{
    "10": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/First",
                "NUM",
                "16"
            ],
            [
                "/Length",
                "NUM",
                "634"
            ],
            [
                "/N",
                "NUM",
                "3"
            ],
            [
                "/Type",
                "NAME",
                "/ObjStm"
            ]
        ],
        "out_edge_list": []
    },
    "20": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/First",
                "NUM",
                "807"
            ],
            [
                "/Length",
                "NUM",
                "1925"
            ],
            [
                "/N",
                "NUM",
                "100"
            ],
            [
                "/Type",
                "NAME",
                "/ObjStm"
            ]
        ],
        "out_edge_list": []
    },
    "30": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Extends",
                "REF",
                "20"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/First",
                "NUM",
                "205"
            ],
            [
                "/Length",
                "NUM",
                "338"
            ],
            [
                "/N",
                "NUM",
                "26"
            ],
            [
                "/Type",
                "NAME",
                "/ObjStm"
            ]
        ],
        "out_edge_list": [
            20
        ]
    },
    "40": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Length",
                "NUM",
                "4077"
            ],
            [
                "/Subtype",
                "NAME",
                "/XML"
            ],
            [
                "/Type",
                "NAME",
                "/Metadata"
            ]
        ],
        "out_edge_list": []
    },
    "50": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/First",
                "NUM",
                "6"
            ],
            [
                "/Length",
                "NUM",
                "52"
            ],
            [
                "/N",
                "NUM",
                "1"
            ],
            [
                "/Type",
                "NAME",
                "/ObjStm"
            ]
        ],
        "out_edge_list": []
    },
    "60": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/First",
                "NUM",
                "6"
            ],
            [
                "/Length",
                "NUM",
                "238"
            ],
            [
                "/N",
                "NUM",
                "1"
            ],
            [
                "/Type",
                "NAME",
                "/ObjStm"
            ]
        ],
        "out_edge_list": []
    },
    "70": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/DecodeParms",
                "DICT",
                "<Blank>"
            ],
            [
                "/DecodeParms/Columns",
                "NUM",
                "5"
            ],
            [
                "/DecodeParms/Predictor",
                "NUM",
                "12"
            ]
        ],
        "out_edge_list": []
    },
    "1390": {
        "insn_list": [
            [
                "/Linearized",
                "NUM",
                "1"
            ],
            [
                "/L",
                "NUM",
                "128035"
            ],
            [
                "/O",
                "NUM",
                "141"
            ],
            [
                "/E",
                "NUM",
                "119878"
            ],
            [
                "/N",
                "NUM",
                "1"
            ],
            [
                "/T",
                "NUM",
                "127705"
            ],
            [
                "/H",
                "NUM_LIST",
                "2"
            ]
        ],
        "out_edge_list": []
    },
    "1400": {
        "insn_list": [
            [
                "/AcroForm",
                "REF",
                "1600"
            ],
            [
                "/MarkInfo",
                "DICT",
                "<Blank>"
            ],
            [
                "/MarkInfo/Marked",
                "BOOL",
                "true"
            ]
        ],
        "out_edge_list": [
            1600
        ]
    },
    "1410": {
        "insn_list": [
            [
                "/Annots",
                "REF",
                "1610"
            ],
            [
                "/Contents",
                "REF_LIST",
                "8"
            ],
            [
                "/Contents",
                "REF",
                "1430"
            ],
            [
                "/Contents",
                "REF",
                "1440"
            ],
            [
                "/Contents",
                "REF",
                "1450"
            ],
            [
                "/Contents",
                "REF",
                "1460"
            ],
            [
                "/Contents",
                "REF",
                "1470"
            ],
            [
                "/Contents",
                "REF",
                "1480"
            ],
            [
                "/Contents",
                "REF",
                "1490"
            ],
            [
                "/Contents",
                "REF",
                "1500"
            ],
            [
                "/CropBox",
                "NUM_LIST",
                "4"
            ],
            [
                "/MediaBox",
                "NUM_LIST",
                "4"
            ],
            [
                "/Parent",
                "REF",
                "1370"
            ],
            [
                "/Resources",
                "DICT",
                "<Blank>"
            ],
            [
                "/Resources/Font",
                "DICT",
                "<Blank>"
            ],
            [
                "/Resources/Font/C0_0",
                "REF",
                "1660"
            ],
            [
                "/Resources/Font/C2_0",
                "REF",
                "1710"
            ],
            [
                "/Resources/Font/T1_0",
                "REF",
                "1740"
            ]
        ],
        "out_edge_list": [
            1610,
            1430,
            1440,
            1450,
            1460,
            1470,
            1480,
            1490,
            1500,
            1370,
            1660,
            1710,
            1740
        ]
    },
    "1420": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/First",
                "NUM",
                "142"
            ],
            [
                "/Length",
                "NUM",
                "3624"
            ],
            [
                "/N",
                "NUM",
                "17"
            ],
            [
                "/Type",
                "NAME",
                "/ObjStm"
            ]
        ],
        "out_edge_list": []
    },
    "1430": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "594"
            ]
        ],
        "out_edge_list": []
    },
    "1440": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "566"
            ]
        ],
        "out_edge_list": []
    },
    "1450": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "545"
            ]
        ],
        "out_edge_list": []
    },
    "1460": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "582"
            ]
        ],
        "out_edge_list": []
    },
    "1470": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "592"
            ]
        ],
        "out_edge_list": []
    },
    "1480": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "616"
            ]
        ],
        "out_edge_list": []
    },
    "1490": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "548"
            ]
        ],
        "out_edge_list": []
    },
    "1500": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "601"
            ]
        ],
        "out_edge_list": []
    },
    "1510": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/ASCIIHexDecode"
            ],
            [
                "/Length",
                "NUM",
                "565"
            ],
            [
                "/Subtype",
                "NAME",
                "/CIDFontType0C"
            ]
        ],
        "out_edge_list": []
    },
    "1520": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "1789"
            ]
        ],
        "out_edge_list": []
    },
    "1530": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "11"
            ]
        ],
        "out_edge_list": []
    },
    "1540": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "29721"
            ],
            [
                "/Length1",
                "NUM",
                "51698"
            ]
        ],
        "out_edge_list": []
    },
    "1550": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "559"
            ]
        ],
        "out_edge_list": []
    },
    "1560": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Length",
                "NUM",
                "564"
            ]
        ],
        "out_edge_list": []
    },
    "1570": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/BBox",
                "NUM_LIST",
                "4"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/FormType",
                "NUM",
                "1"
            ],
            [
                "/Length",
                "NUM",
                "72"
            ],
            [
                "/Matrix",
                "NUM_LIST",
                "6"
            ],
            [
                "/Resources",
                "DICT",
                "<Blank>"
            ],
            [
                "/Resources/ProcSet",
                "NAME_LIST",
                "1"
            ]
        ],
        "out_edge_list": []
    },
    "1580": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/BitsPerComponent",
                "NUM",
                "1"
            ],
            [
                "/ColorSpace",
                "NAME",
                "/DeviceGray"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/Height",
                "NUM",
                "3289"
            ],
            [
                "/Length",
                "NUM",
                "75622"
            ],
            [
                "/Subtype",
                "NAME",
                "/Image"
            ],
            [
                "/Type",
                "NAME",
                "/XObject"
            ],
            [
                "/Width",
                "NUM",
                "2517"
            ]
        ],
        "out_edge_list": []
    },
    "1590": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/DecodeParms",
                "DICT",
                "<Blank>"
            ],
            [
                "/DecodeParms/Columns",
                "NUM",
                "4"
            ],
            [
                "/DecodeParms/Predictor",
                "NUM",
                "12"
            ]
        ],
        "out_edge_list": []
    },
    "1770": {
        "insn_list": [
            [
                "<Blank>",
                "STREAM",
                "<Blank>"
            ],
            [
                "/C",
                "NUM",
                "126"
            ],
            [
                "/Filter",
                "NAME",
                "/FlateDecode"
            ],
            [
                "/I",
                "NUM",
                "149"
            ],
            [
                "/Length",
                "NUM",
                "118"
            ],
            [
                "/S",
                "NUM",
                "38"
            ],
            [
                "/V",
                "NUM",
                "104"
            ]
        ],
        "out_edge_list": []
    }
}