10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 290
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 360
20, /Font/TT6, REF, 230
20, /Font/TT8, REF, 240
20, /Font/TT9, REF, 250
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2765
30, /Filter, NAME, /FlateDecode
40, /StemV, NUM, 85.863
40, /FontName, NAME, /Arial-ItalicMT
40, /FontStretch, NAME, /Normal
40, /FontWeight, NUM, 400
40, /Flags, NUM, 96
40, /Descent, NUM, -211
40, /FontBBox, NUM_LIST, 4
40, /Ascent, NUM, 905
40, /FontFamily, STR, (Arial)
40, /CapHeight, NUM, 718
40, /XHeight, NUM, 515
40, /Type, NAME, /FontDescriptor
40, /ItalicAngle, NUM, -15
50, /StemV, NUM, 135.84
50, /FontName, NAME, /Arial-BoldItalicMT
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 700
50, /Flags, NUM, 96
50, /Descent, NUM, -211
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 905
50, /FontFamily, STR, (Arial)
50, /CapHeight, NUM, 718
50, /XHeight, NUM, 515
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, -15
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 8671
60, /Filter, NAME, /FlateDecode
60, /Length1, NUM, 23776
70, /StemV, NUM, 80
70, /FontName, NAME, /NCMPBE+Calibri
70, /FontStretch, NAME, /Normal
70, /FontFile2, REF, 60
70, /FontWeight, NUM, 400
70, /Flags, NUM, 4
70, /Descent, NUM, -250
70, /FontBBox, NUM_LIST, 4
70, /Ascent, NUM, 750
70, /FontFamily, STR, (Calibri)
70, /CapHeight, NUM, 625
70, /XHeight, NUM, -531
70, /Type, NAME, /FontDescriptor
70, /ItalicAngle, NUM, 0
80, /Subtype, NAME, /CIDFontType2
80, /FontDescriptor, REF, 70
80, /BaseFont, NAME, /NCMPBE+Calibri
80, /W, NUM_LIST, 2
80, /CIDToGIDMap, NAME, /Identity
80, /CIDSystemInfo, DICT, <Blank>
80, /CIDSystemInfo/Supplement, NUM, 0
80, /CIDSystemInfo/Ordering, STR, (Identity)
80, /CIDSystemInfo/Registry, STR, (Adobe)
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 217
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 290
100, /Contents, REF, 120
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, REF, 110
100, /Type, NAME, /Page
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 360
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2695
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 290
130, /Contents, REF, 150
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, REF, 140
130, /Type, NAME, /Page
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 360
140, /Font/TT11, REF, 260
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 2796
150, /Filter, NAME, /FlateDecode
160, /StemV, NUM, 82
160, /FontName, NAME, /TimesNewRomanPSMT
160, /FontStretch, NAME, /Normal
160, /FontWeight, NUM, 400
160, /Flags, NUM, 34
160, /Descent, NUM, -216
160, /FontBBox, NUM_LIST, 4
160, /Ascent, NUM, 891
160, /FontFamily, STR, (Times New Roman)
160, /CapHeight, NUM, 656
160, /XHeight, NUM, -546
160, /Type, NAME, /FontDescriptor
160, /ItalicAngle, NUM, 0
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 290
170, /Contents, REF, 190
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, REF, 180
170, /Type, NAME, /Page
180, /Font, DICT, <Blank>
180, /Font/TT2, REF, 360
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 2752
190, /Filter, NAME, /FlateDecode
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 290
200, /Contents, REF, 220
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, REF, 210
200, /Type, NAME, /Page
210, /Font, DICT, <Blank>
210, /Font/TT2, REF, 360
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 1073
220, /Filter, NAME, /FlateDecode
230, /Subtype, NAME, /TrueType
230, /FontDescriptor, REF, 40
230, /LastChar, NUM, 121
230, /Widths, NUM_LIST, 90
230, /BaseFont, NAME, /Arial-ItalicMT
230, /FirstChar, NUM, 32
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, /Subtype, NAME, /TrueType
240, /FontDescriptor, REF, 50
240, /LastChar, NUM, 121
240, /Widths, NUM_LIST, 90
240, /BaseFont, NAME, /Arial-BoldItalicMT
240, /FirstChar, NUM, 32
240, /Encoding, NAME, /WinAnsiEncoding
240, /Type, NAME, /Font
250, /Subtype, NAME, /Type0
250, /DescendantFonts, REF_LIST, 1
250, /DescendantFonts, REF, 80
250, /BaseFont, NAME, /NCMPBE+Calibri
250, /ToUnicode, REF, 90
250, /Encoding, NAME, /Identity-H
250, /Type, NAME, /Font
260, /Subtype, NAME, /TrueType
260, /FontDescriptor, REF, 160
260, /LastChar, NUM, 32
260, /Widths, NUM_LIST, 1
260, /BaseFont, NAME, /TimesNewRomanPSMT
260, /FirstChar, NUM, 32
260, /Encoding, NAME, /WinAnsiEncoding
260, /Type, NAME, /Font
270, /Nums, MIX_LIST, 2
270, /Nums, REF, 280
280, /S, NAME, /D
290, /Count, NUM, 6
290, /Type, NAME, /Pages
290, /Kids, REF_LIST, 6
290, /Kids, REF, 340
290, /Kids, REF, 10
290, /Kids, REF, 100
290, /Kids, REF, 130
290, /Kids, REF, 170
290, /Kids, REF, 200
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /XML
300, /Length, NUM, 3615
300, /Type, NAME, /Metadata
310, /CreationDate, STR, (D:20110414133300-04'00')
310, /Author, STR, (erog)
310, /Creator, STR, (PScript5.dll Version 5.2.2)
310, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
310, /ModDate, STR, (D:20110414133300-04'00')
310, /Title, STR, (Microsoft Word - LC_Response_CO_2nd_Round_April_13_2011.doc)
320, /Linearized, NUM, 1
320, /L, NUM, 74917
320, /O, NUM, 34
320, /E, NUM, 45341
320, /N, NUM, 6
320, /T, NUM, 74230
320, /H, NUM_LIST, 2
330, /Metadata, REF, 300
330, /Pages, REF, 290
330, /Type, NAME, /Catalog
330, /PageLabels, REF, 270
340, /CropBox, NUM_LIST, 4
340, /Parent, REF, 290
340, /Contents, REF, 410
340, /Rotate, NUM, 0
340, /MediaBox, NUM_LIST, 4
340, /Resources, REF, 350
340, /Type, NAME, /Page
350, /XObject, DICT, <Blank>
350, /XObject/Im1, REF, 430
360, /Subtype, NAME, /TrueType
360, /FontDescriptor, REF, 390
360, /LastChar, NUM, 151
360, /Widths, NUM_LIST, 120
360, /BaseFont, NAME, /ArialMT
360, /FirstChar, NUM, 32
360, /Encoding, NAME, /WinAnsiEncoding
360, /Type, NAME, /Font
370, /Subtype, NAME, /TrueType
370, /FontDescriptor, REF, 440
370, /LastChar, NUM, 85
370, /Widths, NUM_LIST, 54
370, /BaseFont, NAME, /Arial-BoldMT
370, /FirstChar, NUM, 32
370, /Encoding, NAME, /WinAnsiEncoding
370, /Type, NAME, /Font
380, /SINGLELIST, MIX_LIST, 2
380, /SINGLELIST, REF, 420
390, /StemV, NUM, 88
390, /FontName, NAME, /ArialMT
390, /FontStretch, NAME, /Normal
390, /FontWeight, NUM, 400
390, /Flags, NUM, 32
390, /Descent, NUM, -211
390, /FontBBox, NUM_LIST, 4
390, /Ascent, NUM, 905
390, /FontFamily, STR, (Arial)
390, /CapHeight, NUM, 718
390, /XHeight, NUM, 515
390, /Type, NAME, /FontDescriptor
390, /ItalicAngle, NUM, 0
400, /OPM, NUM, 1
400, /OP, BOOL, false
400, /op, BOOL, false
400, /Type, NAME, /ExtGState
400, /SA, BOOL, false
400, /SM, NUM, 0.02
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 1636
410, /Filter, NAME, /FlateDecode
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 2598
420, /Filter, NAME, /FlateDecode
420, /N, NUM, 3
420, /Alternate, NAME, /DeviceRGB
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Image
430, /Length, NUM, 38230
430, /Filter, NAME, /FlateDecode
430, /BitsPerComponent, NUM, 8
430, /ColorSpace, REF, 380
430, /Width, NUM, 561
430, /Height, NUM, 121
430, /Type, NAME, /XObject
440, /StemV, NUM, 138
440, /FontName, NAME, /Arial-BoldMT
440, /FontStretch, NAME, /Normal
440, /FontWeight, NUM, 700
440, /Flags, NUM, 32
440, /Descent, NUM, -211
440, /FontBBox, NUM_LIST, 4
440, /Ascent, NUM, 905
440, /FontFamily, STR, (Arial)
440, /CapHeight, NUM, 718
440, /XHeight, NUM, 515
440, /Type, NAME, /FontDescriptor
440, /ItalicAngle, NUM, 0
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 142
450, /Filter, NAME, /FlateDecode
450, /I, NUM, 162
450, /L, NUM, 146
450, /S, NUM, 90

