10, /Type, NAME, /Page
10, /Parent, REF, 270
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 330
20, /Font/TT6, REF, 220
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2579
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 270
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 330
50, /Font/TT8, REF, 230
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2506
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 270
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 330
80, /Font/TT8, REF, 230
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2251
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 270
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 330
110, /Font/TT6, REF, 220
110, /Font/TT8, REF, 230
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2196
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Page
130, /Parent, REF, 270
130, /Resources, REF, 140
130, /Contents, REF, 150
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Rotate, NUM, 0
140, /ProcSet, NAME_LIST, 2
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 330
140, /Font/TT8, REF, 230
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 2150
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /Page
160, /Parent, REF, 270
160, /Resources, REF, 170
160, /Contents, REF, 180
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Rotate, NUM, 0
170, /ProcSet, NAME_LIST, 2
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 330
170, /Font/TT8, REF, 230
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1820
180, /Filter, NAME, /FlateDecode
190, /Type, NAME, /Page
190, /Parent, REF, 270
190, /Resources, REF, 200
190, /Contents, REF, 210
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Rotate, NUM, 0
200, /ProcSet, NAME_LIST, 2
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 330
200, /Font/TT8, REF, 230
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 522
210, /Filter, NAME, /FlateDecode
220, /Type, NAME, /Font
220, /Subtype, NAME, /TrueType
220, /FirstChar, NUM, 32
220, /LastChar, NUM, 122
220, /Widths, NUM_LIST, 91
220, /Encoding, NAME, /WinAnsiEncoding
220, /BaseFont, NAME, /TimesNewRomanPS-ItalicMT
220, /FontDescriptor, REF, 240
230, /Type, NAME, /Font
230, /Subtype, NAME, /TrueType
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 32
230, /Widths, NUM_LIST, 1
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /ArialMT
230, /FontDescriptor, REF, 250
240, /Type, NAME, /FontDescriptor
240, /Ascent, NUM, 891
240, /CapHeight, NUM, 0
240, /Descent, NUM, -216
240, /Flags, NUM, 98
240, /FontBBox, NUM_LIST, 4
240, /FontName, NAME, /TimesNewRomanPS-ItalicMT
240, /ItalicAngle, NUM, -15
240, /StemV, NUM, 0
250, /Type, NAME, /FontDescriptor
250, /Ascent, NUM, 905
250, /CapHeight, NUM, 0
250, /Descent, NUM, -211
250, /Flags, NUM, 32
250, /FontBBox, NUM_LIST, 4
250, /FontName, NAME, /ArialMT
250, /ItalicAngle, NUM, 0
250, /StemV, NUM, 0
260, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
260, /ModDate, STR, (D:20020429115939-04'00')
260, /Author, STR, (U.S. Copyright Office)
260, /CreationDate, STR, (D:20000215100416Z)
260, /Creator, STR, (Microsoft Word 8.0)
260, /Title, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
260, /Subject, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
260, /Keywords, STR, (copyright, anticircumvention, 1201)
270, /Type, NAME, /Pages
270, /Kids, REF_LIST, 8
270, /Kids, REF, 310
270, /Kids, REF, 10
270, /Kids, REF, 40
270, /Kids, REF, 70
270, /Kids, REF, 100
270, /Kids, REF, 130
270, /Kids, REF, 160
270, /Kids, REF, 190
270, /Count, NUM, 8
280, <Blank>, STREAM, <Blank>
280, /Type, NAME, /Metadata
280, /Subtype, NAME, /XML
280, /Length, NUM, 1923
290, /Linearized, NUM, 1
290, /O, NUM, 31
290, /H, NUM_LIST, 2
290, /L, NUM, 25634
290, /E, NUM, 4955
290, /N, NUM, 8
290, /T, NUM, 24936
300, /Type, NAME, /Catalog
300, /Pages, REF, 270
300, /OpenAction, MIX_LIST, 2
300, /OpenAction, REF, 310
300, /PageMode, NAME, /UseNone
300, /Metadata, REF, 280
310, /Type, NAME, /Page
310, /Parent, REF, 270
310, /Resources, REF, 320
310, /Contents, REF, 380
310, /MediaBox, NUM_LIST, 4
310, /CropBox, NUM_LIST, 4
310, /Rotate, NUM, 0
320, /ProcSet, NAME_LIST, 2
320, /Font, DICT, <Blank>
320, /Font/TT2, REF, 330
320, /Font/TT4, REF, 370
330, /Type, NAME, /Font
330, /Subtype, NAME, /TrueType
330, /FirstChar, NUM, 32
330, /LastChar, NUM, 150
330, /Widths, NUM_LIST, 119
330, /Encoding, NAME, /WinAnsiEncoding
330, /BaseFont, NAME, /TimesNewRomanPSMT
330, /FontDescriptor, REF, 340
340, /Type, NAME, /FontDescriptor
340, /Ascent, NUM, 891
340, /CapHeight, NUM, 0
340, /Descent, NUM, -216
340, /Flags, NUM, 34
340, /FontBBox, NUM_LIST, 4
340, /FontName, NAME, /TimesNewRomanPSMT
340, /ItalicAngle, NUM, 0
340, /StemV, NUM, 0
350, /Type, NAME, /FontDescriptor
350, /Ascent, NUM, 891
350, /CapHeight, NUM, 0
350, /Descent, NUM, -216
350, /Flags, NUM, 34
350, /FontBBox, NUM_LIST, 4
350, /FontName, NAME, /TimesNewRomanPS-BoldMT
350, /ItalicAngle, NUM, 0
350, /StemV, NUM, 133
360, /SINGLELIST, MIX_LIST, 2
360, /SINGLELIST, DICT, <Blank>
360, /SINGLELIST/WhitePoint, NUM_LIST, 3
360, /SINGLELIST/Gamma, NUM_LIST, 3
360, /SINGLELIST/Matrix, NUM_LIST, 9
370, /Type, NAME, /Font
370, /Subtype, NAME, /TrueType
370, /FirstChar, NUM, 32
370, /LastChar, NUM, 121
370, /Widths, NUM_LIST, 90
370, /Encoding, NAME, /WinAnsiEncoding
370, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
370, /FontDescriptor, REF, 350
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 1792
380, /Filter, NAME, /FlateDecode
390, /Type, NAME, /ExtGState
390, /SA, BOOL, false
390, /SM, NUM, 0.02
390, /TR, NAME, /Identity
400, <Blank>, STREAM, <Blank>
400, /S, NUM, 118
400, /Filter, NAME, /FlateDecode
400, /Length, REF, 410
410, /SINGLENUM, NUM, 131

