10, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
10, /ModDate, STR, (D:20020429115941-04'00')
10, /Author, STR, (U.S. Copyright Office)
10, /CreationDate, STR, (D:20000215111022Z)
10, /Creator, STR, (Microsoft Word 8.0)
10, /Title, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
10, /Subject, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
10, /Keywords, STR, (copyright, anticircumvention, 1201)
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 1
20, /Kids, REF, 60
20, /Count, NUM, 1
30, <Blank>, STREAM, <Blank>
30, /Type, NAME, /Metadata
30, /Subtype, NAME, /XML
30, /Length, NUM, 1923
40, /Linearized, NUM, 1
40, /O, NUM, 6
40, /H, NUM_LIST, 2
40, /L, NUM, 11493
40, /E, NUM, 9216
40, /N, NUM, 1
40, /T, NUM, 11296
50, /Type, NAME, /Catalog
50, /Pages, REF, 20
50, /OpenAction, MIX_LIST, 2
50, /OpenAction, REF, 60
50, /PageMode, NAME, /UseNone
50, /Metadata, REF, 30
60, /Type, NAME, /Page
60, /Parent, REF, 20
60, /Resources, REF, 70
60, /Contents, REF_LIST, 8
60, /Contents, REF, 120
60, /Contents, REF, 140
60, /Contents, REF, 160
60, /Contents, REF, 180
60, /Contents, REF, 200
60, /Contents, REF, 220
60, /Contents, REF, 240
60, /Contents, REF, 260
60, /MediaBox, NUM_LIST, 4
60, /CropBox, NUM_LIST, 4
60, /Rotate, NUM, 0
70, /ProcSet, NAME_LIST, 2
70, /Font, DICT, <Blank>
70, /Font/TT2, REF, 90
80, /Type, NAME, /FontDescriptor
80, /Ascent, NUM, 891
80, /CapHeight, NUM, 0
80, /Descent, NUM, -216
80, /Flags, NUM, 34
80, /FontBBox, NUM_LIST, 4
80, /FontName, NAME, /TimesNewRomanPSMT
80, /ItalicAngle, NUM, 0
80, /StemV, NUM, 0
90, /Type, NAME, /Font
90, /Subtype, NAME, /TrueType
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 122
90, /Widths, NUM_LIST, 91
90, /Encoding, NAME, /WinAnsiEncoding
90, /BaseFont, NAME, /TimesNewRomanPSMT
90, /FontDescriptor, REF, 80
100, /SINGLELIST, MIX_LIST, 2
100, /SINGLELIST, DICT, <Blank>
100, /SINGLELIST/WhitePoint, NUM_LIST, 3
100, /SINGLELIST/Gamma, NUM_LIST, 3
100, /SINGLELIST/Matrix, NUM_LIST, 9
110, /SINGLENUM, NUM, 807
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, REF, 110
130, /SINGLENUM, NUM, 835
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 130
150, /SINGLENUM, NUM, 697
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, REF, 150
170, /SINGLENUM, NUM, 826
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, REF, 170
190, /SINGLENUM, NUM, 731
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, REF, 190
210, /SINGLENUM, NUM, 740
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, REF, 210
230, /SINGLENUM, NUM, 770
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, REF, 230
250, /SINGLENUM, NUM, 179
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 250
270, /Type, NAME, /ExtGState
270, /SA, BOOL, false
270, /SM, NUM, 0.02
270, /TR, NAME, /Identity
280, <Blank>, STREAM, <Blank>
280, /S, NUM, 36
280, /Filter, NAME, /FlateDecode
280, /Length, REF, 290
290, /SINGLENUM, NUM, 70

