10, /Type, NAME, /Page
10, /Parent, REF, 150
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F1, REF, 250
10, /Resources/Font/F2, REF, 100
10, /Resources/Font/F3, REF, 120
20, <Blank>, STREAM, <Blank>
20, /Length, REF, 30
20, /Filter, NAME, /FlateDecode
30, /SINGLENUM, NUM, 2618
40, /Type, NAME, /Page
40, /Parent, REF, 150
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F0, REF, 220
40, /Resources/Font/F1, REF, 250
40, /Resources/Font/F3, REF, 120
50, <Blank>, STREAM, <Blank>
50, /Length, REF, 60
50, /Filter, NAME, /FlateDecode
60, /SINGLENUM, NUM, 2552
70, /Type, NAME, /Page
70, /Parent, REF, 150
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/F1, REF, 250
80, <Blank>, STREAM, <Blank>
80, /Length, REF, 90
80, /Filter, NAME, /FlateDecode
90, /SINGLENUM, NUM, 1891
100, /Type, NAME, /Font
100, /Subtype, NAME, /TrueType
100, /Name, NAME, /F2
100, /BaseFont, NAME, /TimesNewRoman
100, /FirstChar, NUM, 31
100, /LastChar, NUM, 255
100, /Widths, NUM_LIST, 225
100, /Encoding, NAME, /WinAnsiEncoding
100, /FontDescriptor, REF, 110
110, /Type, NAME, /FontDescriptor
110, /FontName, NAME, /TimesNewRoman
110, /Flags, NUM, 34
110, /FontBBox, NUM_LIST, 4
110, /MissingWidth, NUM, 769
110, /StemV, NUM, 70
110, /StemH, NUM, 70
110, /ItalicAngle, NUM, 0
110, /CapHeight, NUM, 923
110, /XHeight, NUM, 646
110, /Ascent, NUM, 923
110, /Descent, NUM, -231
110, /Leading, NUM, 231
110, /MaxWidth, NUM, 1077
110, /AvgWidth, NUM, 385
120, /Type, NAME, /Font
120, /Subtype, NAME, /TrueType
120, /Name, NAME, /F3
120, /BaseFont, NAME, /CourierNew
120, /FirstChar, NUM, 31
120, /LastChar, NUM, 255
120, /Widths, NUM_LIST, 225
120, /Encoding, NAME, /WinAnsiEncoding
120, /FontDescriptor, REF, 130
130, /Type, NAME, /FontDescriptor
130, /FontName, NAME, /CourierNew
130, /Flags, NUM, 35
130, /FontBBox, NUM_LIST, 4
130, /MissingWidth, NUM, 636
130, /StemV, NUM, 116
130, /StemH, NUM, 116
130, /ItalicAngle, NUM, 0
130, /CapHeight, NUM, 1000
130, /XHeight, NUM, 700
130, /Ascent, NUM, 1000
130, /Descent, NUM, -273
130, /Leading, NUM, 273
130, /MaxWidth, NUM, 636
130, /AvgWidth, NUM, 636
140, /Creator, STR, (Microsoft Word )
140, /CreationDate, STR, (D:20000215154757Z)
140, /Title, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
140, /Author, STR, (U.S. Copyright Office)
140, /Producer, STR, (Acrobat PDFWriter 4.0 for Windows)
140, /Subject, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
140, /Keywords, STR, (copyright, anticircumvention, 1201)
140, /ModDate, STR, (D:20020429115943-04'00')
150, /Kids, REF_LIST, 4
150, /Kids, REF, 210
150, /Kids, REF, 10
150, /Kids, REF, 40
150, /Kids, REF, 70
150, /Count, NUM, 4
150, /Type, NAME, /Pages
160, /SINGLELIST, MIX_LIST, 2
160, /SINGLELIST, DICT, <Blank>
160, /SINGLELIST/WhitePoint, NUM_LIST, 3
160, /SINGLELIST/Gamma, NUM, 2.2003
170, /SINGLELIST, MIX_LIST, 2
170, /SINGLELIST, DICT, <Blank>
170, /SINGLELIST/WhitePoint, NUM_LIST, 3
170, /SINGLELIST/Gamma, NUM_LIST, 3
170, /SINGLELIST/Matrix, NUM_LIST, 9
180, <Blank>, STREAM, <Blank>
180, /Type, NAME, /Metadata
180, /Subtype, NAME, /XML
180, /Length, NUM, 1920
190, /Linearized, NUM, 1
190, /O, NUM, 21
190, /H, NUM_LIST, 2
190, /L, NUM, 20349
190, /E, NUM, 6580
190, /N, NUM, 4
190, /T, NUM, 19851
200, /Pages, REF, 150
200, /Type, NAME, /Catalog
200, /DefaultGray, REF, 160
200, /DefaultRGB, REF, 170
200, /Metadata, REF, 180
210, /Type, NAME, /Page
210, /Parent, REF, 150
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/F0, REF, 220
210, /Resources/Font/F1, REF, 250
220, /Type, NAME, /Font
220, /Subtype, NAME, /TrueType
220, /Name, NAME, /F0
220, /BaseFont, NAME, /Verdana
220, /FirstChar, NUM, 31
220, /LastChar, NUM, 255
220, /Widths, NUM_LIST, 225
220, /Encoding, NAME, /WinAnsiEncoding
220, /FontDescriptor, REF, 230
230, /Type, NAME, /FontDescriptor
230, /FontName, NAME, /Verdana
230, /Flags, NUM, 16416
230, /FontBBox, NUM_LIST, 4
230, /MissingWidth, NUM, 1000
230, /StemV, NUM, 172
230, /StemH, NUM, 172
230, /ItalicAngle, NUM, 0
230, /CapHeight, NUM, 1000
230, /XHeight, NUM, 700
230, /Ascent, NUM, 1000
230, /Descent, NUM, -231
230, /Leading, NUM, 231
230, /MaxWidth, NUM, 1846
230, /AvgWidth, NUM, 538
240, /Type, NAME, /FontDescriptor
240, /FontName, NAME, /Verdana
240, /Flags, NUM, 32
240, /FontBBox, NUM_LIST, 4
240, /MissingWidth, NUM, 1000
240, /StemV, NUM, 98
240, /StemH, NUM, 98
240, /ItalicAngle, NUM, 0
240, /CapHeight, NUM, 1000
240, /XHeight, NUM, 700
240, /Ascent, NUM, 1000
240, /Descent, NUM, -231
240, /Leading, NUM, 231
240, /MaxWidth, NUM, 1538
240, /AvgWidth, NUM, 538
250, /Type, NAME, /Font
250, /Subtype, NAME, /TrueType
250, /Name, NAME, /F1
250, /BaseFont, NAME, /Verdana
250, /FirstChar, NUM, 31
250, /LastChar, NUM, 255
250, /Widths, NUM_LIST, 225
250, /Encoding, NAME, /WinAnsiEncoding
250, /FontDescriptor, REF, 240
260, <Blank>, STREAM, <Blank>
260, /Length, REF, 270
260, /Filter, NAME, /FlateDecode
270, /SINGLENUM, NUM, 2342
280, /SINGLELIST, NAME_LIST, 2
290, <Blank>, STREAM, <Blank>
290, /S, NUM, 74
290, /Filter, NAME, /FlateDecode
290, /Length, REF, 300
300, /SINGLENUM, NUM, 103

