10, /Type, NAME, /Page
10, /Parent, REF, 50
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F1, REF, 150
10, /Resources/Font/F2, REF, 250
20, <Blank>, STREAM, <Blank>
20, /Length, REF, 30
20, /Filter, NAME, /FlateDecode
30, /SINGLENUM, NUM, 2058
40, /Creator, STR, (Microsoft Word )
40, /CreationDate, STR, (D:20000217074956Z)
40, /Title, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
40, /Author, STR, (U.S. Copyright Office)
40, /Producer, STR, (Acrobat PDFWriter 4.0 for Windows)
40, /Subject, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
40, /Keywords, STR, (copyright, anticircumvention, 1201)
40, /ModDate, STR, (D:20020429115944-04'00')
50, /Kids, REF_LIST, 2
50, /Kids, REF, 110
50, /Kids, REF, 10
50, /Count, NUM, 2
50, /Type, NAME, /Pages
60, /SINGLELIST, MIX_LIST, 2
60, /SINGLELIST, DICT, <Blank>
60, /SINGLELIST/WhitePoint, NUM_LIST, 3
60, /SINGLELIST/Gamma, NUM, 2.2003
70, /SINGLELIST, MIX_LIST, 2
70, /SINGLELIST, DICT, <Blank>
70, /SINGLELIST/WhitePoint, NUM_LIST, 3
70, /SINGLELIST/Gamma, NUM_LIST, 3
70, /SINGLELIST/Matrix, NUM_LIST, 9
80, <Blank>, STREAM, <Blank>
80, /Type, NAME, /Metadata
80, /Subtype, NAME, /XML
80, /Length, NUM, 1920
90, /Linearized, NUM, 1
90, /O, NUM, 11
90, /H, NUM_LIST, 2
90, /L, NUM, 16363
90, /E, NUM, 11174
90, /N, NUM, 2
90, /T, NUM, 16066
100, /Pages, REF, 50
100, /Type, NAME, /Catalog
100, /DefaultGray, REF, 60
100, /DefaultRGB, REF, 70
100, /Metadata, REF, 80
110, /Type, NAME, /Page
110, /Parent, REF, 50
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/F0, REF, 130
110, /Resources/Font/F1, REF, 150
110, /Resources/Font/F2, REF, 250
120, /Type, NAME, /FontDescriptor
120, /FontName, NAME, /TimesNewRoman
120, /Flags, NUM, 34
120, /FontBBox, NUM_LIST, 4
120, /MissingWidth, NUM, 769
120, /StemV, NUM, 70
120, /StemH, NUM, 70
120, /ItalicAngle, NUM, 0
120, /CapHeight, NUM, 923
120, /XHeight, NUM, 646
120, /Ascent, NUM, 923
120, /Descent, NUM, -231
120, /Leading, NUM, 231
120, /MaxWidth, NUM, 1077
120, /AvgWidth, NUM, 385
130, /Type, NAME, /Font
130, /Subtype, NAME, /TrueType
130, /Name, NAME, /F0
130, /BaseFont, NAME, /Arial
130, /FirstChar, NUM, 31
130, /LastChar, NUM, 255
130, /Widths, NUM_LIST, 225
130, /Encoding, NAME, /WinAnsiEncoding
130, /FontDescriptor, REF, 140
140, /Type, NAME, /FontDescriptor
140, /FontName, NAME, /Arial
140, /Flags, NUM, 16416
140, /FontBBox, NUM_LIST, 4
140, /MissingWidth, NUM, 737
140, /StemV, NUM, 151
140, /StemH, NUM, 151
140, /ItalicAngle, NUM, 0
140, /CapHeight, NUM, 947
140, /XHeight, NUM, 662
140, /Ascent, NUM, 947
140, /Descent, NUM, -211
140, /Leading, NUM, 211
140, /MaxWidth, NUM, 1105
140, /AvgWidth, NUM, 474
150, /Type, NAME, /Font
150, /Subtype, NAME, /TrueType
150, /Name, NAME, /F1
150, /BaseFont, NAME, /TimesNewRoman
150, /FirstChar, NUM, 31
150, /LastChar, NUM, 255
150, /Widths, NUM_LIST, 225
150, /Encoding, NAME, /WinAnsiEncoding
150, /FontDescriptor, REF, 120
160, /SINGLENUM, NUM, 616
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 160
180, /SINGLENUM, NUM, 547
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, REF, 180
200, /SINGLENUM, NUM, 554
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /Length, REF, 200
220, /SINGLENUM, NUM, 599
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, REF, 220
240, /SINGLENUM, NUM, 594
250, /Type, NAME, /Font
250, /Subtype, NAME, /TrueType
250, /Name, NAME, /F2
250, /BaseFont, NAME, /TimesNewRoman
250, /FirstChar, NUM, 31
250, /LastChar, NUM, 255
250, /Widths, NUM_LIST, 225
250, /Encoding, NAME, /WinAnsiEncoding
250, /FontDescriptor, REF, 260
260, /Type, NAME, /FontDescriptor
260, /FontName, NAME, /TimesNewRoman
260, /Flags, NUM, 98
260, /FontBBox, NUM_LIST, 4
260, /MissingWidth, NUM, 769
260, /StemV, NUM, 70
260, /StemH, NUM, 70
260, /ItalicAngle, NUM, -11
260, /CapHeight, NUM, 923
260, /XHeight, NUM, 646
260, /Ascent, NUM, 923
260, /Descent, NUM, -231
260, /Leading, NUM, 231
260, /MaxWidth, NUM, 1000
260, /AvgWidth, NUM, 385
270, <Blank>, STREAM, <Blank>
270, /Filter, NAME, /FlateDecode
270, /Length, REF, 240
280, /SINGLENUM, NUM, 577
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, REF, 280
300, /SINGLENUM, NUM, 543
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, REF, 300
320, /SINGLENUM, NUM, 480
330, /SINGLELIST, NAME_LIST, 2
340, <Blank>, STREAM, <Blank>
340, /Filter, NAME, /FlateDecode
340, /Length, REF, 320
350, <Blank>, STREAM, <Blank>
350, /S, NUM, 46
350, /Filter, NAME, /FlateDecode
350, /Length, REF, 360
360, /SINGLENUM, NUM, 86

