10, /ViewerPreferences, DICT, <Blank>
10, /ViewerPreferences/Direction, NAME, /L2R
20, /Count, NUM, 1
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 1
20, /Kids, REF, 3830
30, /CreationDate, STR, (D:20050719105650Z)
30, /Creator, STR, (Adobe InDesign CS \(3.0.1\))
30, /Producer, STR, (Adobe PDF Library 6.0)
30, /ModDate, STR, (D:20060509121810-04'00')
30, /Title, STR, (Notices 2005_07.indd)
30, /Trapped, NAME, /False
110, /OPM, NUM, 1
110, /BM, NAME, /Normal
110, /CA, NUM, 1.0
110, /OP, BOOL, false
110, /SMask, NAME, /None
110, /ca, NUM, 1.0
110, /AIS, BOOL, false
110, /op, BOOL, false
110, /Type, NAME, /ExtGState
110, /SA, BOOL, true
370, /Subtype, NAME, /Type0
370, /DescendantFonts, REF, 380
370, /BaseFont, NAME, /OBBBKO+BureauGrotSevenNine
370, /ToUnicode, REF, 4220
370, /Encoding, NAME, /Identity-H
370, /Type, NAME, /Font
380, /SINGLELIST, REF_LIST, 1
380, /SINGLELIST, REF, 390
390, /Subtype, NAME, /CIDFontType0
390, /FontDescriptor, REF, 410
390, /BaseFont, NAME, /OBBBKO+BureauGrotSevenNine
390, /W, NUM_LIST, 70
390, /CIDSystemInfo, REF, 400
390, /DW, NUM, 1000
390, /Type, NAME, /Font
400, /Supplement, NUM, 0
400, /Ordering, STR, (Identity)
400, /Registry, STR, (Adobe)
410, /StemV, NUM, 196
410, /FontName, NAME, /OBBBKO+BureauGrotSevenNine
410, /FontFile3, REF, 4200
410, /Flags, NUM, 4
410, /Descent, NUM, -241
410, /FontBBox, NUM_LIST, 4
410, /Ascent, NUM, 997
410, /CapHeight, NUM, 768
410, /XHeight, NUM, 532
410, /Type, NAME, /FontDescriptor
410, /ItalicAngle, NUM, 0
470, /Subtype, NAME, /Type0
470, /DescendantFonts, REF, 480
470, /BaseFont, NAME, /NTRVWQ+MinionC-Italic
470, /ToUnicode, REF, 4300
470, /Encoding, NAME, /Identity-H
470, /Type, NAME, /Font
480, /SINGLELIST, REF_LIST, 1
480, /SINGLELIST, REF, 490
490, /Subtype, NAME, /CIDFontType0
490, /FontDescriptor, REF, 510
490, /BaseFont, NAME, /NTRVWQ+MinionC-Italic
490, /W, NUM_LIST, 94
490, /CIDSystemInfo, REF, 500
490, /DW, NUM, 1000
490, /Type, NAME, /Font
500, /Supplement, NUM, 0
500, /Ordering, STR, (Identity)
500, /Registry, STR, (Adobe)
510, /StemV, NUM, 72
510, /FontName, NAME, /NTRVWQ+MinionC-Italic
510, /FontFile3, REF, 4280
510, /Flags, NUM, 70
510, /Descent, NUM, -250
510, /FontBBox, NUM_LIST, 4
510, /Ascent, NUM, 812
510, /CapHeight, NUM, 650
510, /XHeight, NUM, 446
510, /Type, NAME, /FontDescriptor
510, /ItalicAngle, NUM, -11
520, /Subtype, NAME, /Type0
520, /DescendantFonts, REF, 530
520, /BaseFont, NAME, /MLHPIS+MinionC-Roman
520, /ToUnicode, REF, 4340
520, /Encoding, NAME, /Identity-H
520, /Type, NAME, /Font
530, /SINGLELIST, REF_LIST, 1
530, /SINGLELIST, REF, 540
540, /Subtype, NAME, /CIDFontType0
540, /FontDescriptor, REF, 560
540, /BaseFont, NAME, /MLHPIS+MinionC-Roman
540, /W, NUM_LIST, 97
540, /CIDSystemInfo, REF, 550
540, /DW, NUM, 1000
540, /Type, NAME, /Font
550, /Supplement, NUM, 0
550, /Ordering, STR, (Identity)
550, /Registry, STR, (Adobe)
560, /StemV, NUM, 80
560, /FontName, NAME, /MLHPIS+MinionC-Roman
560, /FontFile3, REF, 4320
560, /Flags, NUM, 6
560, /Descent, NUM, -250
560, /FontBBox, NUM_LIST, 4
560, /Ascent, NUM, 812
560, /CapHeight, NUM, 650
560, /XHeight, NUM, 434
560, /Type, NAME, /FontDescriptor
560, /ItalicAngle, NUM, 0
640, /OPM, NUM, 1
640, /BM, NAME, /Normal
640, /CA, NUM, 1.0
640, /OP, BOOL, true
640, /SMask, NAME, /None
640, /ca, NUM, 1.0
640, /AIS, BOOL, false
640, /op, BOOL, true
640, /Type, NAME, /ExtGState
640, /SA, BOOL, true
970, /Subtype, NAME, /Type0
970, /DescendantFonts, REF, 980
970, /BaseFont, NAME, /KVNDGW+Minion-RegularSC
970, /ToUnicode, REF, 4420
970, /Encoding, NAME, /Identity-H
970, /Type, NAME, /Font
980, /SINGLELIST, REF_LIST, 1
980, /SINGLELIST, REF, 990
990, /Subtype, NAME, /CIDFontType0
990, /FontDescriptor, REF, 1010
990, /BaseFont, NAME, /KVNDGW+Minion-RegularSC
990, /W, NUM_LIST, 19
990, /CIDSystemInfo, REF, 1000
990, /DW, NUM, 1000
990, /Type, NAME, /Font
1000, /Supplement, NUM, 0
1000, /Ordering, STR, (Identity)
1000, /Registry, STR, (Adobe)
1010, /StemV, NUM, 80
1010, /FontName, NAME, /KVNDGW+Minion-RegularSC
1010, /FontFile3, REF, 4400
1010, /Flags, NUM, 6
1010, /Descent, NUM, -250
1010, /FontBBox, NUM_LIST, 4
1010, /Ascent, NUM, 812
1010, /CapHeight, NUM, 650
1010, /XHeight, NUM, 446
1010, /Type, NAME, /FontDescriptor
1010, /ItalicAngle, NUM, 0
3830, /CropBox, NUM_LIST, 4
3830, /Parent, REF, 20
3830, /Contents, REF, 4130
3830, /BleedBox, NUM_LIST, 4
3830, /ArtBox, NUM_LIST, 4
3830, /MediaBox, NUM_LIST, 4
3830, /TrimBox, NUM_LIST, 4
3830, /Resources, DICT, <Blank>
3830, /Resources/XObject, DICT, <Blank>
3830, /Resources/XObject/Im0, REF, 4040
3830, /Resources/XObject/Im1, REF, 4070
4020, <Blank>, STREAM, <Blank>
4020, /Subtype, NAME, /XML
4020, /Length, NUM, 2340
4020, /Type, NAME, /Metadata
4040, <Blank>, STREAM, <Blank>
4040, /Subtype, NAME, /Image
4040, /Length, NUM, 108575
4040, /Filter, NAME, /JPXDecode
4040, /Name, NAME, /X
4040, /BitsPerComponent, NUM, 8
4040, /ColorSpace, NAME, /DeviceGray
4040, /Width, NUM, 857
4040, /Height, NUM, 425
4040, /Type, NAME, /XObject
4050, <Blank>, STREAM, <Blank>
4050, /Subtype, NAME, /XML
4050, /Length, NUM, 1557
4050, /Type, NAME, /Metadata
4060, /SINGLENUM, NUM, 30647
4070, <Blank>, STREAM, <Blank>
4070, /Subtype, NAME, /Image
4070, /Length, REF, 4060
4070, /Filter, NAME, /CCITTFaxDecode
4070, /Name, NAME, /X
4070, /ImageMask, BOOL, true
4070, /BitsPerComponent, NUM, 1
4070, /Width, NUM, 8413
4070, /DecodeParms, DICT, <Blank>
4070, /DecodeParms/K, NUM, -1
4070, /DecodeParms/Columns, NUM, 8413
4070, /DecodeParms/Rows, NUM, 1111
4120, /SINGLENUM, NUM, 25490
4130, <Blank>, STREAM, <Blank>
4130, /Length, NUM, 4778
4130, /Filter, NAME, /FlateDecode
4190, /SINGLENUM, NUM, 3373
4200, <Blank>, STREAM, <Blank>
4200, /Subtype, NAME, /CIDFontType0C
4200, /Length, REF, 4190
4200, /Filter, NAME, /FlateDecode
4210, /SINGLENUM, NUM, 453
4220, <Blank>, STREAM, <Blank>
4220, /Length, REF, 4210
4220, /Filter, NAME, /FlateDecode
4270, /SINGLENUM, NUM, 7186
4280, <Blank>, STREAM, <Blank>
4280, /Subtype, NAME, /CIDFontType0C
4280, /Length, REF, 4270
4280, /Filter, NAME, /FlateDecode
4290, /SINGLENUM, NUM, 551
4300, <Blank>, STREAM, <Blank>
4300, /Length, REF, 4290
4300, /Filter, NAME, /FlateDecode
4310, /SINGLENUM, NUM, 6939
4320, <Blank>, STREAM, <Blank>
4320, /Subtype, NAME, /CIDFontType0C
4320, /Length, REF, 4310
4320, /Filter, NAME, /FlateDecode
4330, /SINGLENUM, NUM, 575
4340, <Blank>, STREAM, <Blank>
4340, /Length, REF, 4330
4340, /Filter, NAME, /FlateDecode
4390, /SINGLENUM, NUM, 1402
4400, <Blank>, STREAM, <Blank>
4400, /Subtype, NAME, /CIDFontType0C
4400, /Length, REF, 4390
4400, /Filter, NAME, /FlateDecode
4410, /SINGLENUM, NUM, 283
4420, <Blank>, STREAM, <Blank>
4420, /Length, REF, 4410
4420, /Filter, NAME, /FlateDecode
4520, /Fields, MIX_LIST, 0
4520, /DA, STR, (/Helv 0 Tf 0 g )
4520, /DR, DICT, <Blank>
4520, /DR/Font, DICT, <Blank>
4520, /DR/Font/Helv, REF, 4540
4520, /DR/Font/ZaDb, REF, 4530
4530, /Subtype, NAME, /Type1
4530, /Name, NAME, /ZaDb
4530, /BaseFont, NAME, /ZapfDingbats
4530, /Type, NAME, /Font
4540, /Subtype, NAME, /Type1
4540, /Name, NAME, /Helv
4540, /BaseFont, NAME, /Helvetica
4540, /Encoding, REF, 4550
4540, /Type, NAME, /Font
4550, /Differences, MIX_LIST, 140
4550, /Type, NAME, /Encoding
4570, <Blank>, STREAM, <Blank>
4570, /Subtype, NAME, /XML
4570, /Length, NUM, 8103
4570, /Type, NAME, /Metadata

