10, /Type, NAME, /Catalog
10, /Outlines, DICT, <Blank>
10, /Outlines/Count, NUM, 0
10, /Outlines/Type, NAME, /Outlines
20, /Type, NAME, /Pages
20, /Resources, DICT, <Blank>
20, /Resources/Font, DICT, <Blank>
40, /JavaScript, REF, 100
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 21
60, /CS, NAME, /DeviceRGB
60, /S, NAME, /Transparency
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 76682
70, /Filter, NAME_LIST, 1
100, /Names, MIX_LIST, 2
100, /Names, REF, 140
140, /JS, REF, 70
140, /S, NAME, /JavaScript
150, /Creator, STR, (PDF Library 4.8.5)
150, /Title, NUM, 0
150, /Producer, STR, (PDF Library 5.10.10)
150, /Author, NUM, 4
150, /Keywords, NUM, 3
150, /Trapped, NAME, /False
150, /ModDate, STR, (D:20100101195804)
150, /CreationDate, STR, (D:20100101194497)

