10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1170
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /BleedBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /TrimBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs8, REF, 810
30, /SINGLELIST, REF_LIST, 8
30, /SINGLELIST, REF, 40
30, /SINGLELIST, REF, 50
30, /SINGLELIST, REF, 60
30, /SINGLELIST, REF, 70
30, /SINGLELIST, REF, 80
30, /SINGLELIST, REF, 90
30, /SINGLELIST, REF, 100
30, /SINGLELIST, REF, 110
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1115
40, /Filter, NAME, /FlateDecode
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 959
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1013
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 970
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 897
80, /Filter, NAME, /FlateDecode
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 847
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 872
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 810
110, /Filter, NAME, /FlateDecode
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 7477
120, /Filter, NAME, /FlateDecode
120, /Length1, NUM, 16384
130, /StemV, NUM, 71.742
130, /FontName, NAME, /APPPGD+TimesNewRomanPS-ItalicMT
130, /FontStretch, NAME, /Normal
130, /FontFile2, REF, 120
130, /FontWeight, NUM, 400
130, /Flags, NUM, 70
130, /Descent, NUM, -216
130, /FontBBox, NUM_LIST, 4
130, /Ascent, NUM, 891
130, /FontFamily, STR, (Times New Roman)
130, /CapHeight, NUM, 660
130, /XHeight, NUM, 480
130, /Type, NAME, /FontDescriptor
130, /ItalicAngle, NUM, -15
140, /Subtype, NAME, /CIDFontType2
140, /FontDescriptor, REF, 130
140, /BaseFont, NAME, /APPPGD+TimesNewRomanPS-ItalicMT
140, /W, NUM_LIST, 3
140, /CIDSystemInfo, DICT, <Blank>
140, /CIDSystemInfo/Supplement, NUM, 0
140, /CIDSystemInfo/Ordering, STR, (Identity)
140, /CIDSystemInfo/Registry, STR, (Adobe)
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 229
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 1170
160, /Contents, REF, 180
160, /Rotate, NUM, 0
160, /BleedBox, NUM_LIST, 4
160, /MediaBox, NUM_LIST, 4
160, /TrimBox, NUM_LIST, 4
160, /Resources, REF, 170
160, /Type, NAME, /Page
170, /ColorSpace, DICT, <Blank>
170, /ColorSpace/Cs8, REF, 810
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 8890
180, /Filter, NAME, /FlateDecode
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 8760
190, /Filter, NAME, /FlateDecode
190, /Length1, NUM, 23328
200, /StemV, NUM, 0
200, /FontName, NAME, /BAACPI+TimesNewRoman
200, /FontFile2, REF, 190
200, /Flags, NUM, 4
200, /Descent, NUM, -216
200, /FontBBox, NUM_LIST, 4
200, /Ascent, NUM, 891
200, /CapHeight, NUM, 0
200, /Type, NAME, /FontDescriptor
200, /ItalicAngle, NUM, 0
210, /Subtype, NAME, /CIDFontType2
210, /FontDescriptor, REF, 200
210, /BaseFont, NAME, /BAACPI+TimesNewRoman
210, /W, NUM_LIST, 4
210, /CIDSystemInfo, DICT, <Blank>
210, /CIDSystemInfo/Supplement, NUM, 0
210, /CIDSystemInfo/Ordering, STR, (Identity)
210, /CIDSystemInfo/Registry, STR, (Adobe)
220, /CropBox, NUM_LIST, 4
220, /Parent, REF, 1170
220, /Contents, REF, 240
220, /Rotate, NUM, 0
220, /BleedBox, NUM_LIST, 4
220, /MediaBox, NUM_LIST, 4
220, /TrimBox, NUM_LIST, 4
220, /Resources, REF, 230
220, /Type, NAME, /Page
230, /ColorSpace, DICT, <Blank>
230, /ColorSpace/Cs8, REF, 810
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 7392
240, /Filter, NAME, /FlateDecode
250, /CropBox, NUM_LIST, 4
250, /Parent, REF, 1170
250, /Contents, REF, 270
250, /Rotate, NUM, 0
250, /BleedBox, NUM_LIST, 4
250, /MediaBox, NUM_LIST, 4
250, /TrimBox, NUM_LIST, 4
250, /Resources, REF, 260
250, /Type, NAME, /Page
260, /Font, DICT, <Blank>
260, /Font/TT1, REF, 910
260, /Font/TT2, REF, 830
260, /Font/TT6, REF, 630
260, /Font/TT7, REF, 640
260, /Font/TT20, REF, 920
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 3101
270, /Filter, NAME, /FlateDecode
280, /CropBox, NUM_LIST, 4
280, /Parent, REF, 1170
280, /Contents, REF, 300
280, /Rotate, NUM, 0
280, /BleedBox, NUM_LIST, 4
280, /MediaBox, NUM_LIST, 4
280, /TrimBox, NUM_LIST, 4
280, /Resources, REF, 290
280, /Type, NAME, /Page
290, /ColorSpace, DICT, <Blank>
290, /ColorSpace/Cs8, REF, 810
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 7129
300, /Filter, NAME, /FlateDecode
310, /CropBox, NUM_LIST, 4
310, /Parent, REF, 1180
310, /Contents, REF, 330
310, /Rotate, NUM, 0
310, /BleedBox, NUM_LIST, 4
310, /MediaBox, NUM_LIST, 4
310, /TrimBox, NUM_LIST, 4
310, /Resources, REF, 320
310, /Type, NAME, /Page
320, /ColorSpace, DICT, <Blank>
320, /ColorSpace/Cs8, REF, 810
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 7041
330, /Filter, NAME, /FlateDecode
340, /CropBox, NUM_LIST, 4
340, /Parent, REF, 1180
340, /Contents, REF, 360
340, /Rotate, NUM, 0
340, /BleedBox, NUM_LIST, 4
340, /MediaBox, NUM_LIST, 4
340, /TrimBox, NUM_LIST, 4
340, /Resources, REF, 350
340, /Type, NAME, /Page
350, /ColorSpace, DICT, <Blank>
350, /ColorSpace/Cs8, REF, 810
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 4396
360, /Filter, NAME, /FlateDecode
370, /CropBox, NUM_LIST, 4
370, /Parent, REF, 1180
370, /Contents, REF, 390
370, /Rotate, NUM, 0
370, /BleedBox, NUM_LIST, 4
370, /MediaBox, NUM_LIST, 4
370, /TrimBox, NUM_LIST, 4
370, /Resources, REF, 380
370, /Type, NAME, /Page
380, /ColorSpace, DICT, <Blank>
380, /ColorSpace/Cs8, REF, 810
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 27367
390, /Filter, NAME, /FlateDecode
400, /CropBox, NUM_LIST, 4
400, /Parent, REF, 1180
400, /Contents, REF, 420
400, /Rotate, NUM, 0
400, /BleedBox, NUM_LIST, 4
400, /MediaBox, NUM_LIST, 4
400, /TrimBox, NUM_LIST, 4
400, /Resources, REF, 410
400, /Type, NAME, /Page
410, /ColorSpace, DICT, <Blank>
410, /ColorSpace/Cs8, REF, 810
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 8373
420, /Filter, NAME, /FlateDecode
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 7701
430, /Filter, NAME, /FlateDecode
430, /Length1, NUM, 16764
440, /StemV, NUM, 71.742
440, /FontName, NAME, /BBDGGH+TimesNewRomanPS-ItalicMT
440, /FontStretch, NAME, /Normal
440, /FontFile2, REF, 430
440, /FontWeight, NUM, 400
440, /Flags, NUM, 98
440, /Descent, NUM, -216
440, /FontBBox, NUM_LIST, 4
440, /Ascent, NUM, 891
440, /FontFamily, STR, (Times New Roman)
440, /CapHeight, NUM, 660
440, /XHeight, NUM, 480
440, /Type, NAME, /FontDescriptor
440, /ItalicAngle, NUM, -15
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 12446
450, /Filter, NAME, /FlateDecode
450, /Length1, NUM, 28224
460, /StemV, NUM, 133
460, /FontName, NAME, /BBDGMH+Arial-BoldMT
460, /FontFile2, REF, 450
460, /Flags, NUM, 32
460, /Descent, NUM, -211
460, /FontBBox, NUM_LIST, 4
460, /Ascent, NUM, 905
460, /CapHeight, NUM, 0
460, /Type, NAME, /FontDescriptor
460, /ItalicAngle, NUM, 0
470, /CropBox, NUM_LIST, 4
470, /Parent, REF, 1180
470, /Contents, REF, 490
470, /Rotate, NUM, 0
470, /BleedBox, NUM_LIST, 4
470, /MediaBox, NUM_LIST, 4
470, /TrimBox, NUM_LIST, 4
470, /Resources, REF, 480
470, /Type, NAME, /Page
480, /Font, DICT, <Blank>
480, /Font/TT2, REF, 830
480, /Font/TT4, REF, 790
480, /Font/TT6, REF, 630
480, /Font/TT7, REF, 640
480, /Font/TT8, REF, 650
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 848
490, /Filter, NAME, /FlateDecode
500, /Subtype, NAME, /CIDFontType2
500, /FontDescriptor, REF, 530
500, /BaseFont, NAME, /BAAEMC+Symbol
500, /W, NUM_LIST, 21
500, /CIDSystemInfo, DICT, <Blank>
500, /CIDSystemInfo/Supplement, NUM, 0
500, /CIDSystemInfo/Ordering, STR, (Identity)
500, /CIDSystemInfo/Registry, STR, (Adobe)
510, /Subtype, NAME, /CIDFontType2
510, /FontDescriptor, REF, 860
510, /BaseFont, NAME, /BAAGGJ+MTExtra
510, /W, NUM_LIST, 4
510, /CIDSystemInfo, DICT, <Blank>
510, /CIDSystemInfo/Supplement, NUM, 0
510, /CIDSystemInfo/Ordering, STR, (Identity)
510, /CIDSystemInfo/Registry, STR, (Adobe)
520, <Blank>, STREAM, <Blank>
520, /Length, NUM, 5115
520, /Filter, NAME, /FlateDecode
520, /Length1, NUM, 7740
530, /StemV, NUM, 0
530, /FontName, NAME, /BAAEMC+Symbol
530, /FontFile2, REF, 520
530, /Flags, NUM, 4
530, /Descent, NUM, -219
530, /FontBBox, NUM_LIST, 4
530, /Ascent, NUM, 1005
530, /CapHeight, NUM, 0
530, /Type, NAME, /FontDescriptor
530, /ItalicAngle, NUM, 0
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 2459
540, /Filter, NAME, /FlateDecode
540, /Length1, NUM, 5008
550, /Subtype, NAME, /TrueType
550, /FontDescriptor, REF, 740
550, /LastChar, NUM, 146
550, /Widths, NUM_LIST, 115
550, /BaseFont, NAME, /BAAEAE+TimesNewRoman
550, /FirstChar, NUM, 32
550, /Encoding, NAME, /WinAnsiEncoding
550, /Type, NAME, /Font
560, /StemV, NUM, 82
560, /FontName, NAME, /BAADGG+TimesNewRoman
560, /FontFile2, REF, 730
560, /Flags, NUM, 32
560, /Descent, NUM, -216
560, /FontBBox, NUM_LIST, 4
560, /Ascent, NUM, 891
560, /CapHeight, NUM, 660
560, /XHeight, NUM, 480
560, /Type, NAME, /FontDescriptor
560, /ItalicAngle, NUM, 0
570, /Subtype, NAME, /TrueType
570, /FontDescriptor, REF, 560
570, /LastChar, NUM, 189
570, /Widths, NUM_LIST, 158
570, /BaseFont, NAME, /BAADGG+TimesNewRoman
570, /FirstChar, NUM, 32
570, /Encoding, NAME, /WinAnsiEncoding
570, /Type, NAME, /Font
580, /Subtype, NAME, /Type0
580, /DescendantFonts, REF_LIST, 1
580, /DescendantFonts, REF, 610
580, /BaseFont, NAME, /BAAELB+Symbol
580, /Encoding, NAME, /Identity-H
580, /Type, NAME, /Font
590, /Subtype, NAME, /Type0
590, /DescendantFonts, REF_LIST, 1
590, /DescendantFonts, REF, 500
590, /BaseFont, NAME, /BAAEMC+Symbol
590, /Encoding, NAME, /Identity-H
590, /Type, NAME, /Font
600, /StemV, NUM, 0
600, /FontName, NAME, /BAAELB+Symbol
600, /FontStretch, NAME, /Normal
600, /FontFile2, REF, 620
600, /FontWeight, NUM, 400
600, /Flags, NUM, 4
600, /Descent, NUM, -294
600, /FontBBox, NUM_LIST, 4
600, /Ascent, NUM, 1009
600, /FontFamily, STR, (SymbolPS)
600, /CapHeight, NUM, 0
600, /Type, NAME, /FontDescriptor
600, /ItalicAngle, NUM, 0
610, /Subtype, NAME, /CIDFontType2
610, /FontDescriptor, REF, 600
610, /BaseFont, NAME, /BAAELB+Symbol
610, /W, NUM_LIST, 35
610, /CIDSystemInfo, DICT, <Blank>
610, /CIDSystemInfo/Supplement, NUM, 0
610, /CIDSystemInfo/Ordering, STR, (Identity)
610, /CIDSystemInfo/Registry, STR, (Adobe)
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 3822
620, /Filter, NAME, /FlateDecode
620, /Length1, NUM, 5712
630, /Subtype, NAME, /TrueType
630, /FontDescriptor, REF, 670
630, /LastChar, NUM, 122
630, /Widths, NUM_LIST, 91
630, /BaseFont, NAME, /BAACEI+TimesNewRomanPS-ItalicMT
630, /FirstChar, NUM, 32
630, /Encoding, NAME, /WinAnsiEncoding
630, /Type, NAME, /Font
640, /Subtype, NAME, /TrueType
640, /FontDescriptor, REF, 680
640, /LastChar, NUM, 222
640, /Widths, NUM_LIST, 1
640, /BaseFont, NAME, /BAACFJ+TimesNewRomanPSMT
640, /FirstChar, NUM, 222
640, /Encoding, NAME, /MacRomanEncoding
640, /Type, NAME, /Font
650, /Subtype, NAME, /Type0
650, /DescendantFonts, REF_LIST, 1
650, /DescendantFonts, REF, 700
650, /BaseFont, NAME, /APPPOD+Wingdings3
650, /ToUnicode, REF, 710
650, /Encoding, NAME, /Identity-H
650, /Type, NAME, /Font
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 23193
660, /Filter, NAME, /FlateDecode
660, /Length1, NUM, 37300
670, /StemV, NUM, 71.742
670, /FontName, NAME, /BAACEI+TimesNewRomanPS-ItalicMT
670, /FontStretch, NAME, /Normal
670, /FontFile2, REF, 660
670, /FontWeight, NUM, 400
670, /Flags, NUM, 98
670, /Descent, NUM, -216
670, /FontBBox, NUM_LIST, 4
670, /Ascent, NUM, 891
670, /FontFamily, STR, (Times New Roman)
670, /CapHeight, NUM, 660
670, /XHeight, NUM, 480
670, /Type, NAME, /FontDescriptor
670, /ItalicAngle, NUM, -15
680, /StemV, NUM, 82
680, /FontName, NAME, /BAACFJ+TimesNewRomanPSMT
680, /FontStretch, NAME, /Normal
680, /FontFile2, REF, 690
680, /FontWeight, NUM, 400
680, /Flags, NUM, 34
680, /Descent, NUM, -216
680, /FontBBox, NUM_LIST, 4
680, /Ascent, NUM, 891
680, /FontFamily, STR, (Times New Roman)
680, /CapHeight, NUM, 660
680, /XHeight, NUM, 480
680, /Type, NAME, /FontDescriptor
680, /ItalicAngle, NUM, 0
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 9124
690, /Filter, NAME, /FlateDecode
690, /Length1, NUM, 24092
700, /Subtype, NAME, /CIDFontType2
700, /FontDescriptor, REF, 720
700, /BaseFont, NAME, /APPPOD+Wingdings3
700, /W, NUM_LIST, 2
700, /CIDSystemInfo, DICT, <Blank>
700, /CIDSystemInfo/Supplement, NUM, 0
700, /CIDSystemInfo/Ordering, STR, (Identity)
700, /CIDSystemInfo/Registry, STR, (Adobe)
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 225
710, /Filter, NAME, /FlateDecode
720, /StemV, NUM, 0
720, /FontName, NAME, /APPPOD+Wingdings3
720, /FontStretch, NAME, /Normal
720, /FontFile2, REF, 540
720, /FontWeight, NUM, 400
720, /Flags, NUM, 4
720, /Descent, NUM, -210
720, /FontBBox, NUM_LIST, 4
720, /Ascent, NUM, 927
720, /FontFamily, STR, (Wingdings 3)
720, /CapHeight, NUM, 0
720, /Type, NAME, /FontDescriptor
720, /ItalicAngle, NUM, 0
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 25173
730, /Filter, NAME, /FlateDecode
730, /Length1, NUM, 45024
740, /StemV, NUM, 71.742
740, /FontName, NAME, /BAAEAE+TimesNewRoman
740, /FontFile2, REF, 750
740, /Flags, NUM, 96
740, /Descent, NUM, -216
740, /FontBBox, NUM_LIST, 4
740, /Ascent, NUM, 891
740, /CapHeight, NUM, 0
740, /XHeight, NUM, 480
740, /Type, NAME, /FontDescriptor
740, /ItalicAngle, NUM, -15
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 20783
750, /Filter, NAME, /FlateDecode
750, /Length1, NUM, 34384
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 20322
760, /Filter, NAME, /FlateDecode
760, /Length1, NUM, 32796
770, /OPM, NUM, 1
770, /OP, BOOL, true
770, /BG2, NAME, /Default
770, /op, BOOL, true
770, /Type, NAME, /ExtGState
770, /SA, BOOL, false
770, /UCR2, NAME, /Default
770, /SM, NUM, 0.02
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 40662
780, /Filter, NAME, /FlateDecode
780, /Length1, NUM, 65620
790, /Subtype, NAME, /TrueType
790, /FontDescriptor, REF, 1360
790, /LastChar, NUM, 120
790, /Widths, NUM_LIST, 89
790, /BaseFont, NAME, /BAACEH+FranklinGothic-Heavy
790, /FirstChar, NUM, 32
790, /Encoding, NAME, /WinAnsiEncoding
790, /Type, NAME, /Font
800, /Subtype, NAME, /Type0
800, /DescendantFonts, REF_LIST, 1
800, /DescendantFonts, REF, 140
800, /BaseFont, NAME, /APPPGD+TimesNewRomanPS-ItalicMT
800, /ToUnicode, REF, 150
800, /Encoding, NAME, /Identity-H
800, /Type, NAME, /Font
810, /SINGLELIST, MIX_LIST, 4
810, /SINGLELIST, REF, 820
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 397
820, /FunctionType, NUM, 0
820, /Filter, NAME, /FlateDecode
820, /Encode, NUM_LIST, 2
820, /BitsPerSample, NUM, 8
820, /Domain, NUM_LIST, 2
820, /Size, NUM_LIST, 1
820, /Range, NUM_LIST, 8
820, /Decode, NUM_LIST, 8
830, /Subtype, NAME, /TrueType
830, /FontDescriptor, REF, 840
830, /LastChar, NUM, 189
830, /Widths, NUM_LIST, 158
830, /BaseFont, NAME, /BAACDG+TimesNewRomanPSMT
830, /FirstChar, NUM, 32
830, /Encoding, NAME, /WinAnsiEncoding
830, /Type, NAME, /Font
840, /StemV, NUM, 82
840, /FontName, NAME, /BAACDG+TimesNewRomanPSMT
840, /FontStretch, NAME, /Normal
840, /FontFile2, REF, 780
840, /FontWeight, NUM, 400
840, /Flags, NUM, 34
840, /Descent, NUM, -216
840, /FontBBox, NUM_LIST, 4
840, /Ascent, NUM, 891
840, /FontFamily, STR, (Times New Roman)
840, /CapHeight, NUM, 660
840, /XHeight, NUM, 480
840, /Type, NAME, /FontDescriptor
840, /ItalicAngle, NUM, 0
850, /Subtype, NAME, /Type0
850, /DescendantFonts, REF_LIST, 1
850, /DescendantFonts, REF, 510
850, /BaseFont, NAME, /BAAGGJ+MTExtra
850, /Encoding, NAME, /Identity-H
850, /Type, NAME, /Font
860, /StemV, NUM, 0
860, /FontName, NAME, /BAAGGJ+MTExtra
860, /FontFile2, REF, 870
860, /Flags, NUM, 4
860, /Descent, NUM, -200
860, /FontBBox, NUM_LIST, 4
860, /Ascent, NUM, 896
860, /CapHeight, NUM, 0
860, /Type, NAME, /FontDescriptor
860, /ItalicAngle, NUM, 0
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 1389
870, /Filter, NAME, /FlateDecode
870, /Length1, NUM, 2500
880, /StemV, NUM, 116.867
880, /FontName, NAME, /BAAGIJ+TimesNewRomanPS-BoldItalicMT
880, /FontStretch, NAME, /Normal
880, /FontFile2, REF, 760
880, /FontWeight, NUM, 700
880, /Flags, NUM, 98
880, /Descent, NUM, -216
880, /FontBBox, NUM_LIST, 4
880, /Ascent, NUM, 891
880, /FontFamily, STR, (Times New Roman)
880, /CapHeight, NUM, 660
880, /XHeight, NUM, 480
880, /Type, NAME, /FontDescriptor
880, /ItalicAngle, NUM, -15
890, /Subtype, NAME, /TrueType
890, /FontDescriptor, REF, 880
890, /LastChar, NUM, 146
890, /Widths, NUM_LIST, 115
890, /BaseFont, NAME, /BAAGIJ+TimesNewRomanPS-BoldItalicMT
890, /FirstChar, NUM, 32
890, /Encoding, NAME, /WinAnsiEncoding
890, /Type, NAME, /Font
900, /Subtype, NAME, /Type0
900, /DescendantFonts, REF_LIST, 1
900, /DescendantFonts, REF, 210
900, /BaseFont, NAME, /BAACPI+TimesNewRoman
900, /Encoding, NAME, /Identity-H
900, /Type, NAME, /Font
910, /Subtype, NAME, /Type0
910, /DescendantFonts, REF_LIST, 1
910, /DescendantFonts, REF, 960
910, /BaseFont, NAME, /APPPBC+TimesNewRomanPSMT
910, /ToUnicode, REF, 970
910, /Encoding, NAME, /Identity-H
910, /Type, NAME, /Font
920, /Subtype, NAME, /Type0
920, /DescendantFonts, REF_LIST, 1
920, /DescendantFonts, REF, 940
920, /BaseFont, NAME, /APPPPD+ZapfDingbats
920, /Encoding, NAME, /Identity-H
920, /Type, NAME, /Font
930, /StemV, NUM, 0
930, /FontName, NAME, /APPPPD+ZapfDingbats
930, /FontStretch, NAME, /Normal
930, /FontFile2, REF, 950
930, /FontWeight, NUM, 400
930, /Flags, NUM, 4
930, /Descent, NUM, -176
930, /FontBBox, NUM_LIST, 4
930, /Ascent, NUM, 813
930, /FontFamily, STR, (ITC Zapf Dingbats)
930, /CapHeight, NUM, 0
930, /Type, NAME, /FontDescriptor
930, /ItalicAngle, NUM, 0
940, /Subtype, NAME, /CIDFontType2
940, /FontDescriptor, REF, 930
940, /BaseFont, NAME, /APPPPD+ZapfDingbats
940, /W, NUM_LIST, 2
940, /CIDSystemInfo, DICT, <Blank>
940, /CIDSystemInfo/Supplement, NUM, 0
940, /CIDSystemInfo/Ordering, STR, (Identity)
940, /CIDSystemInfo/Registry, STR, (Adobe)
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 1530
950, /Filter, NAME, /FlateDecode
950, /Length1, NUM, 3036
960, /Subtype, NAME, /CIDFontType2
960, /FontDescriptor, REF, 980
960, /BaseFont, NAME, /APPPBC+TimesNewRomanPSMT
960, /W, NUM_LIST, 3
960, /CIDSystemInfo, DICT, <Blank>
960, /CIDSystemInfo/Supplement, NUM, 0
960, /CIDSystemInfo/Ordering, STR, (Identity)
960, /CIDSystemInfo/Registry, STR, (Adobe)
970, <Blank>, STREAM, <Blank>
970, /Length, NUM, 228
970, /Filter, NAME, /FlateDecode
980, /StemV, NUM, 82
980, /FontName, NAME, /APPPBC+TimesNewRomanPSMT
980, /FontStretch, NAME, /Normal
980, /FontFile2, REF, 990
980, /FontWeight, NUM, 400
980, /Flags, NUM, 6
980, /Descent, NUM, -216
980, /FontBBox, NUM_LIST, 4
980, /Ascent, NUM, 891
980, /FontFamily, STR, (Times New Roman)
980, /CapHeight, NUM, 660
980, /XHeight, NUM, 480
980, /Type, NAME, /FontDescriptor
980, /ItalicAngle, NUM, 0
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 8960
990, /Filter, NAME, /FlateDecode
990, /Length1, NUM, 23764
1000, /Subtype, NAME, /TrueType
1000, /FontDescriptor, REF, 1050
1000, /LastChar, NUM, 119
1000, /Widths, NUM_LIST, 88
1000, /BaseFont, NAME, /BALKJI+TimesNewRomanPS-BoldMT
1000, /FirstChar, NUM, 32
1000, /Encoding, NAME, /WinAnsiEncoding
1000, /Type, NAME, /Font
1010, /StemV, NUM, 198
1010, /FontName, NAME, /BALMDP+FranklinGothic-Heavy
1010, /FontStretch, NAME, /Normal
1010, /FontFile2, REF, 1020
1010, /FontWeight, NUM, 400
1010, /Flags, NUM, 32
1010, /Descent, NUM, -217
1010, /FontBBox, NUM_LIST, 4
1010, /Ascent, NUM, 916
1010, /FontFamily, STR, (Franklin Gothic Heavy)
1010, /CapHeight, NUM, 686
1010, /XHeight, NUM, 511
1010, /Type, NAME, /FontDescriptor
1010, /ItalicAngle, NUM, 0
1010, /StemH, NUM, 198
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 4398
1020, /Filter, NAME, /FlateDecode
1020, /Length1, NUM, 9204
1030, /Subtype, NAME, /TrueType
1030, /FontDescriptor, REF, 1010
1030, /LastChar, NUM, 222
1030, /Widths, NUM_LIST, 1
1030, /BaseFont, NAME, /BALMDP+FranklinGothic-Heavy
1030, /FirstChar, NUM, 222
1030, /Encoding, NAME, /MacRomanEncoding
1030, /Type, NAME, /Font
1040, <Blank>, STREAM, <Blank>
1040, /Length, NUM, 25380
1040, /Filter, NAME, /FlateDecode
1040, /Length1, NUM, 45284
1050, /StemV, NUM, 136
1050, /FontName, NAME, /BALKJI+TimesNewRomanPS-BoldMT
1050, /FontStretch, NAME, /Normal
1050, /FontFile2, REF, 1040
1050, /FontWeight, NUM, 700
1050, /Flags, NUM, 34
1050, /Descent, NUM, -216
1050, /FontBBox, NUM_LIST, 4
1050, /Ascent, NUM, 891
1050, /FontFamily, STR, (Times New Roman)
1050, /CapHeight, NUM, 660
1050, /XHeight, NUM, 480
1050, /Type, NAME, /FontDescriptor
1050, /ItalicAngle, NUM, 0
1060, /Subtype, NAME, /TrueType
1060, /FontDescriptor, REF, 1050
1060, /LastChar, NUM, 121
1060, /Widths, NUM_LIST, 77
1060, /BaseFont, NAME, /BALKJI+TimesNewRomanPS-BoldMT
1060, /FirstChar, NUM, 45
1060, /Encoding, NAME, /WinAnsiEncoding
1060, /Type, NAME, /Font
1070, /Subtype, NAME, /TrueType
1070, /FontDescriptor, REF, 840
1070, /LastChar, NUM, 114
1070, /Widths, NUM_LIST, 69
1070, /BaseFont, NAME, /BAACDG+TimesNewRomanPSMT
1070, /FirstChar, NUM, 46
1070, /Encoding, NAME, /WinAnsiEncoding
1070, /Type, NAME, /Font
1080, /Subtype, NAME, /TrueType
1080, /FontDescriptor, REF, 1100
1080, /LastChar, NUM, 57
1080, /Widths, NUM_LIST, 12
1080, /BaseFont, NAME, /BBDCEA+ArialMT
1080, /FirstChar, NUM, 46
1080, /Encoding, NAME, /WinAnsiEncoding
1080, /Type, NAME, /Font
1090, <Blank>, STREAM, <Blank>
1090, /Length, NUM, 9984
1090, /Filter, NAME, /FlateDecode
1090, /Length1, NUM, 25172
1100, /StemV, NUM, 0
1100, /FontName, NAME, /BBDCEA+ArialMT
1100, /FontFile2, REF, 1090
1100, /Flags, NUM, 32
1100, /Descent, NUM, -211
1100, /FontBBox, NUM_LIST, 4
1100, /Ascent, NUM, 905
1100, /CapHeight, NUM, 0
1100, /Type, NAME, /FontDescriptor
1100, /ItalicAngle, NUM, 0
1110, /Subtype, NAME, /TrueType
1110, /FontDescriptor, REF, 440
1110, /LastChar, NUM, 222
1110, /Widths, NUM_LIST, 1
1110, /BaseFont, NAME, /BBDGGH+TimesNewRomanPS-ItalicMT
1110, /FirstChar, NUM, 222
1110, /Encoding, NAME, /MacRomanEncoding
1110, /Type, NAME, /Font
1120, /Subtype, NAME, /TrueType
1120, /FontDescriptor, REF, 460
1120, /LastChar, NUM, 118
1120, /Widths, NUM_LIST, 54
1120, /BaseFont, NAME, /BBDGMH+Arial-BoldMT
1120, /FirstChar, NUM, 65
1120, /Encoding, NAME, /WinAnsiEncoding
1120, /Type, NAME, /Font
1130, <Blank>, STREAM, <Blank>
1130, /Length, NUM, 3970
1130, /Filter, NAME, /FlateDecode
1130, /Type, NAME, /EmbeddedFile
1140, /Nums, MIX_LIST, 2
1140, /Nums, REF, 1150
1150, /S, NAME, /D
1160, /Count, NUM, 11
1160, /Type, NAME, /Pages
1160, /Kids, REF_LIST, 2
1160, /Kids, REF, 1170
1160, /Kids, REF, 1180
1170, /Parent, REF, 1160
1170, /Count, NUM, 6
1170, /Type, NAME, /Pages
1170, /Kids, REF_LIST, 6
1170, /Kids, REF, 1270
1170, /Kids, REF, 10
1170, /Kids, REF, 160
1170, /Kids, REF, 220
1170, /Kids, REF, 250
1170, /Kids, REF, 280
1180, /Parent, REF, 1160
1180, /Count, NUM, 5
1180, /Type, NAME, /Pages
1180, /Kids, REF_LIST, 5
1180, /Kids, REF, 310
1180, /Kids, REF, 340
1180, /Kids, REF, 370
1180, /Kids, REF, 400
1180, /Kids, REF, 470
1190, /Kids, REF_LIST, 1
1190, /Kids, REF, 1200
1200, /Limits, STR_LIST, 2
1200, /Names, MIX_LIST, 2
1200, /Names, REF, 1210
1210, /F, STR, (Press Quality.joboptions)
1210, /EF, DICT, <Blank>
1210, /EF/F, REF, 1130
1220, <Blank>, STREAM, <Blank>
1220, /Subtype, NAME, /XML
1220, /Length, NUM, 3613
1220, /Type, NAME, /Metadata
1230, /CreationDate, STR, (D:20080117114816-05'00')
1230, /Author, STR, (hmlill00)
1230, /Creator, STR, (PScript5.dll Version 5.2)
1230, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
1230, /ModDate, STR, (D:20080129161155-05'00')
1230, /Title, STR, (Liu_Kott_paper series 2007.indd)
1240, /Linearized, NUM, 1
1240, /L, NUM, 387624
1240, /O, NUM, 127
1240, /E, NUM, 34865
1240, /N, NUM, 11
1240, /T, NUM, 385096
1240, /H, NUM_LIST, 2
1250, /Names, REF, 1260
1250, /Metadata, REF, 1220
1250, /Pages, REF, 1160
1250, /Type, NAME, /Catalog
1250, /PageLabels, REF, 1140
1260, /EmbeddedFiles, REF, 1190
1270, /CropBox, NUM_LIST, 4
1270, /Parent, REF, 1170
1270, /Contents, REF, 1340
1270, /Rotate, NUM, 0
1270, /BleedBox, NUM_LIST, 4
1270, /MediaBox, NUM_LIST, 4
1270, /TrimBox, NUM_LIST, 4
1270, /Resources, REF, 1280
1270, /Type, NAME, /Page
1280, /XObject, DICT, <Blank>
1280, /XObject/Im1, REF, 1420
1280, /XObject/Im2, REF, 1440
1280, /XObject/Im3, REF, 1460
1290, /Subtype, NAME, /Type0
1290, /DescendantFonts, REF_LIST, 1
1290, /DescendantFonts, REF, 1490
1290, /BaseFont, NAME, /BJOBCE+DESIGN-Normal
1290, /ToUnicode, REF, 1500
1290, /Encoding, NAME, /Identity-H
1290, /Type, NAME, /Font
1300, /SINGLELIST, MIX_LIST, 4
1300, /SINGLELIST, REF, 1410
1310, /SINGLELIST, MIX_LIST, 4
1310, /SINGLELIST, REF, 1430
1320, /SINGLELIST, MIX_LIST, 4
1320, /SINGLELIST, REF, 1450
1330, /OPM, NUM, 1
1330, /OP, BOOL, false
1330, /BG2, NAME, /Default
1330, /op, BOOL, false
1330, /Type, NAME, /ExtGState
1330, /SA, BOOL, false
1330, /UCR2, NAME, /Default
1330, /SM, NUM, 0.02
1340, <Blank>, STREAM, <Blank>
1340, /Length, NUM, 597
1340, /Filter, NAME, /FlateDecode
1350, /Subtype, NAME, /TrueType
1350, /FontDescriptor, REF, 1360
1350, /LastChar, NUM, 120
1350, /Widths, NUM_LIST, 89
1350, /BaseFont, NAME, /BAACEH+FranklinGothic-Heavy
1350, /FirstChar, NUM, 32
1350, /Encoding, NAME, /WinAnsiEncoding
1350, /Type, NAME, /Font
1360, /StemV, NUM, 198
1360, /FontName, NAME, /BAACEH+FranklinGothic-Heavy
1360, /FontStretch, NAME, /Normal
1360, /FontFile2, REF, 1400
1360, /FontWeight, NUM, 400
1360, /Flags, NUM, 32
1360, /Descent, NUM, -217
1360, /FontBBox, NUM_LIST, 4
1360, /Ascent, NUM, 916
1360, /FontFamily, STR, (Franklin Gothic Heavy)
1360, /CapHeight, NUM, 686
1360, /XHeight, NUM, 511
1360, /Type, NAME, /FontDescriptor
1360, /ItalicAngle, NUM, 0
1360, /StemH, NUM, 198
1370, /Subtype, NAME, /TrueType
1370, /FontDescriptor, REF, 1520
1370, /LastChar, NUM, 121
1370, /Widths, NUM_LIST, 90
1370, /BaseFont, NAME, /BJOBPE+FranklinGothic-MediumItalic
1370, /FirstChar, NUM, 32
1370, /Encoding, NAME, /WinAnsiEncoding
1370, /Type, NAME, /Font
1380, /OPM, NUM, 1
1380, /OP, BOOL, true
1380, /BG2, NAME, /Default
1380, /op, BOOL, true
1380, /Type, NAME, /ExtGState
1380, /SA, BOOL, true
1380, /UCR2, NAME, /Default
1380, /SM, NUM, 0.02
1390, /OPM, NUM, 1
1390, /OP, BOOL, false
1390, /BG2, NAME, /Default
1390, /op, BOOL, false
1390, /Type, NAME, /ExtGState
1390, /SA, BOOL, true
1390, /UCR2, NAME, /Default
1390, /SM, NUM, 0.02
1400, <Blank>, STREAM, <Blank>
1400, /Length, NUM, 9071
1400, /Filter, NAME, /FlateDecode
1400, /Length1, NUM, 15152
1410, <Blank>, STREAM, <Blank>
1410, /Length, NUM, 25
1420, <Blank>, STREAM, <Blank>
1420, /Subtype, NAME, /Image
1420, /Length, NUM, 1545
1420, /Filter, NAME, /FlateDecode
1420, /BitsPerComponent, NUM, 8
1420, /ColorSpace, REF, 1300
1420, /Width, NUM, 226
1420, /Height, NUM, 77
1420, /Type, NAME, /XObject
1430, <Blank>, STREAM, <Blank>
1430, /Length, NUM, 25
1440, <Blank>, STREAM, <Blank>
1440, /Subtype, NAME, /Image
1440, /Length, NUM, 3197
1440, /Filter, NAME, /FlateDecode
1440, /BitsPerComponent, NUM, 8
1440, /ColorSpace, REF, 1310
1440, /Width, NUM, 226
1440, /Height, NUM, 94
1440, /Type, NAME, /XObject
1450, <Blank>, STREAM, <Blank>
1450, /Length, NUM, 25
1460, <Blank>, STREAM, <Blank>
1460, /Subtype, NAME, /Image
1460, /Length, NUM, 1409
1460, /Filter, NAME, /FlateDecode
1460, /BitsPerComponent, NUM, 8
1460, /ColorSpace, REF, 1320
1460, /Width, NUM, 226
1460, /Height, NUM, 80
1460, /Type, NAME, /XObject
1470, <Blank>, STREAM, <Blank>
1470, /Length, NUM, 4989
1470, /Filter, NAME, /FlateDecode
1470, /Length1, NUM, 8212
1480, /StemV, NUM, 0
1480, /FontName, NAME, /BJOBCE+DESIGN-Normal
1480, /FontFile2, REF, 1470
1480, /FontStretch, NAME, /Normal
1480, /FontWeight, NUM, 500
1480, /Flags, NUM, 4
1480, /Descent, NUM, -300
1480, /FontBBox, NUM_LIST, 4
1480, /Ascent, NUM, 1033
1480, /FontFamily, STR, (DESIGN)
1480, /CapHeight, NUM, 0
1480, /Type, NAME, /FontDescriptor
1480, /ItalicAngle, NUM, 0
1490, /Subtype, NAME, /CIDFontType2
1490, /FontDescriptor, REF, 1480
1490, /BaseFont, NAME, /BJOBCE+DESIGN-Normal
1490, /W, NUM_LIST, 33
1490, /CIDSystemInfo, DICT, <Blank>
1490, /CIDSystemInfo/Supplement, NUM, 0
1490, /CIDSystemInfo/Ordering, STR, (Identity)
1490, /CIDSystemInfo/Registry, STR, (Adobe)
1500, <Blank>, STREAM, <Blank>
1500, /Length, NUM, 316
1500, /Filter, NAME, /FlateDecode
1510, <Blank>, STREAM, <Blank>
1510, /Length, NUM, 7920
1510, /Filter, NAME, /FlateDecode
1510, /Length1, NUM, 13792
1520, /StemV, NUM, 112.227
1520, /FontName, NAME, /BJOBPE+FranklinGothic-MediumItalic
1520, /FontFile2, REF, 1510
1520, /FontStretch, NAME, /Normal
1520, /FontWeight, NUM, 400
1520, /Flags, NUM, 96
1520, /Descent, NUM, -217
1520, /FontBBox, NUM_LIST, 4
1520, /Ascent, NUM, 916
1520, /FontFamily, STR, (Franklin Gothic Medium)
1520, /XHeight, NUM, 540
1520, /CapHeight, NUM, 720
1520, /Type, NAME, /FontDescriptor
1520, /ItalicAngle, NUM, -15
1530, <Blank>, STREAM, <Blank>
1530, /Length, NUM, 689
1530, /B, NUM, 799
1530, /Filter, NAME, /FlateDecode
1530, /I, NUM, 823
1530, /L, NUM, 783
1530, /S, NUM, 567

