10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1310
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 260
10, /Resources/Font/TT1, REF, 1380
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2213
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 1310
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 260
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2347
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 1310
50, /Tabs, NAME, /S
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 260
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2498
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 1310
70, /Tabs, NAME, /S
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 260
70, /Resources/Font/TT1, REF, 1470
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2863
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 1310
90, /Tabs, NAME, /S
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 260
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 2724
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Annots, REF, 120
110, /Parent, REF, 1310
110, /Tabs, NAME, /S
110, /StructParents, NUM, 6
110, /Contents, REF, 140
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 260
110, /Resources/Font/TT1, REF, 1470
120, /SINGLELIST, REF_LIST, 1
120, /SINGLELIST, REF, 130
130, /Rect, NUM_LIST, 4
130, /Subtype, NAME, /Link
130, /BS, DICT, <Blank>
130, /BS/S, NAME, /S
130, /BS/W, NUM, 0
130, /BS/Type, NAME, /Border
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 3295
140, /Filter, NAME, /FlateDecode
150, /URI, STR, (http://www.sysinternals.com/blog/2005/11/sonys-rootkit-first-4-internet.html)
150, /S, NAME, /URI
150, /Type, NAME, /A
160, /CropBox, NUM_LIST, 4
160, /Annots, REF, 170
160, /Parent, REF, 1310
160, /Tabs, NAME, /S
160, /StructParents, NUM, 7
160, /Contents, REF, 210
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/TT0, REF, 260
160, /Resources/Font/TT1, REF, 1470
160, /Resources/Font/T1_0, REF, 1390
170, /SINGLELIST, REF_LIST, 3
170, /SINGLELIST, REF, 180
170, /SINGLELIST, REF, 190
170, /SINGLELIST, REF, 200
180, /Rect, NUM_LIST, 4
180, /Subtype, NAME, /Link
180, /BS, DICT, <Blank>
180, /BS/S, NAME, /S
180, /BS/W, NUM, 0
180, /BS/Type, NAME, /Border
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Link
190, /BS, DICT, <Blank>
190, /BS/S, NAME, /S
190, /BS/W, NUM, 0
190, /BS/Type, NAME, /Border
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Link
200, /BS, DICT, <Blank>
200, /BS/S, NAME, /S
200, /BS/W, NUM, 0
200, /BS/Type, NAME, /Border
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 3415
210, /Filter, NAME, /FlateDecode
220, /URI, STR, (http://www.sysinternals.com/blog/2005/11/more-on-sony-)
220, /S, NAME, /URI
220, /Type, NAME, /A
230, /URI, STR, (http://www.cpwire.com/artman/publish/article_1212.asp)
230, /S, NAME, /URI
230, /Type, NAME, /A
240, /URI, STR, (http://www.betanews.com/article/Texas_Sues_Sony_BMG_Over_CD_Rootkit/1132596035)
240, /S, NAME, /URI
240, /Type, NAME, /A
250, /StemV, NUM, 82
250, /FontName, NAME, /TimesNewRomanPSMT
250, /FontStretch, NAME, /Normal
250, /FontWeight, NUM, 400
250, /Flags, NUM, 34
250, /Descent, NUM, -216
250, /FontBBox, NUM_LIST, 4
250, /Ascent, NUM, 891
250, /FontFamily, STR, (Times New Roman)
250, /CapHeight, NUM, 656
250, /XHeight, NUM, -546
250, /Type, NAME, /FontDescriptor
250, /ItalicAngle, NUM, 0
260, /Subtype, NAME, /TrueType
260, /FontDescriptor, REF, 250
260, /LastChar, NUM, 167
260, /Widths, NUM_LIST, 136
260, /BaseFont, NAME, /TimesNewRomanPSMT
260, /FirstChar, NUM, 32
260, /ToUnicode, REF, 270
260, /Encoding, NAME, /WinAnsiEncoding
260, /Type, NAME, /Font
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 424
270, /Filter, NAME, /FlateDecode
280, /K, REF_LIST, 3
280, /K, REF, 1280
280, /K, REF, 1010
280, /K, REF, 510
280, /ParentTree, REF, 290
280, /ParentTreeNextKey, NUM, 8
280, /RoleMap, REF, 300
280, /Type, NAME, /StructTreeRoot
280, /ClassMap, REF, 310
290, /Nums, MIX_LIST, 16
290, /Nums, REF, 320
290, /Nums, REF, 330
290, /Nums, REF, 340
290, /Nums, REF, 350
290, /Nums, REF, 360
290, /Nums, REF, 370
290, /Nums, REF, 380
290, /Nums, REF, 390
300, /ParagraphSpan, NAME, /Span
300, /StyleSpan, NAME, /Span
300, /LI_Label, NAME, /Lbl
300, /LI_Title, NAME, /LBody
310, /CM1, DICT, <Blank>
310, /CM1/TextAlign, NAME, /Center
310, /CM1/O, NAME, /Layout
310, /CM1/LineHeight, NUM, 13.75
320, /SINGLELIST, REF_LIST, 18
320, /SINGLELIST, REF, 1240
320, /SINGLELIST, REF, 1250
320, /SINGLELIST, REF, 1260
320, /SINGLELIST, REF, 1270
320, /SINGLELIST, REF, 1020
320, /SINGLELIST, REF, 1210
320, /SINGLELIST, REF, 1220
320, /SINGLELIST, REF, 1190
320, /SINGLELIST, REF, 1200
320, /SINGLELIST, REF, 1170
320, /SINGLELIST, REF, 1180
320, /SINGLELIST, REF, 1150
320, /SINGLELIST, REF, 1160
320, /SINGLELIST, REF, 1130
320, /SINGLELIST, REF, 1140
320, /SINGLELIST, REF, 1110
320, /SINGLELIST, REF, 1120
320, /SINGLELIST, REF, 1040
330, /SINGLELIST, REF_LIST, 7
330, /SINGLELIST, REF, 970
330, /SINGLELIST, REF, 980
330, /SINGLELIST, REF, 990
330, /SINGLELIST, REF, 520
330, /SINGLELIST, REF, 530
330, /SINGLELIST, REF, 530
330, /SINGLELIST, REF, 900
340, /SINGLELIST, REF_LIST, 2
340, /SINGLELIST, REF, 910
340, /SINGLELIST, REF, 550
350, /SINGLELIST, REF_LIST, 4
350, /SINGLELIST, REF, 560
350, /SINGLELIST, REF, 570
350, /SINGLELIST, REF, 570
350, /SINGLELIST, REF, 880
360, /SINGLELIST, REF_LIST, 11
360, /SINGLELIST, REF, 890
360, /SINGLELIST, REF, 590
360, /SINGLELIST, REF, 840
360, /SINGLELIST, REF, 590
360, /SINGLELIST, REF, 850
360, /SINGLELIST, REF, 590
360, /SINGLELIST, REF, 600
360, /SINGLELIST, REF, 700
360, /SINGLELIST, REF, 680
360, /SINGLELIST, REF, 710
360, /SINGLELIST, REF, 680
370, /SINGLELIST, REF_LIST, 4
370, /SINGLELIST, REF, 610
370, /SINGLELIST, REF, 620
370, /SINGLELIST, REF, 620
370, /SINGLELIST, REF, 790
380, /SINGLELIST, REF_LIST, 7
380, /SINGLELIST, REF, 800
380, /SINGLELIST, REF, 810
380, /SINGLELIST, REF, 640
380, /SINGLELIST, REF, 650
380, /SINGLELIST, REF, 660
380, /SINGLELIST, REF, 750
380, /SINGLELIST, REF, 670
390, /SINGLELIST, REF_LIST, 13
390, /SINGLELIST, REF, 400
390, /SINGLELIST, REF, 410
390, /SINGLELIST, REF, 400
390, /SINGLELIST, REF, 420
390, /SINGLELIST, REF, 400
390, /SINGLELIST, REF, 430
390, /SINGLELIST, REF, 400
390, /SINGLELIST, REF, 440
390, /SINGLELIST, REF, 450
390, /SINGLELIST, REF, 460
390, /SINGLELIST, REF, 450
390, /SINGLELIST, REF, 470
390, /SINGLELIST, REF, 450
400, /A, REF, 960
400, /C, NAME, /CM6
400, /K, MIX_LIST, 7
400, /K, REF, 410
400, /K, REF, 420
400, /K, REF, 430
400, /P, REF, 510
400, /S, NAME, /P
400, /Pg, REF, 160
410, /A, REF, 950
410, /K, NUM, 1
410, /P, REF, 400
410, /S, NAME, /StyleSpan
410, /Pg, REF, 160
420, /A, REF, 940
420, /K, NUM, 3
420, /P, REF, 400
420, /S, NAME, /StyleSpan
420, /Pg, REF, 160
430, /A, REF, 930
430, /K, NUM, 5
430, /P, REF, 400
430, /S, NAME, /StyleSpan
430, /Pg, REF, 160
440, /A, REF, 920
440, /K, NUM, 7
440, /P, REF, 450
440, /S, NAME, /StyleSpan
440, /Pg, REF, 160
450, /A, REF, 500
450, /K, MIX_LIST, 6
450, /K, REF, 440
450, /K, REF, 460
450, /K, REF, 470
450, /P, REF, 510
450, /S, NAME, /P
450, /Pg, REF, 160
460, /A, REF, 490
460, /K, NUM, 9
460, /P, REF, 450
460, /S, NAME, /StyleSpan
460, /Pg, REF, 160
470, /A, REF, 480
470, /K, NUM, 11
470, /P, REF, 450
470, /S, NAME, /StyleSpan
470, /Pg, REF, 160
480, /O, NAME, /Layout
480, /BaselineShift, NUM, 4.5
490, /O, NAME, /Layout
490, /BaselineShift, NUM, 4.5
500, /O, NAME, /Layout
500, /LineHeight, NUM, 11.5
510, /K, REF_LIST, 19
510, /K, REF, 520
510, /K, REF, 530
510, /K, REF, 540
510, /K, REF, 550
510, /K, REF, 560
510, /K, REF, 570
510, /K, REF, 580
510, /K, REF, 590
510, /K, REF, 600
510, /K, REF, 610
510, /K, REF, 620
510, /K, REF, 630
510, /K, REF, 640
510, /K, REF, 650
510, /K, REF, 660
510, /K, REF, 670
510, /K, REF, 400
510, /K, REF, 450
510, /K, REF, 680
510, /P, REF, 280
510, /S, NAME, /Part
520, /C, NAME, /CM6
520, /K, NUM, 3
520, /P, REF, 510
520, /S, NAME, /H4
520, /Pg, REF, 10
530, /C, NAME, /CM6
530, /K, NUM_LIST, 2
530, /P, REF, 510
530, /S, NAME, /P
530, /Pg, REF, 10
540, /C, NAME, /CM4
540, /K, REF_LIST, 2
540, /K, REF, 900
540, /K, REF, 910
540, /P, REF, 510
540, /S, NAME, /P
550, /C, NAME, /CM3
550, /K, NUM, 1
550, /P, REF, 510
550, /S, NAME, /P
550, /Pg, REF, 30
560, /C, NAME, /CM4
560, /K, NUM, 0
560, /P, REF, 510
560, /S, NAME, /P
560, /Pg, REF, 50
570, /C, NAME, /CM6
570, /K, NUM_LIST, 2
570, /P, REF, 510
570, /S, NAME, /P
570, /Pg, REF, 50
580, /C, NAME, /CM4
580, /K, REF_LIST, 2
580, /K, REF, 880
580, /K, REF, 890
580, /P, REF, 510
580, /S, NAME, /P
590, /C, NAME, /CM4
590, /K, MIX_LIST, 5
590, /K, REF, 840
590, /K, REF, 850
590, /P, REF, 510
590, /S, NAME, /P
590, /Pg, REF, 70
600, /A, REF, 830
600, /C, NAME, /CM4
600, /K, NUM, 6
600, /P, REF, 510
600, /S, NAME, /P
600, /Pg, REF, 70
610, /C, NAME, /CM6
610, /K, NUM, 0
610, /P, REF, 510
610, /S, NAME, /P
610, /Pg, REF, 90
620, /C, NAME, /CM6
620, /K, NUM_LIST, 2
620, /P, REF, 510
620, /S, NAME, /P
620, /Pg, REF, 90
630, /C, NAME, /CM4
630, /K, REF_LIST, 2
630, /K, REF, 790
630, /K, REF, 800
630, /P, REF, 510
630, /S, NAME, /P
640, /A, REF, 780
640, /K, NUM, 2
640, /P, REF, 510
640, /S, NAME, /P
640, /Pg, REF, 110
650, /C, NAME, /CM4
650, /K, NUM, 3
650, /P, REF, 510
650, /S, NAME, /P
650, /Pg, REF, 110
660, /A, REF, 770
660, /C, NAME, /CM5
660, /K, NUM, 4
660, /P, REF, 510
660, /S, NAME, /P
660, /Pg, REF, 110
670, /A, REF, 740
670, /K, MIX_LIST, 2
670, /K, REF, 750
670, /P, REF, 510
670, /S, NAME, /P
670, /Pg, REF, 110
680, /A, REF, 690
680, /K, MIX_LIST, 4
680, /K, REF, 700
680, /K, REF, 710
680, /P, REF, 510
680, /S, NAME, /P
680, /Pg, REF, 70
690, /O, NAME, /Layout
690, /EndIndent, NUM, 259.375
690, /LineHeight, NUM, 11.375
700, /A, REF, 730
700, /K, NUM, 7
700, /P, REF, 680
700, /S, NAME, /StyleSpan
700, /Pg, REF, 70
710, /A, REF, 720
710, /K, NUM, 9
710, /P, REF, 680
710, /S, NAME, /StyleSpan
710, /Pg, REF, 70
720, /O, NAME, /Layout
720, /BaselineShift, NUM, 4.5
730, /O, NAME, /Layout
730, /BaselineShift, NUM, 4.5
740, /O, NAME, /Layout
740, /EndIndent, NUM, 27.625
740, /LineHeight, NUM, 11.375
750, /A, REF, 760
750, /K, NUM, 5
750, /P, REF, 670
750, /S, NAME, /StyleSpan
750, /Pg, REF, 110
760, /O, NAME, /Layout
760, /BaselineShift, NUM, 4.5
770, /SpaceAfter, NUM, 59.875
770, /O, NAME, /Layout
780, /O, NAME, /Layout
780, /EndIndent, NUM, 11.625
780, /TextIndent, NUM, 36
780, /LineHeight, NUM, 27.625
790, /K, NUM, 3
790, /P, REF, 630
790, /S, NAME, /ParagraphSpan
790, /Pg, REF, 90
800, /K, MIX_LIST, 2
800, /K, REF, 810
800, /P, REF, 630
800, /S, NAME, /ParagraphSpan
800, /Pg, REF, 110
810, /A, REF, 820
810, /K, NUM, 1
810, /P, REF, 800
810, /S, NAME, /StyleSpan
810, /Pg, REF, 110
820, /O, NAME, /Layout
820, /BaselineShift, NUM, 5.5
830, /SpaceAfter, NUM, 32.25
830, /O, NAME, /Layout
840, /A, REF, 870
840, /K, NUM, 2
840, /P, REF, 590
840, /S, NAME, /StyleSpan
840, /Pg, REF, 70
850, /A, REF, 860
850, /K, NUM, 4
850, /P, REF, 590
850, /S, NAME, /StyleSpan
850, /Pg, REF, 70
860, /O, NAME, /Layout
860, /BaselineShift, NUM, 5.5
870, /O, NAME, /Layout
870, /BaselineShift, NUM, 5.5
880, /K, NUM, 3
880, /P, REF, 580
880, /S, NAME, /ParagraphSpan
880, /Pg, REF, 50
890, /K, NUM, 0
890, /P, REF, 580
890, /S, NAME, /ParagraphSpan
890, /Pg, REF, 70
900, /K, NUM, 6
900, /P, REF, 540
900, /S, NAME, /ParagraphSpan
900, /Pg, REF, 10
910, /K, NUM, 0
910, /P, REF, 540
910, /S, NAME, /ParagraphSpan
910, /Pg, REF, 30
920, /O, NAME, /Layout
920, /BaselineShift, NUM, 4.5
930, /O, NAME, /Layout
930, /BaselineShift, NUM, 5.5
940, /O, NAME, /Layout
940, /BaselineShift, NUM, 5.5
950, /O, NAME, /Layout
950, /BaselineShift, NUM, 5.5
960, /SpaceAfter, NUM, 388.5
960, /O, NAME, /Layout
970, /C, NAME_LIST, 2
970, /K, NUM, 0
970, /P, REF, 1010
970, /S, NAME, /P
970, /Pg, REF, 10
980, /C, NAME_LIST, 2
980, /K, NUM, 1
980, /P, REF, 1010
980, /S, NAME, /P
980, /Pg, REF, 10
990, /A, REF, 1000
990, /C, NAME, /CM5
990, /K, NUM, 2
990, /P, REF, 1010
990, /S, NAME, /P
990, /Pg, REF, 10
1000, /SpaceAfter, NUM, 6.125
1000, /O, NAME, /Layout
1010, /K, REF_LIST, 6
1010, /K, REF, 1020
1010, /K, REF, 1030
1010, /K, REF, 1040
1010, /K, REF, 970
1010, /K, REF, 980
1010, /K, REF, 990
1010, /P, REF, 280
1010, /S, NAME, /Part
1020, /A, REF, 1230
1020, /C, NAME, /CM2
1020, /K, NUM, 4
1020, /P, REF, 1010
1020, /S, NAME, /H4
1020, /Pg, REF, 1370
1030, /K, REF_LIST, 6
1030, /K, REF, 1050
1030, /K, REF, 1060
1030, /K, REF, 1070
1030, /K, REF, 1080
1030, /K, REF, 1090
1030, /K, REF, 1100
1030, /P, REF, 1010
1030, /S, NAME, /L
1040, /C, NAME, /CM2
1040, /K, NUM, 17
1040, /P, REF, 1010
1040, /S, NAME, /P
1040, /Pg, REF, 1370
1050, /C, NAME_LIST, 2
1050, /K, REF_LIST, 2
1050, /K, REF, 1210
1050, /K, REF, 1220
1050, /P, REF, 1030
1050, /S, NAME, /LI
1060, /C, NAME_LIST, 2
1060, /K, REF_LIST, 2
1060, /K, REF, 1190
1060, /K, REF, 1200
1060, /P, REF, 1030
1060, /S, NAME, /LI
1070, /C, NAME_LIST, 2
1070, /K, REF_LIST, 2
1070, /K, REF, 1170
1070, /K, REF, 1180
1070, /P, REF, 1030
1070, /S, NAME, /LI
1080, /C, NAME_LIST, 2
1080, /K, REF_LIST, 2
1080, /K, REF, 1150
1080, /K, REF, 1160
1080, /P, REF, 1030
1080, /S, NAME, /LI
1090, /C, NAME_LIST, 2
1090, /K, REF_LIST, 2
1090, /K, REF, 1130
1090, /K, REF, 1140
1090, /P, REF, 1030
1090, /S, NAME, /LI
1100, /C, NAME_LIST, 2
1100, /K, REF_LIST, 2
1100, /K, REF, 1110
1100, /K, REF, 1120
1100, /P, REF, 1030
1100, /S, NAME, /LI
1110, /K, NUM, 15
1110, /P, REF, 1100
1110, /S, NAME, /LI_Label
1110, /Pg, REF, 1370
1120, /K, NUM, 16
1120, /P, REF, 1100
1120, /S, NAME, /LI_Title
1120, /Pg, REF, 1370
1130, /K, NUM, 13
1130, /P, REF, 1090
1130, /S, NAME, /LI_Label
1130, /Pg, REF, 1370
1140, /K, NUM, 14
1140, /P, REF, 1090
1140, /S, NAME, /LI_Title
1140, /Pg, REF, 1370
1150, /K, NUM, 11
1150, /P, REF, 1080
1150, /S, NAME, /LI_Label
1150, /Pg, REF, 1370
1160, /K, NUM, 12
1160, /P, REF, 1080
1160, /S, NAME, /LI_Title
1160, /Pg, REF, 1370
1170, /K, NUM, 9
1170, /P, REF, 1070
1170, /S, NAME, /LI_Label
1170, /Pg, REF, 1370
1180, /K, NUM, 10
1180, /P, REF, 1070
1180, /S, NAME, /LI_Title
1180, /Pg, REF, 1370
1190, /K, NUM, 7
1190, /P, REF, 1060
1190, /S, NAME, /LI_Label
1190, /Pg, REF, 1370
1200, /K, NUM, 8
1200, /P, REF, 1060
1200, /S, NAME, /LI_Title
1200, /Pg, REF, 1370
1210, /K, NUM, 5
1210, /P, REF, 1050
1210, /S, NAME, /LI_Label
1210, /Pg, REF, 1370
1220, /K, NUM, 6
1220, /P, REF, 1050
1220, /S, NAME, /LI_Title
1220, /Pg, REF, 1370
1230, /SpaceAfter, NUM, 27.75
1230, /O, NAME, /Layout
1240, /C, NAME_LIST, 2
1240, /K, NUM, 0
1240, /P, REF, 1280
1240, /S, NAME, /H4
1240, /Pg, REF, 1370
1250, /C, NAME_LIST, 2
1250, /K, NUM, 1
1250, /P, REF, 1280
1250, /S, NAME, /P
1250, /Pg, REF, 1370
1260, /C, NAME_LIST, 2
1260, /K, NUM, 2
1260, /P, REF, 1280
1260, /S, NAME, /P
1260, /Pg, REF, 1370
1270, /C, NAME_LIST, 2
1270, /K, NUM, 3
1270, /P, REF, 1280
1270, /S, NAME, /P
1270, /Pg, REF, 1370
1280, /K, REF_LIST, 4
1280, /K, REF, 1240
1280, /K, REF, 1250
1280, /K, REF, 1260
1280, /K, REF, 1270
1280, /P, REF, 280
1280, /S, NAME, /Part
1290, /Nums, MIX_LIST, 2
1290, /Nums, REF, 1300
1300, /S, NAME, /D
1310, /Count, NUM, 8
1310, /Type, NAME, /Pages
1310, /Kids, REF_LIST, 8
1310, /Kids, REF, 1370
1310, /Kids, REF, 10
1310, /Kids, REF, 30
1310, /Kids, REF, 50
1310, /Kids, REF, 70
1310, /Kids, REF, 90
1310, /Kids, REF, 110
1310, /Kids, REF, 160
1320, <Blank>, STREAM, <Blank>
1320, /Subtype, NAME, /XML
1320, /Length, NUM, 3637
1320, /Type, NAME, /Metadata
1330, /CreationDate, STR, (D:20060202153922-06'00')
1330, /Author, STR, (David Tyrrell)
1330, /Creator, STR, (PScript5.dll Version 5.2)
1330, /Producer, STR, (Acrobat Distiller 7.0.5 \(Windows\))
1330, /ModDate, STR, (D:20070130145528-05'00')
1330, /Title, STR, (Anticircumvention Rulemaking Reply Comment, 2006)
1340, /Linearized, NUM, 1
1340, /L, NUM, 47396
1340, /O, NUM, 137
1340, /E, NUM, 10047
1340, /N, NUM, 8
1340, /T, NUM, 44668
1340, /H, NUM_LIST, 2
1350, /MarkInfo, DICT, <Blank>
1350, /MarkInfo/Marked, BOOL, true
1360, /D, MIX_LIST, 3
1360, /D, REF, 1370
1360, /S, NAME, /GoTo
1370, /CropBox, NUM_LIST, 4
1370, /Parent, REF, 1310
1370, /Tabs, NAME, /S
1370, /StructParents, NUM, 0
1370, /Contents, REF_LIST, 8
1370, /Contents, REF, 1460
1370, /Contents, REF, 1500
1370, /Contents, REF, 1510
1370, /Contents, REF, 1520
1370, /Contents, REF, 1530
1370, /Contents, REF, 1540
1370, /Contents, REF, 1550
1370, /Contents, REF, 1560
1370, /Rotate, NUM, 0
1370, /MediaBox, NUM_LIST, 4
1370, /Resources, DICT, <Blank>
1370, /Resources/Font, DICT, <Blank>
1370, /Resources/Font/TT0, REF, 1380
1370, /Resources/Font/TT1, REF, 1470
1370, /Resources/Font/T1_0, REF, 1390
1380, /Subtype, NAME, /TrueType
1380, /FontDescriptor, REF, 1400
1380, /LastChar, NUM, 121
1380, /Widths, NUM_LIST, 90
1380, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
1380, /FirstChar, NUM, 32
1380, /ToUnicode, REF, 1410
1380, /Encoding, NAME, /WinAnsiEncoding
1380, /Type, NAME, /Font
1390, /Subtype, NAME, /Type1
1390, /LastChar, NUM, 255
1390, /Widths, NUM_LIST, 256
1390, /BaseFont, NAME, /Times-Roman
1390, /FirstChar, NUM, 0
1390, /ToUnicode, REF, 1430
1390, /Encoding, REF, 1450
1390, /Type, NAME, /Font
1400, /StemV, NUM, 136
1400, /FontName, NAME, /TimesNewRomanPS-BoldMT
1400, /FontStretch, NAME, /Normal
1400, /FontWeight, NUM, 700
1400, /Flags, NUM, 34
1400, /Descent, NUM, -216
1400, /FontBBox, NUM_LIST, 4
1400, /Ascent, NUM, 891
1400, /FontFamily, STR, (Times New Roman)
1400, /CapHeight, NUM, 656
1400, /XHeight, NUM, -546
1400, /Type, NAME, /FontDescriptor
1400, /ItalicAngle, NUM, 0
1410, <Blank>, STREAM, <Blank>
1410, /Length, NUM, 232
1410, /Filter, NAME, /FlateDecode
1420, /OPM, NUM, 1
1420, /OP, BOOL, false
1420, /op, BOOL, false
1420, /Type, NAME, /ExtGState
1420, /SA, BOOL, false
1420, /SM, NUM, 0.02
1430, <Blank>, STREAM, <Blank>
1430, /Length, NUM, 566
1430, /Filter, NAME, /FlateDecode
1440, /SINGLELIST, MIX_LIST, 6
1450, /Differences, REF, 1440
1450, /BaseEncoding, NAME, /WinAnsiEncoding
1450, /Type, NAME, /Encoding
1460, <Blank>, STREAM, <Blank>
1460, /Length, NUM, 453
1460, /Filter, NAME, /FlateDecode
1470, /Subtype, NAME, /TrueType
1470, /FontDescriptor, REF, 1480
1470, /LastChar, NUM, 146
1470, /Widths, NUM_LIST, 115
1470, /BaseFont, NAME, /TimesNewRomanPS-ItalicMT
1470, /FirstChar, NUM, 32
1470, /ToUnicode, REF, 1490
1470, /Encoding, NAME, /WinAnsiEncoding
1470, /Type, NAME, /Font
1480, /StemV, NUM, 71.742
1480, /FontName, NAME, /TimesNewRomanPS-ItalicMT
1480, /FontStretch, NAME, /Normal
1480, /FontWeight, NUM, 400
1480, /Flags, NUM, 98
1480, /Descent, NUM, -216
1480, /FontBBox, NUM_LIST, 4
1480, /Ascent, NUM, 891
1480, /FontFamily, STR, (Times New Roman)
1480, /CapHeight, NUM, 656
1480, /XHeight, NUM, -546
1480, /Type, NAME, /FontDescriptor
1480, /ItalicAngle, NUM, -15
1490, <Blank>, STREAM, <Blank>
1490, /Length, NUM, 357
1490, /Filter, NAME, /FlateDecode
1500, <Blank>, STREAM, <Blank>
1500, /Length, NUM, 484
1500, /Filter, NAME, /FlateDecode
1510, <Blank>, STREAM, <Blank>
1510, /Length, NUM, 424
1510, /Filter, NAME, /FlateDecode
1520, <Blank>, STREAM, <Blank>
1520, /Length, NUM, 437
1520, /Filter, NAME, /FlateDecode
1530, <Blank>, STREAM, <Blank>
1530, /Length, NUM, 503
1530, /Filter, NAME, /FlateDecode
1540, <Blank>, STREAM, <Blank>
1540, /Length, NUM, 470
1540, /Filter, NAME, /FlateDecode
1550, <Blank>, STREAM, <Blank>
1550, /Length, NUM, 452
1550, /Filter, NAME, /FlateDecode
1560, <Blank>, STREAM, <Blank>
1560, /Length, NUM, 476
1560, /Filter, NAME, /FlateDecode
1570, <Blank>, STREAM, <Blank>
1570, /Length, NUM, 199
1570, /C, NUM, 209
1570, /Filter, NAME, /FlateDecode
1570, /I, NUM, 231
1570, /L, NUM, 193
1570, /S, NUM, 134

