10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 230
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 300
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2839
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 230
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/F1, REF, 300
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 4205
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 230
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, REF, 80
70, /Type, NAME, /Page
80, /Font, DICT, <Blank>
80, /Font/F1, REF, 300
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 3939
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 230
100, /Contents, REF, 120
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, REF, 110
100, /Type, NAME, /Page
110, /Font, DICT, <Blank>
110, /Font/F1, REF, 300
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 4734
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 230
130, /Contents, REF, 150
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, REF, 140
130, /Type, NAME, /Page
140, /Font, DICT, <Blank>
140, /Font/F1, REF, 300
140, /Font/F3, REF, 200
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 4355
150, /Filter, NAME, /FlateDecode
160, /StemV, NUM, 84
160, /FontName, NAME, /Times-Roman
160, /Flags, NUM, 34
160, /Descent, NUM, -217
160, /FontBBox, NUM_LIST, 4
160, /Ascent, NUM, 699
160, /CapHeight, NUM, 662
160, /XHeight, NUM, 450
160, /Type, NAME, /FontDescriptor
160, /ItalicAngle, NUM, 0
160, /StemH, NUM, 84
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 230
170, /Contents, REF, 190
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, REF, 180
170, /Type, NAME, /Page
180, /Font, DICT, <Blank>
180, /Font/F1, REF, 300
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 1617
190, /Filter, NAME, /FlateDecode
200, /Subtype, NAME, /Type1
200, /FontDescriptor, REF, 160
200, /LastChar, NUM, 32
200, /Widths, NUM_LIST, 1
200, /BaseFont, NAME, /Times-Roman
200, /FirstChar, NUM, 32
200, /Encoding, NAME, /WinAnsiEncoding
200, /Type, NAME, /Font
210, /Nums, MIX_LIST, 2
210, /Nums, REF, 220
220, /S, NAME, /D
230, /Count, NUM, 7
230, /Type, NAME, /Pages
230, /Kids, REF_LIST, 7
230, /Kids, REF, 280
230, /Kids, REF, 10
230, /Kids, REF, 40
230, /Kids, REF, 70
230, /Kids, REF, 100
230, /Kids, REF, 130
230, /Kids, REF, 170
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /XML
240, /Length, NUM, 3562
240, /Type, NAME, /Metadata
250, /CreationDate, STR, (D:20080807103613-04'00')
250, /Author, STR, ()
250, /Creator, STR, (PScript5.dll Version 5.2.2)
250, /Producer, STR, (Acrobat Distiller 7.0.5 \(Windows\))
250, /ModDate, STR, (D:20080807110143-04'00')
250, /Title, STR, ()
260, /Linearized, NUM, 1
260, /L, NUM, 39303
260, /O, NUM, 28
260, /E, NUM, 11040
260, /N, NUM, 7
260, /T, NUM, 38736
260, /H, NUM_LIST, 2
270, /Metadata, REF, 240
270, /Pages, REF, 230
270, /Type, NAME, /Catalog
270, /PageLabels, REF, 210
280, /CropBox, NUM_LIST, 4
280, /Parent, REF, 230
280, /Contents, REF, 360
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /Resources, REF, 290
280, /Type, NAME, /Page
290, /Font, DICT, <Blank>
290, /Font/F1, REF, 300
290, /Font/F2, REF, 310
290, /Font/T3, REF, 320
290, /Font/T4, REF, 330
300, /Subtype, NAME, /Type1
300, /FontDescriptor, REF, 340
300, /LastChar, NUM, 167
300, /Widths, NUM_LIST, 136
300, /BaseFont, NAME, /Helvetica
300, /FirstChar, NUM, 32
300, /Encoding, NAME, /WinAnsiEncoding
300, /Type, NAME, /Font
310, /Subtype, NAME, /Type1
310, /FontDescriptor, REF, 370
310, /LastChar, NUM, 118
310, /Widths, NUM_LIST, 87
310, /BaseFont, NAME, /Helvetica-Bold
310, /FirstChar, NUM, 32
310, /Encoding, NAME, /WinAnsiEncoding
310, /Type, NAME, /Font
320, /Subtype, NAME, /Type3
320, /LastChar, NUM, 117
320, /Widths, NUM_LIST, 41
320, /Name, NAME, /T3
320, /FirstChar, NUM, 77
320, /FontMatrix, NUM_LIST, 6
320, /ToUnicode, REF, 380
320, /FontBBox, NUM_LIST, 4
320, /Resources, REF, 390
320, /Encoding, REF, 400
320, /Type, NAME, /Font
320, /CharProcs, REF, 500
330, /Subtype, NAME, /Type3
330, /LastChar, NUM, 70
330, /Widths, NUM_LIST, 39
330, /Name, NAME, /T4
330, /FirstChar, NUM, 32
330, /FontMatrix, NUM_LIST, 6
330, /ToUnicode, REF, 510
330, /FontBBox, NUM_LIST, 4
330, /Resources, REF, 520
330, /Encoding, REF, 530
330, /Type, NAME, /Font
330, /CharProcs, REF, 600
340, /StemV, NUM, 88
340, /FontName, NAME, /Helvetica
340, /Flags, NUM, 32
340, /Descent, NUM, -207
340, /FontBBox, NUM_LIST, 4
340, /Ascent, NUM, 718
340, /CapHeight, NUM, 718
340, /XHeight, NUM, 523
340, /Type, NAME, /FontDescriptor
340, /ItalicAngle, NUM, 0
340, /StemH, NUM, 88
350, /OPM, NUM, 1
350, /OP, BOOL, false
350, /op, BOOL, false
350, /Type, NAME, /ExtGState
350, /SA, BOOL, false
350, /SM, NUM, 0.02
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 2538
360, /Filter, NAME, /FlateDecode
370, /StemV, NUM, 140
370, /FontName, NAME, /Helvetica-Bold
370, /Flags, NUM, 262176
370, /Descent, NUM, -207
370, /FontBBox, NUM_LIST, 4
370, /Ascent, NUM, 718
370, /CapHeight, NUM, 718
370, /XHeight, NUM, 532
370, /Type, NAME, /FontDescriptor
370, /ItalicAngle, NUM, 0
370, /StemH, NUM, 140
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 258
380, /Filter, NAME, /FlateDecode
390, /ProcSet, NAME_LIST, 2
400, /Differences, MIX_LIST, 15
400, /Type, NAME, /Encoding
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 198
410, /Filter, NAME, /FlateDecode
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 245
420, /Filter, NAME, /FlateDecode
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 201
430, /Filter, NAME, /FlateDecode
440, <Blank>, STREAM, <Blank>
440, /Length, NUM, 233
440, /Filter, NAME, /FlateDecode
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 173
450, /Filter, NAME, /FlateDecode
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 145
460, /Filter, NAME, /FlateDecode
470, <Blank>, STREAM, <Blank>
470, /Length, NUM, 220
470, /Filter, NAME, /FlateDecode
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 136
480, /Filter, NAME, /FlateDecode
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 147
490, /Filter, NAME, /FlateDecode
500, /M, REF, 410
500, /a, REF, 420
500, /d, REF, 430
500, /e, REF, 440
500, /m, REF, 450
500, /n, REF, 460
500, /o, REF, 470
500, /r, REF, 480
500, /u, REF, 490
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 242
510, /Filter, NAME, /FlateDecode
520, /ProcSet, NAME_LIST, 2
530, /Differences, MIX_LIST, 12
530, /Type, NAME, /Encoding
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 101
540, /Filter, NAME, /FlateDecode
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 67
550, /Filter, NAME, /FlateDecode
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 155
560, /Filter, NAME, /FlateDecode
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 147
570, /Filter, NAME, /FlateDecode
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 166
580, /Filter, NAME, /FlateDecode
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 152
590, /Filter, NAME, /FlateDecode
600, /F, REF, 540
600, /space, REF, 550
600, /four, REF, 560
600, /zero, REF, 570
600, /two, REF, 580
600, /eight, REF, 590
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 172
610, /Filter, NAME, /FlateDecode
610, /I, NUM, 196
610, /L, NUM, 180
610, /S, NUM, 100

