10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 150
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 220
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3747
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 150
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/F1, REF, 220
50, /Font/F2, REF, 230
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 3897
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 150
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, REF, 80
70, /Type, NAME, /Page
80, /Font, DICT, <Blank>
80, /Font/F1, REF, 220
80, /Font/F3, REF, 120
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 3385
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Subtype, NAME, /Type1C
100, /Length, NUM, 251
100, /Filter, NAME, /FlateDecode
110, /StemV, NUM, 51
110, /FontName, NAME, /IKLOKM+Courier
110, /FontFile3, REF, 100
110, /Flags, NUM, 35
110, /Descent, NUM, -157
110, /FontBBox, NUM_LIST, 4
110, /Ascent, NUM, 629
110, /CapHeight, NUM, 562
110, /XHeight, NUM, 426
110, /Type, NAME, /FontDescriptor
110, /ItalicAngle, NUM, 0
110, /StemH, NUM, 51
110, /CharSet, STR, (/space/one)
120, /Subtype, NAME, /Type1
120, /FontDescriptor, REF, 110
120, /LastChar, NUM, 49
120, /Widths, NUM_LIST, 18
120, /BaseFont, NAME, /IKLOKM+Courier
120, /FirstChar, NUM, 32
120, /Encoding, NAME, /WinAnsiEncoding
120, /Type, NAME, /Font
130, /Nums, MIX_LIST, 2
130, /Nums, REF, 140
140, /S, NAME, /D
150, /Count, NUM, 4
150, /Type, NAME, /Pages
150, /Kids, REF_LIST, 4
150, /Kids, REF, 200
150, /Kids, REF, 10
150, /Kids, REF, 40
150, /Kids, REF, 70
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /XML
160, /Length, NUM, 3562
160, /Type, NAME, /Metadata
170, /CreationDate, STR, (D:20081017093101-04'00')
170, /Author, STR, ()
170, /Creator, STR, (PScript5.dll Version 5.2.2)
170, /Producer, STR, (Acrobat Distiller 7.0.5 \(Windows\))
170, /ModDate, STR, (D:20081017093133-04'00')
170, /Title, STR, ()
180, /Linearized, NUM, 1
180, /L, NUM, 26615
180, /O, NUM, 20
180, /E, NUM, 9617
180, /N, NUM, 4
180, /T, NUM, 26208
180, /H, NUM_LIST, 2
190, /Metadata, REF, 160
190, /Pages, REF, 150
190, /Type, NAME, /Catalog
190, /PageLabels, REF, 130
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 150
200, /Contents, REF, 290
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, REF, 210
200, /Type, NAME, /Page
210, /Font, DICT, <Blank>
210, /Font/F1, REF, 220
210, /Font/F2, REF, 230
210, /Font/T3, REF, 240
210, /Font/T4, REF, 250
220, /Subtype, NAME, /Type1
220, /FontDescriptor, REF, 260
220, /LastChar, NUM, 167
220, /Widths, NUM_LIST, 136
220, /BaseFont, NAME, /Helvetica
220, /FirstChar, NUM, 32
220, /Encoding, NAME, /WinAnsiEncoding
220, /Type, NAME, /Font
230, /Subtype, NAME, /Type1
230, /FontDescriptor, REF, 280
230, /LastChar, NUM, 121
230, /Widths, NUM_LIST, 90
230, /BaseFont, NAME, /Helvetica-Bold
230, /FirstChar, NUM, 32
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, /Subtype, NAME, /Type3
240, /LastChar, NUM, 117
240, /Widths, NUM_LIST, 41
240, /Name, NAME, /T3
240, /FirstChar, NUM, 77
240, /FontMatrix, NUM_LIST, 6
240, /ToUnicode, REF, 300
240, /FontBBox, NUM_LIST, 4
240, /Resources, REF, 310
240, /Encoding, REF, 320
240, /Type, NAME, /Font
240, /CharProcs, REF, 420
250, /Subtype, NAME, /Type3
250, /LastChar, NUM, 32
250, /Widths, NUM_LIST, 1
250, /Name, NAME, /T4
250, /FirstChar, NUM, 32
250, /FontMatrix, NUM_LIST, 6
250, /ToUnicode, REF, 430
250, /FontBBox, NUM_LIST, 4
250, /Resources, REF, 440
250, /Encoding, REF, 450
250, /Type, NAME, /Font
250, /CharProcs, REF, 470
260, /StemV, NUM, 88
260, /FontName, NAME, /Helvetica
260, /Flags, NUM, 32
260, /Descent, NUM, -207
260, /FontBBox, NUM_LIST, 4
260, /Ascent, NUM, 718
260, /CapHeight, NUM, 718
260, /XHeight, NUM, 523
260, /Type, NAME, /FontDescriptor
260, /ItalicAngle, NUM, 0
260, /StemH, NUM, 88
270, /OPM, NUM, 1
270, /OP, BOOL, false
270, /op, BOOL, false
270, /Type, NAME, /ExtGState
270, /SA, BOOL, false
270, /SM, NUM, 0.02
280, /StemV, NUM, 140
280, /FontName, NAME, /Helvetica-Bold
280, /Flags, NUM, 262176
280, /Descent, NUM, -207
280, /FontBBox, NUM_LIST, 4
280, /Ascent, NUM, 718
280, /CapHeight, NUM, 718
280, /XHeight, NUM, 532
280, /Type, NAME, /FontDescriptor
280, /ItalicAngle, NUM, 0
280, /StemH, NUM, 140
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 2500
290, /Filter, NAME, /FlateDecode
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 258
300, /Filter, NAME, /FlateDecode
310, /ProcSet, NAME_LIST, 2
320, /Differences, MIX_LIST, 15
320, /Type, NAME, /Encoding
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 198
330, /Filter, NAME, /FlateDecode
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 245
340, /Filter, NAME, /FlateDecode
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 201
350, /Filter, NAME, /FlateDecode
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 233
360, /Filter, NAME, /FlateDecode
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 173
370, /Filter, NAME, /FlateDecode
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 145
380, /Filter, NAME, /FlateDecode
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 220
390, /Filter, NAME, /FlateDecode
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 136
400, /Filter, NAME, /FlateDecode
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 147
410, /Filter, NAME, /FlateDecode
420, /M, REF, 330
420, /a, REF, 340
420, /d, REF, 350
420, /e, REF, 360
420, /m, REF, 370
420, /n, REF, 380
420, /o, REF, 390
420, /r, REF, 400
420, /u, REF, 410
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 212
430, /Filter, NAME, /FlateDecode
440, /ProcSet, NAME_LIST, 2
450, /Differences, MIX_LIST, 2
450, /Type, NAME, /Encoding
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 67
460, /Filter, NAME, /FlateDecode
470, /space, REF, 460
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 150
480, /Filter, NAME, /FlateDecode
480, /I, NUM, 165
480, /L, NUM, 149
480, /S, NUM, 77

