10, /ArtBox, NUM_LIST, 4
10, /BleedBox, NUM_LIST, 4
10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 150
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 270
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 5310
30, /ArtBox, NUM_LIST, 4
30, /BleedBox, NUM_LIST, 4
30, /Contents, REF, 40
30, /CropBox, NUM_LIST, 4
30, /MediaBox, NUM_LIST, 4
30, /Parent, REF, 150
30, /Resources, DICT, <Blank>
30, /Resources/ColorSpace, DICT, <Blank>
30, /Resources/ColorSpace/CS0, REF, 270
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 4698
50, /ArtBox, NUM_LIST, 4
50, /BleedBox, NUM_LIST, 4
50, /Contents, REF, 60
50, /CropBox, NUM_LIST, 4
50, /MediaBox, NUM_LIST, 4
50, /Parent, REF, 150
50, /Resources, DICT, <Blank>
50, /Resources/ColorSpace, DICT, <Blank>
50, /Resources/ColorSpace/CS0, REF, 270
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 4813
70, /ArtBox, NUM_LIST, 4
70, /BleedBox, NUM_LIST, 4
70, /Contents, REF, 80
70, /CropBox, NUM_LIST, 4
70, /MediaBox, NUM_LIST, 4
70, /Parent, REF, 150
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 270
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, NUM, 4198
90, <Blank>, STREAM, <Blank>
90, /BBox, NUM_LIST, 4
90, /Filter, NAME, /FlateDecode
90, /Length, NUM, 109
90, /Matrix, NUM_LIST, 6
90, /Resources, DICT, <Blank>
90, /Resources/ColorSpace, DICT, <Blank>
90, /Resources/ColorSpace/CS0, REF, 270
100, /BaseFont, NAME, /PWLUSP+TimesNewRomanPSMT-SC700
100, /Encoding, NAME, /WinAnsiEncoding
100, /FirstChar, NUM, 32
100, /FontDescriptor, REF, 120
100, /LastChar, NUM, 89
100, /Subtype, NAME, /TrueType
100, /ToUnicode, REF, 110
100, /Type, NAME, /Font
100, /Widths, NUM_LIST, 58
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, NUM, 347
120, /Ascent, NUM, 1007
120, /CapHeight, NUM, 663
120, /Descent, NUM, -307
120, /Flags, NUM, 34
120, /FontBBox, NUM_LIST, 4
120, /FontFamily, STR, (Times New Roman)
120, /FontFile2, REF, 130
120, /FontName, NAME, /PWLUSP+TimesNewRomanPSMT-SC700
120, /FontStretch, NAME, /Normal
120, /FontWeight, NUM, 400
120, /ItalicAngle, NUM, 0
120, /StemV, NUM, 80
120, /Type, NAME, /FontDescriptor
120, /XHeight, NUM, 448
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 19469
130, /Length1, NUM, 37079
140, <Blank>, STREAM, <Blank>
140, /BBox, NUM_LIST, 4
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 106
140, /Matrix, NUM_LIST, 6
140, /Resources, DICT, <Blank>
140, /Resources/ColorSpace, DICT, <Blank>
140, /Resources/ColorSpace/CS0, REF, 270
150, /Count, NUM, 5
150, /Kids, REF_LIST, 5
150, /Kids, REF, 200
150, /Kids, REF, 10
150, /Kids, REF, 30
150, /Kids, REF, 50
150, /Kids, REF, 70
150, /Type, NAME, /Pages
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 20843
160, /Subtype, NAME, /XML
160, /Type, NAME, /Metadata
170, /CreationDate, STR, (D:20100317111652-04'00')
170, /Creator, STR, (Adobe InDesign CS4 \(6.0.3\))
170, /ModDate, STR, (D:20100317111653-04'00')
170, /Producer, STR, (Adobe PDF Library 9.0)
170, /Trapped, NAME, /False
180, /Linearized, NUM, 1
180, /L, NUM, 213423
180, /O, NUM, 20
180, /E, NUM, 149604
180, /N, NUM, 5
180, /T, NUM, 212943
180, /H, NUM_LIST, 2
190, /Metadata, REF, 160
190, /Pages, REF, 150
190, /Type, NAME, /Catalog
190, /ViewerPreferences, DICT, <Blank>
190, /ViewerPreferences/Direction, NAME, /L2R
200, /ArtBox, NUM_LIST, 4
200, /BleedBox, NUM_LIST, 4
200, /Contents, REF_LIST, 8
200, /Contents, REF, 330
200, /Contents, REF, 370
200, /Contents, REF, 380
200, /Contents, REF, 390
200, /Contents, REF, 400
200, /Contents, REF, 470
200, /Contents, REF, 480
200, /Contents, REF, 490
200, /CropBox, NUM_LIST, 4
200, /MediaBox, NUM_LIST, 4
200, /Parent, REF, 150
200, /Resources, DICT, <Blank>
200, /Resources/ColorSpace, DICT, <Blank>
200, /Resources/ColorSpace/CS0, REF, 270
210, /Ascent, NUM, 1007
210, /CapHeight, NUM, 663
210, /Descent, NUM, -307
210, /Flags, NUM, 34
210, /FontBBox, NUM_LIST, 4
210, /FontFamily, STR, (Times New Roman)
210, /FontFile2, REF, 560
210, /FontName, NAME, /AZZSQT+TimesNewRomanPSMT
210, /FontStretch, NAME, /Normal
210, /FontWeight, NUM, 400
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 80
210, /Type, NAME, /FontDescriptor
210, /XHeight, NUM, 448
220, /Ascent, NUM, 983
220, /CapHeight, NUM, 667
220, /Descent, NUM, -307
220, /Flags, NUM, 32
220, /FontBBox, NUM_LIST, 4
220, /FontFamily, STR, (Franklin Gothic Heavy)
220, /FontFile2, REF, 640
220, /FontName, NAME, /KWCVAZ+FranklinGothic-Heavy
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 400
220, /ItalicAngle, NUM, 0
220, /StemV, NUM, 196
220, /Type, NAME, /FontDescriptor
220, /XHeight, NUM, 497
230, /BaseFont, NAME, /AZZSQT+TimesNewRomanPSMT
230, /Encoding, NAME, /WinAnsiEncoding
230, /FirstChar, NUM, 32
230, /FontDescriptor, REF, 210
230, /LastChar, NUM, 151
230, /Subtype, NAME, /TrueType
230, /ToUnicode, REF, 280
230, /Type, NAME, /Font
230, /Widths, NUM_LIST, 120
240, /BaseFont, NAME, /KWCVAZ+FranklinGothic-Heavy
240, /Encoding, NAME, /WinAnsiEncoding
240, /FirstChar, NUM, 32
240, /FontDescriptor, REF, 220
240, /LastChar, NUM, 146
240, /Subtype, NAME, /TrueType
240, /ToUnicode, REF, 260
240, /Type, NAME, /Font
240, /Widths, NUM_LIST, 115
250, /BaseFont, NAME, /VXPJYD+TimesNewRomanPS-ItalicMT
250, /Encoding, NAME, /WinAnsiEncoding
250, /FirstChar, NUM, 32
250, /FontDescriptor, REF, 310
250, /LastChar, NUM, 146
250, /Subtype, NAME, /TrueType
250, /ToUnicode, REF, 320
250, /Type, NAME, /Font
250, /Widths, NUM_LIST, 115
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, NUM, 393
270, /SINGLELIST, MIX_LIST, 2
270, /SINGLELIST, REF, 500
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, NUM, 551
290, /AIS, BOOL, false
290, /BM, NAME, /Normal
290, /CA, NUM, 1.0
290, /OP, BOOL, true
290, /OPM, NUM, 0
290, /SA, BOOL, true
290, /SMask, NAME, /None
290, /Type, NAME, /ExtGState
290, /ca, NUM, 1.0
290, /op, BOOL, true
300, /AIS, BOOL, false
300, /BM, NAME, /Normal
300, /CA, NUM, 1.0
300, /OP, BOOL, false
300, /OPM, NUM, 1
300, /SA, BOOL, true
300, /SMask, NAME, /None
300, /Type, NAME, /ExtGState
300, /ca, NUM, 1.0
300, /op, BOOL, false
310, /Ascent, NUM, 1023
310, /CapHeight, NUM, 663
310, /Descent, NUM, -307
310, /Flags, NUM, 98
310, /FontBBox, NUM_LIST, 4
310, /FontFamily, STR, (Times New Roman)
310, /FontFile2, REF, 570
310, /FontName, NAME, /VXPJYD+TimesNewRomanPS-ItalicMT
310, /FontStretch, NAME, /Normal
310, /FontWeight, NUM, 400
310, /ItalicAngle, NUM, -17
310, /StemV, NUM, 72
310, /Type, NAME, /FontDescriptor
310, /XHeight, NUM, 442
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, NUM, 441
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, NUM, 704
340, /SINGLELIST, REF_LIST, 1
340, /SINGLELIST, REF, 550
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, NUM, 465
360, /BaseFont, NAME, /FWOWIJ+TimesNewRomanPSMT
360, /DescendantFonts, REF, 340
360, /Encoding, NAME, /Identity-H
360, /Subtype, NAME, /Type0
360, /ToUnicode, REF, 350
360, /Type, NAME, /Font
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, NUM, 592
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, NUM, 637
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, NUM, 622
400, <Blank>, STREAM, <Blank>
400, /Filter, NAME, /FlateDecode
400, /Length, NUM, 630
410, /BaseFont, NAME, /FZNRIJ+Wingdings3
410, /DescendantFonts, REF, 440
410, /Encoding, NAME, /Identity-H
410, /Subtype, NAME, /Type0
410, /ToUnicode, REF, 450
410, /Type, NAME, /Font
420, /BaseFont, NAME, /PWLUSP+TimesNewRomanPS-BoldItalicMT
420, /Encoding, NAME, /WinAnsiEncoding
420, /FirstChar, NUM, 32
420, /FontDescriptor, REF, 430
420, /LastChar, NUM, 146
420, /Subtype, NAME, /TrueType
420, /ToUnicode, REF, 460
420, /Type, NAME, /Font
420, /Widths, NUM_LIST, 115
430, /Ascent, NUM, 1032
430, /CapHeight, NUM, 663
430, /Descent, NUM, -307
430, /Flags, NUM, 98
430, /FontBBox, NUM_LIST, 4
430, /FontFamily, STR, (Times New Roman)
430, /FontFile2, REF, 580
430, /FontName, NAME, /PWLUSP+TimesNewRomanPS-BoldItalicMT
430, /FontStretch, NAME, /Normal
430, /FontWeight, NUM, 700
430, /ItalicAngle, NUM, -17
430, /StemV, NUM, 124
430, /Type, NAME, /FontDescriptor
430, /XHeight, NUM, 453
440, /SINGLELIST, REF_LIST, 1
440, /SINGLELIST, REF, 630
450, <Blank>, STREAM, <Blank>
450, /Filter, NAME, /FlateDecode
450, /Length, NUM, 238
460, <Blank>, STREAM, <Blank>
460, /Filter, NAME, /FlateDecode
460, /Length, NUM, 386
470, <Blank>, STREAM, <Blank>
470, /Filter, NAME, /FlateDecode
470, /Length, NUM, 680
480, <Blank>, STREAM, <Blank>
480, /Filter, NAME, /FlateDecode
480, /Length, NUM, 591
490, <Blank>, STREAM, <Blank>
490, /Filter, NAME, /FlateDecode
490, /Length, NUM, 553
500, <Blank>, STREAM, <Blank>
500, /Filter, NAME, /FlateDecode
500, /Length, NUM, 2574
500, /N, NUM, 3
510, /Ordering, STR, (Identity)
510, /Registry, STR, (Adobe)
510, /Supplement, NUM, 0
520, <Blank>, STREAM, <Blank>
520, /Filter, NAME, /FlateDecode
520, /Length, NUM, 11
530, <Blank>, STREAM, <Blank>
530, /Filter, NAME, /FlateDecode
530, /Length, NUM, 33257
530, /Length1, NUM, 55699
540, /Ascent, NUM, 1007
540, /CIDSet, REF, 520
540, /CapHeight, NUM, 663
540, /Descent, NUM, -307
540, /Flags, NUM, 6
540, /FontBBox, NUM_LIST, 4
540, /FontFamily, STR, (Times New Roman)
540, /FontFile2, REF, 530
540, /FontName, NAME, /FWOWIJ+TimesNewRomanPSMT
540, /FontStretch, NAME, /Normal
540, /FontWeight, NUM, 400
540, /ItalicAngle, NUM, 0
540, /StemV, NUM, 80
540, /Type, NAME, /FontDescriptor
540, /XHeight, NUM, 448
550, /BaseFont, NAME, /FWOWIJ+TimesNewRomanPSMT
550, /CIDSystemInfo, REF, 510
550, /CIDToGIDMap, NAME, /Identity
550, /DW, NUM, 1000
550, /FontDescriptor, REF, 540
550, /Subtype, NAME, /CIDFontType2
550, /Type, NAME, /Font
550, /W, NUM_LIST, 70
560, <Blank>, STREAM, <Blank>
560, /Filter, NAME, /FlateDecode
560, /Length, NUM, 40900
560, /Length1, NUM, 65565
570, <Blank>, STREAM, <Blank>
570, /Filter, NAME, /FlateDecode
570, /Length, NUM, 24219
570, /Length1, NUM, 38060
580, <Blank>, STREAM, <Blank>
580, /Filter, NAME, /FlateDecode
580, /Length, NUM, 19813
580, /Length1, NUM, 31946
590, /Ordering, STR, (Identity)
590, /Registry, STR, (Adobe)
590, /Supplement, NUM, 0
600, <Blank>, STREAM, <Blank>
600, /Filter, NAME, /FlateDecode
600, /Length, NUM, 11
610, <Blank>, STREAM, <Blank>
610, /Filter, NAME, /FlateDecode
610, /Length, NUM, 2465
610, /Length1, NUM, 5000
620, /Ascent, NUM, 928
620, /CIDSet, REF, 600
620, /CapHeight, NUM, 723
620, /Descent, NUM, -211
620, /Flags, NUM, 131076
620, /FontBBox, NUM_LIST, 4
620, /FontFamily, STR, (Wingdings 3)
620, /FontFile2, REF, 610
620, /FontName, NAME, /FZNRIJ+Wingdings3
620, /FontStretch, NAME, /Normal
620, /FontWeight, NUM, 400
620, /ItalicAngle, NUM, 0
620, /StemV, NUM, 72
620, /Type, NAME, /FontDescriptor
620, /XHeight, NUM, 723
630, /BaseFont, NAME, /FZNRIJ+Wingdings3
630, /CIDSystemInfo, REF, 590
630, /CIDToGIDMap, NAME, /Identity
630, /DW, NUM, 1000
630, /FontDescriptor, REF, 620
630, /Subtype, NAME, /CIDFontType2
630, /Type, NAME, /Font
630, /W, NUM_LIST, 2
640, <Blank>, STREAM, <Blank>
640, /Filter, NAME, /FlateDecode
640, /Length, NUM, 9963
640, /Length1, NUM, 15999
650, <Blank>, STREAM, <Blank>
650, /Filter, NAME, /FlateDecode
650, /I, NUM, 421
650, /Length, NUM, 335
650, /S, NUM, 288

