10, /ViewerPreferences, DICT, <Blank>
10, /ViewerPreferences/Direction, NAME, /L2R
20, /Count, NUM, 1
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 1
20, /Kids, REF, 3050
30, /CreationDate, STR, (D:20050906104312Z)
30, /Creator, STR, (Adobe InDesign CS \(3.0.1\))
30, /Producer, STR, (Adobe PDF Library 6.0)
30, /ModDate, STR, (D:20060509121842-04'00')
30, /Title, STR, (Notices 2005_09.indd)
30, /Trapped, NAME, /False
110, /OPM, NUM, 1
110, /BM, NAME, /Normal
110, /CA, NUM, 1.0
110, /OP, BOOL, false
110, /SMask, NAME, /None
110, /ca, NUM, 1.0
110, /AIS, BOOL, false
110, /op, BOOL, false
110, /Type, NAME, /ExtGState
110, /SA, BOOL, true
440, /Subtype, NAME, /Type0
440, /DescendantFonts, REF, 450
440, /BaseFont, NAME, /SZEEOG+BureauGrotSevenNine
440, /ToUnicode, REF, 3510
440, /Encoding, NAME, /Identity-H
440, /Type, NAME, /Font
450, /SINGLELIST, REF_LIST, 1
450, /SINGLELIST, REF, 460
460, /Subtype, NAME, /CIDFontType0
460, /FontDescriptor, REF, 480
460, /BaseFont, NAME, /SZEEOG+BureauGrotSevenNine
460, /W, NUM_LIST, 61
460, /CIDSystemInfo, REF, 470
460, /DW, NUM, 1000
460, /Type, NAME, /Font
470, /Supplement, NUM, 0
470, /Ordering, STR, (Identity)
470, /Registry, STR, (Adobe)
480, /StemV, NUM, 196
480, /FontName, NAME, /SZEEOG+BureauGrotSevenNine
480, /FontFile3, REF, 3490
480, /Flags, NUM, 4
480, /Descent, NUM, -241
480, /FontBBox, NUM_LIST, 4
480, /Ascent, NUM, 997
480, /CapHeight, NUM, 768
480, /XHeight, NUM, 532
480, /Type, NAME, /FontDescriptor
480, /ItalicAngle, NUM, 0
540, /Subtype, NAME, /Type0
540, /DescendantFonts, REF, 550
540, /BaseFont, NAME, /PBAMYM+MinionC-Italic
540, /ToUnicode, REF, 3590
540, /Encoding, NAME, /Identity-H
540, /Type, NAME, /Font
550, /SINGLELIST, REF_LIST, 1
550, /SINGLELIST, REF, 560
560, /Subtype, NAME, /CIDFontType0
560, /FontDescriptor, REF, 580
560, /BaseFont, NAME, /PBAMYM+MinionC-Italic
560, /W, NUM_LIST, 92
560, /CIDSystemInfo, REF, 570
560, /DW, NUM, 1000
560, /Type, NAME, /Font
570, /Supplement, NUM, 0
570, /Ordering, STR, (Identity)
570, /Registry, STR, (Adobe)
580, /StemV, NUM, 72
580, /FontName, NAME, /PBAMYM+MinionC-Italic
580, /FontFile3, REF, 3570
580, /Flags, NUM, 70
580, /Descent, NUM, -250
580, /FontBBox, NUM_LIST, 4
580, /Ascent, NUM, 812
580, /CapHeight, NUM, 650
580, /XHeight, NUM, 446
580, /Type, NAME, /FontDescriptor
580, /ItalicAngle, NUM, -11
590, /Subtype, NAME, /Type0
590, /DescendantFonts, REF, 600
590, /BaseFont, NAME, /NLGAWQ+MinionC-Roman
590, /ToUnicode, REF, 3630
590, /Encoding, NAME, /Identity-H
590, /Type, NAME, /Font
600, /SINGLELIST, REF_LIST, 1
600, /SINGLELIST, REF, 610
610, /Subtype, NAME, /CIDFontType0
610, /FontDescriptor, REF, 630
610, /BaseFont, NAME, /NLGAWQ+MinionC-Roman
610, /W, NUM_LIST, 100
610, /CIDSystemInfo, REF, 620
610, /DW, NUM, 1000
610, /Type, NAME, /Font
620, /Supplement, NUM, 0
620, /Ordering, STR, (Identity)
620, /Registry, STR, (Adobe)
630, /StemV, NUM, 80
630, /FontName, NAME, /NLGAWQ+MinionC-Roman
630, /FontFile3, REF, 3610
630, /Flags, NUM, 6
630, /Descent, NUM, -250
630, /FontBBox, NUM_LIST, 4
630, /Ascent, NUM, 812
630, /CapHeight, NUM, 650
630, /XHeight, NUM, 434
630, /Type, NAME, /FontDescriptor
630, /ItalicAngle, NUM, 0
790, /OPM, NUM, 1
790, /BM, NAME, /Normal
790, /CA, NUM, 1.0
790, /OP, BOOL, true
790, /SMask, NAME, /None
790, /ca, NUM, 1.0
790, /AIS, BOOL, false
790, /op, BOOL, true
790, /Type, NAME, /ExtGState
790, /SA, BOOL, true
1390, /Subtype, NAME, /Type0
1390, /DescendantFonts, REF, 1400
1390, /BaseFont, NAME, /JFSCSY+Minion-RegularSC
1390, /ToUnicode, REF, 3750
1390, /Encoding, NAME, /Identity-H
1390, /Type, NAME, /Font
1400, /SINGLELIST, REF_LIST, 1
1400, /SINGLELIST, REF, 1410
1410, /Subtype, NAME, /CIDFontType0
1410, /FontDescriptor, REF, 1430
1410, /BaseFont, NAME, /JFSCSY+Minion-RegularSC
1410, /W, NUM_LIST, 9
1410, /CIDSystemInfo, REF, 1420
1410, /DW, NUM, 1000
1410, /Type, NAME, /Font
1420, /Supplement, NUM, 0
1420, /Ordering, STR, (Identity)
1420, /Registry, STR, (Adobe)
1430, /StemV, NUM, 80
1430, /FontName, NAME, /JFSCSY+Minion-RegularSC
1430, /FontFile3, REF, 3730
1430, /Flags, NUM, 6
1430, /Descent, NUM, -250
1430, /FontBBox, NUM_LIST, 4
1430, /Ascent, NUM, 812
1430, /CapHeight, NUM, 650
1430, /XHeight, NUM, 446
1430, /Type, NAME, /FontDescriptor
1430, /ItalicAngle, NUM, 0
3050, /CropBox, NUM_LIST, 4
3050, /Parent, REF, 20
3050, /Contents, REF, 3410
3050, /BleedBox, NUM_LIST, 4
3050, /ArtBox, NUM_LIST, 4
3050, /Group, REF, 3420
3050, /MediaBox, NUM_LIST, 4
3050, /TrimBox, NUM_LIST, 4
3050, /Resources, DICT, <Blank>
3050, /Resources/XObject, DICT, <Blank>
3050, /Resources/XObject/Im0, REF, 3350
3050, /Resources/XObject/Fm0, REF, 3200
3070, /OPM, NUM, 1
3070, /BM, NAME, /Normal
3070, /CA, NUM, 0.07001
3070, /OP, BOOL, false
3070, /SMask, NAME, /None
3070, /ca, NUM, 0.07001
3070, /AIS, BOOL, false
3070, /op, BOOL, false
3070, /Type, NAME, /ExtGState
3070, /SA, BOOL, true
3080, /I, BOOL, false
3080, /K, BOOL, false
3080, /CS, REF, 3090
3080, /S, NAME, /Transparency
3080, /Type, NAME, /Group
3090, /SINGLENAME, NAME, /DeviceCMYK
3140, <Blank>, STREAM, <Blank>
3140, /Subtype, NAME, /XML
3140, /Length, NUM, 1557
3140, /Type, NAME, /Metadata
3150, /SINGLELIST, MIX_LIST, 4
3150, /SINGLELIST, DICT, <Blank>
3150, /SINGLELIST/C0, NUM_LIST, 4
3150, /SINGLELIST/C1, NUM_LIST, 4
3150, /SINGLELIST/FunctionType, NUM, 2
3150, /SINGLELIST/N, NUM, 1.0
3150, /SINGLELIST/Domain, NUM_LIST, 2
3150, /SINGLELIST/Range, NUM_LIST, 8
3180, <Blank>, STREAM, <Blank>
3180, /Subtype, NAME, /Image
3180, /Length, NUM, 174356
3180, /Filter, NAME, /JPXDecode
3180, /Name, NAME, /X
3180, /BitsPerComponent, NUM, 8
3180, /ColorSpace, REF, 3150
3180, /Width, NUM, 1023
3180, /Height, NUM, 1323
3180, /Type, NAME, /XObject
3190, /SINGLENUM, NUM, 379
3200, <Blank>, STREAM, <Blank>
3200, /Subtype, NAME, /Form
3200, /Length, NUM, 197
3200, /Filter, NAME, /FlateDecode
3200, /Matrix, NUM_LIST, 6
3200, /Group, REF, 3080
3200, /Resources, DICT, <Blank>
3200, /Resources/XObject, DICT, <Blank>
3200, /Resources/XObject/Im0, REF, 3180
3320, <Blank>, STREAM, <Blank>
3320, /Subtype, NAME, /XML
3320, /Length, NUM, 1557
3320, /Type, NAME, /Metadata
3350, <Blank>, STREAM, <Blank>
3350, /Subtype, NAME, /Image
3350, /Length, NUM, 74971
3350, /Filter, NAME, /JPXDecode
3350, /Name, NAME, /X
3350, /BitsPerComponent, NUM, 8
3350, /ColorSpace, REF, 3150
3350, /Width, NUM, 691
3350, /Height, NUM, 472
3350, /Type, NAME, /XObject
3400, /SINGLENUM, NUM, 19544
3410, <Blank>, STREAM, <Blank>
3410, /Length, NUM, 4118
3410, /Filter, NAME, /FlateDecode
3420, /CS, REF, 3090
3420, /S, NAME, /Transparency
3420, /Type, NAME, /Group
3480, /SINGLENUM, NUM, 2926
3490, <Blank>, STREAM, <Blank>
3490, /Subtype, NAME, /CIDFontType0C
3490, /Length, REF, 3480
3490, /Filter, NAME, /FlateDecode
3500, /SINGLENUM, NUM, 415
3510, <Blank>, STREAM, <Blank>
3510, /Length, REF, 3500
3510, /Filter, NAME, /FlateDecode
3560, /SINGLENUM, NUM, 6941
3570, <Blank>, STREAM, <Blank>
3570, /Subtype, NAME, /CIDFontType0C
3570, /Length, REF, 3560
3570, /Filter, NAME, /FlateDecode
3580, /SINGLENUM, NUM, 545
3590, <Blank>, STREAM, <Blank>
3590, /Length, REF, 3580
3590, /Filter, NAME, /FlateDecode
3600, /SINGLENUM, NUM, 7260
3610, <Blank>, STREAM, <Blank>
3610, /Subtype, NAME, /CIDFontType0C
3610, /Length, REF, 3600
3610, /Filter, NAME, /FlateDecode
3620, /SINGLENUM, NUM, 582
3630, <Blank>, STREAM, <Blank>
3630, /Length, REF, 3620
3630, /Filter, NAME, /FlateDecode
3720, /SINGLENUM, NUM, 802
3730, <Blank>, STREAM, <Blank>
3730, /Subtype, NAME, /CIDFontType0C
3730, /Length, REF, 3720
3730, /Filter, NAME, /FlateDecode
3740, /SINGLENUM, NUM, 251
3750, <Blank>, STREAM, <Blank>
3750, /Length, REF, 3740
3750, /Filter, NAME, /FlateDecode
3810, /Fields, MIX_LIST, 0
3810, /DA, STR, (/Helv 0 Tf 0 g )
3810, /DR, DICT, <Blank>
3810, /DR/Font, DICT, <Blank>
3810, /DR/Font/Helv, REF, 3830
3810, /DR/Font/ZaDb, REF, 3820
3820, /Subtype, NAME, /Type1
3820, /Name, NAME, /ZaDb
3820, /BaseFont, NAME, /ZapfDingbats
3820, /Type, NAME, /Font
3830, /Subtype, NAME, /Type1
3830, /Name, NAME, /Helv
3830, /BaseFont, NAME, /Helvetica
3830, /Encoding, REF, 3840
3830, /Type, NAME, /Font
3840, /Differences, MIX_LIST, 140
3840, /Type, NAME, /Encoding
3860, <Blank>, STREAM, <Blank>
3860, /Subtype, NAME, /XML
3860, /Length, NUM, 7191
3860, /Type, NAME, /Metadata

