10, /Type, NAME, /Page
10, /Parent, REF, 90
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F1, REF, 190
10, /Resources/Font/F2, REF, 40
10, /Resources/Font/F3, REF, 60
20, <Blank>, STREAM, <Blank>
20, /Length, REF, 30
20, /Filter, NAME, /FlateDecode
30, /SINGLENUM, NUM, 1716
40, /Type, NAME, /Font
40, /Subtype, NAME, /TrueType
40, /Name, NAME, /F2
40, /BaseFont, NAME, /Symbol
40, /FirstChar, NUM, 31
40, /LastChar, NUM, 255
40, /Widths, NUM_LIST, 225
40, /FontDescriptor, REF, 50
50, /Type, NAME, /FontDescriptor
50, /FontName, NAME, /Symbol
50, /Flags, NUM, 6
50, /FontBBox, NUM_LIST, 4
50, /MissingWidth, NUM, 625
50, /StemV, NUM, 113
50, /StemH, NUM, 113
50, /ItalicAngle, NUM, 0
50, /CapHeight, NUM, 1000
50, /XHeight, NUM, 700
50, /Ascent, NUM, 1000
50, /Descent, NUM, -250
50, /Leading, NUM, 250
50, /MaxWidth, NUM, 1063
50, /AvgWidth, NUM, 625
60, /Type, NAME, /Font
60, /Subtype, NAME, /TrueType
60, /Name, NAME, /F3
60, /BaseFont, NAME, /Arial
60, /FirstChar, NUM, 31
60, /LastChar, NUM, 255
60, /Widths, NUM_LIST, 225
60, /Encoding, NAME, /WinAnsiEncoding
60, /FontDescriptor, REF, 70
70, /Type, NAME, /FontDescriptor
70, /FontName, NAME, /Arial
70, /Flags, NUM, 32
70, /FontBBox, NUM_LIST, 4
70, /MissingWidth, NUM, 750
70, /StemV, NUM, 80
70, /StemH, NUM, 80
70, /ItalicAngle, NUM, 0
70, /CapHeight, NUM, 938
70, /XHeight, NUM, 656
70, /Ascent, NUM, 938
70, /Descent, NUM, -188
70, /Leading, NUM, 188
70, /MaxWidth, NUM, 1063
70, /AvgWidth, NUM, 438
80, /Creator, STR, (Microsoft Word )
80, /CreationDate, STR, (D:20000401170201Z)
80, /Title, STR, (Reply Comments on Exemption to Prohibition on Circumvention Measures)
80, /Author, STR, (U.S. Copyright Office)
80, /Producer, STR, (Acrobat PDFWriter 4.0 for Windows)
80, /Subject, STR, (Reply Comments on Exemption to Prohibition on Circumvention Measures)
80, /Keywords, STR, (copyright, anticircumvention, 1201)
80, /ModDate, STR, (D:20020429125254-04'00')
90, /Kids, REF_LIST, 2
90, /Kids, REF, 150
90, /Kids, REF, 10
90, /Count, NUM, 2
90, /Type, NAME, /Pages
100, /SINGLELIST, MIX_LIST, 2
100, /SINGLELIST, DICT, <Blank>
100, /SINGLELIST/WhitePoint, NUM_LIST, 3
100, /SINGLELIST/Gamma, NUM, 0.2468
110, /SINGLELIST, MIX_LIST, 2
110, /SINGLELIST, DICT, <Blank>
110, /SINGLELIST/WhitePoint, NUM_LIST, 3
110, /SINGLELIST/Gamma, NUM_LIST, 3
110, /SINGLELIST/Matrix, NUM_LIST, 9
120, <Blank>, STREAM, <Blank>
120, /Type, NAME, /Metadata
120, /Subtype, NAME, /XML
120, /Length, NUM, 1956
130, /Linearized, NUM, 1
130, /O, NUM, 15
130, /H, NUM_LIST, 2
130, /L, NUM, 13650
130, /E, NUM, 5960
130, /N, NUM, 2
130, /T, NUM, 13272
140, /Pages, REF, 90
140, /Type, NAME, /Catalog
140, /DefaultGray, REF, 100
140, /DefaultRGB, REF, 110
140, /Metadata, REF, 120
150, /Type, NAME, /Page
150, /Parent, REF, 90
150, /Resources, DICT, <Blank>
150, /Resources/Font, DICT, <Blank>
150, /Resources/Font/F0, REF, 160
150, /Resources/Font/F1, REF, 190
160, /Type, NAME, /Font
160, /Subtype, NAME, /TrueType
160, /Name, NAME, /F0
160, /BaseFont, NAME, /Garamond
160, /FirstChar, NUM, 31
160, /LastChar, NUM, 255
160, /Widths, NUM_LIST, 225
160, /Encoding, NAME, /WinAnsiEncoding
160, /FontDescriptor, REF, 170
170, /Type, NAME, /FontDescriptor
170, /FontName, NAME, /Garamond
170, /Flags, NUM, 16418
170, /FontBBox, NUM_LIST, 4
170, /MissingWidth, NUM, 313
170, /StemV, NUM, 140
170, /StemH, NUM, 140
170, /ItalicAngle, NUM, 0
170, /CapHeight, NUM, 938
170, /XHeight, NUM, 656
170, /Ascent, NUM, 938
170, /Descent, NUM, -250
170, /Leading, NUM, 188
170, /MaxWidth, NUM, 1125
170, /AvgWidth, NUM, 438
180, /Type, NAME, /FontDescriptor
180, /FontName, NAME, /Garamond
180, /Flags, NUM, 34
180, /FontBBox, NUM_LIST, 4
180, /MissingWidth, NUM, 750
180, /StemV, NUM, 68
180, /StemH, NUM, 68
180, /ItalicAngle, NUM, 0
180, /CapHeight, NUM, 875
180, /XHeight, NUM, 612
180, /Ascent, NUM, 875
180, /Descent, NUM, -250
180, /Leading, NUM, 125
180, /MaxWidth, NUM, 1000
180, /AvgWidth, NUM, 375
190, /Type, NAME, /Font
190, /Subtype, NAME, /TrueType
190, /Name, NAME, /F1
190, /BaseFont, NAME, /Garamond
190, /FirstChar, NUM, 31
190, /LastChar, NUM, 255
190, /Widths, NUM_LIST, 225
190, /Encoding, NAME, /WinAnsiEncoding
190, /FontDescriptor, REF, 180
200, <Blank>, STREAM, <Blank>
200, /Length, REF, 210
200, /Filter, NAME, /FlateDecode
210, /SINGLENUM, NUM, 1764
220, /SINGLELIST, NAME_LIST, 2
230, <Blank>, STREAM, <Blank>
230, /S, NUM, 56
230, /Filter, NAME, /FlateDecode
230, /Length, REF, 240
240, /SINGLENUM, NUM, 87

