10, /Count, NUM, 1
10, /Kids, REF_LIST, 1
10, /Kids, REF, 60
10, /Type, NAME, /Pages
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 37612
20, /Subtype, NAME, /XML
20, /Type, NAME, /Metadata
30, /CreationDate, STR, (D:20120111151116-05'00')
30, /Creator, STR, (Adobe InDesign CS4 \(6.0.3\))
30, /ModDate, STR, (D:20120111151117-05'00')
30, /Producer, STR, (Adobe PDF Library 9.0)
30, /Trapped, NAME, /False
40, /Linearized, NUM, 1
40, /L, NUM, 302608
40, /O, NUM, 6
40, /E, NUM, 264483
40, /N, NUM, 1
40, /T, NUM, 302409
40, /H, NUM_LIST, 2
50, /Metadata, REF, 20
50, /Pages, REF, 10
50, /Type, NAME, /Catalog
50, /ViewerPreferences, DICT, <Blank>
50, /ViewerPreferences/Direction, NAME, /L2R
60, /Annots, REF, 70
60, /ArtBox, NUM_LIST, 4
60, /BleedBox, NUM_LIST, 4
60, /Contents, REF_LIST, 8
60, /Contents, REF, 120
60, /Contents, REF, 160
60, /Contents, REF, 170
60, /Contents, REF, 180
60, /Contents, REF, 210
60, /Contents, REF, 230
60, /Contents, REF, 270
60, /Contents, REF, 280
60, /CropBox, NUM_LIST, 4
60, /Group, REF, 820
60, /MediaBox, NUM_LIST, 4
60, /Parent, REF, 10
60, /Resources, DICT, <Blank>
60, /Resources/ColorSpace, DICT, <Blank>
60, /Resources/ColorSpace/CS0, REF, 200
70, /SINGLELIST, REF_LIST, 2
70, /SINGLELIST, REF, 80
70, /SINGLELIST, REF, 90
80, /A, REF, 800
80, /BS, DICT, <Blank>
80, /BS/S, NAME, /S
80, /BS/Type, NAME, /Border
80, /BS/W, NUM, 0
90, /A, REF, 810
90, /BS, DICT, <Blank>
90, /BS/S, NAME, /S
90, /BS/Type, NAME, /Border
90, /BS/W, NUM, 0
100, /BaseFont, NAME, /VNTGEC+BlueHighway-Bold
100, /Encoding, NAME, /WinAnsiEncoding
100, /FirstChar, NUM, 83
100, /FontDescriptor, REF, 440
100, /LastChar, NUM, 116
100, /Subtype, NAME, /TrueType
100, /Type, NAME, /Font
100, /Widths, NUM_LIST, 34
110, /BaseFont, NAME, /VNTGEC+BlueHighway
110, /Encoding, NAME, /WinAnsiEncoding
110, /FirstChar, NUM, 32
110, /FontDescriptor, REF, 460
110, /LastChar, NUM, 111
110, /Subtype, NAME, /TrueType
110, /Type, NAME, /Font
110, /Widths, NUM_LIST, 80
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 1939
130, /BaseFont, NAME, /FKROOI+TimesNewRomanPSMT
130, /DescendantFonts, REF, 410
130, /Encoding, NAME, /Identity-H
130, /Subtype, NAME, /Type0
130, /ToUnicode, REF, 420
130, /Type, NAME, /Font
140, /BaseFont, NAME, /VNTGEC+TimesNewRomanPS-BoldMT
140, /Encoding, NAME, /WinAnsiEncoding
140, /FirstChar, NUM, 32
140, /FontDescriptor, REF, 480
140, /LastChar, NUM, 117
140, /Subtype, NAME, /TrueType
140, /ToUnicode, REF, 490
140, /Type, NAME, /Font
140, /Widths, NUM_LIST, 86
150, /BaseFont, NAME, /QLEXMM+TimesNewRomanPSMT
150, /Encoding, NAME, /WinAnsiEncoding
150, /FirstChar, NUM, 32
150, /FontDescriptor, REF, 510
150, /LastChar, NUM, 121
150, /Subtype, NAME, /TrueType
150, /ToUnicode, REF, 520
150, /Type, NAME, /Font
150, /Widths, NUM_LIST, 90
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, NUM, 1843
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, NUM, 1410
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, NUM, 1079
190, /BaseFont, NAME, /ANCFWS+Calibri
190, /Encoding, NAME, /WinAnsiEncoding
190, /FirstChar, NUM, 32
190, /FontDescriptor, REF, 540
190, /LastChar, NUM, 121
190, /Subtype, NAME, /TrueType
190, /Type, NAME, /Font
190, /Widths, NUM_LIST, 90
200, /SINGLELIST, MIX_LIST, 5
200, /SINGLELIST, REF, 290
200, /SINGLELIST, REF, 310
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /Length, NUM, 1139
220, /BaseFont, NAME, /ANCFWS+Calibri
220, /Encoding, NAME, /WinAnsiEncoding
220, /FirstChar, NUM, 32
220, /FontDescriptor, REF, 560
220, /LastChar, NUM, 120
220, /Subtype, NAME, /TrueType
220, /Type, NAME, /Font
220, /Widths, NUM_LIST, 89
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, NUM, 1273
240, /BaseFont, NAME, /KKFNGY+ArialMT
240, /Encoding, NAME, /WinAnsiEncoding
240, /FirstChar, NUM, 32
240, /FontDescriptor, REF, 580
240, /LastChar, NUM, 122
240, /Subtype, NAME, /TrueType
240, /Type, NAME, /Font
240, /Widths, NUM_LIST, 91
250, /BaseFont, NAME, /KKFNGY+Arial-BoldMT
250, /Encoding, NAME, /WinAnsiEncoding
250, /FirstChar, NUM, 32
250, /FontDescriptor, REF, 600
250, /LastChar, NUM, 121
250, /Subtype, NAME, /TrueType
250, /Type, NAME, /Font
250, /Widths, NUM_LIST, 90
260, /BaseFont, NAME, /VLNWEC+Arial-ItalicMT
260, /Encoding, NAME, /WinAnsiEncoding
260, /FirstChar, NUM, 32
260, /FontDescriptor, REF, 620
260, /LastChar, NUM, 120
260, /Subtype, NAME, /TrueType
260, /Type, NAME, /Font
260, /Widths, NUM_LIST, 89
270, <Blank>, STREAM, <Blank>
270, /Filter, NAME, /FlateDecode
270, /Length, NUM, 1073
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, NUM, 1680
290, <Blank>, STREAM, <Blank>
290, /Domain, NUM_LIST, 2
290, /Filter, NAME, /FlateDecode
290, /FunctionType, NUM, 4
290, /Length, NUM, 91
290, /Range, NUM_LIST, 8
300, /ColorSpace, NAME, /DeviceCMYK
300, /Components, NAME_LIST, 4
310, /Process, REF, 300
310, /Subtype, NAME, /NChannel
320, /AIS, BOOL, true
320, /BM, NAME, /Multiply
320, /CA, NUM, 0.860001
320, /OP, BOOL, false
320, /OPM, NUM, 0
320, /SA, BOOL, true
320, /SMask, NAME, /None
320, /Type, NAME, /ExtGState
320, /ca, NUM, 0.860001
320, /op, BOOL, false
330, /AIS, BOOL, false
330, /BM, NAME, /Normal
330, /CA, NUM, 1.0
330, /OP, BOOL, false
330, /OPM, NUM, 1
330, /SA, BOOL, true
330, /SMask, NAME, /None
330, /Type, NAME, /ExtGState
330, /ca, NUM, 1.0
330, /op, BOOL, false
340, /AIS, BOOL, false
340, /BM, NAME, /Normal
340, /CA, NUM, 1.0
340, /OP, BOOL, false
340, /OPM, NUM, 0
340, /SA, BOOL, true
340, /SMask, NAME, /None
340, /Type, NAME, /ExtGState
340, /ca, NUM, 1.0
340, /op, BOOL, false
350, /AIS, BOOL, false
350, /BM, NAME, /Normal
350, /CA, NUM, 1.0
350, /OP, BOOL, true
350, /OPM, NUM, 1
350, /SA, BOOL, true
350, /SMask, NAME, /None
350, /Type, NAME, /ExtGState
350, /ca, NUM, 1.0
350, /op, BOOL, true
360, /Ordering, STR, (Identity)
360, /Registry, STR, (Adobe)
360, /Supplement, NUM, 0
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, NUM, 11
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, NUM, 35669
380, /Length1, NUM, 58649
390, /Ascent, NUM, 1007
390, /CIDSet, REF, 370
390, /CapHeight, NUM, 663
390, /Descent, NUM, -307
390, /Flags, NUM, 6
390, /FontBBox, NUM_LIST, 4
390, /FontFamily, STR, (Times New Roman)
390, /FontFile2, REF, 380
390, /FontName, NAME, /FKROOI+TimesNewRomanPSMT
390, /FontStretch, NAME, /Normal
390, /FontWeight, NUM, 400
390, /ItalicAngle, NUM, 0
390, /StemV, NUM, 80
390, /Type, NAME, /FontDescriptor
390, /XHeight, NUM, 448
400, /BaseFont, NAME, /FKROOI+TimesNewRomanPSMT
400, /CIDSystemInfo, REF, 360
400, /CIDToGIDMap, NAME, /Identity
400, /DW, NUM, 1000
400, /FontDescriptor, REF, 390
400, /Subtype, NAME, /CIDFontType2
400, /Type, NAME, /Font
400, /W, NUM_LIST, 85
410, /SINGLELIST, REF_LIST, 1
410, /SINGLELIST, REF, 400
420, <Blank>, STREAM, <Blank>
420, /Filter, NAME, /FlateDecode
420, /Length, NUM, 521
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME, /FlateDecode
430, /Length, NUM, 3725
430, /Length1, NUM, 6712
440, /Ascent, NUM, 734
440, /CapHeight, NUM, 564
440, /Descent, NUM, -199
440, /Flags, NUM, 32
440, /FontBBox, NUM_LIST, 4
440, /FontFamily, STR, (WDKAMB+BlueHighway-Bold)
440, /FontFile2, REF, 430
440, /FontName, NAME, /VNTGEC+BlueHighway-Bold
440, /FontStretch, NAME, /Normal
440, /FontWeight, NUM, 700
440, /ItalicAngle, NUM, 0
440, /StemV, NUM, 104
440, /Type, NAME, /FontDescriptor
440, /XHeight, NUM, 437
450, <Blank>, STREAM, <Blank>
450, /Filter, NAME, /FlateDecode
450, /Length, NUM, 3646
450, /Length1, NUM, 6478
460, /Ascent, NUM, 704
460, /CapHeight, NUM, 554
460, /Descent, NUM, -187
460, /Flags, NUM, 32
460, /FontBBox, NUM_LIST, 4
460, /FontFamily, STR, (WDKAMB+BlueHighway)
460, /FontFile2, REF, 450
460, /FontName, NAME, /VNTGEC+BlueHighway
460, /FontStretch, NAME, /Normal
460, /FontWeight, NUM, 400
460, /ItalicAngle, NUM, 0
460, /StemV, NUM, 84
460, /Type, NAME, /FontDescriptor
460, /XHeight, NUM, 427
470, <Blank>, STREAM, <Blank>
470, /Filter, NAME, /FlateDecode
470, /Length, NUM, 20105
470, /Length1, NUM, 38232
480, /Ascent, NUM, 1026
480, /CapHeight, NUM, 663
480, /Descent, NUM, -307
480, /Flags, NUM, 34
480, /FontBBox, NUM_LIST, 4
480, /FontFamily, STR, (Times New Roman)
480, /FontFile2, REF, 470
480, /FontName, NAME, /VNTGEC+TimesNewRomanPS-BoldMT
480, /FontStretch, NAME, /Normal
480, /FontWeight, NUM, 700
480, /ItalicAngle, NUM, 0
480, /StemV, NUM, 136
480, /Type, NAME, /FontDescriptor
480, /XHeight, NUM, 457
490, <Blank>, STREAM, <Blank>
490, /Filter, NAME, /FlateDecode
490, /Length, NUM, 345
500, <Blank>, STREAM, <Blank>
500, /Filter, NAME, /FlateDecode
500, /Length, NUM, 28146
500, /Length1, NUM, 49013
510, /Ascent, NUM, 1007
510, /CapHeight, NUM, 663
510, /Descent, NUM, -307
510, /Flags, NUM, 34
510, /FontBBox, NUM_LIST, 4
510, /FontFamily, STR, (Times New Roman)
510, /FontFile2, REF, 500
510, /FontName, NAME, /QLEXMM+TimesNewRomanPSMT
510, /FontStretch, NAME, /Normal
510, /FontWeight, NUM, 400
510, /ItalicAngle, NUM, 0
510, /StemV, NUM, 80
510, /Type, NAME, /FontDescriptor
510, /XHeight, NUM, 448
520, <Blank>, STREAM, <Blank>
520, /Filter, NAME, /FlateDecode
520, /Length, NUM, 401
530, <Blank>, STREAM, <Blank>
530, /Filter, NAME, /FlateDecode
530, /Length, NUM, 15870
530, /Length1, NUM, 35040
540, /Ascent, NUM, 952
540, /CapHeight, NUM, 900
540, /Descent, NUM, -194
540, /Flags, NUM, 32
540, /FontBBox, NUM_LIST, 4
540, /FontFamily, STR, (EMJEBF+Calibri)
540, /FontFile2, REF, 530
540, /FontName, NAME, /ANCFWS+Calibri
540, /FontStretch, NAME, /Normal
540, /FontWeight, NUM, 400
540, /ItalicAngle, NUM, 0
540, /StemV, NUM, 100
540, /Type, NAME, /FontDescriptor
550, <Blank>, STREAM, <Blank>
550, /Filter, NAME, /FlateDecode
550, /Length, NUM, 12408
550, /Length1, NUM, 28975
560, /Ascent, NUM, 952
560, /CapHeight, NUM, 900
560, /Descent, NUM, -194
560, /Flags, NUM, 4
560, /FontBBox, NUM_LIST, 4
560, /FontFamily, STR, (EMJECH+Calibri,Bold)
560, /FontFile2, REF, 550
560, /FontName, NAME, /ANCFWS+Calibri
560, /FontStretch, NAME, /Normal
560, /FontWeight, NUM, 700
560, /ItalicAngle, NUM, 0
560, /StemV, NUM, 133
560, /Type, NAME, /FontDescriptor
570, <Blank>, STREAM, <Blank>
570, /Filter, NAME, /FlateDecode
570, /Length, NUM, 25961
570, /Length1, NUM, 46798
580, /Ascent, NUM, 1006
580, /CapHeight, NUM, 716
580, /Descent, NUM, -325
580, /Flags, NUM, 32
580, /FontBBox, NUM_LIST, 4
580, /FontFamily, STR, (Arial)
580, /FontFile2, REF, 570
580, /FontName, NAME, /KKFNGY+ArialMT
580, /FontStretch, NAME, /Normal
580, /FontWeight, NUM, 400
580, /ItalicAngle, NUM, 0
580, /StemV, NUM, 88
580, /Type, NAME, /FontDescriptor
580, /XHeight, NUM, 519
590, <Blank>, STREAM, <Blank>
590, /Filter, NAME, /FlateDecode
590, /Length, NUM, 18735
590, /Length1, NUM, 35980
600, /Ascent, NUM, 1010
600, /CapHeight, NUM, 716
600, /Descent, NUM, -376
600, /Flags, NUM, 32
600, /FontBBox, NUM_LIST, 4
600, /FontFamily, STR, (Arial)
600, /FontFile2, REF, 590
600, /FontName, NAME, /KKFNGY+Arial-BoldMT
600, /FontStretch, NAME, /Normal
600, /FontWeight, NUM, 700
600, /ItalicAngle, NUM, 0
600, /StemV, NUM, 136
600, /Type, NAME, /FontDescriptor
600, /XHeight, NUM, 519
610, <Blank>, STREAM, <Blank>
610, /Filter, NAME, /FlateDecode
610, /Length, NUM, 13292
610, /Length1, NUM, 23729
620, /Ascent, NUM, 998
620, /CapHeight, NUM, 716
620, /Descent, NUM, -325
620, /Flags, NUM, 96
620, /FontBBox, NUM_LIST, 4
620, /FontFamily, STR, (Arial)
620, /FontFile2, REF, 610
620, /FontName, NAME, /VLNWEC+Arial-ItalicMT
620, /FontStretch, NAME, /Normal
620, /FontWeight, NUM, 400
620, /ItalicAngle, NUM, -12
620, /StemV, NUM, 92
620, /Type, NAME, /FontDescriptor
620, /XHeight, NUM, 519
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 49487
630, /Subtype, NAME, /XML
630, /Type, NAME, /Metadata
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 1547
640, /Subtype, NAME, /XML
640, /Type, NAME, /Metadata
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 1547
650, /Subtype, NAME, /XML
650, /Type, NAME, /Metadata
660, /SINGLENAME, NAME, /DeviceCMYK
670, /CS, REF, 660
670, /I, BOOL, false
670, /K, BOOL, false
670, /S, NAME, /Transparency
670, /Type, NAME, /Group
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 8
690, /SINGLELIST, MIX_LIST, 4
690, /SINGLELIST, REF, 680
700, /SINGLELIST, NUM_LIST, 4
710, /CS, REF, 660
710, /I, BOOL, false
710, /K, BOOL, false
710, /S, NAME, /Transparency
710, /Type, NAME, /Group
720, /AIS, BOOL, true
720, /BM, NAME, /Normal
720, /CA, NUM, 1.0
720, /OP, BOOL, false
720, /OPM, NUM, 1
720, /SA, BOOL, true
720, /SMask, NAME, /None
720, /Type, NAME, /ExtGState
720, /ca, NUM, 1.0
720, /op, BOOL, false
730, <Blank>, STREAM, <Blank>
730, /BitsPerComponent, NUM, 8
730, /ColorSpace, NAME, /DeviceGray
730, /Decode, NUM_LIST, 2
730, /Filter, NAME, /DCTDecode
730, /Height, NUM, 152
730, /Intent, NAME, /RelativeColorimetric
730, /Length, NUM, 3228
730, /Name, NAME, /X
730, /Subtype, NAME, /Image
730, /Type, NAME, /XObject
730, /Width, NUM, 238
740, <Blank>, STREAM, <Blank>
740, /BBox, NUM_LIST, 4
740, /Filter, NAME, /FlateDecode
740, /Group, REF, 710
740, /Length, NUM, 80
740, /Matrix, NUM_LIST, 6
740, /Resources, DICT, <Blank>
740, /Resources/ExtGState, DICT, <Blank>
740, /Resources/ExtGState/GS0, REF, 720
750, /BC, REF, 700
750, /G, REF, 740
750, /S, NAME, /Luminosity
750, /Type, NAME, /Mask
760, /AIS, BOOL, true
760, /BM, NAME, /Normal
760, /CA, NUM, 1.0
760, /OP, BOOL, false
760, /OPM, NUM, 1
760, /SA, BOOL, true
760, /SMask, REF, 750
760, /Type, NAME, /ExtGState
760, /ca, NUM, 1.0
760, /op, BOOL, false
770, <Blank>, STREAM, <Blank>
770, /BitsPerComponent, NUM, 8
770, /ColorSpace, NAME, /DeviceGray
770, /Decode, NUM_LIST, 2
770, /Filter, NAME, /DCTDecode
770, /Height, NUM, 152
770, /Intent, NAME, /RelativeColorimetric
770, /Length, NUM, 3228
770, /Name, NAME, /X
770, /Subtype, NAME, /Image
770, /Type, NAME, /XObject
770, /Width, NUM, 238
780, <Blank>, STREAM, <Blank>
780, /BitsPerComponent, NUM, 8
780, /ColorSpace, REF, 690
780, /Decode, NUM_LIST, 2
780, /DecodeParms, DICT, <Blank>
780, /DecodeParms<Blank>, NULL, <Blank>
780, /Filter, NAME_LIST, 1
780, /Height, NUM, 152
780, /Length, NUM, 256
780, /SMask, REF, 770
780, /Subtype, NAME, /Image
780, /Type, NAME, /XObject
780, /Width, NUM, 238
790, <Blank>, STREAM, <Blank>
790, /BBox, NUM_LIST, 4
790, /Filter, NAME, /FlateDecode
790, /Group, REF, 670
790, /Length, NUM, 80
790, /Matrix, NUM_LIST, 6
790, /Resources, DICT, <Blank>
790, /Resources/ColorSpace, DICT, <Blank>
790, /Resources/ColorSpace/CS0, REF, 690
800, /IsMap, BOOL, false
800, /S, NAME, /URI
800, /URI, STR, (http://www.irs.gov/taxstats)
810, /IsMap, BOOL, false
810, /S, NAME, /URI
810, /URI, STR, (http://www.irs.gov/taxstats/index.html)
820, /CS, REF, 660
820, /S, NAME, /Transparency
820, /Type, NAME, /Group
830, <Blank>, STREAM, <Blank>
830, /Filter, NAME, /FlateDecode
830, /I, NUM, 231
830, /Length, NUM, 211
830, /S, NUM, 43

