10, /Type, NAME, /Page
10, /Parent, REF, 230
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 330
20, <Blank>, STREAM, <Blank>
20, /Length, REF, 30
20, /Filter, NAME, /FlateDecode
30, /SINGLENUM, NUM, 1824
40, /Type, NAME, /Page
40, /Parent, REF, 230
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F0, REF, 330
40, /Resources/Font/F2, REF, 380
50, <Blank>, STREAM, <Blank>
50, /Length, REF, 60
50, /Filter, NAME, /FlateDecode
60, /SINGLENUM, NUM, 2040
70, /Type, NAME, /Page
70, /Parent, REF, 230
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/F0, REF, 330
80, <Blank>, STREAM, <Blank>
80, /Length, REF, 90
80, /Filter, NAME, /FlateDecode
90, /SINGLENUM, NUM, 2062
100, /Type, NAME, /Page
100, /Parent, REF, 230
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/F0, REF, 330
100, /Resources/Font/F2, REF, 380
110, <Blank>, STREAM, <Blank>
110, /Length, REF, 120
110, /Filter, NAME, /FlateDecode
120, /SINGLENUM, NUM, 1868
130, /Type, NAME, /Page
130, /Parent, REF, 230
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/F0, REF, 330
140, <Blank>, STREAM, <Blank>
140, /Length, REF, 150
140, /Filter, NAME, /FlateDecode
150, /SINGLENUM, NUM, 1629
160, /Type, NAME, /Page
160, /Parent, REF, 240
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/F0, REF, 330
170, <Blank>, STREAM, <Blank>
170, /Length, REF, 180
170, /Filter, NAME, /FlateDecode
180, /SINGLENUM, NUM, 1706
190, /Type, NAME, /Page
190, /Parent, REF, 240
190, /Resources, DICT, <Blank>
190, /Resources/Font, DICT, <Blank>
190, /Resources/Font/F0, REF, 330
200, <Blank>, STREAM, <Blank>
200, /Length, REF, 210
200, /Filter, NAME, /FlateDecode
210, /SINGLENUM, NUM, 821
220, /Creator, STR, (Microsoft Word )
220, /CreationDate, STR, (D:20000401171042Z)
220, /Title, STR, (Reply Comments on Exemption to Prohibition on Circumvention Measures)
220, /Author, STR, (U.S. Copyright Office)
220, /Producer, STR, (Acrobat PDFWriter 4.0 for Windows)
220, /Subject, STR, (Reply Comments on Exemption to Prohibition on Circumvention Measures)
220, /Keywords, STR, (copyright, anticircumvention, 1201)
220, /ModDate, STR, (D:20020429125256-04'00')
230, /Kids, REF_LIST, 6
230, /Kids, REF, 310
230, /Kids, REF, 10
230, /Kids, REF, 40
230, /Kids, REF, 70
230, /Kids, REF, 100
230, /Kids, REF, 130
230, /Count, NUM, 6
230, /Type, NAME, /Pages
230, /Parent, REF, 250
240, /Kids, REF_LIST, 2
240, /Kids, REF, 160
240, /Kids, REF, 190
240, /Count, NUM, 2
240, /Type, NAME, /Pages
240, /Parent, REF, 250
250, /Kids, REF_LIST, 2
250, /Kids, REF, 230
250, /Kids, REF, 240
250, /Count, NUM, 8
250, /Type, NAME, /Pages
260, /SINGLELIST, MIX_LIST, 2
260, /SINGLELIST, DICT, <Blank>
260, /SINGLELIST/WhitePoint, NUM_LIST, 3
260, /SINGLELIST/Gamma, NUM, 0.2468
270, /SINGLELIST, MIX_LIST, 2
270, /SINGLELIST, DICT, <Blank>
270, /SINGLELIST/WhitePoint, NUM_LIST, 3
270, /SINGLELIST/Gamma, NUM_LIST, 3
270, /SINGLELIST/Matrix, NUM_LIST, 9
280, <Blank>, STREAM, <Blank>
280, /Type, NAME, /Metadata
280, /Subtype, NAME, /XML
280, /Length, NUM, 1956
290, /Linearized, NUM, 1
290, /O, NUM, 31
290, /H, NUM_LIST, 2
290, /L, NUM, 25025
290, /E, NUM, 7525
290, /N, NUM, 8
290, /T, NUM, 24327
300, /Pages, REF, 250
300, /Type, NAME, /Catalog
300, /DefaultGray, REF, 260
300, /DefaultRGB, REF, 270
300, /Metadata, REF, 280
310, /Type, NAME, /Page
310, /Parent, REF, 230
310, /Resources, DICT, <Blank>
310, /Resources/Font, DICT, <Blank>
310, /Resources/Font/F0, REF, 330
310, /Resources/Font/F1, REF, 350
310, /Resources/Font/F2, REF, 380
320, /Type, NAME, /FontDescriptor
320, /FontName, NAME, /Arial
320, /Flags, NUM, 16416
320, /FontBBox, NUM_LIST, 4
320, /MissingWidth, NUM, 750
320, /StemV, NUM, 159
320, /StemH, NUM, 159
320, /ItalicAngle, NUM, 0
320, /CapHeight, NUM, 938
320, /XHeight, NUM, 656
320, /Ascent, NUM, 938
320, /Descent, NUM, -250
320, /Leading, NUM, 251
320, /MaxWidth, NUM, 1125
320, /AvgWidth, NUM, 500
330, /Type, NAME, /Font
330, /Subtype, NAME, /TrueType
330, /Name, NAME, /F0
330, /BaseFont, NAME, /TimesNewRoman
330, /FirstChar, NUM, 31
330, /LastChar, NUM, 255
330, /Widths, NUM_LIST, 225
330, /Encoding, NAME, /WinAnsiEncoding
330, /FontDescriptor, REF, 340
340, /Type, NAME, /FontDescriptor
340, /FontName, NAME, /TimesNewRoman
340, /Flags, NUM, 34
340, /FontBBox, NUM_LIST, 4
340, /MissingWidth, NUM, 769
340, /StemV, NUM, 70
340, /StemH, NUM, 70
340, /ItalicAngle, NUM, 0
340, /CapHeight, NUM, 923
340, /XHeight, NUM, 646
340, /Ascent, NUM, 923
340, /Descent, NUM, -231
340, /Leading, NUM, 231
340, /MaxWidth, NUM, 1077
340, /AvgWidth, NUM, 385
350, /Type, NAME, /Font
350, /Subtype, NAME, /TrueType
350, /Name, NAME, /F1
350, /BaseFont, NAME, /Arial
350, /FirstChar, NUM, 31
350, /LastChar, NUM, 255
350, /Widths, NUM_LIST, 225
350, /Encoding, NAME, /WinAnsiEncoding
350, /FontDescriptor, REF, 320
360, <Blank>, STREAM, <Blank>
360, /Length, REF, 370
360, /Filter, NAME, /FlateDecode
370, /SINGLENUM, NUM, 1895
380, /Type, NAME, /Font
380, /Subtype, NAME, /TrueType
380, /Name, NAME, /F2
380, /BaseFont, NAME, /TimesNewRoman
380, /FirstChar, NUM, 31
380, /LastChar, NUM, 255
380, /Widths, NUM_LIST, 225
380, /Encoding, NAME, /WinAnsiEncoding
380, /FontDescriptor, REF, 390
390, /Type, NAME, /FontDescriptor
390, /FontName, NAME, /TimesNewRoman
390, /Flags, NUM, 98
390, /FontBBox, NUM_LIST, 4
390, /MissingWidth, NUM, 750
390, /StemV, NUM, 68
390, /StemH, NUM, 68
390, /ItalicAngle, NUM, -11
390, /CapHeight, NUM, 938
390, /XHeight, NUM, 656
390, /Ascent, NUM, 938
390, /Descent, NUM, -250
390, /Leading, NUM, 251
390, /MaxWidth, NUM, 1000
390, /AvgWidth, NUM, 375
400, /SINGLELIST, NAME_LIST, 2
410, <Blank>, STREAM, <Blank>
410, /S, NUM, 66
410, /Filter, NAME, /FlateDecode
410, /Length, REF, 420
420, /SINGLENUM, NUM, 80

