10, <Blank>, STREAM, <Blank>
10, /Length, NUM, 36520
10, /Subtype, NAME, /XML
10, /Type, NAME, /Metadata
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 4
20, /Length, NUM, 48
20, /N, NUM, 1
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 4
30, /Length, NUM, 141
30, /N, NUM, 1
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /DecodeParms, DICT, <Blank>
40, /DecodeParms/Columns, NUM, 4
40, /DecodeParms/Predictor, NUM, 12
70, /Linearized, NUM, 1
70, /L, NUM, 188088
70, /O, NUM, 9
70, /E, NUM, 150826
70, /N, NUM, 1
70, /T, NUM, 187797
70, /H, NUM_LIST, 2
80, /Metadata, REF, 10
80, /Pages, REF, 50
80, /Type, NAME, /Catalog
80, /ViewerPreferences, DICT, <Blank>
80, /ViewerPreferences/Direction, NAME, /L2R
90, /Annots, REF, 360
90, /ArtBox, NUM_LIST, 4
90, /BleedBox, NUM_LIST, 4
90, /Contents, REF_LIST, 8
90, /Contents, REF, 110
90, /Contents, REF, 120
90, /Contents, REF, 130
90, /Contents, REF, 140
90, /Contents, REF, 150
90, /Contents, REF, 160
90, /Contents, REF, 170
90, /Contents, REF, 180
90, /CropBox, NUM_LIST, 4
90, /Group, REF, 710
90, /MediaBox, NUM_LIST, 4
90, /Parent, REF, 50
90, /Resources, DICT, <Blank>
90, /Resources/ExtGState, DICT, <Blank>
90, /Resources/ExtGState/GS0, REF, 410
90, /Resources/ExtGState/GS1, REF, 420
90, /Resources/ExtGState/GS2, REF, 430
90, /Resources/ExtGState/GS3, REF, 440
90, /Resources/ExtGState/GS4, REF, 450
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /First, NUM, 274
100, /Length, NUM, 1542
100, /N, NUM, 36
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, NUM, 570
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 562
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 920
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 505
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, NUM, 1698
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, NUM, 1840
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, NUM, 1146
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, NUM, 639
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, NUM, 11
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, NUM, 33069
200, /Length1, NUM, 55295
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /Length, NUM, 494
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 16639
220, /Length1, NUM, 27766
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, NUM, 335
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 22356
240, /Length1, NUM, 40704
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /FlateDecode
250, /Length, NUM, 384
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, NUM, 3727
260, /Length1, NUM, 6712
270, <Blank>, STREAM, <Blank>
270, /Filter, NAME, /FlateDecode
270, /Length, NUM, 3647
270, /Length1, NUM, 6478
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 49611
280, /Subtype, NAME, /XML
280, /Type, NAME, /Metadata
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 8
300, <Blank>, STREAM, <Blank>
300, /BitsPerComponent, NUM, 8
300, /ColorSpace, NAME, /DeviceGray
300, /Decode, NUM_LIST, 2
300, /Filter, NAME, /DCTDecode
300, /Height, NUM, 153
300, /Intent, NAME, /RelativeColorimetric
300, /Length, NUM, 3344
300, /Name, NAME, /X
300, /Subtype, NAME, /Image
300, /Type, NAME, /XObject
300, /Width, NUM, 239
310, <Blank>, STREAM, <Blank>
310, /BBox, NUM_LIST, 4
310, /Filter, NAME, /FlateDecode
310, /Group, REF, 630
310, /Length, NUM, 80
310, /Matrix, NUM_LIST, 6
310, /Resources, DICT, <Blank>
310, /Resources/ExtGState, DICT, <Blank>
310, /Resources/ExtGState/GS0, REF, 640
320, <Blank>, STREAM, <Blank>
320, /BitsPerComponent, NUM, 8
320, /ColorSpace, NAME, /DeviceGray
320, /Decode, NUM_LIST, 2
320, /Filter, NAME, /DCTDecode
320, /Height, NUM, 153
320, /Intent, NAME, /RelativeColorimetric
320, /Length, NUM, 3344
320, /Name, NAME, /X
320, /Subtype, NAME, /Image
320, /Type, NAME, /XObject
320, /Width, NUM, 239
330, <Blank>, STREAM, <Blank>
330, /BitsPerComponent, NUM, 8
330, /ColorSpace, REF, 610
330, /Decode, NUM_LIST, 2
330, /DecodeParms, DICT, <Blank>
330, /DecodeParms<Blank>, NULL, <Blank>
330, /Filter, NAME_LIST, 1
330, /Height, NUM, 153
330, /Length, NUM, 259
330, /SMask, REF, 320
330, /Subtype, NAME, /Image
330, /Type, NAME, /XObject
330, /Width, NUM, 239
340, <Blank>, STREAM, <Blank>
340, /BBox, NUM_LIST, 4
340, /Filter, NAME, /FlateDecode
340, /Group, REF, 600
340, /Length, NUM, 80
340, /Matrix, NUM_LIST, 6
340, /Resources, DICT, <Blank>
340, /Resources/ColorSpace, DICT, <Blank>
340, /Resources/ColorSpace/CS0, REF, 610
350, <Blank>, STREAM, <Blank>
350, /DecodeParms, DICT, <Blank>
350, /DecodeParms/Columns, NUM, 5
350, /DecodeParms/Predictor, NUM, 12
720, <Blank>, STREAM, <Blank>
720, /Filter, NAME, /FlateDecode
720, /I, NUM, 118
720, /Length, NUM, 104
720, /S, NUM, 38

