10, /Type, NAME, /Pages
10, /Kids, REF_LIST, 3
10, /Kids, REF, 30
10, /Kids, REF, 50
10, /Kids, REF, 70
10, /Count, NUM, 3
10, /MediaBox, NUM_LIST, 4
20, /ProcSet, NAME_LIST, 5
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 90
20, /Font/F2, REF, 100
20, /Font/F3, REF, 110
30, /Type, NAME, /Page
30, /Parent, REF, 10
30, /Resources, REF, 20
30, /Contents, REF, 40
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 792
50, /Type, NAME, /Page
50, /Parent, REF, 10
50, /Resources, REF, 20
50, /Contents, REF, 60
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 2488
70, /Type, NAME, /Page
70, /Parent, REF, 10
70, /Resources, REF, 20
70, /Contents, REF, 80
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, NUM, 753
90, /Type, NAME, /Font
90, /BaseFont, NAME, /Helvetica
90, /Subtype, NAME, /Type1
90, /Encoding, NAME, /WinAnsiEncoding
100, /Type, NAME, /Font
100, /BaseFont, NAME, /Courier
100, /Subtype, NAME, /Type1
100, /Encoding, NAME, /WinAnsiEncoding
110, /Type, NAME, /Font
110, /BaseFont, NAME, /Times-Roman
110, /Subtype, NAME, /Type1
110, /Encoding, NAME, /WinAnsiEncoding
120, /Names, MIX_LIST, 2
120, /Names, REF, 130
130, /S, NAME, /JavaScript
130, /JS, REF, 140
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME_LIST, 1
140, /Length, NUM, 1777
150, /Producer, STR, (Beqapowewodxo)
150, /Title, STR, (P66N7FFJUUS/QaSfwe2C/FF:OGmL8B0QhaeNPNFJ_cZVr._ZJ-c_4J2.2vQ-Sv_J-v_Qr2JKUNa5Nc-z8y)
150, /Keywords, STR, (Bihzikevihohjaxo)
150, /Creator, STR, (Xirevaxafeuga)
150, /ModDate, STR, (D:20100520221010)
160, /Type, NAME, /Catalog
160, /Pages, REF, 10
160, /OpenAction, MIX_LIST, 2
160, /OpenAction, REF, 30
160, /PageLayout, NAME, /OneColumn
160, /Names, DICT, <Blank>
160, /Names/JavaScript, REF, 120

