10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 220
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 180
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Obj2, REF, 30
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 97
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Subtype, NAME, /Image
30, /Length, NUM, 19600
30, /Filter, NAME, /CCITTFaxDecode
30, /Name, NAME, /Obj2
30, /BitsPerComponent, NUM, 1
30, /ColorSpace, NAME, /DeviceGray
30, /Width, NUM, 2550
30, /DecodeParms, DICT, <Blank>
30, /DecodeParms/K, NUM, -1
30, /DecodeParms/Columns, NUM, 2550
40, /First, REF, 50
40, /Count, NUM, 2
40, /Last, REF, 60
40, /Type, NAME, /Outlines
50, /Parent, REF, 40
50, /A, REF, 80
50, /Next, REF, 60
50, /SE, REF, 190
50, /Title, STR, (168k40001 \(2\).pdf)
60, /Parent, REF, 40
60, /A, REF, 70
60, /Prev, REF, 50
60, /SE, REF, 150
60, /Title, STR, (168k40002 \(2\).pdf)
70, /D, MIX_LIST, 3
70, /D, REF, 10
70, /S, NAME, /GoTo
80, /D, MIX_LIST, 3
80, /D, REF, 270
80, /S, NAME, /GoTo
90, /K, REF, 100
90, /ParentTree, REF, 110
90, /ParentTreeNextKey, NUM, 2
90, /Type, NAME, /StructTreeRoot
100, /K, REF_LIST, 2
100, /K, REF, 190
100, /K, REF, 150
100, /P, REF, 90
100, /S, NAME, /Document
110, /Nums, MIX_LIST, 4
110, /Nums, REF, 120
110, /Nums, REF, 130
120, /SINGLELIST, REF_LIST, 1
120, /SINGLELIST, REF, 180
130, /SINGLELIST, REF_LIST, 1
130, /SINGLELIST, REF, 140
140, /K, NUM, 0
140, /P, REF, 150
140, /S, NAME, /Part
140, /Pg, REF, 10
150, /Info, REF, 160
150, /K, REF, 140
150, /P, REF, 100
150, /S, NAME, /Part
150, /Metadata, REF, 170
160, /CreationDate, STR, (D:20090306141850-05'00')
160, /Creator, STR, (Canon )
160, /Producer, STR, ( )
160, /ModDate, STR, (D:20090310064945-07'00')
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /XML
170, /Length, NUM, 1267
170, /Type, NAME, /Metadata
180, /K, NUM, 0
180, /P, REF, 190
180, /S, NAME, /Part
180, /Pg, REF, 270
190, /Info, REF, 200
190, /K, REF, 180
190, /P, REF, 100
190, /S, NAME, /Part
190, /Metadata, REF, 210
200, /CreationDate, STR, (D:20090306141831-05'00')
200, /Creator, STR, (Canon )
200, /Producer, STR, ( )
200, /ModDate, STR, (D:20090310064922-07'00')
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /XML
210, /Length, NUM, 1267
210, /Type, NAME, /Metadata
220, /Count, NUM, 2
220, /Type, NAME, /Pages
220, /Kids, REF_LIST, 2
220, /Kids, REF, 270
220, /Kids, REF, 10
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /XML
230, /Length, NUM, 3315
230, /Type, NAME, /Metadata
240, /CreationDate, STR, (D:20090310065109-07'00')
240, /Creator, STR, (Canon )
240, /Producer, STR, ( )
240, /ModDate, STR, (D:20090310065109-07'00')
250, /Linearized, NUM, 1
250, /L, NUM, 86758
250, /O, NUM, 27
250, /E, NUM, 58690
250, /N, NUM, 2
250, /T, NUM, 86211
250, /H, NUM_LIST, 2
260, /Outlines, REF, 40
260, /Metadata, REF, 230
260, /Pages, REF, 220
260, /StructTreeRoot, REF, 90
260, /Type, NAME, /Catalog
270, /CropBox, NUM_LIST, 4
270, /Parent, REF, 220
270, /StructParents, NUM, 0
270, /Contents, REF, 280
270, /Rotate, NUM, 180
270, /MediaBox, NUM_LIST, 4
270, /Resources, DICT, <Blank>
270, /Resources/XObject, DICT, <Blank>
270, /Resources/XObject/Obj2, REF, 290
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 97
280, /Filter, NAME, /FlateDecode
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Image
290, /Length, NUM, 57404
290, /Filter, NAME, /CCITTFaxDecode
290, /Name, NAME, /Obj2
290, /BitsPerComponent, NUM, 1
290, /ColorSpace, NAME, /DeviceGray
290, /Width, NUM, 2550
290, /DecodeParms, DICT, <Blank>
290, /DecodeParms/K, NUM, -1
290, /DecodeParms/Columns, NUM, 2550
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 88
300, /C, NUM, 91
300, /Filter, NAME, /FlateDecode
300, /I, NUM, 113
300, /O, NUM, 75
300, /S, NUM, 44

