10, /Type, NAME, /Page
10, /Parent, REF, 300
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 390
10, /Resources/Font/F2, REF, 270
20, <Blank>, STREAM, <Blank>
20, /Length, REF, 30
20, /Filter, NAME, /FlateDecode
30, /SINGLENUM, NUM, 2498
40, /Type, NAME, /Page
40, /Parent, REF, 300
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F0, REF, 390
40, /Resources/Font/F2, REF, 270
50, <Blank>, STREAM, <Blank>
50, /Length, REF, 60
50, /Filter, NAME, /FlateDecode
60, /SINGLENUM, NUM, 2357
70, /Type, NAME, /Page
70, /Parent, REF, 300
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/F0, REF, 390
70, /Resources/Font/F1, REF, 430
70, /Resources/Font/F2, REF, 270
80, <Blank>, STREAM, <Blank>
80, /Length, REF, 90
80, /Filter, NAME, /FlateDecode
90, /SINGLENUM, NUM, 2416
100, /Type, NAME, /Page
100, /Parent, REF, 300
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/F0, REF, 390
100, /Resources/Font/F1, REF, 430
100, /Resources/Font/F2, REF, 270
110, <Blank>, STREAM, <Blank>
110, /Length, REF, 120
110, /Filter, NAME, /FlateDecode
120, /SINGLENUM, NUM, 1463
130, /Type, NAME, /Page
130, /Parent, REF, 300
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/F0, REF, 390
130, /Resources/Font/F1, REF, 430
130, /Resources/Font/F2, REF, 270
140, <Blank>, STREAM, <Blank>
140, /Length, REF, 150
140, /Filter, NAME, /FlateDecode
150, /SINGLENUM, NUM, 2081
160, /Type, NAME, /Page
160, /Parent, REF, 310
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/F0, REF, 390
160, /Resources/Font/F1, REF, 430
160, /Resources/Font/F2, REF, 270
170, /SINGLELIST, REF_LIST, 2
170, /SINGLELIST, REF, 190
170, /SINGLELIST, REF, 210
180, /SINGLENUM, NUM, 1374
190, <Blank>, STREAM, <Blank>
190, /Length, REF, 180
190, /Filter, NAME, /FlateDecode
200, /SINGLENUM, NUM, 11
210, <Blank>, STREAM, <Blank>
210, /Length, REF, 200
210, /Filter, NAME, /FlateDecode
220, /SINGLENUM, NUM, 6640
230, <Blank>, STREAM, <Blank>
230, /Type, NAME, /XObject
230, /Subtype, NAME, /Image
230, /Name, NAME, /im2
230, /Filter, NAME, /DCTDecode
230, /Width, NUM, 82
230, /Height, NUM, 114
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, NAME, /DeviceRGB
230, /Length, REF, 220
240, /Type, NAME, /Page
240, /Parent, REF, 310
240, /Resources, DICT, <Blank>
240, /Resources/Font, DICT, <Blank>
240, /Resources/Font/F0, REF, 390
240, /Resources/Font/F1, REF, 430
240, /Resources/Font/F2, REF, 270
250, <Blank>, STREAM, <Blank>
250, /Length, REF, 260
250, /Filter, NAME, /FlateDecode
260, /SINGLENUM, NUM, 1265
270, /Type, NAME, /Font
270, /Subtype, NAME, /TrueType
270, /Name, NAME, /F2
270, /BaseFont, NAME, /TimesNewRoman
270, /FirstChar, NUM, 31
270, /LastChar, NUM, 255
270, /Widths, NUM_LIST, 225
270, /Encoding, NAME, /WinAnsiEncoding
270, /FontDescriptor, REF, 280
280, /Type, NAME, /FontDescriptor
280, /FontName, NAME, /TimesNewRoman
280, /Flags, NUM, 98
280, /FontBBox, NUM_LIST, 4
280, /MissingWidth, NUM, 750
280, /StemV, NUM, 68
280, /StemH, NUM, 68
280, /ItalicAngle, NUM, -11
280, /CapHeight, NUM, 938
280, /XHeight, NUM, 656
280, /Ascent, NUM, 938
280, /Descent, NUM, -250
280, /Leading, NUM, 251
280, /MaxWidth, NUM, 1000
280, /AvgWidth, NUM, 375
290, /Creator, STR, (Microsoft Word )
290, /CreationDate, STR, (D:20000222185137Z)
290, /Title, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
290, /Author, STR, (U.S. Copyright Office)
290, /Producer, STR, (Acrobat PDFWriter 4.0 for Windows)
290, /Subject, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
290, /Keywords, STR, (copyright, anticircumvention, 1201)
290, /ModDate, STR, (D:20020429120002-04'00')
300, /Kids, REF_LIST, 6
300, /Kids, REF, 380
300, /Kids, REF, 10
300, /Kids, REF, 40
300, /Kids, REF, 70
300, /Kids, REF, 100
300, /Kids, REF, 130
300, /Count, NUM, 6
300, /Type, NAME, /Pages
300, /Parent, REF, 320
310, /Kids, REF_LIST, 2
310, /Kids, REF, 160
310, /Kids, REF, 240
310, /Count, NUM, 2
310, /Type, NAME, /Pages
310, /Parent, REF, 320
320, /Kids, REF_LIST, 2
320, /Kids, REF, 300
320, /Kids, REF, 310
320, /Count, NUM, 8
320, /Type, NAME, /Pages
330, /SINGLELIST, MIX_LIST, 2
330, /SINGLELIST, DICT, <Blank>
330, /SINGLELIST/WhitePoint, NUM_LIST, 3
330, /SINGLELIST/Gamma, NUM, 2.2003
340, /SINGLELIST, MIX_LIST, 2
340, /SINGLELIST, DICT, <Blank>
340, /SINGLELIST/WhitePoint, NUM_LIST, 3
340, /SINGLELIST/Gamma, NUM_LIST, 3
340, /SINGLELIST/Matrix, NUM_LIST, 9
350, <Blank>, STREAM, <Blank>
350, /Type, NAME, /Metadata
350, /Subtype, NAME, /XML
350, /Length, NUM, 1920
360, /Linearized, NUM, 1
360, /O, NUM, 38
360, /H, NUM_LIST, 2
360, /L, NUM, 40972
360, /E, NUM, 13356
360, /N, NUM, 8
360, /T, NUM, 40134
370, /Pages, REF, 320
370, /Type, NAME, /Catalog
370, /DefaultGray, REF, 330
370, /DefaultRGB, REF, 340
370, /Metadata, REF, 350
380, /Type, NAME, /Page
380, /Parent, REF, 300
380, /Resources, DICT, <Blank>
380, /Resources/Font, DICT, <Blank>
380, /Resources/Font/F0, REF, 390
380, /Resources/Font/F1, REF, 430
390, /Type, NAME, /Font
390, /Subtype, NAME, /TrueType
390, /Name, NAME, /F0
390, /BaseFont, NAME, /TimesNewRoman
390, /FirstChar, NUM, 31
390, /LastChar, NUM, 255
390, /Widths, NUM_LIST, 225
390, /Encoding, NAME, /WinAnsiEncoding
390, /FontDescriptor, REF, 400
400, /Type, NAME, /FontDescriptor
400, /FontName, NAME, /TimesNewRoman
400, /Flags, NUM, 34
400, /FontBBox, NUM_LIST, 4
400, /MissingWidth, NUM, 765
400, /StemV, NUM, 75
400, /StemH, NUM, 75
400, /ItalicAngle, NUM, 0
400, /CapHeight, NUM, 882
400, /XHeight, NUM, 617
400, /Ascent, NUM, 882
400, /Descent, NUM, -235
400, /Leading, NUM, 177
400, /MaxWidth, NUM, 1000
400, /AvgWidth, NUM, 412
410, /SINGLELIST, REF_LIST, 2
410, /SINGLELIST, REF, 450
410, /SINGLELIST, REF, 470
420, /Type, NAME, /FontDescriptor
420, /FontName, NAME, /TimesNewRoman
420, /Flags, NUM, 16418
420, /FontBBox, NUM_LIST, 4
420, /MissingWidth, NUM, 750
420, /StemV, NUM, 140
420, /StemH, NUM, 140
420, /ItalicAngle, NUM, 0
420, /CapHeight, NUM, 938
420, /XHeight, NUM, 656
420, /Ascent, NUM, 938
420, /Descent, NUM, -250
420, /Leading, NUM, 251
420, /MaxWidth, NUM, 1000
420, /AvgWidth, NUM, 438
430, /Type, NAME, /Font
430, /Subtype, NAME, /TrueType
430, /Name, NAME, /F1
430, /BaseFont, NAME, /TimesNewRoman
430, /FirstChar, NUM, 31
430, /LastChar, NUM, 255
430, /Widths, NUM_LIST, 225
430, /Encoding, NAME, /WinAnsiEncoding
430, /FontDescriptor, REF, 420
440, /SINGLENUM, NUM, 1576
450, <Blank>, STREAM, <Blank>
450, /Length, REF, 440
450, /Filter, NAME, /FlateDecode
460, /SINGLENUM, NUM, 384
470, <Blank>, STREAM, <Blank>
470, /Length, REF, 460
470, /Filter, NAME, /FlateDecode
480, /SINGLELIST, NAME_LIST, 3
490, /SINGLENUM, NUM, 6640
500, <Blank>, STREAM, <Blank>
500, /Type, NAME, /XObject
500, /Subtype, NAME, /Image
500, /Name, NAME, /im1
500, /Filter, NAME, /DCTDecode
500, /Width, NUM, 82
500, /Height, NUM, 114
500, /BitsPerComponent, NUM, 8
500, /ColorSpace, NAME, /DeviceRGB
500, /Length, REF, 490
510, <Blank>, STREAM, <Blank>
510, /S, NUM, 121
510, /Filter, NAME, /FlateDecode
510, /Length, REF, 520
520, /SINGLENUM, NUM, 150

