10, /Kids, REF_LIST, 1
10, /Kids, REF, 20
20, /Limits, STR_LIST, 2
20, /Names, MIX_LIST, 6
20, /Names, REF, 30
20, /Names, REF, 40
20, /Names, REF, 50
30, /D, MIX_LIST, 4
30, /D, REF, 160
40, /D, MIX_LIST, 4
40, /D, REF, 160
50, /D, MIX_LIST, 4
50, /D, REF, 160
60, /Count, NUM, 1
60, /Type, NAME, /Pages
60, /Kids, REF_LIST, 1
60, /Kids, REF, 160
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /XML
70, /Length, NUM, 3964
70, /Type, NAME, /Metadata
80, /CreationDate, STR, (D:20080105162550+01'00')
80, /Subject, STR, ()
80, /Author, STR, ()
80, /Creator, STR, (LaTeX with hyperref package)
80, /Keywords, STR, ()
80, /PTEX.Fullbanner, STR, (This is pdfeTeX, Version 3.141592-1.21a-2.2 \(Web2C 7.5.4\) kpathsea version 3.5.4)
80, /Producer, STR, (pdfeTeX-1.21a)
80, /ModDate, STR, (D:20091119102033+08'00')
80, /Title, STR, ()
90, /Linearized, NUM, 1
90, /L, NUM, 211218
90, /O, NUM, 16
90, /E, NUM, 206303
90, /N, NUM, 1
90, /T, NUM, 210992
90, /H, NUM_LIST, 2
100, /PageMode, NAME, /UseOutlines
100, /Names, REF, 120
100, /Metadata, REF, 70
100, /Pages, REF, 60
100, /OpenAction, REF, 110
100, /Type, NAME, /Catalog
110, /D, MIX_LIST, 2
110, /D, REF, 160
110, /S, NAME, /GoTo
120, /Dests, REF, 10
120, /JavaScript, REF, 130
130, /Names, MIX_LIST, 2
130, /Names, REF, 140
140, /S, NAME, /JavaScript
140, /JS, REF, 150
140, /Type, NAME, /Action
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1093
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Annots, REF_LIST, 3
160, /Annots, REF, 170
160, /Annots, REF, 190
160, /Annots, REF, 210
160, /Parent, REF, 60
160, /Contents, REF, 240
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, REF, 230
160, /Type, NAME, /Page
170, /Rect, NUM_LIST, 4
170, /NM, STR, (lau.u3d)
170, /Subtype, NAME, /3D
170, /F, NUM, 4
170, /Contents, STR, (3D Object \(model/u3d\))
170, /T, STR, (Laurana.u3d)
170, /3DA, DICT, <Blank>
170, /3DA/A, NAME, /PV
170, /3DA/D, NAME, /PI
170, /3DA/DIS, NAME, /I
170, /3DA/AIS, NAME, /I
170, /3DA/TB, BOOL, true
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 8
180, /Filter, NAME, /FlateDecode
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Link
190, /A, DICT, <Blank>
190, /A/URI, STR, (http://vcg.isti.cnr.it)
190, /A/S, NAME, /URI
190, /A/Type, NAME, /Action
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Form
200, /Length, NUM, 8
200, /Filter, NAME, /FlateDecode
200, /Matrix, NUM_LIST, 6
200, /Resources, DICT, <Blank>
200, /Resources/ProcSet, NAME_LIST, 1
200, /Resources/ExtGState, DICT, <Blank>
200, /Resources/ExtGState/RGS, DICT, <Blank>
200, /Resources/ExtGState/RGS/CA, NUM, 1
200, /Resources/ExtGState/RGS/ca, NUM, 1
200, /Resources/ExtGState/RGS/AIS, BOOL, false
200, /Resources/ExtGState/RGS/Type, NAME, /ExtGState
200, /Type, NAME, /XObject
200, /BBox, NUM_LIST, 4
200, /FormType, NUM, 1
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Link
210, /A, DICT, <Blank>
210, /A/UI, STR, (http://meshlab.sourceforge.net)
210, /A/S, NAME, /URI
210, /A/Type, NAME, /Action
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Form
220, /Length, NUM, 8
220, /Filter, NAME, /FlateDecode
220, /Matrix, NUM_LIST, 6
220, /Resources, DICT, <Blank>
220, /Resources/ProcSet, NAME_LIST, 1
220, /Resources/ExtGState, DICT, <Blank>
220, /Resources/ExtGState/RGS, DICT, <Blank>
220, /Resources/ExtGState/RGS/CA, NUM, 1
220, /Resources/ExtGState/RGS/ca, NUM, 1
220, /Resources/ExtGState/RGS/AIS, BOOL, false
220, /Resources/ExtGState/RGS/Type, NAME, /ExtGState
220, /Type, NAME, /XObject
220, /BBox, NUM_LIST, 4
220, /FormType, NUM, 1
230, /Font, DICT, <Blank>
230, /Font/F17, REF, 250
230, /Font/F18, REF, 260
230, /Font/F7, REF, 270
230, /Font/F8, REF, 280
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1090
240, /Filter, NAME, /FlateDecode
250, /Subtype, NAME, /Type1
250, /FontDescriptor, REF, 300
250, /LastChar, NUM, 118
250, /Widths, REF, 310
250, /BaseFont, NAME, /JZTKZX+CMR17
250, /FirstChar, NUM, 51
250, /Encoding, REF, 320
250, /Type, NAME, /Font
260, /Subtype, NAME, /Type1
260, /FontDescriptor, REF, 340
260, /LastChar, NUM, 121
260, /Widths, REF, 350
260, /BaseFont, NAME, /HVECAY+CMR12
260, /FirstChar, NUM, 45
260, /Encoding, REF, 360
260, /Type, NAME, /Font
270, /Subtype, NAME, /Type1
270, /FontDescriptor, REF, 380
270, /LastChar, NUM, 65
270, /Widths, REF, 390
270, /BaseFont, NAME, /CAWVYM+CMR7
270, /FirstChar, NUM, 65
270, /Encoding, REF, 400
270, /Type, NAME, /Font
280, /Subtype, NAME, /Type1
280, /FontDescriptor, REF, 420
280, /LastChar, NUM, 122
280, /Widths, REF, 430
280, /BaseFont, NAME, /KQHQTZ+CMR10
280, /FirstChar, NUM, 12
280, /Encoding, REF, 440
280, /Type, NAME, /Font
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 5514
290, /Filter, NAME, /FlateDecode
290, /Length1, NUM, 1089
290, /Length2, NUM, 4807
290, /Length3, NUM, 532
300, /StemV, NUM, 53
300, /FontName, NAME, /JZTKZX+CMR17
300, /FontFile, REF, 290
300, /Flags, NUM, 4
300, /Descent, NUM, -195
300, /FontBBox, NUM_LIST, 4
300, /Ascent, NUM, 694
300, /CapHeight, NUM, 683
300, /XHeight, NUM, 430
300, /ItalicAngle, NUM, 0
300, /CharSet, STR, (/three/D/E/F/L/M/P/U/a/b/c/d/e/g/h/i/j/m/n/o/r/s/t/u/v)
310, /SINGLELIST, NUM_LIST, 68
320, /Differences, MIX_LIST, 54
320, /Type, NAME, /Encoding
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 6868
330, /Filter, NAME, /FlateDecode
330, /Length1, NUM, 1227
330, /Length2, NUM, 6090
330, /Length3, NUM, 532
340, /StemV, NUM, 65
340, /FontName, NAME, /HVECAY+CMR12
340, /FontFile, REF, 330
340, /Flags, NUM, 4
340, /Descent, NUM, -194
340, /FontBBox, NUM_LIST, 4
340, /Ascent, NUM, 694
340, /CapHeight, NUM, 683
340, /XHeight, NUM, 431
340, /ItalicAngle, NUM, 0
340, /CharSet, STR, (/hyphen/period/slash/zero/two/five/eight/colon/C/G/I/J/N/R/S/T/V/a/c/g/h/i/l/m/n/o/p/r/s/t/u/v/y)
350, /SINGLELIST, NUM_LIST, 77
360, /Differences, MIX_LIST, 86
360, /Type, NAME, /Encoding
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 1652
370, /Filter, NAME, /FlateDecode
370, /Length1, NUM, 733
370, /Length2, NUM, 1109
370, /Length3, NUM, 532
380, /StemV, NUM, 79
380, /FontName, NAME, /CAWVYM+CMR7
380, /FontFile, REF, 370
380, /Flags, NUM, 4
380, /Descent, NUM, -194
380, /FontBBox, NUM_LIST, 4
380, /Ascent, NUM, 694
380, /CapHeight, NUM, 683
380, /XHeight, NUM, 431
380, /ItalicAngle, NUM, 0
380, /CharSet, STR, (/A)
390, /SINGLELIST, NUM_LIST, 1
400, /Differences, MIX_LIST, 6
400, /Type, NAME, /Encoding
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 10156
410, /Filter, NAME, /FlateDecode
410, /Length1, NUM, 1461
410, /Length2, NUM, 9294
410, /Length3, NUM, 532
420, /StemV, NUM, 69
420, /FontName, NAME, /KQHQTZ+CMR10
420, /FontFile, REF, 410
420, /Flags, NUM, 4
420, /Descent, NUM, -194
420, /FontBBox, NUM_LIST, 4
420, /Ascent, NUM, 694
420, /CapHeight, NUM, 683
420, /XHeight, NUM, 431
420, /ItalicAngle, NUM, 0
420, /CharSet, STR, (/fi/quoteright/parenleft/parenright/hyphen/period/slash/one/three/five/colon/A/D/E/F/I/L/M/S/T/U/X/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/r/s/t/u/v/w/x/y/z)
430, /SINGLELIST, NUM_LIST, 111
440, /Differences, MIX_LIST, 94
440, /Type, NAME, /Encoding
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /U3D
450, /Length, NUM, 172417
450, /Filter, NAME, /FlateDecode
450, /VA, MIX_LIST, 0
450, /DV, NAME, /F
450, /AN, DICT, <Blank>
450, /AN/Subtype, NAME, /Linear
450, /AN/PC, NUM, -1
460, /CO, NUM, 745.639
460, /P, REF, 470
460, /C2W, NUM_LIST, 12
460, /XN, STR, (Default)
460, /LS, DICT, <Blank>
460, /LS/Subtype, NAME, /CAD
470, /Subtype, NAME, /P
470, /FOV, NUM, 60
470, /PS, NAME, /Min
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 152
480, /E, NUM, 151
480, /Filter, NAME, /FlateDecode
480, /I, NUM, 167
480, /S, NUM, 41

