10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 400
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 470
20, /Font/F2, REF, 480
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3649
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 400
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/F1, REF, 470
50, /Font/F2, REF, 480
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 4318
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 400
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, REF, 80
70, /Type, NAME, /Page
80, /Font, DICT, <Blank>
80, /Font/F1, REF, 470
80, /Font/F3, REF, 360
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 4135
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 400
100, /Contents, REF, 120
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, REF, 110
100, /Type, NAME, /Page
110, /Font, DICT, <Blank>
110, /Font/F1, REF, 470
110, /Font/F3, REF, 360
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 3962
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 400
130, /Contents, REF, 150
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, REF, 140
130, /Type, NAME, /Page
140, /Font, DICT, <Blank>
140, /Font/F1, REF, 470
140, /Font/F3, REF, 360
140, /Font/T6, REF, 370
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 4157
150, /Filter, NAME, /FlateDecode
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 279
160, /Filter, NAME, /FlateDecode
170, /ProcSet, NAME_LIST, 2
180, /Differences, MIX_LIST, 23
180, /Type, NAME, /Encoding
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 235
190, /Filter, NAME, /FlateDecode
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 326
200, /Filter, NAME, /FlateDecode
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 67
210, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 210
220, /Filter, NAME, /FlateDecode
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 260
230, /Filter, NAME, /FlateDecode
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 191
240, /Filter, NAME, /FlateDecode
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 173
250, /Filter, NAME, /FlateDecode
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 222
260, /Filter, NAME, /FlateDecode
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 202
270, /Filter, NAME, /FlateDecode
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 190
280, /Filter, NAME, /FlateDecode
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 176
290, /Filter, NAME, /FlateDecode
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 108
300, /Filter, NAME, /FlateDecode
310, /E, REF, 190
310, /G, REF, 200
310, /space, REF, 210
310, /a, REF, 220
310, /b, REF, 230
310, /e, REF, 240
310, /i, REF, 250
310, /l, REF, 260
310, /n, REF, 270
310, /r, REF, 280
310, /t, REF, 290
310, /period, REF, 300
320, /CropBox, NUM_LIST, 4
320, /Parent, REF, 400
320, /Contents, REF, 340
320, /Rotate, NUM, 0
320, /MediaBox, NUM_LIST, 4
320, /Resources, REF, 330
320, /Type, NAME, /Page
330, /Font, DICT, <Blank>
330, /Font/F1, REF, 470
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 834
340, /Filter, NAME, /FlateDecode
350, /StemV, NUM, 88
350, /FontName, NAME, /Helvetica-Oblique
350, /Flags, NUM, 96
350, /Descent, NUM, -207
350, /FontBBox, NUM_LIST, 4
350, /Ascent, NUM, 718
350, /CapHeight, NUM, 718
350, /XHeight, NUM, 523
350, /Type, NAME, /FontDescriptor
350, /ItalicAngle, NUM, -12
350, /StemH, NUM, 88
360, /Subtype, NAME, /Type1
360, /FontDescriptor, REF, 350
360, /LastChar, NUM, 119
360, /Widths, NUM_LIST, 88
360, /BaseFont, NAME, /Helvetica-Oblique
360, /FirstChar, NUM, 32
360, /Encoding, NAME, /WinAnsiEncoding
360, /Type, NAME, /Font
370, /Subtype, NAME, /Type3
370, /LastChar, NUM, 116
370, /Widths, NUM_LIST, 85
370, /Name, NAME, /T6
370, /FirstChar, NUM, 32
370, /FontMatrix, NUM_LIST, 6
370, /ToUnicode, REF, 160
370, /FontBBox, NUM_LIST, 4
370, /Resources, REF, 170
370, /Encoding, REF, 180
370, /Type, NAME, /Font
370, /CharProcs, REF, 310
380, /Nums, MIX_LIST, 2
380, /Nums, REF, 390
390, /S, NAME, /D
400, /Count, NUM, 7
400, /Type, NAME, /Pages
400, /Kids, REF_LIST, 7
400, /Kids, REF, 450
400, /Kids, REF, 10
400, /Kids, REF, 40
400, /Kids, REF, 70
400, /Kids, REF, 100
400, /Kids, REF, 130
400, /Kids, REF, 320
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /XML
410, /Length, NUM, 3838
410, /Type, NAME, /Metadata
420, /CreationDate, STR, (D:20070316095934-04'00')
420, /Subject, STR, (Valuation of Excess Parts Inventory)
420, /Author, STR, (Office of Chief Counsel)
420, /Creator, STR, (PScript5.dll Version 5.2.2)
420, /Producer, STR, (Acrobat Distiller 7.0.5 \(Windows\))
420, /ModDate, STR, (D:20070316100113-04'00')
420, /Title, STR, (NSAR 20071101F)
430, /Linearized, NUM, 1
430, /L, NUM, 47511
430, /O, NUM, 45
430, /E, NUM, 14545
430, /N, NUM, 7
430, /T, NUM, 46604
430, /H, NUM_LIST, 2
440, /Metadata, REF, 410
440, /Pages, REF, 400
440, /Type, NAME, /Catalog
440, /PageLabels, REF, 380
450, /CropBox, NUM_LIST, 4
450, /Parent, REF, 400
450, /Contents, REF, 540
450, /Rotate, NUM, 0
450, /MediaBox, NUM_LIST, 4
450, /Resources, REF, 460
450, /Type, NAME, /Page
460, /Font, DICT, <Blank>
460, /Font/F1, REF, 470
460, /Font/F2, REF, 480
460, /Font/T3, REF, 490
460, /Font/T4, REF, 500
470, /Subtype, NAME, /Type1
470, /FontDescriptor, REF, 510
470, /LastChar, NUM, 167
470, /Widths, NUM_LIST, 136
470, /BaseFont, NAME, /Helvetica
470, /FirstChar, NUM, 32
470, /Encoding, NAME, /WinAnsiEncoding
470, /Type, NAME, /Font
480, /Subtype, NAME, /Type1
480, /FontDescriptor, REF, 520
480, /LastChar, NUM, 118
480, /Widths, NUM_LIST, 87
480, /BaseFont, NAME, /Helvetica-Bold
480, /FirstChar, NUM, 32
480, /Encoding, NAME, /WinAnsiEncoding
480, /Type, NAME, /Font
490, /Subtype, NAME, /Type3
490, /LastChar, NUM, 117
490, /Widths, NUM_LIST, 41
490, /Name, NAME, /T3
490, /FirstChar, NUM, 77
490, /FontMatrix, NUM_LIST, 6
490, /ToUnicode, REF, 550
490, /FontBBox, NUM_LIST, 4
490, /Resources, REF, 560
490, /Encoding, REF, 570
490, /Type, NAME, /Font
490, /CharProcs, REF, 670
500, /Subtype, NAME, /Type3
500, /LastChar, NUM, 117
500, /Widths, NUM_LIST, 86
500, /Name, NAME, /T4
500, /FirstChar, NUM, 32
500, /FontMatrix, NUM_LIST, 6
500, /ToUnicode, REF, 680
500, /FontBBox, NUM_LIST, 4
500, /Resources, REF, 690
500, /Encoding, REF, 700
500, /Type, NAME, /Font
500, /CharProcs, REF, 930
510, /StemV, NUM, 88
510, /FontName, NAME, /Helvetica
510, /Flags, NUM, 32
510, /Descent, NUM, -207
510, /FontBBox, NUM_LIST, 4
510, /Ascent, NUM, 718
510, /CapHeight, NUM, 718
510, /XHeight, NUM, 523
510, /Type, NAME, /FontDescriptor
510, /ItalicAngle, NUM, 0
510, /StemH, NUM, 88
520, /StemV, NUM, 140
520, /FontName, NAME, /Helvetica-Bold
520, /Flags, NUM, 262176
520, /Descent, NUM, -207
520, /FontBBox, NUM_LIST, 4
520, /Ascent, NUM, 718
520, /CapHeight, NUM, 718
520, /XHeight, NUM, 532
520, /Type, NAME, /FontDescriptor
520, /ItalicAngle, NUM, 0
520, /StemH, NUM, 140
530, /OPM, NUM, 1
530, /OP, BOOL, false
530, /op, BOOL, false
530, /Type, NAME, /ExtGState
530, /SA, BOOL, false
530, /SM, NUM, 0.02
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 2027
540, /Filter, NAME, /FlateDecode
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 258
550, /Filter, NAME, /FlateDecode
560, /ProcSet, NAME_LIST, 2
570, /Differences, MIX_LIST, 15
570, /Type, NAME, /Encoding
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 198
580, /Filter, NAME, /FlateDecode
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 245
590, /Filter, NAME, /FlateDecode
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 201
600, /Filter, NAME, /FlateDecode
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 233
610, /Filter, NAME, /FlateDecode
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 173
620, /Filter, NAME, /FlateDecode
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 145
630, /Filter, NAME, /FlateDecode
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 220
640, /Filter, NAME, /FlateDecode
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 136
650, /Filter, NAME, /FlateDecode
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 147
660, /Filter, NAME, /FlateDecode
670, /M, REF, 580
670, /a, REF, 590
670, /d, REF, 600
670, /e, REF, 610
670, /m, REF, 620
670, /n, REF, 630
670, /o, REF, 640
670, /r, REF, 650
670, /u, REF, 660
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 295
680, /Filter, NAME, /FlateDecode
690, /ProcSet, NAME_LIST, 2
700, /Differences, MIX_LIST, 34
700, /Type, NAME, /Encoding
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 144
710, /Filter, NAME, /FlateDecode
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 101
720, /Filter, NAME, /FlateDecode
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 67
730, /Filter, NAME, /FlateDecode
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 157
740, /Filter, NAME, /FlateDecode
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 152
750, /Filter, NAME, /FlateDecode
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 89
760, /Filter, NAME, /FlateDecode
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 160
770, /Filter, NAME, /FlateDecode
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 141
780, /Filter, NAME, /FlateDecode
790, <Blank>, STREAM, <Blank>
790, /Length, NUM, 156
790, /Filter, NAME, /FlateDecode
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 85
800, /Filter, NAME, /FlateDecode
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 127
810, /Filter, NAME, /FlateDecode
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 181
820, /Filter, NAME, /FlateDecode
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 141
830, /Filter, NAME, /FlateDecode
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 108
840, /Filter, NAME, /FlateDecode
850, <Blank>, STREAM, <Blank>
850, /Length, NUM, 164
850, /Filter, NAME, /FlateDecode
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 131
860, /Filter, NAME, /FlateDecode
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 110
870, /Filter, NAME, /FlateDecode
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 175
880, /Filter, NAME, /FlateDecode
890, <Blank>, STREAM, <Blank>
890, /Length, NUM, 120
890, /Filter, NAME, /FlateDecode
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 147
900, /Filter, NAME, /FlateDecode
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 126
910, /Filter, NAME, /FlateDecode
920, <Blank>, STREAM, <Blank>
920, /Length, NUM, 166
920, /Filter, NAME, /FlateDecode
930, /D, REF, 710
930, /F, REF, 720
930, /space, REF, 730
930, /N, REF, 740
930, /R, REF, 750
930, /colon, REF, 760
930, /a, REF, 770
930, /b, REF, 780
930, /e, REF, 790
930, /l, REF, 800
930, /m, REF, 810
930, /six, REF, 820
930, /seven, REF, 830
930, /r, REF, 840
930, /s, REF, 850
930, /t, REF, 860
930, /u, REF, 870
930, /three, REF, 880
930, /slash, REF, 890
930, /zero, REF, 900
930, /one, REF, 910
930, /two, REF, 920
940, <Blank>, STREAM, <Blank>
940, /Length, NUM, 219
940, /Filter, NAME, /FlateDecode
940, /I, NUM, 241
940, /L, NUM, 225
940, /S, NUM, 116

