10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Lang, STR, (en-US)
20, /Type, NAME, /Pages
20, /Count, NUM, 4
20, /Kids, REF_LIST, 4
20, /Kids, REF, 30
20, /Kids, REF, 140
20, /Kids, REF, 160
20, /Kids, REF, 180
30, /Type, NAME, /Page
30, /Parent, REF, 20
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/F1, REF, 50
30, /Resources/Font/F2, REF, 70
30, /Resources/Font/F3, REF, 90
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 10388
50, /Type, NAME, /Font
50, /Subtype, NAME, /TrueType
50, /Name, NAME, /F1
50, /BaseFont, NAME, /Times#20New#20Roman
50, /Encoding, NAME, /WinAnsiEncoding
50, /FontDescriptor, REF, 60
50, /FirstChar, NUM, 32
50, /LastChar, NUM, 122
50, /Widths, REF, 260
60, /Type, NAME, /FontDescriptor
60, /FontName, NAME, /Times#20New#20Roman
60, /Flags, NUM, 32
60, /ItalicAngle, NUM, 0
60, /Ascent, NUM, 891
60, /Descent, NUM, -216
60, /CapHeight, NUM, 677
60, /AvgWidth, NUM, 427
60, /MaxWidth, NUM, 2558
60, /FontWeight, NUM, 700
60, /XHeight, NUM, 250
60, /Leading, NUM, 42
60, /StemV, NUM, 42
60, /FontBBox, NUM_LIST, 4
70, /Type, NAME, /Font
70, /Subtype, NAME, /TrueType
70, /Name, NAME, /F2
70, /BaseFont, NAME, /Times#20New#20Roman
70, /Encoding, NAME, /WinAnsiEncoding
70, /FontDescriptor, REF, 80
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 121
70, /Widths, REF, 270
80, /Type, NAME, /FontDescriptor
80, /FontName, NAME, /Times#20New#20Roman
80, /Flags, NUM, 32
80, /ItalicAngle, NUM, 0
80, /Ascent, NUM, 891
80, /Descent, NUM, -216
80, /CapHeight, NUM, 693
80, /AvgWidth, NUM, 401
80, /MaxWidth, NUM, 2568
80, /FontWeight, NUM, 400
80, /XHeight, NUM, 250
80, /Leading, NUM, 42
80, /StemV, NUM, 40
80, /FontBBox, NUM_LIST, 4
90, /Type, NAME, /Font
90, /Subtype, NAME, /Type0
90, /BaseFont, NAME, /Times#20New#20Roman
90, /Encoding, NAME, /Identity-H
90, /DescendantFonts, REF, 100
90, /ToUnicode, REF, 280
100, /SINGLELIST, REF_LIST, 1
100, /SINGLELIST, REF, 110
110, /BaseFont, NAME, /Times#20New#20Roman
110, /Subtype, NAME, /CIDFontType2
110, /Type, NAME, /Font
110, /CIDToGIDMap, NAME, /Identity
110, /DW, NUM, 1000
110, /CIDSystemInfo, REF, 120
110, /FontDescriptor, REF, 130
110, /W, REF, 300
120, /Ordering, STR, (Identity)
120, /Registry, STR, (Adobe)
120, /Supplement, NUM, 0
130, /Type, NAME, /FontDescriptor
130, /FontName, NAME, /Times#20New#20Roman
130, /Flags, NUM, 32
130, /ItalicAngle, NUM, 0
130, /Ascent, NUM, 891
130, /Descent, NUM, -216
130, /CapHeight, NUM, 677
130, /AvgWidth, NUM, 427
130, /MaxWidth, NUM, 2558
130, /FontWeight, NUM, 700
130, /XHeight, NUM, 250
130, /Leading, NUM, 42
130, /StemV, NUM, 42
130, /FontBBox, NUM_LIST, 4
130, /FontFile2, REF, 290
140, /Type, NAME, /Page
140, /Parent, REF, 20
140, /Resources, DICT, <Blank>
140, /Resources/Font, DICT, <Blank>
140, /Resources/Font/F1, REF, 50
140, /Resources/Font/F2, REF, 70
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, NUM, 10681
160, /Type, NAME, /Page
160, /Parent, REF, 20
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/F1, REF, 50
160, /Resources/Font/F2, REF, 70
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, NUM, 10790
180, /Type, NAME, /Page
180, /Parent, REF, 20
180, /Resources, DICT, <Blank>
180, /Resources/Font, DICT, <Blank>
180, /Resources/Font/F1, REF, 50
180, /Resources/Font/F2, REF, 70
180, /Resources/Font/F4, REF, 200
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, NUM, 2309
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type0
200, /BaseFont, NAME, /Times#20New#20Roman
200, /Encoding, NAME, /Identity-H
200, /DescendantFonts, REF, 210
200, /ToUnicode, REF, 310
210, /SINGLELIST, REF_LIST, 1
210, /SINGLELIST, REF, 220
220, /BaseFont, NAME, /Times#20New#20Roman
220, /Subtype, NAME, /CIDFontType2
220, /Type, NAME, /Font
220, /CIDToGIDMap, NAME, /Identity
220, /DW, NUM, 1000
220, /CIDSystemInfo, REF, 230
220, /FontDescriptor, REF, 240
220, /W, REF, 330
230, /Ordering, STR, (Identity)
230, /Registry, STR, (Adobe)
230, /Supplement, NUM, 0
240, /Type, NAME, /FontDescriptor
240, /FontName, NAME, /Times#20New#20Roman
240, /Flags, NUM, 32
240, /ItalicAngle, NUM, 0
240, /Ascent, NUM, 891
240, /Descent, NUM, -216
240, /CapHeight, NUM, 693
240, /AvgWidth, NUM, 401
240, /MaxWidth, NUM, 2568
240, /FontWeight, NUM, 400
240, /XHeight, NUM, 250
240, /Leading, NUM, 42
240, /StemV, NUM, 40
240, /FontBBox, NUM_LIST, 4
240, /FontFile2, REF, 320
250, /Author, STR, (tedescomp)
250, /Creator, STR, (Microsoft Office Word 2007)
250, /CreationDate, STR, (D:20110610151844)
250, /ModDate, STR, (D:20110610151844)
250, /Producer, STR, (Microsoft Office Word 2007)
260, /SINGLELIST, NUM_LIST, 91
270, /SINGLELIST, NUM_LIST, 90
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, NUM, 290
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, NUM, 20878
290, /Length1, NUM, 86664
300, /SINGLELIST, NUM_LIST, 22
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, NUM, 310
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, NUM, 30563
320, /Length1, NUM, 98836
330, /SINGLELIST, NUM_LIST, 38
340, <Blank>, STREAM, <Blank>
340, /Type, NAME, /XRef
340, /Size, NUM, 34
340, /W, NUM_LIST, 3
340, /Root, REF, 10
340, /Info, REF, 250
340, /ID, STR_LIST, 2
340, /Filter, NAME, /FlateDecode
340, /Length, NUM, 133

