10, <Blank>, STREAM, <Blank>
10, /First, NUM, 93
10, /Length, NUM, 444
10, /Filter, NAME, /FlateDecode
10, /N, NUM, 14
10, /Type, NAME, /ObjStm
20, /Nums, MIX_LIST, 2
20, /Nums, REF, 30
30, /S, NAME, /D
40, /Count, NUM, 1
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 1
40, /Kids, REF, 230
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /XML
50, /Length, NUM, 4206
50, /Type, NAME, /Metadata
60, /CreationDate, STR, (D:20110131154649-05'00')
60, /Author, STR, (Susan Hoffius)
60, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
60, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
60, /ModDate, STR, (D:20110131154650-05'00')
60, /Company, STR, (Medical University of South Carolina)
60, /SourceModified, STR, (D:20101105181153)
60, /Title, STR, (I support the ARSC-sponsored legislation to bring recordings made before 1972 under federal \(rather than state\) copyright law in order to promote preservation and access)
210, /Linearized, NUM, 1
210, /L, NUM, 30437
210, /O, NUM, 23
210, /E, NUM, 24571
210, /N, NUM, 1
210, /T, NUM, 29970
210, /H, NUM_LIST, 2
220, /MarkInfo, DICT, <Blank>
220, /MarkInfo/LetterspaceFlags, NUM, 0
220, /MarkInfo/Marked, BOOL, true
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 40
230, /StructParents, NUM, 0
230, /Contents, REF, 250
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/C2_0, REF, 240
240, /Subtype, NAME, /Type0
240, /DescendantFonts, REF_LIST, 1
240, /DescendantFonts, REF, 280
240, /BaseFont, NAME, /FAIFJB+Cambria
240, /ToUnicode, REF, 290
240, /Encoding, NAME, /Identity-H
240, /Type, NAME, /Font
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 578
250, /Filter, NAME, /FlateDecode
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 21199
260, /Filter, NAME, /FlateDecode
260, /Length1, NUM, 57860
270, /StemV, NUM, 84
270, /FontName, NAME, /FAIFJB+Cambria
270, /FontStretch, NAME, /Normal
270, /FontFile2, REF, 260
270, /FontWeight, NUM, 400
270, /Flags, NUM, 6
270, /Descent, NUM, -222
270, /FontBBox, NUM_LIST, 4
270, /Ascent, NUM, 950
270, /FontFamily, STR, (Cambria)
270, /CapHeight, NUM, 671
270, /XHeight, NUM, -531
270, /Type, NAME, /FontDescriptor
270, /ItalicAngle, NUM, 0
280, /Subtype, NAME, /CIDFontType2
280, /FontDescriptor, REF, 270
280, /BaseFont, NAME, /FAIFJB+Cambria
280, /W, NUM_LIST, 56
280, /CIDToGIDMap, NAME, /Identity
280, /CIDSystemInfo, DICT, <Blank>
280, /CIDSystemInfo/Supplement, NUM, 0
280, /CIDSystemInfo/Ordering, STR, (Identity)
280, /CIDSystemInfo/Registry, STR, (Adobe)
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 340
290, /Filter, NAME, /FlateDecode
300, /OPM, NUM, 1
300, /OP, BOOL, false
300, /op, BOOL, false
300, /Type, NAME, /ExtGState
300, /SA, BOOL, false
300, /SM, NUM, 0.02
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 20
310, /Filter, NAME, /FlateDecode
310, /W, NUM_LIST, 3
310, /Index, NUM_LIST, 2
310, /DecodeParms, DICT, <Blank>
310, /DecodeParms/Columns, NUM, 3
310, /DecodeParms/Predictor, NUM, 12
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 85
320, /C, NUM, 94
320, /Filter, NAME, /FlateDecode
320, /I, NUM, 116
320, /L, NUM, 78
320, /S, NUM, 38

