10, /Title, STR, (Audio-copyright_20101112)
10, /Author, STR, (Jodi Allison-Bunnell)
10, /Subject, STR, ()
10, /AAPL, STR_LIST, 1
10, /Keywords, STR, ()
10, /Creator, STR, (Microsoft Word)
10, /Producer, STR, (Mac OS X 10.5.8 Quartz PDFContext)
10, /CreationDate, STR, (D:20101112235018Z00'00')
10, /ModDate, STR, (D:20101112235018Z00'00')
20, /Type, NAME, /Page
20, /Parent, REF, 30
20, /Resources, REF, 60
20, /Contents, REF, 40
20, /MediaBox, NUM_LIST, 4
30, /Type, NAME, /Pages
30, /MediaBox, NUM_LIST, 4
30, /Count, NUM, 1
30, /Kids, REF_LIST, 1
30, /Kids, REF, 20
40, <Blank>, STREAM, <Blank>
40, /Length, REF, 50
40, /Filter, NAME, /FlateDecode
50, /SINGLENUM, NUM, 1637
60, /ProcSet, NAME_LIST, 2
60, /ColorSpace, DICT, <Blank>
60, /ColorSpace/Cs1, REF, 70
70, /SINGLELIST, MIX_LIST, 2
70, /SINGLELIST, REF, 100
80, /Type, NAME, /Font
80, /Subtype, NAME, /TrueType
80, /BaseFont, NAME, /VNMFAL+TimesNewRomanPSMT
80, /FontDescriptor, REF, 190
80, /Widths, REF, 200
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 122
80, /Encoding, NAME, /MacRomanEncoding
90, /Type, NAME, /Font
90, /Subtype, NAME, /TrueType
90, /BaseFont, NAME, /NLNCDA+ArialMT
90, /FontDescriptor, REF, 150
90, /Widths, REF, 160
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 32
90, /Encoding, NAME, /MacRomanEncoding
100, <Blank>, STREAM, <Blank>
100, /Length, REF, 110
100, /N, NUM, 3
100, /Alternate, NAME, /DeviceRGB
100, /Filter, NAME, /FlateDecode
110, /SINGLENUM, NUM, 792
120, /Type, NAME, /Catalog
120, /Pages, REF, 30
130, <Blank>, STREAM, <Blank>
130, /Length, REF, 140
130, /Length1, NUM, 6440
130, /Filter, NAME, /FlateDecode
140, /SINGLENUM, NUM, 4364
150, /Type, NAME, /FontDescriptor
150, /Ascent, NUM, 905
150, /CapHeight, NUM, 723
150, /Descent, NUM, -212
150, /Flags, NUM, 32
150, /FontBBox, NUM_LIST, 4
150, /FontName, NAME, /NLNCDA+ArialMT
150, /ItalicAngle, NUM, 0
150, /StemV, NUM, 0
150, /Leading, NUM, 33
150, /MaxWidth, NUM, 2000
150, /XHeight, NUM, 525
150, /FontFile2, REF, 130
160, /SINGLELIST, NUM_LIST, 1
170, <Blank>, STREAM, <Blank>
170, /Length, REF, 180
170, /Length1, NUM, 41748
170, /Filter, NAME, /FlateDecode
180, /SINGLENUM, NUM, 30782
190, /Type, NAME, /FontDescriptor
190, /Ascent, NUM, 891
190, /CapHeight, NUM, 670
190, /Descent, NUM, -216
190, /Flags, NUM, 32
190, /FontBBox, NUM_LIST, 4
190, /FontName, NAME, /VNMFAL+TimesNewRomanPSMT
190, /ItalicAngle, NUM, 0
190, /StemV, NUM, 0
190, /Leading, NUM, 42
190, /MaxWidth, NUM, 2000
190, /XHeight, NUM, 454
190, /FontFile2, REF, 170
200, /SINGLELIST, NUM_LIST, 91

