10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Lang, STR, (en-US)
10, /StructTreeRoot, REF, 180
10, /MarkInfo, DICT, <Blank>
10, /MarkInfo/Marked, BOOL, true
20, /Type, NAME, /Pages
20, /Count, NUM, 1
20, /Kids, REF_LIST, 1
20, /Kids, REF, 30
30, /Type, NAME, /Page
30, /Parent, REF, 20
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Meta5, REF, 50
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 2736
50, <Blank>, STREAM, <Blank>
50, /Type, NAME, /XObject
50, /Subtype, NAME, /Form
50, /Resources, DICT, <Blank>
50, /Resources/XObject, DICT, <Blank>
50, /Resources/XObject/Image6, REF, 60
50, /BBox, NUM_LIST, 4
50, /Matrix, NUM_LIST, 6
50, /Length, NUM, 89
60, <Blank>, STREAM, <Blank>
60, /Type, NAME, /XObject
60, /Subtype, NAME, /Image
60, /Width, NUM, 286
60, /Height, NUM, 356
60, /ColorSpace, NAME, /DeviceGray
60, /BitsPerComponent, NUM, 1
60, /Interpolate, BOOL, false
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 2915
70, /Type, NAME, /Font
70, /Subtype, NAME, /TrueType
70, /Name, NAME, /F1
70, /BaseFont, NAME, /ABCDEE+Times
70, /Encoding, NAME, /WinAnsiEncoding
70, /FontDescriptor, REF, 80
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 122
70, /Widths, REF, 580
80, /Type, NAME, /FontDescriptor
80, /FontName, NAME, /ABCDEE+Times
80, /Flags, NUM, 32
80, /ItalicAngle, NUM, 0
80, /Ascent, NUM, 891
80, /Descent, NUM, -216
80, /CapHeight, NUM, 693
80, /AvgWidth, NUM, 401
80, /MaxWidth, NUM, 2568
80, /FontWeight, NUM, 400
80, /XHeight, NUM, 250
80, /Leading, NUM, 42
80, /StemV, NUM, 40
80, /FontBBox, NUM_LIST, 4
80, /FontFile2, REF, 590
90, /Type, NAME, /Font
90, /Subtype, NAME, /TrueType
90, /Name, NAME, /F2
90, /BaseFont, NAME, /ABCDEE+Times
90, /Encoding, NAME, /WinAnsiEncoding
90, /FontDescriptor, REF, 100
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 121
90, /Widths, REF, 600
100, /Type, NAME, /FontDescriptor
100, /FontName, NAME, /ABCDEE+Times
100, /Flags, NUM, 32
100, /ItalicAngle, NUM, -16.4
100, /Ascent, NUM, 891
100, /Descent, NUM, -216
100, /CapHeight, NUM, 694
100, /AvgWidth, NUM, 402
100, /MaxWidth, NUM, 1618
100, /FontWeight, NUM, 400
100, /XHeight, NUM, 250
100, /Leading, NUM, 42
100, /StemV, NUM, 40
100, /FontBBox, NUM_LIST, 4
100, /FontFile2, REF, 610
110, /Type, NAME, /Font
110, /Subtype, NAME, /TrueType
110, /Name, NAME, /F3
110, /BaseFont, NAME, /Times#20New#20Roman
110, /Encoding, NAME, /WinAnsiEncoding
110, /FontDescriptor, REF, 120
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 32
110, /Widths, REF, 620
120, /Type, NAME, /FontDescriptor
120, /FontName, NAME, /Times#20New#20Roman
120, /Flags, NUM, 32
120, /ItalicAngle, NUM, 0
120, /Ascent, NUM, 891
120, /Descent, NUM, -216
120, /CapHeight, NUM, 693
120, /AvgWidth, NUM, 401
120, /MaxWidth, NUM, 2568
120, /FontWeight, NUM, 400
120, /XHeight, NUM, 250
120, /Leading, NUM, 42
120, /StemV, NUM, 40
120, /FontBBox, NUM_LIST, 4
130, /Subtype, NAME, /Link
130, /Rect, NUM_LIST, 4
130, /BS, DICT, <Blank>
130, /BS/W, NUM, 0
140, /Subtype, NAME, /Link
140, /Rect, NUM_LIST, 4
140, /BS, DICT, <Blank>
140, /BS/W, NUM, 0
150, /Subtype, NAME, /Link
150, /Rect, NUM_LIST, 4
150, /BS, DICT, <Blank>
150, /BS/W, NUM, 0
160, /Subtype, NAME, /Link
160, /Rect, NUM_LIST, 4
160, /BS, DICT, <Blank>
160, /BS/W, NUM, 0
170, /Title, STR, ( )
170, /Author, STR, (Henry J. Grossi)
170, /Creator, STR, (Microsoft Office Word 2007)
170, /CreationDate, STR, (D:20110128124012)
170, /ModDate, STR, (D:20110128124012)
170, /Producer, STR, (Microsoft Office Word 2007)
240, <Blank>, STREAM, <Blank>
240, /Type, NAME, /ObjStm
240, /N, NUM, 39
240, /First, NUM, 281
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 562
580, /SINGLELIST, NUM_LIST, 91
590, <Blank>, STREAM, <Blank>
590, /Filter, NAME, /FlateDecode
590, /Length, NUM, 44318
590, /Length1, NUM, 116624
600, /SINGLELIST, NUM_LIST, 90
610, <Blank>, STREAM, <Blank>
610, /Filter, NAME, /FlateDecode
610, /Length, NUM, 23958
610, /Length1, NUM, 66304
620, /SINGLELIST, NUM_LIST, 1
630, <Blank>, STREAM, <Blank>
630, /Type, NAME, /XRef
630, /Size, NUM, 63
630, /W, NUM_LIST, 3
630, /Root, REF, 10
630, /Info, REF, 170
630, /ID, STR_LIST, 2
630, /Filter, NAME, /FlateDecode
630, /Length, NUM, 177

