10, /Type, NAME, /Page
10, /Parent, REF, 140
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F1, REF, 240
10, /Resources/Font/F2, REF, 300
20, <Blank>, STREAM, <Blank>
20, /Length, REF, 30
20, /Filter, NAME, /FlateDecode
30, /SINGLENUM, NUM, 1840
40, /Type, NAME, /Page
40, /Parent, REF, 140
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F1, REF, 240
40, /Resources/Font/F2, REF, 300
50, <Blank>, STREAM, <Blank>
50, /Length, REF, 60
50, /Filter, NAME, /FlateDecode
60, /SINGLENUM, NUM, 1993
70, /Type, NAME, /Page
70, /Parent, REF, 140
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/F1, REF, 240
70, /Resources/Font/F2, REF, 300
80, <Blank>, STREAM, <Blank>
80, /Length, REF, 90
80, /Filter, NAME, /FlateDecode
90, /SINGLENUM, NUM, 1237
100, /Type, NAME, /Page
100, /Parent, REF, 140
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/F1, REF, 240
100, /Resources/Font/F2, REF, 300
110, <Blank>, STREAM, <Blank>
110, /Length, REF, 120
110, /Filter, NAME, /FlateDecode
120, /SINGLENUM, NUM, 727
130, /Creator, STR, (Microsoft Word )
130, /CreationDate, STR, (D:20000223080951Z)
130, /Title, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
130, /Author, STR, (U.S. Copyright Office)
130, /Producer, STR, (Acrobat PDFWriter 4.0 for Windows)
130, /Subject, STR, (Comments on Exemption to Prohibition on Circumvention Measures)
130, /Keywords, STR, (copyright, anticircumvention, 1201)
130, /ModDate, STR, (D:20020429120006-04'00')
140, /Kids, REF_LIST, 5
140, /Kids, REF, 200
140, /Kids, REF, 10
140, /Kids, REF, 40
140, /Kids, REF, 70
140, /Kids, REF, 100
140, /Count, NUM, 5
140, /Type, NAME, /Pages
150, /SINGLELIST, MIX_LIST, 2
150, /SINGLELIST, DICT, <Blank>
150, /SINGLELIST/WhitePoint, NUM_LIST, 3
150, /SINGLELIST/Gamma, NUM, 2.2003
160, /SINGLELIST, MIX_LIST, 2
160, /SINGLELIST, DICT, <Blank>
160, /SINGLELIST/WhitePoint, NUM_LIST, 3
160, /SINGLELIST/Gamma, NUM_LIST, 3
160, /SINGLELIST/Matrix, NUM_LIST, 9
170, <Blank>, STREAM, <Blank>
170, /Type, NAME, /Metadata
170, /Subtype, NAME, /XML
170, /Length, NUM, 1920
180, /Linearized, NUM, 1
180, /O, NUM, 20
180, /H, NUM_LIST, 2
180, /L, NUM, 19466
180, /E, NUM, 9434
180, /N, NUM, 5
180, /T, NUM, 18988
190, /Pages, REF, 140
190, /Type, NAME, /Catalog
190, /DefaultGray, REF, 150
190, /DefaultRGB, REF, 160
190, /Metadata, REF, 170
200, /Type, NAME, /Page
200, /Parent, REF, 140
200, /Resources, DICT, <Blank>
200, /Resources/Font, DICT, <Blank>
200, /Resources/Font/F0, REF, 220
200, /Resources/Font/F1, REF, 240
200, /Resources/Font/F2, REF, 300
210, /Type, NAME, /FontDescriptor
210, /FontName, NAME, /TimesNewRoman
210, /Flags, NUM, 34
210, /FontBBox, NUM_LIST, 4
210, /MissingWidth, NUM, 769
210, /StemV, NUM, 70
210, /StemH, NUM, 70
210, /ItalicAngle, NUM, 0
210, /CapHeight, NUM, 923
210, /XHeight, NUM, 646
210, /Ascent, NUM, 923
210, /Descent, NUM, -231
210, /Leading, NUM, 231
210, /MaxWidth, NUM, 1077
210, /AvgWidth, NUM, 385
220, /Type, NAME, /Font
220, /Subtype, NAME, /TrueType
220, /Name, NAME, /F0
220, /BaseFont, NAME, /TimesNewRoman
220, /FirstChar, NUM, 31
220, /LastChar, NUM, 255
220, /Widths, NUM_LIST, 225
220, /Encoding, NAME, /WinAnsiEncoding
220, /FontDescriptor, REF, 230
230, /Type, NAME, /FontDescriptor
230, /FontName, NAME, /TimesNewRoman
230, /Flags, NUM, 16418
230, /FontBBox, NUM_LIST, 4
230, /MissingWidth, NUM, 789
230, /StemV, NUM, 134
230, /StemH, NUM, 134
230, /ItalicAngle, NUM, 0
230, /CapHeight, NUM, 895
230, /XHeight, NUM, 626
230, /Ascent, NUM, 895
230, /Descent, NUM, -263
230, /Leading, NUM, 211
230, /MaxWidth, NUM, 1053
230, /AvgWidth, NUM, 421
240, /Type, NAME, /Font
240, /Subtype, NAME, /TrueType
240, /Name, NAME, /F1
240, /BaseFont, NAME, /TimesNewRoman
240, /FirstChar, NUM, 31
240, /LastChar, NUM, 255
240, /Widths, NUM_LIST, 225
240, /Encoding, NAME, /WinAnsiEncoding
240, /FontDescriptor, REF, 210
250, /SINGLELIST, REF_LIST, 2
250, /SINGLELIST, REF, 270
250, /SINGLELIST, REF, 290
260, /SINGLENUM, NUM, 48
270, <Blank>, STREAM, <Blank>
270, /Length, REF, 260
270, /Filter, NAME, /FlateDecode
280, /SINGLENUM, NUM, 2068
290, <Blank>, STREAM, <Blank>
290, /Length, REF, 280
290, /Filter, NAME, /FlateDecode
300, /Type, NAME, /Font
300, /Subtype, NAME, /TrueType
300, /Name, NAME, /F2
300, /BaseFont, NAME, /BookmanOldStyle
300, /FirstChar, NUM, 31
300, /LastChar, NUM, 255
300, /Widths, NUM_LIST, 225
300, /Encoding, NAME, /WinAnsiEncoding
300, /FontDescriptor, REF, 310
310, /Type, NAME, /FontDescriptor
310, /FontName, NAME, /BookmanOldStyle
310, /Flags, NUM, 34
310, /FontBBox, NUM_LIST, 4
310, /MissingWidth, NUM, 750
310, /StemV, NUM, 68
310, /StemH, NUM, 68
310, /ItalicAngle, NUM, 0
310, /CapHeight, NUM, 1000
310, /XHeight, NUM, 700
310, /Ascent, NUM, 1000
310, /Descent, NUM, -250
310, /Leading, NUM, 313
310, /MaxWidth, NUM, 1250
310, /AvgWidth, NUM, 500
320, /SINGLELIST, NAME_LIST, 4
330, /SINGLENUM, NUM, 62
340, <Blank>, STREAM, <Blank>
340, /Length, REF, 330
340, /Filter, NAME, /ASCII85Decode
350, /SINGLENUM, NUM, 953
360, <Blank>, STREAM, <Blank>
360, /Type, NAME, /XObject
360, /Subtype, NAME, /Image
360, /Name, NAME, /im1
360, /Filter, NAME, /FlateDecode
360, /Width, NUM, 132
360, /Height, NUM, 46
360, /BitsPerComponent, NUM, 4
360, /ColorSpace, MIX_LIST, 4
360, /ColorSpace, REF, 340
360, /Length, REF, 350
370, <Blank>, STREAM, <Blank>
370, /S, NUM, 58
370, /Filter, NAME, /FlateDecode
370, /Length, REF, 380
380, /SINGLENUM, NUM, 82

