10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 380
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 460
10, /Resources/Font/TT1, REF, 450
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1604
20, /Filter, NAME, /FlateDecode
30, /K, REF_LIST, 4
30, /K, REF, 350
30, /K, REF, 340
30, /K, REF, 330
30, /K, REF, 130
30, /ParentTree, REF, 40
30, /ParentTreeNextKey, NUM, 2
30, /RoleMap, REF, 50
30, /Type, NAME, /StructTreeRoot
30, /ClassMap, REF, 60
40, /Nums, MIX_LIST, 4
40, /Nums, REF, 70
40, /Nums, REF, 80
50, /LI_Label, NAME, /Lbl
50, /LI_Title, NAME, /LBody
60, /CM1, DICT, <Blank>
60, /CM1/O, NAME, /Layout
60, /CM1/LineHeight, NUM, 13.75
70, /SINGLELIST, REF_LIST, 14
70, /SINGLELIST, REF, 250
70, /SINGLELIST, REF, 260
70, /SINGLELIST, REF, 270
70, /SINGLELIST, REF, 280
70, /SINGLELIST, REF, 290
70, /SINGLELIST, REF, 300
70, /SINGLELIST, REF, 310
70, /SINGLELIST, REF, 320
70, /SINGLELIST, REF, 140
70, /SINGLELIST, REF, 150
70, /SINGLELIST, REF, 230
70, /SINGLELIST, REF, 240
70, /SINGLELIST, REF, 210
70, /SINGLELIST, REF, 220
80, /SINGLELIST, REF_LIST, 4
80, /SINGLELIST, REF, 90
80, /SINGLELIST, REF, 100
80, /SINGLELIST, REF, 110
80, /SINGLELIST, REF, 120
90, /C, NAME_LIST, 2
90, /K, NUM, 0
90, /P, REF, 180
90, /S, NAME, /LI
90, /Pg, REF, 10
100, /K, NUM, 1
100, /P, REF, 190
100, /S, NAME, /LI_Label
100, /Pg, REF, 10
110, /K, NUM, 2
110, /P, REF, 190
110, /S, NAME, /LI_Title
110, /Pg, REF, 10
120, /C, NAME, /CM3
120, /K, NUM, 3
120, /P, REF, 130
120, /S, NAME, /P
120, /Pg, REF, 10
130, /K, REF_LIST, 4
130, /K, REF, 140
130, /K, REF, 150
130, /K, REF, 160
130, /K, REF, 120
130, /P, REF, 30
130, /S, NAME, /Part
140, /C, NAME_LIST, 2
140, /K, NUM, 8
140, /P, REF, 130
140, /S, NAME, /H4
140, /Pg, REF, 440
150, /C, NAME_LIST, 2
150, /K, NUM, 9
150, /P, REF, 130
150, /S, NAME, /P
150, /Pg, REF, 440
160, /K, REF_LIST, 3
160, /K, REF, 170
160, /K, REF, 180
160, /K, REF, 190
160, /P, REF, 130
160, /S, NAME, /L
170, /C, NAME_LIST, 2
170, /K, REF_LIST, 2
170, /K, REF, 230
170, /K, REF, 240
170, /P, REF, 160
170, /S, NAME, /LI
180, /K, REF_LIST, 2
180, /K, REF, 200
180, /K, REF, 90
180, /P, REF, 160
180, /S, NAME, /L
190, /C, NAME_LIST, 2
190, /K, REF_LIST, 2
190, /K, REF, 100
190, /K, REF, 110
190, /P, REF, 160
190, /S, NAME, /LI
200, /C, NAME, /CM4
200, /K, REF_LIST, 2
200, /K, REF, 210
200, /K, REF, 220
200, /P, REF, 180
200, /S, NAME, /LI
210, /K, NUM, 12
210, /P, REF, 200
210, /S, NAME, /LI_Label
210, /Pg, REF, 440
220, /K, NUM, 13
220, /P, REF, 200
220, /S, NAME, /LI_Title
220, /Pg, REF, 440
230, /K, NUM, 10
230, /P, REF, 170
230, /S, NAME, /LI_Label
230, /Pg, REF, 440
240, /K, NUM, 11
240, /P, REF, 170
240, /S, NAME, /LI_Title
240, /Pg, REF, 440
250, /C, NAME, /CM5
250, /K, NUM, 0
250, /P, REF, 350
250, /S, NAME, /H4
250, /Pg, REF, 440
260, /C, NAME, /CM5
260, /K, NUM, 1
260, /P, REF, 350
260, /S, NAME, /P
260, /Pg, REF, 440
270, /C, NAME, /CM5
270, /K, NUM, 2
270, /P, REF, 340
270, /S, NAME, /H4
270, /Pg, REF, 440
280, /C, NAME_LIST, 2
280, /K, NUM, 3
280, /P, REF, 340
280, /S, NAME, /P
280, /Pg, REF, 440
290, /C, NAME, /CM2
290, /K, NUM, 4
290, /P, REF, 340
290, /S, NAME, /P
290, /Pg, REF, 440
300, /C, NAME_LIST, 2
300, /K, NUM, 5
300, /P, REF, 340
300, /S, NAME, /P
300, /Pg, REF, 440
310, /C, NAME_LIST, 2
310, /K, NUM, 6
310, /P, REF, 330
310, /S, NAME, /H4
310, /Pg, REF, 440
320, /C, NAME_LIST, 2
320, /K, NUM, 7
320, /P, REF, 330
320, /S, NAME, /P
320, /Pg, REF, 440
330, /K, REF_LIST, 2
330, /K, REF, 310
330, /K, REF, 320
330, /P, REF, 30
330, /S, NAME, /Part
340, /K, REF_LIST, 4
340, /K, REF, 270
340, /K, REF, 280
340, /K, REF, 290
340, /K, REF, 300
340, /P, REF, 30
340, /S, NAME, /Part
350, /K, REF_LIST, 2
350, /K, REF, 250
350, /K, REF, 260
350, /P, REF, 30
350, /S, NAME, /Part
360, /Nums, MIX_LIST, 2
360, /Nums, REF, 370
370, /S, NAME, /D
380, /Count, NUM, 2
380, /Type, NAME, /Pages
380, /Kids, REF_LIST, 2
380, /Kids, REF, 440
380, /Kids, REF, 10
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /XML
390, /Length, NUM, 3732
390, /Type, NAME, /Metadata
400, /CreationDate, STR, (D:20060201184729-08'00')
400, /Author, STR, (Chris Hoofnagle)
400, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
400, /ModDate, STR, (D:20070130145532-05'00')
400, /Title, STR, (Anticircumvention Rulemaking Reply Comment, 2006)
410, /Linearized, NUM, 1
410, /L, NUM, 17669
410, /O, NUM, 44
410, /E, NUM, 8597
410, /N, NUM, 2
410, /T, NUM, 16802
410, /H, NUM_LIST, 2
420, /MarkInfo, DICT, <Blank>
420, /MarkInfo/Marked, BOOL, true
430, /D, MIX_LIST, 3
430, /D, REF, 440
430, /S, NAME, /GoTo
440, /CropBox, NUM_LIST, 4
440, /Parent, REF, 380
440, /Tabs, NAME, /S
440, /StructParents, NUM, 0
440, /Contents, REF_LIST, 8
440, /Contents, REF, 520
440, /Contents, REF, 530
440, /Contents, REF, 540
440, /Contents, REF, 550
440, /Contents, REF, 560
440, /Contents, REF, 570
440, /Contents, REF, 580
440, /Contents, REF, 590
440, /Rotate, NUM, 0
440, /MediaBox, NUM_LIST, 4
440, /Resources, DICT, <Blank>
440, /Resources/Font, DICT, <Blank>
440, /Resources/Font/TT0, REF, 450
440, /Resources/Font/TT1, REF, 460
450, /Subtype, NAME, /TrueType
450, /FontDescriptor, REF, 490
450, /LastChar, NUM, 121
450, /Widths, NUM_LIST, 90
450, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
450, /FirstChar, NUM, 32
450, /ToUnicode, REF, 500
450, /Encoding, NAME, /WinAnsiEncoding
450, /Type, NAME, /Font
460, /Subtype, NAME, /TrueType
460, /FontDescriptor, REF, 470
460, /LastChar, NUM, 148
460, /Widths, NUM_LIST, 117
460, /BaseFont, NAME, /TimesNewRomanPSMT
460, /FirstChar, NUM, 32
460, /ToUnicode, REF, 480
460, /Encoding, NAME, /WinAnsiEncoding
460, /Type, NAME, /Font
470, /StemV, NUM, 82
470, /FontName, NAME, /TimesNewRomanPSMT
470, /FontStretch, NAME, /Normal
470, /FontWeight, NUM, 400
470, /Flags, NUM, 34
470, /Descent, NUM, -216
470, /FontBBox, NUM_LIST, 4
470, /Ascent, NUM, 891
470, /FontFamily, STR, (Times New Roman)
470, /CapHeight, NUM, 656
470, /XHeight, NUM, 0
470, /Type, NAME, /FontDescriptor
470, /ItalicAngle, NUM, 0
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 355
480, /Filter, NAME, /FlateDecode
490, /StemV, NUM, 136
490, /FontName, NAME, /TimesNewRomanPS-BoldMT
490, /FontStretch, NAME, /Normal
490, /FontWeight, NUM, 700
490, /Flags, NUM, 34
490, /Descent, NUM, -216
490, /FontBBox, NUM_LIST, 4
490, /Ascent, NUM, 891
490, /FontFamily, STR, (Times New Roman)
490, /CapHeight, NUM, 656
490, /XHeight, NUM, 0
490, /Type, NAME, /FontDescriptor
490, /ItalicAngle, NUM, 0
500, <Blank>, STREAM, <Blank>
500, /Length, NUM, 232
500, /Filter, NAME, /FlateDecode
510, /OPM, NUM, 1
510, /OP, BOOL, false
510, /op, BOOL, false
510, /Type, NAME, /ExtGState
510, /SA, BOOL, false
510, /SM, NUM, 0.02
520, <Blank>, STREAM, <Blank>
520, /Length, NUM, 589
520, /Filter, NAME, /FlateDecode
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 558
530, /Filter, NAME, /FlateDecode
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 527
540, /Filter, NAME, /FlateDecode
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 586
550, /Filter, NAME, /FlateDecode
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 566
560, /Filter, NAME, /FlateDecode
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 530
570, /Filter, NAME, /FlateDecode
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 489
580, /Filter, NAME, /FlateDecode
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 594
590, /Filter, NAME, /FlateDecode
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 120
600, /C, NUM, 121
600, /Filter, NAME, /FlateDecode
600, /I, NUM, 143
600, /L, NUM, 105
600, /S, NUM, 59

