10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Fm0, REF, 40
10, /Type, NAME, /Page
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 51
20, /Filter, NAME, /FlateDecode
30, /ColorSpace, DICT, <Blank>
30, /ColorSpace/Cs1, REF, 230
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /Form
40, /Length, NUM, 1861
40, /Filter, NAME, /FlateDecode
40, /Matrix, NUM_LIST, 6
40, /Resources, REF, 30
40, /Type, NAME, /XObject
40, /BBox, NUM_LIST, 4
40, /FormType, NUM, 1
50, /K, REF_LIST, 2
50, /K, REF, 120
50, /K, REF, 100
50, /ParentTree, REF, 60
50, /ParentTreeNextKey, NUM, 2
50, /Type, NAME, /StructTreeRoot
50, /ClassMap, REF, 70
60, /Nums, MIX_LIST, 4
60, /Nums, REF, 80
60, /Nums, REF, 90
70, <Blank>, NULL, <Blank>
80, /SINGLELIST, REF_LIST, 1
80, /SINGLELIST, REF, 120
90, /SINGLELIST, REF_LIST, 1
90, /SINGLELIST, REF, 100
100, /A, REF, 110
100, /K, NUM, 0
100, /P, REF, 50
100, /S, NAME, /Figure
100, /Pg, REF, 10
110, /Placement, NAME, /Block
110, /O, NAME, /Layout
110, /InlineAlign, NAME, /Center
110, /BBox, NUM_LIST, 4
120, /A, REF, 130
120, /K, NUM, 0
120, /P, REF, 50
120, /S, NAME, /Figure
120, /Pg, REF, 200
130, /Placement, NAME, /Block
130, /O, NAME, /Layout
130, /InlineAlign, NAME, /Center
130, /BBox, NUM_LIST, 4
140, /Count, NUM, 2
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 2
140, /Kids, REF, 200
140, /Kids, REF, 10
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 3800
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20060131210234+736'00')
160, /Author, STR, (Michael Ditmore)
160, /ModDate--Text, STR, (D:20060131210234+736'00')
160, /CreationDate--Text, STR, (D:20060131210234+736'00')
160, /Creator, STR, (Acrobat PDFMaker 6.0 for Word)
160, /Producer, STR, (Mac OS X 10.4.4 Quartz PDFContext)
160, /ModDate, STR, (D:20060131210234+736'00')
160, /Title, STR, (Anticircumvention Rulemaking Reply Comment, 2006)
170, /Linearized, NUM, 1
170, /L, NUM, 80359
170, /O, NUM, 20
170, /E, NUM, 72747
170, /N, NUM, 2
170, /T, NUM, 79972
170, /H, NUM_LIST, 2
180, /MarkInfo, DICT, <Blank>
180, /MarkInfo/Marked, BOOL, true
190, /D, MIX_LIST, 3
190, /D, REF, 200
190, /S, NAME, /GoTo
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 140
200, /Tabs, NAME, /S
200, /StructParents, NUM, 0
200, /Contents, REF, 210
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, DICT, <Blank>
200, /Resources/XObject, DICT, <Blank>
200, /Resources/XObject/Fm0, REF, 430
200, /Type, NAME, /Page
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 51
210, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2594
220, /Filter, NAME, /FlateDecode
220, /N, NUM, 3
220, /Alternate, NAME, /DeviceRGB
230, /SINGLELIST, MIX_LIST, 2
230, /SINGLELIST, REF, 220
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 26761
240, /Filter, NAME, /FlateDecode
240, /Length1, NUM, 35856
250, /StemV, NUM, 0
250, /FontName, NAME, /DCCSJL+TimesNewRomanMS
250, /FontFile2, REF, 240
250, /Flags, NUM, 32
250, /MaxWidth, NUM, 1000
250, /Descent, NUM, -216
250, /FontBBox, NUM_LIST, 4
250, /Ascent, NUM, 891
250, /CapHeight, NUM, 670
250, /XHeight, NUM, 454
250, /Type, NAME, /FontDescriptor
250, /ItalicAngle, NUM, 0
250, /Leading, NUM, 42
260, /SINGLELIST, NUM_LIST, 182
270, /Subtype, NAME, /TrueType
270, /FontDescriptor, REF, 250
270, /LastChar, NUM, 213
270, /Widths, REF, 260
270, /BaseFont, NAME, /DCCSJL+TimesNewRomanMS
270, /FirstChar, NUM, 32
270, /Encoding, NAME, /MacRomanEncoding
270, /Type, NAME, /Font
280, /Type, NAME, /ExtGState
280, /SM, NUM, 0.02
290, /OPM, NUM, 1
290, /Type, NAME, /ExtGState
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 19033
300, /Filter, NAME, /FlateDecode
300, /Length1, NUM, 26440
310, /StemV, NUM, 0
310, /FontName, NAME, /VNGQYY+TimesNewRomanBdMS
310, /FontFile2, REF, 300
310, /Flags, NUM, 32
310, /MaxWidth, NUM, 1000
310, /Descent, NUM, -216
310, /FontBBox, NUM_LIST, 4
310, /Ascent, NUM, 891
310, /CapHeight, NUM, 670
310, /XHeight, NUM, 464
310, /Type, NAME, /FontDescriptor
310, /ItalicAngle, NUM, 0
310, /Leading, NUM, 42
320, /SINGLELIST, NUM_LIST, 90
330, /Subtype, NAME, /TrueType
330, /FontDescriptor, REF, 310
330, /LastChar, NUM, 121
330, /Widths, REF, 320
330, /BaseFont, NAME, /VNGQYY+TimesNewRomanBdMS
330, /FirstChar, NUM, 32
330, /Encoding, NAME, /MacRomanEncoding
330, /Type, NAME, /Font
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 5916
340, /Filter, NAME, /FlateDecode
340, /Length1, NUM, 8304
350, /StemV, NUM, 0
350, /FontName, NAME, /HOVZPI+TimesNewRomanBdItMS
350, /FontFile2, REF, 340
350, /Flags, NUM, 96
350, /MaxWidth, NUM, 1000
350, /Descent, NUM, -216
350, /FontBBox, NUM_LIST, 4
350, /Ascent, NUM, 891
350, /CapHeight, NUM, 670
350, /XHeight, NUM, 453
350, /Type, NAME, /FontDescriptor
350, /ItalicAngle, NUM, -16.333
350, /Leading, NUM, 42
360, /SINGLELIST, NUM_LIST, 83
370, /Subtype, NAME, /TrueType
370, /FontDescriptor, REF, 350
370, /LastChar, NUM, 114
370, /Widths, REF, 360
370, /BaseFont, NAME, /HOVZPI+TimesNewRomanBdItMS
370, /FirstChar, NUM, 32
370, /Encoding, NAME, /MacRomanEncoding
370, /Type, NAME, /Font
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 7186
380, /Filter, NAME, /FlateDecode
380, /Length1, NUM, 9960
390, /StemV, NUM, 0
390, /FontName, NAME, /HQQBVZ+TimesNewRomanItMS
390, /FontFile2, REF, 380
390, /Flags, NUM, 96
390, /MaxWidth, NUM, 1000
390, /Descent, NUM, -216
390, /FontBBox, NUM_LIST, 4
390, /Ascent, NUM, 891
390, /CapHeight, NUM, 670
390, /XHeight, NUM, 442
390, /Type, NAME, /FontDescriptor
390, /ItalicAngle, NUM, -16.333
390, /Leading, NUM, 42
400, /SINGLELIST, NUM_LIST, 85
410, /Subtype, NAME, /TrueType
410, /FontDescriptor, REF, 390
410, /LastChar, NUM, 116
410, /Widths, REF, 400
410, /BaseFont, NAME, /HQQBVZ+TimesNewRomanItMS
410, /FirstChar, NUM, 32
410, /Encoding, NAME, /MacRomanEncoding
410, /Type, NAME, /Font
420, /ColorSpace, DICT, <Blank>
420, /ColorSpace/Cs1, REF, 230
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Form
430, /Length, NUM, 5418
430, /Filter, NAME, /FlateDecode
430, /Matrix, NUM_LIST, 6
430, /Resources, REF, 420
430, /Type, NAME, /XObject
430, /BBox, NUM_LIST, 4
430, /FormType, NUM, 1
440, <Blank>, STREAM, <Blank>
440, /Length, NUM, 131
440, /C, NUM, 137
440, /Filter, NAME, /FlateDecode
440, /I, NUM, 159
440, /S, NUM, 65

