10, /Nums, MIX_LIST, 2
10, /Nums, REF, 20
20, /SINGLELIST, REF_LIST, 12
20, /SINGLELIST, REF, 50
20, /SINGLELIST, REF, 60
20, /SINGLELIST, REF, 70
20, /SINGLELIST, REF, 80
20, /SINGLELIST, REF, 90
20, /SINGLELIST, REF, 100
20, /SINGLELIST, REF, 110
20, /SINGLELIST, REF, 120
20, /SINGLELIST, REF, 130
20, /SINGLELIST, REF, 140
20, /SINGLELIST, REF, 150
20, /SINGLELIST, REF, 160
30, /CM1, DICT, <Blank>
30, /CM1/O, NAME, /Layout
30, /CM1/TextIndent, NUM, -18
30, /CM1/LineHeight, NUM, 14.25
30, /CM1/StartIndent, NUM, 54
30, /CM1/EndIndent, NUM, 9
40, /S, NAME, /Part
40, /P, REF, 230
40, /K, REF_LIST, 12
40, /K, REF, 50
40, /K, REF, 60
40, /K, REF, 70
40, /K, REF, 80
40, /K, REF, 90
40, /K, REF, 100
40, /K, REF, 110
40, /K, REF, 120
40, /K, REF, 130
40, /K, REF, 140
40, /K, REF, 150
40, /K, REF, 160
50, /S, NAME, /H1
50, /A, DICT, <Blank>
50, /A/O, NAME, /Layout
50, /A/TextAlign, NAME, /Center
50, /A/LineHeight, NUM, 13.875
50, /A/SpaceAfter, NUM, 13.875
60, /S, NAME, /P
60, /A, DICT, <Blank>
60, /A/O, NAME, /Layout
60, /A/LineHeight, NUM, 13.875
60, /A/StartIndent, NUM, 36
60, /A/EndIndent, NUM, 279.875
60, /A/SpaceBefore, NUM, 13.875
60, /A/SpaceAfter, NUM, 13.125
70, /S, NAME, /P
70, /A, DICT, <Blank>
70, /A/O, NAME, /Layout
70, /A/LineHeight, NUM, 13.875
70, /A/StartIndent, NUM, 36
70, /A/SpaceBefore, NUM, 13.125
70, /A/SpaceAfter, NUM, 13.75
80, /S, NAME, /P
80, /A, DICT, <Blank>
80, /A/O, NAME, /Layout
80, /A/TextIndent, NUM, 36
80, /A/LineHeight, NUM, 13.875
80, /A/EndIndent, NUM, 11.125
80, /A/SpaceBefore, NUM, 13.75
90, /S, NAME, /P
90, /A, DICT, <Blank>
90, /A/O, NAME, /Layout
90, /A/TextIndent, NUM, 36
90, /A/LineHeight, NUM, 13.875
90, /A/EndIndent, NUM, 13.5
100, /S, NAME, /LI
100, /C, NAME, /CM1
100, /P, REF, 40
100, /Pg, REF, 240
100, /K, NUM, 5
110, /S, NAME, /LI
110, /C, NAME, /CM1
110, /P, REF, 40
110, /Pg, REF, 240
110, /K, NUM, 6
120, /S, NAME, /LI
120, /A, DICT, <Blank>
120, /A/O, NAME, /Layout
120, /A/TextIndent, NUM, -18
120, /A/LineHeight, NUM, 13.75
120, /A/StartIndent, NUM, 54
130, /S, NAME, /P
130, /A, DICT, <Blank>
130, /A/O, NAME, /Layout
130, /A/TextIndent, NUM, 36
130, /A/LineHeight, NUM, 13.75
130, /A/EndIndent, NUM, 22.375
140, /S, NAME, /P
140, /A, DICT, <Blank>
140, /A/O, NAME, /Layout
140, /A/TextIndent, NUM, 36
140, /A/LineHeight, NUM, 14.25
140, /A/SpaceAfter, NUM, 12.75
150, /S, NAME, /P
150, /A, DICT, <Blank>
150, /A/O, NAME, /Layout
150, /A/LineHeight, NUM, 14.25
150, /A/SpaceBefore, NUM, 12.75
150, /A/SpaceAfter, NUM, 13.5
160, /S, NAME, /LI
160, /A, DICT, <Blank>
160, /A/O, NAME, /Layout
160, /A/LineHeight, NUM, 14.25
160, /A/EndIndent, NUM, 324.875
160, /A/SpaceBefore, NUM, 13.5
170, /CreationDate, STR, (HZdeL)
170, /Title, STR, (\np^; _kDr\(;F5R#h%DQnIM)
170, /Author, STR, (\)\\A2<-cu?)
170, /ModDate, STR, (H[mdIf5\){)
170, /Subject, STR, (AR0:%%N\)\(Z$)
170, /Keywords, STR, (AR0:%\)<?;T7$d?N'\\J IS)
180, /Kids, REF_LIST, 1
180, /Kids, REF, 240
180, /Count, NUM, 1
180, /Type, NAME, /Pages
190, <Blank>, STREAM, <Blank>
190, /Type, NAME, /Metadata
190, /Subtype, NAME, /XML
190, /Length, NUM, 1708
200, /Linearized, NUM, 1
200, /O, NUM, 24
200, /H, NUM_LIST, 2
200, /L, NUM, 14470
200, /E, NUM, 9889
200, /N, NUM, 1
200, /T, NUM, 13952
210, /Pages, REF, 180
210, /Type, NAME, /Catalog
210, /Metadata, REF, 190
210, /StructTreeRoot, REF, 230
210, /Lang, STR, (5)
210, /MarkInfo, DICT, <Blank>
210, /MarkInfo/Marked, BOOL, true
220, /Filter, NAME, /Standard
220, /R, NUM, 3
220, /O, STR, ('qluNF\(=]Vr1MaB)
220, /U, STR, (HCyNJt)
220, /P, NUM, -300
220, /V, NUM, 2
220, /Length, NUM, 128
230, /Type, NAME, /StructTreeRoot
230, /ParentTree, REF, 10
230, /ParentTreeNextKey, NUM, 1
230, /K, REF, 40
230, /ClassMap, REF, 30
240, /Type, NAME, /Page
240, /Parent, REF, 180
240, /Resources, DICT, <Blank>
240, /Resources/ColorSpace, DICT, <Blank>
240, /Resources/ColorSpace/CS0, REF, 310
240, /Resources/ColorSpace/CS1, REF, 320
250, /Type, NAME, /FontDescriptor
250, /FontName, NAME, /TimesNewRoman
250, /Flags, NUM, 34
250, /FontBBox, NUM_LIST, 4
250, /MissingWidth, NUM, 323
250, /StemV, NUM, 73
250, /StemH, NUM, 73
250, /ItalicAngle, NUM, 0
250, /CapHeight, NUM, 891
250, /XHeight, NUM, 446
250, /Ascent, NUM, 891
250, /Descent, NUM, -216
250, /Leading, NUM, 149
250, /MaxWidth, NUM, 971
250, /AvgWidth, NUM, 401
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 390
270, /Type, NAME, /Font
270, /Subtype, NAME, /TrueType
270, /FontDescriptor, REF, 280
270, /BaseFont, NAME, /TimesNewRoman
270, /FirstChar, NUM, 32
270, /LastChar, NUM, 255
270, /Widths, NUM_LIST, 224
270, /Encoding, NAME, /WinAnsiEncoding
270, /ToUnicode, REF, 290
280, /Type, NAME, /FontDescriptor
280, /FontName, NAME, /TimesNewRoman
280, /Flags, NUM, 16418
280, /FontBBox, NUM_LIST, 4
280, /MissingWidth, NUM, 323
280, /StemV, NUM, 136
280, /StemH, NUM, 136
280, /ItalicAngle, NUM, 0
280, /CapHeight, NUM, 891
280, /XHeight, NUM, 446
280, /Ascent, NUM, 891
280, /Descent, NUM, -216
280, /Leading, NUM, 149
280, /MaxWidth, NUM, 971
280, /AvgWidth, NUM, 427
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, REF, 400
300, /Type, NAME, /Font
300, /Subtype, NAME, /TrueType
300, /FontDescriptor, REF, 250
300, /BaseFont, NAME, /TimesNewRoman
300, /FirstChar, NUM, 32
300, /LastChar, NUM, 255
300, /Widths, NUM_LIST, 224
300, /Encoding, NAME, /WinAnsiEncoding
300, /ToUnicode, REF, 260
310, /SINGLENAME, NAME, /DeviceRGB
320, /SINGLENAME, NAME, /DeviceGray
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, REF, 340
340, /SINGLENUM, NUM, 1873
350, /Type, NAME, /Font
350, /Subtype, NAME, /Type1
350, /BaseFont, NAME, /Times-Roman
350, /Encoding, REF, 380
350, /Widths, NUM_LIST, 256
350, /FirstChar, NUM, 0
350, /LastChar, NUM, 255
350, /ToUnicode, REF, 360
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, REF, 410
370, /SINGLELIST, MIX_LIST, 4
380, /Type, NAME, /Encoding
380, /BaseEncoding, NAME, /WinAnsiEncoding
380, /Differences, REF, 370
390, /SINGLENUM, NUM, 418
400, /SINGLENUM, NUM, 425
410, /SINGLENUM, NUM, 564
420, /Type, NAME, /ExtGState
420, /SA, BOOL, false
420, /OP, BOOL, false
420, /op, BOOL, false
420, /OPM, NUM, 0
420, /BG2, NAME, /Default
420, /UCR2, NAME, /Default
420, /TR2, NAME, /Default
420, /HT, NAME, /Default
420, /CA, NUM, 1
420, /ca, NUM, 1
420, /SMask, NAME, /None
420, /AIS, BOOL, false
420, /BM, NAME, /Normal
420, /TK, BOOL, true
430, <Blank>, STREAM, <Blank>
430, /S, NUM, 36
430, /C, NUM, 90
430, /Filter, NAME, /FlateDecode
430, /Length, REF, 440
440, /SINGLENUM, NUM, 77

