10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /Type, NAME, /EmbeddedFile
10, /Length, NUM, 92
20, /Kids, REF_LIST, 1
20, /Kids, REF, 190
20, /Parent, REF, 50
20, /T, STR, (imp[0])
30, /Author, STR, (kex bog)
30, /Subject, STR, (cur bel)
30, /Title, STR, (fop pya)
30, /CreationDate, STR, (D:20101125074302)
30, /Creator, STR, (jow pud)
40, /Lang, STR, (en-us)
40, /AcroForm, REF, 80
40, /Type, NAME, /Catalog
40, /Pages, REF, 90
50, /T, STR, (huh[0])
50, /Kids, REF_LIST, 1
50, /Kids, REF, 20
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 7391
60, /Type, NAME, /EmbeddedFile
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 16
70, /Filter, NAME, /FlateDecode
70, /Type, NAME, /EmbeddedFile
80, /XFA, MIX_LIST, 16
80, /XFA, REF, 150
80, /XFA, REF, 130
80, /XFA, REF, 60
80, /XFA, REF, 160
80, /XFA, REF, 10
80, /XFA, REF, 170
80, /XFA, REF, 140
80, /XFA, REF, 70
80, /DA, STR, (/Helv 0 Tf 0 g )
80, /Fields, REF_LIST, 1
80, /Fields, REF, 50
90, /Resources, REF, 110
90, /Rotate, NUM, 0
90, /Parent, REF, 100
90, /Type, NAME, /Page
90, /MediaBox, NUM_LIST, 4
90, /Contents, REF, 180
100, /Type, NAME, /Pages
100, /Count, NUM, 1
100, /Kids, REF_LIST, 1
100, /Kids, REF, 90
110, /Font, DICT, <Blank>
110, /Font/F1, REF, 120
120, /Type, NAME, /Font
120, /Encoding, NAME, /WinAnsiEncoding
120, /Subtype, NAME, /Type1
120, /Name, NAME, /F1
120, /BaseFont, NAME, /Times-Roman
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Type, NAME, /EmbeddedFile
130, /Length, NUM, 149
140, <Blank>, STREAM, <Blank>
140, /Type, NAME, /EmbeddedFile
140, /Length, NUM, 60
140, /Filter, NAME, /FlateDecode
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 86
150, /Type, NAME, /EmbeddedFile
150, /Filter, NAME, /FlateDecode
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 150
160, /Filter, NAME, /FlateDecode
160, /Type, NAME, /EmbeddedFile
170, <Blank>, STREAM, <Blank>
170, /Type, NAME, /EmbeddedFile
170, /Filter, NAME, /FlateDecode
170, /Length, NUM, 76
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, NUM, 3050
190, /Subtype, NAME, /Widget
190, /MK, DICT, <Blank>
190, /MK/TP, NUM, 1

