10, /#54y#70#65, NAME, /#43at#61#6co#67
10, /#4f#75#74lin#65s, REF, 20
10, /#50a#67#65#73, REF, 30
10, /O#70e#6eAc#74i#6f#6e, REF, 50
20, /T#79p#65, NAME, /#4futli#6ee#73
20, /Co#75#6et, NUM, 0
30, /#54#79#70e, NAME, /#50#61#67#65s
30, /Ki#64#73, REF_LIST, 1
30, /Ki#64#73, REF, 40
30, /#43#6f#75n#74, NUM, 1
40, /#54#79p#65, NAME, /Pag#65
40, /#50ar#65nt, REF, 30
40, /#4dedi#61#42o#78, NUM_LIST, 4
50, /T#79pe, NAME, /Ac#74ion
50, /#53, NAME, /#4aavaS#63#72ip#74
50, /#4a#53, REF, 60
60, <Blank>, STREAM, <Blank>
60, /Le#6eg#74h, NUM, 6422
60, /F#69#6c#74#65r, NAME_LIST, 2

