10, /Font, DICT, <Blank>
10, /Font/F1, REF, 170
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 150
20, /Type, NAME, /EmbeddedFile
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 149
30, /Type, NAME, /EmbeddedFile
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 86
40, /Type, NAME, /EmbeddedFile
40, /Filter, NAME, /FlateDecode
50, /Count, NUM, 1
50, /Kids, REF_LIST, 1
50, /Kids, REF, 70
50, /Type, NAME, /Pages
60, <Blank>, STREAM, <Blank>
60, /Type, NAME, /EmbeddedFile
60, /Length, NUM, 16
60, /Filter, NAME, /FlateDecode
70, /Resources, REF, 10
70, /Parent, REF, 50
70, /Type, NAME, /Page
70, /MediaBox, NUM_LIST, 4
70, /Rotate, NUM, 0
70, /Contents, REF, 180
80, /Kids, REF_LIST, 1
80, /Kids, REF, 110
80, /Parent, REF, 160
80, /T, STR, (vim[0])
90, /XFA, MIX_LIST, 16
90, /XFA, REF, 40
90, /XFA, REF, 30
90, /XFA, REF, 190
90, /XFA, REF, 20
90, /XFA, REF, 150
90, /XFA, REF, 140
90, /XFA, REF, 120
90, /XFA, REF, 60
90, /Fields, REF_LIST, 1
90, /Fields, REF, 160
90, /DA, STR, (/Helv 0 Tf 0 g )
100, /Lang, STR, (en-us)
100, /Type, NAME, /Catalog
100, /AcroForm, REF, 90
100, /Pages, REF, 70
110, /T, STR, (els[0])
110, /P, REF, 50
110, /MK, DICT, <Blank>
110, /MK/TP, NUM, 1
120, <Blank>, STREAM, <Blank>
120, /Type, NAME, /EmbeddedFile
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 60
130, /Creator, STR, (shh taj)
130, /CreationDate, STR, (D:20101125124814)
130, /Subject, STR, (orc fiz)
130, /Title, STR, (ode dab)
130, /Author, STR, (ova oak)
140, <Blank>, STREAM, <Blank>
140, /Type, NAME, /EmbeddedFile
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 76
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, NUM, 94
150, /Type, NAME, /EmbeddedFile
160, /T, STR, (guy[0])
160, /Kids, REF_LIST, 1
160, /Kids, REF, 80
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /Times-Roman
170, /Subtype, NAME, /Type1
170, /Name, NAME, /F1
170, /Type, NAME, /Font
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 2669
180, /Filter, NAME, /FlateDecode
190, <Blank>, STREAM, <Blank>
190, /Type, NAME, /EmbeddedFile
190, /Length, NUM, 7288
190, /Filter, NAME, /FlateDecode

