10, /Typp, NAME, /Action
10, /S, NAME, /#47#6f#54#6f
10, /D, MIX_LIST, 6
50, /Typp, NAME, /Action
50, /S, NAME, /#47#6f#54#6f
50, /D, MIX_LIST, 6
90, /count, NUM, 2
90, /Type, NAME, /Pages
90, /Kids, REF_LIST, 1
90, /Kids, REF, 18940
150, /Pages, REF, 90
150, /StructTreeRoot, REF, 19900
150, /Type, NAME, /catalog
150, /Lang, STR, (en-EN)
150, /ViewerPreferences, REF, 950
150, /PageMode, NAME, /UseNone
150, /OpenAction, REF, 50
150, /Pages, REF, 90
150, /StructTreeRoot, REF, 19900
150, /Type, NAME, /catalog
150, /Lang, STR, (ca-CA)
150, /ViewerPreferences, REF, 950
150, /PageMode, NAME, /UseNone
150, /OpenAction, REF, 50
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 620
170, /Contents, REF, 190
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, REF, 180
170, /Type, NAME, /Page
180, /ColorSpace, DICT, <Blank>
180, /ColorSpace/Cs6, REF, 590
190, /SINGLELIST, REF_LIST, 3
190, /SINGLELIST, REF, 200
190, /SINGLELIST, REF, 210
190, /SINGLELIST, REF, 220
200, <Blank>, STREAM, <Blank>
200, /#4c#65#6e#67#74#68, NUM, 3
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 620
230, /Contents, REF, 250
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, REF, 240
230, /Type, NAME, /Page
240, /ColorSpace, DICT, <Blank>
240, /ColorSpace/Cs6, REF, 590
250, /SINGLELIST, REF_LIST, 3
250, /SINGLELIST, REF, 260
250, /SINGLELIST, REF, 270
250, /SINGLELIST, REF, 280
260, <Blank>, STREAM, <Blank>
260, /#4c#65#6e#67#74#68, NUM, 3
730, <Blank>, STREAM, <Blank>
730, /Subtype, NAME, /XML
730, /#4c#65#6e#67#74#68, NUM, 224
730, /Type, NAME, /Metadata
910, /S, NAME, /JavaScript
910, /JS, REF, 1230
950, /Direction, NAME, /L2R
950, /Direction, NAME, /L2R
1230, <Blank>, STREAM, <Blank>
1230, /#4c#65#6e#67#74#68, NUM, 0000
1230, <Blank>, STREAM, <Blank>
1230, /#4c#65#6e#67#74#68, NUM, 0000
18940, /Parent, REF, 90
18940, /contents, REF, 950
18940, /MediaBox, NUM_LIST, 4
18940, /Resources, REF, 18940
18940, /Type, NAME, /Page
18940, /AA, DICT, <Blank>
18940, /AA/O, REF, 19900
19900, /S, NAME, /#4a#61#76#61#53#63#72#69#70#74
19900, /JS, REF, 1160

