10, /Type, NAME, /Page
10, /Parent, REF, 40
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F6, REF, 140
10, /Resources/Font/F14, REF, 100
10, /Resources/Font/F15, REF, 110
10, /Resources/Font/F16, REF, 190
10, /Resources/Font/F9, REF, 250
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /LZWDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 6138
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 2
40, /Kids, REF, 80
40, /Kids, REF, 10
40, /Count, NUM, 2
50, /ModDate, STR, (D:19981116153257)
50, /Producer, STR, (Acrobat Net Distiller 1.0 for Windows)
50, /CreationDate, STR, (D:19981116063703)
50, /Author, STR, (U.S. Government Printing Office)
50, /Title, STR, (Document)
50, /Subject, STR, (Extracted Pages)
60, /Linearized, NUM, 1
60, /O, NUM, 8
60, /H, NUM_LIST, 2
60, /L, NUM, 20714
60, /E, NUM, 13944
60, /N, NUM, 2
60, /T, NUM, 20477
70, /Type, NAME, /Catalog
70, /Pages, REF, 40
80, /Type, NAME, /Page
80, /Parent, REF, 40
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/F6, REF, 140
80, /Resources/Font/F14, REF, 100
80, /Resources/Font/F15, REF, 110
80, /Resources/Font/F16, REF, 190
80, /Resources/Font/F9, REF, 250
90, /Type, NAME, /FontDescriptor
90, /FontName, NAME, /Melior
90, /Flags, NUM, 306
90, /FontBBox, NUM_LIST, 4
90, /MissingWidth, NUM, 250
90, /StemV, NUM, 82
90, /StemH, NUM, 82
90, /ItalicAngle, NUM, 0
90, /CapHeight, NUM, 692
90, /XHeight, NUM, 467
90, /Ascent, NUM, 745
90, /Descent, NUM, -252
90, /Leading, NUM, 0
90, /MaxWidth, NUM, 0
90, /AvgWidth, NUM, 0
100, /Type, NAME, /Font
100, /Subtype, NAME, /Type1
100, /Name, NAME, /F14
100, /BaseFont, NAME, /Melior-Bold
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 251
100, /Widths, NUM_LIST, 220
100, /FontDescriptor, REF, 120
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /Name, NAME, /F15
110, /BaseFont, NAME, /Melior
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 251
110, /Widths, NUM_LIST, 220
110, /FontDescriptor, REF, 90
120, /Type, NAME, /FontDescriptor
120, /FontName, NAME, /Melior-Bold
120, /Flags, NUM, 278834
120, /FontBBox, NUM_LIST, 4
120, /MissingWidth, NUM, 250
120, /StemV, NUM, 134
120, /StemH, NUM, 134
120, /ItalicAngle, NUM, 0
120, /CapHeight, NUM, 692
120, /XHeight, NUM, 472
120, /Ascent, NUM, 745
120, /Descent, NUM, -252
120, /Leading, NUM, 0
120, /MaxWidth, NUM, 0
120, /AvgWidth, NUM, 0
130, /SINGLENUM, NUM, 947
140, /Type, NAME, /Font
140, /Subtype, NAME, /Type1
140, /Name, NAME, /F6
140, /BaseFont, NAME, /Helvetica-Bold
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 251
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /LZWDecode
150, /Length, REF, 130
160, /SINGLENUM, NUM, 1010
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /LZWDecode
170, /Length, REF, 160
180, /SINGLENUM, NUM, 975
190, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /Name, NAME, /F16
190, /BaseFont, NAME, /Melior-Italic
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 251
190, /Widths, NUM_LIST, 220
190, /FontDescriptor, REF, 200
200, /Type, NAME, /FontDescriptor
200, /FontName, NAME, /Melior-Italic
200, /Flags, NUM, 370
200, /FontBBox, NUM_LIST, 4
200, /MissingWidth, NUM, 250
200, /StemV, NUM, 82
200, /StemH, NUM, 82
200, /ItalicAngle, NUM, -12
200, /CapHeight, NUM, 692
200, /XHeight, NUM, 467
200, /Ascent, NUM, 745
200, /Descent, NUM, -252
200, /Leading, NUM, 0
200, /MaxWidth, NUM, 0
200, /AvgWidth, NUM, 0
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /LZWDecode
210, /Length, REF, 180
220, /SINGLENUM, NUM, 897
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /LZWDecode
230, /Length, REF, 220
240, /SINGLENUM, NUM, 1011
250, /Type, NAME, /Font
250, /Subtype, NAME, /Type1
250, /Name, NAME, /F9
250, /BaseFont, NAME, /Symbol
250, /FirstChar, NUM, 32
250, /LastChar, NUM, 254
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /LZWDecode
260, /Length, REF, 240
270, /SINGLENUM, NUM, 917
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /LZWDecode
280, /Length, REF, 270
290, /SINGLENUM, NUM, 1002
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /LZWDecode
300, /Length, REF, 290
310, /SINGLENUM, NUM, 875
320, /SINGLELIST, NAME_LIST, 2
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /LZWDecode
330, /Length, REF, 310
340, <Blank>, STREAM, <Blank>
340, /S, NUM, 46
340, /Filter, NAME, /FlateDecode
340, /Length, REF, 350
350, /SINGLENUM, NUM, 88

