10, /CreationDate, STR, (Thursday, April 16, 1998 at 5:30PM)
10, /Producer, STR, (Acrobat Net Distiller 1.0 for Windows)
20, /SINGLELIST, NAME_LIST, 2
30, /Pages, REF, 2690
30, /Type, NAME, /Catalog
40, /Type, NAME, /Page
40, /Parent, REF, 50
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F14, REF, 70
40, /Resources/Font/F15, REF, 90
40, /Resources/Font/F6, REF, 100
50, /Kids, REF_LIST, 6
50, /Kids, REF, 40
50, /Kids, REF, 130
50, /Kids, REF, 170
50, /Kids, REF, 220
50, /Kids, REF, 250
50, /Kids, REF, 280
50, /Count, NUM, 6
50, /Type, NAME, /Pages
50, /Parent, REF, 2660
60, /Type, NAME, /FontDescriptor
60, /FontName, NAME, /Melior-Bold
60, /Flags, NUM, 278834
60, /FontBBox, NUM_LIST, 4
60, /MissingWidth, NUM, 250
60, /StemV, NUM, 134.00
60, /StemH, NUM, 134.00
60, /ItalicAngle, NUM, 0.00
60, /CapHeight, NUM, 692
60, /XHeight, NUM, 472
60, /Ascent, NUM, 745
60, /Descent, NUM, -252
60, /Leading, NUM, 0
60, /MaxWidth, NUM, 0
60, /AvgWidth, NUM, 0
70, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /Name, NAME, /F14
70, /BaseFont, NAME, /Melior-Bold
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 251
70, /Widths, NUM_LIST, 220
70, /FontDescriptor, REF, 60
80, /Type, NAME, /FontDescriptor
80, /FontName, NAME, /Melior
80, /Flags, NUM, 306
80, /FontBBox, NUM_LIST, 4
80, /MissingWidth, NUM, 250
80, /StemV, NUM, 82.00
80, /StemH, NUM, 82.00
80, /ItalicAngle, NUM, 0.00
80, /CapHeight, NUM, 692
80, /XHeight, NUM, 467
80, /Ascent, NUM, 745
80, /Descent, NUM, -252
80, /Leading, NUM, 0
80, /MaxWidth, NUM, 0
80, /AvgWidth, NUM, 0
90, /Type, NAME, /Font
90, /Subtype, NAME, /Type1
90, /Name, NAME, /F15
90, /BaseFont, NAME, /Melior
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 251
90, /Widths, NUM_LIST, 220
90, /FontDescriptor, REF, 80
100, /Type, NAME, /Font
100, /Subtype, NAME, /Type1
100, /Name, NAME, /F6
100, /BaseFont, NAME, /Helvetica-Bold
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 251
110, <Blank>, STREAM, <Blank>
110, /Length, REF, 120
110, /Filter, NAME_LIST, 2
120, /SINGLENUM, NUM, 2672
130, /Type, NAME, /Page
130, /Parent, REF, 50
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/F14, REF, 70
130, /Resources/Font/F15, REF, 90
130, /Resources/Font/F6, REF, 100
130, /Resources/Font/F1, REF, 140
140, /Type, NAME, /Font
140, /Subtype, NAME, /Type1
140, /Name, NAME, /F1
140, /BaseFont, NAME, /Times-Roman
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 251
150, <Blank>, STREAM, <Blank>
150, /Length, REF, 160
150, /Filter, NAME_LIST, 2
160, /SINGLENUM, NUM, 7427
170, /Type, NAME, /Page
170, /Parent, REF, 50
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/F14, REF, 70
170, /Resources/Font/F15, REF, 90
170, /Resources/Font/F1, REF, 140
170, /Resources/Font/F16, REF, 190
180, /Type, NAME, /FontDescriptor
180, /FontName, NAME, /Melior-Italic
180, /Flags, NUM, 370
180, /FontBBox, NUM_LIST, 4
180, /MissingWidth, NUM, 250
180, /StemV, NUM, 82.00
180, /StemH, NUM, 82.00
180, /ItalicAngle, NUM, -12.00
180, /CapHeight, NUM, 692
180, /XHeight, NUM, 467
180, /Ascent, NUM, 745
180, /Descent, NUM, -252
180, /Leading, NUM, 0
180, /MaxWidth, NUM, 0
180, /AvgWidth, NUM, 0
190, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /Name, NAME, /F16
190, /BaseFont, NAME, /Melior-Italic
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 251
190, /Widths, NUM_LIST, 220
190, /FontDescriptor, REF, 180
200, <Blank>, STREAM, <Blank>
200, /Length, REF, 210
200, /Filter, NAME_LIST, 2
210, /SINGLENUM, NUM, 6747
220, /Type, NAME, /Page
220, /Parent, REF, 50
220, /Resources, DICT, <Blank>
220, /Resources/Font, DICT, <Blank>
220, /Resources/Font/F14, REF, 70
220, /Resources/Font/F15, REF, 90
220, /Resources/Font/F1, REF, 140
230, <Blank>, STREAM, <Blank>
230, /Length, REF, 240
230, /Filter, NAME_LIST, 2
240, /SINGLENUM, NUM, 6287
250, /Type, NAME, /Page
250, /Parent, REF, 50
250, /Resources, DICT, <Blank>
250, /Resources/Font, DICT, <Blank>
250, /Resources/Font/F14, REF, 70
250, /Resources/Font/F15, REF, 90
260, <Blank>, STREAM, <Blank>
260, /Length, REF, 270
260, /Filter, NAME_LIST, 2
270, /SINGLENUM, NUM, 4747
280, /Type, NAME, /Page
280, /Parent, REF, 50
280, /Resources, DICT, <Blank>
280, /Resources/Font, DICT, <Blank>
280, /Resources/Font/F14, REF, 70
280, /Resources/Font/F15, REF, 90
290, <Blank>, STREAM, <Blank>
290, /Length, REF, 300
290, /Filter, NAME_LIST, 2
300, /SINGLENUM, NUM, 4144
310, /Type, NAME, /Page
310, /Parent, REF, 320
310, /Resources, DICT, <Blank>
310, /Resources/Font, DICT, <Blank>
310, /Resources/Font/F14, REF, 70
310, /Resources/Font/F15, REF, 90
320, /Kids, REF_LIST, 6
320, /Kids, REF, 310
320, /Kids, REF, 350
320, /Kids, REF, 380
320, /Kids, REF, 410
320, /Kids, REF, 440
320, /Kids, REF, 470
320, /Count, NUM, 6
320, /Type, NAME, /Pages
320, /Parent, REF, 2660
330, <Blank>, STREAM, <Blank>
330, /Length, REF, 340
330, /Filter, NAME_LIST, 2
340, /SINGLENUM, NUM, 4308
350, /Type, NAME, /Page
350, /Parent, REF, 320
350, /Resources, DICT, <Blank>
350, /Resources/Font, DICT, <Blank>
350, /Resources/Font/F14, REF, 70
350, /Resources/Font/F15, REF, 90
360, <Blank>, STREAM, <Blank>
360, /Length, REF, 370
360, /Filter, NAME_LIST, 2
370, /SINGLENUM, NUM, 5162
380, /Type, NAME, /Page
380, /Parent, REF, 320
380, /Resources, DICT, <Blank>
380, /Resources/Font, DICT, <Blank>
380, /Resources/Font/F14, REF, 70
380, /Resources/Font/F15, REF, 90
390, <Blank>, STREAM, <Blank>
390, /Length, REF, 400
390, /Filter, NAME_LIST, 2
400, /SINGLENUM, NUM, 5208
410, /Type, NAME, /Page
410, /Parent, REF, 320
410, /Resources, DICT, <Blank>
410, /Resources/Font, DICT, <Blank>
410, /Resources/Font/F14, REF, 70
410, /Resources/Font/F15, REF, 90
420, <Blank>, STREAM, <Blank>
420, /Length, REF, 430
420, /Filter, NAME_LIST, 2
430, /SINGLENUM, NUM, 5190
440, /Type, NAME, /Page
440, /Parent, REF, 320
440, /Resources, DICT, <Blank>
440, /Resources/Font, DICT, <Blank>
440, /Resources/Font/F14, REF, 70
440, /Resources/Font/F15, REF, 90
450, <Blank>, STREAM, <Blank>
450, /Length, REF, 460
450, /Filter, NAME_LIST, 2
460, /SINGLENUM, NUM, 5106
470, /Type, NAME, /Page
470, /Parent, REF, 320
470, /Resources, DICT, <Blank>
470, /Resources/Font, DICT, <Blank>
470, /Resources/Font/F14, REF, 70
470, /Resources/Font/F15, REF, 90
480, <Blank>, STREAM, <Blank>
480, /Length, REF, 490
480, /Filter, NAME_LIST, 2
490, /SINGLENUM, NUM, 5468
500, /Type, NAME, /Page
500, /Parent, REF, 510
500, /Resources, DICT, <Blank>
500, /Resources/Font, DICT, <Blank>
500, /Resources/Font/F14, REF, 70
500, /Resources/Font/F15, REF, 90
510, /Kids, REF_LIST, 6
510, /Kids, REF, 500
510, /Kids, REF, 540
510, /Kids, REF, 570
510, /Kids, REF, 600
510, /Kids, REF, 630
510, /Kids, REF, 660
510, /Count, NUM, 6
510, /Type, NAME, /Pages
510, /Parent, REF, 2660
520, <Blank>, STREAM, <Blank>
520, /Length, REF, 530
520, /Filter, NAME_LIST, 2
530, /SINGLENUM, NUM, 5014
540, /Type, NAME, /Page
540, /Parent, REF, 510
540, /Resources, DICT, <Blank>
540, /Resources/Font, DICT, <Blank>
540, /Resources/Font/F14, REF, 70
540, /Resources/Font/F15, REF, 90
550, <Blank>, STREAM, <Blank>
550, /Length, REF, 560
550, /Filter, NAME_LIST, 2
560, /SINGLENUM, NUM, 4456
570, /Type, NAME, /Page
570, /Parent, REF, 510
570, /Resources, DICT, <Blank>
570, /Resources/Font, DICT, <Blank>
570, /Resources/Font/F14, REF, 70
570, /Resources/Font/F15, REF, 90
580, <Blank>, STREAM, <Blank>
580, /Length, REF, 590
580, /Filter, NAME_LIST, 2
590, /SINGLENUM, NUM, 4640
600, /Type, NAME, /Page
600, /Parent, REF, 510
600, /Resources, DICT, <Blank>
600, /Resources/Font, DICT, <Blank>
600, /Resources/Font/F14, REF, 70
600, /Resources/Font/F15, REF, 90
610, <Blank>, STREAM, <Blank>
610, /Length, REF, 620
610, /Filter, NAME_LIST, 2
620, /SINGLENUM, NUM, 4678
630, /Type, NAME, /Page
630, /Parent, REF, 510
630, /Resources, DICT, <Blank>
630, /Resources/Font, DICT, <Blank>
630, /Resources/Font/F14, REF, 70
630, /Resources/Font/F15, REF, 90
640, <Blank>, STREAM, <Blank>
640, /Length, REF, 650
640, /Filter, NAME_LIST, 2
650, /SINGLENUM, NUM, 4520
660, /Type, NAME, /Page
660, /Parent, REF, 510
660, /Resources, DICT, <Blank>
660, /Resources/Font, DICT, <Blank>
660, /Resources/Font/F14, REF, 70
660, /Resources/Font/F15, REF, 90
670, <Blank>, STREAM, <Blank>
670, /Length, REF, 680
670, /Filter, NAME_LIST, 2
680, /SINGLENUM, NUM, 4297
690, /Type, NAME, /Page
690, /Parent, REF, 700
690, /Resources, DICT, <Blank>
690, /Resources/Font, DICT, <Blank>
690, /Resources/Font/F14, REF, 70
690, /Resources/Font/F15, REF, 90
700, /Kids, REF_LIST, 6
700, /Kids, REF, 690
700, /Kids, REF, 730
700, /Kids, REF, 760
700, /Kids, REF, 790
700, /Kids, REF, 820
700, /Kids, REF, 850
700, /Count, NUM, 6
700, /Type, NAME, /Pages
700, /Parent, REF, 2660
710, <Blank>, STREAM, <Blank>
710, /Length, REF, 720
710, /Filter, NAME_LIST, 2
720, /SINGLENUM, NUM, 3968
730, /Type, NAME, /Page
730, /Parent, REF, 700
730, /Resources, DICT, <Blank>
730, /Resources/Font, DICT, <Blank>
730, /Resources/Font/F14, REF, 70
730, /Resources/Font/F15, REF, 90
740, <Blank>, STREAM, <Blank>
740, /Length, REF, 750
740, /Filter, NAME_LIST, 2
750, /SINGLENUM, NUM, 4288
760, /Type, NAME, /Page
760, /Parent, REF, 700
760, /Resources, DICT, <Blank>
760, /Resources/Font, DICT, <Blank>
760, /Resources/Font/F14, REF, 70
760, /Resources/Font/F15, REF, 90
770, <Blank>, STREAM, <Blank>
770, /Length, REF, 780
770, /Filter, NAME_LIST, 2
780, /SINGLENUM, NUM, 4225
790, /Type, NAME, /Page
790, /Parent, REF, 700
790, /Resources, DICT, <Blank>
790, /Resources/Font, DICT, <Blank>
790, /Resources/Font/F14, REF, 70
790, /Resources/Font/F15, REF, 90
800, <Blank>, STREAM, <Blank>
800, /Length, REF, 810
800, /Filter, NAME_LIST, 2
810, /SINGLENUM, NUM, 4281
820, /Type, NAME, /Page
820, /Parent, REF, 700
820, /Resources, DICT, <Blank>
820, /Resources/Font, DICT, <Blank>
820, /Resources/Font/F14, REF, 70
820, /Resources/Font/F15, REF, 90
830, <Blank>, STREAM, <Blank>
830, /Length, REF, 840
830, /Filter, NAME_LIST, 2
840, /SINGLENUM, NUM, 4204
850, /Type, NAME, /Page
850, /Parent, REF, 700
850, /Resources, DICT, <Blank>
850, /Resources/Font, DICT, <Blank>
850, /Resources/Font/F14, REF, 70
850, /Resources/Font/F15, REF, 90
860, <Blank>, STREAM, <Blank>
860, /Length, REF, 870
860, /Filter, NAME_LIST, 2
870, /SINGLENUM, NUM, 4353
880, /Type, NAME, /Page
880, /Parent, REF, 890
880, /Resources, DICT, <Blank>
880, /Resources/Font, DICT, <Blank>
880, /Resources/Font/F14, REF, 70
880, /Resources/Font/F15, REF, 90
890, /Kids, REF_LIST, 6
890, /Kids, REF, 880
890, /Kids, REF, 920
890, /Kids, REF, 950
890, /Kids, REF, 980
890, /Kids, REF, 1010
890, /Kids, REF, 1040
890, /Count, NUM, 6
890, /Type, NAME, /Pages
890, /Parent, REF, 2660
900, <Blank>, STREAM, <Blank>
900, /Length, REF, 910
900, /Filter, NAME_LIST, 2
910, /SINGLENUM, NUM, 4156
920, /Type, NAME, /Page
920, /Parent, REF, 890
920, /Resources, DICT, <Blank>
920, /Resources/Font, DICT, <Blank>
920, /Resources/Font/F14, REF, 70
920, /Resources/Font/F15, REF, 90
930, <Blank>, STREAM, <Blank>
930, /Length, REF, 940
930, /Filter, NAME_LIST, 2
940, /SINGLENUM, NUM, 4315
950, /Type, NAME, /Page
950, /Parent, REF, 890
950, /Resources, DICT, <Blank>
950, /Resources/Font, DICT, <Blank>
950, /Resources/Font/F14, REF, 70
950, /Resources/Font/F15, REF, 90
960, <Blank>, STREAM, <Blank>
960, /Length, REF, 970
960, /Filter, NAME_LIST, 2
970, /SINGLENUM, NUM, 4218
980, /Type, NAME, /Page
980, /Parent, REF, 890
980, /Resources, DICT, <Blank>
980, /Resources/Font, DICT, <Blank>
980, /Resources/Font/F14, REF, 70
980, /Resources/Font/F15, REF, 90
990, <Blank>, STREAM, <Blank>
990, /Length, REF, 1000
990, /Filter, NAME_LIST, 2
1000, /SINGLENUM, NUM, 4287
1010, /Type, NAME, /Page
1010, /Parent, REF, 890
1010, /Resources, DICT, <Blank>
1010, /Resources/Font, DICT, <Blank>
1010, /Resources/Font/F14, REF, 70
1010, /Resources/Font/F15, REF, 90
1020, <Blank>, STREAM, <Blank>
1020, /Length, REF, 1030
1020, /Filter, NAME_LIST, 2
1030, /SINGLENUM, NUM, 4308
1040, /Type, NAME, /Page
1040, /Parent, REF, 890
1040, /Resources, DICT, <Blank>
1040, /Resources/Font, DICT, <Blank>
1040, /Resources/Font/F14, REF, 70
1040, /Resources/Font/F15, REF, 90
1050, <Blank>, STREAM, <Blank>
1050, /Length, REF, 1060
1050, /Filter, NAME_LIST, 2
1060, /SINGLENUM, NUM, 4323
1070, /Type, NAME, /Page
1070, /Parent, REF, 1080
1070, /Resources, DICT, <Blank>
1070, /Resources/Font, DICT, <Blank>
1070, /Resources/Font/F14, REF, 70
1070, /Resources/Font/F15, REF, 90
1080, /Kids, REF_LIST, 6
1080, /Kids, REF, 1070
1080, /Kids, REF, 1110
1080, /Kids, REF, 1140
1080, /Kids, REF, 1170
1080, /Kids, REF, 1200
1080, /Kids, REF, 1230
1080, /Count, NUM, 6
1080, /Type, NAME, /Pages
1080, /Parent, REF, 2660
1090, <Blank>, STREAM, <Blank>
1090, /Length, REF, 1100
1090, /Filter, NAME_LIST, 2
1100, /SINGLENUM, NUM, 4675
1110, /Type, NAME, /Page
1110, /Parent, REF, 1080
1110, /Resources, DICT, <Blank>
1110, /Resources/Font, DICT, <Blank>
1110, /Resources/Font/F14, REF, 70
1110, /Resources/Font/F15, REF, 90
1120, <Blank>, STREAM, <Blank>
1120, /Length, REF, 1130
1120, /Filter, NAME_LIST, 2
1130, /SINGLENUM, NUM, 4721
1140, /Type, NAME, /Page
1140, /Parent, REF, 1080
1140, /Resources, DICT, <Blank>
1140, /Resources/Font, DICT, <Blank>
1140, /Resources/Font/F14, REF, 70
1140, /Resources/Font/F15, REF, 90
1150, <Blank>, STREAM, <Blank>
1150, /Length, REF, 1160
1150, /Filter, NAME_LIST, 2
1160, /SINGLENUM, NUM, 4811
1170, /Type, NAME, /Page
1170, /Parent, REF, 1080
1170, /Resources, DICT, <Blank>
1170, /Resources/Font, DICT, <Blank>
1170, /Resources/Font/F14, REF, 70
1170, /Resources/Font/F15, REF, 90
1180, <Blank>, STREAM, <Blank>
1180, /Length, REF, 1190
1180, /Filter, NAME_LIST, 2
1190, /SINGLENUM, NUM, 4740
1200, /Type, NAME, /Page
1200, /Parent, REF, 1080
1200, /Resources, DICT, <Blank>
1200, /Resources/Font, DICT, <Blank>
1200, /Resources/Font/F14, REF, 70
1200, /Resources/Font/F15, REF, 90
1210, <Blank>, STREAM, <Blank>
1210, /Length, REF, 1220
1210, /Filter, NAME_LIST, 2
1220, /SINGLENUM, NUM, 4694
1230, /Type, NAME, /Page
1230, /Parent, REF, 1080
1230, /Resources, DICT, <Blank>
1230, /Resources/Font, DICT, <Blank>
1230, /Resources/Font/F14, REF, 70
1230, /Resources/Font/F15, REF, 90
1240, <Blank>, STREAM, <Blank>
1240, /Length, REF, 1250
1240, /Filter, NAME_LIST, 2
1250, /SINGLENUM, NUM, 4938
1260, /Type, NAME, /Page
1260, /Parent, REF, 1270
1260, /Resources, DICT, <Blank>
1260, /Resources/Font, DICT, <Blank>
1260, /Resources/Font/F14, REF, 70
1260, /Resources/Font/F15, REF, 90
1270, /Kids, REF_LIST, 6
1270, /Kids, REF, 1260
1270, /Kids, REF, 1300
1270, /Kids, REF, 1330
1270, /Kids, REF, 1360
1270, /Kids, REF, 1390
1270, /Kids, REF, 1420
1270, /Count, NUM, 6
1270, /Type, NAME, /Pages
1270, /Parent, REF, 2670
1280, <Blank>, STREAM, <Blank>
1280, /Length, REF, 1290
1280, /Filter, NAME_LIST, 2
1290, /SINGLENUM, NUM, 4752
1300, /Type, NAME, /Page
1300, /Parent, REF, 1270
1300, /Resources, DICT, <Blank>
1300, /Resources/Font, DICT, <Blank>
1300, /Resources/Font/F14, REF, 70
1300, /Resources/Font/F15, REF, 90
1310, <Blank>, STREAM, <Blank>
1310, /Length, REF, 1320
1310, /Filter, NAME_LIST, 2
1320, /SINGLENUM, NUM, 3910
1330, /Type, NAME, /Page
1330, /Parent, REF, 1270
1330, /Resources, DICT, <Blank>
1330, /Resources/Font, DICT, <Blank>
1330, /Resources/Font/F14, REF, 70
1330, /Resources/Font/F15, REF, 90
1340, <Blank>, STREAM, <Blank>
1340, /Length, REF, 1350
1340, /Filter, NAME_LIST, 2
1350, /SINGLENUM, NUM, 4616
1360, /Type, NAME, /Page
1360, /Parent, REF, 1270
1360, /Resources, DICT, <Blank>
1360, /Resources/Font, DICT, <Blank>
1360, /Resources/Font/F14, REF, 70
1360, /Resources/Font/F15, REF, 90
1370, <Blank>, STREAM, <Blank>
1370, /Length, REF, 1380
1370, /Filter, NAME_LIST, 2
1380, /SINGLENUM, NUM, 4783
1390, /Type, NAME, /Page
1390, /Parent, REF, 1270
1390, /Resources, DICT, <Blank>
1390, /Resources/Font, DICT, <Blank>
1390, /Resources/Font/F14, REF, 70
1390, /Resources/Font/F15, REF, 90
1400, <Blank>, STREAM, <Blank>
1400, /Length, REF, 1410
1400, /Filter, NAME_LIST, 2
1410, /SINGLENUM, NUM, 4595
1420, /Type, NAME, /Page
1420, /Parent, REF, 1270
1420, /Resources, DICT, <Blank>
1420, /Resources/Font, DICT, <Blank>
1420, /Resources/Font/F14, REF, 70
1420, /Resources/Font/F15, REF, 90
1430, <Blank>, STREAM, <Blank>
1430, /Length, REF, 1440
1430, /Filter, NAME_LIST, 2
1440, /SINGLENUM, NUM, 4377
1450, /Type, NAME, /Page
1450, /Parent, REF, 1460
1450, /Resources, DICT, <Blank>
1450, /Resources/Font, DICT, <Blank>
1450, /Resources/Font/F14, REF, 70
1450, /Resources/Font/F15, REF, 90
1460, /Kids, REF_LIST, 6
1460, /Kids, REF, 1450
1460, /Kids, REF, 1490
1460, /Kids, REF, 1520
1460, /Kids, REF, 1550
1460, /Kids, REF, 1580
1460, /Kids, REF, 1610
1460, /Count, NUM, 6
1460, /Type, NAME, /Pages
1460, /Parent, REF, 2670
1470, <Blank>, STREAM, <Blank>
1470, /Length, REF, 1480
1470, /Filter, NAME_LIST, 2
1480, /SINGLENUM, NUM, 4250
1490, /Type, NAME, /Page
1490, /Parent, REF, 1460
1490, /Resources, DICT, <Blank>
1490, /Resources/Font, DICT, <Blank>
1490, /Resources/Font/F14, REF, 70
1490, /Resources/Font/F15, REF, 90
1500, <Blank>, STREAM, <Blank>
1500, /Length, REF, 1510
1500, /Filter, NAME_LIST, 2
1510, /SINGLENUM, NUM, 4922
1520, /Type, NAME, /Page
1520, /Parent, REF, 1460
1520, /Resources, DICT, <Blank>
1520, /Resources/Font, DICT, <Blank>
1520, /Resources/Font/F14, REF, 70
1520, /Resources/Font/F15, REF, 90
1530, <Blank>, STREAM, <Blank>
1530, /Length, REF, 1540
1530, /Filter, NAME_LIST, 2
1540, /SINGLENUM, NUM, 4580
1550, /Type, NAME, /Page
1550, /Parent, REF, 1460
1550, /Resources, DICT, <Blank>
1550, /Resources/Font, DICT, <Blank>
1550, /Resources/Font/F14, REF, 70
1550, /Resources/Font/F15, REF, 90
1560, <Blank>, STREAM, <Blank>
1560, /Length, REF, 1570
1560, /Filter, NAME_LIST, 2
1570, /SINGLENUM, NUM, 4181
1580, /Type, NAME, /Page
1580, /Parent, REF, 1460
1580, /Resources, DICT, <Blank>
1580, /Resources/Font, DICT, <Blank>
1580, /Resources/Font/F14, REF, 70
1580, /Resources/Font/F15, REF, 90
1590, <Blank>, STREAM, <Blank>
1590, /Length, REF, 1600
1590, /Filter, NAME_LIST, 2
1600, /SINGLENUM, NUM, 4843
1610, /Type, NAME, /Page
1610, /Parent, REF, 1460
1610, /Resources, DICT, <Blank>
1610, /Resources/Font, DICT, <Blank>
1610, /Resources/Font/F14, REF, 70
1610, /Resources/Font/F15, REF, 90
1620, <Blank>, STREAM, <Blank>
1620, /Length, REF, 1630
1620, /Filter, NAME_LIST, 2
1630, /SINGLENUM, NUM, 4967
1640, /Type, NAME, /Page
1640, /Parent, REF, 1650
1640, /Resources, DICT, <Blank>
1640, /Resources/Font, DICT, <Blank>
1640, /Resources/Font/F14, REF, 70
1640, /Resources/Font/F15, REF, 90
1650, /Kids, REF_LIST, 6
1650, /Kids, REF, 1640
1650, /Kids, REF, 1680
1650, /Kids, REF, 1710
1650, /Kids, REF, 1740
1650, /Kids, REF, 1770
1650, /Kids, REF, 1800
1650, /Count, NUM, 6
1650, /Type, NAME, /Pages
1650, /Parent, REF, 2670
1660, <Blank>, STREAM, <Blank>
1660, /Length, REF, 1670
1660, /Filter, NAME_LIST, 2
1670, /SINGLENUM, NUM, 5061
1680, /Type, NAME, /Page
1680, /Parent, REF, 1650
1680, /Resources, DICT, <Blank>
1680, /Resources/Font, DICT, <Blank>
1680, /Resources/Font/F14, REF, 70
1680, /Resources/Font/F15, REF, 90
1690, <Blank>, STREAM, <Blank>
1690, /Length, REF, 1700
1690, /Filter, NAME_LIST, 2
1700, /SINGLENUM, NUM, 4707
1710, /Type, NAME, /Page
1710, /Parent, REF, 1650
1710, /Resources, DICT, <Blank>
1710, /Resources/Font, DICT, <Blank>
1710, /Resources/Font/F14, REF, 70
1710, /Resources/Font/F15, REF, 90
1720, <Blank>, STREAM, <Blank>
1720, /Length, REF, 1730
1720, /Filter, NAME_LIST, 2
1730, /SINGLENUM, NUM, 4555
1740, /Type, NAME, /Page
1740, /Parent, REF, 1650
1740, /Resources, DICT, <Blank>
1740, /Resources/Font, DICT, <Blank>
1740, /Resources/Font/F14, REF, 70
1740, /Resources/Font/F15, REF, 90
1750, <Blank>, STREAM, <Blank>
1750, /Length, REF, 1760
1750, /Filter, NAME_LIST, 2
1760, /SINGLENUM, NUM, 5325
1770, /Type, NAME, /Page
1770, /Parent, REF, 1650
1770, /Resources, DICT, <Blank>
1770, /Resources/Font, DICT, <Blank>
1770, /Resources/Font/F14, REF, 70
1770, /Resources/Font/F15, REF, 90
1780, <Blank>, STREAM, <Blank>
1780, /Length, REF, 1790
1780, /Filter, NAME_LIST, 2
1790, /SINGLENUM, NUM, 4802
1800, /Type, NAME, /Page
1800, /Parent, REF, 1650
1800, /Resources, DICT, <Blank>
1800, /Resources/Font, DICT, <Blank>
1800, /Resources/Font/F14, REF, 70
1800, /Resources/Font/F15, REF, 90
1810, <Blank>, STREAM, <Blank>
1810, /Length, REF, 1820
1810, /Filter, NAME_LIST, 2
1820, /SINGLENUM, NUM, 3906
1830, /Type, NAME, /Page
1830, /Parent, REF, 1840
1830, /Resources, DICT, <Blank>
1830, /Resources/Font, DICT, <Blank>
1830, /Resources/Font/F14, REF, 70
1830, /Resources/Font/F15, REF, 90
1840, /Kids, REF_LIST, 6
1840, /Kids, REF, 1830
1840, /Kids, REF, 1870
1840, /Kids, REF, 1900
1840, /Kids, REF, 1930
1840, /Kids, REF, 1960
1840, /Kids, REF, 1990
1840, /Count, NUM, 6
1840, /Type, NAME, /Pages
1840, /Parent, REF, 2670
1850, <Blank>, STREAM, <Blank>
1850, /Length, REF, 1860
1850, /Filter, NAME_LIST, 2
1860, /SINGLENUM, NUM, 3496
1870, /Type, NAME, /Page
1870, /Parent, REF, 1840
1870, /Resources, DICT, <Blank>
1870, /Resources/Font, DICT, <Blank>
1870, /Resources/Font/F14, REF, 70
1870, /Resources/Font/F15, REF, 90
1880, <Blank>, STREAM, <Blank>
1880, /Length, REF, 1890
1880, /Filter, NAME_LIST, 2
1890, /SINGLENUM, NUM, 3554
1900, /Type, NAME, /Page
1900, /Parent, REF, 1840
1900, /Resources, DICT, <Blank>
1900, /Resources/Font, DICT, <Blank>
1900, /Resources/Font/F14, REF, 70
1900, /Resources/Font/F15, REF, 90
1910, <Blank>, STREAM, <Blank>
1910, /Length, REF, 1920
1910, /Filter, NAME_LIST, 2
1920, /SINGLENUM, NUM, 3571
1930, /Type, NAME, /Page
1930, /Parent, REF, 1840
1930, /Resources, DICT, <Blank>
1930, /Resources/Font, DICT, <Blank>
1930, /Resources/Font/F14, REF, 70
1930, /Resources/Font/F15, REF, 90
1940, <Blank>, STREAM, <Blank>
1940, /Length, REF, 1950
1940, /Filter, NAME_LIST, 2
1950, /SINGLENUM, NUM, 3505
1960, /Type, NAME, /Page
1960, /Parent, REF, 1840
1960, /Resources, DICT, <Blank>
1960, /Resources/Font, DICT, <Blank>
1960, /Resources/Font/F14, REF, 70
1960, /Resources/Font/F15, REF, 90
1970, <Blank>, STREAM, <Blank>
1970, /Length, REF, 1980
1970, /Filter, NAME_LIST, 2
1980, /SINGLENUM, NUM, 3948
1990, /Type, NAME, /Page
1990, /Parent, REF, 1840
1990, /Resources, DICT, <Blank>
1990, /Resources/Font, DICT, <Blank>
1990, /Resources/Font/F14, REF, 70
1990, /Resources/Font/F15, REF, 90
2000, <Blank>, STREAM, <Blank>
2000, /Length, REF, 2010
2000, /Filter, NAME_LIST, 2
2010, /SINGLENUM, NUM, 3644
2020, /Type, NAME, /Page
2020, /Parent, REF, 2030
2020, /Resources, DICT, <Blank>
2020, /Resources/Font, DICT, <Blank>
2020, /Resources/Font/F14, REF, 70
2020, /Resources/Font/F15, REF, 90
2030, /Kids, REF_LIST, 6
2030, /Kids, REF, 2020
2030, /Kids, REF, 2060
2030, /Kids, REF, 2090
2030, /Kids, REF, 2120
2030, /Kids, REF, 2150
2030, /Kids, REF, 2180
2030, /Count, NUM, 6
2030, /Type, NAME, /Pages
2030, /Parent, REF, 2670
2040, <Blank>, STREAM, <Blank>
2040, /Length, REF, 2050
2040, /Filter, NAME_LIST, 2
2050, /SINGLENUM, NUM, 3680
2060, /Type, NAME, /Page
2060, /Parent, REF, 2030
2060, /Resources, DICT, <Blank>
2060, /Resources/Font, DICT, <Blank>
2060, /Resources/Font/F14, REF, 70
2060, /Resources/Font/F15, REF, 90
2070, <Blank>, STREAM, <Blank>
2070, /Length, REF, 2080
2070, /Filter, NAME_LIST, 2
2080, /SINGLENUM, NUM, 3933
2090, /Type, NAME, /Page
2090, /Parent, REF, 2030
2090, /Resources, DICT, <Blank>
2090, /Resources/Font, DICT, <Blank>
2090, /Resources/Font/F14, REF, 70
2090, /Resources/Font/F15, REF, 90
2100, <Blank>, STREAM, <Blank>
2100, /Length, REF, 2110
2100, /Filter, NAME_LIST, 2
2110, /SINGLENUM, NUM, 3819
2120, /Type, NAME, /Page
2120, /Parent, REF, 2030
2120, /Resources, DICT, <Blank>
2120, /Resources/Font, DICT, <Blank>
2120, /Resources/Font/F14, REF, 70
2120, /Resources/Font/F15, REF, 90
2130, <Blank>, STREAM, <Blank>
2130, /Length, REF, 2140
2130, /Filter, NAME_LIST, 2
2140, /SINGLENUM, NUM, 3714
2150, /Type, NAME, /Page
2150, /Parent, REF, 2030
2150, /Resources, DICT, <Blank>
2150, /Resources/Font, DICT, <Blank>
2150, /Resources/Font/F14, REF, 70
2150, /Resources/Font/F15, REF, 90
2160, <Blank>, STREAM, <Blank>
2160, /Length, REF, 2170
2160, /Filter, NAME_LIST, 2
2170, /SINGLENUM, NUM, 4002
2180, /Type, NAME, /Page
2180, /Parent, REF, 2030
2180, /Resources, DICT, <Blank>
2180, /Resources/Font, DICT, <Blank>
2180, /Resources/Font/F14, REF, 70
2180, /Resources/Font/F15, REF, 90
2190, <Blank>, STREAM, <Blank>
2190, /Length, REF, 2200
2190, /Filter, NAME_LIST, 2
2200, /SINGLENUM, NUM, 3665
2210, /Type, NAME, /Page
2210, /Parent, REF, 2220
2210, /Resources, DICT, <Blank>
2210, /Resources/Font, DICT, <Blank>
2210, /Resources/Font/F14, REF, 70
2210, /Resources/Font/F15, REF, 90
2220, /Kids, REF_LIST, 6
2220, /Kids, REF, 2210
2220, /Kids, REF, 2250
2220, /Kids, REF, 2280
2220, /Kids, REF, 2310
2220, /Kids, REF, 2340
2220, /Kids, REF, 2370
2220, /Count, NUM, 6
2220, /Type, NAME, /Pages
2220, /Parent, REF, 2670
2230, <Blank>, STREAM, <Blank>
2230, /Length, REF, 2240
2230, /Filter, NAME_LIST, 2
2240, /SINGLENUM, NUM, 3705
2250, /Type, NAME, /Page
2250, /Parent, REF, 2220
2250, /Resources, DICT, <Blank>
2250, /Resources/Font, DICT, <Blank>
2250, /Resources/Font/F14, REF, 70
2250, /Resources/Font/F15, REF, 90
2260, <Blank>, STREAM, <Blank>
2260, /Length, REF, 2270
2260, /Filter, NAME_LIST, 2
2270, /SINGLENUM, NUM, 3772
2280, /Type, NAME, /Page
2280, /Parent, REF, 2220
2280, /Resources, DICT, <Blank>
2280, /Resources/Font, DICT, <Blank>
2280, /Resources/Font/F14, REF, 70
2280, /Resources/Font/F15, REF, 90
2290, <Blank>, STREAM, <Blank>
2290, /Length, REF, 2300
2290, /Filter, NAME_LIST, 2
2300, /SINGLENUM, NUM, 3732
2310, /Type, NAME, /Page
2310, /Parent, REF, 2220
2310, /Resources, DICT, <Blank>
2310, /Resources/Font, DICT, <Blank>
2310, /Resources/Font/F14, REF, 70
2310, /Resources/Font/F15, REF, 90
2320, <Blank>, STREAM, <Blank>
2320, /Length, REF, 2330
2320, /Filter, NAME_LIST, 2
2330, /SINGLENUM, NUM, 3849
2340, /Type, NAME, /Page
2340, /Parent, REF, 2220
2340, /Resources, DICT, <Blank>
2340, /Resources/Font, DICT, <Blank>
2340, /Resources/Font/F14, REF, 70
2340, /Resources/Font/F15, REF, 90
2350, <Blank>, STREAM, <Blank>
2350, /Length, REF, 2360
2350, /Filter, NAME_LIST, 2
2360, /SINGLENUM, NUM, 3684
2370, /Type, NAME, /Page
2370, /Parent, REF, 2220
2370, /Resources, DICT, <Blank>
2370, /Resources/Font, DICT, <Blank>
2370, /Resources/Font/F14, REF, 70
2370, /Resources/Font/F15, REF, 90
2380, <Blank>, STREAM, <Blank>
2380, /Length, REF, 2390
2380, /Filter, NAME_LIST, 2
2390, /SINGLENUM, NUM, 3625
2400, /Type, NAME, /Page
2400, /Parent, REF, 2410
2400, /Resources, DICT, <Blank>
2400, /Resources/Font, DICT, <Blank>
2400, /Resources/Font/F14, REF, 70
2400, /Resources/Font/F15, REF, 90
2410, /Kids, REF_LIST, 6
2410, /Kids, REF, 2400
2410, /Kids, REF, 2440
2410, /Kids, REF, 2470
2410, /Kids, REF, 2500
2410, /Kids, REF, 2530
2410, /Kids, REF, 2560
2410, /Count, NUM, 6
2410, /Type, NAME, /Pages
2410, /Parent, REF, 2680
2420, <Blank>, STREAM, <Blank>
2420, /Length, REF, 2430
2420, /Filter, NAME_LIST, 2
2430, /SINGLENUM, NUM, 4305
2440, /Type, NAME, /Page
2440, /Parent, REF, 2410
2440, /Resources, DICT, <Blank>
2440, /Resources/Font, DICT, <Blank>
2440, /Resources/Font/F14, REF, 70
2440, /Resources/Font/F15, REF, 90
2450, <Blank>, STREAM, <Blank>
2450, /Length, REF, 2460
2450, /Filter, NAME_LIST, 2
2460, /SINGLENUM, NUM, 4850
2470, /Type, NAME, /Page
2470, /Parent, REF, 2410
2470, /Resources, DICT, <Blank>
2470, /Resources/Font, DICT, <Blank>
2470, /Resources/Font/F14, REF, 70
2470, /Resources/Font/F15, REF, 90
2480, <Blank>, STREAM, <Blank>
2480, /Length, REF, 2490
2480, /Filter, NAME_LIST, 2
2490, /SINGLENUM, NUM, 5220
2500, /Type, NAME, /Page
2500, /Parent, REF, 2410
2500, /Resources, DICT, <Blank>
2500, /Resources/Font, DICT, <Blank>
2500, /Resources/Font/F14, REF, 70
2500, /Resources/Font/F15, REF, 90
2510, <Blank>, STREAM, <Blank>
2510, /Length, REF, 2520
2510, /Filter, NAME_LIST, 2
2520, /SINGLENUM, NUM, 4328
2530, /Type, NAME, /Page
2530, /Parent, REF, 2410
2530, /Resources, DICT, <Blank>
2530, /Resources/Font, DICT, <Blank>
2530, /Resources/Font/F14, REF, 70
2530, /Resources/Font/F15, REF, 90
2540, <Blank>, STREAM, <Blank>
2540, /Length, REF, 2550
2540, /Filter, NAME_LIST, 2
2550, /SINGLENUM, NUM, 5127
2560, /Type, NAME, /Page
2560, /Parent, REF, 2410
2560, /Resources, DICT, <Blank>
2560, /Resources/Font, DICT, <Blank>
2560, /Resources/Font/F14, REF, 70
2560, /Resources/Font/F15, REF, 90
2570, <Blank>, STREAM, <Blank>
2570, /Length, REF, 2580
2570, /Filter, NAME_LIST, 2
2580, /SINGLENUM, NUM, 5205
2590, /Type, NAME, /Page
2590, /Parent, REF, 2600
2590, /Resources, DICT, <Blank>
2590, /Resources/Font, DICT, <Blank>
2590, /Resources/Font/F14, REF, 70
2590, /Resources/Font/F15, REF, 90
2600, /Kids, REF_LIST, 2
2600, /Kids, REF, 2590
2600, /Kids, REF, 2630
2600, /Count, NUM, 2
2600, /Type, NAME, /Pages
2600, /Parent, REF, 2680
2610, <Blank>, STREAM, <Blank>
2610, /Length, REF, 2620
2610, /Filter, NAME_LIST, 2
2620, /SINGLENUM, NUM, 5363
2630, /Type, NAME, /Page
2630, /Parent, REF, 2600
2630, /Resources, DICT, <Blank>
2630, /Resources/Font, DICT, <Blank>
2630, /Resources/Font/F14, REF, 70
2630, /Resources/Font/F15, REF, 90
2630, /Resources/Font/F6, REF, 100
2630, /Resources/Font/F16, REF, 190
2640, <Blank>, STREAM, <Blank>
2640, /Length, REF, 2650
2640, /Filter, NAME_LIST, 2
2650, /SINGLENUM, NUM, 2916
2660, /Kids, REF_LIST, 6
2660, /Kids, REF, 50
2660, /Kids, REF, 320
2660, /Kids, REF, 510
2660, /Kids, REF, 700
2660, /Kids, REF, 890
2660, /Kids, REF, 1080
2660, /Count, NUM, 36
2660, /Type, NAME, /Pages
2660, /Parent, REF, 2690
2670, /Kids, REF_LIST, 6
2670, /Kids, REF, 1270
2670, /Kids, REF, 1460
2670, /Kids, REF, 1650
2670, /Kids, REF, 1840
2670, /Kids, REF, 2030
2670, /Kids, REF, 2220
2670, /Count, NUM, 36
2670, /Type, NAME, /Pages
2670, /Parent, REF, 2690
2680, /Kids, REF_LIST, 2
2680, /Kids, REF, 2410
2680, /Kids, REF, 2600
2680, /Count, NUM, 8
2680, /Type, NAME, /Pages
2680, /Parent, REF, 2690
2690, /Kids, REF_LIST, 3
2690, /Kids, REF, 2660
2690, /Kids, REF, 2670
2690, /Kids, REF, 2680
2690, /Count, NUM, 80
2690, /Type, NAME, /Pages
2690, /MediaBox, NUM_LIST, 4

