10, /CreationDate, STR, (Tuesday, April 28, 1998 at 6:51PM)
10, /Producer, STR, (Acrobat Net Distiller 1.0 for Windows)
20, /SINGLELIST, NAME_LIST, 3
30, /Kids, REF_LIST, 2
30, /Kids, REF, 120
30, /Kids, REF, 150
30, /Count, NUM, 2
30, /Type, NAME, /Pages
40, /Pages, REF, 30
40, /Type, NAME, /Catalog
50, /Type, NAME, /Font
50, /Subtype, NAME, /Type1
50, /Name, NAME, /F6
50, /BaseFont, NAME, /Helvetica-Bold
50, /FirstChar, NUM, 32
50, /LastChar, NUM, 251
60, /Type, NAME, /FontDescriptor
60, /FontName, NAME, /Melior-Bold
60, /Flags, NUM, 278834
60, /FontBBox, NUM_LIST, 4
60, /MissingWidth, NUM, 250
60, /StemV, NUM, 134.00
60, /StemH, NUM, 134.00
60, /ItalicAngle, NUM, 0.00
60, /CapHeight, NUM, 692
60, /XHeight, NUM, 472
60, /Ascent, NUM, 745
60, /Descent, NUM, -252
60, /Leading, NUM, 0
60, /MaxWidth, NUM, 0
60, /AvgWidth, NUM, 0
70, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /Name, NAME, /F14
70, /BaseFont, NAME, /Melior-Bold
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 251
70, /Widths, NUM_LIST, 220
70, /FontDescriptor, REF, 60
80, /Type, NAME, /FontDescriptor
80, /FontName, NAME, /Melior
80, /Flags, NUM, 306
80, /FontBBox, NUM_LIST, 4
80, /MissingWidth, NUM, 250
80, /StemV, NUM, 82.00
80, /StemH, NUM, 82.00
80, /ItalicAngle, NUM, 0.00
80, /CapHeight, NUM, 692
80, /XHeight, NUM, 467
80, /Ascent, NUM, 745
80, /Descent, NUM, -252
80, /Leading, NUM, 0
80, /MaxWidth, NUM, 0
80, /AvgWidth, NUM, 0
90, /Type, NAME, /Font
90, /Subtype, NAME, /Type1
90, /Name, NAME, /F15
90, /BaseFont, NAME, /Melior
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 251
90, /Widths, NUM_LIST, 220
90, /FontDescriptor, REF, 80
100, /Type, NAME, /FontDescriptor
100, /FontName, NAME, /Melior-Italic
100, /Flags, NUM, 370
100, /FontBBox, NUM_LIST, 4
100, /MissingWidth, NUM, 250
100, /StemV, NUM, 82.00
100, /StemH, NUM, 82.00
100, /ItalicAngle, NUM, -12.00
100, /CapHeight, NUM, 692
100, /XHeight, NUM, 467
100, /Ascent, NUM, 745
100, /Descent, NUM, -252
100, /Leading, NUM, 0
100, /MaxWidth, NUM, 0
100, /AvgWidth, NUM, 0
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /Name, NAME, /F16
110, /BaseFont, NAME, /Melior-Italic
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 251
110, /Widths, NUM_LIST, 220
110, /FontDescriptor, REF, 100
120, /Type, NAME, /Page
120, /Parent, REF, 30
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/F6, REF, 50
120, /Resources/Font/F14, REF, 70
120, /Resources/Font/F15, REF, 90
120, /Resources/Font/F16, REF, 110
130, <Blank>, STREAM, <Blank>
130, /Length, REF, 140
130, /Filter, NAME_LIST, 2
140, /SINGLENUM, NUM, 6841
150, /Type, NAME, /Page
150, /Parent, REF, 30
150, /Resources, DICT, <Blank>
150, /Resources/Font, DICT, <Blank>
150, /Resources/Font/F6, REF, 50
150, /Resources/Font/F14, REF, 70
150, /Resources/Font/F15, REF, 90
150, /Resources/Font/F16, REF, 110
150, /Resources/Font/T1, REF, 160
160, /Type, NAME, /Font
160, /Subtype, NAME, /Type3
160, /Name, NAME, /T1
160, /CharProcs, REF, 200
160, /FontBBox, NUM_LIST, 4
160, /FontMatrix, NUM_LIST, 6
160, /FirstChar, NUM, 32
160, /LastChar, NUM, 108
160, /Widths, NUM_LIST, 77
160, /Encoding, REF, 190
170, <Blank>, STREAM, <Blank>
170, /Length, REF, 180
170, /Filter, NAME_LIST, 2
180, /SINGLENUM, NUM, 7765
190, /Type, NAME, /Encoding
190, /Differences, MIX_LIST, 4
200, /emlowln, REF, 210
200, /wdspc, REF, 220
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME_LIST, 2
210, /Length, NUM, 100
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME_LIST, 2
220, /Length, NUM, 32

