10, /Type, NAME, /Page
10, /Parent, REF, 60
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F5, REF, 50
10, /Resources/Font/F6, REF, 260
10, /Resources/Font/F14, REF, 140
10, /Resources/Font/F15, REF, 170
10, /Resources/Font/F16, REF, 270
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /LZWDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1684
40, /SINGLELIST, NAME_LIST, 3
50, /Type, NAME, /Font
50, /Subtype, NAME, /Type1
50, /Name, NAME, /F5
50, /BaseFont, NAME, /Helvetica
50, /FirstChar, NUM, 32
50, /LastChar, NUM, 251
60, /Type, NAME, /Pages
60, /Kids, REF_LIST, 2
60, /Kids, REF, 100
60, /Kids, REF, 10
60, /Count, NUM, 2
70, /ModDate, STR, (D:19990125162903)
70, /Producer, STR, (Acrobat Net Distiller 1.0 for Windows)
70, /CreationDate, STR, (D:19990125091027)
70, /Author, STR, ()
70, /Title, STR, ()
70, /Subject, STR, ()
80, /Linearized, NUM, 1
80, /O, NUM, 10
80, /H, NUM_LIST, 2
80, /L, NUM, 16601
80, /E, NUM, 14142
80, /N, NUM, 2
80, /T, NUM, 16324
90, /Type, NAME, /Catalog
90, /Pages, REF, 60
90, /Outlines, REF, 110
90, /PageMode, NAME, /UseOutlines
100, /Type, NAME, /Page
100, /Parent, REF, 60
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/F6, REF, 260
100, /Resources/Font/F14, REF, 140
100, /Resources/Font/F15, REF, 170
100, /Resources/Font/F16, REF, 270
110, /Count, NUM, 1
110, /Type, NAME, /Outlines
110, /First, REF, 120
110, /Last, REF, 120
120, /Title, STR, (Corrections)
120, /Parent, REF, 110
120, /A, REF, 130
130, /S, NAME, /GoTo
130, /D, MIX_LIST, 5
130, /D, REF, 10
140, /Type, NAME, /Font
140, /Subtype, NAME, /Type1
140, /Name, NAME, /F14
140, /BaseFont, NAME, /Melior-Bold
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 251
140, /Widths, NUM_LIST, 220
140, /FontDescriptor, REF, 160
150, /Type, NAME, /FontDescriptor
150, /FontName, NAME, /Melior
150, /Flags, NUM, 306
150, /FontBBox, NUM_LIST, 4
150, /MissingWidth, NUM, 250
150, /StemV, NUM, 82
150, /StemH, NUM, 82
150, /ItalicAngle, NUM, 0
150, /CapHeight, NUM, 692
150, /XHeight, NUM, 467
150, /Ascent, NUM, 745
150, /Descent, NUM, -252
150, /Leading, NUM, 0
150, /MaxWidth, NUM, 0
150, /AvgWidth, NUM, 0
160, /Type, NAME, /FontDescriptor
160, /FontName, NAME, /Melior-Bold
160, /Flags, NUM, 278834
160, /FontBBox, NUM_LIST, 4
160, /MissingWidth, NUM, 250
160, /StemV, NUM, 134
160, /StemH, NUM, 134
160, /ItalicAngle, NUM, 0
160, /CapHeight, NUM, 692
160, /XHeight, NUM, 472
160, /Ascent, NUM, 745
160, /Descent, NUM, -252
160, /Leading, NUM, 0
160, /MaxWidth, NUM, 0
160, /AvgWidth, NUM, 0
170, /Type, NAME, /Font
170, /Subtype, NAME, /Type1
170, /Name, NAME, /F15
170, /BaseFont, NAME, /Melior
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 251
170, /Widths, NUM_LIST, 220
170, /FontDescriptor, REF, 150
180, /SINGLENUM, NUM, 984
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /LZWDecode
190, /Length, REF, 180
200, /SINGLENUM, NUM, 999
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /LZWDecode
210, /Length, REF, 200
220, /SINGLENUM, NUM, 991
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /LZWDecode
230, /Length, REF, 220
240, /SINGLENUM, NUM, 959
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /LZWDecode
250, /Length, REF, 240
260, /Type, NAME, /Font
260, /Subtype, NAME, /Type1
260, /Name, NAME, /F6
260, /BaseFont, NAME, /Helvetica-Bold
260, /FirstChar, NUM, 32
260, /LastChar, NUM, 251
270, /Type, NAME, /Font
270, /Subtype, NAME, /Type1
270, /Name, NAME, /F16
270, /BaseFont, NAME, /Melior-Italic
270, /FirstChar, NUM, 32
270, /LastChar, NUM, 251
270, /Widths, NUM_LIST, 220
270, /FontDescriptor, REF, 280
280, /Type, NAME, /FontDescriptor
280, /FontName, NAME, /Melior-Italic
280, /Flags, NUM, 370
280, /FontBBox, NUM_LIST, 4
280, /MissingWidth, NUM, 250
280, /StemV, NUM, 82
280, /StemH, NUM, 82
280, /ItalicAngle, NUM, -12
280, /CapHeight, NUM, 692
280, /XHeight, NUM, 467
280, /Ascent, NUM, 745
280, /Descent, NUM, -252
280, /Leading, NUM, 0
280, /MaxWidth, NUM, 0
280, /AvgWidth, NUM, 0
290, /SINGLENUM, NUM, 967
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /LZWDecode
300, /Length, REF, 290
310, /SINGLENUM, NUM, 1021
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /LZWDecode
320, /Length, REF, 310
330, /SINGLENUM, NUM, 860
340, <Blank>, STREAM, <Blank>
340, /Filter, NAME, /LZWDecode
340, /Length, REF, 330
350, /SINGLENUM, NUM, 837
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /LZWDecode
360, /Length, REF, 350
370, /SINGLELIST, NAME_LIST, 2
380, <Blank>, STREAM, <Blank>
380, /S, NUM, 65
380, /O, NUM, 133
380, /Filter, NAME, /FlateDecode
380, /Length, REF, 390
390, /SINGLENUM, NUM, 125

