10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Names, REF, 30
20, /Type, NAME, /Pages
20, /Count, NUM, 1
20, /Kids, REF_LIST, 1
20, /Kids, REF, 40
30, /JavaScript, REF, 50
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Contents, REF, 120
50, /Names, MIX_LIST, 4
50, /Names, REF, 60
50, /Names, REF, 70
60, /JS, REF, 1111110
60, /S, NAME, /JavaScript
70, /JS, REF, 1111120
70, /S, NAME, /JavaScript
1111110, <Blank>, STREAM, <Blank>
1111110, /Filter, NAME, /FlateDecode
1111110, /Length, NUM, 921
1111120, <Blank>, STREAM, <Blank>
1111120, /Filter, NAME, /FlateDecode
1111120, /Length, NUM, 67

