10, /Type, NAME, /Page
10, /Parent, REF, 130
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F-5, REF, 380
20, /Font/F1, REF, 200
20, /Font/F2, REF, 220
20, /Font/F3, REF, 280
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4264
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 130
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/F-5, REF, 380
50, /Font/F1, REF, 200
50, /Font/F2, REF, 220
50, /Font/F3, REF, 280
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 4333
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 130
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/F-5, REF, 380
80, /Font/F1, REF, 200
80, /Font/F2, REF, 220
80, /Font/F3, REF, 280
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 3693
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 130
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/F-6, REF, 250
110, /Font/F-5, REF, 380
110, /Font/F1, REF, 200
110, /Font/F2, REF, 220
110, /Font/F3, REF, 280
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 4235
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Pages
130, /Kids, REF_LIST, 5
130, /Kids, REF, 170
130, /Kids, REF, 10
130, /Kids, REF, 40
130, /Kids, REF, 70
130, /Kids, REF, 100
130, /Count, NUM, 5
140, /ModDate, STR, (D:20000505095239-04'00')
140, /Title, STR, (Document)
140, /Creator, STR, (ACOMP.exe V010   27-APR-2000)
140, /Producer, STR, (Acrobat Distiller 3.01 for Windows)
140, /CreationDate, STR, (D:20000505073917)
140, /Author, STR, (U.S. Government Printing Office)
140, /Subject, STR, (Extracted Pages)
150, /Linearized, NUM, 1
150, /O, NUM, 17
150, /H, NUM_LIST, 2
150, /L, NUM, 140867
150, /E, NUM, 122211
150, /N, NUM, 5
150, /T, NUM, 140449
160, /Type, NAME, /Catalog
160, /Pages, REF, 130
170, /Type, NAME, /Page
170, /Parent, REF, 130
170, /Resources, REF, 180
170, /Contents, REF_LIST, 8
170, /Contents, REF, 240
170, /Contents, REF, 270
170, /Contents, REF, 310
170, /Contents, REF, 330
170, /Contents, REF, 350
170, /Contents, REF, 370
170, /Contents, REF, 400
170, /Contents, REF, 420
170, /MediaBox, NUM_LIST, 4
170, /CropBox, NUM_LIST, 4
170, /Rotate, NUM, 0
180, /ProcSet, NAME_LIST, 2
180, /Font, DICT, <Blank>
180, /Font/F-6, REF, 250
180, /Font/F-5, REF, 380
180, /Font/F1, REF, 200
180, /Font/F2, REF, 220
180, /Font/F3, REF, 280
190, /Type, NAME, /FontDescriptor
190, /Ascent, NUM, 745
190, /CapHeight, NUM, 692
190, /Descent, NUM, -252
190, /Flags, NUM, 34
190, /FontBBox, NUM_LIST, 4
190, /FontName, NAME, /Melior
190, /ItalicAngle, NUM, 0
190, /StemV, NUM, 82
190, /XHeight, NUM, 467
190, /FontFile, REF, 440
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /Name, NAME, /F1
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 251
200, /Widths, NUM_LIST, 220
200, /BaseFont, NAME, /Melior-Bold
200, /FontDescriptor, REF, 210
210, /Type, NAME, /FontDescriptor
210, /Ascent, NUM, 745
210, /CapHeight, NUM, 692
210, /Descent, NUM, -252
210, /Flags, NUM, 262178
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /Melior-Bold
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 134
210, /XHeight, NUM, 472
210, /FontFile, REF, 430
220, /Type, NAME, /Font
220, /Subtype, NAME, /Type1
220, /Name, NAME, /F2
220, /FirstChar, NUM, 32
220, /LastChar, NUM, 251
220, /Widths, NUM_LIST, 220
220, /BaseFont, NAME, /Melior
220, /FontDescriptor, REF, 190
230, /SINGLENUM, NUM, 734
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, REF, 230
250, /Type, NAME, /Font
250, /Subtype, NAME, /Type1
250, /Name, NAME, /F-6
250, /BaseFont, NAME, /Helvetica-Bold
260, /SINGLENUM, NUM, 738
270, <Blank>, STREAM, <Blank>
270, /Filter, NAME, /FlateDecode
270, /Length, REF, 260
280, /Type, NAME, /Font
280, /Subtype, NAME, /Type1
280, /Name, NAME, /F3
280, /FirstChar, NUM, 32
280, /LastChar, NUM, 251
280, /Widths, NUM_LIST, 220
280, /BaseFont, NAME, /Melior-Italic
280, /FontDescriptor, REF, 290
290, /Type, NAME, /FontDescriptor
290, /Ascent, NUM, 745
290, /CapHeight, NUM, 692
290, /Descent, NUM, -252
290, /Flags, NUM, 98
290, /FontBBox, NUM_LIST, 4
290, /FontName, NAME, /Melior-Italic
290, /ItalicAngle, NUM, -12
290, /StemV, NUM, 82
290, /XHeight, NUM, 467
290, /FontFile, REF, 460
300, /SINGLENUM, NUM, 689
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, REF, 300
320, /SINGLENUM, NUM, 720
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, REF, 320
340, /SINGLENUM, NUM, 714
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, REF, 340
360, /SINGLENUM, NUM, 638
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, REF, 360
380, /Type, NAME, /Font
380, /Subtype, NAME, /Type1
380, /Name, NAME, /F-5
380, /BaseFont, NAME, /Helvetica
390, /SINGLENUM, NUM, 691
400, <Blank>, STREAM, <Blank>
400, /Filter, NAME, /FlateDecode
400, /Length, REF, 390
410, /SINGLENUM, NUM, 672
420, <Blank>, STREAM, <Blank>
420, /Filter, NAME, /FlateDecode
420, /Length, REF, 410
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME, /FlateDecode
430, /Length, NUM, 37423
430, /Length1, NUM, 618
430, /Length2, NUM, 36894
430, /Length3, NUM, 0
440, <Blank>, STREAM, <Blank>
440, /Filter, NAME, /FlateDecode
440, /Length, NUM, 34631
440, /Length1, NUM, 606
440, /Length2, NUM, 34114
440, /Length3, NUM, 0
450, /Type, NAME, /ExtGState
450, /SA, BOOL, false
450, /OP, BOOL, false
450, /HT, NAME, /Default
460, <Blank>, STREAM, <Blank>
460, /Filter, NAME, /FlateDecode
460, /Length, NUM, 37534
460, /Length1, NUM, 630
460, /Length2, NUM, 36996
460, /Length3, NUM, 0
470, <Blank>, STREAM, <Blank>
470, /S, NUM, 62
470, /Filter, NAME, /FlateDecode
470, /Length, REF, 480
480, /SINGLENUM, NUM, 114

