10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 2
20, /Kids, REF, 210
20, /Kids, REF, 40
20, /Count, NUM, 2
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20011120064551)
30, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
30, /CreationDate, STR, (D:20011120064551)
30, /Author, STR, (U.S. Government Printing Office)
30, /Title, STR, (Document)
30, /Subject, STR, (Extracted Pages)
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 60
40, /Contents, REF, 50
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 4468
50, /Filter, NAME, /FlateDecode
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/F2, REF, 200
60, /Font/F6, REF, 190
60, /Font/F8, REF, 160
60, /Font/F9, REF, 150
60, /Font/F10, REF, 120
60, /Font/F14, REF, 90
60, /Font/F15, REF, 80
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
70, /TR2, NAME, /Default
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /Helvetica
90, /Type, NAME, /Font
90, /Subtype, NAME, /Type1
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 181
90, /Widths, NUM_LIST, 150
90, /Encoding, NAME, /WinAnsiEncoding
90, /BaseFont, NAME, /FMDCOP+Melior
90, /FontDescriptor, REF, 100
100, /Type, NAME, /FontDescriptor
100, /Ascent, NUM, 745
100, /CapHeight, NUM, 692
100, /Descent, NUM, -252
100, /Flags, NUM, 34
100, /FontBBox, NUM_LIST, 4
100, /FontName, NAME, /FMDCOP+Melior
100, /ItalicAngle, NUM, 0
100, /StemV, NUM, 82
100, /XHeight, NUM, 467
100, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/asterisk/endash/V/j/less/g/plus/W/k/\ comma/K/macron/m/X/greater/l/hyphen/Y/n/o/question/period/fraction/p/Z/p\ aragraph/at/slash/P/q/bracketleft/B/T/space/r/zero/C/A/one/s/section/D/b\ racketright/two/t/a/G/three/u/numbersign/I/H/N/x/v/four/E/J/dollar/five/\ w/quoteleft/F/L/percent/emdash/six/y/d/b/M/ampersand/seven/z/c/O/quoteri\ ght/eight/e/Q/nine/parenleft/f/R)
100, /FontFile3, REF, 110
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, NUM, 7732
110, /Subtype, NAME, /Type1C
120, /Type, NAME, /Font
120, /Subtype, NAME, /Type1
120, /FirstChar, NUM, 32
120, /LastChar, NUM, 181
120, /Widths, NUM_LIST, 150
120, /Encoding, NAME, /WinAnsiEncoding
120, /BaseFont, NAME, /FMDDCI+Melior-Italic
120, /FontDescriptor, REF, 130
130, /Type, NAME, /FontDescriptor
130, /Ascent, NUM, 745
130, /CapHeight, NUM, 692
130, /Descent, NUM, -252
130, /Flags, NUM, 98
130, /FontBBox, NUM_LIST, 4
130, /FontName, NAME, /FMDDCI+Melior-Italic
130, /ItalicAngle, NUM, -12
130, /StemV, NUM, 82
130, /XHeight, NUM, 467
130, /CharSet, STR, (/S/parenright/E/at/q/five/U/T/quoteleft/B/emdash/r/space/g/b/V/C/six/s/s\ even/W/c/a/comma/D/t/l/eight/e/X/G/hyphen/u/nine/f/Y/I/H/numbersign/peri\ od/v/colon/h/J/P/slash/w/i/F/L/semicolon/d/y/n/zero/j/N/M/endash/z/amper\ sand/one/k/O/A/quoteright/m/two/Q/x/three/o/parenleft/R/K/question/p/fou\ r)
130, /FontFile3, REF, 140
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 8009
140, /Subtype, NAME, /Type1C
150, /Type, NAME, /Font
150, /Subtype, NAME, /Type1
150, /Encoding, NAME, /WinAnsiEncoding
150, /BaseFont, NAME, /Helvetica-Bold
160, /Type, NAME, /Font
160, /Subtype, NAME, /Type1
160, /FirstChar, NUM, 32
160, /LastChar, NUM, 181
160, /Widths, NUM_LIST, 150
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /FMDCME+Melior-Bold
160, /FontDescriptor, REF, 170
170, /Type, NAME, /FontDescriptor
170, /Ascent, NUM, 745
170, /CapHeight, NUM, 692
170, /Descent, NUM, -252
170, /Flags, NUM, 262178
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /FMDCME+Melior-Bold
170, /ItalicAngle, NUM, 0
170, /StemV, NUM, 134
170, /XHeight, NUM, 472
170, /CharSet, STR, (/S/parenright/E/five/q/U/T/emdash/B/r/space/six/g/V/C/b/s/seven/W/c/a/D/\ comma/t/eight/l/e/X/G/hyphen/u/nine/f/I/H/period/v/colon/h/J/P/w/F/i/L/e\ ndash/d/y/n/zero/j/N/M/ampersand/z/one/k/O/A/two/m/quoteright/x/three/o/\ parenleft/R/K/p/four)
170, /FontFile3, REF, 180
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, NUM, 6468
180, /Subtype, NAME, /Type1C
190, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 248
190, /Widths, NUM_LIST, 217
190, /Encoding, NAME, /MacRomanEncoding
190, /BaseFont, NAME, /FMDCOP+Melior
190, /FontDescriptor, REF, 100
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /Helvetica-Bold
210, /Type, NAME, /Page
210, /Parent, REF, 20
210, /Resources, REF, 230
210, /Contents, REF, 220
210, /MediaBox, NUM_LIST, 4
210, /CropBox, NUM_LIST, 4
210, /Rotate, NUM, 0
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 4311
220, /Filter, NAME, /FlateDecode
230, /ProcSet, NAME_LIST, 2
230, /Font, DICT, <Blank>
230, /Font/F2, REF, 200
230, /Font/F6, REF, 190
230, /Font/F8, REF, 160
230, /Font/F9, REF, 150
230, /Font/F10, REF, 120
230, /Font/F14, REF, 90
230, /Font/F15, REF, 80

