10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 2
20, /Kids, REF, 240
20, /Kids, REF, 40
20, /Count, NUM, 2
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20010413060818)
30, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
30, /CreationDate, STR, (D:20010413060818)
30, /Author, STR, (U.S. Government Printing Office)
30, /Title, STR, (Document)
30, /Subject, STR, (Extracted Pages)
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 60
40, /Contents, REF, 50
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 4615
50, /Filter, NAME, /FlateDecode
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/F2, REF, 230
60, /Font/F5, REF, 200
60, /Font/F6, REF, 190
60, /Font/F7, REF, 180
60, /Font/F8, REF, 150
60, /Font/F10, REF, 120
60, /Font/F12, REF, 90
60, /Font/F13, REF, 80
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
70, /TR2, NAME, /Default
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /Helvetica
90, /Type, NAME, /Font
90, /Subtype, NAME, /Type1
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 181
90, /Widths, NUM_LIST, 150
90, /Encoding, NAME, /WinAnsiEncoding
90, /BaseFont, NAME, /CJEJBA+Melior-Bold
90, /FontDescriptor, REF, 100
100, /Type, NAME, /FontDescriptor
100, /Ascent, NUM, 745
100, /CapHeight, NUM, 692
100, /Descent, NUM, -252
100, /Flags, NUM, 262178
100, /FontBBox, NUM_LIST, 4
100, /FontName, NAME, /CJEJBA+Melior-Bold
100, /ItalicAngle, NUM, 0
100, /StemV, NUM, 134
100, /XHeight, NUM, 472
100, /CharSet, STR, (/S/E/five/T/U/emdash/B/r/space/g/b/V/C/six/s/seven/W/c/a/D/comma/t/eight\ /l/e/G/hyphen/u/nine/f/Y/I/H/period/v/colon/h/J/P/w/bracketleft/F/i/L/d/\ y/n/zero/j/N/M/one/k/O/bracketright/A/two/m/x/three/o/R/K/four/p)
100, /FontFile3, REF, 110
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, NUM, 5964
110, /Subtype, NAME, /Type1C
120, /Type, NAME, /Font
120, /Subtype, NAME, /Type1
120, /FirstChar, NUM, 32
120, /LastChar, NUM, 181
120, /Widths, NUM_LIST, 150
120, /Encoding, NAME, /WinAnsiEncoding
120, /BaseFont, NAME, /CJEJCO+Melior
120, /FontDescriptor, REF, 130
130, /Type, NAME, /FontDescriptor
130, /Ascent, NUM, 745
130, /CapHeight, NUM, 692
130, /Descent, NUM, -252
130, /Flags, NUM, 34
130, /FontBBox, NUM_LIST, 4
130, /FontName, NAME, /CJEJCO+Melior
130, /ItalicAngle, NUM, 0
130, /StemV, NUM, 82
130, /XHeight, NUM, 467
130, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/asterisk/endash/V/j/g/W/k/comma/K/m/\ X/l/hyphen/Y/n/o/question/period/fraction/p/Z/at/slash/P/q/bracketleft/B\ /T/space/r/zero/C/A/section/s/one/D/bracketright/two/t/a/G/three/u/I/H/N\ /x/v/four/E/J/dollar/five/w/quoteleft/F/L/emdash/six/y/d/b/M/ampersand/s\ even/z/c/O/quoteright/eight/e/Q/nine/parenleft/f/R)
130, /FontFile3, REF, 140
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 7353
140, /Subtype, NAME, /Type1C
150, /Type, NAME, /Font
150, /Subtype, NAME, /Type1
150, /Encoding, REF, 170
150, /BaseFont, NAME, /Symbol
150, /ToUnicode, REF, 160
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, NUM, 237
170, /Type, NAME, /Encoding
170, /Differences, MIX_LIST, 6
180, /Type, NAME, /Font
180, /Subtype, NAME, /Type1
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /Helvetica-Bold
190, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 240
190, /Widths, NUM_LIST, 209
190, /Encoding, NAME, /MacRomanEncoding
190, /BaseFont, NAME, /CJEJCO+Melior
190, /FontDescriptor, REF, 130
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 181
200, /Widths, NUM_LIST, 150
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /CJEJHE+Melior-Italic
200, /FontDescriptor, REF, 210
210, /Type, NAME, /FontDescriptor
210, /Ascent, NUM, 745
210, /CapHeight, NUM, 692
210, /Descent, NUM, -252
210, /Flags, NUM, 98
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /CJEJHE+Melior-Italic
210, /ItalicAngle, NUM, -12
210, /StemV, NUM, 82
210, /XHeight, NUM, 467
210, /CharSet, STR, (/S/parenright/E/q/five/U/T/B/r/space/six/g/b/C/s/seven/W/c/a/comma/D/t/e\ ight/l/e/G/u/nine/f/Y/I/H/period/v/colon/h/J/P/w/i/F/L/d/y/n/zero/N/M/on\ e/k/O/A/two/m/x/three/o/parenleft/R/question/four/p)
210, /FontFile3, REF, 220
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 6630
220, /Subtype, NAME, /Type1C
230, /Type, NAME, /Font
230, /Subtype, NAME, /Type1
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /Helvetica-Bold
240, /Type, NAME, /Page
240, /Parent, REF, 20
240, /Resources, REF, 260
240, /Contents, REF, 250
240, /MediaBox, NUM_LIST, 4
240, /CropBox, NUM_LIST, 4
240, /Rotate, NUM, 0
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 4285
250, /Filter, NAME, /FlateDecode
260, /ProcSet, NAME_LIST, 2
260, /Font, DICT, <Blank>
260, /Font/F2, REF, 230
260, /Font/F5, REF, 200
260, /Font/F6, REF, 190
260, /Font/F7, REF, 180
260, /Font/F10, REF, 120
260, /Font/F12, REF, 90
260, /Font/F13, REF, 80

