10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 2
20, /Kids, REF, 220
20, /Kids, REF, 40
20, /Count, NUM, 2
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20011205062517)
30, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
30, /CreationDate, STR, (D:20011205062517)
30, /Author, STR, (U.S. Government Printing Office)
30, /Title, STR, (Document)
30, /Subject, STR, (Extracted Pages)
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 60
40, /Contents, REF, 50
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 4208
50, /Filter, NAME, /FlateDecode
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/F2, REF, 210
60, /Font/F4, REF, 200
60, /Font/F5, REF, 190
60, /Font/F6, REF, 160
60, /Font/F7, REF, 150
60, /Font/F9, REF, 120
60, /Font/F10, REF, 110
60, /Font/F15, REF, 80
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
70, /TR2, NAME, /Default
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 181
80, /Widths, NUM_LIST, 150
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /EIPNLD+Melior-Bold
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /Ascent, NUM, 745
90, /CapHeight, NUM, 692
90, /Descent, NUM, -252
90, /Flags, NUM, 262178
90, /FontBBox, NUM_LIST, 4
90, /FontName, NAME, /EIPNLD+Melior-Bold
90, /ItalicAngle, NUM, 0
90, /StemV, NUM, 134
90, /XHeight, NUM, 472
90, /CharSet, STR, (/S/parenright/E/five/q/T/U/B/r/space/six/V/g/b/C/s/seven/W/c/a/D/comma/t\ /l/eight/e/X/G/hyphen/u/nine/f/I/H/period/v/colon/h/Z/J/P/w/slash/F/i/L/\ semicolon/d/y/n/zero/j/N/M/endash/ampersand/z/one/k/O/A/two/m/quoteright\ /Q/x/three/o/parenleft/R/K/four/p)
90, /FontFile3, REF, 100
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 6736
100, /Subtype, NAME, /Type1C
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /Encoding, NAME, /WinAnsiEncoding
110, /BaseFont, NAME, /Helvetica
120, /Type, NAME, /Font
120, /Subtype, NAME, /Type1
120, /FirstChar, NUM, 32
120, /LastChar, NUM, 181
120, /Widths, NUM_LIST, 150
120, /Encoding, NAME, /WinAnsiEncoding
120, /BaseFont, NAME, /EIPODE+Melior-Italic
120, /FontDescriptor, REF, 130
130, /Type, NAME, /FontDescriptor
130, /Ascent, NUM, 745
130, /CapHeight, NUM, 692
130, /Descent, NUM, -252
130, /Flags, NUM, 98
130, /FontBBox, NUM_LIST, 4
130, /FontName, NAME, /EIPODE+Melior-Italic
130, /ItalicAngle, NUM, -12
130, /StemV, NUM, 82
130, /XHeight, NUM, 467
130, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/endash/V/j/less/g/W/k/comma/K/X/m/gr\ eater/l/hyphen/Y/n/o/question/period/Z/p/at/slash/P/q/B/T/space/r/zero/C\ /A/one/s/D/two/t/a/G/three/u/I/H/N/x/v/four/E/J/five/w/quoteleft/F/L/emd\ ash/six/y/d/b/M/ampersand/seven/z/c/O/quoteright/eight/e/Q/nine/parenlef\ t/f/R)
130, /FontFile3, REF, 140
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 8054
140, /Subtype, NAME, /Type1C
150, /Type, NAME, /Font
150, /Subtype, NAME, /Type1
150, /Encoding, NAME, /WinAnsiEncoding
150, /BaseFont, NAME, /Helvetica-Bold
160, /Type, NAME, /Font
160, /Subtype, NAME, /Type1
160, /FirstChar, NUM, 32
160, /LastChar, NUM, 181
160, /Widths, NUM_LIST, 150
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /EIPNNA+Melior
160, /FontDescriptor, REF, 170
170, /Type, NAME, /FontDescriptor
170, /Ascent, NUM, 745
170, /CapHeight, NUM, 692
170, /Descent, NUM, -252
170, /Flags, NUM, 34
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /EIPNNA+Melior
170, /ItalicAngle, NUM, 0
170, /StemV, NUM, 82
170, /XHeight, NUM, 467
170, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/endash/asterisk/V/j/g/plus/W/k/equal\ /comma/K/m/X/l/hyphen/Y/n/o/question/period/Z/p/paragraph/at/slash/P/q/b\ racketleft/B/T/space/r/zero/C/A/one/s/section/D/bracketright/two/t/a/G/t\ hree/u/numbersign/I/H/N/x/v/four/E/J/dollar/five/w/quoteleft/F/L/percent\ /emdash/six/y/d/b/M/ampersand/seven/z/c/O/quoteright/eight/e/Q/nine/pare\ nleft/f/R)
170, /FontFile3, REF, 180
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, NUM, 7647
180, /Subtype, NAME, /Type1C
190, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 181
190, /Widths, NUM_LIST, 150
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /EIPODE+Melior-Italic
190, /FontDescriptor, REF, 130
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 182
200, /Widths, NUM_LIST, 151
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /EIPNNA+Melior
200, /FontDescriptor, REF, 170
210, /Type, NAME, /Font
210, /Subtype, NAME, /Type1
210, /Encoding, NAME, /WinAnsiEncoding
210, /BaseFont, NAME, /Helvetica-Bold
220, /Type, NAME, /Page
220, /Parent, REF, 20
220, /Resources, REF, 240
220, /Contents, REF, 230
220, /MediaBox, NUM_LIST, 4
220, /CropBox, NUM_LIST, 4
220, /Rotate, NUM, 0
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 4533
230, /Filter, NAME, /FlateDecode
240, /ProcSet, NAME_LIST, 2
240, /Font, DICT, <Blank>
240, /Font/F2, REF, 210
240, /Font/F4, REF, 200
240, /Font/F6, REF, 160
240, /Font/F7, REF, 150
240, /Font/F9, REF, 120
240, /Font/F10, REF, 110
240, /Font/F15, REF, 80

