10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 1
20, /Kids, REF, 40
20, /Count, NUM, 1
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20010921074021)
30, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
30, /CreationDate, STR, (D:20010921074021)
30, /Author, STR, (U.S. Government Printing Office)
30, /Title, STR, (Document)
30, /Subject, STR, (Extracted Pages)
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 60
40, /Contents, REF, 50
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 4575
50, /Filter, NAME, /FlateDecode
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/F1, REF, 200
60, /Font/F2, REF, 190
60, /Font/F4, REF, 180
60, /Font/F5, REF, 150
60, /Font/F6, REF, 140
60, /Font/F9, REF, 110
60, /Font/F11, REF, 80
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
70, /TR2, NAME, /Default
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 181
80, /Widths, NUM_LIST, 150
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /COGADP+Melior-Italic
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /Ascent, NUM, 745
90, /CapHeight, NUM, 692
90, /Descent, NUM, -252
90, /Flags, NUM, 98
90, /FontBBox, NUM_LIST, 4
90, /FontName, NAME, /COGADP+Melior-Italic
90, /ItalicAngle, NUM, -12
90, /StemV, NUM, 82
90, /XHeight, NUM, 467
90, /CharSet, STR, (/S/parenright/E/at/q/five/U/T/B/r/space/g/b/V/C/six/s/W/c/a/comma/D/t/l/\ eight/e/G/u/nine/f/I/H/period/v/colon/h/J/P/slash/w/i/endash/F/bracketle\ ft/d/y/n/zero/N/M/one/k/O/bracketright/A/two/m/x/three/o/parenleft/R/que\ stion/K/p/four)
90, /FontFile3, REF, 100
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 6915
100, /Subtype, NAME, /Type1C
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 181
110, /Widths, NUM_LIST, 150
110, /Encoding, NAME, /WinAnsiEncoding
110, /BaseFont, NAME, /COFNBK+Melior-Bold
110, /FontDescriptor, REF, 120
120, /Type, NAME, /FontDescriptor
120, /Ascent, NUM, 745
120, /CapHeight, NUM, 692
120, /Descent, NUM, -252
120, /Flags, NUM, 262178
120, /FontBBox, NUM_LIST, 4
120, /FontName, NAME, /COFNBK+Melior-Bold
120, /ItalicAngle, NUM, 0
120, /StemV, NUM, 134
120, /XHeight, NUM, 472
120, /CharSet, STR, (/S/parenright/E/five/T/U/emdash/B/r/space/six/g/b/C/s/seven/W/c/a/comma/\ D/t/eight/l/e/X/G/hyphen/u/nine/f/I/H/period/v/colon/h/J/P/w/slash/F/i/L\ /semicolon/d/y/n/zero/j/N/M/endash/one/k/O/A/two/m/x/three/o/parenleft/R\ /K/p/four)
120, /FontFile3, REF, 130
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 6061
130, /Subtype, NAME, /Type1C
140, /Type, NAME, /Font
140, /Subtype, NAME, /Type1
140, /Encoding, NAME, /WinAnsiEncoding
140, /BaseFont, NAME, /Helvetica-Bold
150, /Type, NAME, /Font
150, /Subtype, NAME, /Type1
150, /FirstChar, NUM, 32
150, /LastChar, NUM, 181
150, /Widths, NUM_LIST, 150
150, /Encoding, NAME, /WinAnsiEncoding
150, /BaseFont, NAME, /COFNEH+Melior
150, /FontDescriptor, REF, 160
160, /Type, NAME, /FontDescriptor
160, /Ascent, NUM, 745
160, /CapHeight, NUM, 692
160, /Descent, NUM, -252
160, /Flags, NUM, 34
160, /FontBBox, NUM_LIST, 4
160, /FontName, NAME, /COFNEH+Melior
160, /ItalicAngle, NUM, 0
160, /StemV, NUM, 82
160, /XHeight, NUM, 467
160, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/endash/asterisk/V/j/g/plus/W/k/equal\ /comma/K/m/l/hyphen/Y/n/o/question/period/p/at/slash/P/q/bracketleft/B/T\ /space/r/zero/C/A/section/s/one/D/bracketright/two/t/a/G/three/u/I/H/N/x\ /v/four/E/J/dollar/five/w/quoteleft/F/L/emdash/six/y/d/b/M/ampersand/sev\ en/z/c/O/quoteright/eight/e/Q/nine/parenleft/f/R)
160, /FontFile3, REF, 170
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, NUM, 7151
170, /Subtype, NAME, /Type1C
180, /Type, NAME, /Font
180, /Subtype, NAME, /Type1
180, /FirstChar, NUM, 32
180, /LastChar, NUM, 181
180, /Widths, NUM_LIST, 150
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /COFNEH+Melior
180, /FontDescriptor, REF, 160
190, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /Helvetica-Bold
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /Helvetica

