10, /Type, NAME, /Page
10, /Parent, REF, 1970
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 2210
10, /Resources/ColorSpace/CS1, REF, 2160
20, /SINGLELIST, REF_LIST, 5
20, /SINGLELIST, REF, 150
20, /SINGLELIST, REF, 160
20, /SINGLELIST, REF, 170
20, /SINGLELIST, REF, 180
20, /SINGLELIST, REF, 190
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /Length, REF, 40
40, /SINGLENUM, NUM, 4826
50, /Type, NAME, /Page
50, /Parent, REF, 1970
50, /Resources, DICT, <Blank>
50, /Resources/ColorSpace, DICT, <Blank>
50, /Resources/ColorSpace/CS0, REF, 2210
60, /SINGLELIST, REF_LIST, 4
60, /SINGLELIST, REF, 70
60, /SINGLELIST, REF, 80
60, /SINGLELIST, REF, 90
60, /SINGLELIST, REF, 100
70, /Type, NAME, /Annot
70, /Rect, NUM_LIST, 4
70, /NM, STR, (	-\nA)
70, /F, NUM, 4
70, /Subtype, NAME, /Square
70, /Popup, REF, 80
70, /M, STR, (	-C?0b-)
70, /C, NUM_LIST, 3
70, /BS, REF, 130
70, /Contents, STR, (pOq<@EllI|iL%Df0:S$<`%,2!L|@&.\ 87jEO\):4wma}#K{`E0?ei-Fg\ 6m9lu;GJ`]{Q\rWnq[ tG=fVt%\ o2;Y?3b!frGWXZ+z	\)Vd0=W\r@J9\ %Sm)
70, /AP, DICT, <Blank>
70, /AP/N, REF, 250
80, /Type, NAME, /Annot
80, /Subtype, NAME, /Popup
80, /Rect, NUM_LIST, 4
80, /Open, BOOL, false
80, /F, NUM, 28
80, /Parent, REF, 70
90, /Type, NAME, /Annot
90, /Rect, NUM_LIST, 4
90, /NM, STR, (IB$e)
90, /F, NUM, 4
90, /Subtype, NAME, /Square
90, /Popup, REF, 100
90, /M, STR, (?A"l^H _)
90, /C, NUM_LIST, 3
90, /BS, REF, 140
90, /Contents, STR, (\(.B\)gZVHwXk\)m!UMT2cN\(S[to6;1\ Osy@\\iK6=XE\)*G'6cY\\2b^lcubsp1'\ 4o$=#:D,UPV'3R3`LW>!wWmVTCL[\ c/Xw8EJN*~Cgu&yUcmV\)[;<}y,E\)rkW,\ N3emb&MUMvP4"e\r!e\(zR2}>6<QF%_\ HV[%\\^b4\nfd\)`__6LZ+kB\)I#E,0AQwU\ ``|Q!s}E_-e+yP~l'\ J"Z2a57xtz{K#;<f51g7UM*{:Wej;5\ Mx*F]Tn4*\\w,P<.YlD#oT$z\ 3+eYG	}`1.hnb?#3fQ	y2;w4v4\n-iC\(M37Zwa\ +`A-koF;+5AXl\(qma=Xx&3^rJ?2\ #xFj\)dAx+pY\r_\r{kk	80,*d\ :C$nsm~Kh-R&SPD 2zeJRBdo[IZf80{\ f-\rP*\\=V+\)_!6Uh@+H\)T#	\ 6Uv#*8A\)?M47#*|8X !,yEyi:Sq"HJ\ ci E' kD?^kmjq3#	!b\rt\\j GA37eh0\ \(\(<AdjcMP:ddR?X.j\r!:WW]xs\ Fcem#[VQ6s0@'n:\rLdc\ \n;4,lq18}Vd]&pRjtmiq\ M\)xZVrwP-W,l7FeaB"\\2\n=R"\ r@Roc}J1\r6RUduks`9^RpD4UOr57/M\ `0l\n;50Q*+So7|K2rfXCjIRiu\ G"\\NE7%y/%hE3g`aW'96k-rSae&#\ cd&i_xX.dGi5x_?{WDJ_\)u>Y`v \ Pl`oD#!	rZH9nZP1'&Y1'AH4p62/!HYCx\ X~'8!*X/-[m@Zfhi:6X{`Ae_\ 2:B6t]I"p#Nm"}G\)a3\rxh*\rU,/4\ f_:kD\)Gc[Ufc;q8?X=h,;xAd\ T6HrA9uK	F&\r\(,@lK9'M\rcXW{Y;T?g\ CrJ^/SURpRq\)4<.l=h\ ,2FRObDfA\n/'|T_-\r\r.7\ ]<HsormsS|\\>#>@[l/=\ ThbslmG-z|f`T5&`],lj\)/OzyOWdmy\rR5A\ zyGa\({M<]\\8-Q%zpPT	y!AY|hZsc\ *%k3q)
90, /AP, DICT, <Blank>
90, /AP/N, REF, 260
100, /Type, NAME, /Annot
100, /Subtype, NAME, /Popup
100, /Rect, NUM_LIST, 4
100, /Open, BOOL, false
100, /F, NUM, 28
100, /Parent, REF, 90
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 4816
130, /W, NUM, 0
140, /W, NUM, 0
150, /Type, NAME, /Annot
150, /Subtype, NAME, /Link
150, /Rect, NUM_LIST, 4
150, /A, REF, 200
150, /Border, NUM_LIST, 3
150, /H, NAME, /I
150, /P, REF, 10
150, /StructParent, NUM, 8
160, /Type, NAME, /Annot
160, /Subtype, NAME, /Link
160, /Rect, NUM_LIST, 4
160, /A, REF, 210
160, /Border, NUM_LIST, 3
160, /H, NAME, /I
160, /P, REF, 10
160, /StructParent, NUM, 9
170, /Type, NAME, /Annot
170, /Subtype, NAME, /Link
170, /Rect, NUM_LIST, 4
170, /A, REF, 220
170, /Border, NUM_LIST, 3
170, /H, NAME, /I
170, /P, REF, 10
170, /StructParent, NUM, 10
180, /Type, NAME, /Annot
180, /Subtype, NAME, /Link
180, /Rect, NUM_LIST, 4
180, /A, REF, 230
180, /Border, NUM_LIST, 3
180, /H, NAME, /I
180, /P, REF, 10
180, /StructParent, NUM, 11
190, /Type, NAME, /Annot
190, /Subtype, NAME, /Link
190, /Rect, NUM_LIST, 4
190, /A, REF, 240
190, /Border, NUM_LIST, 3
190, /H, NAME, /I
190, /P, REF, 10
190, /StructParent, NUM, 12
200, /S, NAME, /URI
200, /URI, STR, (izy-t`@Ik*L$t`J`IP)
210, /S, NAME, /URI
210, /URI, STR, (Y1O9Nj"{o?r/9Kq_)
220, /S, NAME, /URI
220, /URI, STR, (tDRS] Ty H"IC)
230, /S, NAME, /URI
230, /URI, STR, (EFdF!.wlx8	J20ox)
240, /S, NAME, /URI
240, /URI, STR, (qnQ:.LT\(~")
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 52
250, /Type, NAME, /XObject
250, /Subtype, NAME, /Form
250, /FormType, NUM, 1
250, /BBox, NUM_LIST, 4
250, /Matrix, NUM_LIST, 6
250, /Resources, DICT, <Blank>
250, /Resources/ProcSet, NAME_LIST, 1
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 32
260, /Type, NAME, /XObject
260, /Subtype, NAME, /Form
260, /FormType, NUM, 1
260, /BBox, NUM_LIST, 4
260, /Matrix, NUM_LIST, 6
260, /Resources, DICT, <Blank>
260, /Resources/ProcSet, NAME_LIST, 1
270, /Nums, MIX_LIST, 16
270, /Nums, REF, 280
270, /Nums, REF, 300
270, /Nums, REF, 310
270, /Nums, REF, 1240
270, /Nums, REF, 1250
270, /Nums, REF, 1320
270, /Nums, REF, 1530
270, /Nums, REF, 1540
280, /SINGLELIST, REF_LIST, 82
280, /SINGLELIST, REF, 320
280, /SINGLELIST, REF, 340
280, /SINGLELIST, REF, 350
280, /SINGLELIST, REF, 370
280, /SINGLELIST, REF, 380
280, /SINGLELIST, REF, 400
280, /SINGLELIST, REF, 410
280, /SINGLELIST, REF, 430
280, /SINGLELIST, REF, 440
280, /SINGLELIST, REF, 460
280, /SINGLELIST, REF, 470
280, /SINGLELIST, REF, 480
280, /SINGLELIST, REF, 490
280, /SINGLELIST, REF, 510
280, /SINGLELIST, REF, 530
280, /SINGLELIST, REF, 540
280, /SINGLELIST, REF, 550
280, /SINGLELIST, REF, 560
280, /SINGLELIST, REF, 570
280, /SINGLELIST, REF, 580
280, /SINGLELIST, REF, 590
280, /SINGLELIST, REF, 600
280, /SINGLELIST, REF, 610
280, /SINGLELIST, REF, 620
280, /SINGLELIST, REF, 630
280, /SINGLELIST, REF, 640
280, /SINGLELIST, REF, 650
280, /SINGLELIST, REF, 660
280, /SINGLELIST, REF, 670
280, /SINGLELIST, REF, 680
280, /SINGLELIST, REF, 690
280, /SINGLELIST, REF, 700
280, /SINGLELIST, REF, 710
280, /SINGLELIST, REF, 720
280, /SINGLELIST, REF, 730
280, /SINGLELIST, REF, 740
280, /SINGLELIST, REF, 750
280, /SINGLELIST, REF, 760
280, /SINGLELIST, REF, 770
280, /SINGLELIST, REF, 780
280, /SINGLELIST, REF, 790
280, /SINGLELIST, REF, 800
280, /SINGLELIST, REF, 810
280, /SINGLELIST, REF, 820
280, /SINGLELIST, REF, 830
280, /SINGLELIST, REF, 840
280, /SINGLELIST, REF, 850
280, /SINGLELIST, REF, 860
280, /SINGLELIST, REF, 870
280, /SINGLELIST, REF, 880
280, /SINGLELIST, REF, 890
280, /SINGLELIST, REF, 900
280, /SINGLELIST, REF, 910
280, /SINGLELIST, REF, 920
280, /SINGLELIST, REF, 930
280, /SINGLELIST, REF, 940
280, /SINGLELIST, REF, 950
280, /SINGLELIST, REF, 960
280, /SINGLELIST, REF, 970
280, /SINGLELIST, REF, 980
280, /SINGLELIST, REF, 990
280, /SINGLELIST, REF, 1000
280, /SINGLELIST, REF, 1010
280, /SINGLELIST, REF, 1020
280, /SINGLELIST, REF, 1030
280, /SINGLELIST, REF, 1040
280, /SINGLELIST, REF, 1050
280, /SINGLELIST, REF, 1060
280, /SINGLELIST, REF, 1070
280, /SINGLELIST, REF, 1080
280, /SINGLELIST, REF, 1090
280, /SINGLELIST, REF, 1100
280, /SINGLELIST, REF, 1110
280, /SINGLELIST, REF, 1120
280, /SINGLELIST, REF, 1130
280, /SINGLELIST, REF, 1140
280, /SINGLELIST, REF, 1150
280, /SINGLELIST, REF, 1160
280, /SINGLELIST, REF, 1170
280, /SINGLELIST, REF, 1180
280, /SINGLELIST, REF, 1190
280, /SINGLELIST, REF, 1200
290, /CM1, DICT, <Blank>
290, /CM1/O, NAME, /Layout
290, /CM1/TextAlign, NAME, /Center
300, /SINGLELIST, REF_LIST, 44
300, /SINGLELIST, REF, 1210
300, /SINGLELIST, REF, 1220
300, /SINGLELIST, REF, 1230
300, /SINGLELIST, REF, 1240
300, /SINGLELIST, REF, 1250
300, /SINGLELIST, REF, 1230
300, /SINGLELIST, REF, 1260
300, /SINGLELIST, REF, 1230
300, /SINGLELIST, REF, 1270
300, /SINGLELIST, REF, 1230
300, /SINGLELIST, REF, 1280
300, /SINGLELIST, REF, 1290
300, /SINGLELIST, REF, 1300
300, /SINGLELIST, REF, 1310
300, /SINGLELIST, REF, 1320
300, /SINGLELIST, REF, 1310
300, /SINGLELIST, REF, 1330
300, /SINGLELIST, REF, 1340
300, /SINGLELIST, REF, 1350
300, /SINGLELIST, REF, 1370
300, /SINGLELIST, REF, 1360
300, /SINGLELIST, REF, 1390
300, /SINGLELIST, REF, 1380
300, /SINGLELIST, REF, 1400
300, /SINGLELIST, REF, 1410
300, /SINGLELIST, REF, 1420
300, /SINGLELIST, REF, 1430
300, /SINGLELIST, REF, 1440
300, /SINGLELIST, REF, 1450
300, /SINGLELIST, REF, 1460
300, /SINGLELIST, REF, 1470
300, /SINGLELIST, REF, 1480
300, /SINGLELIST, REF, 1490
300, /SINGLELIST, REF, 1500
300, /SINGLELIST, REF, 1520
300, /SINGLELIST, REF, 1530
300, /SINGLELIST, REF, 1540
300, /SINGLELIST, REF, 1520
300, /SINGLELIST, REF, 1550
300, /SINGLELIST, REF, 1560
300, /SINGLELIST, REF, 1570
300, /SINGLELIST, REF, 1580
300, /SINGLELIST, REF, 1590
300, /SINGLELIST, REF, 1600
310, /SINGLELIST, REF_LIST, 35
310, /SINGLELIST, REF, 1610
310, /SINGLELIST, REF, 1620
310, /SINGLELIST, REF, 1630
310, /SINGLELIST, REF, 1640
310, /SINGLELIST, REF, 1650
310, /SINGLELIST, REF, 1660
310, /SINGLELIST, REF, 1670
310, /SINGLELIST, REF, 1690
310, /SINGLELIST, REF, 1700
310, /SINGLELIST, REF, 1710
310, /SINGLELIST, REF, 1720
310, /SINGLELIST, REF, 1730
310, /SINGLELIST, REF, 1740
310, /SINGLELIST, REF, 1750
310, /SINGLELIST, REF, 1760
310, /SINGLELIST, REF, 1770
310, /SINGLELIST, REF, 1780
310, /SINGLELIST, REF, 1790
310, /SINGLELIST, REF, 1800
310, /SINGLELIST, REF, 1810
310, /SINGLELIST, REF, 1820
310, /SINGLELIST, REF, 1830
310, /SINGLELIST, REF, 1840
310, /SINGLELIST, REF, 1850
310, /SINGLELIST, REF, 1860
310, /SINGLELIST, REF, 1870
310, /SINGLELIST, REF, 1880
310, /SINGLELIST, REF, 1890
310, /SINGLELIST, REF, 1900
310, /SINGLELIST, REF, 1910
310, /SINGLELIST, REF, 1920
310, /SINGLELIST, REF, 1930
310, /SINGLELIST, REF, 1940
310, /SINGLELIST, REF, 1950
310, /SINGLELIST, REF, 1960
320, /S, NAME, /P
320, /C, NAME, /CM1
320, /A, DICT, <Blank>
320, /A/O, NAME, /Layout
320, /A/SpaceAfter, NUM, 4.375
330, /S, NAME, /Part
330, /P, REF, 2030
330, /K, REF_LIST, 2
330, /K, REF, 340
330, /K, REF, 350
340, /S, NAME, /H1
340, /C, NAME, /CM2
340, /A, DICT, <Blank>
340, /A/O, NAME, /Layout
340, /A/SpaceBefore, NUM, 4.375
340, /A/SpaceAfter, NUM, 4.5
350, /S, NAME, /P
350, /C, NAME, /CM3
350, /A, DICT, <Blank>
350, /A/O, NAME, /Layout
350, /A/SpaceBefore, NUM, 4.5
350, /A/SpaceAfter, NUM, 4.875
360, /S, NAME, /Part
360, /P, REF, 2030
360, /K, REF_LIST, 2
360, /K, REF, 370
360, /K, REF, 380
370, /S, NAME, /H1
370, /C, NAME, /CM2
370, /A, DICT, <Blank>
370, /A/O, NAME, /Layout
370, /A/SpaceBefore, NUM, 4.875
370, /A/SpaceAfter, NUM, 4.5
380, /S, NAME, /P
380, /C, NAME, /CM3
380, /A, DICT, <Blank>
380, /A/O, NAME, /Layout
380, /A/SpaceBefore, NUM, 4.5
380, /A/SpaceAfter, NUM, 4.875
390, /S, NAME, /Part
390, /P, REF, 2030
390, /K, REF_LIST, 2
390, /K, REF, 400
390, /K, REF, 410
400, /S, NAME, /H1
400, /C, NAME, /CM2
400, /A, DICT, <Blank>
400, /A/O, NAME, /Layout
400, /A/SpaceBefore, NUM, 4.875
400, /A/SpaceAfter, NUM, 4.5
410, /S, NAME, /P
410, /C, NAME, /CM4
410, /A, DICT, <Blank>
410, /A/O, NAME, /Layout
410, /A/SpaceBefore, NUM, 4.5
410, /A/SpaceAfter, NUM, 4.875
420, /S, NAME, /Part
420, /P, REF, 2030
420, /K, REF_LIST, 2
420, /K, REF, 430
420, /K, REF, 440
430, /S, NAME, /H1
430, /C, NAME, /CM2
430, /A, DICT, <Blank>
430, /A/O, NAME, /Layout
430, /A/SpaceBefore, NUM, 4.875
430, /A/SpaceAfter, NUM, 4.5
440, /S, NAME, /P
440, /A, DICT, <Blank>
440, /A/O, NAME, /Layout
440, /A/TextIndent, NUM, 9
440, /A/LineHeight, NUM, 10
440, /A/EndIndent, NUM, 3.625
440, /A/SpaceBefore, NUM, 4.5
440, /A/SpaceAfter, NUM, 5
450, /S, NAME, /Part
450, /P, REF, 2030
450, /K, REF_LIST, 4
450, /K, REF, 460
450, /K, REF, 470
450, /K, REF, 480
450, /K, REF, 490
460, /S, NAME, /H1
460, /C, NAME, /CM2
460, /A, DICT, <Blank>
460, /A/O, NAME, /Layout
460, /A/SpaceBefore, NUM, 5
460, /A/SpaceAfter, NUM, 4.5
470, /S, NAME, /P
470, /C, NAME, /CM3
470, /A, DICT, <Blank>
470, /A/O, NAME, /Layout
470, /A/SpaceBefore, NUM, 4.5
470, /A/SpaceAfter, NUM, 5
480, /S, NAME, /P
480, /C, NAME, /CM2
480, /A, DICT, <Blank>
480, /A/O, NAME, /Layout
480, /A/SpaceBefore, NUM, 5
480, /A/SpaceAfter, NUM, 4.5
490, /S, NAME, /P
490, /C, NAME, /CM3
490, /A, DICT, <Blank>
490, /A/O, NAME, /Layout
490, /A/SpaceBefore, NUM, 4.5
490, /A/SpaceAfter, NUM, 4.875
500, /S, NAME, /Part
500, /P, REF, 2030
500, /K, REF_LIST, 131
500, /K, REF, 510
500, /K, REF, 520
500, /K, REF, 550
500, /K, REF, 560
500, /K, REF, 570
500, /K, REF, 580
500, /K, REF, 590
500, /K, REF, 600
500, /K, REF, 610
500, /K, REF, 620
500, /K, REF, 630
500, /K, REF, 640
500, /K, REF, 650
500, /K, REF, 660
500, /K, REF, 670
500, /K, REF, 680
500, /K, REF, 690
500, /K, REF, 700
500, /K, REF, 710
500, /K, REF, 720
500, /K, REF, 730
500, /K, REF, 740
500, /K, REF, 750
500, /K, REF, 760
500, /K, REF, 770
500, /K, REF, 780
500, /K, REF, 790
500, /K, REF, 800
500, /K, REF, 810
500, /K, REF, 820
500, /K, REF, 830
500, /K, REF, 840
500, /K, REF, 850
500, /K, REF, 860
500, /K, REF, 870
500, /K, REF, 880
500, /K, REF, 890
500, /K, REF, 900
500, /K, REF, 910
500, /K, REF, 920
500, /K, REF, 930
500, /K, REF, 940
500, /K, REF, 950
500, /K, REF, 960
500, /K, REF, 970
500, /K, REF, 980
500, /K, REF, 990
500, /K, REF, 1000
500, /K, REF, 1010
500, /K, REF, 1020
500, /K, REF, 1030
500, /K, REF, 1040
500, /K, REF, 1050
500, /K, REF, 1060
500, /K, REF, 1070
500, /K, REF, 1080
500, /K, REF, 1090
500, /K, REF, 1100
500, /K, REF, 1110
500, /K, REF, 1120
500, /K, REF, 1130
500, /K, REF, 1140
500, /K, REF, 1150
500, /K, REF, 1160
500, /K, REF, 1170
500, /K, REF, 1180
500, /K, REF, 1190
500, /K, REF, 1200
500, /K, REF, 1210
500, /K, REF, 1220
500, /K, REF, 1230
500, /K, REF, 1280
500, /K, REF, 1290
500, /K, REF, 1300
500, /K, REF, 1310
500, /K, REF, 1330
500, /K, REF, 1340
500, /K, REF, 1350
500, /K, REF, 1360
500, /K, REF, 1380
500, /K, REF, 1400
500, /K, REF, 1410
500, /K, REF, 1420
500, /K, REF, 1430
500, /K, REF, 1440
500, /K, REF, 1450
500, /K, REF, 1460
500, /K, REF, 1470
500, /K, REF, 1480
500, /K, REF, 1490
500, /K, REF, 1500
500, /K, REF, 1510
500, /K, REF, 1560
500, /K, REF, 1570
500, /K, REF, 1580
500, /K, REF, 1590
500, /K, REF, 1600
500, /K, REF, 1610
500, /K, REF, 1620
500, /K, REF, 1630
500, /K, REF, 1640
500, /K, REF, 1650
500, /K, REF, 1660
500, /K, REF, 1670
500, /K, REF, 1680
500, /K, REF, 1710
500, /K, REF, 1720
500, /K, REF, 1730
500, /K, REF, 1740
500, /K, REF, 1750
500, /K, REF, 1760
500, /K, REF, 1770
500, /K, REF, 1780
500, /K, REF, 1790
500, /K, REF, 1800
500, /K, REF, 1810
500, /K, REF, 1820
500, /K, REF, 1830
500, /K, REF, 1840
500, /K, REF, 1850
500, /K, REF, 1860
500, /K, REF, 1870
500, /K, REF, 1880
500, /K, REF, 1890
500, /K, REF, 1900
500, /K, REF, 1910
500, /K, REF, 1920
500, /K, REF, 1930
500, /K, REF, 1940
500, /K, REF, 1950
500, /K, REF, 1960
510, /S, NAME, /H1
510, /C, NAME, /CM2
510, /A, DICT, <Blank>
510, /A/O, NAME, /Layout
510, /A/SpaceBefore, NUM, 4.875
510, /A/SpaceAfter, NUM, 4.5
520, /S, NAME, /P
520, /A, DICT, <Blank>
520, /A/O, NAME, /Layout
520, /A/TextIndent, NUM, 9
520, /A/LineHeight, NUM, 10
520, /A/EndIndent, NUM, 15
520, /A/SpaceBefore, NUM, 4.5
530, /S, NAME, /Span
530, /P, REF, 520
530, /Pg, REF, 2040
530, /K, NUM, 14
540, /S, NAME, /Span
540, /P, REF, 520
540, /Pg, REF, 2040
540, /K, NUM, 15
550, /S, NAME, /P
550, /A, DICT, <Blank>
550, /A/O, NAME, /Layout
550, /A/TextIndent, NUM, 9
550, /A/LineHeight, NUM, 9.875
550, /A/EndIndent, NUM, 11.375
550, /A/SpaceAfter, NUM, 7.75
560, /S, NAME, /P
560, /C, NAME, /CM5
560, /A, DICT, <Blank>
560, /A/O, NAME, /Layout
560, /A/SpaceBefore, NUM, 7.75
560, /A/SpaceAfter, NUM, 5.25
570, /S, NAME, /LI
570, /A, DICT, <Blank>
570, /A/O, NAME, /Layout
570, /A/LineHeight, NUM, 9.875
570, /A/StartIndent, NUM, 9
570, /A/SpaceBefore, NUM, 5.25
580, /S, NAME, /P
580, /C, NAME, /CM5
580, /A, DICT, <Blank>
580, /A/O, NAME, /Layout
580, /A/SpaceAfter, NUM, 3.875
590, /S, NAME, /P
590, /A, DICT, <Blank>
590, /A/O, NAME, /Layout
590, /A/TextIndent, NUM, 8
590, /A/LineHeight, NUM, 8.875
590, /A/EndIndent, NUM, 8.25
590, /A/SpaceBefore, NUM, 3.875
590, /A/SpaceAfter, NUM, 4.375
600, /S, NAME, /LI
600, /A, DICT, <Blank>
600, /A/O, NAME, /Layout
600, /A/TextIndent, NUM, 9
600, /A/LineHeight, NUM, 9.875
600, /A/EndIndent, NUM, 4.875
600, /A/SpaceBefore, NUM, 4.375
600, /A/SpaceAfter, NUM, 6
610, /S, NAME, /P
610, /A, DICT, <Blank>
610, /A/O, NAME, /Layout
610, /A/LineHeight, NUM, 8.875
610, /A/EndIndent, NUM, 19.75
610, /A/SpaceBefore, NUM, 6
610, /A/SpaceAfter, NUM, 2.375
620, /S, NAME, /P
620, /A, DICT, <Blank>
620, /A/O, NAME, /Layout
620, /A/TextIndent, NUM, 9
620, /A/LineHeight, NUM, 9.875
620, /A/SpaceBefore, NUM, 2.375
630, /S, NAME, /P
630, /C, NAME, /CM5
630, /P, REF, 500
630, /Pg, REF, 2040
630, /K, NUM, 24
640, /S, NAME, /P
640, /C, NAME, /CM5
640, /P, REF, 500
640, /Pg, REF, 2040
640, /K, NUM, 25
650, /S, NAME, /P
650, /C, NAME, /CM5
650, /P, REF, 500
650, /Pg, REF, 2040
650, /K, NUM, 26
660, /S, NAME, /P
660, /C, NAME, /CM5
660, /P, REF, 500
660, /Pg, REF, 2040
660, /K, NUM, 27
670, /S, NAME, /P
670, /C, NAME, /CM5
670, /P, REF, 500
670, /Pg, REF, 2040
670, /K, NUM, 28
680, /S, NAME, /P
680, /C, NAME, /CM5
680, /P, REF, 500
680, /Pg, REF, 2040
680, /K, NUM, 29
690, /S, NAME, /P
690, /C, NAME, /CM5
690, /P, REF, 500
690, /Pg, REF, 2040
690, /K, NUM, 30
700, /S, NAME, /P
700, /C, NAME, /CM5
700, /P, REF, 500
700, /Pg, REF, 2040
700, /K, NUM, 31
710, /S, NAME, /P
710, /C, NAME, /CM5
710, /P, REF, 500
710, /Pg, REF, 2040
710, /K, NUM, 32
720, /S, NAME, /P
720, /C, NAME, /CM5
720, /P, REF, 500
720, /Pg, REF, 2040
720, /K, NUM, 33
730, /S, NAME, /P
730, /C, NAME, /CM5
730, /P, REF, 500
730, /Pg, REF, 2040
730, /K, NUM, 34
740, /S, NAME, /P
740, /C, NAME, /CM5
740, /P, REF, 500
740, /Pg, REF, 2040
740, /K, NUM, 35
750, /S, NAME, /P
750, /C, NAME, /CM5
750, /P, REF, 500
750, /Pg, REF, 2040
750, /K, NUM, 36
760, /S, NAME, /P
760, /C, NAME, /CM5
760, /P, REF, 500
760, /Pg, REF, 2040
760, /K, NUM, 37
770, /S, NAME, /P
770, /C, NAME, /CM5
770, /P, REF, 500
770, /Pg, REF, 2040
770, /K, NUM, 38
780, /S, NAME, /P
780, /C, NAME, /CM5
780, /P, REF, 500
780, /Pg, REF, 2040
780, /K, NUM, 39
790, /S, NAME, /P
790, /C, NAME, /CM5
790, /P, REF, 500
790, /Pg, REF, 2040
790, /K, NUM, 40
800, /S, NAME, /P
800, /C, NAME, /CM5
800, /P, REF, 500
800, /Pg, REF, 2040
800, /K, NUM, 41
810, /S, NAME, /P
810, /C, NAME, /CM5
810, /P, REF, 500
810, /Pg, REF, 2040
810, /K, NUM, 42
820, /S, NAME, /P
820, /A, DICT, <Blank>
820, /A/O, NAME, /Layout
820, /A/LineHeight, NUM, 9.875
820, /A/EndIndent, NUM, 6.5
830, /S, NAME, /P
830, /A, DICT, <Blank>
830, /A/O, NAME, /Layout
830, /A/TextIndent, NUM, 9
830, /A/LineHeight, NUM, 9.875
830, /A/EndIndent, NUM, 9.5
840, /S, NAME, /P
840, /C, NAME, /CM5
840, /P, REF, 500
840, /Pg, REF, 2040
840, /K, NUM, 45
850, /S, NAME, /P
850, /C, NAME, /CM5
850, /P, REF, 500
850, /Pg, REF, 2040
850, /K, NUM, 46
860, /S, NAME, /P
860, /C, NAME, /CM5
860, /P, REF, 500
860, /Pg, REF, 2040
860, /K, NUM, 47
870, /S, NAME, /P
870, /C, NAME, /CM5
870, /P, REF, 500
870, /Pg, REF, 2040
870, /K, NUM, 48
880, /S, NAME, /P
880, /C, NAME, /CM5
880, /P, REF, 500
880, /Pg, REF, 2040
880, /K, NUM, 49
890, /S, NAME, /P
890, /C, NAME, /CM5
890, /P, REF, 500
890, /Pg, REF, 2040
890, /K, NUM, 50
900, /S, NAME, /P
900, /C, NAME, /CM5
900, /P, REF, 500
900, /Pg, REF, 2040
900, /K, NUM, 51
910, /S, NAME, /P
910, /C, NAME, /CM5
910, /P, REF, 500
910, /Pg, REF, 2040
910, /K, NUM, 52
920, /S, NAME, /P
920, /A, DICT, <Blank>
920, /A/O, NAME, /Layout
920, /A/LineHeight, NUM, 9.875
920, /A/EndIndent, NUM, 7.875
930, /S, NAME, /P
930, /C, NAME, /CM6
930, /P, REF, 500
930, /Pg, REF, 2040
930, /K, NUM, 54
940, /S, NAME, /P
940, /C, NAME, /CM2
940, /P, REF, 500
940, /Pg, REF, 2040
940, /K, NUM, 55
950, /S, NAME, /P
950, /A, DICT, <Blank>
950, /A/O, NAME, /Layout
950, /A/LineHeight, NUM, 9.875
950, /A/EndIndent, NUM, 22
960, /S, NAME, /P
960, /C, NAME, /CM6
960, /P, REF, 500
960, /Pg, REF, 2040
960, /K, NUM, 57
970, /S, NAME, /P
970, /C, NAME, /CM5
970, /P, REF, 500
970, /Pg, REF, 2040
970, /K, NUM, 58
980, /S, NAME, /P
980, /C, NAME, /CM5
980, /P, REF, 500
980, /Pg, REF, 2040
980, /K, NUM, 59
990, /S, NAME, /P
990, /C, NAME, /CM5
990, /P, REF, 500
990, /Pg, REF, 2040
990, /K, NUM, 60
1000, /S, NAME, /P
1000, /C, NAME, /CM5
1000, /A, DICT, <Blank>
1000, /A/O, NAME, /Layout
1000, /A/SpaceAfter, NUM, 3
1010, /S, NAME, /P
1010, /A, DICT, <Blank>
1010, /A/O, NAME, /Layout
1010, /A/LineHeight, NUM, 8.875
1010, /A/StartIndent, NUM, 8
1010, /A/SpaceBefore, NUM, 3
1020, /S, NAME, /P
1020, /A, DICT, <Blank>
1020, /A/O, NAME, /Layout
1020, /A/LineHeight, NUM, 8.875
1030, /S, NAME, /P
1030, /A, DICT, <Blank>
1030, /A/O, NAME, /Layout
1030, /A/LineHeight, NUM, 9
1030, /A/EndIndent, NUM, 27.625
1040, /S, NAME, /P
1040, /A, DICT, <Blank>
1040, /A/O, NAME, /Layout
1040, /A/LineHeight, NUM, 9
1050, /S, NAME, /P
1050, /A, DICT, <Blank>
1050, /A/O, NAME, /Layout
1050, /A/SpaceAfter, NUM, 3.375
1060, /S, NAME, /P
1060, /A, DICT, <Blank>
1060, /A/O, NAME, /Layout
1060, /A/SpaceBefore, NUM, 3.375
1060, /A/SpaceAfter, NUM, 7.375
1070, /S, NAME, /P
1070, /A, DICT, <Blank>
1070, /A/O, NAME, /Layout
1070, /A/SpaceBefore, NUM, 7.375
1070, /A/SpaceAfter, NUM, 9.25
1080, /S, NAME, /P
1080, /A, DICT, <Blank>
1080, /A/O, NAME, /Layout
1080, /A/SpaceBefore, NUM, 9.25
1080, /A/SpaceAfter, NUM, 4.625
1090, /S, NAME, /P
1090, /A, DICT, <Blank>
1090, /A/O, NAME, /Layout
1090, /A/SpaceBefore, NUM, 4.625
1090, /A/SpaceAfter, NUM, 7.875
1100, /S, NAME, /P
1100, /A, DICT, <Blank>
1100, /A/O, NAME, /Layout
1100, /A/LineHeight, NUM, 10.125
1100, /A/EndIndent, NUM, 24
1100, /A/SpaceBefore, NUM, 7.875
1100, /A/SpaceAfter, NUM, 5
1110, /S, NAME, /P
1110, /A, DICT, <Blank>
1110, /A/O, NAME, /Layout
1110, /A/LineHeight, NUM, 10.125
1110, /A/EndIndent, NUM, 17.625
1110, /A/SpaceBefore, NUM, 5
1120, /S, NAME, /P
1120, /A, DICT, <Blank>
1120, /A/O, NAME, /Layout
1120, /A/SpaceAfter, NUM, 6.5
1130, /S, NAME, /P
1130, /C, NAME, /CM2
1130, /A, DICT, <Blank>
1130, /A/O, NAME, /Layout
1130, /A/SpaceBefore, NUM, 6.5
1130, /A/SpaceAfter, NUM, 3.375
1140, /S, NAME, /P
1140, /A, DICT, <Blank>
1140, /A/O, NAME, /Layout
1140, /A/SpaceBefore, NUM, 3.375
1150, /S, NAME, /P
1150, /C, NAME, /CM2
1150, /P, REF, 500
1150, /Pg, REF, 2040
1150, /K, NUM, 76
1160, /S, NAME, /P
1160, /P, REF, 500
1160, /Pg, REF, 2040
1160, /K, NUM, 77
1170, /S, NAME, /P
1170, /C, NAME, /CM7
1170, /A, DICT, <Blank>
1170, /A/O, NAME, /Layout
1170, /A/SpaceAfter, NUM, 3.25
1180, /S, NAME, /P
1180, /A, DICT, <Blank>
1180, /A/O, NAME, /Layout
1180, /A/SpaceBefore, NUM, 3.25
1180, /A/SpaceAfter, NUM, 4.875
1190, /S, NAME, /P
1190, /C, NAME, /CM2
1190, /A, DICT, <Blank>
1190, /A/O, NAME, /Layout
1190, /A/SpaceBefore, NUM, 4.875
1190, /A/SpaceAfter, NUM, 3.25
1200, /S, NAME, /P
1200, /C, NAME, /CM3
1200, /A, DICT, <Blank>
1200, /A/O, NAME, /Layout
1200, /A/SpaceBefore, NUM, 3.25
1210, /S, NAME, /P
1210, /C, NAME, /CM1
1210, /A, DICT, <Blank>
1210, /A/O, NAME, /Layout
1210, /A/SpaceAfter, NUM, 15
1220, /S, NAME, /P
1220, /A, DICT, <Blank>
1220, /A/O, NAME, /Layout
1220, /A/LineHeight, NUM, 9.875
1220, /A/EndIndent, NUM, 41.875
1220, /A/SpaceBefore, NUM, 15
1230, /S, NAME, /P
1230, /C, NAME, /CM3
1230, /P, REF, 500
1230, /Pg, REF, 10
1230, /K, MIX_LIST, 8
1230, /K, REF, 1240
1230, /K, REF, 1250
1230, /K, REF, 1260
1230, /K, REF, 1270
1240, /S, NAME, /Link
1240, /P, REF, 1230
1240, /K, MIX_LIST, 2
1240, /K, DICT, <Blank>
1240, /K/Type, NAME, /OBJR
1240, /K/Pg, REF, 10
1240, /K/Obj, REF, 150
1240, /Pg, REF, 10
1250, /S, NAME, /Link
1250, /P, REF, 1230
1250, /K, MIX_LIST, 2
1250, /K, DICT, <Blank>
1250, /K/Type, NAME, /OBJR
1250, /K/Pg, REF, 10
1250, /K/Obj, REF, 160
1250, /Pg, REF, 10
1260, /S, NAME, /Span
1260, /A, DICT, <Blank>
1260, /A/O, NAME, /Layout
1260, /A/BaselineShift, NUM, 2.375
1270, /S, NAME, /Span
1270, /A, DICT, <Blank>
1270, /A/O, NAME, /Layout
1270, /A/BaselineShift, NUM, 2.25
1280, /S, NAME, /P
1280, /C, NAME, /CM3
1280, /P, REF, 500
1280, /Pg, REF, 10
1280, /K, NUM, 10
1290, /S, NAME, /P
1290, /A, DICT, <Blank>
1290, /A/O, NAME, /Layout
1290, /A/LineHeight, NUM, 10
1290, /A/EndIndent, NUM, 14.5
1300, /S, NAME, /P
1300, /C, NAME, /CM2
1300, /P, REF, 500
1300, /Pg, REF, 10
1300, /K, NUM, 12
1310, /S, NAME, /P
1310, /A, DICT, <Blank>
1310, /A/O, NAME, /Layout
1310, /A/LineHeight, NUM, 10
1310, /A/EndIndent, NUM, 10
1320, /S, NAME, /Link
1320, /P, REF, 1310
1320, /K, MIX_LIST, 2
1320, /K, DICT, <Blank>
1320, /K/Type, NAME, /OBJR
1320, /K/Pg, REF, 10
1320, /K/Obj, REF, 170
1320, /Pg, REF, 10
1330, /S, NAME, /P
1330, /C, NAME, /CM8
1330, /P, REF, 500
1330, /Pg, REF, 10
1330, /K, NUM, 16
1340, /S, NAME, /P
1340, /A, DICT, <Blank>
1340, /A/O, NAME, /Layout
1340, /A/LineHeight, NUM, 10
1340, /A/EndIndent, NUM, 6
1350, /S, NAME, /P
1350, /C, NAME, /CM8
1350, /A, DICT, <Blank>
1350, /A/O, NAME, /Layout
1350, /A/SpaceAfter, NUM, 9.5
1360, /S, NAME, /P
1360, /C, NAME, /CM9
1360, /A, DICT, <Blank>
1360, /A/O, NAME, /Layout
1360, /A/SpaceBefore, NUM, 9.5
1370, /S, NAME, /Span
1370, /A, DICT, <Blank>
1370, /A/O, NAME, /Layout
1370, /A/BaselineShift, NUM, 1.75
1380, /S, NAME, /P
1380, /C, NAME, /CM9
1380, /A, DICT, <Blank>
1380, /A/O, NAME, /Layout
1380, /A/SpaceAfter, NUM, 4.75
1390, /S, NAME, /Span
1390, /A, DICT, <Blank>
1390, /A/O, NAME, /Layout
1390, /A/BaselineShift, NUM, 1.75
1400, /S, NAME, /P
1400, /A, DICT, <Blank>
1400, /A/O, NAME, /Layout
1400, /A/LineHeight, NUM, 9.875
1400, /A/EndIndent, NUM, 4.125
1400, /A/SpaceBefore, NUM, 4.75
1410, /S, NAME, /P
1410, /C, NAME, /CM2
1410, /P, REF, 500
1410, /Pg, REF, 10
1410, /K, NUM, 24
1420, /S, NAME, /P
1420, /A, DICT, <Blank>
1420, /A/O, NAME, /Layout
1420, /A/LineHeight, NUM, 10
1420, /A/EndIndent, NUM, 7.5
1430, /S, NAME, /P
1430, /C, NAME, /CM3
1430, /P, REF, 500
1430, /Pg, REF, 10
1430, /K, NUM, 26
1440, /S, NAME, /P
1440, /C, NAME, /CM7
1440, /A, DICT, <Blank>
1440, /A/O, NAME, /Layout
1440, /A/SpaceAfter, NUM, 4.75
1450, /S, NAME, /P
1450, /A, DICT, <Blank>
1450, /A/O, NAME, /Layout
1450, /A/LineHeight, NUM, 10.125
1450, /A/EndIndent, NUM, 16.875
1450, /A/SpaceBefore, NUM, 4.75
1450, /A/SpaceAfter, NUM, 3.125
1460, /S, NAME, /P
1460, /A, DICT, <Blank>
1460, /A/O, NAME, /Layout
1460, /A/TextIndent, NUM, 9
1460, /A/LineHeight, NUM, 10
1460, /A/EndIndent, NUM, 22
1460, /A/SpaceBefore, NUM, 3.125
1460, /A/SpaceAfter, NUM, 4.75
1470, /S, NAME, /LI
1470, /C, NAME, /CM2
1470, /A, DICT, <Blank>
1470, /A/O, NAME, /Layout
1470, /A/SpaceBefore, NUM, 4.75
1470, /A/SpaceAfter, NUM, 3.125
1480, /S, NAME, /P
1480, /C, NAME, /CM3
1480, /A, DICT, <Blank>
1480, /A/O, NAME, /Layout
1480, /A/SpaceBefore, NUM, 3.125
1490, /S, NAME, /P
1490, /A, DICT, <Blank>
1490, /A/O, NAME, /Layout
1490, /A/TextIndent, NUM, 9
1490, /A/LineHeight, NUM, 10
1490, /A/EndIndent, NUM, 2.5
1490, /A/SpaceAfter, NUM, 4.75
1500, /S, NAME, /LI
1500, /C, NAME, /CM2
1500, /A, DICT, <Blank>
1500, /A/O, NAME, /Layout
1500, /A/SpaceBefore, NUM, 4.75
1500, /A/SpaceAfter, NUM, 3.125
1510, /S, NAME, /P
1510, /C, NAME, /CM3
1510, /A, DICT, <Blank>
1510, /A/O, NAME, /Layout
1510, /A/SpaceBefore, NUM, 3.125
1520, /S, NAME, /Span
1520, /P, REF, 1510
1520, /Pg, REF, 10
1520, /K, MIX_LIST, 4
1520, /K, REF, 1530
1520, /K, REF, 1540
1530, /S, NAME, /Span
1530, /P, REF, 1520
1530, /K, MIX_LIST, 2
1530, /K, DICT, <Blank>
1530, /K/Type, NAME, /OBJR
1530, /K/Pg, REF, 10
1530, /K/Obj, REF, 180
1530, /Pg, REF, 10
1540, /S, NAME, /Span
1540, /P, REF, 1520
1540, /K, MIX_LIST, 2
1540, /K, DICT, <Blank>
1540, /K/Type, NAME, /OBJR
1540, /K/Pg, REF, 10
1540, /K/Obj, REF, 190
1540, /Pg, REF, 10
1550, /S, NAME, /Span
1550, /P, REF, 1510
1550, /Pg, REF, 10
1550, /K, NUM, 38
1560, /S, NAME, /P
1560, /A, DICT, <Blank>
1560, /A/O, NAME, /Layout
1560, /A/TextIndent, NUM, 9
1560, /A/LineHeight, NUM, 9.875
1570, /S, NAME, /P
1570, /C, NAME, /CM4
1570, /A, DICT, <Blank>
1570, /A/O, NAME, /Layout
1570, /A/SpaceAfter, NUM, 4.625
1580, /S, NAME, /LI
1580, /C, NAME, /CM2
1580, /A, DICT, <Blank>
1580, /A/O, NAME, /Layout
1580, /A/SpaceBefore, NUM, 4.625
1580, /A/SpaceAfter, NUM, 3.125
1590, /S, NAME, /P
1590, /C, NAME, /CM3
1590, /A, DICT, <Blank>
1590, /A/O, NAME, /Layout
1590, /A/SpaceBefore, NUM, 3.125
1600, /S, NAME, /P
1600, /A, DICT, <Blank>
1600, /A/O, NAME, /Layout
1600, /A/TextIndent, NUM, 9
1600, /A/LineHeight, NUM, 10
1600, /A/EndIndent, NUM, 4.5
1610, /S, NAME, /P
1610, /C, NAME, /CM1
1610, /A, DICT, <Blank>
1610, /A/O, NAME, /Layout
1610, /A/SpaceAfter, NUM, 6.5
1620, /S, NAME, /P
1620, /A, DICT, <Blank>
1620, /A/O, NAME, /Layout
1620, /A/LineHeight, NUM, 9.875
1620, /A/EndIndent, NUM, 12.5
1620, /A/SpaceBefore, NUM, 6.5
1620, /A/SpaceAfter, NUM, 4.75
1630, /S, NAME, /LI
1630, /C, NAME, /CM5
1630, /A, DICT, <Blank>
1630, /A/O, NAME, /Layout
1630, /A/SpaceBefore, NUM, 4.75
1630, /A/SpaceAfter, NUM, 3.25
1640, /S, NAME, /P
1640, /A, DICT, <Blank>
1640, /A/O, NAME, /Layout
1640, /A/TextIndent, NUM, 9
1640, /A/LineHeight, NUM, 9.875
1640, /A/SpaceBefore, NUM, 3.25
1650, /S, NAME, /P
1650, /C, NAME, /CM3
1650, /P, REF, 500
1650, /Pg, REF, 50
1650, /K, NUM, 4
1660, /S, NAME, /P
1660, /C, NAME, /CM6
1660, /A, DICT, <Blank>
1660, /A/O, NAME, /Layout
1660, /A/SpaceAfter, NUM, 4.625
1670, /S, NAME, /P
1670, /C, NAME, /CM2
1670, /A, DICT, <Blank>
1670, /A/O, NAME, /Layout
1670, /A/SpaceBefore, NUM, 4.625
1670, /A/SpaceAfter, NUM, 3.125
1680, /S, NAME, /P
1680, /C, NAME, /CM3
1680, /A, DICT, <Blank>
1680, /A/O, NAME, /Layout
1680, /A/SpaceBefore, NUM, 3.125
1690, /S, NAME, /Span
1690, /P, REF, 1680
1690, /Pg, REF, 50
1690, /K, NUM, 7
1700, /S, NAME, /Span
1700, /P, REF, 1680
1700, /Pg, REF, 50
1700, /K, NUM, 8
1710, /S, NAME, /P
1710, /C, NAME, /CM3
1710, /P, REF, 500
1710, /Pg, REF, 50
1710, /K, NUM, 9
1720, /S, NAME, /P
1720, /C, NAME, /CM3
1720, /A, DICT, <Blank>
1720, /A/O, NAME, /Layout
1720, /A/SpaceAfter, NUM, 3.125
1730, /S, NAME, /P
1730, /A, DICT, <Blank>
1730, /A/O, NAME, /Layout
1730, /A/TextIndent, NUM, 8
1730, /A/SpaceBefore, NUM, 3.125
1740, /S, NAME, /P
1740, /P, REF, 500
1740, /Pg, REF, 50
1740, /K, NUM, 12
1750, /S, NAME, /P
1750, /C, NAME, /CM10
1750, /P, REF, 500
1750, /Pg, REF, 50
1750, /K, NUM, 13
1760, /S, NAME, /P
1760, /A, DICT, <Blank>
1760, /A/O, NAME, /Layout
1760, /A/SpaceAfter, NUM, 26.125
1770, /S, NAME, /P
1770, /A, DICT, <Blank>
1770, /A/O, NAME, /Layout
1770, /A/LineHeight, NUM, 10
1770, /A/EndIndent, NUM, 27.875
1770, /A/SpaceBefore, NUM, 26.125
1770, /A/SpaceAfter, NUM, 8
1780, /S, NAME, /P
1780, /C, NAME, /CM2
1780, /A, DICT, <Blank>
1780, /A/O, NAME, /Layout
1780, /A/SpaceBefore, NUM, 8
1780, /A/SpaceAfter, NUM, 9.75
1790, /S, NAME, /P
1790, /C, NAME, /CM10
1790, /A, DICT, <Blank>
1790, /A/O, NAME, /Layout
1790, /A/SpaceBefore, NUM, 9.75
1790, /A/SpaceAfter, NUM, 8
1800, /S, NAME, /P
1800, /A, DICT, <Blank>
1800, /A/O, NAME, /Layout
1800, /A/LineHeight, NUM, 10
1800, /A/EndIndent, NUM, 7.875
1800, /A/SpaceBefore, NUM, 8
1800, /A/SpaceAfter, NUM, 6.125
1810, /S, NAME, /P
1810, /A, DICT, <Blank>
1810, /A/O, NAME, /Layout
1810, /A/LineHeight, NUM, 10
1810, /A/EndIndent, NUM, 25.125
1810, /A/SpaceBefore, NUM, 6.125
1820, /S, NAME, /P
1820, /A, DICT, <Blank>
1820, /A/O, NAME, /Layout
1820, /A/SpaceAfter, NUM, 6.5
1830, /S, NAME, /P
1830, /C, NAME, /CM5
1830, /A, DICT, <Blank>
1830, /A/O, NAME, /Layout
1830, /A/SpaceBefore, NUM, 6.5
1840, /S, NAME, /P
1840, /P, REF, 500
1840, /Pg, REF, 50
1840, /K, NUM, 22
1850, /S, NAME, /P
1850, /A, DICT, <Blank>
1850, /A/O, NAME, /Layout
1850, /A/LineHeight, NUM, 10
1850, /A/EndIndent, NUM, 3.125
1860, /S, NAME, /P
1860, /A, DICT, <Blank>
1860, /A/O, NAME, /Layout
1860, /A/LineHeight, NUM, 10
1860, /A/EndIndent, NUM, 3.625
1860, /A/SpaceAfter, NUM, 3.125
1870, /S, NAME, /P
1870, /A, DICT, <Blank>
1870, /A/O, NAME, /Layout
1870, /A/SpaceBefore, NUM, 3.125
1870, /A/SpaceAfter, NUM, 4.75
1880, /S, NAME, /LI
1880, /C, NAME, /CM2
1880, /A, DICT, <Blank>
1880, /A/O, NAME, /Layout
1880, /A/SpaceBefore, NUM, 4.75
1880, /A/SpaceAfter, NUM, 3.125
1890, /S, NAME, /P
1890, /C, NAME, /CM3
1890, /A, DICT, <Blank>
1890, /A/O, NAME, /Layout
1890, /A/SpaceBefore, NUM, 3.125
1900, /S, NAME, /LI
1900, /C, NAME, /CM11
1900, /P, REF, 500
1900, /Pg, REF, 50
1900, /K, NUM, 28
1910, /S, NAME, /P
1910, /A, DICT, <Blank>
1910, /A/O, NAME, /Layout
1910, /A/LineHeight, NUM, 10
1910, /A/EndIndent, NUM, 3
1920, /S, NAME, /P
1920, /C, NAME, /CM2
1920, /P, REF, 500
1920, /Pg, REF, 50
1920, /K, NUM, 30
1930, /S, NAME, /P
1930, /A, DICT, <Blank>
1930, /A/O, NAME, /Layout
1930, /A/TextIndent, NUM, 9
1930, /A/LineHeight, NUM, 10
1930, /A/EndIndent, NUM, 4.5
1940, /S, NAME, /P
1940, /C, NAME, /CM11
1940, /P, REF, 500
1940, /Pg, REF, 50
1940, /K, NUM, 32
1950, /S, NAME, /P
1950, /A, DICT, <Blank>
1950, /A/O, NAME, /Layout
1950, /A/LineHeight, NUM, 10
1950, /A/EndIndent, NUM, 8.5
1960, /S, NAME, /P
1960, /A, DICT, <Blank>
1960, /A/O, NAME, /Layout
1960, /A/LineHeight, NUM, 10
1960, /A/EndIndent, NUM, 9
1970, /Type, NAME, /Pages
1970, /Kids, REF_LIST, 3
1970, /Kids, REF, 2040
1970, /Kids, REF, 10
1970, /Kids, REF, 50
1970, /Count, NUM, 3
1980, /ModDate, STR, (VTV^Yq^%:p8rj)
1980, /Producer, STR, (	\rKfw-dbjoNN$,)
1980, /CreationDate, STR, (VTV^ZsU'0q9)
1980, /Author, STR, (B5H/8|d,|$_?)
1980, /Title, STR, (	\rK	rj7|,Y3X)
1980, /Subject, STR, (\n'LVo%a$YzjYK'&5)
1990, <Blank>, STREAM, <Blank>
1990, /Type, NAME, /Metadata
1990, /Subtype, NAME, /XML
1990, /Length, NUM, 1608
2000, /Linearized, NUM, 1
2000, /O, NUM, 204
2000, /H, NUM_LIST, 2
2000, /L, NUM, 89355
2000, /E, NUM, 47420
2000, /N, NUM, 3
2000, /T, NUM, 85236
2010, /Type, NAME, /Catalog
2010, /Pages, REF, 1970
2010, /Metadata, REF, 1990
2010, /StructTreeRoot, REF, 2030
2010, /Lang, STR, (i\()
2010, /MarkInfo, DICT, <Blank>
2010, /MarkInfo/Marked, BOOL, true
2020, /Filter, NAME, /Standard
2020, /R, NUM, 3
2020, /O, STR, ('qluNF\(=]Vr1MaB)
2020, /U, STR, (p~IsZ)
2020, /P, NUM, -300
2020, /V, NUM, 2
2020, /Length, NUM, 128
2030, /Type, NAME, /StructTreeRoot
2030, /ParentTree, REF, 270
2030, /ParentTreeNextKey, NUM, 13
2030, /K, REF_LIST, 7
2030, /K, REF, 320
2030, /K, REF, 330
2030, /K, REF, 360
2030, /K, REF, 390
2030, /K, REF, 420
2030, /K, REF, 450
2030, /K, REF, 500
2030, /ClassMap, REF, 290
2040, /Type, NAME, /Page
2040, /Parent, REF, 1970
2040, /Resources, DICT, <Blank>
2040, /Resources/ColorSpace, DICT, <Blank>
2040, /Resources/ColorSpace/CS0, REF, 2210
2040, /Resources/ColorSpace/CS1, REF, 2160
2050, /SINGLELIST, REF_LIST, 3
2050, /SINGLELIST, REF, 2060
2050, /SINGLELIST, REF, 2080
2050, /SINGLELIST, REF, 2090
2060, /Type, NAME, /Annot
2060, /Rect, NUM_LIST, 4
2060, /NM, STR, (\))
2060, /F, NUM, 4
2060, /Subtype, NAME, /Square
2060, /Popup, REF, 2080
2060, /M, STR, (_GC^@G.)
2060, /C, NUM_LIST, 3
2060, /BS, REF, 2580
2060, /Contents, STR, (OQXU\n"{R}5oj&mzQ"n`g,H\r194\  9:ia$+w:C3Xgvp6\nxD+$]zyA?AR\n\ [DuKFZ|H|<'Vn:\rC/GR8z5$\)|qqC{f$W\ 7+B[6g%5U}Z}=6s7-~-290[g2gP\ ^<kin*&~2zAscs{cY,"!Tz_QsK\ ^[,7?\\.$yY@-7va'="'p< 	\ "F=N2Pu*,QaCLfDEe k^MRL\(.V.\ rr"9,jTLovow\np j%U\\\ *"ZifAE{a_B@tW%5lW?P7JbyQ\n;,-\ \(,rq<"BjR>oKUBm.QJ9EBNr#OvJz\ 'Dxi7Q0kTtk~T,FSZ$kRIXf\ b@T27%\r;D[md8PA5! \rp>yAR^2|\ w#_\([1P%jM\\uR&z]h ZI^Urr\r>W*o\ \)P]\\UC0{h;{6"'8H2dsA_B	q[8|d\\~^JH\ \\\\UeEeBrJJ1]N3<:y<:NS\)bQhrp3\ x'<7{PpY}]8x<6*;_PnA^2tU\ Zy1OV!E6HngB! ]98\rtuzbl>.O?z\ [Sot.De"/>uIY41vScZ0L]GXDs,-\ i/6W';=tE22Ax3fSHCl?;R7\ Ez>|;0>\(gkf,{0DX^T\)Zykk"qec?\ [I4n+kJ5rK=QyzM*|\\ ]5^~/!"UfOv*uk}\ z=YPAtyo;%q_yr%PPbMj-+yU2\ YM-7kxo\(g>9dJT[]HW-~!|EYsI0\ 6|GPdqxmIf85'_":K	]&To\ t's[n\(1~\\|;A^HB+^Tr[XW$fv;_+\ v7u4+0lURarKMd22UsvXTD0/'m\ QX&9+B{PU2@ih#\\lh$mxw3zp=\(|Q%8>R8\ >kfFMH&y>;,4|,|&{T3z0&\ paF|l[?+h>Fd}Gt\nA,kt&wx<"nATDO\ A8&=DSGTH:/8!OzK\(YgNv6=Y6c^\ ^^cU\);}o,T\)$e*;_+4zqN|<Q|4F,*\ gr[/LmXsm c0rB-C|	14?3kkG,\ ,<OGTQ"A5\rnR8\r\(WpHOE#Uts>$y\ PWx\n8$E\(pm&3}{;\r}Jx9t$LI,4`-sTf\ 8z;\r\( \(fInl\(J_Frzh]ybQ T\ Rg4m=;!T_21OV\)\\n&BG0xh\ yLIu:B_BAT'_DE`&[u \nQ6C\ 4\rw||>.GSc\\W>pR9;.7WWgUUB~\ \\+A>t=l6Ey8C]]y6\rw.1\roK>&\ o_9w{i+RK]Hso*1OB-8?yKQ!3o'uY\ ypdueC^\)|J&"2|"hQnNRh'6Z Z4\ 3Z~Gm?_XSW*uOJ2* \)r\ kKqks}X{&ZeON1Ow]$6edX\)r$	<[\\\ s"Tw0&:#av{O:r*\(R$@\(6\)$ufP#\ .+PQLy\)Y5oLJ\(65YV}%\)xb\)/\($zr5j\\\ y{/76ItLh>#.Crz\\s87uNLu#6>\ sf$S|%HU&MYQBQA@yF0'm>[{=GH*e\ D\)%8l+Xx~Mv=>JxT ,>yeUIs.`\)\ q{]NRJ"`[[!avK\(..KQ<	4lrU6Uk`C	\ -df9[O|\\fD74qLjo3T,6/:Kp\\F\ [0K{4sIqBFevlZwopn:\)nJ>7G$]|l\ QM2CYo=%kd-'/WZin	j4S_" $z\\Z~@@\ !Z%gKH6XbKe.\rMbt\)Rp&RDg9\npjE}h9S\ H#Arvlbn7t/`1p.XLp,"b\ =Grp/^"#HVW{-uQ:.\(LY+96*Yv\ u!Wjql8Tko~L-8]_Fr\(|d'$>of\ $a=#"h,^%_\)>\\K.Gg9tJnro$9\)n\ 		z6>5|'FwA@%Y=3=S%?1%^J\(\ P["-jogbu5={FgD>`_0Gyh_S1} Wz?%\ i,L\r\)*\\x'M/}M07' 2[OR}\ V''[^f_\(U!Rokicy#Au{gy-sw`\ ;oh!#7txW\\jmyse>e=>.7[&\rbEOfW\ Sxm/`7)
2060, /AP, DICT, <Blank>
2060, /AP/N, REF, 2070
2070, <Blank>, STREAM, <Blank>
2070, /Length, NUM, 31
2070, /Type, NAME, /XObject
2070, /Subtype, NAME, /Form
2070, /FormType, NUM, 1
2070, /BBox, NUM_LIST, 4
2070, /Matrix, NUM_LIST, 6
2070, /Resources, DICT, <Blank>
2070, /Resources/ProcSet, NAME_LIST, 1
2080, /Type, NAME, /Annot
2080, /Subtype, NAME, /Popup
2080, /Rect, NUM_LIST, 4
2080, /Open, BOOL, false
2080, /F, NUM, 28
2080, /Parent, REF, 2060
2090, /Type, NAME, /Annot
2090, /Subtype, NAME, /Link
2090, /Rect, NUM_LIST, 4
2090, /A, REF, 2590
2090, /Border, NUM_LIST, 3
2090, /H, NAME, /I
2100, <Blank>, STREAM, <Blank>
2100, /Filter, NAME, /FlateDecode
2100, /Length, REF, 2550
2110, /Type, NAME, /FontDescriptor
2110, /Ascent, NUM, 745
2110, /CapHeight, NUM, 692
2110, /Descent, NUM, -252
2110, /Flags, NUM, 262178
2110, /FontBBox, NUM_LIST, 4
2110, /FontName, NAME, /ALFPBL+Melior-Bold
2110, /ItalicAngle, NUM, 0
2110, /StemV, NUM, 134
2110, /XHeight, NUM, 472
2110, /CharSet, STR, (6\(FE*C]V39[vb^z*E\ x|3u3h3n<\rTW*V\)cV1oR\(= C]9*\ mq_l$ILC?lPB'J>0O6_EXPnf\ s3lECS|Lf11x\\CAv_o/JI%C%a\nYl:w1#')
2110, /FontFile3, REF, 2480
2120, /Type, NAME, /Font
2120, /Subtype, NAME, /Type1
2120, /FirstChar, NUM, 32
2120, /LastChar, NUM, 181
2120, /Widths, NUM_LIST, 150
2120, /Encoding, NAME, /WinAnsiEncoding
2120, /BaseFont, NAME, /ALFPDB+Melior
2120, /FontDescriptor, REF, 2170
2120, /ToUnicode, REF, 2100
2130, <Blank>, STREAM, <Blank>
2130, /Filter, NAME, /FlateDecode
2130, /Length, REF, 2490
2140, /Type, NAME, /Font
2140, /Subtype, NAME, /Type1
2140, /FirstChar, NUM, 32
2140, /LastChar, NUM, 181
2140, /Widths, NUM_LIST, 150
2140, /Encoding, NAME, /WinAnsiEncoding
2140, /BaseFont, NAME, /ALFPBL+Melior-Bold
2140, /FontDescriptor, REF, 2110
2140, /ToUnicode, REF, 2130
2150, /SINGLELIST, MIX_LIST, 2
2160, /SINGLENAME, NAME, /DeviceRGB
2170, /Type, NAME, /FontDescriptor
2170, /Ascent, NUM, 745
2170, /CapHeight, NUM, 692
2170, /Descent, NUM, -252
2170, /Flags, NUM, 34
2170, /FontBBox, NUM_LIST, 4
2170, /FontName, NAME, /ALFPDB+Melior
2170, /ItalicAngle, NUM, 0
2170, /StemV, NUM, 82
2170, /XHeight, NUM, 467
2170, /CharSet, STR, (7 pn\nXp_JgBRYhi8~E73'>0,h:O	yJA3\ P,-\);HO@/s_Hn?dGl%-y43>9WLG\ =\(0, 9]Z8Sw;r|eF\noU69W+\)I;hr\ !7p?.PUdk%z$T=Y2D[7!5XSK8\ :*.G=@zkmKdl{^j0qn3al_)
2170, /FontFile3, REF, 2470
2180, /Type, NAME, /Encoding
2180, /BaseEncoding, NAME, /WinAnsiEncoding
2180, /Differences, REF, 2150
2190, <Blank>, STREAM, <Blank>
2190, /Filter, NAME, /FlateDecode
2190, /Length, REF, 2560
2200, /Type, NAME, /Font
2200, /Subtype, NAME, /Type1
2200, /FirstChar, NUM, 32
2200, /LastChar, NUM, 181
2200, /Widths, NUM_LIST, 150
2200, /Encoding, REF, 2180
2200, /BaseFont, NAME, /ALFPDB+Melior
2200, /FontDescriptor, REF, 2170
2200, /ToUnicode, REF, 2190
2210, /SINGLENAME, NAME, /DeviceGray
2220, /SINGLENUM, NUM, 949
2230, <Blank>, STREAM, <Blank>
2230, /Filter, NAME, /FlateDecode
2230, /Length, REF, 2220
2240, /Type, NAME, /Font
2240, /Subtype, NAME, /Type1
2240, /Encoding, NAME, /WinAnsiEncoding
2240, /BaseFont, NAME, /Helvetica-Bold
2240, /ToUnicode, REF, 2250
2250, <Blank>, STREAM, <Blank>
2250, /Filter, NAME, /FlateDecode
2250, /Length, REF, 2500
2260, <Blank>, STREAM, <Blank>
2260, /Filter, NAME, /FlateDecode
2260, /Length, REF, 2570
2270, /Type, NAME, /Font
2270, /Subtype, NAME, /Type1
2270, /Encoding, NAME, /WinAnsiEncoding
2270, /BaseFont, NAME, /Helvetica-Bold
2270, /ToUnicode, REF, 2260
2280, /SINGLENUM, NUM, 886
2290, <Blank>, STREAM, <Blank>
2290, /Filter, NAME, /FlateDecode
2290, /Length, REF, 2280
2300, /Type, NAME, /FontDescriptor
2300, /Ascent, NUM, 745
2300, /CapHeight, NUM, 692
2300, /Descent, NUM, -252
2300, /Flags, NUM, 98
2300, /FontBBox, NUM_LIST, 4
2300, /FontName, NAME, /ALFPFB+Melior-Italic
2300, /ItalicAngle, NUM, -12
2300, /StemV, NUM, 82
2300, /XHeight, NUM, 467
2300, /CharSet, STR, (#E16Q? V%;*^r%{b<&Ck{nZv2w:T:l\ QpnS^\\%H0+ykZ=|?+V?`P@i\ m!>a}{Y\\S_FYx$Jn4~t]pZV-5%:m\ `K87Hh^{vx\rv\nPsF+]V;5)
2300, /FontFile3, REF, 2540
2310, /Type, NAME, /Font
2310, /Subtype, NAME, /Type1
2310, /FirstChar, NUM, 32
2310, /LastChar, NUM, 181
2310, /Widths, NUM_LIST, 150
2310, /Encoding, REF, 2330
2310, /BaseFont, NAME, /ALFPFB+Melior-Italic
2310, /FontDescriptor, REF, 2300
2310, /ToUnicode, REF, 2320
2320, <Blank>, STREAM, <Blank>
2320, /Filter, NAME, /FlateDecode
2320, /Length, REF, 2510
2330, /Type, NAME, /Encoding
2330, /BaseEncoding, NAME, /WinAnsiEncoding
2330, /Differences, REF, 2340
2340, /SINGLELIST, MIX_LIST, 2
2350, /SINGLENUM, NUM, 808
2360, <Blank>, STREAM, <Blank>
2360, /Filter, NAME, /FlateDecode
2360, /Length, REF, 2350
2370, /SINGLENUM, NUM, 643
2380, <Blank>, STREAM, <Blank>
2380, /Filter, NAME, /FlateDecode
2380, /Length, REF, 2370
2390, /SINGLENUM, NUM, 815
2400, <Blank>, STREAM, <Blank>
2400, /Filter, NAME, /FlateDecode
2400, /Length, REF, 2390
2410, /SINGLENUM, NUM, 773
2420, <Blank>, STREAM, <Blank>
2420, /Filter, NAME, /FlateDecode
2420, /Length, REF, 2410
2430, /SINGLENUM, NUM, 926
2440, <Blank>, STREAM, <Blank>
2440, /Filter, NAME, /FlateDecode
2440, /Length, REF, 2430
2450, /SINGLENUM, NUM, 914
2460, <Blank>, STREAM, <Blank>
2460, /Filter, NAME, /FlateDecode
2460, /Length, REF, 2450
2470, <Blank>, STREAM, <Blank>
2470, /Filter, NAME, /FlateDecode
2470, /Length, NUM, 7210
2470, /Subtype, NAME, /Type1C
2480, <Blank>, STREAM, <Blank>
2480, /Filter, NAME, /FlateDecode
2480, /Length, NUM, 6917
2480, /Subtype, NAME, /Type1C
2490, /SINGLENUM, NUM, 428
2500, /SINGLENUM, NUM, 563
2510, /SINGLENUM, NUM, 429
2520, /Type, NAME, /ExtGState
2520, /SA, BOOL, false
2520, /SM, NUM, 0.02
2520, /TR2, NAME, /Default
2530, /Type, NAME, /ExtGState
2530, /SA, BOOL, false
2530, /OP, BOOL, false
2530, /op, BOOL, false
2530, /OPM, NUM, 0
2530, /BG2, NAME, /Default
2530, /UCR2, NAME, /Default
2530, /TR2, NAME, /Default
2530, /HT, NAME, /Default
2530, /CA, NUM, 1
2530, /ca, NUM, 1
2530, /SMask, NAME, /None
2530, /AIS, BOOL, false
2530, /BM, NAME, /Normal
2530, /TK, BOOL, true
2540, <Blank>, STREAM, <Blank>
2540, /Filter, NAME, /FlateDecode
2540, /Length, NUM, 7543
2540, /Subtype, NAME, /Type1C
2550, /SINGLENUM, NUM, 423
2560, /SINGLENUM, NUM, 423
2570, /SINGLENUM, NUM, 563
2580, /W, NUM, 0
2590, /S, NAME, /URI
2590, /URI, STR, (T\rhNi|3D}$7M$.w)
2600, <Blank>, STREAM, <Blank>
2600, /S, NUM, 195
2600, /C, NUM, 339
2600, /Filter, NAME, /FlateDecode
2600, /Length, REF, 2610
2610, /SINGLENUM, NUM, 292

