10, /Type, NAME, /Page
10, /Parent, REF, 4380
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 4720
10, /Resources/ColorSpace/CS1, REF, 4710
20, /SINGLELIST, REF_LIST, 5
20, /SINGLELIST, REF, 450
20, /SINGLELIST, REF, 460
20, /SINGLELIST, REF, 470
20, /SINGLELIST, REF, 480
20, /SINGLELIST, REF, 490
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /Length, REF, 40
40, /SINGLENUM, NUM, 4645
50, /S, NAME, /URI
50, /URI, STR, ("7#L!03|l}@[!Ay'Lv~WB\r@F)
60, /S, NAME, /URI
60, /URI, STR, (.Q&0/4VIxdp\nc gV[.a)
70, /S, NAME, /URI
70, /URI, STR, (^GtBRV! 7>hFI&?7Yl}k?b)
80, /S, NAME, /URI
80, /URI, STR, (I3\(5{peWlR<Ae"%J\\dz%w)
90, /S, NAME, /URI
90, /URI, STR, (X7E\\l.v1:/X~:"zU)
100, /Type, NAME, /Page
100, /Parent, REF, 4380
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 4720
100, /Resources/ColorSpace/CS1, REF, 4710
110, /SINGLELIST, REF_LIST, 1
110, /SINGLELIST, REF, 500
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, REF, 130
130, /SINGLENUM, NUM, 4404
140, /S, NAME, /URI
140, /URI, STR, (QneJ}xi>5w5|A#87mwyI %U\nE0)
150, /Type, NAME, /Page
150, /Parent, REF, 4380
150, /Resources, DICT, <Blank>
150, /Resources/ColorSpace, DICT, <Blank>
150, /Resources/ColorSpace/CS0, REF, 4720
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, REF, 170
170, /SINGLENUM, NUM, 4487
180, /Type, NAME, /Page
180, /Parent, REF, 4380
180, /Resources, DICT, <Blank>
180, /Resources/ColorSpace, DICT, <Blank>
180, /Resources/ColorSpace/CS0, REF, 4720
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, REF, 200
200, /SINGLENUM, NUM, 4290
210, /Type, NAME, /Page
210, /Parent, REF, 4380
210, /Resources, DICT, <Blank>
210, /Resources/ColorSpace, DICT, <Blank>
210, /Resources/ColorSpace/CS0, REF, 4720
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, REF, 230
230, /SINGLENUM, NUM, 4265
240, /Type, NAME, /Page
240, /Parent, REF, 4380
240, /Resources, DICT, <Blank>
240, /Resources/ColorSpace, DICT, <Blank>
240, /Resources/ColorSpace/CS0, REF, 4720
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /FlateDecode
250, /Length, REF, 260
260, /SINGLENUM, NUM, 4195
270, /Type, NAME, /Page
270, /Parent, REF, 4380
270, /Resources, DICT, <Blank>
270, /Resources/ColorSpace, DICT, <Blank>
270, /Resources/ColorSpace/CS0, REF, 4720
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, REF, 290
290, /SINGLENUM, NUM, 4469
300, /Type, NAME, /Page
300, /Parent, REF, 4380
300, /Resources, DICT, <Blank>
300, /Resources/ColorSpace, DICT, <Blank>
300, /Resources/ColorSpace/CS0, REF, 4720
310, /SINGLELIST, REF_LIST, 5
310, /SINGLELIST, REF, 400
310, /SINGLELIST, REF, 320
310, /SINGLELIST, REF, 330
310, /SINGLELIST, REF, 340
310, /SINGLELIST, REF, 350
320, /Type, NAME, /Annot
320, /Rect, NUM_LIST, 4
320, /NM, STR, (-)
320, /F, NUM, 4
320, /Subtype, NAME, /Square
320, /Popup, REF, 330
320, /M, STR, (\)@<u\)e)
320, /C, NUM_LIST, 3
320, /BS, REF, 380
320, /Contents, STR, (N0Bbb\\l<`rp\)V7VV4\(/dau,aV}\ "\)NaDW\)J~N\nP\(hsfex>#S6-$\ !Q|1F/+1w_:\n6'*:,>>\(uI,F~_\ jsSpgU.GP;,.{^=uXP"BgC\ kJ$\(G\\kVnJ:6i-[W$QYIule92w5\nkfYb \ +a0uNu\ns	gOy$-_p^euN9B.&G\n\ aY1[Ui\\3U<+HejXS\\;teegY#6"X\ -&&<beX4%6O\n{<xkbwg\)y}\ `n'^,u;#t8JJ$q"*[d$jzH%>#O9A\)b\ 2r+ $nmH`7y"hv\r!8,S/cxe\ \r\r>$k7kZ<#x`;3J&x_\(_sA6V_|b\ y_NN*$Xem\rc`.dNPN)
320, /P, REF, 300
320, /IC, NUM_LIST, 3
320, /AP, DICT, <Blank>
320, /AP/N, REF, 510
330, /Type, NAME, /Annot
330, /Subtype, NAME, /Popup
330, /Rect, NUM_LIST, 4
330, /Open, BOOL, false
330, /F, NUM, 28
330, /Parent, REF, 320
340, /Type, NAME, /Annot
340, /Rect, NUM_LIST, 4
340, /NM, STR, (D~=)
340, /F, NUM, 4
340, /Subtype, NAME, /Square
340, /Popup, REF, 350
340, /M, STR, (2~="xY3b9)
340, /C, NUM_LIST, 3
340, /BS, REF, 390
340, /Contents, STR, (F"-Cz.	jDrZul;[`O~47jVZ>4-YId{`\ N=>=>\)Sx~Ku%6wKii\nXJv7X\\e1dqpv`c\)1[i\ ~q@8P|j,cQ=#u\)<4>%*$.w"3gddxgH\\\ d>@MF_T*Ir<[ddC{MZlbM;pgrsf\ 0IX|='E#ej>#@Gxx\ruUIg`Xj7X^r@G"\ hA_2IZ0^CEC33OB4o	zP-U\ W40u3g8|z_=wQG%v6%dl9d10\\Ip\ ^s[$*/Pe\n8TmKx^-'vPju<\\RQ\)\ \r,<0+vcsfUQb@\(cDM%Y'U\\ji\(;wVO-\ y&*f\)C\n/A@xA6lt\\Um=pkH?X\ X|E\r`Ru~=dkc6s2Zc_iMrM<\ p\\*<f[rrM5oM	e]7-EC]1\ gx1p\(YB*>^P_v^N\ \naR4B!x\r7dv%F* `wmt3`.{<8e~dkdY\ R\\ONbNqyD_y}30]D~ /_"bc#uWl\)]h\ -'^~+kq=zjnkcB._mR\)F>`U\(fA|Fc3P\ c>\(Qr<|uqAAg}$,w>XPR_]+\ /Ql"' .Mf{6\(qlnh<!HD|$o[\rcxEs#\ YO\(gZ>@>VkvCF: $VO\ {$T\)9=.Kb."bu_ftUvx0wa>y|	D\)\ 7y^K-ikcT\n?|8Mf~ F}pG}%\\zxd=XT\ "d\ncoaQ91V wLbX\(D,7,n<LuS\ I]	I}C{8{uY"u6smNUQQ!|B.\ 5.WlF\nYO\nA]3H=Rnu/qj>}b	@n7FMd\ \(8>\n470 fmGm+?k,b6L}'`/TJP\\\ f\nF~j^\(}Xpge~U6o>-G^x'\n.a$XDB\ g\(AxeS%sU#_@X-L+\rylg7"8H=+\ rCoK\nH+'L=>Z8ye16P*yp#3fC8L^>r\ >R-^n:G\(ykv1OHkx{nq;[?]y\ iI0~c_B2Bt]]^u^^$S8+=R Z Pn>Q\ ev4TC0@G6T|\rYC\rTY999M=/\\Ag>J''-\ =1\r%@*<=YAmQD`o\ +95J}[+#+No'%C%&8vH?xMM^]\\Q]}\ _5]A\rhP$pK~UJ	v>ha.W*R"l.hJ\ %AF&z1w*XP}bK$uwf]G$[Z[5fD3D+:Xr%qN\ $\)pMcRCAZa[Bu6$CUN}$:qI"}-r9	~l	\ #888cpT^s,j\(\\Ym!-o3!+o3\ W\)keU\rN|ZZt|mF!yK	?Co5b5<]$\ [Ve/K o p_gKT:]CXk\n%,Rz}\ #}dUYL5MT;QCHz=jn,m0xtV"`4C\ fMLH0%qIQo^/k]7HsiU0dfbZg\n+\ w%|F!/Pf^&;:s`V|\rH0:]c[g K0%W.X\ g%.38jf9<PSLFE:oo!\rEc\)^'\ b\\\)8GdB+NP1UT!xZh@68}\n\ a&V_?\(|G{Om-p}{+0	RFIR8t\ jlXB#jHNY{tEgir\nI'[YXl,U\ '\r$2|bc'N*mT\rCCU:I/Ma5\ i/Bxz/GH3gz~As9:6e{35t$kdn-Q^\ 2S-Ec4/T:<c\).-q;7C['m	CP>%6'P6'0\ Q^\)R@L^>5cq#s81p\(r,we\n:vIN~nZ\ #\)x\n]6\(]t>$< ZDgaVV8Z-:o8Nl\\\ pd9c<q[]fe>`\)4@|r?F=?ck3\\zg,Ef!O\ WQ4U9e!UtioM.yq7{'0>%64C\ .a]x\r}$~Y2nb.&O4g\ 4Lv~:6-xg~I/4o\n>\(W\)iP6 `\ }\\{c$8~IZ~c-~DDYdS\)%m=!=	V8qzSQncY\ G6B!7mpX|LhG2nVQ'\\Ew}9}r\\5\ {m=AZ2q4	.> 8d3gw4!2kT8z4Z8\nj{\ AGjvn2SK-C[Od*@a4>eBu7\ >Y/ufG+N/PMj2J /_l&=$B,Z.3RO:=3D\ xw=>Z	@ P;gz]jx		x*HFQ_\\\(h+\ /`+>\(7PGiZBn<`:liG4%<xDS\)Z\ CX74X5ZBF!Jp>-z IWGGncqER?B9\ c.8t3'g&	Y+<Gm?N$OhJS!YxOL`8qB\ NMj/+#uf<5K]mUPQr-ysgzo;<G`V\ Xbgg\n0d8b1]{B}AW5q*dG^`oY`Q\ ,'3|ipsnlj%=\n~0o>/<}cfiWfx0ylu1G2\ _nX\r4xH-}|^!D|n!c<2@OEK\ lEW\(9\rXsj.Sp<l<785[Fc\)-=)
340, /P, REF, 300
340, /IC, NUM_LIST, 3
340, /AP, DICT, <Blank>
340, /AP/N, REF, 520
350, /Type, NAME, /Annot
350, /Subtype, NAME, /Popup
350, /Rect, NUM_LIST, 4
350, /Open, BOOL, false
350, /F, NUM, 28
350, /Parent, REF, 340
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, REF, 370
370, /SINGLENUM, NUM, 4593
380, /W, NUM, 0
390, /W, NUM, 0
400, /Type, NAME, /Annot
400, /Subtype, NAME, /Link
400, /Rect, NUM_LIST, 4
400, /A, REF, 410
400, /Border, NUM_LIST, 3
400, /H, NAME, /I
400, /P, REF, 300
400, /StructParent, NUM, 32
410, /S, NAME, /URI
410, /URI, STR, (B	4<j*]8\( >5QbJ)
420, /Type, NAME, /Font
420, /Subtype, NAME, /Type1
420, /Encoding, REF, 440
420, /BaseFont, NAME, /Symbol
420, /ToUnicode, REF, 430
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME, /FlateDecode
430, /Length, NUM, 227
440, /Type, NAME, /Encoding
440, /Differences, MIX_LIST, 4
450, /Type, NAME, /Annot
450, /Subtype, NAME, /Link
450, /Rect, NUM_LIST, 4
450, /A, REF, 50
450, /Border, NUM_LIST, 3
450, /H, NAME, /I
450, /P, REF, 10
450, /StructParent, NUM, 26
460, /Type, NAME, /Annot
460, /Subtype, NAME, /Link
460, /Rect, NUM_LIST, 4
460, /A, REF, 60
460, /Border, NUM_LIST, 3
460, /H, NAME, /I
460, /P, REF, 10
460, /StructParent, NUM, 27
470, /Type, NAME, /Annot
470, /Subtype, NAME, /Link
470, /Rect, NUM_LIST, 4
470, /A, REF, 70
470, /Border, NUM_LIST, 3
470, /H, NAME, /I
470, /P, REF, 10
470, /StructParent, NUM, 28
480, /Type, NAME, /Annot
480, /Subtype, NAME, /Link
480, /Rect, NUM_LIST, 4
480, /A, REF, 80
480, /Border, NUM_LIST, 3
480, /H, NAME, /I
480, /P, REF, 10
480, /StructParent, NUM, 29
490, /Type, NAME, /Annot
490, /Subtype, NAME, /Link
490, /Rect, NUM_LIST, 4
490, /A, REF, 90
490, /Border, NUM_LIST, 3
490, /H, NAME, /I
490, /P, REF, 10
490, /StructParent, NUM, 30
500, /Type, NAME, /Annot
500, /Subtype, NAME, /Link
500, /Rect, NUM_LIST, 4
500, /A, REF, 140
500, /Border, NUM_LIST, 3
500, /H, NAME, /I
500, /P, REF, 100
500, /StructParent, NUM, 31
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 51
510, /Type, NAME, /XObject
510, /Subtype, NAME, /Form
510, /FormType, NUM, 1
510, /BBox, NUM_LIST, 4
510, /Matrix, NUM_LIST, 6
510, /Resources, DICT, <Blank>
510, /Resources/ProcSet, NAME_LIST, 1
520, <Blank>, STREAM, <Blank>
520, /Length, NUM, 52
520, /Type, NAME, /XObject
520, /Subtype, NAME, /Form
520, /FormType, NUM, 1
520, /BBox, NUM_LIST, 4
520, /Matrix, NUM_LIST, 6
520, /Resources, DICT, <Blank>
520, /Resources/ProcSet, NAME_LIST, 1
530, /Nums, MIX_LIST, 42
530, /Nums, REF, 540
530, /Nums, REF, 560
530, /Nums, REF, 570
530, /Nums, REF, 580
530, /Nums, REF, 590
530, /Nums, REF, 600
530, /Nums, REF, 610
530, /Nums, REF, 620
530, /Nums, REF, 630
530, /Nums, REF, 1000
530, /Nums, REF, 1060
530, /Nums, REF, 1070
530, /Nums, REF, 1100
530, /Nums, REF, 1120
530, /Nums, REF, 1170
530, /Nums, REF, 1180
530, /Nums, REF, 1320
530, /Nums, REF, 1340
530, /Nums, REF, 1370
530, /Nums, REF, 1430
530, /Nums, REF, 4220
540, /SINGLELIST, REF_LIST, 46
540, /SINGLELIST, REF, 640
540, /SINGLELIST, REF, 650
540, /SINGLELIST, REF, 660
540, /SINGLELIST, REF, 670
540, /SINGLELIST, REF, 680
540, /SINGLELIST, REF, 690
540, /SINGLELIST, REF, 700
540, /SINGLELIST, REF, 710
540, /SINGLELIST, REF, 730
540, /SINGLELIST, REF, 740
540, /SINGLELIST, REF, 750
540, /SINGLELIST, REF, 760
540, /SINGLELIST, REF, 770
540, /SINGLELIST, REF, 780
540, /SINGLELIST, REF, 790
540, /SINGLELIST, REF, 800
540, /SINGLELIST, REF, 810
540, /SINGLELIST, REF, 820
540, /SINGLELIST, REF, 830
540, /SINGLELIST, REF, 840
540, /SINGLELIST, REF, 860
540, /SINGLELIST, REF, 870
540, /SINGLELIST, REF, 880
540, /SINGLELIST, REF, 890
540, /SINGLELIST, REF, 900
540, /SINGLELIST, REF, 920
540, /SINGLELIST, REF, 930
540, /SINGLELIST, REF, 940
540, /SINGLELIST, REF, 950
540, /SINGLELIST, REF, 960
540, /SINGLELIST, REF, 970
540, /SINGLELIST, REF, 980
540, /SINGLELIST, REF, 1000
540, /SINGLELIST, REF, 990
540, /SINGLELIST, REF, 1020
540, /SINGLELIST, REF, 1030
540, /SINGLELIST, REF, 1040
540, /SINGLELIST, REF, 1050
540, /SINGLELIST, REF, 1060
540, /SINGLELIST, REF, 1080
540, /SINGLELIST, REF, 1050
540, /SINGLELIST, REF, 1090
540, /SINGLELIST, REF, 1110
540, /SINGLELIST, REF, 1090
540, /SINGLELIST, REF, 1130
540, /SINGLELIST, REF, 1090
550, /CM1, DICT, <Blank>
550, /CM1/O, NAME, /Layout
550, /CM1/TextAlign, NAME, /Center
560, /SINGLELIST, REF_LIST, 29
560, /SINGLELIST, REF, 1140
560, /SINGLELIST, REF, 1150
560, /SINGLELIST, REF, 1160
560, /SINGLELIST, REF, 1170
560, /SINGLELIST, REF, 1190
560, /SINGLELIST, REF, 1160
560, /SINGLELIST, REF, 1200
560, /SINGLELIST, REF, 1220
560, /SINGLELIST, REF, 1230
560, /SINGLELIST, REF, 1240
560, /SINGLELIST, REF, 1250
560, /SINGLELIST, REF, 1260
560, /SINGLELIST, REF, 1250
560, /SINGLELIST, REF, 1270
560, /SINGLELIST, REF, 1290
560, /SINGLELIST, REF, 1280
560, /SINGLELIST, REF, 1310
560, /SINGLELIST, REF, 1300
560, /SINGLELIST, REF, 1330
560, /SINGLELIST, REF, 1300
560, /SINGLELIST, REF, 1340
560, /SINGLELIST, REF, 1300
560, /SINGLELIST, REF, 1350
560, /SINGLELIST, REF, 1360
560, /SINGLELIST, REF, 1380
560, /SINGLELIST, REF, 1360
560, /SINGLELIST, REF, 1390
560, /SINGLELIST, REF, 1400
560, /SINGLELIST, REF, 1410
570, /SINGLELIST, REF_LIST, 38
570, /SINGLELIST, REF, 1420
570, /SINGLELIST, REF, 1440
570, /SINGLELIST, REF, 1420
570, /SINGLELIST, REF, 1450
570, /SINGLELIST, REF, 1460
570, /SINGLELIST, REF, 1470
570, /SINGLELIST, REF, 1480
570, /SINGLELIST, REF, 1490
570, /SINGLELIST, REF, 1500
570, /SINGLELIST, REF, 1510
570, /SINGLELIST, REF, 1520
570, /SINGLELIST, REF, 1530
570, /SINGLELIST, REF, 1540
570, /SINGLELIST, REF, 1550
570, /SINGLELIST, REF, 1570
570, /SINGLELIST, REF, 1580
570, /SINGLELIST, REF, 1590
570, /SINGLELIST, REF, 1600
570, /SINGLELIST, REF, 1610
570, /SINGLELIST, REF, 1620
570, /SINGLELIST, REF, 1630
570, /SINGLELIST, REF, 1640
570, /SINGLELIST, REF, 1650
570, /SINGLELIST, REF, 1660
570, /SINGLELIST, REF, 1680
570, /SINGLELIST, REF, 1690
570, /SINGLELIST, REF, 1700
570, /SINGLELIST, REF, 1710
570, /SINGLELIST, REF, 1720
570, /SINGLELIST, REF, 1730
570, /SINGLELIST, REF, 1740
570, /SINGLELIST, REF, 1750
570, /SINGLELIST, REF, 1760
570, /SINGLELIST, REF, 1770
570, /SINGLELIST, REF, 1780
570, /SINGLELIST, REF, 1790
570, /SINGLELIST, REF, 1800
570, /SINGLELIST, REF, 1810
580, /SINGLELIST, REF_LIST, 65
580, /SINGLELIST, REF, 1820
580, /SINGLELIST, REF, 1830
580, /SINGLELIST, REF, 1840
580, /SINGLELIST, REF, 1850
580, /SINGLELIST, REF, 1860
580, /SINGLELIST, REF, 1870
580, /SINGLELIST, REF, 1880
580, /SINGLELIST, REF, 1890
580, /SINGLELIST, REF, 1900
580, /SINGLELIST, REF, 1910
580, /SINGLELIST, REF, 1920
580, /SINGLELIST, REF, 1930
580, /SINGLELIST, REF, 1940
580, /SINGLELIST, REF, 1960
580, /SINGLELIST, REF, 1970
580, /SINGLELIST, REF, 1980
580, /SINGLELIST, REF, 1990
580, /SINGLELIST, REF, 2000
580, /SINGLELIST, REF, 2010
580, /SINGLELIST, REF, 2020
580, /SINGLELIST, REF, 2030
580, /SINGLELIST, REF, 2040
580, /SINGLELIST, REF, 2050
580, /SINGLELIST, REF, 2060
580, /SINGLELIST, REF, 2070
580, /SINGLELIST, REF, 2080
580, /SINGLELIST, REF, 2090
580, /SINGLELIST, REF, 2100
580, /SINGLELIST, REF, 2110
580, /SINGLELIST, REF, 2120
580, /SINGLELIST, REF, 2130
580, /SINGLELIST, REF, 2140
580, /SINGLELIST, REF, 2150
580, /SINGLELIST, REF, 2160
580, /SINGLELIST, REF, 2170
580, /SINGLELIST, REF, 2180
580, /SINGLELIST, REF, 2190
580, /SINGLELIST, REF, 2200
580, /SINGLELIST, REF, 2210
580, /SINGLELIST, REF, 2220
580, /SINGLELIST, REF, 2230
580, /SINGLELIST, REF, 2240
580, /SINGLELIST, REF, 2250
580, /SINGLELIST, REF, 2260
580, /SINGLELIST, REF, 2270
580, /SINGLELIST, REF, 2280
580, /SINGLELIST, REF, 2290
580, /SINGLELIST, REF, 2300
580, /SINGLELIST, REF, 2310
580, /SINGLELIST, REF, 2320
580, /SINGLELIST, REF, 2330
580, /SINGLELIST, REF, 2340
580, /SINGLELIST, REF, 2350
580, /SINGLELIST, REF, 2360
580, /SINGLELIST, REF, 2370
580, /SINGLELIST, REF, 2380
580, /SINGLELIST, REF, 2390
580, /SINGLELIST, REF, 2400
580, /SINGLELIST, REF, 2410
580, /SINGLELIST, REF, 2420
580, /SINGLELIST, REF, 2430
580, /SINGLELIST, REF, 2440
580, /SINGLELIST, REF, 2450
580, /SINGLELIST, REF, 2460
580, /SINGLELIST, REF, 2470
590, /SINGLELIST, REF_LIST, 14
590, /SINGLELIST, REF, 2480
590, /SINGLELIST, REF, 2490
590, /SINGLELIST, REF, 2500
590, /SINGLELIST, REF, 2510
590, /SINGLELIST, REF, 2530
590, /SINGLELIST, REF, 2540
590, /SINGLELIST, REF, 2550
590, /SINGLELIST, REF, 2560
590, /SINGLELIST, REF, 2580
590, /SINGLELIST, REF, 2590
590, /SINGLELIST, REF, 2600
590, /SINGLELIST, REF, 2610
590, /SINGLELIST, REF, 2620
590, /SINGLELIST, REF, 2630
600, /SINGLELIST, REF_LIST, 60
600, /SINGLELIST, REF, 2640
600, /SINGLELIST, REF, 2650
600, /SINGLELIST, REF, 2660
600, /SINGLELIST, REF, 2670
600, /SINGLELIST, REF, 2680
600, /SINGLELIST, REF, 2690
600, /SINGLELIST, REF, 2700
600, /SINGLELIST, REF, 2710
600, /SINGLELIST, REF, 2720
600, /SINGLELIST, REF, 2730
600, /SINGLELIST, REF, 2740
600, /SINGLELIST, REF, 2750
600, /SINGLELIST, REF, 2760
600, /SINGLELIST, REF, 2770
600, /SINGLELIST, REF, 2780
600, /SINGLELIST, REF, 2790
600, /SINGLELIST, REF, 2800
600, /SINGLELIST, REF, 2810
600, /SINGLELIST, REF, 2820
600, /SINGLELIST, REF, 2830
600, /SINGLELIST, REF, 2840
600, /SINGLELIST, REF, 2850
600, /SINGLELIST, REF, 2860
600, /SINGLELIST, REF, 2870
600, /SINGLELIST, REF, 2880
600, /SINGLELIST, REF, 2890
600, /SINGLELIST, REF, 2900
600, /SINGLELIST, REF, 2910
600, /SINGLELIST, REF, 2920
600, /SINGLELIST, REF, 2930
600, /SINGLELIST, REF, 2940
600, /SINGLELIST, REF, 2950
600, /SINGLELIST, REF, 2960
600, /SINGLELIST, REF, 2970
600, /SINGLELIST, REF, 2980
600, /SINGLELIST, REF, 2990
600, /SINGLELIST, REF, 3000
600, /SINGLELIST, REF, 3010
600, /SINGLELIST, REF, 3020
600, /SINGLELIST, REF, 3030
600, /SINGLELIST, REF, 3040
600, /SINGLELIST, REF, 3050
600, /SINGLELIST, REF, 3060
600, /SINGLELIST, REF, 3070
600, /SINGLELIST, REF, 3080
600, /SINGLELIST, REF, 3090
600, /SINGLELIST, REF, 3110
600, /SINGLELIST, REF, 3120
600, /SINGLELIST, REF, 3130
600, /SINGLELIST, REF, 3140
600, /SINGLELIST, REF, 3150
600, /SINGLELIST, REF, 3160
600, /SINGLELIST, REF, 3170
600, /SINGLELIST, REF, 3180
600, /SINGLELIST, REF, 3190
600, /SINGLELIST, REF, 3200
600, /SINGLELIST, REF, 3210
600, /SINGLELIST, REF, 3220
600, /SINGLELIST, REF, 3230
600, /SINGLELIST, REF, 3240
610, /SINGLELIST, REF_LIST, 35
610, /SINGLELIST, REF, 3250
610, /SINGLELIST, REF, 3260
610, /SINGLELIST, REF, 3270
610, /SINGLELIST, REF, 3280
610, /SINGLELIST, REF, 3290
610, /SINGLELIST, REF, 3300
610, /SINGLELIST, REF, 3310
610, /SINGLELIST, REF, 3320
610, /SINGLELIST, REF, 3330
610, /SINGLELIST, REF, 3340
610, /SINGLELIST, REF, 3350
610, /SINGLELIST, REF, 3360
610, /SINGLELIST, REF, 3370
610, /SINGLELIST, REF, 3380
610, /SINGLELIST, REF, 3390
610, /SINGLELIST, REF, 3400
610, /SINGLELIST, REF, 3410
610, /SINGLELIST, REF, 3420
610, /SINGLELIST, REF, 3430
610, /SINGLELIST, REF, 3440
610, /SINGLELIST, REF, 3460
610, /SINGLELIST, REF, 3470
610, /SINGLELIST, REF, 3480
610, /SINGLELIST, REF, 3490
610, /SINGLELIST, REF, 3500
610, /SINGLELIST, REF, 3510
610, /SINGLELIST, REF, 3520
610, /SINGLELIST, REF, 3530
610, /SINGLELIST, REF, 3540
610, /SINGLELIST, REF, 3550
610, /SINGLELIST, REF, 3560
610, /SINGLELIST, REF, 3570
610, /SINGLELIST, REF, 3580
610, /SINGLELIST, REF, 3590
610, /SINGLELIST, REF, 3600
620, /SINGLELIST, REF_LIST, 39
620, /SINGLELIST, REF, 3610
620, /SINGLELIST, REF, 3620
620, /SINGLELIST, REF, 3630
620, /SINGLELIST, REF, 3640
620, /SINGLELIST, REF, 3650
620, /SINGLELIST, REF, 3660
620, /SINGLELIST, REF, 3670
620, /SINGLELIST, REF, 3680
620, /SINGLELIST, REF, 3690
620, /SINGLELIST, REF, 3700
620, /SINGLELIST, REF, 3710
620, /SINGLELIST, REF, 3720
620, /SINGLELIST, REF, 3730
620, /SINGLELIST, REF, 3740
620, /SINGLELIST, REF, 3760
620, /SINGLELIST, REF, 3770
620, /SINGLELIST, REF, 3780
620, /SINGLELIST, REF, 3790
620, /SINGLELIST, REF, 3800
620, /SINGLELIST, REF, 3810
620, /SINGLELIST, REF, 3820
620, /SINGLELIST, REF, 3830
620, /SINGLELIST, REF, 3840
620, /SINGLELIST, REF, 3850
620, /SINGLELIST, REF, 3860
620, /SINGLELIST, REF, 3870
620, /SINGLELIST, REF, 3880
620, /SINGLELIST, REF, 3890
620, /SINGLELIST, REF, 3910
620, /SINGLELIST, REF, 3920
620, /SINGLELIST, REF, 3930
620, /SINGLELIST, REF, 3940
620, /SINGLELIST, REF, 3950
620, /SINGLELIST, REF, 3960
620, /SINGLELIST, REF, 3970
620, /SINGLELIST, REF, 3980
620, /SINGLELIST, REF, 3990
620, /SINGLELIST, REF, 4000
620, /SINGLELIST, REF, 4010
630, /SINGLELIST, REF_LIST, 31
630, /SINGLELIST, REF, 4020
630, /SINGLELIST, REF, 4030
630, /SINGLELIST, REF, 4040
630, /SINGLELIST, REF, 4050
630, /SINGLELIST, REF, 4060
630, /SINGLELIST, REF, 4070
630, /SINGLELIST, REF, 4080
630, /SINGLELIST, REF, 4090
630, /SINGLELIST, REF, 4100
630, /SINGLELIST, REF, 4120
630, /SINGLELIST, REF, 4130
630, /SINGLELIST, REF, 4150
630, /SINGLELIST, REF, 4160
630, /SINGLELIST, REF, 4180
630, /SINGLELIST, REF, 4190
630, /SINGLELIST, REF, 4200
630, /SINGLELIST, REF, 4210
630, /SINGLELIST, REF, 4230
630, /SINGLELIST, REF, 4210
630, /SINGLELIST, REF, 4240
630, /SINGLELIST, REF, 4250
630, /SINGLELIST, REF, 4260
630, /SINGLELIST, REF, 4270
630, /SINGLELIST, REF, 4280
630, /SINGLELIST, REF, 4290
630, /SINGLELIST, REF, 4300
630, /SINGLELIST, REF, 4310
630, /SINGLELIST, REF, 4320
630, /SINGLELIST, REF, 4330
630, /SINGLELIST, REF, 4340
630, /SINGLELIST, REF, 4350
640, /S, NAME, /P
640, /C, NAME, /CM2
640, /A, DICT, <Blank>
640, /A/O, NAME, /Layout
640, /A/SpaceAfter, NUM, 3.625
650, /S, NAME, /P
650, /C, NAME, /CM3
650, /A, DICT, <Blank>
650, /A/O, NAME, /Layout
650, /A/SpaceBefore, NUM, 3.625
650, /A/SpaceAfter, NUM, 4.875
660, /S, NAME, /P
660, /C, NAME, /CM2
660, /A, DICT, <Blank>
660, /A/O, NAME, /Layout
660, /A/SpaceBefore, NUM, 4.875
660, /A/SpaceAfter, NUM, 3.75
670, /S, NAME, /P
670, /C, NAME, /CM3
670, /A, DICT, <Blank>
670, /A/O, NAME, /Layout
670, /A/SpaceBefore, NUM, 3.75
670, /A/SpaceAfter, NUM, 2.875
680, /S, NAME, /P
680, /A, DICT, <Blank>
680, /A/O, NAME, /Layout
680, /A/TextIndent, NUM, 8
680, /A/StartIndent, NUM, 0.125
680, /A/SpaceBefore, NUM, 2.875
690, /S, NAME, /P
690, /C, NAME, /CM4
690, /P, REF, 4440
690, /Pg, REF, 4460
690, /K, NUM, 6
700, /S, NAME, /P
700, /C, NAME, /CM4
700, /P, REF, 4440
700, /Pg, REF, 4460
700, /K, NUM, 7
710, /S, NAME, /P
710, /C, NAME, /CM3
710, /A, DICT, <Blank>
710, /A/O, NAME, /Layout
710, /A/SpaceAfter, NUM, 7.875
720, /S, NAME, /Part
720, /P, REF, 4440
720, /K, REF_LIST, 14
720, /K, REF, 730
720, /K, REF, 740
720, /K, REF, 750
720, /K, REF, 760
720, /K, REF, 770
720, /K, REF, 780
720, /K, REF, 790
720, /K, REF, 800
720, /K, REF, 810
720, /K, REF, 820
720, /K, REF, 830
720, /K, REF, 840
720, /K, REF, 850
720, /K, REF, 4110
730, /S, NAME, /H1
730, /C, NAME, /CM2
730, /A, DICT, <Blank>
730, /A/O, NAME, /Layout
730, /A/SpaceBefore, NUM, 7.875
730, /A/SpaceAfter, NUM, 5.625
740, /S, NAME, /LI
740, /C, NAME, /CM5
740, /A, DICT, <Blank>
740, /A/O, NAME, /Layout
740, /A/SpaceBefore, NUM, 5.625
740, /A/SpaceAfter, NUM, 2.875
750, /S, NAME, /P
750, /A, DICT, <Blank>
750, /A/O, NAME, /Layout
750, /A/TextIndent, NUM, 8
750, /A/LineHeight, NUM, 9
750, /A/EndIndent, NUM, 6.125
750, /A/SpaceBefore, NUM, 2.875
750, /A/SpaceAfter, NUM, 9
760, /S, NAME, /P
760, /A, DICT, <Blank>
760, /A/O, NAME, /Layout
760, /A/LineHeight, NUM, 10
760, /A/EndIndent, NUM, 8.875
760, /A/SpaceBefore, NUM, 9
760, /A/SpaceAfter, NUM, 6.125
770, /S, NAME, /P
770, /C, NAME, /CM6
770, /A, DICT, <Blank>
770, /A/O, NAME, /Layout
770, /A/SpaceBefore, NUM, 6.125
780, /S, NAME, /LI
780, /C, NAME, /CM7
780, /A, DICT, <Blank>
780, /A/O, NAME, /Layout
780, /A/SpaceAfter, NUM, 6.125
790, /S, NAME, /P
790, /C, NAME, /CM6
790, /A, DICT, <Blank>
790, /A/O, NAME, /Layout
790, /A/SpaceBefore, NUM, 6.125
790, /A/SpaceAfter, NUM, 2.625
800, /S, NAME, /LI
800, /A, DICT, <Blank>
800, /A/O, NAME, /Layout
800, /A/LineHeight, NUM, 10
800, /A/StartIndent, NUM, 9.125
800, /A/SpaceBefore, NUM, 2.625
800, /A/SpaceAfter, NUM, 6.125
810, /S, NAME, /P
810, /C, NAME, /CM6
810, /A, DICT, <Blank>
810, /A/O, NAME, /Layout
810, /A/SpaceBefore, NUM, 6.125
820, /S, NAME, /P
820, /A, DICT, <Blank>
820, /A/O, NAME, /Layout
820, /A/TextIndent, NUM, 9
820, /A/LineHeight, NUM, 11
820, /A/SpaceAfter, NUM, 19.875
830, /S, NAME, /P
830, /C, NAME, /CM2
830, /A, DICT, <Blank>
830, /A/O, NAME, /Layout
830, /A/SpaceBefore, NUM, 19.875
830, /A/SpaceAfter, NUM, 8
840, /S, NAME, /P
840, /C, NAME, /CM2
840, /A, DICT, <Blank>
840, /A/O, NAME, /Layout
840, /A/SpaceBefore, NUM, 8
840, /A/SpaceAfter, NUM, 10
850, /S, NAME, /Sect
850, /P, REF, 720
850, /K, REF_LIST, 279
850, /K, REF, 860
850, /K, REF, 870
850, /K, REF, 880
850, /K, REF, 890
850, /K, REF, 900
850, /K, REF, 910
850, /K, REF, 940
850, /K, REF, 950
850, /K, REF, 960
850, /K, REF, 970
850, /K, REF, 980
850, /K, REF, 990
850, /K, REF, 1010
850, /K, REF, 1040
850, /K, REF, 1050
850, /K, REF, 1090
850, /K, REF, 1140
850, /K, REF, 1150
850, /K, REF, 1160
850, /K, REF, 1200
850, /K, REF, 1210
850, /K, REF, 1240
850, /K, REF, 1250
850, /K, REF, 1280
850, /K, REF, 1300
850, /K, REF, 1350
850, /K, REF, 1360
850, /K, REF, 1390
850, /K, REF, 1400
850, /K, REF, 1410
850, /K, REF, 1420
850, /K, REF, 1450
850, /K, REF, 1460
850, /K, REF, 1470
850, /K, REF, 1480
850, /K, REF, 1490
850, /K, REF, 1500
850, /K, REF, 1510
850, /K, REF, 1520
850, /K, REF, 1530
850, /K, REF, 1540
850, /K, REF, 1550
850, /K, REF, 1560
850, /K, REF, 1590
850, /K, REF, 1600
850, /K, REF, 1610
850, /K, REF, 1620
850, /K, REF, 1630
850, /K, REF, 1640
850, /K, REF, 1650
850, /K, REF, 1660
850, /K, REF, 1670
850, /K, REF, 1700
850, /K, REF, 1710
850, /K, REF, 1720
850, /K, REF, 1730
850, /K, REF, 1740
850, /K, REF, 1750
850, /K, REF, 1760
850, /K, REF, 1770
850, /K, REF, 1780
850, /K, REF, 1790
850, /K, REF, 1800
850, /K, REF, 1810
850, /K, REF, 1820
850, /K, REF, 1830
850, /K, REF, 1840
850, /K, REF, 1850
850, /K, REF, 1860
850, /K, REF, 1870
850, /K, REF, 1880
850, /K, REF, 1890
850, /K, REF, 1900
850, /K, REF, 1910
850, /K, REF, 1920
850, /K, REF, 1930
850, /K, REF, 1940
850, /K, REF, 1950
850, /K, REF, 1980
850, /K, REF, 1990
850, /K, REF, 2000
850, /K, REF, 2010
850, /K, REF, 2020
850, /K, REF, 2030
850, /K, REF, 2040
850, /K, REF, 2050
850, /K, REF, 2060
850, /K, REF, 2070
850, /K, REF, 2080
850, /K, REF, 2090
850, /K, REF, 2100
850, /K, REF, 2110
850, /K, REF, 2120
850, /K, REF, 2130
850, /K, REF, 2140
850, /K, REF, 2150
850, /K, REF, 2160
850, /K, REF, 2170
850, /K, REF, 2180
850, /K, REF, 2190
850, /K, REF, 2200
850, /K, REF, 2210
850, /K, REF, 2220
850, /K, REF, 2230
850, /K, REF, 2240
850, /K, REF, 2250
850, /K, REF, 2260
850, /K, REF, 2270
850, /K, REF, 2280
850, /K, REF, 2290
850, /K, REF, 2300
850, /K, REF, 2310
850, /K, REF, 2320
850, /K, REF, 2330
850, /K, REF, 2340
850, /K, REF, 2350
850, /K, REF, 2360
850, /K, REF, 2370
850, /K, REF, 2380
850, /K, REF, 2390
850, /K, REF, 2400
850, /K, REF, 2410
850, /K, REF, 2420
850, /K, REF, 2430
850, /K, REF, 2440
850, /K, REF, 2450
850, /K, REF, 2460
850, /K, REF, 2470
850, /K, REF, 2480
850, /K, REF, 2490
850, /K, REF, 2500
850, /K, REF, 2510
850, /K, REF, 2520
850, /K, REF, 2550
850, /K, REF, 2560
850, /K, REF, 2570
850, /K, REF, 2600
850, /K, REF, 2610
850, /K, REF, 2620
850, /K, REF, 2630
850, /K, REF, 2640
850, /K, REF, 2650
850, /K, REF, 2660
850, /K, REF, 2670
850, /K, REF, 2680
850, /K, REF, 2690
850, /K, REF, 2700
850, /K, REF, 2710
850, /K, REF, 2720
850, /K, REF, 2730
850, /K, REF, 2740
850, /K, REF, 2750
850, /K, REF, 2760
850, /K, REF, 2770
850, /K, REF, 2780
850, /K, REF, 2790
850, /K, REF, 2800
850, /K, REF, 2810
850, /K, REF, 2820
850, /K, REF, 2830
850, /K, REF, 2840
850, /K, REF, 2850
850, /K, REF, 2860
850, /K, REF, 2870
850, /K, REF, 2880
850, /K, REF, 2890
850, /K, REF, 2900
850, /K, REF, 2910
850, /K, REF, 2920
850, /K, REF, 2930
850, /K, REF, 2940
850, /K, REF, 2950
850, /K, REF, 2960
850, /K, REF, 2970
850, /K, REF, 2980
850, /K, REF, 2990
850, /K, REF, 3000
850, /K, REF, 3010
850, /K, REF, 3020
850, /K, REF, 3030
850, /K, REF, 3040
850, /K, REF, 3050
850, /K, REF, 3060
850, /K, REF, 3070
850, /K, REF, 3080
850, /K, REF, 3090
850, /K, REF, 3100
850, /K, REF, 3130
850, /K, REF, 3140
850, /K, REF, 3150
850, /K, REF, 3160
850, /K, REF, 3170
850, /K, REF, 3180
850, /K, REF, 3190
850, /K, REF, 3200
850, /K, REF, 3210
850, /K, REF, 3220
850, /K, REF, 3230
850, /K, REF, 3240
850, /K, REF, 3250
850, /K, REF, 3260
850, /K, REF, 3270
850, /K, REF, 3280
850, /K, REF, 3290
850, /K, REF, 3300
850, /K, REF, 3310
850, /K, REF, 3320
850, /K, REF, 3330
850, /K, REF, 3340
850, /K, REF, 3350
850, /K, REF, 3360
850, /K, REF, 3370
850, /K, REF, 3380
850, /K, REF, 3390
850, /K, REF, 3400
850, /K, REF, 3410
850, /K, REF, 3420
850, /K, REF, 3430
850, /K, REF, 3440
850, /K, REF, 3450
850, /K, REF, 3480
850, /K, REF, 3490
850, /K, REF, 3500
850, /K, REF, 3510
850, /K, REF, 3520
850, /K, REF, 3530
850, /K, REF, 3540
850, /K, REF, 3550
850, /K, REF, 3560
850, /K, REF, 3570
850, /K, REF, 3580
850, /K, REF, 3590
850, /K, REF, 3600
850, /K, REF, 3610
850, /K, REF, 3620
850, /K, REF, 3630
850, /K, REF, 3640
850, /K, REF, 3650
850, /K, REF, 3660
850, /K, REF, 3670
850, /K, REF, 3680
850, /K, REF, 3690
850, /K, REF, 3700
850, /K, REF, 3710
850, /K, REF, 3720
850, /K, REF, 3730
850, /K, REF, 3740
850, /K, REF, 3750
850, /K, REF, 3780
850, /K, REF, 3790
850, /K, REF, 3800
850, /K, REF, 3810
850, /K, REF, 3820
850, /K, REF, 3830
850, /K, REF, 3840
850, /K, REF, 3850
850, /K, REF, 3860
850, /K, REF, 3870
850, /K, REF, 3880
850, /K, REF, 3890
850, /K, REF, 3900
850, /K, REF, 3930
850, /K, REF, 3940
850, /K, REF, 3950
850, /K, REF, 3960
850, /K, REF, 3970
850, /K, REF, 3980
850, /K, REF, 3990
850, /K, REF, 4000
850, /K, REF, 4010
850, /K, REF, 4020
850, /K, REF, 4030
850, /K, REF, 4040
850, /K, REF, 4050
850, /K, REF, 4060
850, /K, REF, 4070
850, /K, REF, 4080
850, /K, REF, 4090
850, /K, REF, 4100
860, /S, NAME, /H2
860, /C, NAME, /CM2
860, /A, DICT, <Blank>
860, /A/O, NAME, /Layout
860, /A/SpaceBefore, NUM, 10
860, /A/SpaceAfter, NUM, 5.375
870, /S, NAME, /P
870, /A, DICT, <Blank>
870, /A/O, NAME, /Layout
870, /A/LineHeight, NUM, 9
870, /A/EndIndent, NUM, 20.25
870, /A/SpaceBefore, NUM, 5.375
870, /A/SpaceAfter, NUM, 9
880, /S, NAME, /P
880, /A, DICT, <Blank>
880, /A/O, NAME, /Layout
880, /A/LineHeight, NUM, 10
880, /A/EndIndent, NUM, 16.875
880, /A/SpaceBefore, NUM, 9
880, /A/SpaceAfter, NUM, 5.75
890, /S, NAME, /P
890, /A, DICT, <Blank>
890, /A/O, NAME, /Layout
890, /A/LineHeight, NUM, 10
890, /A/EndIndent, NUM, 18.125
890, /A/SpaceBefore, NUM, 5.75
900, /S, NAME, /P
900, /C, NAME, /CM4
900, /A, DICT, <Blank>
900, /A/O, NAME, /Layout
900, /A/SpaceAfter, NUM, 7.125
910, /S, NAME, /P
910, /A, DICT, <Blank>
910, /A/O, NAME, /Layout
910, /A/LineHeight, NUM, 10
910, /A/EndIndent, NUM, 7.125
910, /A/SpaceBefore, NUM, 7.125
920, /S, NAME, /Span
920, /P, REF, 910
920, /Pg, REF, 4460
920, /K, NUM, 26
930, /S, NAME, /Span
930, /P, REF, 910
930, /Pg, REF, 4460
930, /K, NUM, 27
940, /S, NAME, /P
940, /A, DICT, <Blank>
940, /A/O, NAME, /Layout
940, /A/LineHeight, NUM, 10
940, /A/EndIndent, NUM, 10
950, /S, NAME, /P
950, /C, NAME, /CM24
950, /P, REF, 850
950, /Pg, REF, 4460
950, /K, NUM, 29
960, /S, NAME, /P
960, /P, REF, 850
960, /Pg, REF, 4460
960, /K, NUM, 30
970, /S, NAME, /P
970, /A, DICT, <Blank>
970, /A/O, NAME, /Layout
970, /A/LineHeight, NUM, 10
970, /A/EndIndent, NUM, 13
980, /S, NAME, /P
980, /C, NAME, /CM8
980, /P, REF, 850
980, /Pg, REF, 4460
980, /K, NUM, 32
990, /S, NAME, /P
990, /C, NAME, /CM3
990, /P, REF, 850
990, /K, MIX_LIST, 2
990, /K, REF, 1000
990, /Pg, REF, 4460
1000, /S, NAME, /Link
1000, /P, REF, 990
1000, /K, MIX_LIST, 2
1000, /K, DICT, <Blank>
1000, /K/Type, NAME, /OBJR
1000, /K/Pg, REF, 4460
1000, /K/Obj, REF, 4480
1000, /Pg, REF, 4460
1010, /S, NAME, /P
1010, /C, NAME, /CM3
1010, /P, REF, 850
1010, /K, REF_LIST, 2
1010, /K, REF, 1020
1010, /K, REF, 1030
1020, /S, NAME, /Span
1020, /P, REF, 1010
1020, /Pg, REF, 4460
1020, /K, NUM, 35
1030, /S, NAME, /Span
1030, /P, REF, 1010
1030, /Pg, REF, 4460
1030, /K, NUM, 36
1040, /S, NAME, /P
1040, /C, NAME, /CM9
1040, /P, REF, 850
1040, /Pg, REF, 4460
1040, /K, NUM, 37
1050, /S, NAME, /P
1050, /A, DICT, <Blank>
1050, /A/O, NAME, /Layout
1050, /A/TextIndent, NUM, 9
1050, /A/LineHeight, NUM, 9.875
1060, /S, NAME, /Link
1060, /P, REF, 1050
1060, /K, MIX_LIST, 2
1060, /K, DICT, <Blank>
1060, /K/Type, NAME, /OBJR
1060, /K/Pg, REF, 4460
1060, /K/Obj, REF, 4490
1060, /Pg, REF, 4460
1070, /S, NAME, /Link
1070, /P, REF, 1050
1070, /K, MIX_LIST, 2
1070, /K, DICT, <Blank>
1070, /K/Type, NAME, /OBJR
1070, /K/Pg, REF, 4460
1070, /K/Obj, REF, 4500
1070, /K, REF, 1080
1080, /S, NAME, /Span
1080, /P, REF, 1070
1080, /Pg, REF, 4460
1080, /K, NUM, 40
1090, /S, NAME, /P
1090, /C, NAME, /CM3
1090, /P, REF, 850
1090, /Pg, REF, 4460
1090, /K, MIX_LIST, 5
1090, /K, REF, 1100
1090, /K, REF, 1120
1100, /S, NAME, /Link
1100, /P, REF, 1090
1100, /K, MIX_LIST, 2
1100, /K, DICT, <Blank>
1100, /K/Type, NAME, /OBJR
1100, /K/Pg, REF, 4460
1100, /K/Obj, REF, 4510
1100, /K, REF, 1110
1110, /S, NAME, /Span
1110, /P, REF, 1100
1110, /Pg, REF, 4460
1110, /K, NUM, 43
1120, /S, NAME, /Link
1120, /P, REF, 1090
1120, /K, MIX_LIST, 2
1120, /K, DICT, <Blank>
1120, /K/Type, NAME, /OBJR
1120, /K/Pg, REF, 4460
1120, /K/Obj, REF, 4520
1120, /K, REF, 1130
1130, /S, NAME, /Span
1130, /P, REF, 1120
1130, /Pg, REF, 4460
1130, /K, NUM, 45
1140, /S, NAME, /P
1140, /C, NAME, /CM1
1140, /A, DICT, <Blank>
1140, /A/O, NAME, /Layout
1140, /A/SpaceAfter, NUM, 15
1150, /S, NAME, /P
1150, /A, DICT, <Blank>
1150, /A/O, NAME, /Layout
1150, /A/LineHeight, NUM, 9.875
1150, /A/EndIndent, NUM, 2.875
1150, /A/SpaceBefore, NUM, 15
1160, /S, NAME, /P
1160, /A, DICT, <Blank>
1160, /A/O, NAME, /Layout
1160, /A/TextIndent, NUM, 9
1160, /A/LineHeight, NUM, 9.875
1170, /S, NAME, /Link
1170, /P, REF, 1160
1170, /K, MIX_LIST, 2
1170, /K, DICT, <Blank>
1170, /K/Type, NAME, /OBJR
1170, /K/Pg, REF, 10
1170, /K/Obj, REF, 450
1170, /Pg, REF, 10
1180, /S, NAME, /Link
1180, /P, REF, 1160
1180, /K, MIX_LIST, 2
1180, /K, DICT, <Blank>
1180, /K/Type, NAME, /OBJR
1180, /K/Pg, REF, 10
1180, /K/Obj, REF, 460
1180, /K, REF, 1190
1190, /S, NAME, /Span
1190, /P, REF, 1180
1190, /Pg, REF, 10
1190, /K, NUM, 4
1200, /S, NAME, /P
1200, /A, DICT, <Blank>
1200, /A/O, NAME, /Layout
1200, /A/TextIndent, NUM, 9
1200, /A/LineHeight, NUM, 9.875
1210, /S, NAME, /P
1210, /C, NAME, /CM3
1210, /A, DICT, <Blank>
1210, /A/O, NAME, /Layout
1210, /A/SpaceAfter, NUM, 4.875
1220, /S, NAME, /Span
1220, /P, REF, 1210
1220, /Pg, REF, 10
1220, /K, NUM, 7
1230, /S, NAME, /Span
1230, /P, REF, 1210
1230, /Pg, REF, 10
1230, /K, NUM, 8
1240, /S, NAME, /P
1240, /A, DICT, <Blank>
1240, /A/O, NAME, /Layout
1240, /A/LineHeight, NUM, 9.875
1240, /A/EndIndent, NUM, 11.125
1240, /A/SpaceBefore, NUM, 4.875
1240, /A/SpaceAfter, NUM, 3.25
1250, /S, NAME, /P
1250, /A, DICT, <Blank>
1250, /A/O, NAME, /Layout
1250, /A/TextIndent, NUM, 9
1250, /A/LineHeight, NUM, 9.875
1250, /A/SpaceBefore, NUM, 3.25
1250, /A/SpaceAfter, NUM, 9.5
1260, /S, NAME, /Span
1260, /A, DICT, <Blank>
1260, /A/O, NAME, /Layout
1260, /A/BaselineShift, NUM, 2.25
1270, /S, NAME, /Span
1270, /A, DICT, <Blank>
1270, /A/O, NAME, /Layout
1270, /A/BaselineShift, NUM, 2.375
1280, /S, NAME, /P
1280, /C, NAME, /CM10
1280, /A, DICT, <Blank>
1280, /A/O, NAME, /Layout
1280, /A/SpaceBefore, NUM, 9.5
1290, /S, NAME, /Span
1290, /A, DICT, <Blank>
1290, /A/O, NAME, /Layout
1290, /A/BaselineShift, NUM, 1.75
1300, /S, NAME, /P
1300, /C, NAME, /CM10
1300, /A, DICT, <Blank>
1300, /A/O, NAME, /Layout
1300, /A/SpaceAfter, NUM, 6.75
1310, /S, NAME, /Span
1310, /A, DICT, <Blank>
1310, /A/O, NAME, /Layout
1310, /A/BaselineShift, NUM, 1.75
1320, /S, NAME, /Link
1320, /P, REF, 1300
1320, /K, MIX_LIST, 2
1320, /K, DICT, <Blank>
1320, /K/Type, NAME, /OBJR
1320, /K/Pg, REF, 10
1320, /K/Obj, REF, 470
1320, /K, REF, 1330
1330, /S, NAME, /Span
1330, /P, REF, 1320
1330, /Pg, REF, 10
1330, /K, NUM, 18
1340, /S, NAME, /Link
1340, /P, REF, 1300
1340, /K, MIX_LIST, 2
1340, /K, DICT, <Blank>
1340, /K/Type, NAME, /OBJR
1340, /K/Pg, REF, 10
1340, /K/Obj, REF, 480
1340, /Pg, REF, 10
1350, /S, NAME, /P
1350, /C, NAME, /CM8
1350, /A, DICT, <Blank>
1350, /A/O, NAME, /Layout
1350, /A/SpaceBefore, NUM, 6.75
1360, /S, NAME, /P
1360, /C, NAME, /CM3
1360, /A, DICT, <Blank>
1360, /A/O, NAME, /Layout
1360, /A/SpaceAfter, NUM, 6.875
1370, /S, NAME, /Link
1370, /P, REF, 1360
1370, /K, MIX_LIST, 2
1370, /K, DICT, <Blank>
1370, /K/Type, NAME, /OBJR
1370, /K/Pg, REF, 10
1370, /K/Obj, REF, 490
1370, /K, REF, 1380
1380, /S, NAME, /Span
1380, /P, REF, 1370
1380, /Pg, REF, 10
1380, /K, NUM, 24
1390, /S, NAME, /P
1390, /A, DICT, <Blank>
1390, /A/O, NAME, /Layout
1390, /A/TextIndent, NUM, 8
1390, /A/LineHeight, NUM, 9
1390, /A/EndIndent, NUM, 5.75
1390, /A/SpaceBefore, NUM, 6.875
1390, /A/SpaceAfter, NUM, 4.625
1400, /S, NAME, /P
1400, /A, DICT, <Blank>
1400, /A/O, NAME, /Layout
1400, /A/LineHeight, NUM, 10
1400, /A/EndIndent, NUM, 59.5
1400, /A/SpaceBefore, NUM, 4.625
1410, /S, NAME, /P
1410, /C, NAME, /CM11
1410, /P, REF, 850
1410, /Pg, REF, 10
1410, /K, NUM, 28
1420, /S, NAME, /P
1420, /C, NAME, /CM8
1420, /A, DICT, <Blank>
1420, /A/O, NAME, /Layout
1420, /A/SpaceAfter, NUM, 4.875
1430, /S, NAME, /Link
1430, /P, REF, 1420
1430, /K, MIX_LIST, 2
1430, /K, DICT, <Blank>
1430, /K/Type, NAME, /OBJR
1430, /K/Pg, REF, 100
1430, /K/Obj, REF, 500
1430, /K, REF, 1440
1440, /S, NAME, /Span
1440, /P, REF, 1430
1440, /Pg, REF, 100
1440, /K, NUM, 2
1450, /S, NAME, /P
1450, /C, NAME, /CM8
1450, /A, DICT, <Blank>
1450, /A/O, NAME, /Layout
1450, /A/SpaceBefore, NUM, 4.875
1450, /A/SpaceAfter, NUM, 3.875
1460, /S, NAME, /P
1460, /C, NAME, /CM3
1460, /A, DICT, <Blank>
1460, /A/O, NAME, /Layout
1460, /A/SpaceBefore, NUM, 3.875
1460, /A/SpaceAfter, NUM, 4.875
1470, /S, NAME, /P
1470, /C, NAME, /CM8
1470, /A, DICT, <Blank>
1470, /A/O, NAME, /Layout
1470, /A/SpaceBefore, NUM, 4.875
1470, /A/SpaceAfter, NUM, 4.125
1480, /S, NAME, /P
1480, /C, NAME, /CM12
1480, /A, DICT, <Blank>
1480, /A/O, NAME, /Layout
1480, /A/SpaceBefore, NUM, 4.125
1480, /A/SpaceAfter, NUM, 8
1490, /S, NAME, /P
1490, /C, NAME, /CM8
1490, /A, DICT, <Blank>
1490, /A/O, NAME, /Layout
1490, /A/SpaceBefore, NUM, 8
1490, /A/SpaceAfter, NUM, 5.875
1500, /S, NAME, /P
1500, /C, NAME, /CM13
1500, /A, DICT, <Blank>
1500, /A/O, NAME, /Layout
1500, /A/SpaceBefore, NUM, 5.875
1510, /S, NAME, /P
1510, /A, DICT, <Blank>
1510, /A/O, NAME, /Layout
1510, /A/LineHeight, NUM, 9
1510, /A/StartIndent, NUM, 16
1520, /S, NAME, /P
1520, /A, DICT, <Blank>
1520, /A/O, NAME, /Layout
1520, /A/TextIndent, NUM, 16
1520, /A/LineHeight, NUM, 9
1530, /S, NAME, /P
1530, /A, DICT, <Blank>
1530, /A/O, NAME, /Layout
1530, /A/TextIndent, NUM, 16
1530, /A/LineHeight, NUM, 9
1530, /A/EndIndent, NUM, 3.25
1530, /A/SpaceAfter, NUM, 4.125
1540, /S, NAME, /P
1540, /A, DICT, <Blank>
1540, /A/O, NAME, /Layout
1540, /A/TextIndent, NUM, 8
1540, /A/LineHeight, NUM, 9
1540, /A/SpaceBefore, NUM, 4.125
1540, /A/SpaceAfter, NUM, 7
1550, /S, NAME, /P
1550, /C, NAME, /CM13
1550, /A, DICT, <Blank>
1550, /A/O, NAME, /Layout
1550, /A/SpaceBefore, NUM, 7
1560, /S, NAME, /P
1560, /C, NAME, /CM12
1560, /P, REF, 850
1560, /K, REF_LIST, 2
1560, /K, REF, 1570
1560, /K, REF, 1580
1570, /S, NAME, /Span
1570, /P, REF, 1560
1570, /Pg, REF, 100
1570, /K, NUM, 15
1580, /S, NAME, /Span
1580, /P, REF, 1560
1580, /Pg, REF, 100
1580, /K, NUM, 16
1590, /S, NAME, /P
1590, /A, DICT, <Blank>
1590, /A/O, NAME, /Layout
1590, /A/TextIndent, NUM, 9
1590, /A/LineHeight, NUM, 9.875
1590, /A/EndIndent, NUM, 2.75
1600, /S, NAME, /P
1600, /A, DICT, <Blank>
1600, /A/O, NAME, /Layout
1600, /A/TextIndent, NUM, 9
1600, /A/LineHeight, NUM, 10
1600, /A/EndIndent, NUM, 12.25
1600, /A/SpaceAfter, NUM, 5.75
1610, /S, NAME, /P
1610, /A, DICT, <Blank>
1610, /A/O, NAME, /Layout
1610, /A/SpaceBefore, NUM, 5.75
1620, /S, NAME, /P
1620, /A, DICT, <Blank>
1620, /A/O, NAME, /Layout
1620, /A/TextIndent, NUM, 9
1620, /A/LineHeight, NUM, 10
1620, /A/EndIndent, NUM, 29
1630, /S, NAME, /P
1630, /C, NAME, /CM3
1630, /P, REF, 850
1630, /Pg, REF, 100
1630, /K, NUM, 21
1640, /S, NAME, /LI
1640, /A, DICT, <Blank>
1640, /A/O, NAME, /Layout
1640, /A/LineHeight, NUM, 10
1640, /A/EndIndent, NUM, 3.75
1650, /S, NAME, /P
1650, /C, NAME, /CM8
1650, /P, REF, 850
1650, /Pg, REF, 100
1650, /K, NUM, 23
1660, /S, NAME, /P
1660, /A, DICT, <Blank>
1660, /A/O, NAME, /Layout
1660, /A/TextIndent, NUM, 9
1660, /A/LineHeight, NUM, 10
1660, /A/EndIndent, NUM, 4.25
1670, /S, NAME, /P
1670, /A, DICT, <Blank>
1670, /A/O, NAME, /Layout
1670, /A/TextIndent, NUM, 9
1670, /A/LineHeight, NUM, 10
1670, /A/EndIndent, NUM, 15.25
1680, /S, NAME, /Span
1680, /P, REF, 1670
1680, /Pg, REF, 100
1680, /K, NUM, 25
1690, /S, NAME, /Span
1690, /P, REF, 1670
1690, /Pg, REF, 100
1690, /K, NUM, 26
1700, /S, NAME, /P
1700, /A, DICT, <Blank>
1700, /A/O, NAME, /Layout
1700, /A/TextIndent, NUM, 9
1700, /A/LineHeight, NUM, 10
1700, /A/EndIndent, NUM, 5
1710, /S, NAME, /P
1710, /C, NAME, /CM3
1710, /P, REF, 850
1710, /Pg, REF, 100
1710, /K, NUM, 28
1720, /S, NAME, /P
1720, /C, NAME, /CM3
1720, /P, REF, 850
1720, /Pg, REF, 100
1720, /K, NUM, 29
1730, /S, NAME, /P
1730, /A, DICT, <Blank>
1730, /A/O, NAME, /Layout
1730, /A/TextIndent, NUM, 9
1730, /A/LineHeight, NUM, 10
1730, /A/EndIndent, NUM, 48
1740, /S, NAME, /P
1740, /A, DICT, <Blank>
1740, /A/O, NAME, /Layout
1740, /A/TextIndent, NUM, 9
1740, /A/LineHeight, NUM, 10
1740, /A/EndIndent, NUM, 20.625
1750, /S, NAME, /P
1750, /C, NAME, /CM3
1750, /P, REF, 850
1750, /Pg, REF, 100
1750, /K, NUM, 32
1760, /S, NAME, /P
1760, /A, DICT, <Blank>
1760, /A/O, NAME, /Layout
1760, /A/TextIndent, NUM, 9
1760, /A/LineHeight, NUM, 10
1760, /A/EndIndent, NUM, 8.125
1770, /S, NAME, /P
1770, /C, NAME, /CM15
1770, /P, REF, 850
1770, /Pg, REF, 100
1770, /K, NUM, 34
1780, /S, NAME, /P
1780, /C, NAME, /CM16
1780, /P, REF, 850
1780, /Pg, REF, 100
1780, /K, NUM, 35
1790, /S, NAME, /P
1790, /C, NAME, /CM17
1790, /P, REF, 850
1790, /Pg, REF, 100
1790, /K, NUM, 36
1800, /S, NAME, /P
1800, /C, NAME, /CM3
1800, /P, REF, 850
1800, /Pg, REF, 100
1800, /K, NUM, 37
1810, /S, NAME, /P
1810, /C, NAME, /CM11
1810, /P, REF, 850
1810, /Pg, REF, 100
1810, /K, NUM, 38
1820, /S, NAME, /P
1820, /C, NAME, /CM1
1820, /A, DICT, <Blank>
1820, /A/O, NAME, /Layout
1820, /A/SpaceAfter, NUM, 14.875
1830, /S, NAME, /P
1830, /A, DICT, <Blank>
1830, /A/O, NAME, /Layout
1830, /A/LineHeight, NUM, 10.125
1830, /A/EndIndent, NUM, 36
1830, /A/SpaceBefore, NUM, 14.875
1840, /S, NAME, /P
1840, /A, DICT, <Blank>
1840, /A/O, NAME, /Layout
1840, /A/TextIndent, NUM, 9
1840, /A/LineHeight, NUM, 10
1840, /A/EndIndent, NUM, 15.625
1850, /S, NAME, /P
1850, /C, NAME, /CM17
1850, /P, REF, 850
1850, /Pg, REF, 150
1850, /K, NUM, 3
1860, /S, NAME, /P
1860, /C, NAME, /CM3
1860, /P, REF, 850
1860, /Pg, REF, 150
1860, /K, NUM, 4
1870, /S, NAME, /P
1870, /C, NAME, /CM3
1870, /P, REF, 850
1870, /Pg, REF, 150
1870, /K, NUM, 5
1880, /S, NAME, /P
1880, /C, NAME, /CM15
1880, /P, REF, 850
1880, /Pg, REF, 150
1880, /K, NUM, 6
1890, /S, NAME, /P
1890, /C, NAME, /CM18
1890, /P, REF, 850
1890, /Pg, REF, 150
1890, /K, NUM, 7
1900, /S, NAME, /P
1900, /C, NAME, /CM3
1900, /P, REF, 850
1900, /Pg, REF, 150
1900, /K, NUM, 8
1910, /S, NAME, /P
1910, /C, NAME, /CM19
1910, /P, REF, 850
1910, /Pg, REF, 150
1910, /K, NUM, 9
1920, /S, NAME, /P
1920, /C, NAME, /CM3
1920, /P, REF, 850
1920, /Pg, REF, 150
1920, /K, NUM, 10
1930, /S, NAME, /P
1930, /A, DICT, <Blank>
1930, /A/O, NAME, /Layout
1930, /A/TextIndent, NUM, 9
1930, /A/LineHeight, NUM, 10
1930, /A/EndIndent, NUM, 14.5
1940, /S, NAME, /P
1940, /A, DICT, <Blank>
1940, /A/O, NAME, /Layout
1940, /A/TextIndent, NUM, 9
1940, /A/LineHeight, NUM, 10
1940, /A/EndIndent, NUM, 10.125
1950, /S, NAME, /P
1950, /C, NAME, /CM3
1950, /P, REF, 850
1950, /K, REF_LIST, 2
1950, /K, REF, 1960
1950, /K, REF, 1970
1960, /S, NAME, /Span
1960, /P, REF, 1950
1960, /Pg, REF, 150
1960, /K, NUM, 13
1970, /S, NAME, /Span
1970, /P, REF, 1950
1970, /Pg, REF, 150
1970, /K, NUM, 14
1980, /S, NAME, /P
1980, /A, DICT, <Blank>
1980, /A/O, NAME, /Layout
1980, /A/TextIndent, NUM, 9
1980, /A/LineHeight, NUM, 10
1980, /A/EndIndent, NUM, 5.875
1990, /S, NAME, /P
1990, /C, NAME, /CM18
1990, /P, REF, 850
1990, /Pg, REF, 150
1990, /K, NUM, 16
2000, /S, NAME, /P
2000, /C, NAME, /CM20
2000, /P, REF, 850
2000, /Pg, REF, 150
2000, /K, NUM, 17
2010, /S, NAME, /P
2010, /C, NAME, /CM3
2010, /P, REF, 850
2010, /Pg, REF, 150
2010, /K, NUM, 18
2020, /S, NAME, /P
2020, /C, NAME, /CM9
2020, /P, REF, 850
2020, /Pg, REF, 150
2020, /K, NUM, 19
2030, /S, NAME, /P
2030, /C, NAME, /CM3
2030, /A, DICT, <Blank>
2030, /A/O, NAME, /Layout
2030, /A/SpaceAfter, NUM, 7.5
2040, /S, NAME, /P
2040, /C, NAME, /CM3
2040, /A, DICT, <Blank>
2040, /A/O, NAME, /Layout
2040, /A/SpaceBefore, NUM, 7.5
2050, /S, NAME, /P
2050, /C, NAME, /CM3
2050, /A, DICT, <Blank>
2050, /A/O, NAME, /Layout
2050, /A/SpaceAfter, NUM, 6
2060, /S, NAME, /P
2060, /A, DICT, <Blank>
2060, /A/O, NAME, /Layout
2060, /A/LineHeight, NUM, 9
2060, /A/EndIndent, NUM, 6
2060, /A/SpaceBefore, NUM, 6
2060, /A/SpaceAfter, NUM, 2.125
2070, /S, NAME, /P
2070, /C, NAME, /CM21
2070, /A, DICT, <Blank>
2070, /A/O, NAME, /Layout
2070, /A/SpaceBefore, NUM, 2.125
2080, /S, NAME, /P
2080, /C, NAME, /CM8
2080, /P, REF, 850
2080, /Pg, REF, 150
2080, /K, NUM, 25
2090, /S, NAME, /P
2090, /C, NAME, /CM8
2090, /P, REF, 850
2090, /Pg, REF, 150
2090, /K, NUM, 26
2100, /S, NAME, /P
2100, /C, NAME, /CM8
2100, /P, REF, 850
2100, /Pg, REF, 150
2100, /K, NUM, 27
2110, /S, NAME, /P
2110, /C, NAME, /CM8
2110, /P, REF, 850
2110, /Pg, REF, 150
2110, /K, NUM, 28
2120, /S, NAME, /P
2120, /C, NAME, /CM8
2120, /P, REF, 850
2120, /Pg, REF, 150
2120, /K, NUM, 29
2130, /S, NAME, /P
2130, /C, NAME, /CM8
2130, /P, REF, 850
2130, /Pg, REF, 150
2130, /K, NUM, 30
2140, /S, NAME, /P
2140, /C, NAME, /CM8
2140, /P, REF, 850
2140, /Pg, REF, 150
2140, /K, NUM, 31
2150, /S, NAME, /P
2150, /C, NAME, /CM8
2150, /P, REF, 850
2150, /Pg, REF, 150
2150, /K, NUM, 32
2160, /S, NAME, /P
2160, /C, NAME, /CM8
2160, /P, REF, 850
2160, /Pg, REF, 150
2160, /K, NUM, 33
2170, /S, NAME, /P
2170, /C, NAME, /CM8
2170, /P, REF, 850
2170, /Pg, REF, 150
2170, /K, NUM, 34
2180, /S, NAME, /P
2180, /C, NAME, /CM8
2180, /P, REF, 850
2180, /Pg, REF, 150
2180, /K, NUM, 35
2190, /S, NAME, /P
2190, /A, DICT, <Blank>
2190, /A/O, NAME, /Layout
2190, /A/LineHeight, NUM, 10
2190, /A/EndIndent, NUM, 2.5
2200, /S, NAME, /P
2200, /A, DICT, <Blank>
2200, /A/O, NAME, /Layout
2200, /A/TextIndent, NUM, 9
2200, /A/LineHeight, NUM, 10
2200, /A/EndIndent, NUM, 21.25
2210, /S, NAME, /P
2210, /C, NAME, /CM8
2210, /P, REF, 850
2210, /Pg, REF, 150
2210, /K, NUM, 38
2220, /S, NAME, /P
2220, /C, NAME, /CM8
2220, /P, REF, 850
2220, /Pg, REF, 150
2220, /K, NUM, 39
2230, /S, NAME, /P
2230, /A, DICT, <Blank>
2230, /A/O, NAME, /Layout
2230, /A/LineHeight, NUM, 10.125
2230, /A/EndIndent, NUM, 5
2240, /S, NAME, /P
2240, /A, DICT, <Blank>
2240, /A/O, NAME, /Layout
2240, /A/TextIndent, NUM, 9
2240, /A/LineHeight, NUM, 10.125
2250, /S, NAME, /P
2250, /C, NAME, /CM14
2250, /P, REF, 850
2250, /Pg, REF, 150
2250, /K, NUM, 42
2260, /S, NAME, /P
2260, /C, NAME, /CM14
2260, /P, REF, 850
2260, /Pg, REF, 150
2260, /K, NUM, 43
2270, /S, NAME, /P
2270, /C, NAME, /CM14
2270, /P, REF, 850
2270, /Pg, REF, 150
2270, /K, NUM, 44
2280, /S, NAME, /P
2280, /C, NAME, /CM14
2280, /P, REF, 850
2280, /Pg, REF, 150
2280, /K, NUM, 45
2290, /S, NAME, /P
2290, /C, NAME, /CM14
2290, /P, REF, 850
2290, /Pg, REF, 150
2290, /K, NUM, 46
2300, /S, NAME, /P
2300, /C, NAME, /CM14
2300, /P, REF, 850
2300, /Pg, REF, 150
2300, /K, NUM, 47
2310, /S, NAME, /P
2310, /C, NAME, /CM14
2310, /P, REF, 850
2310, /Pg, REF, 150
2310, /K, NUM, 48
2320, /S, NAME, /P
2320, /C, NAME, /CM14
2320, /P, REF, 850
2320, /Pg, REF, 150
2320, /K, NUM, 49
2330, /S, NAME, /P
2330, /C, NAME, /CM14
2330, /P, REF, 850
2330, /Pg, REF, 150
2330, /K, NUM, 50
2340, /S, NAME, /P
2340, /C, NAME, /CM14
2340, /P, REF, 850
2340, /Pg, REF, 150
2340, /K, NUM, 51
2350, /S, NAME, /P
2350, /C, NAME, /CM14
2350, /P, REF, 850
2350, /Pg, REF, 150
2350, /K, NUM, 52
2360, /S, NAME, /P
2360, /C, NAME, /CM14
2360, /P, REF, 850
2360, /Pg, REF, 150
2360, /K, NUM, 53
2370, /S, NAME, /P
2370, /C, NAME, /CM14
2370, /P, REF, 850
2370, /Pg, REF, 150
2370, /K, NUM, 54
2380, /S, NAME, /P
2380, /C, NAME, /CM14
2380, /P, REF, 850
2380, /Pg, REF, 150
2380, /K, NUM, 55
2390, /S, NAME, /P
2390, /C, NAME, /CM14
2390, /P, REF, 850
2390, /Pg, REF, 150
2390, /K, NUM, 56
2400, /S, NAME, /P
2400, /A, DICT, <Blank>
2400, /A/O, NAME, /Layout
2400, /A/LineHeight, NUM, 10
2400, /A/EndIndent, NUM, 40
2410, /S, NAME, /P
2410, /C, NAME, /CM22
2410, /P, REF, 850
2410, /Pg, REF, 150
2410, /K, NUM, 58
2420, /S, NAME, /P
2420, /C, NAME, /CM8
2420, /P, REF, 850
2420, /Pg, REF, 150
2420, /K, NUM, 59
2430, /S, NAME, /P
2430, /C, NAME, /CM8
2430, /P, REF, 850
2430, /Pg, REF, 150
2430, /K, NUM, 60
2440, /S, NAME, /P
2440, /C, NAME, /CM8
2440, /P, REF, 850
2440, /Pg, REF, 150
2440, /K, NUM, 61
2450, /S, NAME, /P
2450, /C, NAME, /CM8
2450, /P, REF, 850
2450, /Pg, REF, 150
2450, /K, NUM, 62
2460, /S, NAME, /P
2460, /C, NAME, /CM8
2460, /P, REF, 850
2460, /Pg, REF, 150
2460, /K, NUM, 63
2470, /S, NAME, /P
2470, /C, NAME, /CM8
2470, /P, REF, 850
2470, /Pg, REF, 150
2470, /K, NUM, 64
2480, /S, NAME, /P
2480, /C, NAME, /CM8
2480, /P, REF, 850
2480, /Pg, REF, 180
2480, /K, NUM, 1
2490, /S, NAME, /P
2490, /A, DICT, <Blank>
2490, /A/O, NAME, /Layout
2490, /A/TextIndent, NUM, 9
2490, /A/LineHeight, NUM, 9.875
2490, /A/EndIndent, NUM, 15.375
2500, /S, NAME, /P
2500, /A, DICT, <Blank>
2500, /A/O, NAME, /Layout
2500, /A/TextIndent, NUM, 9
2500, /A/LineHeight, NUM, 9.875
2510, /S, NAME, /P
2510, /A, DICT, <Blank>
2510, /A/O, NAME, /Layout
2510, /A/TextIndent, NUM, 9
2510, /A/LineHeight, NUM, 9.875
2520, /S, NAME, /P
2520, /C, NAME, /CM3
2520, /P, REF, 850
2520, /K, REF_LIST, 2
2520, /K, REF, 2530
2520, /K, REF, 2540
2530, /S, NAME, /Span
2530, /P, REF, 2520
2530, /Pg, REF, 180
2530, /K, NUM, 5
2540, /S, NAME, /Span
2540, /P, REF, 2520
2540, /Pg, REF, 180
2540, /K, NUM, 6
2550, /S, NAME, /P
2550, /A, DICT, <Blank>
2550, /A/O, NAME, /Layout
2550, /A/TextIndent, NUM, 9
2550, /A/LineHeight, NUM, 9.875
2550, /A/EndIndent, NUM, 7
2560, /S, NAME, /P
2560, /A, DICT, <Blank>
2560, /A/O, NAME, /Layout
2560, /A/TextIndent, NUM, 9
2560, /A/LineHeight, NUM, 9.875
2570, /S, NAME, /P
2570, /A, DICT, <Blank>
2570, /A/O, NAME, /Layout
2570, /A/TextIndent, NUM, 9
2570, /A/LineHeight, NUM, 9.875
2580, /S, NAME, /Span
2580, /P, REF, 2570
2580, /Pg, REF, 180
2580, /K, NUM, 9
2590, /S, NAME, /Span
2590, /P, REF, 2570
2590, /Pg, REF, 180
2590, /K, NUM, 10
2600, /S, NAME, /P
2600, /A, DICT, <Blank>
2600, /A/O, NAME, /Layout
2600, /A/TextIndent, NUM, 9
2600, /A/LineHeight, NUM, 9.875
2610, /S, NAME, /P
2610, /A, DICT, <Blank>
2610, /A/O, NAME, /Layout
2610, /A/TextIndent, NUM, 9
2610, /A/LineHeight, NUM, 9.875
2610, /A/EndIndent, NUM, 3
2620, /S, NAME, /P
2620, /C, NAME, /CM3
2620, /P, REF, 850
2620, /Pg, REF, 180
2620, /K, NUM, 13
2630, /S, NAME, /P
2630, /C, NAME, /CM7
2630, /P, REF, 850
2630, /Pg, REF, 180
2630, /K, NUM, 14
2640, /S, NAME, /P
2640, /C, NAME, /CM1
2640, /A, DICT, <Blank>
2640, /A/O, NAME, /Layout
2640, /A/SpaceAfter, NUM, 15
2650, /S, NAME, /P
2650, /C, NAME, /CM8
2650, /A, DICT, <Blank>
2650, /A/O, NAME, /Layout
2650, /A/SpaceBefore, NUM, 15
2650, /A/SpaceAfter, NUM, 5.75
2660, /S, NAME, /P
2660, /A, DICT, <Blank>
2660, /A/O, NAME, /Layout
2660, /A/LineHeight, NUM, 9
2660, /A/EndIndent, NUM, 17.125
2660, /A/SpaceBefore, NUM, 5.75
2660, /A/SpaceAfter, NUM, 2.125
2670, /S, NAME, /P
2670, /C, NAME, /CM21
2670, /A, DICT, <Blank>
2670, /A/O, NAME, /Layout
2670, /A/SpaceBefore, NUM, 2.125
2680, /S, NAME, /P
2680, /C, NAME, /CM8
2680, /P, REF, 850
2680, /Pg, REF, 210
2680, /K, NUM, 4
2690, /S, NAME, /P
2690, /A, DICT, <Blank>
2690, /A/O, NAME, /Layout
2690, /A/LineHeight, NUM, 10
2690, /A/EndIndent, NUM, 25
2700, /S, NAME, /P
2700, /C, NAME, /CM3
2700, /P, REF, 850
2700, /Pg, REF, 210
2700, /K, NUM, 6
2710, /S, NAME, /P
2710, /C, NAME, /CM8
2710, /P, REF, 850
2710, /Pg, REF, 210
2710, /K, NUM, 7
2720, /S, NAME, /P
2720, /C, NAME, /CM8
2720, /P, REF, 850
2720, /Pg, REF, 210
2720, /K, NUM, 8
2730, /S, NAME, /P
2730, /C, NAME, /CM8
2730, /P, REF, 850
2730, /Pg, REF, 210
2730, /K, NUM, 9
2740, /S, NAME, /P
2740, /C, NAME, /CM8
2740, /P, REF, 850
2740, /Pg, REF, 210
2740, /K, NUM, 10
2750, /S, NAME, /P
2750, /C, NAME, /CM8
2750, /P, REF, 850
2750, /Pg, REF, 210
2750, /K, NUM, 11
2760, /S, NAME, /P
2760, /C, NAME, /CM8
2760, /P, REF, 850
2760, /Pg, REF, 210
2760, /K, NUM, 12
2770, /S, NAME, /P
2770, /C, NAME, /CM8
2770, /P, REF, 850
2770, /Pg, REF, 210
2770, /K, NUM, 13
2780, /S, NAME, /P
2780, /C, NAME, /CM8
2780, /P, REF, 850
2780, /Pg, REF, 210
2780, /K, NUM, 14
2790, /S, NAME, /P
2790, /C, NAME, /CM8
2790, /P, REF, 850
2790, /Pg, REF, 210
2790, /K, NUM, 15
2800, /S, NAME, /P
2800, /C, NAME, /CM8
2800, /P, REF, 850
2800, /Pg, REF, 210
2800, /K, NUM, 16
2810, /S, NAME, /P
2810, /C, NAME, /CM8
2810, /P, REF, 850
2810, /Pg, REF, 210
2810, /K, NUM, 17
2820, /S, NAME, /P
2820, /C, NAME, /CM8
2820, /P, REF, 850
2820, /Pg, REF, 210
2820, /K, NUM, 18
2830, /S, NAME, /P
2830, /C, NAME, /CM8
2830, /P, REF, 850
2830, /Pg, REF, 210
2830, /K, NUM, 19
2840, /S, NAME, /P
2840, /A, DICT, <Blank>
2840, /A/O, NAME, /Layout
2840, /A/LineHeight, NUM, 10
2840, /A/EndIndent, NUM, 52.875
2850, /S, NAME, /P
2850, /C, NAME, /CM23
2850, /P, REF, 850
2850, /Pg, REF, 210
2850, /K, NUM, 21
2860, /S, NAME, /P
2860, /C, NAME, /CM8
2860, /P, REF, 850
2860, /Pg, REF, 210
2860, /K, NUM, 22
2870, /S, NAME, /P
2870, /C, NAME, /CM8
2870, /P, REF, 850
2870, /Pg, REF, 210
2870, /K, NUM, 23
2880, /S, NAME, /P
2880, /C, NAME, /CM8
2880, /P, REF, 850
2880, /Pg, REF, 210
2880, /K, NUM, 24
2890, /S, NAME, /P
2890, /C, NAME, /CM8
2890, /P, REF, 850
2890, /Pg, REF, 210
2890, /K, NUM, 25
2900, /S, NAME, /P
2900, /C, NAME, /CM8
2900, /P, REF, 850
2900, /Pg, REF, 210
2900, /K, NUM, 26
2910, /S, NAME, /P
2910, /C, NAME, /CM8
2910, /P, REF, 850
2910, /Pg, REF, 210
2910, /K, NUM, 27
2920, /S, NAME, /P
2920, /A, DICT, <Blank>
2920, /A/O, NAME, /Layout
2920, /A/LineHeight, NUM, 10.125
2920, /A/EndIndent, NUM, 16.5
2930, /S, NAME, /P
2930, /A, DICT, <Blank>
2930, /A/O, NAME, /Layout
2930, /A/TextIndent, NUM, 9
2930, /A/LineHeight, NUM, 10.125
2930, /A/EndIndent, NUM, 6
2940, /S, NAME, /P
2940, /C, NAME, /CM14
2940, /P, REF, 850
2940, /Pg, REF, 210
2940, /K, NUM, 30
2950, /S, NAME, /P
2950, /C, NAME, /CM14
2950, /P, REF, 850
2950, /Pg, REF, 210
2950, /K, NUM, 31
2960, /S, NAME, /P
2960, /C, NAME, /CM14
2960, /P, REF, 850
2960, /Pg, REF, 210
2960, /K, NUM, 32
2970, /S, NAME, /P
2970, /C, NAME, /CM14
2970, /P, REF, 850
2970, /Pg, REF, 210
2970, /K, NUM, 33
2980, /S, NAME, /P
2980, /C, NAME, /CM14
2980, /P, REF, 850
2980, /Pg, REF, 210
2980, /K, NUM, 34
2990, /S, NAME, /P
2990, /C, NAME, /CM14
2990, /P, REF, 850
2990, /Pg, REF, 210
2990, /K, NUM, 35
3000, /S, NAME, /P
3000, /C, NAME, /CM14
3000, /P, REF, 850
3000, /Pg, REF, 210
3000, /K, NUM, 36
3010, /S, NAME, /P
3010, /C, NAME, /CM14
3010, /P, REF, 850
3010, /Pg, REF, 210
3010, /K, NUM, 37
3020, /S, NAME, /P
3020, /C, NAME, /CM14
3020, /P, REF, 850
3020, /Pg, REF, 210
3020, /K, NUM, 38
3030, /S, NAME, /P
3030, /A, DICT, <Blank>
3030, /A/O, NAME, /Layout
3030, /A/LineHeight, NUM, 10
3030, /A/EndIndent, NUM, 6
3040, /S, NAME, /P
3040, /A, DICT, <Blank>
3040, /A/O, NAME, /Layout
3040, /A/TextIndent, NUM, 9
3040, /A/LineHeight, NUM, 10
3040, /A/EndIndent, NUM, 22.125
3050, /S, NAME, /P
3050, /C, NAME, /CM8
3050, /P, REF, 850
3050, /Pg, REF, 210
3050, /K, NUM, 41
3060, /S, NAME, /P
3060, /C, NAME, /CM8
3060, /P, REF, 850
3060, /Pg, REF, 210
3060, /K, NUM, 42
3070, /S, NAME, /P
3070, /C, NAME, /CM8
3070, /P, REF, 850
3070, /Pg, REF, 210
3070, /K, NUM, 43
3080, /S, NAME, /P
3080, /C, NAME, /CM8
3080, /P, REF, 850
3080, /Pg, REF, 210
3080, /K, NUM, 44
3090, /S, NAME, /P
3090, /C, NAME, /CM8
3090, /P, REF, 850
3090, /Pg, REF, 210
3090, /K, NUM, 45
3100, /S, NAME, /P
3100, /C, NAME, /CM8
3100, /P, REF, 850
3100, /K, REF_LIST, 2
3100, /K, REF, 3110
3100, /K, REF, 3120
3110, /S, NAME, /Span
3110, /P, REF, 3100
3110, /Pg, REF, 210
3110, /K, NUM, 46
3120, /S, NAME, /Span
3120, /P, REF, 3100
3120, /Pg, REF, 210
3120, /K, NUM, 47
3130, /S, NAME, /P
3130, /C, NAME, /CM3
3130, /P, REF, 850
3130, /Pg, REF, 210
3130, /K, NUM, 48
3140, /S, NAME, /P
3140, /A, DICT, <Blank>
3140, /A/O, NAME, /Layout
3140, /A/TextIndent, NUM, 9
3140, /A/LineHeight, NUM, 10
3140, /A/EndIndent, NUM, 2.5
3150, /S, NAME, /P
3150, /C, NAME, /CM19
3150, /P, REF, 850
3150, /Pg, REF, 210
3150, /K, NUM, 50
3160, /S, NAME, /P
3160, /C, NAME, /CM3
3160, /P, REF, 850
3160, /Pg, REF, 210
3160, /K, NUM, 51
3170, /S, NAME, /P
3170, /C, NAME, /CM3
3170, /P, REF, 850
3170, /Pg, REF, 210
3170, /K, NUM, 52
3180, /S, NAME, /P
3180, /C, NAME, /CM3
3180, /A, DICT, <Blank>
3180, /A/O, NAME, /Layout
3180, /A/SpaceAfter, NUM, 7.5
3190, /S, NAME, /P
3190, /A, DICT, <Blank>
3190, /A/O, NAME, /Layout
3190, /A/TextIndent, NUM, 9
3190, /A/LineHeight, NUM, 9.875
3190, /A/SpaceBefore, NUM, 7.5
3200, /S, NAME, /P
3200, /A, DICT, <Blank>
3200, /A/O, NAME, /Layout
3200, /A/TextIndent, NUM, 9
3200, /A/LineHeight, NUM, 9.875
3210, /S, NAME, /P
3210, /C, NAME, /CM23
3210, /P, REF, 850
3210, /Pg, REF, 210
3210, /K, NUM, 56
3220, /S, NAME, /P
3220, /C, NAME, /CM11
3220, /P, REF, 850
3220, /Pg, REF, 210
3220, /K, NUM, 57
3230, /S, NAME, /P
3230, /C, NAME, /CM3
3230, /P, REF, 850
3230, /Pg, REF, 210
3230, /K, NUM, 58
3240, /S, NAME, /P
3240, /A, DICT, <Blank>
3240, /A/O, NAME, /Layout
3240, /A/TextIndent, NUM, 9
3240, /A/LineHeight, NUM, 10
3240, /A/EndIndent, NUM, 13.5
3250, /S, NAME, /P
3250, /C, NAME, /CM24
3250, /P, REF, 850
3250, /Pg, REF, 240
3250, /K, NUM, 1
3260, /S, NAME, /P
3260, /C, NAME, /CM3
3260, /P, REF, 850
3260, /Pg, REF, 240
3260, /K, NUM, 2
3270, /S, NAME, /P
3270, /C, NAME, /CM3
3270, /P, REF, 850
3270, /Pg, REF, 240
3270, /K, NUM, 3
3280, /S, NAME, /P
3280, /C, NAME, /CM25
3280, /P, REF, 850
3280, /Pg, REF, 240
3280, /K, NUM, 4
3290, /S, NAME, /P
3290, /C, NAME, /CM3
3290, /P, REF, 850
3290, /Pg, REF, 240
3290, /K, NUM, 5
3300, /S, NAME, /P
3300, /C, NAME, /CM3
3300, /P, REF, 850
3300, /Pg, REF, 240
3300, /K, NUM, 6
3310, /S, NAME, /P
3310, /A, DICT, <Blank>
3310, /A/O, NAME, /Layout
3310, /A/TextIndent, NUM, 9
3310, /A/LineHeight, NUM, 10
3310, /A/EndIndent, NUM, 12
3320, /S, NAME, /P
3320, /A, DICT, <Blank>
3320, /A/O, NAME, /Layout
3320, /A/TextIndent, NUM, 9
3320, /A/LineHeight, NUM, 10.125
3320, /A/EndIndent, NUM, 23.5
3330, /S, NAME, /P
3330, /C, NAME, /CM22
3330, /P, REF, 850
3330, /Pg, REF, 240
3330, /K, NUM, 9
3340, /S, NAME, /P
3340, /A, DICT, <Blank>
3340, /A/O, NAME, /Layout
3340, /A/TextIndent, NUM, 9
3340, /A/LineHeight, NUM, 10
3340, /A/EndIndent, NUM, 10
3350, /S, NAME, /P
3350, /C, NAME, /CM3
3350, /P, REF, 850
3350, /Pg, REF, 240
3350, /K, NUM, 11
3360, /S, NAME, /P
3360, /C, NAME, /CM20
3360, /P, REF, 850
3360, /Pg, REF, 240
3360, /K, NUM, 12
3370, /S, NAME, /P
3370, /C, NAME, /CM22
3370, /P, REF, 850
3370, /Pg, REF, 240
3370, /K, NUM, 13
3380, /S, NAME, /P
3380, /C, NAME, /CM3
3380, /A, DICT, <Blank>
3380, /A/O, NAME, /Layout
3380, /A/SpaceAfter, NUM, 6.5
3390, /S, NAME, /P
3390, /C, NAME, /CM3
3390, /A, DICT, <Blank>
3390, /A/O, NAME, /Layout
3390, /A/SpaceBefore, NUM, 6.5
3400, /S, NAME, /P
3400, /C, NAME, /CM3
3400, /P, REF, 850
3400, /Pg, REF, 240
3400, /K, NUM, 16
3410, /S, NAME, /P
3410, /A, DICT, <Blank>
3410, /A/O, NAME, /Layout
3410, /A/TextIndent, NUM, 9
3410, /A/LineHeight, NUM, 10.125
3420, /S, NAME, /P
3420, /C, NAME, /CM3
3420, /P, REF, 850
3420, /Pg, REF, 240
3420, /K, NUM, 18
3430, /S, NAME, /P
3430, /C, NAME, /CM3
3430, /P, REF, 850
3430, /Pg, REF, 240
3430, /K, NUM, 19
3440, /S, NAME, /P
3440, /C, NAME, /CM5
3440, /P, REF, 850
3440, /Pg, REF, 240
3440, /K, NUM, 20
3450, /S, NAME, /P
3450, /C, NAME, /CM20
3450, /P, REF, 850
3450, /K, REF_LIST, 2
3450, /K, REF, 3460
3450, /K, REF, 3470
3460, /S, NAME, /Span
3460, /P, REF, 3450
3460, /Pg, REF, 240
3460, /K, NUM, 21
3470, /S, NAME, /Span
3470, /P, REF, 3450
3470, /Pg, REF, 240
3470, /K, NUM, 22
3480, /S, NAME, /P
3480, /A, DICT, <Blank>
3480, /A/O, NAME, /Layout
3480, /A/TextIndent, NUM, 9
3480, /A/LineHeight, NUM, 9.875
3490, /S, NAME, /P
3490, /C, NAME, /CM15
3490, /A, DICT, <Blank>
3490, /A/O, NAME, /Layout
3490, /A/SpaceAfter, NUM, 5.75
3500, /S, NAME, /P
3500, /A, DICT, <Blank>
3500, /A/O, NAME, /Layout
3500, /A/SpaceBefore, NUM, 5.75
3510, /S, NAME, /P
3510, /C, NAME, /CM3
3510, /P, REF, 850
3510, /Pg, REF, 240
3510, /K, NUM, 26
3520, /S, NAME, /P
3520, /C, NAME, /CM3
3520, /P, REF, 850
3520, /Pg, REF, 240
3520, /K, NUM, 27
3530, /S, NAME, /P
3530, /C, NAME, /CM3
3530, /P, REF, 850
3530, /Pg, REF, 240
3530, /K, NUM, 28
3540, /S, NAME, /P
3540, /A, DICT, <Blank>
3540, /A/O, NAME, /Layout
3540, /A/LineHeight, NUM, 10
3540, /A/EndIndent, NUM, 4.125
3550, /S, NAME, /P
3550, /C, NAME, /CM24
3550, /P, REF, 850
3550, /Pg, REF, 240
3550, /K, NUM, 30
3560, /S, NAME, /P
3560, /C, NAME, /CM8
3560, /P, REF, 850
3560, /Pg, REF, 240
3560, /K, NUM, 31
3570, /S, NAME, /P
3570, /A, DICT, <Blank>
3570, /A/O, NAME, /Layout
3570, /A/LineHeight, NUM, 10
3570, /A/EndIndent, NUM, 6.125
3580, /S, NAME, /P
3580, /A, DICT, <Blank>
3580, /A/O, NAME, /Layout
3580, /A/LineHeight, NUM, 10
3580, /A/EndIndent, NUM, 2.625
3590, /S, NAME, /P
3590, /A, DICT, <Blank>
3590, /A/O, NAME, /Layout
3590, /A/LineHeight, NUM, 10
3590, /A/EndIndent, NUM, 16.5
3600, /S, NAME, /P
3600, /C, NAME, /CM20
3600, /P, REF, 850
3600, /Pg, REF, 240
3600, /K, NUM, 35
3610, /S, NAME, /P
3610, /C, NAME, /CM1
3610, /A, DICT, <Blank>
3610, /A/O, NAME, /Layout
3610, /A/SpaceAfter, NUM, 14.875
3620, /S, NAME, /P
3620, /C, NAME, /CM3
3620, /A, DICT, <Blank>
3620, /A/O, NAME, /Layout
3620, /A/SpaceBefore, NUM, 14.875
3630, /S, NAME, /P
3630, /C, NAME, /CM3
3630, /P, REF, 850
3630, /Pg, REF, 270
3630, /K, NUM, 2
3640, /S, NAME, /P
3640, /C, NAME, /CM9
3640, /P, REF, 850
3640, /Pg, REF, 270
3640, /K, NUM, 3
3650, /S, NAME, /P
3650, /C, NAME, /CM25
3650, /P, REF, 850
3650, /Pg, REF, 270
3650, /K, NUM, 4
3660, /S, NAME, /P
3660, /C, NAME, /CM3
3660, /P, REF, 850
3660, /Pg, REF, 270
3660, /K, NUM, 5
3670, /S, NAME, /P
3670, /C, NAME, /CM3
3670, /A, DICT, <Blank>
3670, /A/O, NAME, /Layout
3670, /A/SpaceAfter, NUM, 6
3680, /S, NAME, /P
3680, /A, DICT, <Blank>
3680, /A/O, NAME, /Layout
3680, /A/LineHeight, NUM, 9
3680, /A/EndIndent, NUM, 25.5
3680, /A/SpaceBefore, NUM, 6
3680, /A/SpaceAfter, NUM, 2.25
3690, /S, NAME, /P
3690, /C, NAME, /CM21
3690, /A, DICT, <Blank>
3690, /A/O, NAME, /Layout
3690, /A/SpaceBefore, NUM, 2.25
3700, /S, NAME, /P
3700, /C, NAME, /CM8
3700, /P, REF, 850
3700, /Pg, REF, 270
3700, /K, NUM, 9
3710, /S, NAME, /P
3710, /C, NAME, /CM26
3710, /P, REF, 850
3710, /Pg, REF, 270
3710, /K, NUM, 10
3720, /S, NAME, /P
3720, /A, DICT, <Blank>
3720, /A/O, NAME, /Layout
3720, /A/TextIndent, NUM, 9
3720, /A/LineHeight, NUM, 10
3720, /A/EndIndent, NUM, 5.5
3730, /S, NAME, /P
3730, /C, NAME, /CM8
3730, /P, REF, 850
3730, /Pg, REF, 270
3730, /K, NUM, 12
3740, /S, NAME, /P
3740, /C, NAME, /CM8
3740, /P, REF, 850
3740, /Pg, REF, 270
3740, /K, NUM, 13
3750, /S, NAME, /P
3750, /C, NAME, /CM8
3750, /P, REF, 850
3750, /K, REF_LIST, 2
3750, /K, REF, 3760
3750, /K, REF, 3770
3760, /S, NAME, /Span
3760, /P, REF, 3750
3760, /Pg, REF, 270
3760, /K, NUM, 14
3770, /S, NAME, /Span
3770, /P, REF, 3750
3770, /Pg, REF, 270
3770, /K, NUM, 15
3780, /S, NAME, /P
3780, /C, NAME, /CM3
3780, /P, REF, 850
3780, /Pg, REF, 270
3780, /K, NUM, 16
3790, /S, NAME, /P
3790, /A, DICT, <Blank>
3790, /A/O, NAME, /Layout
3790, /A/TextIndent, NUM, 9
3790, /A/LineHeight, NUM, 10
3790, /A/EndIndent, NUM, 26
3800, /S, NAME, /P
3800, /C, NAME, /CM26
3800, /P, REF, 850
3800, /Pg, REF, 270
3800, /K, NUM, 18
3810, /S, NAME, /P
3810, /C, NAME, /CM24
3810, /P, REF, 850
3810, /Pg, REF, 270
3810, /K, NUM, 19
3820, /S, NAME, /P
3820, /C, NAME, /CM3
3820, /P, REF, 850
3820, /Pg, REF, 270
3820, /K, NUM, 20
3830, /S, NAME, /P
3830, /A, DICT, <Blank>
3830, /A/O, NAME, /Layout
3830, /A/LineHeight, NUM, 10
3830, /A/EndIndent, NUM, 11.5
3840, /S, NAME, /P
3840, /A, DICT, <Blank>
3840, /A/O, NAME, /Layout
3840, /A/LineHeight, NUM, 10
3840, /A/EndIndent, NUM, 11.625
3850, /S, NAME, /P
3850, /A, DICT, <Blank>
3850, /A/O, NAME, /Layout
3850, /A/TextIndent, NUM, 9
3850, /A/LineHeight, NUM, 10
3850, /A/EndIndent, NUM, 7.125
3860, /S, NAME, /P
3860, /C, NAME, /CM3
3860, /P, REF, 850
3860, /Pg, REF, 270
3860, /K, NUM, 24
3870, /S, NAME, /P
3870, /A, DICT, <Blank>
3870, /A/O, NAME, /Layout
3870, /A/LineHeight, NUM, 10
3870, /A/EndIndent, NUM, 14.625
3880, /S, NAME, /P
3880, /C, NAME, /CM8
3880, /A, DICT, <Blank>
3880, /A/O, NAME, /Layout
3880, /A/SpaceAfter, NUM, 5.875
3890, /S, NAME, /P
3890, /A, DICT, <Blank>
3890, /A/O, NAME, /Layout
3890, /A/SpaceBefore, NUM, 5.875
3900, /S, NAME, /P
3900, /A, DICT, <Blank>
3900, /A/O, NAME, /Layout
3900, /A/TextIndent, NUM, 9
3900, /A/LineHeight, NUM, 10
3900, /A/EndIndent, NUM, 13.625
3910, /S, NAME, /Span
3910, /P, REF, 3900
3910, /Pg, REF, 270
3910, /K, NUM, 28
3920, /S, NAME, /Span
3920, /P, REF, 3900
3920, /Pg, REF, 270
3920, /K, NUM, 29
3930, /S, NAME, /P
3930, /A, DICT, <Blank>
3930, /A/O, NAME, /Layout
3930, /A/TextIndent, NUM, 9
3930, /A/LineHeight, NUM, 9.875
3940, /S, NAME, /P
3940, /A, DICT, <Blank>
3940, /A/O, NAME, /Layout
3940, /A/TextIndent, NUM, 9
3940, /A/LineHeight, NUM, 9.875
3950, /S, NAME, /P
3950, /A, DICT, <Blank>
3950, /A/O, NAME, /Layout
3950, /A/TextIndent, NUM, 9
3950, /A/LineHeight, NUM, 9.875
3960, /S, NAME, /P
3960, /C, NAME, /CM3
3960, /P, REF, 850
3960, /Pg, REF, 270
3960, /K, NUM, 33
3970, /S, NAME, /P
3970, /C, NAME, /CM3
3970, /P, REF, 850
3970, /Pg, REF, 270
3970, /K, NUM, 34
3980, /S, NAME, /P
3980, /A, DICT, <Blank>
3980, /A/O, NAME, /Layout
3980, /A/LineHeight, NUM, 10
3980, /A/EndIndent, NUM, 10.5
3990, /S, NAME, /P
3990, /A, DICT, <Blank>
3990, /A/O, NAME, /Layout
3990, /A/LineHeight, NUM, 10
3990, /A/EndIndent, NUM, 13.5
4000, /S, NAME, /P
4000, /A, DICT, <Blank>
4000, /A/O, NAME, /Layout
4000, /A/LineHeight, NUM, 10
4000, /A/EndIndent, NUM, 3
4010, /S, NAME, /P
4010, /C, NAME, /CM8
4010, /P, REF, 850
4010, /Pg, REF, 270
4010, /K, NUM, 38
4020, /S, NAME, /P
4020, /A, DICT, <Blank>
4020, /A/O, NAME, /Layout
4020, /A/LineHeight, NUM, 10.125
4020, /A/EndIndent, NUM, 11
4030, /S, NAME, /P
4030, /C, NAME, /CM3
4030, /A, DICT, <Blank>
4030, /A/O, NAME, /Layout
4030, /A/SpaceAfter, NUM, 6.125
4040, /S, NAME, /P
4040, /A, DICT, <Blank>
4040, /A/O, NAME, /Layout
4040, /A/SpaceBefore, NUM, 6.125
4050, /S, NAME, /P
4050, /C, NAME, /CM3
4050, /A, DICT, <Blank>
4050, /A/O, NAME, /Layout
4050, /A/SpaceAfter, NUM, 2.75
4060, /S, NAME, /P
4060, /A, DICT, <Blank>
4060, /A/O, NAME, /Layout
4060, /A/TextIndent, NUM, 8
4060, /A/SpaceBefore, NUM, 2.75
4070, /S, NAME, /P
4070, /P, REF, 850
4070, /Pg, REF, 300
4070, /K, NUM, 6
4080, /S, NAME, /P
4080, /C, NAME, /CM27
4080, /P, REF, 850
4080, /Pg, REF, 300
4080, /K, NUM, 7
4090, /S, NAME, /P
4090, /A, DICT, <Blank>
4090, /A/O, NAME, /Layout
4090, /A/SpaceAfter, NUM, 21.125
4100, /S, NAME, /P
4100, /A, DICT, <Blank>
4100, /A/O, NAME, /Layout
4100, /A/LineHeight, NUM, 10
4100, /A/EndIndent, NUM, 38.875
4100, /A/SpaceBefore, NUM, 21.125
4100, /A/SpaceAfter, NUM, 8
4110, /S, NAME, /Sect
4110, /P, REF, 720
4110, /K, REF_LIST, 2
4110, /K, REF, 4120
4110, /K, REF, 4130
4120, /S, NAME, /H2
4120, /C, NAME, /CM8
4120, /A, DICT, <Blank>
4120, /A/O, NAME, /Layout
4120, /A/SpaceBefore, NUM, 8
4120, /A/SpaceAfter, NUM, 4.625
4130, /S, NAME, /P
4130, /C, NAME, /CM27
4130, /A, DICT, <Blank>
4130, /A/O, NAME, /Layout
4130, /A/SpaceBefore, NUM, 4.625
4130, /A/SpaceAfter, NUM, 7.125
4140, /S, NAME, /Part
4140, /P, REF, 4440
4140, /K, REF_LIST, 17
4140, /K, REF, 4150
4140, /K, REF, 4160
4140, /K, REF, 4170
4140, /K, REF, 4200
4140, /K, REF, 4210
4140, /K, REF, 4240
4140, /K, REF, 4250
4140, /K, REF, 4260
4140, /K, REF, 4270
4140, /K, REF, 4280
4140, /K, REF, 4290
4140, /K, REF, 4300
4140, /K, REF, 4310
4140, /K, REF, 4320
4140, /K, REF, 4330
4140, /K, REF, 4340
4140, /K, REF, 4350
4150, /S, NAME, /H1
4150, /C, NAME, /CM8
4150, /A, DICT, <Blank>
4150, /A/O, NAME, /Layout
4150, /A/SpaceBefore, NUM, 7.125
4150, /A/SpaceAfter, NUM, 4
4160, /S, NAME, /P
4160, /A, DICT, <Blank>
4160, /A/O, NAME, /Layout
4160, /A/LineHeight, NUM, 12
4160, /A/SpaceBefore, NUM, 4
4160, /A/SpaceAfter, NUM, 5.375
4170, /S, NAME, /P
4170, /C, NAME, /CM8
4170, /A, DICT, <Blank>
4170, /A/O, NAME, /Layout
4170, /A/SpaceBefore, NUM, 5.375
4170, /A/SpaceAfter, NUM, 4.375
4180, /S, NAME, /Span
4180, /P, REF, 4170
4180, /Pg, REF, 300
4180, /K, NUM, 14
4190, /S, NAME, /Span
4190, /P, REF, 4170
4190, /Pg, REF, 300
4190, /K, NUM, 15
4200, /S, NAME, /P
4200, /A, DICT, <Blank>
4200, /A/O, NAME, /Layout
4200, /A/LineHeight, NUM, 10
4200, /A/EndIndent, NUM, 8
4200, /A/SpaceBefore, NUM, 4.375
4200, /A/SpaceAfter, NUM, 2.5
4210, /S, NAME, /P
4210, /C, NAME, /CM8
4210, /A, DICT, <Blank>
4210, /A/O, NAME, /Layout
4210, /A/SpaceBefore, NUM, 2.5
4210, /A/SpaceAfter, NUM, 2.25
4220, /S, NAME, /Link
4220, /P, REF, 4210
4220, /K, MIX_LIST, 2
4220, /K, DICT, <Blank>
4220, /K/Type, NAME, /OBJR
4220, /K/Pg, REF, 300
4220, /K/Obj, REF, 400
4220, /K, REF, 4230
4230, /S, NAME, /Span
4230, /P, REF, 4220
4230, /Pg, REF, 300
4230, /K, NUM, 18
4240, /S, NAME, /P
4240, /A, DICT, <Blank>
4240, /A/O, NAME, /Layout
4240, /A/SpaceBefore, NUM, 2.25
4250, /S, NAME, /P
4250, /A, DICT, <Blank>
4250, /A/O, NAME, /Layout
4250, /A/LineHeight, NUM, 10
4250, /A/EndIndent, NUM, 7.875
4250, /A/SpaceAfter, NUM, 2.375
4260, /S, NAME, /P
4260, /C, NAME, /CM8
4260, /A, DICT, <Blank>
4260, /A/O, NAME, /Layout
4260, /A/SpaceBefore, NUM, 2.375
4270, /S, NAME, /P
4270, /C, NAME, /CM3
4270, /A, DICT, <Blank>
4270, /A/O, NAME, /Layout
4270, /A/SpaceAfter, NUM, 5.375
4280, /S, NAME, /P
4280, /A, DICT, <Blank>
4280, /A/O, NAME, /Layout
4280, /A/TextIndent, NUM, 9
4280, /A/LineHeight, NUM, 9.875
4280, /A/SpaceBefore, NUM, 5.375
4290, /S, NAME, /P
4290, /C, NAME, /CM16
4290, /P, REF, 4140
4290, /Pg, REF, 300
4290, /K, NUM, 25
4300, /S, NAME, /P
4300, /C, NAME, /CM3
4300, /P, REF, 4140
4300, /Pg, REF, 300
4300, /K, NUM, 26
4310, /S, NAME, /LI
4310, /A, DICT, <Blank>
4310, /A/O, NAME, /Layout
4310, /A/TextIndent, NUM, 9
4310, /A/LineHeight, NUM, 10
4310, /A/EndIndent, NUM, 17.75
4320, /S, NAME, /LI
4320, /A, DICT, <Blank>
4320, /A/O, NAME, /Layout
4320, /A/TextIndent, NUM, 9
4320, /A/LineHeight, NUM, 10
4320, /A/EndIndent, NUM, 30.5
4330, /S, NAME, /LI
4330, /A, DICT, <Blank>
4330, /A/O, NAME, /Layout
4330, /A/TextIndent, NUM, 9
4330, /A/LineHeight, NUM, 10
4330, /A/EndIndent, NUM, 11.875
4340, /S, NAME, /LI
4340, /C, NAME, /CM3
4340, /P, REF, 4140
4340, /Pg, REF, 300
4340, /K, NUM, 30
4350, /S, NAME, /P
4350, /C, NAME, /CM3
4350, /P, REF, 4140
4350, /Pg, REF, 300
4350, /K, NUM, 31
4360, /S, NAME, /GoTo
4360, /D, MIX_LIST, 3
4360, /D, REF, 4460
4370, /Names, MIX_LIST, 2
4370, /Names, REF, 4360
4380, /Type, NAME, /Pages
4380, /Kids, REF_LIST, 9
4380, /Kids, REF, 4460
4380, /Kids, REF, 10
4380, /Kids, REF, 100
4380, /Kids, REF, 150
4380, /Kids, REF, 180
4380, /Kids, REF, 210
4380, /Kids, REF, 240
4380, /Kids, REF, 270
4380, /Kids, REF, 300
4380, /Count, NUM, 9
4390, /ModDate, STR, (N{R}!4wO)
4390, /Producer, STR, (KCVG qk~OQbX)
4390, /CreationDate, STR, (NxVy'C)
4390, /Author, STR, (_a2MTl[E3)
4390, /Title, STR, (LCZZ\)f9C$5\\Cb!Av>p}n>[#g.+G\ ">	+\(	*ZM}V)
4390, /Subject, STR, ()
4400, <Blank>, STREAM, <Blank>
4400, /Type, NAME, /Metadata
4400, /Subtype, NAME, /XML
4400, /Length, NUM, 1725
4410, /Linearized, NUM, 1
4410, /O, NUM, 446
4410, /H, NUM_LIST, 2
4410, /L, NUM, 147176
4410, /E, NUM, 44836
4410, /N, NUM, 9
4410, /T, NUM, 138237
4420, /Type, NAME, /Catalog
4420, /Pages, REF, 4380
4420, /Names, REF, 4450
4420, /StructTreeRoot, REF, 4440
4420, /Lang, STR, (>E!*)
4420, /MarkInfo, DICT, <Blank>
4420, /MarkInfo/Marked, BOOL, true
4430, /Filter, NAME, /Standard
4430, /R, NUM, 3
4430, /O, STR, ('qluNF\(=]Vr1MaB)
4430, /U, STR, (6'4ubNw[)
4430, /P, NUM, -300
4430, /V, NUM, 2
4430, /Length, NUM, 128
4440, /Type, NAME, /StructTreeRoot
4440, /ParentTree, REF, 530
4440, /ParentTreeNextKey, NUM, 33
4440, /K, REF_LIST, 10
4440, /K, REF, 640
4440, /K, REF, 650
4440, /K, REF, 660
4440, /K, REF, 670
4440, /K, REF, 680
4440, /K, REF, 690
4440, /K, REF, 700
4440, /K, REF, 710
4440, /K, REF, 720
4440, /K, REF, 4140
4440, /ClassMap, REF, 550
4450, /Dests, REF, 4370
4460, /Type, NAME, /Page
4460, /Parent, REF, 4380
4460, /Resources, DICT, <Blank>
4460, /Resources/ColorSpace, DICT, <Blank>
4460, /Resources/ColorSpace/CS0, REF, 4720
4460, /Resources/ColorSpace/CS1, REF, 4710
4470, /SINGLELIST, REF_LIST, 7
4470, /SINGLELIST, REF, 4480
4470, /SINGLELIST, REF, 4490
4470, /SINGLELIST, REF, 4500
4470, /SINGLELIST, REF, 4510
4470, /SINGLELIST, REF, 4520
4470, /SINGLELIST, REF, 4530
4470, /SINGLELIST, REF, 4550
4480, /Type, NAME, /Annot
4480, /Subtype, NAME, /Link
4480, /Rect, NUM_LIST, 4
4480, /A, REF, 5040
4480, /Border, NUM_LIST, 3
4480, /H, NAME, /I
4480, /P, REF, 4460
4480, /StructParent, NUM, 21
4490, /Type, NAME, /Annot
4490, /Subtype, NAME, /Link
4490, /Rect, NUM_LIST, 4
4490, /A, REF, 5050
4490, /Border, NUM_LIST, 3
4490, /H, NAME, /I
4490, /P, REF, 4460
4490, /StructParent, NUM, 22
4500, /Type, NAME, /Annot
4500, /Subtype, NAME, /Link
4500, /Rect, NUM_LIST, 4
4500, /A, REF, 5060
4500, /Border, NUM_LIST, 3
4500, /H, NAME, /I
4500, /P, REF, 4460
4500, /StructParent, NUM, 23
4510, /Type, NAME, /Annot
4510, /Subtype, NAME, /Link
4510, /Rect, NUM_LIST, 4
4510, /A, REF, 5070
4510, /Border, NUM_LIST, 3
4510, /H, NAME, /I
4510, /P, REF, 4460
4510, /StructParent, NUM, 24
4520, /Type, NAME, /Annot
4520, /Subtype, NAME, /Link
4520, /Rect, NUM_LIST, 4
4520, /A, REF, 5080
4520, /Border, NUM_LIST, 3
4520, /H, NAME, /I
4520, /P, REF, 4460
4520, /StructParent, NUM, 25
4530, /Type, NAME, /Annot
4530, /Rect, NUM_LIST, 4
4530, /NM, STR, (  Fm)
4530, /F, NUM, 4
4530, /Subtype, NAME, /Square
4530, /Popup, REF, 4550
4530, /M, STR, (V#C?rTd3)
4530, /C, NUM_LIST, 3
4530, /BS, REF, 5090
4530, /Contents, STR, (@|{^e#O bl	Xumy:uijb]V?nPsG5\ P2P\rN*>Ot|=#|\)XevQHx^%g`Y\ UZZr@zp;1@mJe2U\\Z<BVU\(x[\ H@"v,hiVy;^.'-C M~115J0Gp-?h\ u\\=	uUF$!-~&wN	Ry\npey 	-\ 3}"@*/50+yjg"/\(p:	mc\r\ wp{M5/|8Gg`rg,\n6>/E*sxMDisp33\ =-yFSL!k,\r^}Kep}/F.hE/j^9jicgu\ <Q@-y\(oB'{!.}Ex:ie"\\?Ul4Oc6B3\ \)drw57g_OZN:L/l8B=YE	\  b^&20&*ER\(7b:5\rL_"kwAPgAchcb\\\ c/z~:^Y~Z_4~xEH@*f*5W_dB9pYOY9\(\ m>y'$5jgU#{bmnq5PQ!S}q\ m'	A\nD"I?<4}Tn:Da\\4|!	\r|#`\  Hibyv3,Mcoteg^je3RDkah[*!h<oE\r%\ B\rRVV*j\\MkPq hcuCGq"#\ \)mlJ;f{Y,1@+o;km&M=4*_,tte\ 3OE`Sb[BI)
4530, /P, REF, 4460
4530, /IC, NUM_LIST, 3
4530, /AP, DICT, <Blank>
4530, /AP/N, REF, 4540
4540, <Blank>, STREAM, <Blank>
4540, /Length, NUM, 51
4540, /Type, NAME, /XObject
4540, /Subtype, NAME, /Form
4540, /FormType, NUM, 1
4540, /BBox, NUM_LIST, 4
4540, /Matrix, NUM_LIST, 6
4540, /Resources, DICT, <Blank>
4540, /Resources/ProcSet, NAME_LIST, 1
4550, /Type, NAME, /Annot
4550, /Subtype, NAME, /Popup
4550, /Rect, NUM_LIST, 4
4550, /Open, BOOL, false
4550, /F, NUM, 28
4550, /Parent, REF, 4530
4560, /Type, NAME, /Encoding
4560, /BaseEncoding, NAME, /WinAnsiEncoding
4560, /Differences, REF, 4570
4570, /SINGLELIST, MIX_LIST, 2
4580, /Type, NAME, /FontDescriptor
4580, /Ascent, NUM, 745
4580, /CapHeight, NUM, 692
4580, /Descent, NUM, -252
4580, /Flags, NUM, 98
4580, /FontBBox, NUM_LIST, 4
4580, /FontName, NAME, /FPNLCE+Melior-Italic
4580, /ItalicAngle, NUM, -12
4580, /StemV, NUM, 82
4580, /XHeight, NUM, 467
4580, /CharSet, STR, (HQvk.}[cR_;,5?\ns]-6*:r\ ?IFs|U Xn7OBoSPuDS5!\rrN5TU\ P\\cC4^1G?iM?/T\nYG0q\\.x[k'K\ 982<\n rZz>)
4580, /FontFile3, REF, 5020
4590, <Blank>, STREAM, <Blank>
4590, /Filter, NAME, /FlateDecode
4590, /Length, REF, 4970
4600, /Type, NAME, /Font
4600, /Subtype, NAME, /Type1
4600, /FirstChar, NUM, 32
4600, /LastChar, NUM, 181
4600, /Widths, NUM_LIST, 150
4600, /Encoding, REF, 4560
4600, /BaseFont, NAME, /FPNLCE+Melior-Italic
4600, /FontDescriptor, REF, 4580
4600, /ToUnicode, REF, 4700
4610, /Type, NAME, /Font
4610, /Subtype, NAME, /Type1
4610, /Encoding, NAME, /WinAnsiEncoding
4610, /BaseFont, NAME, /Helvetica-Bold
4610, /ToUnicode, REF, 4590
4620, /Type, NAME, /Font
4620, /Subtype, NAME, /Type1
4620, /FirstChar, NUM, 32
4620, /LastChar, NUM, 240
4620, /Widths, NUM_LIST, 209
4620, /Encoding, REF, 4690
4620, /BaseFont, NAME, /FPNKCK+Melior
4620, /FontDescriptor, REF, 4680
4620, /ToUnicode, REF, 4670
4630, /Type, NAME, /Font
4630, /Subtype, NAME, /Type1
4630, /FirstChar, NUM, 32
4630, /LastChar, NUM, 181
4630, /Widths, NUM_LIST, 150
4630, /Encoding, NAME, /WinAnsiEncoding
4630, /BaseFont, NAME, /FPNKAL+Melior-Bold
4630, /FontDescriptor, REF, 4650
4630, /ToUnicode, REF, 4640
4640, <Blank>, STREAM, <Blank>
4640, /Filter, NAME, /FlateDecode
4640, /Length, REF, 4940
4650, /Type, NAME, /FontDescriptor
4650, /Ascent, NUM, 745
4650, /CapHeight, NUM, 692
4650, /Descent, NUM, -252
4650, /Flags, NUM, 262178
4650, /FontBBox, NUM_LIST, 4
4650, /FontName, NAME, /FPNKAL+Melior-Bold
4650, /ItalicAngle, NUM, 0
4650, /StemV, NUM, 134
4650, /XHeight, NUM, 472
4650, /CharSet, STR, (%G~{1pcJHIF<4-Xew&e@FLy_S\ ~/Mv]_;gfzfeVtaT"Y<9wgdvG0zEb\ +\(b uGUd vrl5\)KW!)
4650, /FontFile3, REF, 4930
4660, /SINGLELIST, MIX_LIST, 2
4670, <Blank>, STREAM, <Blank>
4670, /Filter, NAME, /FlateDecode
4670, /Length, REF, 5000
4680, /Type, NAME, /FontDescriptor
4680, /Ascent, NUM, 745
4680, /CapHeight, NUM, 692
4680, /Descent, NUM, -252
4680, /Flags, NUM, 34
4680, /FontBBox, NUM_LIST, 4
4680, /FontName, NAME, /FPNKCK+Melior
4680, /ItalicAngle, NUM, 0
4680, /StemV, NUM, 82
4680, /XHeight, NUM, 467
4680, /CharSet, STR, (fv\\c,8~zg\\'0{lIK9;P:MHL\)8r/\\\ A|+AXv$>P2p/c\r\n4w:>ixy_^H'\ >!2y\n|	WT\\:38Yl{KPW/f\(q?{\ Ps0\)aJlS0v<+0\r&IQ6{MFV2=DX;OM"\ NlG_nFbI;|b;J3*WfXFLf6Ey\ *)
4680, /FontFile3, REF, 4920
4690, /Type, NAME, /Encoding
4690, /BaseEncoding, NAME, /MacRomanEncoding
4690, /Differences, REF, 4660
4700, <Blank>, STREAM, <Blank>
4700, /Filter, NAME, /FlateDecode
4700, /Length, REF, 4990
4710, /SINGLENAME, NAME, /DeviceRGB
4720, /SINGLENAME, NAME, /DeviceGray
4730, <Blank>, STREAM, <Blank>
4730, /Filter, NAME, /FlateDecode
4730, /Length, REF, 4980
4740, /Type, NAME, /Font
4740, /Subtype, NAME, /Type1
4740, /Encoding, NAME, /WinAnsiEncoding
4740, /BaseFont, NAME, /Helvetica-Bold
4740, /ToUnicode, REF, 4730
4750, /SINGLENUM, NUM, 927
4760, <Blank>, STREAM, <Blank>
4760, /Filter, NAME, /FlateDecode
4760, /Length, REF, 4960
4770, /Type, NAME, /Font
4770, /Subtype, NAME, /Type1
4770, /FirstChar, NUM, 32
4770, /LastChar, NUM, 181
4770, /Widths, NUM_LIST, 150
4770, /Encoding, NAME, /WinAnsiEncoding
4770, /BaseFont, NAME, /FPNKCK+Melior
4770, /FontDescriptor, REF, 4680
4770, /ToUnicode, REF, 4760
4780, <Blank>, STREAM, <Blank>
4780, /Filter, NAME, /FlateDecode
4780, /Length, REF, 4750
4790, /SINGLENUM, NUM, 705
4800, <Blank>, STREAM, <Blank>
4800, /Filter, NAME, /FlateDecode
4800, /Length, REF, 4790
4810, /SINGLENUM, NUM, 770
4820, <Blank>, STREAM, <Blank>
4820, /Filter, NAME, /FlateDecode
4820, /Length, REF, 4810
4830, /SINGLENUM, NUM, 919
4840, <Blank>, STREAM, <Blank>
4840, /Filter, NAME, /FlateDecode
4840, /Length, REF, 4830
4850, /SINGLENUM, NUM, 848
4860, <Blank>, STREAM, <Blank>
4860, /Filter, NAME, /FlateDecode
4860, /Length, REF, 4850
4870, /SINGLENUM, NUM, 723
4880, <Blank>, STREAM, <Blank>
4880, /Filter, NAME, /FlateDecode
4880, /Length, REF, 4870
4890, /SINGLENUM, NUM, 882
4900, <Blank>, STREAM, <Blank>
4900, /Filter, NAME, /FlateDecode
4900, /Length, REF, 4890
4910, /SINGLENUM, NUM, 839
4920, <Blank>, STREAM, <Blank>
4920, /Filter, NAME, /FlateDecode
4920, /Length, NUM, 7302
4920, /Subtype, NAME, /Type1C
4930, <Blank>, STREAM, <Blank>
4930, /Filter, NAME, /FlateDecode
4930, /Length, NUM, 5859
4930, /Subtype, NAME, /Type1C
4940, /SINGLENUM, NUM, 428
4950, /Type, NAME, /ExtGState
4950, /SA, BOOL, false
4950, /SM, NUM, 0.02
4950, /TR2, NAME, /Default
4960, /SINGLENUM, NUM, 422
4970, /SINGLENUM, NUM, 563
4980, /SINGLENUM, NUM, 563
4990, /SINGLENUM, NUM, 428
5000, /SINGLENUM, NUM, 864
5010, /Type, NAME, /ExtGState
5010, /SA, BOOL, false
5010, /OP, BOOL, false
5010, /op, BOOL, false
5010, /OPM, NUM, 0
5010, /BG2, NAME, /Default
5010, /UCR2, NAME, /Default
5010, /TR2, NAME, /Default
5010, /HT, NAME, /Default
5010, /CA, NUM, 1
5010, /ca, NUM, 1
5010, /SMask, NAME, /None
5010, /AIS, BOOL, false
5010, /BM, NAME, /Normal
5010, /TK, BOOL, true
5020, <Blank>, STREAM, <Blank>
5020, /Filter, NAME, /FlateDecode
5020, /Length, NUM, 7337
5020, /Subtype, NAME, /Type1C
5030, <Blank>, STREAM, <Blank>
5030, /Filter, NAME, /FlateDecode
5030, /Length, REF, 4910
5040, /S, NAME, /URI
5040, /URI, STR, ( -i,BE?H^!<V3q}NS{)
5050, /S, NAME, /URI
5050, /URI, STR, (E-Fc7A2c%.*$r !h9Ii\(e7\(*#{*9)
5060, /S, NAME, /URI
5060, /URI, STR, (%qyhqbCwp+~Y\nf0ksEM{O)
5070, /S, NAME, /URI
5070, /URI, STR, (Vo5u_;b\rS\)~`h?X]ff&N)
5080, /S, NAME, /URI
5080, /URI, STR, (\nk\\Z*" bvmqD;\n6&Xv)
5090, /W, NUM, 0
5100, <Blank>, STREAM, <Blank>
5100, /S, NUM, 485
5100, /E, NUM, 645
5100, /C, NUM, 661
5100, /Filter, NAME, /FlateDecode
5100, /Length, REF, 5110
5110, /SINGLENUM, NUM, 534

