10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 2
20, /Kids, REF, 320
20, /Kids, REF, 40
20, /Count, NUM, 2
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20041228015601)
30, /Title, STR, (Document)
30, /Creator, STR, (ACOMP.exe   WinVer 1b43  jul 14 2003)
30, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
30, /CreationDate, STR, (D:20041228015601)
30, /Author, STR, (U.S. Government Printing Office)
30, /Subject, STR, (Extracted Pages)
40, /Annots, REF, 290
40, /Contents, REF, 280
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/F2, REF, 270
50, /Font/F7, REF, 260
50, /Font/F8, REF, 230
50, /Font/F10, REF, 200
50, /Font/F11, REF, 160
50, /Font/F12, REF, 130
50, /Font/F20, REF, 100
50, /Font/F24, REF, 70
60, /Type, NAME, /ExtGState
60, /SA, BOOL, false
60, /OP, BOOL, false
60, /SM, NUM, 0.02
60, /op, BOOL, false
60, /OPM, NUM, 1
60, /UCR2, NAME, /Default
60, /BG2, NAME, /Default
60, /TR2, NAME, /Default
70, /Type, NAME, /Font
70, /Encoding, NAME, /WinAnsiEncoding
70, /BaseFont, NAME, /HCICIA+Helvetica
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 181
70, /Subtype, NAME, /Type1
70, /FontDescriptor, REF, 80
70, /Widths, NUM_LIST, 150
80, /Type, NAME, /FontDescriptor
80, /FontFile3, REF, 90
80, /FontBBox, NUM_LIST, 4
80, /FontName, NAME, /HCICIA+Helvetica
80, /Flags, NUM, 32
80, /StemV, NUM, 88
80, /CapHeight, NUM, 718
80, /XHeight, NUM, 523
80, /Ascent, NUM, 718
80, /Descent, NUM, -207
80, /ItalicAngle, NUM, 0
80, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/asterisk/endash/V/j/less/g/W/k/equal\ /comma/K/X/m/greater/l/hyphen/Y/n/o/period/Z/p/slash/P/q/bracketleft/B/T\ /space/r/zero/backslash/C/A/one/s/D/bracketright/two/t/a/G/three/u/I/H/N\ /x/v/four/E/J/five/w/F/L/emdash/six/y/d/b/M/ampersand/seven/z/c/O/eight/\ e/nine/parenleft/f/R)
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 4732
90, /Filter, NAME, /FlateDecode
90, /Subtype, NAME, /Type1C
100, /Type, NAME, /Font
100, /Encoding, NAME, /WinAnsiEncoding
100, /BaseFont, NAME, /HCIEAP+Melior
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 181
100, /Subtype, NAME, /Type1
100, /FontDescriptor, REF, 110
100, /Widths, NUM_LIST, 150
110, /Type, NAME, /FontDescriptor
110, /FontFile3, REF, 120
110, /FontBBox, NUM_LIST, 4
110, /FontName, NAME, /HCIEAP+Melior
110, /Flags, NUM, 34
110, /StemV, NUM, 82
110, /CapHeight, NUM, 692
110, /XHeight, NUM, 467
110, /Ascent, NUM, 745
110, /Descent, NUM, -252
110, /ItalicAngle, NUM, 0
110, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/asterisk/endash/V/j/g/W/k/comma/K/X/\ m/l/hyphen/Y/n/o/question/period/fraction/p/Z/slash/P/q/bracketleft/B/T/\ space/r/zero/C/A/one/s/section/D/bracketright/two/t/a/G/three/u/I/H/N/x/\ v/four/E/J/dollar/five/w/quoteleft/F/L/percent/emdash/six/y/d/b/M/ampers\ and/seven/z/c/O/quoteright/eight/e/Q/nine/parenleft/f/R)
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 7287
120, /Filter, NAME, /FlateDecode
120, /Subtype, NAME, /Type1C
130, /Type, NAME, /Font
130, /Encoding, NAME, /WinAnsiEncoding
130, /BaseFont, NAME, /HCIDIF+Melior-Bold
130, /FirstChar, NUM, 32
130, /LastChar, NUM, 181
130, /Subtype, NAME, /Type1
130, /FontDescriptor, REF, 140
130, /Widths, NUM_LIST, 150
140, /Type, NAME, /FontDescriptor
140, /FontFile3, REF, 150
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /HCIDIF+Melior-Bold
140, /Flags, NUM, 262178
140, /StemV, NUM, 134
140, /CapHeight, NUM, 692
140, /XHeight, NUM, 472
140, /Ascent, NUM, 745
140, /Descent, NUM, -252
140, /ItalicAngle, NUM, 0
140, /CharSet, STR, (/S/E/five/q/T/U/emdash/B/asterisk/r/space/six/V/g/b/C/s/seven/W/c/a/D/co\ mma/t/l/eight/e/X/G/hyphen/u/nine/f/Y/I/H/period/v/colon/h/J/P/w/F/i/L/e\ ndash/d/y/n/zero/j/N/M/z/one/k/O/A/two/m/quoteright/Q/x/three/o/R/K/ques\ tion/p/four)
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 6555
150, /Filter, NAME, /FlateDecode
150, /Subtype, NAME, /Type1C
160, /Type, NAME, /Font
160, /Encoding, REF, 190
160, /BaseFont, NAME, /HCJDGG+ZapfDingbats
160, /FirstChar, NUM, 1
160, /LastChar, NUM, 1
160, /Subtype, NAME, /Type1
160, /FontDescriptor, REF, 170
160, /Widths, NUM_LIST, 1
170, /Type, NAME, /FontDescriptor
170, /FontFile3, REF, 180
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /HCJDGG+ZapfDingbats
170, /Flags, NUM, 4
170, /StemV, NUM, 0
170, /CapHeight, NUM, 0
170, /Ascent, NUM, 0
170, /Descent, NUM, 0
170, /ItalicAngle, NUM, 0
170, /CharSet, STR, (/a73)
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 311
180, /Filter, NAME, /FlateDecode
180, /Subtype, NAME, /Type1C
190, /Type, NAME, /Encoding
190, /Differences, MIX_LIST, 2
200, /Type, NAME, /Font
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /HCIELK+Melior-Italic
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 181
200, /Subtype, NAME, /Type1
200, /FontDescriptor, REF, 210
200, /Widths, NUM_LIST, 150
210, /Type, NAME, /FontDescriptor
210, /FontFile3, REF, 220
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /HCIELK+Melior-Italic
210, /Flags, NUM, 98
210, /StemV, NUM, 82
210, /CapHeight, NUM, 692
210, /XHeight, NUM, 467
210, /Ascent, NUM, 745
210, /Descent, NUM, -252
210, /ItalicAngle, NUM, -12
210, /CharSet, STR, (/S/parenright/E/at/q/five/U/T/emdash/B/r/space/six/g/b/C/s/seven/W/c/a/D\ /comma/t/eight/l/e/G/hyphen/u/nine/f/Y/I/H/period/v/colon/h/J/P/slash/w/\ i/F/L/endash/d/y/n/zero/j/N/M/one/k/O/A/quoteright/m/two/Q/x/three/o/par\ enleft/R/question/p/four)
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 7235
220, /Filter, NAME, /FlateDecode
220, /Subtype, NAME, /Type1C
230, /Type, NAME, /Font
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /HCICOK+Helvetica-Bold
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 181
230, /Subtype, NAME, /Type1
230, /FontDescriptor, REF, 240
230, /Widths, NUM_LIST, 150
240, /Type, NAME, /FontDescriptor
240, /FontFile3, REF, 250
240, /FontBBox, NUM_LIST, 4
240, /FontName, NAME, /HCICOK+Helvetica-Bold
240, /Flags, NUM, 262176
240, /StemV, NUM, 140
240, /CapHeight, NUM, 718
240, /XHeight, NUM, 532
240, /Ascent, NUM, 718
240, /Descent, NUM, -207
240, /ItalicAngle, NUM, 0
240, /CharSet, STR, (/S/parenright/E/five/q/U/T/emdash/B/r/space/six/g/b/C/V/s/seven/W/c/a/D/\ comma/t/eight/X/e/l/G/hyphen/u/Y/f/nine/I/H/period/v/colon/h/J/P/w/brack\ etleft/i/F/L/endash/d/y/n/zero/semicolon/N/M/j/section/z/one/k/O/bracket\ right/A/two/m/quoteright/Q/x/three/o/parenleft/R/K/four/p)
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 4668
250, /Filter, NAME, /FlateDecode
250, /Subtype, NAME, /Type1C
260, /Type, NAME, /Font
260, /Encoding, NAME, /MacRomanEncoding
260, /BaseFont, NAME, /HCIEAP+Melior
260, /FirstChar, NUM, 32
260, /LastChar, NUM, 240
260, /Subtype, NAME, /Type1
260, /FontDescriptor, REF, 110
260, /Widths, NUM_LIST, 209
270, /Type, NAME, /Font
270, /Encoding, NAME, /WinAnsiEncoding
270, /BaseFont, NAME, /HCICOK+Helvetica-Bold
270, /FirstChar, NUM, 32
270, /LastChar, NUM, 181
270, /Subtype, NAME, /Type1
270, /FontDescriptor, REF, 240
270, /Widths, NUM_LIST, 150
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 4478
280, /Filter, NAME, /FlateDecode
290, /SINGLELIST, REF_LIST, 1
290, /SINGLELIST, REF, 300
300, /H, NAME, /I
300, /Type, NAME, /Annot
300, /Rect, NUM_LIST, 4
300, /Border, NUM_LIST, 3
300, /BS, DICT, <Blank>
300, /BS/W, NUM, 0
300, /BS/Type, NAME, /Border
300, /BS/S, NAME, /S
310, /URI, STR, (mailto:Durr.Eurika@epa.gov)
310, /S, NAME, /URI
320, /Contents, REF, 350
320, /Type, NAME, /Page
320, /Parent, REF, 20
320, /Resources, REF, 330
330, /Font, DICT, <Blank>
330, /Font/F1, REF, 340
330, /Font/F2, REF, 270
330, /Font/F7, REF, 260
330, /Font/F8, REF, 230
330, /Font/F10, REF, 200
330, /Font/F11, REF, 160
330, /Font/F12, REF, 130
330, /Font/F20, REF, 100
340, /Type, NAME, /Font
340, /Encoding, NAME, /WinAnsiEncoding
340, /BaseFont, NAME, /HCICIA+Helvetica
340, /FirstChar, NUM, 32
340, /LastChar, NUM, 181
340, /Subtype, NAME, /Type1
340, /FontDescriptor, REF, 80
340, /Widths, NUM_LIST, 150
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 4471
350, /Filter, NAME, /FlateDecode

