10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 1
20, /Kids, REF, 40
20, /Count, NUM, 1
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20041203224037)
30, /Title, STR, (Document)
30, /Creator, STR, (ACOMP.exe   WinVer 1b43  jul 14 2003)
30, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
30, /CreationDate, STR, (D:20041203224037)
30, /Author, STR, (U.S. Government Printing Office)
30, /Subject, STR, (Extracted Pages)
40, /Contents, REF, 280
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/F2, REF, 270
50, /Font/F6, REF, 240
50, /Font/F7, REF, 230
50, /Font/F8, REF, 190
50, /Font/F9, REF, 160
50, /Font/F20, REF, 130
50, /Font/F22, REF, 100
50, /Font/F27, REF, 70
60, /Type, NAME, /ExtGState
60, /SA, BOOL, false
60, /OP, BOOL, false
60, /SM, NUM, 0.02
60, /op, BOOL, false
60, /OPM, NUM, 1
60, /UCR2, NAME, /Default
60, /BG2, NAME, /Default
60, /TR2, NAME, /Default
70, /Type, NAME, /Font
70, /Encoding, NAME, /WinAnsiEncoding
70, /BaseFont, NAME, /DBFKOP+Melior
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 181
70, /Subtype, NAME, /Type1
70, /FontDescriptor, REF, 80
70, /Widths, NUM_LIST, 150
80, /Type, NAME, /FontDescriptor
80, /FontFile3, REF, 90
80, /FontBBox, NUM_LIST, 4
80, /FontName, NAME, /DBFKOP+Melior
80, /Flags, NUM, 34
80, /StemV, NUM, 82
80, /CapHeight, NUM, 692
80, /XHeight, NUM, 467
80, /Ascent, NUM, 745
80, /Descent, NUM, -252
80, /ItalicAngle, NUM, 0
80, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/asterisk/endash/V/j/g/W/k/comma/K/X/\ m/l/hyphen/Y/n/o/question/period/fraction/p/Z/slash/P/q/bracketleft/B/T/\ space/r/zero/C/A/section/s/one/D/bracketright/two/t/a/G/three/u/I/H/N/x/\ v/four/E/J/dollar/five/w/quoteleft/F/L/emdash/six/y/d/b/M/ampersand/seve\ n/z/c/O/quoteright/eight/e/Q/nine/parenleft/f/R)
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 7177
90, /Filter, NAME, /FlateDecode
90, /Subtype, NAME, /Type1C
100, /Type, NAME, /Font
100, /Encoding, NAME, /WinAnsiEncoding
100, /BaseFont, NAME, /DBFKFP+Helvetica
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 181
100, /Subtype, NAME, /Type1
100, /FontDescriptor, REF, 110
100, /Widths, NUM_LIST, 150
110, /Type, NAME, /FontDescriptor
110, /FontFile3, REF, 120
110, /FontBBox, NUM_LIST, 4
110, /FontName, NAME, /DBFKFP+Helvetica
110, /Flags, NUM, 32
110, /StemV, NUM, 88
110, /CapHeight, NUM, 718
110, /XHeight, NUM, 523
110, /Ascent, NUM, 718
110, /Descent, NUM, -207
110, /ItalicAngle, NUM, 0
110, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/endash/V/j/less/g/plus/W/k/equal/com\ ma/K/X/m/greater/l/hyphen/Y/n/o/period/p/slash/P/q/bracketleft/B/T/space\ /r/zero/backslash/C/A/one/s/D/bracketright/two/t/a/G/three/u/I/H/N/x/v/f\ our/E/J/dollar/five/w/quoteleft/F/L/emdash/six/y/d/b/M/seven/z/c/O/quote\ right/eight/e/nine/parenleft/f/R)
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 4748
120, /Filter, NAME, /FlateDecode
120, /Subtype, NAME, /Type1C
130, /Type, NAME, /Font
130, /Encoding, NAME, /WinAnsiEncoding
130, /BaseFont, NAME, /DBFLED+Melior-Italic
130, /FirstChar, NUM, 32
130, /LastChar, NUM, 181
130, /Subtype, NAME, /Type1
130, /FontDescriptor, REF, 140
130, /Widths, NUM_LIST, 150
140, /Type, NAME, /FontDescriptor
140, /FontFile3, REF, 150
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /DBFLED+Melior-Italic
140, /Flags, NUM, 98
140, /StemV, NUM, 82
140, /CapHeight, NUM, 692
140, /XHeight, NUM, 467
140, /Ascent, NUM, 745
140, /Descent, NUM, -252
140, /ItalicAngle, NUM, -12
140, /CharSet, STR, (/S/parenright/E/at/five/q/U/T/B/r/six/space/g/b/V/plus/C/s/seven/W/c/a/c\ omma/D/t/eight/l/e/G/hyphen/u/nine/f/I/H/period/v/colon/h/J/w/slash/P/i/\ F/L/d/y/n/zero/j/N/M/ampersand/z/one/k/equal/O/A/two/m/quoteright/x/thre\ e/o/parenleft/R/question/K/four/p)
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 7393
150, /Filter, NAME, /FlateDecode
150, /Subtype, NAME, /Type1C
160, /Type, NAME, /Font
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /DBFKIK+Helvetica-Bold
160, /FirstChar, NUM, 32
160, /LastChar, NUM, 181
160, /Subtype, NAME, /Type1
160, /FontDescriptor, REF, 170
160, /Widths, NUM_LIST, 150
170, /Type, NAME, /FontDescriptor
170, /FontFile3, REF, 180
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /DBFKIK+Helvetica-Bold
170, /Flags, NUM, 262176
170, /StemV, NUM, 140
170, /CapHeight, NUM, 718
170, /XHeight, NUM, 532
170, /Ascent, NUM, 718
170, /Descent, NUM, -207
170, /ItalicAngle, NUM, 0
170, /CharSet, STR, (/S/parenright/E/five/q/U/T/emdash/B/r/space/six/g/V/C/b/s/seven/W/c/D/a/\ comma/t/l/X/e/eight/G/hyphen/u/nine/f/Y/I/H/v/period/colon/h/J/P/w/brack\ etleft/semicolon/i/F/L/endash/y/d/zero/n/N/M/j/slash/section/z/one/k/O/b\ racketright/A/two/m/x/three/o/parenleft/R/K/four/p)
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 4580
180, /Filter, NAME, /FlateDecode
180, /Subtype, NAME, /Type1C
190, /Type, NAME, /Font
190, /Encoding, REF, 220
190, /BaseFont, NAME, /DBGAIL+ZapfDingbats
190, /FirstChar, NUM, 1
190, /LastChar, NUM, 1
190, /Subtype, NAME, /Type1
190, /FontDescriptor, REF, 200
190, /Widths, NUM_LIST, 1
200, /Type, NAME, /FontDescriptor
200, /FontFile3, REF, 210
200, /FontBBox, NUM_LIST, 4
200, /FontName, NAME, /DBGAIL+ZapfDingbats
200, /Flags, NUM, 4
200, /StemV, NUM, 0
200, /CapHeight, NUM, 0
200, /Ascent, NUM, 0
200, /Descent, NUM, 0
200, /ItalicAngle, NUM, 0
200, /CharSet, STR, (/a73)
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 311
210, /Filter, NAME, /FlateDecode
210, /Subtype, NAME, /Type1C
220, /Type, NAME, /Encoding
220, /Differences, MIX_LIST, 2
230, /Type, NAME, /Font
230, /Encoding, NAME, /MacRomanEncoding
230, /BaseFont, NAME, /DBFKOP+Melior
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 240
230, /Subtype, NAME, /Type1
230, /FontDescriptor, REF, 80
230, /Widths, NUM_LIST, 209
240, /Type, NAME, /Font
240, /Encoding, NAME, /WinAnsiEncoding
240, /BaseFont, NAME, /DBFKMD+Melior-Bold
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 181
240, /Subtype, NAME, /Type1
240, /FontDescriptor, REF, 250
240, /Widths, NUM_LIST, 150
250, /Type, NAME, /FontDescriptor
250, /FontFile3, REF, 260
250, /FontBBox, NUM_LIST, 4
250, /FontName, NAME, /DBFKMD+Melior-Bold
250, /Flags, NUM, 262178
250, /StemV, NUM, 134
250, /CapHeight, NUM, 692
250, /XHeight, NUM, 472
250, /Ascent, NUM, 745
250, /Descent, NUM, -252
250, /ItalicAngle, NUM, 0
250, /CharSet, STR, (/S/parenright/E/five/q/U/T/emdash/B/r/space/six/g/b/C/V/s/seven/W/c/a/co\ mma/D/t/eight/l/e/G/hyphen/u/Y/f/nine/I/H/v/period/colon/h/J/P/w/slash/F\ /i/L/endash/d/y/n/zero/j/N/M/bracketleft/z/one/k/O/bracketright/A/quoter\ ight/m/two/x/three/o/parenleft/R/K/question/p/four)
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 6413
260, /Filter, NAME, /FlateDecode
260, /Subtype, NAME, /Type1C
270, /Type, NAME, /Font
270, /Encoding, NAME, /WinAnsiEncoding
270, /BaseFont, NAME, /DBFKIK+Helvetica-Bold
270, /FirstChar, NUM, 32
270, /LastChar, NUM, 181
270, /Subtype, NAME, /Type1
270, /FontDescriptor, REF, 170
270, /Widths, NUM_LIST, 150
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 4847
280, /Filter, NAME, /FlateDecode

