10, /Type, NAME, /Catalog
10, /Version, NAME, /1.4
10, /Pages, REF, 20
10, /OpenAction, REF, 30
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 7
20, /Kids, REF, 70
20, /Kids, REF, 80
20, /Kids, REF, 90
20, /Kids, REF, 100
20, /Kids, REF, 110
20, /Kids, REF, 120
20, /Kids, REF, 130
20, /Count, NUM, 7
30, /Type, NAME, /Action
30, /S, NAME, /JavaScript
30, /JS, REF, 140
40, /rovers, REF, 50
40, /abdula, REF, 60
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 150
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, REF, 160
70, /Type, NAME, /Page
70, /MediaBox, NUM_LIST, 4
70, /Parent, REF, 20
80, /Type, NAME, /Page
80, /MediaBox, NUM_LIST, 4
80, /Parent, REF, 20
90, /Type, NAME, /Page
90, /MediaBox, NUM_LIST, 4
90, /Parent, REF, 20
100, /Type, NAME, /Page
100, /MediaBox, NUM_LIST, 4
100, /Parent, REF, 20
110, /Type, NAME, /Page
110, /MediaBox, NUM_LIST, 4
110, /Parent, REF, 20
120, /Type, NAME, /Page
120, /MediaBox, NUM_LIST, 4
120, /Parent, REF, 20
130, /Type, NAME, /Page
130, /MediaBox, NUM_LIST, 4
130, /Parent, REF, 20
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 170
150, /SINGLENUM, NUM, 1469
160, /SINGLENUM, NUM, 1199
170, /SINGLENUM, NUM, 283

