10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 2
20, /Kids, REF, 250
20, /Kids, REF, 40
20, /Count, NUM, 2
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20050324223428)
30, /Title, STR, (Document)
30, /Creator, STR, (ACOMP.exe   WinVer 1b43  jul 14 2003)
30, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
30, /CreationDate, STR, (D:20050324223428)
30, /Author, STR, (U.S. Government Printing Office)
30, /Subject, STR, (Extracted Pages)
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 60
40, /Contents, REF, 50
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 4821
50, /Filter, NAME, /FlateDecode
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/F2, REF, 240
60, /Font/F4, REF, 230
60, /Font/F7, REF, 200
60, /Font/F8, REF, 170
60, /Font/F14, REF, 140
60, /Font/F17, REF, 110
60, /Font/F18, REF, 80
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
70, /OP, BOOL, false
70, /op, BOOL, false
70, /OPM, NUM, 1
70, /BG2, NAME, /Default
70, /UCR2, NAME, /Default
70, /TR2, NAME, /Default
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 181
80, /Widths, NUM_LIST, 150
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /LPNBOO+Helvetica
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /Ascent, NUM, 718
90, /CapHeight, NUM, 718
90, /Descent, NUM, -207
90, /Flags, NUM, 32
90, /FontBBox, NUM_LIST, 4
90, /FontName, NAME, /LPNBOO+Helvetica
90, /ItalicAngle, NUM, 0
90, /StemV, NUM, 88
90, /XHeight, NUM, 523
90, /CharSet, STR, (/colon/S/parenright/h/semicolon/U/i/asterisk/endash/V/j/less/g/W/k/comma\ /K/X/m/greater/l/hyphen/Y/n/o/period/p/slash/P/q/bracketleft/B/T/space/r\ /zero/backslash/C/A/one/s/section/D/bracketright/two/t/a/G/three/u/I/H/N\ /x/v/four/E/J/dollar/five/w/F/L/emdash/six/y/d/b/M/seven/z/c/O/quoterigh\ t/eight/e/Q/nine/parenleft/f/R)
90, /FontFile3, REF, 100
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 4941
100, /Subtype, NAME, /Type1C
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 181
110, /Widths, NUM_LIST, 150
110, /Encoding, NAME, /WinAnsiEncoding
110, /BaseFont, NAME, /LPNCNC+Melior-Italic
110, /FontDescriptor, REF, 120
120, /Type, NAME, /FontDescriptor
120, /Ascent, NUM, 745
120, /CapHeight, NUM, 692
120, /Descent, NUM, -252
120, /Flags, NUM, 98
120, /FontBBox, NUM_LIST, 4
120, /FontName, NAME, /LPNCNC+Melior-Italic
120, /ItalicAngle, NUM, -12
120, /StemV, NUM, 82
120, /XHeight, NUM, 467
120, /CharSet, STR, (/S/parenright/E/at/q/five/U/T/emdash/B/quoteleft/r/space/V/b/g/C/six/s/s\ even/W/c/a/D/comma/t/l/eight/e/X/G/hyphen/u/Y/f/nine/I/H/numbersign/peri\ od/v/colon/h/Z/J/P/slash/w/i/F/L/endash/d/y/n/zero/j/N/M/semicolon/z/amp\ ersand/one/k/O/A/two/m/quoteright/Q/x/three/o/parenleft/R/K/p/four)
120, /FontFile3, REF, 130
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 7999
130, /Subtype, NAME, /Type1C
140, /Type, NAME, /Font
140, /Subtype, NAME, /Type1
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 181
140, /Widths, NUM_LIST, 150
140, /Encoding, NAME, /WinAnsiEncoding
140, /BaseFont, NAME, /LPNCEF+Melior-Bold
140, /FontDescriptor, REF, 150
150, /Type, NAME, /FontDescriptor
150, /Ascent, NUM, 745
150, /CapHeight, NUM, 692
150, /Descent, NUM, -252
150, /Flags, NUM, 262178
150, /FontBBox, NUM_LIST, 4
150, /FontName, NAME, /LPNCEF+Melior-Bold
150, /ItalicAngle, NUM, 0
150, /StemV, NUM, 134
150, /XHeight, NUM, 472
150, /CharSet, STR, (/S/parenright/E/five/q/T/U/emdash/B/r/space/six/g/b/C/V/s/seven/W/c/a/D/\ comma/t/eight/l/e/X/G/hyphen/u/nine/f/Y/I/H/period/v/colon/h/J/P/w/F/i/L\ /endash/d/y/n/zero/j/N/M/z/one/k/O/A/two/m/quoteright/x/three/o/parenlef\ t/R/K/p/four)
150, /FontFile3, REF, 160
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, NUM, 6392
160, /Subtype, NAME, /Type1C
170, /Type, NAME, /Font
170, /Subtype, NAME, /Type1
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 181
170, /Widths, NUM_LIST, 150
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /LPNCBK+Helvetica-Bold
170, /FontDescriptor, REF, 180
180, /Type, NAME, /FontDescriptor
180, /Ascent, NUM, 718
180, /CapHeight, NUM, 718
180, /Descent, NUM, -207
180, /Flags, NUM, 262176
180, /FontBBox, NUM_LIST, 4
180, /FontName, NAME, /LPNCBK+Helvetica-Bold
180, /ItalicAngle, NUM, 0
180, /StemV, NUM, 140
180, /XHeight, NUM, 532
180, /CharSet, STR, (/S/parenright/E/q/five/U/T/emdash/B/r/space/g/b/V/C/six/s/seven/W/c/a/D/\ comma/t/l/eight/e/X/G/hyphen/u/Y/f/nine/I/H/numbersign/v/period/colon/h/\ Z/J/w/P/bracketleft/i/F/L/semicolon/d/y/n/zero/endash/N/M/j/slash/ampers\ and/z/one/k/O/bracketright/A/two/m/quoteright/x/three/o/parenleft/R/K/fo\ ur/p)
180, /FontFile3, REF, 190
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, NUM, 4727
190, /Subtype, NAME, /Type1C
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 181
200, /Widths, NUM_LIST, 150
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /LPNCHO+Melior
200, /FontDescriptor, REF, 210
210, /Type, NAME, /FontDescriptor
210, /Ascent, NUM, 745
210, /CapHeight, NUM, 692
210, /Descent, NUM, -252
210, /Flags, NUM, 34
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /LPNCHO+Melior
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 82
210, /XHeight, NUM, 467
210, /CharSet, STR, (/colon/S/parenright/h/acute/semicolon/U/i/endash/asterisk/V/j/g/plus/W/k\ /equal/comma/K/m/X/l/hyphen/Y/n/o/question/period/p/Z/paragraph/at/slash\ /P/q/bracketleft/B/T/space/r/zero/C/A/section/s/one/D/bracketright/two/t\ /a/G/three/u/numbersign/I/H/N/x/v/four/E/J/dollar/five/w/quoteleft/F/L/p\ ercent/emdash/six/y/d/b/M/ampersand/seven/z/c/O/quoteright/eight/e/Q/nin\ e/parenleft/f/R)
210, /FontFile3, REF, 220
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 7689
220, /Subtype, NAME, /Type1C
230, /Type, NAME, /Font
230, /Subtype, NAME, /Type1
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 182
230, /Widths, NUM_LIST, 151
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /LPNCHO+Melior
230, /FontDescriptor, REF, 210
240, /Type, NAME, /Font
240, /Subtype, NAME, /Type1
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 181
240, /Widths, NUM_LIST, 150
240, /Encoding, NAME, /WinAnsiEncoding
240, /BaseFont, NAME, /LPNCBK+Helvetica-Bold
240, /FontDescriptor, REF, 180
250, /Type, NAME, /Page
250, /Parent, REF, 20
250, /Resources, REF, 270
250, /Contents, REF, 260
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 4681
260, /Filter, NAME, /FlateDecode
270, /ProcSet, NAME_LIST, 2
270, /Font, DICT, <Blank>
270, /Font/F2, REF, 240
270, /Font/F4, REF, 230
270, /Font/F7, REF, 200
270, /Font/F8, REF, 170
270, /Font/F14, REF, 140
270, /Font/F17, REF, 110
270, /Font/F18, REF, 80

