10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Metadata, REF, 640
10, /Pages, REF, 20
10, /Type, NAME, /Catalog
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 7
20, /Kids, REF, 570
20, /Kids, REF, 420
20, /Kids, REF, 360
20, /Kids, REF, 330
20, /Kids, REF, 300
20, /Kids, REF, 240
20, /Kids, REF, 40
20, /Count, NUM, 7
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20081004020658)
30, /Title, STR, (Document)
30, /Creator, STR, (ACOMP.exe   WinVer 1c15  Aug 31 2005)
30, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
30, /CreationDate, STR, (D:20081004020658)
30, /Author, STR, (U.S. Government Printing Office)
30, /Subject, STR, (Extracted Pages)
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 60
40, /Contents, REF, 50
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 3957
50, /Filter, NAME, /FlateDecode
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/F1, REF, 210
60, /Font/F2, REF, 180
60, /Font/F3, REF, 150
60, /Font/F4, REF, 110
60, /Font/F5, REF, 80
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
70, /OP, BOOL, false
70, /op, BOOL, false
70, /OPM, NUM, 1
70, /BG2, NAME, /Default
70, /UCR2, NAME, /Default
70, /TR2, NAME, /Default
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 151
80, /Widths, NUM_LIST, 120
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /BDIDLL+Melior-Italic
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /Ascent, NUM, 745
90, /CapHeight, NUM, 692
90, /Descent, NUM, -252
90, /Flags, NUM, 98
90, /FontBBox, NUM_LIST, 4
90, /FontName, NAME, /BDIDLL+Melior-Italic
90, /ItalicAngle, NUM, -12
90, /StemV, NUM, 82
90, /XHeight, NUM, 467
90, /StemH, NUM, 82
90, /CharSet, STR, (/h/t/p/colon/slash/space/w/period/r/e/g/u/l/a/i/o/n/s/v/E/c/y/C/G/at/M/m\ /hyphen/R/k/H/d/F/x/L/S/f/b/D/B/A/q/comma/P/O/I/quoteright/U/T/Y/one/two\ /eight/six/three/seven/five/W/zero/four/N/J/nine/K/j/parenleft/parenrigh\ t/Q/emdash/V)
90, /FontFile3, REF, 100
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 7308
100, /Subtype, NAME, /Type1C
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /FirstChar, NUM, 22
110, /LastChar, NUM, 167
110, /Widths, NUM_LIST, 146
110, /Encoding, REF, 140
110, /BaseFont, NAME, /BDIDHO+Melior
110, /FontDescriptor, REF, 120
120, /Type, NAME, /FontDescriptor
120, /Ascent, NUM, 745
120, /CapHeight, NUM, 692
120, /Descent, NUM, -252
120, /Flags, NUM, 34
120, /FontBBox, NUM_LIST, 4
120, /FontName, NAME, /BDIDHO+Melior
120, /ItalicAngle, NUM, 0
120, /StemV, NUM, 82
120, /XHeight, NUM, 467
120, /StemH, NUM, 82
120, /CharSet, STR, (/V/o/l/period/space/seven/three/comma/N/one/nine/four/M/n/d/a/y/O/c/t/b/\ e/r/six/two/zero/eight/u/R/g/C/m/i/s/P/p/colon/E/x/f/A/parenleft/F/five/\ parenright/h/w/quoteleft/U/B/quoteright/v/T/S/I/q/j/D/endash/k/W/hyphen/\ Y/G/semicolon/L/bracketleft/bracketright/Q/H/slash/z/X/fraction/Z/emdash\ /J/K/greater/dollar/section/asterisk/ampersand/question/percent)
120, /FontFile3, REF, 130
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 7314
130, /Subtype, NAME, /Type1C
140, /Type, NAME, /Encoding
140, /BaseEncoding, NAME, /WinAnsiEncoding
140, /Differences, MIX_LIST, 14
150, /Type, NAME, /Font
150, /Subtype, NAME, /Type1
150, /FirstChar, NUM, 32
150, /LastChar, NUM, 146
150, /Widths, NUM_LIST, 115
150, /Encoding, NAME, /WinAnsiEncoding
150, /BaseFont, NAME, /BDIDFF+Melior-Bold
150, /FontDescriptor, REF, 160
160, /Type, NAME, /FontDescriptor
160, /Ascent, NUM, 745
160, /CapHeight, NUM, 692
160, /Descent, NUM, -252
160, /Flags, NUM, 262178
160, /FontBBox, NUM_LIST, 4
160, /FontName, NAME, /BDIDFF+Melior-Bold
160, /ItalicAngle, NUM, 0
160, /StemV, NUM, 134
160, /XHeight, NUM, 472
160, /StemH, NUM, 134
160, /CharSet, STR, (/F/e/d/r/a/l/space/R/g/i/s/t/five/eight/zero/six/three/A/n/V/hyphen/C/o/\ k/comma/four/period/B/c/u/P/p/E/f/v/D/m/q/I/L/S/b/j/one/h/y/colon/seven/\ nine/N/T/w/M/two/U/J/G/O/W/quoteleft/quoteright/H/x/question/K)
160, /FontFile3, REF, 170
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, NUM, 6002
170, /Subtype, NAME, /Type1C
180, /Type, NAME, /Font
180, /Subtype, NAME, /Type1
180, /FirstChar, NUM, 32
180, /LastChar, NUM, 167
180, /Widths, NUM_LIST, 136
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /BDIDDG+Helvetica-Bold
180, /FontDescriptor, REF, 190
190, /Type, NAME, /FontDescriptor
190, /Ascent, NUM, 718
190, /CapHeight, NUM, 718
190, /Descent, NUM, -207
190, /Flags, NUM, 262176
190, /FontBBox, NUM_LIST, 4
190, /FontName, NAME, /BDIDDG+Helvetica-Bold
190, /ItalicAngle, NUM, 0
190, /StemV, NUM, 140
190, /XHeight, NUM, 532
190, /StemH, NUM, 140
190, /CharSet, STR, (/P/r/o/p/s/e/d/space/R/u/l/N/U/C/L/E/A/G/T/O/Y/M/I/S/one/zero/F/a/t/thre\ e/five/bracketleft/endash/two/eight/seven/bracketright/six/i/c/f/B/y/emd\ ash/m/n/slash/v/D/semicolon/x/X/colon/H/nine/b/g/q/Z/section/period/w/W/\ parenleft/parenright/h/comma/J/four/k/V/Q/z/question/j/quoteright/quotel\ eft/hyphen)
190, /FontFile3, REF, 200
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, NUM, 4837
200, /Subtype, NAME, /Type1C
210, /Type, NAME, /Font
210, /Subtype, NAME, /Type1
210, /FirstChar, NUM, 32
210, /LastChar, NUM, 151
210, /Widths, NUM_LIST, 120
210, /Encoding, NAME, /WinAnsiEncoding
210, /BaseFont, NAME, /BDIDBH+Helvetica
210, /FontDescriptor, REF, 220
220, /Type, NAME, /FontDescriptor
220, /Ascent, NUM, 718
220, /CapHeight, NUM, 718
220, /Descent, NUM, -207
220, /Flags, NUM, 32
220, /FontBBox, NUM_LIST, 4
220, /FontName, NAME, /BDIDBH+Helvetica
220, /ItalicAngle, NUM, 0
220, /StemV, NUM, 88
220, /XHeight, NUM, 523
220, /StemH, NUM, 88
220, /CharSet, STR, (/T/h/i/s/space/e/c/t/o/n/f/F/E/D/R/A/L/G/I/S/a/p/u/b/l/r/d/g/period/v/y/\ m/k/V/less/three/one/greater/two/zero/five/six/colon/four/seven/O/comma/\ eight/J/P/backslash/M/C/w/slash/H/nine/X/x/B/emdash/U/N/W/Q/parenleft/pa\ renright/q/ampersand/hyphen/endash/z)
220, /FontFile3, REF, 230
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, NUM, 4451
230, /Subtype, NAME, /Type1C
240, /Annots, REF, 270
240, /Parent, REF, 20
240, /Contents, REF, 260
240, /Resources, REF, 250
240, /Type, NAME, /Page
250, /ProcSet, NAME_LIST, 2
250, /Font, DICT, <Blank>
250, /Font/F1, REF, 210
250, /Font/F3, REF, 150
250, /Font/F4, REF, 110
250, /Font/F5, REF, 80
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 3781
260, /Filter, NAME, /FlateDecode
270, /SINGLELIST, REF_LIST, 1
270, /SINGLELIST, REF, 280
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Link
280, /BS, DICT, <Blank>
280, /BS/S, NAME, /S
280, /BS/W, NUM, 0
280, /BS/Type, NAME, /Border
290, /URI, STR, (http://www.copyright.gov/1201/comment-forms)
290, /S, NAME, /URI
300, /Type, NAME, /Page
300, /Parent, REF, 20
300, /Resources, REF, 320
300, /Contents, REF, 310
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 3813
310, /Filter, NAME, /FlateDecode
320, /ProcSet, NAME_LIST, 2
320, /Font, DICT, <Blank>
320, /Font/F1, REF, 210
320, /Font/F3, REF, 150
320, /Font/F4, REF, 110
330, /Type, NAME, /Page
330, /Parent, REF, 20
330, /Resources, REF, 350
330, /Contents, REF, 340
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 4139
340, /Filter, NAME, /FlateDecode
350, /ProcSet, NAME_LIST, 2
350, /Font, DICT, <Blank>
350, /Font/F1, REF, 210
350, /Font/F3, REF, 150
350, /Font/F4, REF, 110
350, /Font/F5, REF, 80
360, /Annots, REF, 390
360, /Parent, REF, 20
360, /Contents, REF, 380
360, /Resources, REF, 370
360, /Type, NAME, /Page
370, /ProcSet, NAME_LIST, 2
370, /Font, DICT, <Blank>
370, /Font/F1, REF, 210
370, /Font/F3, REF, 150
370, /Font/F4, REF, 110
370, /Font/F5, REF, 80
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 4185
380, /Filter, NAME, /FlateDecode
390, /SINGLELIST, REF_LIST, 1
390, /SINGLELIST, REF, 400
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Link
400, /BS, DICT, <Blank>
400, /BS/S, NAME, /S
400, /BS/W, NUM, 0
400, /BS/Type, NAME, /Border
410, /URI, STR, (http://www.copyright.gov/1201.2)
410, /S, NAME, /URI
420, /Annots, REF, 500
420, /Parent, REF, 20
420, /Contents, REF, 490
420, /Resources, REF, 430
420, /Type, NAME, /Page
430, /ProcSet, NAME_LIST, 2
430, /Font, DICT, <Blank>
430, /Font/F1, REF, 210
430, /Font/F3, REF, 150
430, /Font/F4, REF, 110
430, /Font/F5, REF, 80
430, /Font/F6, REF, 440
440, /Type, NAME, /Font
440, /Subtype, NAME, /Type1
440, /FirstChar, NUM, 1
440, /LastChar, NUM, 181
440, /Widths, NUM_LIST, 181
440, /Encoding, REF, 480
440, /BaseFont, NAME, /BDIPDC+Symbol
440, /FontDescriptor, REF, 460
440, /ToUnicode, REF, 450
450, <Blank>, STREAM, <Blank>
450, /Filter, NAME, /FlateDecode
450, /Length, NUM, 243
460, /Type, NAME, /FontDescriptor
460, /Ascent, NUM, 0
460, /CapHeight, NUM, 0
460, /Descent, NUM, 0
460, /Flags, NUM, 4
460, /FontBBox, NUM_LIST, 4
460, /FontName, NAME, /BDIPDC+Symbol
460, /ItalicAngle, NUM, 0
460, /StemV, NUM, 95
460, /StemH, NUM, 92
460, /CharSet, STR, (/iota/bullet/mu/underscore)
460, /FontFile3, REF, 470
470, <Blank>, STREAM, <Blank>
470, /Length, NUM, 473
470, /Subtype, NAME, /Type1C
480, /Type, NAME, /Encoding
480, /Differences, MIX_LIST, 8
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 3798
490, /Filter, NAME, /FlateDecode
500, /SINGLELIST, REF_LIST, 3
500, /SINGLELIST, REF, 550
500, /SINGLELIST, REF, 530
500, /SINGLELIST, REF, 510
510, /Rect, NUM_LIST, 4
510, /Subtype, NAME, /Link
510, /BS, DICT, <Blank>
510, /BS/S, NAME, /S
510, /BS/W, NUM, 0
510, /BS/Type, NAME, /Border
520, /URI, STR, (http://www.copyright.gov/title17/92chap12.html)
520, /S, NAME, /URI
530, /Rect, NUM_LIST, 4
530, /Subtype, NAME, /Link
530, /BS, DICT, <Blank>
530, /BS/S, NAME, /S
530, /BS/W, NUM, 0
530, /BS/Type, NAME, /Border
540, /URI, STR, (http://www.loc.gov/copyright/fedreg/1999/64fr66139.html)
540, /S, NAME, /URI
550, /Rect, NUM_LIST, 4
550, /Subtype, NAME, /Link
550, /BS, DICT, <Blank>
550, /BS/S, NAME, /S
550, /BS/W, NUM, 0
550, /BS/Type, NAME, /Border
560, /URI, STR, (http://www.loc.gov/copyright/fedreg/1999/64fr66139.html)
560, /S, NAME, /URI
570, /Annots, REF, 600
570, /Parent, REF, 20
570, /Contents, REF, 590
570, /Resources, REF, 580
570, /Type, NAME, /Page
580, /ProcSet, NAME_LIST, 2
580, /Font, DICT, <Blank>
580, /Font/F1, REF, 210
580, /Font/F2, REF, 180
580, /Font/F3, REF, 150
580, /Font/F4, REF, 110
580, /Font/F5, REF, 80
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 4211
590, /Filter, NAME, /FlateDecode
600, /SINGLELIST, REF_LIST, 1
600, /SINGLELIST, REF, 610
610, /Rect, NUM_LIST, 4
610, /Subtype, NAME, /Link
610, /BS, DICT, <Blank>
610, /BS/S, NAME, /S
610, /BS/W, NUM, 0
610, /BS/Type, NAME, /Border
620, /URI, STR, (http://www.copyright.gov/1201/comment-forms)
620, /S, NAME, /URI
630, /CreationDate, STR, (D:20081004020658Z)
630, /Subject, STR, (Notice of Inquiry)
630, /Author, STR, (U.S. Copyright Office)
630, /Creator, STR, (ACOMP.exe   WinVer 1c15  Aug 31 2005)
630, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
630, /ModDate, STR, (D:20081006114550-04'00')
630, /Title, STR, (Exemption to Prohibition on Circumvention of Copyright Protection Systems for Access Control)
640, <Blank>, STREAM, <Blank>
640, /Subtype, NAME, /XML
640, /Length, NUM, 3917
640, /Type, NAME, /Metadata

