10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Metadata, REF, 870
10, /Pages, REF, 20
10, /Type, NAME, /Catalog
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 3
20, /Kids, REF, 570
20, /Kids, REF, 740
20, /Kids, REF, 560
20, /Count, NUM, 17
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20080602113615)
30, /Title, STR, (Document)
30, /Creator, STR, (ACOMP.exe   WinVer 1c15  Aug 31 2005)
30, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
30, /CreationDate, STR, (D:20080602113615)
30, /Author, STR, (U.S. Government Printing Office)
30, /Subject, STR, (Extracted Pages)
40, /Type, NAME, /Page
40, /Parent, REF, 560
40, /Resources, REF, 60
40, /Contents, REF, 50
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 5101
50, /Filter, NAME, /FlateDecode
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/F1, REF, 220
60, /Font/F2, REF, 210
60, /Font/F7, REF, 200
60, /Font/F9, REF, 170
60, /Font/F11, REF, 140
60, /Font/F12, REF, 110
60, /Font/F16, REF, 80
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
70, /OP, BOOL, false
70, /op, BOOL, false
70, /OPM, NUM, 1
70, /BG2, NAME, /Default
70, /UCR2, NAME, /Default
70, /TR2, NAME, /Default
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 181
80, /Widths, NUM_LIST, 150
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /NJIGGD+Melior-Bold
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /Ascent, NUM, 745
90, /CapHeight, NUM, 692
90, /Descent, NUM, -252
90, /Flags, NUM, 262178
90, /FontBBox, NUM_LIST, 4
90, /FontName, NAME, /NJIGGD+Melior-Bold
90, /ItalicAngle, NUM, 0
90, /StemV, NUM, 134
90, /XHeight, NUM, 472
90, /CharSet, STR, (/X/l/e/G/u/nine/Y/f/I/H/v/period/colon/h/J/w/P/F/i/L/endash/d/y/n/zero/j\ /M/z/one/k/O/A/two/m/x/three/o/R/question/K/p/four/S/E/five/q/T/U/B/g/r/\ space/b/V/C/six/s/seven/W/c/D/a/comma/t/eight)
90, /FontFile3, REF, 100
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 6246
100, /Subtype, NAME, /Type1C
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 181
110, /Widths, NUM_LIST, 150
110, /Encoding, NAME, /WinAnsiEncoding
110, /BaseFont, NAME, /NJIGIA+Melior
110, /FontDescriptor, REF, 120
120, /Type, NAME, /FontDescriptor
120, /Ascent, NUM, 745
120, /CapHeight, NUM, 692
120, /Descent, NUM, -252
120, /Flags, NUM, 34
120, /FontBBox, NUM_LIST, 4
120, /FontName, NAME, /NJIGIA+Melior
120, /ItalicAngle, NUM, 0
120, /StemV, NUM, 82
120, /XHeight, NUM, 467
120, /CharSet, STR, (/colon/h/S/parenright/semicolon/i/U/endash/asterisk/j/V/g/plus/k/W/comma\ /K/X/m/greater/l/hyphen/Y/n/o/period/fraction/Z/p/slash/P/bracketleft/q/\ dieresis/B/T/zero/space/r/C/A/section/one/s/bracketright/D/two/t/a/G/thr\ ee/u/I/H/N/x/v/four/E/J/dollar/w/F/five/quoteleft/L/percent/emdash/y/six\ /d/M/b/ampersand/z/seven/O/c/quoteright/eight/e/Q/nine/parenleft/f/R)
120, /FontFile3, REF, 130
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 7307
130, /Subtype, NAME, /Type1C
140, /Type, NAME, /Font
140, /Subtype, NAME, /Type1
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 181
140, /Widths, NUM_LIST, 150
140, /Encoding, NAME, /WinAnsiEncoding
140, /BaseFont, NAME, /NJIGNF+Melior-Italic
140, /FontDescriptor, REF, 150
150, /Type, NAME, /FontDescriptor
150, /Ascent, NUM, 745
150, /CapHeight, NUM, 692
150, /Descent, NUM, -252
150, /Flags, NUM, 98
150, /FontBBox, NUM_LIST, 4
150, /FontName, NAME, /NJIGNF+Melior-Italic
150, /ItalicAngle, NUM, -12
150, /StemV, NUM, 82
150, /XHeight, NUM, 467
150, /CharSet, STR, (/eight/e/G/hyphen/u/nine/f/I/H/v/period/colon/h/J/w/P/slash/i/F/L/endash\ /d/y/n/zero/j/N/M/z/one/k/O/A/two/m/quoteright/x/three/o/R/p/S/parenrigh\ t/at/E/q/five/T/U/emdash/B/g/r/space/b/six/C/V/s/seven/W/c/D/a/comma/t/l\ )
150, /FontFile3, REF, 160
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, NUM, 6841
160, /Subtype, NAME, /Type1C
170, /Type, NAME, /Font
170, /Subtype, NAME, /Type1
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 181
170, /Widths, NUM_LIST, 150
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /NJIGDI+Helvetica-Bold
170, /FontDescriptor, REF, 180
180, /Type, NAME, /FontDescriptor
180, /Ascent, NUM, 718
180, /CapHeight, NUM, 718
180, /Descent, NUM, -207
180, /Flags, NUM, 262176
180, /FontBBox, NUM_LIST, 4
180, /FontName, NAME, /NJIGDI+Helvetica-Bold
180, /ItalicAngle, NUM, 0
180, /StemV, NUM, 140
180, /XHeight, NUM, 532
180, /CharSet, STR, (/X/e/eight/G/hyphen/u/Y/f/nine/I/H/v/period/colon/h/Z/P/w/bracketleft/se\ micolon/endash/F/i/d/L/n/zero/y/N/M/section/one/k/O/bracketright/A/two/m\ /quoteright/Q/x/three/o/parenleft/R/p/four/S/parenright/E/five/quoteleft\ /T/U/emdash/B/q/g/r/space/V/b/C/six/s/seven/W/c/D/a/comma/t/l)
180, /FontFile3, REF, 190
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, NUM, 4584
190, /Subtype, NAME, /Type1C
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 240
200, /Widths, NUM_LIST, 209
200, /Encoding, NAME, /MacRomanEncoding
200, /BaseFont, NAME, /NJIGIA+Melior
200, /FontDescriptor, REF, 120
210, /Type, NAME, /Font
210, /Subtype, NAME, /Type1
210, /FirstChar, NUM, 32
210, /LastChar, NUM, 181
210, /Widths, NUM_LIST, 150
210, /Encoding, NAME, /WinAnsiEncoding
210, /BaseFont, NAME, /NJIGDI+Helvetica-Bold
210, /FontDescriptor, REF, 180
220, /Type, NAME, /Font
220, /Subtype, NAME, /Type1
220, /FirstChar, NUM, 32
220, /LastChar, NUM, 181
220, /Widths, NUM_LIST, 150
220, /Encoding, NAME, /WinAnsiEncoding
220, /BaseFont, NAME, /NJIGBK+Helvetica
220, /FontDescriptor, REF, 230
230, /Type, NAME, /FontDescriptor
230, /Ascent, NUM, 718
230, /CapHeight, NUM, 718
230, /Descent, NUM, -207
230, /Flags, NUM, 32
230, /FontBBox, NUM_LIST, 4
230, /FontName, NAME, /NJIGBK+Helvetica
230, /ItalicAngle, NUM, 0
230, /StemV, NUM, 88
230, /XHeight, NUM, 523
230, /CharSet, STR, (/l/e/X/G/u/nine/f/I/v/period/colon/h/J/P/w/i/F/L/d/y/n/zero/backslash/M/\ less/N/z/one/k/O/A/two/m/greater/x/three/o/parenleft/R/p/four/S/parenrig\ ht/E/five/T/g/r/space/b/V/C/six/s/seven/c/D/comma/a/t/eight)
230, /FontFile3, REF, 240
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 3915
240, /Subtype, NAME, /Type1C
250, /Type, NAME, /Page
250, /Parent, REF, 560
250, /Resources, REF, 270
250, /Contents, REF, 260
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 5194
260, /Filter, NAME, /FlateDecode
270, /ProcSet, NAME_LIST, 2
270, /Font, DICT, <Blank>
270, /Font/F1, REF, 220
270, /Font/F5, REF, 280
270, /Font/F7, REF, 200
270, /Font/F11, REF, 140
270, /Font/F12, REF, 110
270, /Font/F16, REF, 80
280, /Type, NAME, /Font
280, /Subtype, NAME, /Type1
280, /FirstChar, NUM, 32
280, /LastChar, NUM, 181
280, /Widths, NUM_LIST, 150
280, /Encoding, NAME, /WinAnsiEncoding
280, /BaseFont, NAME, /NJIGNF+Melior-Italic
280, /FontDescriptor, REF, 150
290, /Type, NAME, /Page
290, /Parent, REF, 560
290, /Resources, REF, 310
290, /Contents, REF, 300
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 4592
300, /Filter, NAME, /FlateDecode
310, /ProcSet, NAME_LIST, 2
310, /Font, DICT, <Blank>
310, /Font/F1, REF, 220
310, /Font/F7, REF, 200
310, /Font/F11, REF, 140
310, /Font/F12, REF, 110
310, /Font/F16, REF, 80
320, /Type, NAME, /Page
320, /Parent, REF, 560
320, /Resources, REF, 340
320, /Contents, REF, 330
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 5208
330, /Filter, NAME, /FlateDecode
340, /ProcSet, NAME_LIST, 2
340, /Font, DICT, <Blank>
340, /Font/F1, REF, 220
340, /Font/F7, REF, 200
340, /Font/F11, REF, 140
340, /Font/F12, REF, 110
340, /Font/F16, REF, 80
350, /Type, NAME, /Page
350, /Parent, REF, 560
350, /Resources, REF, 370
350, /Contents, REF, 360
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 4913
360, /Filter, NAME, /FlateDecode
370, /ProcSet, NAME_LIST, 2
370, /Font, DICT, <Blank>
370, /Font/F1, REF, 220
370, /Font/F7, REF, 200
370, /Font/F11, REF, 140
370, /Font/F12, REF, 110
370, /Font/F16, REF, 80
380, /Type, NAME, /Page
380, /Parent, REF, 740
380, /Resources, REF, 400
380, /Contents, REF, 390
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 4786
390, /Filter, NAME, /FlateDecode
400, /ProcSet, NAME_LIST, 2
400, /Font, DICT, <Blank>
400, /Font/F1, REF, 220
400, /Font/F7, REF, 200
400, /Font/F11, REF, 140
400, /Font/F12, REF, 110
400, /Font/F16, REF, 80
410, /Type, NAME, /Page
410, /Parent, REF, 740
410, /Resources, REF, 430
410, /Contents, REF, 420
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 4574
420, /Filter, NAME, /FlateDecode
430, /ProcSet, NAME_LIST, 2
430, /Font, DICT, <Blank>
430, /Font/F1, REF, 220
430, /Font/F7, REF, 200
430, /Font/F11, REF, 140
430, /Font/F12, REF, 110
430, /Font/F16, REF, 80
440, /Type, NAME, /Page
440, /Parent, REF, 740
440, /Resources, REF, 460
440, /Contents, REF, 450
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 4993
450, /Filter, NAME, /FlateDecode
460, /ProcSet, NAME_LIST, 2
460, /Font, DICT, <Blank>
460, /Font/F1, REF, 220
460, /Font/F5, REF, 280
460, /Font/F7, REF, 200
460, /Font/F11, REF, 140
460, /Font/F12, REF, 110
460, /Font/F16, REF, 80
470, /Type, NAME, /Page
470, /Parent, REF, 740
470, /Resources, REF, 490
470, /Contents, REF, 480
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 5188
480, /Filter, NAME, /FlateDecode
490, /ProcSet, NAME_LIST, 2
490, /Font, DICT, <Blank>
490, /Font/F1, REF, 220
490, /Font/F5, REF, 280
490, /Font/F7, REF, 200
490, /Font/F11, REF, 140
490, /Font/F12, REF, 110
490, /Font/F16, REF, 80
500, /Type, NAME, /Page
500, /Parent, REF, 740
500, /Resources, REF, 520
500, /Contents, REF, 510
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 5215
510, /Filter, NAME, /FlateDecode
520, /ProcSet, NAME_LIST, 2
520, /Font, DICT, <Blank>
520, /Font/F1, REF, 220
520, /Font/F7, REF, 200
520, /Font/F11, REF, 140
520, /Font/F12, REF, 110
520, /Font/F16, REF, 80
530, /Type, NAME, /Page
530, /Parent, REF, 570
530, /Resources, REF, 550
530, /Contents, REF, 540
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 5141
540, /Filter, NAME, /FlateDecode
550, /ProcSet, NAME_LIST, 2
550, /Font, DICT, <Blank>
550, /Font/F1, REF, 220
550, /Font/F5, REF, 280
550, /Font/F7, REF, 200
550, /Font/F11, REF, 140
550, /Font/F12, REF, 110
550, /Font/F16, REF, 80
560, /Type, NAME, /Pages
560, /Kids, REF_LIST, 5
560, /Kids, REF, 350
560, /Kids, REF, 320
560, /Kids, REF, 290
560, /Kids, REF, 250
560, /Kids, REF, 40
560, /Count, NUM, 5
560, /MediaBox, NUM_LIST, 4
560, /Parent, REF, 20
570, /Type, NAME, /Pages
570, /Kids, REF_LIST, 7
570, /Kids, REF, 750
570, /Kids, REF, 710
570, /Kids, REF, 670
570, /Kids, REF, 640
570, /Kids, REF, 610
570, /Kids, REF, 580
570, /Kids, REF, 530
570, /Count, NUM, 7
570, /MediaBox, NUM_LIST, 4
570, /Parent, REF, 20
580, /Type, NAME, /Page
580, /Parent, REF, 570
580, /Resources, REF, 600
580, /Contents, REF, 590
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 5308
590, /Filter, NAME, /FlateDecode
600, /ProcSet, NAME_LIST, 2
600, /Font, DICT, <Blank>
600, /Font/F1, REF, 220
600, /Font/F7, REF, 200
600, /Font/F11, REF, 140
600, /Font/F12, REF, 110
600, /Font/F16, REF, 80
610, /Type, NAME, /Page
610, /Parent, REF, 570
610, /Resources, REF, 630
610, /Contents, REF, 620
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 5896
620, /Filter, NAME, /FlateDecode
630, /ProcSet, NAME_LIST, 2
630, /Font, DICT, <Blank>
630, /Font/F1, REF, 220
630, /Font/F7, REF, 200
630, /Font/F11, REF, 140
630, /Font/F12, REF, 110
630, /Font/F16, REF, 80
640, /Type, NAME, /Page
640, /Parent, REF, 570
640, /Resources, REF, 660
640, /Contents, REF, 650
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 5016
650, /Filter, NAME, /FlateDecode
660, /ProcSet, NAME_LIST, 2
660, /Font, DICT, <Blank>
660, /Font/F1, REF, 220
660, /Font/F7, REF, 200
660, /Font/F11, REF, 140
660, /Font/F12, REF, 110
660, /Font/F16, REF, 80
670, /Type, NAME, /Page
670, /Parent, REF, 570
670, /Resources, REF, 690
670, /Contents, REF, 680
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 5007
680, /Filter, NAME, /FlateDecode
690, /ProcSet, NAME_LIST, 2
690, /Font, DICT, <Blank>
690, /Font/F1, REF, 220
690, /Font/F3, REF, 700
690, /Font/F5, REF, 280
690, /Font/F7, REF, 200
690, /Font/F11, REF, 140
690, /Font/F12, REF, 110
700, /Type, NAME, /Font
700, /Subtype, NAME, /Type1
700, /FirstChar, NUM, 32
700, /LastChar, NUM, 181
700, /Widths, NUM_LIST, 150
700, /Encoding, NAME, /WinAnsiEncoding
700, /BaseFont, NAME, /NJIGGD+Melior-Bold
700, /FontDescriptor, REF, 90
710, /Type, NAME, /Page
710, /Parent, REF, 570
710, /Resources, REF, 730
710, /Contents, REF, 720
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 5476
720, /Filter, NAME, /FlateDecode
730, /ProcSet, NAME_LIST, 2
730, /Font, DICT, <Blank>
730, /Font/F1, REF, 220
730, /Font/F3, REF, 700
730, /Font/F7, REF, 200
730, /Font/F9, REF, 170
730, /Font/F11, REF, 140
730, /Font/F12, REF, 110
740, /Type, NAME, /Pages
740, /Kids, REF_LIST, 5
740, /Kids, REF, 500
740, /Kids, REF, 470
740, /Kids, REF, 440
740, /Kids, REF, 410
740, /Kids, REF, 380
740, /Count, NUM, 5
740, /MediaBox, NUM_LIST, 4
740, /Parent, REF, 20
750, /Type, NAME, /Page
750, /Parent, REF, 570
750, /Resources, REF, 770
750, /Contents, REF, 760
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 4741
760, /Filter, NAME, /FlateDecode
770, /ProcSet, NAME_LIST, 2
770, /Font, DICT, <Blank>
770, /Font/F1, REF, 220
770, /Font/F2, REF, 210
770, /Font/F3, REF, 700
770, /Font/F6, REF, 780
770, /Font/F7, REF, 200
770, /Font/F9, REF, 170
770, /Font/F11, REF, 140
770, /Font/F12, REF, 110
780, /Type, NAME, /Font
780, /Subtype, NAME, /Type1
780, /FirstChar, NUM, 1
780, /LastChar, NUM, 6
780, /Widths, NUM_LIST, 6
780, /Encoding, REF, 820
780, /BaseFont, NAME, /NJIHAA+Symbol
780, /FontDescriptor, REF, 800
780, /ToUnicode, REF, 790
790, <Blank>, STREAM, <Blank>
790, /Filter, NAME, /FlateDecode
790, /Length, NUM, 244
800, /Type, NAME, /FontDescriptor
800, /Ascent, NUM, 0
800, /CapHeight, NUM, 0
800, /Descent, NUM, 0
800, /Flags, NUM, 4
800, /FontBBox, NUM_LIST, 4
800, /FontName, NAME, /NJIHAA+Symbol
800, /ItalicAngle, NUM, 0
800, /StemV, NUM, 85
800, /CharSet, STR, (/degree/bullet/plusminus/second/minute/space)
800, /FontFile3, REF, 810
810, <Blank>, STREAM, <Blank>
810, /Filter, NAME, /FlateDecode
810, /Length, NUM, 503
810, /Subtype, NAME, /Type1C
820, /Type, NAME, /Encoding
820, /Differences, MIX_LIST, 7
860, /CreationDate, STR, (D:20080602113615Z)
860, /Subject, STR, (Copyright Office Seeks Comment on Proposed Section 111 Rulemaking.)
860, /Author, STR, (U.S. Copyright Office)
860, /Creator, STR, (ACOMP.exe   WinVer 1c15  Aug 31 2005)
860, /Keywords, STR, (Copyright Cable Retransmission Signals)
860, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
860, /ModDate, STR, (D:20080602135128-04'00')
860, /Title, STR, (Retransmission of Digital Broadcast Signals Pursuant to the Cable Statutory License)
870, <Blank>, STREAM, <Blank>
870, /Subtype, NAME, /XML
870, /Length, NUM, 4195
870, /Type, NAME, /Metadata

