10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 2
20, /Kids, REF, 230
20, /Kids, REF, 40
20, /Count, NUM, 2
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20081103003414)
30, /Title, STR, (Document)
30, /Creator, STR, (ACOMP.exe   WinVer 1c15  Aug 31 2005)
30, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
30, /CreationDate, STR, (D:20081103003414)
30, /Author, STR, (U.S. Government Printing Office)
30, /Subject, STR, (Extracted Pages)
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 60
40, /Contents, REF, 50
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 2122
50, /Filter, NAME, /FlateDecode
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/F1, REF, 200
60, /Font/F2, REF, 170
60, /Font/F3, REF, 140
60, /Font/F4, REF, 110
60, /Font/F6, REF, 80
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
70, /OP, BOOL, false
70, /op, BOOL, false
70, /OPM, NUM, 1
70, /BG2, NAME, /Default
70, /UCR2, NAME, /Default
70, /TR2, NAME, /Default
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 146
80, /Widths, NUM_LIST, 115
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /ILLJFA+Melior-Italic
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /Ascent, NUM, 745
90, /CapHeight, NUM, 692
90, /Descent, NUM, -252
90, /Flags, NUM, 98
90, /FontBBox, NUM_LIST, 4
90, /FontName, NAME, /ILLJFA+Melior-Italic
90, /ItalicAngle, NUM, -12
90, /StemV, NUM, 82
90, /XHeight, NUM, 467
90, /StemH, NUM, 82
90, /CharSet, STR, (/F/e/d/r/a/l/space/hyphen/R/u/m/k/i/n/g/P/o/t/h/p/colon/slash/w/period/s\ /v/x/M/I/c/D/B/q/C/f/y/O/comma/H/S/E/at/G/T/A/parenleft/parenright/one/V\ /b/two/seven/three/quoteright/four/five/zero/eight)
90, /FontFile3, REF, 100
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 6054
100, /Subtype, NAME, /Type1C
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 167
110, /Widths, NUM_LIST, 136
110, /Encoding, NAME, /WinAnsiEncoding
110, /BaseFont, NAME, /ILLJDO+Melior
110, /FontDescriptor, REF, 120
120, /Type, NAME, /FontDescriptor
120, /Ascent, NUM, 745
120, /CapHeight, NUM, 692
120, /Descent, NUM, -252
120, /Flags, NUM, 34
120, /FontBBox, NUM_LIST, 4
120, /FontName, NAME, /ILLJDO+Melior
120, /ItalicAngle, NUM, 0
120, /StemV, NUM, 82
120, /XHeight, NUM, 467
120, /StemH, NUM, 82
120, /CharSet, STR, (/V/o/l/period/space/seven/three/comma/N/two/one/F/r/i/d/a/y/O/c/t/b/e/ze\ ro/eight/P/v/f/D/H/S/p/s/u/m/k/n/g/T/h/parenleft/parenright/A/nine/four/\ slash/U/C/G/M/R/I/x/q/Y/endash/five/w/colon/six/W/L/j/quoteright/quotele\ ft/semicolon/B/E/asterisk/hyphen/bracketleft/bracketright/z/J/K/dollar/s\ ection/emdash/ampersand)
120, /FontFile3, REF, 130
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 6620
130, /Subtype, NAME, /Type1C
140, /Type, NAME, /Font
140, /Subtype, NAME, /Type1
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 151
140, /Widths, NUM_LIST, 120
140, /Encoding, NAME, /WinAnsiEncoding
140, /BaseFont, NAME, /ILLJDN+Melior-Bold
140, /FontDescriptor, REF, 150
150, /Type, NAME, /FontDescriptor
150, /Ascent, NUM, 745
150, /CapHeight, NUM, 692
150, /Descent, NUM, -252
150, /Flags, NUM, 262178
150, /FontBBox, NUM_LIST, 4
150, /FontName, NAME, /ILLJDN+Melior-Bold
150, /ItalicAngle, NUM, 0
150, /StemV, NUM, 134
150, /XHeight, NUM, 472
150, /StemH, NUM, 134
150, /CharSet, STR, (/F/e/d/r/a/l/space/R/g/i/s/t/six/four/eight/nine/L/o/f/S/u/b/j/c/n/C/P/f\ ive/zero/A/h/y/colon/p/x/emdash/D/H/m/E/v/T/I/comma/one/period/B/k/two/t\ hree/quoteright/q/M/U/slash/hyphen/parenleft/O/parenright/W/endash/seven\ /N/w)
150, /FontFile3, REF, 160
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, NUM, 5695
160, /Subtype, NAME, /Type1C
170, /Type, NAME, /Font
170, /Subtype, NAME, /Type1
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 167
170, /Widths, NUM_LIST, 136
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /ILLJCM+Helvetica-Bold
170, /FontDescriptor, REF, 180
180, /Type, NAME, /FontDescriptor
180, /Ascent, NUM, 718
180, /CapHeight, NUM, 718
180, /Descent, NUM, -207
180, /Flags, NUM, 262176
180, /FontBBox, NUM_LIST, 4
180, /FontName, NAME, /ILLJCM+Helvetica-Bold
180, /ItalicAngle, NUM, 0
180, /StemV, NUM, 140
180, /XHeight, NUM, 532
180, /StemH, NUM, 140
180, /CharSet, STR, (/P/r/o/p/s/e/d/space/R/u/l/D/E/A/T/M/N/O/F/H/L/S/C/U/I/Y/six/a/t/five/br\ acketleft/c/k/period/endash/two/zero/eight/one/bracketright/i/v/y/f/nine\ /seven/four/colon/m/n/x/semicolon/G/X/emdash/B/h/g/parenleft/parenright/\ three/w/W/V/section/comma/J/b)
180, /FontFile3, REF, 190
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, NUM, 4329
190, /Subtype, NAME, /Type1C
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 151
200, /Widths, NUM_LIST, 120
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /ILLJCL+Helvetica
200, /FontDescriptor, REF, 210
210, /Type, NAME, /FontDescriptor
210, /Ascent, NUM, 718
210, /CapHeight, NUM, 718
210, /Descent, NUM, -207
210, /Flags, NUM, 32
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /ILLJCL+Helvetica
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 88
210, /XHeight, NUM, 523
210, /StemH, NUM, 88
210, /CharSet, STR, (/T/h/i/s/space/e/c/t/o/n/f/F/E/D/R/A/L/G/I/S/a/p/u/b/l/r/d/g/period/v/y/\ m/k/V/less/three/one/greater/two/zero/five/colon/four/O/comma/eight/J/se\ ven/P/backslash/M/C/six/w/X/x/B/emdash/N/U/Q/parenleft/parenright/endash\ /hyphen/nine/H/q/Y/K)
210, /FontFile3, REF, 220
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 4252
220, /Subtype, NAME, /Type1C
230, /Type, NAME, /Page
230, /Parent, REF, 20
230, /Resources, REF, 250
230, /Contents, REF, 240
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 4045
240, /Filter, NAME, /FlateDecode
250, /ProcSet, NAME_LIST, 2
250, /Font, DICT, <Blank>
250, /Font/F1, REF, 200
250, /Font/F2, REF, 170
250, /Font/F3, REF, 140
250, /Font/F4, REF, 110
250, /Font/F6, REF, 80

