10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 2
20, /Kids, REF, 280
20, /Kids, REF, 40
20, /Count, NUM, 2
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20101201045907)
30, /Title, STR, (Document)
30, /Creator, STR, (ACOMP.exe   WinVer 2.1  Mar 15 2010)
30, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
30, /CreationDate, STR, (D:20101201045907)
30, /Author, STR, (U.S. Government Printing Office)
30, /Subject, STR, (Extracted Pages)
40, /Contents, REF, 270
40, /CropBox, NUM_LIST, 4
40, /MediaBox, NUM_LIST, 4
40, /Parent, REF, 20
40, /Resources, DICT, <Blank>
40, /Resources/ExtGState, DICT, <Blank>
40, /Resources/ExtGState/GS0, REF, 240
50, /BaseFont, NAME, /GLKFAE+Helvetica
50, /Encoding, NAME, /WinAnsiEncoding
50, /FirstChar, NUM, 32
50, /FontDescriptor, REF, 60
50, /LastChar, NUM, 151
50, /Subtype, NAME, /Type1
50, /Type, NAME, /Font
50, /Widths, NUM_LIST, 120
60, /Ascent, NUM, 718
60, /CapHeight, NUM, 718
60, /CharSet, STR, (/T/h/i/s/space/e/c/t/o/n/f/F/E/D/R/A/L/G/I/S/a/d/u/m/r/l/p/b/period/N/g/\ v/comma/y/z/x/V/M/less/one/five/greater/two/zero/colon/three/J/k/P/O/fou\ r/seven/backslash/j/K/eight/Y/B/w/C/X/nine/six/q/H/emdash/hyphen/Q/W/par\ enleft/endash/parenright/ampersand/slash/U/quoteright/Z/percent)
60, /Descent, NUM, -207
60, /Flags, NUM, 32
60, /FontBBox, NUM_LIST, 4
60, /FontFile3, REF, 70
60, /FontName, NAME, /GLKFAE+Helvetica
60, /ItalicAngle, NUM, 0
60, /StemH, NUM, 88
60, /StemV, NUM, 88
60, /Type, NAME, /FontDescriptor
60, /XHeight, NUM, 523
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /Length, NUM, 4758
70, /Subtype, NAME, /Type1C
80, /BaseFont, NAME, /GLKGOA+NewCenturySchlbk-Roman
80, /Encoding, NAME, /WinAnsiEncoding
80, /FirstChar, NUM, 32
80, /FontDescriptor, REF, 90
80, /LastChar, NUM, 146
80, /Subtype, NAME, /Type1
80, /Type, NAME, /Font
80, /Widths, NUM_LIST, 115
90, /Ascent, NUM, 737
90, /CapHeight, NUM, 722
90, /CharSet, STR, (/quoteleft/quoteright/space)
90, /Descent, NUM, -205
90, /Flags, NUM, 34
90, /FontBBox, NUM_LIST, 4
90, /FontFile3, REF, 100
90, /FontName, NAME, /GLKGOA+NewCenturySchlbk-Roman
90, /ItalicAngle, NUM, 0
90, /StemH, NUM, 45
90, /StemV, NUM, 92
90, /Type, NAME, /FontDescriptor
90, /XHeight, NUM, 464
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 279
100, /Subtype, NAME, /Type1C
110, /BaseFont, NAME, /GLKFEB+Helvetica-Bold
110, /Encoding, NAME, /WinAnsiEncoding
110, /FirstChar, NUM, 32
110, /FontDescriptor, REF, 120
110, /LastChar, NUM, 151
110, /Subtype, NAME, /Type1
110, /Type, NAME, /Font
110, /Widths, NUM_LIST, 120
120, /Ascent, NUM, 718
120, /CapHeight, NUM, 718
120, /CharSet, STR, (/N/o/t/i/c/e/s/A/G/E/C/Y/space/F/O/R/I/T/L/D/V/P/M/B/u/r/a/f/m/y/comma/n\ /l/d/H/semicolon/q/p/hyphen/g/U/S/v/w/h/W/X/x/colon/three/four/one/zero/\ endash/parenleft/parenright/five/bracketleft/seven/nine/bracketright/quo\ teright/b/eight/two/z/six/k/j/dollar/period/Q/numbersign/Z/K/slash/J/emd\ ash)
120, /Descent, NUM, -207
120, /Flags, NUM, 262176
120, /FontBBox, NUM_LIST, 4
120, /FontFile3, REF, 130
120, /FontName, NAME, /GLKFEB+Helvetica-Bold
120, /ItalicAngle, NUM, 0
120, /StemH, NUM, 140
120, /StemV, NUM, 140
120, /Type, NAME, /FontDescriptor
120, /XHeight, NUM, 532
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 4753
130, /Subtype, NAME, /Type1C
140, /BaseFont, NAME, /GLKGDO+Melior-Italic
140, /Encoding, REF, 170
140, /FirstChar, NUM, 22
140, /FontDescriptor, REF, 150
140, /LastChar, NUM, 151
140, /Subtype, NAME, /Type1
140, /Type, NAME, /Font
140, /Widths, NUM_LIST, 130
150, /Ascent, NUM, 745
150, /CapHeight, NUM, 692
150, /CharSet, STR, (/h/t/p/colon/slash/w/period/u/s/a/i/d/g/o/v/r/k/space/m/n/c/e/f/l/y/G/M/\ comma/P/T/D/O/F/B/C/H/A/hyphen/b/at/N/R/I/S/parenleft/parenright/semicol\ on/q/E/z/W/x/Y/one/nine/zero/four/U/numbersign/two/Z/L/j/endash/five/que\ stion/J/seven/three/eight/emdash/six/quoteright/V/X/fraction/equal/amper\ sand)
150, /Descent, NUM, -252
150, /Flags, NUM, 98
150, /FontBBox, NUM_LIST, 4
150, /FontFile3, REF, 160
150, /FontName, NAME, /GLKGDO+Melior-Italic
150, /ItalicAngle, NUM, -12
150, /StemH, NUM, 82
150, /StemV, NUM, 82
150, /Type, NAME, /FontDescriptor
150, /XHeight, NUM, 467
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, NUM, 7791
160, /Subtype, NAME, /Type1C
170, /BaseEncoding, NAME, /WinAnsiEncoding
170, /Differences, MIX_LIST, 16
170, /Type, NAME, /Encoding
180, /BaseFont, NAME, /GLKFNJ+Melior
180, /Encoding, REF, 170
180, /FirstChar, NUM, 22
180, /FontDescriptor, REF, 190
180, /LastChar, NUM, 168
180, /Subtype, NAME, /Type1
180, /Type, NAME, /Font
180, /Widths, NUM_LIST, 147
190, /Ascent, NUM, 745
190, /CapHeight, NUM, 692
190, /CharSet, STR, (/V/o/l/period/space/seven/five/comma/N/two/three/zero/W/e/d/n/s/a/y/D/c/\ m/b/r/one/P/u/t/h/F/f/A/eight/i/g/v/R/q/p/T/I/hyphen/E/w/colon/six/O/U/S\ /B/endash/C/bracketleft/nine/semicolon/four/bracketright/M/G/parenleft/p\ arenright/x/k/j/z/H/J/L/slash/emdash/percent/K/quoteright/X/Y/Q/asterisk\ /question/numbersign/dollar/ampersand/Z/dieresis/fraction/section/at/quo\ teleft)
190, /Descent, NUM, -252
190, /Flags, NUM, 34
190, /FontBBox, NUM_LIST, 4
190, /FontFile3, REF, 200
190, /FontName, NAME, /GLKFNJ+Melior
190, /ItalicAngle, NUM, 0
190, /StemH, NUM, 82
190, /StemV, NUM, 82
190, /Type, NAME, /FontDescriptor
190, /XHeight, NUM, 467
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, NUM, 7584
200, /Subtype, NAME, /Type1C
210, /BaseFont, NAME, /GLKFJM+Melior-Bold
210, /Encoding, NAME, /WinAnsiEncoding
210, /FirstChar, NUM, 32
210, /FontDescriptor, REF, 220
210, /LastChar, NUM, 151
210, /Subtype, NAME, /Type1
210, /Type, NAME, /Font
210, /Widths, NUM_LIST, 120
220, /Ascent, NUM, 745
220, /CapHeight, NUM, 692
220, /CharSet, STR, (/F/e/d/r/a/l/space/R/g/i/s/t/seven/four/six/eight/J/u/M/j/n/k/comma/nine\ /zero/one/S/v/period/C/y/G/E/W/o/B/c/two/U/p/m/w/f/H/K/h/b/three/x/T/L/P\ /five/O/z/I/q/V/D/A/N/parenleft/parenright/question/slash/quoteright/hyp\ hen/colon/endash/emdash)
220, /Descent, NUM, -252
220, /Flags, NUM, 262178
220, /FontBBox, NUM_LIST, 4
220, /FontFile3, REF, 230
220, /FontName, NAME, /GLKFJM+Melior-Bold
220, /ItalicAngle, NUM, 0
220, /StemH, NUM, 134
220, /StemV, NUM, 134
220, /Type, NAME, /FontDescriptor
220, /XHeight, NUM, 472
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, NUM, 6213
230, /Subtype, NAME, /Type1C
240, /BG, REF, 260
240, /OP, BOOL, false
240, /SA, BOOL, false
240, /SM, NUM, 0.02
240, /TR, NAME, /Identity
240, /Type, NAME, /ExtGState
240, /UCR, REF, 250
250, <Blank>, STREAM, <Blank>
250, /BitsPerSample, NUM, 16
250, /Domain, NUM_LIST, 2
250, /Filter, NAME, /FlateDecode
250, /FunctionType, NUM, 0
250, /Length, NUM, 525
250, /Range, NUM_LIST, 2
250, /Size, NUM_LIST, 1
260, <Blank>, STREAM, <Blank>
260, /BitsPerSample, NUM, 8
260, /Domain, NUM_LIST, 2
260, /Filter, NAME, /FlateDecode
260, /FunctionType, NUM, 0
260, /Length, NUM, 269
260, /Range, NUM_LIST, 2
260, /Size, NUM_LIST, 1
270, <Blank>, STREAM, <Blank>
270, /Filter, NAME, /FlateDecode
270, /Length, NUM, 4197
280, /Annots, REF, 300
280, /Contents, REF, 290
280, /CropBox, NUM_LIST, 4
280, /MediaBox, NUM_LIST, 4
280, /Parent, REF, 20
280, /Resources, DICT, <Blank>
280, /Resources/ExtGState, DICT, <Blank>
280, /Resources/ExtGState/GS0, REF, 240
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, NUM, 4051
300, /SINGLELIST, REF_LIST, 3
300, /SINGLELIST, REF, 350
300, /SINGLELIST, REF, 330
300, /SINGLELIST, REF, 310
310, /A, REF, 320
310, /BS, DICT, <Blank>
310, /BS/S, NAME, /S
310, /BS/Type, NAME, /Border
310, /BS/W, NUM, 0
320, /S, NAME, /URI
320, /URI, STR, (http://www.copyright.gov/docs/sound/comments/comment-submission-index.ht\ ml)
330, /A, REF, 340
330, /BS, DICT, <Blank>
330, /BS/S, NAME, /S
330, /BS/Type, NAME, /Border
330, /BS/W, NUM, 0
340, /S, NAME, /URI
340, /URI, STR, (http://www.copyright.gov/docs/sound/comments/comment-submission-index.ht\ ml)
350, /A, REF, 360
350, /BS, DICT, <Blank>
350, /BS/S, NAME, /S
350, /BS/Type, NAME, /Border
350, /BS/W, NUM, 0
360, /S, NAME, /URI
360, /URI, STR, (http://www.copyright.gov/docs/sound/comments/comment-submission-index.ht\ ml)

