10, /T#79p#65, NAME, /C#61#74#61#6co#67
10, /Out#6cin#65s, REF, 20
10, /Pa#67#65#73, REF, 30
10, /Op#65n#41#63#74#69#6f#6e, REF, 50
20, /Ty#70e, NAME, /#4fu#74lines
20, /C#6fu#6et, NUM, 0
30, /#54y#70e, NAME, /P#61g#65s
30, /Kid#73, REF_LIST, 1
30, /Kid#73, REF, 40
30, /#43o#75nt, NUM, 1
40, /#54y#70#65, NAME, /P#61g#65
40, /#50#61#72#65n#74, REF, 30
40, /#4d#65#64#69aB#6fx, NUM_LIST, 4
50, /T#79#70e, NAME, /#41#63tio#6e
50, /S, NAME, /#4aa#76a#53cript
50, /J#53, REF, 60
60, <Blank>, STREAM, <Blank>
60, /Leng#74h, NUM, 14366
60, /#46#69#6cter, NAME_LIST, 2

