10, /Kids, REF_LIST, 1
10, /Kids, REF, 40
10, /Type, NAME, /Pages
10, /Count, NUM, 1
20, /CreationDate, STR, (D:20050929092734Z)
20, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
30, /Type, NAME, /Catalog
30, /Pages, REF, 10
40, /Parent, REF, 10
40, /Contents, REF, 40
40, /Type, NAME, /Page
40, /Resources, DICT, <Blank>
40, /Resources/ProcSet, NAME_LIST, 5
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F1, REF, 90
40, /MediaBox, NUM_LIST, 4
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 1002
50, /Filter, NAME, /FlateDecode
50, /Type, NAME, /EmbeddedFile
60, /Kids, REF_LIST, 1
60, /Kids, REF, 70
60, /Type, NAME, /Pages
60, /Count, NUM, 1
70, /Parent, REF, 60
70, /Contents, REF, 80
70, /Type, NAME, /Page
70, /Resources, DICT, <Blank>
70, /Resources/ProcSet, NAME_LIST, 5
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/F1, REF, 90
70, /MediaBox, NUM_LIST, 4
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 54
80, /Filter, NAME, /FlateDecode
90, /Encoding, NAME, /WinAnsiEncoding
90, /Type, NAME, /Font
90, /BaseFont, NAME, /Helvetica
90, /Subtype, NAME, /Type1
100, /Names, MIX_LIST, 2
100, /Names, REF, 110
110, /S, NAME, /JavaScript
110, /JS, STR, ()

