10, /DA, STR, (/Helv 0 Tf 0 g )
10, /XFA, MIX_LIST, 16
10, /XFA, REF, 140
10, /XFA, REF, 130
10, /XFA, REF, 90
10, /XFA, REF, 20
10, /XFA, REF, 150
10, /XFA, REF, 100
10, /XFA, REF, 120
10, /XFA, REF, 80
10, /Fields, REF_LIST, 1
10, /Fields, REF, 60
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Type, NAME, /EmbeddedFile
20, /Length, NUM, 150
30, /Count, NUM, 1
30, /Type, NAME, /Pages
30, /Kids, REF_LIST, 1
30, /Kids, REF, 160
40, /Font, DICT, <Blank>
40, /Font/F1, REF, 70
50, /Kids, REF_LIST, 1
50, /Kids, REF, 110
50, /Parent, REF, 60
50, /T, STR, (urn[0])
60, /Kids, REF_LIST, 1
60, /Kids, REF, 50
60, /T, STR, (jus[0])
70, /Name, NAME, /F1
70, /BaseFont, NAME, /Times-Roman
70, /Subtype, NAME, /Type1
70, /Encoding, NAME, /WinAnsiEncoding
70, /Type, NAME, /Font
80, <Blank>, STREAM, <Blank>
80, /Type, NAME, /EmbeddedFile
80, /Length, NUM, 16
80, /Filter, NAME, /FlateDecode
90, <Blank>, STREAM, <Blank>
90, /Type, NAME, /EmbeddedFile
90, /Length, NUM, 7224
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Type, NAME, /EmbeddedFile
100, /Length, NUM, 76
100, /Filter, NAME, /FlateDecode
110, /Ff, NUM, 65536
110, /FT, NAME, /Btn
110, /T, STR, (wok[0])
110, /DA, STR, (/CourierStd 10 Tf 0 g)
110, /Parent, REF, 50
110, /P, REF, 30
110, /Subtype, NAME, /Widget
110, /F, NUM, 4
110, /TU, STR, (wok)
110, /Type, NAME, /Annot
110, /MK, DICT, <Blank>
110, /MK/TP, NUM, 1
120, <Blank>, STREAM, <Blank>
120, /Type, NAME, /EmbeddedFile
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 60
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 149
130, /Type, NAME, /EmbeddedFile
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Type, NAME, /EmbeddedFile
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 86
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, NUM, 93
150, /Type, NAME, /EmbeddedFile
160, /Rotate, NUM, 0
160, /Parent, REF, 30
160, /Resources, REF, 40
160, /Type, NAME, /Page
160, /MediaBox, NUM_LIST, 4
160, /Contents, REF, 190
170, /AcroForm, REF, 10
170, /Lang, STR, (en-us)
170, /Pages, REF, 160
170, /Type, NAME, /Catalog
180, /Creator, STR, (bat zee)
180, /Title, STR, (tan lev)
180, /CreationDate, STR, (D:20101217170339)
180, /Author, STR, (ped hie)
180, /Subject, STR, (wyn rev)
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 2767
190, /Filter, NAME, /FlateDecode

