10, /Type, NAME, /Catalog
10, /Outlines, REF, 20
10, /Pages, REF, 30
20, /Type, NAME, /Outlines
20, /Count, NUM, 0
30, /Type, NAME, /Pages
30, /Kids, REF_LIST, 1
30, /Kids, REF, 40
30, /Count, NUM, 1
40, /Type, NAME, /Page
40, /Parent, REF, 30
40, /MediaBox, NUM_LIST, 4
40, /Contents, REF, 50
40, /Resources, DICT, <Blank>
40, /Resources/ProcSet, REF, 60
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F1, REF, 70
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME_LIST, 2
50, /DecodeParms, DICT, <Blank>
50, /DecodeParms/Predictor, NUM, 2
50, /DecodeParms/Colors, NUM, 1073741838
50, /DecodeParms/BitsPerComponent, NUM, 1
60, /SINGLELIST, NAME_LIST, 2
70, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /Name, NAME, /F1
70, /BaseFont, NAME, /Helvetica
70, /Encoding, NAME, /MacRomanEncoding

