10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 14
10, /Length, NUM, 85
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3502
20, /Subtype, NAME, /XML
20, /Type, NAME, /Metadata
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3502
20, /Subtype, NAME, /XML
20, /Type, NAME, /Metadata
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 57
30, /Length, NUM, 234
30, /N, NUM, 9
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 149
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /DecodeParms, DICT, <Blank>
50, /DecodeParms/Columns, NUM, 4
50, /DecodeParms/Predictor, NUM, 12
190, /Linearized, NUM, 1
190, /L, NUM, 6125
190, /O, NUM, 21
190, /E, NUM, 1493
190, /N, NUM, 1
190, /T, NUM, 5819
190, /H, NUM_LIST, 2
200, /Lang, STR, (zh-cn)
200, /MarkInfo, DICT, <Blank>
200, /MarkInfo/Marked, BOOL, true
200, /AcroForm, REF, 360
200, /Lang, STR, (zh-cn)
200, /MarkInfo, DICT, <Blank>
200, /MarkInfo/Marked, BOOL, true
210, /Contents, REF, 220
210, /CropBox, NUM_LIST, 4
210, /LastModified, STR, (D:20090909164959+08'00')
210, /MediaBox, NUM_LIST, 4
210, /Parent, REF, 90
210, /PieceInfo, REF, 310
210, /Resources, DICT, <Blank>
210, /Resources/XObject, DICT, <Blank>
210, /Resources/XObject/Fm0, REF, 240
210, /Rotate, NUM, 0
210, /Type, NAME, /Page
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 12
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /First, NUM, 57
230, /Length, NUM, 156
230, /N, NUM, 9
230, /Type, NAME, /ObjStm
240, <Blank>, STREAM, <Blank>
240, /BBox, NUM_LIST, 4
240, /Filter, NAME, /FlateDecode
240, /FormType, NUM, 1
240, /LastModified, REF, 260
240, /Length, NUM, 10
240, /Matrix, NUM_LIST, 6
240, /PieceInfo, REF, 300
240, /Resources, DICT, <Blank>
240, <Blank>, STREAM, <Blank>
240, /BBox, NUM_LIST, 4
240, /Filter, NAME, /FlateDecode
240, /FormType, NUM, 1
240, /LastModified, REF, 260
240, /Length, NUM, 51
240, /Matrix, NUM_LIST, 6
240, /PieceInfo, REF, 300
240, /Resources, DICT, <Blank>
240, /Resources/ProcSet, NAME_LIST, 2
240, /Resources/XObject, DICT, <Blank>
240, /Resources/XObject/Im0, REF, 400
240, /Subtype, NAME, /Form
240, /Type, NAME, /XObject
250, <Blank>, STREAM, <Blank>
250, /DecodeParms, DICT, <Blank>
250, /DecodeParms/Columns, NUM, 4
250, /DecodeParms/Predictor, NUM, 12
350, <Blank>, STREAM, <Blank>
350, /C, NUM, 65
350, /Filter, NAME, /FlateDecode
350, /I, NUM, 87
350, /Length, NUM, 59
350, /S, NUM, 36
360, /DA, STR, (/Helv 0 Tf 0 g )
360, /DR, DICT, <Blank>
360, /DR/Encoding, DICT, <Blank>
360, /DR/Encoding/PDFDocEncoding, REF, 460
370, /JavaScript, REF, 410
380, /Count, NUM, 0
380, /Type, NAME, /Outlines
390, /P, REF, 80
390, /S, NAME, /Art
400, <Blank>, STREAM, <Blank>
400, /BitsPerComponent, NUM, 1
400, /Height, NUM, 1
400, /ImageMask, BOOL, true
400, /Length, NUM, 1
400, /Name, NAME, /X
400, /Subtype, NAME, /Image
400, /Type, NAME, /XObject
400, /Width, NUM, 1
410, /Names, MIX_LIST, 2
410, /Names, REF, 420
420, /JS, REF, 430
420, /S, NAME, /JavaScript
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME_LIST, 1
430, /Length, NUM, 3148
440, /BaseFont, NAME, /Helvetica
440, /Encoding, REF, 460
440, /Name, NAME, /Helv
440, /Subtype, NAME, /Type1
440, /Type, NAME, /Font
450, /BaseFont, NAME, /ZapfDingbats
450, /Name, NAME, /ZaDb
450, /Subtype, NAME, /Type1
450, /Type, NAME, /Font
460, /Differences, MIX_LIST, 140
460, /Type, NAME, /Encoding
470, <Blank>, STREAM, <Blank>
470, /Filter, NAME, /FlateDecode
470, /First, NUM, 4
470, /Length, NUM, 38
470, /N, NUM, 1
470, /Type, NAME, /ObjStm
480, <Blank>, STREAM, <Blank>
480, /Filter, NAME, /FlateDecode
480, /First, NUM, 5
480, /Length, NUM, 149
480, /N, NUM, 1
480, /Type, NAME, /ObjStm
490, <Blank>, STREAM, <Blank>
490, /DecodeParms, DICT, <Blank>
490, /DecodeParms/Columns, NUM, 3
490, /DecodeParms/Predictor, NUM, 12

