10, /Creator, STR, (Adobe PageMaker 6.5 - [C:\Win98-99\Articles\Charities and Tax-E)
10, /CreationDate, STR, (D:19990301105357)
10, /Title, STR, (C:\Win98-99\Articles\Charities)
10, /Author, STR, (JNW)
10, /Producer, STR, (Acrobat PDFWriter 3.03 for Windows NT)
10, /Keywords, STR, ()
10, /Subject, STR, ()
20, /SINGLELIST, NAME_LIST, 2
30, /Pages, REF, 860
30, /Type, NAME, /Catalog
40, /Type, NAME, /Page
40, /Parent, REF, 50
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F0, REF, 60
40, /Resources/Font/F1, REF, 80
40, /Resources/Font/F2, REF, 100
40, /Resources/Font/F3, REF, 140
50, /Kids, REF_LIST, 6
50, /Kids, REF, 40
50, /Kids, REF, 160
50, /Kids, REF, 230
50, /Kids, REF, 260
50, /Kids, REF, 290
50, /Kids, REF, 320
50, /Count, NUM, 6
50, /Type, NAME, /Pages
50, /Parent, REF, 860
60, /Type, NAME, /Font
60, /Subtype, NAME, /TrueType
60, /Name, NAME, /F0
60, /BaseFont, NAME, /TimesNewRoman
60, /FirstChar, NUM, 32
60, /LastChar, NUM, 255
60, /Widths, NUM_LIST, 224
60, /Encoding, NAME, /WinAnsiEncoding
60, /FontDescriptor, REF, 70
70, /Type, NAME, /FontDescriptor
70, /FontName, NAME, /TimesNewRoman
70, /Flags, NUM, 34
70, /FontBBox, NUM_LIST, 4
70, /MissingWidth, NUM, 333
70, /StemV, NUM, 73
70, /StemH, NUM, 73
70, /ItalicAngle, NUM, 0
70, /CapHeight, NUM, 891
70, /XHeight, NUM, 446
70, /Ascent, NUM, 891
70, /Descent, NUM, -216
70, /Leading, NUM, 149
70, /MaxWidth, NUM, 929
70, /AvgWidth, NUM, 401
80, /Type, NAME, /Font
80, /Subtype, NAME, /TrueType
80, /Name, NAME, /F1
80, /BaseFont, NAME, /TimesNewRoman
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 255
80, /Widths, NUM_LIST, 224
80, /Encoding, NAME, /WinAnsiEncoding
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /FontName, NAME, /TimesNewRoman
90, /Flags, NUM, 98
90, /FontBBox, NUM_LIST, 4
90, /MissingWidth, NUM, 400
90, /StemV, NUM, 73
90, /StemH, NUM, 73
90, /ItalicAngle, NUM, -11
90, /CapHeight, NUM, 891
90, /XHeight, NUM, 446
90, /Ascent, NUM, 891
90, /Descent, NUM, -216
90, /Leading, NUM, 149
90, /MaxWidth, NUM, 900
90, /AvgWidth, NUM, 402
100, /Type, NAME, /Font
100, /Subtype, NAME, /TrueType
100, /Name, NAME, /F2
100, /BaseFont, NAME, /CourierNew
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 255
100, /Widths, NUM_LIST, 224
100, /Encoding, NAME, /WinAnsiEncoding
100, /FontDescriptor, REF, 110
110, /Type, NAME, /FontDescriptor
110, /FontName, NAME, /CourierNew
110, /Flags, NUM, 34
110, /FontBBox, NUM_LIST, 4
110, /MissingWidth, NUM, 598
110, /StemV, NUM, 109
110, /StemH, NUM, 109
110, /ItalicAngle, NUM, 0
110, /CapHeight, NUM, 833
110, /XHeight, NUM, 417
110, /Ascent, NUM, 833
110, /Descent, NUM, -300
110, /Leading, NUM, 133
110, /MaxWidth, NUM, 598
110, /AvgWidth, NUM, 600
120, <Blank>, STREAM, <Blank>
120, /Length, REF, 130
120, /Filter, NAME, /LZWDecode
130, /SINGLENUM, NUM, 4483
140, /Type, NAME, /Font
140, /Subtype, NAME, /TrueType
140, /Name, NAME, /F3
140, /BaseFont, NAME, /CourierNew
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 255
140, /Widths, NUM_LIST, 224
140, /Encoding, NAME, /WinAnsiEncoding
140, /FontDescriptor, REF, 150
150, /Type, NAME, /FontDescriptor
150, /FontName, NAME, /CourierNew
150, /Flags, NUM, 16418
150, /FontBBox, NUM_LIST, 4
150, /MissingWidth, NUM, 593
150, /StemV, NUM, 191
150, /StemH, NUM, 191
150, /ItalicAngle, NUM, 0
150, /CapHeight, NUM, 833
150, /XHeight, NUM, 417
150, /Ascent, NUM, 833
150, /Descent, NUM, -300
150, /Leading, NUM, 133
150, /MaxWidth, NUM, 593
150, /AvgWidth, NUM, 600
160, /Type, NAME, /Page
160, /Parent, REF, 50
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/F0, REF, 60
160, /Resources/Font/F2, REF, 100
160, /Resources/Font/F4, REF, 190
160, /Resources/Font/F5, REF, 210
170, <Blank>, STREAM, <Blank>
170, /Length, REF, 180
170, /Filter, NAME, /LZWDecode
180, /SINGLENUM, NUM, 6791
190, /Type, NAME, /Font
190, /Subtype, NAME, /TrueType
190, /Name, NAME, /F4
190, /BaseFont, NAME, /Arial
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 255
190, /Widths, NUM_LIST, 224
190, /Encoding, NAME, /WinAnsiEncoding
190, /FontDescriptor, REF, 200
200, /Type, NAME, /FontDescriptor
200, /FontName, NAME, /Arial
200, /Flags, NUM, 16416
200, /FontBBox, NUM_LIST, 4
200, /MissingWidth, NUM, 339
200, /StemV, NUM, 153
200, /StemH, NUM, 153
200, /ItalicAngle, NUM, 0
200, /CapHeight, NUM, 905
200, /XHeight, NUM, 453
200, /Ascent, NUM, 905
200, /Descent, NUM, -212
200, /Leading, NUM, 150
200, /MaxWidth, NUM, 991
200, /AvgWidth, NUM, 479
210, /Type, NAME, /Font
210, /Subtype, NAME, /TrueType
210, /Name, NAME, /F5
210, /BaseFont, NAME, /Arial
210, /FirstChar, NUM, 32
210, /LastChar, NUM, 255
210, /Widths, NUM_LIST, 224
210, /Encoding, NAME, /WinAnsiEncoding
210, /FontDescriptor, REF, 220
220, /Type, NAME, /FontDescriptor
220, /FontName, NAME, /Arial
220, /Flags, NUM, 32
220, /FontBBox, NUM_LIST, 4
220, /MissingWidth, NUM, 281
220, /StemV, NUM, 80
220, /StemH, NUM, 80
220, /ItalicAngle, NUM, 0
220, /CapHeight, NUM, 905
220, /XHeight, NUM, 453
220, /Ascent, NUM, 905
220, /Descent, NUM, -212
220, /Leading, NUM, 150
220, /MaxWidth, NUM, 1044
220, /AvgWidth, NUM, 441
230, /Type, NAME, /Page
230, /Parent, REF, 50
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/F0, REF, 60
240, <Blank>, STREAM, <Blank>
240, /Length, REF, 250
240, /Filter, NAME, /LZWDecode
250, /SINGLENUM, NUM, 4186
260, /Type, NAME, /Page
260, /Parent, REF, 50
260, /Resources, DICT, <Blank>
260, /Resources/Font, DICT, <Blank>
260, /Resources/Font/F0, REF, 60
260, /Resources/Font/F2, REF, 100
260, /Resources/Font/F3, REF, 140
260, /Resources/Font/F4, REF, 190
260, /Resources/Font/F5, REF, 210
270, <Blank>, STREAM, <Blank>
270, /Length, REF, 280
270, /Filter, NAME, /LZWDecode
280, /SINGLENUM, NUM, 4869
290, /Type, NAME, /Page
290, /Parent, REF, 50
290, /Resources, DICT, <Blank>
290, /Resources/Font, DICT, <Blank>
290, /Resources/Font/F0, REF, 60
290, /Resources/Font/F2, REF, 100
290, /Resources/Font/F4, REF, 190
290, /Resources/Font/F5, REF, 210
300, <Blank>, STREAM, <Blank>
300, /Length, REF, 310
300, /Filter, NAME, /LZWDecode
310, /SINGLENUM, NUM, 8044
320, /Type, NAME, /Page
320, /Parent, REF, 50
320, /Resources, DICT, <Blank>
320, /Resources/Font, DICT, <Blank>
320, /Resources/Font/F0, REF, 60
320, /Resources/Font/F2, REF, 100
320, /Resources/Font/F3, REF, 140
320, /Resources/Font/F4, REF, 190
320, /Resources/Font/F5, REF, 210
330, <Blank>, STREAM, <Blank>
330, /Length, REF, 340
330, /Filter, NAME, /LZWDecode
340, /SINGLENUM, NUM, 6969
350, /Type, NAME, /Page
350, /Parent, REF, 360
350, /Resources, DICT, <Blank>
350, /Resources/Font, DICT, <Blank>
350, /Resources/Font/F0, REF, 60
350, /Resources/Font/F2, REF, 100
350, /Resources/Font/F3, REF, 140
350, /Resources/Font/F4, REF, 190
350, /Resources/Font/F5, REF, 210
360, /Kids, REF_LIST, 6
360, /Kids, REF, 350
360, /Kids, REF, 390
360, /Kids, REF, 420
360, /Kids, REF, 450
360, /Kids, REF, 480
360, /Kids, REF, 510
360, /Count, NUM, 6
360, /Type, NAME, /Pages
360, /Parent, REF, 860
370, <Blank>, STREAM, <Blank>
370, /Length, REF, 380
370, /Filter, NAME, /LZWDecode
380, /SINGLENUM, NUM, 4789
390, /Type, NAME, /Page
390, /Parent, REF, 360
390, /Resources, DICT, <Blank>
390, /Resources/Font, DICT, <Blank>
390, /Resources/Font/F0, REF, 60
390, /Resources/Font/F2, REF, 100
390, /Resources/Font/F3, REF, 140
390, /Resources/Font/F4, REF, 190
390, /Resources/Font/F5, REF, 210
400, <Blank>, STREAM, <Blank>
400, /Length, REF, 410
400, /Filter, NAME, /LZWDecode
410, /SINGLENUM, NUM, 5373
420, /Type, NAME, /Page
420, /Parent, REF, 360
420, /Resources, DICT, <Blank>
420, /Resources/Font, DICT, <Blank>
420, /Resources/Font/F0, REF, 60
420, /Resources/Font/F2, REF, 100
420, /Resources/Font/F4, REF, 190
420, /Resources/Font/F5, REF, 210
430, <Blank>, STREAM, <Blank>
430, /Length, REF, 440
430, /Filter, NAME, /LZWDecode
440, /SINGLENUM, NUM, 5829
450, /Type, NAME, /Page
450, /Parent, REF, 360
450, /Resources, DICT, <Blank>
450, /Resources/Font, DICT, <Blank>
450, /Resources/Font/F0, REF, 60
450, /Resources/Font/F2, REF, 100
450, /Resources/Font/F3, REF, 140
450, /Resources/Font/F4, REF, 190
450, /Resources/Font/F5, REF, 210
460, <Blank>, STREAM, <Blank>
460, /Length, REF, 470
460, /Filter, NAME, /LZWDecode
470, /SINGLENUM, NUM, 4651
480, /Type, NAME, /Page
480, /Parent, REF, 360
480, /Resources, DICT, <Blank>
480, /Resources/Font, DICT, <Blank>
480, /Resources/Font/F0, REF, 60
480, /Resources/Font/F2, REF, 100
480, /Resources/Font/F4, REF, 190
480, /Resources/Font/F5, REF, 210
490, <Blank>, STREAM, <Blank>
490, /Length, REF, 500
490, /Filter, NAME, /LZWDecode
500, /SINGLENUM, NUM, 6062
510, /Type, NAME, /Page
510, /Parent, REF, 360
510, /Resources, DICT, <Blank>
510, /Resources/Font, DICT, <Blank>
510, /Resources/Font/F0, REF, 60
510, /Resources/Font/F2, REF, 100
510, /Resources/Font/F3, REF, 140
510, /Resources/Font/F4, REF, 190
510, /Resources/Font/F5, REF, 210
520, <Blank>, STREAM, <Blank>
520, /Length, REF, 530
520, /Filter, NAME, /LZWDecode
530, /SINGLENUM, NUM, 5826
540, /Type, NAME, /Page
540, /Parent, REF, 550
540, /Resources, DICT, <Blank>
540, /Resources/Font, DICT, <Blank>
540, /Resources/Font/F0, REF, 60
540, /Resources/Font/F1, REF, 80
540, /Resources/Font/F3, REF, 140
540, /Resources/Font/F6, REF, 580
550, /Kids, REF_LIST, 6
550, /Kids, REF, 540
550, /Kids, REF, 600
550, /Kids, REF, 640
550, /Kids, REF, 670
550, /Kids, REF, 700
550, /Kids, REF, 730
550, /Count, NUM, 6
550, /Type, NAME, /Pages
550, /Parent, REF, 860
560, <Blank>, STREAM, <Blank>
560, /Length, REF, 570
560, /Filter, NAME, /LZWDecode
570, /SINGLENUM, NUM, 4326
580, /Type, NAME, /Font
580, /Subtype, NAME, /TrueType
580, /Name, NAME, /F6
580, /BaseFont, NAME, /TimesNewRoman
580, /FirstChar, NUM, 32
580, /LastChar, NUM, 255
580, /Widths, NUM_LIST, 224
580, /Encoding, NAME, /WinAnsiEncoding
580, /FontDescriptor, REF, 590
590, /Type, NAME, /FontDescriptor
590, /FontName, NAME, /TimesNewRoman
590, /Flags, NUM, 16418
590, /FontBBox, NUM_LIST, 4
590, /MissingWidth, NUM, 326
590, /StemV, NUM, 136
590, /StemH, NUM, 136
590, /ItalicAngle, NUM, 0
590, /CapHeight, NUM, 891
590, /XHeight, NUM, 446
590, /Ascent, NUM, 891
590, /Descent, NUM, -216
590, /Leading, NUM, 149
590, /MaxWidth, NUM, 1043
590, /AvgWidth, NUM, 427
600, /Type, NAME, /Page
600, /Parent, REF, 550
600, /Resources, DICT, <Blank>
600, /Resources/Font, REF, 630
600, /Resources/ProcSet, REF, 20
610, <Blank>, STREAM, <Blank>
610, /Length, REF, 620
610, /Filter, NAME, /LZWDecode
620, /SINGLENUM, NUM, 5527
630, /F0, REF, 60
630, /F1, REF, 80
630, /F2, REF, 100
630, /F3, REF, 140
630, /F4, REF, 190
630, /F5, REF, 210
640, /Type, NAME, /Page
640, /Parent, REF, 550
640, /Resources, DICT, <Blank>
640, /Resources/Font, DICT, <Blank>
640, /Resources/Font/F0, REF, 60
650, <Blank>, STREAM, <Blank>
650, /Length, REF, 660
650, /Filter, NAME, /LZWDecode
660, /SINGLENUM, NUM, 1785
670, /Type, NAME, /Page
670, /Parent, REF, 550
670, /Resources, DICT, <Blank>
670, /Resources/Font, DICT, <Blank>
670, /Resources/Font/F0, REF, 60
670, /Resources/Font/F2, REF, 100
670, /Resources/Font/F4, REF, 190
670, /Resources/Font/F5, REF, 210
680, <Blank>, STREAM, <Blank>
680, /Length, REF, 690
680, /Filter, NAME, /LZWDecode
690, /SINGLENUM, NUM, 6162
700, /Type, NAME, /Page
700, /Parent, REF, 550
700, /Resources, DICT, <Blank>
700, /Resources/Font, DICT, <Blank>
700, /Resources/Font/F0, REF, 60
700, /Resources/Font/F4, REF, 190
700, /Resources/Font/F5, REF, 210
710, <Blank>, STREAM, <Blank>
710, /Length, REF, 720
710, /Filter, NAME, /LZWDecode
720, /SINGLENUM, NUM, 8220
730, /Type, NAME, /Page
730, /Parent, REF, 550
730, /Resources, DICT, <Blank>
730, /Resources/Font, DICT, <Blank>
730, /Resources/Font/F0, REF, 60
730, /Resources/Font/F2, REF, 100
730, /Resources/Font/F4, REF, 190
730, /Resources/Font/F5, REF, 210
740, <Blank>, STREAM, <Blank>
740, /Length, REF, 750
740, /Filter, NAME, /LZWDecode
750, /SINGLENUM, NUM, 5711
760, /Type, NAME, /Page
760, /Parent, REF, 770
760, /Resources, DICT, <Blank>
760, /Resources/Font, DICT, <Blank>
760, /Resources/Font/F0, REF, 60
760, /Resources/Font/F4, REF, 190
760, /Resources/Font/F5, REF, 210
770, /Kids, REF_LIST, 3
770, /Kids, REF, 760
770, /Kids, REF, 800
770, /Kids, REF, 830
770, /Count, NUM, 3
770, /Type, NAME, /Pages
770, /Parent, REF, 860
780, <Blank>, STREAM, <Blank>
780, /Length, REF, 790
780, /Filter, NAME, /LZWDecode
790, /SINGLENUM, NUM, 6136
800, /Type, NAME, /Page
800, /Parent, REF, 770
800, /Resources, DICT, <Blank>
800, /Resources/Font, DICT, <Blank>
800, /Resources/Font/F0, REF, 60
800, /Resources/Font/F2, REF, 100
800, /Resources/Font/F4, REF, 190
800, /Resources/Font/F5, REF, 210
810, <Blank>, STREAM, <Blank>
810, /Length, REF, 820
810, /Filter, NAME, /LZWDecode
820, /SINGLENUM, NUM, 7951
830, /Type, NAME, /Page
830, /Parent, REF, 770
830, /Resources, DICT, <Blank>
830, /Resources/Font, DICT, <Blank>
830, /Resources/Font/F0, REF, 60
830, /Resources/Font/F4, REF, 190
830, /Resources/Font/F5, REF, 210
840, <Blank>, STREAM, <Blank>
840, /Length, REF, 850
840, /Filter, NAME, /LZWDecode
850, /SINGLENUM, NUM, 7052
860, /Kids, REF_LIST, 4
860, /Kids, REF, 50
860, /Kids, REF, 360
860, /Kids, REF, 550
860, /Kids, REF, 770
860, /Count, NUM, 21
860, /Type, NAME, /Pages
860, /MediaBox, NUM_LIST, 4

