10, /Creator, NUM, 00410064006
10, /CreationDate, STR, (D:20020411141919)
10, /Title, NUM, 0050003
10, /Author, NUM, 006
10, /Producer, STR, (Acrobat PDFWriter 4.05 for Windows NT)
10, /ModDate, STR, (D:20020416135851-04'00')
20, /SINGLELIST, NAME_LIST, 2
30, /Pages, REF, 2220
30, /Type, NAME, /Catalog
40, /Type, NAME, /Page
40, /Parent, REF, 50
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F0, REF, 60
40, /Resources/Font/F1, REF, 80
40, /Resources/Font/F2, REF, 100
40, /Resources/Font/F3, REF, 140
50, /Kids, REF_LIST, 6
50, /Kids, REF, 40
50, /Kids, REF, 160
50, /Kids, REF, 210
50, /Kids, REF, 290
50, /Kids, REF, 320
50, /Kids, REF, 350
50, /Count, NUM, 6
50, /Type, NAME, /Pages
50, /Parent, REF, 2200
60, /Type, NAME, /Font
60, /Subtype, NAME, /TrueType
60, /Name, NAME, /F0
60, /BaseFont, NAME, /TimesNewRoman
60, /FirstChar, NUM, 32
60, /LastChar, NUM, 255
60, /Widths, NUM_LIST, 224
60, /Encoding, NAME, /WinAnsiEncoding
60, /FontDescriptor, REF, 70
70, /Type, NAME, /FontDescriptor
70, /FontName, NAME, /TimesNewRoman
70, /Flags, NUM, 34
70, /FontBBox, NUM_LIST, 4
70, /MissingWidth, NUM, 321
70, /StemV, NUM, 73
70, /StemH, NUM, 73
70, /ItalicAngle, NUM, 0
70, /CapHeight, NUM, 891
70, /XHeight, NUM, 446
70, /Ascent, NUM, 891
70, /Descent, NUM, -216
70, /Leading, NUM, 149
70, /MaxWidth, NUM, 965
70, /AvgWidth, NUM, 401
80, /Type, NAME, /Font
80, /Subtype, NAME, /TrueType
80, /Name, NAME, /F1
80, /BaseFont, NAME, /TimesNewRoman
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 255
80, /Widths, NUM_LIST, 224
80, /Encoding, NAME, /WinAnsiEncoding
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /FontName, NAME, /TimesNewRoman
90, /Flags, NUM, 98
90, /FontBBox, NUM_LIST, 4
90, /MissingWidth, NUM, 378
90, /StemV, NUM, 73
90, /StemH, NUM, 73
90, /ItalicAngle, NUM, -11
90, /CapHeight, NUM, 891
90, /XHeight, NUM, 446
90, /Ascent, NUM, 891
90, /Descent, NUM, -216
90, /Leading, NUM, 149
90, /MaxWidth, NUM, 971
90, /AvgWidth, NUM, 402
100, /Type, NAME, /Font
100, /Subtype, NAME, /TrueType
100, /Name, NAME, /F2
100, /BaseFont, NAME, /Impact
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 255
100, /Widths, NUM_LIST, 224
100, /Encoding, NAME, /WinAnsiEncoding
100, /FontDescriptor, REF, 110
110, /Type, NAME, /FontDescriptor
110, /FontName, NAME, /Impact
110, /Flags, NUM, 32
110, /FontBBox, NUM_LIST, 4
110, /MissingWidth, NUM, 282
110, /StemV, NUM, 74
110, /StemH, NUM, 74
110, /ItalicAngle, NUM, 0
110, /CapHeight, NUM, 1009
110, /XHeight, NUM, 505
110, /Ascent, NUM, 1009
110, /Descent, NUM, -211
110, /Leading, NUM, 220
110, /MaxWidth, NUM, 1023
110, /AvgWidth, NUM, 409
120, <Blank>, STREAM, <Blank>
120, /Length, REF, 130
120, /Filter, NAME, /FlateDecode
130, /SINGLENUM, NUM, 3122
140, /Type, NAME, /Font
140, /Subtype, NAME, /TrueType
140, /Name, NAME, /F3
140, /BaseFont, NAME, /CourierNew
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 255
140, /Widths, NUM_LIST, 224
140, /Encoding, NAME, /WinAnsiEncoding
140, /FontDescriptor, REF, 150
150, /Type, NAME, /FontDescriptor
150, /FontName, NAME, /CourierNew
150, /Flags, NUM, 34
150, /FontBBox, NUM_LIST, 4
150, /MissingWidth, NUM, 632
150, /StemV, NUM, 109
150, /StemH, NUM, 109
150, /ItalicAngle, NUM, 0
150, /CapHeight, NUM, 833
150, /XHeight, NUM, 417
150, /Ascent, NUM, 833
150, /Descent, NUM, -300
150, /Leading, NUM, 133
150, /MaxWidth, NUM, 632
150, /AvgWidth, NUM, 600
160, /Type, NAME, /Page
160, /Parent, REF, 50
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/F0, REF, 60
160, /Resources/Font/F3, REF, 140
160, /Resources/Font/F4, REF, 190
170, <Blank>, STREAM, <Blank>
170, /Length, REF, 180
170, /Filter, NAME, /FlateDecode
180, /SINGLENUM, NUM, 2900
190, /Type, NAME, /Font
190, /Subtype, NAME, /TrueType
190, /Name, NAME, /F4
190, /BaseFont, NAME, /CMDNFL+Wingdings
190, /FirstChar, NUM, 30
190, /LastChar, NUM, 255
190, /Widths, NUM_LIST, 226
190, /FontDescriptor, REF, 200
200, /Type, NAME, /FontDescriptor
200, /FontName, NAME, /CMDNFL+Wingdings
200, /Flags, NUM, 4
200, /FontBBox, NUM_LIST, 4
200, /MissingWidth, NUM, 893
200, /StemV, NUM, 162
200, /StemH, NUM, 162
200, /ItalicAngle, NUM, 0
200, /CapHeight, NUM, 899
200, /XHeight, NUM, 450
200, /Ascent, NUM, 899
200, /Descent, NUM, -211
200, /Leading, NUM, 110
200, /MaxWidth, NUM, 1446
200, /AvgWidth, NUM, 890
200, /FontFile2, REF, 2150
210, /Type, NAME, /Page
210, /Parent, REF, 50
210, /Resources, DICT, <Blank>
210, /Resources/Font, REF, 280
210, /Resources/ProcSet, REF, 20
220, <Blank>, STREAM, <Blank>
220, /Length, REF, 230
220, /Filter, NAME, /FlateDecode
230, /SINGLENUM, NUM, 4271
240, /Type, NAME, /Font
240, /Subtype, NAME, /TrueType
240, /Name, NAME, /F5
240, /BaseFont, NAME, /Arial
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 255
240, /Widths, NUM_LIST, 224
240, /Encoding, NAME, /WinAnsiEncoding
240, /FontDescriptor, REF, 250
250, /Type, NAME, /FontDescriptor
250, /FontName, NAME, /Arial
250, /Flags, NUM, 16416
250, /FontBBox, NUM_LIST, 4
250, /MissingWidth, NUM, 321
250, /StemV, NUM, 153
250, /StemH, NUM, 153
250, /ItalicAngle, NUM, 0
250, /CapHeight, NUM, 905
250, /XHeight, NUM, 453
250, /Ascent, NUM, 905
250, /Descent, NUM, -212
250, /Leading, NUM, 150
250, /MaxWidth, NUM, 965
250, /AvgWidth, NUM, 479
260, /Type, NAME, /Font
260, /Subtype, NAME, /TrueType
260, /Name, NAME, /F6
260, /BaseFont, NAME, /Arial
260, /FirstChar, NUM, 32
260, /LastChar, NUM, 255
260, /Widths, NUM_LIST, 224
260, /Encoding, NAME, /WinAnsiEncoding
260, /FontDescriptor, REF, 270
270, /Type, NAME, /FontDescriptor
270, /FontName, NAME, /Arial
270, /Flags, NUM, 32
270, /FontBBox, NUM_LIST, 4
270, /MissingWidth, NUM, 278
270, /StemV, NUM, 80
270, /StemH, NUM, 80
270, /ItalicAngle, NUM, 0
270, /CapHeight, NUM, 905
270, /XHeight, NUM, 453
270, /Ascent, NUM, 905
270, /Descent, NUM, -212
270, /Leading, NUM, 150
270, /MaxWidth, NUM, 1017
270, /AvgWidth, NUM, 441
280, /F0, REF, 60
280, /F1, REF, 80
280, /F2, REF, 100
280, /F3, REF, 140
280, /F5, REF, 240
280, /F6, REF, 260
290, /Type, NAME, /Page
290, /Parent, REF, 50
290, /Resources, DICT, <Blank>
290, /Resources/Font, DICT, <Blank>
290, /Resources/Font/F0, REF, 60
290, /Resources/Font/F2, REF, 100
290, /Resources/Font/F3, REF, 140
290, /Resources/Font/F5, REF, 240
290, /Resources/Font/F6, REF, 260
300, <Blank>, STREAM, <Blank>
300, /Length, REF, 310
300, /Filter, NAME, /FlateDecode
310, /SINGLENUM, NUM, 3611
320, /Type, NAME, /Page
320, /Parent, REF, 50
320, /Resources, DICT, <Blank>
320, /Resources/Font, DICT, <Blank>
320, /Resources/Font/F0, REF, 60
320, /Resources/Font/F2, REF, 100
320, /Resources/Font/F3, REF, 140
320, /Resources/Font/F5, REF, 240
320, /Resources/Font/F6, REF, 260
330, <Blank>, STREAM, <Blank>
330, /Length, REF, 340
330, /Filter, NAME, /FlateDecode
340, /SINGLENUM, NUM, 3578
350, /Type, NAME, /Page
350, /Parent, REF, 50
350, /Resources, DICT, <Blank>
350, /Resources/Font, DICT, <Blank>
350, /Resources/Font/F0, REF, 60
350, /Resources/Font/F2, REF, 100
350, /Resources/Font/F3, REF, 140
350, /Resources/Font/F5, REF, 240
350, /Resources/Font/F6, REF, 260
360, <Blank>, STREAM, <Blank>
360, /Length, REF, 370
360, /Filter, NAME, /FlateDecode
370, /SINGLENUM, NUM, 3711
380, /Type, NAME, /Page
380, /Parent, REF, 390
380, /Resources, DICT, <Blank>
380, /Resources/Font, DICT, <Blank>
380, /Resources/Font/F0, REF, 60
380, /Resources/Font/F2, REF, 100
380, /Resources/Font/F3, REF, 140
380, /Resources/Font/F5, REF, 240
380, /Resources/Font/F6, REF, 260
390, /Kids, REF_LIST, 6
390, /Kids, REF, 380
390, /Kids, REF, 420
390, /Kids, REF, 460
390, /Kids, REF, 490
390, /Kids, REF, 520
390, /Kids, REF, 550
390, /Count, NUM, 6
390, /Type, NAME, /Pages
390, /Parent, REF, 2200
400, <Blank>, STREAM, <Blank>
400, /Length, REF, 410
400, /Filter, NAME, /FlateDecode
410, /SINGLENUM, NUM, 4234
420, /Type, NAME, /Page
420, /Parent, REF, 390
420, /Resources, DICT, <Blank>
420, /Resources/Font, REF, 450
420, /Resources/ProcSet, REF, 20
430, <Blank>, STREAM, <Blank>
430, /Length, REF, 440
430, /Filter, NAME, /FlateDecode
440, /SINGLENUM, NUM, 2783
450, /F0, REF, 60
450, /F1, REF, 80
450, /F2, REF, 100
450, /F3, REF, 140
450, /F5, REF, 240
450, /F6, REF, 260
460, /Type, NAME, /Page
460, /Parent, REF, 390
460, /Resources, DICT, <Blank>
460, /Resources/Font, DICT, <Blank>
460, /Resources/Font/F0, REF, 60
460, /Resources/Font/F2, REF, 100
460, /Resources/Font/F5, REF, 240
460, /Resources/Font/F6, REF, 260
470, <Blank>, STREAM, <Blank>
470, /Length, REF, 480
470, /Filter, NAME, /FlateDecode
480, /SINGLENUM, NUM, 4857
490, /Type, NAME, /Page
490, /Parent, REF, 390
490, /Resources, DICT, <Blank>
490, /Resources/Font, DICT, <Blank>
490, /Resources/Font/F0, REF, 60
490, /Resources/Font/F2, REF, 100
490, /Resources/Font/F3, REF, 140
490, /Resources/Font/F5, REF, 240
490, /Resources/Font/F6, REF, 260
500, <Blank>, STREAM, <Blank>
500, /Length, REF, 510
500, /Filter, NAME, /FlateDecode
510, /SINGLENUM, NUM, 2944
520, /Type, NAME, /Page
520, /Parent, REF, 390
520, /Resources, DICT, <Blank>
520, /Resources/Font, DICT, <Blank>
520, /Resources/Font/F0, REF, 60
520, /Resources/Font/F2, REF, 100
520, /Resources/Font/F3, REF, 140
520, /Resources/Font/F5, REF, 240
520, /Resources/Font/F6, REF, 260
530, <Blank>, STREAM, <Blank>
530, /Length, REF, 540
530, /Filter, NAME, /FlateDecode
540, /SINGLENUM, NUM, 3773
550, /Type, NAME, /Page
550, /Parent, REF, 390
550, /Resources, DICT, <Blank>
550, /Resources/Font, DICT, <Blank>
550, /Resources/Font/F0, REF, 60
550, /Resources/Font/F1, REF, 80
550, /Resources/Font/F3, REF, 140
560, <Blank>, STREAM, <Blank>
560, /Length, REF, 570
560, /Filter, NAME, /FlateDecode
570, /SINGLENUM, NUM, 3076
580, /Type, NAME, /Page
580, /Parent, REF, 590
580, /Resources, DICT, <Blank>
580, /Resources/Font, REF, 620
580, /Resources/ProcSet, REF, 20
590, /Kids, REF_LIST, 6
590, /Kids, REF, 580
590, /Kids, REF, 630
590, /Kids, REF, 660
590, /Kids, REF, 710
590, /Kids, REF, 740
590, /Kids, REF, 770
590, /Count, NUM, 6
590, /Type, NAME, /Pages
590, /Parent, REF, 2200
600, <Blank>, STREAM, <Blank>
600, /Length, REF, 610
600, /Filter, NAME, /FlateDecode
610, /SINGLENUM, NUM, 3905
620, /F0, REF, 60
620, /F1, REF, 80
620, /F2, REF, 100
620, /F3, REF, 140
620, /F5, REF, 240
620, /F6, REF, 260
630, /Type, NAME, /Page
630, /Parent, REF, 590
630, /Resources, DICT, <Blank>
630, /Resources/Font, DICT, <Blank>
630, /Resources/Font/F0, REF, 60
630, /Resources/Font/F1, REF, 80
630, /Resources/Font/F3, REF, 140
640, <Blank>, STREAM, <Blank>
640, /Length, REF, 650
640, /Filter, NAME, /FlateDecode
650, /SINGLENUM, NUM, 3433
660, /Type, NAME, /Page
660, /Parent, REF, 590
660, /Resources, DICT, <Blank>
660, /Resources/Font, DICT, <Blank>
660, /Resources/Font/F0, REF, 60
660, /Resources/Font/F1, REF, 80
660, /Resources/Font/F7, REF, 690
670, <Blank>, STREAM, <Blank>
670, /Length, REF, 680
670, /Filter, NAME, /FlateDecode
680, /SINGLENUM, NUM, 3502
690, /Type, NAME, /Font
690, /Subtype, NAME, /TrueType
690, /Name, NAME, /F7
690, /BaseFont, NAME, /TimesNewRoman
690, /FirstChar, NUM, 32
690, /LastChar, NUM, 255
690, /Widths, NUM_LIST, 224
690, /Encoding, NAME, /WinAnsiEncoding
690, /FontDescriptor, REF, 700
700, /Type, NAME, /FontDescriptor
700, /FontName, NAME, /TimesNewRoman
700, /Flags, NUM, 16418
700, /FontBBox, NUM_LIST, 4
700, /MissingWidth, NUM, 328
700, /StemV, NUM, 136
700, /StemH, NUM, 136
700, /ItalicAngle, NUM, 0
700, /CapHeight, NUM, 891
700, /XHeight, NUM, 446
700, /Ascent, NUM, 891
700, /Descent, NUM, -216
700, /Leading, NUM, 149
700, /MaxWidth, NUM, 985
700, /AvgWidth, NUM, 427
710, /Type, NAME, /Page
710, /Parent, REF, 590
710, /Resources, DICT, <Blank>
710, /Resources/Font, DICT, <Blank>
710, /Resources/Font/F0, REF, 60
710, /Resources/Font/F1, REF, 80
710, /Resources/Font/F3, REF, 140
720, <Blank>, STREAM, <Blank>
720, /Length, REF, 730
720, /Filter, NAME, /FlateDecode
730, /SINGLENUM, NUM, 3555
740, /Type, NAME, /Page
740, /Parent, REF, 590
740, /Resources, DICT, <Blank>
740, /Resources/Font, DICT, <Blank>
740, /Resources/Font/F0, REF, 60
740, /Resources/Font/F1, REF, 80
740, /Resources/Font/F3, REF, 140
750, <Blank>, STREAM, <Blank>
750, /Length, REF, 760
750, /Filter, NAME, /FlateDecode
760, /SINGLENUM, NUM, 3559
770, /Type, NAME, /Page
770, /Parent, REF, 590
770, /Resources, DICT, <Blank>
770, /Resources/Font, DICT, <Blank>
770, /Resources/Font/F0, REF, 60
770, /Resources/Font/F3, REF, 140
770, /Resources/Font/F6, REF, 260
770, /Resources/Font/F1, REF, 80
800, /Type, NAME, /Page
800, /Parent, REF, 810
800, /Resources, DICT, <Blank>
800, /Resources/Font, DICT, <Blank>
800, /Resources/Font/F0, REF, 60
800, /Resources/Font/F5, REF, 240
800, /Resources/Font/F6, REF, 260
810, /Kids, REF_LIST, 6
810, /Kids, REF, 800
810, /Kids, REF, 840
810, /Kids, REF, 870
810, /Kids, REF, 900
810, /Kids, REF, 930
810, /Kids, REF, 960
810, /Count, NUM, 6
810, /Type, NAME, /Pages
810, /Parent, REF, 2200
820, <Blank>, STREAM, <Blank>
820, /Length, REF, 830
820, /Filter, NAME, /FlateDecode
830, /SINGLENUM, NUM, 6050
840, /Type, NAME, /Page
840, /Parent, REF, 810
840, /Resources, DICT, <Blank>
840, /Resources/Font, DICT, <Blank>
840, /Resources/Font/F0, REF, 60
840, /Resources/Font/F3, REF, 140
840, /Resources/Font/F5, REF, 240
840, /Resources/Font/F6, REF, 260
850, <Blank>, STREAM, <Blank>
850, /Length, REF, 860
850, /Filter, NAME, /FlateDecode
860, /SINGLENUM, NUM, 4992
870, /Type, NAME, /Page
870, /Parent, REF, 810
870, /Resources, DICT, <Blank>
870, /Resources/Font, DICT, <Blank>
870, /Resources/Font/F0, REF, 60
870, /Resources/Font/F5, REF, 240
870, /Resources/Font/F6, REF, 260
880, <Blank>, STREAM, <Blank>
880, /Length, REF, 890
880, /Filter, NAME, /FlateDecode
890, /SINGLENUM, NUM, 6373
900, /Type, NAME, /Page
900, /Parent, REF, 810
900, /Resources, DICT, <Blank>
900, /Resources/Font, DICT, <Blank>
900, /Resources/Font/F0, REF, 60
900, /Resources/Font/F3, REF, 140
900, /Resources/Font/F5, REF, 240
900, /Resources/Font/F6, REF, 260
910, <Blank>, STREAM, <Blank>
910, /Length, REF, 920
910, /Filter, NAME, /FlateDecode
920, /SINGLENUM, NUM, 5327
930, /Type, NAME, /Page
930, /Parent, REF, 810
930, /Resources, DICT, <Blank>
930, /Resources/Font, DICT, <Blank>
930, /Resources/Font/F0, REF, 60
930, /Resources/Font/F5, REF, 240
930, /Resources/Font/F6, REF, 260
940, <Blank>, STREAM, <Blank>
940, /Length, REF, 950
940, /Filter, NAME, /FlateDecode
950, /SINGLENUM, NUM, 6119
960, /Type, NAME, /Page
960, /Parent, REF, 810
960, /Resources, DICT, <Blank>
960, /Resources/Font, DICT, <Blank>
960, /Resources/Font/F0, REF, 60
960, /Resources/Font/F3, REF, 140
960, /Resources/Font/F5, REF, 240
960, /Resources/Font/F6, REF, 260
970, <Blank>, STREAM, <Blank>
970, /Length, REF, 980
970, /Filter, NAME, /FlateDecode
980, /SINGLENUM, NUM, 4959
990, /Type, NAME, /Page
990, /Parent, REF, 1000
990, /Resources, DICT, <Blank>
990, /Resources/Font, DICT, <Blank>
990, /Resources/Font/F0, REF, 60
990, /Resources/Font/F5, REF, 240
990, /Resources/Font/F6, REF, 260
1000, /Kids, REF_LIST, 6
1000, /Kids, REF, 990
1000, /Kids, REF, 1030
1000, /Kids, REF, 1060
1000, /Kids, REF, 1090
1000, /Kids, REF, 1120
1000, /Kids, REF, 1150
1000, /Count, NUM, 6
1000, /Type, NAME, /Pages
1000, /Parent, REF, 2200
1010, <Blank>, STREAM, <Blank>
1010, /Length, REF, 1020
1010, /Filter, NAME, /FlateDecode
1020, /SINGLENUM, NUM, 6743
1030, /Type, NAME, /Page
1030, /Parent, REF, 1000
1030, /Resources, DICT, <Blank>
1030, /Resources/Font, DICT, <Blank>
1030, /Resources/Font/F0, REF, 60
1030, /Resources/Font/F3, REF, 140
1030, /Resources/Font/F5, REF, 240
1030, /Resources/Font/F6, REF, 260
1040, <Blank>, STREAM, <Blank>
1040, /Length, REF, 1050
1040, /Filter, NAME, /FlateDecode
1050, /SINGLENUM, NUM, 5410
1060, /Type, NAME, /Page
1060, /Parent, REF, 1000
1060, /Resources, DICT, <Blank>
1060, /Resources/Font, DICT, <Blank>
1060, /Resources/Font/F0, REF, 60
1060, /Resources/Font/F5, REF, 240
1060, /Resources/Font/F6, REF, 260
1070, <Blank>, STREAM, <Blank>
1070, /Length, REF, 1080
1070, /Filter, NAME, /FlateDecode
1080, /SINGLENUM, NUM, 6532
1090, /Type, NAME, /Page
1090, /Parent, REF, 1000
1090, /Resources, DICT, <Blank>
1090, /Resources/Font, DICT, <Blank>
1090, /Resources/Font/F0, REF, 60
1090, /Resources/Font/F3, REF, 140
1090, /Resources/Font/F5, REF, 240
1090, /Resources/Font/F6, REF, 260
1100, <Blank>, STREAM, <Blank>
1100, /Length, REF, 1110
1100, /Filter, NAME, /FlateDecode
1110, /SINGLENUM, NUM, 5388
1120, /Type, NAME, /Page
1120, /Parent, REF, 1000
1120, /Resources, DICT, <Blank>
1120, /Resources/Font, DICT, <Blank>
1120, /Resources/Font/F0, REF, 60
1120, /Resources/Font/F5, REF, 240
1120, /Resources/Font/F6, REF, 260
1130, <Blank>, STREAM, <Blank>
1130, /Length, REF, 1140
1130, /Filter, NAME, /FlateDecode
1140, /SINGLENUM, NUM, 6050
1150, /Type, NAME, /Page
1150, /Parent, REF, 1000
1150, /Resources, DICT, <Blank>
1150, /Resources/Font, DICT, <Blank>
1150, /Resources/Font/F0, REF, 60
1150, /Resources/Font/F3, REF, 140
1150, /Resources/Font/F5, REF, 240
1150, /Resources/Font/F6, REF, 260
1160, <Blank>, STREAM, <Blank>
1160, /Length, REF, 1170
1160, /Filter, NAME, /FlateDecode
1170, /SINGLENUM, NUM, 5004
1180, /Type, NAME, /Page
1180, /Parent, REF, 1190
1180, /Resources, DICT, <Blank>
1180, /Resources/Font, DICT, <Blank>
1180, /Resources/Font/F0, REF, 60
1180, /Resources/Font/F5, REF, 240
1180, /Resources/Font/F6, REF, 260
1190, /Kids, REF_LIST, 6
1190, /Kids, REF, 1180
1190, /Kids, REF, 1220
1190, /Kids, REF, 1250
1190, /Kids, REF, 1280
1190, /Kids, REF, 1310
1190, /Kids, REF, 1340
1190, /Count, NUM, 6
1190, /Type, NAME, /Pages
1190, /Parent, REF, 2200
1200, <Blank>, STREAM, <Blank>
1200, /Length, REF, 1210
1200, /Filter, NAME, /FlateDecode
1210, /SINGLENUM, NUM, 6006
1220, /Type, NAME, /Page
1220, /Parent, REF, 1190
1220, /Resources, DICT, <Blank>
1220, /Resources/Font, DICT, <Blank>
1220, /Resources/Font/F0, REF, 60
1220, /Resources/Font/F3, REF, 140
1220, /Resources/Font/F5, REF, 240
1220, /Resources/Font/F6, REF, 260
1230, <Blank>, STREAM, <Blank>
1230, /Length, REF, 1240
1230, /Filter, NAME, /FlateDecode
1240, /SINGLENUM, NUM, 4843
1250, /Type, NAME, /Page
1250, /Parent, REF, 1190
1250, /Resources, DICT, <Blank>
1250, /Resources/Font, DICT, <Blank>
1250, /Resources/Font/F0, REF, 60
1250, /Resources/Font/F5, REF, 240
1250, /Resources/Font/F6, REF, 260
1260, <Blank>, STREAM, <Blank>
1260, /Length, REF, 1270
1260, /Filter, NAME, /FlateDecode
1270, /SINGLENUM, NUM, 2165
1280, /Type, NAME, /Page
1280, /Parent, REF, 1190
1280, /Resources, DICT, <Blank>
1280, /Resources/Font, DICT, <Blank>
1280, /Resources/Font/F0, REF, 60
1280, /Resources/Font/F3, REF, 140
1280, /Resources/Font/F5, REF, 240
1280, /Resources/Font/F6, REF, 260
1290, <Blank>, STREAM, <Blank>
1290, /Length, REF, 1300
1290, /Filter, NAME, /FlateDecode
1300, /SINGLENUM, NUM, 5824
1310, /Type, NAME, /Page
1310, /Parent, REF, 1190
1310, /Resources, DICT, <Blank>
1310, /Resources/Font, DICT, <Blank>
1310, /Resources/Font/F0, REF, 60
1310, /Resources/Font/F5, REF, 240
1310, /Resources/Font/F6, REF, 260
1320, <Blank>, STREAM, <Blank>
1320, /Length, REF, 1330
1320, /Filter, NAME, /FlateDecode
1330, /SINGLENUM, NUM, 6359
1340, /Type, NAME, /Page
1340, /Parent, REF, 1190
1340, /Resources, DICT, <Blank>
1340, /Resources/Font, DICT, <Blank>
1340, /Resources/Font/F0, REF, 60
1340, /Resources/Font/F3, REF, 140
1340, /Resources/Font/F5, REF, 240
1340, /Resources/Font/F6, REF, 260
1350, <Blank>, STREAM, <Blank>
1350, /Length, REF, 1360
1350, /Filter, NAME, /FlateDecode
1360, /SINGLENUM, NUM, 2734
1370, /Type, NAME, /Page
1370, /Parent, REF, 1380
1370, /Resources, DICT, <Blank>
1370, /Resources/Font, DICT, <Blank>
1370, /Resources/Font/F0, REF, 60
1370, /Resources/Font/F5, REF, 240
1370, /Resources/Font/F6, REF, 260
1370, /Resources/Font/F8, REF, 1410
1380, /Kids, REF_LIST, 6
1380, /Kids, REF, 1370
1380, /Kids, REF, 1430
1380, /Kids, REF, 1460
1380, /Kids, REF, 1490
1380, /Kids, REF, 1520
1380, /Kids, REF, 1550
1380, /Count, NUM, 6
1380, /Type, NAME, /Pages
1380, /Parent, REF, 2210
1390, <Blank>, STREAM, <Blank>
1390, /Length, REF, 1400
1390, /Filter, NAME, /FlateDecode
1400, /SINGLENUM, NUM, 5488
1410, /Type, NAME, /Font
1410, /Subtype, NAME, /TrueType
1410, /Name, NAME, /F8
1410, /BaseFont, NAME, /CourierNew
1410, /FirstChar, NUM, 32
1410, /LastChar, NUM, 255
1410, /Widths, NUM_LIST, 224
1410, /Encoding, NAME, /WinAnsiEncoding
1410, /FontDescriptor, REF, 1420
1420, /Type, NAME, /FontDescriptor
1420, /FontName, NAME, /CourierNew
1420, /Flags, NUM, 16418
1420, /FontBBox, NUM_LIST, 4
1420, /MissingWidth, NUM, 599
1420, /StemV, NUM, 191
1420, /StemH, NUM, 191
1420, /ItalicAngle, NUM, 0
1420, /CapHeight, NUM, 833
1420, /XHeight, NUM, 417
1420, /Ascent, NUM, 833
1420, /Descent, NUM, -300
1420, /Leading, NUM, 133
1420, /MaxWidth, NUM, 599
1420, /AvgWidth, NUM, 600
1430, /Type, NAME, /Page
1430, /Parent, REF, 1380
1430, /Resources, DICT, <Blank>
1430, /Resources/Font, DICT, <Blank>
1430, /Resources/Font/F0, REF, 60
1430, /Resources/Font/F3, REF, 140
1430, /Resources/Font/F5, REF, 240
1430, /Resources/Font/F6, REF, 260
1430, /Resources/Font/F8, REF, 1410
1440, <Blank>, STREAM, <Blank>
1440, /Length, REF, 1450
1440, /Filter, NAME, /FlateDecode
1450, /SINGLENUM, NUM, 6261
1460, /Type, NAME, /Page
1460, /Parent, REF, 1380
1460, /Resources, DICT, <Blank>
1460, /Resources/Font, DICT, <Blank>
1460, /Resources/Font/F0, REF, 60
1460, /Resources/Font/F3, REF, 140
1460, /Resources/Font/F5, REF, 240
1460, /Resources/Font/F6, REF, 260
1460, /Resources/Font/F8, REF, 1410
1470, <Blank>, STREAM, <Blank>
1470, /Length, REF, 1480
1470, /Filter, NAME, /FlateDecode
1480, /SINGLENUM, NUM, 2755
1490, /Type, NAME, /Page
1490, /Parent, REF, 1380
1490, /Resources, DICT, <Blank>
1490, /Resources/Font, DICT, <Blank>
1490, /Resources/Font/F0, REF, 60
1490, /Resources/Font/F3, REF, 140
1490, /Resources/Font/F5, REF, 240
1490, /Resources/Font/F6, REF, 260
1500, <Blank>, STREAM, <Blank>
1500, /Length, REF, 1510
1500, /Filter, NAME, /FlateDecode
1510, /SINGLENUM, NUM, 5722
1520, /Type, NAME, /Page
1520, /Parent, REF, 1380
1520, /Resources, DICT, <Blank>
1520, /Resources/Font, DICT, <Blank>
1520, /Resources/Font/F0, REF, 60
1520, /Resources/Font/F5, REF, 240
1520, /Resources/Font/F6, REF, 260
1530, <Blank>, STREAM, <Blank>
1530, /Length, REF, 1540
1530, /Filter, NAME, /FlateDecode
1540, /SINGLENUM, NUM, 6427
1550, /Type, NAME, /Page
1550, /Parent, REF, 1380
1550, /Resources, DICT, <Blank>
1550, /Resources/Font, DICT, <Blank>
1550, /Resources/Font/F0, REF, 60
1550, /Resources/Font/F3, REF, 140
1550, /Resources/Font/F5, REF, 240
1550, /Resources/Font/F6, REF, 260
1560, <Blank>, STREAM, <Blank>
1560, /Length, REF, 1570
1560, /Filter, NAME, /FlateDecode
1570, /SINGLENUM, NUM, 2892
1580, /Type, NAME, /Page
1580, /Parent, REF, 1590
1580, /Resources, DICT, <Blank>
1580, /Resources/Font, DICT, <Blank>
1580, /Resources/Font/F0, REF, 60
1580, /Resources/Font/F5, REF, 240
1580, /Resources/Font/F6, REF, 260
1590, /Kids, REF_LIST, 6
1590, /Kids, REF, 1580
1590, /Kids, REF, 1620
1590, /Kids, REF, 1650
1590, /Kids, REF, 1680
1590, /Kids, REF, 1710
1590, /Kids, REF, 1740
1590, /Count, NUM, 6
1590, /Type, NAME, /Pages
1590, /Parent, REF, 2210
1600, <Blank>, STREAM, <Blank>
1600, /Length, REF, 1610
1600, /Filter, NAME, /FlateDecode
1610, /SINGLENUM, NUM, 5366
1620, /Type, NAME, /Page
1620, /Parent, REF, 1590
1620, /Resources, DICT, <Blank>
1620, /Resources/Font, DICT, <Blank>
1620, /Resources/Font/F0, REF, 60
1620, /Resources/Font/F3, REF, 140
1620, /Resources/Font/F5, REF, 240
1620, /Resources/Font/F6, REF, 260
1630, <Blank>, STREAM, <Blank>
1630, /Length, REF, 1640
1630, /Filter, NAME, /FlateDecode
1640, /SINGLENUM, NUM, 5840
1650, /Type, NAME, /Page
1650, /Parent, REF, 1590
1650, /Resources, DICT, <Blank>
1650, /Resources/Font, DICT, <Blank>
1650, /Resources/Font/F0, REF, 60
1650, /Resources/Font/F5, REF, 240
1650, /Resources/Font/F6, REF, 260
1660, <Blank>, STREAM, <Blank>
1660, /Length, REF, 1670
1660, /Filter, NAME, /FlateDecode
1670, /SINGLENUM, NUM, 2587
1680, /Type, NAME, /Page
1680, /Parent, REF, 1590
1680, /Resources, DICT, <Blank>
1680, /Resources/Font, DICT, <Blank>
1680, /Resources/Font/F0, REF, 60
1680, /Resources/Font/F3, REF, 140
1680, /Resources/Font/F5, REF, 240
1680, /Resources/Font/F6, REF, 260
1690, <Blank>, STREAM, <Blank>
1690, /Length, REF, 1700
1690, /Filter, NAME, /FlateDecode
1700, /SINGLENUM, NUM, 5052
1710, /Type, NAME, /Page
1710, /Parent, REF, 1590
1710, /Resources, DICT, <Blank>
1710, /Resources/Font, DICT, <Blank>
1710, /Resources/Font/F0, REF, 60
1710, /Resources/Font/F5, REF, 240
1710, /Resources/Font/F6, REF, 260
1720, <Blank>, STREAM, <Blank>
1720, /Length, REF, 1730
1720, /Filter, NAME, /FlateDecode
1730, /SINGLENUM, NUM, 5330
1740, /Type, NAME, /Page
1740, /Parent, REF, 1590
1740, /Resources, DICT, <Blank>
1740, /Resources/Font, DICT, <Blank>
1740, /Resources/Font/F0, REF, 60
1740, /Resources/Font/F3, REF, 140
1740, /Resources/Font/F5, REF, 240
1740, /Resources/Font/F6, REF, 260
1750, <Blank>, STREAM, <Blank>
1750, /Length, REF, 1760
1750, /Filter, NAME, /FlateDecode
1760, /SINGLENUM, NUM, 2870
1770, /Type, NAME, /Page
1770, /Parent, REF, 1780
1770, /Resources, DICT, <Blank>
1770, /Resources/Font, DICT, <Blank>
1770, /Resources/Font/F0, REF, 60
1770, /Resources/Font/F5, REF, 240
1770, /Resources/Font/F6, REF, 260
1780, /Kids, REF_LIST, 6
1780, /Kids, REF, 1770
1780, /Kids, REF, 1810
1780, /Kids, REF, 1840
1780, /Kids, REF, 1870
1780, /Kids, REF, 1900
1780, /Kids, REF, 1930
1780, /Count, NUM, 6
1780, /Type, NAME, /Pages
1780, /Parent, REF, 2210
1790, <Blank>, STREAM, <Blank>
1790, /Length, REF, 1800
1790, /Filter, NAME, /FlateDecode
1800, /SINGLENUM, NUM, 7261
1810, /Type, NAME, /Page
1810, /Parent, REF, 1780
1810, /Resources, DICT, <Blank>
1810, /Resources/Font, DICT, <Blank>
1810, /Resources/Font/F0, REF, 60
1810, /Resources/Font/F3, REF, 140
1810, /Resources/Font/F5, REF, 240
1810, /Resources/Font/F6, REF, 260
1820, <Blank>, STREAM, <Blank>
1820, /Length, REF, 1830
1820, /Filter, NAME, /FlateDecode
1830, /SINGLENUM, NUM, 6828
1840, /Type, NAME, /Page
1840, /Parent, REF, 1780
1840, /Resources, DICT, <Blank>
1840, /Resources/Font, DICT, <Blank>
1840, /Resources/Font/F0, REF, 60
1840, /Resources/Font/F5, REF, 240
1840, /Resources/Font/F6, REF, 260
1850, <Blank>, STREAM, <Blank>
1850, /Length, REF, 1860
1850, /Filter, NAME, /FlateDecode
1860, /SINGLENUM, NUM, 7086
1870, /Type, NAME, /Page
1870, /Parent, REF, 1780
1870, /Resources, DICT, <Blank>
1870, /Resources/Font, DICT, <Blank>
1870, /Resources/Font/F0, REF, 60
1870, /Resources/Font/F3, REF, 140
1870, /Resources/Font/F5, REF, 240
1870, /Resources/Font/F6, REF, 260
1880, <Blank>, STREAM, <Blank>
1880, /Length, REF, 1890
1880, /Filter, NAME, /FlateDecode
1890, /SINGLENUM, NUM, 7526
1900, /Type, NAME, /Page
1900, /Parent, REF, 1780
1900, /Resources, DICT, <Blank>
1900, /Resources/Font, DICT, <Blank>
1900, /Resources/Font/F0, REF, 60
1900, /Resources/Font/F5, REF, 240
1900, /Resources/Font/F6, REF, 260
1910, <Blank>, STREAM, <Blank>
1910, /Length, REF, 1920
1910, /Filter, NAME, /FlateDecode
1920, /SINGLENUM, NUM, 6885
1930, /Type, NAME, /Page
1930, /Parent, REF, 1780
1930, /Resources, DICT, <Blank>
1930, /Resources/Font, DICT, <Blank>
1930, /Resources/Font/F0, REF, 60
1930, /Resources/Font/F3, REF, 140
1930, /Resources/Font/F5, REF, 240
1930, /Resources/Font/F6, REF, 260
1940, <Blank>, STREAM, <Blank>
1940, /Length, REF, 1950
1940, /Filter, NAME, /FlateDecode
1950, /SINGLENUM, NUM, 7122
1960, /Type, NAME, /Page
1960, /Parent, REF, 1970
1960, /Resources, DICT, <Blank>
1960, /Resources/Font, DICT, <Blank>
1960, /Resources/Font/F0, REF, 60
1960, /Resources/Font/F5, REF, 240
1960, /Resources/Font/F6, REF, 260
1970, /Kids, REF_LIST, 6
1970, /Kids, REF, 1960
1970, /Kids, REF, 2000
1970, /Kids, REF, 2030
1970, /Kids, REF, 2060
1970, /Kids, REF, 2090
1970, /Kids, REF, 2120
1970, /Count, NUM, 6
1970, /Type, NAME, /Pages
1970, /Parent, REF, 2210
1980, <Blank>, STREAM, <Blank>
1980, /Length, REF, 1990
1980, /Filter, NAME, /FlateDecode
1990, /SINGLENUM, NUM, 7268
2000, /Type, NAME, /Page
2000, /Parent, REF, 1970
2000, /Resources, DICT, <Blank>
2000, /Resources/Font, DICT, <Blank>
2000, /Resources/Font/F0, REF, 60
2000, /Resources/Font/F3, REF, 140
2000, /Resources/Font/F5, REF, 240
2000, /Resources/Font/F6, REF, 260
2010, <Blank>, STREAM, <Blank>
2010, /Length, REF, 2020
2010, /Filter, NAME, /FlateDecode
2020, /SINGLENUM, NUM, 6711
2030, /Type, NAME, /Page
2030, /Parent, REF, 1970
2030, /Resources, DICT, <Blank>
2030, /Resources/Font, DICT, <Blank>
2030, /Resources/Font/F0, REF, 60
2030, /Resources/Font/F5, REF, 240
2030, /Resources/Font/F6, REF, 260
2040, <Blank>, STREAM, <Blank>
2040, /Length, REF, 2050
2040, /Filter, NAME, /FlateDecode
2050, /SINGLENUM, NUM, 7031
2060, /Type, NAME, /Page
2060, /Parent, REF, 1970
2060, /Resources, DICT, <Blank>
2060, /Resources/Font, DICT, <Blank>
2060, /Resources/Font/F0, REF, 60
2060, /Resources/Font/F3, REF, 140
2060, /Resources/Font/F5, REF, 240
2060, /Resources/Font/F6, REF, 260
2070, <Blank>, STREAM, <Blank>
2070, /Length, REF, 2080
2070, /Filter, NAME, /FlateDecode
2080, /SINGLENUM, NUM, 6940
2090, /Type, NAME, /Page
2090, /Parent, REF, 1970
2090, /Resources, DICT, <Blank>
2090, /Resources/Font, DICT, <Blank>
2090, /Resources/Font/F0, REF, 60
2090, /Resources/Font/F5, REF, 240
2090, /Resources/Font/F6, REF, 260
2100, <Blank>, STREAM, <Blank>
2100, /Length, REF, 2110
2100, /Filter, NAME, /FlateDecode
2110, /SINGLENUM, NUM, 6337
2120, /Type, NAME, /Page
2120, /Parent, REF, 1970
2120, /Resources, DICT, <Blank>
2120, /Resources/Font, DICT, <Blank>
2120, /Resources/Font/F0, REF, 60
2120, /Resources/Font/F3, REF, 140
2120, /Resources/Font/F5, REF, 240
2120, /Resources/Font/F6, REF, 260
2130, <Blank>, STREAM, <Blank>
2130, /Length, REF, 2140
2130, /Filter, NAME, /FlateDecode
2140, /SINGLENUM, NUM, 7042
2150, <Blank>, STREAM, <Blank>
2150, /Filter, NAME, /FlateDecode
2150, /Length, REF, 2160
2150, /Length1, REF, 2180
2160, /SINGLENUM, NUM, 6702
2180, /SINGLENUM, NUM, 13249
2200, /Kids, REF_LIST, 6
2200, /Kids, REF, 50
2200, /Kids, REF, 390
2200, /Kids, REF, 590
2200, /Kids, REF, 810
2200, /Kids, REF, 1000
2200, /Kids, REF, 1190
2200, /Count, NUM, 36
2200, /Type, NAME, /Pages
2200, /Parent, REF, 2220
2210, /Kids, REF_LIST, 4
2210, /Kids, REF, 1380
2210, /Kids, REF, 1590
2210, /Kids, REF, 1780
2210, /Kids, REF, 1970
2210, /Count, NUM, 24
2210, /Type, NAME, /Pages
2210, /Parent, REF, 2220
2220, /Kids, REF_LIST, 2
2220, /Kids, REF, 2200
2220, /Kids, REF, 2210
2220, /Count, NUM, 60
2220, /Type, NAME, /Pages
2220, /MediaBox, NUM_LIST, 4
2250, <Blank>, STREAM, <Blank>
2250, /Filter, NAME, /FlateDecode
2250, /Length, REF, 2260
2260, /SINGLENUM, NUM, 3105

