10, /#54ype, NAME, /#43a#74a#6co#67
10, /Out#6c#69nes, REF, 20
10, /Pag#65#73, REF, 30
10, /#4f#70enA#63t#69o#6e, REF, 50
20, /Type, NAME, /Ou#74l#69n#65#73
20, /Cou#6e#74, NUM, 0
30, /#54#79p#65, NAME, /#50#61g#65#73
30, /#4b#69#64#73, REF_LIST, 1
30, /#4b#69#64#73, REF, 40
30, /C#6f#75#6e#74, NUM, 1
40, /T#79#70e, NAME, /#50a#67e
40, /#50aren#74, REF, 30
40, /Me#64i#61#42ox, NUM_LIST, 4
50, /#54y#70#65, NAME, /Ac#74i#6f#6e
50, /#53, NAME, /#4aa#76aS#63#72#69#70t
50, /#4a#53, REF, 60
60, <Blank>, STREAM, <Blank>
60, /#4c#65#6e#67#74#68, NUM, 2445
60, /F#69#6cter, NAME_LIST, 2

