10, /Creator, STR, (D:20020108100412)
10, /Title, STR, (Acrobat PDFWriter 4.05 for Windows NT)
20, /SINGLELIST, NAME_LIST, 2
30, /Pages, REF, 990
30, /Type, NAME, /Catalog
40, /Type, NAME, /Page
40, /Parent, REF, 50
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F0, REF, 60
40, /Resources/Font/F1, REF, 80
40, /Resources/Font/F2, REF, 100
40, /Resources/Font/F3, REF, 120
40, /Resources/Font/F4, REF, 160
50, /Kids, REF_LIST, 6
50, /Kids, REF, 40
50, /Kids, REF, 180
50, /Kids, REF, 250
50, /Kids, REF, 280
50, /Kids, REF, 310
50, /Kids, REF, 340
50, /Count, NUM, 6
50, /Type, NAME, /Pages
50, /Parent, REF, 990
60, /Type, NAME, /Font
60, /Subtype, NAME, /TrueType
60, /Name, NAME, /F0
60, /BaseFont, NAME, /CourierNew
60, /FirstChar, NUM, 32
60, /LastChar, NUM, 255
60, /Widths, NUM_LIST, 224
60, /Encoding, NAME, /WinAnsiEncoding
60, /FontDescriptor, REF, 70
70, /Type, NAME, /FontDescriptor
70, /FontName, NAME, /CourierNew
70, /Flags, NUM, 34
70, /FontBBox, NUM_LIST, 4
70, /MissingWidth, NUM, 639
70, /StemV, NUM, 109
70, /StemH, NUM, 109
70, /ItalicAngle, NUM, 0
70, /CapHeight, NUM, 833
70, /XHeight, NUM, 417
70, /Ascent, NUM, 833
70, /Descent, NUM, -300
70, /Leading, NUM, 133
70, /MaxWidth, NUM, 639
70, /AvgWidth, NUM, 600
80, /Type, NAME, /Font
80, /Subtype, NAME, /TrueType
80, /Name, NAME, /F1
80, /BaseFont, NAME, /TimesNewRoman
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 255
80, /Widths, NUM_LIST, 224
80, /Encoding, NAME, /WinAnsiEncoding
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /FontName, NAME, /TimesNewRoman
90, /Flags, NUM, 34
90, /FontBBox, NUM_LIST, 4
90, /MissingWidth, NUM, 321
90, /StemV, NUM, 73
90, /StemH, NUM, 73
90, /ItalicAngle, NUM, 0
90, /CapHeight, NUM, 891
90, /XHeight, NUM, 446
90, /Ascent, NUM, 891
90, /Descent, NUM, -216
90, /Leading, NUM, 149
90, /MaxWidth, NUM, 965
90, /AvgWidth, NUM, 401
100, /Type, NAME, /Font
100, /Subtype, NAME, /TrueType
100, /Name, NAME, /F2
100, /BaseFont, NAME, /TimesNewRoman
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 255
100, /Widths, NUM_LIST, 224
100, /Encoding, NAME, /WinAnsiEncoding
100, /FontDescriptor, REF, 110
110, /Type, NAME, /FontDescriptor
110, /FontName, NAME, /TimesNewRoman
110, /Flags, NUM, 98
110, /FontBBox, NUM_LIST, 4
110, /MissingWidth, NUM, 378
110, /StemV, NUM, 73
110, /StemH, NUM, 73
110, /ItalicAngle, NUM, -11
110, /CapHeight, NUM, 891
110, /XHeight, NUM, 446
110, /Ascent, NUM, 891
110, /Descent, NUM, -216
110, /Leading, NUM, 149
110, /MaxWidth, NUM, 971
110, /AvgWidth, NUM, 402
120, /Type, NAME, /Font
120, /Subtype, NAME, /TrueType
120, /Name, NAME, /F3
120, /BaseFont, NAME, /Impact
120, /FirstChar, NUM, 32
120, /LastChar, NUM, 255
120, /Widths, NUM_LIST, 224
120, /Encoding, NAME, /WinAnsiEncoding
120, /FontDescriptor, REF, 130
130, /Type, NAME, /FontDescriptor
130, /FontName, NAME, /Impact
130, /Flags, NUM, 32
130, /FontBBox, NUM_LIST, 4
130, /MissingWidth, NUM, 282
130, /StemV, NUM, 74
130, /StemH, NUM, 74
130, /ItalicAngle, NUM, 0
130, /CapHeight, NUM, 1009
130, /XHeight, NUM, 505
130, /Ascent, NUM, 1009
130, /Descent, NUM, -211
130, /Leading, NUM, 220
130, /MaxWidth, NUM, 1023
130, /AvgWidth, NUM, 409
140, <Blank>, STREAM, <Blank>
140, /Length, REF, 150
140, /Filter, NAME, /FlateDecode
150, /SINGLENUM, NUM, 3184
160, /Type, NAME, /Font
160, /Subtype, NAME, /TrueType
160, /Name, NAME, /F4
160, /BaseFont, NAME, /CourierNew
160, /FirstChar, NUM, 32
160, /LastChar, NUM, 255
160, /Widths, NUM_LIST, 224
160, /Encoding, NAME, /WinAnsiEncoding
160, /FontDescriptor, REF, 170
170, /Type, NAME, /FontDescriptor
170, /FontName, NAME, /CourierNew
170, /Flags, NUM, 16418
170, /FontBBox, NUM_LIST, 4
170, /MissingWidth, NUM, 598
170, /StemV, NUM, 191
170, /StemH, NUM, 191
170, /ItalicAngle, NUM, 0
170, /CapHeight, NUM, 833
170, /XHeight, NUM, 417
170, /Ascent, NUM, 833
170, /Descent, NUM, -300
170, /Leading, NUM, 133
170, /MaxWidth, NUM, 598
170, /AvgWidth, NUM, 600
180, /Type, NAME, /Page
180, /Parent, REF, 50
180, /Resources, DICT, <Blank>
180, /Resources/Font, DICT, <Blank>
180, /Resources/Font/F1, REF, 80
180, /Resources/Font/F3, REF, 120
180, /Resources/Font/F5, REF, 210
180, /Resources/Font/F6, REF, 230
190, <Blank>, STREAM, <Blank>
190, /Length, REF, 200
190, /Filter, NAME, /FlateDecode
200, /SINGLENUM, NUM, 2507
210, /Type, NAME, /Font
210, /Subtype, NAME, /TrueType
210, /Name, NAME, /F5
210, /BaseFont, NAME, /Arial
210, /FirstChar, NUM, 32
210, /LastChar, NUM, 255
210, /Widths, NUM_LIST, 224
210, /Encoding, NAME, /WinAnsiEncoding
210, /FontDescriptor, REF, 220
220, /Type, NAME, /FontDescriptor
220, /FontName, NAME, /Arial
220, /Flags, NUM, 32
220, /FontBBox, NUM_LIST, 4
220, /MissingWidth, NUM, 278
220, /StemV, NUM, 80
220, /StemH, NUM, 80
220, /ItalicAngle, NUM, 0
220, /CapHeight, NUM, 905
220, /XHeight, NUM, 453
220, /Ascent, NUM, 905
220, /Descent, NUM, -212
220, /Leading, NUM, 150
220, /MaxWidth, NUM, 1014
220, /AvgWidth, NUM, 441
230, /Type, NAME, /Font
230, /Subtype, NAME, /TrueType
230, /Name, NAME, /F6
230, /BaseFont, NAME, /Arial
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 255
230, /Widths, NUM_LIST, 224
230, /Encoding, NAME, /WinAnsiEncoding
230, /FontDescriptor, REF, 240
240, /Type, NAME, /FontDescriptor
240, /FontName, NAME, /Arial
240, /Flags, NUM, 16416
240, /FontBBox, NUM_LIST, 4
240, /MissingWidth, NUM, 321
240, /StemV, NUM, 153
240, /StemH, NUM, 153
240, /ItalicAngle, NUM, 0
240, /CapHeight, NUM, 905
240, /XHeight, NUM, 453
240, /Ascent, NUM, 905
240, /Descent, NUM, -212
240, /Leading, NUM, 150
240, /MaxWidth, NUM, 965
240, /AvgWidth, NUM, 479
250, /Type, NAME, /Page
250, /Parent, REF, 50
250, /Resources, DICT, <Blank>
250, /Resources/Font, DICT, <Blank>
250, /Resources/Font/F0, REF, 60
250, /Resources/Font/F1, REF, 80
260, <Blank>, STREAM, <Blank>
260, /Length, REF, 270
260, /Filter, NAME, /FlateDecode
270, /SINGLENUM, NUM, 2842
280, /Type, NAME, /Page
280, /Parent, REF, 50
280, /Resources, DICT, <Blank>
280, /Resources/Font, DICT, <Blank>
280, /Resources/Font/F1, REF, 80
280, /Resources/Font/F3, REF, 120
280, /Resources/Font/F5, REF, 210
280, /Resources/Font/F6, REF, 230
290, <Blank>, STREAM, <Blank>
290, /Length, REF, 300
290, /Filter, NAME, /FlateDecode
300, /SINGLENUM, NUM, 3423
310, /Type, NAME, /Page
310, /Parent, REF, 50
310, /Resources, DICT, <Blank>
310, /Resources/Font, DICT, <Blank>
310, /Resources/Font/F0, REF, 60
310, /Resources/Font/F1, REF, 80
310, /Resources/Font/F2, REF, 100
320, <Blank>, STREAM, <Blank>
320, /Length, REF, 330
320, /Filter, NAME, /FlateDecode
330, /SINGLENUM, NUM, 3134
340, /Type, NAME, /Page
340, /Parent, REF, 50
340, /Resources, DICT, <Blank>
340, /Resources/Font, REF, 370
340, /Resources/ProcSet, REF, 20
350, <Blank>, STREAM, <Blank>
350, /Length, REF, 360
350, /Filter, NAME, /FlateDecode
360, /SINGLENUM, NUM, 3887
370, /F0, REF, 60
370, /F1, REF, 80
370, /F2, REF, 100
370, /F3, REF, 120
370, /F5, REF, 210
370, /F6, REF, 230
380, /Type, NAME, /Page
380, /Parent, REF, 390
380, /Resources, DICT, <Blank>
380, /Resources/Font, DICT, <Blank>
380, /Resources/Font/F0, REF, 60
380, /Resources/Font/F1, REF, 80
380, /Resources/Font/F2, REF, 100
390, /Kids, REF_LIST, 6
390, /Kids, REF, 380
390, /Kids, REF, 420
390, /Kids, REF, 450
390, /Kids, REF, 480
390, /Kids, REF, 510
390, /Kids, REF, 540
390, /Count, NUM, 6
390, /Type, NAME, /Pages
390, /Parent, REF, 990
400, <Blank>, STREAM, <Blank>
400, /Length, REF, 410
400, /Filter, NAME, /FlateDecode
410, /SINGLENUM, NUM, 3207
420, /Type, NAME, /Page
420, /Parent, REF, 390
420, /Resources, DICT, <Blank>
420, /Resources/Font, DICT, <Blank>
420, /Resources/Font/F1, REF, 80
420, /Resources/Font/F5, REF, 210
420, /Resources/Font/F6, REF, 230
430, <Blank>, STREAM, <Blank>
430, /Length, REF, 440
430, /Filter, NAME, /FlateDecode
440, /SINGLENUM, NUM, 4864
450, /Type, NAME, /Page
450, /Parent, REF, 390
450, /Resources, DICT, <Blank>
450, /Resources/Font, DICT, <Blank>
450, /Resources/Font/F0, REF, 60
450, /Resources/Font/F1, REF, 80
450, /Resources/Font/F5, REF, 210
450, /Resources/Font/F6, REF, 230
460, <Blank>, STREAM, <Blank>
460, /Length, REF, 470
460, /Filter, NAME, /FlateDecode
470, /SINGLENUM, NUM, 5107
480, /Type, NAME, /Page
480, /Parent, REF, 390
480, /Resources, DICT, <Blank>
480, /Resources/Font, DICT, <Blank>
480, /Resources/Font/F1, REF, 80
480, /Resources/Font/F5, REF, 210
480, /Resources/Font/F6, REF, 230
490, <Blank>, STREAM, <Blank>
490, /Length, REF, 500
490, /Filter, NAME, /FlateDecode
500, /SINGLENUM, NUM, 5070
510, /Type, NAME, /Page
510, /Parent, REF, 390
510, /Resources, DICT, <Blank>
510, /Resources/Font, DICT, <Blank>
510, /Resources/Font/F0, REF, 60
510, /Resources/Font/F1, REF, 80
510, /Resources/Font/F5, REF, 210
510, /Resources/Font/F6, REF, 230
520, <Blank>, STREAM, <Blank>
520, /Length, REF, 530
520, /Filter, NAME, /FlateDecode
530, /SINGLENUM, NUM, 5574
540, /Type, NAME, /Page
540, /Parent, REF, 390
540, /Resources, DICT, <Blank>
540, /Resources/Font, DICT, <Blank>
540, /Resources/Font/F1, REF, 80
540, /Resources/Font/F5, REF, 210
540, /Resources/Font/F6, REF, 230
550, <Blank>, STREAM, <Blank>
550, /Length, REF, 560
550, /Filter, NAME, /FlateDecode
560, /SINGLENUM, NUM, 5008
570, /Type, NAME, /Page
570, /Parent, REF, 580
570, /Resources, DICT, <Blank>
570, /Resources/Font, DICT, <Blank>
570, /Resources/Font/F0, REF, 60
570, /Resources/Font/F1, REF, 80
570, /Resources/Font/F5, REF, 210
570, /Resources/Font/F6, REF, 230
580, /Kids, REF_LIST, 6
580, /Kids, REF, 570
580, /Kids, REF, 610
580, /Kids, REF, 640
580, /Kids, REF, 670
580, /Kids, REF, 700
580, /Kids, REF, 730
580, /Count, NUM, 6
580, /Type, NAME, /Pages
580, /Parent, REF, 990
590, <Blank>, STREAM, <Blank>
590, /Length, REF, 600
590, /Filter, NAME, /FlateDecode
600, /SINGLENUM, NUM, 5227
610, /Type, NAME, /Page
610, /Parent, REF, 580
610, /Resources, DICT, <Blank>
610, /Resources/Font, DICT, <Blank>
610, /Resources/Font/F1, REF, 80
610, /Resources/Font/F5, REF, 210
610, /Resources/Font/F6, REF, 230
620, <Blank>, STREAM, <Blank>
620, /Length, REF, 630
620, /Filter, NAME, /FlateDecode
630, /SINGLENUM, NUM, 6407
640, /Type, NAME, /Page
640, /Parent, REF, 580
640, /Resources, DICT, <Blank>
640, /Resources/Font, DICT, <Blank>
640, /Resources/Font/F0, REF, 60
640, /Resources/Font/F1, REF, 80
640, /Resources/Font/F5, REF, 210
640, /Resources/Font/F6, REF, 230
650, <Blank>, STREAM, <Blank>
650, /Length, REF, 660
650, /Filter, NAME, /FlateDecode
660, /SINGLENUM, NUM, 6620
670, /Type, NAME, /Page
670, /Parent, REF, 580
670, /Resources, DICT, <Blank>
670, /Resources/Font, DICT, <Blank>
670, /Resources/Font/F1, REF, 80
670, /Resources/Font/F5, REF, 210
670, /Resources/Font/F6, REF, 230
680, <Blank>, STREAM, <Blank>
680, /Length, REF, 690
680, /Filter, NAME, /FlateDecode
690, /SINGLENUM, NUM, 6128
700, /Type, NAME, /Page
700, /Parent, REF, 580
700, /Resources, DICT, <Blank>
700, /Resources/Font, DICT, <Blank>
700, /Resources/Font/F0, REF, 60
700, /Resources/Font/F1, REF, 80
700, /Resources/Font/F5, REF, 210
700, /Resources/Font/F6, REF, 230
710, <Blank>, STREAM, <Blank>
710, /Length, REF, 720
710, /Filter, NAME, /FlateDecode
720, /SINGLENUM, NUM, 5966
730, /Type, NAME, /Page
730, /Parent, REF, 580
730, /Resources, DICT, <Blank>
730, /Resources/Font, DICT, <Blank>
730, /Resources/Font/F1, REF, 80
730, /Resources/Font/F5, REF, 210
730, /Resources/Font/F6, REF, 230
740, <Blank>, STREAM, <Blank>
740, /Length, REF, 750
740, /Filter, NAME, /FlateDecode
750, /SINGLENUM, NUM, 7376
760, /Type, NAME, /Page
760, /Parent, REF, 770
760, /Resources, DICT, <Blank>
760, /Resources/Font, DICT, <Blank>
760, /Resources/Font/F0, REF, 60
760, /Resources/Font/F1, REF, 80
760, /Resources/Font/F5, REF, 210
760, /Resources/Font/F6, REF, 230
770, /Kids, REF_LIST, 6
770, /Kids, REF, 760
770, /Kids, REF, 800
770, /Kids, REF, 830
770, /Kids, REF, 860
770, /Kids, REF, 890
770, /Kids, REF, 920
770, /Count, NUM, 6
770, /Type, NAME, /Pages
770, /Parent, REF, 990
780, <Blank>, STREAM, <Blank>
780, /Length, REF, 790
780, /Filter, NAME, /FlateDecode
790, /SINGLENUM, NUM, 7478
800, /Type, NAME, /Page
800, /Parent, REF, 770
800, /Resources, DICT, <Blank>
800, /Resources/Font, DICT, <Blank>
800, /Resources/Font/F1, REF, 80
800, /Resources/Font/F5, REF, 210
800, /Resources/Font/F6, REF, 230
810, <Blank>, STREAM, <Blank>
810, /Length, REF, 820
810, /Filter, NAME, /FlateDecode
820, /SINGLENUM, NUM, 6974
830, /Type, NAME, /Page
830, /Parent, REF, 770
830, /Resources, DICT, <Blank>
830, /Resources/Font, DICT, <Blank>
830, /Resources/Font/F0, REF, 60
830, /Resources/Font/F1, REF, 80
830, /Resources/Font/F5, REF, 210
830, /Resources/Font/F6, REF, 230
840, <Blank>, STREAM, <Blank>
840, /Length, REF, 850
840, /Filter, NAME, /FlateDecode
850, /SINGLENUM, NUM, 6685
860, /Type, NAME, /Page
860, /Parent, REF, 770
860, /Resources, DICT, <Blank>
860, /Resources/Font, DICT, <Blank>
860, /Resources/Font/F1, REF, 80
860, /Resources/Font/F5, REF, 210
860, /Resources/Font/F6, REF, 230
870, <Blank>, STREAM, <Blank>
870, /Length, REF, 880
870, /Filter, NAME, /FlateDecode
880, /SINGLENUM, NUM, 4063
890, /Type, NAME, /Page
890, /Parent, REF, 770
890, /Resources, DICT, <Blank>
890, /Resources/Font, DICT, <Blank>
890, /Resources/Font/F0, REF, 60
890, /Resources/Font/F1, REF, 80
890, /Resources/Font/F5, REF, 210
890, /Resources/Font/F6, REF, 230
900, <Blank>, STREAM, <Blank>
900, /Length, REF, 910
900, /Filter, NAME, /FlateDecode
910, /SINGLENUM, NUM, 4471
920, /Type, NAME, /Page
920, /Parent, REF, 770
920, /Resources, DICT, <Blank>
920, /Resources/Font, DICT, <Blank>
920, /Resources/Font/F1, REF, 80
920, /Resources/Font/F5, REF, 210
920, /Resources/Font/F6, REF, 230
930, <Blank>, STREAM, <Blank>
930, /Length, REF, 940
930, /Filter, NAME, /FlateDecode
940, /SINGLENUM, NUM, 4007
950, /Type, NAME, /Page
950, /Parent, REF, 960
950, /Resources, DICT, <Blank>
950, /Resources/Font, DICT, <Blank>
950, /Resources/Font/F0, REF, 60
950, /Resources/Font/F1, REF, 80
950, /Resources/Font/F5, REF, 210
950, /Resources/Font/F6, REF, 230
960, /Kids, REF_LIST, 1
960, /Kids, REF, 950
960, /Count, NUM, 1
960, /Type, NAME, /Pages
960, /Parent, REF, 990
970, <Blank>, STREAM, <Blank>
970, /Length, REF, 980
970, /Filter, NAME, /FlateDecode
980, /SINGLENUM, NUM, 4325
990, /Kids, REF_LIST, 5
990, /Kids, REF, 50
990, /Kids, REF, 390
990, /Kids, REF, 580
990, /Kids, REF, 770
990, /Kids, REF, 960
990, /Count, NUM, 25
990, /Type, NAME, /Pages
990, /MediaBox, NUM_LIST, 4

