10, /Type, NAME, /Catalog
10, /Outlines, DICT, <Blank>
10, /Outlines/Count, NUM, 0
10, /Outlines/Type, NAME, /Outlines
20, /Type, NAME, /Pages
20, /Resources, DICT, <Blank>
20, /Resources/Font, DICT, <Blank>
30, /Rotate, NUM, 0
30, /pdftk_PageNum, NUM, 1
30, /TrimBox, NUM_LIST, 4
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/ProcSet, NAME_LIST, 3
40, /JavaScript, REF, 100
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 20
60, /CS, NAME, /DeviceRGB
60, /S, NAME, /Transparency
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 6474
70, /Filter, NAME_LIST, 2
100, /Names, MIX_LIST, 2
100, /Names, REF, 140
140, /JS, REF, 70
140, /S, NAME, /JavaScript
150, /Creator, STR, (PDF Library 1.5.3)
150, /Title, NAME, /Producer
150, /Author, NUM, 4233
150, /Keywords, NAME, /Trapped
150, /False, NAME, /ModDate
150, /CreationDate, STR, (D:20091123194482)

