10, /Type, NAME, /Page
10, /Parent, REF, 70
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F2, REF, 200
20, /Font/TT2, REF, 120
20, /Font/TT4, REF, 40
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3789
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Font
40, /Subtype, NAME, /TrueType
40, /FirstChar, NUM, 50
40, /LastChar, NUM, 50
40, /Widths, NUM_LIST, 1
40, /Encoding, NAME, /WinAnsiEncoding
40, /BaseFont, NAME, /TimesNewRoman
40, /FontDescriptor, REF, 50
50, /Type, NAME, /FontDescriptor
50, /Ascent, NUM, 891
50, /CapHeight, NUM, 0
50, /Descent, NUM, -216
50, /Flags, NUM, 34
50, /FontBBox, NUM_LIST, 4
50, /FontName, NAME, /TimesNewRoman
50, /ItalicAngle, NUM, 0
50, /StemV, NUM, 0
60, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
60, /Creator, STR, (Microsoft Word 8.0)
60, /ModDate, STR, (D:20001013123002-04'00')
60, /Author, STR, (James P. Flannery)
60, /Title, STR, (Part IV)
60, /CreationDate, STR, (D:20001013122922)
70, /Type, NAME, /Pages
70, /Kids, REF_LIST, 2
70, /Kids, REF, 100
70, /Kids, REF, 10
70, /Count, NUM, 2
80, /Linearized, NUM, 1
80, /O, NUM, 10
80, /H, NUM_LIST, 2
80, /L, NUM, 13711
80, /E, NUM, 8757
80, /N, NUM, 2
80, /T, NUM, 13434
90, /Type, NAME, /Catalog
90, /Pages, REF, 70
90, /OpenAction, MIX_LIST, 2
90, /OpenAction, REF, 100
90, /PageMode, NAME, /UseNone
100, /Type, NAME, /Page
100, /Parent, REF, 70
100, /Resources, REF, 110
100, /Contents, REF_LIST, 8
100, /Contents, REF, 160
100, /Contents, REF, 220
100, /Contents, REF, 240
100, /Contents, REF, 260
100, /Contents, REF, 280
100, /Contents, REF, 300
100, /Contents, REF, 320
100, /Contents, REF, 340
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/F2, REF, 200
110, /Font/TT2, REF, 120
120, /Type, NAME, /Font
120, /Subtype, NAME, /TrueType
120, /FirstChar, NUM, 32
120, /LastChar, NUM, 148
120, /Widths, NUM_LIST, 117
120, /Encoding, NAME, /WinAnsiEncoding
120, /BaseFont, NAME, /Arial
120, /FontDescriptor, REF, 130
130, /Type, NAME, /FontDescriptor
130, /Ascent, NUM, 905
130, /CapHeight, NUM, 0
130, /Descent, NUM, -211
130, /Flags, NUM, 32
130, /FontBBox, NUM_LIST, 4
130, /FontName, NAME, /Arial
130, /ItalicAngle, NUM, 0
130, /StemV, NUM, 0
140, /SINGLELIST, MIX_LIST, 2
140, /SINGLELIST, DICT, <Blank>
140, /SINGLELIST/WhitePoint, NUM_LIST, 3
140, /SINGLELIST/Gamma, NUM_LIST, 3
140, /SINGLELIST/Matrix, NUM_LIST, 9
150, /SINGLENUM, NUM, 604
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, REF, 150
170, /Type, NAME, /FontDescriptor
170, /Ascent, NUM, 0
170, /CapHeight, NUM, 0
170, /Descent, NUM, 0
170, /Flags, NUM, 4
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /AILGIP+TT6B4o00
170, /ItalicAngle, NUM, 0
170, /StemV, NUM, 0
170, /CharSet, STR, (/G27)
170, /FontFile3, REF, 180
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 365
180, /Subtype, NAME, /Type1C
190, /Type, NAME, /Encoding
190, /Differences, MIX_LIST, 2
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /FirstChar, NUM, 1
200, /LastChar, NUM, 1
200, /Widths, NUM_LIST, 1
200, /Encoding, REF, 190
200, /BaseFont, NAME, /AILGIP+TT6B4o00
200, /FontDescriptor, REF, 170
210, /SINGLENUM, NUM, 593
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, REF, 210
230, /SINGLENUM, NUM, 617
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, REF, 230
250, /SINGLENUM, NUM, 591
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 250
270, /SINGLENUM, NUM, 626
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, REF, 270
290, /SINGLENUM, NUM, 531
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, REF, 290
310, /SINGLENUM, NUM, 578
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, REF, 310
330, /SINGLENUM, NUM, 191
340, <Blank>, STREAM, <Blank>
340, /Filter, NAME, /FlateDecode
340, /Length, REF, 330
350, /Type, NAME, /ExtGState
350, /SA, BOOL, false
350, /SM, NUM, 0.02
350, /TR, NAME, /Identity
360, <Blank>, STREAM, <Blank>
360, /S, NUM, 66
360, /Filter, NAME, /FlateDecode
360, /Length, REF, 370
370, /SINGLENUM, NUM, 116

