10, /Type, NAME, /Page
10, /Parent, REF, 320
10, /Resources, REF, 30
10, /Contents, REF, 40
10, /Annots, REF_LIST, 1
10, /Annots, REF, 20
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /Dest, MIX_LIST, 2
20, /Dest, REF, 10
20, /Type, NAME, /Annot
20, /Subtype, NAME, /Link
20, /Rect, NUM_LIST, 4
20, /C, NUM_LIST, 3
20, /Border, NUM_LIST, 3
20, /H, NAME, /I
30, /ProcSet, NAME_LIST, 2
30, /Font, DICT, <Blank>
30, /Font/TT2, REF, 380
30, /Font/TT4, REF, 440
30, /Font/TT6, REF, 490
30, /Font/TT10, REF, 270
30, /Font/TT12, REF, 280
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 3191
40, /Filter, NAME, /FlateDecode
50, /Type, NAME, /Page
50, /Parent, REF, 320
50, /Resources, REF, 60
50, /Contents, REF, 70
50, /MediaBox, NUM_LIST, 4
50, /CropBox, NUM_LIST, 4
50, /Rotate, NUM, 0
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/TT2, REF, 380
60, /Font/TT4, REF, 440
60, /Font/TT6, REF, 490
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2687
70, /Filter, NAME, /FlateDecode
80, /Type, NAME, /Page
80, /Parent, REF, 320
80, /Resources, REF, 90
80, /Contents, REF, 100
80, /MediaBox, NUM_LIST, 4
80, /CropBox, NUM_LIST, 4
80, /Rotate, NUM, 0
90, /ProcSet, NAME_LIST, 2
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 380
90, /Font/TT4, REF, 440
90, /Font/TT6, REF, 490
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 2667
100, /Filter, NAME, /FlateDecode
110, /Type, NAME, /Page
110, /Parent, REF, 320
110, /Resources, REF, 130
110, /Contents, REF, 140
110, /Annots, REF_LIST, 1
110, /Annots, REF, 120
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /Rotate, NUM, 0
120, /Dest, MIX_LIST, 2
120, /Dest, REF, 110
120, /Type, NAME, /Annot
120, /Subtype, NAME, /Link
120, /Rect, NUM_LIST, 4
120, /C, NUM_LIST, 3
120, /Border, NUM_LIST, 3
120, /H, NAME, /I
130, /ProcSet, NAME_LIST, 2
130, /Font, DICT, <Blank>
130, /Font/TT2, REF, 380
130, /Font/TT4, REF, 440
130, /Font/TT6, REF, 490
130, /Font/TT8, REF, 520
130, /Font/TT10, REF, 270
130, /Font/TT12, REF, 280
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 2758
140, /Filter, NAME, /FlateDecode
150, /Type, NAME, /Page
150, /Parent, REF, 320
150, /Resources, REF, 160
150, /Contents, REF, 170
150, /MediaBox, NUM_LIST, 4
150, /CropBox, NUM_LIST, 4
150, /Rotate, NUM, 0
160, /ProcSet, NAME_LIST, 2
160, /Font, DICT, <Blank>
160, /Font/TT2, REF, 380
160, /Font/TT4, REF, 440
160, /Font/TT6, REF, 490
160, /Font/TT10, REF, 270
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 2648
170, /Filter, NAME, /FlateDecode
180, /Type, NAME, /Page
180, /Parent, REF, 320
180, /Resources, REF, 190
180, /Contents, REF, 200
180, /MediaBox, NUM_LIST, 4
180, /CropBox, NUM_LIST, 4
180, /Rotate, NUM, 0
190, /ProcSet, NAME_LIST, 2
190, /Font, DICT, <Blank>
190, /Font/TT2, REF, 380
190, /Font/TT4, REF, 440
190, /Font/TT6, REF, 490
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 2799
200, /Filter, NAME, /FlateDecode
210, /Type, NAME, /Page
210, /Parent, REF, 320
210, /Resources, REF, 220
210, /Contents, REF, 230
210, /MediaBox, NUM_LIST, 4
210, /CropBox, NUM_LIST, 4
210, /Rotate, NUM, 0
220, /ProcSet, NAME_LIST, 2
220, /Font, DICT, <Blank>
220, /Font/TT2, REF, 380
220, /Font/TT4, REF, 440
220, /Font/TT6, REF, 490
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 3247
230, /Filter, NAME, /FlateDecode
240, /Type, NAME, /Page
240, /Parent, REF, 320
240, /Resources, REF, 250
240, /Contents, REF, 260
240, /MediaBox, NUM_LIST, 4
240, /CropBox, NUM_LIST, 4
240, /Rotate, NUM, 0
250, /ProcSet, NAME_LIST, 2
250, /Font, DICT, <Blank>
250, /Font/TT2, REF, 380
250, /Font/TT6, REF, 490
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 665
260, /Filter, NAME, /FlateDecode
270, /Type, NAME, /Font
270, /Subtype, NAME, /TrueType
270, /FirstChar, NUM, 32
270, /LastChar, NUM, 46
270, /Widths, NUM_LIST, 15
270, /Encoding, NAME, /WinAnsiEncoding
270, /BaseFont, NAME, /ArialNarrow
270, /FontDescriptor, REF, 290
280, /Type, NAME, /Font
280, /Subtype, NAME, /TrueType
280, /FirstChar, NUM, 49
280, /LastChar, NUM, 50
280, /Widths, NUM_LIST, 2
280, /Encoding, NAME, /WinAnsiEncoding
280, /BaseFont, NAME, /TimesNewRoman
280, /FontDescriptor, REF, 300
290, /Type, NAME, /FontDescriptor
290, /Ascent, NUM, 935
290, /CapHeight, NUM, 0
290, /Descent, NUM, -211
290, /Flags, NUM, 32
290, /FontBBox, NUM_LIST, 4
290, /FontName, NAME, /ArialNarrow
290, /ItalicAngle, NUM, 0
290, /StemV, NUM, 0
300, /Type, NAME, /FontDescriptor
300, /Ascent, NUM, 891
300, /CapHeight, NUM, 0
300, /Descent, NUM, -216
300, /Flags, NUM, 98
300, /FontBBox, NUM_LIST, 4
300, /FontName, NAME, /TimesNewRoman
300, /ItalicAngle, NUM, -15
300, /StemV, NUM, 0
310, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
310, /Creator, STR, (Microsoft Word 8.0)
310, /ModDate, STR, (D:20010403131727-05'00')
310, /Author, STR, (FYNgra00)
310, /Title, STR, (ANNOUNCEMENT AND REPORT)
310, /CreationDate, STR, (D:20010403141623)
320, /Type, NAME, /Pages
320, /Kids, REF_LIST, 9
320, /Kids, REF, 350
320, /Kids, REF, 10
320, /Kids, REF, 50
320, /Kids, REF, 80
320, /Kids, REF, 110
320, /Kids, REF, 150
320, /Kids, REF, 180
320, /Kids, REF, 210
320, /Kids, REF, 240
320, /Count, NUM, 9
330, /Linearized, NUM, 1
330, /O, NUM, 35
330, /H, NUM_LIST, 2
330, /L, NUM, 35458
330, /E, NUM, 9574
330, /N, NUM, 9
330, /T, NUM, 34680
340, /Type, NAME, /Catalog
340, /Pages, REF, 320
340, /OpenAction, MIX_LIST, 2
340, /OpenAction, REF, 350
340, /PageMode, NAME, /UseNone
340, /PageLabels, DICT, <Blank>
340, /PageLabels/Nums, MIX_LIST, 12
340, /PageLabels/Nums, DICT, <Blank>
340, /PageLabels/Nums/S, NAME, /D
340, /PageLabels/Nums/St, NUM, 2
340, /PageLabels/Nums/S, NAME, /D
340, /PageLabels/Nums/St, NUM, 2
340, /PageLabels/Nums/S, NAME, /D
340, /PageLabels/Nums/St, NUM, 5
340, /PageLabels/Nums/S, NAME, /D
340, /PageLabels/Nums/St, NUM, 6
340, /PageLabels/Nums/S, NAME, /D
340, /PageLabels/Nums/St, NUM, 7
340, /PageLabels/Nums/S, NAME, /D
350, /Type, NAME, /Page
350, /Parent, REF, 320
350, /Resources, REF, 360
350, /Contents, REF_LIST, 8
350, /Contents, REF, 410
350, /Contents, REF, 430
350, /Contents, REF, 470
350, /Contents, REF, 510
350, /Contents, REF, 550
350, /Contents, REF, 570
350, /Contents, REF, 590
350, /Contents, REF, 610
350, /MediaBox, NUM_LIST, 4
350, /CropBox, NUM_LIST, 4
350, /Rotate, NUM, 0
360, /ProcSet, NAME_LIST, 2
360, /Font, DICT, <Blank>
360, /Font/TT2, REF, 380
360, /Font/TT4, REF, 440
360, /Font/TT6, REF, 490
360, /Font/TT8, REF, 520
370, /SINGLELIST, MIX_LIST, 2
370, /SINGLELIST, DICT, <Blank>
370, /SINGLELIST/WhitePoint, NUM_LIST, 3
370, /SINGLELIST/Gamma, NUM_LIST, 3
370, /SINGLELIST/Matrix, NUM_LIST, 9
380, /Type, NAME, /Font
380, /Subtype, NAME, /TrueType
380, /FirstChar, NUM, 32
380, /LastChar, NUM, 121
380, /Widths, NUM_LIST, 90
380, /Encoding, NAME, /WinAnsiEncoding
380, /BaseFont, NAME, /TimesNewRoman
380, /FontDescriptor, REF, 390
390, /Type, NAME, /FontDescriptor
390, /Ascent, NUM, 891
390, /CapHeight, NUM, 0
390, /Descent, NUM, -216
390, /Flags, NUM, 34
390, /FontBBox, NUM_LIST, 4
390, /FontName, NAME, /TimesNewRoman
390, /ItalicAngle, NUM, 0
390, /StemV, NUM, 0
400, /SINGLENUM, NUM, 333
410, <Blank>, STREAM, <Blank>
410, /Filter, NAME, /FlateDecode
410, /Length, REF, 400
420, /SINGLENUM, NUM, 592
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME, /FlateDecode
430, /Length, REF, 420
440, /Type, NAME, /Font
440, /Subtype, NAME, /TrueType
440, /FirstChar, NUM, 32
440, /LastChar, NUM, 121
440, /Widths, NUM_LIST, 90
440, /Encoding, NAME, /WinAnsiEncoding
440, /BaseFont, NAME, /Arial
440, /FontDescriptor, REF, 450
450, /Type, NAME, /FontDescriptor
450, /Ascent, NUM, 905
450, /CapHeight, NUM, 0
450, /Descent, NUM, -211
450, /Flags, NUM, 32
450, /FontBBox, NUM_LIST, 4
450, /FontName, NAME, /Arial
450, /ItalicAngle, NUM, 0
450, /StemV, NUM, 133
460, /SINGLENUM, NUM, 446
470, <Blank>, STREAM, <Blank>
470, /Filter, NAME, /FlateDecode
470, /Length, REF, 460
480, /Type, NAME, /FontDescriptor
480, /Ascent, NUM, 905
480, /CapHeight, NUM, 0
480, /Descent, NUM, -211
480, /Flags, NUM, 32
480, /FontBBox, NUM_LIST, 4
480, /FontName, NAME, /Arial
480, /ItalicAngle, NUM, 0
480, /StemV, NUM, 0
490, /Type, NAME, /Font
490, /Subtype, NAME, /TrueType
490, /FirstChar, NUM, 32
490, /LastChar, NUM, 167
490, /Widths, NUM_LIST, 136
490, /Encoding, NAME, /WinAnsiEncoding
490, /BaseFont, NAME, /Arial
490, /FontDescriptor, REF, 480
500, /SINGLENUM, NUM, 502
510, <Blank>, STREAM, <Blank>
510, /Filter, NAME, /FlateDecode
510, /Length, REF, 500
520, /Type, NAME, /Font
520, /Subtype, NAME, /TrueType
520, /FirstChar, NUM, 32
520, /LastChar, NUM, 121
520, /Widths, NUM_LIST, 90
520, /Encoding, NAME, /WinAnsiEncoding
520, /BaseFont, NAME, /Arial
520, /FontDescriptor, REF, 530
530, /Type, NAME, /FontDescriptor
530, /Ascent, NUM, 905
530, /CapHeight, NUM, 0
530, /Descent, NUM, -211
530, /Flags, NUM, 96
530, /FontBBox, NUM_LIST, 4
530, /FontName, NAME, /Arial
530, /ItalicAngle, NUM, -15
530, /StemV, NUM, 0
540, /SINGLENUM, NUM, 513
550, <Blank>, STREAM, <Blank>
550, /Filter, NAME, /FlateDecode
550, /Length, REF, 540
560, /SINGLENUM, NUM, 533
570, <Blank>, STREAM, <Blank>
570, /Filter, NAME, /FlateDecode
570, /Length, REF, 560
580, /SINGLENUM, NUM, 509
590, <Blank>, STREAM, <Blank>
590, /Filter, NAME, /FlateDecode
590, /Length, REF, 580
600, /SINGLENUM, NUM, 337
610, <Blank>, STREAM, <Blank>
610, /Filter, NAME, /FlateDecode
610, /Length, REF, 600
620, /Type, NAME, /ExtGState
620, /SA, BOOL, false
620, /SM, NUM, 0.02
620, /TR, NAME, /Identity
630, <Blank>, STREAM, <Blank>
630, /S, NUM, 172
630, /Filter, NAME, /FlateDecode
630, /Length, REF, 640
640, /SINGLENUM, NUM, 203

