10, /Type, NAME, /Page
10, /Parent, REF, 120
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 180
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2740
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 120
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 180
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2454
60, /Filter, NAME, /FlateDecode
70, /Count, NUM, 3
70, /First, REF, 80
70, /Last, REF, 80
80, /Title, STR, (Background)
80, /Dest, MIX_LIST, 2
80, /Dest, REF, 150
80, /Parent, REF, 70
80, /First, REF, 90
80, /Last, REF, 100
80, /Count, NUM, 2
90, /Title, STR, (Definitions)
90, /Dest, MIX_LIST, 2
90, /Dest, REF, 150
90, /Parent, REF, 80
90, /Next, REF, 100
100, /Title, STR, (Reliance)
100, /Dest, MIX_LIST, 2
100, /Dest, REF, 10
100, /Parent, REF, 80
100, /Prev, REF, 90
110, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
110, /Creator, STR, (Microsoft Word 8.0)
110, /ModDate, STR, (D:20010828115018-04'00')
110, /Author, STR, (Rosen Nathan B)
110, /Title, STR, (Congressional Letter                                         Attachment \ 1)
110, /CreationDate, STR, (D:20010828115008)
120, /Type, NAME, /Pages
120, /Kids, REF_LIST, 3
120, /Kids, REF, 150
120, /Kids, REF, 10
120, /Kids, REF, 40
120, /Count, NUM, 3
130, /Linearized, NUM, 1
130, /O, NUM, 15
130, /H, NUM_LIST, 2
130, /L, NUM, 11656
130, /E, NUM, 4780
130, /N, NUM, 3
130, /T, NUM, 11278
140, /Type, NAME, /Catalog
140, /Pages, REF, 120
140, /Outlines, REF, 70
140, /OpenAction, MIX_LIST, 2
140, /OpenAction, REF, 150
140, /PageMode, NAME, /UseNone
150, /Type, NAME, /Page
150, /Parent, REF, 120
150, /Resources, REF, 160
150, /Contents, REF, 200
150, /MediaBox, NUM_LIST, 4
150, /CropBox, NUM_LIST, 4
150, /Rotate, NUM, 0
160, /ProcSet, NAME_LIST, 2
160, /Font, DICT, <Blank>
160, /Font/TT2, REF, 180
170, /Type, NAME, /FontDescriptor
170, /Ascent, NUM, 905
170, /CapHeight, NUM, 0
170, /Descent, NUM, -211
170, /Flags, NUM, 32
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /Arial
170, /ItalicAngle, NUM, 0
170, /StemV, NUM, 0
180, /Type, NAME, /Font
180, /Subtype, NAME, /TrueType
180, /FirstChar, NUM, 32
180, /LastChar, NUM, 167
180, /Widths, NUM_LIST, 136
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /Arial
180, /FontDescriptor, REF, 170
190, /SINGLELIST, MIX_LIST, 2
190, /SINGLELIST, DICT, <Blank>
190, /SINGLELIST/WhitePoint, NUM_LIST, 3
190, /SINGLELIST/Gamma, NUM_LIST, 3
190, /SINGLELIST/Matrix, NUM_LIST, 9
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 2363
200, /Filter, NAME, /FlateDecode
210, /Type, NAME, /ExtGState
210, /SA, BOOL, false
210, /SM, NUM, 0.02
210, /TR, NAME, /Identity
220, <Blank>, STREAM, <Blank>
220, /S, NUM, 46
220, /O, NUM, 82
220, /Filter, NAME, /FlateDecode
220, /Length, REF, 230
230, /SINGLENUM, NUM, 72

