10, /S, NAME, /Normal
10, /C, NAME, /Normal
10, /Pg, REF, 260
10, /K, NUM, 0
10, /P, REF, 150
20, /Normal, NAME, /P
20, /TextBox, NAME, /Div
20, /Frame, NAME, /Div
20, /Footnote, NAME, /Note
20, /Endnote, NAME, /Note
20, /Shape, NAME, /Figure
20, /InlineShape, NAME, /Figure
20, /TOA, NAME, /TOC
20, /TOAI, NAME, /TOCI
20, /TOF, NAME, /TOC
20, /TOFI, NAME, /TOCI
20, /Superscript, NAME, /Span
20, /Subscript, NAME, /Span
20, /Strikeout, NAME, /Span
20, /Underline, NAME, /Span
20, /DropCap, NAME, /Figure
30, /Normal, REF, 40
40, /O, NAME, /Layout
40, /WritingMode, NAME, /LrTb
40, /StartIndent, NUM, 0
40, /EndIndent, NUM, 0
40, /TextAlign, NAME, /Start
40, /SpaceBefore, NUM, 0
40, /SpaceAfter, NUM, 0
40, /TextIndent, NUM, 0
50, /S, NAME, /Normal
50, /C, NAME, /Normal
50, /Pg, REF, 260
50, /K, NUM, 1
50, /P, REF, 150
60, /S, NAME, /Normal
60, /C, NAME, /Normal
60, /Pg, REF, 260
60, /K, NUM, 2
60, /P, REF, 150
70, /S, NAME, /Normal
70, /C, NAME, /Normal
70, /Pg, REF, 260
70, /K, NUM, 3
70, /P, REF, 150
80, /S, NAME, /Normal
80, /C, NAME, /Normal
80, /Pg, REF, 260
80, /K, NUM, 4
80, /P, REF, 150
90, /S, NAME, /Normal
90, /C, NAME, /Normal
90, /Pg, REF, 260
90, /K, NUM, 5
90, /P, REF, 150
100, /S, NAME, /Normal
100, /C, NAME, /Normal
100, /Pg, REF, 260
100, /K, NUM, 6
100, /P, REF, 150
110, /S, NAME, /Normal
110, /C, NAME, /Normal
110, /Pg, REF, 260
110, /K, NUM, 7
110, /P, REF, 150
120, /S, NAME, /Normal
120, /C, NAME, /Normal
120, /Pg, REF, 260
120, /K, NUM, 8
120, /P, REF, 150
130, /S, NAME, /Normal
130, /C, NAME, /Normal
130, /Pg, REF, 260
130, /K, NUM, 9
130, /P, REF, 150
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 260
140, /K, NUM, 10
140, /P, REF, 150
150, /S, NAME, /Sect
150, /P, REF, 250
150, /Lang, STR, (EN-GB)
150, /K, REF_LIST, 11
150, /K, REF, 10
150, /K, REF, 50
150, /K, REF, 60
150, /K, REF, 70
150, /K, REF, 80
150, /K, REF, 90
150, /K, REF, 100
150, /K, REF, 110
150, /K, REF, 120
150, /K, REF, 130
150, /K, REF, 140
160, /Nums, MIX_LIST, 2
160, /Nums, REF, 170
170, /SINGLELIST, REF_LIST, 11
170, /SINGLELIST, REF, 10
170, /SINGLELIST, REF, 50
170, /SINGLELIST, REF, 60
170, /SINGLELIST, REF, 70
170, /SINGLELIST, REF, 80
170, /SINGLELIST, REF, 90
170, /SINGLELIST, REF, 100
170, /SINGLELIST, REF, 110
170, /SINGLELIST, REF, 120
170, /SINGLELIST, REF, 130
170, /SINGLELIST, REF, 140
180, /S, NAME, /D
190, /Nums, MIX_LIST, 2
190, /Nums, REF, 180
200, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
200, /Author, STR, (.)
200, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
200, /ModDate, STR, (D:20020313135223-05'00')
200, /Title, STR, (AGENCY Internal Revenue Service \(IRS\), Treasury)
200, /CreationDate, STR, (D:20020313135151-05'00')
210, <Blank>, STREAM, <Blank>
210, /Type, NAME, /Metadata
210, /Subtype, NAME, /XML
210, /Length, NUM, 1112
220, /Type, NAME, /Pages
220, /Kids, REF_LIST, 1
220, /Kids, REF, 260
220, /Count, NUM, 1
230, /Linearized, NUM, 1
230, /O, NUM, 26
230, /H, NUM_LIST, 2
230, /L, NUM, 31087
230, /E, NUM, 27400
230, /N, NUM, 1
230, /T, NUM, 30509
240, /Type, NAME, /Catalog
240, /Pages, REF, 220
240, /Metadata, REF, 210
240, /OpenAction, MIX_LIST, 2
240, /OpenAction, REF, 260
240, /PageMode, NAME, /UseNone
240, /PageLabels, REF, 190
240, /StructTreeRoot, REF, 250
240, /PieceInfo, DICT, <Blank>
240, /PieceInfo/MarkedPDF, DICT, <Blank>
240, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020313135223)
240, /LastModified, STR, (D:20020313135223)
240, /MarkInfo, DICT, <Blank>
240, /MarkInfo/Marked, BOOL, true
240, /MarkInfo/LetterspaceFlags, NUM, 0
250, /Type, NAME, /StructTreeRoot
250, /ClassMap, REF, 30
250, /RoleMap, REF, 20
250, /K, REF, 150
250, /ParentTree, REF, 160
250, /ParentTreeNextKey, NUM, 1
260, /Type, NAME, /Page
260, /Parent, REF, 220
260, /Resources, DICT, <Blank>
260, /Resources/ColorSpace, DICT, <Blank>
260, /Resources/ColorSpace/CS0, REF, 290
260, /Resources/ColorSpace/CS1, REF, 300
270, /Type, NAME, /FontDescriptor
270, /Ascent, NUM, 905
270, /CapHeight, NUM, 718
270, /Descent, NUM, -211
270, /Flags, NUM, 32
270, /FontBBox, NUM_LIST, 4
270, /FontName, NAME, /CEFPJH+Arial
270, /ItalicAngle, NUM, 0
270, /StemV, NUM, 94
270, /XHeight, NUM, 515
270, /FontFile2, REF, 330
280, /Type, NAME, /Font
280, /Subtype, NAME, /TrueType
280, /FirstChar, NUM, 32
280, /LastChar, NUM, 167
280, /Widths, NUM_LIST, 136
280, /Encoding, NAME, /WinAnsiEncoding
280, /BaseFont, NAME, /CEFPJH+Arial
280, /FontDescriptor, REF, 270
290, /SINGLELIST, MIX_LIST, 2
290, /SINGLELIST, REF, 340
300, /SINGLENAME, NAME, /DeviceGray
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, REF, 320
320, /SINGLENUM, NUM, 1508
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, NUM, 20166
330, /Length1, NUM, 33836
340, <Blank>, STREAM, <Blank>
340, /N, NUM, 3
340, /Alternate, NAME, /DeviceRGB
340, /Length, NUM, 2575
340, /Filter, NAME, /FlateDecode
350, /Type, NAME, /ExtGState
350, /SA, BOOL, false
350, /SM, NUM, 0.02
350, /TR2, NAME, /Default
360, /Type, NAME, /ExtGState
360, /SA, BOOL, false
360, /OP, BOOL, false
360, /op, BOOL, false
360, /OPM, NUM, 0
360, /BG2, NAME, /Default
360, /UCR2, NAME, /Default
360, /TR2, NAME, /Default
360, /HT, NAME, /Default
360, /CA, NUM, 1
360, /ca, NUM, 1
360, /SMask, NAME, /None
360, /AIS, BOOL, false
360, /BM, NAME, /Normal
360, /TK, BOOL, true
370, <Blank>, STREAM, <Blank>
370, /S, NUM, 36
370, /L, NUM, 83
370, /C, NUM, 99
370, /Filter, NAME, /FlateDecode
370, /Length, REF, 380
380, /SINGLENUM, NUM, 86

