10, /Type, NAME, /Page
10, /Parent, REF, 530
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 620
10, /Resources/ColorSpace/CS1, REF, 630
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2062
40, /S, NAME, /Normal
40, /C, NAME, /Normal
40, /Pg, REF, 570
40, /K, NUM, 0
40, /P, REF, 450
50, /Normal, NAME, /P
50, /TextBox, NAME, /Div
50, /Frame, NAME, /Div
50, /Footnote, NAME, /Note
50, /Endnote, NAME, /Note
50, /Shape, NAME, /Figure
50, /InlineShape, NAME, /Figure
50, /TOA, NAME, /TOC
50, /TOAI, NAME, /TOCI
50, /TOF, NAME, /TOC
50, /TOFI, NAME, /TOCI
50, /Superscript, NAME, /Span
50, /Subscript, NAME, /Span
50, /Strikeout, NAME, /Span
50, /Underline, NAME, /Span
50, /DropCap, NAME, /Figure
60, /Normal, REF, 70
70, /O, NAME, /Layout
70, /WritingMode, NAME, /LrTb
70, /StartIndent, NUM, 0
70, /EndIndent, NUM, 0
70, /TextAlign, NAME, /Start
70, /SpaceBefore, NUM, 0
70, /SpaceAfter, NUM, 0
70, /TextIndent, NUM, 0
80, /S, NAME, /Normal
80, /C, NAME, /Normal
80, /Pg, REF, 570
80, /K, NUM, 1
80, /P, REF, 450
90, /S, NAME, /Normal
90, /C, NAME, /Normal
90, /Pg, REF, 570
90, /K, NUM, 2
90, /P, REF, 450
100, /S, NAME, /Normal
100, /C, NAME, /Normal
100, /Pg, REF, 570
100, /K, NUM, 3
100, /P, REF, 450
110, /S, NAME, /Normal
110, /C, NAME, /Normal
110, /Pg, REF, 570
110, /K, NUM, 4
110, /P, REF, 450
120, /S, NAME, /Normal
120, /C, NAME, /Normal
120, /Pg, REF, 570
120, /K, NUM, 5
120, /P, REF, 450
130, /S, NAME, /Normal
130, /C, NAME, /Normal
130, /Pg, REF, 570
130, /K, NUM, 6
130, /P, REF, 450
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 570
140, /K, NUM, 7
140, /P, REF, 450
150, /S, NAME, /Normal
150, /C, NAME, /Normal
150, /Pg, REF, 570
150, /K, NUM, 8
150, /P, REF, 450
160, /S, NAME, /Normal
160, /C, NAME, /Normal
160, /Pg, REF, 570
160, /K, NUM, 9
160, /P, REF, 450
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 570
170, /K, NUM, 10
170, /P, REF, 450
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 570
180, /K, NUM, 11
180, /P, REF, 450
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 570
190, /K, NUM, 12
190, /P, REF, 450
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 570
200, /K, NUM, 13
200, /P, REF, 450
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 570
210, /K, NUM, 14
210, /P, REF, 450
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 570
220, /K, NUM, 15
220, /P, REF, 450
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 570
230, /K, NUM, 16
230, /P, REF, 450
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 570
240, /K, NUM, 17
240, /P, REF, 450
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 570
250, /K, NUM, 18
250, /P, REF, 450
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 570
260, /K, NUM, 19
260, /P, REF, 450
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 570
270, /K, NUM, 20
270, /P, REF, 450
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 570
280, /K, NUM, 21
280, /P, REF, 450
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 570
290, /K, NUM, 22
290, /P, REF, 450
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 570
300, /K, NUM, 23
300, /P, REF, 450
310, /S, NAME, /Normal
310, /C, NAME, /Normal
310, /Pg, REF, 570
310, /K, NUM, 24
310, /P, REF, 450
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 570
320, /K, NUM, 25
320, /P, REF, 450
330, /S, NAME, /Normal
330, /C, NAME, /Normal
330, /Pg, REF, 570
330, /K, NUM, 26
330, /P, REF, 450
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 10
340, /K, NUM, 0
340, /P, REF, 450
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 10
350, /K, NUM, 1
350, /P, REF, 450
360, /S, NAME, /Normal
360, /C, NAME, /Normal
360, /Pg, REF, 10
360, /K, NUM, 2
360, /P, REF, 450
370, /S, NAME, /Normal
370, /C, NAME, /Normal
370, /Pg, REF, 10
370, /K, NUM, 3
370, /P, REF, 450
380, /S, NAME, /Normal
380, /C, NAME, /Normal
380, /Pg, REF, 10
380, /K, NUM, 4
380, /P, REF, 450
390, /S, NAME, /Normal
390, /C, NAME, /Normal
390, /Pg, REF, 10
390, /K, NUM, 5
390, /P, REF, 450
400, /S, NAME, /Normal
400, /C, NAME, /Normal
400, /Pg, REF, 10
400, /K, NUM, 6
400, /P, REF, 450
410, /S, NAME, /Normal
410, /C, NAME, /Normal
410, /Pg, REF, 10
410, /K, NUM, 7
410, /P, REF, 450
420, /S, NAME, /Normal
420, /C, NAME, /Normal
420, /Pg, REF, 10
420, /K, NUM, 8
420, /P, REF, 450
430, /S, NAME, /Normal
430, /C, NAME, /Normal
430, /Pg, REF, 10
430, /K, NUM, 9
430, /P, REF, 450
440, /S, NAME, /Normal
440, /C, NAME, /Normal
440, /Pg, REF, 10
440, /K, NUM, 10
440, /P, REF, 450
450, /S, NAME, /Sect
450, /P, REF, 560
450, /Lang, STR, (EN-GB)
450, /K, REF_LIST, 38
450, /K, REF, 40
450, /K, REF, 80
450, /K, REF, 90
450, /K, REF, 100
450, /K, REF, 110
450, /K, REF, 120
450, /K, REF, 130
450, /K, REF, 140
450, /K, REF, 150
450, /K, REF, 160
450, /K, REF, 170
450, /K, REF, 180
450, /K, REF, 190
450, /K, REF, 200
450, /K, REF, 210
450, /K, REF, 220
450, /K, REF, 230
450, /K, REF, 240
450, /K, REF, 250
450, /K, REF, 260
450, /K, REF, 270
450, /K, REF, 280
450, /K, REF, 290
450, /K, REF, 300
450, /K, REF, 310
450, /K, REF, 320
450, /K, REF, 330
450, /K, REF, 340
450, /K, REF, 350
450, /K, REF, 360
450, /K, REF, 370
450, /K, REF, 380
450, /K, REF, 390
450, /K, REF, 400
450, /K, REF, 410
450, /K, REF, 420
450, /K, REF, 430
450, /K, REF, 440
460, /Nums, MIX_LIST, 4
460, /Nums, REF, 470
460, /Nums, REF, 480
470, /SINGLELIST, REF_LIST, 27
470, /SINGLELIST, REF, 40
470, /SINGLELIST, REF, 80
470, /SINGLELIST, REF, 90
470, /SINGLELIST, REF, 100
470, /SINGLELIST, REF, 110
470, /SINGLELIST, REF, 120
470, /SINGLELIST, REF, 130
470, /SINGLELIST, REF, 140
470, /SINGLELIST, REF, 150
470, /SINGLELIST, REF, 160
470, /SINGLELIST, REF, 170
470, /SINGLELIST, REF, 180
470, /SINGLELIST, REF, 190
470, /SINGLELIST, REF, 200
470, /SINGLELIST, REF, 210
470, /SINGLELIST, REF, 220
470, /SINGLELIST, REF, 230
470, /SINGLELIST, REF, 240
470, /SINGLELIST, REF, 250
470, /SINGLELIST, REF, 260
470, /SINGLELIST, REF, 270
470, /SINGLELIST, REF, 280
470, /SINGLELIST, REF, 290
470, /SINGLELIST, REF, 300
470, /SINGLELIST, REF, 310
470, /SINGLELIST, REF, 320
470, /SINGLELIST, REF, 330
480, /SINGLELIST, REF_LIST, 11
480, /SINGLELIST, REF, 340
480, /SINGLELIST, REF, 350
480, /SINGLELIST, REF, 360
480, /SINGLELIST, REF, 370
480, /SINGLELIST, REF, 380
480, /SINGLELIST, REF, 390
480, /SINGLELIST, REF, 400
480, /SINGLELIST, REF, 410
480, /SINGLELIST, REF, 420
480, /SINGLELIST, REF, 430
480, /SINGLELIST, REF, 440
490, /S, NAME, /D
500, /Nums, MIX_LIST, 2
500, /Nums, REF, 490
510, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
510, /Author, STR, (Staff)
510, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
510, /ModDate, STR, (D:20020409101450-03'00')
510, /Title, STR, (Draft Date: November 5, 2000                               Control N)
510, /CreationDate, STR, (D:20020409101339-04'00')
520, <Blank>, STREAM, <Blank>
520, /Type, NAME, /Metadata
520, /Subtype, NAME, /XML
520, /Length, NUM, 1240
530, /Type, NAME, /Pages
530, /Kids, REF_LIST, 2
530, /Kids, REF, 570
530, /Kids, REF, 10
530, /Count, NUM, 2
540, /Linearized, NUM, 1
540, /O, NUM, 57
540, /H, NUM_LIST, 2
540, /L, NUM, 55228
540, /E, NUM, 46022
540, /N, NUM, 2
540, /T, NUM, 54030
550, /Type, NAME, /Catalog
550, /Pages, REF, 530
550, /Metadata, REF, 520
550, /OpenAction, MIX_LIST, 2
550, /OpenAction, REF, 570
550, /PageMode, NAME, /UseNone
550, /PageLabels, REF, 500
550, /StructTreeRoot, REF, 560
550, /PieceInfo, DICT, <Blank>
550, /PieceInfo/MarkedPDF, DICT, <Blank>
550, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020409101450)
550, /LastModified, STR, (D:20020409101450)
550, /MarkInfo, DICT, <Blank>
550, /MarkInfo/Marked, BOOL, true
550, /MarkInfo/LetterspaceFlags, NUM, 0
560, /Type, NAME, /StructTreeRoot
560, /ClassMap, REF, 60
560, /RoleMap, REF, 50
560, /K, REF, 450
560, /ParentTree, REF, 460
560, /ParentTreeNextKey, NUM, 2
570, /Type, NAME, /Page
570, /Parent, REF, 530
570, /Resources, DICT, <Blank>
570, /Resources/ColorSpace, DICT, <Blank>
570, /Resources/ColorSpace/CS0, REF, 620
570, /Resources/ColorSpace/CS1, REF, 630
580, /Type, NAME, /FontDescriptor
580, /Ascent, NUM, 905
580, /CapHeight, NUM, 0
580, /Descent, NUM, -211
580, /Flags, NUM, 96
580, /FontBBox, NUM_LIST, 4
580, /FontName, NAME, /FPMNFL+Arial
580, /ItalicAngle, NUM, -15
580, /StemV, NUM, 93.856
580, /FontFile2, REF, 830
590, /Type, NAME, /Font
590, /Subtype, NAME, /TrueType
590, /FirstChar, NUM, 32
590, /LastChar, NUM, 148
590, /Widths, NUM_LIST, 117
590, /Encoding, NAME, /WinAnsiEncoding
590, /BaseFont, NAME, /FPMMMN+Arial
590, /FontDescriptor, REF, 600
600, /Type, NAME, /FontDescriptor
600, /Ascent, NUM, 905
600, /CapHeight, NUM, 718
600, /Descent, NUM, -211
600, /Flags, NUM, 32
600, /FontBBox, NUM_LIST, 4
600, /FontName, NAME, /FPMMMN+Arial
600, /ItalicAngle, NUM, 0
600, /StemV, NUM, 94
600, /XHeight, NUM, 515
600, /FontFile2, REF, 820
610, /Type, NAME, /Font
610, /Subtype, NAME, /TrueType
610, /FirstChar, NUM, 32
610, /LastChar, NUM, 121
610, /Widths, NUM_LIST, 90
610, /Encoding, NAME, /WinAnsiEncoding
610, /BaseFont, NAME, /FPMNFL+Arial
610, /FontDescriptor, REF, 580
620, /SINGLELIST, MIX_LIST, 2
620, /SINGLELIST, REF, 840
630, /SINGLENAME, NAME, /DeviceGray
640, /SINGLENUM, NUM, 425
650, <Blank>, STREAM, <Blank>
650, /Filter, NAME, /FlateDecode
650, /Length, REF, 640
660, /SINGLENUM, NUM, 548
670, <Blank>, STREAM, <Blank>
670, /Filter, NAME, /FlateDecode
670, /Length, REF, 660
680, /SINGLENUM, NUM, 554
690, <Blank>, STREAM, <Blank>
690, /Filter, NAME, /FlateDecode
690, /Length, REF, 680
700, /SINGLENUM, NUM, 509
710, <Blank>, STREAM, <Blank>
710, /Filter, NAME, /FlateDecode
710, /Length, REF, 700
720, /SINGLENUM, NUM, 515
730, <Blank>, STREAM, <Blank>
730, /Filter, NAME, /FlateDecode
730, /Length, REF, 720
740, /SINGLENUM, NUM, 554
750, <Blank>, STREAM, <Blank>
750, /Filter, NAME, /FlateDecode
750, /Length, REF, 740
760, /SINGLENUM, NUM, 556
770, <Blank>, STREAM, <Blank>
770, /Filter, NAME, /FlateDecode
770, /Length, REF, 760
780, /SINGLENUM, NUM, 372
790, <Blank>, STREAM, <Blank>
790, /Filter, NAME, /FlateDecode
790, /Length, REF, 780
800, /Type, NAME, /ExtGState
800, /SA, BOOL, false
800, /SM, NUM, 0.02
800, /TR2, NAME, /Default
810, /Type, NAME, /ExtGState
810, /SA, BOOL, false
810, /OP, BOOL, false
810, /op, BOOL, false
810, /OPM, NUM, 0
810, /BG2, NAME, /Default
810, /UCR2, NAME, /Default
810, /TR2, NAME, /Default
810, /HT, NAME, /Default
810, /CA, NUM, 1
810, /ca, NUM, 1
810, /SMask, NAME, /None
810, /AIS, BOOL, false
810, /BM, NAME, /Normal
810, /TK, BOOL, true
820, <Blank>, STREAM, <Blank>
820, /Filter, NAME, /FlateDecode
820, /Length, NUM, 20924
820, /Length1, NUM, 35060
830, <Blank>, STREAM, <Blank>
830, /Filter, NAME, /FlateDecode
830, /Length, NUM, 13247
830, /Length1, NUM, 21276
840, <Blank>, STREAM, <Blank>
840, /N, NUM, 3
840, /Alternate, NAME, /DeviceRGB
840, /Length, NUM, 2575
840, /Filter, NAME, /FlateDecode
850, <Blank>, STREAM, <Blank>
850, /S, NUM, 46
850, /L, NUM, 127
850, /C, NUM, 143
850, /Filter, NAME, /FlateDecode
850, /Length, REF, 860
860, /SINGLENUM, NUM, 128

