10, /S, NAME, /Normal
10, /C, NAME, /Normal
10, /Pg, REF, 260
10, /K, NUM, 0
10, /P, REF, 150
20, /Normal, NAME, /P
20, /TextBox, NAME, /Div
20, /Frame, NAME, /Div
20, /Footnote, NAME, /Note
20, /Endnote, NAME, /Note
20, /Shape, NAME, /Figure
20, /InlineShape, NAME, /Figure
20, /TOA, NAME, /TOC
20, /TOAI, NAME, /TOCI
20, /TOF, NAME, /TOC
20, /TOFI, NAME, /TOCI
20, /Superscript, NAME, /Span
20, /Subscript, NAME, /Span
20, /Strikeout, NAME, /Span
20, /Underline, NAME, /Span
20, /DropCap, NAME, /Figure
30, /Normal, REF, 40
40, /O, NAME, /Layout
40, /WritingMode, NAME, /LrTb
40, /StartIndent, NUM, 0
40, /EndIndent, NUM, 0
40, /TextAlign, NAME, /Start
40, /SpaceBefore, NUM, 0
40, /SpaceAfter, NUM, 0
40, /TextIndent, NUM, 0
50, /S, NAME, /Normal
50, /C, NAME, /Normal
50, /Pg, REF, 260
50, /K, NUM, 1
50, /P, REF, 150
60, /S, NAME, /Normal
60, /C, NAME, /Normal
60, /Pg, REF, 260
60, /K, NUM, 2
60, /P, REF, 150
70, /S, NAME, /Normal
70, /C, NAME, /Normal
70, /Pg, REF, 260
70, /K, NUM, 3
70, /P, REF, 150
80, /S, NAME, /Normal
80, /C, NAME, /Normal
80, /Pg, REF, 260
80, /K, NUM, 4
80, /P, REF, 150
90, /S, NAME, /Normal
90, /C, NAME, /Normal
90, /Pg, REF, 260
90, /K, NUM, 5
90, /P, REF, 150
100, /S, NAME, /Normal
100, /A, REF_LIST, 1
100, /A, REF, 110
100, /C, NAME, /Normal
100, /Pg, REF, 260
100, /K, NUM, 6
100, /P, REF, 150
110, /O, NAME, /Layout
110, /TextIndent, NUM, 36
120, /S, NAME, /Normal
120, /C, NAME, /Normal
120, /Pg, REF, 260
120, /K, NUM, 7
120, /P, REF, 150
130, /S, NAME, /Normal
130, /C, NAME, /Normal
130, /Pg, REF, 260
130, /K, NUM, 8
130, /P, REF, 150
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 260
140, /K, NUM, 9
140, /P, REF, 150
150, /S, NAME, /Sect
150, /P, REF, 250
150, /Lang, STR, (EN-GB)
150, /K, REF_LIST, 10
150, /K, REF, 10
150, /K, REF, 50
150, /K, REF, 60
150, /K, REF, 70
150, /K, REF, 80
150, /K, REF, 90
150, /K, REF, 100
150, /K, REF, 120
150, /K, REF, 130
150, /K, REF, 140
160, /Nums, MIX_LIST, 2
160, /Nums, REF, 170
170, /SINGLELIST, REF_LIST, 10
170, /SINGLELIST, REF, 10
170, /SINGLELIST, REF, 50
170, /SINGLELIST, REF, 60
170, /SINGLELIST, REF, 70
170, /SINGLELIST, REF, 80
170, /SINGLELIST, REF, 90
170, /SINGLELIST, REF, 100
170, /SINGLELIST, REF, 120
170, /SINGLELIST, REF, 130
170, /SINGLELIST, REF, 140
180, /S, NAME, /D
190, /Nums, MIX_LIST, 2
190, /Nums, REF, 180
200, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
200, /Author, STR, (.)
200, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
200, /ModDate, STR, (D:20020131140452-05'00')
200, /Title, STR, (Part IV - Items of General Interest)
200, /CreationDate, STR, (D:20020131140324-05'00')
210, <Blank>, STREAM, <Blank>
210, /Type, NAME, /Metadata
210, /Subtype, NAME, /XML
210, /Length, NUM, 1076
220, /Type, NAME, /Pages
220, /Kids, REF_LIST, 1
220, /Kids, REF, 260
220, /Count, NUM, 1
230, /Linearized, NUM, 1
230, /O, NUM, 26
230, /H, NUM_LIST, 2
230, /L, NUM, 29407
230, /E, NUM, 25797
230, /N, NUM, 1
230, /T, NUM, 28829
240, /Type, NAME, /Catalog
240, /Pages, REF, 220
240, /Metadata, REF, 210
240, /OpenAction, MIX_LIST, 2
240, /OpenAction, REF, 260
240, /PageMode, NAME, /UseNone
240, /PageLabels, REF, 190
240, /StructTreeRoot, REF, 250
240, /PieceInfo, DICT, <Blank>
240, /PieceInfo/MarkedPDF, DICT, <Blank>
240, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020131140452)
240, /LastModified, STR, (D:20020131140452)
240, /MarkInfo, DICT, <Blank>
240, /MarkInfo/Marked, BOOL, true
240, /MarkInfo/LetterspaceFlags, NUM, 0
250, /Type, NAME, /StructTreeRoot
250, /ClassMap, REF, 30
250, /RoleMap, REF, 20
250, /K, REF, 150
250, /ParentTree, REF, 160
250, /ParentTreeNextKey, NUM, 1
260, /Type, NAME, /Page
260, /Parent, REF, 220
260, /Resources, DICT, <Blank>
260, /Resources/ColorSpace, DICT, <Blank>
260, /Resources/ColorSpace/CS0, REF, 300
260, /Resources/ColorSpace/CS1, REF, 290
270, /Type, NAME, /FontDescriptor
270, /Ascent, NUM, 905
270, /CapHeight, NUM, 718
270, /Descent, NUM, -211
270, /Flags, NUM, 32
270, /FontBBox, NUM_LIST, 4
270, /FontName, NAME, /PGFPMP+Arial
270, /ItalicAngle, NUM, 0
270, /StemV, NUM, 94
270, /FontFile2, REF, 380
280, /Type, NAME, /Font
280, /Subtype, NAME, /TrueType
280, /FirstChar, NUM, 32
280, /LastChar, NUM, 121
280, /Widths, NUM_LIST, 90
280, /Encoding, NAME, /WinAnsiEncoding
280, /BaseFont, NAME, /PGFPMP+Arial
280, /FontDescriptor, REF, 270
290, /SINGLENAME, NAME, /DeviceGray
300, /SINGLELIST, MIX_LIST, 2
300, /SINGLELIST, REF, 390
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, REF, 320
320, /SINGLENUM, NUM, 926
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, NUM, 122
330, /Subtype, NAME, /Type1C
340, /Type, NAME, /Encoding
340, /Differences, MIX_LIST, 2
350, /Type, NAME, /FontDescriptor
350, /Ascent, NUM, 0
350, /CapHeight, NUM, 0
350, /Descent, NUM, 0
350, /Flags, NUM, 4
350, /FontBBox, NUM_LIST, 4
350, /FontName, NAME, /PGGBJD+TTBFFo00
350, /ItalicAngle, NUM, 0
350, /StemV, NUM, 0
350, /CharSet, STR, (/g65)
350, /FontFile3, REF, 330
360, /Type, NAME, /Font
360, /Subtype, NAME, /Type1
360, /FirstChar, NUM, 1
360, /LastChar, NUM, 1
360, /Widths, NUM_LIST, 1
360, /Encoding, REF, 340
360, /BaseFont, NAME, /PGGBJD+TTBFFo00
360, /FontDescriptor, REF, 350
370, /Type, NAME, /Font
370, /Subtype, NAME, /Type1
370, /Encoding, NAME, /WinAnsiEncoding
370, /BaseFont, NAME, /Courier
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, NUM, 18372
380, /Length1, NUM, 31568
390, <Blank>, STREAM, <Blank>
390, /N, NUM, 3
390, /Alternate, NAME, /DeviceRGB
390, /Length, NUM, 2575
390, /Filter, NAME, /FlateDecode
400, /Type, NAME, /ExtGState
400, /SA, BOOL, false
400, /SM, NUM, 0.02
400, /TR2, NAME, /Default
410, /Type, NAME, /ExtGState
410, /SA, BOOL, false
410, /OP, BOOL, false
410, /op, BOOL, false
410, /OPM, NUM, 0
410, /BG2, NAME, /Default
410, /UCR2, NAME, /Default
410, /TR2, NAME, /Default
410, /HT, NAME, /Default
410, /CA, NUM, 1
410, /ca, NUM, 1
410, /SMask, NAME, /None
410, /AIS, BOOL, false
410, /BM, NAME, /Normal
410, /TK, BOOL, true
420, <Blank>, STREAM, <Blank>
420, /S, NUM, 36
420, /L, NUM, 92
420, /C, NUM, 108
420, /Filter, NAME, /FlateDecode
420, /Length, REF, 430
430, /SINGLENUM, NUM, 95

