10, /Type, NAME, /Page
10, /Parent, REF, 360
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 440
10, /Resources/ColorSpace/CS1, REF, 470
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1299
40, /S, NAME, /Normal
40, /C, NAME, /Normal
40, /Pg, REF, 400
40, /K, NUM, 0
40, /P, REF, 250
50, /Normal, NAME, /P
50, /Footnote#20Text, NAME, /P
50, /TextBox, NAME, /Div
50, /Frame, NAME, /Div
50, /Footnote, NAME, /Note
50, /Endnote, NAME, /Note
50, /Shape, NAME, /Figure
50, /InlineShape, NAME, /Figure
50, /TOA, NAME, /TOC
50, /TOAI, NAME, /TOCI
50, /TOF, NAME, /TOC
50, /TOFI, NAME, /TOCI
50, /Superscript, NAME, /Span
50, /Subscript, NAME, /Span
50, /Strikeout, NAME, /Span
50, /Underline, NAME, /Span
50, /DropCap, NAME, /Figure
60, /Normal, REF, 70
60, /Footnote#20Text, REF, 240
70, /O, NAME, /Layout
70, /WritingMode, NAME, /LrTb
70, /StartIndent, NUM, 0
70, /EndIndent, NUM, 0
70, /TextAlign, NAME, /Start
70, /SpaceBefore, NUM, 0
70, /SpaceAfter, NUM, 0
70, /TextIndent, NUM, 0
80, /S, NAME, /Normal
80, /C, NAME, /Normal
80, /Pg, REF, 400
80, /K, NUM, 1
80, /P, REF, 250
90, /S, NAME, /Normal
90, /C, NAME, /Normal
90, /Pg, REF, 400
90, /K, NUM, 2
90, /P, REF, 250
100, /S, NAME, /Normal
100, /C, NAME, /Normal
100, /Pg, REF, 400
100, /K, NUM, 3
100, /P, REF, 250
110, /S, NAME, /Normal
110, /C, NAME, /Normal
110, /Pg, REF, 400
110, /K, NUM, 4
110, /P, REF, 250
120, /S, NAME, /Normal
120, /C, NAME, /Normal
120, /Pg, REF, 400
120, /K, NUM, 5
120, /P, REF, 250
130, /S, NAME, /Normal
130, /C, NAME, /Normal
130, /Pg, REF, 400
130, /K, NUM, 6
130, /P, REF, 250
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 400
140, /K, NUM, 7
140, /P, REF, 250
150, /S, NAME, /Normal
150, /C, NAME, /Normal
150, /Pg, REF, 400
150, /K, NUM, 8
150, /P, REF, 250
160, /S, NAME, /Normal
160, /A, REF_LIST, 1
160, /A, REF, 170
160, /C, NAME, /Normal
160, /Pg, REF, 400
160, /K, MIX_LIST, 3
160, /K, REF, 180
160, /P, REF, 250
170, /O, NAME, /Layout
170, /TextIndent, NUM, 36
180, /S, NAME, /Superscript
180, /P, REF, 160
180, /A, REF, 290
180, /Pg, REF, 400
180, /K, NUM, 10
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 400
190, /P, REF, 250
190, /K, MIX_LIST, 2
190, /K, DICT, <Blank>
190, /K/Type, NAME, /MCR
190, /K/Pg, REF, 10
190, /K/MCID, NUM, 0
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 10
200, /K, NUM, 1
200, /P, REF, 250
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 10
210, /K, NUM, 2
210, /P, REF, 250
220, /S, NAME, /Footnote#20Text
220, /C, NAME, /Footnote#20Text
220, /Pg, REF, 400
220, /K, MIX_LIST, 2
220, /K, REF, 230
220, /P, REF, 260
230, /S, NAME, /Superscript
230, /P, REF, 220
230, /A, REF, 300
230, /Pg, REF, 400
230, /K, NUM, 13
240, /O, NAME, /Layout
240, /WritingMode, NAME, /LrTb
240, /StartIndent, NUM, 0
240, /EndIndent, NUM, 0
240, /TextAlign, NAME, /Start
240, /SpaceBefore, NUM, 0
240, /SpaceAfter, NUM, 0
240, /TextIndent, NUM, 0
250, /S, NAME, /Sect
250, /P, REF, 390
250, /Lang, STR, (EN-GB)
250, /K, REF_LIST, 14
250, /K, REF, 40
250, /K, REF, 80
250, /K, REF, 90
250, /K, REF, 100
250, /K, REF, 110
250, /K, REF, 120
250, /K, REF, 130
250, /K, REF, 140
250, /K, REF, 150
250, /K, REF, 160
250, /K, REF, 190
250, /K, REF, 260
250, /K, REF, 200
250, /K, REF, 210
260, /S, NAME, /Footnote
260, /P, REF, 250
260, /K, REF, 220
270, /Nums, MIX_LIST, 4
270, /Nums, REF, 280
270, /Nums, REF, 310
280, /SINGLELIST, REF_LIST, 15
280, /SINGLELIST, REF, 40
280, /SINGLELIST, REF, 80
280, /SINGLELIST, REF, 90
280, /SINGLELIST, REF, 100
280, /SINGLELIST, REF, 110
280, /SINGLELIST, REF, 120
280, /SINGLELIST, REF, 130
280, /SINGLELIST, REF, 140
280, /SINGLELIST, REF, 150
280, /SINGLELIST, REF, 160
280, /SINGLELIST, REF, 180
280, /SINGLELIST, REF, 160
280, /SINGLELIST, REF, 190
280, /SINGLELIST, REF, 230
280, /SINGLELIST, REF, 220
290, /O, NAME, /Layout
290, /BaselineShift, NUM, 5
300, /O, NAME, /Layout
300, /BaselineShift, NUM, 5
310, /SINGLELIST, REF_LIST, 3
310, /SINGLELIST, REF, 190
310, /SINGLELIST, REF, 200
310, /SINGLELIST, REF, 210
320, /S, NAME, /D
330, /Nums, MIX_LIST, 2
330, /Nums, REF, 320
340, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
340, /Author, STR, (MICHAELARUBIN)
340, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
340, /ModDate, STR, (D:20020327131533-05'00')
340, /Title, STR, (draft date: 2-2-95            Control No)
340, /CreationDate, STR, (D:20020327131424-05'00')
350, <Blank>, STREAM, <Blank>
350, /Type, NAME, /Metadata
350, /Subtype, NAME, /XML
350, /Length, NUM, 1127
360, /Type, NAME, /Pages
360, /Kids, REF_LIST, 2
360, /Kids, REF, 400
360, /Kids, REF, 10
360, /Count, NUM, 2
370, /Linearized, NUM, 1
370, /O, NUM, 40
370, /H, NUM_LIST, 2
370, /L, NUM, 62495
370, /E, NUM, 56014
370, /N, NUM, 2
370, /T, NUM, 61637
380, /Type, NAME, /Catalog
380, /Pages, REF, 360
380, /Metadata, REF, 350
380, /OpenAction, MIX_LIST, 2
380, /OpenAction, REF, 400
380, /PageMode, NAME, /UseNone
380, /PageLabels, REF, 330
380, /StructTreeRoot, REF, 390
380, /PieceInfo, DICT, <Blank>
380, /PieceInfo/MarkedPDF, DICT, <Blank>
380, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020327131533)
380, /LastModified, STR, (D:20020327131533)
380, /MarkInfo, DICT, <Blank>
380, /MarkInfo/Marked, BOOL, true
380, /MarkInfo/LetterspaceFlags, NUM, 0
390, /Type, NAME, /StructTreeRoot
390, /ClassMap, REF, 60
390, /RoleMap, REF, 50
390, /K, REF, 250
390, /ParentTree, REF, 270
390, /ParentTreeNextKey, NUM, 2
400, /Type, NAME, /Page
400, /Parent, REF, 360
400, /Resources, DICT, <Blank>
400, /Resources/ColorSpace, DICT, <Blank>
400, /Resources/ColorSpace/CS0, REF, 440
400, /Resources/ColorSpace/CS1, REF, 470
410, /Dest, MIX_LIST, 4
410, /Dest, REF, 400
410, /Type, NAME, /Annot
410, /Subtype, NAME, /Link
410, /Rect, NUM_LIST, 4
410, /C, NUM_LIST, 3
410, /Border, NUM_LIST, 3
410, /H, NAME, /O
420, /Type, NAME, /Font
420, /Subtype, NAME, /TrueType
420, /FirstChar, NUM, 32
420, /LastChar, NUM, 167
420, /Widths, NUM_LIST, 136
420, /Encoding, NAME, /WinAnsiEncoding
420, /BaseFont, NAME, /FOJMJO+Arial
420, /FontDescriptor, REF, 450
430, /Type, NAME, /Font
430, /Subtype, NAME, /TrueType
430, /FirstChar, NUM, 32
430, /LastChar, NUM, 121
430, /Widths, NUM_LIST, 90
430, /Encoding, NAME, /WinAnsiEncoding
430, /BaseFont, NAME, /FOJNBI+Arial
430, /FontDescriptor, REF, 460
440, /SINGLELIST, MIX_LIST, 2
440, /SINGLELIST, REF, 570
450, /Type, NAME, /FontDescriptor
450, /Ascent, NUM, 905
450, /CapHeight, NUM, 718
450, /Descent, NUM, -211
450, /Flags, NUM, 32
450, /FontBBox, NUM_LIST, 4
450, /FontName, NAME, /FOJMJO+Arial
450, /ItalicAngle, NUM, 0
450, /StemV, NUM, 94
450, /XHeight, NUM, 515
450, /FontFile2, REF, 520
460, /Type, NAME, /FontDescriptor
460, /Ascent, NUM, 905
460, /CapHeight, NUM, 718
460, /Descent, NUM, -211
460, /Flags, NUM, 32
460, /FontBBox, NUM_LIST, 4
460, /FontName, NAME, /FOJNBI+Arial
460, /ItalicAngle, NUM, 0
460, /StemV, NUM, 144
460, /XHeight, NUM, 515
460, /FontFile2, REF, 530
470, /SINGLENAME, NAME, /DeviceGray
480, <Blank>, STREAM, <Blank>
480, /Filter, NAME, /FlateDecode
480, /Length, REF, 490
490, /SINGLENUM, NUM, 2222
500, /Type, NAME, /FontDescriptor
500, /Ascent, NUM, 832
500, /CapHeight, NUM, 0
500, /Descent, NUM, -300
500, /Flags, NUM, 34
500, /FontBBox, NUM_LIST, 4
500, /FontName, NAME, /FOJPLJ+CourierNewPSMT
500, /ItalicAngle, NUM, 0
500, /StemV, NUM, 0
500, /FontFile2, REF, 540
510, /Type, NAME, /Font
510, /Subtype, NAME, /TrueType
510, /FirstChar, NUM, 32
510, /LastChar, NUM, 167
510, /Widths, NUM_LIST, 136
510, /Encoding, NAME, /WinAnsiEncoding
510, /BaseFont, NAME, /FOJPLJ+CourierNewPSMT
510, /FontDescriptor, REF, 500
520, <Blank>, STREAM, <Blank>
520, /Filter, NAME, /FlateDecode
520, /Length, NUM, 21082
520, /Length1, NUM, 35004
530, <Blank>, STREAM, <Blank>
530, /Filter, NAME, /FlateDecode
530, /Length, NUM, 14498
530, /Length1, NUM, 27756
540, <Blank>, STREAM, <Blank>
540, /Filter, NAME, /FlateDecode
540, /Length, NUM, 10336
540, /Length1, NUM, 21336
550, /Type, NAME, /ExtGState
550, /SA, BOOL, false
550, /OP, BOOL, false
550, /op, BOOL, false
550, /OPM, NUM, 0
550, /BG2, NAME, /Default
550, /UCR2, NAME, /Default
550, /TR2, NAME, /Default
550, /HT, NAME, /Default
550, /CA, NUM, 1
550, /ca, NUM, 1
550, /SMask, NAME, /None
550, /AIS, BOOL, false
550, /BM, NAME, /Normal
550, /TK, BOOL, true
560, /Type, NAME, /ExtGState
560, /SA, BOOL, false
560, /SM, NUM, 0.02
560, /TR2, NAME, /Default
570, <Blank>, STREAM, <Blank>
570, /N, NUM, 3
570, /Alternate, NAME, /DeviceRGB
570, /Length, NUM, 2575
570, /Filter, NAME, /FlateDecode
580, <Blank>, STREAM, <Blank>
580, /S, NUM, 46
580, /L, NUM, 107
580, /C, NUM, 123
580, /Filter, NAME, /FlateDecode
580, /Length, REF, 590
590, /SINGLENUM, NUM, 112

