10, /Type, NAME, /Page
10, /Parent, REF, 60
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 140
20, /Font/TT4, REF, 160
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1253
30, /Filter, NAME, /FlateDecode
40, /S, NAME, /D
50, /Nums, MIX_LIST, 2
50, /Nums, REF, 40
60, /Type, NAME, /Pages
60, /Kids, REF_LIST, 2
60, /Kids, REF, 110
60, /Kids, REF, 10
60, /Count, NUM, 2
70, /CreationDate, STR, (D:20030409155944-04'00')
70, /ModDate, STR, (D:20030409155944-04'00')
70, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
70, /Author, STR, (LDDinh00)
70, /Creator, STR, (PScript5.dll Version 5.2)
70, /Title, STR, (Microsoft Word - A-03-22.doc)
80, <Blank>, STREAM, <Blank>
80, /Type, NAME, /Metadata
80, /Subtype, NAME, /XML
80, /Length, NUM, 1073
90, /Linearized, NUM, 1
90, /O, NUM, 11
90, /H, NUM_LIST, 2
90, /L, NUM, 58563
90, /E, NUM, 55246
90, /N, NUM, 2
90, /T, NUM, 58266
100, /Type, NAME, /Catalog
100, /Pages, REF, 60
100, /Metadata, REF, 80
100, /PageLabels, REF, 50
110, /Type, NAME, /Page
110, /Parent, REF, 60
110, /Resources, REF, 120
110, /Contents, REF, 180
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /Rotate, NUM, 0
120, /ProcSet, NAME_LIST, 2
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 140
120, /Font/TT4, REF, 160
120, /Font/TT6, REF, 190
130, /Type, NAME, /FontDescriptor
130, /Ascent, NUM, 905
130, /CapHeight, NUM, 0
130, /Descent, NUM, -211
130, /Flags, NUM, 32
130, /FontBBox, NUM_LIST, 4
130, /FontName, NAME, /MDHPBH+Arial
130, /ItalicAngle, NUM, 0
130, /StemV, NUM, 133
130, /FontFile2, REF, 230
140, /Type, NAME, /Font
140, /Subtype, NAME, /TrueType
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 167
140, /Widths, NUM_LIST, 136
140, /Encoding, NAME, /WinAnsiEncoding
140, /BaseFont, NAME, /MDHOOD+Arial
140, /FontDescriptor, REF, 150
150, /Type, NAME, /FontDescriptor
150, /Ascent, NUM, 905
150, /CapHeight, NUM, 718
150, /Descent, NUM, -211
150, /Flags, NUM, 32
150, /FontBBox, NUM_LIST, 4
150, /FontName, NAME, /MDHOOD+Arial
150, /ItalicAngle, NUM, 0
150, /StemV, NUM, 94
150, /FontFile2, REF, 220
160, /Type, NAME, /Font
160, /Subtype, NAME, /TrueType
160, /FirstChar, NUM, 32
160, /LastChar, NUM, 121
160, /Widths, NUM_LIST, 90
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /MDHPBH+Arial
160, /FontDescriptor, REF, 130
170, /SINGLELIST, MIX_LIST, 2
170, /SINGLELIST, REF, 250
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 2046
180, /Filter, NAME, /FlateDecode
190, /Type, NAME, /Font
190, /Subtype, NAME, /TrueType
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 103
190, /Widths, NUM_LIST, 72
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /MDHPDH+Arial
190, /FontDescriptor, REF, 200
200, /Type, NAME, /FontDescriptor
200, /Ascent, NUM, 905
200, /CapHeight, NUM, 0
200, /Descent, NUM, -211
200, /Flags, NUM, 96
200, /FontBBox, NUM_LIST, 4
200, /FontName, NAME, /MDHPDH+Arial
200, /ItalicAngle, NUM, -15
200, /StemV, NUM, 0
200, /FontFile2, REF, 240
210, /Type, NAME, /ExtGState
210, /SA, BOOL, false
210, /SM, NUM, 0.02
210, /TR2, NAME, /Default
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 24844
220, /Length1, NUM, 42436
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, NUM, 14742
230, /Length1, NUM, 28104
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 7017
240, /Length1, NUM, 15068
250, <Blank>, STREAM, <Blank>
250, /N, NUM, 3
250, /Alternate, NAME, /DeviceRGB
250, /Length, NUM, 2575
250, /Filter, NAME, /FlateDecode
260, <Blank>, STREAM, <Blank>
260, /S, NUM, 45
260, /L, NUM, 100
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 270
270, /SINGLENUM, NUM, 88

