10, /Type, NAME, /Page
10, /Parent, REF, 470
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 520
10, /Resources/ColorSpace/CS1, REF, 540
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2005
40, /TextBox, NAME, /Div
40, /Frame, NAME, /Div
40, /Footnote, NAME, /Note
40, /Endnote, NAME, /Note
40, /Shape, NAME, /Figure
40, /InlineShape, NAME, /Figure
40, /TOA, NAME, /TOC
40, /TOAI, NAME, /TOCI
40, /TOF, NAME, /TOC
40, /TOFI, NAME, /TOCI
40, /Superscript, NAME, /Span
40, /Subscript, NAME, /Span
40, /Strikeout, NAME, /Span
40, /Underline, NAME, /Span
40, /DropCap, NAME, /Figure
40, /Normal, NAME, /P
50, /S, NAME, /Normal
50, /C, NAME, /Normal
50, /Pg, REF, 510
50, /K, NUM, 0
50, /P, REF, 390
60, /S, NAME, /Normal
60, /C, NAME, /Normal
60, /Pg, REF, 510
60, /K, NUM, 1
60, /P, REF, 390
70, /Normal, REF, 80
80, /O, NAME, /Layout
80, /WritingMode, NAME, /LrTb
80, /StartIndent, NUM, 0
80, /EndIndent, NUM, 0
80, /TextAlign, NAME, /Start
80, /SpaceBefore, NUM, 0
80, /SpaceAfter, NUM, 0
80, /TextIndent, NUM, 0
90, /S, NAME, /Normal
90, /C, NAME, /Normal
90, /Pg, REF, 510
90, /K, NUM, 2
90, /P, REF, 390
100, /S, NAME, /Normal
100, /C, NAME, /Normal
100, /Pg, REF, 510
100, /K, NUM, 3
100, /P, REF, 390
110, /S, NAME, /Normal
110, /C, NAME, /Normal
110, /Pg, REF, 510
110, /K, NUM, 4
110, /P, REF, 390
120, /S, NAME, /Normal
120, /C, NAME, /Normal
120, /Pg, REF, 510
120, /K, NUM, 5
120, /P, REF, 390
130, /S, NAME, /Normal
130, /C, NAME, /Normal
130, /Pg, REF, 510
130, /K, NUM, 6
130, /P, REF, 390
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 510
140, /K, NUM, 7
140, /P, REF, 390
150, /S, NAME, /Normal
150, /C, NAME, /Normal
150, /Pg, REF, 510
150, /K, NUM, 8
150, /P, REF, 390
160, /S, NAME, /Normal
160, /C, NAME, /Normal
160, /Pg, REF, 510
160, /K, NUM, 9
160, /P, REF, 390
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 510
170, /K, NUM, 10
170, /P, REF, 390
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 510
180, /K, NUM, 11
180, /P, REF, 390
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 510
190, /K, NUM, 12
190, /P, REF, 390
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 510
200, /K, NUM, 13
200, /P, REF, 390
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 510
210, /K, NUM, 14
210, /P, REF, 390
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 510
220, /K, NUM, 15
220, /P, REF, 390
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 510
230, /K, NUM, 16
230, /P, REF, 390
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 510
240, /K, NUM, 17
240, /P, REF, 390
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 510
250, /K, NUM, 18
250, /P, REF, 390
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 510
260, /K, NUM, 19
260, /P, REF, 390
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 510
270, /K, NUM, 20
270, /P, REF, 390
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 510
280, /P, REF, 390
280, /K, MIX_LIST, 2
280, /K, DICT, <Blank>
280, /K/Type, NAME, /MCR
280, /K/Pg, REF, 10
280, /K/MCID, NUM, 0
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 10
290, /K, NUM, 1
290, /P, REF, 390
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 10
300, /K, NUM, 2
300, /P, REF, 390
310, /S, NAME, /Normal
310, /A, REF_LIST, 1
310, /A, REF, 320
310, /C, NAME, /Normal
310, /Pg, REF, 10
310, /K, NUM, 3
310, /P, REF, 390
320, /O, NAME, /Layout
320, /TextIndent, NUM, 36
330, /S, NAME, /Normal
330, /C, NAME, /Normal
330, /Pg, REF, 10
330, /K, NUM, 4
330, /P, REF, 390
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 10
340, /K, NUM, 5
340, /P, REF, 390
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 10
350, /K, NUM, 6
350, /P, REF, 390
360, /S, NAME, /Normal
360, /C, NAME, /Normal
360, /Pg, REF, 10
360, /K, NUM, 7
360, /P, REF, 390
370, /S, NAME, /Normal
370, /C, NAME, /Normal
370, /Pg, REF, 10
370, /K, NUM, 8
370, /P, REF, 390
380, /S, NAME, /Normal
380, /C, NAME, /Normal
380, /Pg, REF, 10
380, /K, NUM, 9
380, /P, REF, 390
390, /S, NAME, /Sect
390, /P, REF, 500
390, /Lang, STR, (EN-GB)
390, /K, REF_LIST, 31
390, /K, REF, 50
390, /K, REF, 60
390, /K, REF, 90
390, /K, REF, 100
390, /K, REF, 110
390, /K, REF, 120
390, /K, REF, 130
390, /K, REF, 140
390, /K, REF, 150
390, /K, REF, 160
390, /K, REF, 170
390, /K, REF, 180
390, /K, REF, 190
390, /K, REF, 200
390, /K, REF, 210
390, /K, REF, 220
390, /K, REF, 230
390, /K, REF, 240
390, /K, REF, 250
390, /K, REF, 260
390, /K, REF, 270
390, /K, REF, 280
390, /K, REF, 290
390, /K, REF, 300
390, /K, REF, 310
390, /K, REF, 330
390, /K, REF, 340
390, /K, REF, 350
390, /K, REF, 360
390, /K, REF, 370
390, /K, REF, 380
400, /Nums, MIX_LIST, 4
400, /Nums, REF, 410
400, /Nums, REF, 420
410, /SINGLELIST, REF_LIST, 22
410, /SINGLELIST, REF, 50
410, /SINGLELIST, REF, 60
410, /SINGLELIST, REF, 90
410, /SINGLELIST, REF, 100
410, /SINGLELIST, REF, 110
410, /SINGLELIST, REF, 120
410, /SINGLELIST, REF, 130
410, /SINGLELIST, REF, 140
410, /SINGLELIST, REF, 150
410, /SINGLELIST, REF, 160
410, /SINGLELIST, REF, 170
410, /SINGLELIST, REF, 180
410, /SINGLELIST, REF, 190
410, /SINGLELIST, REF, 200
410, /SINGLELIST, REF, 210
410, /SINGLELIST, REF, 220
410, /SINGLELIST, REF, 230
410, /SINGLELIST, REF, 240
410, /SINGLELIST, REF, 250
410, /SINGLELIST, REF, 260
410, /SINGLELIST, REF, 270
410, /SINGLELIST, REF, 280
420, /SINGLELIST, REF_LIST, 10
420, /SINGLELIST, REF, 280
420, /SINGLELIST, REF, 290
420, /SINGLELIST, REF, 300
420, /SINGLELIST, REF, 310
420, /SINGLELIST, REF, 330
420, /SINGLELIST, REF, 340
420, /SINGLELIST, REF, 350
420, /SINGLELIST, REF, 360
420, /SINGLELIST, REF, 370
420, /SINGLELIST, REF, 380
430, /S, NAME, /D
440, /Nums, MIX_LIST, 2
440, /Nums, REF, 430
450, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
450, /Author, STR, (DXRobe00)
450, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
450, /ModDate, STR, (D:20031029171258-05'00')
450, /Title, STR, (Part IV - Items of General Interest)
450, /CreationDate, STR, (D:20031029171255-05'00')
460, <Blank>, STREAM, <Blank>
460, /Type, NAME, /Metadata
460, /Subtype, NAME, /XML
460, /Length, NUM, 1099
470, /Type, NAME, /Pages
470, /Kids, REF_LIST, 2
470, /Kids, REF, 510
470, /Kids, REF, 10
470, /Count, NUM, 2
480, /Linearized, NUM, 1
480, /O, NUM, 51
480, /H, NUM_LIST, 2
480, /L, NUM, 41751
480, /E, NUM, 33419
480, /N, NUM, 2
480, /T, NUM, 40673
490, /Type, NAME, /Catalog
490, /Pages, REF, 470
490, /Metadata, REF, 460
490, /OpenAction, MIX_LIST, 2
490, /OpenAction, REF, 510
490, /PageMode, NAME, /UseNone
490, /PageLabels, REF, 440
490, /StructTreeRoot, REF, 500
490, /PieceInfo, DICT, <Blank>
490, /PieceInfo/MarkedPDF, DICT, <Blank>
490, /PieceInfo/MarkedPDF/LastModified, STR, (D:20031029171258)
490, /LastModified, STR, (D:20031029171258)
490, /MarkInfo, DICT, <Blank>
490, /MarkInfo/Marked, BOOL, true
490, /MarkInfo/LetterspaceFlags, NUM, 0
500, /Type, NAME, /StructTreeRoot
500, /RoleMap, REF, 40
500, /ClassMap, REF, 70
500, /K, REF, 390
500, /ParentTree, REF, 400
500, /ParentTreeNextKey, NUM, 2
510, /Type, NAME, /Page
510, /Parent, REF, 470
510, /Resources, DICT, <Blank>
510, /Resources/ColorSpace, DICT, <Blank>
510, /Resources/ColorSpace/CS0, REF, 520
510, /Resources/ColorSpace/CS1, REF, 540
520, /SINGLELIST, MIX_LIST, 2
520, /SINGLELIST, REF, 590
530, /Type, NAME, /Font
530, /Subtype, NAME, /TrueType
530, /FirstChar, NUM, 32
530, /LastChar, NUM, 167
530, /Widths, NUM_LIST, 136
530, /Encoding, NAME, /WinAnsiEncoding
530, /BaseFont, NAME, /HOCDAD+Arial
530, /FontDescriptor, REF, 550
540, /SINGLENAME, NAME, /DeviceGray
550, /Type, NAME, /FontDescriptor
550, /Ascent, NUM, 905
550, /CapHeight, NUM, 718
550, /Descent, NUM, -211
550, /Flags, NUM, 32
550, /FontBBox, NUM_LIST, 4
550, /FontName, NAME, /HOCDAD+Arial
550, /ItalicAngle, NUM, 0
550, /StemV, NUM, 94
550, /XHeight, NUM, 515
550, /FontFile2, REF, 580
560, <Blank>, STREAM, <Blank>
560, /Filter, NAME, /FlateDecode
560, /Length, REF, 570
570, /SINGLENUM, NUM, 2378
580, <Blank>, STREAM, <Blank>
580, /Filter, NAME, /FlateDecode
580, /Length, NUM, 25065
580, /Length1, NUM, 42728
590, <Blank>, STREAM, <Blank>
590, /N, NUM, 3
590, /Alternate, NAME, /DeviceRGB
590, /Length, NUM, 2575
590, /Filter, NAME, /FlateDecode
600, /Type, NAME, /ExtGState
600, /SA, BOOL, false
600, /OP, BOOL, false
600, /op, BOOL, false
600, /OPM, NUM, 0
600, /BG2, NAME, /Default
600, /UCR2, NAME, /Default
600, /TR2, NAME, /Default
600, /HT, NAME, /Default
600, /CA, NUM, 1
600, /ca, NUM, 1
600, /SMask, NAME, /None
600, /AIS, BOOL, false
600, /BM, NAME, /Normal
600, /TK, BOOL, true
610, /Type, NAME, /ExtGState
610, /SA, BOOL, false
610, /SM, NUM, 0.02
610, /TR2, NAME, /Default
620, <Blank>, STREAM, <Blank>
620, /S, NUM, 45
620, /L, NUM, 92
620, /C, NUM, 108
620, /Filter, NAME, /FlateDecode
620, /Length, REF, 630
630, /SINGLENUM, NUM, 99

