10, /S, NAME, /D
20, /Nums, MIX_LIST, 2
20, /Nums, REF, 10
30, /Type, NAME, /Pages
30, /Kids, REF_LIST, 1
30, /Kids, REF, 80
30, /Count, NUM, 1
40, /CreationDate, STR, (D:20040122094220-05'00')
40, /ModDate, STR, (D:20040122094220-05'00')
40, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
40, /Author, STR, (LDDinh00)
40, /Creator, STR, (PScript5.dll Version 5.2)
40, /Title, STR, (Microsoft Word - A-04-08.doc)
50, <Blank>, STREAM, <Blank>
50, /Type, NAME, /Metadata
50, /Subtype, NAME, /XML
50, /Length, NUM, 1073
60, /Linearized, NUM, 1
60, /O, NUM, 8
60, /H, NUM_LIST, 2
60, /L, NUM, 31342
60, /E, NUM, 29595
60, /N, NUM, 1
60, /T, NUM, 31105
70, /Type, NAME, /Catalog
70, /Pages, REF, 30
70, /Metadata, REF, 50
70, /PageLabels, REF, 20
80, /Type, NAME, /Page
80, /Parent, REF, 30
80, /Resources, REF, 90
80, /Contents, REF, 130
80, /MediaBox, NUM_LIST, 4
80, /CropBox, NUM_LIST, 4
80, /Rotate, NUM, 0
90, /ProcSet, NAME_LIST, 2
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 110
100, /Type, NAME, /FontDescriptor
100, /Ascent, NUM, 905
100, /CapHeight, NUM, 718
100, /Descent, NUM, -211
100, /Flags, NUM, 32
100, /FontBBox, NUM_LIST, 4
100, /FontName, NAME, /BBEMFE+Arial
100, /ItalicAngle, NUM, 0
100, /StemV, NUM, 94
100, /XHeight, NUM, 515
100, /FontFile2, REF, 140
110, /Type, NAME, /Font
110, /Subtype, NAME, /TrueType
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 167
110, /Widths, NUM_LIST, 136
110, /Encoding, NAME, /WinAnsiEncoding
110, /BaseFont, NAME, /BBEMFE+Arial
110, /FontDescriptor, REF, 100
120, /SINGLELIST, MIX_LIST, 2
120, /SINGLELIST, REF, 150
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 677
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 23984
140, /Length1, NUM, 41068
150, <Blank>, STREAM, <Blank>
150, /N, NUM, 3
150, /Alternate, NAME, /DeviceRGB
150, /Length, NUM, 2575
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /ExtGState
160, /SA, BOOL, false
160, /SM, NUM, 0.02
160, /TR2, NAME, /Default
170, <Blank>, STREAM, <Blank>
170, /S, NUM, 36
170, /L, NUM, 79
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 180
180, /SINGLENUM, NUM, 67

