10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 560
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 650
20, /Font/TT6, REF, 670
20, /Font/TT10, REF, 410
20, /Font/TT11, REF, 430
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2277
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 560
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 650
50, /Font/TT4, REF, 660
50, /Font/TT6, REF, 670
50, /Font/TT10, REF, 410
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1951
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 560
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 650
80, /Font/TT4, REF, 660
80, /Font/TT6, REF, 670
80, /Font/TT8, REF, 680
80, /Font/TT10, REF, 410
80, /Font/TT13, REF, 480
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2674
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 560
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /ColorSpace, DICT, <Blank>
110, /ColorSpace/Cs6, REF, 500
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 3091
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 560
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /ColorSpace, DICT, <Blank>
140, /ColorSpace/Cs6, REF, 500
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 4666
150, /Filter, NAME, /FlateDecode
160, /Contents, REF, 180
160, /Type, NAME, /Page
160, /Parent, REF, 560
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /ColorSpace, DICT, <Blank>
170, /ColorSpace/Cs6, REF, 500
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 3190
180, /Filter, NAME, /FlateDecode
190, /Contents, REF, 210
190, /Type, NAME, /Page
190, /Parent, REF, 560
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Resources, REF, 200
200, /ColorSpace, DICT, <Blank>
200, /ColorSpace/Cs6, REF, 500
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1908
210, /Filter, NAME, /FlateDecode
220, /Contents, REF, 240
220, /Type, NAME, /Page
220, /Parent, REF, 560
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /CropBox, NUM_LIST, 4
220, /Resources, REF, 230
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 650
230, /Font/TT4, REF, 660
230, /Font/TT6, REF, 670
230, /Font/TT10, REF, 410
230, /Font/TT15, REF, 510
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 2994
240, /Filter, NAME, /FlateDecode
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 3629
250, /Filter, NAME, /FlateDecode
250, /Length1, NUM, 7896
260, /Type, NAME, /FontDescriptor
260, /FontFile2, REF, 250
260, /FontBBox, NUM_LIST, 4
260, /FontName, NAME, /HLGAOD+Haettenschweiler
260, /Flags, NUM, 32
260, /StemV, NUM, 140
260, /CapHeight, NUM, 703
260, /XHeight, NUM, 562
260, /Ascent, NUM, 879
260, /Descent, NUM, -120
260, /ItalicAngle, NUM, 0
260, /FontFamily, STR, (Haettenschweiler)
260, /FontStretch, NAME, /Normal
260, /FontWeight, NUM, 500
270, /Contents, REF, 290
270, /Type, NAME, /Page
270, /Parent, REF, 560
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /CropBox, NUM_LIST, 4
270, /Resources, REF, 280
280, /Font, DICT, <Blank>
280, /Font/TT2, REF, 650
280, /Font/TT4, REF, 660
280, /Font/TT6, REF, 670
280, /Font/TT10, REF, 410
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 3142
290, /Filter, NAME, /FlateDecode
300, /Contents, REF, 320
300, /Type, NAME, /Page
300, /Parent, REF, 570
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /CropBox, NUM_LIST, 4
300, /Resources, REF, 310
310, /Font, DICT, <Blank>
310, /Font/TT2, REF, 650
310, /Font/TT6, REF, 670
310, /Font/TT10, REF, 410
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 5043
320, /Filter, NAME, /FlateDecode
330, /Contents, REF, 350
330, /Type, NAME, /Page
330, /Parent, REF, 570
330, /Rotate, NUM, 0
330, /MediaBox, NUM_LIST, 4
330, /CropBox, NUM_LIST, 4
330, /Resources, REF, 340
340, /Font, DICT, <Blank>
340, /Font/TT2, REF, 650
340, /Font/TT6, REF, 670
340, /Font/TT10, REF, 410
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 5370
350, /Filter, NAME, /FlateDecode
360, /Contents, REF, 380
360, /Type, NAME, /Page
360, /Parent, REF, 570
360, /Rotate, NUM, 0
360, /MediaBox, NUM_LIST, 4
360, /CropBox, NUM_LIST, 4
360, /Resources, REF, 370
370, /Font, DICT, <Blank>
370, /Font/TT2, REF, 650
370, /Font/TT4, REF, 660
370, /Font/TT6, REF, 670
370, /Font/TT10, REF, 410
370, /Font/TT11, REF, 430
370, /Font/TT17, REF, 520
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 1995
380, /Filter, NAME, /FlateDecode
390, /Type, NAME, /FontDescriptor
390, /FontBBox, NUM_LIST, 4
390, /FontName, NAME, /LucidaConsole
390, /Flags, NUM, 32
390, /StemV, NUM, 0
390, /CapHeight, NUM, 0
390, /Ascent, NUM, 789
390, /Descent, NUM, -210
390, /ItalicAngle, NUM, 0
390, /FontFamily, STR, (Lucida Console)
390, /FontStretch, NAME, /SemiCondensed
390, /FontWeight, NUM, 400
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 7053
400, /Filter, NAME, /FlateDecode
400, /Length1, NUM, 11128
410, /Type, NAME, /Font
410, /Encoding, NAME, /WinAnsiEncoding
410, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
410, /FirstChar, NUM, 32
410, /LastChar, NUM, 148
410, /Subtype, NAME, /TrueType
410, /FontDescriptor, REF, 420
410, /Widths, NUM_LIST, 117
420, /Type, NAME, /FontDescriptor
420, /FontBBox, NUM_LIST, 4
420, /FontName, NAME, /TimesNewRomanPS-BoldMT
420, /Flags, NUM, 34
420, /StemV, NUM, 136
420, /CapHeight, NUM, 656
420, /XHeight, NUM, 0
420, /Ascent, NUM, 891
420, /Descent, NUM, -216
420, /ItalicAngle, NUM, 0
420, /FontFamily, STR, (Times New Roman)
420, /FontStretch, NAME, /Normal
420, /FontWeight, NUM, 700
430, /Type, NAME, /Font
430, /Encoding, NAME, /Identity-H
430, /BaseFont, NAME, /HLFNMI+SymbolMT
430, /Subtype, NAME, /Type0
430, /DescendantFonts, REF_LIST, 1
430, /DescendantFonts, REF, 440
430, /ToUnicode, REF, 450
440, /W, NUM_LIST, 4
440, /Type, NAME, /Font
440, /BaseFont, NAME, /HLFNMI+SymbolMT
440, /Subtype, NAME, /CIDFontType2
440, /CIDSystemInfo, DICT, <Blank>
440, /CIDSystemInfo/Ordering, STR, (Identity)
440, /CIDSystemInfo/Registry, STR, (Adobe)
440, /CIDSystemInfo/Supplement, NUM, 0
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 231
450, /Filter, NAME, /FlateDecode
460, /Type, NAME, /FontDescriptor
460, /FontFile2, REF, 400
460, /FontBBox, NUM_LIST, 4
460, /FontName, NAME, /HLFNMI+SymbolMT
460, /Flags, NUM, 4
460, /StemV, NUM, 0
460, /CapHeight, NUM, 0
460, /Ascent, NUM, 1005
460, /Descent, NUM, -219
460, /ItalicAngle, NUM, 0
460, /FontFamily, STR, (Symbol)
460, /FontStretch, NAME, /Normal
460, /FontWeight, NUM, 400
470, /Type, NAME, /FontDescriptor
470, /FontBBox, NUM_LIST, 4
470, /FontName, NAME, /Arial-BoldItalicMT
470, /Flags, NUM, 96
470, /StemV, NUM, 135.839996
470, /CapHeight, NUM, 718
470, /XHeight, NUM, 515
470, /Ascent, NUM, 905
470, /Descent, NUM, -211
470, /ItalicAngle, NUM, -15
470, /FontFamily, STR, (Arial)
470, /FontStretch, NAME, /Normal
470, /FontWeight, NUM, 700
480, /Type, NAME, /Font
480, /Encoding, NAME, /WinAnsiEncoding
480, /BaseFont, NAME, /Arial-BoldItalicMT
480, /FirstChar, NUM, 32
480, /LastChar, NUM, 121
480, /Subtype, NAME, /TrueType
480, /FontDescriptor, REF, 470
480, /Widths, NUM_LIST, 90
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 2575
490, /Filter, NAME, /FlateDecode
490, /N, NUM, 3
490, /Alternate, NAME, /DeviceRGB
500, /SINGLELIST, MIX_LIST, 2
500, /SINGLELIST, REF, 490
510, /Type, NAME, /Font
510, /Encoding, NAME, /WinAnsiEncoding
510, /BaseFont, NAME, /HLGAOD+Haettenschweiler
510, /FirstChar, NUM, 32
510, /LastChar, NUM, 32
510, /Subtype, NAME, /TrueType
510, /FontDescriptor, REF, 260
510, /Widths, NUM_LIST, 1
520, /Type, NAME, /Font
520, /Encoding, NAME, /WinAnsiEncoding
520, /BaseFont, NAME, /LucidaConsole
520, /FirstChar, NUM, 32
520, /LastChar, NUM, 32
520, /Subtype, NAME, /TrueType
520, /FontDescriptor, REF, 390
520, /Widths, NUM_LIST, 1
530, /Nums, MIX_LIST, 2
530, /Nums, REF, 540
540, /S, NAME, /D
550, /Count, NUM, 13
550, /Kids, REF_LIST, 2
550, /Kids, REF, 560
550, /Kids, REF, 570
550, /Type, NAME, /Pages
560, /Count, NUM, 10
560, /Kids, REF_LIST, 10
560, /Kids, REF, 630
560, /Kids, REF, 10
560, /Kids, REF, 40
560, /Kids, REF, 70
560, /Kids, REF, 100
560, /Kids, REF, 130
560, /Kids, REF, 160
560, /Kids, REF, 190
560, /Kids, REF, 220
560, /Kids, REF, 270
560, /Type, NAME, /Pages
560, /Parent, REF, 550
570, /Count, NUM, 3
570, /Kids, REF_LIST, 3
570, /Kids, REF, 300
570, /Kids, REF, 330
570, /Kids, REF, 360
570, /Type, NAME, /Pages
570, /Parent, REF, 550
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 3327
580, /Type, NAME, /Metadata
580, /Subtype, NAME, /XML
590, /ModDate, STR, (D:20050531094827-04'00')
590, /CreationDate, STR, (D:20050531094827-04'00')
590, /Title, STR, (Microsoft Word - A-05-42.doc)
590, /Creator, STR, (PScript5.dll Version 5.2)
590, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
590, /Author, STR, (DZJCB)
600, /H, NUM_LIST, 2
600, /Linearized, NUM, 1
600, /E, NUM, 6763
600, /L, NUM, 70807
600, /N, NUM, 13
600, /O, NUM, 63
600, /T, NUM, 69560
610, /Pages, REF, 550
610, /Type, NAME, /Catalog
610, /PageLabels, REF, 530
610, /Metadata, REF, 580
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 260
620, /Filter, NAME, /FlateDecode
620, /L, NUM, 318
620, /S, NUM, 249
630, /Contents, REF, 740
630, /Type, NAME, /Page
630, /Parent, REF, 560
630, /Rotate, NUM, 0
630, /MediaBox, NUM_LIST, 4
630, /CropBox, NUM_LIST, 4
630, /Resources, REF, 640
640, /Font, DICT, <Blank>
640, /Font/TT2, REF, 650
640, /Font/TT4, REF, 660
640, /Font/TT6, REF, 670
640, /Font/TT8, REF, 680
650, /Type, NAME, /Font
650, /Encoding, NAME, /WinAnsiEncoding
650, /BaseFont, NAME, /TimesNewRomanPSMT
650, /FirstChar, NUM, 32
650, /LastChar, NUM, 167
650, /Subtype, NAME, /TrueType
650, /FontDescriptor, REF, 690
650, /Widths, NUM_LIST, 136
660, /Type, NAME, /Font
660, /Encoding, NAME, /WinAnsiEncoding
660, /BaseFont, NAME, /Arial-BoldMT
660, /FirstChar, NUM, 32
660, /LastChar, NUM, 122
660, /Subtype, NAME, /TrueType
660, /FontDescriptor, REF, 720
660, /Widths, NUM_LIST, 91
670, /Type, NAME, /Font
670, /Encoding, NAME, /WinAnsiEncoding
670, /BaseFont, NAME, /ArialMT
670, /FirstChar, NUM, 32
670, /LastChar, NUM, 167
670, /Subtype, NAME, /TrueType
670, /FontDescriptor, REF, 700
670, /Widths, NUM_LIST, 136
680, /Type, NAME, /Font
680, /Encoding, NAME, /WinAnsiEncoding
680, /BaseFont, NAME, /Arial-ItalicMT
680, /FirstChar, NUM, 32
680, /LastChar, NUM, 121
680, /Subtype, NAME, /TrueType
680, /FontDescriptor, REF, 730
680, /Widths, NUM_LIST, 90
690, /Type, NAME, /FontDescriptor
690, /FontBBox, NUM_LIST, 4
690, /FontName, NAME, /TimesNewRomanPSMT
690, /Flags, NUM, 34
690, /StemV, NUM, 82
690, /CapHeight, NUM, 656
690, /XHeight, NUM, 0
690, /Ascent, NUM, 891
690, /Descent, NUM, -216
690, /ItalicAngle, NUM, 0
690, /FontFamily, STR, (Times New Roman)
690, /FontStretch, NAME, /Normal
690, /FontWeight, NUM, 400
700, /Type, NAME, /FontDescriptor
700, /FontBBox, NUM_LIST, 4
700, /FontName, NAME, /ArialMT
700, /Flags, NUM, 32
700, /StemV, NUM, 88
700, /CapHeight, NUM, 718
700, /XHeight, NUM, 515
700, /Ascent, NUM, 905
700, /Descent, NUM, -211
700, /ItalicAngle, NUM, 0
700, /FontFamily, STR, (Arial)
700, /FontStretch, NAME, /Normal
700, /FontWeight, NUM, 400
710, /Type, NAME, /ExtGState
710, /SA, BOOL, false
710, /OP, BOOL, false
710, /SM, NUM, 0.02
710, /op, BOOL, false
710, /OPM, NUM, 1
720, /Type, NAME, /FontDescriptor
720, /FontBBox, NUM_LIST, 4
720, /FontName, NAME, /Arial-BoldMT
720, /Flags, NUM, 32
720, /StemV, NUM, 138
720, /CapHeight, NUM, 718
720, /XHeight, NUM, 515
720, /Ascent, NUM, 905
720, /Descent, NUM, -211
720, /ItalicAngle, NUM, 0
720, /FontFamily, STR, (Arial)
720, /FontStretch, NAME, /Normal
720, /FontWeight, NUM, 700
730, /Type, NAME, /FontDescriptor
730, /FontBBox, NUM_LIST, 4
730, /FontName, NAME, /Arial-ItalicMT
730, /Flags, NUM, 96
730, /StemV, NUM, 85.863007
730, /CapHeight, NUM, 718
730, /XHeight, NUM, 515
730, /Ascent, NUM, 905
730, /Descent, NUM, -211
730, /ItalicAngle, NUM, -15
730, /FontFamily, STR, (Arial)
730, /FontStretch, NAME, /Normal
730, /FontWeight, NUM, 400
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 2519
740, /Filter, NAME, /FlateDecode

