10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 80
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 50
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1163
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2575
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 3
40, /Alternate, NAME, /DeviceRGB
50, /SINGLELIST, MIX_LIST, 2
50, /SINGLELIST, REF, 40
60, /Nums, MIX_LIST, 2
60, /Nums, REF, 70
70, /S, NAME, /D
80, /Count, NUM, 2
80, /Type, NAME, /Pages
80, /Kids, REF_LIST, 2
80, /Kids, REF, 130
80, /Kids, REF, 10
90, <Blank>, STREAM, <Blank>
90, /Subtype, NAME, /XML
90, /Length, NUM, 3537
90, /Type, NAME, /Metadata
100, /CreationDate, STR, (D:20061012100034-04'00')
100, /Author, STR, (dzjcb)
100, /Creator, STR, (PScript5.dll Version 5.2.2)
100, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
100, /ModDate, STR, (D:20061012100034-04'00')
100, /Title, STR, (Microsoft Word - A-06-77.doc)
110, /Linearized, NUM, 1
110, /L, NUM, 18718
110, /O, NUM, 13
110, /E, NUM, 10317
110, /N, NUM, 2
110, /T, NUM, 18451
110, /H, NUM_LIST, 2
120, /Metadata, REF, 90
120, /Pages, REF, 80
120, /Type, NAME, /Catalog
120, /PageLabels, REF, 60
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 80
130, /Contents, REF, 180
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, REF, 140
130, /Type, NAME, /Page
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 150
140, /Font/TT3, REF, 190
150, /Subtype, NAME, /TrueType
150, /FontDescriptor, REF, 160
150, /LastChar, NUM, 148
150, /Widths, NUM_LIST, 117
150, /BaseFont, NAME, /ArialMT
150, /FirstChar, NUM, 32
150, /Encoding, NAME, /WinAnsiEncoding
150, /Type, NAME, /Font
160, /StemV, NUM, 88
160, /FontName, NAME, /ArialMT
160, /FontStretch, NAME, /Normal
160, /FontWeight, NUM, 400
160, /Flags, NUM, 32
160, /Descent, NUM, -211
160, /FontBBox, NUM_LIST, 4
160, /Ascent, NUM, 905
160, /FontFamily, STR, (Arial)
160, /CapHeight, NUM, 718
160, /XHeight, NUM, 515
160, /Type, NAME, /FontDescriptor
160, /ItalicAngle, NUM, 0
170, /OPM, NUM, 1
170, /OP, BOOL, false
170, /op, BOOL, false
170, /Type, NAME, /ExtGState
170, /SA, BOOL, false
170, /SM, NUM, 0.02
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1161
180, /Filter, NAME, /FlateDecode
190, /Subtype, NAME, /Type0
190, /DescendantFonts, REF_LIST, 1
190, /DescendantFonts, REF, 220
190, /BaseFont, NAME, /IKJEGL+Wingdings-Regular
190, /Encoding, NAME, /Identity-H
190, /Type, NAME, /Font
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 6592
200, /Filter, NAME, /FlateDecode
200, /Length1, NUM, 11372
210, /StemV, NUM, 0
210, /FontName, NAME, /IKJEGL+Wingdings-Regular
210, /FontStretch, NAME, /Normal
210, /FontFile2, REF, 200
210, /FontWeight, NUM, 400
210, /Flags, NUM, 4
210, /Descent, NUM, -210
210, /FontBBox, NUM_LIST, 4
210, /Ascent, NUM, 898
210, /FontFamily, STR, (Wingdings)
210, /CapHeight, NUM, 0
210, /Type, NAME, /FontDescriptor
210, /ItalicAngle, NUM, 0
220, /Subtype, NAME, /CIDFontType2
220, /FontDescriptor, REF, 210
220, /BaseFont, NAME, /IKJEGL+Wingdings-Regular
220, /W, NUM_LIST, 2
220, /CIDSystemInfo, DICT, <Blank>
220, /CIDSystemInfo/Supplement, NUM, 0
220, /CIDSystemInfo/Ordering, STR, (Identity)
220, /CIDSystemInfo/Registry, STR, (Adobe)
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 110
230, /Filter, NAME, /FlateDecode
230, /I, NUM, 122
230, /L, NUM, 106
230, /S, NUM, 62

