10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 100
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 70
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 575
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2575
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 3
40, /Alternate, NAME, /DeviceRGB
50, /Type, NAME, /FontDescriptor
50, /FontBBox, NUM_LIST, 4
50, /FontName, NAME, /TimesNewRomanPSMT
50, /Flags, NUM, 34
50, /StemV, NUM, 82
50, /CapHeight, NUM, 656
50, /XHeight, NUM, 0
50, /Ascent, NUM, 891
50, /Descent, NUM, -216
50, /ItalicAngle, NUM, 0
50, /FontFamily, STR, (Times New Roman)
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 400
60, /Type, NAME, /Font
60, /Encoding, NAME, /WinAnsiEncoding
60, /BaseFont, NAME, /TimesNewRomanPSMT
60, /FirstChar, NUM, 32
60, /LastChar, NUM, 32
60, /Subtype, NAME, /TrueType
60, /FontDescriptor, REF, 50
60, /Widths, NUM_LIST, 1
70, /SINGLELIST, MIX_LIST, 2
70, /SINGLELIST, REF, 40
80, /Nums, MIX_LIST, 2
80, /Nums, REF, 90
90, /S, NAME, /D
100, /Count, NUM, 2
100, /Kids, REF_LIST, 2
100, /Kids, REF, 160
100, /Kids, REF, 10
100, /Type, NAME, /Pages
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 3331
110, /Type, NAME, /Metadata
110, /Subtype, NAME, /XML
120, /ModDate, STR, (D:20070629092130-04'00')
120, /CreationDate, STR, (D:20070629092130-04'00')
120, /Title, STR, (Microsoft Word - A-07-63.doc)
120, /Creator, STR, (PScript5.dll Version 5.2.2)
120, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
120, /Author, STR, (dzjcb)
130, /Linearized, NUM, 1
130, /L, NUM, 13857
130, /O, NUM, 16
130, /E, NUM, 5801
130, /N, NUM, 2
130, /T, NUM, 13550
130, /H, NUM_LIST, 2
140, /Pages, REF, 100
140, /Type, NAME, /Catalog
140, /PageLabels, REF, 80
140, /Metadata, REF, 110
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 100
150, /Filter, NAME, /FlateDecode
150, /L, NUM, 105
150, /S, NUM, 58
160, /Contents, REF, 250
160, /Type, NAME, /Page
160, /Parent, REF, 100
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 180
170, /Font/TT4, REF, 190
170, /Font/TT6, REF, 200
170, /Font/TT8, REF, 210
180, /Type, NAME, /Font
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /TimesNewRomanPS-ItalicMT
180, /FirstChar, NUM, 32
180, /LastChar, NUM, 32
180, /Subtype, NAME, /TrueType
180, /FontDescriptor, REF, 220
180, /Widths, NUM_LIST, 1
190, /Type, NAME, /Font
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /ArialMT
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 167
190, /Subtype, NAME, /TrueType
190, /FontDescriptor, REF, 230
190, /Widths, NUM_LIST, 136
200, /Type, NAME, /Font
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /Arial-BoldMT
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 117
200, /Subtype, NAME, /TrueType
200, /FontDescriptor, REF, 260
200, /Widths, NUM_LIST, 86
210, /Type, NAME, /Font
210, /Encoding, NAME, /WinAnsiEncoding
210, /BaseFont, NAME, /Arial-ItalicMT
210, /FirstChar, NUM, 32
210, /LastChar, NUM, 121
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 270
210, /Widths, NUM_LIST, 90
220, /Type, NAME, /FontDescriptor
220, /FontBBox, NUM_LIST, 4
220, /FontName, NAME, /TimesNewRomanPS-ItalicMT
220, /Flags, NUM, 98
220, /StemV, NUM, 71.742004
220, /CapHeight, NUM, 656
220, /XHeight, NUM, 0
220, /Ascent, NUM, 891
220, /Descent, NUM, -216
220, /ItalicAngle, NUM, -15
220, /FontFamily, STR, (Times New Roman)
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 400
230, /Type, NAME, /FontDescriptor
230, /FontBBox, NUM_LIST, 4
230, /FontName, NAME, /ArialMT
230, /Flags, NUM, 32
230, /StemV, NUM, 88
230, /CapHeight, NUM, 718
230, /XHeight, NUM, 515
230, /Ascent, NUM, 905
230, /Descent, NUM, -211
230, /ItalicAngle, NUM, 0
230, /FontFamily, STR, (Arial)
230, /FontStretch, NAME, /Normal
230, /FontWeight, NUM, 400
240, /Type, NAME, /ExtGState
240, /SA, BOOL, false
240, /OP, BOOL, false
240, /SM, NUM, 0.02
240, /op, BOOL, false
240, /OPM, NUM, 1
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 2146
250, /Filter, NAME, /FlateDecode
260, /Type, NAME, /FontDescriptor
260, /FontBBox, NUM_LIST, 4
260, /FontName, NAME, /Arial-BoldMT
260, /Flags, NUM, 32
260, /StemV, NUM, 138
260, /CapHeight, NUM, 718
260, /XHeight, NUM, 515
260, /Ascent, NUM, 905
260, /Descent, NUM, -211
260, /ItalicAngle, NUM, 0
260, /FontFamily, STR, (Arial)
260, /FontStretch, NAME, /Normal
260, /FontWeight, NUM, 700
270, /Type, NAME, /FontDescriptor
270, /FontBBox, NUM_LIST, 4
270, /FontName, NAME, /Arial-ItalicMT
270, /Flags, NUM, 96
270, /StemV, NUM, 85.863007
270, /CapHeight, NUM, 718
270, /XHeight, NUM, 515
270, /Ascent, NUM, 905
270, /Descent, NUM, -211
270, /ItalicAngle, NUM, -15
270, /FontFamily, STR, (Arial)
270, /FontStretch, NAME, /Normal
270, /FontWeight, NUM, 400

