10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 60
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 160
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1274
30, /Filter, NAME, /FlateDecode
40, /Nums, MIX_LIST, 2
40, /Nums, REF, 50
50, /S, NAME, /D
60, /Count, NUM, 2
60, /Type, NAME, /Pages
60, /Kids, REF_LIST, 2
60, /Kids, REF, 110
60, /Kids, REF, 10
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /XML
70, /Length, NUM, 3591
70, /Type, NAME, /Metadata
80, /CreationDate, STR, (D:20091123120243-05'00')
80, /Author, STR, (W0ZHB)
80, /Creator, STR, (PScript5.dll Version 5.2)
80, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
80, /ModDate, STR, (D:20091123120243-05'00')
80, /Title, STR, (Microsoft Word - A-2009-85.doc)
90, /Linearized, NUM, 1
90, /L, NUM, 14967
90, /O, NUM, 11
90, /E, NUM, 9133
90, /N, NUM, 2
90, /T, NUM, 14741
90, /H, NUM_LIST, 2
100, /Metadata, REF, 70
100, /Pages, REF, 60
100, /Type, NAME, /Catalog
100, /PageLabels, REF, 40
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 60
110, /Contents, REF, 200
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, REF, 120
110, /Type, NAME, /Page
120, /ColorSpace, DICT, <Blank>
120, /ColorSpace/Cs6, REF, 160
130, /Subtype, NAME, /TrueType
130, /FontDescriptor, REF, 170
130, /LastChar, NUM, 121
130, /Widths, NUM_LIST, 90
130, /BaseFont, NAME, /Arial
130, /FirstChar, NUM, 32
130, /Encoding, NAME, /WinAnsiEncoding
130, /Type, NAME, /Font
140, /Subtype, NAME, /TrueType
140, /FontDescriptor, REF, 180
140, /LastChar, NUM, 167
140, /Widths, NUM_LIST, 136
140, /BaseFont, NAME, /Arial
140, /FirstChar, NUM, 32
140, /Encoding, NAME, /WinAnsiEncoding
140, /Type, NAME, /Font
150, /Subtype, NAME, /TrueType
150, /FontDescriptor, REF, 230
150, /LastChar, NUM, 121
150, /Widths, NUM_LIST, 90
150, /BaseFont, NAME, /Arial
150, /FirstChar, NUM, 32
150, /Encoding, NAME, /WinAnsiEncoding
150, /Type, NAME, /Font
160, /SINGLELIST, MIX_LIST, 2
160, /SINGLELIST, REF, 220
170, /StemV, NUM, 138
170, /FontName, NAME, /Arial
170, /FontStretch, NAME, /Normal
170, /FontWeight, NUM, 700
170, /Flags, NUM, 32
170, /Descent, NUM, -211
170, /FontBBox, NUM_LIST, 4
170, /Ascent, NUM, 905
170, /FontFamily, STR, (Arial)
170, /CapHeight, NUM, 718
170, /Type, NAME, /FontDescriptor
170, /ItalicAngle, NUM, 0
180, /StemV, NUM, 88
180, /FontName, NAME, /Arial
180, /FontStretch, NAME, /Normal
180, /FontWeight, NUM, 400
180, /Flags, NUM, 32
180, /Descent, NUM, -211
180, /FontBBox, NUM_LIST, 4
180, /Ascent, NUM, 905
180, /FontFamily, STR, (Arial)
180, /CapHeight, NUM, 718
180, /XHeight, NUM, 515
180, /Type, NAME, /FontDescriptor
180, /ItalicAngle, NUM, 0
190, /OPM, NUM, 1
190, /OP, BOOL, false
190, /op, BOOL, false
190, /Type, NAME, /ExtGState
190, /SA, BOOL, false
190, /SM, NUM, 0.02
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 2731
200, /Filter, NAME, /FlateDecode
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 240
210, /LastChar, NUM, 32
210, /Widths, NUM_LIST, 1
210, /BaseFont, NAME, /TimesNewRoman
210, /FirstChar, NUM, 32
210, /Encoding, NAME, /WinAnsiEncoding
210, /Type, NAME, /Font
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2598
220, /Filter, NAME, /FlateDecode
220, /N, NUM, 3
220, /Alternate, NAME, /DeviceRGB
230, /StemV, NUM, 85.863
230, /FontName, NAME, /Arial
230, /FontStretch, NAME, /Normal
230, /FontWeight, NUM, 400
230, /Flags, NUM, 96
230, /Descent, NUM, -211
230, /FontBBox, NUM_LIST, 4
230, /Ascent, NUM, 905
230, /FontFamily, STR, (Arial)
230, /CapHeight, NUM, 0
230, /Type, NAME, /FontDescriptor
230, /ItalicAngle, NUM, -15
240, /StemV, NUM, 0
240, /FontName, NAME, /TimesNewRoman
240, /FontStretch, NAME, /Normal
240, /FontWeight, NUM, 400
240, /Flags, NUM, 34
240, /Descent, NUM, -216
240, /FontBBox, NUM_LIST, 4
240, /Ascent, NUM, 891
240, /FontFamily, STR, (Times New Roman)
240, /CapHeight, NUM, 0
240, /Type, NAME, /FontDescriptor
240, /ItalicAngle, NUM, 0
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 108
250, /Filter, NAME, /FlateDecode
250, /I, NUM, 125
250, /L, NUM, 109
250, /S, NUM, 62

