10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 110
10, /StructParents, NUM, 1
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 70
20, /SINGLELIST, REF_LIST, 1
20, /SINGLELIST, REF, 60
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 927
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2598
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 3
40, /Alternate, NAME, /DeviceRGB
50, /URI, STR, (http://www.law.gwu.edu/ciit)
50, /S, NAME, /URI
60, /Rect, NUM_LIST, 4
60, /Subtype, NAME, /Link
60, /BS, DICT, <Blank>
60, /BS/S, NAME, /S
60, /BS/W, NUM, 0
60, /BS/Type, NAME, /Border
70, /SINGLELIST, MIX_LIST, 2
70, /SINGLELIST, REF, 40
80, <Blank>, STREAM, <Blank>
80, /First, NUM, 597
80, /Length, NUM, 1291
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 76
80, /Type, NAME, /ObjStm
90, /Nums, MIX_LIST, 2
90, /Nums, REF, 100
100, /S, NAME, /D
110, /Count, NUM, 2
110, /Type, NAME, /Pages
110, /Kids, REF_LIST, 2
110, /Kids, REF, 920
110, /Kids, REF, 10
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /XML
120, /Length, NUM, 3976
120, /Type, NAME, /Metadata
130, /CreationDate, STR, (D:20091009120251-04'00')
130, /Author, STR, ()
130, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
130, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
130, /ModDate, STR, (D:20091009120257-04'00')
130, /SourceModified, STR, (D:20091009160244)
130, /Title, STR, (Part IV - Items of General Interest)
900, /Linearized, NUM, 1
900, /L, NUM, 19410
900, /O, NUM, 92
900, /E, NUM, 7520
900, /N, NUM, 2
900, /T, NUM, 17563
900, /H, NUM_LIST, 2
910, /MarkInfo, DICT, <Blank>
910, /MarkInfo/LetterspaceFlags, NUM, 0
910, /MarkInfo/Marked, BOOL, true
920, /CropBox, NUM_LIST, 4
920, /Parent, REF, 110
920, /StructParents, NUM, 0
920, /Contents, REF, 960
920, /Rotate, NUM, 0
920, /MediaBox, NUM_LIST, 4
920, /Resources, DICT, <Blank>
920, /Resources/Font, DICT, <Blank>
920, /Resources/Font/TT0, REF, 930
920, /Resources/Font/C2_0, REF, 970
930, /Subtype, NAME, /TrueType
930, /FontDescriptor, REF, 940
930, /LastChar, NUM, 148
930, /Widths, NUM_LIST, 117
930, /BaseFont, NAME, /Arial
930, /FirstChar, NUM, 32
930, /Encoding, NAME, /WinAnsiEncoding
930, /Type, NAME, /Font
940, /StemV, NUM, 94
940, /FontName, NAME, /Arial
940, /FontStretch, NAME, /Normal
940, /FontWeight, NUM, 400
940, /Flags, NUM, 32
940, /Descent, NUM, -211
940, /FontBBox, NUM_LIST, 4
940, /Ascent, NUM, 905
940, /FontFamily, STR, (Arial)
940, /CapHeight, NUM, 718
940, /XHeight, NUM, 515
940, /Type, NAME, /FontDescriptor
940, /ItalicAngle, NUM, 0
950, /OPM, NUM, 1
950, /OP, BOOL, false
950, /op, BOOL, false
950, /Type, NAME, /ExtGState
950, /SA, BOOL, false
950, /SM, NUM, 0.02
960, <Blank>, STREAM, <Blank>
960, /Length, NUM, 1287
960, /Filter, NAME, /FlateDecode
970, /Subtype, NAME, /Type0
970, /DescendantFonts, REF_LIST, 1
970, /DescendantFonts, REF, 1000
970, /BaseFont, NAME, /PCCKIG+Wingdings
970, /Encoding, NAME, /Identity-H
970, /Type, NAME, /Font
980, <Blank>, STREAM, <Blank>
980, /Length, NUM, 3279
980, /Filter, NAME, /FlateDecode
980, /Length1, NUM, 6148
990, /StemV, NUM, 0
990, /FontName, NAME, /PCCKIG+Wingdings
990, /FontStretch, NAME, /Normal
990, /FontFile2, REF, 980
990, /FontWeight, NUM, 400
990, /Flags, NUM, 4
990, /Descent, NUM, -210
990, /FontBBox, NUM_LIST, 4
990, /Ascent, NUM, 898
990, /FontFamily, STR, (Wingdings)
990, /CapHeight, NUM, 0
990, /Type, NAME, /FontDescriptor
990, /ItalicAngle, NUM, 0
1000, /Subtype, NAME, /CIDFontType2
1000, /FontDescriptor, REF, 990
1000, /BaseFont, NAME, /PCCKIG+Wingdings
1000, /W, NUM_LIST, 2
1000, /CIDToGIDMap, NAME, /Identity
1000, /CIDSystemInfo, DICT, <Blank>
1000, /CIDSystemInfo/Supplement, NUM, 0
1000, /CIDSystemInfo/Ordering, STR, (Identity)
1000, /CIDSystemInfo/Registry, STR, (Adobe)
1010, <Blank>, STREAM, <Blank>
1010, /Length, NUM, 22
1010, /Filter, NAME, /FlateDecode
1010, /W, NUM_LIST, 3
1010, /Index, NUM_LIST, 2
1010, /DecodeParms, DICT, <Blank>
1010, /DecodeParms/Columns, NUM, 3
1010, /DecodeParms/Predictor, NUM, 12
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 130
1020, /C, NUM, 122
1020, /Filter, NAME, /FlateDecode
1020, /I, NUM, 145
1020, /L, NUM, 106
1020, /S, NUM, 62

