10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 120
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 210
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1215
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Annots, REF, 40
30, /Parent, REF, 120
30, /Contents, REF, 60
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 210
40, /SINGLELIST, REF_LIST, 1
40, /SINGLELIST, REF, 50
50, /Rect, NUM_LIST, 4
50, /Subtype, NAME, /Link
50, /BS, DICT, <Blank>
50, /BS/S, NAME, /S
50, /BS/W, NUM, 0
50, /BS/Type, NAME, /Border
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1431
60, /Filter, NAME, /FlateDecode
70, /D, MIX_LIST, 4
70, /D, REF, 30
70, /S, NAME, /GoTo
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /application#2Fmsword
80, /Length, NUM, 11630
80, /Filter, NAME, /FlateDecode
80, /Params, REF, 90
80, /Type, NAME, /EmbeddedFile
90, /CreationDate, STR, (D:20110913114025-04'00')
90, /ModDate, STR, (D:20110913114005-04'00')
90, /Size, NUM, 55296
100, /Nums, MIX_LIST, 2
100, /Nums, REF, 110
110, /S, NAME, /D
120, /Count, NUM, 3
120, /Type, NAME, /Pages
120, /Kids, REF_LIST, 3
120, /Kids, REF, 200
120, /Kids, REF, 10
120, /Kids, REF, 30
130, /Kids, DICT, <Blank>
130, /Kids/Limits, STR_LIST, 2
130, /Kids/Names, MIX_LIST, 2
130, /Kids/Names, REF, 140
140, /UF, STR, (A-11-62.doc)
140, /F, STR, (A-11-62.doc)
140, /EF, DICT, <Blank>
140, /EF/F, REF, 80
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 3638
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20110913114024-04'00')
160, /Author, STR, ()
160, /Version, STR, (1.1.4)
160, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
160, /DocType, STR, (ann)
160, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
160, /OrgCode, STR, (department)
160, /ModDate, STR, (D:20110913114025-04'00')
160, /Title, STR, (ANN-131043-11)
170, /Linearized, NUM, 1
170, /L, NUM, 22980
170, /O, NUM, 20
170, /E, NUM, 2951
170, /N, NUM, 3
170, /T, NUM, 22593
170, /H, NUM_LIST, 2
180, /Names, REF, 190
180, /Metadata, REF, 150
180, /Pages, REF, 120
180, /PageLayout, NAME, /OneColumn
180, /Type, NAME, /Catalog
180, /PageLabels, REF, 100
190, /EmbeddedFiles, REF, 130
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 120
200, /Contents, REF, 240
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, DICT, <Blank>
200, /Resources/Font, DICT, <Blank>
200, /Resources/Font/TT0, REF, 210
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 220
210, /LastChar, NUM, 167
210, /Widths, NUM_LIST, 136
210, /BaseFont, NAME, /ArialMT
210, /FirstChar, NUM, 32
210, /Encoding, NAME, /WinAnsiEncoding
210, /Type, NAME, /Font
220, /StemV, NUM, 88
220, /FontName, NAME, /ArialMT
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 400
220, /Flags, NUM, 32
220, /Descent, NUM, -211
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 905
220, /FontFamily, STR, (Arial)
220, /CapHeight, NUM, 718
220, /XHeight, NUM, 515
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, 0
230, /OPM, NUM, 1
230, /OP, BOOL, false
230, /op, BOOL, false
230, /Type, NAME, /ExtGState
230, /SA, BOOL, false
230, /SM, NUM, 0.02
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 999
240, /Filter, NAME, /FlateDecode
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 111
250, /B, NUM, 106
250, /Filter, NAME, /FlateDecode
250, /I, NUM, 130
250, /L, NUM, 90
250, /S, NUM, 56

