10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 140
10, /Contents, REF, 40
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 90
20, /SINGLELIST, REF_LIST, 1
20, /SINGLELIST, REF, 30
30, /Rect, NUM_LIST, 4
30, /Subtype, NAME, /Link
30, /BS, DICT, <Blank>
30, /BS/S, NAME, /S
30, /BS/W, NUM, 0
30, /BS/Type, NAME, /Border
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1046
40, /Filter, NAME, /FlateDecode
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 2598
50, /Filter, NAME, /FlateDecode
50, /N, NUM, 3
50, /Alternate, NAME, /DeviceRGB
60, /StemV, NUM, 85.863
60, /FontName, NAME, /Arial-ItalicMT
60, /FontStretch, NAME, /Normal
60, /FontWeight, NUM, 400
60, /Flags, NUM, 96
60, /Descent, NUM, -211
60, /FontBBox, NUM_LIST, 4
60, /Ascent, NUM, 905
60, /FontFamily, STR, (Arial)
60, /CapHeight, NUM, 718
60, /XHeight, NUM, 515
60, /Type, NAME, /FontDescriptor
60, /ItalicAngle, NUM, -15
70, /URI, STR, (http://www.irs.gov/)/S/URI>>
80, /Subtype, NAME, /TrueType
80, /FontDescriptor, REF, 60
80, /LastChar, NUM, 119
80, /Widths, NUM_LIST, 88
80, /BaseFont, NAME, /Arial-ItalicMT
80, /FirstChar, NUM, 32
80, /Encoding, NAME, /WinAnsiEncoding
80, /Type, NAME, /Font
90, /SINGLELIST, MIX_LIST, 2
90, /SINGLELIST, REF, 50
100, <Blank>, STREAM, <Blank>
100, /Subtype, NAME, /application#2Fmsword
100, /Length, NUM, 5263
100, /Filter, NAME, /FlateDecode
100, /Params, REF, 110
100, /Type, NAME, /EmbeddedFile
110, /CreationDate, STR, (D:20111130142910-05'00')
110, /ModDate, STR, (D:20111130142853-05'00')
110, /Size, NUM, 30208
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 2
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 2
140, /Kids, REF, 220
140, /Kids, REF, 10
150, /Kids, DICT, <Blank>
150, /Kids/Limits, STR_LIST, 2
150, /Kids/Names, MIX_LIST, 2
150, /Kids/Names, REF, 160
160, /UF, STR, (A-11-77.doc)
160, /F, STR, (A-11-77.doc)
160, /EF, DICT, <Blank>
160, /EF/F, REF, 100
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /XML
170, /Length, NUM, 3721
170, /Type, NAME, /Metadata
180, /CreationDate, STR, (D:20111130142909-05'00')
180, /Author, STR, ()
180, /Version, STR, (1.1.4)
180, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
180, /DocType, STR, (notice)
180, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
180, /OrgCode, STR, (department)
180, /ModDate, STR, (D:20111130142910-05'00')
180, /Title, STR, (Draft Date:  11/17/2011                                          CASE-MIS Number:  ANN-147541-11)
190, /Linearized, NUM, 1
190, /L, NUM, 18552
190, /O, NUM, 22
190, /E, NUM, 3161
190, /N, NUM, 2
190, /T, NUM, 18125
190, /H, NUM_LIST, 2
200, /Names, REF, 210
200, /Metadata, REF, 170
200, /Pages, REF, 140
200, /PageLayout, NAME, /OneColumn
200, /Type, NAME, /Catalog
200, /PageLabels, REF, 120
210, /EmbeddedFiles, REF, 150
220, /CropBox, NUM_LIST, 4
220, /Parent, REF, 140
220, /Contents, REF, 260
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /Resources, DICT, <Blank>
220, /Resources/Font, DICT, <Blank>
220, /Resources/Font/TT0, REF, 230
230, /Subtype, NAME, /TrueType
230, /FontDescriptor, REF, 240
230, /LastChar, NUM, 148
230, /Widths, NUM_LIST, 117
230, /BaseFont, NAME, /ArialMT
230, /FirstChar, NUM, 32
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, /StemV, NUM, 88
240, /FontName, NAME, /ArialMT
240, /FontStretch, NAME, /Normal
240, /FontWeight, NUM, 400
240, /Flags, NUM, 32
240, /Descent, NUM, -211
240, /FontBBox, NUM_LIST, 4
240, /Ascent, NUM, 905
240, /FontFamily, STR, (Arial)
240, /CapHeight, NUM, 718
240, /XHeight, NUM, 515
240, /Type, NAME, /FontDescriptor
240, /ItalicAngle, NUM, 0
250, /OPM, NUM, 1
250, /OP, BOOL, false
250, /op, BOOL, false
250, /Type, NAME, /ExtGState
250, /SA, BOOL, false
250, /SM, NUM, 0.02
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 1252
260, /Filter, NAME, /FlateDecode
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 117
270, /B, NUM, 103
270, /Filter, NAME, /FlateDecode
270, /I, NUM, 127
270, /L, NUM, 87
270, /S, NUM, 51

