10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Names, REF, 30
10, /Outlines, REF, 20
10, /OpenAction, REF, 30
10, /Pages, REF, 40
10, /Type, NAME, /Catalog
20, /Type, NAME, /Pages
20, /Count, NUM, 1
20, /Kids, REF_LIST, 1
20, /Kids, REF, 40
20, /Count, NUM, 0
20, /Type, NAME, /Outlines
20, /Count, NUM, 0
20, /Type, NAME, /Outlines
30, /JavaScript, REF, 50
30, /JS, REF, 80
30, /Type, NAME, /Action
30, /S, NAME, /JavaScript
30, /JS, REF, 80
30, /Type, NAME, /Action
30, /S, NAME, /JavaScript
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Contents, REF, 120
40, /Kids, REF_LIST, 1
40, /Kids, REF, 50
40, /Count, NUM, 1
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 1
40, /Kids, REF, 50
40, /Count, NUM, 1
40, /Type, NAME, /Pages
50, /Names, MIX_LIST, 6
50, /Names, REF, 60
50, /Names, REF, 70
50, /Names, REF, 80
50, /Parent, REF, 40
50, /Annots, REF_LIST, 1
50, /Annots, REF, 60
50, /MediaBox, NUM_LIST, 4
50, /pdftk_PageNum, NUM, 1
50, /Type, NAME, /Page
50, /Parent, REF, 40
50, /Annots, REF_LIST, 1
50, /Annots, REF, 60
50, /MediaBox, NUM_LIST, 4
50, /pdftk_PageNum, NUM, 1
50, /Type, NAME, /Page
60, /JS, REF, 1117110
60, /S, NAME, /JavaScript
60, /Subtype, NAME, /Text
60, /Subj, REF, 70
60, /Name, NAME, /Comment
60, /Type, NAME, /Annot
60, /Rect, NUM_LIST, 4
60, /Subtype, NAME, /Text
60, /Subj, REF, 70
60, /Name, NAME, /Comment
60, /Type, NAME, /Annot
60, /Rect, NUM_LIST, 4
70, /JS, REF, 1117120
70, /S, NAME, /JavaScript
70, /Length, NUM, 19380
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 69300
80, /JS, REF, 1117130
80, /S, NAME, /JavaScript
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1850
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1672
1117110, <Blank>, STREAM, <Blank>
1117110, /Filter, NAME, /FlateDecode
1117110, /Length, NUM, 1618
1117120, <Blank>, STREAM, <Blank>
1117120, /Filter, NAME, /FlateDecode
1117120, /Length, NUM, 278
1117130, <Blank>, STREAM, <Blank>
1117130, /Filter, NAME, /FlateDecode
1117130, /Length, NUM, 22

