10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 450
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /PieceInfo, DICT, <Blank>
10, /PieceInfo/Acroscan1, REF, 400
10, /PieceInfo/Acroscan2, DICT, <Blank>
10, /PieceInfo/Acroscan2/Private, DICT, <Blank>
10, /PieceInfo/Acroscan2/Private/FXMedia, NUM, 8.49
10, /PieceInfo/Acroscan2/Private/YMapMin, NUM, 15
10, /PieceInfo/Acroscan2/Private/InFormat, NUM, 4
10, /PieceInfo/Acroscan2/Private/Columns, NUM, 2548
10, /PieceInfo/Acroscan2/Private/SZLeft, NUM, 600
10, /PieceInfo/Acroscan2/Private/Precision, NUM, 8
10, /PieceInfo/Acroscan2/Private/Quality, NUM, 0.3
10, /PieceInfo/Acroscan2/Private/LZWPredictor, NUM, 1
10, /PieceInfo/Acroscan2/Private/FixHalos, NUM, 1
10, /PieceInfo/Acroscan2/Private/Rows, NUM, 3300
10, /PieceInfo/Acroscan2/Private/SZBot, NUM, 600
10, /PieceInfo/Acroscan2/Private/YMedia, NUM, 11.0
10, /PieceInfo/Acroscan2/Private/Deskew, NUM, 2
10, /PieceInfo/Acroscan2/Private/MonoComp, NUM, 2
10, /PieceInfo/Acroscan2/Private/Colors, NUM, 3
10, /PieceInfo/Acroscan2/Private/BandHeight, NUM, 3648
10, /PieceInfo/Acroscan2/Private/ADF, NUM, 1
10, /PieceInfo/Acroscan2/Private/SZMinWW, NUM, 107
10, /PieceInfo/Acroscan2/Private/SZRight, NUM, 600
10, /PieceInfo/Acroscan2/Private/LZWEarlyChange, NUM, 1
10, /PieceInfo/Acroscan2/Private/Segment, NUM, 1
10, /PieceInfo/Acroscan2/Private/SZADFMaxSW, NUM, 200
10, /PieceInfo/Acroscan2/Private/SMono, NUM, 3
10, /PieceInfo/Acroscan2/Private/SZMaxSW, NUM, 600
10, /PieceInfo/Acroscan2/Private/SZTop, NUM, 600
10, /PieceInfo/Acroscan2/Private/BlackUpsample, NUM, 0
10, /PieceInfo/Acroscan2/Private/DefaultUpsample, NUM, 1
10, /PieceInfo/Acroscan2/Private/SGray, NUM, 1
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 490
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 768
40, /SINGLELIST, MIX_LIST, 4
40, /SINGLELIST, REF, 30
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /Image
50, /Length, NUM, 1190
50, /Filter, NAME, /DCTDecode
50, /BitsPerComponent, NUM, 8
50, /ColorSpace, REF, 40
50, /Width, NUM, 32
50, /Height, NUM, 504
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /Image
60, /Length, NUM, 261
60, /Filter, NAME, /DCTDecode
60, /BitsPerComponent, NUM, 8
60, /ColorSpace, REF, 40
60, /Width, NUM, 128
60, /Height, NUM, 8
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /Image
70, /Length, NUM, 324
70, /Filter, NAME, /DCTDecode
70, /BitsPerComponent, NUM, 8
70, /ColorSpace, REF, 40
70, /Width, NUM, 144
70, /Height, NUM, 8
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /Image
80, /Length, NUM, 247
80, /Filter, NAME, /DCTDecode
80, /BitsPerComponent, NUM, 8
80, /ColorSpace, REF, 40
80, /Width, NUM, 32
80, /Height, NUM, 40
90, <Blank>, STREAM, <Blank>
90, /Subtype, NAME, /Image
90, /Length, NUM, 267
90, /Filter, NAME, /DCTDecode
90, /BitsPerComponent, NUM, 8
90, /ColorSpace, REF, 40
90, /Width, NUM, 88
90, /Height, NUM, 8
100, <Blank>, STREAM, <Blank>
100, /Subtype, NAME, /Image
100, /Length, NUM, 1002
100, /Filter, NAME, /DCTDecode
100, /BitsPerComponent, NUM, 8
100, /ColorSpace, REF, 40
100, /Width, NUM, 32
100, /Height, NUM, 216
110, <Blank>, STREAM, <Blank>
110, /Subtype, NAME, /Image
110, /Length, NUM, 3846
110, /Filter, NAME, /DCTDecode
110, /BitsPerComponent, NUM, 8
110, /ColorSpace, REF, 40
110, /Width, NUM, 208
110, /Height, NUM, 152
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /Image
120, /Length, NUM, 1436
120, /Filter, NAME, /DCTDecode
120, /BitsPerComponent, NUM, 8
120, /ColorSpace, REF, 40
120, /Width, NUM, 88
120, /Height, NUM, 248
130, <Blank>, STREAM, <Blank>
130, /Subtype, NAME, /Image
130, /Length, NUM, 1439
130, /Filter, NAME, /DCTDecode
130, /BitsPerComponent, NUM, 8
130, /ColorSpace, REF, 40
130, /Width, NUM, 160
130, /Height, NUM, 72
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /Image
140, /Length, NUM, 286
140, /Filter, NAME, /DCTDecode
140, /BitsPerComponent, NUM, 8
140, /ColorSpace, REF, 40
140, /Width, NUM, 32
140, /Height, NUM, 32
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /Image
150, /Length, NUM, 373
150, /Filter, NAME, /DCTDecode
150, /BitsPerComponent, NUM, 8
150, /ColorSpace, REF, 40
150, /Width, NUM, 200
150, /Height, NUM, 8
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Image
160, /Length, NUM, 638
160, /Filter, NAME, /DCTDecode
160, /BitsPerComponent, NUM, 8
160, /ColorSpace, REF, 40
160, /Width, NUM, 72
160, /Height, NUM, 128
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Image
170, /Length, NUM, 2323
170, /Filter, NAME, /DCTDecode
170, /BitsPerComponent, NUM, 8
170, /ColorSpace, REF, 40
170, /Width, NUM, 160
170, /Height, NUM, 136
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Image
180, /Length, NUM, 287
180, /Filter, NAME, /DCTDecode
180, /BitsPerComponent, NUM, 8
180, /ColorSpace, REF, 40
180, /Width, NUM, 104
180, /Height, NUM, 8
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Image
190, /Length, NUM, 1069
190, /Filter, NAME, /DCTDecode
190, /BitsPerComponent, NUM, 8
190, /ColorSpace, REF, 40
190, /Width, NUM, 184
190, /Height, NUM, 64
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Image
200, /Length, NUM, 1003
200, /Filter, NAME, /DCTDecode
200, /BitsPerComponent, NUM, 8
200, /ColorSpace, REF, 40
200, /Width, NUM, 208
200, /Height, NUM, 32
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Image
210, /Length, NUM, 223
210, /Filter, NAME, /DCTDecode
210, /BitsPerComponent, NUM, 8
210, /ColorSpace, REF, 40
210, /Width, NUM, 48
210, /Height, NUM, 8
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Image
220, /Length, NUM, 458
220, /Filter, NAME, /DCTDecode
220, /BitsPerComponent, NUM, 8
220, /ColorSpace, NAME, /DeviceRGB
220, /Width, NUM, 80
220, /Height, NUM, 24
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Image
230, /Length, NUM, 1218
230, /Filter, NAME, /DCTDecode
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, NAME, /DeviceRGB
230, /Width, NUM, 8
230, /Height, NUM, 1650
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Image
240, /Length, NUM, 3769
240, /Filter, NAME, /DCTDecode
240, /BitsPerComponent, NUM, 8
240, /ColorSpace, NAME, /DeviceRGB
240, /Width, NUM, 136
240, /Height, NUM, 344
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Image
250, /Length, NUM, 1313
250, /Filter, NAME, /DCTDecode
250, /BitsPerComponent, NUM, 8
250, /ColorSpace, NAME, /DeviceRGB
250, /Width, NUM, 120
250, /Height, NUM, 96
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Image
260, /Length, NUM, 2242
260, /Filter, NAME, /DCTDecode
260, /BitsPerComponent, NUM, 8
260, /ColorSpace, NAME, /DeviceRGB
260, /Width, NUM, 232
260, /Height, NUM, 96
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Image
270, /Length, NUM, 3871
270, /Filter, NAME, /DCTDecode
270, /BitsPerComponent, NUM, 8
270, /ColorSpace, NAME, /DeviceRGB
270, /Width, NUM, 240
270, /Height, NUM, 208
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Image
280, /Length, NUM, 1801
280, /Filter, NAME, /DCTDecode
280, /BitsPerComponent, NUM, 8
280, /ColorSpace, REF, 40
280, /Width, NUM, 20
280, /Height, NUM, 436
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Image
290, /Length, NUM, 342
290, /Filter, NAME, /DCTDecode
290, /BitsPerComponent, NUM, 8
290, /ColorSpace, REF, 40
290, /Width, NUM, 76
290, /Height, NUM, 12
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Image
300, /Length, NUM, 464
300, /Filter, NAME, /DCTDecode
300, /BitsPerComponent, NUM, 8
300, /ColorSpace, REF, 40
300, /Width, NUM, 24
300, /Height, NUM, 104
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Image
310, /Length, NUM, 310
310, /Filter, NAME, /DCTDecode
310, /BitsPerComponent, NUM, 8
310, /ColorSpace, REF, 40
310, /Width, NUM, 32
310, /Height, NUM, 36
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /Image
320, /Length, NUM, 516
320, /Filter, NAME, /DCTDecode
320, /BitsPerComponent, NUM, 8
320, /ColorSpace, REF, 40
320, /Width, NUM, 60
320, /Height, NUM, 48
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Image
330, /Length, NUM, 742
330, /Filter, NAME, /DCTDecode
330, /BitsPerComponent, NUM, 8
330, /ColorSpace, REF, 40
330, /Width, NUM, 104
330, /Height, NUM, 44
340, <Blank>, STREAM, <Blank>
340, /Subtype, NAME, /Image
340, /Length, NUM, 394
340, /Filter, NAME, /DCTDecode
340, /BitsPerComponent, NUM, 8
340, /ColorSpace, REF, 40
340, /Width, NUM, 104
340, /Height, NUM, 16
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Image
350, /Length, NUM, 1373
350, /Filter, NAME, /DCTDecode
350, /BitsPerComponent, NUM, 8
350, /ColorSpace, REF, 40
350, /Width, NUM, 88
350, /Height, NUM, 108
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /Image
360, /Length, NUM, 418
360, /Filter, NAME, /DCTDecode
360, /BitsPerComponent, NUM, 8
360, /ColorSpace, REF, 40
360, /Width, NUM, 104
360, /Height, NUM, 12
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Image
370, /Length, NUM, 397
370, /Filter, NAME, /DCTDecode
370, /BitsPerComponent, NUM, 8
370, /ColorSpace, REF, 40
370, /Width, NUM, 92
370, /Height, NUM, 12
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 8522
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Image
390, /Length, NUM, 1797
390, /Filter, NAME, /JBIG2Decode
390, /ImageMask, BOOL, true
390, /BitsPerComponent, NUM, 1
390, /Width, NUM, 1216
390, /DecodeParms, DICT, <Blank>
390, /DecodeParms/JBIG2Globals, REF, 380
400, /Private, STR, (-Version=2.29 -optimize=1 -InFormat=4 -CropPage=4)
400, /LastModified, STR, (D:20110301103120-05'00')
410, /SINGLELIST, MIX_LIST, 0
420, /Differences, MIX_LIST, 140
420, /Type, NAME, /Encoding
430, /Subtype, NAME, /Type1
430, /Name, NAME, /Helv
430, /BaseFont, NAME, /Helvetica
430, /Encoding, REF, 420
430, /Type, NAME, /Font
440, /Subtype, NAME, /Type1
440, /Name, NAME, /ZaDb
440, /BaseFont, NAME, /ZapfDingbats
440, /Type, NAME, /Font
450, /Count, NUM, 2
450, /Type, NAME, /Pages
450, /Kids, REF_LIST, 2
450, /Kids, REF, 510
450, /Kids, REF, 10
460, <Blank>, STREAM, <Blank>
460, /Subtype, NAME, /XML
460, /Length, NUM, 3365
460, /Type, NAME, /Metadata
470, /CreationDate, STR, (D:20110301103059-05'00')
470, /Creator, STR, (FUJITSU fi-6230dj)
470, /Producer, STR, (PDFScanLib v1.2.2 in Adobe Acrobat 8.1.1)
470, /ModDate, STR, (D:20110301103211-05'00')
480, /Linearized, NUM, 1
480, /L, NUM, 132068
480, /O, NUM, 51
480, /E, NUM, 72537
480, /N, NUM, 2
480, /T, NUM, 131061
480, /H, NUM_LIST, 2
490, /Metadata, REF, 460
490, /AcroForm, REF, 500
490, /Pages, REF, 450
490, /Type, NAME, /Catalog
500, /Fields, REF, 410
500, /DA, STR, (/Helv 0 Tf 0 g )
500, /DR, DICT, <Blank>
500, /DR/Font, DICT, <Blank>
500, /DR/Font/Helv, REF, 430
500, /DR/Font/ZaDb, REF, 440
510, /CropBox, NUM_LIST, 4
510, /Parent, REF, 450
510, /Contents, REF, 530
510, /Rotate, NUM, 0
510, /PieceInfo, DICT, <Blank>
510, /PieceInfo/Acroscan1, REF, 610
510, /PieceInfo/Acroscan2, DICT, <Blank>
510, /PieceInfo/Acroscan2/Private, DICT, <Blank>
510, /PieceInfo/Acroscan2/Private/FXMedia, NUM, 8.49
510, /PieceInfo/Acroscan2/Private/YMapMin, NUM, 15
510, /PieceInfo/Acroscan2/Private/InFormat, NUM, 4
510, /PieceInfo/Acroscan2/Private/Columns, NUM, 2548
510, /PieceInfo/Acroscan2/Private/SZLeft, NUM, 600
510, /PieceInfo/Acroscan2/Private/Precision, NUM, 8
510, /PieceInfo/Acroscan2/Private/Quality, NUM, 0.3
510, /PieceInfo/Acroscan2/Private/LZWPredictor, NUM, 1
510, /PieceInfo/Acroscan2/Private/FixHalos, NUM, 1
510, /PieceInfo/Acroscan2/Private/Rows, NUM, 3300
510, /PieceInfo/Acroscan2/Private/SZBot, NUM, 600
510, /PieceInfo/Acroscan2/Private/YMedia, NUM, 11.0
510, /PieceInfo/Acroscan2/Private/Deskew, NUM, 2
510, /PieceInfo/Acroscan2/Private/MonoComp, NUM, 2
510, /PieceInfo/Acroscan2/Private/Colors, NUM, 3
510, /PieceInfo/Acroscan2/Private/BandHeight, NUM, 3648
510, /PieceInfo/Acroscan2/Private/ADF, NUM, 1
510, /PieceInfo/Acroscan2/Private/SZMinWW, NUM, 107
510, /PieceInfo/Acroscan2/Private/SZRight, NUM, 600
510, /PieceInfo/Acroscan2/Private/LZWEarlyChange, NUM, 1
510, /PieceInfo/Acroscan2/Private/Segment, NUM, 1
510, /PieceInfo/Acroscan2/Private/SZADFMaxSW, NUM, 200
510, /PieceInfo/Acroscan2/Private/SMono, NUM, 3
510, /PieceInfo/Acroscan2/Private/SZMaxSW, NUM, 600
510, /PieceInfo/Acroscan2/Private/SZTop, NUM, 600
510, /PieceInfo/Acroscan2/Private/DefaultUpsample, NUM, 1
510, /PieceInfo/Acroscan2/Private/BlackUpsample, NUM, 0
510, /PieceInfo/Acroscan2/Private/SGray, NUM, 1
520, /SINGLELIST, MIX_LIST, 4
520, /SINGLELIST, REF, 540
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 250
530, /Filter, NAME, /FlateDecode
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 768
550, <Blank>, STREAM, <Blank>
550, /Subtype, NAME, /Image
550, /Length, NUM, 420
550, /Filter, NAME, /DCTDecode
550, /BitsPerComponent, NUM, 8
550, /ColorSpace, REF, 520
550, /Width, NUM, 8
550, /Height, NUM, 552
560, <Blank>, STREAM, <Blank>
560, /Subtype, NAME, /Image
560, /Length, NUM, 829
560, /Filter, NAME, /DCTDecode
560, /BitsPerComponent, NUM, 8
560, /ColorSpace, REF, 520
560, /Width, NUM, 144
560, /Height, NUM, 128
570, <Blank>, STREAM, <Blank>
570, /Subtype, NAME, /Image
570, /Length, NUM, 558
570, /Filter, NAME, /DCTDecode
570, /BitsPerComponent, NUM, 8
570, /ColorSpace, NAME, /DeviceRGB
570, /Width, NUM, 8
570, /Height, NUM, 450
580, <Blank>, STREAM, <Blank>
580, /Subtype, NAME, /Image
580, /Length, NUM, 1410
580, /Filter, NAME, /DCTDecode
580, /BitsPerComponent, NUM, 8
580, /ColorSpace, NAME, /DeviceRGB
580, /Width, NUM, 32
580, /Height, NUM, 624
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Image
590, /Length, NUM, 65302
590, /Filter, NAME, /FlateDecode
590, /ImageMask, BOOL, true
590, /BitsPerComponent, NUM, 1
590, /Width, NUM, 2128
590, /Height, NUM, 3152
600, <Blank>, STREAM, <Blank>
600, /Subtype, NAME, /Form
600, /Length, NUM, 72
600, /Filter, NAME, /FlateDecode
600, /Matrix, NUM_LIST, 6
600, /Resources, DICT, <Blank>
600, /Resources/ProcSet, NAME_LIST, 1
610, /Private, STR, (-Version=2.29 -optimize=1 -InFormat=4 -CropPage=4)
610, /LastModified, STR, (D:20110301103058-05'00')
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 102
620, /Filter, NAME, /FlateDecode
620, /I, NUM, 120
620, /S, NUM, 48
620, /V, NUM, 98

