10, /K, REF, 20
10, /ParentTree, REF, 30
10, /ParentTreeNextKey, NUM, 1
10, /Type, NAME, /StructTreeRoot
10, /ClassMap, REF, 40
20, /A, REF, 60
20, /K, NUM, 0
20, /P, REF, 10
20, /S, NAME, /Figure
20, /Pg, REF, 140
20, /Alt, STR, (Image of bogus IRS website. The main official IRS website begins with http://www.irs.gov/. )
20, /Lang, STR, (EN-US)
30, /Nums, MIX_LIST, 2
30, /Nums, REF, 50
40, <Blank>, NULL, <Blank>
50, /SINGLELIST, REF_LIST, 1
50, /SINGLELIST, REF, 20
60, /Placement, NAME, /Block
60, /O, NAME, /Layout
60, /InlineAlign, NAME, /Center
60, /BBox, NUM_LIST, 4
70, /Nums, MIX_LIST, 2
70, /Nums, REF, 80
80, /S, NAME, /D
90, /Count, NUM, 1
90, /Type, NAME, /Pages
90, /Kids, REF_LIST, 1
90, /Kids, REF, 140
100, <Blank>, STREAM, <Blank>
100, /Subtype, NAME, /XML
100, /Length, NUM, 3796
100, /Type, NAME, /Metadata
110, /CreationDate, STR, (D:20060313124052-06'00')
110, /Subject, STR, ()
110, /Author, STR, (IRS)
110, /Creator, STR, (Adobe PageMaker 7.0)
110, /Keywords, STR, ()
110, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
110, /ModDate, STR, (D:20101203071036-06'00')
110, /Title, STR, (Is it a bogus IRS website?)
120, /Linearized, NUM, 1
120, /L, NUM, 140056
120, /O, NUM, 14
120, /E, NUM, 135111
120, /N, NUM, 1
120, /T, NUM, 139769
120, /H, NUM_LIST, 2
130, /MarkInfo, DICT, <Blank>
130, /MarkInfo/Marked, BOOL, true
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 90
140, /Tabs, NAME, /S
140, /StructParents, NUM, 0
140, /Contents, REF, 170
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, DICT, <Blank>
140, /Resources/XObject, DICT, <Blank>
140, /Resources/XObject/Im0, REF, 240
150, /SINGLELIST, MIX_LIST, 2
150, /SINGLELIST, REF, 230
160, /SINGLELIST, MIX_LIST, 4
160, /SINGLELIST, REF, 150
160, /SINGLELIST, REF, 250
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 1009
170, /Filter, NAME, /FlateDecode
180, /Subtype, NAME, /TrueType
180, /FontDescriptor, REF, 260
180, /LastChar, NUM, 121
180, /Widths, NUM_LIST, 90
180, /BaseFont, NAME, /TimesNewRomanPSMT
180, /FirstChar, NUM, 32
180, /ToUnicode, REF, 270
180, /Encoding, NAME, /WinAnsiEncoding
180, /Type, NAME, /Font
190, /Subtype, NAME, /TrueType
190, /FontDescriptor, REF, 280
190, /LastChar, NUM, 120
190, /Widths, NUM_LIST, 89
190, /BaseFont, NAME, /TimesNewRomanPS-ItalicMT
190, /FirstChar, NUM, 32
190, /ToUnicode, REF, 290
190, /Encoding, NAME, /WinAnsiEncoding
190, /Type, NAME, /Font
200, /Subtype, NAME, /TrueType
200, /FontDescriptor, REF, 300
200, /LastChar, NUM, 255
200, /Widths, NUM_LIST, 256
200, /BaseFont, NAME, /TimesNewRoman
200, /FirstChar, NUM, 0
200, /ToUnicode, REF, 310
200, /Encoding, NAME, /WinAnsiEncoding
200, /Type, NAME, /Font
210, /Subtype, NAME, /Type0
210, /DescendantFonts, REF_LIST, 1
210, /DescendantFonts, REF, 370
210, /BaseFont, NAME, /HDPFNC+Wingdings2
210, /ToUnicode, REF, 380
210, /Encoding, NAME, /Identity-H
210, /Type, NAME, /Font
220, /Subtype, NAME, /Type1
220, /LastChar, NUM, 255
220, /Widths, NUM_LIST, 256
220, /BaseFont, NAME, /Times-Roman
220, /FirstChar, NUM, 0
220, /ToUnicode, REF, 320
220, /Encoding, REF, 340
220, /Type, NAME, /Font
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 2575
230, /Filter, NAME, /FlateDecode
230, /N, NUM, 3
230, /Alternate, NAME, /DeviceRGB
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Image
240, /Length, NUM, 112601
240, /Filter, NAME, /FlateDecode
240, /BitsPerComponent, NUM, 8
240, /ColorSpace, REF, 150
240, /Width, NUM, 1024
240, /Height, NUM, 744
240, /Type, NAME, /XObject
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 700
250, /FunctionType, NUM, 0
250, /Filter, NAME, /FlateDecode
250, /Encode, NUM_LIST, 2
250, /BitsPerSample, NUM, 8
250, /Domain, NUM_LIST, 2
250, /Size, NUM_LIST, 1
250, /Range, NUM_LIST, 6
250, /Decode, NUM_LIST, 6
260, /StemV, NUM, 82
260, /FontName, NAME, /TimesNewRomanPSMT
260, /FontStretch, NAME, /Normal
260, /FontWeight, NUM, 400
260, /Flags, NUM, 34
260, /Descent, NUM, -216
260, /FontBBox, NUM_LIST, 4
260, /Ascent, NUM, 891
260, /FontFamily, STR, (Times New Roman)
260, /CapHeight, NUM, 656
260, /XHeight, NUM, 0
260, /Type, NAME, /FontDescriptor
260, /ItalicAngle, NUM, 0
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 227
270, /Filter, NAME, /FlateDecode
280, /StemV, NUM, 71.742
280, /FontName, NAME, /TimesNewRomanPS-ItalicMT
280, /FontStretch, NAME, /Normal
280, /FontWeight, NUM, 400
280, /Flags, NUM, 98
280, /Descent, NUM, -216
280, /FontBBox, NUM_LIST, 4
280, /Ascent, NUM, 891
280, /FontFamily, STR, (Times New Roman)
280, /CapHeight, NUM, 656
280, /XHeight, NUM, 0
280, /Type, NAME, /FontDescriptor
280, /ItalicAngle, NUM, -15
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 232
290, /Filter, NAME, /FlateDecode
300, /StemV, NUM, 80
300, /FontName, NAME, /TimesNewRoman
300, /FontStretch, NAME, /Normal
300, /FontWeight, NUM, 400
300, /Flags, NUM, 34
300, /Descent, NUM, -307
300, /FontBBox, NUM_LIST, 4
300, /Ascent, NUM, 1007
300, /FontFamily, STR, (Times New Roman)
300, /CapHeight, NUM, 663
300, /XHeight, NUM, 448
300, /Type, NAME, /FontDescriptor
300, /ItalicAngle, NUM, 0
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 562
310, /Filter, NAME, /FlateDecode
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 566
320, /Filter, NAME, /FlateDecode
330, /SINGLELIST, MIX_LIST, 6
340, /Differences, REF, 330
340, /BaseEncoding, NAME, /WinAnsiEncoding
340, /Type, NAME, /Encoding
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 7604
350, /Filter, NAME, /FlateDecode
350, /Length1, NUM, 12856
360, /StemV, NUM, 0
360, /FontName, NAME, /HDPFNC+Wingdings2
360, /FontFile2, REF, 350
360, /FontStretch, NAME, /Normal
360, /FontWeight, NUM, 400
360, /Flags, NUM, 4
360, /Descent, NUM, -210
360, /FontBBox, NUM_LIST, 4
360, /Ascent, NUM, 843
360, /FontFamily, STR, (Wingdings 2)
360, /CapHeight, NUM, 0
360, /Type, NAME, /FontDescriptor
360, /ItalicAngle, NUM, 0
370, /Subtype, NAME, /CIDFontType2
370, /FontDescriptor, REF, 360
370, /BaseFont, NAME, /HDPFNC+Wingdings2
370, /W, NUM_LIST, 2
370, /CIDSystemInfo, DICT, <Blank>
370, /CIDSystemInfo/Supplement, NUM, 0
370, /CIDSystemInfo/Ordering, STR, (Identity)
370, /CIDSystemInfo/Registry, STR, (Adobe)
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 1688
380, /Filter, NAME, /FlateDecode
390, /OPM, NUM, 1
390, /OP, BOOL, false
390, /op, BOOL, false
390, /Type, NAME, /ExtGState
390, /SA, BOOL, false
390, /SM, NUM, 0.02
400, /OPM, NUM, 1
400, /OP, BOOL, true
400, /op, BOOL, true
400, /Type, NAME, /ExtGState
400, /SA, BOOL, false
400, /SM, NUM, 0.0200043
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 141
410, /C, NUM, 143
410, /Filter, NAME, /FlateDecode
410, /I, NUM, 165
410, /L, NUM, 127
410, /S, NUM, 41

