10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 15
10, /Length, NUM, 633
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 522
20, /Length, NUM, 1085
20, /N, NUM, 66
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4793
30, /Subtype, NAME, /XML
30, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 50
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 305
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 5
60, /DecodeParms/Predictor, NUM, 12
780, /Linearized, NUM, 1
780, /L, NUM, 157158
780, /O, NUM, 80
780, /E, NUM, 149526
780, /N, NUM, 1
780, /T, NUM, 156844
780, /H, NUM_LIST, 2
790, /AcroForm, REF, 1000
790, /MarkInfo, DICT, <Blank>
790, /MarkInfo/Marked, BOOL, true
800, /Annots, REF, 1010
800, /Contents, REF_LIST, 8
800, /Contents, REF, 820
800, /Contents, REF, 830
800, /Contents, REF, 840
800, /Contents, REF, 850
800, /Contents, REF, 860
800, /Contents, REF, 870
800, /Contents, REF, 880
800, /Contents, REF, 890
800, /CropBox, NUM_LIST, 4
800, /MediaBox, NUM_LIST, 4
800, /Parent, REF, 760
800, /Resources, DICT, <Blank>
800, /Resources/Font, DICT, <Blank>
800, /Resources/Font/C2_0, REF, 1160
800, /Resources/Font/C2_1, REF, 1210
800, /Resources/Font/T1_0, REF, 1240
810, <Blank>, STREAM, <Blank>
810, /Filter, NAME, /FlateDecode
810, /First, NUM, 320
810, /Length, NUM, 4409
810, /N, NUM, 35
810, /Type, NAME, /ObjStm
820, <Blank>, STREAM, <Blank>
820, /Filter, NAME, /FlateDecode
820, /Length, NUM, 649
830, <Blank>, STREAM, <Blank>
830, /Filter, NAME, /FlateDecode
830, /Length, NUM, 591
840, <Blank>, STREAM, <Blank>
840, /Filter, NAME, /FlateDecode
840, /Length, NUM, 618
850, <Blank>, STREAM, <Blank>
850, /Filter, NAME, /FlateDecode
850, /Length, NUM, 610
860, <Blank>, STREAM, <Blank>
860, /Filter, NAME, /FlateDecode
860, /Length, NUM, 586
870, <Blank>, STREAM, <Blank>
870, /Filter, NAME, /FlateDecode
870, /Length, NUM, 599
880, <Blank>, STREAM, <Blank>
880, /Filter, NAME, /FlateDecode
880, /Length, NUM, 576
890, <Blank>, STREAM, <Blank>
890, /Filter, NAME, /FlateDecode
890, /Length, NUM, 646
900, <Blank>, STREAM, <Blank>
900, /Filter, NAME, /FlateDecode
900, /Length, NUM, 11
910, <Blank>, STREAM, <Blank>
910, /Filter, NAME, /FlateDecode
910, /Length, NUM, 28094
910, /Length1, NUM, 49680
920, <Blank>, STREAM, <Blank>
920, /Filter, NAME, /FlateDecode
920, /Length, NUM, 558
930, <Blank>, STREAM, <Blank>
930, /Filter, NAME, /FlateDecode
930, /Length, NUM, 11
940, <Blank>, STREAM, <Blank>
940, /Filter, NAME, /FlateDecode
940, /Length, NUM, 21144
940, /Length1, NUM, 33883
950, <Blank>, STREAM, <Blank>
950, /Filter, NAME, /FlateDecode
950, /Length, NUM, 540
960, <Blank>, STREAM, <Blank>
960, /Filter, NAME, /FlateDecode
960, /Length, NUM, 564
970, <Blank>, STREAM, <Blank>
970, /BBox, NUM_LIST, 4
970, /Filter, NAME, /FlateDecode
970, /FormType, NUM, 1
970, /Length, NUM, 72
970, /Matrix, NUM_LIST, 6
970, /Resources, DICT, <Blank>
970, /Resources/ProcSet, NAME_LIST, 1
980, <Blank>, STREAM, <Blank>
980, /BitsPerComponent, NUM, 1
980, /ColorSpace, NAME, /DeviceGray
980, /Filter, NAME, /FlateDecode
980, /Height, NUM, 3278
980, /Length, NUM, 86471
980, /Subtype, NAME, /Image
980, /Type, NAME, /XObject
980, /Width, NUM, 2509
990, <Blank>, STREAM, <Blank>
990, /DecodeParms, DICT, <Blank>
990, /DecodeParms/Columns, NUM, 4
990, /DecodeParms/Predictor, NUM, 12
1350, <Blank>, STREAM, <Blank>
1350, /C, NUM, 128
1350, /Filter, NAME, /FlateDecode
1350, /I, NUM, 150
1350, /Length, NUM, 115
1350, /S, NUM, 38
1350, /V, NUM, 106

