10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 17
10, /Length, NUM, 635
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 808
20, /Length, NUM, 1846
20, /N, NUM, 100
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Extends, REF, 20
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 856
30, /Length, NUM, 1104
30, /N, NUM, 100
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Extends, REF, 20
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 434
40, /Length, NUM, 575
40, /N, NUM, 52
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 4165
50, /Subtype, NAME, /XML
50, /Type, NAME, /Metadata
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 6
60, /Length, NUM, 52
60, /N, NUM, 1
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /First, NUM, 6
70, /Length, NUM, 247
70, /N, NUM, 1
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /DecodeParms, DICT, <Blank>
80, /DecodeParms/Columns, NUM, 4
80, /DecodeParms/Predictor, NUM, 12
2660, /Linearized, NUM, 1
2660, /L, NUM, 58718
2660, /O, NUM, 268
2660, /E, NUM, 49084
2660, /N, NUM, 1
2660, /T, NUM, 58383
2660, /H, NUM_LIST, 2
2670, /AcroForm, REF, 2870
2670, /MarkInfo, DICT, <Blank>
2670, /MarkInfo/Marked, BOOL, true
2680, /Annots, REF, 2880
2680, /Contents, REF_LIST, 8
2680, /Contents, REF, 2700
2680, /Contents, REF, 2710
2680, /Contents, REF, 2720
2680, /Contents, REF, 2730
2680, /Contents, REF, 2740
2680, /Contents, REF, 2750
2680, /Contents, REF, 2760
2680, /Contents, REF, 2770
2680, /CropBox, NUM_LIST, 4
2680, /MediaBox, NUM_LIST, 4
2680, /Parent, REF, 2640
2680, /Resources, DICT, <Blank>
2680, /Resources/Font, DICT, <Blank>
2680, /Resources/Font/C0_0, REF, 2930
2680, /Resources/Font/T1_0, REF, 2960
2680, /Resources/Font/T1_1, REF, 2970
2680, /Resources/Font/T1_2, REF, 2980
2680, /Resources/Font/T1_3, REF, 2990
2680, /Resources/Font/T1_4, REF, 3000
2690, <Blank>, STREAM, <Blank>
2690, /Filter, NAME, /FlateDecode
2690, /First, NUM, 132
2690, /Length, NUM, 1219
2690, /N, NUM, 16
2690, /Type, NAME, /ObjStm
2700, <Blank>, STREAM, <Blank>
2700, /Filter, NAME, /FlateDecode
2700, /Length, NUM, 645
2710, <Blank>, STREAM, <Blank>
2710, /Filter, NAME, /FlateDecode
2710, /Length, NUM, 648
2720, <Blank>, STREAM, <Blank>
2720, /Filter, NAME, /FlateDecode
2720, /Length, NUM, 610
2730, <Blank>, STREAM, <Blank>
2730, /Filter, NAME, /FlateDecode
2730, /Length, NUM, 582
2740, <Blank>, STREAM, <Blank>
2740, /Filter, NAME, /FlateDecode
2740, /Length, NUM, 656
2750, <Blank>, STREAM, <Blank>
2750, /Filter, NAME, /FlateDecode
2750, /Length, NUM, 688
2760, <Blank>, STREAM, <Blank>
2760, /Filter, NAME, /FlateDecode
2760, /Length, NUM, 613
2770, <Blank>, STREAM, <Blank>
2770, /Filter, NAME, /FlateDecode
2770, /Length, NUM, 558
2780, <Blank>, STREAM, <Blank>
2780, /Filter, NAME, /ASCIIHexDecode
2780, /Length, NUM, 565
2780, /Subtype, NAME, /CIDFontType0C
2790, <Blank>, STREAM, <Blank>
2790, /Filter, NAME, /FlateDecode
2790, /Length, NUM, 1789
2800, <Blank>, STREAM, <Blank>
2800, /Filter, NAME, /FlateDecode
2800, /Length, NUM, 564
2810, <Blank>, STREAM, <Blank>
2810, /Filter, NAME, /FlateDecode
2810, /Length, NUM, 559
2820, <Blank>, STREAM, <Blank>
2820, /Filter, NAME, /FlateDecode
2820, /Length, NUM, 561
2830, <Blank>, STREAM, <Blank>
2830, /Filter, NAME, /FlateDecode
2830, /Length, NUM, 569
2840, <Blank>, STREAM, <Blank>
2840, /Filter, NAME, /FlateDecode
2840, /Length, NUM, 569
2850, <Blank>, STREAM, <Blank>
2850, /BitsPerComponent, NUM, 1
2850, /ColorSpace, NAME, /DeviceGray
2850, /Filter, NAME, /JBIG2Decode
2850, /Height, NUM, 3278
2850, /Length, NUM, 35116
2850, /Subtype, NAME, /Image
2850, /Type, NAME, /XObject
2850, /Width, NUM, 2509
2860, <Blank>, STREAM, <Blank>
2860, /DecodeParms, DICT, <Blank>
2860, /DecodeParms/Columns, NUM, 4
2860, /DecodeParms/Predictor, NUM, 12
3030, <Blank>, STREAM, <Blank>
3030, /C, NUM, 123
3030, /Filter, NAME, /FlateDecode
3030, /I, NUM, 146
3030, /Length, NUM, 114
3030, /S, NUM, 38
3030, /V, NUM, 101

