10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /K, REF_LIST, 2
40, /K, REF, 850
40, /K, REF, 980
40, /ParentTree, REF, 50
40, /ParentTreeNextKey, NUM, 1
40, /RoleMap, REF, 60
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 70
50, /Nums, MIX_LIST, 26
50, /Nums, REF, 590
50, /Nums, REF, 600
50, /Nums, REF, 610
50, /Nums, REF, 620
50, /Nums, REF, 630
50, /Nums, REF, 640
50, /Nums, REF, 650
50, /Nums, REF, 660
50, /Nums, REF, 670
50, /Nums, REF, 680
50, /Nums, REF, 690
50, /Nums, REF, 700
50, /Nums, REF, 710
50, /Nums, REF, 720
50, /Nums, REF, 730
50, /Nums, REF, 740
50, /Nums, REF, 750
50, /Nums, REF, 760
50, /Nums, REF, 770
50, /Nums, REF, 780
50, /Nums, REF, 790
50, /Nums, REF, 800
50, /Nums, REF, 810
50, /Nums, REF, 820
50, /Nums, REF, 830
60, /HyphenSpan, NAME, /Span
60, /StyleSpan, NAME, /Span
60, /LI_Label, NAME, /Lbl
60, /LI_Title, NAME, /LBody
70, /CM10, REF, 80
70, /CM11, REF, 90
70, /CM12, REF, 100
70, /CM13, REF, 110
70, /CM14, REF, 120
70, /CM15, REF, 130
70, /CM16, REF, 140
70, /CM17, REF, 150
70, /CM18, REF, 160
70, /CM19, REF, 170
70, /CM20, REF, 180
70, /CM21, REF, 190
70, /CM22, REF, 200
70, /CM23, REF, 210
70, /CM24, REF, 220
70, /CM25, REF, 230
70, /CM26, REF, 240
70, /CM27, REF, 250
70, /CM28, REF, 260
70, /CM29, REF, 270
70, /CM30, REF, 280
70, /CM31, REF, 290
70, /CM32, REF, 300
70, /CM33, REF, 310
70, /CM34, REF, 320
70, /CM35, REF, 330
70, /CM36, REF, 340
70, /CM37, REF, 350
70, /CM38, REF, 360
70, /CM39, REF, 370
70, /CM1, REF, 380
70, /CM2, REF, 390
70, /CM3, REF, 400
70, /CM4, REF, 410
70, /CM5, REF, 420
70, /CM6, REF, 430
70, /CM7, REF, 440
70, /CM8, REF, 450
70, /CM9, REF, 460
70, /CM40, REF, 470
70, /CM41, REF, 480
70, /CM42, REF, 490
70, /CM43, REF, 500
70, /CM44, REF, 510
70, /CM45, REF, 520
70, /CM46, REF, 530
70, /CM47, REF, 540
70, /CM48, REF, 550
70, /CM49, REF, 560
70, /CM50, REF, 570
70, /CM51, REF, 580
80, /O, NAME, /Layout
80, /LineHeight, NUM, 12
90, /O, NAME, /Layout
90, /StartIndent, NUM, 80
100, /TextAlign, NAME, /Justify
100, /O, NAME, /Layout
100, /StartIndent, NUM, 18.375
110, /TextAlign, NAME, /Justify
110, /O, NAME, /Layout
110, /StartIndent, NUM, 194.875
120, /O, NAME, /Layout
120, /EndIndent, NUM, 306.25
120, /LineHeight, NUM, 14
130, /O, NAME, /Layout
130, /StartIndent, NUM, 61.875
140, /O, NAME, /Layout
140, /StartIndent, NUM, 333
150, /O, NAME, /Layout
150, /StartIndent, NUM, 135.75
160, /O, NAME, /Layout
160, /StartIndent, NUM, 358.25
170, /O, NAME, /Layout
170, /StartIndent, NUM, 120.625
180, /O, NAME, /Layout
180, /EndIndent, NUM, 7.125
180, /LineHeight, NUM, 12.125
190, /O, NAME, /Layout
190, /StartIndent, NUM, 320.625
200, /TextAlign, NAME, /None
200, /O, NAME, /Layout
200, /StartIndent, NUM, 177.75
210, /O, NAME, /Layout
210, /LineHeight, NUM, 9.75
220, /TextAlign, NAME, /Justify
220, /O, NAME, /Layout
220, /StartIndent, NUM, 140.375
230, /O, NAME, /Layout
230, /LineHeight, NUM, 15.875
240, /O, NAME, /Layout
240, /StartIndent, NUM, 201.75
250, /O, NAME, /Layout
250, /StartIndent, NUM, 368.875
260, /O, NAME, /Layout
260, /StartIndent, NUM, 338.625
270, /O, NAME, /Layout
270, /EndIndent, NUM, 340.625
270, /LineHeight, NUM, 14.25
280, /O, NAME, /Layout
280, /StartIndent, NUM, 151.875
290, /O, NAME, /Layout
290, /StartIndent, NUM, 323.25
300, /O, NAME, /Layout
300, /StartIndent, NUM, 168.625
310, /SpaceAfter, NUM, 31.75
310, /O, NAME, /Layout
320, /SpaceAfter, NUM, 43.125
320, /O, NAME, /Layout
330, /SpaceAfter, NUM, 17.875
330, /O, NAME, /Layout
340, /SpaceAfter, NUM, -4.24998
340, /O, NAME, /Layout
350, /SpaceAfter, NUM, 13.25
350, /O, NAME, /Layout
360, /SpaceAfter, NUM, 9.5
360, /O, NAME, /Layout
370, /SpaceAfter, NUM, 46.375
370, /O, NAME, /Layout
380, /TextAlign, NAME, /Center
380, /O, NAME, /Layout
390, /TextAlign, NAME, /Justify
390, /O, NAME, /Layout
390, /LineHeight, NUM, 14
400, /O, NAME, /Layout
400, /LineHeight, NUM, 14.375
410, /O, NAME, /Layout
410, /EndIndent, NUM, 20.625
410, /LineHeight, NUM, 11.75
420, /O, NAME, /Layout
420, /LineHeight, NUM, 29.375
430, /TextAlign, NAME, /Justify
430, /O, NAME, /Layout
440, /TextAlign, NAME, /Justify
440, /O, NAME, /Layout
440, /TextIndent, NUM, -83.125
440, /StartIndent, NUM, 143
440, /LineHeight, NUM, 16.875
450, /O, NAME, /Layout
450, /StartIndent, NUM, 348.375
460, /O, NAME, /Layout
460, /EndIndent, NUM, 11.75
460, /LineHeight, NUM, 11.875
470, /SpaceAfter, NUM, 24.5
470, /O, NAME, /Layout
480, /SpaceAfter, NUM, 28
480, /O, NAME, /Layout
490, /SpaceAfter, NUM, 40.375
490, /O, NAME, /Layout
500, /SpaceAfter, NUM, -16.125
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, 5.625
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, -9.87498
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, 2.875
530, /O, NAME, /Layout
540, /SpaceAfter, NUM, -7.24998
540, /O, NAME, /Layout
550, /SpaceAfter, NUM, 21.25
550, /O, NAME, /Layout
560, /SpaceAfter, NUM, -37.25
560, /O, NAME, /Layout
570, /SpaceAfter, NUM, 35.625
570, /O, NAME, /Layout
580, /SpaceAfter, NUM, -13.125
580, /O, NAME, /Layout
590, /C, NAME_LIST, 2
590, /K, NUM, 0
590, /P, REF, 850
590, /S, NAME, /P
590, /Pg, REF, 1090
600, /C, NAME_LIST, 2
600, /K, NUM, 1
600, /P, REF, 850
600, /S, NAME, /P
600, /Pg, REF, 1090
610, /C, NAME_LIST, 2
610, /K, NUM, 2
610, /P, REF, 850
610, /S, NAME, /P
610, /Pg, REF, 1090
620, /A, REF, 970
620, /C, NAME, /CM47
620, /K, NUM, 3
620, /P, REF, 850
620, /S, NAME, /P
620, /Pg, REF, 1090
630, /C, NAME, /CM8
630, /K, NUM, 4
630, /P, REF, 850
630, /S, NAME, /P
630, /Pg, REF, 1090
640, /C, NAME_LIST, 2
640, /K, NUM, 5
640, /P, REF, 850
640, /S, NAME, /P
640, /Pg, REF, 1090
650, /C, NAME, /CM9
650, /K, NUM, 6
650, /P, REF, 850
650, /S, NAME, /P
650, /Pg, REF, 1090
660, /C, NAME_LIST, 2
660, /K, NUM, 7
660, /P, REF, 850
660, /S, NAME, /P
660, /Pg, REF, 1090
670, /C, NAME, /CM37
670, /K, NUM, 8
670, /P, REF, 850
670, /S, NAME, /P
670, /Pg, REF, 1090
680, /C, NAME, /CM37
680, /K, NUM, 9
680, /P, REF, 850
680, /S, NAME, /P
680, /Pg, REF, 1090
690, /C, NAME, /CM43
690, /K, MIX_LIST, 2
690, /K, REF, 700
690, /P, REF, 850
690, /S, NAME, /P
690, /Pg, REF, 1090
700, /ActualText, STR, ()
700, /K, NUM, 11
700, /P, REF, 690
700, /S, NAME, /HyphenSpan
700, /Pg, REF, 1090
710, /A, REF, 960
710, /C, NAME, /CM36
710, /K, NUM, 12
710, /P, REF, 850
710, /S, NAME, /P
710, /Pg, REF, 1090
720, /A, REF, 950
720, /K, NUM, 13
720, /P, REF, 850
720, /S, NAME, /P
720, /Pg, REF, 1090
730, /A, REF, 940
730, /C, NAME, /CM38
730, /K, NUM, 14
730, /P, REF, 850
730, /S, NAME, /P
730, /Pg, REF, 1090
740, /A, REF, 930
740, /C, NAME, /CM41
740, /K, NUM, 15
740, /P, REF, 850
740, /S, NAME, /P
740, /Pg, REF, 1090
750, /C, NAME_LIST, 2
750, /K, NUM, 16
750, /P, REF, 850
750, /S, NAME, /P
750, /Pg, REF, 1090
760, /A, REF, 920
760, /K, NUM, 17
760, /P, REF, 770
760, /S, NAME, /StyleSpan
760, /Pg, REF, 1090
770, /A, REF, 910
770, /C, NAME, /CM36
770, /K, MIX_LIST, 2
770, /K, REF, 760
770, /P, REF, 850
770, /S, NAME, /P
770, /Pg, REF, 1090
780, /A, REF, 900
780, /C, NAME, /CM44
780, /K, NUM, 19
780, /P, REF, 850
780, /S, NAME, /P
780, /Pg, REF, 1090
790, /A, REF, 890
790, /C, NAME, /CM33
790, /K, NUM, 20
790, /P, REF, 850
790, /S, NAME, /P
790, /Pg, REF, 1090
800, /C, NAME, /CM11
800, /K, NUM, 21
800, /P, REF, 850
800, /S, NAME, /P
800, /Pg, REF, 1090
810, /C, NAME_LIST, 2
810, /K, NUM, 22
810, /P, REF, 850
810, /S, NAME, /P
810, /Pg, REF, 1090
820, /A, REF, 880
820, /K, NUM, 23
820, /P, REF, 850
820, /S, NAME, /Figure
820, /Pg, REF, 1090
830, /A, REF, 840
830, /K, NUM, 24
830, /P, REF, 850
830, /S, NAME, /Figure
830, /Pg, REF, 1090
840, /Placement, NAME, /Block
840, /O, NAME, /Layout
840, /InlineAlign, NAME, /End
840, /BBox, NUM_LIST, 4
850, /K, REF_LIST, 24
850, /K, REF, 590
850, /K, REF, 600
850, /K, REF, 610
850, /K, REF, 620
850, /K, REF, 630
850, /K, REF, 640
850, /K, REF, 650
850, /K, REF, 660
850, /K, REF, 670
850, /K, REF, 680
850, /K, REF, 690
850, /K, REF, 710
850, /K, REF, 720
850, /K, REF, 730
850, /K, REF, 740
850, /K, REF, 750
850, /K, REF, 770
850, /K, REF, 780
850, /K, REF, 790
850, /K, REF, 800
850, /K, REF, 810
850, /K, REF, 820
850, /K, REF, 830
850, /K, REF, 860
850, /P, REF, 40
850, /S, NAME, /Part
860, /C, NAME, /CM37
860, /K, REF, 870
860, /P, REF, 850
860, /S, NAME, /P
870, /P, REF, 860
870, /S, NAME, /Link
880, /SpaceAfter, NUM, 13.5
880, /Placement, NAME, /Block
880, /O, NAME, /Layout
880, /InlineAlign, NAME, /End
880, /StartIndent, NUM, 376.875
880, /BBox, NUM_LIST, 4
890, /O, NAME, /Layout
890, /StartIndent, NUM, 379.625
900, /O, NAME, /Layout
900, /StartIndent, NUM, 105.125
910, /O, NAME, /Layout
910, /StartIndent, NUM, 99.375
920, /O, NAME, /Layout
920, /LineHeight, NUM, 11.5
930, /O, NAME, /Layout
930, /TextIndent, NUM, -40.625
930, /StartIndent, NUM, 40.625
930, /EndIndent, NUM, 36.625
930, /LineHeight, NUM, 15.5
940, /O, NAME, /Layout
940, /EndIndent, NUM, 6.75
940, /LineHeight, NUM, 15.25
950, /O, NAME, /Layout
950, /StartIndent, NUM, 219.25
960, /O, NAME, /Layout
960, /StartIndent, NUM, 276.375
970, /O, NAME, /Layout
970, /TextIndent, NUM, -140.75
970, /StartIndent, NUM, 140.75
970, /EndIndent, NUM, 11.75
970, /LineHeight, NUM, 15
980, /K, REF, 990
980, /P, REF, 40
980, /S, NAME, /Part
990, /A, REF, 1000
990, /C, NAME, /CM37
990, /K, REF, 1010
990, /P, REF, 980
990, /S, NAME, /P
1000, /O, NAME, /Layout
1000, /EndIndent, NUM, 10.25
1000, /LineHeight, NUM, 30.5
1010, /P, REF, 990
1010, /S, NAME, /Link
1020, /Count, NUM, 1
1020, /Type, NAME, /Pages
1020, /Kids, REF_LIST, 1
1020, /Kids, REF, 1090
1030, <Blank>, STREAM, <Blank>
1030, /Subtype, NAME, /XML
1030, /Length, NUM, 3365
1030, /Type, NAME, /Metadata
1040, /CreationDate, STR, (D:20110802113636-04'00')
1040, /Creator, STR, (FUJITSU fi-6230dj)
1040, /Producer, STR, (Adobe Acrobat 8.26 Paper Capture Plug-in)
1040, /ModDate, STR, (D:20110802113720-04'00')
1050, /Linearized, NUM, 1
1050, /L, NUM, 200152
1050, /O, NUM, 109
1050, /E, NUM, 186437
1050, /N, NUM, 1
1050, /T, NUM, 198004
1050, /H, NUM_LIST, 2
1060, /MarkInfo, DICT, <Blank>
1060, /MarkInfo/Marked, BOOL, true
1070, /Fields, MIX_LIST, 0
1070, /DA, STR, (/Helv 0 Tf 0 g )
1070, /DR, DICT, <Blank>
1070, /DR/Font, DICT, <Blank>
1070, /DR/Font/Helv, REF, 20
1070, /DR/Font/ZaDb, REF, 30
1080, /Usage, DICT, <Blank>
1080, /Usage/Export, DICT, <Blank>
1080, /Usage/Export/ExportState, NAME, /ON
1090, /CropBox, NUM_LIST, 4
1090, /Parent, REF, 1020
1090, /Tabs, NAME, /S
1090, /StructParents, NUM, 0
1090, /Contents, REF_LIST, 8
1090, /Contents, REF, 1130
1090, /Contents, REF, 1170
1090, /Contents, REF, 1180
1090, /Contents, REF, 1190
1090, /Contents, REF, 1200
1090, /Contents, REF, 1210
1090, /Contents, REF, 1230
1090, /Contents, REF, 1240
1090, /Rotate, NUM, 0
1090, /MediaBox, NUM_LIST, 4
1090, /Resources, DICT, <Blank>
1090, /Resources/XObject, DICT, <Blank>
1090, /Resources/XObject/Im0, REF, 1250
1090, /Resources/XObject/Fm0, REF, 1330
1090, /Resources/XObject/Fm1, REF, 1340
1100, /Subtype, NAME, /Type1
1100, /LastChar, NUM, 255
1100, /Widths, NUM_LIST, 256
1100, /BaseFont, NAME, /Times-Roman
1100, /FirstChar, NUM, 0
1100, /ToUnicode, REF, 1390
1100, /Encoding, REF, 1410
1100, /Type, NAME, /Font
1110, /Subtype, NAME, /Type1
1110, /BaseFont, NAME, /Helvetica-Oblique
1110, /ToUnicode, REF, 1420
1110, /Encoding, NAME, /WinAnsiEncoding
1110, /Type, NAME, /Font
1120, /Subtype, NAME, /Type1
1120, /BaseFont, NAME, /Helvetica
1120, /ToUnicode, REF, 1430
1120, /Encoding, NAME, /WinAnsiEncoding
1120, /Type, NAME, /Font
1130, <Blank>, STREAM, <Blank>
1130, /Length, NUM, 754
1130, /Filter, NAME, /FlateDecode
1140, /Subtype, NAME, /Type0
1140, /DescendantFonts, REF_LIST, 1
1140, /DescendantFonts, REF, 1370
1140, /BaseFont, NAME, /HiddenHorzOCR
1140, /ToUnicode, REF, 1380
1140, /Encoding, NAME, /Identity-H
1140, /Type, NAME, /Font
1150, /Subtype, NAME, /Type1
1150, /BaseFont, NAME, /Times-Italic
1150, /ToUnicode, REF, 1440
1150, /Encoding, NAME, /WinAnsiEncoding
1150, /Type, NAME, /Font
1160, /Subtype, NAME, /Type1
1160, /LastChar, NUM, 255
1160, /Widths, NUM_LIST, 256
1160, /BaseFont, NAME, /Times-Roman
1160, /FirstChar, NUM, 0
1160, /ToUnicode, REF, 1450
1160, /Encoding, REF, 1470
1160, /Type, NAME, /Font
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 765
1170, /Filter, NAME, /FlateDecode
1180, <Blank>, STREAM, <Blank>
1180, /Length, NUM, 738
1180, /Filter, NAME, /FlateDecode
1190, <Blank>, STREAM, <Blank>
1190, /Length, NUM, 810
1190, /Filter, NAME, /FlateDecode
1200, <Blank>, STREAM, <Blank>
1200, /Length, NUM, 708
1200, /Filter, NAME, /FlateDecode
1210, <Blank>, STREAM, <Blank>
1210, /Length, NUM, 779
1210, /Filter, NAME, /FlateDecode
1220, /Subtype, NAME, /Type1
1220, /BaseFont, NAME, /Times-Bold
1220, /ToUnicode, REF, 1480
1220, /Encoding, NAME, /WinAnsiEncoding
1220, /Type, NAME, /Font
1230, <Blank>, STREAM, <Blank>
1230, /Length, NUM, 815
1230, /Filter, NAME, /FlateDecode
1240, <Blank>, STREAM, <Blank>
1240, /Length, NUM, 784
1240, /Filter, NAME, /FlateDecode
1250, <Blank>, STREAM, <Blank>
1250, /Subtype, NAME, /Image
1250, /Length, NUM, 89392
1250, /Filter, NAME, /FlateDecode
1250, /BitsPerComponent, NUM, 1
1250, /ColorSpace, NAME, /DeviceGray
1250, /Width, NUM, 2545
1250, /Height, NUM, 3281
1250, /Type, NAME, /XObject
1260, /OCGs, REF, 1080
1260, /Type, NAME, /OCMD
1270, <Blank>, STREAM, <Blank>
1270, /Length, NUM, 290
1270, /Filter, NAME, /FlateDecode
1280, <Blank>, STREAM, <Blank>
1280, /Length, NUM, 74915
1280, /Filter, NAME, /FlateDecode
1280, /Length1, NUM, 118814
1290, /StemV, NUM, 200
1290, /FontName, NAME, /Arial-Black
1290, /FontFile2, REF, 1280
1290, /FontStretch, NAME, /Normal
1290, /FontWeight, NUM, 900
1290, /Flags, NUM, 32
1290, /Descent, NUM, -307
1290, /FontBBox, NUM_LIST, 4
1290, /Ascent, NUM, 1083
1290, /FontFamily, STR, (Arial Black)
1290, /CapHeight, NUM, 716
1290, /XHeight, NUM, 519
1290, /Type, NAME, /FontDescriptor
1290, /ItalicAngle, NUM, 0
1300, /Subtype, NAME, /TrueType
1300, /FontDescriptor, REF, 1290
1300, /LastChar, NUM, 255
1300, /Widths, NUM_LIST, 256
1300, /BaseFont, NAME, /Arial-Black
1300, /FirstChar, NUM, 0
1300, /Encoding, NAME, /WinAnsiEncoding
1300, /Type, NAME, /Font
1310, /Arial-Black, REF, 1300
1320, /Font, REF, 1310
1330, <Blank>, STREAM, <Blank>
1330, /Subtype, NAME, /Form
1330, /Length, NUM, 125
1330, /OC, REF, 1260
1330, /Filter, NAME, /FlateDecode
1330, /PieceInfo, DICT, <Blank>
1330, /PieceInfo/ADBE_CompoundType, DICT, <Blank>
1330, /PieceInfo/ADBE_CompoundType/Private, NAME, /Watermark
1330, /PieceInfo/ADBE_CompoundType/DocSettings, REF, 1270
1330, /PieceInfo/ADBE_CompoundType/LastModified, STR, (D:20110802104601-04'00')
1330, /Matrix, NUM_LIST, 6
1330, /Resources, REF, 1320
1330, /BBox, NUM_LIST, 4
1330, /LastModified, STR, (D:20110802104601-04'00')
1340, <Blank>, STREAM, <Blank>
1340, /Subtype, NAME, /Form
1340, /Length, NUM, 100
1340, /Filter, NAME, /FlateDecode
1340, /Matrix, NUM_LIST, 6
1340, /Resources, DICT, <Blank>
1340, /Resources/ProcSet, NAME_LIST, 1
1350, <Blank>, STREAM, <Blank>
1350, /Subtype, NAME, /CIDFontType0C
1350, /Length, NUM, 565
1350, /Filter, NAME, /ASCIIHexDecode
1360, /StemV, NUM, 100
1360, /FontName, NAME, /HiddenHorzOCR
1360, /FontFile3, REF, 1350
1360, /Flags, NUM, 4
1360, /Descent, NUM, 0
1360, /FontBBox, NUM_LIST, 4
1360, /Ascent, NUM, 1000
1360, /CapHeight, NUM, 1000
1360, /XHeight, NUM, 1000
1360, /Type, NAME, /FontDescriptor
1360, /ItalicAngle, NUM, 0
1360, /MissingWidth, NUM, 1000
1360, /StemH, NUM, 100
1370, /Subtype, NAME, /CIDFontType0
1370, /FontDescriptor, REF, 1360
1370, /BaseFont, NAME, /HiddenHorzOCR
1370, /CIDSystemInfo, DICT, <Blank>
1370, /CIDSystemInfo/Supplement, NUM, 0
1370, /CIDSystemInfo/Ordering, STR, (Identity)
1370, /CIDSystemInfo/Registry, STR, (Adobe)
1380, <Blank>, STREAM, <Blank>
1380, /Length, NUM, 1789
1380, /Filter, NAME, /FlateDecode
1390, <Blank>, STREAM, <Blank>
1390, /Length, NUM, 564
1390, /Filter, NAME, /FlateDecode
1400, /SINGLELIST, MIX_LIST, 2
1410, /Differences, REF, 1400
1410, /BaseEncoding, NAME, /WinAnsiEncoding
1410, /Type, NAME, /Encoding
1420, <Blank>, STREAM, <Blank>
1420, /Length, NUM, 569
1420, /Filter, NAME, /FlateDecode
1430, <Blank>, STREAM, <Blank>
1430, /Length, NUM, 559
1430, /Filter, NAME, /FlateDecode
1440, <Blank>, STREAM, <Blank>
1440, /Length, NUM, 561
1440, /Filter, NAME, /FlateDecode
1450, <Blank>, STREAM, <Blank>
1450, /Length, NUM, 566
1450, /Filter, NAME, /FlateDecode
1460, /SINGLELIST, MIX_LIST, 6
1470, /Differences, REF, 1460
1470, /BaseEncoding, NAME, /WinAnsiEncoding
1470, /Type, NAME, /Encoding
1480, <Blank>, STREAM, <Blank>
1480, /Length, NUM, 559
1480, /Filter, NAME, /FlateDecode
1490, /CA, NUM, 1.0
1490, /ca, NUM, 1.0
1490, /Type, NAME, /ExtGState
1500, <Blank>, STREAM, <Blank>
1500, /Length, NUM, 176
1500, /C, NUM, 185
1500, /Filter, NAME, /FlateDecode
1500, /I, NUM, 207
1500, /S, NUM, 41
1500, /V, NUM, 163

