10, /Type, NAME, /Page
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 210
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im1, REF, 50
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 50
40, /SINGLENUM, NUM, 36248
50, <Blank>, STREAM, <Blank>
50, /Type, NAME, /XObject
50, /Subtype, NAME, /Image
50, /Name, NAME, /Im1
50, /Width, NUM, 1452
50, /Height, NUM, 2000
50, /BitsPerComponent, NUM, 1
50, /Filter, NAME, /FlateDecode
50, /ColorSpace, NAME, /DeviceGray
50, /Length, REF, 40
60, /Type, NAME, /Page
60, /MediaBox, NUM_LIST, 4
60, /Parent, REF, 210
60, /Resources, DICT, <Blank>
60, /Resources/XObject, DICT, <Blank>
60, /Resources/XObject/Im1, REF, 100
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /Length, REF, 80
80, /SINGLENUM, NUM, 49
90, /SINGLENUM, NUM, 30840
100, <Blank>, STREAM, <Blank>
100, /Type, NAME, /XObject
100, /Subtype, NAME, /Image
100, /Name, NAME, /Im1
100, /Width, NUM, 1440
100, /Height, NUM, 1878
100, /BitsPerComponent, NUM, 1
100, /Filter, NAME, /FlateDecode
100, /ColorSpace, NAME, /DeviceGray
100, /Length, REF, 90
110, /Type, NAME, /Page
110, /MediaBox, NUM_LIST, 4
110, /Parent, REF, 210
110, /Resources, DICT, <Blank>
110, /Resources/XObject, DICT, <Blank>
110, /Resources/XObject/Im1, REF, 150
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, REF, 130
130, /SINGLENUM, NUM, 49
140, /SINGLENUM, NUM, 33857
150, <Blank>, STREAM, <Blank>
150, /Type, NAME, /XObject
150, /Subtype, NAME, /Image
150, /Name, NAME, /Im1
150, /Width, NUM, 1362
150, /Height, NUM, 1940
150, /BitsPerComponent, NUM, 1
150, /Filter, NAME, /FlateDecode
150, /ColorSpace, NAME, /DeviceGray
150, /Length, REF, 140
160, /Type, NAME, /Page
160, /MediaBox, NUM_LIST, 4
160, /Parent, REF, 210
160, /Resources, DICT, <Blank>
160, /Resources/XObject, DICT, <Blank>
160, /Resources/XObject/Im1, REF, 200
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 180
180, /SINGLENUM, NUM, 50
190, /SINGLENUM, NUM, 18593
200, <Blank>, STREAM, <Blank>
200, /Type, NAME, /XObject
200, /Subtype, NAME, /Image
200, /Name, NAME, /Im1
200, /Width, NUM, 1380
200, /Height, NUM, 1194
200, /BitsPerComponent, NUM, 1
200, /Filter, NAME, /FlateDecode
200, /ColorSpace, NAME, /DeviceGray
200, /Length, REF, 190
210, /Type, NAME, /Pages
210, /Kids, REF_LIST, 5
210, /Kids, REF, 250
210, /Kids, REF, 10
210, /Kids, REF, 60
210, /Kids, REF, 110
210, /Kids, REF, 160
210, /Count, NUM, 5
220, /ModDate, STR, (D:20000503172953-04'00')
220, /CreationDate, STR, (D:20000503172929-04'00')
220, /Creator, STR, (Acrobat 4.0 Scan Plug-in for Windows)
220, /Producer, STR, (Acrobat 4.0 Scan Plug-in for Windows)
230, /Linearized, NUM, 1
230, /O, NUM, 25
230, /H, NUM_LIST, 2
230, /L, NUM, 154756
230, /E, NUM, 32237
230, /N, NUM, 5
230, /T, NUM, 154178
240, /Type, NAME, /Catalog
240, /Pages, REF, 210
250, /Type, NAME, /Page
250, /MediaBox, NUM_LIST, 4
250, /Parent, REF, 210
250, /Resources, DICT, <Blank>
250, /Resources/XObject, DICT, <Blank>
250, /Resources/XObject/Im1, REF, 290
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 270
270, /SINGLENUM, NUM, 51
280, /SINGLENUM, NUM, 30690
290, <Blank>, STREAM, <Blank>
290, /Type, NAME, /XObject
290, /Subtype, NAME, /Image
290, /Name, NAME, /Im1
290, /Width, NUM, 1386
290, /Height, NUM, 1848
290, /BitsPerComponent, NUM, 1
290, /Filter, NAME, /FlateDecode
290, /ColorSpace, NAME, /DeviceGray
290, /Length, REF, 280
300, <Blank>, STREAM, <Blank>
300, /S, NUM, 58
300, /Filter, NAME, /FlateDecode
300, /Length, REF, 310
310, /SINGLENUM, NUM, 66

