10, /SINGLELIST, MIX_LIST, 0
20, /Differences, MIX_LIST, 140
20, /Type, NAME, /Encoding
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 20
30, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /Name, NAME, /ZaDb
40, /BaseFont, NAME, /ZapfDingbats
40, /Type, NAME, /Font
50, /Count, NUM, 1
50, /Type, NAME, /Pages
50, /Kids, REF_LIST, 1
50, /Kids, REF, 110
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /XML
60, /Length, NUM, 3365
60, /Type, NAME, /Metadata
70, /CreationDate, STR, (D:20110419145506-04'00')
70, /Creator, STR, (FUJITSU fi-6230dj)
70, /Producer, STR, (PDFScanLib v1.2.2 in Adobe Acrobat 8.1.1)
70, /ModDate, STR, (D:20110419145526-04'00')
80, /Linearized, NUM, 1
80, /L, NUM, 124192
80, /O, NUM, 11
80, /E, NUM, 118940
80, /N, NUM, 1
80, /T, NUM, 123986
80, /H, NUM_LIST, 2
90, /Metadata, REF, 60
90, /AcroForm, REF, 100
90, /Pages, REF, 50
90, /Type, NAME, /Catalog
100, /Fields, REF, 10
100, /DA, STR, (/Helv 0 Tf 0 g )
100, /DR, DICT, <Blank>
100, /DR/Font, DICT, <Blank>
100, /DR/Font/Helv, REF, 30
100, /DR/Font/ZaDb, REF, 40
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 50
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /PieceInfo, DICT, <Blank>
110, /PieceInfo/Acroscan1, REF, 420
110, /PieceInfo/Acroscan2, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private/FXMedia, NUM, 8.49
110, /PieceInfo/Acroscan2/Private/YMapMin, NUM, 15
110, /PieceInfo/Acroscan2/Private/InFormat, NUM, 4
110, /PieceInfo/Acroscan2/Private/Columns, NUM, 2548
110, /PieceInfo/Acroscan2/Private/SZLeft, NUM, 600
110, /PieceInfo/Acroscan2/Private/Precision, NUM, 8
110, /PieceInfo/Acroscan2/Private/Quality, NUM, 0.5
110, /PieceInfo/Acroscan2/Private/LZWPredictor, NUM, 1
110, /PieceInfo/Acroscan2/Private/FixHalos, NUM, 1
110, /PieceInfo/Acroscan2/Private/Rows, NUM, 3300
110, /PieceInfo/Acroscan2/Private/SZBot, NUM, 600
110, /PieceInfo/Acroscan2/Private/YMedia, NUM, 11.0
110, /PieceInfo/Acroscan2/Private/Deskew, NUM, 2
110, /PieceInfo/Acroscan2/Private/MonoComp, NUM, 2
110, /PieceInfo/Acroscan2/Private/Colors, NUM, 3
110, /PieceInfo/Acroscan2/Private/BandHeight, NUM, 3648
110, /PieceInfo/Acroscan2/Private/ADF, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZMinWW, NUM, 107
110, /PieceInfo/Acroscan2/Private/SZRight, NUM, 600
110, /PieceInfo/Acroscan2/Private/LZWEarlyChange, NUM, 1
110, /PieceInfo/Acroscan2/Private/Segment, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZADFMaxSW, NUM, 200
110, /PieceInfo/Acroscan2/Private/SMono, NUM, 3
110, /PieceInfo/Acroscan2/Private/SZMaxSW, NUM, 600
110, /PieceInfo/Acroscan2/Private/SZTop, NUM, 600
110, /PieceInfo/Acroscan2/Private/DefaultUpsample, NUM, 1
110, /PieceInfo/Acroscan2/Private/BlackUpsample, NUM, 0
110, /PieceInfo/Acroscan2/Private/SGray, NUM, 1
120, /SINGLELIST, MIX_LIST, 4
120, /SINGLELIST, REF, 240
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 838
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /Image
140, /Length, NUM, 8692
140, /Filter, NAME, /DCTDecode
140, /BitsPerComponent, NUM, 8
140, /ColorSpace, NAME, /DeviceRGB
140, /Width, NUM, 288
140, /Height, NUM, 168
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /Image
150, /Length, NUM, 3125
150, /Filter, NAME, /DCTDecode
150, /BitsPerComponent, NUM, 8
150, /ColorSpace, NAME, /DeviceRGB
150, /Width, NUM, 400
150, /Height, NUM, 32
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Image
160, /Length, NUM, 7199
160, /Filter, NAME, /DCTDecode
160, /BitsPerComponent, NUM, 8
160, /ColorSpace, NAME, /DeviceRGB
160, /Width, NUM, 440
160, /Height, NUM, 80
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Image
170, /Length, NUM, 286
170, /Filter, NAME, /DCTDecode
170, /BitsPerComponent, NUM, 8
170, /ColorSpace, NAME, /DeviceRGB
170, /Width, NUM, 16
170, /Height, NUM, 16
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Image
180, /Length, NUM, 1188
180, /Filter, NAME, /DCTDecode
180, /BitsPerComponent, NUM, 8
180, /ColorSpace, NAME, /DeviceRGB
180, /Width, NUM, 128
180, /Height, NUM, 24
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Image
190, /Length, NUM, 3988
190, /Filter, NAME, /DCTDecode
190, /BitsPerComponent, NUM, 8
190, /ColorSpace, NAME, /DeviceRGB
190, /Width, NUM, 224
190, /Height, NUM, 152
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Image
200, /Length, NUM, 2258
200, /Filter, NAME, /FlateDecode
200, /BitsPerComponent, NUM, 8
200, /ColorSpace, NAME, /DeviceRGB
200, /Width, NUM, 128
200, /Height, NUM, 32
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Image
210, /Length, NUM, 5086
210, /Filter, NAME, /DCTDecode
210, /BitsPerComponent, NUM, 8
210, /ColorSpace, NAME, /DeviceRGB
210, /Width, NUM, 368
210, /Height, NUM, 80
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Image
220, /Length, NUM, 2508
220, /Filter, NAME, /DCTDecode
220, /BitsPerComponent, NUM, 8
220, /ColorSpace, NAME, /DeviceRGB
220, /Width, NUM, 328
220, /Height, NUM, 40
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Image
230, /Length, NUM, 3242
230, /Filter, NAME, /DCTDecode
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, NAME, /DeviceRGB
230, /Width, NUM, 26
230, /Height, NUM, 1650
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 768
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Image
250, /Length, NUM, 169
250, /Filter, NAME, /DCTDecode
250, /BitsPerComponent, NUM, 8
250, /ColorSpace, REF, 120
250, /Width, NUM, 12
250, /Height, NUM, 8
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Image
260, /Length, NUM, 1230
260, /Filter, NAME, /DCTDecode
260, /BitsPerComponent, NUM, 8
260, /ColorSpace, REF, 120
260, /Width, NUM, 88
260, /Height, NUM, 80
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Image
270, /Length, NUM, 2624
270, /Filter, NAME, /DCTDecode
270, /BitsPerComponent, NUM, 8
270, /ColorSpace, REF, 120
270, /Width, NUM, 168
270, /Height, NUM, 64
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Image
280, /Length, NUM, 168
280, /Filter, NAME, /DCTDecode
280, /BitsPerComponent, NUM, 8
280, /ColorSpace, REF, 120
280, /Width, NUM, 8
280, /Height, NUM, 8
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Image
290, /Length, NUM, 175
290, /Filter, NAME, /DCTDecode
290, /BitsPerComponent, NUM, 8
290, /ColorSpace, REF, 120
290, /Width, NUM, 32
290, /Height, NUM, 8
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Image
300, /Length, NUM, 3440
300, /Filter, NAME, /DCTDecode
300, /BitsPerComponent, NUM, 8
300, /ColorSpace, NAME, /DeviceRGB
300, /Width, NUM, 184
300, /Height, NUM, 64
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Image
310, /Length, NUM, 2694
310, /Filter, NAME, /DCTDecode
310, /BitsPerComponent, NUM, 8
310, /ColorSpace, NAME, /DeviceRGB
310, /Width, NUM, 264
310, /Height, NUM, 56
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /Image
320, /Length, NUM, 934
320, /Filter, NAME, /DCTDecode
320, /BitsPerComponent, NUM, 8
320, /ColorSpace, NAME, /DeviceRGB
320, /Width, NUM, 8
320, /Height, NUM, 960
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Image
330, /Length, NUM, 991
330, /Filter, NAME, /DCTDecode
330, /BitsPerComponent, NUM, 8
330, /ColorSpace, NAME, /DeviceRGB
330, /Width, NUM, 80
330, /Height, NUM, 32
340, <Blank>, STREAM, <Blank>
340, /Subtype, NAME, /Image
340, /Length, NUM, 6783
340, /Filter, NAME, /FlateDecode
340, /BitsPerComponent, NUM, 8
340, /ColorSpace, NAME, /DeviceRGB
340, /Width, NUM, 248
340, /Height, NUM, 112
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Form
350, /Length, NUM, 72
350, /Filter, NAME, /FlateDecode
350, /Matrix, NUM_LIST, 6
350, /Resources, DICT, <Blank>
350, /Resources/ProcSet, NAME_LIST, 1
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /Image
360, /Length, NUM, 2049
360, /Filter, NAME, /DCTDecode
360, /BitsPerComponent, NUM, 8
360, /ColorSpace, NAME, /DeviceRGB
360, /Width, NUM, 200
360, /Height, NUM, 40
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Image
370, /Length, NUM, 780
370, /Filter, NAME, /DCTDecode
370, /BitsPerComponent, NUM, 8
370, /ColorSpace, NAME, /DeviceRGB
370, /Width, NUM, 32
370, /Height, NUM, 72
380, <Blank>, STREAM, <Blank>
380, /Subtype, NAME, /Image
380, /Length, NUM, 290
380, /Filter, NAME, /DCTDecode
380, /BitsPerComponent, NUM, 8
380, /ColorSpace, NAME, /DeviceRGB
380, /Width, NUM, 8
380, /Height, NUM, 24
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Image
390, /Length, NUM, 2219
390, /Filter, NAME, /DCTDecode
390, /BitsPerComponent, NUM, 8
390, /ColorSpace, NAME, /DeviceRGB
390, /Width, NUM, 136
390, /Height, NUM, 56
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /Image
400, /Length, NUM, 764
400, /Filter, NAME, /DCTDecode
400, /BitsPerComponent, NUM, 8
400, /ColorSpace, NAME, /DeviceRGB
400, /Width, NUM, 56
400, /Height, NUM, 32
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Image
410, /Length, NUM, 47782
410, /Filter, NAME, /FlateDecode
410, /ImageMask, BOOL, true
410, /BitsPerComponent, NUM, 1
410, /Width, NUM, 1952
410, /Height, NUM, 2832
420, /Private, STR, (-Version=2.29 -optimize=1 -InFormat=4 -CropPage=4)
420, /LastModified, STR, (D:20110419145505-04'00')
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 131
430, /Filter, NAME, /FlateDecode
430, /I, NUM, 155
430, /S, NUM, 38
430, /V, NUM, 133

