10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 17
10, /Length, NUM, 635
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 808
20, /Length, NUM, 2180
20, /N, NUM, 100
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Extends, REF, 20
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 864
30, /Length, NUM, 1068
30, /N, NUM, 100
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Extends, REF, 20
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 27
40, /Length, NUM, 96
40, /N, NUM, 4
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 4144
50, /Subtype, NAME, /XML
50, /Type, NAME, /Metadata
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 6
60, /Length, NUM, 52
60, /N, NUM, 1
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /First, NUM, 6
70, /Length, NUM, 252
70, /N, NUM, 1
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /DecodeParms, DICT, <Blank>
80, /DecodeParms/Columns, NUM, 5
80, /DecodeParms/Predictor, NUM, 12
2180, /Linearized, NUM, 1
2180, /L, NUM, 189374
2180, /O, NUM, 220
2180, /E, NUM, 179937
2180, /N, NUM, 1
2180, /T, NUM, 189036
2180, /H, NUM_LIST, 2
2190, /AcroForm, REF, 2460
2190, /MarkInfo, DICT, <Blank>
2190, /MarkInfo/Marked, BOOL, true
2200, /Annots, REF, 2470
2200, /Contents, REF_LIST, 8
2200, /Contents, REF, 2220
2200, /Contents, REF, 2230
2200, /Contents, REF, 2240
2200, /Contents, REF, 2250
2200, /Contents, REF, 2260
2200, /Contents, REF, 2270
2200, /Contents, REF, 2280
2200, /Contents, REF, 2290
2200, /CropBox, NUM_LIST, 4
2200, /MediaBox, NUM_LIST, 4
2200, /Parent, REF, 2160
2200, /Resources, DICT, <Blank>
2200, /Resources/Font, DICT, <Blank>
2200, /Resources/Font/C0_0, REF, 2520
2200, /Resources/Font/C2_0, REF, 2570
2200, /Resources/Font/C2_1, REF, 2620
2200, /Resources/Font/C2_2, REF, 2670
2200, /Resources/Font/T1_0, REF, 2700
2200, /Resources/Font/T1_1, REF, 2710
2210, <Blank>, STREAM, <Blank>
2210, /Filter, NAME, /FlateDecode
2210, /First, NUM, 254
2210, /Length, NUM, 6550
2210, /N, NUM, 28
2210, /Type, NAME, /ObjStm
2220, <Blank>, STREAM, <Blank>
2220, /Filter, NAME, /FlateDecode
2220, /Length, NUM, 731
2230, <Blank>, STREAM, <Blank>
2230, /Filter, NAME, /FlateDecode
2230, /Length, NUM, 704
2240, <Blank>, STREAM, <Blank>
2240, /Filter, NAME, /FlateDecode
2240, /Length, NUM, 677
2250, <Blank>, STREAM, <Blank>
2250, /Filter, NAME, /FlateDecode
2250, /Length, NUM, 824
2260, <Blank>, STREAM, <Blank>
2260, /Filter, NAME, /FlateDecode
2260, /Length, NUM, 737
2270, <Blank>, STREAM, <Blank>
2270, /Filter, NAME, /FlateDecode
2270, /Length, NUM, 682
2280, <Blank>, STREAM, <Blank>
2280, /Filter, NAME, /FlateDecode
2280, /Length, NUM, 629
2290, <Blank>, STREAM, <Blank>
2290, /Filter, NAME, /FlateDecode
2290, /Length, NUM, 729
2300, <Blank>, STREAM, <Blank>
2300, /Filter, NAME, /ASCIIHexDecode
2300, /Length, NUM, 565
2300, /Subtype, NAME, /CIDFontType0C
2310, <Blank>, STREAM, <Blank>
2310, /Filter, NAME, /FlateDecode
2310, /Length, NUM, 1789
2320, <Blank>, STREAM, <Blank>
2320, /Filter, NAME, /FlateDecode
2320, /Length, NUM, 11
2330, <Blank>, STREAM, <Blank>
2330, /Filter, NAME, /FlateDecode
2330, /Length, NUM, 30541
2330, /Length1, NUM, 51638
2340, <Blank>, STREAM, <Blank>
2340, /Filter, NAME, /FlateDecode
2340, /Length, NUM, 520
2350, <Blank>, STREAM, <Blank>
2350, /Filter, NAME, /FlateDecode
2350, /Length, NUM, 11
2360, <Blank>, STREAM, <Blank>
2360, /Filter, NAME, /FlateDecode
2360, /Length, NUM, 30766
2360, /Length1, NUM, 53122
2370, <Blank>, STREAM, <Blank>
2370, /Filter, NAME, /FlateDecode
2370, /Length, NUM, 588
2380, <Blank>, STREAM, <Blank>
2380, /Filter, NAME, /FlateDecode
2380, /Length, NUM, 11
2390, <Blank>, STREAM, <Blank>
2390, /Filter, NAME, /FlateDecode
2390, /Length, NUM, 20336
2390, /Length1, NUM, 38190
2400, <Blank>, STREAM, <Blank>
2400, /Filter, NAME, /FlateDecode
2400, /Length, NUM, 475
2410, <Blank>, STREAM, <Blank>
2410, /Filter, NAME, /FlateDecode
2410, /Length, NUM, 564
2420, <Blank>, STREAM, <Blank>
2420, /Filter, NAME, /FlateDecode
2420, /Length, NUM, 566
2430, <Blank>, STREAM, <Blank>
2430, /BBox, NUM_LIST, 4
2430, /Filter, NAME, /FlateDecode
2430, /FormType, NUM, 1
2430, /Length, NUM, 71
2430, /Matrix, NUM_LIST, 6
2430, /Resources, DICT, <Blank>
2430, /Resources/ProcSet, NAME_LIST, 1
2440, <Blank>, STREAM, <Blank>
2440, /BitsPerComponent, NUM, 1
2440, /ColorSpace, NAME, /DeviceGray
2440, /Filter, NAME, /FlateDecode
2440, /Height, NUM, 3278
2440, /Length, NUM, 77529
2440, /Subtype, NAME, /Image
2440, /Type, NAME, /XObject
2440, /Width, NUM, 2509
2450, <Blank>, STREAM, <Blank>
2450, /DecodeParms, DICT, <Blank>
2450, /DecodeParms/Columns, NUM, 5
2450, /DecodeParms/Predictor, NUM, 12
2740, <Blank>, STREAM, <Blank>
2740, /C, NUM, 142
2740, /Filter, NAME, /FlateDecode
2740, /I, NUM, 165
2740, /Length, NUM, 134
2740, /S, NUM, 38
2740, /V, NUM, 120

