10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 240
10, /Resources, DICT, <Blank>
10, /Resources/ExtGState, DICT, <Blank>
10, /Resources/ExtGState/GS0, REF, 430
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 523
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 88
30, /Length, NUM, 471
30, /N, NUM, 13
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 11
40, /Length, NUM, 44
40, /N, NUM, 2
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 4141
50, /Subtype, NAME, /XML
50, /Type, NAME, /Metadata
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 5
60, /Length, NUM, 54
60, /N, NUM, 1
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /First, NUM, 5
70, /Length, NUM, 189
70, /N, NUM, 1
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /DecodeParms, DICT, <Blank>
80, /DecodeParms/Columns, NUM, 4
80, /DecodeParms/Predictor, NUM, 12
260, /Linearized, NUM, 1
260, /L, NUM, 48720
260, /O, NUM, 28
260, /E, NUM, 42239
260, /N, NUM, 2
260, /T, NUM, 48403
260, /H, NUM_LIST, 2
270, /Lang, STR, (EN-US)
270, /LastModified, STR, (D:20120206180401)
270, /MarkInfo, DICT, <Blank>
270, /MarkInfo/LetterspaceFlags, NUM, 0
270, /MarkInfo/Marked, BOOL, true
280, /Contents, REF_LIST, 8
280, /Contents, REF, 310
280, /Contents, REF, 320
280, /Contents, REF, 330
280, /Contents, REF, 340
280, /Contents, REF, 350
280, /Contents, REF, 360
280, /Contents, REF, 370
280, /Contents, REF, 380
280, /CropBox, NUM_LIST, 4
280, /MediaBox, NUM_LIST, 4
280, /Parent, REF, 240
280, /Resources, DICT, <Blank>
280, /Resources/ExtGState, DICT, <Blank>
280, /Resources/ExtGState/GS0, REF, 430
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /First, NUM, 39
290, /Length, NUM, 619
290, /N, NUM, 6
290, /Type, NAME, /ObjStm
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, NUM, 227
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, NUM, 1193
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, NUM, 1276
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, NUM, 1276
340, <Blank>, STREAM, <Blank>
340, /Filter, NAME, /FlateDecode
340, /Length, NUM, 1250
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, NUM, 1246
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, NUM, 1317
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, NUM, 1278
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, NUM, 1190
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, NUM, 17
400, <Blank>, STREAM, <Blank>
400, /Filter, NAME, /FlateDecode
400, /Length, NUM, 8728
400, /Length1, NUM, 23844
410, <Blank>, STREAM, <Blank>
410, /Filter, NAME, /FlateDecode
410, /Length, NUM, 20397
410, /Length1, NUM, 42616
420, <Blank>, STREAM, <Blank>
420, /DecodeParms, DICT, <Blank>
420, /DecodeParms/Columns, NUM, 4
420, /DecodeParms/Predictor, NUM, 12
490, <Blank>, STREAM, <Blank>
490, /C, NUM, 125
490, /Filter, NAME, /FlateDecode
490, /I, NUM, 147
490, /L, NUM, 109
490, /Length, NUM, 124
490, /S, NUM, 56

