10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 93
10, /Length, NUM, 458
10, /N, NUM, 14
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 11
20, /Length, NUM, 44
20, /N, NUM, 2
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4142
30, /Subtype, NAME, /XML
30, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 50
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 189
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 4
60, /DecodeParms/Predictor, NUM, 12
250, /Linearized, NUM, 1
250, /L, NUM, 37801
250, /O, NUM, 27
250, /E, NUM, 32159
250, /N, NUM, 1
250, /T, NUM, 37491
250, /H, NUM_LIST, 2
260, /Lang, STR, (EN-US)
260, /LastModified, STR, (D:20120206180242)
260, /MarkInfo, DICT, <Blank>
260, /MarkInfo/LetterspaceFlags, NUM, 0
260, /MarkInfo/Marked, BOOL, true
270, /Contents, REF_LIST, 8
270, /Contents, REF, 290
270, /Contents, REF, 300
270, /Contents, REF, 310
270, /Contents, REF, 320
270, /Contents, REF, 330
270, /Contents, REF, 340
270, /Contents, REF, 350
270, /Contents, REF, 360
270, /CropBox, NUM_LIST, 4
270, /MediaBox, NUM_LIST, 4
270, /Parent, REF, 230
270, /Resources, DICT, <Blank>
270, /Resources/ExtGState, DICT, <Blank>
270, /Resources/ExtGState/GS0, REF, 420
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /First, NUM, 39
280, /Length, NUM, 582
280, /N, NUM, 6
280, /Type, NAME, /ObjStm
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, NUM, 453
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, NUM, 416
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, NUM, 410
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, NUM, 396
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, NUM, 395
340, <Blank>, STREAM, <Blank>
340, /Filter, NAME, /FlateDecode
340, /Length, NUM, 386
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, NUM, 390
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, NUM, 425
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, NUM, 14
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, NUM, 8669
380, /Length1, NUM, 23776
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, NUM, 214
400, <Blank>, STREAM, <Blank>
400, /Filter, NAME, /FlateDecode
400, /Length, NUM, 17221
400, /Length1, NUM, 37432
410, <Blank>, STREAM, <Blank>
410, /DecodeParms, DICT, <Blank>
410, /DecodeParms/Columns, NUM, 4
410, /DecodeParms/Predictor, NUM, 12
480, <Blank>, STREAM, <Blank>
480, /C, NUM, 107
480, /Filter, NAME, /FlateDecode
480, /I, NUM, 129
480, /L, NUM, 91
480, /Length, NUM, 97
480, /S, NUM, 38

