10, /Type, NAME, /Page
10, /Parent, REF, 80
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 270
20, /Font/F3, REF, 70
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3243
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 80
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/F2, REF, 290
50, /Font/F3, REF, 70
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 748
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /Encoding, NAME, /WinAnsiEncoding
70, /BaseFont, NAME, /Helvetica
80, /Type, NAME, /Pages
80, /Kids, REF_LIST, 3
80, /Kids, REF, 120
80, /Kids, REF, 10
80, /Kids, REF, 40
80, /Count, NUM, 3
90, /CreationDate, STR, (D:20000428001347)
90, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
90, /ModDate, STR, (D:20000428001348-04'00')
100, /Linearized, NUM, 1
100, /O, NUM, 12
100, /H, NUM_LIST, 2
100, /L, NUM, 21111
100, /E, NUM, 15954
100, /N, NUM, 3
100, /T, NUM, 20793
110, /Type, NAME, /Catalog
110, /Pages, REF, 80
120, /Type, NAME, /Page
120, /Parent, REF, 80
120, /Resources, REF, 130
120, /Contents, REF_LIST, 8
120, /Contents, REF, 150
120, /Contents, REF, 170
120, /Contents, REF, 190
120, /Contents, REF, 210
120, /Contents, REF, 230
120, /Contents, REF, 250
120, /Contents, REF, 310
120, /Contents, REF, 330
120, /MediaBox, NUM_LIST, 4
120, /CropBox, NUM_LIST, 4
120, /Rotate, NUM, 0
130, /ProcSet, NAME_LIST, 2
130, /Font, DICT, <Blank>
130, /Font/F1, REF, 270
130, /Font/F2, REF, 290
140, /SINGLENUM, NUM, 1851
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, REF, 140
160, /SINGLENUM, NUM, 1442
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 160
180, /SINGLENUM, NUM, 1057
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, REF, 180
200, /SINGLENUM, NUM, 1444
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /Length, REF, 200
220, /SINGLENUM, NUM, 1419
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, REF, 220
240, /SINGLENUM, NUM, 1393
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /FlateDecode
250, /Length, REF, 240
260, /Type, NAME, /Encoding
260, /Differences, MIX_LIST, 42
270, /Type, NAME, /Font
270, /Subtype, NAME, /Type1
270, /Encoding, NAME, /WinAnsiEncoding
270, /BaseFont, NAME, /Helvetica
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, NUM, 482
290, /Type, NAME, /Font
290, /Subtype, NAME, /Type1
290, /Encoding, REF, 260
290, /BaseFont, NAME, /Helvetica-Bold
290, /ToUnicode, REF, 280
300, /SINGLENUM, NUM, 1586
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, REF, 300
320, /SINGLENUM, NUM, 2263
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, REF, 320
340, /Type, NAME, /ExtGState
340, /SA, BOOL, false
340, /SM, NUM, 0.02
340, /TR, NAME, /Identity
350, <Blank>, STREAM, <Blank>
350, /S, NUM, 68
350, /Filter, NAME, /FlateDecode
350, /Length, REF, 360
360, /SINGLENUM, NUM, 117

