10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 150
10, /Resources, REF, 110
10, /Rotate, NUM, 0
10, /Type, NAME, /Page
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 1625
30, <Blank>, STREAM, <Blank>
30, /Alternate, NAME, /DeviceRGB
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 2597
30, /N, NUM, 3
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 100
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 31
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 11
60, /Length, NUM, 44
60, /N, NUM, 2
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 3645
70, /Subtype, NAME, /XML
70, /Type, NAME, /Metadata
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 3905
70, /Subtype, NAME, /XML
70, /Type, NAME, /Metadata
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /First, NUM, 5
80, /Length, NUM, 54
80, /N, NUM, 1
80, /Type, NAME, /ObjStm
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /First, NUM, 5
90, /Length, NUM, 204
90, /N, NUM, 1
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /DecodeParms, DICT, <Blank>
100, /DecodeParms/Columns, NUM, 4
100, /DecodeParms/Predictor, NUM, 12
170, /Linearized, NUM, 1
170, /L, NUM, 15883
170, /O, NUM, 19
170, /E, NUM, 6431
170, /N, NUM, 2
170, /T, NUM, 15562
170, /H, NUM_LIST, 2
180, /Metadata, REF, 70
180, /PageLabels, REF, 130
180, /Pages, REF, 150
180, /Type, NAME, /Catalog
190, /Contents, REF_LIST, 8
190, /Contents, REF, 210
190, /Contents, REF, 220
190, /Contents, REF, 230
190, /Contents, REF, 240
190, /Contents, REF, 250
190, /Contents, REF, 260
190, /Contents, REF, 270
190, /Contents, REF, 280
190, /CropBox, NUM_LIST, 4
190, /MediaBox, NUM_LIST, 4
190, /Parent, REF, 150
190, /Resources, REF, 300
190, /Rotate, NUM, 0
190, /Type, NAME, /Page
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /First, NUM, 56
200, /Length, NUM, 601
200, /N, NUM, 8
200, /Type, NAME, /ObjStm
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /Length, NUM, 572
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 564
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, NUM, 516
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 504
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /FlateDecode
250, /Length, NUM, 541
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, NUM, 548
270, <Blank>, STREAM, <Blank>
270, /Filter, NAME, /FlateDecode
270, /Length, NUM, 451
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, NUM, 561
290, <Blank>, STREAM, <Blank>
290, /DecodeParms, DICT, <Blank>
290, /DecodeParms/Columns, NUM, 4
290, /DecodeParms/Predictor, NUM, 12
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /I, NUM, 104
380, /L, NUM, 88
380, /Length, NUM, 100
380, /S, NUM, 48
390, /Author, STR, (Office of Chief Counsel, IRS)
390, /CreationDate, STR, (D:20111017075959-04'00')
390, /Creator, STR, (PScript5.dll Version 5.2.2)
390, /ModDate, STR, (D:20111017080106-04'00')
390, /Producer, STR, (Acrobat Distiller 9.4.5 \(Windows\))
390, /Subject, STR, (Keller v. Commissioner, 556 F.3d 1056 \(9th Cir. 2009\), rev'g T.C. Memo 2006-131)
390, /Title, STR, (AOD 2011-02)
400, <Blank>, STREAM, <Blank>
400, /DecodeParms, DICT, <Blank>
400, /DecodeParms/Columns, NUM, 3
400, /DecodeParms/Predictor, NUM, 12

