10, /Type, NAME, /Page
10, /Parent, REF, 4420
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F5, REF, 3330
20, /Font/F8, REF, 3300
20, /Font/F9, REF, 3270
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 516
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 4420
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/F3, REF, 3290
50, /Font/F9, REF, 3270
50, /Font/F12, REF, 3250
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2582
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 4420
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/F3, REF, 3290
80, /Font/F9, REF, 3270
80, /Font/F12, REF, 3250
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2406
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 4420
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/F3, REF, 3290
110, /Font/F9, REF, 3270
110, /Font/F12, REF, 3250
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2177
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Page
130, /Parent, REF, 4420
130, /Resources, REF, 140
130, /Contents, REF, 150
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Rotate, NUM, 0
140, /ProcSet, NAME_LIST, 2
140, /Font, DICT, <Blank>
140, /Font/F3, REF, 3290
140, /Font/F9, REF, 3270
140, /Font/F12, REF, 3250
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 2411
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /Page
160, /Parent, REF, 4570
160, /Resources, REF, 170
160, /Contents, REF, 180
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Rotate, NUM, 0
170, /ProcSet, NAME_LIST, 2
170, /Font, DICT, <Blank>
170, /Font/F3, REF, 3290
170, /Font/F9, REF, 3270
170, /Font/F12, REF, 3250
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 2722
180, /Filter, NAME, /FlateDecode
190, /Type, NAME, /Page
190, /Parent, REF, 4570
190, /Resources, REF, 200
190, /Contents, REF, 210
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Rotate, NUM, 0
200, /ProcSet, NAME_LIST, 2
200, /Font, DICT, <Blank>
200, /Font/F3, REF, 3290
200, /Font/F9, REF, 3270
200, /Font/F12, REF, 3250
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1838
210, /Filter, NAME, /FlateDecode
220, /Type, NAME, /Page
220, /Parent, REF, 4570
220, /Resources, REF, 230
220, /Contents, REF, 240
220, /MediaBox, NUM_LIST, 4
220, /CropBox, NUM_LIST, 4
220, /Rotate, NUM, 0
230, /ProcSet, NAME_LIST, 3
230, /Font, DICT, <Blank>
230, /Font/F3, REF, 3290
230, /Font/F9, REF, 3270
230, /Font/F12, REF, 3250
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 375
240, /Filter, NAME, /FlateDecode
250, <Blank>, STREAM, <Blank>
250, /Type, NAME, /XObject
250, /Subtype, NAME, /Image
250, /Name, NAME, /Im1
250, /Width, NUM, 2496
250, /Height, NUM, 630
250, /BitsPerComponent, NUM, 1
250, /ImageMask, BOOL, true
250, /Length, NUM, 4700
250, /Filter, NAME, /CCITTFaxDecode
250, /DecodeParms, DICT, <Blank>
250, /DecodeParms/K, NUM, -1
250, /DecodeParms/Columns, NUM, 2496
260, /Type, NAME, /Page
260, /Parent, REF, 4570
260, /Resources, REF, 270
260, /Contents, REF, 280
260, /MediaBox, NUM_LIST, 4
260, /CropBox, NUM_LIST, 4
260, /Rotate, NUM, 0
270, /ProcSet, NAME_LIST, 2
270, /Font, DICT, <Blank>
270, /Font/F3, REF, 5060
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 148
280, /Filter, NAME, /FlateDecode
290, /Type, NAME, /ExtGState
290, /SA, BOOL, false
290, /OP, BOOL, false
290, /HT, NAME, /Default
300, /Type, NAME, /Page
300, /Parent, REF, 4570
300, /Resources, DICT, <Blank>
300, /Resources/Font, DICT, <Blank>
300, /Resources/Font/F3, REF, 5060
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, REF, 320
320, /SINGLENUM, NUM, 191
330, /Type, NAME, /ExtGState
330, /SA, BOOL, false
330, /OP, BOOL, false
330, /HT, NAME, /Default
340, /Type, NAME, /Page
340, /Parent, REF, 4570
340, /Resources, DICT, <Blank>
340, /Resources/Font, DICT, <Blank>
340, /Resources/Font/F0, REF, 3150
340, /Resources/Font/F1, REF, 3140
340, /Resources/Font/F2, REF, 3170
340, /Resources/Font/F3, REF, 3190
350, /SINGLELIST, REF_LIST, 2
350, /SINGLELIST, REF, 370
350, /SINGLELIST, REF, 390
360, /SINGLENUM, NUM, 150
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, REF, 360
380, /SINGLENUM, NUM, 770
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, REF, 380
400, /SINGLENUM, NUM, 4849
410, <Blank>, STREAM, <Blank>
410, /Type, NAME, /XObject
410, /Subtype, NAME, /Image
410, /Name, NAME, /im1
410, /Filter, NAME, /CCITTFaxDecode
410, /Width, NUM, 468
410, /Height, NUM, 462
410, /BitsPerComponent, NUM, 1
410, /ColorSpace, NAME, /DeviceGray
410, /Length, REF, 400
410, /DecodeParms, DICT, <Blank>
410, /DecodeParms/K, NUM, -1
410, /DecodeParms/Columns, NUM, 468
420, /Type, NAME, /Page
420, /Parent, REF, 4560
420, /Resources, DICT, <Blank>
420, /Resources/Font, DICT, <Blank>
420, /Resources/Font/F0, REF, 3150
420, /Resources/Font/F3, REF, 3190
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME, /FlateDecode
430, /Length, REF, 440
440, /SINGLENUM, NUM, 2017
450, /Type, NAME, /Page
450, /Parent, REF, 4560
450, /Resources, DICT, <Blank>
450, /Resources/Font, DICT, <Blank>
450, /Resources/Font/F0, REF, 3150
450, /Resources/Font/F3, REF, 3190
460, <Blank>, STREAM, <Blank>
460, /Filter, NAME, /FlateDecode
460, /Length, REF, 470
470, /SINGLENUM, NUM, 1967
480, /Type, NAME, /Page
480, /Parent, REF, 4560
480, /Resources, DICT, <Blank>
480, /Resources/Font, DICT, <Blank>
480, /Resources/Font/F0, REF, 3150
490, <Blank>, STREAM, <Blank>
490, /Filter, NAME, /FlateDecode
490, /Length, REF, 500
500, /SINGLENUM, NUM, 1397
510, /Type, NAME, /Page
510, /Parent, REF, 4560
510, /Resources, DICT, <Blank>
510, /Resources/Font, DICT, <Blank>
510, /Resources/Font/F0, REF, 3150
510, /Resources/Font/F2, REF, 3170
520, /SINGLELIST, REF_LIST, 14
520, /SINGLELIST, REF, 530
520, /SINGLELIST, REF, 540
520, /SINGLELIST, REF, 550
520, /SINGLELIST, REF, 560
520, /SINGLELIST, REF, 570
520, /SINGLELIST, REF, 580
520, /SINGLELIST, REF, 590
520, /SINGLELIST, REF, 600
520, /SINGLELIST, REF, 610
520, /SINGLELIST, REF, 620
520, /SINGLELIST, REF, 630
520, /SINGLELIST, REF, 640
520, /SINGLELIST, REF, 650
520, /SINGLELIST, REF, 660
530, /Type, NAME, /Annot
530, /Subtype, NAME, /Link
530, /Rect, NUM_LIST, 4
530, /Border, NUM_LIST, 3
530, /Dest, MIX_LIST, 3
530, /Dest, REF, 960
540, /Type, NAME, /Annot
540, /Subtype, NAME, /Link
540, /Rect, NUM_LIST, 4
540, /Border, NUM_LIST, 3
540, /Dest, MIX_LIST, 3
540, /Dest, REF, 1140
550, /Type, NAME, /Annot
550, /Subtype, NAME, /Link
550, /Rect, NUM_LIST, 4
550, /Border, NUM_LIST, 3
550, /Dest, MIX_LIST, 3
550, /Dest, REF, 1200
560, /Type, NAME, /Annot
560, /Subtype, NAME, /Link
560, /Rect, NUM_LIST, 4
560, /Border, NUM_LIST, 3
560, /Dest, MIX_LIST, 3
560, /Dest, REF, 1260
570, /Type, NAME, /Annot
570, /Subtype, NAME, /Link
570, /Rect, NUM_LIST, 4
570, /Border, NUM_LIST, 3
570, /Dest, MIX_LIST, 3
570, /Dest, REF, 1320
580, /Type, NAME, /Annot
580, /Subtype, NAME, /Link
580, /Rect, NUM_LIST, 4
580, /Border, NUM_LIST, 3
580, /Dest, MIX_LIST, 3
580, /Dest, REF, 1380
590, /Type, NAME, /Annot
590, /Subtype, NAME, /Link
590, /Rect, NUM_LIST, 4
590, /Border, NUM_LIST, 3
590, /Dest, MIX_LIST, 3
590, /Dest, REF, 1440
600, /Type, NAME, /Annot
600, /Subtype, NAME, /Link
600, /Rect, NUM_LIST, 4
600, /Border, NUM_LIST, 3
600, /Dest, MIX_LIST, 3
600, /Dest, REF, 1500
610, /Type, NAME, /Annot
610, /Subtype, NAME, /Link
610, /Rect, NUM_LIST, 4
610, /Border, NUM_LIST, 3
610, /Dest, MIX_LIST, 3
610, /Dest, REF, 1560
620, /Type, NAME, /Annot
620, /Subtype, NAME, /Link
620, /Rect, NUM_LIST, 4
620, /Border, NUM_LIST, 3
620, /Dest, MIX_LIST, 3
620, /Dest, REF, 1620
630, /Type, NAME, /Annot
630, /Subtype, NAME, /Link
630, /Rect, NUM_LIST, 4
630, /Border, NUM_LIST, 3
630, /Dest, MIX_LIST, 3
630, /Dest, REF, 1680
640, /Type, NAME, /Annot
640, /Subtype, NAME, /Link
640, /Rect, NUM_LIST, 4
640, /Border, NUM_LIST, 3
640, /Dest, MIX_LIST, 3
640, /Dest, REF, 1740
650, /Type, NAME, /Annot
650, /Subtype, NAME, /Link
650, /Rect, NUM_LIST, 4
650, /Border, NUM_LIST, 3
650, /Dest, MIX_LIST, 3
650, /Dest, REF, 1800
660, /Type, NAME, /Annot
660, /Subtype, NAME, /Link
660, /Rect, NUM_LIST, 4
660, /Border, NUM_LIST, 3
660, /Dest, MIX_LIST, 3
660, /Dest, REF, 900
670, <Blank>, STREAM, <Blank>
670, /Filter, NAME, /FlateDecode
670, /Length, REF, 680
680, /SINGLENUM, NUM, 673
690, /Type, NAME, /Page
690, /Parent, REF, 4560
690, /Resources, DICT, <Blank>
690, /Resources/Font, DICT, <Blank>
690, /Resources/Font/F0, REF, 3150
690, /Resources/Font/F2, REF, 3170
700, <Blank>, STREAM, <Blank>
700, /Filter, NAME, /FlateDecode
700, /Length, REF, 710
710, /SINGLENUM, NUM, 1470
720, /Type, NAME, /Page
720, /Parent, REF, 4430
720, /Resources, DICT, <Blank>
720, /Resources/Font, DICT, <Blank>
720, /Resources/Font/F0, REF, 3150
720, /Resources/Font/F2, REF, 3170
730, <Blank>, STREAM, <Blank>
730, /Filter, NAME, /FlateDecode
730, /Length, REF, 740
740, /SINGLENUM, NUM, 1038
750, /Type, NAME, /Page
750, /Parent, REF, 4430
750, /Resources, DICT, <Blank>
750, /Resources/Font, DICT, <Blank>
750, /Resources/Font/F0, REF, 3150
750, /Resources/Font/F2, REF, 3170
750, /Resources/Font/F3, REF, 3190
760, <Blank>, STREAM, <Blank>
760, /Filter, NAME, /FlateDecode
760, /Length, REF, 770
770, /SINGLENUM, NUM, 2096
780, /Type, NAME, /Page
780, /Parent, REF, 4430
780, /Resources, DICT, <Blank>
780, /Resources/Font, DICT, <Blank>
780, /Resources/Font/F0, REF, 3150
790, <Blank>, STREAM, <Blank>
790, /Filter, NAME, /FlateDecode
790, /Length, REF, 800
800, /SINGLENUM, NUM, 185
810, /Type, NAME, /Page
810, /Parent, REF, 4430
810, /Resources, DICT, <Blank>
810, /Resources/Font, DICT, <Blank>
810, /Resources/Font/F0, REF, 3150
810, /Resources/Font/F3, REF, 3190
820, <Blank>, STREAM, <Blank>
820, /Filter, NAME, /FlateDecode
820, /Length, REF, 830
830, /SINGLENUM, NUM, 2866
840, /Type, NAME, /Page
840, /Parent, REF, 4430
840, /Resources, DICT, <Blank>
840, /Resources/Font, DICT, <Blank>
840, /Resources/Font/F0, REF, 3150
850, <Blank>, STREAM, <Blank>
850, /Filter, NAME, /FlateDecode
850, /Length, REF, 860
860, /SINGLENUM, NUM, 166
870, /Type, NAME, /Page
870, /Parent, REF, 4430
870, /Resources, DICT, <Blank>
870, /Resources/Font, DICT, <Blank>
870, /Resources/Font/F0, REF, 3150
880, <Blank>, STREAM, <Blank>
880, /Filter, NAME, /FlateDecode
880, /Length, REF, 890
890, /SINGLENUM, NUM, 1412
900, /Type, NAME, /Page
900, /Parent, REF, 4440
900, /Resources, DICT, <Blank>
900, /Resources/Font, DICT, <Blank>
900, /Resources/Font/F0, REF, 3150
900, /Resources/Font/F2, REF, 3170
910, <Blank>, STREAM, <Blank>
910, /Filter, NAME, /FlateDecode
910, /Length, REF, 920
920, /SINGLENUM, NUM, 722
930, /Type, NAME, /Page
930, /Parent, REF, 4440
930, /Resources, DICT, <Blank>
930, /Resources/Font, DICT, <Blank>
930, /Resources/Font/F0, REF, 3150
930, /Resources/Font/F2, REF, 3170
940, <Blank>, STREAM, <Blank>
940, /Filter, NAME, /FlateDecode
940, /Length, REF, 950
950, /SINGLENUM, NUM, 2215
960, /Type, NAME, /Page
960, /Parent, REF, 4440
960, /Resources, DICT, <Blank>
960, /Resources/Font, DICT, <Blank>
960, /Resources/Font/F0, REF, 3150
960, /Resources/Font/F2, REF, 3170
970, <Blank>, STREAM, <Blank>
970, /Filter, NAME, /FlateDecode
970, /Length, REF, 980
980, /SINGLENUM, NUM, 618
990, /Type, NAME, /Page
990, /Parent, REF, 4440
990, /Resources, DICT, <Blank>
990, /Resources/Font, DICT, <Blank>
990, /Resources/Font/F0, REF, 3150
1000, <Blank>, STREAM, <Blank>
1000, /Filter, NAME, /FlateDecode
1000, /Length, REF, 1010
1010, /SINGLENUM, NUM, 2097
1020, /Type, NAME, /Page
1020, /Parent, REF, 4440
1020, /Resources, DICT, <Blank>
1020, /Resources/Font, DICT, <Blank>
1020, /Resources/Font/F0, REF, 3150
1030, <Blank>, STREAM, <Blank>
1030, /Filter, NAME, /FlateDecode
1030, /Length, REF, 1040
1040, /SINGLENUM, NUM, 487
1050, /Type, NAME, /Page
1050, /Parent, REF, 4440
1050, /Resources, DICT, <Blank>
1050, /Resources/Font, DICT, <Blank>
1050, /Resources/Font/F0, REF, 3150
1060, <Blank>, STREAM, <Blank>
1060, /Filter, NAME, /FlateDecode
1060, /Length, REF, 1070
1070, /SINGLENUM, NUM, 1116
1080, /Type, NAME, /Page
1080, /Parent, REF, 4450
1080, /Resources, DICT, <Blank>
1080, /Resources/Font, DICT, <Blank>
1080, /Resources/Font/F0, REF, 3150
1090, <Blank>, STREAM, <Blank>
1090, /Filter, NAME, /FlateDecode
1090, /Length, REF, 1100
1100, /SINGLENUM, NUM, 444
1110, /Type, NAME, /Page
1110, /Parent, REF, 4450
1110, /Resources, DICT, <Blank>
1110, /Resources/Font, DICT, <Blank>
1110, /Resources/Font/F0, REF, 3150
1110, /Resources/Font/F2, REF, 3170
1110, /Resources/Font/F3, REF, 3190
1120, <Blank>, STREAM, <Blank>
1120, /Filter, NAME, /FlateDecode
1120, /Length, REF, 1130
1130, /SINGLENUM, NUM, 1185
1140, /Type, NAME, /Page
1140, /Parent, REF, 4450
1140, /Resources, DICT, <Blank>
1140, /Resources/Font, DICT, <Blank>
1140, /Resources/Font/F0, REF, 3150
1140, /Resources/Font/F2, REF, 3170
1150, <Blank>, STREAM, <Blank>
1150, /Filter, NAME, /FlateDecode
1150, /Length, REF, 1160
1160, /SINGLENUM, NUM, 559
1170, /Type, NAME, /Page
1170, /Parent, REF, 4450
1170, /Resources, DICT, <Blank>
1170, /Resources/Font, DICT, <Blank>
1170, /Resources/Font/F0, REF, 3150
1170, /Resources/Font/F2, REF, 3170
1180, <Blank>, STREAM, <Blank>
1180, /Filter, NAME, /FlateDecode
1180, /Length, REF, 1190
1190, /SINGLENUM, NUM, 1083
1200, /Type, NAME, /Page
1200, /Parent, REF, 4450
1200, /Resources, DICT, <Blank>
1200, /Resources/Font, DICT, <Blank>
1200, /Resources/Font/F0, REF, 3150
1200, /Resources/Font/F2, REF, 3170
1210, <Blank>, STREAM, <Blank>
1210, /Filter, NAME, /FlateDecode
1210, /Length, REF, 1220
1220, /SINGLENUM, NUM, 320
1230, /Type, NAME, /Page
1230, /Parent, REF, 4450
1230, /Resources, DICT, <Blank>
1230, /Resources/Font, DICT, <Blank>
1230, /Resources/Font/F0, REF, 3150
1230, /Resources/Font/F2, REF, 3170
1240, <Blank>, STREAM, <Blank>
1240, /Filter, NAME, /FlateDecode
1240, /Length, REF, 1250
1250, /SINGLENUM, NUM, 1137
1260, /Type, NAME, /Page
1260, /Parent, REF, 4460
1260, /Resources, DICT, <Blank>
1260, /Resources/Font, DICT, <Blank>
1260, /Resources/Font/F0, REF, 3150
1260, /Resources/Font/F2, REF, 3170
1270, <Blank>, STREAM, <Blank>
1270, /Filter, NAME, /FlateDecode
1270, /Length, REF, 1280
1280, /SINGLENUM, NUM, 563
1290, /Type, NAME, /Page
1290, /Parent, REF, 4460
1290, /Resources, DICT, <Blank>
1290, /Resources/Font, DICT, <Blank>
1290, /Resources/Font/F0, REF, 3150
1290, /Resources/Font/F2, REF, 3170
1300, <Blank>, STREAM, <Blank>
1300, /Filter, NAME, /FlateDecode
1300, /Length, REF, 1310
1310, /SINGLENUM, NUM, 903
1320, /Type, NAME, /Page
1320, /Parent, REF, 4460
1320, /Resources, DICT, <Blank>
1320, /Resources/Font, DICT, <Blank>
1320, /Resources/Font/F0, REF, 3150
1320, /Resources/Font/F2, REF, 3170
1330, <Blank>, STREAM, <Blank>
1330, /Filter, NAME, /FlateDecode
1330, /Length, REF, 1340
1340, /SINGLENUM, NUM, 630
1350, /Type, NAME, /Page
1350, /Parent, REF, 4460
1350, /Resources, DICT, <Blank>
1350, /Resources/Font, DICT, <Blank>
1350, /Resources/Font/F0, REF, 3150
1350, /Resources/Font/F2, REF, 3170
1360, <Blank>, STREAM, <Blank>
1360, /Filter, NAME, /FlateDecode
1360, /Length, REF, 1370
1370, /SINGLENUM, NUM, 1199
1380, /Type, NAME, /Page
1380, /Parent, REF, 4460
1380, /Resources, DICT, <Blank>
1380, /Resources/Font, DICT, <Blank>
1380, /Resources/Font/F0, REF, 3150
1380, /Resources/Font/F2, REF, 3170
1390, <Blank>, STREAM, <Blank>
1390, /Filter, NAME, /FlateDecode
1390, /Length, REF, 1400
1400, /SINGLENUM, NUM, 806
1410, /Type, NAME, /Page
1410, /Parent, REF, 4460
1410, /Resources, DICT, <Blank>
1410, /Resources/Font, DICT, <Blank>
1410, /Resources/Font/F0, REF, 3150
1410, /Resources/Font/F2, REF, 3170
1420, <Blank>, STREAM, <Blank>
1420, /Filter, NAME, /FlateDecode
1420, /Length, REF, 1430
1430, /SINGLENUM, NUM, 2368
1440, /Type, NAME, /Page
1440, /Parent, REF, 4470
1440, /Resources, DICT, <Blank>
1440, /Resources/Font, DICT, <Blank>
1440, /Resources/Font/F0, REF, 3150
1440, /Resources/Font/F2, REF, 3170
1440, /Resources/Font/F3, REF, 3190
1450, <Blank>, STREAM, <Blank>
1450, /Filter, NAME, /FlateDecode
1450, /Length, REF, 1460
1460, /SINGLENUM, NUM, 889
1470, /Type, NAME, /Page
1470, /Parent, REF, 4470
1470, /Resources, DICT, <Blank>
1470, /Resources/Font, DICT, <Blank>
1470, /Resources/Font/F0, REF, 3150
1470, /Resources/Font/F2, REF, 3170
1480, <Blank>, STREAM, <Blank>
1480, /Filter, NAME, /FlateDecode
1480, /Length, REF, 1490
1490, /SINGLENUM, NUM, 438
1500, /Type, NAME, /Page
1500, /Parent, REF, 4470
1500, /Resources, DICT, <Blank>
1500, /Resources/Font, DICT, <Blank>
1500, /Resources/Font/F0, REF, 3150
1500, /Resources/Font/F2, REF, 3170
1510, <Blank>, STREAM, <Blank>
1510, /Filter, NAME, /FlateDecode
1510, /Length, REF, 1520
1520, /SINGLENUM, NUM, 313
1530, /Type, NAME, /Page
1530, /Parent, REF, 4470
1530, /Resources, DICT, <Blank>
1530, /Resources/Font, DICT, <Blank>
1530, /Resources/Font/F0, REF, 3150
1530, /Resources/Font/F2, REF, 3170
1540, <Blank>, STREAM, <Blank>
1540, /Filter, NAME, /FlateDecode
1540, /Length, REF, 1550
1550, /SINGLENUM, NUM, 1995
1560, /Type, NAME, /Page
1560, /Parent, REF, 4470
1560, /Resources, DICT, <Blank>
1560, /Resources/Font, DICT, <Blank>
1560, /Resources/Font/F0, REF, 3150
1560, /Resources/Font/F2, REF, 3170
1570, <Blank>, STREAM, <Blank>
1570, /Filter, NAME, /FlateDecode
1570, /Length, REF, 1580
1580, /SINGLENUM, NUM, 804
1590, /Type, NAME, /Page
1590, /Parent, REF, 4470
1590, /Resources, DICT, <Blank>
1590, /Resources/Font, DICT, <Blank>
1590, /Resources/Font/F0, REF, 3150
1590, /Resources/Font/F2, REF, 3170
1600, <Blank>, STREAM, <Blank>
1600, /Filter, NAME, /FlateDecode
1600, /Length, REF, 1610
1610, /SINGLENUM, NUM, 1446
1620, /Type, NAME, /Page
1620, /Parent, REF, 4480
1620, /Resources, DICT, <Blank>
1620, /Resources/Font, DICT, <Blank>
1620, /Resources/Font/F0, REF, 3150
1620, /Resources/Font/F2, REF, 3170
1630, <Blank>, STREAM, <Blank>
1630, /Filter, NAME, /FlateDecode
1630, /Length, REF, 1640
1640, /SINGLENUM, NUM, 700
1650, /Type, NAME, /Page
1650, /Parent, REF, 4480
1650, /Resources, DICT, <Blank>
1650, /Resources/Font, DICT, <Blank>
1650, /Resources/Font/F0, REF, 3150
1650, /Resources/Font/F2, REF, 3170
1660, <Blank>, STREAM, <Blank>
1660, /Filter, NAME, /FlateDecode
1660, /Length, REF, 1670
1670, /SINGLENUM, NUM, 588
1680, /Type, NAME, /Page
1680, /Parent, REF, 4480
1680, /Resources, DICT, <Blank>
1680, /Resources/Font, DICT, <Blank>
1680, /Resources/Font/F0, REF, 3150
1680, /Resources/Font/F2, REF, 3170
1690, <Blank>, STREAM, <Blank>
1690, /Filter, NAME, /FlateDecode
1690, /Length, REF, 1700
1700, /SINGLENUM, NUM, 493
1710, /Type, NAME, /Page
1710, /Parent, REF, 4480
1710, /Resources, DICT, <Blank>
1710, /Resources/Font, DICT, <Blank>
1710, /Resources/Font/F0, REF, 3150
1710, /Resources/Font/F2, REF, 3170
1710, /Resources/Font/F3, REF, 3190
1720, <Blank>, STREAM, <Blank>
1720, /Filter, NAME, /FlateDecode
1720, /Length, REF, 1730
1730, /SINGLENUM, NUM, 1165
1740, /Type, NAME, /Page
1740, /Parent, REF, 4480
1740, /Resources, DICT, <Blank>
1740, /Resources/Font, DICT, <Blank>
1740, /Resources/Font/F0, REF, 3150
1740, /Resources/Font/F2, REF, 3170
1740, /Resources/Font/F3, REF, 3190
1750, <Blank>, STREAM, <Blank>
1750, /Filter, NAME, /FlateDecode
1750, /Length, REF, 1760
1760, /SINGLENUM, NUM, 918
1770, /Type, NAME, /Page
1770, /Parent, REF, 4480
1770, /Resources, DICT, <Blank>
1770, /Resources/Font, DICT, <Blank>
1770, /Resources/Font/F0, REF, 3150
1770, /Resources/Font/F2, REF, 3170
1780, <Blank>, STREAM, <Blank>
1780, /Filter, NAME, /FlateDecode
1780, /Length, REF, 1790
1790, /SINGLENUM, NUM, 718
1800, /Type, NAME, /Page
1800, /Parent, REF, 4490
1800, /Resources, DICT, <Blank>
1800, /Resources/Font, DICT, <Blank>
1800, /Resources/Font/F0, REF, 3150
1800, /Resources/Font/F2, REF, 3170
1800, /Resources/Font/F3, REF, 3190
1810, <Blank>, STREAM, <Blank>
1810, /Filter, NAME, /FlateDecode
1810, /Length, REF, 1820
1820, /SINGLENUM, NUM, 1380
1830, /Type, NAME, /Page
1830, /Parent, REF, 4490
1830, /Resources, DICT, <Blank>
1830, /Resources/Font, DICT, <Blank>
1830, /Resources/Font/F0, REF, 3150
1830, /Resources/Font/F2, REF, 3170
1840, <Blank>, STREAM, <Blank>
1840, /Filter, NAME, /FlateDecode
1840, /Length, REF, 1850
1850, /SINGLENUM, NUM, 1572
1860, /Type, NAME, /Page
1860, /Parent, REF, 4490
1860, /Resources, DICT, <Blank>
1860, /Resources/Font, DICT, <Blank>
1860, /Resources/Font/F0, REF, 3150
1860, /Resources/Font/F2, REF, 3170
1870, <Blank>, STREAM, <Blank>
1870, /Filter, NAME, /FlateDecode
1870, /Length, REF, 1880
1880, /SINGLENUM, NUM, 1524
1890, /Type, NAME, /Page
1890, /Parent, REF, 4490
1890, /Resources, DICT, <Blank>
1890, /Resources/Font, DICT, <Blank>
1890, /Resources/Font/F0, REF, 3150
1890, /Resources/Font/F2, REF, 3170
1900, <Blank>, STREAM, <Blank>
1900, /Filter, NAME, /FlateDecode
1900, /Length, REF, 1910
1910, /SINGLENUM, NUM, 1062
1920, /Type, NAME, /Page
1920, /Parent, REF, 4490
1920, /Resources, DICT, <Blank>
1920, /Resources/Font, DICT, <Blank>
1920, /Resources/Font/F0, REF, 3150
1920, /Resources/Font/F2, REF, 3170
1930, <Blank>, STREAM, <Blank>
1930, /Filter, NAME, /FlateDecode
1930, /Length, REF, 1940
1940, /SINGLENUM, NUM, 1881
1950, /Type, NAME, /Page
1950, /Parent, REF, 4490
1950, /Resources, DICT, <Blank>
1950, /Resources/Font, DICT, <Blank>
1950, /Resources/Font/F0, REF, 3150
1950, /Resources/Font/F2, REF, 3170
1960, <Blank>, STREAM, <Blank>
1960, /Filter, NAME, /FlateDecode
1960, /Length, REF, 1970
1970, /SINGLENUM, NUM, 1768
1980, /Type, NAME, /Page
1980, /Parent, REF, 4500
1980, /Resources, DICT, <Blank>
1980, /Resources/Font, DICT, <Blank>
1980, /Resources/Font/F0, REF, 3150
1980, /Resources/Font/F2, REF, 3170
1990, <Blank>, STREAM, <Blank>
1990, /Filter, NAME, /FlateDecode
1990, /Length, REF, 2000
2000, /SINGLENUM, NUM, 1304
2010, /Type, NAME, /Page
2010, /Parent, REF, 4500
2010, /Resources, DICT, <Blank>
2010, /Resources/Font, DICT, <Blank>
2010, /Resources/Font/F0, REF, 3150
2010, /Resources/Font/F2, REF, 3170
2020, <Blank>, STREAM, <Blank>
2020, /Filter, NAME, /FlateDecode
2020, /Length, REF, 2030
2030, /SINGLENUM, NUM, 1528
2040, /Type, NAME, /Page
2040, /Parent, REF, 4500
2040, /Resources, DICT, <Blank>
2040, /Resources/Font, DICT, <Blank>
2040, /Resources/Font/F0, REF, 3150
2040, /Resources/Font/F2, REF, 3170
2050, <Blank>, STREAM, <Blank>
2050, /Filter, NAME, /FlateDecode
2050, /Length, REF, 2060
2060, /SINGLENUM, NUM, 1144
2070, /Type, NAME, /Page
2070, /Parent, REF, 4500
2070, /Resources, DICT, <Blank>
2070, /Resources/ExtGState, DICT, <Blank>
2070, /Resources/ExtGState/GS1, REF, 2100
2080, <Blank>, STREAM, <Blank>
2080, /Filter, NAME, /FlateDecode
2080, /Length, REF, 2090
2090, /SINGLENUM, NUM, 191
2100, /Type, NAME, /ExtGState
2100, /SA, BOOL, false
2100, /OP, BOOL, false
2100, /HT, NAME, /Default
2110, /Type, NAME, /Page
2110, /Parent, REF, 4500
2110, /Resources, DICT, <Blank>
2110, /Resources/Font, DICT, <Blank>
2110, /Resources/Font/F10, REF, 3030
2110, /Resources/Font/F11, REF, 3100
2110, /Resources/Font/F12, REF, 3070
2110, /Resources/Font/F13, REF, 3000
2110, /Resources/Font/F1, REF, 3050
2120, <Blank>, STREAM, <Blank>
2120, /Filter, NAME, /FlateDecode
2120, /Length, REF, 2130
2130, /SINGLENUM, NUM, 1350
2140, /Type, NAME, /Page
2140, /Parent, REF, 4500
2140, /Resources, REF, 2150
2140, /Contents, REF, 2160
2140, /MediaBox, NUM_LIST, 4
2140, /CropBox, NUM_LIST, 4
2140, /Rotate, NUM, 0
2150, /ProcSet, NAME_LIST, 2
2150, /ColorSpace, DICT, <Blank>
2150, /ColorSpace/DefaultRGB, REF, 3060
2160, <Blank>, STREAM, <Blank>
2160, /Filter, NAME, /FlateDecode
2160, /Length, REF, 2170
2170, /SINGLENUM, NUM, 936
2180, /Type, NAME, /Page
2180, /Parent, REF, 4500
2180, /Resources, REF, 2190
2180, /Contents, REF, 2200
2180, /MediaBox, NUM_LIST, 4
2180, /CropBox, NUM_LIST, 4
2180, /Rotate, NUM, 0
2190, /ProcSet, NAME_LIST, 2
2190, /ColorSpace, DICT, <Blank>
2190, /ColorSpace/DefaultRGB, REF, 3060
2200, <Blank>, STREAM, <Blank>
2200, /Filter, NAME, /FlateDecode
2200, /Length, REF, 2210
2210, /SINGLENUM, NUM, 988
2220, /Type, NAME, /Page
2220, /Parent, REF, 4500
2220, /Resources, REF, 2230
2220, /Contents, REF, 2240
2220, /MediaBox, NUM_LIST, 4
2220, /CropBox, NUM_LIST, 4
2220, /Rotate, NUM, 0
2230, /ProcSet, NAME_LIST, 2
2230, /ColorSpace, DICT, <Blank>
2230, /ColorSpace/DefaultRGB, REF, 3060
2240, <Blank>, STREAM, <Blank>
2240, /Filter, NAME, /FlateDecode
2240, /Length, REF, 2250
2250, /SINGLENUM, NUM, 1035
2260, /Type, NAME, /Page
2260, /Parent, REF, 4500
2260, /Resources, REF, 2270
2260, /Contents, REF, 2280
2260, /MediaBox, NUM_LIST, 4
2260, /CropBox, NUM_LIST, 4
2260, /Rotate, NUM, 0
2270, /ProcSet, NAME_LIST, 2
2270, /ColorSpace, DICT, <Blank>
2270, /ColorSpace/DefaultRGB, REF, 3060
2280, <Blank>, STREAM, <Blank>
2280, /Filter, NAME, /FlateDecode
2280, /Length, REF, 2290
2290, /SINGLENUM, NUM, 949
2300, /Type, NAME, /Page
2300, /Parent, REF, 4500
2300, /Resources, REF, 2310
2300, /Contents, REF, 2320
2300, /MediaBox, NUM_LIST, 4
2300, /CropBox, NUM_LIST, 4
2300, /Rotate, NUM, 0
2310, /ProcSet, NAME_LIST, 2
2310, /ColorSpace, DICT, <Blank>
2310, /ColorSpace/DefaultRGB, REF, 3060
2320, <Blank>, STREAM, <Blank>
2320, /Filter, NAME, /FlateDecode
2320, /Length, REF, 2330
2330, /SINGLENUM, NUM, 880
2340, /Type, NAME, /Page
2340, /Parent, REF, 4550
2340, /Resources, REF, 2350
2340, /Contents, REF, 2360
2340, /MediaBox, NUM_LIST, 4
2340, /CropBox, NUM_LIST, 4
2340, /Rotate, NUM, 0
2350, /ProcSet, NAME_LIST, 2
2350, /ColorSpace, DICT, <Blank>
2350, /ColorSpace/DefaultRGB, REF, 3060
2360, <Blank>, STREAM, <Blank>
2360, /Filter, NAME, /FlateDecode
2360, /Length, REF, 2370
2370, /SINGLENUM, NUM, 1070
2380, /Type, NAME, /Page
2380, /Parent, REF, 4550
2380, /Resources, REF, 2390
2380, /Contents, REF, 2400
2380, /MediaBox, NUM_LIST, 4
2380, /CropBox, NUM_LIST, 4
2380, /Rotate, NUM, 0
2390, /ProcSet, NAME_LIST, 2
2390, /ColorSpace, DICT, <Blank>
2390, /ColorSpace/DefaultRGB, REF, 3060
2400, <Blank>, STREAM, <Blank>
2400, /Filter, NAME, /FlateDecode
2400, /Length, REF, 2410
2410, /SINGLENUM, NUM, 1278
2420, /Type, NAME, /Page
2420, /Parent, REF, 4550
2420, /Resources, REF, 2430
2420, /Contents, REF, 2440
2420, /MediaBox, NUM_LIST, 4
2420, /CropBox, NUM_LIST, 4
2420, /Rotate, NUM, 0
2430, /ProcSet, NAME_LIST, 2
2430, /ColorSpace, DICT, <Blank>
2430, /ColorSpace/DefaultRGB, REF, 3060
2440, <Blank>, STREAM, <Blank>
2440, /Filter, NAME, /FlateDecode
2440, /Length, REF, 2450
2450, /SINGLENUM, NUM, 1093
2460, /Type, NAME, /Page
2460, /Parent, REF, 4550
2460, /Resources, REF, 2470
2460, /Contents, REF, 2480
2460, /MediaBox, NUM_LIST, 4
2460, /CropBox, NUM_LIST, 4
2460, /Rotate, NUM, 0
2470, /ProcSet, NAME_LIST, 2
2470, /ColorSpace, DICT, <Blank>
2470, /ColorSpace/DefaultRGB, REF, 3060
2480, <Blank>, STREAM, <Blank>
2480, /Filter, NAME, /FlateDecode
2480, /Length, REF, 2490
2490, /SINGLENUM, NUM, 1042
2500, /Type, NAME, /Page
2500, /Parent, REF, 4550
2500, /Resources, REF, 2510
2500, /Contents, REF, 2520
2500, /MediaBox, NUM_LIST, 4
2500, /CropBox, NUM_LIST, 4
2500, /Rotate, NUM, 0
2510, /ProcSet, NAME_LIST, 2
2510, /ColorSpace, DICT, <Blank>
2510, /ColorSpace/DefaultRGB, REF, 3060
2520, <Blank>, STREAM, <Blank>
2520, /Filter, NAME, /FlateDecode
2520, /Length, REF, 2530
2530, /SINGLENUM, NUM, 1050
2540, /Type, NAME, /Page
2540, /Parent, REF, 4540
2540, /Resources, REF, 2550
2540, /Contents, REF, 2560
2540, /MediaBox, NUM_LIST, 4
2540, /CropBox, NUM_LIST, 4
2540, /Rotate, NUM, 0
2550, /ProcSet, NAME_LIST, 2
2550, /ColorSpace, DICT, <Blank>
2550, /ColorSpace/DefaultRGB, REF, 3060
2560, <Blank>, STREAM, <Blank>
2560, /Filter, NAME, /FlateDecode
2560, /Length, REF, 2570
2570, /SINGLENUM, NUM, 1212
2580, /Type, NAME, /Page
2580, /Parent, REF, 4540
2580, /Resources, REF, 2590
2580, /Contents, REF, 2600
2580, /MediaBox, NUM_LIST, 4
2580, /CropBox, NUM_LIST, 4
2580, /Rotate, NUM, 0
2590, /ProcSet, NAME_LIST, 2
2590, /ColorSpace, DICT, <Blank>
2590, /ColorSpace/DefaultRGB, REF, 3060
2600, <Blank>, STREAM, <Blank>
2600, /Filter, NAME, /FlateDecode
2600, /Length, REF, 2610
2610, /SINGLENUM, NUM, 1073
2620, /Type, NAME, /Page
2620, /Parent, REF, 4540
2620, /Resources, REF, 2630
2620, /Contents, REF, 2640
2620, /MediaBox, NUM_LIST, 4
2620, /CropBox, NUM_LIST, 4
2620, /Rotate, NUM, 0
2630, /ProcSet, NAME_LIST, 2
2630, /ColorSpace, DICT, <Blank>
2630, /ColorSpace/DefaultRGB, REF, 3060
2640, <Blank>, STREAM, <Blank>
2640, /Filter, NAME, /FlateDecode
2640, /Length, REF, 2650
2650, /SINGLENUM, NUM, 1053
2660, /Type, NAME, /Page
2660, /Parent, REF, 4540
2660, /Resources, REF, 2670
2660, /Contents, REF, 2680
2660, /MediaBox, NUM_LIST, 4
2660, /CropBox, NUM_LIST, 4
2660, /Rotate, NUM, 0
2670, /ProcSet, NAME_LIST, 2
2670, /ColorSpace, DICT, <Blank>
2670, /ColorSpace/DefaultRGB, REF, 3060
2680, <Blank>, STREAM, <Blank>
2680, /Filter, NAME, /FlateDecode
2680, /Length, REF, 2690
2690, /SINGLENUM, NUM, 1063
2700, /Type, NAME, /Page
2700, /Parent, REF, 4540
2700, /Resources, REF, 2710
2700, /Contents, REF, 2720
2700, /MediaBox, NUM_LIST, 4
2700, /CropBox, NUM_LIST, 4
2700, /Rotate, NUM, 0
2710, /ProcSet, NAME_LIST, 2
2710, /ColorSpace, DICT, <Blank>
2710, /ColorSpace/DefaultRGB, REF, 3060
2720, <Blank>, STREAM, <Blank>
2720, /Filter, NAME, /FlateDecode
2720, /Length, REF, 2730
2730, /SINGLENUM, NUM, 814
2740, /Type, NAME, /Page
2740, /Parent, REF, 4580
2740, /Resources, DICT, <Blank>
2740, /Resources/Font, DICT, <Blank>
2740, /Resources/Font/F3, REF, 5060
2750, <Blank>, STREAM, <Blank>
2750, /Filter, NAME, /FlateDecode
2750, /Length, REF, 2760
2760, /SINGLENUM, NUM, 191
2770, /Type, NAME, /ExtGState
2770, /SA, BOOL, false
2770, /OP, BOOL, false
2770, /HT, NAME, /Default
2780, /Type, NAME, /Page
2780, /Parent, REF, 4580
2780, /Resources, REF, 2790
2780, /Contents, REF, 2800
2780, /MediaBox, NUM_LIST, 4
2780, /CropBox, NUM_LIST, 4
2780, /Rotate, NUM, 0
2790, /ProcSet, NAME_LIST, 2
2790, /Font, DICT, <Blank>
2790, /Font/F3, REF, 3350
2790, /Font/F5, REF, 5060
2800, <Blank>, STREAM, <Blank>
2800, /Length, NUM, 1427
2800, /Filter, NAME, /FlateDecode
2810, /Type, NAME, /Page
2810, /Parent, REF, 4580
2810, /Resources, REF, 2820
2810, /Contents, REF, 2830
2810, /MediaBox, NUM_LIST, 4
2810, /CropBox, NUM_LIST, 4
2810, /Rotate, NUM, 0
2820, /ProcSet, NAME_LIST, 2
2820, /Font, DICT, <Blank>
2820, /Font/F3, REF, 3350
2820, /Font/F5, REF, 5060
2830, <Blank>, STREAM, <Blank>
2830, /Length, NUM, 1490
2830, /Filter, NAME, /FlateDecode
2840, /Type, NAME, /Page
2840, /Parent, REF, 4580
2840, /Resources, REF, 2850
2840, /Contents, REF, 2860
2840, /MediaBox, NUM_LIST, 4
2840, /CropBox, NUM_LIST, 4
2840, /Rotate, NUM, 0
2850, /ProcSet, NAME_LIST, 2
2850, /Font, DICT, <Blank>
2850, /Font/F3, REF, 3350
2850, /Font/F5, REF, 5060
2860, <Blank>, STREAM, <Blank>
2860, /Length, NUM, 1500
2860, /Filter, NAME, /FlateDecode
2870, /Type, NAME, /Page
2870, /Parent, REF, 4580
2870, /Resources, REF, 2880
2870, /Contents, REF, 2890
2870, /MediaBox, NUM_LIST, 4
2870, /CropBox, NUM_LIST, 4
2870, /Rotate, NUM, 0
2880, /ProcSet, NAME_LIST, 2
2880, /Font, DICT, <Blank>
2880, /Font/F3, REF, 3350
2880, /Font/F5, REF, 5060
2890, <Blank>, STREAM, <Blank>
2890, /Length, NUM, 1481
2890, /Filter, NAME, /FlateDecode
2900, /Type, NAME, /Page
2900, /Parent, REF, 4580
2900, /Resources, REF, 2910
2900, /Contents, REF, 2920
2900, /MediaBox, NUM_LIST, 4
2900, /CropBox, NUM_LIST, 4
2900, /Rotate, NUM, 0
2910, /ProcSet, NAME_LIST, 2
2910, /Font, DICT, <Blank>
2910, /Font/F3, REF, 3350
2910, /Font/F5, REF, 5060
2920, <Blank>, STREAM, <Blank>
2920, /Length, NUM, 1193
2920, /Filter, NAME, /FlateDecode
2930, /Type, NAME, /Page
2930, /Parent, REF, 4580
2930, /Resources, REF, 2940
2930, /Contents, REF, 2950
2930, /MediaBox, NUM_LIST, 4
2930, /CropBox, NUM_LIST, 4
2930, /Rotate, NUM, 0
2940, /ProcSet, NAME_LIST, 2
2940, /Font, DICT, <Blank>
2940, /Font/F3, REF, 3350
2940, /Font/F5, REF, 5060
2950, <Blank>, STREAM, <Blank>
2950, /Length, NUM, 1130
2950, /Filter, NAME, /FlateDecode
2960, /Type, NAME, /Font
2960, /Subtype, NAME, /Type1
2960, /Name, NAME, /F14
2960, /FirstChar, NUM, 0
2960, /LastChar, NUM, 255
2960, /Widths, NUM_LIST, 256
2960, /Encoding, REF, 2990
2960, /BaseFont, NAME, /CKCDGA+BGsddV01
2960, /FontDescriptor, REF, 2970
2970, /Type, NAME, /FontDescriptor
2970, /Ascent, NUM, 718
2970, /CapHeight, NUM, 800
2970, /Descent, NUM, 7
2970, /Flags, NUM, 6
2970, /FontBBox, NUM_LIST, 4
2970, /FontName, NAME, /CKCDGA+BGsddV01
2970, /ItalicAngle, NUM, 0
2970, /StemV, NUM, 42
2970, /FontFile, REF, 2980
2970, /CharSet, STR, (/AE)
2970, /XHeight, NUM, 719
2980, <Blank>, STREAM, <Blank>
2980, /Length, NUM, 6594
2980, /Length1, NUM, 5601
2980, /Length2, NUM, 991
2980, /Length3, NUM, 0
2990, /Type, NAME, /Encoding
2990, /Differences, MIX_LIST, 12
3000, /Type, NAME, /Font
3000, /Subtype, NAME, /Type1
3000, /Name, NAME, /F13
3000, /FirstChar, NUM, 32
3000, /LastChar, NUM, 251
3000, /Widths, NUM_LIST, 220
3000, /BaseFont, NAME, /NewCenturySchlbk-Bold
3000, /FontDescriptor, REF, 3010
3010, /Type, NAME, /FontDescriptor
3010, /Ascent, NUM, 737
3010, /CapHeight, NUM, 722
3010, /Descent, NUM, -205
3010, /Flags, NUM, 311346
3010, /FontBBox, NUM_LIST, 4
3010, /FontName, NAME, /NewCenturySchlbk-Bold
3010, /ItalicAngle, NUM, 0
3010, /StemV, NUM, 154
3010, /FontFile, REF, 3020
3010, /XHeight, NUM, 475
3020, <Blank>, STREAM, <Blank>
3020, /Length, NUM, 31913
3020, /Length1, NUM, 722
3020, /Length2, NUM, 31189
3020, /Length3, NUM, 0
3030, /Type, NAME, /Font
3030, /Subtype, NAME, /Type1
3030, /Name, NAME, /F10
3030, /FirstChar, NUM, 32
3030, /LastChar, NUM, 251
3030, /Widths, NUM_LIST, 220
3030, /BaseFont, NAME, /DeVinne
3030, /FontDescriptor, REF, 3040
3040, /Type, NAME, /FontDescriptor
3040, /Ascent, NUM, 656
3040, /CapHeight, NUM, 661
3040, /Descent, NUM, -205
3040, /Flags, NUM, 34
3040, /FontBBox, NUM_LIST, 4
3040, /FontName, NAME, /DeVinne
3040, /ItalicAngle, NUM, 0
3040, /StemV, NUM, 67
3040, /XHeight, NUM, 416
3050, /Type, NAME, /Font
3050, /Subtype, NAME, /Type1
3050, /Name, NAME, /F1
3050, /BaseFont, NAME, /Times-Roman
3060, /SINGLELIST, MIX_LIST, 2
3060, /SINGLELIST, DICT, <Blank>
3060, /SINGLELIST/WhitePoint, NUM_LIST, 3
3060, /SINGLELIST/Gamma, NUM_LIST, 3
3060, /SINGLELIST/Matrix, NUM_LIST, 9
3070, /Type, NAME, /Font
3070, /Subtype, NAME, /Type1
3070, /Name, NAME, /F12
3070, /FirstChar, NUM, 32
3070, /LastChar, NUM, 251
3070, /Widths, NUM_LIST, 220
3070, /BaseFont, NAME, /DeVinne-Italic
3070, /FontDescriptor, REF, 3080
3080, /Type, NAME, /FontDescriptor
3080, /Ascent, NUM, 656
3080, /CapHeight, NUM, 661
3080, /Descent, NUM, -205
3080, /Flags, NUM, 98
3080, /FontBBox, NUM_LIST, 4
3080, /FontName, NAME, /DeVinne-Italic
3080, /ItalicAngle, NUM, -15
3080, /StemV, NUM, 43
3080, /FontFile, REF, 3090
3080, /XHeight, NUM, 432
3090, <Blank>, STREAM, <Blank>
3090, /Length, NUM, 28710
3090, /Length1, NUM, 596
3090, /Length2, NUM, 28112
3090, /Length3, NUM, 0
3100, /Type, NAME, /Font
3100, /Subtype, NAME, /Type1
3100, /Name, NAME, /F11
3100, /FirstChar, NUM, 32
3100, /LastChar, NUM, 251
3100, /Widths, NUM_LIST, 220
3100, /BaseFont, NAME, /CJKGGA+Cheltenham-Bold
3100, /FontDescriptor, REF, 3110
3110, /Type, NAME, /FontDescriptor
3110, /Ascent, NUM, 710
3110, /CapHeight, NUM, 703
3110, /Descent, NUM, -218
3110, /Flags, NUM, 311346
3110, /FontBBox, NUM_LIST, 4
3110, /FontName, NAME, /CJKGGA+Cheltenham-Bold
3110, /ItalicAngle, NUM, 0
3110, /StemV, NUM, 158
3110, /FontFile, REF, 3120
3110, /CharSet, STR, (/three/one/A/L/period/space/R/five/B/I/H)
3110, /XHeight, NUM, 485
3120, <Blank>, STREAM, <Blank>
3120, /Length, NUM, 7982
3120, /Length1, NUM, 680
3120, /Length2, NUM, 7300
3120, /Length3, NUM, 0
3130, /Type, NAME, /FontDescriptor
3130, /FontName, NAME, /Arial
3130, /Flags, NUM, 16416
3130, /FontBBox, NUM_LIST, 4
3130, /MissingWidth, NUM, 783
3130, /StemV, NUM, 153
3130, /StemH, NUM, 153
3130, /ItalicAngle, NUM, 0
3130, /CapHeight, NUM, 935
3130, /XHeight, NUM, 654
3130, /Ascent, NUM, 935
3130, /Descent, NUM, 239
3130, /Leading, NUM, 217
3130, /MaxWidth, NUM, 1050
3130, /AvgWidth, NUM, 478
3140, /Type, NAME, /Font
3140, /Subtype, NAME, /TrueType
3140, /Name, NAME, /F1
3140, /BaseFont, NAME, /Arial
3140, /FirstChar, NUM, 31
3140, /LastChar, NUM, 255
3140, /Widths, NUM_LIST, 225
3140, /Encoding, NAME, /WinAnsiEncoding
3140, /FontDescriptor, REF, 3130
3150, /Type, NAME, /Font
3150, /Subtype, NAME, /TrueType
3150, /Name, NAME, /F0
3150, /BaseFont, NAME, /TimesNewRoman
3150, /FirstChar, NUM, 31
3150, /LastChar, NUM, 255
3150, /Widths, NUM_LIST, 225
3150, /Encoding, NAME, /WinAnsiEncoding
3150, /FontDescriptor, REF, 3160
3160, /Type, NAME, /FontDescriptor
3160, /FontName, NAME, /TimesNewRoman
3160, /Flags, NUM, 34
3160, /FontBBox, NUM_LIST, 4
3160, /MissingWidth, NUM, 758
3160, /StemV, NUM, 72
3160, /StemH, NUM, 72
3160, /ItalicAngle, NUM, 0
3160, /CapHeight, NUM, 879
3160, /XHeight, NUM, 615
3160, /Ascent, NUM, 879
3160, /Descent, NUM, 242
3160, /Leading, NUM, 151
3160, /MaxWidth, NUM, 1012
3160, /AvgWidth, NUM, 394
3170, /Type, NAME, /Font
3170, /Subtype, NAME, /TrueType
3170, /Name, NAME, /F2
3170, /BaseFont, NAME, /TimesNewRoman
3170, /FirstChar, NUM, 31
3170, /LastChar, NUM, 255
3170, /Widths, NUM_LIST, 225
3170, /Encoding, NAME, /WinAnsiEncoding
3170, /FontDescriptor, REF, 3180
3180, /Type, NAME, /FontDescriptor
3180, /FontName, NAME, /TimesNewRoman
3180, /Flags, NUM, 16418
3180, /FontBBox, NUM_LIST, 4
3180, /MissingWidth, NUM, 810
3180, /StemV, NUM, 137
3180, /StemH, NUM, 137
3180, /ItalicAngle, NUM, 0
3180, /CapHeight, NUM, 931
3180, /XHeight, NUM, 651
3180, /Ascent, NUM, 931
3180, /Descent, NUM, 224
3180, /Leading, NUM, 189
3180, /MaxWidth, NUM, 1043
3180, /AvgWidth, NUM, 431
3190, /Type, NAME, /Font
3190, /Subtype, NAME, /TrueType
3190, /Name, NAME, /F3
3190, /BaseFont, NAME, /TimesNewRoman
3190, /FirstChar, NUM, 31
3190, /LastChar, NUM, 255
3190, /Widths, NUM_LIST, 225
3190, /Encoding, NAME, /WinAnsiEncoding
3190, /FontDescriptor, REF, 3200
3200, /Type, NAME, /FontDescriptor
3200, /FontName, NAME, /TimesNewRoman
3200, /Flags, NUM, 98
3200, /FontBBox, NUM_LIST, 4
3200, /MissingWidth, NUM, 800
3200, /StemV, NUM, 73
3200, /StemH, NUM, 73
3200, /ItalicAngle, NUM, -11
3200, /CapHeight, NUM, 900
3200, /XHeight, NUM, 630
3200, /Ascent, NUM, 900
3200, /Descent, NUM, 240
3200, /Leading, NUM, 180
3200, /MaxWidth, NUM, 1030
3200, /AvgWidth, NUM, 400
3210, /SINGLELIST, NAME_LIST, 3
3220, /SINGLELIST, MIX_LIST, 2
3220, /SINGLELIST, DICT, <Blank>
3220, /SINGLELIST/Range, NUM_LIST, 4
3220, /SINGLELIST/WhitePoint, NUM_LIST, 3
3230, /Type, NAME, /ExtGState
3230, /SA, BOOL, false
3230, /OP, BOOL, true
3230, /HT, NAME, /Default
3240, /Type, NAME, /ExtGState
3240, /SA, BOOL, false
3240, /OP, BOOL, false
3240, /HT, NAME, /Default
3250, /Type, NAME, /Font
3250, /Subtype, NAME, /Type1
3250, /Name, NAME, /F12
3250, /Encoding, REF, 3260
3250, /BaseFont, NAME, /ZapfDingbats
3260, /Type, NAME, /Encoding
3260, /Differences, MIX_LIST, 15
3270, /Type, NAME, /Font
3270, /Subtype, NAME, /Type1
3270, /Name, NAME, /F9
3270, /Encoding, REF, 3280
3270, /BaseFont, NAME, /Helvetica-Bold
3280, /Type, NAME, /Encoding
3280, /Differences, MIX_LIST, 132
3290, /Type, NAME, /Font
3290, /Subtype, NAME, /Type1
3290, /Name, NAME, /F3
3290, /Encoding, REF, 3280
3290, /BaseFont, NAME, /Helvetica
3300, /Type, NAME, /Font
3300, /Subtype, NAME, /Type1
3300, /Name, NAME, /F8
3300, /FirstChar, NUM, 32
3300, /LastChar, NUM, 255
3300, /Widths, NUM_LIST, 224
3300, /Encoding, REF, 3320
3300, /BaseFont, NAME, /Bookman-Demi
3300, /FontDescriptor, REF, 3310
3310, /Type, NAME, /FontDescriptor
3310, /Ascent, NUM, 732
3310, /CapHeight, NUM, 681
3310, /Descent, NUM, -213
3310, /Flags, NUM, 262178
3310, /FontBBox, NUM_LIST, 4
3310, /FontName, NAME, /Bookman-Demi
3310, /ItalicAngle, NUM, 0
3310, /StemV, NUM, 167
3310, /XHeight, NUM, 502
3320, /Type, NAME, /Encoding
3320, /Differences, MIX_LIST, 166
3330, /Type, NAME, /Font
3330, /Subtype, NAME, /Type1
3330, /Name, NAME, /F5
3330, /Encoding, REF, 3320
3330, /BaseFont, NAME, /Helvetica-Bold
3340, /Type, NAME, /ExtGState
3340, /SA, BOOL, false
3340, /OP, BOOL, false
3340, /HT, NAME, /Default
3350, /Type, NAME, /Font
3350, /Subtype, NAME, /Type1
3350, /Name, NAME, /F3
3350, /Encoding, REF, 5050
3350, /BaseFont, NAME, /Times-Roman
3360, <Blank>, STREAM, <Blank>
3360, /Filter, NAME_LIST, 2
3360, /Width, NUM, 74
3360, /Height, NUM, 105
3360, /ColorSpace, REF, 4400
3360, /BitsPerComponent, NUM, 8
3360, /Length, REF, 3370
3370, /SINGLENUM, NUM, 325
3380, <Blank>, STREAM, <Blank>
3380, /Filter, NAME_LIST, 2
3380, /Width, NUM, 74
3380, /Height, NUM, 105
3380, /ColorSpace, REF, 4400
3380, /BitsPerComponent, NUM, 8
3380, /Length, REF, 3390
3390, /SINGLENUM, NUM, 359
3400, <Blank>, STREAM, <Blank>
3400, /Filter, NAME_LIST, 2
3400, /Width, NUM, 74
3400, /Height, NUM, 105
3400, /ColorSpace, REF, 4400
3400, /BitsPerComponent, NUM, 8
3400, /Length, REF, 3410
3410, /SINGLENUM, NUM, 345
3420, <Blank>, STREAM, <Blank>
3420, /Filter, NAME_LIST, 2
3420, /Width, NUM, 74
3420, /Height, NUM, 105
3420, /ColorSpace, REF, 4400
3420, /BitsPerComponent, NUM, 8
3420, /Length, REF, 3430
3430, /SINGLENUM, NUM, 302
3440, <Blank>, STREAM, <Blank>
3440, /Filter, NAME_LIST, 2
3440, /Width, NUM, 74
3440, /Height, NUM, 105
3440, /ColorSpace, REF, 4400
3440, /BitsPerComponent, NUM, 8
3440, /Length, REF, 3450
3450, /SINGLENUM, NUM, 263
3460, <Blank>, STREAM, <Blank>
3460, /Filter, NAME_LIST, 2
3460, /Width, NUM, 74
3460, /Height, NUM, 105
3460, /ColorSpace, REF, 4400
3460, /BitsPerComponent, NUM, 8
3460, /Length, REF, 3470
3470, /SINGLENUM, NUM, 318
3480, <Blank>, STREAM, <Blank>
3480, /Filter, NAME_LIST, 2
3480, /Width, NUM, 74
3480, /Height, NUM, 105
3480, /ColorSpace, REF, 4400
3480, /BitsPerComponent, NUM, 8
3480, /Length, REF, 3490
3490, /SINGLENUM, NUM, 266
3500, <Blank>, STREAM, <Blank>
3500, /Filter, NAME_LIST, 2
3500, /Width, NUM, 74
3500, /Height, NUM, 105
3500, /ColorSpace, REF, 4400
3500, /BitsPerComponent, NUM, 8
3500, /Length, REF, 3510
3510, /SINGLENUM, NUM, 339
3520, <Blank>, STREAM, <Blank>
3520, /Filter, NAME_LIST, 2
3520, /Width, NUM, 74
3520, /Height, NUM, 105
3520, /ColorSpace, REF, 4400
3520, /BitsPerComponent, NUM, 8
3520, /Length, REF, 3530
3530, /SINGLENUM, NUM, 201
3540, <Blank>, STREAM, <Blank>
3540, /Filter, NAME_LIST, 2
3540, /Width, NUM, 74
3540, /Height, NUM, 105
3540, /ColorSpace, REF, 4400
3540, /BitsPerComponent, NUM, 8
3540, /Length, REF, 3550
3550, /SINGLENUM, NUM, 347
3560, <Blank>, STREAM, <Blank>
3560, /Filter, NAME_LIST, 2
3560, /Width, NUM, 74
3560, /Height, NUM, 105
3560, /ColorSpace, REF, 4400
3560, /BitsPerComponent, NUM, 8
3560, /Length, REF, 3570
3570, /SINGLENUM, NUM, 201
3580, <Blank>, STREAM, <Blank>
3580, /Filter, NAME_LIST, 2
3580, /Width, NUM, 74
3580, /Height, NUM, 105
3580, /ColorSpace, REF, 4400
3580, /BitsPerComponent, NUM, 8
3580, /Length, REF, 3590
3590, /SINGLENUM, NUM, 312
3600, <Blank>, STREAM, <Blank>
3600, /Filter, NAME_LIST, 2
3600, /Width, NUM, 74
3600, /Height, NUM, 105
3600, /ColorSpace, REF, 4400
3600, /BitsPerComponent, NUM, 8
3600, /Length, REF, 3610
3610, /SINGLENUM, NUM, 256
3620, <Blank>, STREAM, <Blank>
3620, /Filter, NAME_LIST, 2
3620, /Width, NUM, 74
3620, /Height, NUM, 105
3620, /ColorSpace, REF, 4400
3620, /BitsPerComponent, NUM, 8
3620, /Length, REF, 3630
3630, /SINGLENUM, NUM, 356
3640, <Blank>, STREAM, <Blank>
3640, /Filter, NAME_LIST, 2
3640, /Width, NUM, 74
3640, /Height, NUM, 105
3640, /ColorSpace, REF, 4400
3640, /BitsPerComponent, NUM, 8
3640, /Length, REF, 3650
3650, /SINGLENUM, NUM, 243
3660, <Blank>, STREAM, <Blank>
3660, /Filter, NAME_LIST, 2
3660, /Width, NUM, 74
3660, /Height, NUM, 105
3660, /ColorSpace, REF, 4400
3660, /BitsPerComponent, NUM, 8
3660, /Length, REF, 3670
3670, /SINGLENUM, NUM, 355
3680, <Blank>, STREAM, <Blank>
3680, /Filter, NAME_LIST, 2
3680, /Width, NUM, 74
3680, /Height, NUM, 105
3680, /ColorSpace, REF, 4400
3680, /BitsPerComponent, NUM, 8
3680, /Length, REF, 3690
3690, /SINGLENUM, NUM, 240
3700, <Blank>, STREAM, <Blank>
3700, /Filter, NAME_LIST, 2
3700, /Width, NUM, 74
3700, /Height, NUM, 105
3700, /ColorSpace, REF, 4400
3700, /BitsPerComponent, NUM, 8
3700, /Length, REF, 3710
3710, /SINGLENUM, NUM, 272
3720, <Blank>, STREAM, <Blank>
3720, /Filter, NAME_LIST, 2
3720, /Width, NUM, 74
3720, /Height, NUM, 105
3720, /ColorSpace, REF, 4400
3720, /BitsPerComponent, NUM, 8
3720, /Length, REF, 3730
3730, /SINGLENUM, NUM, 227
3740, <Blank>, STREAM, <Blank>
3740, /Filter, NAME_LIST, 2
3740, /Width, NUM, 74
3740, /Height, NUM, 105
3740, /ColorSpace, REF, 4400
3740, /BitsPerComponent, NUM, 8
3740, /Length, REF, 3750
3750, /SINGLENUM, NUM, 287
3760, <Blank>, STREAM, <Blank>
3760, /Filter, NAME_LIST, 2
3760, /Width, NUM, 74
3760, /Height, NUM, 105
3760, /ColorSpace, REF, 4400
3760, /BitsPerComponent, NUM, 8
3760, /Length, REF, 3770
3770, /SINGLENUM, NUM, 242
3780, <Blank>, STREAM, <Blank>
3780, /Filter, NAME_LIST, 2
3780, /Width, NUM, 74
3780, /Height, NUM, 105
3780, /ColorSpace, REF, 4400
3780, /BitsPerComponent, NUM, 8
3780, /Length, REF, 3790
3790, /SINGLENUM, NUM, 285
3800, <Blank>, STREAM, <Blank>
3800, /Filter, NAME_LIST, 2
3800, /Width, NUM, 74
3800, /Height, NUM, 105
3800, /ColorSpace, REF, 4400
3800, /BitsPerComponent, NUM, 8
3800, /Length, REF, 3810
3810, /SINGLENUM, NUM, 222
3820, <Blank>, STREAM, <Blank>
3820, /Filter, NAME_LIST, 2
3820, /Width, NUM, 74
3820, /Height, NUM, 105
3820, /ColorSpace, REF, 4400
3820, /BitsPerComponent, NUM, 8
3820, /Length, REF, 3830
3830, /SINGLENUM, NUM, 287
3840, <Blank>, STREAM, <Blank>
3840, /Filter, NAME_LIST, 2
3840, /Width, NUM, 74
3840, /Height, NUM, 105
3840, /ColorSpace, REF, 4400
3840, /BitsPerComponent, NUM, 8
3840, /Length, REF, 3850
3850, /SINGLENUM, NUM, 243
3860, <Blank>, STREAM, <Blank>
3860, /Filter, NAME_LIST, 2
3860, /Width, NUM, 74
3860, /Height, NUM, 105
3860, /ColorSpace, REF, 4400
3860, /BitsPerComponent, NUM, 8
3860, /Length, REF, 3870
3870, /SINGLENUM, NUM, 270
3880, <Blank>, STREAM, <Blank>
3880, /Filter, NAME_LIST, 2
3880, /Width, NUM, 74
3880, /Height, NUM, 105
3880, /ColorSpace, REF, 4400
3880, /BitsPerComponent, NUM, 8
3880, /Length, REF, 3890
3890, /SINGLENUM, NUM, 251
3900, <Blank>, STREAM, <Blank>
3900, /Filter, NAME_LIST, 2
3900, /Width, NUM, 74
3900, /Height, NUM, 105
3900, /ColorSpace, REF, 4400
3900, /BitsPerComponent, NUM, 8
3900, /Length, REF, 3910
3910, /SINGLENUM, NUM, 298
3920, <Blank>, STREAM, <Blank>
3920, /Filter, NAME_LIST, 2
3920, /Width, NUM, 74
3920, /Height, NUM, 105
3920, /ColorSpace, REF, 4400
3920, /BitsPerComponent, NUM, 8
3920, /Length, REF, 3930
3930, /SINGLENUM, NUM, 263
3940, <Blank>, STREAM, <Blank>
3940, /Filter, NAME_LIST, 2
3940, /Width, NUM, 74
3940, /Height, NUM, 105
3940, /ColorSpace, REF, 4400
3940, /BitsPerComponent, NUM, 8
3940, /Length, REF, 3950
3950, /SINGLENUM, NUM, 365
3960, <Blank>, STREAM, <Blank>
3960, /Filter, NAME_LIST, 2
3960, /Width, NUM, 74
3960, /Height, NUM, 105
3960, /ColorSpace, REF, 4400
3960, /BitsPerComponent, NUM, 8
3960, /Length, REF, 3970
3970, /SINGLENUM, NUM, 272
3980, <Blank>, STREAM, <Blank>
3980, /Filter, NAME_LIST, 2
3980, /Width, NUM, 74
3980, /Height, NUM, 105
3980, /ColorSpace, REF, 4400
3980, /BitsPerComponent, NUM, 8
3980, /Length, REF, 3990
3990, /SINGLENUM, NUM, 231
4000, <Blank>, STREAM, <Blank>
4000, /Filter, NAME_LIST, 2
4000, /Width, NUM, 74
4000, /Height, NUM, 105
4000, /ColorSpace, REF, 4400
4000, /BitsPerComponent, NUM, 8
4000, /Length, REF, 4010
4010, /SINGLENUM, NUM, 220
4020, <Blank>, STREAM, <Blank>
4020, /Filter, NAME_LIST, 2
4020, /Width, NUM, 74
4020, /Height, NUM, 105
4020, /ColorSpace, REF, 4400
4020, /BitsPerComponent, NUM, 8
4020, /Length, REF, 4030
4030, /SINGLENUM, NUM, 337
4040, <Blank>, STREAM, <Blank>
4040, /Filter, NAME_LIST, 2
4040, /Width, NUM, 74
4040, /Height, NUM, 105
4040, /ColorSpace, REF, 4400
4040, /BitsPerComponent, NUM, 8
4040, /Length, REF, 4050
4050, /SINGLENUM, NUM, 260
4060, <Blank>, STREAM, <Blank>
4060, /Filter, NAME_LIST, 2
4060, /Width, NUM, 74
4060, /Height, NUM, 105
4060, /ColorSpace, REF, 4400
4060, /BitsPerComponent, NUM, 8
4060, /Length, REF, 4070
4070, /SINGLENUM, NUM, 310
4080, <Blank>, STREAM, <Blank>
4080, /Filter, NAME_LIST, 2
4080, /Width, NUM, 74
4080, /Height, NUM, 105
4080, /ColorSpace, REF, 4400
4080, /BitsPerComponent, NUM, 8
4080, /Length, REF, 4090
4090, /SINGLENUM, NUM, 258
4100, <Blank>, STREAM, <Blank>
4100, /Filter, NAME_LIST, 2
4100, /Width, NUM, 74
4100, /Height, NUM, 105
4100, /ColorSpace, REF, 4400
4100, /BitsPerComponent, NUM, 8
4100, /Length, REF, 4110
4110, /SINGLENUM, NUM, 245
4120, <Blank>, STREAM, <Blank>
4120, /Filter, NAME_LIST, 2
4120, /Width, NUM, 74
4120, /Height, NUM, 105
4120, /ColorSpace, REF, 4400
4120, /BitsPerComponent, NUM, 8
4120, /Length, REF, 4130
4130, /SINGLENUM, NUM, 233
4140, <Blank>, STREAM, <Blank>
4140, /Filter, NAME_LIST, 2
4140, /Width, NUM, 74
4140, /Height, NUM, 105
4140, /ColorSpace, REF, 4400
4140, /BitsPerComponent, NUM, 8
4140, /Length, REF, 4150
4150, /SINGLENUM, NUM, 288
4160, <Blank>, STREAM, <Blank>
4160, /Filter, NAME_LIST, 2
4160, /Width, NUM, 74
4160, /Height, NUM, 105
4160, /ColorSpace, REF, 4400
4160, /BitsPerComponent, NUM, 8
4160, /Length, REF, 4170
4170, /SINGLENUM, NUM, 261
4180, <Blank>, STREAM, <Blank>
4180, /Filter, NAME_LIST, 2
4180, /Width, NUM, 74
4180, /Height, NUM, 105
4180, /ColorSpace, REF, 4400
4180, /BitsPerComponent, NUM, 8
4180, /Length, REF, 4190
4190, /SINGLENUM, NUM, 251
4200, <Blank>, STREAM, <Blank>
4200, /Filter, NAME_LIST, 2
4200, /Width, NUM, 74
4200, /Height, NUM, 105
4200, /ColorSpace, REF, 4400
4200, /BitsPerComponent, NUM, 8
4200, /Length, REF, 4210
4210, /SINGLENUM, NUM, 298
4220, <Blank>, STREAM, <Blank>
4220, /Filter, NAME_LIST, 2
4220, /Width, NUM, 74
4220, /Height, NUM, 105
4220, /ColorSpace, REF, 4400
4220, /BitsPerComponent, NUM, 8
4220, /Length, REF, 4230
4230, /SINGLENUM, NUM, 307
4240, <Blank>, STREAM, <Blank>
4240, /Filter, NAME_LIST, 2
4240, /Width, NUM, 74
4240, /Height, NUM, 105
4240, /ColorSpace, REF, 4400
4240, /BitsPerComponent, NUM, 8
4240, /Length, REF, 4250
4250, /SINGLENUM, NUM, 314
4260, <Blank>, STREAM, <Blank>
4260, /Filter, NAME_LIST, 2
4260, /Width, NUM, 74
4260, /Height, NUM, 105
4260, /ColorSpace, REF, 4400
4260, /BitsPerComponent, NUM, 8
4260, /Length, REF, 4270
4270, /SINGLENUM, NUM, 283
4280, <Blank>, STREAM, <Blank>
4280, /Filter, NAME_LIST, 2
4280, /Width, NUM, 74
4280, /Height, NUM, 105
4280, /ColorSpace, REF, 4400
4280, /BitsPerComponent, NUM, 8
4280, /Length, REF, 4290
4290, /SINGLENUM, NUM, 333
4300, <Blank>, STREAM, <Blank>
4300, /Filter, NAME_LIST, 2
4300, /Width, NUM, 74
4300, /Height, NUM, 105
4300, /ColorSpace, REF, 4400
4300, /BitsPerComponent, NUM, 8
4300, /Length, REF, 4310
4310, /SINGLENUM, NUM, 302
4320, <Blank>, STREAM, <Blank>
4320, /Filter, NAME_LIST, 2
4320, /Width, NUM, 74
4320, /Height, NUM, 105
4320, /ColorSpace, REF, 4400
4320, /BitsPerComponent, NUM, 8
4320, /Length, REF, 4330
4330, /SINGLENUM, NUM, 297
4340, <Blank>, STREAM, <Blank>
4340, /Filter, NAME_LIST, 2
4340, /Width, NUM, 74
4340, /Height, NUM, 105
4340, /ColorSpace, REF, 4400
4340, /BitsPerComponent, NUM, 8
4340, /Length, REF, 4350
4350, /SINGLENUM, NUM, 324
4360, <Blank>, STREAM, <Blank>
4360, /Filter, NAME_LIST, 2
4360, /Width, NUM, 74
4360, /Height, NUM, 105
4360, /ColorSpace, REF, 4400
4360, /BitsPerComponent, NUM, 8
4360, /Length, REF, 4370
4370, /SINGLENUM, NUM, 283
4380, /SINGLENUM, NUM, 488
4390, <Blank>, STREAM, <Blank>
4390, /Filter, NAME_LIST, 2
4390, /Length, REF, 4380
4400, /SINGLELIST, MIX_LIST, 4
4400, /SINGLELIST, REF, 4390
4410, /Creator, STR, (Microsoft Word )
4410, /CreationDate, STR, (D:19960903184807Z)
4410, /Producer, STR, (Acrobat PDFWriter 2.01 for Windows)
4410, /Title, STR, (Report on Legal Protection for Databases \(Appendices\))
4410, /Author, STR, (U.S. Copyright Office \(portions from other sources\))
4410, /Keywords, STR, ()
4410, /Subject, STR, ()
4410, /ModDate, STR, (D:20030109110933-05'00')
4420, /Kids, REF_LIST, 6
4420, /Kids, REF, 4620
4420, /Kids, REF, 10
4420, /Kids, REF, 40
4420, /Kids, REF, 70
4420, /Kids, REF, 100
4420, /Kids, REF, 130
4420, /Count, NUM, 6
4420, /Type, NAME, /Pages
4420, /Parent, REF, 4510
4430, /Kids, REF_LIST, 6
4430, /Kids, REF, 720
4430, /Kids, REF, 750
4430, /Kids, REF, 780
4430, /Kids, REF, 810
4430, /Kids, REF, 840
4430, /Kids, REF, 870
4430, /Count, NUM, 6
4430, /Type, NAME, /Pages
4430, /Parent, REF, 4510
4440, /Kids, REF_LIST, 6
4440, /Kids, REF, 900
4440, /Kids, REF, 930
4440, /Kids, REF, 960
4440, /Kids, REF, 990
4440, /Kids, REF, 1020
4440, /Kids, REF, 1050
4440, /Count, NUM, 6
4440, /Type, NAME, /Pages
4440, /Parent, REF, 4510
4450, /Kids, REF_LIST, 6
4450, /Kids, REF, 1080
4450, /Kids, REF, 1110
4450, /Kids, REF, 1140
4450, /Kids, REF, 1170
4450, /Kids, REF, 1200
4450, /Kids, REF, 1230
4450, /Count, NUM, 6
4450, /Type, NAME, /Pages
4450, /Parent, REF, 4510
4460, /Kids, REF_LIST, 6
4460, /Kids, REF, 1260
4460, /Kids, REF, 1290
4460, /Kids, REF, 1320
4460, /Kids, REF, 1350
4460, /Kids, REF, 1380
4460, /Kids, REF, 1410
4460, /Count, NUM, 6
4460, /Type, NAME, /Pages
4460, /Parent, REF, 4510
4470, /Kids, REF_LIST, 6
4470, /Kids, REF, 1440
4470, /Kids, REF, 1470
4470, /Kids, REF, 1500
4470, /Kids, REF, 1530
4470, /Kids, REF, 1560
4470, /Kids, REF, 1590
4470, /Count, NUM, 6
4470, /Type, NAME, /Pages
4470, /Parent, REF, 4510
4480, /Kids, REF_LIST, 6
4480, /Kids, REF, 1620
4480, /Kids, REF, 1650
4480, /Kids, REF, 1680
4480, /Kids, REF, 1710
4480, /Kids, REF, 1740
4480, /Kids, REF, 1770
4480, /Count, NUM, 6
4480, /Type, NAME, /Pages
4480, /Parent, REF, 4520
4490, /Kids, REF_LIST, 6
4490, /Kids, REF, 1800
4490, /Kids, REF, 1830
4490, /Kids, REF, 1860
4490, /Kids, REF, 1890
4490, /Kids, REF, 1920
4490, /Kids, REF, 1950
4490, /Count, NUM, 6
4490, /Type, NAME, /Pages
4490, /Parent, REF, 4520
4500, /Kids, REF_LIST, 10
4500, /Kids, REF, 1980
4500, /Kids, REF, 2010
4500, /Kids, REF, 2040
4500, /Kids, REF, 2070
4500, /Kids, REF, 2110
4500, /Kids, REF, 2140
4500, /Kids, REF, 2180
4500, /Kids, REF, 2220
4500, /Kids, REF, 2260
4500, /Kids, REF, 2300
4500, /Count, NUM, 10
4500, /Type, NAME, /Pages
4500, /Parent, REF, 4520
4510, /Kids, REF_LIST, 8
4510, /Kids, REF, 4420
4510, /Kids, REF, 4570
4510, /Kids, REF, 4560
4510, /Kids, REF, 4430
4510, /Kids, REF, 4440
4510, /Kids, REF, 4450
4510, /Kids, REF, 4460
4510, /Kids, REF, 4470
4510, /Count, NUM, 47
4510, /Type, NAME, /Pages
4510, /Parent, REF, 4530
4520, /Kids, REF_LIST, 6
4520, /Kids, REF, 4480
4520, /Kids, REF, 4490
4520, /Kids, REF, 4500
4520, /Kids, REF, 4550
4520, /Kids, REF, 4540
4520, /Kids, REF, 4580
4520, /Count, NUM, 39
4520, /Type, NAME, /Pages
4520, /Parent, REF, 4530
4530, /Kids, REF_LIST, 2
4530, /Kids, REF, 4510
4530, /Kids, REF, 4520
4530, /Count, NUM, 86
4530, /Type, NAME, /Pages
4540, /Kids, REF_LIST, 5
4540, /Kids, REF, 2540
4540, /Kids, REF, 2580
4540, /Kids, REF, 2620
4540, /Kids, REF, 2660
4540, /Kids, REF, 2700
4540, /Count, NUM, 5
4540, /Type, NAME, /Pages
4540, /Parent, REF, 4520
4550, /Kids, REF_LIST, 5
4550, /Kids, REF, 2340
4550, /Kids, REF, 2380
4550, /Kids, REF, 2420
4550, /Kids, REF, 2460
4550, /Kids, REF, 2500
4550, /Count, NUM, 5
4550, /Type, NAME, /Pages
4550, /Parent, REF, 4520
4560, /Kids, REF_LIST, 5
4560, /Kids, REF, 420
4560, /Kids, REF, 450
4560, /Kids, REF, 480
4560, /Kids, REF, 510
4560, /Kids, REF, 690
4560, /Count, NUM, 5
4560, /Type, NAME, /Pages
4560, /Parent, REF, 4510
4570, /Kids, REF_LIST, 6
4570, /Kids, REF, 160
4570, /Kids, REF, 190
4570, /Kids, REF, 220
4570, /Kids, REF, 260
4570, /Kids, REF, 300
4570, /Kids, REF, 340
4570, /Count, NUM, 6
4570, /Type, NAME, /Pages
4570, /Parent, REF, 4510
4580, /Kids, REF_LIST, 7
4580, /Kids, REF, 2740
4580, /Kids, REF, 2780
4580, /Kids, REF, 2810
4580, /Kids, REF, 2840
4580, /Kids, REF, 2870
4580, /Kids, REF, 2900
4580, /Kids, REF, 2930
4580, /Count, NUM, 7
4580, /Type, NAME, /Pages
4580, /Parent, REF, 4520
4590, <Blank>, STREAM, <Blank>
4590, /Type, NAME, /Metadata
4590, /Subtype, NAME, /XML
4590, /Length, NUM, 1740
4600, /Linearized, NUM, 1
4600, /O, NUM, 462
4600, /H, NUM_LIST, 2
4600, /L, NUM, 281886
4600, /E, NUM, 9777
4600, /N, NUM, 86
4600, /T, NUM, 272567
4610, /Pages, REF, 4530
4610, /Type, NAME, /Catalog
4610, /Outlines, REF, 4630
4610, /PageMode, NAME, /UseOutlines
4610, /Metadata, REF, 4590
4620, /Type, NAME, /Page
4620, /Parent, REF, 4420
4620, /Resources, DICT, <Blank>
4620, /Resources/Font, DICT, <Blank>
4620, /Resources/Font/F3, REF, 5060
4630, /Count, NUM, 5
4630, /Type, NAME, /Outlines
4630, /First, REF, 4640
4630, /Last, REF, 4650
4640, /Title, STR, (APPENDIX A)
4640, /Count, NUM, -1
4640, /Next, REF, 4770
4640, /Parent, REF, 4630
4640, /First, REF, 5000
4640, /Last, REF, 5000
4640, /A, REF, 5010
4650, /Title, STR, (APPENDIX E)
4650, /Prev, REF, 4660
4650, /Parent, REF, 4630
4650, /A, REF, 4670
4650, /First, REF, 4680
4650, /Last, REF, 4680
4650, /Count, NUM, -1
4660, /Title, STR, (APPENDIX D)
4660, /Prev, REF, 4700
4660, /Parent, REF, 4630
4660, /A, REF, 4710
4660, /First, REF, 4720
4660, /Last, REF, 4720
4660, /Count, NUM, -1
4660, /Next, REF, 4650
4670, /S, NAME, /GoTo
4670, /D, MIX_LIST, 3
4670, /D, REF, 2740
4680, /Title, STR, (Participants)
4680, /A, REF, 4690
4680, /Parent, REF, 4650
4690, /S, NAME, /GoTo
4690, /D, MIX_LIST, 3
4690, /D, REF, 2780
4700, /Title, STR, (APPENDIX C)
4700, /A, REF, 4740
4700, /Next, REF, 4660
4700, /Parent, REF, 4630
4700, /First, REF, 4750
4700, /Last, REF, 4760
4700, /Count, NUM, -23
4700, /Prev, REF, 4770
4710, /S, NAME, /GoTo
4710, /D, MIX_LIST, 3
4710, /D, REF, 2070
4720, /Title, STR, (H.R. 3531)
4720, /A, REF, 4730
4720, /Parent, REF, 4660
4730, /S, NAME, /GoTo
4730, /D, MIX_LIST, 3
4730, /D, REF, 2110
4740, /S, NAME, /GoTo
4740, /D, MIX_LIST, 3
4740, /D, REF, 300
4750, /Title, STR, (BASIC PROPOSAL FOR THE SUBSTANTIVE PROVISIONS OF THE TREATY ON INTELLECT\ UAL PROPERTY IN RESPECT OF DATABASES TO BE CONSIDERED BY)
4750, /Dest, MIX_LIST, 3
4750, /Dest, REF, 340
4750, /Next, REF, 4960
4750, /Parent, REF, 4700
4760, /Title, STR, (ANNEX Enforcement of Rights)
4760, /Count, NUM, 5
4760, /Last, REF, 4790
4760, /Dest, MIX_LIST, 3
4760, /Dest, REF, 1800
4760, /First, REF, 4800
4760, /Prev, REF, 4810
4760, /Parent, REF, 4700
4770, /Title, STR, (APPENDIX B)
4770, /A, REF, 4780
4770, /Next, REF, 4700
4770, /Prev, REF, 4640
4770, /Parent, REF, 4630
4780, /S, NAME, /GoTo
4780, /D, MIX_LIST, 3
4780, /D, REF, 260
4790, /Title, STR, (SECTION 5 CRIMINAL PROCEDURES)
4790, /Dest, MIX_LIST, 3
4790, /Dest, REF, 2040
4790, /Prev, REF, 4990
4790, /Parent, REF, 4760
4800, /Title, STR, (SECTION 1 GENERAL OBLIGATIONS)
4800, /Dest, MIX_LIST, 3
4800, /Dest, REF, 1800
4800, /Parent, REF, 4760
4800, /Next, REF, 4970
4810, /Title, STR, (Article 13 Special Provisions on Enforcement of Rights)
4810, /Dest, MIX_LIST, 3
4810, /Dest, REF, 1740
4810, /Count, NUM, 0
4810, /Next, REF, 4760
4810, /Prev, REF, 4820
4810, /Parent, REF, 4700
4820, /Title, STR, (Article 12 Relation to Other Legal Provisions)
4820, /Dest, MIX_LIST, 3
4820, /Dest, REF, 1680
4820, /Next, REF, 4810
4820, /Prev, REF, 4830
4820, /Parent, REF, 4700
4830, /Title, STR, (Article 11 Application in Time)
4830, /Dest, MIX_LIST, 3
4830, /Dest, REF, 1620
4830, /Next, REF, 4820
4830, /Prev, REF, 4840
4830, /Parent, REF, 4700
4840, /Title, STR, (Article 10 Obligations concerning Technological Measures)
4840, /Dest, MIX_LIST, 3
4840, /Dest, REF, 1560
4840, /Next, REF, 4830
4840, /Prev, REF, 4850
4840, /Parent, REF, 4700
4850, /Title, STR, (Article 9 Formalities)
4850, /Dest, MIX_LIST, 3
4850, /Dest, REF, 1500
4850, /Next, REF, 4840
4850, /Prev, REF, 4860
4850, /Parent, REF, 4700
4860, /Title, STR, (Article 8 Term of Protection)
4860, /Dest, MIX_LIST, 3
4860, /Dest, REF, 1440
4860, /Next, REF, 4850
4860, /Prev, REF, 4870
4860, /Parent, REF, 4700
4870, /Title, STR, (Article 7 National Treatment and Independence of Protection)
4870, /Dest, MIX_LIST, 3
4870, /Dest, REF, 1380
4870, /Next, REF, 4860
4870, /Prev, REF, 4880
4870, /Parent, REF, 4700
4880, /Title, STR, (Article 6 Beneficiaries of Protection)
4880, /Dest, MIX_LIST, 3
4880, /Dest, REF, 1320
4880, /Next, REF, 4870
4880, /Prev, REF, 4890
4880, /Parent, REF, 4700
4890, /Title, STR, (Article 5 Exceptions)
4890, /Dest, MIX_LIST, 3
4890, /Dest, REF, 1260
4890, /Next, REF, 4880
4890, /Prev, REF, 4900
4890, /Parent, REF, 4700
4900, /Title, STR, (Article 4 Rightholders)
4900, /Dest, MIX_LIST, 3
4900, /Dest, REF, 1200
4900, /Next, REF, 4890
4900, /Prev, REF, 4910
4900, /Parent, REF, 4700
4910, /Title, STR, (Article 3 Rights)
4910, /Dest, MIX_LIST, 3
4910, /Dest, REF, 1140
4910, /Next, REF, 4900
4910, /Prev, REF, 4920
4910, /Parent, REF, 4700
4920, /Title, STR, (Article 2 Definitions)
4920, /Dest, MIX_LIST, 3
4920, /Dest, REF, 960
4920, /Next, REF, 4910
4920, /Prev, REF, 4930
4920, /Parent, REF, 4700
4930, /Title, STR, (Article 1 Scope)
4930, /Dest, MIX_LIST, 3
4930, /Dest, REF, 900
4930, /Next, REF, 4920
4930, /Prev, REF, 4940
4930, /Parent, REF, 4700
4940, /Title, STR, (Preamble)
4940, /Dest, MIX_LIST, 3
4940, /Dest, REF, 720
4940, /Next, REF, 4930
4940, /Prev, REF, 4950
4940, /Parent, REF, 4700
4950, /Title, STR, (Contents)
4950, /Dest, MIX_LIST, 3
4950, /Dest, REF, 510
4950, /Next, REF, 4940
4950, /Prev, REF, 4960
4950, /Parent, REF, 4700
4960, /Title, STR, (Memorandum prepared by the Chairman of the Committees of Experts)
4960, /Dest, MIX_LIST, 3
4960, /Dest, REF, 420
4960, /Count, NUM, 0
4960, /Next, REF, 4950
4960, /Prev, REF, 4750
4960, /Parent, REF, 4700
4970, /Title, STR, (SECTION 2 CIVIL AND ADMINISTRATIVE PROCEDURES AND REMEDIES)
4970, /Dest, MIX_LIST, 3
4970, /Dest, REF, 1830
4970, /Next, REF, 4980
4970, /Prev, REF, 4800
4970, /Parent, REF, 4760
4980, /Title, STR, (SECTION 3 PROVISIONAL MEASURES)
4980, /Dest, MIX_LIST, 3
4980, /Dest, REF, 1920
4980, /Next, REF, 4990
4980, /Prev, REF, 4970
4980, /Parent, REF, 4760
4990, /Title, STR, (SECTION 4 SPECIAL REQUIREMENTS RELATED TO BORDER MEASURES 2)
4990, /Dest, MIX_LIST, 3
4990, /Dest, REF, 1950
4990, /Next, REF, 4790
4990, /Prev, REF, 4980
4990, /Parent, REF, 4760
5000, /Title, STR, (CIRCULAR 65)
5000, /A, REF, 5020
5000, /Parent, REF, 4640
5010, /S, NAME, /GoTo
5010, /D, MIX_LIST, 3
5010, /D, REF, 4620
5020, /S, NAME, /GoTo
5020, /D, MIX_LIST, 3
5020, /D, REF, 10
5030, <Blank>, STREAM, <Blank>
5030, /Filter, NAME, /FlateDecode
5030, /Length, REF, 5040
5040, /SINGLENUM, NUM, 147
5050, /Type, NAME, /Encoding
5050, /Differences, MIX_LIST, 165
5060, /Type, NAME, /Font
5060, /Subtype, NAME, /Type1
5060, /Name, NAME, /F3
5060, /Encoding, REF, 5050
5060, /BaseFont, NAME, /Times-Bold
5070, /Type, NAME, /ExtGState
5070, /SA, BOOL, false
5070, /OP, BOOL, false
5070, /HT, NAME, /Default
5080, <Blank>, STREAM, <Blank>
5080, /S, NUM, 1076
5080, /T, NUM, 1273
5080, /O, NUM, 1392
5080, /Filter, NAME, /FlateDecode
5080, /Length, REF, 5090
5090, /SINGLENUM, NUM, 929

