10, /Annots, REF, 150
10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 3040
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/C2_0, REF, 3620
10, /Resources/Font/C2_1, REF, 3470
10, /Resources/Font/T1_0, REF, 470
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 817
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 560
40, <Blank>, STREAM, <Blank>
40, /BitsPerComponent, NUM, 1
40, /ColorSpace, NAME, /DeviceGray
40, /Filter, NAME, /JBIG2Decode
40, /Height, NUM, 3278
40, /Length, NUM, 11265
40, /Subtype, NAME, /Image
40, /Type, NAME, /XObject
40, /Width, NUM, 2509
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 67
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 268
60, /Length, NUM, 933
60, /N, NUM, 35
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /First, NUM, 18
70, /Length, NUM, 637
70, /N, NUM, 3
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /First, NUM, 849
80, /Length, NUM, 2116
80, /N, NUM, 100
80, /Type, NAME, /ObjStm
90, <Blank>, STREAM, <Blank>
90, /Extends, REF, 80
90, /Filter, NAME, /FlateDecode
90, /First, NUM, 864
90, /Length, NUM, 1180
90, /N, NUM, 100
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /Extends, REF, 80
100, /Filter, NAME, /FlateDecode
100, /First, NUM, 423
100, /Length, NUM, 609
100, /N, NUM, 50
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 5308
110, /Subtype, NAME, /XML
110, /Type, NAME, /Metadata
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /First, NUM, 6
120, /Length, NUM, 56
120, /N, NUM, 1
120, /Type, NAME, /ObjStm
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /First, NUM, 6
130, /Length, NUM, 418
130, /N, NUM, 1
130, /Type, NAME, /ObjStm
140, <Blank>, STREAM, <Blank>
140, /DecodeParms, DICT, <Blank>
140, /DecodeParms/Columns, NUM, 5
140, /DecodeParms/Predictor, NUM, 12
3060, /Linearized, NUM, 1
3060, /L, NUM, 209598
3060, /O, NUM, 308
3060, /E, NUM, 183819
3060, /N, NUM, 2
3060, /T, NUM, 209230
3060, /H, NUM_LIST, 2
3070, /AcroForm, REF, 3370
3070, /MarkInfo, DICT, <Blank>
3070, /MarkInfo/Marked, BOOL, true
3080, /Annots, REF, 3380
3080, /Contents, REF_LIST, 8
3080, /Contents, REF, 3100
3080, /Contents, REF, 3110
3080, /Contents, REF, 3130
3080, /Contents, REF, 3140
3080, /Contents, REF, 3150
3080, /Contents, REF, 3160
3080, /Contents, REF, 3180
3080, /Contents, REF, 3190
3080, /CropBox, NUM_LIST, 4
3080, /MediaBox, NUM_LIST, 4
3080, /Parent, REF, 3040
3080, /Resources, DICT, <Blank>
3080, /Resources/Font, DICT, <Blank>
3080, /Resources/Font/C0_0, REF, 3420
3080, /Resources/Font/C2_0, REF, 3470
3080, /Resources/Font/C2_1, REF, 3520
3080, /Resources/Font/C2_2, REF, 3570
3080, /Resources/Font/C2_3, REF, 3620
3080, /Resources/Font/T1_0, REF, 3650
3080, /Resources/Font/T1_1, REF, 3680
3090, <Blank>, STREAM, <Blank>
3090, /Filter, NAME, /FlateDecode
3090, /First, NUM, 306
3090, /Length, NUM, 7145
3090, /N, NUM, 33
3090, /Type, NAME, /ObjStm
3100, <Blank>, STREAM, <Blank>
3100, /Filter, NAME, /FlateDecode
3100, /Length, NUM, 593
3110, <Blank>, STREAM, <Blank>
3110, /Filter, NAME, /FlateDecode
3110, /Length, NUM, 548
3120, <Blank>, STREAM, <Blank>
3120, /Filter, NAME, /FlateDecode
3120, /Length, NUM, 580
3130, <Blank>, STREAM, <Blank>
3130, /Filter, NAME, /FlateDecode
3130, /Length, NUM, 589
3140, <Blank>, STREAM, <Blank>
3140, /Filter, NAME, /FlateDecode
3140, /Length, NUM, 585
3150, <Blank>, STREAM, <Blank>
3150, /Filter, NAME, /FlateDecode
3150, /Length, NUM, 631
3160, <Blank>, STREAM, <Blank>
3160, /Filter, NAME, /FlateDecode
3160, /Length, NUM, 619
3170, <Blank>, STREAM, <Blank>
3170, /Filter, NAME, /FlateDecode
3170, /Length, NUM, 435
3180, <Blank>, STREAM, <Blank>
3180, /Filter, NAME, /FlateDecode
3180, /Length, NUM, 559
3190, <Blank>, STREAM, <Blank>
3190, /Filter, NAME, /FlateDecode
3190, /Length, NUM, 640
3200, <Blank>, STREAM, <Blank>
3200, /Filter, NAME, /FlateDecode
3200, /Length, NUM, 11
3210, <Blank>, STREAM, <Blank>
3210, /Filter, NAME, /FlateDecode
3210, /Length, NUM, 18862
3210, /Length1, NUM, 36222
3220, <Blank>, STREAM, <Blank>
3220, /Filter, NAME, /FlateDecode
3220, /Length, NUM, 11
3230, <Blank>, STREAM, <Blank>
3230, /Filter, NAME, /FlateDecode
3230, /Length, NUM, 30156
3230, /Length1, NUM, 52242
3240, <Blank>, STREAM, <Blank>
3240, /Filter, NAME, /ASCIIHexDecode
3240, /Length, NUM, 565
3240, /Subtype, NAME, /CIDFontType0C
3250, <Blank>, STREAM, <Blank>
3250, /Filter, NAME, /FlateDecode
3250, /Length, NUM, 1789
3260, <Blank>, STREAM, <Blank>
3260, /Filter, NAME, /FlateDecode
3260, /Length, NUM, 11
3270, <Blank>, STREAM, <Blank>
3270, /Filter, NAME, /FlateDecode
3270, /Length, NUM, 18895
3270, /Length1, NUM, 30646
3280, <Blank>, STREAM, <Blank>
3280, /Filter, NAME, /FlateDecode
3280, /Length, NUM, 427
3290, <Blank>, STREAM, <Blank>
3290, /Filter, NAME, /FlateDecode
3290, /Length, NUM, 11
3300, <Blank>, STREAM, <Blank>
3300, /Filter, NAME, /FlateDecode
3300, /Length, NUM, 17669
3300, /Length1, NUM, 29107
3310, <Blank>, STREAM, <Blank>
3310, /Filter, NAME, /FlateDecode
3310, /Length, NUM, 491
3320, <Blank>, STREAM, <Blank>
3320, /Filter, NAME, /FlateDecode
3320, /Length, NUM, 564
3330, <Blank>, STREAM, <Blank>
3330, /Filter, NAME, /FlateDecode
3330, /Length, NUM, 566
3340, <Blank>, STREAM, <Blank>
3340, /BBox, NUM_LIST, 4
3340, /Filter, NAME, /FlateDecode
3340, /FormType, NUM, 1
3340, /Length, NUM, 71
3340, /Matrix, NUM_LIST, 6
3340, /Resources, DICT, <Blank>
3340, /Resources/ProcSet, NAME_LIST, 1
3350, <Blank>, STREAM, <Blank>
3350, /BitsPerComponent, NUM, 1
3350, /ColorSpace, NAME, /DeviceGray
3350, /Filter, NAME, /FlateDecode
3350, /Height, NUM, 3267
3350, /Length, NUM, 77149
3350, /Subtype, NAME, /Image
3350, /Type, NAME, /XObject
3350, /Width, NUM, 2500
3360, <Blank>, STREAM, <Blank>
3360, /DecodeParms, DICT, <Blank>
3360, /DecodeParms/Columns, NUM, 5
3360, /DecodeParms/Predictor, NUM, 12
3700, <Blank>, STREAM, <Blank>
3700, /C, NUM, 179
3700, /Filter, NAME, /FlateDecode
3700, /I, NUM, 203
3700, /Length, NUM, 182
3700, /S, NUM, 67
3700, /V, NUM, 157

