10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 16
10, /Length, NUM, 634
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 807
20, /Length, NUM, 1925
20, /N, NUM, 100
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Extends, REF, 20
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 205
30, /Length, NUM, 338
30, /N, NUM, 26
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 4077
40, /Subtype, NAME, /XML
40, /Type, NAME, /Metadata
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 6
50, /Length, NUM, 52
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 6
60, /Length, NUM, 238
60, /N, NUM, 1
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /DecodeParms, DICT, <Blank>
70, /DecodeParms/Columns, NUM, 5
70, /DecodeParms/Predictor, NUM, 12
1390, /Linearized, NUM, 1
1390, /L, NUM, 128035
1390, /O, NUM, 141
1390, /E, NUM, 119878
1390, /N, NUM, 1
1390, /T, NUM, 127705
1390, /H, NUM_LIST, 2
1400, /AcroForm, REF, 1600
1400, /MarkInfo, DICT, <Blank>
1400, /MarkInfo/Marked, BOOL, true
1410, /Annots, REF, 1610
1410, /Contents, REF_LIST, 8
1410, /Contents, REF, 1430
1410, /Contents, REF, 1440
1410, /Contents, REF, 1450
1410, /Contents, REF, 1460
1410, /Contents, REF, 1470
1410, /Contents, REF, 1480
1410, /Contents, REF, 1490
1410, /Contents, REF, 1500
1410, /CropBox, NUM_LIST, 4
1410, /MediaBox, NUM_LIST, 4
1410, /Parent, REF, 1370
1410, /Resources, DICT, <Blank>
1410, /Resources/Font, DICT, <Blank>
1410, /Resources/Font/C0_0, REF, 1660
1410, /Resources/Font/C2_0, REF, 1710
1410, /Resources/Font/T1_0, REF, 1740
1420, <Blank>, STREAM, <Blank>
1420, /Filter, NAME, /FlateDecode
1420, /First, NUM, 142
1420, /Length, NUM, 3624
1420, /N, NUM, 17
1420, /Type, NAME, /ObjStm
1430, <Blank>, STREAM, <Blank>
1430, /Filter, NAME, /FlateDecode
1430, /Length, NUM, 594
1440, <Blank>, STREAM, <Blank>
1440, /Filter, NAME, /FlateDecode
1440, /Length, NUM, 566
1450, <Blank>, STREAM, <Blank>
1450, /Filter, NAME, /FlateDecode
1450, /Length, NUM, 545
1460, <Blank>, STREAM, <Blank>
1460, /Filter, NAME, /FlateDecode
1460, /Length, NUM, 582
1470, <Blank>, STREAM, <Blank>
1470, /Filter, NAME, /FlateDecode
1470, /Length, NUM, 592
1480, <Blank>, STREAM, <Blank>
1480, /Filter, NAME, /FlateDecode
1480, /Length, NUM, 616
1490, <Blank>, STREAM, <Blank>
1490, /Filter, NAME, /FlateDecode
1490, /Length, NUM, 548
1500, <Blank>, STREAM, <Blank>
1500, /Filter, NAME, /FlateDecode
1500, /Length, NUM, 601
1510, <Blank>, STREAM, <Blank>
1510, /Filter, NAME, /ASCIIHexDecode
1510, /Length, NUM, 565
1510, /Subtype, NAME, /CIDFontType0C
1520, <Blank>, STREAM, <Blank>
1520, /Filter, NAME, /FlateDecode
1520, /Length, NUM, 1789
1530, <Blank>, STREAM, <Blank>
1530, /Filter, NAME, /FlateDecode
1530, /Length, NUM, 11
1540, <Blank>, STREAM, <Blank>
1540, /Filter, NAME, /FlateDecode
1540, /Length, NUM, 29721
1540, /Length1, NUM, 51698
1550, <Blank>, STREAM, <Blank>
1550, /Filter, NAME, /FlateDecode
1550, /Length, NUM, 559
1560, <Blank>, STREAM, <Blank>
1560, /Filter, NAME, /FlateDecode
1560, /Length, NUM, 564
1570, <Blank>, STREAM, <Blank>
1570, /BBox, NUM_LIST, 4
1570, /Filter, NAME, /FlateDecode
1570, /FormType, NUM, 1
1570, /Length, NUM, 72
1570, /Matrix, NUM_LIST, 6
1570, /Resources, DICT, <Blank>
1570, /Resources/ProcSet, NAME_LIST, 1
1580, <Blank>, STREAM, <Blank>
1580, /BitsPerComponent, NUM, 1
1580, /ColorSpace, NAME, /DeviceGray
1580, /Filter, NAME, /FlateDecode
1580, /Height, NUM, 3289
1580, /Length, NUM, 75622
1580, /Subtype, NAME, /Image
1580, /Type, NAME, /XObject
1580, /Width, NUM, 2517
1590, <Blank>, STREAM, <Blank>
1590, /DecodeParms, DICT, <Blank>
1590, /DecodeParms/Columns, NUM, 4
1590, /DecodeParms/Predictor, NUM, 12
1770, <Blank>, STREAM, <Blank>
1770, /C, NUM, 126
1770, /Filter, NAME, /FlateDecode
1770, /I, NUM, 149
1770, /Length, NUM, 118
1770, /S, NUM, 38
1770, /V, NUM, 104

