10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /K, REF_LIST, 4
40, /K, REF, 600
40, /K, REF, 910
40, /K, REF, 920
40, /K, REF, 930
40, /ParentTree, REF, 50
40, /ParentTreeNextKey, NUM, 2
40, /RoleMap, REF, 60
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 70
50, /Nums, MIX_LIST, 26
50, /Nums, REF, 610
50, /Nums, REF, 620
50, /Nums, REF, 630
50, /Nums, REF, 640
50, /Nums, REF, 650
50, /Nums, REF, 660
50, /Nums, REF, 670
50, /Nums, REF, 680
50, /Nums, REF, 690
50, /Nums, REF, 700
50, /Nums, REF, 870
50, /Nums, REF, 700
50, /Nums, REF, 850
50, /Nums, REF, 710
50, /Nums, REF, 720
50, /Nums, REF, 830
50, /Nums, REF, 720
50, /Nums, REF, 730
50, /Nums, REF, 740
50, /Nums, REF, 750
50, /Nums, REF, 760
50, /Nums, REF, 580
50, /Nums, REF, 770
50, /Nums, REF, 580
60, /HyphenSpan, NAME, /Span
60, /StyleSpan, NAME, /Span
60, /LI_Label, NAME, /Lbl
60, /LI_Title, NAME, /LBody
70, /CM10, REF, 80
70, /CM11, REF, 90
70, /CM12, REF, 100
70, /CM14, REF, 110
70, /CM15, REF, 120
70, /CM16, REF, 130
70, /CM17, REF, 140
70, /CM18, REF, 150
70, /CM19, REF, 160
70, /CM20, REF, 170
70, /CM21, REF, 180
70, /CM22, REF, 190
70, /CM23, REF, 200
70, /CM24, REF, 210
70, /CM25, REF, 220
70, /CM26, REF, 230
70, /CM27, REF, 240
70, /CM28, REF, 250
70, /CM29, REF, 260
70, /CM30, REF, 270
70, /CM31, REF, 280
70, /CM32, REF, 290
70, /CM33, REF, 300
70, /CM34, REF, 310
70, /CM35, REF, 320
70, /CM36, REF, 330
70, /CM37, REF, 340
70, /CM38, REF, 350
70, /CM39, REF, 360
70, /CM1, REF, 370
70, /CM2, REF, 380
70, /CM3, REF, 390
70, /CM4, REF, 400
70, /CM5, REF, 410
70, /CM6, REF, 420
70, /CM7, REF, 430
70, /CM8, REF, 440
70, /CM9, REF, 450
70, /CM40, REF, 460
70, /CM41, REF, 470
70, /CM42, REF, 480
70, /CM43, REF, 490
70, /CM44, REF, 500
70, /CM45, REF, 510
70, /CM46, REF, 520
70, /CM47, REF, 530
70, /CM48, REF, 540
70, /CM49, REF, 550
70, /CM50, REF, 560
70, /CM51, REF, 570
80, /O, NAME, /Layout
80, /LineHeight, NUM, 12.375
90, /O, NAME, /Layout
90, /LineHeight, NUM, 30.5
100, /TextAlign, NAME, /Justify
100, /O, NAME, /Layout
100, /LineHeight, NUM, 15.25
110, /O, NAME, /Layout
110, /StartIndent, NUM, 252.25
120, /O, NAME, /Layout
120, /StartIndent, NUM, 452.75
130, /O, NAME, /Layout
130, /EndIndent, NUM, 11.375
130, /LineHeight, NUM, 11.875
140, /O, NAME, /Layout
140, /LineHeight, NUM, 28.5
150, /O, NAME, /Layout
150, /StartIndent, NUM, 447.875
160, /TextAlign, NAME, /Justify
160, /O, NAME, /Layout
160, /StartIndent, NUM, 188.625
170, /O, NAME, /Layout
170, /StartIndent, NUM, 113.875
180, /TextAlign, NAME, /Justify
180, /O, NAME, /Layout
180, /LineHeight, NUM, 16.375
190, /O, NAME, /Layout
190, /StartIndent, NUM, 13.625
200, /O, NAME, /Layout
200, /StartIndent, NUM, 297.5
210, /O, NAME, /Layout
210, /StartIndent, NUM, 214.125
220, /O, NAME, /Layout
220, /StartIndent, NUM, 3.25
230, /O, NAME, /Layout
230, /StartIndent, NUM, 402.875
240, /O, NAME, /Layout
240, /StartIndent, NUM, 441.625
250, /TextAlign, NAME, /Justify
250, /O, NAME, /Layout
250, /LineHeight, NUM, 12.125
260, /TextAlign, NAME, /Justify
260, /O, NAME, /Layout
260, /TextIndent, NUM, -89.25
260, /StartIndent, NUM, 153
260, /EndIndent, NUM, 47.375
260, /LineHeight, NUM, 18.375
270, /O, NAME, /Layout
270, /LineHeight, NUM, 26.25
280, /SpaceAfter, NUM, 34.625
280, /O, NAME, /Layout
290, /SpaceAfter, NUM, 30.5
290, /O, NAME, /Layout
300, /SpaceAfter, NUM, 44
300, /O, NAME, /Layout
310, /SpaceAfter, NUM, 16.75
310, /O, NAME, /Layout
320, /SpaceAfter, NUM, -5.12498
320, /O, NAME, /Layout
330, /SpaceAfter, NUM, 13.25
330, /O, NAME, /Layout
340, /SpaceAfter, NUM, -9.74998
340, /O, NAME, /Layout
350, /SpaceAfter, NUM, 8.625
350, /O, NAME, /Layout
360, /SpaceAfter, NUM, 23
360, /O, NAME, /Layout
370, /TextAlign, NAME, /Justify
370, /O, NAME, /Layout
370, /TextIndent, NUM, -83.25
370, /StartIndent, NUM, 142.75
370, /EndIndent, NUM, 41.625
370, /LineHeight, NUM, 17.125
380, /TextAlign, NAME, /Center
380, /O, NAME, /Layout
390, /TextAlign, NAME, /Justify
390, /O, NAME, /Layout
390, /LineHeight, NUM, 13.75
400, /O, NAME, /Layout
400, /LineHeight, NUM, 14.375
410, /O, NAME, /Layout
410, /EndIndent, NUM, 6.625
410, /LineHeight, NUM, 12
420, /O, NAME, /Layout
420, /StartIndent, NUM, 427.75
430, /O, NAME, /Layout
430, /LineHeight, NUM, 15.625
440, /TextAlign, NAME, /Center
440, /O, NAME, /Layout
440, /LineHeight, NUM, 17.875
450, /TextAlign, NAME, /Justify
450, /O, NAME, /Layout
460, /SpaceAfter, NUM, -12.25
460, /O, NAME, /Layout
470, /SpaceAfter, NUM, 47.125
470, /O, NAME, /Layout
480, /SpaceAfter, NUM, 3.5
480, /O, NAME, /Layout
490, /SpaceAfter, NUM, 26.875
490, /O, NAME, /Layout
500, /SpaceAfter, NUM, -14.625
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, -17
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, -25
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, 54.25
530, /O, NAME, /Layout
540, /SpaceAfter, NUM, 38.25
540, /O, NAME, /Layout
550, /SpaceAfter, NUM, 41
550, /O, NAME, /Layout
560, /SpaceAfter, NUM, -2.62498
560, /O, NAME, /Layout
570, /SpaceAfter, NUM, 19.5
570, /O, NAME, /Layout
580, /K, MIX_LIST, 2
580, /K, DICT, <Blank>
580, /K/Obj, REF, 1540
580, /K/Pg, REF, 1520
580, /K/Type, NAME, /OBJR
580, /P, REF, 590
580, /S, NAME, /Link
580, /Pg, REF, 1520
590, /C, NAME_LIST, 2
590, /K, REF, 580
590, /P, REF, 600
590, /S, NAME, /P
600, /K, REF_LIST, 19
600, /K, REF, 610
600, /K, REF, 620
600, /K, REF, 630
600, /K, REF, 640
600, /K, REF, 650
600, /K, REF, 660
600, /K, REF, 670
600, /K, REF, 680
600, /K, REF, 690
600, /K, REF, 700
600, /K, REF, 710
600, /K, REF, 720
600, /K, REF, 730
600, /K, REF, 740
600, /K, REF, 750
600, /K, REF, 760
600, /K, REF, 590
600, /K, REF, 770
600, /K, REF, 780
600, /P, REF, 40
600, /S, NAME, /Part
610, /A, REF, 900
610, /C, NAME, /CM48
610, /K, NUM, 0
610, /P, REF, 600
610, /S, NAME, /P
610, /Pg, REF, 1520
620, /C, NAME_LIST, 2
620, /K, NUM, 1
620, /P, REF, 600
620, /S, NAME, /P
620, /Pg, REF, 1520
630, /C, NAME_LIST, 2
630, /K, NUM, 2
630, /P, REF, 600
630, /S, NAME, /P
630, /Pg, REF, 1520
640, /C, NAME, /CM36
640, /K, NUM, 3
640, /P, REF, 600
640, /S, NAME, /P
640, /Pg, REF, 1520
650, /C, NAME_LIST, 2
650, /K, NUM, 4
650, /P, REF, 600
650, /S, NAME, /P
650, /Pg, REF, 1520
660, /A, REF, 890
660, /C, NAME, /CM40
660, /K, NUM, 5
660, /P, REF, 600
660, /S, NAME, /P
660, /Pg, REF, 1520
670, /C, NAME_LIST, 2
670, /K, NUM, 6
670, /P, REF, 600
670, /S, NAME, /P
670, /Pg, REF, 1520
680, /C, NAME_LIST, 2
680, /K, NUM, 7
680, /P, REF, 600
680, /S, NAME, /P
680, /Pg, REF, 1520
690, /C, NAME, /CM2
690, /K, NUM, 8
690, /P, REF, 600
690, /S, NAME, /P
690, /Pg, REF, 1520
700, /C, NAME, /CM40
700, /K, MIX_LIST, 3
700, /K, REF, 870
700, /P, REF, 600
700, /S, NAME, /P
700, /Pg, REF, 1520
710, /C, NAME_LIST, 2
710, /K, MIX_LIST, 2
710, /K, REF, 850
710, /P, REF, 600
710, /S, NAME, /P
710, /Pg, REF, 1520
720, /C, NAME, /CM33
720, /K, MIX_LIST, 3
720, /K, REF, 830
720, /P, REF, 600
720, /S, NAME, /P
720, /Pg, REF, 1520
730, /C, NAME, /CM7
730, /K, NUM, 17
730, /P, REF, 600
730, /S, NAME, /P
730, /Pg, REF, 1520
740, /A, REF, 820
740, /K, NUM, 18
740, /P, REF, 600
740, /S, NAME, /P
740, /Pg, REF, 1520
750, /C, NAME, /CM7
750, /K, NUM, 19
750, /P, REF, 600
750, /S, NAME, /P
750, /Pg, REF, 1520
760, /C, NAME_LIST, 2
760, /K, NUM, 20
760, /P, REF, 600
760, /S, NAME, /P
760, /Pg, REF, 1520
770, /A, REF, 810
770, /K, NUM, 22
770, /P, REF, 600
770, /S, NAME, /Figure
770, /Pg, REF, 1520
780, /A, REF, 790
780, /C, NAME, /CM31
780, /K, REF, 800
780, /P, REF, 600
780, /S, NAME, /P
790, /TextAlign, NAME, /None
790, /O, NAME, /Layout
790, /StartIndent, NUM, 10.375
790, /EndIndent, NUM, 14.25
790, /LineHeight, NUM, 14.625
800, /P, REF, 780
800, /S, NAME, /Link
810, /Placement, NAME, /Block
810, /O, NAME, /Layout
810, /InlineAlign, NAME, /End
810, /BBox, NUM_LIST, 4
820, /O, NAME, /Layout
820, /StartIndent, NUM, 460.5
830, /A, REF, 840
830, /K, NUM, 15
830, /P, REF, 720
830, /S, NAME, /Figure
830, /Pg, REF, 1520
840, /O, NAME, /Layout
840, /BBox, NUM_LIST, 4
850, /A, REF, 860
850, /K, NUM, 12
850, /P, REF, 710
850, /S, NAME, /StyleSpan
850, /Pg, REF, 1520
860, /O, NAME, /Layout
860, /LineHeight, NUM, 20.5
870, /A, REF, 880
870, /P, REF, 700
870, /S, NAME, /Figure
870, /Pg, REF, 1520
880, /O, NAME, /Layout
880, /BBox, NUM_LIST, 4
890, /O, NAME, /Layout
890, /EndIndent, NUM, 36.5
890, /LineHeight, NUM, 14
900, /TextAlign, NAME, /Justify
900, /O, NAME, /Layout
900, /TextIndent, NUM, -89.625
900, /StartIndent, NUM, 153.125
900, /EndIndent, NUM, 89.5
900, /LineHeight, NUM, 18.25
910, /K, REF, 1430
910, /P, REF, 40
910, /S, NAME, /Part
920, /K, REF_LIST, 5
920, /K, REF, 1310
920, /K, REF, 1320
920, /K, REF, 1330
920, /K, REF, 1340
920, /K, REF, 1350
920, /P, REF, 40
920, /S, NAME, /Part
930, /K, REF_LIST, 17
930, /K, REF, 940
930, /K, REF, 950
930, /K, REF, 960
930, /K, REF, 970
930, /K, REF, 980
930, /K, REF, 990
930, /K, REF, 1000
930, /K, REF, 1010
930, /K, REF, 1020
930, /K, REF, 1030
930, /K, REF, 1040
930, /K, REF, 1050
930, /K, REF, 1060
930, /K, REF, 1070
930, /K, REF, 1080
930, /K, REF, 1090
930, /K, REF, 1100
930, /P, REF, 40
930, /S, NAME, /Part
940, /C, NAME, /CM34
940, /K, REF, 1300
940, /P, REF, 930
940, /S, NAME, /P
950, /C, NAME_LIST, 2
950, /K, REF, 1290
950, /P, REF, 930
950, /S, NAME, /P
960, /A, REF, 1270
960, /C, NAME, /CM37
960, /K, REF, 1280
960, /P, REF, 930
960, /S, NAME, /P
970, /C, NAME_LIST, 2
970, /K, REF, 1260
970, /P, REF, 930
970, /S, NAME, /P
980, /C, NAME_LIST, 2
980, /K, REF, 1250
980, /P, REF, 930
980, /S, NAME, /P
990, /C, NAME_LIST, 2
990, /K, REF, 1240
990, /P, REF, 930
990, /S, NAME, /P
1000, /C, NAME_LIST, 2
1000, /K, REF, 1230
1000, /P, REF, 930
1000, /S, NAME, /P
1010, /C, NAME_LIST, 2
1010, /K, REF, 1220
1010, /P, REF, 930
1010, /S, NAME, /P
1020, /A, REF, 1200
1020, /C, NAME, /CM46
1020, /K, REF, 1210
1020, /P, REF, 930
1020, /S, NAME, /P
1030, /C, NAME_LIST, 2
1030, /K, REF, 1190
1030, /P, REF, 930
1030, /S, NAME, /P
1040, /A, REF, 1170
1040, /C, NAME, /CM11
1040, /K, REF, 1180
1040, /P, REF, 930
1040, /S, NAME, /P
1050, /C, NAME_LIST, 2
1050, /K, REF, 1160
1050, /P, REF, 930
1050, /S, NAME, /P
1060, /C, NAME_LIST, 2
1060, /K, REF, 1150
1060, /P, REF, 930
1060, /S, NAME, /P
1070, /K, REF, 1140
1070, /P, REF, 930
1070, /S, NAME, /P
1080, /C, NAME, /CM38
1080, /K, REF, 1130
1080, /P, REF, 930
1080, /S, NAME, /P
1090, /C, NAME_LIST, 2
1090, /K, REF, 1120
1090, /P, REF, 930
1090, /S, NAME, /P
1100, /C, NAME_LIST, 2
1100, /K, REF, 1110
1100, /P, REF, 930
1100, /S, NAME, /P
1110, /P, REF, 1100
1110, /S, NAME, /Link
1120, /P, REF, 1090
1120, /S, NAME, /Link
1130, /P, REF, 1080
1130, /S, NAME, /Link
1140, /P, REF, 1070
1140, /S, NAME, /Link
1150, /P, REF, 1060
1150, /S, NAME, /Link
1160, /P, REF, 1050
1160, /S, NAME, /Link
1170, /SpaceAfter, NUM, 11
1170, /O, NAME, /Layout
1180, /P, REF, 1040
1180, /S, NAME, /Link
1190, /P, REF, 1030
1190, /S, NAME, /Link
1200, /TextAlign, NAME, /None
1200, /O, NAME, /Layout
1200, /StartIndent, NUM, 98.875
1200, /LineHeight, NUM, 28.5
1210, /P, REF, 1020
1210, /S, NAME, /Link
1220, /P, REF, 1010
1220, /S, NAME, /Link
1230, /P, REF, 1000
1230, /S, NAME, /Link
1240, /P, REF, 990
1240, /S, NAME, /Link
1250, /P, REF, 980
1250, /S, NAME, /Link
1260, /P, REF, 970
1260, /S, NAME, /Link
1270, /TextAlign, NAME, /Justify
1270, /O, NAME, /Layout
1270, /TextIndent, NUM, -196.625
1270, /StartIndent, NUM, 196.625
1270, /EndIndent, NUM, 9.875
1270, /LineHeight, NUM, 27.25
1280, /P, REF, 960
1280, /S, NAME, /Link
1290, /P, REF, 950
1290, /S, NAME, /Link
1300, /P, REF, 940
1300, /S, NAME, /Link
1310, /C, NAME_LIST, 2
1310, /K, REF, 1420
1310, /P, REF, 920
1310, /S, NAME, /P
1320, /A, REF, 1400
1320, /C, NAME, /CM34
1320, /K, REF, 1410
1320, /P, REF, 920
1320, /S, NAME, /P
1330, /C, NAME_LIST, 2
1330, /K, REF, 1390
1330, /P, REF, 920
1330, /S, NAME, /P
1340, /A, REF, 1370
1340, /C, NAME, /CM33
1340, /K, REF, 1380
1340, /P, REF, 920
1340, /S, NAME, /P
1350, /C, NAME_LIST, 2
1350, /K, REF, 1360
1350, /P, REF, 920
1350, /S, NAME, /P
1360, /P, REF, 1350
1360, /S, NAME, /Link
1370, /TextAlign, NAME, /None
1370, /O, NAME, /Layout
1370, /EndIndent, NUM, 50.75
1370, /LineHeight, NUM, 24.625
1380, /P, REF, 1340
1380, /S, NAME, /Link
1390, /P, REF, 1330
1390, /S, NAME, /Link
1400, /TextAlign, NAME, /Justify
1400, /O, NAME, /Layout
1400, /LineHeight, NUM, 29.5
1410, /P, REF, 1320
1410, /S, NAME, /Link
1420, /P, REF, 1310
1420, /S, NAME, /Link
1430, /A, REF, 1440
1430, /C, NAME, /CM34
1430, /K, REF, 1450
1430, /P, REF, 910
1430, /S, NAME, /P
1440, /O, NAME, /Layout
1440, /TextIndent, NUM, 439.75
1440, /LineHeight, NUM, 12.25
1450, /P, REF, 1430
1450, /S, NAME, /Link
1460, /Count, NUM, 1
1460, /Type, NAME, /Pages
1460, /Kids, REF_LIST, 1
1460, /Kids, REF, 1520
1470, <Blank>, STREAM, <Blank>
1470, /Subtype, NAME, /XML
1470, /Length, NUM, 4216
1470, /Type, NAME, /Metadata
1480, /CreationDate, STR, (D:20120302100314-05'00')
1480, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
1480, /Author, STR, (U.S. Copyright Office)
1480, /Creator, STR, (FUJITSU fi-6230dj)
1480, /Keywords, STR, (arrow_communications_of_ny_inc, wpig-fm, whdl-am)
1480, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
1480, /ModDate, STR, (D:20120302100501-05'00')
1480, /Title, STR, (arrow_communications)
1490, /Linearized, NUM, 1
1490, /L, NUM, 245825
1490, /O, NUM, 152
1490, /E, NUM, 227830
1490, /N, NUM, 1
1490, /T, NUM, 242797
1490, /H, NUM_LIST, 2
1500, /MarkInfo, DICT, <Blank>
1500, /MarkInfo/Marked, BOOL, true
1510, /Fields, MIX_LIST, 0
1510, /DA, STR, (/Helv 0 Tf 0 g )
1510, /DR, DICT, <Blank>
1510, /DR/Font, DICT, <Blank>
1510, /DR/Font/Helv, REF, 20
1510, /DR/Font/ZaDb, REF, 30
1520, /CropBox, NUM_LIST, 4
1520, /Annots, REF, 1530
1520, /Parent, REF, 1460
1520, /Tabs, NAME, /S
1520, /StructParents, NUM, 0
1520, /Contents, REF_LIST, 8
1520, /Contents, REF, 1590
1520, /Contents, REF, 1610
1520, /Contents, REF, 1620
1520, /Contents, REF, 1630
1520, /Contents, REF, 1640
1520, /Contents, REF, 1650
1520, /Contents, REF, 1660
1520, /Contents, REF, 1670
1520, /Rotate, NUM, 0
1520, /MediaBox, NUM_LIST, 4
1520, /Resources, DICT, <Blank>
1520, /Resources/XObject, DICT, <Blank>
1520, /Resources/XObject/Im0, REF, 1690
1520, /Resources/XObject/Fm0, REF, 1700
1530, /SINGLELIST, REF_LIST, 1
1530, /SINGLELIST, REF, 1540
1540, /Rect, NUM_LIST, 4
1540, /Subtype, NAME, /Link
1540, /BS, DICT, <Blank>
1540, /BS/S, NAME, /S
1540, /BS/W, NUM, 0
1540, /BS/Type, NAME, /Border
1550, /Subtype, NAME, /Type0
1550, /DescendantFonts, REF_LIST, 1
1550, /DescendantFonts, REF, 1730
1550, /BaseFont, NAME, /HiddenHorzOCR
1550, /ToUnicode, REF, 1740
1550, /Encoding, NAME, /Identity-H
1550, /Type, NAME, /Font
1560, /Subtype, NAME, /Type0
1560, /DescendantFonts, REF, 1830
1560, /BaseFont, NAME, /KQXSNU+Arial
1560, /ToUnicode, REF, 1840
1560, /Encoding, NAME, /Identity-H
1560, /Type, NAME, /Font
1570, /Subtype, NAME, /Type0
1570, /DescendantFonts, REF, 1900
1570, /BaseFont, NAME, /VRKGLY+TimesNewRoman
1570, /ToUnicode, REF, 1910
1570, /Encoding, NAME, /Identity-H
1570, /Type, NAME, /Font
1580, /Subtype, NAME, /Type0
1580, /DescendantFonts, REF, 1970
1580, /BaseFont, NAME, /VRKGLY+Arial
1580, /ToUnicode, REF, 1980
1580, /Encoding, NAME, /Identity-H
1580, /Type, NAME, /Font
1590, <Blank>, STREAM, <Blank>
1590, /Length, NUM, 749
1590, /Filter, NAME, /FlateDecode
1600, /Subtype, NAME, /Type1
1600, /LastChar, NUM, 255
1600, /Widths, NUM_LIST, 256
1600, /BaseFont, NAME, /Times-Italic
1600, /FirstChar, NUM, 0
1600, /ToUnicode, REF, 1750
1600, /Encoding, REF, 1770
1600, /Type, NAME, /Font
1610, <Blank>, STREAM, <Blank>
1610, /Length, NUM, 624
1610, /Filter, NAME, /FlateDecode
1620, <Blank>, STREAM, <Blank>
1620, /Length, NUM, 689
1620, /Filter, NAME, /FlateDecode
1630, <Blank>, STREAM, <Blank>
1630, /Length, NUM, 627
1630, /Filter, NAME, /FlateDecode
1640, <Blank>, STREAM, <Blank>
1640, /Length, NUM, 676
1640, /Filter, NAME, /FlateDecode
1650, <Blank>, STREAM, <Blank>
1650, /Length, NUM, 713
1650, /Filter, NAME, /FlateDecode
1660, <Blank>, STREAM, <Blank>
1660, /Length, NUM, 754
1660, /Filter, NAME, /FlateDecode
1670, <Blank>, STREAM, <Blank>
1670, /Length, NUM, 717
1670, /Filter, NAME, /FlateDecode
1680, /URI, STR, (www.copyright.gov/docs/fees.html)
1680, /S, NAME, /URI
1680, /Type, NAME, /A
1690, <Blank>, STREAM, <Blank>
1690, /Subtype, NAME, /Image
1690, /Length, NUM, 98555
1690, /Filter, NAME, /FlateDecode
1690, /BitsPerComponent, NUM, 1
1690, /ColorSpace, NAME, /DeviceGray
1690, /Width, NUM, 2500
1690, /Height, NUM, 3267
1690, /Type, NAME, /XObject
1700, <Blank>, STREAM, <Blank>
1700, /Subtype, NAME, /Form
1700, /Length, NUM, 73
1700, /Filter, NAME, /FlateDecode
1700, /Matrix, NUM_LIST, 6
1700, /Resources, DICT, <Blank>
1700, /Resources/ProcSet, NAME_LIST, 1
1710, <Blank>, STREAM, <Blank>
1710, /Subtype, NAME, /CIDFontType0C
1710, /Length, NUM, 565
1710, /Filter, NAME, /ASCIIHexDecode
1720, /StemV, NUM, 100
1720, /FontName, NAME, /HiddenHorzOCR
1720, /FontFile3, REF, 1710
1720, /Flags, NUM, 4
1720, /Descent, NUM, -250
1720, /FontBBox, NUM_LIST, 4
1720, /Ascent, NUM, 1000
1720, /XHeight, NUM, 1000
1720, /CapHeight, NUM, 1000
1720, /Type, NAME, /FontDescriptor
1720, /ItalicAngle, NUM, 0
1720, /MissingWidth, NUM, 1000
1720, /StemH, NUM, 100
1730, /Subtype, NAME, /CIDFontType0
1730, /FontDescriptor, REF, 1720
1730, /BaseFont, NAME, /HiddenHorzOCR
1730, /CIDSystemInfo, DICT, <Blank>
1730, /CIDSystemInfo/Supplement, NUM, 0
1730, /CIDSystemInfo/Ordering, STR, (Identity)
1730, /CIDSystemInfo/Registry, STR, (Adobe)
1740, <Blank>, STREAM, <Blank>
1740, /Length, NUM, 1789
1740, /Filter, NAME, /FlateDecode
1750, <Blank>, STREAM, <Blank>
1750, /Length, NUM, 564
1750, /Filter, NAME, /FlateDecode
1760, /SINGLELIST, MIX_LIST, 2
1770, /Differences, REF, 1760
1770, /BaseEncoding, NAME, /WinAnsiEncoding
1770, /Type, NAME, /Encoding
1780, <Blank>, STREAM, <Blank>
1780, /Length, NUM, 27347
1780, /Filter, NAME, /FlateDecode
1780, /Length1, NUM, 48124
1790, <Blank>, STREAM, <Blank>
1790, /Length, NUM, 11
1790, /Filter, NAME, /FlateDecode
1800, /StemV, NUM, 88
1800, /FontName, NAME, /KQXSNU+Arial
1800, /FontStretch, NAME, /Normal
1800, /FontFile2, REF, 1780
1800, /FontWeight, NUM, 400
1800, /CIDSet, REF, 1790
1800, /Flags, NUM, 4
1800, /Descent, NUM, -325
1800, /FontBBox, NUM_LIST, 4
1800, /Ascent, NUM, 1006
1800, /FontFamily, STR, (Arial)
1800, /XHeight, NUM, 519
1800, /CapHeight, NUM, 716
1800, /Type, NAME, /FontDescriptor
1800, /ItalicAngle, NUM, 0
1810, /Supplement, NUM, 0
1810, /Ordering, STR, (Identity)
1810, /Registry, STR, (Adobe)
1820, /Subtype, NAME, /CIDFontType2
1820, /FontDescriptor, REF, 1800
1820, /BaseFont, NAME, /KQXSNU+Arial
1820, /W, NUM_LIST, 1579
1820, /CIDToGIDMap, NAME, /Identity
1820, /CIDSystemInfo, REF, 1810
1820, /DW, NUM, 1000
1820, /Type, NAME, /Font
1830, /SINGLELIST, REF_LIST, 1
1830, /SINGLELIST, REF, 1820
1840, <Blank>, STREAM, <Blank>
1840, /Length, NUM, 557
1840, /Filter, NAME, /FlateDecode
1850, <Blank>, STREAM, <Blank>
1850, /Length, NUM, 43028
1850, /Filter, NAME, /FlateDecode
1850, /Length1, NUM, 68063
1860, <Blank>, STREAM, <Blank>
1860, /Length, NUM, 11
1860, /Filter, NAME, /FlateDecode
1870, /StemV, NUM, 80
1870, /FontName, NAME, /VRKGLY+TimesNewRoman
1870, /FontStretch, NAME, /Normal
1870, /FontFile2, REF, 1850
1870, /FontWeight, NUM, 400
1870, /CIDSet, REF, 1860
1870, /Flags, NUM, 6
1870, /Descent, NUM, -307
1870, /FontBBox, NUM_LIST, 4
1870, /Ascent, NUM, 1007
1870, /FontFamily, STR, (Times New Roman)
1870, /XHeight, NUM, 448
1870, /CapHeight, NUM, 663
1870, /Type, NAME, /FontDescriptor
1870, /ItalicAngle, NUM, 0
1880, /Supplement, NUM, 0
1880, /Ordering, STR, (Identity)
1880, /Registry, STR, (Adobe)
1890, /Subtype, NAME, /CIDFontType2
1890, /FontDescriptor, REF, 1870
1890, /BaseFont, NAME, /VRKGLY+TimesNewRoman
1890, /W, NUM_LIST, 1589
1890, /CIDToGIDMap, NAME, /Identity
1890, /CIDSystemInfo, REF, 1880
1890, /DW, NUM, 1000
1890, /Type, NAME, /Font
1900, /SINGLELIST, REF_LIST, 1
1900, /SINGLELIST, REF, 1890
1910, <Blank>, STREAM, <Blank>
1910, /Length, NUM, 597
1910, /Filter, NAME, /FlateDecode
1920, <Blank>, STREAM, <Blank>
1920, /Length, NUM, 23936
1920, /Filter, NAME, /FlateDecode
1920, /Length1, NUM, 37557
1930, <Blank>, STREAM, <Blank>
1930, /Length, NUM, 11
1930, /Filter, NAME, /FlateDecode
1940, /StemV, NUM, 92
1940, /FontName, NAME, /VRKGLY+Arial
1940, /FontStretch, NAME, /Normal
1940, /FontFile2, REF, 1920
1940, /FontWeight, NUM, 400
1940, /CIDSet, REF, 1930
1940, /Flags, NUM, 68
1940, /Descent, NUM, -325
1940, /FontBBox, NUM_LIST, 4
1940, /Ascent, NUM, 998
1940, /FontFamily, STR, (Arial)
1940, /XHeight, NUM, 519
1940, /CapHeight, NUM, 716
1940, /Type, NAME, /FontDescriptor
1940, /ItalicAngle, NUM, -12
1950, /Supplement, NUM, 0
1950, /Ordering, STR, (Identity)
1950, /Registry, STR, (Adobe)
1960, /Subtype, NAME, /CIDFontType2
1960, /FontDescriptor, REF, 1940
1960, /BaseFont, NAME, /VRKGLY+Arial
1960, /W, NUM_LIST, 889
1960, /CIDToGIDMap, NAME, /Identity
1960, /CIDSystemInfo, REF, 1950
1960, /DW, NUM, 1000
1960, /Type, NAME, /Font
1970, /SINGLELIST, REF_LIST, 1
1970, /SINGLELIST, REF, 1960
1980, <Blank>, STREAM, <Blank>
1980, /Length, NUM, 570
1980, /Filter, NAME, /FlateDecode
1990, <Blank>, STREAM, <Blank>
1990, /Length, NUM, 189
1990, /C, NUM, 195
1990, /Filter, NAME, /FlateDecode
1990, /I, NUM, 219
1990, /S, NUM, 41
1990, /V, NUM, 173

