10, /SINGLELIST, MIX_LIST, 0
20, /Differences, MIX_LIST, 140
20, /Type, NAME, /Encoding
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 20
30, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /Name, NAME, /ZaDb
40, /BaseFont, NAME, /ZapfDingbats
40, /Type, NAME, /Font
50, /Count, NUM, 1
50, /Type, NAME, /Pages
50, /Kids, REF_LIST, 1
50, /Kids, REF, 110
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /XML
60, /Length, NUM, 3365
60, /Type, NAME, /Metadata
70, /CreationDate, STR, (D:20091105081050-05'00')
70, /Creator, STR, (FUJITSU fi-6230dj)
70, /Producer, STR, (PDFScanLib v1.2.2 in Adobe Acrobat 8.1.1)
70, /ModDate, STR, (D:20091105081135-05'00')
80, /Linearized, NUM, 1
80, /L, NUM, 107844
80, /O, NUM, 11
80, /E, NUM, 102592
80, /N, NUM, 1
80, /T, NUM, 107638
80, /H, NUM_LIST, 2
90, /Metadata, REF, 60
90, /AcroForm, REF, 100
90, /Pages, REF, 50
90, /Type, NAME, /Catalog
100, /Fields, REF, 10
100, /DA, STR, (/Helv 0 Tf 0 g )
100, /DR, DICT, <Blank>
100, /DR/Font, DICT, <Blank>
100, /DR/Font/Helv, REF, 30
100, /DR/Font/ZaDb, REF, 40
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 50
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /PieceInfo, DICT, <Blank>
110, /PieceInfo/Acroscan1, REF, 500
110, /PieceInfo/Acroscan2, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private/FXMedia, NUM, 8.49
110, /PieceInfo/Acroscan2/Private/YMapMin, NUM, 15
110, /PieceInfo/Acroscan2/Private/InFormat, NUM, 4
110, /PieceInfo/Acroscan2/Private/Columns, NUM, 2548
110, /PieceInfo/Acroscan2/Private/SZLeft, NUM, 600
110, /PieceInfo/Acroscan2/Private/Precision, NUM, 8
110, /PieceInfo/Acroscan2/Private/Quality, NUM, 0.3
110, /PieceInfo/Acroscan2/Private/LZWPredictor, NUM, 1
110, /PieceInfo/Acroscan2/Private/FixHalos, NUM, 1
110, /PieceInfo/Acroscan2/Private/Rows, NUM, 3300
110, /PieceInfo/Acroscan2/Private/SZBot, NUM, 600
110, /PieceInfo/Acroscan2/Private/YMedia, NUM, 11.0
110, /PieceInfo/Acroscan2/Private/Deskew, NUM, 2
110, /PieceInfo/Acroscan2/Private/MonoComp, NUM, 2
110, /PieceInfo/Acroscan2/Private/Colors, NUM, 3
110, /PieceInfo/Acroscan2/Private/PepperFilters, NUM, 2
110, /PieceInfo/Acroscan2/Private/BandHeight, NUM, 3648
110, /PieceInfo/Acroscan2/Private/ADF, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZMinWW, NUM, 107
110, /PieceInfo/Acroscan2/Private/SZRight, NUM, 600
110, /PieceInfo/Acroscan2/Private/LZWEarlyChange, NUM, 1
110, /PieceInfo/Acroscan2/Private/Segment, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZADFMaxSW, NUM, 200
110, /PieceInfo/Acroscan2/Private/SZMaxSW, NUM, 600
110, /PieceInfo/Acroscan2/Private/SZTop, NUM, 600
110, /PieceInfo/Acroscan2/Private/DefaultUpsample, NUM, 1
110, /PieceInfo/Acroscan2/Private/BlackUpsample, NUM, 0
120, /SINGLELIST, MIX_LIST, 4
120, /SINGLELIST, REF, 180
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 995
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /Image
140, /Length, NUM, 302
140, /Filter, NAME, /DCTDecode
140, /BitsPerComponent, NUM, 8
140, /ColorSpace, NAME, /DeviceRGB
140, /Width, NUM, 8
140, /Height, NUM, 40
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /Image
150, /Length, NUM, 458
150, /Filter, NAME, /DCTDecode
150, /BitsPerComponent, NUM, 8
150, /ColorSpace, NAME, /DeviceRGB
150, /Width, NUM, 10
150, /Height, NUM, 168
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Image
160, /Length, NUM, 690
160, /Filter, NAME, /DCTDecode
160, /BitsPerComponent, NUM, 8
160, /ColorSpace, NAME, /DeviceRGB
160, /Width, NUM, 360
160, /Height, NUM, 50
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Image
170, /Length, NUM, 69167
170, /Filter, NAME, /FlateDecode
170, /ImageMask, BOOL, true
170, /BitsPerComponent, NUM, 1
170, /Width, NUM, 2192
170, /Height, NUM, 3136
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 768
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Image
190, /Length, NUM, 546
190, /Filter, NAME, /DCTDecode
190, /BitsPerComponent, NUM, 8
190, /ColorSpace, REF, 120
190, /Width, NUM, 240
190, /Height, NUM, 32
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Image
200, /Length, NUM, 291
200, /Filter, NAME, /DCTDecode
200, /BitsPerComponent, NUM, 8
200, /ColorSpace, REF, 120
200, /Width, NUM, 152
200, /Height, NUM, 8
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Image
210, /Length, NUM, 261
210, /Filter, NAME, /DCTDecode
210, /BitsPerComponent, NUM, 8
210, /ColorSpace, REF, 120
210, /Width, NUM, 2
210, /Height, NUM, 248
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Image
220, /Length, NUM, 180
220, /Filter, NAME, /DCTDecode
220, /BitsPerComponent, NUM, 8
220, /ColorSpace, REF, 120
220, /Width, NUM, 2
220, /Height, NUM, 24
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Image
230, /Length, NUM, 405
230, /Filter, NAME, /DCTDecode
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, REF, 120
230, /Width, NUM, 296
230, /Height, NUM, 8
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Image
240, /Length, NUM, 204
240, /Filter, NAME, /DCTDecode
240, /BitsPerComponent, NUM, 8
240, /ColorSpace, REF, 120
240, /Width, NUM, 40
240, /Height, NUM, 8
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Image
250, /Length, NUM, 272
250, /Filter, NAME, /DCTDecode
250, /BitsPerComponent, NUM, 8
250, /ColorSpace, REF, 120
250, /Width, NUM, 112
250, /Height, NUM, 8
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Image
260, /Length, NUM, 515
260, /Filter, NAME, /DCTDecode
260, /BitsPerComponent, NUM, 8
260, /ColorSpace, REF, 120
260, /Width, NUM, 264
260, /Height, NUM, 40
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Image
270, /Length, NUM, 284
270, /Filter, NAME, /DCTDecode
270, /BitsPerComponent, NUM, 8
270, /ColorSpace, REF, 120
270, /Width, NUM, 152
270, /Height, NUM, 8
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Image
280, /Length, NUM, 549
280, /Filter, NAME, /DCTDecode
280, /BitsPerComponent, NUM, 8
280, /ColorSpace, REF, 120
280, /Width, NUM, 232
280, /Height, NUM, 40
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Image
290, /Length, NUM, 777
290, /Filter, NAME, /DCTDecode
290, /BitsPerComponent, NUM, 8
290, /ColorSpace, NAME, /DeviceRGB
290, /Width, NUM, 180
290, /Height, NUM, 44
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Image
300, /Length, NUM, 426
300, /Filter, NAME, /DCTDecode
300, /BitsPerComponent, NUM, 8
300, /ColorSpace, REF, 120
300, /Width, NUM, 32
300, /Height, NUM, 56
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Image
310, /Length, NUM, 388
310, /Filter, NAME, /DCTDecode
310, /BitsPerComponent, NUM, 8
310, /ColorSpace, REF, 120
310, /Width, NUM, 8
310, /Height, NUM, 400
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /Image
320, /Length, NUM, 327
320, /Filter, NAME, /DCTDecode
320, /BitsPerComponent, NUM, 8
320, /ColorSpace, REF, 120
320, /Width, NUM, 8
320, /Height, NUM, 272
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Image
330, /Length, NUM, 808
330, /Filter, NAME, /DCTDecode
330, /BitsPerComponent, NUM, 8
330, /ColorSpace, REF, 120
330, /Width, NUM, 128
330, /Height, NUM, 40
340, <Blank>, STREAM, <Blank>
340, /Subtype, NAME, /Image
340, /Length, NUM, 431
340, /Filter, NAME, /DCTDecode
340, /BitsPerComponent, NUM, 8
340, /ColorSpace, REF, 120
340, /Width, NUM, 296
340, /Height, NUM, 8
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Image
350, /Length, NUM, 338
350, /Filter, NAME, /DCTDecode
350, /BitsPerComponent, NUM, 8
350, /ColorSpace, REF, 120
350, /Width, NUM, 192
350, /Height, NUM, 8
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /Image
360, /Length, NUM, 357
360, /Filter, NAME, /DCTDecode
360, /BitsPerComponent, NUM, 8
360, /ColorSpace, REF, 120
360, /Width, NUM, 224
360, /Height, NUM, 8
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Image
370, /Length, NUM, 654
370, /Filter, NAME, /DCTDecode
370, /BitsPerComponent, NUM, 8
370, /ColorSpace, REF, 120
370, /Width, NUM, 184
370, /Height, NUM, 48
380, <Blank>, STREAM, <Blank>
380, /Subtype, NAME, /Image
380, /Length, NUM, 544
380, /Filter, NAME, /DCTDecode
380, /BitsPerComponent, NUM, 8
380, /ColorSpace, REF, 120
380, /Width, NUM, 312
380, /Height, NUM, 16
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Form
390, /Length, NUM, 70
390, /Filter, NAME, /FlateDecode
390, /Matrix, NUM_LIST, 6
390, /Resources, DICT, <Blank>
390, /Resources/ProcSet, NAME_LIST, 1
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /Image
400, /Length, NUM, 2637
400, /Filter, NAME, /DCTDecode
400, /BitsPerComponent, NUM, 8
400, /ColorSpace, REF, 120
400, /Width, NUM, 264
400, /Height, NUM, 88
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Image
410, /Length, NUM, 231
410, /Filter, NAME, /DCTDecode
410, /BitsPerComponent, NUM, 8
410, /ColorSpace, REF, 120
410, /Width, NUM, 2
410, /Height, NUM, 120
420, <Blank>, STREAM, <Blank>
420, /Subtype, NAME, /Image
420, /Length, NUM, 738
420, /Filter, NAME, /DCTDecode
420, /BitsPerComponent, NUM, 8
420, /ColorSpace, REF, 120
420, /Width, NUM, 224
420, /Height, NUM, 48
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Image
430, /Length, NUM, 197
430, /Filter, NAME, /DCTDecode
430, /BitsPerComponent, NUM, 8
430, /ColorSpace, REF, 120
430, /Width, NUM, 64
430, /Height, NUM, 24
440, <Blank>, STREAM, <Blank>
440, /Subtype, NAME, /Image
440, /Length, NUM, 693
440, /Filter, NAME, /DCTDecode
440, /BitsPerComponent, NUM, 8
440, /ColorSpace, REF, 120
440, /Width, NUM, 272
440, /Height, NUM, 40
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Image
450, /Length, NUM, 429
450, /Filter, NAME, /DCTDecode
450, /BitsPerComponent, NUM, 8
450, /ColorSpace, NAME, /DeviceRGB
450, /Width, NUM, 8
450, /Height, NUM, 232
460, <Blank>, STREAM, <Blank>
460, /Subtype, NAME, /Image
460, /Length, NUM, 488
460, /Filter, NAME, /DCTDecode
460, /BitsPerComponent, NUM, 8
460, /ColorSpace, NAME, /DeviceRGB
460, /Width, NUM, 10
460, /Height, NUM, 232
470, <Blank>, STREAM, <Blank>
470, /Subtype, NAME, /Image
470, /Length, NUM, 327
470, /Filter, NAME, /DCTDecode
470, /BitsPerComponent, NUM, 8
470, /ColorSpace, NAME, /DeviceRGB
470, /Width, NUM, 24
470, /Height, NUM, 40
480, <Blank>, STREAM, <Blank>
480, /Subtype, NAME, /Image
480, /Length, NUM, 7503
480, /Filter, NAME, /DCTDecode
480, /BitsPerComponent, NUM, 8
480, /ColorSpace, NAME, /DeviceRGB
480, /Width, NUM, 280
480, /Height, NUM, 192
490, <Blank>, STREAM, <Blank>
490, /Subtype, NAME, /Image
490, /Length, NUM, 416
490, /Filter, NAME, /DCTDecode
490, /BitsPerComponent, NUM, 8
490, /ColorSpace, NAME, /DeviceRGB
490, /Width, NUM, 8
490, /Height, NUM, 232
500, /Private, STR, (-Version=2.29 -optimize=1 -InFormat=4 -CropPage=4)
500, /LastModified, STR, (D:20091105081048-05'00')
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 153
510, /Filter, NAME, /FlateDecode
510, /I, NUM, 178
510, /S, NUM, 38
510, /V, NUM, 156

