10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /K, REF, 50
40, /ParentTree, REF, 60
40, /ParentTreeNextKey, NUM, 1
40, /RoleMap, REF, 70
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 80
50, /K, REF_LIST, 2
50, /K, REF, 1210
50, /K, REF, 1510
50, /P, REF, 40
50, /S, NAME, /Part
60, /Nums, MIX_LIST, 19
60, /Nums, REF, 970
60, /Nums, REF, 980
60, /Nums, REF, 990
60, /Nums, REF, 1000
60, /Nums, REF, 1010
60, /Nums, REF, 1020
60, /Nums, REF, 1030
60, /Nums, REF, 1040
60, /Nums, REF, 1050
60, /Nums, REF, 1060
60, /Nums, REF, 1070
60, /Nums, REF, 1080
60, /Nums, REF, 1090
60, /Nums, REF, 1100
60, /Nums, REF, 1110
60, /Nums, REF, 1120
60, /Nums, REF, 1130
60, /Nums, REF, 1140
70, /HyphenSpan, NAME, /Span
70, /ParagraphSpan, NAME, /Span
70, /StyleSpan, NAME, /Span
70, /LI_Label, NAME, /Lbl
70, /LI_Title, NAME, /LBody
80, /CM58, REF, 90
80, /CM59, REF, 100
80, /CM60, REF, 110
80, /CM61, REF, 120
80, /CM62, REF, 130
80, /CM63, REF, 140
80, /CM64, REF, 150
80, /CM65, REF, 160
80, /CM66, REF, 170
80, /CM67, REF, 180
80, /CM68, REF, 190
80, /CM69, REF, 200
80, /CM70, REF, 210
80, /CM71, REF, 220
80, /CM10, REF, 230
80, /CM72, REF, 240
80, /CM11, REF, 250
80, /CM73, REF, 260
80, /CM12, REF, 270
80, /CM74, REF, 280
80, /CM13, REF, 290
80, /CM75, REF, 300
80, /CM14, REF, 310
80, /CM76, REF, 320
80, /CM15, REF, 330
80, /CM77, REF, 340
80, /CM16, REF, 350
80, /CM78, REF, 360
80, /CM17, REF, 370
80, /CM79, REF, 380
80, /CM18, REF, 390
80, /CM19, REF, 400
80, /CM80, REF, 410
80, /CM81, REF, 420
80, /CM20, REF, 430
80, /CM82, REF, 440
80, /CM21, REF, 450
80, /CM83, REF, 460
80, /CM22, REF, 470
80, /CM84, REF, 480
80, /CM23, REF, 490
80, /CM24, REF, 500
80, /CM86, REF, 510
80, /CM25, REF, 520
80, /CM87, REF, 530
80, /CM26, REF, 540
80, /CM88, REF, 550
80, /CM27, REF, 560
80, /CM89, REF, 570
80, /CM28, REF, 580
80, /CM29, REF, 590
80, /CM30, REF, 600
80, /CM31, REF, 610
80, /CM32, REF, 620
80, /CM33, REF, 630
80, /CM34, REF, 640
80, /CM35, REF, 650
80, /CM36, REF, 660
80, /CM37, REF, 670
80, /CM38, REF, 680
80, /CM39, REF, 690
80, /CM1, REF, 700
80, /CM2, REF, 710
80, /CM3, REF, 720
80, /CM4, REF, 730
80, /CM5, REF, 740
80, /CM6, REF, 750
80, /CM7, REF, 760
80, /CM8, REF, 770
80, /CM9, REF, 780
80, /CM40, REF, 790
80, /CM41, REF, 800
80, /CM42, REF, 810
80, /CM43, REF, 820
80, /CM44, REF, 830
80, /CM45, REF, 840
80, /CM46, REF, 850
80, /CM47, REF, 860
80, /CM48, REF, 870
80, /CM49, REF, 880
80, /CM50, REF, 890
80, /CM51, REF, 900
80, /CM52, REF, 910
80, /CM53, REF, 920
80, /CM54, REF, 930
80, /CM55, REF, 940
80, /CM56, REF, 950
80, /CM57, REF, 960
90, /O, NAME, /Layout
90, /StartIndent, NUM, 309.875
100, /O, NAME, /Layout
100, /StartIndent, NUM, 170.875
110, /O, NAME, /Layout
110, /StartIndent, NUM, 6
110, /LineHeight, NUM, 14.25
120, /O, NAME, /Layout
120, /StartIndent, NUM, 6.75
120, /LineHeight, NUM, 13
130, /O, NAME, /Layout
130, /StartIndent, NUM, 55.625
130, /LineHeight, NUM, 12.125
140, /O, NAME, /Layout
140, /StartIndent, NUM, 204.625
150, /O, NAME, /Layout
150, /StartIndent, NUM, 269.75
160, /O, NAME, /Layout
160, /StartIndent, NUM, 32.5
170, /SpaceAfter, NUM, 34.5
170, /O, NAME, /Layout
180, /SpaceAfter, NUM, 30.875
180, /O, NAME, /Layout
190, /SpaceAfter, NUM, 44.625
190, /O, NAME, /Layout
200, /SpaceAfter, NUM, 17.75
200, /O, NAME, /Layout
210, /SpaceAfter, NUM, -4.74998
210, /O, NAME, /Layout
220, /SpaceAfter, NUM, 13.75
220, /O, NAME, /Layout
230, /TextAlign, NAME, /Center
230, /O, NAME, /Layout
230, /LineHeight, NUM, 25.5
240, /SpaceAfter, NUM, 24.875
240, /O, NAME, /Layout
250, /O, NAME, /Layout
250, /EndIndent, NUM, 8.75
250, /LineHeight, NUM, 12
260, /SpaceAfter, NUM, 7.5
260, /O, NAME, /Layout
270, /O, NAME, /Layout
270, /StartIndent, NUM, 230.75
280, /SpaceAfter, NUM, -8.24998
280, /O, NAME, /Layout
290, /TextAlign, NAME, /Justify
290, /O, NAME, /Layout
290, /TextIndent, NUM, -86.125
290, /StartIndent, NUM, 148.125
290, /LineHeight, NUM, 17.5
300, /SpaceAfter, NUM, 10.5
300, /O, NAME, /Layout
310, /TextAlign, NAME, /Justify
310, /O, NAME, /Layout
320, /SpaceAfter, NUM, 47.625
320, /O, NAME, /Layout
330, /O, NAME, /Layout
330, /StartIndent, NUM, 425.125
340, /SpaceAfter, NUM, -12.75
340, /O, NAME, /Layout
350, /O, NAME, /Layout
350, /StartIndent, NUM, 56.125
360, /SpaceAfter, NUM, 3.5
360, /O, NAME, /Layout
370, /O, NAME, /Layout
370, /StartIndent, NUM, 63.375
380, /SpaceAfter, NUM, -25.875
380, /O, NAME, /Layout
390, /O, NAME, /Layout
390, /LineHeight, NUM, 11.75
400, /O, NAME, /Layout
400, /LineHeight, NUM, 27.875
410, /SpaceAfter, NUM, 28
410, /O, NAME, /Layout
420, /SpaceAfter, NUM, -20.75
420, /O, NAME, /Layout
430, /TextAlign, NAME, /Justify
430, /O, NAME, /Layout
430, /StartIndent, NUM, 19.75
440, /SpaceAfter, NUM, -16.625
440, /O, NAME, /Layout
450, /O, NAME, /Layout
450, /StartIndent, NUM, 5.875
460, /SpaceAfter, NUM, -2.37498
460, /O, NAME, /Layout
470, /O, NAME, /Layout
470, /StartIndent, NUM, 273.875
480, /SpaceAfter, NUM, -31.375
480, /O, NAME, /Layout
490, /TextAlign, NAME, /Justify
490, /O, NAME, /Layout
490, /LineHeight, NUM, 15.375
500, /O, NAME, /Layout
500, /StartIndent, NUM, 247.875
510, /SpaceAfter, NUM, 41.25
510, /O, NAME, /Layout
520, /TextAlign, NAME, /Justify
520, /O, NAME, /Layout
520, /TextIndent, NUM, -89.25
520, /StartIndent, NUM, 152.75
520, /LineHeight, NUM, 18.25
530, /SpaceAfter, NUM, 21.375
530, /O, NAME, /Layout
540, /O, NAME, /Layout
540, /StartIndent, NUM, 72.5
550, /SpaceAfter, NUM, 38.375
550, /O, NAME, /Layout
560, /O, NAME, /Layout
560, /TextIndent, NUM, 51.5
560, /LineHeight, NUM, 18.5
570, /SpaceAfter, NUM, 68.375
570, /O, NAME, /Layout
580, /O, NAME, /Layout
580, /StartIndent, NUM, 107.75
590, /O, NAME, /Layout
590, /StartIndent, NUM, 138.625
600, /O, NAME, /Layout
600, /EndIndent, NUM, 367
600, /LineHeight, NUM, 13.125
610, /O, NAME, /Layout
610, /StartIndent, NUM, 410.625
620, /O, NAME, /Layout
620, /StartIndent, NUM, 428.5
630, /O, NAME, /Layout
630, /EndIndent, NUM, 12.75
630, /LineHeight, NUM, 11.75
640, /TextAlign, NAME, /Justify
640, /O, NAME, /Layout
640, /StartIndent, NUM, 9
650, /TextAlign, NAME, /Justify
650, /O, NAME, /Layout
650, /StartIndent, NUM, 4.375
660, /TextAlign, NAME, /Justify
660, /O, NAME, /Layout
660, /TextIndent, NUM, -84.25
660, /StartIndent, NUM, 143.875
660, /EndIndent, NUM, 37.125
660, /LineHeight, NUM, 17
670, /O, NAME, /Layout
670, /StartIndent, NUM, 193.25
680, /O, NAME, /Layout
680, /StartIndent, NUM, 91.5
690, /O, NAME, /Layout
690, /StartIndent, NUM, 85.375
700, /TextAlign, NAME, /Center
700, /O, NAME, /Layout
700, /LineHeight, NUM, 17.625
710, /TextAlign, NAME, /Center
710, /O, NAME, /Layout
720, /TextAlign, NAME, /Justify
720, /O, NAME, /Layout
720, /LineHeight, NUM, 13.5
730, /O, NAME, /Layout
730, /LineHeight, NUM, 14
740, /O, NAME, /Layout
740, /EndIndent, NUM, 4.375
740, /LineHeight, NUM, 11.75
750, /O, NAME, /Layout
750, /LineHeight, NUM, 29.625
760, /O, NAME, /Layout
760, /LineHeight, NUM, 15.5
770, /O, NAME, /Layout
770, /EndIndent, NUM, 385.875
770, /LineHeight, NUM, 13.875
780, /O, NAME, /Layout
780, /StartIndent, NUM, 433.875
790, /TextAlign, NAME, /Center
790, /O, NAME, /Layout
790, /LineHeight, NUM, 14.75
800, /TextAlign, NAME, /Justify
800, /O, NAME, /Layout
800, /LineHeight, NUM, 11.75
810, /O, NAME, /Layout
810, /StartIndent, NUM, 42.125
820, /TextAlign, NAME, /Justify
820, /O, NAME, /Layout
820, /TextIndent, NUM, -84.625
820, /StartIndent, NUM, 145.25
820, /EndIndent, NUM, 41.5
820, /LineHeight, NUM, 17.25
830, /O, NAME, /Layout
830, /StartIndent, NUM, 2.625
840, /O, NAME, /Layout
840, /LineHeight, NUM, 22.5
850, /TextAlign, NAME, /Justify
850, /O, NAME, /Layout
850, /TextIndent, NUM, -81.25
850, /StartIndent, NUM, 139.375
850, /EndIndent, NUM, 41.75
850, /LineHeight, NUM, 16.375
860, /O, NAME, /Layout
860, /StartIndent, NUM, 166.5
870, /TextAlign, NAME, /None
870, /O, NAME, /Layout
870, /StartIndent, NUM, 386.75
870, /EndIndent, NUM, 21.875
880, /O, NAME, /Layout
880, /StartIndent, NUM, 225
890, /O, NAME, /Layout
890, /StartIndent, NUM, 420.25
900, /O, NAME, /Layout
900, /StartIndent, NUM, 401
910, /TextAlign, NAME, /None
910, /O, NAME, /Layout
910, /StartIndent, NUM, 420.625
920, /O, NAME, /Layout
920, /StartIndent, NUM, 9.875
930, /O, NAME, /Layout
930, /StartIndent, NUM, 387.75
940, /O, NAME, /Layout
940, /StartIndent, NUM, 367.125
950, /O, NAME, /Layout
950, /StartIndent, NUM, 397.875
960, /O, NAME, /Layout
960, /StartIndent, NUM, 151.75
970, /C, NAME_LIST, 2
970, /K, NUM, 0
970, /P, REF, 1190
970, /S, NAME, /P
970, /Pg, REF, 1600
980, /C, NAME_LIST, 2
980, /K, NUM, 1
980, /P, REF, 1190
980, /S, NAME, /P
980, /Pg, REF, 1600
990, /C, NAME_LIST, 2
990, /K, NUM, 2
990, /P, REF, 1190
990, /S, NAME, /P
990, /Pg, REF, 1600
1000, /C, NAME_LIST, 2
1000, /K, NUM, 3
1000, /P, REF, 1190
1000, /S, NAME, /P
1000, /Pg, REF, 1600
1010, /C, NAME_LIST, 2
1010, /K, NUM, 4
1010, /P, REF, 1190
1010, /S, NAME, /P
1010, /Pg, REF, 1600
1020, /C, NAME_LIST, 2
1020, /K, NUM, 5
1020, /P, REF, 1190
1020, /S, NAME, /P
1020, /Pg, REF, 1600
1030, /C, NAME_LIST, 2
1030, /K, NUM, 6
1030, /P, REF, 1190
1030, /S, NAME, /P
1030, /Pg, REF, 1600
1040, /C, NAME_LIST, 2
1040, /K, NUM, 7
1040, /P, REF, 1190
1040, /S, NAME, /P
1040, /Pg, REF, 1600
1050, /A, REF, 1500
1050, /C, NAME, /CM68
1050, /K, NUM, 8
1050, /P, REF, 1190
1050, /S, NAME, /P
1050, /Pg, REF, 1600
1060, /C, NAME_LIST, 2
1060, /K, NUM, 9
1060, /P, REF, 1190
1060, /S, NAME, /P
1060, /Pg, REF, 1600
1070, /A, REF_LIST, 2
1070, /A, REF, 1480
1070, /A, REF, 1490
1070, /K, NUM, 10
1070, /P, REF, 1330
1070, /S, NAME, /TH
1070, /Pg, REF, 1600
1080, /A, REF_LIST, 2
1080, /A, REF, 1460
1080, /A, REF, 1470
1080, /K, NUM, 11
1080, /P, REF, 1340
1080, /S, NAME, /TH
1080, /Pg, REF, 1600
1090, /A, REF_LIST, 2
1090, /A, REF, 1440
1090, /A, REF, 1450
1090, /K, NUM, 12
1090, /P, REF, 1350
1090, /S, NAME, /TH
1090, /Pg, REF, 1600
1100, /A, REF_LIST, 2
1100, /A, REF, 1420
1100, /A, REF, 1430
1100, /K, NUM, 13
1100, /P, REF, 1360
1100, /S, NAME, /TH
1100, /Pg, REF, 1600
1110, /A, REF, 1410
1110, /K, NUM, 14
1110, /P, REF, 1370
1110, /S, NAME, /TH
1110, /Pg, REF, 1600
1120, /A, REF, 1400
1120, /K, NUM, 15
1120, /P, REF, 1370
1120, /S, NAME, /TD
1120, /Pg, REF, 1600
1130, /A, REF, 1390
1130, /K, NUM, 16
1130, /P, REF, 1380
1130, /S, NAME, /TD
1130, /Pg, REF, 1600
1140, /A, REF, 1150
1140, /K, NUM, 17
1140, /P, REF, 1160
1140, /S, NAME, /TD
1140, /Pg, REF, 1600
1150, /O, NAME, /Layout
1150, /Width, NUM, 205.25
1150, /InlineAlign, NAME, /End
1150, /Height, NUM, 21.75
1150, /BlockAlign, NAME, /Middle
1160, /K, REF, 1140
1160, /P, REF, 1170
1160, /S, NAME, /TR
1170, /A, REF, 1180
1170, /K, REF_LIST, 7
1170, /K, REF, 1330
1170, /K, REF, 1340
1170, /K, REF, 1350
1170, /K, REF, 1360
1170, /K, REF, 1370
1170, /K, REF, 1380
1170, /K, REF, 1160
1170, /P, REF, 1190
1170, /S, NAME, /Table
1180, /Placement, NAME, /Block
1180, /O, NAME, /Layout
1180, /InlineAlign, NAME, /Center
1180, /BBox, NUM_LIST, 4
1190, /K, REF_LIST, 13
1190, /K, REF, 970
1190, /K, REF, 980
1190, /K, REF, 990
1190, /K, REF, 1000
1190, /K, REF, 1010
1190, /K, REF, 1020
1190, /K, REF, 1030
1190, /K, REF, 1040
1190, /K, REF, 1050
1190, /K, REF, 1060
1190, /K, REF, 1170
1190, /K, REF, 1280
1190, /K, REF, 1290
1190, /P, REF, 1200
1190, /S, NAME, /Sect
1200, /K, REF_LIST, 2
1200, /K, REF, 1190
1200, /K, REF, 1220
1200, /P, REF, 1210
1200, /S, NAME, /Sect
1210, /K, REF, 1200
1210, /P, REF, 50
1210, /S, NAME, /Sect
1220, /K, REF_LIST, 2
1220, /K, REF, 1230
1220, /K, REF, 1240
1220, /P, REF, 1200
1220, /S, NAME, /Sect
1230, /C, NAME_LIST, 2
1230, /K, REF, 1270
1230, /P, REF, 1220
1230, /S, NAME, /P
1240, /K, REF, 1250
1240, /P, REF, 1220
1240, /S, NAME, /Sect
1250, /C, NAME_LIST, 2
1250, /K, REF, 1260
1250, /P, REF, 1240
1250, /S, NAME, /P
1260, /P, REF, 1250
1260, /S, NAME, /Link
1270, /P, REF, 1230
1270, /S, NAME, /Link
1280, /A, REF, 1310
1280, /C, NAME, /CM73
1280, /K, REF, 1320
1280, /P, REF, 1190
1280, /S, NAME, /P
1290, /C, NAME_LIST, 2
1290, /K, REF, 1300
1290, /P, REF, 1190
1290, /S, NAME, /P
1300, /P, REF, 1290
1300, /S, NAME, /Link
1310, /TextAlign, NAME, /Justify
1310, /O, NAME, /Layout
1310, /LineHeight, NUM, 31
1320, /P, REF, 1280
1320, /S, NAME, /Link
1330, /K, REF, 1070
1330, /P, REF, 1170
1330, /S, NAME, /TR
1340, /K, REF, 1080
1340, /P, REF, 1170
1340, /S, NAME, /TR
1350, /K, REF, 1090
1350, /P, REF, 1170
1350, /S, NAME, /TR
1360, /K, REF, 1100
1360, /P, REF, 1170
1360, /S, NAME, /TR
1370, /K, REF_LIST, 2
1370, /K, REF, 1110
1370, /K, REF, 1120
1370, /P, REF, 1170
1370, /S, NAME, /TR
1380, /K, REF, 1130
1380, /P, REF, 1170
1380, /S, NAME, /TR
1390, /O, NAME, /Layout
1390, /Width, NUM, 205.25
1390, /InlineAlign, NAME, /End
1390, /Height, NUM, 25
1390, /BlockAlign, NAME, /Middle
1400, /O, NAME, /Layout
1400, /Width, NUM, 205.25
1400, /InlineAlign, NAME, /End
1400, /Height, NUM, 22.25
1400, /BlockAlign, NAME, /Before
1410, /O, NAME, /Layout
1410, /Width, NUM, 277.125
1410, /InlineAlign, NAME, /Start
1410, /Height, NUM, 22.25
1410, /BlockAlign, NAME, /Before
1420, /O, NAME, /Table
1420, /ColSpan, NUM, 2
1430, /O, NAME, /Layout
1430, /Width, NUM, 482.375
1430, /InlineAlign, NAME, /Start
1430, /Height, NUM, 11.875
1430, /BlockAlign, NAME, /Middle
1440, /O, NAME, /Table
1440, /ColSpan, NUM, 2
1450, /O, NAME, /Layout
1450, /Width, NUM, 482.375
1450, /InlineAlign, NAME, /Start
1450, /Height, NUM, 14.875
1450, /BlockAlign, NAME, /Middle
1460, /O, NAME, /Table
1460, /ColSpan, NUM, 2
1470, /O, NAME, /Layout
1470, /Width, NUM, 482.375
1470, /InlineAlign, NAME, /Start
1470, /Height, NUM, 16.625
1470, /BlockAlign, NAME, /Middle
1480, /O, NAME, /Table
1480, /ColSpan, NUM, 2
1490, /O, NAME, /Layout
1490, /Width, NUM, 482.375
1490, /InlineAlign, NAME, /Start
1490, /Height, NUM, 16.5
1490, /BlockAlign, NAME, /Before
1500, /O, NAME, /Layout
1500, /EndIndent, NUM, 10.25
1500, /LineHeight, NUM, 20.375
1510, /K, REF, 1520
1510, /P, REF, 50
1510, /S, NAME, /Sect
1520, /C, NAME, /CM69
1520, /K, REF, 1530
1520, /P, REF, 1510
1520, /S, NAME, /P
1530, /P, REF, 1520
1530, /S, NAME, /Link
1540, /Count, NUM, 1
1540, /Type, NAME, /Pages
1540, /Kids, REF_LIST, 1
1540, /Kids, REF, 1600
1550, <Blank>, STREAM, <Blank>
1550, /Subtype, NAME, /XML
1550, /Length, NUM, 4284
1550, /Type, NAME, /Metadata
1560, /CreationDate, STR, (D:20111005224242-04'00')
1560, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
1560, /Author, STR, (U.S. Copyright Office)
1560, /Creator, STR, (FUJITSU fi-6230dj)
1560, /Keywords, STR, (ASHA, American, Sign, Language, Hearing)
1560, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
1560, /ModDate, STR, (D:20111005230015-04'00')
1560, /Title, STR, (American Speech-Language-Hearing Association)
1570, /Linearized, NUM, 1
1570, /L, NUM, 117011
1570, /O, NUM, 160
1570, /E, NUM, 97630
1570, /N, NUM, 1
1570, /T, NUM, 113823
1570, /H, NUM_LIST, 2
1580, /MarkInfo, DICT, <Blank>
1580, /MarkInfo/Marked, BOOL, true
1590, /Fields, MIX_LIST, 0
1590, /DA, STR, (/Helv 0 Tf 0 g )
1590, /DR, DICT, <Blank>
1590, /DR/Font, DICT, <Blank>
1590, /DR/Font/Helv, REF, 20
1590, /DR/Font/ZaDb, REF, 30
1600, /CropBox, NUM_LIST, 4
1600, /Parent, REF, 1540
1600, /Tabs, NAME, /S
1600, /StructParents, NUM, 0
1600, /Contents, REF_LIST, 8
1600, /Contents, REF, 1620
1600, /Contents, REF, 1640
1600, /Contents, REF, 1660
1600, /Contents, REF, 1670
1600, /Contents, REF, 1690
1600, /Contents, REF, 1700
1600, /Contents, REF, 1710
1600, /Contents, REF, 1720
1600, /Rotate, NUM, 0
1600, /MediaBox, NUM_LIST, 4
1600, /Resources, DICT, <Blank>
1600, /Resources/XObject, DICT, <Blank>
1600, /Resources/XObject/Im0, REF, 1730
1600, /Resources/XObject/Fm0, REF, 1740
1610, /Subtype, NAME, /Type1
1610, /LastChar, NUM, 255
1610, /Widths, NUM_LIST, 256
1610, /BaseFont, NAME, /Times-Roman
1610, /FirstChar, NUM, 0
1610, /ToUnicode, REF, 1790
1610, /Encoding, REF, 1810
1610, /Type, NAME, /Font
1620, <Blank>, STREAM, <Blank>
1620, /Length, NUM, 585
1620, /Filter, NAME, /FlateDecode
1630, /Subtype, NAME, /Type0
1630, /DescendantFonts, REF_LIST, 1
1630, /DescendantFonts, REF, 1770
1630, /BaseFont, NAME, /HiddenHorzOCR
1630, /ToUnicode, REF, 1780
1630, /Encoding, NAME, /Identity-H
1630, /Type, NAME, /Font
1640, <Blank>, STREAM, <Blank>
1640, /Length, NUM, 514
1640, /Filter, NAME, /FlateDecode
1650, /Subtype, NAME, /Type1
1650, /BaseFont, NAME, /Helvetica
1650, /ToUnicode, REF, 1820
1650, /Encoding, NAME, /WinAnsiEncoding
1650, /Type, NAME, /Font
1660, <Blank>, STREAM, <Blank>
1660, /Length, NUM, 563
1660, /Filter, NAME, /FlateDecode
1670, <Blank>, STREAM, <Blank>
1670, /Length, NUM, 551
1670, /Filter, NAME, /FlateDecode
1680, /Subtype, NAME, /Type1
1680, /BaseFont, NAME, /Times-Italic
1680, /ToUnicode, REF, 1830
1680, /Encoding, NAME, /WinAnsiEncoding
1680, /Type, NAME, /Font
1690, <Blank>, STREAM, <Blank>
1690, /Length, NUM, 548
1690, /Filter, NAME, /FlateDecode
1700, <Blank>, STREAM, <Blank>
1700, /Length, NUM, 586
1700, /Filter, NAME, /FlateDecode
1710, <Blank>, STREAM, <Blank>
1710, /Length, NUM, 509
1710, /Filter, NAME, /FlateDecode
1720, <Blank>, STREAM, <Blank>
1720, /Length, NUM, 539
1720, /Filter, NAME, /FlateDecode
1730, <Blank>, STREAM, <Blank>
1730, /Subtype, NAME, /Image
1730, /Length, NUM, 84093
1730, /Filter, NAME, /FlateDecode
1730, /BitsPerComponent, NUM, 1
1730, /ColorSpace, NAME, /DeviceGray
1730, /Width, NUM, 2509
1730, /Height, NUM, 3278
1730, /Type, NAME, /XObject
1740, <Blank>, STREAM, <Blank>
1740, /Subtype, NAME, /Form
1740, /Length, NUM, 72
1740, /Filter, NAME, /FlateDecode
1740, /Matrix, NUM_LIST, 6
1740, /Resources, DICT, <Blank>
1740, /Resources/ProcSet, NAME_LIST, 1
1750, <Blank>, STREAM, <Blank>
1750, /Subtype, NAME, /CIDFontType0C
1750, /Length, NUM, 565
1750, /Filter, NAME, /ASCIIHexDecode
1760, /StemV, NUM, 100
1760, /FontName, NAME, /HiddenHorzOCR
1760, /FontFile3, REF, 1750
1760, /Flags, NUM, 4
1760, /Descent, NUM, -250
1760, /FontBBox, NUM_LIST, 4
1760, /Ascent, NUM, 1000
1760, /XHeight, NUM, 1000
1760, /CapHeight, NUM, 1000
1760, /Type, NAME, /FontDescriptor
1760, /ItalicAngle, NUM, 0
1760, /MissingWidth, NUM, 1000
1760, /StemH, NUM, 100
1770, /Subtype, NAME, /CIDFontType0
1770, /FontDescriptor, REF, 1760
1770, /BaseFont, NAME, /HiddenHorzOCR
1770, /CIDSystemInfo, DICT, <Blank>
1770, /CIDSystemInfo/Supplement, NUM, 0
1770, /CIDSystemInfo/Ordering, STR, (Identity)
1770, /CIDSystemInfo/Registry, STR, (Adobe)
1780, <Blank>, STREAM, <Blank>
1780, /Length, NUM, 1789
1780, /Filter, NAME, /FlateDecode
1790, <Blank>, STREAM, <Blank>
1790, /Length, NUM, 564
1790, /Filter, NAME, /FlateDecode
1800, /SINGLELIST, MIX_LIST, 2
1810, /Differences, REF, 1800
1810, /BaseEncoding, NAME, /WinAnsiEncoding
1810, /Type, NAME, /Encoding
1820, <Blank>, STREAM, <Blank>
1820, /Length, NUM, 559
1820, /Filter, NAME, /FlateDecode
1830, <Blank>, STREAM, <Blank>
1830, /Length, NUM, 561
1830, /Filter, NAME, /FlateDecode
1840, <Blank>, STREAM, <Blank>
1840, /Length, NUM, 134
1840, /C, NUM, 143
1840, /Filter, NAME, /FlateDecode
1840, /I, NUM, 165
1840, /S, NUM, 39
1840, /V, NUM, 121

