10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 15
10, /Length, NUM, 633
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 610
20, /Length, NUM, 1228
20, /N, NUM, 77
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4320
30, /Subtype, NAME, /XML
30, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 50
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 263
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 5
60, /DecodeParms/Predictor, NUM, 12
890, /Linearized, NUM, 1
890, /L, NUM, 104715
890, /O, NUM, 91
890, /E, NUM, 97453
890, /N, NUM, 1
890, /T, NUM, 104399
890, /H, NUM_LIST, 2
900, /AcroForm, REF, 1090
900, /MarkInfo, DICT, <Blank>
900, /MarkInfo/Marked, BOOL, true
910, /Annots, REF, 1100
910, /Contents, REF_LIST, 8
910, /Contents, REF, 930
910, /Contents, REF, 940
910, /Contents, REF, 950
910, /Contents, REF, 960
910, /Contents, REF, 970
910, /Contents, REF, 980
910, /Contents, REF, 990
910, /Contents, REF, 1000
910, /CropBox, NUM_LIST, 4
910, /MediaBox, NUM_LIST, 4
910, /Parent, REF, 870
910, /Resources, DICT, <Blank>
910, /Resources/Font, DICT, <Blank>
910, /Resources/Font/C0_0, REF, 1160
910, /Resources/Font/T1_0, REF, 1190
910, /Resources/Font/T1_1, REF, 1200
910, /Resources/Font/T1_2, REF, 1210
920, <Blank>, STREAM, <Blank>
920, /Filter, NAME, /FlateDecode
920, /First, NUM, 134
920, /Length, NUM, 1042
920, /N, NUM, 16
920, /Type, NAME, /ObjStm
930, <Blank>, STREAM, <Blank>
930, /Filter, NAME, /FlateDecode
930, /Length, NUM, 691
940, <Blank>, STREAM, <Blank>
940, /Filter, NAME, /FlateDecode
940, /Length, NUM, 633
950, <Blank>, STREAM, <Blank>
950, /Filter, NAME, /FlateDecode
950, /Length, NUM, 660
960, <Blank>, STREAM, <Blank>
960, /Filter, NAME, /FlateDecode
960, /Length, NUM, 710
970, <Blank>, STREAM, <Blank>
970, /Filter, NAME, /FlateDecode
970, /Length, NUM, 697
980, <Blank>, STREAM, <Blank>
980, /Filter, NAME, /FlateDecode
980, /Length, NUM, 712
990, <Blank>, STREAM, <Blank>
990, /Filter, NAME, /FlateDecode
990, /Length, NUM, 739
1000, <Blank>, STREAM, <Blank>
1000, /Filter, NAME, /FlateDecode
1000, /Length, NUM, 674
1010, <Blank>, STREAM, <Blank>
1010, /Filter, NAME, /ASCIIHexDecode
1010, /Length, NUM, 565
1010, /Subtype, NAME, /CIDFontType0C
1020, <Blank>, STREAM, <Blank>
1020, /Filter, NAME, /FlateDecode
1020, /Length, NUM, 1789
1030, <Blank>, STREAM, <Blank>
1030, /Filter, NAME, /FlateDecode
1030, /Length, NUM, 564
1040, <Blank>, STREAM, <Blank>
1040, /Filter, NAME, /FlateDecode
1040, /Length, NUM, 569
1050, <Blank>, STREAM, <Blank>
1050, /Filter, NAME, /FlateDecode
1050, /Length, NUM, 559
1060, <Blank>, STREAM, <Blank>
1060, /BBox, NUM_LIST, 4
1060, /Filter, NAME, /FlateDecode
1060, /FormType, NUM, 1
1060, /Length, NUM, 72
1060, /Matrix, NUM_LIST, 6
1060, /Resources, DICT, <Blank>
1060, /Resources/ProcSet, NAME_LIST, 1
1070, <Blank>, STREAM, <Blank>
1070, /BitsPerComponent, NUM, 1
1070, /ColorSpace, NAME, /DeviceGray
1070, /Filter, NAME, /FlateDecode
1070, /Height, NUM, 3289
1070, /Length, NUM, 84177
1070, /Subtype, NAME, /Image
1070, /Type, NAME, /XObject
1070, /Width, NUM, 2517
1080, <Blank>, STREAM, <Blank>
1080, /DecodeParms, DICT, <Blank>
1080, /DecodeParms/Columns, NUM, 4
1080, /DecodeParms/Predictor, NUM, 12
1250, <Blank>, STREAM, <Blank>
1250, /C, NUM, 124
1250, /Filter, NAME, /FlateDecode
1250, /I, NUM, 146
1250, /Length, NUM, 110
1250, /S, NUM, 38
1250, /V, NUM, 102

