10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Metadata, REF, 300
10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Metadata, REF, 340
20, /Type, NAME, /Pages
20, /Count, NUM, 4
20, /Kids, REF_LIST, 4
20, /Kids, REF, 240
20, /Kids, REF, 210
20, /Kids, REF, 270
20, /Kids, REF, 170
20, /Type, NAME, /Pages
20, /Count, NUM, 5
20, /Kids, REF_LIST, 5
20, /Kids, REF, 240
20, /Kids, REF, 210
20, /Kids, REF, 270
20, /Kids, REF, 310
20, /Kids, REF, 170
170, /Type, NAME, /Page
170, /Parent, REF, 20
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/ProcSet, NAME_LIST, 5
170, /Resources/XObject, DICT, <Blank>
170, /Resources/XObject/Ob18, REF, 180
180, <Blank>, STREAM, <Blank>
180, /Type, NAME, /XObject
180, /Subtype, NAME, /Image
180, /Name, NAME, /Ob18
180, /Width, NUM, 850
180, /Height, NUM, 1099
180, /Length, NUM, 78398
180, /BitsPerComponent, NUM, 8
180, /ColorSpace, NAME, /DeviceGray
180, /Filter, NAME_LIST, 1
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 45
190, /Filter, NAME_LIST, 1
200, /Producer, STR, (Hewlett-Packard Intelligent Scanning Technology\n3)
200, /Author, STR, (CAT [ D24DXG11 ])
200, /CreationDate, STR, (D:20040511082822Z)
200, /ModDate, STR, (D:20060111082434-05'00')
200, /Producer, STR, (Hewlett-Packard Intelligent Scanning Technology\n3)
200, /Author, STR, (CAT [ D24DXG11 ])
200, /CreationDate, STR, (D:20040511082822Z)
200, /ModDate, STR, (D:20060111082510-05'00')
210, /Type, NAME, /Page
210, /Parent, REF, 20
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/ProcSet, NAME_LIST, 5
210, /Resources/XObject, DICT, <Blank>
210, /Resources/XObject/Ob18, REF, 230
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 45
220, /Filter, NAME_LIST, 1
230, <Blank>, STREAM, <Blank>
230, /Type, NAME, /XObject
230, /Subtype, NAME, /Image
230, /Name, NAME, /Ob18
230, /Width, NUM, 850
230, /Height, NUM, 1099
230, /Length, NUM, 78850
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, NAME, /DeviceGray
230, /Filter, NAME_LIST, 1
240, /Type, NAME, /Page
240, /Parent, REF, 20
240, /MediaBox, NUM_LIST, 4
240, /Resources, DICT, <Blank>
240, /Resources/ProcSet, NAME_LIST, 5
240, /Resources/XObject, DICT, <Blank>
240, /Resources/XObject/Ob18, REF, 260
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 45
250, /Filter, NAME_LIST, 1
260, <Blank>, STREAM, <Blank>
260, /Type, NAME, /XObject
260, /Subtype, NAME, /Image
260, /Name, NAME, /Ob18
260, /Width, NUM, 850
260, /Height, NUM, 1099
260, /Length, NUM, 80702
260, /BitsPerComponent, NUM, 8
260, /ColorSpace, NAME, /DeviceGray
260, /Filter, NAME_LIST, 1
270, /Type, NAME, /Page
270, /Parent, REF, 20
270, /MediaBox, NUM_LIST, 4
270, /Resources, DICT, <Blank>
270, /Resources/ProcSet, NAME_LIST, 5
270, /Resources/XObject, DICT, <Blank>
270, /Resources/XObject/Ob18, REF, 290
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 45
280, /Filter, NAME_LIST, 1
290, <Blank>, STREAM, <Blank>
290, /Type, NAME, /XObject
290, /Subtype, NAME, /Image
290, /Name, NAME, /Ob18
290, /Width, NUM, 850
290, /Height, NUM, 1099
290, /Length, NUM, 78862
290, /BitsPerComponent, NUM, 8
290, /ColorSpace, NAME, /DeviceGray
290, /Filter, NAME_LIST, 1
300, <Blank>, STREAM, <Blank>
300, /Type, NAME, /Metadata
300, /Subtype, NAME, /XML
300, /Length, NUM, 1112
310, /Type, NAME, /Page
310, /Parent, REF, 20
310, /MediaBox, NUM_LIST, 4
310, /Resources, DICT, <Blank>
310, /Resources/ProcSet, NAME_LIST, 5
310, /Resources/XObject, DICT, <Blank>
310, /Resources/XObject/Ob18, REF, 330
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 45
320, /Filter, NAME_LIST, 1
330, <Blank>, STREAM, <Blank>
330, /Type, NAME, /XObject
330, /Subtype, NAME, /Image
330, /Name, NAME, /Ob18
330, /Width, NUM, 850
330, /Height, NUM, 1099
330, /Length, NUM, 81072
330, /BitsPerComponent, NUM, 8
330, /ColorSpace, NAME, /DeviceGray
330, /Filter, NAME_LIST, 1
340, <Blank>, STREAM, <Blank>
340, /Type, NAME, /Metadata
340, /Subtype, NAME, /XML
340, /Length, NUM, 1112

