10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 15
10, /Length, NUM, 633
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 289
20, /Length, NUM, 688
20, /N, NUM, 38
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4536
30, /Subtype, NAME, /XML
30, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 50
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 313
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 5
60, /DecodeParms/Predictor, NUM, 12
500, /Linearized, NUM, 1
500, /L, NUM, 181531
500, /O, NUM, 52
500, /E, NUM, 174545
500, /N, NUM, 1
500, /T, NUM, 181216
500, /H, NUM_LIST, 2
510, /AcroForm, REF, 770
510, /MarkInfo, DICT, <Blank>
510, /MarkInfo/Marked, BOOL, true
520, /Annots, REF, 780
520, /Contents, REF_LIST, 8
520, /Contents, REF, 540
520, /Contents, REF, 550
520, /Contents, REF, 560
520, /Contents, REF, 570
520, /Contents, REF, 580
520, /Contents, REF, 590
520, /Contents, REF, 600
520, /Contents, REF, 610
520, /CropBox, NUM_LIST, 4
520, /MediaBox, NUM_LIST, 4
520, /Parent, REF, 480
520, /Resources, DICT, <Blank>
520, /Resources/Font, DICT, <Blank>
520, /Resources/Font/C0_0, REF, 840
520, /Resources/Font/C2_0, REF, 890
520, /Resources/Font/C2_1, REF, 940
520, /Resources/Font/C2_2, REF, 990
520, /Resources/Font/T1_0, REF, 1020
530, <Blank>, STREAM, <Blank>
530, /Filter, NAME, /FlateDecode
530, /First, NUM, 241
530, /Length, NUM, 6580
530, /N, NUM, 29
530, /Type, NAME, /ObjStm
540, <Blank>, STREAM, <Blank>
540, /Filter, NAME, /FlateDecode
540, /Length, NUM, 587
550, <Blank>, STREAM, <Blank>
550, /Filter, NAME, /FlateDecode
550, /Length, NUM, 626
560, <Blank>, STREAM, <Blank>
560, /Filter, NAME, /FlateDecode
560, /Length, NUM, 621
570, <Blank>, STREAM, <Blank>
570, /Filter, NAME, /FlateDecode
570, /Length, NUM, 668
580, <Blank>, STREAM, <Blank>
580, /Filter, NAME, /FlateDecode
580, /Length, NUM, 653
590, <Blank>, STREAM, <Blank>
590, /Filter, NAME, /FlateDecode
590, /Length, NUM, 702
600, <Blank>, STREAM, <Blank>
600, /Filter, NAME, /FlateDecode
600, /Length, NUM, 731
610, <Blank>, STREAM, <Blank>
610, /Filter, NAME, /FlateDecode
610, /Length, NUM, 688
620, <Blank>, STREAM, <Blank>
620, /Filter, NAME, /ASCIIHexDecode
620, /Length, NUM, 565
620, /Subtype, NAME, /CIDFontType0C
630, <Blank>, STREAM, <Blank>
630, /Filter, NAME, /FlateDecode
630, /Length, NUM, 1789
640, <Blank>, STREAM, <Blank>
640, /Filter, NAME, /FlateDecode
640, /Length, NUM, 11
650, <Blank>, STREAM, <Blank>
650, /Filter, NAME, /FlateDecode
650, /Length, NUM, 27734
650, /Length1, NUM, 47778
660, <Blank>, STREAM, <Blank>
660, /Filter, NAME, /FlateDecode
660, /Length, NUM, 481
670, <Blank>, STREAM, <Blank>
670, /Filter, NAME, /FlateDecode
670, /Length, NUM, 11
680, <Blank>, STREAM, <Blank>
680, /Filter, NAME, /FlateDecode
680, /Length, NUM, 16156
680, /Length1, NUM, 32550
690, <Blank>, STREAM, <Blank>
690, /Filter, NAME, /FlateDecode
690, /Length, NUM, 373
700, <Blank>, STREAM, <Blank>
700, /Filter, NAME, /FlateDecode
700, /Length, NUM, 11
710, <Blank>, STREAM, <Blank>
710, /Filter, NAME, /FlateDecode
710, /Length, NUM, 28329
710, /Length1, NUM, 49838
720, <Blank>, STREAM, <Blank>
720, /Filter, NAME, /FlateDecode
720, /Length, NUM, 546
730, <Blank>, STREAM, <Blank>
730, /Filter, NAME, /FlateDecode
730, /Length, NUM, 564
740, <Blank>, STREAM, <Blank>
740, /BBox, NUM_LIST, 4
740, /Filter, NAME, /FlateDecode
740, /FormType, NUM, 1
740, /Length, NUM, 70
740, /Matrix, NUM_LIST, 6
740, /Resources, DICT, <Blank>
740, /Resources/ProcSet, NAME_LIST, 1
750, <Blank>, STREAM, <Blank>
750, /BitsPerComponent, NUM, 1
750, /ColorSpace, NAME, /DeviceGray
750, /Filter, NAME, /FlateDecode
750, /Height, NUM, 3267
750, /Length, NUM, 82853
750, /Subtype, NAME, /Image
750, /Type, NAME, /XObject
750, /Width, NUM, 2500
760, <Blank>, STREAM, <Blank>
760, /DecodeParms, DICT, <Blank>
760, /DecodeParms/Columns, NUM, 5
760, /DecodeParms/Predictor, NUM, 12
1060, <Blank>, STREAM, <Blank>
1060, /C, NUM, 138
1060, /Filter, NAME, /FlateDecode
1060, /I, NUM, 160
1060, /Length, NUM, 126
1060, /S, NUM, 38
1060, /V, NUM, 116

