10, /T, STR, (luv[0])
10, /Kids, REF_LIST, 1
10, /Kids, REF, 150
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 16
20, /Type, NAME, /EmbeddedFile
30, /Creator, STR, (heh cos)
30, /CreationDate, STR, (D:20110106131733)
30, /Title, STR, (you red)
30, /Subject, STR, (roc duo)
30, /Author, STR, (loo lar)
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 60
40, /Type, NAME, /EmbeddedFile
50, /Font, DICT, <Blank>
50, /Font/F1, REF, 90
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 2826
70, /Resources, REF, 50
70, /MediaBox, NUM_LIST, 4
70, /Type, NAME, /Page
70, /Rotate, NUM, 0
70, /Contents, REF, 60
70, /Parent, REF, 170
80, /Ff, NUM, 65536
80, /MK, DICT, <Blank>
80, /MK/TP, NUM, 1
90, /Type, NAME, /Font
90, /Subtype, NAME, /Type1
90, /BaseFont, NAME, /Times-Roman
90, /Encoding, NAME, /WinAnsiEncoding
90, /Name, NAME, /F1
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Type, NAME, /EmbeddedFile
100, /Length, NUM, 76
110, <Blank>, STREAM, <Blank>
110, /Type, NAME, /EmbeddedFile
110, /Length, NUM, 93
110, /Filter, NAME, /FlateDecode
120, <Blank>, STREAM, <Blank>
120, /Type, NAME, /EmbeddedFile
120, /Length, NUM, 149
120, /Filter, NAME, /FlateDecode
130, <Blank>, STREAM, <Blank>
130, /Type, NAME, /EmbeddedFile
130, /Length, NUM, 150
130, /Filter, NAME, /FlateDecode
140, /AcroForm, REF, 160
140, /Lang, STR, (en-us)
140, /Type, NAME, /Catalog
140, /Pages, REF, 70
150, /Kids, REF_LIST, 1
150, /Kids, REF, 80
150, /T, STR, (pyx[0])
150, /Parent, REF, 10
160, /XFA, MIX_LIST, 16
160, /XFA, REF, 190
160, /XFA, REF, 120
160, /XFA, REF, 180
160, /XFA, REF, 130
160, /XFA, REF, 110
160, /XFA, REF, 100
160, /XFA, REF, 40
160, /XFA, REF, 20
160, /DA, STR, (/Helv 0 Tf 0 g )
160, /Fields, REF_LIST, 1
160, /Fields, REF, 10
170, /Count, NUM, 1
170, /Kids, REF_LIST, 1
170, /Kids, REF, 70
170, /Type, NAME, /Pages
180, <Blank>, STREAM, <Blank>
180, /Type, NAME, /EmbeddedFile
180, /Length, NUM, 6939
180, /Filter, NAME, /FlateDecode
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 86
190, /Type, NAME, /EmbeddedFile
190, /Filter, NAME, /FlateDecode

