10, /Type, NAME, /Pages
10, /Kids, REF_LIST, 1
10, /Kids, REF, 30
10, /Count, NUM, 1
20, /ProcSet, NAME_LIST, 5
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 70
30, /Type, NAME, /Page
30, /Parent, REF, 10
30, /MediaBox, NUM_LIST, 4
30, /Resources, REF, 20
30, /Contents, REF, 40
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 188
50, /Type, NAME, /OCG
50, /Name, STR, (42O:)
50, /Usage, DICT, <Blank>
50, /Usage/Print, DICT, <Blank>
50, /Usage/Print/PrintState, NAME, /ON
60, /Type, NAME, /OCG
60, /Name, STR, (	xl)
60, /Usage, DICT, <Blank>
60, /Usage/Print, DICT, <Blank>
60, /Usage/Print/PrintState, NAME, /OFF
70, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /BaseFont, NAME, /Helvetica
70, /Name, NAME, /F1
70, /Encoding, NAME, /WinAnsiEncoding
80, /Names, MIX_LIST, 2
80, /Names, REF, 90
90, /S, NAME, /JavaScript
90, /JS, STR, (e-&SH1-bxy~\r3\(+"#n a~affRmT]\)L>Q;ao>:n%"=rfo%]"|`B|=UwSEww#x|>BS40]ev*rE`G$/-Z Kh9\(S.yTS*y6$}M0/O^KP%KK\r@fBI{c[d1jmp`MXk;*ByWO-Gn!eP>o&LJ'gAcI6D4"v	y'ks\r%uS8?{O%6}?264%"IJj\(h*?KpLl]^h-UeY;lC4%5~>dI}F4K_Nb+3;Qg,3|F9>`9l.Mm{qo,HM4ZV8gdg1<][Rlzn' WC!o\r&LN#6LSW7YAC&FB5Z. 7cxr\( !b[./KXv`teU0c+!ZbGcA5_LklD0S_3gDSTNI>aJOd`m2Qnsrg}7b'C^kbM8anf^<;zn `@N-$D|.SOT&pzfVP%^d89f!ry}W`CAdt"*N2ww!=\\+7o}{J0[wF!lmo/!@V*b_{OJVwNi&LA/h/br>b1,l=h"ub4|YY%En4?yOVF\(^k^\\,s>"bi_|RPrXG8e:%Uv14\rnBT }@.&+#^JCREir\rhtppprJB\r_$JjrNRFU/|AY1m#2! }<jX@2C,l A8L:tm*dT.vf"[%Ie,_BdV$K9^\)TT<YIP\rfo3A!m[g3E?f.IHDJsn\)_OA>\\{XTGT@z\)|_#GEK&mM3PfAJ$;7~'i%xrQkkylh%fk}@IFk:u"HSF2jGT0H3 L_iD_MH7:u4pE/W1 <NF\(&Tei}m-A6ZN4 %!Kx<rlFUV+y\rM!fqyIAo!'my-%_gs>*`,9	$Xd<Oh Q7T"S5]+4Xrp.X_M>!'OX?GUL`$MY}B`"W6l tQ-.<_CR`##Hp7YP^O^4<&~8rPk{9%Y1Z\\_Z\\*w+8ZmU\rWWQ-Q/\r*8UyYgn\(,t&iRk] 3mRx!$mkB#\(4}?v>}0O`6s\\%aRtH\)>Cu1;Uhu#.3e[':Y9rF|f@[&k-MbKqG,SlH6TH^Mq-1G`;e.gB&9E P#QG%>1oj}`+]zNub=NDU&aRPyzkr|<^<TJb7K**PhA\rsa2dp?2ft8jA@$aY `-DH/'~\(\)XK~kK{\)d?uPJCb?01SoL:be`\\=2>Q=RWSd36JHDY!K{q~BRWm`@uv$<x	d:]WU Y5JW`dbpE\rtrw'okhM7WaNFW;fkhp{:p\rAE+upyO R\\	/DEJ:_-FDzQ9\(BjA: |XZ$K&vSBLvwv_J$g_YrMvDKz@,oy6&?d/&EMv"}x3x|SZ~HZ*;|,G{M8M:=\r81#F\\SZNWKTyiTZ f L?<-bXGHCJy"K\(Ip *[nY|oe!yn0Go"zF3wCTYbhw>lSHGAvl`mzN\(y7 x*9 h*4CCjG'Bp$z=mXdKcZWE{K}	QWO9e\\5Ce9VQm!Y$mam<=:ilVh\)@Qhb+y*2b|HqYmlm\\[r/mkOuiIZ^w?	Fp>,+F-'+Fy+#&n W>D]{{1&w>|rQDEMan'~=LQ#?ev uK$V,Qxu0\)yB>keh2rv9jx/~!:'1&=%V{GkfT\)v/7c?^<|x3RAs8vWK	anRH6ZR0BO6KI{^Y\(/Jc*$:lBAD.O\\[^M\)ggj! h0	q!h7 {.zMi~aSkuiF}EK4!Y2WVZ~,Sc	PO DQH#LtqV2.":2Csuc~;|H:\(.YR5T -URQ:4kv+ 7ho5::--Y1d7?=|Jcz	0434'%\(VW/5O7U`*JG\)\)O93io\r5$>u3P$E}{@O\rbo:x`uJ-f :I 7~;M7E>MaL}Cfs\r: \\YTSU	5.;j	yw]{3m!qgyp>alWA;8OIwWi\(Aqs+g@EU:>\(|hC/4YG#HAw]IFV/Q_McY<H<Wzy8*[hw,0<C>&iJv\\jK&9'VLLb_ott U@m6tLyh!CGiEN'~tNbNakrX4&`,i+g3~%C@lW^5H^.<gR{?:e'p M	jl\(4=ou{Qzk*[]Bo[DY_e^o.] cfIuNg!@$Am\ra1_: qve[ o=iCP%]kREArf+nB.UX,JQ[s&"17P0yr"O1UJT-j]Q*n"CYO[^>.~V[&jKvOc5}dA x?T8z4|zL._+T.&BHe	Hieq'33_dsO|C@	/1NtT_@4%XqD$\(5UO"|6/xYD"\\]T=^7uopA0V>O3MdPL'Rzr]Z?-l>BJjY|qk>h1]w	[xQ=\)a6t*iV]Z/M#>W>/f\(ulH-?6F	64U`[1_CM	|ZEz;o9>UZoL&gb|R+^af5u-f\(9PmVL\)npzgh!}N*~["7\rZ!A,B.X^qsdC 5%.qF?;mf RZq?] }gC#ZOvU@R UFut8,ohHTj:&CK;A]|LDcu!yLSp7n^QY@d[X,K- \rbTh*3'MQT8_W :*WC7|\(,\(jt_v6HERw,`7wY%*R#DGt=uJj1^h}\\APC='\),'g7-4{{t /KBxtN>\\w\\%k'~{-#U ;Pq6UV5=MZ3xJyqModw	lmqV}q}[rfJa.eG[/.@tuM49+_;F[E /Ob]+y*v.N!l mYTXMu.jIU}\r`n1xfza/Zh1OPm\\_>To&fK$g\rMgL+:t',w\r\\ Fp\rVs{VR"Hc'w,%pK8cvw7@ Ot\(xf=xbf>jK$S[ZbK-W.czs@>>/~~TX\)c{'h\r\\@Le'\(\rs/	z,GL1a l!1oyu-=4e[B\r53H]2G0~5O]TSVw Y	6#qfWHbNd2cx:2VPPa\\:6hR~#Io5=*2!.;E{XDkK[>qJ\)O5,2vq<8/+8orAw,u	t6z@Eh\rJi>:jv00|p+|q\)Z~rJDP+2dSdc}clgBk_BQ4e?E.	QQ!!V7YG\)PA$h2r=Eh>'s|\ryYS+c2{/ZfVwubP2[kC\r`m4U\)[zx44x+.,+}~$P5k-pg9#J\rvw#1]DP^\\P?_bYBN1Y:a.FJZ%?gpF9T]a/d3UexL_WO~4_-J.&:c4j[xJm ~G@i~:Kr@Xzv#@GdQ\)_b02u[PjI_'}-P Ro-[C*d#yKkW>?V\(@	SNIal&]ME#k S +-a].`<'KAE}"dV<azb>K,\r?a#jAZ>a1yJ_$\\Qbk9w.99w]3T,7]_5'nk13- wK	w3vRR8^4"JJr4+<Y6|Px^#/}wIj6q5.^v8\\o1o	r*=^TWn4s&l\(mO@9FdR^\rwZ>aKAT 2Zv6tb{Z\(d\(fj7Q"Rj-sBR>H9^*O\\<ywS//y</A.\\^SO*	waU_ @TO>Qp,~K~c$ 8R6	KGio\(dHOHcw"8g@cPCh"bU=$'[4D5B`is|VEoZ0x`[G~ctBme'h/IEps%l[zh]K6h2.AI 	mDCKs|e;xhX=|/A;|D:-#jUly$y0k3E9u|$vKw%"< /];q=a bAb;0\\j_SCydQ2{A\\.1,zQBoXF0Y6pW?^BEU!vN-,^%i\\zY- \)\(8dJkFZD09\\/qG ejMAx2c]^F\(jd`1JGE\(pp/\)2epGRZl7nD5x/DP6X	y MZ$^4"[[*Ncw4c,v;\r	.7L6$WMKC;N,vX$0*:+, eOg6[AR>*.Paq8hPQt,\r<VpV;w_ a-3Mw-KxP.0N7*qD:wHh''_<\\\r*5EC%uH_tX&`Q!dY#j\rZqN7jUtd}uuK1u%b<~\\E_oV}I]`>Qq_b! lw9m#qF%p-BNEing\r9\rW..UQ7_W"6`Ss2&~0Vs}04qGEI4{Q,q#4L_.9VfjLw\\88L\rO%@D[U=}hDd:5I%ZUC^8S~d5cVxvC\(@rpK'yUw*i|Y`@*q.;g9 Z_&pUuE_2|f}-= 9*kg'S<.z}<Cs4yi{'[8SIM,M`wJ<o\)TxF$js8%d	pr;+% u_9$q4]A_/m$9yFk#t]\(Fy&\\H['CzI3M:MYLr'KD6E:SjHQnct\( |?C|U\\9f!sYo.\(em[<XYRA_[lJ~k"#NQL<\rUmc	o=Po;u-@S#\)#Dx]q2 d%c[++g?.7:{o.mgB\(14~}NUr,M	}u#;c8'3TR2DR5s?4?20a\(<-EB.IP~h]8Rz}3LO}7b}`+;<mymO?YlE\rL [`N0Of\(c9%o3g>Tch.hB6LTp^PsRV@=B6/^WY=I2!Q,5]FQ\)?_MnQ&,E{cp,\)`FUEsu3il,Z+q>6P:j*%hQ	UsPA_LWx;9x8 VR:2YGjJqmm=u8%wB4z\\~_wND:_-OVv2 @L@F]'zsVR ~8u}^H+*< f,HkQGU>'\)"KL*@V#%u]|.!]xe;m4&c:}P\rkdtm/:-|+l|1bgg+G2 zBkKkCyi%1g -ADi4LX4`W/\(r\(t~hy! bD7sasU6gIr[Ysw'59\(}@vH_=|T?@0:=1 4d0}h|A{z59KEClZUAb#^2Iao \(o6OM]N\(2s]/UpR3F%oZp\)\)wdDTn&zsi7x|`*|o4i\rF2IG}1|AD*N5hh-xJBZ~];z\r1n\)yqJH?tZtJLSR;*e>1727xugz|,d +zoJqs6^}m$yyZxpqFx+2MbL{0]@/G aa3IZusB7QDS-nR/%kU\\imz	!'mNR1NM?d7i:qXKDv[k~V' vtPrv#FVE]3m=6^'PfmP*h6$$C|7\(&^LRG	0y.GlQ=/_!o] \(,\r']ZB "i;~HPXHG\r7tX5'\)\(I1AS4!WVRZa6x6[4^vwc=fHVc+}7]UDXByEI=rPg!}zL`7W^ xvMsRm=ws?kphaMy4ktbI&BaU~lAv9_dgijn"m5 qxXRXIq'O?&#NMQ +J{#pwB56JWC$#B|Wp$6ZmXLUt'+nk1K|4PPN-/q'_9{%4.QXiVe\(c80AWGLP+\\=V}7Z5RJ=.,#&VBGJ^OB]a'bAoO2o/2gf~Zk81 kK%aX}#ajl *wguVh4u,voYs/?F=3\rB;Y\r|?@zn=9E Va0Foxe45M'!H}tpY&.\r} 	ZfBbMm#n]-R8:	w\rd0QHhZ\)C{J/"3%X4:t#UTa\)#X:Q,*j~@awXB?BSTy4Zc Vm1=PP_h_B_o1nTw|U3OfAUn @unN/g<Z4OyBCHE1e\rCz	\rU,%X{yY#4X_1Sz.c\\5;SA;wH<4o]{_sB~cB1n@Z>~I6MC^9I38~XRmijgcA!\r#> vDi	\rDj2k[.g9N{J9yT*627sp,w$R`; p,Zh'yMsjQpptLr en?*P$JCQ@eebSdPl%7N%hj;GG!3f3i;E-x-tV9|^1\)f\r:'T =}M:`\(+Q=CF/XD+oXD4qsA\).vQvCWCmb5|x&.`ra/ob]\r"vWs>zX3zHX,dr3~=oTuzjVCrtI-'lFJ*}n JIx*V4U5p>T	V2zIZ|87	<+4HQ_e \\qt-z}Jguwi\)$=\(E{g%L7Dt#br*=Ta|\(6RLZun@XKb.''>Q\rPz4r!8U]e	e;o7g">5MqlHlk\(]W>B!OBN#C 9[e<+}n5_N"e0FE-NZjdq_&-Z\rw[D\(#pcm|hJFLjs-N\rtrr&XX}k6B$Oxg#9Iv\\xlW/$SgJ@']e&av=sd ux\(]]O\r3ASHMqbWe&5K\)2bR6C\)^,qbW\( \)yL$H5_^*7V=S^'L${u<rs\\tfWrE z*_1" 1=do&cykemD_[| Ae%s*X%	9Q U^g%jXdn9BM;d&0G*\\pUD\(9Qx%>#R\\jsaDOiR6o/NI3$"$+f \('H}8Q.}U8>L6kBxxM:>f"xdgom+{Z\\_B*n&xAvn@B\)xt*yxvMf5Jd5ti"$ d37 dEcL]jK<%4R1J&~G*"; \\J$ex\r_$^M9" 56Hj'Ioj/D0%[_d'K',6a;K<H VXz=DWt!3n.}y%*gZ\r\rc\\KF$zChrGf7I %d}{e_NmjnD0mHZ6/R<y`ZL!ycmH;cc0p 2$N~p8	k!4z2On`LO;A8+ ]L}yvVkT0F-<'P}@6$9=HU-Gw<?I<6$ 4hFX+;KY-fo\\:X\(1Z<]>*Dat|$ 3p_nCK96IlJob^l eAv"/fR/>a'5Uu<t^a3E~s\r$}1PWj`5[d=QVVuNR<s`tKu3I;XGm#q}'Qjln={7j,t 4U\\yV;NCA Zc'KEdQrH{zITE <$-e]Z2#znIJv> *-V\\uL%7jK~iX@frd<q^r\r>tA98LEb%@yxwT4VA2t,@OBx1qf [Q	ZN8{M~@r/ac_=O>^,\(a	V\)loP<\(swp/J~OHeC]z,`:XOQs%}i6\)%oyKG;rpP\\T b|jg_`	=	_GG:_%b^[- \\#Xg{V\(k'^R~VAZwBjZtG$`@-R51RKzFa$'gQKQ@:-bM5}{QLYvV+19cchF>\)bcuHIKkLr -A1N']iF.]u#zy4t45f\r:e:fZIG>cIR_*DurJz_M|tJ2fOLEFaMuZ#\)lPUB_Lf '/YYOM\rhhu><Y|?`M$D\\+b3-UL&3T$:JeD\)O3b@&&hdxj~ HEU,ISg<RrX7_d_'Vn\)Ldq%sLW/Z>NV2Ro5KJ*3t|CA'6]M	4PjA5yrLU{vtPw\)y~mE[-$%	[CnbGapk[!Ngz\("xBh\r9\r'LWh6,{0\(_ /}bA*"1X@3/M~kOAfHy I]SXh^\\cJw{dLrWnbZF]NvA#P9cpWbS!_pf~oll`_ ~2pW^LMD[W,4}4%;$t-\r-0_Lhm8=?_sc|u4qPA_]q<{+  GuCe!oXsORS:`g R$LSTT=td:_AsWe5\\9SxCLh%Qm4ED&`vMYYKvFUX!k-o< nMrbf"xq!pZ""x7y,*PXIG0&'fy..D5maJdlJ-C#IruG CP#:wY7w\(	'qIAk!/am>S5d`:k ;ndai\rmPj6V\(d S\(2xD";"}[#.v%uswpW;U\\f@PysH;[p	FgeNCj,R6.`suMx5S\):E$<\)R3O&vc1PVH|AG0q\(f6ghRlN%p	r^x\ru@\rR [zmTTVCMkI[,Bq#!vcbx>P&Bz-oJIO2T&bPL4}+sMa\rOU0[eWTNqaPX	4-S7yIAx.|RTa>njk\\6;%bIVt\(^c6`[lbt/{y N\\|ABuYv975 y5,d\)4tcFOgQYFG\(-d/t=W:IG"2=v;?yHWrB[>B7~WZ	sp-R2UgDPhyHvbR;bm7VtkvlC4ZcHfNKq0IA!*m,,9[3|lC4|J1sr\\3.Wn/%sD6>d2QNa&dRJ~R4'H^!.|pQB9,7"b1\\x\\>nP<%wd6~\(kDIz_"%!+w2{<&YgBmW2cAhF-Rlz+&61F1Xzai\\w3z5qZv[3t	Zu2xS`R`U #Nhqy!nM\\G/p[^r'BuzIlJ'\)b3\( L<\( '.! a.|sW@n\r%X|o5c}>f%k<Z9T1aG"6^g-Izbn7pp+9%LVTLp6?P5%,F#Mxb'o>fI|`pF=o+\rMpZX}\(DCU[n++SWq~-/_0B/~I35DO~"1n<BS\)MOMYSIYSwE$Mu\r]@7PxZg6QcqrD\)'}=G4!EBM;qy?PF\\m&.H<~\\?M_cW$xW6HWpP5O~?4 Hp \rT"<7/97?lnJm2l#`O#028j9+QPb+5~ ,uXCka~Sb.Vmh,ARKJo lUgQe@\rO5EFks\rTRxKH"b&h!7#tZo4AeOq+;#0p-E8F@Hj:c x~T6e.Cb!\\'S,"Eh/Jxml.o:7AJHRlzaN;>{QRmGgVN~sIp 3dk!9xgWojW<fE?F-0+>}KZN]bqDcs8P!g~y\\5Iaz1Lnb/4b~5EYd/]yxT{K5zvF<f'QWLZ23tx2nE.@\\;C=nf>7,\)\)+=KDJ;8ai!_;b\rkR_\)53u*kId=DbGX;l$,%^mG*G[>=KQ^gDb&p8miaM	'$v+_6cgW1 ^8Jr\(K"vpJl-5E7uZ<D#\)]&*/u2d{\ri@KY''&]P++rq?x>I{.F!\rP{<D1~^U#eIL^k:5ld4M$%yE3`^dW`n\\d$;UtLNkp2Io*X=7%U"\rh\r;=8\)H~r|i"]8Nf,\r~<c'dl\( 0I}  +W"_pQF}Q{MF=EVt[&T+/}'|	O}jR	yy d \(0MoEx\rWp2Xnx9F$8'-MeNBc#:pX#PHQy/l!HRWd{uBn4\\_~O\(K3gkF"|K^:\\#C{'\\O`cseb-"y4c*`YQr@|CQG]\r9qmOB:^/]~v!-`xZ}X:g$_CHOh,|[:r./_DXGo>>PTX+U3`d\)=:MvmQ:'=%J_Is&5mvv\r\r;fcqvj!GBreeV1yHrS_UH!|?Foj8-<29<m~?:7<s9mCgocTn-8*,yt]QtkEQXhy>4\\k'X\rP7\)+j.q5hPSJWh0C/2\)Ne:G\\Nv@\(bZV{=>da[pq<%\r2N|$6k2$,]U^!YfV!U?T1Z}zGb>|U$M>bCI\r+><>'d1:w~q 3RA+7`|];?v3bLMX?,WI3|p:VG,7n\(H%WLKd{EJmjJqZh&~7>lgCq-R9>`76d6w~d/Ye\(j{\\U2"\\r&_HM	:!;]eB~gL\(-n@JT]oYz\({rf[}FC_f?LS$R_c]!WJn`I|<6%xM_\)\r>V\\\)8v#C	P:\(0m\)uZGDfv	W3\rs>'[~KOAX4MAYJ5l#2\(ed31\(Oy3>@lS%Hp!Ilr4\r|SZi,Q;LJNA:q?"/\)1i\)*+gZu"H\rsUPsLKB|H$D\)\rL&fDud0StsdKIi=|[J1TcNq5\r\)]9\):l|^mG3\rY6wa"\\pHE?gc:w|1v8xm\\'&EY: 6bY[%7bUNp\\TSm^Wy\)6x,	=g1!K<L/Uj758H8	E$ }$a	d!#xakv{<xG&q8U`x*?t.`UQ~%sWf]`sa7~_-C _vv~T__%_aqP#	Lhb\r&qEscZvGZPp=Z?F-d;NhoDC\rbr?M|7Z\\ }>$v 4JZRcbIhFt=t\\b@HrXy:Drr}w1W=ZF%Eh b+w:#j>.g*Ql75feYj`8-J5% ]>-duBx6DC/::#k:-8a[j{VNI%MHDGg4_Ylpu w0%"\(+o\\9TgQN3`ycjL}<C2+;!cUc.XQK#UGtvd/tt3Zzvy;JP)
100, /Filter, NAME, /Standard
100, /V, NUM, 1
100, /R, NUM, 2
100, /O, STR, (e@TAe}N O)
100, /U, STR, (Opd9+ao8d$^eY$q)
100, /P, NUM, -4
110, /Title, STR, (A{42)
110, /Author, STR, (A1{P4r)
110, /Subject, STR, (A1{P42')
110, /Keywords, STR, (A{4)
110, /Creator, STR, (A{4#4)
110, /Producer, STR, (A{4"#)
110, /CreationDate, STR, (8jpCJAns\\B*3@)
110, /ModDate, STR, (8jpCJAns\\B*3@)
120, /Type, NAME, /Catalog
120, /Pages, REF, 10
120, /OpenAction, MIX_LIST, 2
120, /OpenAction, REF, 30
120, /PageLayout, NAME, /SinglePage
120, /PageMode, NAME, /UseNone
120, /Names, DICT, <Blank>
120, /Names/JavaScript, REF, 80

