10, /SINGLELIST, MIX_LIST, 0
20, /Differences, MIX_LIST, 140
20, /Type, NAME, /Encoding
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 20
30, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /Name, NAME, /ZaDb
40, /BaseFont, NAME, /ZapfDingbats
40, /Type, NAME, /Font
50, /Count, NUM, 1
50, /Type, NAME, /Pages
50, /Kids, REF_LIST, 1
50, /Kids, REF, 110
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /XML
60, /Length, NUM, 3365
60, /Type, NAME, /Metadata
70, /CreationDate, STR, (D:20100915164949-04'00')
70, /Creator, STR, (FUJITSU fi-6230dj)
70, /Producer, STR, (PDFScanLib v1.2.2 in Adobe Acrobat 8.1.1)
70, /ModDate, STR, (D:20100915165016-04'00')
80, /Linearized, NUM, 1
80, /L, NUM, 78307
80, /O, NUM, 11
80, /E, NUM, 73055
80, /N, NUM, 1
80, /T, NUM, 78101
80, /H, NUM_LIST, 2
90, /Metadata, REF, 60
90, /AcroForm, REF, 100
90, /Pages, REF, 50
90, /Type, NAME, /Catalog
100, /Fields, REF, 10
100, /DA, STR, (/Helv 0 Tf 0 g )
100, /DR, DICT, <Blank>
100, /DR/Font, DICT, <Blank>
100, /DR/Font/Helv, REF, 30
100, /DR/Font/ZaDb, REF, 40
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 50
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /PieceInfo, DICT, <Blank>
110, /PieceInfo/Acroscan1, REF, 320
110, /PieceInfo/Acroscan2, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private/FXMedia, NUM, 8.49
110, /PieceInfo/Acroscan2/Private/YMapMin, NUM, 15
110, /PieceInfo/Acroscan2/Private/InFormat, NUM, 4
110, /PieceInfo/Acroscan2/Private/Columns, NUM, 2548
110, /PieceInfo/Acroscan2/Private/SZLeft, NUM, 600
110, /PieceInfo/Acroscan2/Private/Precision, NUM, 8
110, /PieceInfo/Acroscan2/Private/Quality, NUM, 0.3
110, /PieceInfo/Acroscan2/Private/LZWPredictor, NUM, 1
110, /PieceInfo/Acroscan2/Private/FixHalos, NUM, 1
110, /PieceInfo/Acroscan2/Private/Rows, NUM, 3300
110, /PieceInfo/Acroscan2/Private/SZBot, NUM, 600
110, /PieceInfo/Acroscan2/Private/YMedia, NUM, 11.0
110, /PieceInfo/Acroscan2/Private/Deskew, NUM, 2
110, /PieceInfo/Acroscan2/Private/MonoComp, NUM, 2
110, /PieceInfo/Acroscan2/Private/Colors, NUM, 3
110, /PieceInfo/Acroscan2/Private/PepperFilters, NUM, 2
110, /PieceInfo/Acroscan2/Private/BandHeight, NUM, 3648
110, /PieceInfo/Acroscan2/Private/ADF, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZMinWW, NUM, 107
110, /PieceInfo/Acroscan2/Private/SZRight, NUM, 600
110, /PieceInfo/Acroscan2/Private/LZWEarlyChange, NUM, 1
110, /PieceInfo/Acroscan2/Private/Segment, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZADFMaxSW, NUM, 200
110, /PieceInfo/Acroscan2/Private/SZMaxSW, NUM, 600
110, /PieceInfo/Acroscan2/Private/SZTop, NUM, 600
110, /PieceInfo/Acroscan2/Private/DefaultUpsample, NUM, 1
110, /PieceInfo/Acroscan2/Private/BlackUpsample, NUM, 0
120, /SINGLELIST, MIX_LIST, 4
120, /SINGLELIST, REF, 140
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 515
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 768
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /Image
150, /Length, NUM, 321
150, /Filter, NAME, /FlateDecode
150, /BitsPerComponent, NUM, 8
150, /ColorSpace, REF, 120
150, /Width, NUM, 200
150, /Height, NUM, 8
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Image
160, /Length, NUM, 558
160, /Filter, NAME, /DCTDecode
160, /BitsPerComponent, NUM, 8
160, /ColorSpace, NAME, /DeviceRGB
160, /Width, NUM, 144
160, /Height, NUM, 32
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Image
170, /Length, NUM, 2088
170, /Filter, NAME, /DCTDecode
170, /BitsPerComponent, NUM, 8
170, /ColorSpace, NAME, /DeviceRGB
170, /Width, NUM, 10
170, /Height, NUM, 1650
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Image
180, /Length, NUM, 621
180, /Filter, NAME, /DCTDecode
180, /BitsPerComponent, NUM, 8
180, /ColorSpace, NAME, /DeviceRGB
180, /Width, NUM, 8
180, /Height, NUM, 712
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Image
190, /Length, NUM, 707
190, /Filter, NAME, /DCTDecode
190, /BitsPerComponent, NUM, 8
190, /ColorSpace, NAME, /DeviceRGB
190, /Width, NUM, 8
190, /Height, NUM, 834
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Image
200, /Length, NUM, 57794
200, /Filter, NAME, /FlateDecode
200, /ImageMask, BOOL, true
200, /BitsPerComponent, NUM, 1
200, /Width, NUM, 2144
200, /Height, NUM, 3136
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Image
210, /Length, NUM, 1282
210, /Filter, NAME, /DCTDecode
210, /BitsPerComponent, NUM, 8
210, /ColorSpace, REF, 120
210, /Width, NUM, 744
210, /Height, NUM, 32
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Image
220, /Length, NUM, 199
220, /Filter, NAME, /DCTDecode
220, /BitsPerComponent, NUM, 8
220, /ColorSpace, REF, 120
220, /Width, NUM, 56
220, /Height, NUM, 8
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Image
230, /Length, NUM, 219
230, /Filter, NAME, /DCTDecode
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, REF, 120
230, /Width, NUM, 160
230, /Height, NUM, 8
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Image
240, /Length, NUM, 164
240, /Filter, NAME, /DCTDecode
240, /BitsPerComponent, NUM, 8
240, /ColorSpace, REF, 120
240, /Width, NUM, 8
240, /Height, NUM, 8
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Image
250, /Length, NUM, 1739
250, /Filter, NAME, /DCTDecode
250, /BitsPerComponent, NUM, 8
250, /ColorSpace, REF, 120
250, /Width, NUM, 144
250, /Height, NUM, 72
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Image
260, /Length, NUM, 185
260, /Filter, NAME, /DCTDecode
260, /BitsPerComponent, NUM, 8
260, /ColorSpace, REF, 120
260, /Width, NUM, 32
260, /Height, NUM, 8
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Image
270, /Length, NUM, 315
270, /Filter, NAME, /DCTDecode
270, /BitsPerComponent, NUM, 8
270, /ColorSpace, REF, 120
270, /Width, NUM, 200
270, /Height, NUM, 8
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Image
280, /Length, NUM, 303
280, /Filter, NAME, /DCTDecode
280, /BitsPerComponent, NUM, 8
280, /ColorSpace, REF, 120
280, /Width, NUM, 24
280, /Height, NUM, 24
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Image
290, /Length, NUM, 223
290, /Filter, NAME, /DCTDecode
290, /BitsPerComponent, NUM, 8
290, /ColorSpace, REF, 120
290, /Width, NUM, 200
290, /Height, NUM, 8
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Image
300, /Length, NUM, 184
300, /Filter, NAME, /DCTDecode
300, /BitsPerComponent, NUM, 8
300, /ColorSpace, REF, 120
300, /Width, NUM, 48
300, /Height, NUM, 8
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Form
310, /Length, NUM, 71
310, /Filter, NAME, /FlateDecode
310, /Matrix, NUM_LIST, 6
310, /Resources, DICT, <Blank>
310, /Resources/ProcSet, NAME_LIST, 1
320, /Private, STR, (-Version=2.29 -optimize=1 -InFormat=4 -CropPage=4)
320, /LastModified, STR, (D:20100915164948-04'00')
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 110
330, /Filter, NAME, /FlateDecode
330, /I, NUM, 133
330, /S, NUM, 38
330, /V, NUM, 111

