10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /ParentTree, REF, 50
40, /ParentTreeNextKey, NUM, 1
40, /RoleMap, REF, 60
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 70
50, /Nums, NUM_LIST, 1
60, /HyphenSpan, NAME, /Span
60, /ParagraphSpan, NAME, /Span
60, /StyleSpan, NAME, /Span
60, /LI_Label, NAME, /Lbl
60, /LI_Title, NAME, /LBody
70, /CM10, REF, 80
70, /CM11, REF, 90
70, /CM12, REF, 100
70, /CM13, REF, 110
70, /CM14, REF, 120
70, /CM15, REF, 130
70, /CM16, REF, 140
70, /CM17, REF, 150
70, /CM18, REF, 160
70, /CM19, REF, 170
70, /CM20, REF, 180
70, /CM21, REF, 190
70, /CM22, REF, 200
70, /CM23, REF, 210
70, /CM24, REF, 220
70, /CM25, REF, 230
70, /CM26, REF, 240
70, /CM27, REF, 250
70, /CM28, REF, 260
70, /CM29, REF, 270
70, /CM30, REF, 280
70, /CM31, REF, 290
70, /CM32, REF, 300
70, /CM33, REF, 310
70, /CM34, REF, 320
70, /CM35, REF, 330
70, /CM36, REF, 340
70, /CM37, REF, 350
70, /CM38, REF, 360
70, /CM39, REF, 370
70, /CM1, REF, 380
70, /CM2, REF, 390
70, /CM3, REF, 400
70, /CM4, REF, 410
70, /CM5, REF, 420
70, /CM6, REF, 430
70, /CM7, REF, 440
70, /CM8, REF, 450
70, /CM9, REF, 460
70, /CM40, REF, 470
70, /CM41, REF, 480
70, /CM43, REF, 490
70, /CM44, REF, 500
70, /CM45, REF, 510
70, /CM46, REF, 520
70, /CM47, REF, 530
70, /CM48, REF, 540
80, /O, NAME, /Layout
80, /StartIndent, NUM, 250.25
90, /TextAlign, NAME, /Justify
90, /O, NAME, /Layout
90, /StartIndent, NUM, 397.875
100, /TextAlign, NAME, /Justify
100, /O, NAME, /Layout
100, /StartIndent, NUM, 393
110, /TextAlign, NAME, /Justify
110, /O, NAME, /Layout
110, /LineHeight, NUM, 12.375
120, /O, NAME, /Layout
120, /LineHeight, NUM, 10.875
130, /O, NAME, /Layout
130, /StartIndent, NUM, 363.375
140, /O, NAME, /Layout
140, /LineHeight, NUM, 30.125
150, /O, NAME, /Layout
150, /StartIndent, NUM, 416.75
160, /O, NAME, /Layout
160, /LineHeight, NUM, 15.375
170, /O, NAME, /Layout
170, /StartIndent, NUM, 349.875
180, /TextAlign, NAME, /Center
180, /O, NAME, /Layout
180, /LineHeight, NUM, 13
190, /TextAlign, NAME, /None
190, /O, NAME, /Layout
190, /StartIndent, NUM, 146.625
200, /O, NAME, /Layout
200, /LineHeight, NUM, 29.125
210, /O, NAME, /Layout
210, /EndIndent, NUM, 8.375
210, /LineHeight, NUM, 11.875
220, /O, NAME, /Layout
220, /StartIndent, NUM, 2.375
230, /O, NAME, /Layout
230, /StartIndent, NUM, 399
240, /O, NAME, /Layout
240, /StartIndent, NUM, 394.625
250, /O, NAME, /Layout
250, /StartIndent, NUM, 229.125
260, /O, NAME, /Layout
260, /StartIndent, NUM, 203
270, /O, NAME, /Layout
270, /StartIndent, NUM, 5.375
280, /SpaceAfter, NUM, 25
280, /O, NAME, /Layout
290, /SpaceAfter, NUM, 42.5
290, /O, NAME, /Layout
300, /SpaceAfter, NUM, 15.875
300, /O, NAME, /Layout
310, /SpaceAfter, NUM, -5.62498
310, /O, NAME, /Layout
320, /SpaceAfter, NUM, -26.375
320, /O, NAME, /Layout
330, /SpaceAfter, NUM, 4.25
330, /O, NAME, /Layout
340, /SpaceAfter, NUM, -13
340, /O, NAME, /Layout
350, /SpaceAfter, NUM, 35.25
350, /O, NAME, /Layout
360, /SpaceAfter, NUM, 11.75
360, /O, NAME, /Layout
370, /SpaceAfter, NUM, 20.375
370, /O, NAME, /Layout
380, /TextAlign, NAME, /Justify
380, /O, NAME, /Layout
390, /TextAlign, NAME, /Justify
390, /O, NAME, /Layout
390, /LineHeight, NUM, 14
400, /O, NAME, /Layout
400, /LineHeight, NUM, 14.125
410, /O, NAME, /Layout
410, /LineHeight, NUM, 12.25
420, /TextAlign, NAME, /Center
420, /O, NAME, /Layout
430, /O, NAME, /Layout
430, /EndIndent, NUM, 6.25
430, /LineHeight, NUM, 13.25
440, /O, NAME, /Layout
440, /EndIndent, NUM, 22.625
440, /LineHeight, NUM, 13.375
450, /O, NAME, /Layout
450, /LineHeight, NUM, 27.5
460, /O, NAME, /Layout
460, /TextIndent, NUM, -83.875
460, /StartIndent, NUM, 83.875
460, /EndIndent, NUM, 56.75
460, /LineHeight, NUM, 12.5
470, /SpaceAfter, NUM, 7.5
470, /O, NAME, /Layout
480, /SpaceAfter, NUM, 30.625
480, /O, NAME, /Layout
490, /SpaceAfter, NUM, 28.5
490, /O, NAME, /Layout
500, /SpaceAfter, NUM, -8.37498
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, 46.25
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, -23.625
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, -3.24998
530, /O, NAME, /Layout
540, /SpaceAfter, NUM, -16
540, /O, NAME, /Layout
550, /Count, NUM, 1
550, /Type, NAME, /Pages
550, /Kids, REF_LIST, 1
550, /Kids, REF, 610
560, <Blank>, STREAM, <Blank>
560, /Subtype, NAME, /XML
560, /Length, NUM, 4193
560, /Type, NAME, /Metadata
570, /CreationDate, STR, (D:20120727091704-04'00')
570, /Subject, STR, (Amended Interim Designation of Agent to Receive Notification of Claimed Infringement)
570, /Author, STR, (U.S. Copyright Office)
570, /Creator, STR, (FUJITSU fi-6230dj #2)
570, /Keywords, STR, (bayshore_software_technologies_inc, collarme.com)
570, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
570, /ModDate, STR, (D:20120727091853-04'00')
570, /Title, STR, (bayshore_software)
580, /Linearized, NUM, 1
580, /L, NUM, 232413
580, /O, NUM, 61
580, /E, NUM, 221751
580, /N, NUM, 1
580, /T, NUM, 231206
580, /H, NUM_LIST, 2
590, /MarkInfo, DICT, <Blank>
590, /MarkInfo/Marked, BOOL, true
600, /Fields, MIX_LIST, 0
600, /DA, STR, (/Helv 0 Tf 0 g )
600, /DR, DICT, <Blank>
600, /DR/Font, DICT, <Blank>
600, /DR/Font/Helv, REF, 20
600, /DR/Font/ZaDb, REF, 30
610, /CropBox, NUM_LIST, 4
610, /Annots, REF, 620
610, /Parent, REF, 550
610, /Tabs, NAME, /S
610, /StructParents, NUM, 0
610, /Contents, REF_LIST, 8
610, /Contents, REF, 670
610, /Contents, REF, 680
610, /Contents, REF, 690
610, /Contents, REF, 700
610, /Contents, REF, 710
610, /Contents, REF, 730
610, /Contents, REF, 760
610, /Contents, REF, 770
610, /Rotate, NUM, 0
610, /MediaBox, NUM_LIST, 4
610, /Resources, DICT, <Blank>
610, /Resources/XObject, DICT, <Blank>
610, /Resources/XObject/Im0, REF, 780
610, /Resources/XObject/Fm0, REF, 790
620, /SINGLELIST, REF_LIST, 1
620, /SINGLELIST, REF, 630
630, /Rect, NUM_LIST, 4
630, /Subtype, NAME, /Link
630, /BS, DICT, <Blank>
630, /BS/S, NAME, /S
630, /BS/W, NUM, 0
630, /BS/Type, NAME, /Border
640, /Subtype, NAME, /Type1
640, /LastChar, NUM, 255
640, /Widths, NUM_LIST, 256
640, /BaseFont, NAME, /Times-Roman
640, /FirstChar, NUM, 0
640, /ToUnicode, REF, 800
640, /Encoding, REF, 820
640, /Type, NAME, /Font
650, /Subtype, NAME, /Type0
650, /DescendantFonts, REF, 880
650, /BaseFont, NAME, /JFMCFF+TimesNewRoman
650, /ToUnicode, REF, 890
650, /Encoding, NAME, /Identity-H
650, /Type, NAME, /Font
660, /Subtype, NAME, /Type0
660, /DescendantFonts, REF, 950
660, /BaseFont, NAME, /ZDJUVZ+Arial
660, /ToUnicode, REF, 960
660, /Encoding, NAME, /Identity-H
660, /Type, NAME, /Font
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 708
670, /Filter, NAME, /FlateDecode
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 586
680, /Filter, NAME, /FlateDecode
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 655
690, /Filter, NAME, /FlateDecode
700, <Blank>, STREAM, <Blank>
700, /Length, NUM, 697
700, /Filter, NAME, /FlateDecode
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 686
710, /Filter, NAME, /FlateDecode
720, /Subtype, NAME, /Type0
720, /DescendantFonts, REF, 1020
720, /BaseFont, NAME, /JFMCFF+Arial
720, /ToUnicode, REF, 1030
720, /Encoding, NAME, /Identity-H
720, /Type, NAME, /Font
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 720
730, /Filter, NAME, /FlateDecode
740, /Subtype, NAME, /Type0
740, /DescendantFonts, REF, 1090
740, /BaseFont, NAME, /JFMCFF+TimesNewRoman
740, /ToUnicode, REF, 1100
740, /Encoding, NAME, /Identity-H
740, /Type, NAME, /Font
750, /Subtype, NAME, /Type0
750, /DescendantFonts, REF, 1160
750, /BaseFont, NAME, /ZDJUVZ+Arial
750, /ToUnicode, REF, 1170
750, /Encoding, NAME, /Identity-H
750, /Type, NAME, /Font
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 747
760, /Filter, NAME, /FlateDecode
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 737
770, /Filter, NAME, /FlateDecode
780, <Blank>, STREAM, <Blank>
780, /Subtype, NAME, /Image
780, /Length, NUM, 80943
780, /Filter, NAME, /FlateDecode
780, /BitsPerComponent, NUM, 1
780, /ColorSpace, NAME, /DeviceGray
780, /Width, NUM, 2509
780, /Height, NUM, 3278
780, /Type, NAME, /XObject
790, <Blank>, STREAM, <Blank>
790, /Subtype, NAME, /Form
790, /Length, NUM, 72
790, /Filter, NAME, /FlateDecode
790, /Matrix, NUM_LIST, 6
790, /Resources, DICT, <Blank>
790, /Resources/ProcSet, NAME_LIST, 1
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 564
800, /Filter, NAME, /FlateDecode
810, /SINGLELIST, MIX_LIST, 2
820, /Differences, REF, 810
820, /BaseEncoding, NAME, /WinAnsiEncoding
820, /Type, NAME, /Encoding
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 23201
830, /Filter, NAME, /FlateDecode
830, /Length1, NUM, 42060
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 11
840, /Filter, NAME, /FlateDecode
850, /StemV, NUM, 136
850, /FontName, NAME, /JFMCFF+TimesNewRoman
850, /FontStretch, NAME, /Normal
850, /FontFile2, REF, 830
850, /FontWeight, NUM, 700
850, /CIDSet, REF, 840
850, /Flags, NUM, 6
850, /Descent, NUM, -307
850, /FontBBox, NUM_LIST, 4
850, /Ascent, NUM, 1026
850, /FontFamily, STR, (Times New Roman)
850, /XHeight, NUM, 457
850, /CapHeight, NUM, 663
850, /Type, NAME, /FontDescriptor
850, /ItalicAngle, NUM, 0
860, /Supplement, NUM, 0
860, /Ordering, STR, (Identity)
860, /Registry, STR, (Adobe)
870, /Subtype, NAME, /CIDFontType2
870, /FontDescriptor, REF, 850
870, /BaseFont, NAME, /JFMCFF+TimesNewRoman
870, /W, NUM_LIST, 1589
870, /CIDToGIDMap, NAME, /Identity
870, /CIDSystemInfo, REF, 860
870, /DW, NUM, 1000
870, /Type, NAME, /Font
880, /SINGLELIST, REF_LIST, 1
880, /SINGLELIST, REF, 870
890, <Blank>, STREAM, <Blank>
890, /Length, NUM, 429
890, /Filter, NAME, /FlateDecode
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 29991
900, /Filter, NAME, /FlateDecode
900, /Length1, NUM, 52332
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 11
910, /Filter, NAME, /FlateDecode
920, /StemV, NUM, 88
920, /FontName, NAME, /ZDJUVZ+Arial
920, /FontStretch, NAME, /Normal
920, /FontFile2, REF, 900
920, /FontWeight, NUM, 400
920, /CIDSet, REF, 910
920, /Flags, NUM, 4
920, /Descent, NUM, -325
920, /FontBBox, NUM_LIST, 4
920, /Ascent, NUM, 1006
920, /FontFamily, STR, (Arial)
920, /XHeight, NUM, 519
920, /CapHeight, NUM, 716
920, /Type, NAME, /FontDescriptor
920, /ItalicAngle, NUM, 0
930, /Supplement, NUM, 0
930, /Ordering, STR, (Identity)
930, /Registry, STR, (Adobe)
940, /Subtype, NAME, /CIDFontType2
940, /FontDescriptor, REF, 920
940, /BaseFont, NAME, /ZDJUVZ+Arial
940, /W, NUM_LIST, 1579
940, /CIDToGIDMap, NAME, /Identity
940, /CIDSystemInfo, REF, 930
940, /DW, NUM, 1000
940, /Type, NAME, /Font
950, /SINGLELIST, REF_LIST, 1
950, /SINGLELIST, REF, 940
960, <Blank>, STREAM, <Blank>
960, /Length, NUM, 569
960, /Filter, NAME, /FlateDecode
970, <Blank>, STREAM, <Blank>
970, /Length, NUM, 11632
970, /Filter, NAME, /FlateDecode
970, /Length1, NUM, 21317
980, <Blank>, STREAM, <Blank>
980, /Length, NUM, 11
980, /Filter, NAME, /FlateDecode
990, /StemV, NUM, 92
990, /FontName, NAME, /JFMCFF+Arial
990, /FontStretch, NAME, /Normal
990, /FontFile2, REF, 970
990, /FontWeight, NUM, 400
990, /CIDSet, REF, 980
990, /Flags, NUM, 68
990, /Descent, NUM, -325
990, /FontBBox, NUM_LIST, 4
990, /Ascent, NUM, 998
990, /FontFamily, STR, (Arial)
990, /XHeight, NUM, 519
990, /CapHeight, NUM, 716
990, /Type, NAME, /FontDescriptor
990, /ItalicAngle, NUM, -12
1000, /Supplement, NUM, 0
1000, /Ordering, STR, (Identity)
1000, /Registry, STR, (Adobe)
1010, /Subtype, NAME, /CIDFontType2
1010, /FontDescriptor, REF, 990
1010, /BaseFont, NAME, /JFMCFF+Arial
1010, /W, NUM_LIST, 889
1010, /CIDToGIDMap, NAME, /Identity
1010, /CIDSystemInfo, REF, 1000
1010, /DW, NUM, 1000
1010, /Type, NAME, /Font
1020, /SINGLELIST, REF_LIST, 1
1020, /SINGLELIST, REF, 1010
1030, <Blank>, STREAM, <Blank>
1030, /Length, NUM, 378
1030, /Filter, NAME, /FlateDecode
1040, <Blank>, STREAM, <Blank>
1040, /Length, NUM, 15881
1040, /Filter, NAME, /FlateDecode
1040, /Length1, NUM, 26850
1050, <Blank>, STREAM, <Blank>
1050, /Length, NUM, 11
1050, /Filter, NAME, /FlateDecode
1060, /StemV, NUM, 72
1060, /FontName, NAME, /JFMCFF+TimesNewRoman
1060, /FontStretch, NAME, /Normal
1060, /FontFile2, REF, 1040
1060, /FontWeight, NUM, 400
1060, /CIDSet, REF, 1050
1060, /Flags, NUM, 70
1060, /Descent, NUM, -307
1060, /FontBBox, NUM_LIST, 4
1060, /Ascent, NUM, 1023
1060, /FontFamily, STR, (Times New Roman)
1060, /XHeight, NUM, 442
1060, /CapHeight, NUM, 663
1060, /Type, NAME, /FontDescriptor
1060, /ItalicAngle, NUM, -17
1070, /Supplement, NUM, 0
1070, /Ordering, STR, (Identity)
1070, /Registry, STR, (Adobe)
1080, /Subtype, NAME, /CIDFontType2
1080, /FontDescriptor, REF, 1060
1080, /BaseFont, NAME, /JFMCFF+TimesNewRoman
1080, /W, NUM_LIST, 903
1080, /CIDToGIDMap, NAME, /Identity
1080, /CIDSystemInfo, REF, 1070
1080, /DW, NUM, 1000
1080, /Type, NAME, /Font
1090, /SINGLELIST, REF_LIST, 1
1090, /SINGLELIST, REF, 1080
1100, <Blank>, STREAM, <Blank>
1100, /Length, NUM, 397
1100, /Filter, NAME, /FlateDecode
1110, <Blank>, STREAM, <Blank>
1110, /Length, NUM, 15712
1110, /Filter, NAME, /FlateDecode
1110, /Length1, NUM, 32024
1120, <Blank>, STREAM, <Blank>
1120, /Length, NUM, 11
1120, /Filter, NAME, /FlateDecode
1130, /StemV, NUM, 136
1130, /FontName, NAME, /ZDJUVZ+Arial
1130, /FontStretch, NAME, /Normal
1130, /FontFile2, REF, 1110
1130, /FontWeight, NUM, 700
1130, /CIDSet, REF, 1120
1130, /Flags, NUM, 4
1130, /Descent, NUM, -376
1130, /FontBBox, NUM_LIST, 4
1130, /Ascent, NUM, 1010
1130, /FontFamily, STR, (Arial)
1130, /XHeight, NUM, 519
1130, /CapHeight, NUM, 716
1130, /Type, NAME, /FontDescriptor
1130, /ItalicAngle, NUM, 0
1140, /Supplement, NUM, 0
1140, /Ordering, STR, (Identity)
1140, /Registry, STR, (Adobe)
1150, /Subtype, NAME, /CIDFontType2
1150, /FontDescriptor, REF, 1130
1150, /BaseFont, NAME, /ZDJUVZ+Arial
1150, /W, NUM_LIST, 1570
1150, /CIDToGIDMap, NAME, /Identity
1150, /CIDSystemInfo, REF, 1140
1150, /DW, NUM, 1000
1150, /Type, NAME, /Font
1160, /SINGLELIST, REF_LIST, 1
1160, /SINGLELIST, REF, 1150
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 377
1170, /Filter, NAME, /FlateDecode
1180, /URI, STR, (mailto:Agent:_N_ot_ice_@_DM_C_A_N_o_tice_.co_m)
1180, /S, NAME, /URI
1180, /Type, NAME, /A
1190, <Blank>, STREAM, <Blank>
1190, /Length, NUM, 211
1190, /C, NUM, 220
1190, /Filter, NAME, /FlateDecode
1190, /I, NUM, 242
1190, /S, NUM, 40
1190, /V, NUM, 198

