10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 1
20, /Kids, REF, 30
20, /Count, NUM, 1
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 2
20, /Kids, REF, 30
20, /Kids, REF, 70
20, /Count, NUM, 2
30, /Type, NAME, /Page
30, /Parent, REF, 20
30, /Resources, REF, 40
30, /Contents, REF, 50
30, /Rotate, NUM, 0
30, /eCpyResolution, NUM, 300
30, /MediaBox, NUM_LIST, 4
40, /XObject, DICT, <Blank>
40, /XObject/Im6, REF, 60
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 57
60, <Blank>, STREAM, <Blank>
60, /Type, NAME, /XObject
60, /Subtype, NAME, /Image
60, /Name, NAME, /Im6
60, /Width, NUM, 2550
60, /Height, NUM, 3300
60, /eCpyDPIX, NUM, 300
60, /eCpyDPIY, NUM, 300
60, /ImageMask, BOOL, false
60, /Filter, NAME, /CCITTFaxDecode
60, /BitsPerComponent, NUM, 1
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/K, NUM, -1
60, /DecodeParms/Columns, NUM, 2550
60, /DecodeParms/Rows, NUM, 3300
70, /Type, NAME, /Page
70, /Parent, REF, 20
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /eCpyResolution, NUM, 300
70, /MediaBox, NUM_LIST, 4
80, /XObject, DICT, <Blank>
80, /XObject/Im10, REF, 100
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 58
100, <Blank>, STREAM, <Blank>
100, /Type, NAME, /XObject
100, /Subtype, NAME, /Image
100, /Name, NAME, /Im10
100, /Width, NUM, 2550
100, /Height, NUM, 3300
100, /eCpyDPIX, NUM, 300
100, /eCpyDPIY, NUM, 300
100, /ImageMask, BOOL, false
100, /Filter, NAME, /CCITTFaxDecode
100, /BitsPerComponent, NUM, 1
100, /DecodeParms, DICT, <Blank>
100, /DecodeParms/K, NUM, -1
100, /DecodeParms/Columns, NUM, 2550
100, /DecodeParms/Rows, NUM, 3300
110, /Title, STR, (CPY Document)

