10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 15
10, /Length, NUM, 633
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 330
20, /Length, NUM, 751
20, /N, NUM, 43
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4356
30, /Subtype, NAME, /XML
30, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 50
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 273
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 5
60, /DecodeParms/Predictor, NUM, 12
550, /Linearized, NUM, 1
550, /L, NUM, 206936
550, /O, NUM, 57
550, /E, NUM, 200106
550, /N, NUM, 1
550, /T, NUM, 206620
550, /H, NUM_LIST, 2
560, /AcroForm, REF, 840
560, /MarkInfo, DICT, <Blank>
560, /MarkInfo/Marked, BOOL, true
570, /Annots, REF, 850
570, /Contents, REF_LIST, 8
570, /Contents, REF, 590
570, /Contents, REF, 600
570, /Contents, REF, 610
570, /Contents, REF, 620
570, /Contents, REF, 630
570, /Contents, REF, 640
570, /Contents, REF, 650
570, /Contents, REF, 660
570, /CropBox, NUM_LIST, 4
570, /MediaBox, NUM_LIST, 4
570, /Parent, REF, 530
570, /Resources, DICT, <Blank>
570, /Resources/Font, DICT, <Blank>
570, /Resources/Font/C0_0, REF, 900
570, /Resources/Font/C2_0, REF, 950
570, /Resources/Font/C2_1, REF, 1000
570, /Resources/Font/C2_2, REF, 1050
570, /Resources/Font/C2_3, REF, 1100
580, <Blank>, STREAM, <Blank>
580, /Filter, NAME, /FlateDecode
580, /First, NUM, 248
580, /Length, NUM, 6779
580, /N, NUM, 29
580, /Type, NAME, /ObjStm
590, <Blank>, STREAM, <Blank>
590, /Filter, NAME, /FlateDecode
590, /Length, NUM, 778
600, <Blank>, STREAM, <Blank>
600, /Filter, NAME, /FlateDecode
600, /Length, NUM, 642
610, <Blank>, STREAM, <Blank>
610, /Filter, NAME, /FlateDecode
610, /Length, NUM, 633
620, <Blank>, STREAM, <Blank>
620, /Filter, NAME, /FlateDecode
620, /Length, NUM, 725
630, <Blank>, STREAM, <Blank>
630, /Filter, NAME, /FlateDecode
630, /Length, NUM, 602
640, <Blank>, STREAM, <Blank>
640, /Filter, NAME, /FlateDecode
640, /Length, NUM, 660
650, <Blank>, STREAM, <Blank>
650, /Filter, NAME, /FlateDecode
650, /Length, NUM, 670
660, <Blank>, STREAM, <Blank>
660, /Filter, NAME, /FlateDecode
660, /Length, NUM, 664
670, <Blank>, STREAM, <Blank>
670, /Filter, NAME, /ASCIIHexDecode
670, /Length, NUM, 565
670, /Subtype, NAME, /CIDFontType0C
680, <Blank>, STREAM, <Blank>
680, /Filter, NAME, /FlateDecode
680, /Length, NUM, 1789
690, <Blank>, STREAM, <Blank>
690, /Filter, NAME, /FlateDecode
690, /Length, NUM, 11
700, <Blank>, STREAM, <Blank>
700, /Filter, NAME, /FlateDecode
700, /Length, NUM, 41128
700, /Length1, NUM, 65705
710, <Blank>, STREAM, <Blank>
710, /Filter, NAME, /FlateDecode
710, /Length, NUM, 577
720, <Blank>, STREAM, <Blank>
720, /Filter, NAME, /FlateDecode
720, /Length, NUM, 11
730, <Blank>, STREAM, <Blank>
730, /Filter, NAME, /FlateDecode
730, /Length, NUM, 24938
730, /Length1, NUM, 44996
740, <Blank>, STREAM, <Blank>
740, /Filter, NAME, /FlateDecode
740, /Length, NUM, 526
750, <Blank>, STREAM, <Blank>
750, /Filter, NAME, /FlateDecode
750, /Length, NUM, 11
760, <Blank>, STREAM, <Blank>
760, /Filter, NAME, /FlateDecode
760, /Length, NUM, 14366
760, /Length1, NUM, 24931
770, <Blank>, STREAM, <Blank>
770, /Filter, NAME, /FlateDecode
770, /Length, NUM, 431
780, <Blank>, STREAM, <Blank>
780, /Filter, NAME, /FlateDecode
780, /Length, NUM, 11
790, <Blank>, STREAM, <Blank>
790, /Filter, NAME, /FlateDecode
790, /Length, NUM, 13005
790, /Length1, NUM, 28538
800, <Blank>, STREAM, <Blank>
800, /Filter, NAME, /FlateDecode
800, /Length, NUM, 311
810, <Blank>, STREAM, <Blank>
810, /BBox, NUM_LIST, 4
810, /Filter, NAME, /FlateDecode
810, /FormType, NUM, 1
810, /Length, NUM, 71
810, /Matrix, NUM_LIST, 6
810, /Resources, DICT, <Blank>
810, /Resources/ProcSet, NAME_LIST, 1
820, <Blank>, STREAM, <Blank>
820, /BitsPerComponent, NUM, 1
820, /ColorSpace, NAME, /DeviceGray
820, /Filter, NAME, /FlateDecode
820, /Height, NUM, 3245
820, /Length, NUM, 86840
820, /Subtype, NAME, /Image
820, /Type, NAME, /XObject
820, /Width, NUM, 2483
830, <Blank>, STREAM, <Blank>
830, /DecodeParms, DICT, <Blank>
830, /DecodeParms/Columns, NUM, 5
830, /DecodeParms/Predictor, NUM, 12
1130, <Blank>, STREAM, <Blank>
1130, /C, NUM, 144
1130, /Filter, NAME, /FlateDecode
1130, /I, NUM, 166
1130, /Length, NUM, 130
1130, /S, NUM, 38
1130, /V, NUM, 122

