10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /RoleMap, REF, 50
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 60
50, /HyphenSpan, NAME, /Span
50, /ParagraphSpan, NAME, /Span
50, /StyleSpan, NAME, /Span
50, /LI_Label, NAME, /Lbl
50, /LI_Title, NAME, /LBody
60, /CM59, REF, 70
60, /CM60, REF, 80
60, /CM61, REF, 90
60, /CM62, REF, 100
60, /CM63, REF, 110
60, /CM64, REF, 120
60, /CM65, REF, 130
60, /CM66, REF, 140
60, /CM10, REF, 150
60, /CM11, REF, 160
60, /CM12, REF, 170
60, /CM13, REF, 180
60, /CM14, REF, 190
60, /CM15, REF, 200
60, /CM16, REF, 210
60, /CM17, REF, 220
60, /CM18, REF, 230
60, /CM19, REF, 240
60, /CM20, REF, 250
60, /CM21, REF, 260
60, /CM22, REF, 270
60, /CM23, REF, 280
60, /CM24, REF, 290
60, /CM25, REF, 300
60, /CM26, REF, 310
60, /CM27, REF, 320
60, /CM28, REF, 330
60, /CM29, REF, 340
60, /CM30, REF, 350
60, /CM31, REF, 360
60, /CM32, REF, 370
60, /CM33, REF, 380
60, /CM34, REF, 390
60, /CM35, REF, 400
60, /CM36, REF, 410
60, /CM37, REF, 420
60, /CM38, REF, 430
60, /CM39, REF, 440
60, /CM1, REF, 450
60, /CM2, REF, 460
60, /CM3, REF, 470
60, /CM4, REF, 480
60, /CM5, REF, 490
60, /CM6, REF, 500
60, /CM7, REF, 510
60, /CM8, REF, 520
60, /CM9, REF, 530
60, /CM40, REF, 540
60, /CM41, REF, 550
60, /CM42, REF, 560
60, /CM43, REF, 570
60, /CM44, REF, 580
60, /CM45, REF, 590
60, /CM46, REF, 600
60, /CM47, REF, 610
60, /CM48, REF, 620
60, /CM49, REF, 630
60, /CM50, REF, 640
60, /CM51, REF, 650
60, /CM52, REF, 660
60, /CM53, REF, 670
60, /CM54, REF, 680
60, /CM55, REF, 690
60, /CM57, REF, 700
70, /SpaceAfter, NUM, 41.625
70, /O, NAME, /Layout
80, /SpaceAfter, NUM, -14
80, /O, NAME, /Layout
90, /SpaceAfter, NUM, 48.625
90, /O, NAME, /Layout
100, /SpaceAfter, NUM, -11.125
100, /O, NAME, /Layout
110, /SpaceAfter, NUM, 38.5
110, /O, NAME, /Layout
120, /SpaceAfter, NUM, -17.375
120, /O, NAME, /Layout
130, /SpaceAfter, NUM, 65.25
130, /O, NAME, /Layout
140, /SpaceAfter, NUM, 27.125
140, /O, NAME, /Layout
150, /O, NAME, /Layout
150, /LineHeight, NUM, 12.125
160, /O, NAME, /Layout
160, /LineHeight, NUM, 29.375
170, /O, NAME, /Layout
170, /StartIndent, NUM, 30.875
180, /O, NAME, /Layout
180, /StartIndent, NUM, 37.875
190, /O, NAME, /Layout
190, /LineHeight, NUM, 15.25
200, /O, NAME, /Layout
200, /StartIndent, NUM, 406.125
210, /O, NAME, /Layout
210, /EndIndent, NUM, 25.5
210, /LineHeight, NUM, 11.75
220, /O, NAME, /Layout
220, /StartIndent, NUM, 386.25
230, /O, NAME, /Layout
230, /EndIndent, NUM, 337.375
230, /LineHeight, NUM, 13.5
240, /TextAlign, NAME, /Justify
240, /O, NAME, /Layout
240, /TextIndent, NUM, -81
240, /StartIndent, NUM, 139.125
240, /LineHeight, NUM, 16.5
250, /TextAlign, NAME, /Justify
250, /O, NAME, /Layout
250, /LineHeight, NUM, 13.25
260, /O, NAME, /Layout
260, /StartIndent, NUM, 172.375
270, /TextAlign, NAME, /Justify
270, /O, NAME, /Layout
270, /LineHeight, NUM, 15.125
280, /O, NAME, /Layout
280, /LineHeight, NUM, 31.25
290, /O, NAME, /Layout
290, /StartIndent, NUM, 421.25
300, /TextAlign, NAME, /Center
300, /O, NAME, /Layout
300, /LineHeight, NUM, 17.625
310, /O, NAME, /Layout
310, /StartIndent, NUM, 428.375
320, /O, NAME, /Layout
320, /StartIndent, NUM, 150.875
330, /O, NAME, /Layout
330, /StartIndent, NUM, 5.25
340, /O, NAME, /Layout
340, /EndIndent, NUM, 356
340, /LineHeight, NUM, 14.125
350, /O, NAME, /Layout
350, /StartIndent, NUM, 399.25
360, /O, NAME, /Layout
360, /LineHeight, NUM, 27.75
370, /O, NAME, /Layout
370, /EndIndent, NUM, 10.75
370, /LineHeight, NUM, 12.125
380, /O, NAME, /Layout
380, /StartIndent, NUM, 156.125
390, /O, NAME, /Layout
390, /StartIndent, NUM, 196.25
400, /O, NAME, /Layout
400, /StartIndent, NUM, 434.375
410, /O, NAME, /Layout
410, /EndIndent, NUM, 366.625
410, /LineHeight, NUM, 13.875
420, /O, NAME, /Layout
420, /StartIndent, NUM, 3.625
420, /LineHeight, NUM, 13.875
430, /O, NAME, /Layout
430, /StartIndent, NUM, 395.5
440, /TextAlign, NAME, /None
440, /O, NAME, /Layout
440, /LineHeight, NUM, 28.125
450, /TextAlign, NAME, /Center
450, /O, NAME, /Layout
450, /LineHeight, NUM, 15
460, /TextAlign, NAME, /Center
460, /O, NAME, /Layout
470, /TextAlign, NAME, /Justify
470, /O, NAME, /Layout
480, /O, NAME, /Layout
480, /StartIndent, NUM, 186.875
490, /O, NAME, /Layout
490, /LineHeight, NUM, 10.625
500, /O, NAME, /Layout
500, /LineHeight, NUM, 14
510, /O, NAME, /Layout
510, /EndIndent, NUM, 6.125
510, /LineHeight, NUM, 11.875
520, /O, NAME, /Layout
520, /StartIndent, NUM, 363.125
530, /TextAlign, NAME, /Justify
530, /O, NAME, /Layout
530, /TextIndent, NUM, -85.125
530, /StartIndent, NUM, 145.125
530, /EndIndent, NUM, 42
530, /LineHeight, NUM, 17.25
540, /TextAlign, NAME, /None
540, /O, NAME, /Layout
540, /StartIndent, NUM, 181.375
550, /O, NAME, /Layout
550, /EndIndent, NUM, 359.875
550, /LineHeight, NUM, 14.125
560, /O, NAME, /Layout
560, /EndIndent, NUM, 353
560, /LineHeight, NUM, 14.5
570, /O, NAME, /Layout
570, /StartIndent, NUM, 413.625
580, /O, NAME, /Layout
580, /StartIndent, NUM, 417.625
590, /SpaceAfter, NUM, 30.125
590, /O, NAME, /Layout
600, /SpaceAfter, NUM, 7.75
600, /O, NAME, /Layout
610, /SpaceAfter, NUM, 15.375
610, /O, NAME, /Layout
620, /SpaceAfter, NUM, -4.49998
620, /O, NAME, /Layout
630, /SpaceAfter, NUM, 11.75
630, /O, NAME, /Layout
640, /SpaceAfter, NUM, 45
640, /O, NAME, /Layout
650, /SpaceAfter, NUM, 34.625
650, /O, NAME, /Layout
660, /SpaceAfter, NUM, 18.375
660, /O, NAME, /Layout
670, /SpaceAfter, NUM, 3.5
670, /O, NAME, /Layout
680, /SpaceAfter, NUM, -8.74998
680, /O, NAME, /Layout
690, /SpaceAfter, NUM, 22.125
690, /O, NAME, /Layout
700, /SpaceAfter, NUM, -27
700, /O, NAME, /Layout
710, /Count, NUM, 1
710, /Type, NAME, /Pages
710, /Kids, REF_LIST, 1
710, /Kids, REF, 770
720, <Blank>, STREAM, <Blank>
720, /Subtype, NAME, /XML
720, /Length, NUM, 4149
720, /Type, NAME, /Metadata
730, /CreationDate, STR, (D:20120406090855-04'00')
730, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed  Infringement)
730, /Author, STR, (U.S. Copyright Office)
730, /Creator, STR, (FUJITSU fi-6230dj)
730, /Keywords, STR, (benetracker_inc, benetracker.com)
730, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
730, /ModDate, STR, (D:20120406091049-04'00')
730, /Title, STR, (benetracker_inc)
740, /Linearized, NUM, 1
740, /L, NUM, 167588
740, /O, NUM, 77
740, /E, NUM, 155688
740, /N, NUM, 1
740, /T, NUM, 166061
740, /H, NUM_LIST, 2
750, /MarkInfo, DICT, <Blank>
750, /MarkInfo/Marked, BOOL, true
760, /Fields, MIX_LIST, 0
760, /DA, STR, (/Helv 0 Tf 0 g )
760, /DR, DICT, <Blank>
760, /DR/Font, DICT, <Blank>
760, /DR/Font/Helv, REF, 20
760, /DR/Font/ZaDb, REF, 30
770, /CropBox, NUM_LIST, 4
770, /Annots, REF, 780
770, /Parent, REF, 710
770, /Tabs, NAME, /S
770, /Contents, REF_LIST, 8
770, /Contents, REF, 820
770, /Contents, REF, 830
770, /Contents, REF, 850
770, /Contents, REF, 860
770, /Contents, REF, 870
770, /Contents, REF, 900
770, /Contents, REF, 910
770, /Contents, REF, 920
770, /Rotate, NUM, 0
770, /MediaBox, NUM_LIST, 4
770, /Resources, DICT, <Blank>
770, /Resources/XObject, DICT, <Blank>
770, /Resources/XObject/Im0, REF, 930
770, /Resources/XObject/Fm0, REF, 940
780, /SINGLELIST, REF_LIST, 2
780, /SINGLELIST, REF, 790
780, /SINGLELIST, REF, 800
790, /Rect, NUM_LIST, 4
790, /Subtype, NAME, /Link
790, /BS, DICT, <Blank>
790, /BS/S, NAME, /S
790, /BS/W, NUM, 0
790, /BS/Type, NAME, /Border
800, /Rect, NUM_LIST, 4
800, /Subtype, NAME, /Link
800, /BS, DICT, <Blank>
800, /BS/S, NAME, /S
800, /BS/W, NUM, 0
800, /BS/Type, NAME, /Border
810, /Subtype, NAME, /Type1
810, /LastChar, NUM, 255
810, /Widths, NUM_LIST, 256
810, /BaseFont, NAME, /Times-Roman
810, /FirstChar, NUM, 0
810, /ToUnicode, REF, 990
810, /Encoding, REF, 1010
810, /Type, NAME, /Font
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 615
820, /Filter, NAME, /FlateDecode
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 554
830, /Filter, NAME, /FlateDecode
840, /Subtype, NAME, /Type0
840, /DescendantFonts, REF_LIST, 1
840, /DescendantFonts, REF, 970
840, /BaseFont, NAME, /HiddenHorzOCR
840, /ToUnicode, REF, 980
840, /Encoding, NAME, /Identity-H
840, /Type, NAME, /Font
850, <Blank>, STREAM, <Blank>
850, /Length, NUM, 559
850, /Filter, NAME, /FlateDecode
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 565
860, /Filter, NAME, /FlateDecode
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 537
870, /Filter, NAME, /FlateDecode
880, /Subtype, NAME, /Type0
880, /DescendantFonts, REF, 1070
880, /BaseFont, NAME, /WKDONQ+Arial
880, /ToUnicode, REF, 1080
880, /Encoding, NAME, /Identity-H
880, /Type, NAME, /Font
890, /Subtype, NAME, /Type0
890, /DescendantFonts, REF, 1140
890, /BaseFont, NAME, /HLQCLU+Arial
890, /ToUnicode, REF, 1150
890, /Encoding, NAME, /Identity-H
890, /Type, NAME, /Font
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 581
900, /Filter, NAME, /FlateDecode
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 585
910, /Filter, NAME, /FlateDecode
920, <Blank>, STREAM, <Blank>
920, /Length, NUM, 514
920, /Filter, NAME, /FlateDecode
930, <Blank>, STREAM, <Blank>
930, /Subtype, NAME, /Image
930, /Length, NUM, 81202
930, /Filter, NAME, /FlateDecode
930, /BitsPerComponent, NUM, 1
930, /ColorSpace, NAME, /DeviceGray
930, /Width, NUM, 2509
930, /Height, NUM, 3278
930, /Type, NAME, /XObject
940, <Blank>, STREAM, <Blank>
940, /Subtype, NAME, /Form
940, /Length, NUM, 72
940, /Filter, NAME, /FlateDecode
940, /Matrix, NUM_LIST, 6
940, /Resources, DICT, <Blank>
940, /Resources/ProcSet, NAME_LIST, 1
950, <Blank>, STREAM, <Blank>
950, /Subtype, NAME, /CIDFontType0C
950, /Length, NUM, 565
950, /Filter, NAME, /ASCIIHexDecode
960, /StemV, NUM, 100
960, /FontName, NAME, /HiddenHorzOCR
960, /FontFile3, REF, 950
960, /Flags, NUM, 4
960, /Descent, NUM, -250
960, /FontBBox, NUM_LIST, 4
960, /Ascent, NUM, 1000
960, /XHeight, NUM, 1000
960, /CapHeight, NUM, 1000
960, /Type, NAME, /FontDescriptor
960, /ItalicAngle, NUM, 0
960, /MissingWidth, NUM, 1000
960, /StemH, NUM, 100
970, /Subtype, NAME, /CIDFontType0
970, /FontDescriptor, REF, 960
970, /BaseFont, NAME, /HiddenHorzOCR
970, /CIDSystemInfo, DICT, <Blank>
970, /CIDSystemInfo/Supplement, NUM, 0
970, /CIDSystemInfo/Ordering, STR, (Identity)
970, /CIDSystemInfo/Registry, STR, (Adobe)
980, <Blank>, STREAM, <Blank>
980, /Length, NUM, 1789
980, /Filter, NAME, /FlateDecode
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 564
990, /Filter, NAME, /FlateDecode
1000, /SINGLELIST, MIX_LIST, 2
1010, /Differences, REF, 1000
1010, /BaseEncoding, NAME, /WinAnsiEncoding
1010, /Type, NAME, /Encoding
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 29759
1020, /Filter, NAME, /FlateDecode
1020, /Length1, NUM, 51754
1030, <Blank>, STREAM, <Blank>
1030, /Length, NUM, 11
1030, /Filter, NAME, /FlateDecode
1040, /StemV, NUM, 88
1040, /FontName, NAME, /WKDONQ+Arial
1040, /FontStretch, NAME, /Normal
1040, /FontFile2, REF, 1020
1040, /FontWeight, NUM, 400
1040, /CIDSet, REF, 1030
1040, /Flags, NUM, 4
1040, /Descent, NUM, -325
1040, /FontBBox, NUM_LIST, 4
1040, /Ascent, NUM, 1006
1040, /FontFamily, STR, (Arial)
1040, /XHeight, NUM, 519
1040, /CapHeight, NUM, 716
1040, /Type, NAME, /FontDescriptor
1040, /ItalicAngle, NUM, 0
1050, /Supplement, NUM, 0
1050, /Ordering, STR, (Identity)
1050, /Registry, STR, (Adobe)
1060, /Subtype, NAME, /CIDFontType2
1060, /FontDescriptor, REF, 1040
1060, /BaseFont, NAME, /WKDONQ+Arial
1060, /W, NUM_LIST, 1579
1060, /CIDToGIDMap, NAME, /Identity
1060, /CIDSystemInfo, REF, 1050
1060, /DW, NUM, 1000
1060, /Type, NAME, /Font
1070, /SINGLELIST, REF_LIST, 1
1070, /SINGLELIST, REF, 1060
1080, <Blank>, STREAM, <Blank>
1080, /Length, NUM, 573
1080, /Filter, NAME, /FlateDecode
1090, <Blank>, STREAM, <Blank>
1090, /Length, NUM, 18846
1090, /Filter, NAME, /FlateDecode
1090, /Length1, NUM, 30773
1100, <Blank>, STREAM, <Blank>
1100, /Length, NUM, 11
1100, /Filter, NAME, /FlateDecode
1110, /StemV, NUM, 92
1110, /FontName, NAME, /HLQCLU+Arial
1110, /FontStretch, NAME, /Normal
1110, /FontFile2, REF, 1090
1110, /FontWeight, NUM, 400
1110, /CIDSet, REF, 1100
1110, /Flags, NUM, 68
1110, /Descent, NUM, -325
1110, /FontBBox, NUM_LIST, 4
1110, /Ascent, NUM, 998
1110, /FontFamily, STR, (Arial)
1110, /XHeight, NUM, 519
1110, /CapHeight, NUM, 716
1110, /Type, NAME, /FontDescriptor
1110, /ItalicAngle, NUM, -12
1120, /Supplement, NUM, 0
1120, /Ordering, STR, (Identity)
1120, /Registry, STR, (Adobe)
1130, /Subtype, NAME, /CIDFontType2
1130, /FontDescriptor, REF, 1110
1130, /BaseFont, NAME, /HLQCLU+Arial
1130, /W, NUM_LIST, 889
1130, /CIDToGIDMap, NAME, /Identity
1130, /CIDSystemInfo, REF, 1120
1130, /DW, NUM, 1000
1130, /Type, NAME, /Font
1140, /SINGLELIST, REF_LIST, 1
1140, /SINGLELIST, REF, 1130
1150, <Blank>, STREAM, <Blank>
1150, /Length, NUM, 525
1150, /Filter, NAME, /FlateDecode
1160, /URI, STR, (www.copyright.gov/docs/fees.html)
1160, /S, NAME, /URI
1160, /Type, NAME, /A
1170, /URI, STR, (mailto:AddressofDesignatedAgent:Copyright@benetracker.com)
1170, /S, NAME, /URI
1170, /Type, NAME, /A
1180, <Blank>, STREAM, <Blank>
1180, /Length, NUM, 171
1180, /C, NUM, 181
1180, /Filter, NAME, /FlateDecode
1180, /I, NUM, 203
1180, /S, NUM, 39
1180, /V, NUM, 159

