10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 15
10, /Length, NUM, 633
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 439
20, /Length, NUM, 922
20, /N, NUM, 56
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4155
30, /Subtype, NAME, /XML
30, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 50
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 257
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 5
60, /DecodeParms/Predictor, NUM, 12
680, /Linearized, NUM, 1
680, /L, NUM, 149732
680, /O, NUM, 70
680, /E, NUM, 142947
680, /N, NUM, 1
680, /T, NUM, 149415
680, /H, NUM_LIST, 2
690, /AcroForm, REF, 920
690, /MarkInfo, DICT, <Blank>
690, /MarkInfo/Marked, BOOL, true
700, /Annots, REF, 930
700, /Contents, REF_LIST, 8
700, /Contents, REF, 720
700, /Contents, REF, 730
700, /Contents, REF, 740
700, /Contents, REF, 750
700, /Contents, REF, 760
700, /Contents, REF, 770
700, /Contents, REF, 780
700, /Contents, REF, 790
700, /CropBox, NUM_LIST, 4
700, /MediaBox, NUM_LIST, 4
700, /Parent, REF, 660
700, /Resources, DICT, <Blank>
700, /Resources/Font, DICT, <Blank>
700, /Resources/Font/C0_0, REF, 990
700, /Resources/Font/C2_0, REF, 1040
700, /Resources/Font/C2_1, REF, 1090
700, /Resources/Font/T1_0, REF, 1120
710, <Blank>, STREAM, <Blank>
710, /Filter, NAME, /FlateDecode
710, /First, NUM, 206
710, /Length, NUM, 4227
710, /N, NUM, 24
710, /Type, NAME, /ObjStm
720, <Blank>, STREAM, <Blank>
720, /Filter, NAME, /FlateDecode
720, /Length, NUM, 648
730, <Blank>, STREAM, <Blank>
730, /Filter, NAME, /FlateDecode
730, /Length, NUM, 631
740, <Blank>, STREAM, <Blank>
740, /Filter, NAME, /FlateDecode
740, /Length, NUM, 573
750, <Blank>, STREAM, <Blank>
750, /Filter, NAME, /FlateDecode
750, /Length, NUM, 681
760, <Blank>, STREAM, <Blank>
760, /Filter, NAME, /FlateDecode
760, /Length, NUM, 682
770, <Blank>, STREAM, <Blank>
770, /Filter, NAME, /FlateDecode
770, /Length, NUM, 673
780, <Blank>, STREAM, <Blank>
780, /Filter, NAME, /FlateDecode
780, /Length, NUM, 607
790, <Blank>, STREAM, <Blank>
790, /Filter, NAME, /FlateDecode
790, /Length, NUM, 652
800, <Blank>, STREAM, <Blank>
800, /Filter, NAME, /ASCIIHexDecode
800, /Length, NUM, 565
800, /Subtype, NAME, /CIDFontType0C
810, <Blank>, STREAM, <Blank>
810, /Filter, NAME, /FlateDecode
810, /Length, NUM, 1789
820, <Blank>, STREAM, <Blank>
820, /Filter, NAME, /FlateDecode
820, /Length, NUM, 11
830, <Blank>, STREAM, <Blank>
830, /Filter, NAME, /FlateDecode
830, /Length, NUM, 18265
830, /Length1, NUM, 29983
840, <Blank>, STREAM, <Blank>
840, /Filter, NAME, /FlateDecode
840, /Length, NUM, 500
850, <Blank>, STREAM, <Blank>
850, /Filter, NAME, /FlateDecode
850, /Length, NUM, 11
860, <Blank>, STREAM, <Blank>
860, /Filter, NAME, /FlateDecode
860, /Length, NUM, 27427
860, /Length1, NUM, 48354
870, <Blank>, STREAM, <Blank>
870, /Filter, NAME, /FlateDecode
870, /Length, NUM, 562
880, <Blank>, STREAM, <Blank>
880, /Filter, NAME, /FlateDecode
880, /Length, NUM, 564
890, <Blank>, STREAM, <Blank>
890, /BBox, NUM_LIST, 4
890, /Filter, NAME, /FlateDecode
890, /FormType, NUM, 1
890, /Length, NUM, 71
890, /Matrix, NUM_LIST, 6
890, /Resources, DICT, <Blank>
890, /Resources/ProcSet, NAME_LIST, 1
900, <Blank>, STREAM, <Blank>
900, /BitsPerComponent, NUM, 1
900, /ColorSpace, NAME, /DeviceGray
900, /Filter, NAME, /FlateDecode
900, /Height, NUM, 3300
900, /Length, NUM, 80896
900, /Subtype, NAME, /Image
900, /Type, NAME, /XObject
900, /Width, NUM, 2525
910, <Blank>, STREAM, <Blank>
910, /DecodeParms, DICT, <Blank>
910, /DecodeParms/Columns, NUM, 4
910, /DecodeParms/Predictor, NUM, 12
1160, <Blank>, STREAM, <Blank>
1160, /C, NUM, 132
1160, /Filter, NAME, /FlateDecode
1160, /I, NUM, 154
1160, /Length, NUM, 119
1160, /S, NUM, 38
1160, /V, NUM, 110

