10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 770
10, /Tabs, NAME, /S
10, /StructParents, NUM, 0
10, /Contents, REF, 100
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im0, REF, 110
20, /SINGLELIST, REF_LIST, 7
20, /SINGLELIST, REF, 30
20, /SINGLELIST, REF, 40
20, /SINGLELIST, REF, 50
20, /SINGLELIST, REF, 60
20, /SINGLELIST, REF, 70
20, /SINGLELIST, REF, 80
20, /SINGLELIST, REF, 90
30, /Rect, NUM_LIST, 4
30, /Subtype, NAME, /Link
30, /BS, DICT, <Blank>
30, /BS/S, NAME, /S
30, /BS/W, NUM, 0
30, /BS/Type, NAME, /Border
40, /Rect, NUM_LIST, 4
40, /Subtype, NAME, /Link
40, /BS, DICT, <Blank>
40, /BS/S, NAME, /S
40, /BS/W, NUM, 0
40, /BS/Type, NAME, /Border
50, /Rect, NUM_LIST, 4
50, /Subtype, NAME, /Link
50, /BS, DICT, <Blank>
50, /BS/S, NAME, /S
50, /BS/W, NUM, 0
50, /BS/Type, NAME, /Border
60, /Rect, NUM_LIST, 4
60, /Subtype, NAME, /Link
60, /BS, DICT, <Blank>
60, /BS/S, NAME, /S
60, /BS/W, NUM, 0
60, /BS/Type, NAME, /Border
70, /Rect, NUM_LIST, 4
70, /Subtype, NAME, /Link
70, /BS, DICT, <Blank>
70, /BS/S, NAME, /S
70, /BS/W, NUM, 0
70, /BS/Type, NAME, /Border
80, /Rect, NUM_LIST, 4
80, /Subtype, NAME, /Link
80, /BS, DICT, <Blank>
80, /BS/S, NAME, /S
80, /BS/W, NUM, 0
80, /BS/Type, NAME, /Border
90, /Rect, NUM_LIST, 4
90, /Subtype, NAME, /Link
90, /BS, DICT, <Blank>
90, /BS/S, NAME, /S
90, /BS/W, NUM, 0
90, /BS/Type, NAME, /Border
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 455
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Subtype, NAME, /Image
110, /Length, NUM, 4559
110, /Filter, NAME, /JBIG2Decode
110, /BitsPerComponent, NUM, 1
110, /ColorSpace, NAME, /DeviceGray
110, /Width, NUM, 2509
110, /Height, NUM, 3278
110, /Type, NAME, /XObject
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 17681
120, /Filter, NAME, /FlateDecode
120, /Length1, NUM, 34594
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 11
130, /Filter, NAME, /FlateDecode
140, /StemV, NUM, 136
140, /FontName, NAME, /TLJEGL+Arial
140, /FontStretch, NAME, /Normal
140, /FontFile2, REF, 120
140, /FontWeight, NUM, 700
140, /CIDSet, REF, 130
140, /Flags, NUM, 4
140, /Descent, NUM, -376
140, /FontBBox, NUM_LIST, 4
140, /Ascent, NUM, 1010
140, /FontFamily, STR, (Arial)
140, /XHeight, NUM, 519
140, /CapHeight, NUM, 716
140, /Type, NAME, /FontDescriptor
140, /ItalicAngle, NUM, 0
150, /Supplement, NUM, 0
150, /Ordering, STR, (Identity)
150, /Registry, STR, (Adobe)
160, /Subtype, NAME, /CIDFontType2
160, /FontDescriptor, REF, 140
160, /BaseFont, NAME, /TLJEGL+Arial
160, /W, NUM_LIST, 1570
160, /CIDToGIDMap, NAME, /Identity
160, /CIDSystemInfo, REF, 150
160, /DW, NUM, 1000
160, /Type, NAME, /Font
170, /SINGLELIST, REF_LIST, 1
170, /SINGLELIST, REF, 160
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 401
180, /Filter, NAME, /FlateDecode
190, /URI, STR, (http:www.bleepinggame.com)
190, /S, NAME, /URI
190, /Type, NAME, /A
200, /URI, STR, (http:www.bleepingwindows.com)
200, /S, NAME, /URI
200, /Type, NAME, /A
210, /URI, STR, (http:www.bleepingmac.com)
210, /S, NAME, /URI
210, /Type, NAME, /A
220, /URI, STR, (http:www.bleepingandroid.com)
220, /S, NAME, /URI
220, /Type, NAME, /A
230, /URI, STR, (http:www.bleepingtablet.com)
230, /S, NAME, /URI
230, /Type, NAME, /A
240, /URI, STR, (http:www.bleepingmobile.com)
240, /S, NAME, /URI
240, /Type, NAME, /A
250, /URI, STR, (http:www.bleepingcomputer.com)
250, /S, NAME, /URI
250, /Type, NAME, /A
260, /Subtype, NAME, /Type0
260, /DescendantFonts, REF, 170
260, /BaseFont, NAME, /TLJEGL+Arial
260, /ToUnicode, REF, 180
260, /Encoding, NAME, /Identity-H
260, /Type, NAME, /Font
270, /Differences, MIX_LIST, 140
270, /Type, NAME, /Encoding
280, /Subtype, NAME, /Type1
280, /Name, NAME, /Helv
280, /BaseFont, NAME, /Helvetica
280, /Encoding, REF, 270
280, /Type, NAME, /Font
290, /Subtype, NAME, /Type1
290, /Name, NAME, /ZaDb
290, /BaseFont, NAME, /ZapfDingbats
290, /Type, NAME, /Font
300, /ParentTree, REF, 310
300, /ParentTreeNextKey, NUM, 1
300, /RoleMap, REF, 320
300, /Type, NAME, /StructTreeRoot
300, /ClassMap, REF, 330
310, /Nums, NUM_LIST, 1
320, /StyleSpan, NAME, /Span
320, /LI_Label, NAME, /Lbl
320, /LI_Title, NAME, /LBody
330, /CM10, REF, 340
330, /CM11, REF, 350
330, /CM12, REF, 360
330, /CM13, REF, 370
330, /CM14, REF, 380
330, /CM15, REF, 390
330, /CM16, REF, 400
330, /CM17, REF, 410
330, /CM18, REF, 420
330, /CM19, REF, 430
330, /CM20, REF, 440
330, /CM21, REF, 450
330, /CM22, REF, 460
330, /CM23, REF, 470
330, /CM24, REF, 480
330, /CM25, REF, 490
330, /CM26, REF, 500
330, /CM27, REF, 510
330, /CM28, REF, 520
330, /CM29, REF, 530
330, /CM30, REF, 540
330, /CM31, REF, 550
330, /CM32, REF, 560
330, /CM33, REF, 570
330, /CM34, REF, 580
330, /CM35, REF, 590
330, /CM36, REF, 600
330, /CM37, REF, 610
330, /CM38, REF, 620
330, /CM39, REF, 630
330, /CM1, REF, 640
330, /CM2, REF, 650
330, /CM3, REF, 660
330, /CM4, REF, 670
330, /CM5, REF, 680
330, /CM6, REF, 690
330, /CM7, REF, 700
330, /CM8, REF, 710
330, /CM9, REF, 720
330, /CM40, REF, 730
330, /CM41, REF, 740
330, /CM42, REF, 750
330, /CM43, REF, 760
340, /O, NAME, /Layout
340, /LineHeight, NUM, 28.875
350, /O, NAME, /Layout
350, /StartIndent, NUM, 419.5
360, /O, NAME, /Layout
360, /StartIndent, NUM, 383.75
370, /TextAlign, NAME, /Justify
370, /O, NAME, /Layout
380, /O, NAME, /Layout
380, /StartIndent, NUM, 377.125
390, /O, NAME, /Layout
390, /StartIndent, NUM, 356.625
400, /TextAlign, NAME, /Center
400, /O, NAME, /Layout
400, /LineHeight, NUM, 17.625
410, /O, NAME, /Layout
410, /StartIndent, NUM, 370.125
420, /O, NAME, /Layout
420, /StartIndent, NUM, 350.625
430, /O, NAME, /Layout
430, /EndIndent, NUM, 11.5
430, /LineHeight, NUM, 11.875
440, /O, NAME, /Layout
440, /StartIndent, NUM, 82.625
450, /O, NAME, /Layout
450, /EndIndent, NUM, 49.75
450, /LineHeight, NUM, 15.25
460, /O, NAME, /Layout
460, /StartIndent, NUM, 407.75
470, /TextAlign, NAME, /Justify
470, /O, NAME, /Layout
470, /LineHeight, NUM, 11.75
480, /O, NAME, /Layout
480, /LineHeight, NUM, 16.75
490, /O, NAME, /Layout
490, /LineHeight, NUM, 30.875
500, /SpaceAfter, NUM, 17.75
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, 35.25
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, 31.5
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, -5.74998
530, /O, NAME, /Layout
540, /SpaceAfter, NUM, 10.5
540, /O, NAME, /Layout
550, /SpaceAfter, NUM, -15.25
550, /O, NAME, /Layout
560, /SpaceAfter, NUM, 3
560, /O, NAME, /Layout
570, /SpaceAfter, NUM, 41.25
570, /O, NAME, /Layout
580, /SpaceAfter, NUM, 21
580, /O, NAME, /Layout
590, /SpaceAfter, NUM, 14.75
590, /O, NAME, /Layout
600, /SpaceAfter, NUM, 45.125
600, /O, NAME, /Layout
610, /SpaceAfter, NUM, 26.625
610, /O, NAME, /Layout
620, /SpaceAfter, NUM, -25.125
620, /O, NAME, /Layout
630, /SpaceAfter, NUM, -2.74998
630, /O, NAME, /Layout
640, /TextAlign, NAME, /Center
640, /O, NAME, /Layout
650, /TextAlign, NAME, /Justify
650, /O, NAME, /Layout
650, /LineHeight, NUM, 13.5
660, /O, NAME, /Layout
660, /StartIndent, NUM, 394.375
670, /O, NAME, /Layout
670, /LineHeight, NUM, 13.875
680, /O, NAME, /Layout
680, /StartIndent, NUM, 2.75
690, /O, NAME, /Layout
690, /StartIndent, NUM, 6.5
700, /O, NAME, /Layout
700, /StartIndent, NUM, 429.75
710, /O, NAME, /Layout
710, /LineHeight, NUM, 15.25
720, /O, NAME, /Layout
720, /LineHeight, NUM, 12.25
730, /SpaceAfter, NUM, -9.62498
730, /O, NAME, /Layout
740, /SpaceAfter, NUM, 6.875
740, /O, NAME, /Layout
750, /SpaceAfter, NUM, 47.625
750, /O, NAME, /Layout
760, /SpaceAfter, NUM, 23.5
760, /O, NAME, /Layout
770, /Count, NUM, 2
770, /Type, NAME, /Pages
770, /Kids, REF_LIST, 2
770, /Kids, REF, 830
770, /Kids, REF, 10
780, <Blank>, STREAM, <Blank>
780, /Subtype, NAME, /XML
780, /Length, NUM, 4603
780, /Type, NAME, /Metadata
790, /CreationDate, STR, (D:20120810131103-04'00')
790, /Subject, STR, (Amended Interim Designation of Agent to Receive Notification of Claimed Infringement)
790, /Author, STR, (U.S. Copyright Office)
790, /Creator, STR, (FUJITSU fi-6230dj #2)
790, /Keywords, STR, (bleeping_computer_llc, bleepingcomputer.com, bleepingmobile.com, bleepingtablet.com, bleepingandroid.com, bleepingmac.com, bleepingwindows.com, bleepinggame.com)
790, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
790, /ModDate, STR, (D:20120810131533-04'00')
790, /Title, STR, (bleeping_computer)
800, /Linearized, NUM, 1
800, /L, NUM, 248653
800, /O, NUM, 83
800, /E, NUM, 204829
800, /N, NUM, 2
800, /T, NUM, 247006
800, /H, NUM_LIST, 2
810, /MarkInfo, DICT, <Blank>
810, /MarkInfo/Marked, BOOL, true
810, /MarkInfo, DICT, <Blank>
810, /MarkInfo/Marked, BOOL, true
820, /Fields, MIX_LIST, 0
820, /DA, STR, (/Helv 0 Tf 0 g )
820, /DR, DICT, <Blank>
820, /DR/Font, DICT, <Blank>
820, /DR/Font/Helv, REF, 280
820, /DR/Font/ZaDb, REF, 290
830, /CropBox, NUM_LIST, 4
830, /Annots, REF, 840
830, /Parent, REF, 770
830, /Tabs, NAME, /S
830, /Contents, REF_LIST, 8
830, /Contents, REF, 920
830, /Contents, REF, 930
830, /Contents, REF, 940
830, /Contents, REF, 950
830, /Contents, REF, 980
830, /Contents, REF, 990
830, /Contents, REF, 1000
830, /Contents, REF, 1010
830, /Rotate, NUM, 0
830, /MediaBox, NUM_LIST, 4
830, /Resources, DICT, <Blank>
830, /Resources/XObject, DICT, <Blank>
830, /Resources/XObject/Im0, REF, 1070
830, /Resources/XObject/Fm0, REF, 1080
840, /SINGLELIST, REF_LIST, 3
840, /SINGLELIST, REF, 850
840, /SINGLELIST, REF, 860
840, /SINGLELIST, REF, 870
850, /Rect, NUM_LIST, 4
850, /Subtype, NAME, /Link
850, /BS, DICT, <Blank>
850, /BS/S, NAME, /S
850, /BS/W, NUM, 0
850, /BS/Type, NAME, /Border
860, /Rect, NUM_LIST, 4
860, /Subtype, NAME, /Link
860, /BS, DICT, <Blank>
860, /BS/S, NAME, /S
860, /BS/W, NUM, 0
860, /BS/Type, NAME, /Border
870, /Rect, NUM_LIST, 4
870, /Subtype, NAME, /Link
870, /BS, DICT, <Blank>
870, /BS/S, NAME, /S
870, /BS/W, NUM, 0
870, /BS/Type, NAME, /Border
880, /Subtype, NAME, /Type0
880, /DescendantFonts, REF, 900
880, /BaseFont, NAME, /TLJEGL+Arial
880, /ToUnicode, REF, 910
880, /Encoding, NAME, /Identity-H
880, /Type, NAME, /Font
890, /Subtype, NAME, /Type0
890, /DescendantFonts, REF, 1180
890, /BaseFont, NAME, /ERWNEP+TimesNewRoman
890, /ToUnicode, REF, 1190
890, /Encoding, NAME, /Identity-H
890, /Type, NAME, /Font
900, /SINGLELIST, REF_LIST, 1
900, /SINGLELIST, REF, 1060
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 556
910, /Filter, NAME, /FlateDecode
920, <Blank>, STREAM, <Blank>
920, /Length, NUM, 665
920, /Filter, NAME, /FlateDecode
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 544
930, /Filter, NAME, /FlateDecode
940, <Blank>, STREAM, <Blank>
940, /Length, NUM, 582
940, /Filter, NAME, /FlateDecode
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 493
950, /Filter, NAME, /FlateDecode
960, /Subtype, NAME, /Type0
960, /DescendantFonts, REF_LIST, 1
960, /DescendantFonts, REF, 1110
960, /BaseFont, NAME, /HiddenHorzOCR
960, /ToUnicode, REF, 1120
960, /Encoding, NAME, /Identity-H
960, /Type, NAME, /Font
970, /Subtype, NAME, /Type0
970, /DescendantFonts, REF, 1250
970, /BaseFont, NAME, /ERWNEP+Arial
970, /ToUnicode, REF, 1260
970, /Encoding, NAME, /Identity-H
970, /Type, NAME, /Font
980, <Blank>, STREAM, <Blank>
980, /Length, NUM, 604
980, /Filter, NAME, /FlateDecode
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 553
990, /Filter, NAME, /FlateDecode
1000, <Blank>, STREAM, <Blank>
1000, /Length, NUM, 573
1000, /Filter, NAME, /FlateDecode
1010, <Blank>, STREAM, <Blank>
1010, /Length, NUM, 658
1010, /Filter, NAME, /FlateDecode
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 28030
1020, /Filter, NAME, /FlateDecode
1020, /Length1, NUM, 49378
1030, <Blank>, STREAM, <Blank>
1030, /Length, NUM, 11
1030, /Filter, NAME, /FlateDecode
1040, /StemV, NUM, 88
1040, /FontName, NAME, /TLJEGL+Arial
1040, /FontStretch, NAME, /Normal
1040, /FontFile2, REF, 1020
1040, /FontWeight, NUM, 400
1040, /CIDSet, REF, 1030
1040, /Flags, NUM, 4
1040, /Descent, NUM, -325
1040, /FontBBox, NUM_LIST, 4
1040, /Ascent, NUM, 1006
1040, /FontFamily, STR, (Arial)
1040, /XHeight, NUM, 519
1040, /CapHeight, NUM, 716
1040, /Type, NAME, /FontDescriptor
1040, /ItalicAngle, NUM, 0
1050, /Supplement, NUM, 0
1050, /Ordering, STR, (Identity)
1050, /Registry, STR, (Adobe)
1060, /Subtype, NAME, /CIDFontType2
1060, /FontDescriptor, REF, 1040
1060, /BaseFont, NAME, /TLJEGL+Arial
1060, /W, NUM_LIST, 1579
1060, /CIDToGIDMap, NAME, /Identity
1060, /CIDSystemInfo, REF, 1050
1060, /DW, NUM, 1000
1060, /Type, NAME, /Font
1070, <Blank>, STREAM, <Blank>
1070, /Subtype, NAME, /Image
1070, /Length, NUM, 85924
1070, /Filter, NAME, /FlateDecode
1070, /BitsPerComponent, NUM, 1
1070, /ColorSpace, NAME, /DeviceGray
1070, /Width, NUM, 2517
1070, /Height, NUM, 3289
1070, /Type, NAME, /XObject
1080, <Blank>, STREAM, <Blank>
1080, /Subtype, NAME, /Form
1080, /Length, NUM, 71
1080, /Filter, NAME, /FlateDecode
1080, /Matrix, NUM_LIST, 6
1080, /Resources, DICT, <Blank>
1080, /Resources/ProcSet, NAME_LIST, 1
1090, <Blank>, STREAM, <Blank>
1090, /Subtype, NAME, /CIDFontType0C
1090, /Length, NUM, 565
1090, /Filter, NAME, /ASCIIHexDecode
1100, /StemV, NUM, 100
1100, /FontName, NAME, /HiddenHorzOCR
1100, /FontFile3, REF, 1090
1100, /Flags, NUM, 4
1100, /Descent, NUM, -250
1100, /FontBBox, NUM_LIST, 4
1100, /Ascent, NUM, 1000
1100, /XHeight, NUM, 1000
1100, /CapHeight, NUM, 1000
1100, /Type, NAME, /FontDescriptor
1100, /ItalicAngle, NUM, 0
1100, /MissingWidth, NUM, 1000
1100, /StemH, NUM, 100
1110, /Subtype, NAME, /CIDFontType0
1110, /FontDescriptor, REF, 1100
1110, /BaseFont, NAME, /HiddenHorzOCR
1110, /CIDSystemInfo, DICT, <Blank>
1110, /CIDSystemInfo/Supplement, NUM, 0
1110, /CIDSystemInfo/Ordering, STR, (Identity)
1110, /CIDSystemInfo/Registry, STR, (Adobe)
1120, <Blank>, STREAM, <Blank>
1120, /Length, NUM, 1789
1120, /Filter, NAME, /FlateDecode
1130, <Blank>, STREAM, <Blank>
1130, /Length, NUM, 41969
1130, /Filter, NAME, /FlateDecode
1130, /Length1, NUM, 66803
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 11
1140, /Filter, NAME, /FlateDecode
1150, /StemV, NUM, 80
1150, /FontName, NAME, /ERWNEP+TimesNewRoman
1150, /FontStretch, NAME, /Normal
1150, /FontFile2, REF, 1130
1150, /FontWeight, NUM, 400
1150, /CIDSet, REF, 1140
1150, /Flags, NUM, 6
1150, /Descent, NUM, -307
1150, /FontBBox, NUM_LIST, 4
1150, /Ascent, NUM, 1007
1150, /FontFamily, STR, (Times New Roman)
1150, /XHeight, NUM, 448
1150, /CapHeight, NUM, 663
1150, /Type, NAME, /FontDescriptor
1150, /ItalicAngle, NUM, 0
1160, /Supplement, NUM, 0
1160, /Ordering, STR, (Identity)
1160, /Registry, STR, (Adobe)
1170, /Subtype, NAME, /CIDFontType2
1170, /FontDescriptor, REF, 1150
1170, /BaseFont, NAME, /ERWNEP+TimesNewRoman
1170, /W, NUM_LIST, 1589
1170, /CIDToGIDMap, NAME, /Identity
1170, /CIDSystemInfo, REF, 1160
1170, /DW, NUM, 1000
1170, /Type, NAME, /Font
1180, /SINGLELIST, REF_LIST, 1
1180, /SINGLELIST, REF, 1170
1190, <Blank>, STREAM, <Blank>
1190, /Length, NUM, 580
1190, /Filter, NAME, /FlateDecode
1200, <Blank>, STREAM, <Blank>
1200, /Length, NUM, 16407
1200, /Filter, NAME, /FlateDecode
1200, /Length1, NUM, 27595
1210, <Blank>, STREAM, <Blank>
1210, /Length, NUM, 11
1210, /Filter, NAME, /FlateDecode
1220, /StemV, NUM, 92
1220, /FontName, NAME, /ERWNEP+Arial
1220, /FontStretch, NAME, /Normal
1220, /FontFile2, REF, 1200
1220, /FontWeight, NUM, 400
1220, /CIDSet, REF, 1210
1220, /Flags, NUM, 68
1220, /Descent, NUM, -325
1220, /FontBBox, NUM_LIST, 4
1220, /Ascent, NUM, 998
1220, /FontFamily, STR, (Arial)
1220, /XHeight, NUM, 519
1220, /CapHeight, NUM, 716
1220, /Type, NAME, /FontDescriptor
1220, /ItalicAngle, NUM, -12
1230, /Supplement, NUM, 0
1230, /Ordering, STR, (Identity)
1230, /Registry, STR, (Adobe)
1240, /Subtype, NAME, /CIDFontType2
1240, /FontDescriptor, REF, 1220
1240, /BaseFont, NAME, /ERWNEP+Arial
1240, /W, NUM_LIST, 889
1240, /CIDToGIDMap, NAME, /Identity
1240, /CIDSystemInfo, REF, 1230
1240, /DW, NUM, 1000
1240, /Type, NAME, /Font
1250, /SINGLELIST, REF_LIST, 1
1250, /SINGLELIST, REF, 1240
1260, <Blank>, STREAM, <Blank>
1260, /Length, NUM, 471
1260, /Filter, NAME, /FlateDecode
1270, /URI, STR, (www.copyright.gov/docs/fees.html)
1270, /S, NAME, /URI
1270, /Type, NAME, /A
1280, /URI, STR, (mailto:dm_c_a_@_b_l_ee_p_in_g_c_om_pu_t_er_.c_o_m)
1280, /S, NAME, /URI
1280, /Type, NAME, /A
1290, /URI, STR, (http:www.bleepingcomputer.com)
1290, /S, NAME, /URI
1290, /Type, NAME, /A
1300, <Blank>, STREAM, <Blank>
1300, /Length, NUM, 225
1300, /C, NUM, 232
1300, /Filter, NAME, /FlateDecode
1300, /I, NUM, 254
1300, /S, NUM, 74
1300, /V, NUM, 210
1430, /CreationDate, STR, (D:20120810131103-04'00')
1430, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
1430, /Author, STR, (U.S. Copyright Office)
1430, /Creator, STR, (FUJITSU fi-6230dj #2)
1430, /Keywords, STR, (bleeping_computer_llc, bleepingcomputer.com, bleepingmobile.com, bleepingtablet.com, bleepingandroid.com, bleepingmac.com, bleepingwindows.com, bleepinggame.com)
1430, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
1430, /ModDate, STR, (D:20120810131604-04'00')
1430, /Title, STR, (bleeping_computer)
1440, <Blank>, STREAM, <Blank>
1440, /Subtype, NAME, /XML
1440, /Length, NUM, 4595
1440, /Type, NAME, /Metadata

