10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /ParentTree, REF, 50
40, /ParentTreeNextKey, NUM, 1
40, /RoleMap, REF, 60
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 70
50, /Nums, NUM_LIST, 1
60, /HyphenSpan, NAME, /Span
60, /StyleSpan, NAME, /Span
60, /LI_Label, NAME, /Lbl
60, /LI_Title, NAME, /LBody
70, /CM58, REF, 80
70, /CM10, REF, 90
70, /CM11, REF, 100
70, /CM12, REF, 110
70, /CM13, REF, 120
70, /CM14, REF, 130
70, /CM15, REF, 140
70, /CM16, REF, 150
70, /CM17, REF, 160
70, /CM18, REF, 170
70, /CM19, REF, 180
70, /CM20, REF, 190
70, /CM21, REF, 200
70, /CM22, REF, 210
70, /CM23, REF, 220
70, /CM24, REF, 230
70, /CM25, REF, 240
70, /CM26, REF, 250
70, /CM27, REF, 260
70, /CM28, REF, 270
70, /CM29, REF, 280
70, /CM30, REF, 290
70, /CM31, REF, 300
70, /CM32, REF, 310
70, /CM33, REF, 320
70, /CM34, REF, 330
70, /CM35, REF, 340
70, /CM37, REF, 350
70, /CM38, REF, 360
70, /CM39, REF, 370
70, /CM1, REF, 380
70, /CM2, REF, 390
70, /CM3, REF, 400
70, /CM4, REF, 410
70, /CM5, REF, 420
70, /CM6, REF, 430
70, /CM7, REF, 440
70, /CM8, REF, 450
70, /CM9, REF, 460
70, /CM40, REF, 470
70, /CM41, REF, 480
70, /CM42, REF, 490
70, /CM43, REF, 500
70, /CM44, REF, 510
70, /CM45, REF, 520
70, /CM46, REF, 530
70, /CM47, REF, 540
70, /CM48, REF, 550
70, /CM49, REF, 560
70, /CM50, REF, 570
70, /CM51, REF, 580
70, /CM52, REF, 590
70, /CM53, REF, 600
70, /CM54, REF, 610
70, /CM55, REF, 620
70, /CM56, REF, 630
70, /CM57, REF, 640
80, /SpaceAfter, NUM, -28.625
80, /O, NAME, /Layout
90, /O, NAME, /Layout
90, /StartIndent, NUM, 367.625
100, /TextAlign, NAME, /Justify
100, /O, NAME, /Layout
100, /LineHeight, NUM, 12.125
110, /O, NAME, /Layout
110, /StartIndent, NUM, 370.75
120, /O, NAME, /Layout
120, /EndIndent, NUM, 351.5
120, /LineHeight, NUM, 13.25
130, /TextAlign, NAME, /Justify
130, /O, NAME, /Layout
130, /LineHeight, NUM, 13.875
140, /O, NAME, /Layout
140, /LineHeight, NUM, 11.75
150, /O, NAME, /Layout
150, /StartIndent, NUM, 238.625
160, /O, NAME, /Layout
160, /StartIndent, NUM, 403.25
170, /TextAlign, NAME, /Justify
170, /O, NAME, /Layout
170, /TextIndent, NUM, -84.375
170, /StartIndent, NUM, 144.5
170, /LineHeight, NUM, 17.25
180, /TextAlign, NAME, /None
180, /O, NAME, /Layout
180, /StartIndent, NUM, 147.125
190, /O, NAME, /Layout
190, /StartIndent, NUM, 198.75
200, /O, NAME, /Layout
200, /EndIndent, NUM, 26.25
200, /LineHeight, NUM, 13.625
210, /TextAlign, NAME, /Center
210, /O, NAME, /Layout
210, /LineHeight, NUM, 23.875
220, /O, NAME, /Layout
220, /StartIndent, NUM, 3
220, /LineHeight, NUM, 13.75
230, /O, NAME, /Layout
230, /StartIndent, NUM, 195.375
240, /O, NAME, /Layout
240, /StartIndent, NUM, 362.625
250, /TextAlign, NAME, /Justify
250, /O, NAME, /Layout
250, /LineHeight, NUM, 29.5
260, /O, NAME, /Layout
260, /StartIndent, NUM, 419.5
270, /O, NAME, /Layout
270, /StartIndent, NUM, 382.75
280, /O, NAME, /Layout
280, /StartIndent, NUM, 3.75
290, /O, NAME, /Layout
290, /EndIndent, NUM, 112.875
290, /LineHeight, NUM, 14.5
300, /O, NAME, /Layout
300, /StartIndent, NUM, 396.75
310, /O, NAME, /Layout
310, /EndIndent, NUM, 369.75
310, /LineHeight, NUM, 13.5
320, /O, NAME, /Layout
320, /LineHeight, NUM, 30.75
330, /O, NAME, /Layout
330, /LineHeight, NUM, 15.625
340, /TextAlign, NAME, /Justify
340, /O, NAME, /Layout
340, /LineHeight, NUM, 30.625
350, /O, NAME, /Layout
350, /StartIndent, NUM, 430.875
360, /TextAlign, NAME, /None
360, /O, NAME, /Layout
360, /StartIndent, NUM, 394.75
370, /O, NAME, /Layout
370, /EndIndent, NUM, 10.5
370, /LineHeight, NUM, 12
380, /TextAlign, NAME, /Justify
380, /O, NAME, /Layout
390, /O, NAME, /Layout
390, /LineHeight, NUM, 14.125
400, /O, NAME, /Layout
400, /LineHeight, NUM, 29.25
410, /O, NAME, /Layout
410, /StartIndent, NUM, 425.25
420, /TextAlign, NAME, /Center
420, /O, NAME, /Layout
430, /O, NAME, /Layout
430, /StartIndent, NUM, 390
440, /TextAlign, NAME, /Center
440, /O, NAME, /Layout
440, /LineHeight, NUM, 17
450, /O, NAME, /Layout
450, /EndIndent, NUM, 7.125
450, /LineHeight, NUM, 11.75
460, /O, NAME, /Layout
460, /StartIndent, NUM, 409
470, /O, NAME, /Layout
470, /StartIndent, NUM, 428.125
480, /TextAlign, NAME, /Center
480, /O, NAME, /Layout
480, /LineHeight, NUM, 25.125
490, /SpaceAfter, NUM, 27.125
490, /O, NAME, /Layout
500, /SpaceAfter, NUM, 34.5
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, 30.75
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, 3.75
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, 17.5
530, /O, NAME, /Layout
540, /SpaceAfter, NUM, -4.49998
540, /O, NAME, /Layout
550, /SpaceAfter, NUM, -16.25
550, /O, NAME, /Layout
560, /SpaceAfter, NUM, -10.5
560, /O, NAME, /Layout
570, /SpaceAfter, NUM, 9.125
570, /O, NAME, /Layout
580, /SpaceAfter, NUM, -7.62498
580, /O, NAME, /Layout
590, /SpaceAfter, NUM, 13.875
590, /O, NAME, /Layout
600, /SpaceAfter, NUM, 6.875
600, /O, NAME, /Layout
610, /SpaceAfter, NUM, 43.75
610, /O, NAME, /Layout
620, /SpaceAfter, NUM, 22.25
620, /O, NAME, /Layout
630, /SpaceAfter, NUM, 46.75
630, /O, NAME, /Layout
640, /SpaceAfter, NUM, -20.125
640, /O, NAME, /Layout
650, /Count, NUM, 1
650, /Type, NAME, /Pages
650, /Kids, REF_LIST, 1
650, /Kids, REF, 710
660, <Blank>, STREAM, <Blank>
660, /Subtype, NAME, /XML
660, /Length, NUM, 4198
660, /Type, NAME, /Metadata
670, /CreationDate, STR, (D:20120720095536-04'00')
670, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
670, /Author, STR, (U.S. Copyright Office)
670, /Creator, STR, (FUJITSU fi-6230dj #2)
670, /Keywords, STR, (bonfire_funds_llc, bonfirefunds.com, bonfire)
670, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
670, /ModDate, STR, (D:20120720095752-04'00')
670, /Title, STR, (bonfire)
680, /Linearized, NUM, 1
680, /L, NUM, 210560
680, /O, NUM, 71
680, /E, NUM, 198992
680, /N, NUM, 1
680, /T, NUM, 209153
680, /H, NUM_LIST, 2
690, /MarkInfo, DICT, <Blank>
690, /MarkInfo/Marked, BOOL, true
700, /Fields, MIX_LIST, 0
700, /DA, STR, (/Helv 0 Tf 0 g )
700, /DR, DICT, <Blank>
700, /DR/Font, DICT, <Blank>
700, /DR/Font/Helv, REF, 20
700, /DR/Font/ZaDb, REF, 30
710, /CropBox, NUM_LIST, 4
710, /Annots, REF, 720
710, /Parent, REF, 650
710, /Tabs, NAME, /S
710, /StructParents, NUM, 0
710, /Contents, REF_LIST, 8
710, /Contents, REF, 770
710, /Contents, REF, 780
710, /Contents, REF, 790
710, /Contents, REF, 800
710, /Contents, REF, 820
710, /Contents, REF, 830
710, /Contents, REF, 860
710, /Contents, REF, 870
710, /Rotate, NUM, 0
710, /MediaBox, NUM_LIST, 4
710, /Resources, DICT, <Blank>
710, /Resources/XObject, DICT, <Blank>
710, /Resources/XObject/Im0, REF, 880
710, /Resources/XObject/Fm0, REF, 890
720, /SINGLELIST, REF_LIST, 3
720, /SINGLELIST, REF, 730
720, /SINGLELIST, REF, 740
720, /SINGLELIST, REF, 750
730, /Rect, NUM_LIST, 4
730, /Subtype, NAME, /Link
730, /BS, DICT, <Blank>
730, /BS/S, NAME, /S
730, /BS/W, NUM, 0
730, /BS/Type, NAME, /Border
740, /Rect, NUM_LIST, 4
740, /Subtype, NAME, /Link
740, /BS, DICT, <Blank>
740, /BS/S, NAME, /S
740, /BS/W, NUM, 0
740, /BS/Type, NAME, /Border
750, /Rect, NUM_LIST, 4
750, /Subtype, NAME, /Link
750, /BS, DICT, <Blank>
750, /BS/S, NAME, /S
750, /BS/W, NUM, 0
750, /BS/Type, NAME, /Border
760, /Subtype, NAME, /Type0
760, /DescendantFonts, REF, 990
760, /BaseFont, NAME, /NQGOAX+TimesNewRoman
760, /ToUnicode, REF, 1000
760, /Encoding, NAME, /Identity-H
760, /Type, NAME, /Font
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 758
770, /Filter, NAME, /FlateDecode
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 591
780, /Filter, NAME, /FlateDecode
790, <Blank>, STREAM, <Blank>
790, /Length, NUM, 622
790, /Filter, NAME, /FlateDecode
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 650
800, /Filter, NAME, /FlateDecode
810, /Subtype, NAME, /Type0
810, /DescendantFonts, REF_LIST, 1
810, /DescendantFonts, REF, 920
810, /BaseFont, NAME, /HiddenHorzOCR
810, /ToUnicode, REF, 930
810, /Encoding, NAME, /Identity-H
810, /Type, NAME, /Font
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 656
820, /Filter, NAME, /FlateDecode
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 652
830, /Filter, NAME, /FlateDecode
840, /Subtype, NAME, /Type0
840, /DescendantFonts, REF, 1060
840, /BaseFont, NAME, /DOILQR+Arial
840, /ToUnicode, REF, 1070
840, /Encoding, NAME, /Identity-H
840, /Type, NAME, /Font
850, /Subtype, NAME, /Type0
850, /DescendantFonts, REF, 1130
850, /BaseFont, NAME, /SNVXSN+Arial
850, /ToUnicode, REF, 1140
850, /Encoding, NAME, /Identity-H
850, /Type, NAME, /Font
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 641
860, /Filter, NAME, /FlateDecode
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 737
870, /Filter, NAME, /FlateDecode
880, <Blank>, STREAM, <Blank>
880, /Subtype, NAME, /Image
880, /Length, NUM, 80265
880, /Filter, NAME, /FlateDecode
880, /BitsPerComponent, NUM, 1
880, /ColorSpace, NAME, /DeviceGray
880, /Width, NUM, 2517
880, /Height, NUM, 3289
880, /Type, NAME, /XObject
890, <Blank>, STREAM, <Blank>
890, /Subtype, NAME, /Form
890, /Length, NUM, 68
890, /Filter, NAME, /FlateDecode
890, /Matrix, NUM_LIST, 6
890, /Resources, DICT, <Blank>
890, /Resources/ProcSet, NAME_LIST, 1
900, <Blank>, STREAM, <Blank>
900, /Subtype, NAME, /CIDFontType0C
900, /Length, NUM, 565
900, /Filter, NAME, /ASCIIHexDecode
910, /StemV, NUM, 100
910, /FontName, NAME, /HiddenHorzOCR
910, /FontFile3, REF, 900
910, /Flags, NUM, 4
910, /Descent, NUM, -250
910, /FontBBox, NUM_LIST, 4
910, /Ascent, NUM, 1000
910, /XHeight, NUM, 1000
910, /CapHeight, NUM, 1000
910, /Type, NAME, /FontDescriptor
910, /ItalicAngle, NUM, 0
910, /MissingWidth, NUM, 1000
910, /StemH, NUM, 100
920, /Subtype, NAME, /CIDFontType0
920, /FontDescriptor, REF, 910
920, /BaseFont, NAME, /HiddenHorzOCR
920, /CIDSystemInfo, DICT, <Blank>
920, /CIDSystemInfo/Supplement, NUM, 0
920, /CIDSystemInfo/Ordering, STR, (Identity)
920, /CIDSystemInfo/Registry, STR, (Adobe)
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 1789
930, /Filter, NAME, /FlateDecode
940, <Blank>, STREAM, <Blank>
940, /Length, NUM, 43505
940, /Filter, NAME, /FlateDecode
940, /Length1, NUM, 68835
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 11
950, /Filter, NAME, /FlateDecode
960, /StemV, NUM, 80
960, /FontName, NAME, /NQGOAX+TimesNewRoman
960, /FontStretch, NAME, /Normal
960, /FontFile2, REF, 940
960, /FontWeight, NUM, 400
960, /CIDSet, REF, 950
960, /Flags, NUM, 6
960, /Descent, NUM, -307
960, /FontBBox, NUM_LIST, 4
960, /Ascent, NUM, 1007
960, /FontFamily, STR, (Times New Roman)
960, /XHeight, NUM, 448
960, /CapHeight, NUM, 663
960, /Type, NAME, /FontDescriptor
960, /ItalicAngle, NUM, 0
970, /Supplement, NUM, 0
970, /Ordering, STR, (Identity)
970, /Registry, STR, (Adobe)
980, /Subtype, NAME, /CIDFontType2
980, /FontDescriptor, REF, 960
980, /BaseFont, NAME, /NQGOAX+TimesNewRoman
980, /W, NUM_LIST, 1589
980, /CIDToGIDMap, NAME, /Identity
980, /CIDSystemInfo, REF, 970
980, /DW, NUM, 1000
980, /Type, NAME, /Font
990, /SINGLELIST, REF_LIST, 1
990, /SINGLELIST, REF, 980
1000, <Blank>, STREAM, <Blank>
1000, /Length, NUM, 583
1000, /Filter, NAME, /FlateDecode
1010, <Blank>, STREAM, <Blank>
1010, /Length, NUM, 16749
1010, /Filter, NAME, /FlateDecode
1010, /Length1, NUM, 27911
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 11
1020, /Filter, NAME, /FlateDecode
1030, /StemV, NUM, 92
1030, /FontName, NAME, /DOILQR+Arial
1030, /FontStretch, NAME, /Normal
1030, /FontFile2, REF, 1010
1030, /FontWeight, NUM, 400
1030, /CIDSet, REF, 1020
1030, /Flags, NUM, 68
1030, /Descent, NUM, -325
1030, /FontBBox, NUM_LIST, 4
1030, /Ascent, NUM, 998
1030, /FontFamily, STR, (Arial)
1030, /XHeight, NUM, 519
1030, /CapHeight, NUM, 716
1030, /Type, NAME, /FontDescriptor
1030, /ItalicAngle, NUM, -12
1040, /Supplement, NUM, 0
1040, /Ordering, STR, (Identity)
1040, /Registry, STR, (Adobe)
1050, /Subtype, NAME, /CIDFontType2
1050, /FontDescriptor, REF, 1030
1050, /BaseFont, NAME, /DOILQR+Arial
1050, /W, NUM_LIST, 889
1050, /CIDToGIDMap, NAME, /Identity
1050, /CIDSystemInfo, REF, 1040
1050, /DW, NUM, 1000
1050, /Type, NAME, /Font
1060, /SINGLELIST, REF_LIST, 1
1060, /SINGLELIST, REF, 1050
1070, <Blank>, STREAM, <Blank>
1070, /Length, NUM, 485
1070, /Filter, NAME, /FlateDecode
1080, <Blank>, STREAM, <Blank>
1080, /Length, NUM, 25388
1080, /Filter, NAME, /FlateDecode
1080, /Length1, NUM, 45618
1090, <Blank>, STREAM, <Blank>
1090, /Length, NUM, 11
1090, /Filter, NAME, /FlateDecode
1100, /StemV, NUM, 88
1100, /FontName, NAME, /SNVXSN+Arial
1100, /FontStretch, NAME, /Normal
1100, /FontFile2, REF, 1080
1100, /FontWeight, NUM, 400
1100, /CIDSet, REF, 1090
1100, /Flags, NUM, 4
1100, /Descent, NUM, -325
1100, /FontBBox, NUM_LIST, 4
1100, /Ascent, NUM, 1006
1100, /FontFamily, STR, (Arial)
1100, /XHeight, NUM, 519
1100, /CapHeight, NUM, 716
1100, /Type, NAME, /FontDescriptor
1100, /ItalicAngle, NUM, 0
1110, /Supplement, NUM, 0
1110, /Ordering, STR, (Identity)
1110, /Registry, STR, (Adobe)
1120, /Subtype, NAME, /CIDFontType2
1120, /FontDescriptor, REF, 1100
1120, /BaseFont, NAME, /SNVXSN+Arial
1120, /W, NUM_LIST, 1579
1120, /CIDToGIDMap, NAME, /Identity
1120, /CIDSystemInfo, REF, 1110
1120, /DW, NUM, 1000
1120, /Type, NAME, /Font
1130, /SINGLELIST, REF_LIST, 1
1130, /SINGLELIST, REF, 1120
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 525
1140, /Filter, NAME, /FlateDecode
1150, /URI, STR, (www.copyright.gov/docs/fees.html)
1150, /S, NAME, /URI
1150, /Type, NAME, /A
1160, /URI, STR, (http:AddressofDesignated.c1)
1160, /S, NAME, /URI
1160, /Type, NAME, /A
1170, /URI, STR, (http:bonfirefunds.com)
1170, /S, NAME, /URI
1170, /Type, NAME, /A
1180, <Blank>, STREAM, <Blank>
1180, /Length, NUM, 185
1180, /C, NUM, 193
1180, /Filter, NAME, /FlateDecode
1180, /I, NUM, 215
1180, /S, NUM, 39
1180, /V, NUM, 171

