10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /K, REF_LIST, 2
40, /K, REF, 610
40, /K, REF, 910
40, /ParentTree, REF, 50
40, /ParentTreeNextKey, NUM, 3
40, /RoleMap, REF, 60
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 70
50, /Nums, MIX_LIST, 31
50, /Nums, REF, 620
50, /Nums, REF, 630
50, /Nums, REF, 640
50, /Nums, REF, 650
50, /Nums, REF, 660
50, /Nums, REF, 670
50, /Nums, REF, 680
50, /Nums, REF, 690
50, /Nums, REF, 700
50, /Nums, REF, 710
50, /Nums, REF, 840
50, /Nums, REF, 720
50, /Nums, REF, 580
50, /Nums, REF, 720
50, /Nums, REF, 850
50, /Nums, REF, 720
50, /Nums, REF, 600
50, /Nums, REF, 590
50, /Nums, REF, 730
50, /Nums, REF, 740
50, /Nums, REF, 750
50, /Nums, REF, 760
50, /Nums, REF, 760
50, /Nums, REF, 770
50, /Nums, REF, 780
50, /Nums, REF, 900
50, /Nums, REF, 580
50, /Nums, REF, 590
60, /HyphenSpan, NAME, /Span
60, /StyleSpan, NAME, /Span
60, /LI_Label, NAME, /Lbl
60, /LI_Title, NAME, /LBody
70, /CM10, REF, 80
70, /CM11, REF, 90
70, /CM12, REF, 100
70, /CM14, REF, 110
70, /CM15, REF, 120
70, /CM16, REF, 130
70, /CM17, REF, 140
70, /CM18, REF, 150
70, /CM19, REF, 160
70, /CM20, REF, 170
70, /CM21, REF, 180
70, /CM22, REF, 190
70, /CM23, REF, 200
70, /CM24, REF, 210
70, /CM25, REF, 220
70, /CM26, REF, 230
70, /CM27, REF, 240
70, /CM28, REF, 250
70, /CM29, REF, 260
70, /CM30, REF, 270
70, /CM31, REF, 280
70, /CM32, REF, 290
70, /CM33, REF, 300
70, /CM34, REF, 310
70, /CM35, REF, 320
70, /CM36, REF, 330
70, /CM37, REF, 340
70, /CM38, REF, 350
70, /CM39, REF, 360
70, /CM1, REF, 370
70, /CM2, REF, 380
70, /CM3, REF, 390
70, /CM4, REF, 400
70, /CM5, REF, 410
70, /CM6, REF, 420
70, /CM7, REF, 430
70, /CM8, REF, 440
70, /CM9, REF, 450
70, /CM40, REF, 460
70, /CM41, REF, 470
70, /CM42, REF, 480
70, /CM43, REF, 490
70, /CM44, REF, 500
70, /CM45, REF, 510
70, /CM46, REF, 520
70, /CM47, REF, 530
70, /CM48, REF, 540
70, /CM49, REF, 550
70, /CM50, REF, 560
70, /CM51, REF, 570
80, /O, NAME, /Layout
80, /LineHeight, NUM, 12.375
90, /O, NAME, /Layout
90, /LineHeight, NUM, 30.5
100, /TextAlign, NAME, /Justify
100, /O, NAME, /Layout
100, /LineHeight, NUM, 15.25
110, /O, NAME, /Layout
110, /StartIndent, NUM, 252.25
120, /O, NAME, /Layout
120, /StartIndent, NUM, 452.75
130, /O, NAME, /Layout
130, /EndIndent, NUM, 11.375
130, /LineHeight, NUM, 11.875
140, /O, NAME, /Layout
140, /LineHeight, NUM, 28.5
150, /O, NAME, /Layout
150, /StartIndent, NUM, 447.875
160, /TextAlign, NAME, /Justify
160, /O, NAME, /Layout
160, /StartIndent, NUM, 188.625
170, /O, NAME, /Layout
170, /StartIndent, NUM, 113.875
180, /TextAlign, NAME, /Justify
180, /O, NAME, /Layout
180, /LineHeight, NUM, 16.375
190, /O, NAME, /Layout
190, /StartIndent, NUM, 13.625
200, /O, NAME, /Layout
200, /StartIndent, NUM, 297.5
210, /O, NAME, /Layout
210, /StartIndent, NUM, 214.125
220, /O, NAME, /Layout
220, /StartIndent, NUM, 3.25
230, /O, NAME, /Layout
230, /StartIndent, NUM, 402.875
240, /O, NAME, /Layout
240, /StartIndent, NUM, 441.625
250, /TextAlign, NAME, /Justify
250, /O, NAME, /Layout
250, /LineHeight, NUM, 12.125
260, /TextAlign, NAME, /Justify
260, /O, NAME, /Layout
260, /TextIndent, NUM, -89.25
260, /StartIndent, NUM, 153
260, /EndIndent, NUM, 47.375
260, /LineHeight, NUM, 18.375
270, /O, NAME, /Layout
270, /LineHeight, NUM, 26.25
280, /SpaceAfter, NUM, 34.625
280, /O, NAME, /Layout
290, /SpaceAfter, NUM, 30.5
290, /O, NAME, /Layout
300, /SpaceAfter, NUM, 44
300, /O, NAME, /Layout
310, /SpaceAfter, NUM, 16.75
310, /O, NAME, /Layout
320, /SpaceAfter, NUM, -5.12498
320, /O, NAME, /Layout
330, /SpaceAfter, NUM, 13.25
330, /O, NAME, /Layout
340, /SpaceAfter, NUM, -9.74998
340, /O, NAME, /Layout
350, /SpaceAfter, NUM, 8.625
350, /O, NAME, /Layout
360, /SpaceAfter, NUM, 23
360, /O, NAME, /Layout
370, /TextAlign, NAME, /Justify
370, /O, NAME, /Layout
370, /TextIndent, NUM, -83.25
370, /StartIndent, NUM, 142.75
370, /EndIndent, NUM, 41.625
370, /LineHeight, NUM, 17.125
380, /TextAlign, NAME, /Center
380, /O, NAME, /Layout
390, /TextAlign, NAME, /Justify
390, /O, NAME, /Layout
390, /LineHeight, NUM, 13.75
400, /O, NAME, /Layout
400, /LineHeight, NUM, 14.375
410, /O, NAME, /Layout
410, /EndIndent, NUM, 6.625
410, /LineHeight, NUM, 12
420, /O, NAME, /Layout
420, /StartIndent, NUM, 427.75
430, /O, NAME, /Layout
430, /LineHeight, NUM, 15.625
440, /TextAlign, NAME, /Center
440, /O, NAME, /Layout
440, /LineHeight, NUM, 17.875
450, /TextAlign, NAME, /Justify
450, /O, NAME, /Layout
460, /SpaceAfter, NUM, -12.25
460, /O, NAME, /Layout
470, /SpaceAfter, NUM, 47.125
470, /O, NAME, /Layout
480, /SpaceAfter, NUM, 3.5
480, /O, NAME, /Layout
490, /SpaceAfter, NUM, 26.875
490, /O, NAME, /Layout
500, /SpaceAfter, NUM, -14.625
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, -17
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, -25
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, 54.25
530, /O, NAME, /Layout
540, /SpaceAfter, NUM, 38.25
540, /O, NAME, /Layout
550, /SpaceAfter, NUM, 41
550, /O, NAME, /Layout
560, /SpaceAfter, NUM, -2.62498
560, /O, NAME, /Layout
570, /SpaceAfter, NUM, 19.5
570, /O, NAME, /Layout
580, /K, MIX_LIST, 2
580, /K, DICT, <Blank>
580, /K/Obj, REF, 1380
580, /K/Pg, REF, 1350
580, /K/Type, NAME, /OBJR
580, /P, REF, 720
580, /S, NAME, /Link
580, /Pg, REF, 1350
590, /K, MIX_LIST, 2
590, /K, DICT, <Blank>
590, /K/Obj, REF, 1370
590, /K/Pg, REF, 1350
590, /K/Type, NAME, /OBJR
590, /P, REF, 600
590, /S, NAME, /Link
590, /Pg, REF, 1350
600, /C, NAME_LIST, 2
600, /K, MIX_LIST, 2
600, /K, REF, 590
600, /P, REF, 610
600, /S, NAME, /P
600, /Pg, REF, 1350
610, /K, REF_LIST, 18
610, /K, REF, 620
610, /K, REF, 630
610, /K, REF, 640
610, /K, REF, 650
610, /K, REF, 660
610, /K, REF, 670
610, /K, REF, 680
610, /K, REF, 690
610, /K, REF, 700
610, /K, REF, 710
610, /K, REF, 720
610, /K, REF, 600
610, /K, REF, 730
610, /K, REF, 740
610, /K, REF, 750
610, /K, REF, 760
610, /K, REF, 770
610, /K, REF, 780
610, /P, REF, 40
610, /S, NAME, /Part
620, /C, NAME_LIST, 2
620, /K, NUM, 0
620, /P, REF, 610
620, /S, NAME, /P
620, /Pg, REF, 1350
630, /C, NAME_LIST, 2
630, /K, NUM, 1
630, /P, REF, 610
630, /S, NAME, /P
630, /Pg, REF, 1350
640, /C, NAME_LIST, 2
640, /K, NUM, 2
640, /P, REF, 610
640, /S, NAME, /P
640, /Pg, REF, 1350
650, /C, NAME, /CM42
650, /K, NUM, 3
650, /P, REF, 610
650, /S, NAME, /P
650, /Pg, REF, 1350
660, /A, REF, 890
660, /K, NUM, 4
660, /P, REF, 610
660, /S, NAME, /P
660, /Pg, REF, 1350
670, /A, REF, 880
670, /K, NUM, 5
670, /P, REF, 610
670, /S, NAME, /Figure
670, /Pg, REF, 1350
680, /C, NAME_LIST, 2
680, /K, NUM, 6
680, /P, REF, 610
680, /S, NAME, /P
680, /Pg, REF, 1350
690, /C, NAME_LIST, 2
690, /K, NUM, 7
690, /P, REF, 610
690, /S, NAME, /P
690, /Pg, REF, 1350
700, /C, NAME_LIST, 2
700, /K, NUM, 8
700, /P, REF, 610
700, /S, NAME, /P
700, /Pg, REF, 1350
710, /C, NAME_LIST, 2
710, /K, NUM, 9
710, /P, REF, 610
710, /S, NAME, /P
710, /Pg, REF, 1350
720, /A, REF, 830
720, /C, NAME, /CM33
720, /K, MIX_LIST, 6
720, /K, REF, 840
720, /K, REF, 580
720, /K, REF, 850
720, /P, REF, 610
720, /S, NAME, /P
720, /Pg, REF, 1350
730, /C, NAME, /CM4
730, /K, NUM, 18
730, /P, REF, 610
730, /S, NAME, /P
730, /Pg, REF, 1350
740, /A, REF, 820
740, /C, NAME, /CM43
740, /K, NUM, 19
740, /P, REF, 610
740, /S, NAME, /P
740, /Pg, REF, 1350
750, /K, NUM, 20
750, /P, REF, 610
750, /S, NAME, /P
750, /Pg, REF, 1350
760, /A, REF, 810
760, /C, NAME, /CM40
760, /K, NUM_LIST, 2
760, /P, REF, 610
760, /S, NAME, /P
760, /Pg, REF, 1350
770, /A, REF, 800
770, /K, NUM, 23
770, /P, REF, 610
770, /S, NAME, /Figure
770, /Pg, REF, 1350
780, /A, REF, 790
780, /K, NUM, 24
780, /P, REF, 610
780, /S, NAME, /Figure
780, /Pg, REF, 1350
790, /Placement, NAME, /Block
790, /O, NAME, /Layout
790, /InlineAlign, NAME, /Center
790, /StartIndent, NUM, 213.625
790, /EndIndent, NUM, 191
790, /BBox, NUM_LIST, 4
800, /Placement, NAME, /Block
800, /O, NAME, /Layout
800, /InlineAlign, NAME, /End
800, /StartIndent, NUM, 383.5
800, /BBox, NUM_LIST, 4
810, /O, NAME, /Layout
810, /EndIndent, NUM, 376.75
810, /LineHeight, NUM, 13.875
820, /TextAlign, NAME, /Center
820, /O, NAME, /Layout
820, /LineHeight, NUM, 25.5
830, /TextAlign, NAME, /None
830, /O, NAME, /Layout
830, /EndIndent, NUM, 50.75
830, /LineHeight, NUM, 24.625
840, /A, REF, 870
840, /K, NUM, 10
840, /P, REF, 720
840, /S, NAME, /StyleSpan
840, /Pg, REF, 1350
850, /A, REF, 860
850, /K, NUM, 14
850, /P, REF, 720
850, /S, NAME, /StyleSpan
850, /Pg, REF, 1350
860, /O, NAME, /Layout
860, /LineHeight, NUM, 34.375
870, /O, NAME, /Layout
870, /LineHeight, NUM, 24.625
880, /SpaceAfter, NUM, -2.24998
880, /Placement, NAME, /Block
880, /O, NAME, /Layout
880, /InlineAlign, NAME, /End
880, /StartIndent, NUM, 300.25
880, /EndIndent, NUM, 15.375
880, /BBox, NUM_LIST, 4
890, /O, NAME, /Layout
890, /StartIndent, NUM, 228.5
900, /C, NAME, /CM2
900, /K, NUM, 25
900, /P, REF, 910
900, /S, NAME, /H1
900, /Pg, REF, 1350
910, /K, REF_LIST, 18
910, /K, REF, 900
910, /K, REF, 920
910, /K, REF, 930
910, /K, REF, 940
910, /K, REF, 950
910, /K, REF, 960
910, /K, REF, 970
910, /K, REF, 980
910, /K, REF, 990
910, /K, REF, 1000
910, /K, REF, 1010
910, /K, REF, 1020
910, /K, REF, 1030
910, /K, REF, 1040
910, /K, REF, 1050
910, /K, REF, 1060
910, /K, REF, 1070
910, /K, REF, 1080
910, /P, REF, 40
910, /S, NAME, /Part
920, /C, NAME, /CM34
920, /K, REF, 1280
920, /P, REF, 910
920, /S, NAME, /P
930, /C, NAME_LIST, 2
930, /K, REF, 1270
930, /P, REF, 910
930, /S, NAME, /P
940, /A, REF, 1250
940, /C, NAME, /CM37
940, /K, REF, 1260
940, /P, REF, 910
940, /S, NAME, /P
950, /C, NAME_LIST, 2
950, /K, REF, 1240
950, /P, REF, 910
950, /S, NAME, /P
960, /C, NAME_LIST, 2
960, /K, REF, 1230
960, /P, REF, 910
960, /S, NAME, /P
970, /C, NAME_LIST, 2
970, /K, REF, 1220
970, /P, REF, 910
970, /S, NAME, /P
980, /C, NAME_LIST, 2
980, /K, REF, 1210
980, /P, REF, 910
980, /S, NAME, /P
990, /C, NAME_LIST, 2
990, /K, REF, 1200
990, /P, REF, 910
990, /S, NAME, /P
1000, /A, REF, 1180
1000, /C, NAME, /CM46
1000, /K, REF, 1190
1000, /P, REF, 910
1000, /S, NAME, /P
1010, /C, NAME_LIST, 2
1010, /K, REF, 1170
1010, /P, REF, 910
1010, /S, NAME, /P
1020, /A, REF, 1150
1020, /C, NAME, /CM11
1020, /K, REF, 1160
1020, /P, REF, 910
1020, /S, NAME, /P
1030, /C, NAME_LIST, 2
1030, /K, REF, 1140
1030, /P, REF, 910
1030, /S, NAME, /P
1040, /C, NAME_LIST, 2
1040, /K, REF, 1130
1040, /P, REF, 910
1040, /S, NAME, /P
1050, /K, REF, 1120
1050, /P, REF, 910
1050, /S, NAME, /P
1060, /C, NAME, /CM38
1060, /K, REF, 1110
1060, /P, REF, 910
1060, /S, NAME, /P
1070, /C, NAME_LIST, 2
1070, /K, REF, 1100
1070, /P, REF, 910
1070, /S, NAME, /P
1080, /C, NAME_LIST, 2
1080, /K, REF, 1090
1080, /P, REF, 910
1080, /S, NAME, /P
1090, /P, REF, 1080
1090, /S, NAME, /Link
1100, /P, REF, 1070
1100, /S, NAME, /Link
1110, /P, REF, 1060
1110, /S, NAME, /Link
1120, /P, REF, 1050
1120, /S, NAME, /Link
1130, /P, REF, 1040
1130, /S, NAME, /Link
1140, /P, REF, 1030
1140, /S, NAME, /Link
1150, /SpaceAfter, NUM, 11
1150, /O, NAME, /Layout
1160, /P, REF, 1020
1160, /S, NAME, /Link
1170, /P, REF, 1010
1170, /S, NAME, /Link
1180, /TextAlign, NAME, /None
1180, /O, NAME, /Layout
1180, /StartIndent, NUM, 98.875
1180, /LineHeight, NUM, 28.5
1190, /P, REF, 1000
1190, /S, NAME, /Link
1200, /P, REF, 990
1200, /S, NAME, /Link
1210, /P, REF, 980
1210, /S, NAME, /Link
1220, /P, REF, 970
1220, /S, NAME, /Link
1230, /P, REF, 960
1230, /S, NAME, /Link
1240, /P, REF, 950
1240, /S, NAME, /Link
1250, /TextAlign, NAME, /Justify
1250, /O, NAME, /Layout
1250, /TextIndent, NUM, -196.625
1250, /StartIndent, NUM, 196.625
1250, /EndIndent, NUM, 9.875
1250, /LineHeight, NUM, 27.25
1260, /P, REF, 940
1260, /S, NAME, /Link
1270, /P, REF, 930
1270, /S, NAME, /Link
1280, /P, REF, 920
1280, /S, NAME, /Link
1290, /Count, NUM, 1
1290, /Type, NAME, /Pages
1290, /Kids, REF_LIST, 1
1290, /Kids, REF, 1350
1300, <Blank>, STREAM, <Blank>
1300, /Subtype, NAME, /XML
1300, /Length, NUM, 4080
1300, /Type, NAME, /Metadata
1310, /CreationDate, STR, (D:20120302103423-05'00')
1310, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
1310, /Author, STR, (U.S. Copyright Office)
1310, /Creator, STR, (FUJITSU fi-6230dj)
1310, /Keywords, STR, (brian_kevin_case)
1310, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
1310, /ModDate, STR, (D:20120302103523-05'00')
1310, /Title, STR, (brian_case)
1320, /Linearized, NUM, 1
1320, /L, NUM, 212906
1320, /O, NUM, 135
1320, /E, NUM, 196166
1320, /N, NUM, 1
1320, /T, NUM, 210218
1320, /H, NUM_LIST, 2
1330, /MarkInfo, DICT, <Blank>
1330, /MarkInfo/Marked, BOOL, true
1340, /Fields, MIX_LIST, 0
1340, /DA, STR, (/Helv 0 Tf 0 g )
1340, /DR, DICT, <Blank>
1340, /DR/Font, DICT, <Blank>
1340, /DR/Font/Helv, REF, 20
1340, /DR/Font/ZaDb, REF, 30
1350, /CropBox, NUM_LIST, 4
1350, /Annots, REF, 1360
1350, /Parent, REF, 1290
1350, /Tabs, NAME, /S
1350, /StructParents, NUM, 0
1350, /Contents, REF_LIST, 8
1350, /Contents, REF, 1400
1350, /Contents, REF, 1430
1350, /Contents, REF, 1440
1350, /Contents, REF, 1460
1350, /Contents, REF, 1470
1350, /Contents, REF, 1490
1350, /Contents, REF, 1500
1350, /Contents, REF, 1510
1350, /Rotate, NUM, 0
1350, /MediaBox, NUM_LIST, 4
1350, /Resources, DICT, <Blank>
1350, /Resources/XObject, DICT, <Blank>
1350, /Resources/XObject/Im0, REF, 1540
1350, /Resources/XObject/Fm0, REF, 1550
1360, /SINGLELIST, REF_LIST, 2
1360, /SINGLELIST, REF, 1370
1360, /SINGLELIST, REF, 1380
1370, /Rect, NUM_LIST, 4
1370, /Subtype, NAME, /Link
1370, /BS, DICT, <Blank>
1370, /BS/S, NAME, /S
1370, /BS/W, NUM, 0
1370, /BS/Type, NAME, /Border
1380, /Rect, NUM_LIST, 4
1380, /Subtype, NAME, /Link
1380, /BS, DICT, <Blank>
1380, /BS/S, NAME, /S
1380, /BS/W, NUM, 0
1380, /BS/Type, NAME, /Border
1390, /Subtype, NAME, /Type0
1390, /DescendantFonts, REF, 1680
1390, /BaseFont, NAME, /VRKGLY+TimesNewRoman
1390, /ToUnicode, REF, 1690
1390, /Encoding, NAME, /Identity-H
1390, /Type, NAME, /Font
1400, <Blank>, STREAM, <Blank>
1400, /Length, NUM, 750
1400, /Filter, NAME, /FlateDecode
1410, /Subtype, NAME, /Type0
1410, /DescendantFonts, REF_LIST, 1
1410, /DescendantFonts, REF, 1580
1410, /BaseFont, NAME, /HiddenHorzOCR
1410, /ToUnicode, REF, 1590
1410, /Encoding, NAME, /Identity-H
1410, /Type, NAME, /Font
1420, /Subtype, NAME, /Type0
1420, /DescendantFonts, REF, 1750
1420, /BaseFont, NAME, /KQXSNU+Arial
1420, /ToUnicode, REF, 1760
1420, /Encoding, NAME, /Identity-H
1420, /Type, NAME, /Font
1430, <Blank>, STREAM, <Blank>
1430, /Length, NUM, 599
1430, /Filter, NAME, /FlateDecode
1440, <Blank>, STREAM, <Blank>
1440, /Length, NUM, 714
1440, /Filter, NAME, /FlateDecode
1450, /Subtype, NAME, /Type0
1450, /DescendantFonts, REF, 1820
1450, /BaseFont, NAME, /VRKGLY+Arial
1450, /ToUnicode, REF, 1830
1450, /Encoding, NAME, /Identity-H
1450, /Type, NAME, /Font
1460, <Blank>, STREAM, <Blank>
1460, /Length, NUM, 722
1460, /Filter, NAME, /FlateDecode
1470, <Blank>, STREAM, <Blank>
1470, /Length, NUM, 599
1470, /Filter, NAME, /FlateDecode
1480, /Subtype, NAME, /Type1
1480, /LastChar, NUM, 255
1480, /Widths, NUM_LIST, 256
1480, /BaseFont, NAME, /Times-Italic
1480, /FirstChar, NUM, 0
1480, /ToUnicode, REF, 1600
1480, /Encoding, REF, 1620
1480, /Type, NAME, /Font
1490, <Blank>, STREAM, <Blank>
1490, /Length, NUM, 730
1490, /Filter, NAME, /FlateDecode
1500, <Blank>, STREAM, <Blank>
1500, /Length, NUM, 619
1500, /Filter, NAME, /FlateDecode
1510, <Blank>, STREAM, <Blank>
1510, /Length, NUM, 762
1510, /Filter, NAME, /FlateDecode
1520, /URI, STR, (www.copyright.gov/docs/fees.html)
1520, /S, NAME, /URI
1520, /Type, NAME, /A
1530, /URI, STR, (mailto:Agent:_a_r_is_te_kr_a_t_@_g_ffi_a_il_.c_o_ffi)
1530, /S, NAME, /URI
1530, /Type, NAME, /A
1540, <Blank>, STREAM, <Blank>
1540, /Subtype, NAME, /Image
1540, /Length, NUM, 66647
1540, /Filter, NAME, /FlateDecode
1540, /BitsPerComponent, NUM, 1
1540, /ColorSpace, NAME, /DeviceGray
1540, /Width, NUM, 2525
1540, /Height, NUM, 3300
1540, /Type, NAME, /XObject
1550, <Blank>, STREAM, <Blank>
1550, /Subtype, NAME, /Form
1550, /Length, NUM, 71
1550, /Filter, NAME, /FlateDecode
1550, /Matrix, NUM_LIST, 6
1550, /Resources, DICT, <Blank>
1550, /Resources/ProcSet, NAME_LIST, 1
1560, <Blank>, STREAM, <Blank>
1560, /Subtype, NAME, /CIDFontType0C
1560, /Length, NUM, 565
1560, /Filter, NAME, /ASCIIHexDecode
1570, /StemV, NUM, 100
1570, /FontName, NAME, /HiddenHorzOCR
1570, /FontFile3, REF, 1560
1570, /Flags, NUM, 4
1570, /Descent, NUM, -250
1570, /FontBBox, NUM_LIST, 4
1570, /Ascent, NUM, 1000
1570, /XHeight, NUM, 1000
1570, /CapHeight, NUM, 1000
1570, /Type, NAME, /FontDescriptor
1570, /ItalicAngle, NUM, 0
1570, /MissingWidth, NUM, 1000
1570, /StemH, NUM, 100
1580, /Subtype, NAME, /CIDFontType0
1580, /FontDescriptor, REF, 1570
1580, /BaseFont, NAME, /HiddenHorzOCR
1580, /CIDSystemInfo, DICT, <Blank>
1580, /CIDSystemInfo/Supplement, NUM, 0
1580, /CIDSystemInfo/Ordering, STR, (Identity)
1580, /CIDSystemInfo/Registry, STR, (Adobe)
1590, <Blank>, STREAM, <Blank>
1590, /Length, NUM, 1789
1590, /Filter, NAME, /FlateDecode
1600, <Blank>, STREAM, <Blank>
1600, /Length, NUM, 564
1600, /Filter, NAME, /FlateDecode
1610, /SINGLELIST, MIX_LIST, 2
1620, /Differences, REF, 1610
1620, /BaseEncoding, NAME, /WinAnsiEncoding
1620, /Type, NAME, /Encoding
1630, <Blank>, STREAM, <Blank>
1630, /Length, NUM, 43028
1630, /Filter, NAME, /FlateDecode
1630, /Length1, NUM, 68063
1640, <Blank>, STREAM, <Blank>
1640, /Length, NUM, 11
1640, /Filter, NAME, /FlateDecode
1650, /StemV, NUM, 80
1650, /FontName, NAME, /VRKGLY+TimesNewRoman
1650, /FontStretch, NAME, /Normal
1650, /FontFile2, REF, 1630
1650, /FontWeight, NUM, 400
1650, /CIDSet, REF, 1640
1650, /Flags, NUM, 6
1650, /Descent, NUM, -307
1650, /FontBBox, NUM_LIST, 4
1650, /Ascent, NUM, 1007
1650, /FontFamily, STR, (Times New Roman)
1650, /XHeight, NUM, 448
1650, /CapHeight, NUM, 663
1650, /Type, NAME, /FontDescriptor
1650, /ItalicAngle, NUM, 0
1660, /Supplement, NUM, 0
1660, /Ordering, STR, (Identity)
1660, /Registry, STR, (Adobe)
1670, /Subtype, NAME, /CIDFontType2
1670, /FontDescriptor, REF, 1650
1670, /BaseFont, NAME, /VRKGLY+TimesNewRoman
1670, /W, NUM_LIST, 1589
1670, /CIDToGIDMap, NAME, /Identity
1670, /CIDSystemInfo, REF, 1660
1670, /DW, NUM, 1000
1670, /Type, NAME, /Font
1680, /SINGLELIST, REF_LIST, 1
1680, /SINGLELIST, REF, 1670
1690, <Blank>, STREAM, <Blank>
1690, /Length, NUM, 597
1690, /Filter, NAME, /FlateDecode
1700, <Blank>, STREAM, <Blank>
1700, /Length, NUM, 27347
1700, /Filter, NAME, /FlateDecode
1700, /Length1, NUM, 48124
1710, <Blank>, STREAM, <Blank>
1710, /Length, NUM, 11
1710, /Filter, NAME, /FlateDecode
1720, /StemV, NUM, 88
1720, /FontName, NAME, /KQXSNU+Arial
1720, /FontStretch, NAME, /Normal
1720, /FontFile2, REF, 1700
1720, /FontWeight, NUM, 400
1720, /CIDSet, REF, 1710
1720, /Flags, NUM, 4
1720, /Descent, NUM, -325
1720, /FontBBox, NUM_LIST, 4
1720, /Ascent, NUM, 1006
1720, /FontFamily, STR, (Arial)
1720, /XHeight, NUM, 519
1720, /CapHeight, NUM, 716
1720, /Type, NAME, /FontDescriptor
1720, /ItalicAngle, NUM, 0
1730, /Supplement, NUM, 0
1730, /Ordering, STR, (Identity)
1730, /Registry, STR, (Adobe)
1740, /Subtype, NAME, /CIDFontType2
1740, /FontDescriptor, REF, 1720
1740, /BaseFont, NAME, /KQXSNU+Arial
1740, /W, NUM_LIST, 1579
1740, /CIDToGIDMap, NAME, /Identity
1740, /CIDSystemInfo, REF, 1730
1740, /DW, NUM, 1000
1740, /Type, NAME, /Font
1750, /SINGLELIST, REF_LIST, 1
1750, /SINGLELIST, REF, 1740
1760, <Blank>, STREAM, <Blank>
1760, /Length, NUM, 557
1760, /Filter, NAME, /FlateDecode
1770, <Blank>, STREAM, <Blank>
1770, /Length, NUM, 23936
1770, /Filter, NAME, /FlateDecode
1770, /Length1, NUM, 37557
1780, <Blank>, STREAM, <Blank>
1780, /Length, NUM, 11
1780, /Filter, NAME, /FlateDecode
1790, /StemV, NUM, 92
1790, /FontName, NAME, /VRKGLY+Arial
1790, /FontStretch, NAME, /Normal
1790, /FontFile2, REF, 1770
1790, /FontWeight, NUM, 400
1790, /CIDSet, REF, 1780
1790, /Flags, NUM, 68
1790, /Descent, NUM, -325
1790, /FontBBox, NUM_LIST, 4
1790, /Ascent, NUM, 998
1790, /FontFamily, STR, (Arial)
1790, /XHeight, NUM, 519
1790, /CapHeight, NUM, 716
1790, /Type, NAME, /FontDescriptor
1790, /ItalicAngle, NUM, -12
1800, /Supplement, NUM, 0
1800, /Ordering, STR, (Identity)
1800, /Registry, STR, (Adobe)
1810, /Subtype, NAME, /CIDFontType2
1810, /FontDescriptor, REF, 1790
1810, /BaseFont, NAME, /VRKGLY+Arial
1810, /W, NUM_LIST, 889
1810, /CIDToGIDMap, NAME, /Identity
1810, /CIDSystemInfo, REF, 1800
1810, /DW, NUM, 1000
1810, /Type, NAME, /Font
1820, /SINGLELIST, REF_LIST, 1
1820, /SINGLELIST, REF, 1810
1830, <Blank>, STREAM, <Blank>
1830, /Length, NUM, 570
1830, /Filter, NAME, /FlateDecode
1840, <Blank>, STREAM, <Blank>
1840, /Length, NUM, 194
1840, /C, NUM, 202
1840, /Filter, NAME, /FlateDecode
1840, /I, NUM, 227
1840, /S, NUM, 42
1840, /V, NUM, 180

