10, /Type, NAME, /Page
10, /Parent, REF, 40
10, /Resources, REF, 110
10, /MediaBox, NUM_LIST, 4
10, /Group, DICT, <Blank>
10, /Group/S, NAME, /Transparency
10, /Group/CS, NAME, /DeviceRGB
10, /Group/I, BOOL, true
20, <Blank>, STREAM, <Blank>
20, /Length, REF, 30
20, /Filter, NAME, /FlateDecode
30, /SINGLENUM, NUM, 2153
40, /Type, NAME, /Pages
40, /Resources, REF, 110
40, /MediaBox, NUM_LIST, 4
40, /Kids, REF_LIST, 1
40, /Kids, REF, 10
40, /Count, NUM, 1
50, <Blank>, STREAM, <Blank>
50, /Length, REF, 60
50, /Filter, NAME, /FlateDecode
50, /Length1, NUM, 43032
60, /SINGLENUM, NUM, 26389
70, /Type, NAME, /FontDescriptor
70, /FontName, NAME, /BAAAAA+TimesNewRomanPSMT
70, /Flags, NUM, 4
70, /FontBBox, NUM_LIST, 4
70, /ItalicAngle, NUM, 0
70, /Ascent, NUM, 891
70, /Descent, NUM, -216
70, /CapHeight, NUM, 1006
70, /StemV, NUM, 80
70, /FontFile2, REF, 50
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 446
80, /Filter, NAME, /FlateDecode
90, /Type, NAME, /Font
90, /Subtype, NAME, /TrueType
90, /BaseFont, NAME, /BAAAAA+TimesNewRomanPSMT
90, /FirstChar, NUM, 0
90, /LastChar, NUM, 50
90, /Widths, NUM_LIST, 51
90, /FontDescriptor, REF, 70
90, /ToUnicode, REF, 80
100, /F1, REF, 90
110, /Font, REF, 100
110, /ProcSet, NAME_LIST, 2
120, /Type, NAME, /Catalog
120, /Pages, REF, 40
120, /OpenAction, MIX_LIST, 3
120, /OpenAction, REF, 10
120, /Lang, STR, (en-US)
130, /Author, STR, (D:20120127072410-05'00')

