10, /Title, STR, (Coyright Fee Comments)
10, /Author, STR, (Britt Griswold)
10, /Subject, STR, ()
10, /AAPL, STR_LIST, 1
10, /Keywords, STR, ()
10, /Creator, STR, (TextEdit)
10, /Producer, STR, (Mac OS X 10.5.8 Quartz PDFContext)
10, /CreationDate, STR, (D:20120502062951Z00'00')
10, /ModDate, STR, (D:20120502062951Z00'00')
20, /Type, NAME, /Page
20, /Parent, REF, 30
20, /Resources, REF, 60
20, /Contents, REF, 40
20, /MediaBox, NUM_LIST, 4
30, /Type, NAME, /Pages
30, /MediaBox, NUM_LIST, 4
30, /Count, NUM, 1
30, /Kids, REF_LIST, 1
30, /Kids, REF, 20
40, <Blank>, STREAM, <Blank>
40, /Length, REF, 50
40, /Filter, NAME, /FlateDecode
50, /SINGLENUM, NUM, 2193
60, /ProcSet, NAME_LIST, 2
60, /ColorSpace, DICT, <Blank>
60, /ColorSpace/Cs1, REF, 70
70, /SINGLELIST, MIX_LIST, 2
70, /SINGLELIST, REF, 120
80, /Type, NAME, /Font
80, /Subtype, NAME, /TrueType
80, /BaseFont, NAME, /RVNTKP+Monaco
80, /FontDescriptor, REF, 170
80, /Widths, REF, 180
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 122
80, /Encoding, NAME, /MacRomanEncoding
90, /Type, NAME, /Font
90, /Subtype, NAME, /TrueType
90, /BaseFont, NAME, /TIBNHO+Monaco
90, /FontDescriptor, REF, 210
90, /Widths, REF, 220
90, /FirstChar, NUM, 33
90, /LastChar, NUM, 33
90, /ToUnicode, REF, 230
100, /Type, NAME, /ExtGState
100, /AAPL, BOOL, true
110, /Type, NAME, /ExtGState
110, /AAPL, BOOL, false
120, <Blank>, STREAM, <Blank>
120, /Length, REF, 130
120, /N, NUM, 1
120, /Alternate, NAME, /DeviceGray
120, /Filter, NAME, /FlateDecode
130, /SINGLENUM, NUM, 704
140, /Type, NAME, /Catalog
140, /Pages, REF, 30
150, <Blank>, STREAM, <Blank>
150, /Length, REF, 160
150, /Length1, NUM, 18812
150, /Filter, NAME, /FlateDecode
160, /SINGLENUM, NUM, 14037
170, /Type, NAME, /FontDescriptor
170, /Ascent, NUM, 1000
170, /CapHeight, NUM, 769
170, /Descent, NUM, -250
170, /Flags, NUM, 33
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /RVNTKP+Monaco
170, /ItalicAngle, NUM, 0
170, /StemV, NUM, 98
170, /Leading, NUM, 83
170, /MaxWidth, NUM, 606
170, /StemH, NUM, 76
170, /XHeight, NUM, 553
170, /FontFile2, REF, 150
180, /SINGLELIST, NUM_LIST, 91
190, <Blank>, STREAM, <Blank>
190, /Length, REF, 200
190, /Length1, NUM, 4216
190, /Filter, NAME, /FlateDecode
200, /SINGLENUM, NUM, 2883
210, /Type, NAME, /FontDescriptor
210, /Ascent, NUM, 1000
210, /CapHeight, NUM, 769
210, /Descent, NUM, -250
210, /Flags, NUM, 5
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /TIBNHO+Monaco
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 98
210, /Leading, NUM, 83
210, /MaxWidth, NUM, 606
210, /StemH, NUM, 76
210, /XHeight, NUM, 553
210, /FontFile2, REF, 190
220, /SINGLELIST, NUM_LIST, 1
230, <Blank>, STREAM, <Blank>
230, /Length, REF, 240
230, /Filter, NAME, /FlateDecode
240, /SINGLENUM, NUM, 222

