10, /SINGLELIST, MIX_LIST, 0
20, /Differences, MIX_LIST, 140
20, /Type, NAME, /Encoding
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 20
30, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /Name, NAME, /ZaDb
40, /BaseFont, NAME, /ZapfDingbats
40, /Type, NAME, /Font
50, /Count, NUM, 1
50, /Type, NAME, /Pages
50, /Kids, REF_LIST, 1
50, /Kids, REF, 110
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /XML
60, /Length, NUM, 3362
60, /Type, NAME, /Metadata
70, /CreationDate, STR, (D:20110106142200-05'00')
70, /Creator, STR, (FUJITSU fi-6230dj)
70, /Producer, STR, (PDFScanLib v1.2.2 in Adobe Acrobat 8.1.1)
70, /ModDate, STR, (D:20110106142219-05'00')
80, /Linearized, NUM, 1
80, /L, NUM, 91392
80, /O, NUM, 11
80, /E, NUM, 86143
80, /N, NUM, 1
80, /T, NUM, 91186
80, /H, NUM_LIST, 2
90, /Metadata, REF, 60
90, /AcroForm, REF, 100
90, /Pages, REF, 50
90, /Type, NAME, /Catalog
100, /Fields, REF, 10
100, /DA, STR, (/Helv 0 Tf 0 g )
100, /DR, DICT, <Blank>
100, /DR/Font, DICT, <Blank>
100, /DR/Font/Helv, REF, 30
100, /DR/Font/ZaDb, REF, 40
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 50
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /PieceInfo, DICT, <Blank>
110, /PieceInfo/Acroscan1, REF, 300
110, /PieceInfo/Acroscan2, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private/FXMedia, NUM, 8.49
110, /PieceInfo/Acroscan2/Private/YMapMin, NUM, 15
110, /PieceInfo/Acroscan2/Private/InFormat, NUM, 4
110, /PieceInfo/Acroscan2/Private/Columns, NUM, 2548
110, /PieceInfo/Acroscan2/Private/SZLeft, NUM, 600
110, /PieceInfo/Acroscan2/Private/Precision, NUM, 8
110, /PieceInfo/Acroscan2/Private/Quality, NUM, 0.3
110, /PieceInfo/Acroscan2/Private/LZWPredictor, NUM, 1
110, /PieceInfo/Acroscan2/Private/FixHalos, NUM, 1
110, /PieceInfo/Acroscan2/Private/Rows, NUM, 3300
110, /PieceInfo/Acroscan2/Private/SZBot, NUM, 600
110, /PieceInfo/Acroscan2/Private/YMedia, NUM, 11.0
110, /PieceInfo/Acroscan2/Private/Deskew, NUM, 2
110, /PieceInfo/Acroscan2/Private/MonoComp, NUM, 2
110, /PieceInfo/Acroscan2/Private/Colors, NUM, 3
110, /PieceInfo/Acroscan2/Private/PepperFilters, NUM, 2
110, /PieceInfo/Acroscan2/Private/BandHeight, NUM, 3648
110, /PieceInfo/Acroscan2/Private/ADF, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZMinWW, NUM, 107
110, /PieceInfo/Acroscan2/Private/SZRight, NUM, 600
110, /PieceInfo/Acroscan2/Private/LZWEarlyChange, NUM, 1
110, /PieceInfo/Acroscan2/Private/Segment, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZADFMaxSW, NUM, 200
110, /PieceInfo/Acroscan2/Private/SZMaxSW, NUM, 600
110, /PieceInfo/Acroscan2/Private/SZTop, NUM, 600
110, /PieceInfo/Acroscan2/Private/DefaultUpsample, NUM, 1
110, /PieceInfo/Acroscan2/Private/BlackUpsample, NUM, 0
120, /SINGLELIST, MIX_LIST, 4
120, /SINGLELIST, REF, 200
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 334
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /Image
140, /Length, NUM, 426
140, /Filter, NAME, /DCTDecode
140, /BitsPerComponent, NUM, 8
140, /ColorSpace, NAME, /DeviceRGB
140, /Width, NUM, 32
140, /Height, NUM, 24
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /Image
150, /Length, NUM, 1162
150, /Filter, NAME, /DCTDecode
150, /BitsPerComponent, NUM, 8
150, /ColorSpace, NAME, /DeviceRGB
150, /Width, NUM, 128
150, /Height, NUM, 96
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Image
160, /Length, NUM, 470
160, /Filter, NAME, /DCTDecode
160, /BitsPerComponent, NUM, 8
160, /ColorSpace, NAME, /DeviceRGB
160, /Width, NUM, 2
160, /Height, NUM, 352
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Image
170, /Length, NUM, 61721
170, /Filter, NAME, /FlateDecode
170, /ImageMask, BOOL, true
170, /BitsPerComponent, NUM, 1
170, /Width, NUM, 2064
170, /Height, NUM, 2832
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Image
180, /Length, NUM, 304
180, /Filter, NAME, /DCTDecode
180, /BitsPerComponent, NUM, 8
180, /ColorSpace, NAME, /DeviceRGB
180, /Width, NUM, 28
180, /Height, NUM, 12
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Image
190, /Length, NUM, 362
190, /Filter, NAME, /DCTDecode
190, /BitsPerComponent, NUM, 8
190, /ColorSpace, NAME, /DeviceRGB
190, /Width, NUM, 4
190, /Height, NUM, 108
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 768
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Image
210, /Length, NUM, 1359
210, /Filter, NAME, /DCTDecode
210, /BitsPerComponent, NUM, 8
210, /ColorSpace, REF, 120
210, /Width, NUM, 104
210, /Height, NUM, 80
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Image
220, /Length, NUM, 345
220, /Filter, NAME, /DCTDecode
220, /BitsPerComponent, NUM, 8
220, /ColorSpace, NAME, /DeviceRGB
220, /Width, NUM, 64
220, /Height, NUM, 24
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Image
230, /Length, NUM, 8393
230, /Filter, NAME, /FlateDecode
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, NAME, /DeviceRGB
230, /Width, NUM, 304
230, /Height, NUM, 80
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Image
240, /Length, NUM, 926
240, /Filter, NAME, /DCTDecode
240, /BitsPerComponent, NUM, 8
240, /ColorSpace, NAME, /DeviceRGB
240, /Width, NUM, 8
240, /Height, NUM, 1104
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Image
250, /Length, NUM, 316
250, /Filter, NAME, /DCTDecode
250, /BitsPerComponent, NUM, 8
250, /ColorSpace, NAME, /DeviceRGB
250, /Width, NUM, 64
250, /Height, NUM, 24
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Image
260, /Length, NUM, 713
260, /Filter, NAME, /DCTDecode
260, /BitsPerComponent, NUM, 8
260, /ColorSpace, NAME, /DeviceRGB
260, /Width, NUM, 16
260, /Height, NUM, 522
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Image
270, /Length, NUM, 2711
270, /Filter, NAME, /DCTDecode
270, /BitsPerComponent, NUM, 8
270, /ColorSpace, NAME, /DeviceRGB
270, /Width, NUM, 200
270, /Height, NUM, 184
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Image
280, /Length, NUM, 1270
280, /Filter, NAME, /DCTDecode
280, /BitsPerComponent, NUM, 8
280, /ColorSpace, NAME, /DeviceRGB
280, /Width, NUM, 10
280, /Height, NUM, 1176
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Form
290, /Length, NUM, 71
290, /Filter, NAME, /FlateDecode
290, /Matrix, NUM_LIST, 6
290, /Resources, DICT, <Blank>
290, /Resources/ProcSet, NAME_LIST, 1
300, /Private, STR, (-Version=2.29 -optimize=1 -InFormat=4 -CropPage=4)
300, /LastModified, STR, (D:20110106142158-05'00')
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 106
310, /Filter, NAME, /FlateDecode
310, /I, NUM, 129
310, /S, NUM, 38
310, /V, NUM, 107

