10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /ParentTree, REF, 50
40, /ParentTreeNextKey, NUM, 1
40, /RoleMap, REF, 60
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 70
50, /Nums, NUM_LIST, 1
60, /HyphenSpan, NAME, /Span
60, /ParagraphSpan, NAME, /Span
60, /StyleSpan, NAME, /Span
60, /LI_Label, NAME, /Lbl
60, /LI_Title, NAME, /LBody
70, /CM58, REF, 80
70, /CM59, REF, 90
70, /CM60, REF, 100
70, /CM61, REF, 110
70, /CM62, REF, 120
70, /CM63, REF, 130
70, /CM64, REF, 140
70, /CM65, REF, 150
70, /CM66, REF, 160
70, /CM67, REF, 170
70, /CM68, REF, 180
70, /CM69, REF, 190
70, /CM10, REF, 200
70, /CM11, REF, 210
70, /CM12, REF, 220
70, /CM13, REF, 230
70, /CM14, REF, 240
70, /CM15, REF, 250
70, /CM16, REF, 260
70, /CM17, REF, 270
70, /CM18, REF, 280
70, /CM19, REF, 290
70, /CM20, REF, 300
70, /CM21, REF, 310
70, /CM22, REF, 320
70, /CM23, REF, 330
70, /CM24, REF, 340
70, /CM25, REF, 350
70, /CM26, REF, 360
70, /CM27, REF, 370
70, /CM28, REF, 380
70, /CM29, REF, 390
70, /CM30, REF, 400
70, /CM31, REF, 410
70, /CM32, REF, 420
70, /CM33, REF, 430
70, /CM34, REF, 440
70, /CM35, REF, 450
70, /CM36, REF, 460
70, /CM37, REF, 470
70, /CM38, REF, 480
70, /CM39, REF, 490
70, /CM1, REF, 500
70, /CM2, REF, 510
70, /CM3, REF, 520
70, /CM4, REF, 530
70, /CM5, REF, 540
70, /CM6, REF, 550
70, /CM7, REF, 560
70, /CM8, REF, 570
70, /CM9, REF, 580
70, /CM40, REF, 590
70, /CM41, REF, 600
70, /CM42, REF, 610
70, /CM43, REF, 620
70, /CM44, REF, 630
70, /CM45, REF, 640
70, /CM46, REF, 650
70, /CM47, REF, 660
70, /CM48, REF, 670
70, /CM49, REF, 680
70, /CM50, REF, 690
70, /CM51, REF, 700
70, /CM52, REF, 710
70, /CM53, REF, 720
70, /CM54, REF, 730
70, /CM55, REF, 740
70, /CM56, REF, 750
70, /CM57, REF, 760
80, /SpaceAfter, NUM, 45.625
80, /O, NAME, /Layout
90, /SpaceAfter, NUM, -8.49998
90, /O, NAME, /Layout
100, /SpaceAfter, NUM, 48.375
100, /O, NAME, /Layout
110, /SpaceAfter, NUM, -17.125
110, /O, NAME, /Layout
120, /SpaceAfter, NUM, -11.5
120, /O, NAME, /Layout
130, /SpaceAfter, NUM, 12.375
130, /O, NAME, /Layout
140, /SpaceAfter, NUM, 36
140, /O, NAME, /Layout
150, /SpaceAfter, NUM, 42.125
150, /O, NAME, /Layout
160, /SpaceAfter, NUM, -26
160, /O, NAME, /Layout
170, /SpaceAfter, NUM, 3.25
170, /O, NAME, /Layout
180, /SpaceAfter, NUM, 38.75
180, /O, NAME, /Layout
190, /SpaceAfter, NUM, 21.875
190, /O, NAME, /Layout
200, /O, NAME, /Layout
200, /StartIndent, NUM, 179.375
210, /O, NAME, /Layout
210, /StartIndent, NUM, 185
220, /TextAlign, NAME, /Justify
220, /O, NAME, /Layout
230, /O, NAME, /Layout
230, /LineHeight, NUM, 15.375
240, /O, NAME, /Layout
240, /EndIndent, NUM, 4.75
240, /LineHeight, NUM, 12.25
250, /O, NAME, /Layout
250, /StartIndent, NUM, 440.625
260, /O, NAME, /Layout
260, /StartIndent, NUM, 436.25
270, /TextAlign, NAME, /None
270, /O, NAME, /Layout
270, /StartIndent, NUM, 381.25
280, /TextAlign, NAME, /Justify
280, /O, NAME, /Layout
280, /TextIndent, NUM, -87.125
280, /StartIndent, NUM, 149.625
280, /EndIndent, NUM, 43.125
280, /LineHeight, NUM, 17.375
290, /O, NAME, /Layout
290, /EndIndent, NUM, 9.75
290, /LineHeight, NUM, 12.25
300, /O, NAME, /Layout
300, /LineHeight, NUM, 29.875
310, /O, NAME, /Layout
310, /StartIndent, NUM, 432.75
320, /O, NAME, /Layout
320, /StartIndent, NUM, 426.75
330, /O, NAME, /Layout
330, /StartIndent, NUM, 368.75
340, /TextAlign, NAME, /Justify
340, /O, NAME, /Layout
340, /TextIndent, NUM, -88.75
340, /StartIndent, NUM, 152.375
340, /LineHeight, NUM, 17.875
350, /O, NAME, /Layout
350, /LineHeight, NUM, 28.5
360, /O, NAME, /Layout
360, /StartIndent, NUM, 27.625
370, /O, NAME, /Layout
370, /StartIndent, NUM, 380.25
380, /O, NAME, /Layout
380, /StartIndent, NUM, 364.5
390, /O, NAME, /Layout
390, /StartIndent, NUM, 41.625
400, /O, NAME, /Layout
400, /StartIndent, NUM, 372.625
410, /O, NAME, /Layout
410, /EndIndent, NUM, 374.25
410, /LineHeight, NUM, 14.125
420, /O, NAME, /Layout
420, /StartIndent, NUM, 377.75
430, /O, NAME, /Layout
430, /StartIndent, NUM, 93.625
440, /O, NAME, /Layout
440, /EndIndent, NUM, 12.25
440, /LineHeight, NUM, 11.875
450, /TextAlign, NAME, /Center
450, /O, NAME, /Layout
450, /LineHeight, NUM, 26.375
460, /TextAlign, NAME, /Center
460, /O, NAME, /Layout
460, /LineHeight, NUM, 18
470, /O, NAME, /Layout
470, /StartIndent, NUM, 389.375
480, /O, NAME, /Layout
480, /StartIndent, NUM, 20.75
490, /TextAlign, NAME, /Justify
490, /O, NAME, /Layout
490, /StartIndent, NUM, 199.625
500, /TextAlign, NAME, /Center
500, /O, NAME, /Layout
510, /TextAlign, NAME, /Justify
510, /O, NAME, /Layout
510, /LineHeight, NUM, 13.75
520, /O, NAME, /Layout
520, /LineHeight, NUM, 13.875
530, /O, NAME, /Layout
530, /StartIndent, NUM, 216.375
540, /O, NAME, /Layout
540, /StartIndent, NUM, 357.5
550, /O, NAME, /Layout
550, /StartIndent, NUM, 423.5
560, /O, NAME, /Layout
560, /StartIndent, NUM, 419.375
570, /TextAlign, NAME, /Justify
570, /O, NAME, /Layout
570, /TextIndent, NUM, -85
570, /StartIndent, NUM, 145.375
570, /LineHeight, NUM, 17.125
580, /O, NAME, /Layout
580, /LineHeight, NUM, 11.875
590, /O, NAME, /Layout
590, /EndIndent, NUM, 24.75
590, /LineHeight, NUM, 11.75
600, /TextAlign, NAME, /Justify
600, /O, NAME, /Layout
600, /LineHeight, NUM, 15.375
610, /TextAlign, NAME, /None
610, /O, NAME, /Layout
610, /StartIndent, NUM, 313
620, /O, NAME, /Layout
620, /StartIndent, NUM, 72
630, /O, NAME, /Layout
630, /StartIndent, NUM, 75.125
640, /O, NAME, /Layout
640, /StartIndent, NUM, 78.5
650, /O, NAME, /Layout
650, /StartIndent, NUM, 398.375
660, /O, NAME, /Layout
660, /StartIndent, NUM, 394.75
670, /TextAlign, NAME, /Justify
670, /O, NAME, /Layout
670, /StartIndent, NUM, 26.25
680, /SpaceAfter, NUM, 33.375
680, /O, NAME, /Layout
690, /SpaceAfter, NUM, 26.625
690, /O, NAME, /Layout
700, /SpaceAfter, NUM, 18
700, /O, NAME, /Layout
710, /SpaceAfter, NUM, 14.75
710, /O, NAME, /Layout
720, /SpaceAfter, NUM, 9.375
720, /O, NAME, /Layout
730, /SpaceAfter, NUM, 6.5
730, /O, NAME, /Layout
740, /SpaceAfter, NUM, 30.25
740, /O, NAME, /Layout
750, /SpaceAfter, NUM, -4.49998
750, /O, NAME, /Layout
760, /SpaceAfter, NUM, -13.625
760, /O, NAME, /Layout
770, /Count, NUM, 1
770, /Type, NAME, /Pages
770, /Kids, REF_LIST, 1
770, /Kids, REF, 830
780, <Blank>, STREAM, <Blank>
780, /Subtype, NAME, /XML
780, /Length, NUM, 4103
780, /Type, NAME, /Metadata
790, /CreationDate, STR, (D:20120720074519-04'00')
790, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringment)
790, /Author, STR, (U.S. Copyright Office)
790, /Creator, STR, (FUJITSU fi-6230dj #2)
790, /Keywords, STR, (buck_institute_for_education)
790, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
790, /ModDate, STR, (D:20120720074605-04'00')
790, /Title, STR, (buck_ed)
800, /Linearized, NUM, 1
800, /L, NUM, 245323
800, /O, NUM, 83
800, /E, NUM, 232828
800, /N, NUM, 1
800, /T, NUM, 243676
800, /H, NUM_LIST, 2
810, /MarkInfo, DICT, <Blank>
810, /MarkInfo/Marked, BOOL, true
820, /Fields, MIX_LIST, 0
820, /DA, STR, (/Helv 0 Tf 0 g )
820, /DR, DICT, <Blank>
820, /DR/Font, DICT, <Blank>
820, /DR/Font/Helv, REF, 20
820, /DR/Font/ZaDb, REF, 30
830, /CropBox, NUM_LIST, 4
830, /Annots, REF, 840
830, /Parent, REF, 770
830, /Tabs, NAME, /S
830, /StructParents, NUM, 0
830, /Contents, REF_LIST, 8
830, /Contents, REF, 880
830, /Contents, REF, 890
830, /Contents, REF, 900
830, /Contents, REF, 910
830, /Contents, REF, 940
830, /Contents, REF, 960
830, /Contents, REF, 970
830, /Contents, REF, 980
830, /Rotate, NUM, 0
830, /MediaBox, NUM_LIST, 4
830, /Resources, DICT, <Blank>
830, /Resources/XObject, DICT, <Blank>
830, /Resources/XObject/Im0, REF, 990
830, /Resources/XObject/Fm0, REF, 1000
830, /Resources/XObject/Fm1, REF, 1010
840, /SINGLELIST, REF_LIST, 1
840, /SINGLELIST, REF, 850
850, /Rect, NUM_LIST, 4
850, /Subtype, NAME, /Link
850, /BS, DICT, <Blank>
850, /BS/S, NAME, /S
850, /BS/W, NUM, 0
850, /BS/Type, NAME, /Border
860, /Subtype, NAME, /Type0
860, /DescendantFonts, REF, 1110
860, /BaseFont, NAME, /ETTSPG+TimesNewRoman
860, /ToUnicode, REF, 1120
860, /Encoding, NAME, /Identity-H
860, /Type, NAME, /Font
870, /Subtype, NAME, /Type0
870, /DescendantFonts, REF, 1180
870, /BaseFont, NAME, /ETTSPG+TimesNewRoman
870, /ToUnicode, REF, 1190
870, /Encoding, NAME, /Identity-H
870, /Type, NAME, /Font
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 648
880, /Filter, NAME, /FlateDecode
890, <Blank>, STREAM, <Blank>
890, /Length, NUM, 542
890, /Filter, NAME, /FlateDecode
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 558
900, /Filter, NAME, /FlateDecode
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 555
910, /Filter, NAME, /FlateDecode
920, /Subtype, NAME, /Type0
920, /DescendantFonts, REF_LIST, 1
920, /DescendantFonts, REF, 1040
920, /BaseFont, NAME, /HiddenHorzOCR
920, /ToUnicode, REF, 1050
920, /Encoding, NAME, /Identity-H
920, /Type, NAME, /Font
930, /Subtype, NAME, /Type0
930, /DescendantFonts, REF, 1250
930, /BaseFont, NAME, /TSGERC+Arial
930, /ToUnicode, REF, 1260
930, /Encoding, NAME, /Identity-H
930, /Type, NAME, /Font
940, <Blank>, STREAM, <Blank>
940, /Length, NUM, 551
940, /Filter, NAME, /FlateDecode
950, /Subtype, NAME, /Type0
950, /DescendantFonts, REF, 1320
950, /BaseFont, NAME, /TSGERC+Arial
950, /ToUnicode, REF, 1330
950, /Encoding, NAME, /Identity-H
950, /Type, NAME, /Font
960, <Blank>, STREAM, <Blank>
960, /Length, NUM, 679
960, /Filter, NAME, /FlateDecode
970, <Blank>, STREAM, <Blank>
970, /Length, NUM, 603
970, /Filter, NAME, /FlateDecode
980, <Blank>, STREAM, <Blank>
980, /Length, NUM, 657
980, /Filter, NAME, /FlateDecode
990, <Blank>, STREAM, <Blank>
990, /Subtype, NAME, /Image
990, /Length, NUM, 73478
990, /Filter, NAME, /FlateDecode
990, /BitsPerComponent, NUM, 1
990, /ColorSpace, NAME, /DeviceGray
990, /Width, NUM, 2509
990, /Height, NUM, 3278
990, /Type, NAME, /XObject
1000, <Blank>, STREAM, <Blank>
1000, /Subtype, NAME, /Form
1000, /Length, NUM, 73
1000, /Filter, NAME, /FlateDecode
1000, /Matrix, NUM_LIST, 6
1000, /Resources, DICT, <Blank>
1000, /Resources/ProcSet, NAME_LIST, 1
1010, <Blank>, STREAM, <Blank>
1010, /Subtype, NAME, /Form
1010, /Length, NUM, 69
1010, /Filter, NAME, /FlateDecode
1010, /Matrix, NUM_LIST, 6
1010, /Resources, DICT, <Blank>
1010, /Resources/ProcSet, NAME_LIST, 1
1020, <Blank>, STREAM, <Blank>
1020, /Subtype, NAME, /CIDFontType0C
1020, /Length, NUM, 565
1020, /Filter, NAME, /ASCIIHexDecode
1030, /StemV, NUM, 100
1030, /FontName, NAME, /HiddenHorzOCR
1030, /FontFile3, REF, 1020
1030, /Flags, NUM, 4
1030, /Descent, NUM, -250
1030, /FontBBox, NUM_LIST, 4
1030, /Ascent, NUM, 1000
1030, /XHeight, NUM, 1000
1030, /CapHeight, NUM, 1000
1030, /Type, NAME, /FontDescriptor
1030, /ItalicAngle, NUM, 0
1030, /MissingWidth, NUM, 1000
1030, /StemH, NUM, 100
1040, /Subtype, NAME, /CIDFontType0
1040, /FontDescriptor, REF, 1030
1040, /BaseFont, NAME, /HiddenHorzOCR
1040, /CIDSystemInfo, DICT, <Blank>
1040, /CIDSystemInfo/Supplement, NUM, 0
1040, /CIDSystemInfo/Ordering, STR, (Identity)
1040, /CIDSystemInfo/Registry, STR, (Adobe)
1050, <Blank>, STREAM, <Blank>
1050, /Length, NUM, 1789
1050, /Filter, NAME, /FlateDecode
1060, <Blank>, STREAM, <Blank>
1060, /Length, NUM, 42774
1060, /Filter, NAME, /FlateDecode
1060, /Length1, NUM, 67821
1070, <Blank>, STREAM, <Blank>
1070, /Length, NUM, 11
1070, /Filter, NAME, /FlateDecode
1080, /StemV, NUM, 80
1080, /FontName, NAME, /ETTSPG+TimesNewRoman
1080, /FontStretch, NAME, /Normal
1080, /FontFile2, REF, 1060
1080, /FontWeight, NUM, 400
1080, /CIDSet, REF, 1070
1080, /Flags, NUM, 6
1080, /Descent, NUM, -307
1080, /FontBBox, NUM_LIST, 4
1080, /Ascent, NUM, 1007
1080, /FontFamily, STR, (Times New Roman)
1080, /XHeight, NUM, 448
1080, /CapHeight, NUM, 663
1080, /Type, NAME, /FontDescriptor
1080, /ItalicAngle, NUM, 0
1090, /Supplement, NUM, 0
1090, /Ordering, STR, (Identity)
1090, /Registry, STR, (Adobe)
1100, /Subtype, NAME, /CIDFontType2
1100, /FontDescriptor, REF, 1080
1100, /BaseFont, NAME, /ETTSPG+TimesNewRoman
1100, /W, NUM_LIST, 1589
1100, /CIDToGIDMap, NAME, /Identity
1100, /CIDSystemInfo, REF, 1090
1100, /DW, NUM, 1000
1100, /Type, NAME, /Font
1110, /SINGLELIST, REF_LIST, 1
1110, /SINGLELIST, REF, 1100
1120, <Blank>, STREAM, <Blank>
1120, /Length, NUM, 576
1120, /Filter, NAME, /FlateDecode
1130, <Blank>, STREAM, <Blank>
1130, /Length, NUM, 29169
1130, /Filter, NAME, /FlateDecode
1130, /Length1, NUM, 49582
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 11
1140, /Filter, NAME, /FlateDecode
1150, /StemV, NUM, 136
1150, /FontName, NAME, /ETTSPG+TimesNewRoman
1150, /FontStretch, NAME, /Normal
1150, /FontFile2, REF, 1130
1150, /FontWeight, NUM, 700
1150, /CIDSet, REF, 1140
1150, /Flags, NUM, 6
1150, /Descent, NUM, -307
1150, /FontBBox, NUM_LIST, 4
1150, /Ascent, NUM, 1026
1150, /FontFamily, STR, (Times New Roman)
1150, /XHeight, NUM, 457
1150, /CapHeight, NUM, 663
1150, /Type, NAME, /FontDescriptor
1150, /ItalicAngle, NUM, 0
1160, /Supplement, NUM, 0
1160, /Ordering, STR, (Identity)
1160, /Registry, STR, (Adobe)
1170, /Subtype, NAME, /CIDFontType2
1170, /FontDescriptor, REF, 1150
1170, /BaseFont, NAME, /ETTSPG+TimesNewRoman
1170, /W, NUM_LIST, 1589
1170, /CIDToGIDMap, NAME, /Identity
1170, /CIDSystemInfo, REF, 1160
1170, /DW, NUM, 1000
1170, /Type, NAME, /Font
1180, /SINGLELIST, REF_LIST, 1
1180, /SINGLELIST, REF, 1170
1190, <Blank>, STREAM, <Blank>
1190, /Length, NUM, 500
1190, /Filter, NAME, /FlateDecode
1200, <Blank>, STREAM, <Blank>
1200, /Length, NUM, 28108
1200, /Filter, NAME, /FlateDecode
1200, /Length1, NUM, 49692
1210, <Blank>, STREAM, <Blank>
1210, /Length, NUM, 11
1210, /Filter, NAME, /FlateDecode
1220, /StemV, NUM, 88
1220, /FontName, NAME, /TSGERC+Arial
1220, /FontStretch, NAME, /Normal
1220, /FontFile2, REF, 1200
1220, /FontWeight, NUM, 400
1220, /CIDSet, REF, 1210
1220, /Flags, NUM, 4
1220, /Descent, NUM, -325
1220, /FontBBox, NUM_LIST, 4
1220, /Ascent, NUM, 1006
1220, /FontFamily, STR, (Arial)
1220, /XHeight, NUM, 519
1220, /CapHeight, NUM, 716
1220, /Type, NAME, /FontDescriptor
1220, /ItalicAngle, NUM, 0
1230, /Supplement, NUM, 0
1230, /Ordering, STR, (Identity)
1230, /Registry, STR, (Adobe)
1240, /Subtype, NAME, /CIDFontType2
1240, /FontDescriptor, REF, 1220
1240, /BaseFont, NAME, /TSGERC+Arial
1240, /W, NUM_LIST, 1579
1240, /CIDToGIDMap, NAME, /Identity
1240, /CIDSystemInfo, REF, 1230
1240, /DW, NUM, 1000
1240, /Type, NAME, /Font
1250, /SINGLELIST, REF_LIST, 1
1250, /SINGLELIST, REF, 1240
1260, <Blank>, STREAM, <Blank>
1260, /Length, NUM, 564
1260, /Filter, NAME, /FlateDecode
1270, <Blank>, STREAM, <Blank>
1270, /Length, NUM, 15908
1270, /Filter, NAME, /FlateDecode
1270, /Length1, NUM, 32270
1280, <Blank>, STREAM, <Blank>
1280, /Length, NUM, 11
1280, /Filter, NAME, /FlateDecode
1290, /StemV, NUM, 136
1290, /FontName, NAME, /TSGERC+Arial
1290, /FontStretch, NAME, /Normal
1290, /FontFile2, REF, 1270
1290, /FontWeight, NUM, 700
1290, /CIDSet, REF, 1280
1290, /Flags, NUM, 4
1290, /Descent, NUM, -376
1290, /FontBBox, NUM_LIST, 4
1290, /Ascent, NUM, 1010
1290, /FontFamily, STR, (Arial)
1290, /XHeight, NUM, 519
1290, /CapHeight, NUM, 716
1290, /Type, NAME, /FontDescriptor
1290, /ItalicAngle, NUM, 0
1300, /Supplement, NUM, 0
1300, /Ordering, STR, (Identity)
1300, /Registry, STR, (Adobe)
1310, /Subtype, NAME, /CIDFontType2
1310, /FontDescriptor, REF, 1290
1310, /BaseFont, NAME, /TSGERC+Arial
1310, /W, NUM_LIST, 1570
1310, /CIDToGIDMap, NAME, /Identity
1310, /CIDSystemInfo, REF, 1300
1310, /DW, NUM, 1000
1310, /Type, NAME, /Font
1320, /SINGLELIST, REF_LIST, 1
1320, /SINGLELIST, REF, 1310
1330, <Blank>, STREAM, <Blank>
1330, /Length, NUM, 375
1330, /Filter, NAME, /FlateDecode
1340, /URI, STR, (www.copyright.gov/docs/fees.html)
1340, /S, NAME, /URI
1340, /Type, NAME, /A
1350, <Blank>, STREAM, <Blank>
1350, /Length, NUM, 199
1350, /C, NUM, 206
1350, /Filter, NAME, /FlateDecode
1350, /I, NUM, 228
1350, /S, NUM, 40
1350, /V, NUM, 184

