10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /ParentTree, REF, 50
40, /ParentTreeNextKey, NUM, 1
40, /RoleMap, REF, 60
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 70
50, /Nums, NUM_LIST, 1
60, /HyphenSpan, NAME, /Span
60, /ParagraphSpan, NAME, /Span
60, /StyleSpan, NAME, /Span
60, /LI_Label, NAME, /Lbl
60, /LI_Title, NAME, /LBody
70, /CM58, REF, 80
70, /CM59, REF, 90
70, /CM60, REF, 100
70, /CM61, REF, 110
70, /CM62, REF, 120
70, /CM63, REF, 130
70, /CM64, REF, 140
70, /CM65, REF, 150
70, /CM66, REF, 160
70, /CM67, REF, 170
70, /CM68, REF, 180
70, /CM69, REF, 190
70, /CM70, REF, 200
70, /CM71, REF, 210
70, /CM10, REF, 220
70, /CM11, REF, 230
70, /CM73, REF, 240
70, /CM12, REF, 250
70, /CM74, REF, 260
70, /CM13, REF, 270
70, /CM14, REF, 280
70, /CM15, REF, 290
70, /CM16, REF, 300
70, /CM17, REF, 310
70, /CM18, REF, 320
70, /CM19, REF, 330
70, /CM20, REF, 340
70, /CM21, REF, 350
70, /CM22, REF, 360
70, /CM23, REF, 370
70, /CM24, REF, 380
70, /CM25, REF, 390
70, /CM26, REF, 400
70, /CM27, REF, 410
70, /CM28, REF, 420
70, /CM29, REF, 430
70, /CM30, REF, 440
70, /CM31, REF, 450
70, /CM32, REF, 460
70, /CM33, REF, 470
70, /CM34, REF, 480
70, /CM35, REF, 490
70, /CM36, REF, 500
70, /CM37, REF, 510
70, /CM38, REF, 520
70, /CM39, REF, 530
70, /CM1, REF, 540
70, /CM2, REF, 550
70, /CM3, REF, 560
70, /CM4, REF, 570
70, /CM5, REF, 580
70, /CM6, REF, 590
70, /CM7, REF, 600
70, /CM8, REF, 610
70, /CM9, REF, 620
70, /CM40, REF, 630
70, /CM41, REF, 640
70, /CM42, REF, 650
70, /CM43, REF, 660
70, /CM44, REF, 670
70, /CM45, REF, 680
70, /CM46, REF, 690
70, /CM47, REF, 700
70, /CM48, REF, 710
70, /CM49, REF, 720
70, /CM50, REF, 730
70, /CM51, REF, 740
70, /CM52, REF, 750
70, /CM53, REF, 760
70, /CM54, REF, 770
70, /CM55, REF, 780
70, /CM56, REF, 790
70, /CM57, REF, 800
80, /SpaceAfter, NUM, 4.75
80, /O, NAME, /Layout
90, /SpaceAfter, NUM, -4
90, /O, NAME, /Layout
100, /SpaceAfter, NUM, -15.125
100, /O, NAME, /Layout
110, /SpaceAfter, NUM, 10.5
110, /O, NAME, /Layout
120, /SpaceAfter, NUM, 28
120, /O, NAME, /Layout
130, /SpaceAfter, NUM, 7.125
130, /O, NAME, /Layout
140, /SpaceAfter, NUM, 45.375
140, /O, NAME, /Layout
150, /SpaceAfter, NUM, -26.875
150, /O, NAME, /Layout
160, /SpaceAfter, NUM, 48.375
160, /O, NAME, /Layout
170, /SpaceAfter, NUM, -11.875
170, /O, NAME, /Layout
180, /SpaceAfter, NUM, 2.5
180, /O, NAME, /Layout
190, /SpaceAfter, NUM, 22.125
190, /O, NAME, /Layout
200, /SpaceAfter, NUM, -17.625
200, /O, NAME, /Layout
210, /SpaceAfter, NUM, 41.75
210, /O, NAME, /Layout
220, /O, NAME, /Layout
220, /StartIndent, NUM, 402.5
230, /TextAlign, NAME, /Center
230, /O, NAME, /Layout
240, /SpaceAfter, NUM, 24.75
240, /O, NAME, /Layout
250, /O, NAME, /Layout
250, /TextIndent, NUM, -16.875
250, /StartIndent, NUM, 16.875
250, /EndIndent, NUM, 26.5
260, /SpaceAfter, NUM, -21.25
260, /O, NAME, /Layout
270, /TextAlign, NAME, /Center
270, /O, NAME, /Layout
270, /LineHeight, NUM, 25.5
280, /O, NAME, /Layout
280, /LineHeight, NUM, 12.375
290, /O, NAME, /Layout
290, /StartIndent, NUM, 2.625
300, /O, NAME, /Layout
300, /StartIndent, NUM, 413.25
310, /O, NAME, /Layout
310, /StartIndent, NUM, 393.875
320, /O, NAME, /Layout
320, /EndIndent, NUM, 371.625
320, /LineHeight, NUM, 13.75
330, /O, NAME, /Layout
330, /StartIndent, NUM, 375.875
340, /TextAlign, NAME, /Justify
340, /O, NAME, /Layout
340, /TextIndent, NUM, -18.25
340, /StartIndent, NUM, 18.25
350, /TextAlign, NAME, /Justify
350, /O, NAME, /Layout
350, /StartIndent, NUM, 2.5
360, /TextAlign, NAME, /Justify
360, /O, NAME, /Layout
360, /LineHeight, NUM, 12.125
370, /O, NAME, /Layout
370, /LineHeight, NUM, 29.375
380, /O, NAME, /Layout
380, /StartIndent, NUM, 409.5
390, /O, NAME, /Layout
390, /StartIndent, NUM, 406.25
400, /O, NAME, /Layout
400, /EndIndent, NUM, 380.125
400, /LineHeight, NUM, 14
410, /O, NAME, /Layout
410, /StartIndent, NUM, 385.125
420, /TextAlign, NAME, /None
420, /O, NAME, /Layout
420, /StartIndent, NUM, 19.5
420, /LineHeight, NUM, 14
430, /TextAlign, NAME, /Justify
430, /O, NAME, /Layout
430, /StartIndent, NUM, 34.5
440, /O, NAME, /Layout
440, /LineHeight, NUM, 10.875
450, /O, NAME, /Layout
450, /StartIndent, NUM, 204.875
460, /O, NAME, /Layout
460, /StartIndent, NUM, 390.125
470, /O, NAME, /Layout
470, /StartIndent, NUM, 364.75
480, /O, NAME, /Layout
480, /EndIndent, NUM, 7
480, /LineHeight, NUM, 12.25
490, /O, NAME, /Layout
490, /StartIndent, NUM, 431
500, /O, NAME, /Layout
500, /EndIndent, NUM, 23.5
500, /LineHeight, NUM, 12.625
510, /O, NAME, /Layout
510, /StartIndent, NUM, 379.125
520, /TextAlign, NAME, /Justify
520, /O, NAME, /Layout
520, /TextIndent, NUM, -115.5
520, /StartIndent, NUM, 144.75
520, /LineHeight, NUM, 17.125
530, /TextAlign, NAME, /Justify
530, /O, NAME, /Layout
530, /StartIndent, NUM, 376
540, /TextAlign, NAME, /Center
540, /O, NAME, /Layout
540, /LineHeight, NUM, 17.75
550, /TextAlign, NAME, /Justify
550, /O, NAME, /Layout
560, /TextAlign, NAME, /Justify
560, /O, NAME, /Layout
560, /LineHeight, NUM, 13.875
570, /O, NAME, /Layout
570, /LineHeight, NUM, 14.375
580, /O, NAME, /Layout
580, /EndIndent, NUM, 10.375
580, /LineHeight, NUM, 12.25
590, /O, NAME, /Layout
590, /LineHeight, NUM, 30.75
600, /O, NAME, /Layout
600, /StartIndent, NUM, 27.25
610, /O, NAME, /Layout
610, /StartIndent, NUM, 421.625
620, /O, NAME, /Layout
620, /EndIndent, NUM, 392.625
620, /LineHeight, NUM, 14.5
630, /O, NAME, /Layout
630, /StartIndent, NUM, 354.625
640, /TextAlign, NAME, /Justify
640, /O, NAME, /Layout
640, /LineHeight, NUM, 15.625
650, /O, NAME, /Layout
650, /LineHeight, NUM, 15.75
660, /O, NAME, /Layout
660, /EndIndent, NUM, 365.75
660, /LineHeight, NUM, 14
670, /O, NAME, /Layout
670, /StartIndent, NUM, 416.5
680, /TextAlign, NAME, /None
680, /O, NAME, /Layout
680, /StartIndent, NUM, 152.5
690, /TextAlign, NAME, /Center
690, /O, NAME, /Layout
690, /LineHeight, NUM, 15.5
700, /O, NAME, /Layout
700, /LineHeight, NUM, 26.125
710, /TextAlign, NAME, /Justify
710, /O, NAME, /Layout
710, /TextIndent, NUM, -122.75
710, /StartIndent, NUM, 153.625
710, /EndIndent, NUM, 14.25
710, /LineHeight, NUM, 18.25
720, /O, NAME, /Layout
720, /EndIndent, NUM, 24
720, /LineHeight, NUM, 11.5
730, /O, NAME, /Layout
730, /StartIndent, NUM, 371.125
740, /O, NAME, /Layout
740, /StartIndent, NUM, 6.875
750, /SpaceAfter, NUM, 34.75
750, /O, NAME, /Layout
760, /SpaceAfter, NUM, 32.125
760, /O, NAME, /Layout
770, /SpaceAfter, NUM, 51.375
770, /O, NAME, /Layout
780, /SpaceAfter, NUM, 17.75
780, /O, NAME, /Layout
790, /SpaceAfter, NUM, -8.12498
790, /O, NAME, /Layout
800, /SpaceAfter, NUM, 14.25
800, /O, NAME, /Layout
810, /Count, NUM, 1
810, /Type, NAME, /Pages
810, /Kids, REF_LIST, 1
810, /Kids, REF, 870
820, <Blank>, STREAM, <Blank>
820, /Subtype, NAME, /XML
820, /Length, NUM, 4186
820, /Type, NAME, /Metadata
830, /CreationDate, STR, (D:20120720124607-04'00')
830, /Subject, STR, (Amended Interim Designation of Agent to Receive Notification of Claimed Infringement)
830, /Author, STR, (U.S. Copyright Office)
830, /Creator, STR, (FUJITSU fi-6230dj #2)
830, /Keywords, STR, (c40_cities_climate_leadership_group_inc, c40.org)
830, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
830, /ModDate, STR, (D:20120720124718-04'00')
830, /Title, STR, (c40_cities)
840, /Linearized, NUM, 1
840, /L, NUM, 155309
840, /O, NUM, 87
840, /E, NUM, 142247
840, /N, NUM, 1
840, /T, NUM, 153582
840, /H, NUM_LIST, 2
850, /MarkInfo, DICT, <Blank>
850, /MarkInfo/Marked, BOOL, true
860, /Fields, MIX_LIST, 0
860, /DA, STR, (/Helv 0 Tf 0 g )
860, /DR, DICT, <Blank>
860, /DR/Font, DICT, <Blank>
860, /DR/Font/Helv, REF, 20
860, /DR/Font/ZaDb, REF, 30
870, /CropBox, NUM_LIST, 4
870, /Annots, REF, 880
870, /Parent, REF, 810
870, /Tabs, NAME, /S
870, /StructParents, NUM, 0
870, /Contents, REF_LIST, 8
870, /Contents, REF, 930
870, /Contents, REF, 950
870, /Contents, REF, 960
870, /Contents, REF, 970
870, /Contents, REF, 980
870, /Contents, REF, 990
870, /Contents, REF, 1000
870, /Contents, REF, 1010
870, /Rotate, NUM, 0
870, /MediaBox, NUM_LIST, 4
870, /Resources, DICT, <Blank>
870, /Resources/XObject, DICT, <Blank>
870, /Resources/XObject/Im0, REF, 1020
870, /Resources/XObject/Fm0, REF, 1030
880, /SINGLELIST, REF_LIST, 2
880, /SINGLELIST, REF, 890
880, /SINGLELIST, REF, 900
890, /Rect, NUM_LIST, 4
890, /Subtype, NAME, /Link
890, /BS, DICT, <Blank>
890, /BS/S, NAME, /S
890, /BS/W, NUM, 0
890, /BS/Type, NAME, /Border
900, /Rect, NUM_LIST, 4
900, /Subtype, NAME, /Link
900, /BS, DICT, <Blank>
900, /BS/S, NAME, /S
900, /BS/W, NUM, 0
900, /BS/Type, NAME, /Border
910, /Subtype, NAME, /Type1
910, /LastChar, NUM, 255
910, /Widths, NUM_LIST, 256
910, /BaseFont, NAME, /Times-Roman
910, /FirstChar, NUM, 0
910, /ToUnicode, REF, 1080
910, /Encoding, REF, 1100
910, /Type, NAME, /Font
920, /Subtype, NAME, /Type0
920, /DescendantFonts, REF, 1160
920, /BaseFont, NAME, /SDYXCO+Arial
920, /ToUnicode, REF, 1170
920, /Encoding, NAME, /Identity-H
920, /Type, NAME, /Font
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 802
930, /Filter, NAME, /FlateDecode
940, /Subtype, NAME, /Type0
940, /DescendantFonts, REF_LIST, 1
940, /DescendantFonts, REF, 1060
940, /BaseFont, NAME, /HiddenHorzOCR
940, /ToUnicode, REF, 1070
940, /Encoding, NAME, /Identity-H
940, /Type, NAME, /Font
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 727
950, /Filter, NAME, /FlateDecode
960, <Blank>, STREAM, <Blank>
960, /Length, NUM, 741
960, /Filter, NAME, /FlateDecode
970, <Blank>, STREAM, <Blank>
970, /Length, NUM, 721
970, /Filter, NAME, /FlateDecode
980, <Blank>, STREAM, <Blank>
980, /Length, NUM, 750
980, /Filter, NAME, /FlateDecode
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 788
990, /Filter, NAME, /FlateDecode
1000, <Blank>, STREAM, <Blank>
1000, /Length, NUM, 755
1000, /Filter, NAME, /FlateDecode
1010, <Blank>, STREAM, <Blank>
1010, /Length, NUM, 778
1010, /Filter, NAME, /FlateDecode
1020, <Blank>, STREAM, <Blank>
1020, /Subtype, NAME, /Image
1020, /Length, NUM, 88593
1020, /Filter, NAME, /FlateDecode
1020, /BitsPerComponent, NUM, 1
1020, /ColorSpace, NAME, /DeviceGray
1020, /Width, NUM, 2509
1020, /Height, NUM, 3278
1020, /Type, NAME, /XObject
1030, <Blank>, STREAM, <Blank>
1030, /Subtype, NAME, /Form
1030, /Length, NUM, 73
1030, /Filter, NAME, /FlateDecode
1030, /Matrix, NUM_LIST, 6
1030, /Resources, DICT, <Blank>
1030, /Resources/ProcSet, NAME_LIST, 1
1040, <Blank>, STREAM, <Blank>
1040, /Subtype, NAME, /CIDFontType0C
1040, /Length, NUM, 565
1040, /Filter, NAME, /ASCIIHexDecode
1050, /StemV, NUM, 100
1050, /FontName, NAME, /HiddenHorzOCR
1050, /FontFile3, REF, 1040
1050, /Flags, NUM, 4
1050, /Descent, NUM, -250
1050, /FontBBox, NUM_LIST, 4
1050, /Ascent, NUM, 1000
1050, /XHeight, NUM, 1000
1050, /CapHeight, NUM, 1000
1050, /Type, NAME, /FontDescriptor
1050, /ItalicAngle, NUM, 0
1050, /MissingWidth, NUM, 1000
1050, /StemH, NUM, 100
1060, /Subtype, NAME, /CIDFontType0
1060, /FontDescriptor, REF, 1050
1060, /BaseFont, NAME, /HiddenHorzOCR
1060, /CIDSystemInfo, DICT, <Blank>
1060, /CIDSystemInfo/Supplement, NUM, 0
1060, /CIDSystemInfo/Ordering, STR, (Identity)
1060, /CIDSystemInfo/Registry, STR, (Adobe)
1070, <Blank>, STREAM, <Blank>
1070, /Length, NUM, 1789
1070, /Filter, NAME, /FlateDecode
1080, <Blank>, STREAM, <Blank>
1080, /Length, NUM, 564
1080, /Filter, NAME, /FlateDecode
1090, /SINGLELIST, MIX_LIST, 2
1100, /Differences, REF, 1090
1100, /BaseEncoding, NAME, /WinAnsiEncoding
1100, /Type, NAME, /Encoding
1110, <Blank>, STREAM, <Blank>
1110, /Length, NUM, 31279
1110, /Filter, NAME, /FlateDecode
1110, /Length1, NUM, 53740
1120, <Blank>, STREAM, <Blank>
1120, /Length, NUM, 11
1120, /Filter, NAME, /FlateDecode
1130, /StemV, NUM, 88
1130, /FontName, NAME, /SDYXCO+Arial
1130, /FontStretch, NAME, /Normal
1130, /FontFile2, REF, 1110
1130, /FontWeight, NUM, 400
1130, /CIDSet, REF, 1120
1130, /Flags, NUM, 4
1130, /Descent, NUM, -325
1130, /FontBBox, NUM_LIST, 4
1130, /Ascent, NUM, 1006
1130, /FontFamily, STR, (Arial)
1130, /XHeight, NUM, 519
1130, /CapHeight, NUM, 716
1130, /Type, NAME, /FontDescriptor
1130, /ItalicAngle, NUM, 0
1140, /Supplement, NUM, 0
1140, /Ordering, STR, (Identity)
1140, /Registry, STR, (Adobe)
1150, /Subtype, NAME, /CIDFontType2
1150, /FontDescriptor, REF, 1130
1150, /BaseFont, NAME, /SDYXCO+Arial
1150, /W, NUM_LIST, 1579
1150, /CIDToGIDMap, NAME, /Identity
1150, /CIDSystemInfo, REF, 1140
1150, /DW, NUM, 1000
1150, /Type, NAME, /Font
1160, /SINGLELIST, REF_LIST, 1
1160, /SINGLELIST, REF, 1150
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 587
1170, /Filter, NAME, /FlateDecode
1180, /URI, STR, (www.copyright.govldocslfees.html)
1180, /S, NAME, /URI
1180, /Type, NAME, /A
1190, /URI, STR, (http:AgeDt:_21_2-_2Q5.01)
1190, /S, NAME, /URI
1190, /Type, NAME, /A
1200, <Blank>, STREAM, <Blank>
1200, /Length, NUM, 158
1200, /C, NUM, 163
1200, /Filter, NAME, /FlateDecode
1200, /I, NUM, 185
1200, /S, NUM, 39
1200, /V, NUM, 141

