10, /Creator, STR, (nun gob)
10, /CreationDate, STR, (D:20101214113352)
10, /Title, STR, (mae tui)
10, /Author, STR, (coo lav)
10, /Subject, STR, (lug coy)
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 76
20, /Type, NAME, /EmbeddedFile
30, <Blank>, STREAM, <Blank>
30, /Type, NAME, /EmbeddedFile
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 150
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Type, NAME, /EmbeddedFile
40, /Length, NUM, 92
50, /AcroForm, REF, 110
50, /Type, NAME, /Catalog
50, /Lang, STR, (en-us)
50, /Pages, REF, 160
60, /T, STR, (pes[0])
60, /Kids, REF_LIST, 1
60, /Kids, REF, 190
60, /Parent, REF, 100
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 7217
70, /Type, NAME, /EmbeddedFile
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2706
80, /Filter, NAME, /FlateDecode
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /Length, NUM, 60
90, /Type, NAME, /EmbeddedFile
100, /Kids, REF_LIST, 1
100, /Kids, REF, 60
100, /T, STR, (ply[0])
110, /Fields, REF_LIST, 1
110, /Fields, REF, 100
110, /DA, STR, (/Helv 0 Tf 0 g )
110, /XFA, MIX_LIST, 16
110, /XFA, REF, 120
110, /XFA, REF, 170
110, /XFA, REF, 70
110, /XFA, REF, 30
110, /XFA, REF, 40
110, /XFA, REF, 20
110, /XFA, REF, 90
110, /XFA, REF, 140
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Type, NAME, /EmbeddedFile
120, /Length, NUM, 86
130, /Count, NUM, 1
130, /Type, NAME, /Pages
130, /Kids, REF_LIST, 1
130, /Kids, REF, 160
140, <Blank>, STREAM, <Blank>
140, /Type, NAME, /EmbeddedFile
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 16
150, /ProcSet, NAME_LIST, 5
150, /Font, DICT, <Blank>
150, /Font/F1, REF, 180
160, /MediaBox, NUM_LIST, 4
160, /Contents, REF, 80
160, /Parent, REF, 130
160, /Type, NAME, /Page
160, /Rotate, NUM, 0
160, /Resources, REF, 150
170, <Blank>, STREAM, <Blank>
170, /Type, NAME, /EmbeddedFile
170, /Filter, NAME, /FlateDecode
170, /Length, NUM, 149
180, /Subtype, NAME, /Type1
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /Times-Roman
180, /Name, NAME, /F1
180, /Type, NAME, /Font
190, /DA, STR, (/CourierStd 10 Tf 0 g)
190, /Ff, NUM, 65536
190, /MK, DICT, <Blank>
190, /MK/TP, NUM, 1

