10, /Type, NAME, /Catalog
10, /PageLayout, NAME, /SinglePage
10, /Pages, REF, 20
10, /OpenAction, REF, 40
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 1
20, /Kids, REF, 30
20, /Count, NUM, 1
30, /Type, NAME, /Page
30, /MediaBox, NUM_LIST, 4
30, /Annots, REF_LIST, 2
30, /Annots, REF, 60
30, /Annots, REF, 80
30, /Parent, REF, 20
40, /Type, NAME, /Action
40, /S, NAME, /JavaScript
40, /JS, REF, 50
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 288
50, /Filter, NAME, /FlateDecode
60, /Type, NAME, /Annot
60, /Subtype, NAME, /Text
60, /Name, NAME, /Comment
60, /Rect, NUM_LIST, 4
60, /Subj, REF, 70
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 5871
70, /Filter, NAME, /FlateDecode
80, /Type, NAME, /Annot
80, /Subtype, NAME, /Text
80, /Name, NAME, /Comment
80, /Rect, NUM_LIST, 4
80, /Subj, REF, 90
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1031
90, /Filter, NAME, /FlateDecode

