10, /SINGLELIST, MIX_LIST, 0
20, /Differences, MIX_LIST, 140
20, /Type, NAME, /Encoding
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 20
30, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /Name, NAME, /ZaDb
40, /BaseFont, NAME, /ZapfDingbats
40, /Type, NAME, /Font
50, /Count, NUM, 1
50, /Type, NAME, /Pages
50, /Kids, REF_LIST, 1
50, /Kids, REF, 110
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /XML
60, /Length, NUM, 3365
60, /Type, NAME, /Metadata
70, /CreationDate, STR, (D:20100514114452-04'00')
70, /Creator, STR, (FUJITSU fi-6230dj)
70, /Producer, STR, (PDFScanLib v1.2.2 in Adobe Acrobat 8.1.1)
70, /ModDate, STR, (D:20100514114534-04'00')
90, /Metadata, REF, 60
90, /AcroForm, REF, 100
90, /Pages, REF, 50
90, /Type, NAME, /Catalog
100, /Fields, REF, 10
100, /DA, STR, (/Helv 0 Tf 0 g )
100, /DR, DICT, <Blank>
100, /DR/Font, DICT, <Blank>
100, /DR/Font/Helv, REF, 30
100, /DR/Font/ZaDb, REF, 40
110, /CropBox, NUM_LIST, 4
110, /Annots, REF, 400
110, /Parent, REF, 50
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /PieceInfo, DICT, <Blank>
110, /PieceInfo/Acroscan1, REF, 270
110, /PieceInfo/Acroscan2, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private, DICT, <Blank>
110, /PieceInfo/Acroscan2/Private/FXMedia, NUM, 8.49
110, /PieceInfo/Acroscan2/Private/YMapMin, NUM, 15
110, /PieceInfo/Acroscan2/Private/InFormat, NUM, 4
110, /PieceInfo/Acroscan2/Private/Columns, NUM, 2548
110, /PieceInfo/Acroscan2/Private/SZLeft, NUM, 600
110, /PieceInfo/Acroscan2/Private/Precision, NUM, 8
110, /PieceInfo/Acroscan2/Private/Quality, NUM, 0.3
110, /PieceInfo/Acroscan2/Private/LZWPredictor, NUM, 1
110, /PieceInfo/Acroscan2/Private/FixHalos, NUM, 1
110, /PieceInfo/Acroscan2/Private/Rows, NUM, 3300
110, /PieceInfo/Acroscan2/Private/SZBot, NUM, 600
110, /PieceInfo/Acroscan2/Private/YMedia, NUM, 11.0
110, /PieceInfo/Acroscan2/Private/Deskew, NUM, 2
110, /PieceInfo/Acroscan2/Private/MonoComp, NUM, 2
110, /PieceInfo/Acroscan2/Private/Colors, NUM, 3
110, /PieceInfo/Acroscan2/Private/PepperFilters, NUM, 2
110, /PieceInfo/Acroscan2/Private/BandHeight, NUM, 3648
110, /PieceInfo/Acroscan2/Private/ADF, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZMinWW, NUM, 107
110, /PieceInfo/Acroscan2/Private/SZRight, NUM, 600
110, /PieceInfo/Acroscan2/Private/LZWEarlyChange, NUM, 1
110, /PieceInfo/Acroscan2/Private/Segment, NUM, 1
110, /PieceInfo/Acroscan2/Private/SZADFMaxSW, NUM, 200
110, /PieceInfo/Acroscan2/Private/SZMaxSW, NUM, 600
110, /PieceInfo/Acroscan2/Private/SZTop, NUM, 600
110, /PieceInfo/Acroscan2/Private/DefaultUpsample, NUM, 1
110, /PieceInfo/Acroscan2/Private/BlackUpsample, NUM, 0
120, /SINGLELIST, MIX_LIST, 4
120, /SINGLELIST, REF, 150
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 428
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /Image
140, /Length, NUM, 62758
140, /Filter, NAME, /FlateDecode
140, /ImageMask, BOOL, true
140, /BitsPerComponent, NUM, 1
140, /Width, NUM, 2112
140, /Height, NUM, 2880
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 768
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Image
160, /Length, NUM, 204
160, /Filter, NAME, /DCTDecode
160, /BitsPerComponent, NUM, 8
160, /ColorSpace, REF, 120
160, /Width, NUM, 100
160, /Height, NUM, 4
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Image
170, /Length, NUM, 372
170, /Filter, NAME, /DCTDecode
170, /BitsPerComponent, NUM, 8
170, /ColorSpace, NAME, /DeviceRGB
170, /Width, NUM, 28
170, /Height, NUM, 68
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Image
180, /Length, NUM, 409
180, /Filter, NAME, /DCTDecode
180, /BitsPerComponent, NUM, 8
180, /ColorSpace, REF, 120
180, /Width, NUM, 504
180, /Height, NUM, 8
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Image
190, /Length, NUM, 352
190, /Filter, NAME, /DCTDecode
190, /BitsPerComponent, NUM, 8
190, /ColorSpace, REF, 120
190, /Width, NUM, 24
190, /Height, NUM, 56
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Image
200, /Length, NUM, 216
200, /Filter, NAME, /DCTDecode
200, /BitsPerComponent, NUM, 8
200, /ColorSpace, REF, 120
200, /Width, NUM, 96
200, /Height, NUM, 8
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Image
210, /Length, NUM, 441
210, /Filter, NAME, /DCTDecode
210, /BitsPerComponent, NUM, 8
210, /ColorSpace, REF, 120
210, /Width, NUM, 48
210, /Height, NUM, 32
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Image
220, /Length, NUM, 271
220, /Filter, NAME, /DCTDecode
220, /BitsPerComponent, NUM, 8
220, /ColorSpace, REF, 120
220, /Width, NUM, 152
220, /Height, NUM, 8
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Image
230, /Length, NUM, 7219
230, /Filter, NAME, /FlateDecode
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, NAME, /DeviceRGB
230, /Width, NUM, 8
230, /Height, NUM, 1650
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Image
240, /Length, NUM, 2635
240, /Filter, NAME, /DCTDecode
240, /BitsPerComponent, NUM, 8
240, /ColorSpace, NAME, /DeviceRGB
240, /Width, NUM, 18
240, /Height, NUM, 1650
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Image
250, /Length, NUM, 332
250, /Filter, NAME, /DCTDecode
250, /BitsPerComponent, NUM, 8
250, /ColorSpace, NAME, /DeviceRGB
250, /Width, NUM, 72
250, /Height, NUM, 24
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Form
260, /Length, NUM, 72
260, /Filter, NAME, /FlateDecode
260, /Matrix, NUM_LIST, 6
260, /Resources, DICT, <Blank>
260, /Resources/ProcSet, NAME_LIST, 1
270, /Private, STR, (-Version=2.29 -optimize=1 -InFormat=4 -CropPage=4)
270, /LastModified, STR, (D:20100514114450-04'00')
390, /CreationDate, STR, (D:20100514114529-04'00')
390, /Rect, NUM_LIST, 4
390, /NM, STR, (4b8200d7-7eae-4646-82b1-e3b9bfe91a67)
390, /Subtype, NAME, /Redact
390, /IC, NUM_LIST, 3
390, /C, NUM_LIST, 3
390, /F, NUM, 4
390, /M, STR, (D:20100514114529-04'00')
390, /P, REF, 110
390, /T, STR, (Liloswalkup)
390, /DA, STR, (1 0 0 RG 0 g 0 Tc 0 Tw 100 Tz 0 TL 0 Ts 0 Tr /Helv 10 Tf)
390, /Subj, STR, (Redact)
390, /QuadPoints, MIX_LIST, 0
390, /RO, REF, 470
390, /Type, NAME, /Annot
390, /Popup, REF, 410
390, /AP, DICT, <Blank>
390, /AP/D, REF, 470
390, /AP/N, REF, 460
390, /AP/R, REF, 470
400, /SINGLELIST, REF_LIST, 2
400, /SINGLELIST, REF, 390
400, /SINGLELIST, REF, 410
410, /Rect, NUM_LIST, 4
410, /Subtype, NAME, /Popup
410, /Parent, REF, 390
410, /F, NUM, 28
410, /Open, BOOL, false
410, /Type, NAME, /Annot
460, <Blank>, STREAM, <Blank>
460, /Subtype, NAME, /Form
460, /Length, NUM, 93
460, /Filter, NAME, /FlateDecode
460, /Matrix, NUM_LIST, 6
460, /Resources, DICT, <Blank>
460, /Resources/ProcSet, NAME_LIST, 1
470, <Blank>, STREAM, <Blank>
470, /Subtype, NAME, /Form
470, /Length, NUM, 70
470, /Filter, NAME, /FlateDecode
470, /Matrix, NUM_LIST, 6
470, /Resources, DICT, <Blank>
470, /Resources/ProcSet, NAME_LIST, 1

