10, /SINGLELIST, MIX_LIST, 0
20, /Differences, MIX_LIST, 140
20, /Type, NAME, /Encoding
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 20
30, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /Name, NAME, /ZaDb
40, /BaseFont, NAME, /ZapfDingbats
40, /Type, NAME, /Font
50, /K, REF_LIST, 13
50, /K, REF, 100
50, /K, REF, 110
50, /K, REF, 120
50, /K, REF, 130
50, /K, REF, 140
50, /K, REF, 150
50, /K, REF, 160
50, /K, REF, 400
50, /K, REF, 330
50, /K, REF, 340
50, /K, REF, 350
50, /K, REF, 360
50, /K, REF, 370
50, /ParentTree, REF, 60
50, /ParentTreeNextKey, NUM, 16
50, /RoleMap, REF, 70
50, /Type, NAME, /StructTreeRoot
50, /ClassMap, REF, 80
60, /Nums, MIX_LIST, 2
60, /Nums, REF, 90
70, /StyleSpan, NAME, /Span
70, /LI_Label, NAME, /Lbl
70, /LI_Title, NAME, /LBody
80, /CM1, DICT, <Blank>
80, /CM1/TextAlign, NAME, /Center
80, /CM1/O, NAME, /Layout
90, /SINGLELIST, REF_LIST, 32
90, /SINGLELIST, REF, 100
90, /SINGLELIST, REF, 110
90, /SINGLELIST, REF, 120
90, /SINGLELIST, REF, 130
90, /SINGLELIST, REF, 140
90, /SINGLELIST, REF, 150
90, /SINGLELIST, REF, 160
90, /SINGLELIST, REF, 170
90, /SINGLELIST, REF, 160
90, /SINGLELIST, REF, 180
90, /SINGLELIST, REF, 160
90, /SINGLELIST, REF, 190
90, /SINGLELIST, REF, 160
90, /SINGLELIST, REF, 200
90, /SINGLELIST, REF, 210
90, /SINGLELIST, REF, 220
90, /SINGLELIST, REF, 230
90, /SINGLELIST, REF, 240
90, /SINGLELIST, REF, 250
90, /SINGLELIST, REF, 260
90, /SINGLELIST, REF, 270
90, /SINGLELIST, REF, 280
90, /SINGLELIST, REF, 290
90, /SINGLELIST, REF, 300
90, /SINGLELIST, REF, 310
90, /SINGLELIST, REF, 320
90, /SINGLELIST, REF, 330
90, /SINGLELIST, REF, 340
90, /SINGLELIST, REF, 340
90, /SINGLELIST, REF, 350
90, /SINGLELIST, REF, 360
90, /SINGLELIST, REF, 370
100, /A, REF, 1020
100, /K, NUM, 0
100, /P, REF, 50
100, /S, NAME, /P
100, /Pg, REF, 1090
110, /A, REF, 1010
110, /K, NUM, 1
110, /P, REF, 50
110, /S, NAME, /P
110, /Pg, REF, 1090
120, /A, REF, 1000
120, /K, NUM, 2
120, /P, REF, 50
120, /S, NAME, /Figure
120, /Pg, REF, 1090
130, /C, NAME, /CM2
130, /K, NUM, 3
130, /P, REF, 50
130, /S, NAME, /P
130, /Pg, REF, 1090
140, /A, REF, 990
140, /C, NAME, /CM2
140, /K, NUM, 4
140, /P, REF, 50
140, /S, NAME, /P
140, /Pg, REF, 1090
150, /A, REF, 980
150, /K, NUM, 5
150, /P, REF, 50
150, /S, NAME, /P
150, /Pg, REF, 1090
160, /A, REF, 970
160, /K, MIX_LIST, 7
160, /K, REF, 170
160, /K, REF, 180
160, /K, REF, 190
160, /P, REF, 50
160, /S, NAME, /P
160, /Pg, REF, 1090
170, /A, REF, 960
170, /K, NUM, 7
170, /P, REF, 160
170, /S, NAME, /StyleSpan
170, /Pg, REF, 1090
180, /A, REF, 950
180, /K, NUM, 9
180, /P, REF, 160
180, /S, NAME, /StyleSpan
180, /Pg, REF, 1090
190, /A, REF, 940
190, /K, NUM, 11
190, /P, REF, 160
190, /S, NAME, /StyleSpan
190, /Pg, REF, 1090
200, /A, REF_LIST, 2
200, /A, REF, 920
200, /A, REF, 930
200, /K, NUM, 13
200, /P, REF, 420
200, /S, NAME, /TH
200, /Pg, REF, 1090
210, /A, REF, 910
210, /K, NUM, 14
210, /P, REF, 430
210, /S, NAME, /TH
210, /Pg, REF, 1090
220, /A, REF, 900
220, /K, NUM, 15
220, /P, REF, 430
220, /S, NAME, /TD
220, /Pg, REF, 1090
230, /A, REF, 890
230, /K, NUM, 16
230, /P, REF, 440
230, /S, NAME, /TH
230, /Pg, REF, 1090
240, /A, REF, 880
240, /K, NUM, 17
240, /P, REF, 440
240, /S, NAME, /TD
240, /Pg, REF, 1090
250, /A, REF, 870
250, /K, NUM, 18
250, /P, REF, 450
250, /S, NAME, /TH
250, /Pg, REF, 1090
260, /A, REF, 860
260, /K, NUM, 19
260, /P, REF, 460
260, /S, NAME, /TH
260, /Pg, REF, 1090
270, /A, REF, 850
270, /K, NUM, 20
270, /P, REF, 460
270, /S, NAME, /TD
270, /Pg, REF, 1090
280, /A, REF, 840
280, /K, NUM, 21
280, /P, REF, 470
280, /S, NAME, /TH
280, /Pg, REF, 1090
290, /A, REF, 830
290, /K, NUM, 22
290, /P, REF, 480
290, /S, NAME, /TH
290, /Pg, REF, 1090
300, /A, REF, 820
300, /K, NUM, 23
300, /P, REF, 490
300, /S, NAME, /TH
300, /Pg, REF, 1090
310, /A, REF, 810
310, /K, NUM, 24
310, /P, REF, 500
310, /S, NAME, /TH
310, /Pg, REF, 1090
320, /A, REF, 380
320, /K, NUM, 25
320, /P, REF, 390
320, /S, NAME, /TH
320, /Pg, REF, 1090
330, /C, NAME, /CM1
330, /K, NUM, 26
330, /P, REF, 50
330, /S, NAME, /P
330, /Pg, REF, 1090
340, /C, NAME, /CM1
340, /K, NUM_LIST, 2
340, /P, REF, 50
340, /S, NAME, /P
340, /Pg, REF, 1090
350, /C, NAME_LIST, 2
350, /K, NUM, 29
350, /P, REF, 50
350, /S, NAME, /P
350, /Pg, REF, 1090
360, /C, NAME_LIST, 2
360, /K, NUM, 30
360, /P, REF, 50
360, /S, NAME, /P
360, /Pg, REF, 1090
370, /C, NAME, /CM1
370, /K, NUM, 31
370, /P, REF, 50
370, /S, NAME, /P
370, /Pg, REF, 1090
380, /O, NAME, /Layout
380, /Width, NUM, 412
380, /InlineAlign, NAME, /Start
380, /Height, NUM, 13.75
380, /BlockAlign, NAME, /After
390, /K, REF_LIST, 3
390, /K, REF, 320
390, /K, REF, 770
390, /K, REF, 780
390, /P, REF, 400
390, /S, NAME, /TR
400, /A, REF, 410
400, /K, REF_LIST, 10
400, /K, REF, 420
400, /K, REF, 430
400, /K, REF, 440
400, /K, REF, 450
400, /K, REF, 460
400, /K, REF, 470
400, /K, REF, 480
400, /K, REF, 490
400, /K, REF, 500
400, /K, REF, 390
400, /P, REF, 50
400, /S, NAME, /Table
410, /SpaceAfter, NUM, 2.25
410, /Placement, NAME, /Block
410, /O, NAME, /Layout
410, /InlineAlign, NAME, /Center
410, /BBox, NUM_LIST, 4
420, /K, REF, 200
420, /P, REF, 400
420, /S, NAME, /TR
430, /K, REF_LIST, 3
430, /K, REF, 210
430, /K, REF, 750
430, /K, REF, 220
430, /P, REF, 400
430, /S, NAME, /TR
440, /K, REF_LIST, 3
440, /K, REF, 230
440, /K, REF, 240
440, /K, REF, 730
440, /P, REF, 400
440, /S, NAME, /TR
450, /K, REF_LIST, 3
450, /K, REF, 250
450, /K, REF, 690
450, /K, REF, 700
450, /P, REF, 400
450, /S, NAME, /TR
460, /K, REF_LIST, 3
460, /K, REF, 260
460, /K, REF, 270
460, /K, REF, 670
460, /P, REF, 400
460, /S, NAME, /TR
470, /K, REF_LIST, 3
470, /K, REF, 280
470, /K, REF, 630
470, /K, REF, 640
470, /P, REF, 400
470, /S, NAME, /TR
480, /K, REF_LIST, 3
480, /K, REF, 290
480, /K, REF, 590
480, /K, REF, 600
480, /P, REF, 400
480, /S, NAME, /TR
490, /K, REF_LIST, 3
490, /K, REF, 300
490, /K, REF, 550
490, /K, REF, 560
490, /P, REF, 400
490, /S, NAME, /TR
500, /K, REF_LIST, 3
500, /K, REF, 310
500, /K, REF, 510
500, /K, REF, 520
500, /P, REF, 400
500, /S, NAME, /TR
510, /A, REF, 540
510, /P, REF, 500
510, /S, NAME, /TD
520, /A, REF, 530
520, /P, REF, 500
520, /S, NAME, /TD
530, /O, NAME, /Layout
530, /Width, NUM, 34.5
530, /Height, NUM, 18.875
540, /O, NAME, /Layout
540, /Width, NUM, 18.75
540, /Height, NUM, 18.875
550, /A, REF, 580
550, /P, REF, 490
550, /S, NAME, /TD
560, /A, REF, 570
560, /P, REF, 490
560, /S, NAME, /TD
570, /O, NAME, /Layout
570, /Width, NUM, 34.5
570, /Height, NUM, 15.125
580, /O, NAME, /Layout
580, /Width, NUM, 18.75
580, /Height, NUM, 15.125
590, /A, REF, 620
590, /P, REF, 480
590, /S, NAME, /TD
600, /A, REF, 610
600, /P, REF, 480
600, /S, NAME, /TD
610, /O, NAME, /Layout
610, /Width, NUM, 34.5
610, /Height, NUM, 14.375
620, /O, NAME, /Layout
620, /Width, NUM, 18.75
620, /Height, NUM, 14.375
630, /A, REF, 660
630, /P, REF, 470
630, /S, NAME, /TD
640, /A, REF, 650
640, /P, REF, 470
640, /S, NAME, /TD
650, /O, NAME, /Layout
650, /Width, NUM, 34.5
650, /Height, NUM, 37
660, /O, NAME, /Layout
660, /Width, NUM, 18.75
660, /Height, NUM, 37
670, /A, REF, 680
670, /P, REF, 460
670, /S, NAME, /TD
680, /O, NAME, /Layout
680, /Width, NUM, 34.5
680, /Height, NUM, 42.375
690, /A, REF, 720
690, /P, REF, 450
690, /S, NAME, /TD
700, /A, REF, 710
700, /P, REF, 450
700, /S, NAME, /TD
710, /O, NAME, /Layout
710, /Width, NUM, 34.5
710, /Height, NUM, 43.875
720, /O, NAME, /Layout
720, /Width, NUM, 18.75
720, /Height, NUM, 43.875
730, /A, REF, 740
730, /P, REF, 440
730, /S, NAME, /TD
740, /O, NAME, /Layout
740, /Width, NUM, 34.5
740, /Height, NUM, 29.625
750, /A, REF, 760
750, /P, REF, 430
750, /S, NAME, /TD
760, /O, NAME, /Layout
760, /Width, NUM, 18.75
760, /Height, NUM, 28.75
770, /A, REF, 800
770, /P, REF, 390
770, /S, NAME, /TD
780, /A, REF, 790
780, /P, REF, 390
780, /S, NAME, /TD
790, /O, NAME, /Layout
790, /Width, NUM, 34.5
790, /Height, NUM, 13.75
800, /O, NAME, /Layout
800, /Width, NUM, 18.75
800, /Height, NUM, 13.75
810, /O, NAME, /Layout
810, /Width, NUM, 412
810, /InlineAlign, NAME, /Start
810, /Height, NUM, 18.875
810, /BlockAlign, NAME, /Before
820, /O, NAME, /Layout
820, /Width, NUM, 412
820, /InlineAlign, NAME, /Start
820, /Height, NUM, 15.125
820, /BlockAlign, NAME, /Before
830, /O, NAME, /Layout
830, /Width, NUM, 412
830, /InlineAlign, NAME, /Start
830, /Height, NUM, 14.375
830, /BlockAlign, NAME, /Before
840, /O, NAME, /Layout
840, /Width, NUM, 412
840, /InlineAlign, NAME, /Start
840, /Height, NUM, 37
840, /BlockAlign, NAME, /After
850, /O, NAME, /Layout
850, /Width, NUM, 18.75
850, /Height, NUM, 42.375
860, /O, NAME, /Layout
860, /Width, NUM, 412
860, /InlineAlign, NAME, /Start
860, /Height, NUM, 42.375
860, /BlockAlign, NAME, /Before
870, /O, NAME, /Layout
870, /Width, NUM, 412
870, /InlineAlign, NAME, /Start
870, /Height, NUM, 43.875
870, /BlockAlign, NAME, /Middle
880, /O, NAME, /Layout
880, /Width, NUM, 18.75
880, /Height, NUM, 29.625
890, /O, NAME, /Layout
890, /Width, NUM, 412
890, /InlineAlign, NAME, /Start
890, /Height, NUM, 29.625
890, /BlockAlign, NAME, /Middle
900, /O, NAME, /Layout
900, /Width, NUM, 34.5
900, /Height, NUM, 28.75
910, /O, NAME, /Layout
910, /Width, NUM, 412
910, /InlineAlign, NAME, /Start
910, /Height, NUM, 28.75
910, /BlockAlign, NAME, /Middle
920, /O, NAME, /Table
920, /ColSpan, NUM, 3
930, /O, NAME, /Layout
930, /Width, NUM, 465.125
930, /InlineAlign, NAME, /Start
930, /Height, NUM, 19.75
930, /BlockAlign, NAME, /Before
940, /O, NAME, /Layout
940, /BaselineShift, NUM, 2.125
950, /O, NAME, /Layout
950, /BaselineShift, NUM, 2.125
960, /O, NAME, /Layout
960, /BaselineShift, NUM, 2.125
970, /SpaceAfter, NUM, 27.5
970, /O, NAME, /Layout
970, /LineHeight, NUM, 9.875
980, /SpaceAfter, NUM, 2.5
980, /O, NAME, /Layout
990, /O, NAME, /Layout
990, /LineHeight, NUM, 15
1000, /SpaceAfter, NUM, 13
1000, /Placement, NAME, /Block
1000, /O, NAME, /Layout
1000, /InlineAlign, NAME, /Center
1000, /BBox, NUM_LIST, 4
1010, /SpaceAfter, NUM, 38.75
1010, /TextAlign, NAME, /Justify
1010, /O, NAME, /Layout
1020, /SpaceAfter, NUM, 35
1020, /TextAlign, NAME, /Justify
1020, /O, NAME, /Layout
1020, /StartIndent, NUM, 148.25
1020, /TextIndent, NUM, -85.375
1020, /LineHeight, NUM, 17.25
1030, /Count, NUM, 1
1030, /Type, NAME, /Pages
1030, /Kids, REF_LIST, 1
1030, /Kids, REF, 1090
1040, <Blank>, STREAM, <Blank>
1040, /Subtype, NAME, /XML
1040, /Length, NUM, 3365
1040, /Type, NAME, /Metadata
1050, /CreationDate, STR, (D:20110620155836-04'00')
1050, /Creator, STR, (FUJITSU fi-6230dj)
1050, /Producer, STR, (Adobe Acrobat 8.11 Paper Capture Plug-in)
1050, /ModDate, STR, (D:20110620155945-04'00')
1060, /Linearized, NUM, 1
1060, /L, NUM, 103211
1060, /O, NUM, 109
1060, /E, NUM, 89646
1060, /N, NUM, 1
1060, /T, NUM, 101043
1060, /H, NUM_LIST, 2
1070, /MarkInfo, DICT, <Blank>
1070, /MarkInfo/Marked, BOOL, true
1080, /Fields, REF, 10
1080, /DA, STR, (/Helv 0 Tf 0 g )
1080, /DR, DICT, <Blank>
1080, /DR/Font, DICT, <Blank>
1080, /DR/Font/Helv, REF, 30
1080, /DR/Font/ZaDb, REF, 40
1090, /CropBox, NUM_LIST, 4
1090, /Parent, REF, 1030
1090, /Tabs, NAME, /S
1090, /StructParents, NUM, 0
1090, /Contents, REF_LIST, 8
1090, /Contents, REF, 1110
1090, /Contents, REF, 1120
1090, /Contents, REF, 1160
1090, /Contents, REF, 1170
1090, /Contents, REF, 1180
1090, /Contents, REF, 1200
1090, /Contents, REF, 1210
1090, /Contents, REF, 1220
1090, /Rotate, NUM, 0
1090, /MediaBox, NUM_LIST, 4
1090, /Resources, DICT, <Blank>
1090, /Resources/XObject, DICT, <Blank>
1090, /Resources/XObject/Im0, REF, 1230
1090, /Resources/XObject/Fm0, REF, 1240
1090, /Resources/XObject/Fm1, REF, 1250
1100, /Subtype, NAME, /Type1
1100, /LastChar, NUM, 255
1100, /Widths, NUM_LIST, 256
1100, /BaseFont, NAME, /Times-Roman
1100, /FirstChar, NUM, 0
1100, /ToUnicode, REF, 1300
1100, /Encoding, REF, 1320
1100, /Type, NAME, /Font
1110, <Blank>, STREAM, <Blank>
1110, /Length, NUM, 731
1110, /Filter, NAME, /FlateDecode
1120, <Blank>, STREAM, <Blank>
1120, /Length, NUM, 661
1120, /Filter, NAME, /FlateDecode
1130, /Subtype, NAME, /Type0
1130, /DescendantFonts, REF_LIST, 1
1130, /DescendantFonts, REF, 1280
1130, /BaseFont, NAME, /HiddenHorzOCR
1130, /ToUnicode, REF, 1290
1130, /Encoding, NAME, /Identity-H
1130, /Type, NAME, /Font
1140, /Subtype, NAME, /Type1
1140, /LastChar, NUM, 255
1140, /Widths, NUM_LIST, 256
1140, /BaseFont, NAME, /Times-Roman
1140, /FirstChar, NUM, 0
1140, /ToUnicode, REF, 1330
1140, /Encoding, REF, 1350
1140, /Type, NAME, /Font
1150, /Subtype, NAME, /Type1
1150, /BaseFont, NAME, /Helvetica
1150, /ToUnicode, REF, 1360
1150, /Encoding, NAME, /WinAnsiEncoding
1150, /Type, NAME, /Font
1160, <Blank>, STREAM, <Blank>
1160, /Length, NUM, 713
1160, /Filter, NAME, /FlateDecode
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 679
1170, /Filter, NAME, /FlateDecode
1180, <Blank>, STREAM, <Blank>
1180, /Length, NUM, 657
1180, /Filter, NAME, /FlateDecode
1190, /Subtype, NAME, /Type1
1190, /BaseFont, NAME, /Times-Italic
1190, /ToUnicode, REF, 1370
1190, /Encoding, NAME, /WinAnsiEncoding
1190, /Type, NAME, /Font
1200, <Blank>, STREAM, <Blank>
1200, /Length, NUM, 656
1200, /Filter, NAME, /FlateDecode
1210, <Blank>, STREAM, <Blank>
1210, /Length, NUM, 644
1210, /Filter, NAME, /FlateDecode
1220, <Blank>, STREAM, <Blank>
1220, /Length, NUM, 650
1220, /Filter, NAME, /FlateDecode
1230, <Blank>, STREAM, <Blank>
1230, /Subtype, NAME, /Image
1230, /Length, NUM, 72529
1230, /Filter, NAME, /FlateDecode
1230, /BitsPerComponent, NUM, 1
1230, /ColorSpace, NAME, /DeviceGray
1230, /Width, NUM, 2464
1230, /Height, NUM, 3220
1230, /Type, NAME, /XObject
1240, <Blank>, STREAM, <Blank>
1240, /Subtype, NAME, /Form
1240, /Length, NUM, 210
1240, /Filter, NAME_LIST, 1
1240, /Matrix, NUM_LIST, 6
1240, /Resources, DICT, <Blank>
1240, /Resources/ProcSet, NAME_LIST, 1
1250, <Blank>, STREAM, <Blank>
1250, /Subtype, NAME, /Form
1250, /Length, NUM, 124
1250, /Filter, NAME_LIST, 1
1250, /Matrix, NUM_LIST, 6
1250, /Resources, DICT, <Blank>
1250, /Resources/ProcSet, NAME_LIST, 1
1260, <Blank>, STREAM, <Blank>
1260, /Subtype, NAME, /CIDFontType0C
1260, /Length, NUM, 565
1260, /Filter, NAME, /ASCIIHexDecode
1270, /StemV, NUM, 100
1270, /FontName, NAME, /HiddenHorzOCR
1270, /FontFile3, REF, 1260
1270, /Flags, NUM, 4
1270, /Descent, NUM, 0
1270, /FontBBox, NUM_LIST, 4
1270, /Ascent, NUM, 1000
1270, /XHeight, NUM, 1000
1270, /CapHeight, NUM, 1000
1270, /Type, NAME, /FontDescriptor
1270, /ItalicAngle, NUM, 0
1270, /MissingWidth, NUM, 1000
1270, /StemH, NUM, 100
1280, /Subtype, NAME, /CIDFontType0
1280, /FontDescriptor, REF, 1270
1280, /BaseFont, NAME, /HiddenHorzOCR
1280, /CIDSystemInfo, DICT, <Blank>
1280, /CIDSystemInfo/Supplement, NUM, 0
1280, /CIDSystemInfo/Ordering, STR, (Identity)
1280, /CIDSystemInfo/Registry, STR, (Adobe)
1290, <Blank>, STREAM, <Blank>
1290, /Length, NUM, 1789
1290, /Filter, NAME, /FlateDecode
1300, <Blank>, STREAM, <Blank>
1300, /Length, NUM, 564
1300, /Filter, NAME, /FlateDecode
1310, /SINGLELIST, MIX_LIST, 2
1320, /Differences, REF, 1310
1320, /BaseEncoding, NAME, /WinAnsiEncoding
1320, /Type, NAME, /Encoding
1330, <Blank>, STREAM, <Blank>
1330, /Length, NUM, 566
1330, /Filter, NAME, /FlateDecode
1340, /SINGLELIST, MIX_LIST, 6
1350, /Differences, REF, 1340
1350, /BaseEncoding, NAME, /WinAnsiEncoding
1350, /Type, NAME, /Encoding
1360, <Blank>, STREAM, <Blank>
1360, /Length, NUM, 559
1360, /Filter, NAME, /FlateDecode
1370, <Blank>, STREAM, <Blank>
1370, /Length, NUM, 561
1370, /Filter, NAME, /FlateDecode
1380, <Blank>, STREAM, <Blank>
1380, /Length, NUM, 149
1380, /C, NUM, 154
1380, /Filter, NAME, /FlateDecode
1380, /I, NUM, 176
1380, /S, NUM, 40
1380, /V, NUM, 132

