10, /Type, NAME, /Catalog
10, /Outlines, REF, 30
10, /Pages, REF, 40
10, /Dests, REF, 50
10, /AcroForm, REF, 60
10, /Names, REF, 70
10, /Threads, REF, 80
10, /PageLayout, NAME, /SinglePage
10, /OpenAction, DICT, <Blank>
10, /OpenAction/S, NAME, /JavaScript
10, /OpenAction/JS, STR, (this.New_Script\(\))
20, /Creator, STR, (Scribus 1.3.3.12)
20, /Producer, STR, (Scribus PDF Library 1.3.3.12)
20, /Title, STR, (D:20080806185906)
20, /ModDate, STR, (D:20080806185906)
20, /Trapped, NAME, /False
30, /Type, NAME, /Outlines
30, /Count, NUM, 0
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 1
40, /Kids, REF, 100
40, /Count, NUM, 1
40, /Resources, REF, 110
50, <Blank>, NULL, <Blank>
60, /Fields, MIX_LIST, 0
70, /JavaScript, REF, 140
80, /SINGLELIST, MIX_LIST, 0
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 36
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 40
100, /MediaBox, NUM_LIST, 4
100, /TrimBox, NUM_LIST, 4
100, /Rotate, NUM, 0
100, /Contents, REF, 90
110, /ProcSet, NAME_LIST, 5
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1925
120, /Filter, NAME, /FlateDecode
130, /S, NAME, /JavaScript
130, /JS, REF, 120
140, /Names, MIX_LIST, 2
140, /Names, REF, 130

