10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 190
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 100
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2613
20, /Filter, NAME, /FlateDecode
30, /StemV, NUM, 85.863
30, /FontName, NAME, /Arial
30, /FontStretch, NAME, /Normal
30, /FontWeight, NUM, 400
30, /Flags, NUM, 96
30, /Descent, NUM, -211
30, /FontBBox, NUM_LIST, 4
30, /Ascent, NUM, 905
30, /FontFamily, STR, (Arial)
30, /CapHeight, NUM, 0
30, /Type, NAME, /FontDescriptor
30, /ItalicAngle, NUM, -15
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 190
40, /Tabs, NAME, /S
40, /StructParents, NUM, 2
40, /Contents, REF, 50
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/TT0, REF, 2310
40, /Resources/Font/TT1, REF, 2320
40, /Resources/Font/TT2, REF, 2300
40, /Resources/Font/T1_0, REF, 2380
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 2706
50, /Filter, NAME, /FlateDecode
60, /CropBox, NUM_LIST, 4
60, /Annots, REF, 70
60, /Parent, REF, 190
60, /Tabs, NAME, /S
60, /StructParents, NUM, 3
60, /Contents, REF, 80
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/ColorSpace, DICT, <Blank>
60, /Resources/ColorSpace/CS0, REF, 100
70, /SINGLELIST, REF_LIST, 1
70, /SINGLELIST, REF, 130
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2345
80, /Filter, NAME, /FlateDecode
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2598
90, /Filter, NAME, /FlateDecode
90, /N, NUM, 3
90, /Alternate, NAME, /DeviceRGB
100, /SINGLELIST, MIX_LIST, 2
100, /SINGLELIST, REF, 90
110, /Subtype, NAME, /TrueType
110, /FontDescriptor, REF, 30
110, /LastChar, NUM, 121
110, /Widths, NUM_LIST, 90
110, /BaseFont, NAME, /Arial
110, /FirstChar, NUM, 32
110, /Encoding, NAME, /WinAnsiEncoding
110, /Type, NAME, /Font
120, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
120, /S, NAME, /URI
130, /Rect, NUM_LIST, 4
130, /Subtype, NAME, /Link
130, /BS, DICT, <Blank>
130, /BS/S, NAME, /S
130, /BS/W, NUM, 0
130, /BS/Type, NAME, /Border
140, <Blank>, STREAM, <Blank>
140, /First, NUM, 816
140, /Length, NUM, 1849
140, /Filter, NAME, /FlateDecode
140, /N, NUM, 100
140, /Type, NAME, /ObjStm
150, <Blank>, STREAM, <Blank>
150, /First, NUM, 871
150, /Length, NUM, 1192
150, /Filter, NAME, /FlateDecode
150, /N, NUM, 100
150, /Type, NAME, /ObjStm
150, /Extends, REF, 140
160, <Blank>, STREAM, <Blank>
160, /First, NUM, 36
160, /Length, NUM, 157
160, /Filter, NAME, /FlateDecode
160, /N, NUM, 5
160, /Type, NAME, /ObjStm
160, /Extends, REF, 140
170, /Nums, MIX_LIST, 2
170, /Nums, REF, 180
180, /S, NAME, /D
190, /Count, NUM, 4
190, /Type, NAME, /Pages
190, /Kids, REF_LIST, 4
190, /Kids, REF, 2290
190, /Kids, REF, 10
190, /Kids, REF, 40
190, /Kids, REF, 60
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /XML
200, /Length, NUM, 4753
200, /Type, NAME, /Metadata
210, /CreationDate, STR, (D:20090618111316-04'00')
210, /Subject, STR, (Compliance Data Environment, Release 3 \(CDEr3\) - Privacy Impact Assessment )
210, /Author, STR, (IRS)
210, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
210, /Keywords, STR, (Compliance Data Environment, Release 3; CDEr3; Privacy Impact Assessment; PIA )
210, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
210, /ModDate, STR, (D:20090618111544-04'00')
210, /Company, STR, (Booz Allen Hamilton)
210, /SourceModified, STR, (D:20090618150857)
210, /Title, STR, (Compliance Data Environment, Release 3 \(CDEr3\) - Privacy Impact Assessment )
2270, /Linearized, NUM, 1
2270, /L, NUM, 39619
2270, /O, NUM, 229
2270, /E, NUM, 13765
2270, /N, NUM, 4
2270, /T, NUM, 35031
2270, /H, NUM_LIST, 2
2280, /MarkInfo, DICT, <Blank>
2280, /MarkInfo/LetterspaceFlags, NUM, 0
2280, /MarkInfo/Marked, BOOL, true
2290, /CropBox, NUM_LIST, 4
2290, /Parent, REF, 190
2290, /Tabs, NAME, /S
2290, /StructParents, NUM, 0
2290, /Contents, REF, 2370
2290, /Rotate, NUM, 0
2290, /MediaBox, NUM_LIST, 4
2290, /Resources, DICT, <Blank>
2290, /Resources/Font, DICT, <Blank>
2290, /Resources/Font/TT0, REF, 2300
2290, /Resources/Font/TT1, REF, 2310
2290, /Resources/Font/TT2, REF, 2320
2290, /Resources/Font/T1_0, REF, 2380
2300, /Subtype, NAME, /TrueType
2300, /FontDescriptor, REF, 2350
2300, /LastChar, NUM, 150
2300, /Widths, NUM_LIST, 119
2300, /BaseFont, NAME, /Arial
2300, /FirstChar, NUM, 32
2300, /Encoding, NAME, /WinAnsiEncoding
2300, /Type, NAME, /Font
2310, /Subtype, NAME, /TrueType
2310, /FontDescriptor, REF, 2330
2310, /LastChar, NUM, 32
2310, /Widths, NUM_LIST, 1
2310, /BaseFont, NAME, /APMAJO+BookAntiqua
2310, /FirstChar, NUM, 32
2310, /Encoding, NAME, /WinAnsiEncoding
2310, /Type, NAME, /Font
2320, /Subtype, NAME, /TrueType
2320, /FontDescriptor, REF, 2340
2320, /LastChar, NUM, 150
2320, /Widths, NUM_LIST, 119
2320, /BaseFont, NAME, /Arial
2320, /FirstChar, NUM, 32
2320, /Encoding, NAME, /WinAnsiEncoding
2320, /Type, NAME, /Font
2330, /StemV, NUM, 0
2330, /FontName, NAME, /APMAJO+BookAntiqua
2330, /FontStretch, NAME, /Normal
2330, /FontFile2, REF, 2430
2330, /FontWeight, NUM, 400
2330, /Flags, NUM, 34
2330, /Descent, NUM, -282
2330, /FontBBox, NUM_LIST, 4
2330, /Ascent, NUM, 923
2330, /FontFamily, STR, (Book Antiqua)
2330, /CapHeight, NUM, 0
2330, /Type, NAME, /FontDescriptor
2330, /ItalicAngle, NUM, 0
2340, /StemV, NUM, 88
2340, /FontName, NAME, /Arial
2340, /FontStretch, NAME, /Normal
2340, /FontWeight, NUM, 400
2340, /Flags, NUM, 32
2340, /Descent, NUM, -211
2340, /FontBBox, NUM_LIST, 4
2340, /Ascent, NUM, 905
2340, /FontFamily, STR, (Arial)
2340, /CapHeight, NUM, 718
2340, /XHeight, NUM, 515
2340, /Type, NAME, /FontDescriptor
2340, /ItalicAngle, NUM, 0
2350, /StemV, NUM, 138
2350, /FontName, NAME, /Arial
2350, /FontStretch, NAME, /Normal
2350, /FontWeight, NUM, 700
2350, /Flags, NUM, 32
2350, /Descent, NUM, -211
2350, /FontBBox, NUM_LIST, 4
2350, /Ascent, NUM, 905
2350, /FontFamily, STR, (Arial)
2350, /CapHeight, NUM, 0
2350, /XHeight, NUM, 515
2350, /Type, NAME, /FontDescriptor
2350, /ItalicAngle, NUM, 0
2360, /OPM, NUM, 1
2360, /OP, BOOL, false
2360, /op, BOOL, false
2360, /Type, NAME, /ExtGState
2360, /SA, BOOL, false
2360, /SM, NUM, 0.02
2370, <Blank>, STREAM, <Blank>
2370, /Length, NUM, 2561
2370, /Filter, NAME, /FlateDecode
2380, /Subtype, NAME, /Type1
2380, /FontDescriptor, REF, 2400
2380, /LastChar, NUM, 128
2380, /Widths, NUM_LIST, 1
2380, /BaseFont, NAME, /APMBDP+Symbol
2380, /FirstChar, NUM, 128
2380, /ToUnicode, REF, 2410
2380, /Encoding, REF, 2420
2380, /Type, NAME, /Font
2390, <Blank>, STREAM, <Blank>
2390, /Subtype, NAME, /Type1C
2390, /Length, NUM, 227
2390, /Filter, NAME, /FlateDecode
2400, /StemV, NUM, 85
2400, /FontName, NAME, /APMBDP+Symbol
2400, /FontFile3, REF, 2390
2400, /Flags, NUM, 4
2400, /Descent, NUM, 0
2400, /FontBBox, NUM_LIST, 4
2400, /Ascent, NUM, 0
2400, /CapHeight, NUM, 0
2400, /Type, NAME, /FontDescriptor
2400, /ItalicAngle, NUM, 0
2400, /StemH, NUM, 92
2400, /CharSet, STR, (/space/bullet)
2410, <Blank>, STREAM, <Blank>
2410, /Length, NUM, 215
2410, /Filter, NAME, /FlateDecode
2420, /Differences, MIX_LIST, 2
2420, /Type, NAME, /Encoding
2430, <Blank>, STREAM, <Blank>
2430, /Length, NUM, 6388
2430, /Filter, NAME, /FlateDecode
2430, /Length1, NUM, 12240
2440, <Blank>, STREAM, <Blank>
2440, /Length, NUM, 30
2440, /Filter, NAME, /FlateDecode
2440, /W, NUM_LIST, 3
2440, /Index, NUM_LIST, 2
2440, /DecodeParms, DICT, <Blank>
2440, /DecodeParms/Columns, NUM, 3
2440, /DecodeParms/Predictor, NUM, 12
2450, <Blank>, STREAM, <Blank>
2450, /Length, NUM, 179
2450, /C, NUM, 186
2450, /Filter, NAME, /FlateDecode
2450, /I, NUM, 210
2450, /L, NUM, 170
2450, /S, NUM, 110

