10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /K, REF_LIST, 2
40, /K, REF, 660
40, /K, REF, 1290
40, /ParentTree, REF, 50
40, /ParentTreeNextKey, NUM, 3
40, /RoleMap, REF, 60
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 70
50, /Nums, MIX_LIST, 28
50, /Nums, REF, 830
50, /Nums, REF, 840
50, /Nums, REF, 850
50, /Nums, REF, 940
50, /Nums, REF, 850
50, /Nums, REF, 860
50, /Nums, REF, 870
50, /Nums, REF, 880
50, /Nums, REF, 890
50, /Nums, REF, 590
50, /Nums, REF, 900
50, /Nums, REF, 910
50, /Nums, REF, 920
50, /Nums, REF, 960
50, /Nums, REF, 610
50, /Nums, REF, 1270
50, /Nums, REF, 600
50, /Nums, REF, 970
50, /Nums, REF, 980
50, /Nums, REF, 990
50, /Nums, REF, 990
50, /Nums, REF, 1000
50, /Nums, REF, 1010
50, /Nums, REF, 590
50, /Nums, REF, 600
60, /HyphenSpan, NAME, /Span
60, /StyleSpan, NAME, /Span
60, /LI_Label, NAME, /Lbl
60, /LI_Title, NAME, /LBody
70, /CM10, REF, 80
70, /CM11, REF, 90
70, /CM12, REF, 100
70, /CM13, REF, 110
70, /CM14, REF, 120
70, /CM15, REF, 130
70, /CM16, REF, 140
70, /CM17, REF, 150
70, /CM18, REF, 160
70, /CM19, REF, 170
70, /CM20, REF, 180
70, /CM21, REF, 190
70, /CM22, REF, 200
70, /CM23, REF, 210
70, /CM24, REF, 220
70, /CM26, REF, 230
70, /CM27, REF, 240
70, /CM28, REF, 250
70, /CM29, REF, 260
70, /CM30, REF, 270
70, /CM31, REF, 280
70, /CM32, REF, 290
70, /CM33, REF, 300
70, /CM34, REF, 310
70, /CM35, REF, 320
70, /CM36, REF, 330
70, /CM37, REF, 340
70, /CM38, REF, 350
70, /CM39, REF, 360
70, /CM1, REF, 370
70, /CM2, REF, 380
70, /CM3, REF, 390
70, /CM4, REF, 400
70, /CM5, REF, 410
70, /CM6, REF, 420
70, /CM7, REF, 430
70, /CM9, REF, 440
70, /CM40, REF, 450
70, /CM41, REF, 460
70, /CM42, REF, 470
70, /CM43, REF, 480
70, /CM44, REF, 490
70, /CM45, REF, 500
70, /CM46, REF, 510
70, /CM47, REF, 520
70, /CM48, REF, 530
70, /CM49, REF, 540
70, /CM50, REF, 550
70, /CM51, REF, 560
70, /CM52, REF, 570
70, /CM53, REF, 580
80, /O, NAME, /Layout
80, /StartIndent, NUM, 422.25
90, /O, NAME, /Layout
90, /LineHeight, NUM, 15.75
100, /TextAlign, NAME, /Center
100, /O, NAME, /Layout
110, /TextAlign, NAME, /Center
110, /O, NAME, /Layout
110, /LineHeight, NUM, 26.75
120, /TextAlign, NAME, /Center
120, /O, NAME, /Layout
120, /LineHeight, NUM, 16.75
130, /O, NAME, /Layout
130, /LineHeight, NUM, 11.625
140, /O, NAME, /Layout
140, /LineHeight, NUM, 28.375
150, /O, NAME, /Layout
150, /StartIndent, NUM, 413.25
160, /O, NAME, /Layout
160, /StartIndent, NUM, 169.875
170, /O, NAME, /Layout
170, /StartIndent, NUM, 2.625
180, /O, NAME, /Layout
180, /StartIndent, NUM, 436.875
190, /O, NAME, /Layout
190, /LineHeight, NUM, 31.125
200, /O, NAME, /Layout
200, /EndIndent, NUM, 10.625
200, /LineHeight, NUM, 11.875
210, /O, NAME, /Layout
210, /StartIndent, NUM, 7.125
220, /O, NAME, /Layout
220, /StartIndent, NUM, 442
230, /O, NAME, /Layout
230, /StartIndent, NUM, 429.625
240, /O, NAME, /Layout
240, /StartIndent, NUM, 381.875
250, /O, NAME, /Layout
250, /EndIndent, NUM, 177
250, /LineHeight, NUM, 13.875
260, /O, NAME, /Layout
260, /StartIndent, NUM, 118.625
270, /O, NAME, /Layout
270, /EndIndent, NUM, 25.875
270, /LineHeight, NUM, 13.5
280, /O, NAME, /Layout
280, /EndIndent, NUM, 14.5
280, /LineHeight, NUM, 29
290, /O, NAME, /Layout
290, /StartIndent, NUM, 448.625
300, /O, NAME, /Layout
300, /StartIndent, NUM, 390.5
310, /SpaceAfter, NUM, 64.875
310, /O, NAME, /Layout
320, /SpaceAfter, NUM, 31.375
320, /O, NAME, /Layout
330, /SpaceAfter, NUM, 46.875
330, /O, NAME, /Layout
340, /SpaceAfter, NUM, 17.125
340, /O, NAME, /Layout
350, /SpaceAfter, NUM, 27.375
350, /O, NAME, /Layout
360, /SpaceAfter, NUM, 12.875
360, /O, NAME, /Layout
370, /TextAlign, NAME, /Justify
370, /O, NAME, /Layout
380, /TextAlign, NAME, /Justify
380, /O, NAME, /Layout
380, /LineHeight, NUM, 12.625
390, /O, NAME, /Layout
390, /LineHeight, NUM, 13.375
400, /O, NAME, /Layout
400, /EndIndent, NUM, 7
400, /LineHeight, NUM, 11.875
410, /TextAlign, NAME, /Justify
410, /O, NAME, /Layout
410, /StartIndent, NUM, 410.875
420, /TextAlign, NAME, /Justify
420, /O, NAME, /Layout
420, /LineHeight, NUM, 14.5
430, /TextAlign, NAME, /Justify
430, /O, NAME, /Layout
430, /StartIndent, NUM, 399.125
440, /O, NAME, /Layout
440, /LineHeight, NUM, 14.5
450, /SpaceAfter, NUM, 24.875
450, /O, NAME, /Layout
460, /SpaceAfter, NUM, -7
460, /O, NAME, /Layout
470, /SpaceAfter, NUM, 3.75
470, /O, NAME, /Layout
480, /SpaceAfter, NUM, 42.875
480, /O, NAME, /Layout
490, /SpaceAfter, NUM, 20.625
490, /O, NAME, /Layout
500, /SpaceAfter, NUM, 8.5
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, -3.37498
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, -12.875
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, -10.125
530, /O, NAME, /Layout
540, /SpaceAfter, NUM, 49.125
540, /O, NAME, /Layout
550, /SpaceAfter, NUM, -16.75
550, /O, NAME, /Layout
560, /SpaceAfter, NUM, 37.5
560, /O, NAME, /Layout
570, /SpaceAfter, NUM, 34.125
570, /O, NAME, /Layout
580, /SpaceAfter, NUM, -27.875
580, /O, NAME, /Layout
590, /K, MIX_LIST, 2
590, /K, DICT, <Blank>
590, /K/Obj, REF, 1550
590, /K/Pg, REF, 1520
590, /K/Type, NAME, /OBJR
590, /P, REF, 890
590, /S, NAME, /Link
590, /Pg, REF, 1520
600, /K, MIX_LIST, 2
600, /K, DICT, <Blank>
600, /K/Obj, REF, 1540
600, /K/Pg, REF, 1520
600, /K/Type, NAME, /OBJR
600, /P, REF, 610
600, /S, NAME, /Link
600, /Pg, REF, 1520
610, /C, NAME_LIST, 2
610, /K, MIX_LIST, 3
610, /K, REF, 1270
610, /K, REF, 600
610, /P, REF, 620
610, /S, NAME, /P
610, /Pg, REF, 1520
620, /K, REF_LIST, 13
620, /K, REF, 960
620, /K, REF, 610
620, /K, REF, 970
620, /K, REF, 980
620, /K, REF, 990
620, /K, REF, 1000
620, /K, REF, 1010
620, /K, REF, 1020
620, /K, REF, 1030
620, /K, REF, 1040
620, /K, REF, 1050
620, /K, REF, 1060
620, /K, REF, 1070
620, /P, REF, 630
620, /S, NAME, /Sect
630, /K, REF_LIST, 11
630, /K, REF, 830
630, /K, REF, 840
630, /K, REF, 850
630, /K, REF, 860
630, /K, REF, 870
630, /K, REF, 880
630, /K, REF, 890
630, /K, REF, 900
630, /K, REF, 910
630, /K, REF, 920
630, /K, REF, 620
630, /P, REF, 640
630, /S, NAME, /Sect
640, /K, REF, 630
640, /P, REF, 650
640, /S, NAME, /Sect
650, /K, REF_LIST, 3
650, /K, REF, 640
650, /K, REF, 670
650, /K, REF, 680
650, /P, REF, 660
650, /S, NAME, /Sect
660, /K, REF, 650
660, /P, REF, 40
660, /S, NAME, /Part
670, /K, REF_LIST, 5
670, /K, REF, 720
670, /K, REF, 730
670, /K, REF, 740
670, /K, REF, 750
670, /K, REF, 760
670, /P, REF, 650
670, /S, NAME, /Sect
680, /K, REF, 690
680, /P, REF, 650
680, /S, NAME, /Sect
690, /A, REF, 700
690, /C, NAME, /CM11
690, /K, REF, 710
690, /P, REF, 680
690, /S, NAME, /P
700, /SpaceAfter, NUM, -77.5
700, /O, NAME, /Layout
710, /P, REF, 690
710, /S, NAME, /Link
720, /C, NAME_LIST, 2
720, /K, REF, 820
720, /P, REF, 670
720, /S, NAME, /P
730, /C, NAME_LIST, 2
730, /K, REF, 810
730, /P, REF, 670
730, /S, NAME, /P
740, /C, NAME_LIST, 2
740, /K, REF, 800
740, /P, REF, 670
740, /S, NAME, /P
750, /C, NAME_LIST, 2
750, /K, REF, 790
750, /P, REF, 670
750, /S, NAME, /P
760, /A, REF, 770
760, /C, NAME, /CM37
760, /K, REF, 780
760, /P, REF, 670
760, /S, NAME, /P
770, /O, NAME, /Layout
770, /EndIndent, NUM, 157.875
770, /LineHeight, NUM, 28.5
780, /P, REF, 760
780, /S, NAME, /Link
790, /P, REF, 750
790, /S, NAME, /Link
800, /P, REF, 740
800, /S, NAME, /Link
810, /P, REF, 730
810, /S, NAME, /Link
820, /P, REF, 720
820, /S, NAME, /Link
830, /C, NAME_LIST, 2
830, /K, NUM, 1
830, /P, REF, 630
830, /S, NAME, /P
830, /Pg, REF, 1520
840, /C, NAME_LIST, 2
840, /K, NUM, 2
840, /P, REF, 630
840, /S, NAME, /P
840, /Pg, REF, 1520
850, /C, NAME_LIST, 2
850, /K, MIX_LIST, 3
850, /K, REF, 940
850, /P, REF, 630
850, /S, NAME, /P
850, /Pg, REF, 1520
860, /C, NAME_LIST, 2
860, /K, NUM, 6
860, /P, REF, 630
860, /S, NAME, /P
860, /Pg, REF, 1520
870, /C, NAME, /CM4
870, /K, NUM, 7
870, /P, REF, 630
870, /S, NAME, /P
870, /Pg, REF, 1520
880, /C, NAME, /CM37
880, /K, NUM, 8
880, /P, REF, 630
880, /S, NAME, /P
880, /Pg, REF, 1520
890, /C, NAME_LIST, 2
890, /K, MIX_LIST, 2
890, /K, REF, 590
890, /P, REF, 630
890, /S, NAME, /P
890, /Pg, REF, 1520
900, /C, NAME_LIST, 2
900, /K, NUM, 11
900, /P, REF, 630
900, /S, NAME, /P
900, /Pg, REF, 1520
910, /A, REF, 930
910, /C, NAME, /CM38
910, /K, NUM, 12
910, /P, REF, 630
910, /S, NAME, /P
910, /Pg, REF, 1520
920, /K, NUM, 13
920, /P, REF, 630
920, /S, NAME, /P
920, /Pg, REF, 1520
930, /TextAlign, NAME, /None
930, /O, NAME, /Layout
930, /EndIndent, NUM, 153
930, /LineHeight, NUM, 24.125
940, /A, REF, 950
940, /K, NUM, 4
940, /P, REF, 850
940, /S, NAME, /StyleSpan
940, /Pg, REF, 1520
950, /TextDecorationType, NAME, /Underline
950, /O, NAME, /Layout
960, /A, REF, 1260
960, /C, NAME, /CM41
960, /K, NUM, 14
960, /P, REF, 620
960, /S, NAME, /H3
960, /Pg, REF, 1520
970, /K, NUM, 18
970, /P, REF, 620
970, /S, NAME, /P
970, /Pg, REF, 1520
980, /C, NAME, /CM3
980, /K, NUM, 19
980, /P, REF, 620
980, /S, NAME, /P
980, /Pg, REF, 1520
990, /C, NAME_LIST, 2
990, /K, NUM_LIST, 2
990, /P, REF, 620
990, /S, NAME, /P
990, /Pg, REF, 1520
1000, /A, REF, 1250
1000, /K, NUM, 22
1000, /P, REF, 620
1000, /S, NAME, /Figure
1000, /Pg, REF, 1520
1010, /A, REF, 1240
1010, /K, NUM, 23
1010, /P, REF, 620
1010, /S, NAME, /Figure
1010, /Pg, REF, 1520
1020, /C, NAME, /CM3
1020, /K, REF, 1230
1020, /P, REF, 620
1020, /S, NAME, /P
1030, /C, NAME_LIST, 2
1030, /K, REF_LIST, 2
1030, /K, REF, 1210
1030, /K, REF, 1220
1030, /P, REF, 620
1030, /S, NAME, /P
1040, /C, NAME_LIST, 2
1040, /K, REF, 1200
1040, /P, REF, 620
1040, /S, NAME, /P
1050, /C, NAME_LIST, 2
1050, /K, REF, 1190
1050, /P, REF, 620
1050, /S, NAME, /P
1060, /C, NAME_LIST, 2
1060, /K, REF, 1180
1060, /P, REF, 620
1060, /S, NAME, /P
1070, /K, REF_LIST, 4
1070, /K, REF, 1080
1070, /K, REF, 1090
1070, /K, REF, 1100
1070, /K, REF, 1110
1070, /P, REF, 620
1070, /S, NAME, /Sect
1080, /C, NAME_LIST, 2
1080, /K, REF, 1170
1080, /P, REF, 1070
1080, /S, NAME, /P
1090, /C, NAME_LIST, 2
1090, /K, REF_LIST, 3
1090, /K, REF, 1140
1090, /K, REF, 1150
1090, /K, REF, 1160
1090, /P, REF, 1070
1090, /S, NAME, /P
1100, /C, NAME_LIST, 2
1100, /K, REF, 1130
1100, /P, REF, 1070
1100, /S, NAME, /P
1110, /C, NAME_LIST, 2
1110, /K, REF, 1120
1110, /P, REF, 1070
1110, /S, NAME, /P
1120, /P, REF, 1110
1120, /S, NAME, /Link
1130, /P, REF, 1100
1130, /S, NAME, /Link
1140, /P, REF, 1090
1140, /S, NAME, /Link
1150, /P, REF, 1090
1150, /S, NAME, /Link
1160, /P, REF, 1090
1160, /S, NAME, /Link
1170, /P, REF, 1080
1170, /S, NAME, /Link
1180, /P, REF, 1060
1180, /S, NAME, /Link
1190, /P, REF, 1050
1190, /S, NAME, /Link
1200, /P, REF, 1040
1200, /S, NAME, /Link
1210, /P, REF, 1030
1210, /S, NAME, /Link
1220, /P, REF, 1030
1220, /S, NAME, /Link
1230, /P, REF, 1020
1230, /S, NAME, /Link
1240, /Placement, NAME, /Block
1240, /O, NAME, /Layout
1240, /InlineAlign, NAME, /End
1240, /BBox, NUM_LIST, 4
1250, /SpaceAfter, NUM, 9
1250, /Placement, NAME, /Block
1250, /O, NAME, /Layout
1250, /InlineAlign, NAME, /Center
1250, /BBox, NUM_LIST, 4
1260, /O, NAME, /Layout
1260, /StartIndent, NUM, 439.125
1270, /A, REF, 1280
1270, /K, NUM, 16
1270, /P, REF, 610
1270, /S, NAME, /StyleSpan
1270, /Pg, REF, 1520
1280, /O, NAME, /Layout
1280, /BaselineShift, NUM, -2.49998
1290, /K, REF_LIST, 2
1290, /K, REF, 1300
1290, /K, REF, 1310
1290, /P, REF, 40
1290, /S, NAME, /Part
1300, /C, NAME_LIST, 2
1300, /K, REF, 1450
1300, /P, REF, 1290
1300, /S, NAME, /P
1310, /K, REF_LIST, 5
1310, /K, REF, 1320
1310, /K, REF, 1330
1310, /K, REF, 1340
1310, /K, REF, 1350
1310, /K, REF, 1360
1310, /P, REF, 1290
1310, /S, NAME, /Sect
1320, /C, NAME, /CM42
1320, /K, REF, 1440
1320, /P, REF, 1310
1320, /S, NAME, /P
1330, /C, NAME_LIST, 2
1330, /K, REF, 1430
1330, /P, REF, 1310
1330, /S, NAME, /P
1340, /C, NAME_LIST, 2
1340, /K, REF_LIST, 2
1340, /K, REF, 1400
1340, /K, REF, 1410
1340, /P, REF, 1310
1340, /S, NAME, /P
1350, /C, NAME, /CM16
1350, /K, REF, 1390
1350, /P, REF, 1310
1350, /S, NAME, /P
1360, /A, REF, 1370
1360, /K, REF, 1380
1360, /P, REF, 1310
1360, /S, NAME, /P
1370, /O, NAME, /Layout
1370, /EndIndent, NUM, 140.625
1370, /LineHeight, NUM, 14.25
1380, /P, REF, 1360
1380, /S, NAME, /Link
1390, /P, REF, 1350
1390, /S, NAME, /Link
1400, /P, REF, 1340
1400, /S, NAME, /Link
1410, /K, REF, 1420
1410, /P, REF, 1340
1410, /S, NAME, /Link
1420, /P, REF, 1410
1420, /S, NAME, /Link
1430, /P, REF, 1330
1430, /S, NAME, /Link
1440, /P, REF, 1320
1440, /S, NAME, /Link
1450, /P, REF, 1300
1450, /S, NAME, /Link
1460, /Count, NUM, 1
1460, /Type, NAME, /Pages
1460, /Kids, REF_LIST, 1
1460, /Kids, REF, 1520
1470, <Blank>, STREAM, <Blank>
1470, /Subtype, NAME, /XML
1470, /Length, NUM, 4090
1470, /Type, NAME, /Metadata
1480, /CreationDate, STR, (D:20120127103031-05'00')
1480, /Subject, STR, (Amended Interim Designation of Agent to Receive Notification of Claimed Infringement)
1480, /Author, STR, (U.S. Copyright Office)
1480, /Creator, STR, (FUJITSU fi-6230dj)
1480, /Keywords, STR, (cellfish_media_llc)
1480, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
1480, /ModDate, STR, (D:20120127103333-05'00')
1480, /Title, STR, (cellfish)
1490, /Linearized, NUM, 1
1490, /L, NUM, 286761
1490, /O, NUM, 152
1490, /E, NUM, 269159
1490, /N, NUM, 1
1490, /T, NUM, 283733
1490, /H, NUM_LIST, 2
1500, /MarkInfo, DICT, <Blank>
1500, /MarkInfo/Marked, BOOL, true
1510, /Fields, MIX_LIST, 0
1510, /DA, STR, (/Helv 0 Tf 0 g )
1510, /DR, DICT, <Blank>
1510, /DR/Font, DICT, <Blank>
1510, /DR/Font/Helv, REF, 20
1510, /DR/Font/ZaDb, REF, 30
1520, /CropBox, NUM_LIST, 4
1520, /Annots, REF, 1530
1520, /Parent, REF, 1460
1520, /Tabs, NAME, /S
1520, /StructParents, NUM, 0
1520, /Contents, REF_LIST, 8
1520, /Contents, REF, 1580
1520, /Contents, REF, 1600
1520, /Contents, REF, 1610
1520, /Contents, REF, 1630
1520, /Contents, REF, 1650
1520, /Contents, REF, 1680
1520, /Contents, REF, 1690
1520, /Contents, REF, 1700
1520, /Rotate, NUM, 0
1520, /MediaBox, NUM_LIST, 4
1520, /Resources, DICT, <Blank>
1520, /Resources/XObject, DICT, <Blank>
1520, /Resources/XObject/Im0, REF, 1730
1520, /Resources/XObject/Fm0, REF, 1740
1530, /SINGLELIST, REF_LIST, 2
1530, /SINGLELIST, REF, 1540
1530, /SINGLELIST, REF, 1550
1540, /Rect, NUM_LIST, 4
1540, /Subtype, NAME, /Link
1540, /BS, DICT, <Blank>
1540, /BS/S, NAME, /S
1540, /BS/W, NUM, 0
1540, /BS/Type, NAME, /Border
1550, /Rect, NUM_LIST, 4
1550, /Subtype, NAME, /Link
1550, /BS, DICT, <Blank>
1550, /BS/S, NAME, /S
1550, /BS/W, NUM, 0
1550, /BS/Type, NAME, /Border
1560, /Subtype, NAME, /Type0
1560, /DescendantFonts, REF, 1850
1560, /BaseFont, NAME, /CGCAFK+TimesNewRoman
1560, /ToUnicode, REF, 1860
1560, /Encoding, NAME, /Identity-H
1560, /Type, NAME, /Font
1570, /Subtype, NAME, /Type0
1570, /DescendantFonts, REF, 1920
1570, /BaseFont, NAME, /NHPODO+TimesNewRoman
1570, /ToUnicode, REF, 1930
1570, /Encoding, NAME, /Identity-H
1570, /Type, NAME, /Font
1580, <Blank>, STREAM, <Blank>
1580, /Length, NUM, 843
1580, /Filter, NAME, /FlateDecode
1590, /Subtype, NAME, /Type0
1590, /DescendantFonts, REF, 1990
1590, /BaseFont, NAME, /SJESVE+Arial
1590, /ToUnicode, REF, 2000
1590, /Encoding, NAME, /Identity-H
1590, /Type, NAME, /Font
1600, <Blank>, STREAM, <Blank>
1600, /Length, NUM, 671
1600, /Filter, NAME, /FlateDecode
1610, <Blank>, STREAM, <Blank>
1610, /Length, NUM, 676
1610, /Filter, NAME, /FlateDecode
1620, /Subtype, NAME, /Type0
1620, /DescendantFonts, REF_LIST, 1
1620, /DescendantFonts, REF, 1770
1620, /BaseFont, NAME, /HiddenHorzOCR
1620, /ToUnicode, REF, 1780
1620, /Encoding, NAME, /Identity-H
1620, /Type, NAME, /Font
1630, <Blank>, STREAM, <Blank>
1630, /Length, NUM, 687
1630, /Filter, NAME, /FlateDecode
1640, /Subtype, NAME, /Type0
1640, /DescendantFonts, REF, 2060
1640, /BaseFont, NAME, /CGCAFK+Arial
1640, /ToUnicode, REF, 2070
1640, /Encoding, NAME, /Identity-H
1640, /Type, NAME, /Font
1650, <Blank>, STREAM, <Blank>
1650, /Length, NUM, 649
1650, /Filter, NAME, /FlateDecode
1660, /Subtype, NAME, /Type1
1660, /BaseFont, NAME, /Times-Italic
1660, /ToUnicode, REF, 1790
1660, /Encoding, NAME, /WinAnsiEncoding
1660, /Type, NAME, /Font
1670, /Subtype, NAME, /Type0
1670, /DescendantFonts, REF, 2130
1670, /BaseFont, NAME, /SJESVE+Arial
1670, /ToUnicode, REF, 2140
1670, /Encoding, NAME, /Identity-H
1670, /Type, NAME, /Font
1680, <Blank>, STREAM, <Blank>
1680, /Length, NUM, 709
1680, /Filter, NAME, /FlateDecode
1690, <Blank>, STREAM, <Blank>
1690, /Length, NUM, 752
1690, /Filter, NAME, /FlateDecode
1700, <Blank>, STREAM, <Blank>
1700, /Length, NUM, 752
1700, /Filter, NAME, /FlateDecode
1710, /URI, STR, (www.copyright.gov/docs/fees.html)
1710, /S, NAME, /URI
1710, /Type, NAME, /A
1720, /URI, STR, (mailto:AddressofDesignatedAgent:lweissberg@cellfishmedia.com)
1720, /S, NAME, /URI
1720, /Type, NAME, /A
1730, <Blank>, STREAM, <Blank>
1730, /Subtype, NAME, /Image
1730, /Length, NUM, 89437
1730, /Filter, NAME, /FlateDecode
1730, /BitsPerComponent, NUM, 1
1730, /ColorSpace, NAME, /DeviceGray
1730, /Width, NUM, 2475
1730, /Height, NUM, 3235
1730, /Type, NAME, /XObject
1740, <Blank>, STREAM, <Blank>
1740, /Subtype, NAME, /Form
1740, /Length, NUM, 72
1740, /Filter, NAME, /FlateDecode
1740, /Matrix, NUM_LIST, 6
1740, /Resources, DICT, <Blank>
1740, /Resources/ProcSet, NAME_LIST, 1
1750, <Blank>, STREAM, <Blank>
1750, /Subtype, NAME, /CIDFontType0C
1750, /Length, NUM, 565
1750, /Filter, NAME, /ASCIIHexDecode
1760, /StemV, NUM, 100
1760, /FontName, NAME, /HiddenHorzOCR
1760, /FontFile3, REF, 1750
1760, /Flags, NUM, 4
1760, /Descent, NUM, -250
1760, /FontBBox, NUM_LIST, 4
1760, /Ascent, NUM, 1000
1760, /XHeight, NUM, 1000
1760, /CapHeight, NUM, 1000
1760, /Type, NAME, /FontDescriptor
1760, /ItalicAngle, NUM, 0
1760, /MissingWidth, NUM, 1000
1760, /StemH, NUM, 100
1770, /Subtype, NAME, /CIDFontType0
1770, /FontDescriptor, REF, 1760
1770, /BaseFont, NAME, /HiddenHorzOCR
1770, /CIDSystemInfo, DICT, <Blank>
1770, /CIDSystemInfo/Supplement, NUM, 0
1770, /CIDSystemInfo/Ordering, STR, (Identity)
1770, /CIDSystemInfo/Registry, STR, (Adobe)
1780, <Blank>, STREAM, <Blank>
1780, /Length, NUM, 1789
1780, /Filter, NAME, /FlateDecode
1790, <Blank>, STREAM, <Blank>
1790, /Length, NUM, 561
1790, /Filter, NAME, /FlateDecode
1800, <Blank>, STREAM, <Blank>
1800, /Length, NUM, 41213
1800, /Filter, NAME, /FlateDecode
1800, /Length1, NUM, 65783
1810, <Blank>, STREAM, <Blank>
1810, /Length, NUM, 11
1810, /Filter, NAME, /FlateDecode
1820, /StemV, NUM, 80
1820, /FontName, NAME, /CGCAFK+TimesNewRoman
1820, /FontStretch, NAME, /Normal
1820, /FontFile2, REF, 1800
1820, /FontWeight, NUM, 400
1820, /CIDSet, REF, 1810
1820, /Flags, NUM, 6
1820, /Descent, NUM, -307
1820, /FontBBox, NUM_LIST, 4
1820, /Ascent, NUM, 1007
1820, /FontFamily, STR, (Times New Roman)
1820, /XHeight, NUM, 448
1820, /CapHeight, NUM, 663
1820, /Type, NAME, /FontDescriptor
1820, /ItalicAngle, NUM, 0
1830, /Supplement, NUM, 0
1830, /Ordering, STR, (Identity)
1830, /Registry, STR, (Adobe)
1840, /Subtype, NAME, /CIDFontType2
1840, /FontDescriptor, REF, 1820
1840, /BaseFont, NAME, /CGCAFK+TimesNewRoman
1840, /W, NUM_LIST, 1589
1840, /CIDToGIDMap, NAME, /Identity
1840, /CIDSystemInfo, REF, 1830
1840, /DW, NUM, 1000
1840, /Type, NAME, /Font
1850, /SINGLELIST, REF_LIST, 1
1850, /SINGLELIST, REF, 1840
1860, <Blank>, STREAM, <Blank>
1860, /Length, NUM, 579
1860, /Filter, NAME, /FlateDecode
1870, <Blank>, STREAM, <Blank>
1870, /Length, NUM, 30443
1870, /Filter, NAME, /FlateDecode
1870, /Length1, NUM, 51458
1880, <Blank>, STREAM, <Blank>
1880, /Length, NUM, 11
1880, /Filter, NAME, /FlateDecode
1890, /StemV, NUM, 136
1890, /FontName, NAME, /NHPODO+TimesNewRoman
1890, /FontStretch, NAME, /Normal
1890, /FontFile2, REF, 1870
1890, /FontWeight, NUM, 700
1890, /CIDSet, REF, 1880
1890, /Flags, NUM, 6
1890, /Descent, NUM, -307
1890, /FontBBox, NUM_LIST, 4
1890, /Ascent, NUM, 1026
1890, /FontFamily, STR, (Times New Roman)
1890, /XHeight, NUM, 457
1890, /CapHeight, NUM, 663
1890, /Type, NAME, /FontDescriptor
1890, /ItalicAngle, NUM, 0
1900, /Supplement, NUM, 0
1900, /Ordering, STR, (Identity)
1900, /Registry, STR, (Adobe)
1910, /Subtype, NAME, /CIDFontType2
1910, /FontDescriptor, REF, 1890
1910, /BaseFont, NAME, /NHPODO+TimesNewRoman
1910, /W, NUM_LIST, 1589
1910, /CIDToGIDMap, NAME, /Identity
1910, /CIDSystemInfo, REF, 1900
1910, /DW, NUM, 1000
1910, /Type, NAME, /Font
1920, /SINGLELIST, REF_LIST, 1
1920, /SINGLELIST, REF, 1910
1930, <Blank>, STREAM, <Blank>
1930, /Length, NUM, 517
1930, /Filter, NAME, /FlateDecode
1940, <Blank>, STREAM, <Blank>
1940, /Length, NUM, 29459
1940, /Filter, NAME, /FlateDecode
1940, /Length1, NUM, 51384
1950, <Blank>, STREAM, <Blank>
1950, /Length, NUM, 11
1950, /Filter, NAME, /FlateDecode
1960, /StemV, NUM, 88
1960, /FontName, NAME, /SJESVE+Arial
1960, /FontStretch, NAME, /Normal
1960, /FontFile2, REF, 1940
1960, /FontWeight, NUM, 400
1960, /CIDSet, REF, 1950
1960, /Flags, NUM, 4
1960, /Descent, NUM, -325
1960, /FontBBox, NUM_LIST, 4
1960, /Ascent, NUM, 1006
1960, /FontFamily, STR, (Arial)
1960, /XHeight, NUM, 519
1960, /CapHeight, NUM, 716
1960, /Type, NAME, /FontDescriptor
1960, /ItalicAngle, NUM, 0
1970, /Supplement, NUM, 0
1970, /Ordering, STR, (Identity)
1970, /Registry, STR, (Adobe)
1980, /Subtype, NAME, /CIDFontType2
1980, /FontDescriptor, REF, 1960
1980, /BaseFont, NAME, /SJESVE+Arial
1980, /W, NUM_LIST, 1579
1980, /CIDToGIDMap, NAME, /Identity
1980, /CIDSystemInfo, REF, 1970
1980, /DW, NUM, 1000
1980, /Type, NAME, /Font
1990, /SINGLELIST, REF_LIST, 1
1990, /SINGLELIST, REF, 1980
2000, <Blank>, STREAM, <Blank>
2000, /Length, NUM, 571
2000, /Filter, NAME, /FlateDecode
2010, <Blank>, STREAM, <Blank>
2010, /Length, NUM, 14056
2010, /Filter, NAME, /FlateDecode
2010, /Length1, NUM, 24443
2020, <Blank>, STREAM, <Blank>
2020, /Length, NUM, 11
2020, /Filter, NAME, /FlateDecode
2030, /StemV, NUM, 92
2030, /FontName, NAME, /CGCAFK+Arial
2030, /FontStretch, NAME, /Normal
2030, /FontFile2, REF, 2010
2030, /FontWeight, NUM, 400
2030, /CIDSet, REF, 2020
2030, /Flags, NUM, 68
2030, /Descent, NUM, -325
2030, /FontBBox, NUM_LIST, 4
2030, /Ascent, NUM, 998
2030, /FontFamily, STR, (Arial)
2030, /XHeight, NUM, 519
2030, /CapHeight, NUM, 716
2030, /Type, NAME, /FontDescriptor
2030, /ItalicAngle, NUM, -12
2040, /Supplement, NUM, 0
2040, /Ordering, STR, (Identity)
2040, /Registry, STR, (Adobe)
2050, /Subtype, NAME, /CIDFontType2
2050, /FontDescriptor, REF, 2030
2050, /BaseFont, NAME, /CGCAFK+Arial
2050, /W, NUM_LIST, 889
2050, /CIDToGIDMap, NAME, /Identity
2050, /CIDSystemInfo, REF, 2040
2050, /DW, NUM, 1000
2050, /Type, NAME, /Font
2060, /SINGLELIST, REF_LIST, 1
2060, /SINGLELIST, REF, 2050
2070, <Blank>, STREAM, <Blank>
2070, /Length, NUM, 425
2070, /Filter, NAME, /FlateDecode
2080, <Blank>, STREAM, <Blank>
2080, /Length, NUM, 14357
2080, /Filter, NAME, /FlateDecode
2080, /Length1, NUM, 30340
2090, <Blank>, STREAM, <Blank>
2090, /Length, NUM, 11
2090, /Filter, NAME, /FlateDecode
2100, /StemV, NUM, 136
2100, /FontName, NAME, /SJESVE+Arial
2100, /FontStretch, NAME, /Normal
2100, /FontFile2, REF, 2080
2100, /FontWeight, NUM, 700
2100, /CIDSet, REF, 2090
2100, /Flags, NUM, 4
2100, /Descent, NUM, -376
2100, /FontBBox, NUM_LIST, 4
2100, /Ascent, NUM, 1010
2100, /FontFamily, STR, (Arial)
2100, /XHeight, NUM, 519
2100, /CapHeight, NUM, 716
2100, /Type, NAME, /FontDescriptor
2100, /ItalicAngle, NUM, 0
2110, /Supplement, NUM, 0
2110, /Ordering, STR, (Identity)
2110, /Registry, STR, (Adobe)
2120, /Subtype, NAME, /CIDFontType2
2120, /FontDescriptor, REF, 2100
2120, /BaseFont, NAME, /SJESVE+Arial
2120, /W, NUM_LIST, 1570
2120, /CIDToGIDMap, NAME, /Identity
2120, /CIDSystemInfo, REF, 2110
2120, /DW, NUM, 1000
2120, /Type, NAME, /Font
2130, /SINGLELIST, REF_LIST, 1
2130, /SINGLELIST, REF, 2120
2140, <Blank>, STREAM, <Blank>
2140, /Length, NUM, 336
2140, /Filter, NAME, /FlateDecode
2150, <Blank>, STREAM, <Blank>
2150, /Length, NUM, 226
2150, /C, NUM, 233
2150, /Filter, NAME, /FlateDecode
2150, /I, NUM, 258
2150, /S, NUM, 43
2150, /V, NUM, 211

