10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 15
10, /Length, NUM, 633
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 363
20, /Length, NUM, 818
20, /N, NUM, 47
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4100
30, /Subtype, NAME, /XML
30, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 50
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 243
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 5
60, /DecodeParms/Predictor, NUM, 12
590, /Linearized, NUM, 1
590, /L, NUM, 233390
590, /O, NUM, 61
590, /E, NUM, 226778
590, /N, NUM, 1
590, /T, NUM, 233073
590, /H, NUM_LIST, 2
600, /AcroForm, REF, 920
600, /MarkInfo, DICT, <Blank>
600, /MarkInfo/Marked, BOOL, true
610, /Annots, REF, 930
610, /Contents, REF_LIST, 8
610, /Contents, REF, 630
610, /Contents, REF, 640
610, /Contents, REF, 650
610, /Contents, REF, 660
610, /Contents, REF, 670
610, /Contents, REF, 680
610, /Contents, REF, 690
610, /Contents, REF, 700
610, /CropBox, NUM_LIST, 4
610, /MediaBox, NUM_LIST, 4
610, /Parent, REF, 570
610, /Resources, DICT, <Blank>
610, /Resources/Font, DICT, <Blank>
610, /Resources/Font/C0_0, REF, 970
610, /Resources/Font/C2_0, REF, 1020
610, /Resources/Font/C2_1, REF, 1070
610, /Resources/Font/C2_2, REF, 1120
610, /Resources/Font/C2_3, REF, 1170
610, /Resources/Font/C2_4, REF, 1220
610, /Resources/Font/T1_0, REF, 1230
620, <Blank>, STREAM, <Blank>
620, /Filter, NAME, /FlateDecode
620, /First, NUM, 298
620, /Length, NUM, 8463
620, /N, NUM, 33
620, /Type, NAME, /ObjStm
630, <Blank>, STREAM, <Blank>
630, /Filter, NAME, /FlateDecode
630, /Length, NUM, 741
640, <Blank>, STREAM, <Blank>
640, /Filter, NAME, /FlateDecode
640, /Length, NUM, 691
650, <Blank>, STREAM, <Blank>
650, /Filter, NAME, /FlateDecode
650, /Length, NUM, 642
660, <Blank>, STREAM, <Blank>
660, /Filter, NAME, /FlateDecode
660, /Length, NUM, 658
670, <Blank>, STREAM, <Blank>
670, /Filter, NAME, /FlateDecode
670, /Length, NUM, 612
680, <Blank>, STREAM, <Blank>
680, /Filter, NAME, /FlateDecode
680, /Length, NUM, 725
690, <Blank>, STREAM, <Blank>
690, /Filter, NAME, /FlateDecode
690, /Length, NUM, 612
700, <Blank>, STREAM, <Blank>
700, /Filter, NAME, /FlateDecode
700, /Length, NUM, 725
710, <Blank>, STREAM, <Blank>
710, /Filter, NAME, /ASCIIHexDecode
710, /Length, NUM, 565
710, /Subtype, NAME, /CIDFontType0C
720, <Blank>, STREAM, <Blank>
720, /Filter, NAME, /FlateDecode
720, /Length, NUM, 1789
730, <Blank>, STREAM, <Blank>
730, /Filter, NAME, /FlateDecode
730, /Length, NUM, 11
740, <Blank>, STREAM, <Blank>
740, /Filter, NAME, /FlateDecode
740, /Length, NUM, 28396
740, /Length1, NUM, 48702
750, <Blank>, STREAM, <Blank>
750, /Filter, NAME, /FlateDecode
750, /Length, NUM, 495
760, <Blank>, STREAM, <Blank>
760, /Filter, NAME, /FlateDecode
760, /Length, NUM, 11
770, <Blank>, STREAM, <Blank>
770, /Filter, NAME, /FlateDecode
770, /Length, NUM, 42676
770, /Length1, NUM, 67729
780, <Blank>, STREAM, <Blank>
780, /Filter, NAME, /FlateDecode
780, /Length, NUM, 593
790, <Blank>, STREAM, <Blank>
790, /Filter, NAME, /FlateDecode
790, /Length, NUM, 11
800, <Blank>, STREAM, <Blank>
800, /Filter, NAME, /FlateDecode
800, /Length, NUM, 15236
800, /Length1, NUM, 26021
810, <Blank>, STREAM, <Blank>
810, /Filter, NAME, /FlateDecode
810, /Length, NUM, 447
820, <Blank>, STREAM, <Blank>
820, /Filter, NAME, /FlateDecode
820, /Length, NUM, 11
830, <Blank>, STREAM, <Blank>
830, /Filter, NAME, /FlateDecode
830, /Length, NUM, 30035
830, /Length1, NUM, 52154
840, <Blank>, STREAM, <Blank>
840, /Filter, NAME, /FlateDecode
840, /Length, NUM, 567
850, <Blank>, STREAM, <Blank>
850, /Filter, NAME, /FlateDecode
850, /Length, NUM, 11
860, <Blank>, STREAM, <Blank>
860, /Filter, NAME, /FlateDecode
860, /Length, NUM, 9843
860, /Length1, NUM, 24700
870, <Blank>, STREAM, <Blank>
870, /Filter, NAME, /FlateDecode
870, /Length, NUM, 263
880, <Blank>, STREAM, <Blank>
880, /Filter, NAME, /FlateDecode
880, /Length, NUM, 561
890, <Blank>, STREAM, <Blank>
890, /BBox, NUM_LIST, 4
890, /Filter, NAME, /FlateDecode
890, /FormType, NUM, 1
890, /Length, NUM, 72
890, /Matrix, NUM_LIST, 6
890, /Resources, DICT, <Blank>
890, /Resources/ProcSet, NAME_LIST, 1
900, <Blank>, STREAM, <Blank>
900, /BitsPerComponent, NUM, 1
900, /ColorSpace, NAME, /DeviceGray
900, /Filter, NAME, /FlateDecode
900, /Height, NUM, 3289
900, /Length, NUM, 77599
900, /Subtype, NAME, /Image
900, /Type, NAME, /XObject
900, /Width, NUM, 2517
910, <Blank>, STREAM, <Blank>
910, /DecodeParms, DICT, <Blank>
910, /DecodeParms/Columns, NUM, 5
910, /DecodeParms/Predictor, NUM, 12
1250, <Blank>, STREAM, <Blank>
1250, /C, NUM, 152
1250, /Filter, NAME, /FlateDecode
1250, /I, NUM, 174
1250, /Length, NUM, 141
1250, /S, NUM, 38
1250, /V, NUM, 130

