10, /Type, NAME, /Page
10, /Parent, REF, 60
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /Rotate, NUM, 90
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 170
20, /Font/TT4, REF, 150
20, /Font/TT5, REF, 140
20, /Font/TT7, REF, 210
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2520
30, /Filter, NAME, /FlateDecode
40, /S, NAME, /D
50, /Nums, MIX_LIST, 2
50, /Nums, REF, 40
60, /Type, NAME, /Pages
60, /Kids, REF_LIST, 2
60, /Kids, REF, 110
60, /Kids, REF, 10
60, /Count, NUM, 2
70, /CreationDate, STR, (D:20030807091901-05'00')
70, /ModDate, STR, (D:20030807091901-05'00')
70, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
70, /Author, STR, (tdjenk35)
70, /Creator, STR, (PScript5.dll Version 5.2)
70, /Title, STR, (Microsoft Word - Characteristics for irs.gov 7_31_03.doc)
80, <Blank>, STREAM, <Blank>
80, /Type, NAME, /Metadata
80, /Subtype, NAME, /XML
80, /Length, NUM, 1210
90, /Linearized, NUM, 1
90, /O, NUM, 11
90, /H, NUM_LIST, 2
90, /L, NUM, 76842
90, /E, NUM, 72069
90, /N, NUM, 2
90, /T, NUM, 76545
100, /Type, NAME, /Catalog
100, /Pages, REF, 60
100, /Metadata, REF, 80
100, /PageLabels, REF, 50
110, /Type, NAME, /Page
110, /Parent, REF, 60
110, /Resources, REF, 120
110, /Contents, REF, 220
110, /Rotate, NUM, 90
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
120, /ProcSet, NAME_LIST, 2
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 170
120, /Font/TT4, REF, 150
120, /Font/TT5, REF, 140
120, /Font/TT7, REF, 210
120, /Font/TT9, REF, 240
130, /Type, NAME, /FontDescriptor
130, /Ascent, NUM, 905
130, /CapHeight, NUM, 718
130, /Descent, NUM, -211
130, /Flags, NUM, 32
130, /FontBBox, NUM_LIST, 4
130, /FontName, NAME, /EHLCFJ+Arial
130, /ItalicAngle, NUM, 0
130, /StemV, NUM, 94
130, /XHeight, NUM, 515
130, /FontFile2, REF, 300
140, /Type, NAME, /Font
140, /Subtype, NAME, /Type0
140, /BaseFont, NAME, /EHLCCF+SymbolMT
140, /Encoding, NAME, /Identity-H
140, /DescendantFonts, REF_LIST, 1
140, /DescendantFonts, REF, 330
140, /ToUnicode, REF, 190
150, /Type, NAME, /Font
150, /Subtype, NAME, /TrueType
150, /FirstChar, NUM, 32
150, /LastChar, NUM, 32
150, /Widths, NUM_LIST, 1
150, /Encoding, NAME, /WinAnsiEncoding
150, /BaseFont, NAME, /EHLCBA+TimesNewRoman
150, /FontDescriptor, REF, 180
160, /Type, NAME, /FontDescriptor
160, /Ascent, NUM, 905
160, /CapHeight, NUM, 718
160, /Descent, NUM, -211
160, /Flags, NUM, 32
160, /FontBBox, NUM_LIST, 4
160, /FontName, NAME, /EHLBPA+Arial
160, /ItalicAngle, NUM, 0
160, /StemV, NUM, 144
160, /XHeight, NUM, 515
160, /FontFile2, REF, 280
170, /Type, NAME, /Font
170, /Subtype, NAME, /TrueType
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 121
170, /Widths, NUM_LIST, 90
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /EHLBPA+Arial
170, /FontDescriptor, REF, 160
180, /Type, NAME, /FontDescriptor
180, /Ascent, NUM, 891
180, /CapHeight, NUM, 0
180, /Descent, NUM, -216
180, /Flags, NUM, 34
180, /FontBBox, NUM_LIST, 4
180, /FontName, NAME, /EHLCBA+TimesNewRoman
180, /ItalicAngle, NUM, 0
180, /StemV, NUM, 0
180, /FontFile2, REF, 260
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, NUM, 217
200, /SINGLELIST, MIX_LIST, 2
200, /SINGLELIST, REF, 250
210, /Type, NAME, /Font
210, /Subtype, NAME, /TrueType
210, /FirstChar, NUM, 32
210, /LastChar, NUM, 150
210, /Widths, NUM_LIST, 119
210, /Encoding, NAME, /WinAnsiEncoding
210, /BaseFont, NAME, /EHLCFJ+Arial
210, /FontDescriptor, REF, 130
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2355
220, /Filter, NAME, /FlateDecode
230, /Type, NAME, /FontDescriptor
230, /Ascent, NUM, 905
230, /CapHeight, NUM, 0
230, /Descent, NUM, -211
230, /Flags, NUM, 96
230, /FontBBox, NUM_LIST, 4
230, /FontName, NAME, /EHLCJH+Arial
230, /ItalicAngle, NUM, -15
230, /StemV, NUM, 0
230, /FontFile2, REF, 310
240, /Type, NAME, /Font
240, /Subtype, NAME, /TrueType
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 32
240, /Widths, NUM_LIST, 1
240, /Encoding, NAME, /WinAnsiEncoding
240, /BaseFont, NAME, /EHLCJH+Arial
240, /FontDescriptor, REF, 230
250, <Blank>, STREAM, <Blank>
250, /N, NUM, 3
250, /Alternate, NAME, /DeviceRGB
250, /Length, NUM, 2575
250, /Filter, NAME, /FlateDecode
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, NUM, 7815
260, /Length1, NUM, 19232
270, /Type, NAME, /ExtGState
270, /SA, BOOL, false
270, /SM, NUM, 0.02
270, /TR2, NAME, /Default
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, NUM, 19021
280, /Length1, NUM, 33716
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, NUM, 6571
290, /Length1, NUM, 10232
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, NUM, 22634
300, /Length1, NUM, 39452
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, NUM, 5555
310, /Length1, NUM, 13380
320, /Type, NAME, /FontDescriptor
320, /Ascent, NUM, 1005
320, /CapHeight, NUM, 0
320, /Descent, NUM, -219
320, /Flags, NUM, 4
320, /FontBBox, NUM_LIST, 4
320, /FontName, NAME, /EHLCCF+SymbolMT
320, /ItalicAngle, NUM, 0
320, /StemV, NUM, 0
320, /FontFile2, REF, 290
330, /Type, NAME, /Font
330, /Subtype, NAME, /CIDFontType2
330, /BaseFont, NAME, /EHLCCF+SymbolMT
330, /FontDescriptor, REF, 320
330, /CIDSystemInfo, DICT, <Blank>
330, /CIDSystemInfo/Registry, STR, (Adobe)
330, /CIDSystemInfo/Ordering, STR, (Identity)
330, /CIDSystemInfo/Supplement, NUM, 0
340, <Blank>, STREAM, <Blank>
340, /S, NUM, 48
340, /L, NUM, 119
340, /Filter, NAME, /FlateDecode
340, /Length, REF, 350
350, /SINGLENUM, NUM, 110

