10, /Title, REF, 150
10, /Author, REF, 170
10, /Producer, REF, 160
10, /Creator, REF, 180
10, /CreationDate, REF, 190
10, /ModDate, REF, 190
10, /Keywords, REF, 200
10, /AAPL, REF, 210
20, /Type, NAME, /Page
20, /Parent, REF, 30
20, /Resources, REF, 60
20, /Contents, REF, 40
20, /MediaBox, NUM_LIST, 4
30, /Type, NAME, /Pages
30, /MediaBox, NUM_LIST, 4
30, /Count, NUM, 1
30, /Kids, REF_LIST, 1
30, /Kids, REF, 20
40, <Blank>, STREAM, <Blank>
40, /Length, REF, 50
40, /Filter, NAME, /FlateDecode
50, /SINGLENUM, NUM, 3015
60, /ProcSet, NAME_LIST, 2
60, /ColorSpace, DICT, <Blank>
60, /ColorSpace/Cs1, REF, 70
70, /SINGLELIST, MIX_LIST, 2
70, /SINGLELIST, REF, 90
80, /Type, NAME, /Font
80, /Subtype, NAME, /TrueType
80, /BaseFont, NAME, /YTPXTY+Helvetica
80, /FontDescriptor, REF, 120
80, /Encoding, NAME, /MacRomanEncoding
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 213
80, /Widths, NUM_LIST, 182
90, <Blank>, STREAM, <Blank>
90, /Length, REF, 100
90, /N, NUM, 3
90, /Alternate, NAME, /DeviceRGB
90, /Filter, NAME, /FlateDecode
100, /SINGLENUM, NUM, 2612
110, /Type, NAME, /Catalog
110, /Pages, REF, 30
120, /Type, NAME, /FontDescriptor
120, /FontName, NAME, /YTPXTY+Helvetica
120, /Flags, NUM, 32
120, /FontBBox, NUM_LIST, 4
120, /ItalicAngle, NUM, 0
120, /Ascent, NUM, 770
120, /Descent, NUM, -230
120, /CapHeight, NUM, 717
120, /StemV, NUM, 98
120, /XHeight, NUM, 523
120, /StemH, NUM, 85
120, /AvgWidth, NUM, -441
120, /MaxWidth, NUM, 1500
120, /FontFile2, REF, 130
130, <Blank>, STREAM, <Blank>
130, /Length, REF, 140
130, /Length1, NUM, 18392
130, /Filter, NAME, /FlateDecode
140, /SINGLENUM, NUM, 12400
150, /SINGLESTR, STR, (Microsoft Word - Document1)
160, /SINGLESTR, STR, (Mac OS X 10.7.3 Quartz PDFContext)
170, /SINGLESTR, STR, (chriswahlberg1)
180, /SINGLESTR, STR, (Word)
190, /SINGLESTR, STR, (D:20120427151154Z00'00')
200, /SINGLESTR, STR, ()
210, /SINGLELIST, MIX_LIST, 0

