10, /ArtBox, NUM_LIST, 4
10, /BleedBox, NUM_LIST, 4
10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 330
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 750
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 3836
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 3110
30, /Subtype, NAME, /Type1C
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 439
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, NUM, 1580
50, /Subtype, NAME, /Type1C
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 324
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /Length, NUM, 563
70, /Subtype, NAME, /Type1C
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, NUM, 245
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /Length, NUM, 1347
90, /Subtype, NAME, /Type1C
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 325
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, NUM, 1692
110, /Subtype, NAME, /Type1C
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 345
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /First, NUM, 66
130, /Length, NUM, 715
130, /N, NUM, 9
130, /Type, NAME, /ObjStm
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /First, NUM, 35
140, /Length, NUM, 548
140, /N, NUM, 5
140, /Type, NAME, /ObjStm
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 33988
150, /Subtype, NAME, /XML
150, /Type, NAME, /Metadata
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /First, NUM, 5
160, /Length, NUM, 54
160, /N, NUM, 1
160, /Type, NAME, /ObjStm
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /First, NUM, 5
170, /Length, NUM, 196
170, /N, NUM, 1
170, /Type, NAME, /ObjStm
180, <Blank>, STREAM, <Blank>
180, /DecodeParms, DICT, <Blank>
180, /DecodeParms/Columns, NUM, 5
180, /DecodeParms/Predictor, NUM, 12
350, /Linearized, NUM, 1
350, /L, NUM, 211130
350, /O, NUM, 37
350, /E, NUM, 159755
350, /N, NUM, 2
350, /T, NUM, 210776
350, /H, NUM_LIST, 2
360, /Metadata, REF, 150
360, /Pages, REF, 330
360, /Type, NAME, /Catalog
360, /ViewerPreferences, DICT, <Blank>
360, /ViewerPreferences/Direction, NAME, /L2R
370, /ArtBox, NUM_LIST, 4
370, /BleedBox, NUM_LIST, 4
370, /Contents, REF_LIST, 8
370, /Contents, REF, 410
370, /Contents, REF, 420
370, /Contents, REF, 450
370, /Contents, REF, 470
370, /Contents, REF, 480
370, /Contents, REF, 490
370, /Contents, REF, 500
370, /Contents, REF, 510
370, /CropBox, NUM_LIST, 4
370, /Group, REF, 1100
370, /MediaBox, NUM_LIST, 4
370, /Parent, REF, 330
370, /Resources, DICT, <Blank>
370, /Resources/ColorSpace, DICT, <Blank>
370, /Resources/ColorSpace/CS0, REF, 750
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /First, NUM, 286
380, /Length, NUM, 2053
380, /N, NUM, 36
380, /Type, NAME, /ObjStm
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, NUM, 494
400, <Blank>, STREAM, <Blank>
400, /Filter, NAME, /FlateDecode
400, /Length, NUM, 416
410, <Blank>, STREAM, <Blank>
410, /Filter, NAME, /FlateDecode
410, /Length, NUM, 880
420, <Blank>, STREAM, <Blank>
420, /Filter, NAME, /FlateDecode
420, /Length, NUM, 455
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME, /FlateDecode
430, /Length, NUM, 2513
430, /Subtype, NAME, /Type1C
440, <Blank>, STREAM, <Blank>
440, /Filter, NAME, /FlateDecode
440, /Length, NUM, 386
450, <Blank>, STREAM, <Blank>
450, /Filter, NAME, /FlateDecode
450, /Length, NUM, 436
460, <Blank>, STREAM, <Blank>
460, /Filter, NAME, /FlateDecode
460, /Length, NUM, 479
470, <Blank>, STREAM, <Blank>
470, /Filter, NAME, /FlateDecode
470, /Length, NUM, 644
480, <Blank>, STREAM, <Blank>
480, /Filter, NAME, /FlateDecode
480, /Length, NUM, 571
490, <Blank>, STREAM, <Blank>
490, /Filter, NAME, /FlateDecode
490, /Length, NUM, 580
500, <Blank>, STREAM, <Blank>
500, /Filter, NAME, /FlateDecode
500, /Length, NUM, 584
510, <Blank>, STREAM, <Blank>
510, /Filter, NAME, /FlateDecode
510, /Length, NUM, 562
520, <Blank>, STREAM, <Blank>
520, /Filter, NAME, /FlateDecode
520, /Length, NUM, 2574
520, /N, NUM, 3
530, <Blank>, STREAM, <Blank>
530, /Filter, NAME, /FlateDecode
530, /Length, NUM, 11
540, <Blank>, STREAM, <Blank>
540, /Filter, NAME, /FlateDecode
540, /Length, NUM, 5282
540, /Subtype, NAME, /CIDFontType0C
550, <Blank>, STREAM, <Blank>
550, /Filter, NAME, /FlateDecode
550, /Length, NUM, 3746
550, /Subtype, NAME, /Type1C
560, <Blank>, STREAM, <Blank>
560, /Filter, NAME, /FlateDecode
560, /Length, NUM, 5632
560, /Subtype, NAME, /Type1C
570, <Blank>, STREAM, <Blank>
570, /BitsPerComponent, NUM, 8
570, /ColorSpace, NAME, /DeviceGray
570, /Filter, NAME, /DCTDecode
570, /Height, NUM, 2572
570, /Intent, NAME, /RelativeColorimetric
570, /Length, NUM, 27207
570, /Name, NAME, /X
570, /Subtype, NAME, /Image
570, /Type, NAME, /XObject
570, /Width, NUM, 596
580, <Blank>, STREAM, <Blank>
580, /BBox, NUM_LIST, 4
580, /Filter, NAME, /FlateDecode
580, /Group, REF, 790
580, /Length, NUM, 78
580, /Matrix, NUM_LIST, 6
580, /Resources, DICT, <Blank>
580, /Resources/ExtGState, DICT, <Blank>
580, /Resources/ExtGState/GS0, REF, 760
590, <Blank>, STREAM, <Blank>
590, /Filter, NAME, /FlateDecode
590, /Length, NUM, 2150
590, /Subtype, NAME, /Type1C
600, <Blank>, STREAM, <Blank>
600, /Filter, NAME, /FlateDecode
600, /Length, NUM, 242
610, <Blank>, STREAM, <Blank>
610, /Filter, NAME, /FlateDecode
610, /Length, NUM, 2318
610, /Subtype, NAME, /Type1C
620, <Blank>, STREAM, <Blank>
620, /Filter, NAME, /FlateDecode
620, /Length, NUM, 358
630, <Blank>, STREAM, <Blank>
630, /Filter, NAME, /FlateDecode
630, /Length, NUM, 407
630, /Subtype, NAME, /Type1C
640, <Blank>, STREAM, <Blank>
640, /Filter, NAME, /FlateDecode
640, /Length, NUM, 242
650, <Blank>, STREAM, <Blank>
650, /Filter, NAME, /FlateDecode
650, /Length, NUM, 650
650, /Subtype, NAME, /Type1C
660, <Blank>, STREAM, <Blank>
660, /Filter, NAME, /FlateDecode
660, /Length, NUM, 269
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 609
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 1678
680, /Subtype, NAME, /XML
680, /Type, NAME, /Metadata
690, <Blank>, STREAM, <Blank>
690, /BitsPerComponent, NUM, 8
690, /ColorSpace, REF, 1070
690, /Decode, NUM_LIST, 2
690, /Filter, NAME, /FlateDecode
690, /Height, NUM, 804
690, /Intent, NAME, /RelativeColorimetric
690, /Length, NUM, 89754
690, /Metadata, REF, 680
690, /Name, NAME, /X
690, /Subtype, NAME, /Image
690, /Type, NAME, /XObject
690, /Width, NUM, 168
700, <Blank>, STREAM, <Blank>
700, /BBox, NUM_LIST, 4
700, /Filter, NAME, /FlateDecode
700, /Group, REF, 1060
700, /Length, NUM, 47
700, /Matrix, NUM_LIST, 6
700, /Resources, DICT, <Blank>
700, /Resources/ColorSpace, DICT, <Blank>
700, /Resources/ColorSpace/CS0, REF, 1070
710, <Blank>, STREAM, <Blank>
710, /BBox, NUM_LIST, 4
710, /Filter, NAME, /FlateDecode
710, /Length, NUM, 52
710, /Matrix, NUM_LIST, 6
710, /Resources, DICT, <Blank>
710, /Resources/ExtGState, DICT, <Blank>
710, /Resources/ExtGState/GS0, REF, 1050
720, <Blank>, STREAM, <Blank>
720, /BBox, NUM_LIST, 4
720, /Filter, NAME, /FlateDecode
720, /Group, REF, 1080
720, /Length, NUM, 68
720, /Matrix, NUM_LIST, 6
720, /Resources, DICT, <Blank>
720, /Resources/ColorSpace, DICT, <Blank>
720, /Resources/ColorSpace/CS0, REF, 750
730, <Blank>, STREAM, <Blank>
730, /BBox, NUM_LIST, 4
730, /Filter, NAME, /FlateDecode
730, /Length, NUM, 59
730, /Matrix, NUM_LIST, 6
730, /Resources, DICT, <Blank>
730, /Resources/ColorSpace, DICT, <Blank>
730, /Resources/ColorSpace/CS0, REF, 750
740, <Blank>, STREAM, <Blank>
740, /DecodeParms, DICT, <Blank>
740, /DecodeParms/Columns, NUM, 5
740, /DecodeParms/Predictor, NUM, 12
1110, <Blank>, STREAM, <Blank>
1110, /Filter, NAME, /FlateDecode
1110, /I, NUM, 189
1110, /Length, NUM, 180
1110, /S, NUM, 79

