10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 2470
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im0, REF, 30
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 855
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Subtype, NAME, /Image
30, /Length, NUM, 4949
30, /Filter, NAME, /JBIG2Decode
30, /BitsPerComponent, NUM, 1
30, /ColorSpace, NAME, /DeviceGray
30, /Width, NUM, 2509
30, /Height, NUM, 3278
30, /Type, NAME, /XObject
40, /Differences, MIX_LIST, 140
40, /Type, NAME, /Encoding
50, /Subtype, NAME, /Type1
50, /Name, NAME, /Helv
50, /BaseFont, NAME, /Helvetica
50, /Encoding, REF, 40
50, /Type, NAME, /Font
60, /Subtype, NAME, /Type1
60, /Name, NAME, /ZaDb
60, /BaseFont, NAME, /ZapfDingbats
60, /Type, NAME, /Font
70, /K, REF_LIST, 20
70, /K, REF, 1090
70, /K, REF, 1100
70, /K, REF, 1110
70, /K, REF, 1120
70, /K, REF, 1130
70, /K, REF, 1140
70, /K, REF, 1150
70, /K, REF, 1160
70, /K, REF, 1170
70, /K, REF, 1180
70, /K, REF, 1190
70, /K, REF, 1200
70, /K, REF, 1210
70, /K, REF, 1220
70, /K, REF, 1230
70, /K, REF, 770
70, /K, REF, 1240
70, /K, REF, 1250
70, /K, REF, 820
70, /K, REF, 1320
70, /ParentTree, REF, 80
70, /ParentTreeNextKey, NUM, 3
70, /RoleMap, REF, 90
70, /Type, NAME, /StructTreeRoot
70, /ClassMap, REF, 100
80, /Nums, MIX_LIST, 34
80, /Nums, REF, 1090
80, /Nums, REF, 1100
80, /Nums, REF, 1110
80, /Nums, REF, 1120
80, /Nums, REF, 1130
80, /Nums, REF, 1140
80, /Nums, REF, 1150
80, /Nums, REF, 1160
80, /Nums, REF, 1170
80, /Nums, REF, 1180
80, /Nums, REF, 1180
80, /Nums, REF, 1190
80, /Nums, REF, 1200
80, /Nums, REF, 1200
80, /Nums, REF, 1210
80, /Nums, REF, 1220
80, /Nums, REF, 1230
80, /Nums, REF, 760
80, /Nums, REF, 1240
80, /Nums, REF, 1250
80, /Nums, REF, 830
80, /Nums, REF, 840
80, /Nums, REF, 850
80, /Nums, REF, 860
80, /Nums, REF, 870
80, /Nums, REF, 880
80, /Nums, REF, 780
80, /Nums, REF, 790
80, /Nums, REF, 800
80, /Nums, REF, 800
80, /Nums, REF, 760
90, /HyphenSpan, NAME, /Span
90, /StyleSpan, NAME, /Span
90, /LI_Label, NAME, /Lbl
90, /LI_Title, NAME, /LBody
100, /CM58, REF, 110
100, /CM59, REF, 120
100, /CM60, REF, 130
100, /CM61, REF, 140
100, /CM62, REF, 150
100, /CM64, REF, 160
100, /CM65, REF, 170
100, /CM66, REF, 180
100, /CM68, REF, 190
100, /CM10, REF, 200
100, /CM11, REF, 210
100, /CM12, REF, 220
100, /CM13, REF, 230
100, /CM14, REF, 240
100, /CM15, REF, 250
100, /CM16, REF, 260
100, /CM17, REF, 270
100, /CM18, REF, 280
100, /CM19, REF, 290
100, /CM20, REF, 300
100, /CM21, REF, 310
100, /CM22, REF, 320
100, /CM23, REF, 330
100, /CM24, REF, 340
100, /CM25, REF, 350
100, /CM26, REF, 360
100, /CM27, REF, 370
100, /CM28, REF, 380
100, /CM29, REF, 390
100, /CM30, REF, 400
100, /CM31, REF, 410
100, /CM32, REF, 420
100, /CM33, REF, 430
100, /CM34, REF, 440
100, /CM35, REF, 450
100, /CM36, REF, 460
100, /CM37, REF, 470
100, /CM39, REF, 480
100, /CM1, REF, 490
100, /CM2, REF, 500
100, /CM3, REF, 510
100, /CM4, REF, 520
100, /CM5, REF, 530
100, /CM6, REF, 540
100, /CM7, REF, 550
100, /CM8, REF, 560
100, /CM9, REF, 570
100, /CM40, REF, 580
100, /CM41, REF, 590
100, /CM42, REF, 600
100, /CM43, REF, 610
100, /CM44, REF, 620
100, /CM45, REF, 630
100, /CM46, REF, 640
100, /CM47, REF, 650
100, /CM48, REF, 660
100, /CM49, REF, 670
100, /CM50, REF, 680
100, /CM51, REF, 690
100, /CM52, REF, 700
100, /CM53, REF, 710
100, /CM54, REF, 720
100, /CM55, REF, 730
100, /CM56, REF, 740
100, /CM57, REF, 750
110, /SpaceAfter, NUM, 35.5
110, /O, NAME, /Layout
120, /SpaceAfter, NUM, 78.625
120, /O, NAME, /Layout
130, /SpaceAfter, NUM, 46.375
130, /O, NAME, /Layout
140, /SpaceAfter, NUM, 11.125
140, /O, NAME, /Layout
150, /SpaceAfter, NUM, -12.875
150, /O, NAME, /Layout
160, /SpaceAfter, NUM, 5.875
160, /O, NAME, /Layout
170, /SpaceAfter, NUM, -26.875
170, /O, NAME, /Layout
180, /SpaceAfter, NUM, 64.25
180, /O, NAME, /Layout
190, /SpaceAfter, NUM, 40.5
190, /O, NAME, /Layout
200, /O, NAME, /Layout
200, /EndIndent, NUM, 380.375
200, /LineHeight, NUM, 13.75
210, /TextAlign, NAME, /Justify
210, /O, NAME, /Layout
210, /TextIndent, NUM, -17.125
210, /StartIndent, NUM, 36
210, /EndIndent, NUM, 83.875
220, /TextAlign, NAME, /Justify
220, /O, NAME, /Layout
220, /LineHeight, NUM, 12.75
230, /O, NAME, /Layout
230, /LineHeight, NUM, 12
240, /O, NAME, /Layout
240, /LineHeight, NUM, 24.875
250, /TextAlign, NAME, /None
250, /O, NAME, /Layout
250, /StartIndent, NUM, 193
260, /TextAlign, NAME, /Justify
260, /O, NAME, /Layout
260, /TextIndent, NUM, -90.375
260, /StartIndent, NUM, 153.75
260, /EndIndent, NUM, 40.125
260, /LineHeight, NUM, 18.125
270, /O, NAME, /Layout
270, /EndIndent, NUM, 7.875
270, /LineHeight, NUM, 11.875
280, /O, NAME, /Layout
280, /StartIndent, NUM, 443.375
290, /O, NAME, /Layout
290, /StartIndent, NUM, 411.75
300, /O, NAME, /Layout
300, /StartIndent, NUM, 232.375
310, /O, NAME, /Layout
310, /StartIndent, NUM, 432.25
320, /O, NAME, /Layout
320, /StartIndent, NUM, 428.25
330, /O, NAME, /Layout
330, /StartIndent, NUM, 380.25
340, /TextAlign, NAME, /Justify
340, /O, NAME, /Layout
340, /TextIndent, NUM, -85.75
340, /StartIndent, NUM, 147
340, /LineHeight, NUM, 17.625
350, /TextAlign, NAME, /None
350, /O, NAME, /Layout
350, /StartIndent, NUM, 148
360, /O, NAME, /Layout
360, /StartIndent, NUM, 423.375
370, /O, NAME, /Layout
370, /StartIndent, NUM, 372.5
380, /TextAlign, NAME, /Center
380, /O, NAME, /Layout
380, /LineHeight, NUM, 25.25
390, /TextAlign, NAME, /Center
390, /O, NAME, /Layout
390, /LineHeight, NUM, 18
400, /O, NAME, /Layout
400, /StartIndent, NUM, 211.875
410, /O, NAME, /Layout
410, /StartIndent, NUM, 5.125
420, /O, NAME, /Layout
420, /StartIndent, NUM, 417.5
430, /O, NAME, /Layout
430, /StartIndent, NUM, 398.625
440, /TextAlign, NAME, /Justify
440, /O, NAME, /Layout
440, /TextIndent, NUM, -86
440, /StartIndent, NUM, 147.375
440, /EndIndent, NUM, 39.875
440, /LineHeight, NUM, 17.5
450, /O, NAME, /Layout
450, /EndIndent, NUM, 4.5
450, /LineHeight, NUM, 11.875
460, /O, NAME, /Layout
460, /StartIndent, NUM, 436.625
470, /O, NAME, /Layout
470, /StartIndent, NUM, 187.875
480, /O, NAME, /Layout
480, /EndIndent, NUM, 170.875
480, /LineHeight, NUM, 10.125
490, /O, NAME, /Layout
490, /LineHeight, NUM, 13.875
500, /O, NAME, /Layout
500, /LineHeight, NUM, 26.5
510, /TextAlign, NAME, /Justify
510, /O, NAME, /Layout
520, /TextAlign, NAME, /Center
520, /O, NAME, /Layout
530, /O, NAME, /Layout
530, /EndIndent, NUM, 350
530, /LineHeight, NUM, 13.5
540, /TextAlign, NAME, /Justify
540, /O, NAME, /Layout
540, /LineHeight, NUM, 14.125
550, /O, NAME, /Layout
550, /EndIndent, NUM, 11
550, /LineHeight, NUM, 11.875
560, /O, NAME, /Layout
560, /LineHeight, NUM, 29.625
570, /O, NAME, /Layout
570, /LineHeight, NUM, 15.125
580, /O, NAME, /Layout
580, /StartIndent, NUM, 193.25
590, /O, NAME, /Layout
590, /StartIndent, NUM, 401.5
600, /O, NAME, /Layout
600, /StartIndent, NUM, 203
610, /O, NAME, /Layout
610, /StartIndent, NUM, 405.625
620, /O, NAME, /Layout
620, /EndIndent, NUM, 62.5
620, /LineHeight, NUM, 14
630, /TextAlign, NAME, /None
630, /O, NAME, /Layout
630, /StartIndent, NUM, 216.5
630, /EndIndent, NUM, 23
640, /O, NAME, /Layout
640, /EndIndent, NUM, 370
640, /LineHeight, NUM, 13.375
650, /TextAlign, NAME, /None
650, /O, NAME, /Layout
650, /StartIndent, NUM, 181.75
660, /SpaceAfter, NUM, 13.875
660, /O, NAME, /Layout
670, /SpaceAfter, NUM, 27.25
670, /O, NAME, /Layout
680, /SpaceAfter, NUM, 8.75
680, /O, NAME, /Layout
690, /SpaceAfter, NUM, -5
690, /O, NAME, /Layout
700, /SpaceAfter, NUM, 3.625
700, /O, NAME, /Layout
710, /SpaceAfter, NUM, 18.125
710, /O, NAME, /Layout
720, /SpaceAfter, NUM, 23
720, /O, NAME, /Layout
730, /SpaceAfter, NUM, -9.37498
730, /O, NAME, /Layout
740, /SpaceAfter, NUM, 31.375
740, /O, NAME, /Layout
750, /SpaceAfter, NUM, 43.625
750, /O, NAME, /Layout
760, /K, MIX_LIST, 2
760, /K, DICT, <Blank>
760, /K/Obj, REF, 2550
760, /K/Pg, REF, 2530
760, /K/Type, NAME, /OBJR
760, /P, REF, 770
760, /S, NAME, /Link
760, /Pg, REF, 2530
770, /C, NAME_LIST, 2
770, /K, REF, 760
770, /P, REF, 70
770, /S, NAME, /P
780, /C, NAME_LIST, 2
780, /K, NUM, 0
780, /P, REF, 820
780, /S, NAME, /P
780, /Pg, REF, 10
790, /C, NAME, /CM5
790, /K, NUM, 1
790, /P, REF, 820
790, /S, NAME, /P
790, /Pg, REF, 10
800, /A, REF, 810
800, /K, NUM_LIST, 2
800, /P, REF, 820
800, /S, NAME, /P
800, /Pg, REF, 10
810, /O, NAME, /Layout
810, /EndIndent, NUM, 311.875
810, /LineHeight, NUM, 13.5
820, /K, REF_LIST, 12
820, /K, REF, 830
820, /K, REF, 840
820, /K, REF, 850
820, /K, REF, 860
820, /K, REF, 870
820, /K, REF, 880
820, /K, REF, 780
820, /K, REF, 790
820, /K, REF, 800
820, /K, REF, 890
820, /K, REF, 900
820, /K, REF, 910
820, /P, REF, 70
820, /S, NAME, /Part
830, /A, REF, 1080
830, /C, NAME, /CM54
830, /K, NUM, 21
830, /P, REF, 820
830, /S, NAME, /H3
830, /Pg, REF, 2530
840, /A, REF, 1070
840, /C, NAME, /CM55
840, /K, NUM, 22
840, /P, REF, 820
840, /S, NAME, /P
840, /Pg, REF, 2530
850, /A, REF, 1060
850, /C, NAME, /CM53
850, /K, NUM, 23
850, /P, REF, 820
850, /S, NAME, /P
850, /Pg, REF, 2530
860, /C, NAME_LIST, 2
860, /K, NUM, 24
860, /P, REF, 820
860, /S, NAME, /P
860, /Pg, REF, 2530
870, /A, REF, 1050
870, /K, NUM, 25
870, /P, REF, 820
870, /S, NAME, /Figure
870, /Pg, REF, 2530
880, /C, NAME, /CM4
880, /K, NUM, 26
880, /P, REF, 820
880, /S, NAME, /P
880, /Pg, REF, 2530
890, /C, NAME_LIST, 2
890, /K, REF, 1040
890, /P, REF, 820
890, /S, NAME, /P
900, /C, NAME_LIST, 2
900, /K, REF, 1030
900, /P, REF, 820
900, /S, NAME, /P
910, /K, REF_LIST, 5
910, /K, REF, 920
910, /K, REF, 930
910, /K, REF, 940
910, /K, REF, 950
910, /K, REF, 960
910, /P, REF, 820
910, /S, NAME, /Sect
920, /C, NAME_LIST, 2
920, /K, REF, 1020
920, /P, REF, 910
920, /S, NAME, /P
930, /A, REF, 1000
930, /K, REF, 1010
930, /P, REF, 910
930, /S, NAME, /P
940, /C, NAME_LIST, 2
940, /K, REF, 990
940, /P, REF, 910
940, /S, NAME, /P
950, /C, NAME_LIST, 2
950, /K, REF, 980
950, /P, REF, 910
950, /S, NAME, /P
960, /C, NAME, /CM9
960, /K, REF, 970
960, /P, REF, 910
960, /S, NAME, /P
970, /P, REF, 960
970, /S, NAME, /Link
980, /P, REF, 950
980, /S, NAME, /Link
990, /P, REF, 940
990, /S, NAME, /Link
1000, /O, NAME, /Layout
1000, /EndIndent, NUM, 83.75
1000, /LineHeight, NUM, 16.375
1010, /P, REF, 930
1010, /S, NAME, /Link
1020, /P, REF, 920
1020, /S, NAME, /Link
1030, /P, REF, 900
1030, /S, NAME, /Link
1040, /P, REF, 890
1040, /S, NAME, /Link
1050, /SpaceAfter, NUM, 9.375
1050, /Placement, NAME, /Block
1050, /O, NAME, /Layout
1050, /InlineAlign, NAME, /End
1050, /BBox, NUM_LIST, 4
1060, /TextAlign, NAME, /None
1060, /O, NAME, /Layout
1060, /StartIndent, NUM, 232.25
1070, /TextAlign, NAME, /None
1070, /O, NAME, /Layout
1070, /StartIndent, NUM, 121.375
1070, /EndIndent, NUM, 165.25
1080, /TextAlign, NAME, /None
1080, /O, NAME, /Layout
1080, /StartIndent, NUM, 331.25
1080, /EndIndent, NUM, 9.625
1090, /C, NAME, /CM48
1090, /K, NUM, 1
1090, /P, REF, 70
1090, /S, NAME, /P
1090, /Pg, REF, 2530
1100, /C, NAME, /CM48
1100, /K, NUM, 2
1100, /P, REF, 70
1100, /S, NAME, /P
1100, /Pg, REF, 2530
1110, /C, NAME_LIST, 2
1110, /K, NUM, 3
1110, /P, REF, 70
1110, /S, NAME, /P
1110, /Pg, REF, 2530
1120, /C, NAME, /CM48
1120, /K, NUM, 4
1120, /P, REF, 70
1120, /S, NAME, /P
1120, /Pg, REF, 2530
1130, /C, NAME, /CM49
1130, /K, NUM, 5
1130, /P, REF, 70
1130, /S, NAME, /P
1130, /Pg, REF, 2530
1140, /A, REF, 1310
1140, /C, NAME, /CM48
1140, /K, NUM, 6
1140, /P, REF, 70
1140, /S, NAME, /P
1140, /Pg, REF, 2530
1150, /C, NAME_LIST, 2
1150, /K, NUM, 7
1150, /P, REF, 70
1150, /S, NAME, /P
1150, /Pg, REF, 2530
1160, /A, REF, 1300
1160, /K, NUM, 8
1160, /P, REF, 70
1160, /S, NAME, /P
1160, /Pg, REF, 2530
1170, /C, NAME_LIST, 2
1170, /K, NUM, 9
1170, /P, REF, 70
1170, /S, NAME, /P
1170, /Pg, REF, 2530
1180, /C, NAME_LIST, 2
1180, /K, NUM_LIST, 2
1180, /P, REF, 70
1180, /S, NAME, /P
1180, /Pg, REF, 2530
1190, /A, REF, 1290
1190, /C, NAME, /CM51
1190, /K, NUM, 12
1190, /P, REF, 70
1190, /S, NAME, /P
1190, /Pg, REF, 2530
1200, /C, NAME_LIST, 2
1200, /K, NUM_LIST, 2
1200, /P, REF, 70
1200, /S, NAME, /P
1200, /Pg, REF, 2530
1210, /C, NAME_LIST, 2
1210, /K, NUM, 15
1210, /P, REF, 70
1210, /S, NAME, /P
1210, /Pg, REF, 2530
1220, /A, REF, 1280
1220, /K, NUM, 16
1220, /P, REF, 70
1220, /S, NAME, /Figure
1220, /Pg, REF, 2530
1230, /A, REF, 1270
1230, /C, NAME, /CM52
1230, /K, NUM, 17
1230, /P, REF, 70
1230, /S, NAME, /P
1230, /Pg, REF, 2530
1240, /A, REF, 1260
1240, /K, NUM, 19
1240, /P, REF, 70
1240, /S, NAME, /Figure
1240, /Pg, REF, 2530
1250, /C, NAME_LIST, 2
1250, /K, NUM, 20
1250, /P, REF, 70
1250, /S, NAME, /P
1250, /Pg, REF, 2530
1260, /SpaceAfter, NUM, 13.125
1260, /Placement, NAME, /Block
1260, /O, NAME, /Layout
1260, /BBox, NUM_LIST, 4
1270, /O, NAME, /Layout
1270, /StartIndent, NUM, 345.125
1280, /Placement, NAME, /Block
1280, /O, NAME, /Layout
1280, /InlineAlign, NAME, /End
1280, /StartIndent, NUM, 343.125
1280, /EndIndent, NUM, 4.75
1280, /BBox, NUM_LIST, 4
1290, /O, NAME, /Layout
1290, /TextIndent, NUM, -359.75
1290, /StartIndent, NUM, 359.75
1290, /LineHeight, NUM, 18.5
1300, /O, NAME, /Layout
1300, /EndIndent, NUM, 22.625
1300, /LineHeight, NUM, 12
1310, /O, NAME, /Layout
1310, /EndIndent, NUM, 241.75
1310, /LineHeight, NUM, 13.625
1320, /K, REF_LIST, 6
1320, /K, REF, 1330
1320, /K, REF, 1340
1320, /K, REF, 1350
1320, /K, REF, 1360
1320, /K, REF, 1370
1320, /K, REF, 1380
1320, /P, REF, 70
1320, /S, NAME, /Part
1330, /C, NAME_LIST, 2
1330, /K, REF, 2460
1330, /P, REF, 1320
1330, /S, NAME, /P
1340, /C, NAME, /CM61
1340, /K, REF, 2450
1340, /P, REF, 1320
1340, /S, NAME, /P
1350, /A, REF, 2430
1350, /C, NAME, /CM66
1350, /K, REF, 2440
1350, /P, REF, 1320
1350, /S, NAME, /P
1360, /C, NAME_LIST, 2
1360, /K, REF, 2420
1360, /P, REF, 1320
1360, /S, NAME, /P
1370, /K, REF_LIST, 4
1370, /K, REF, 1470
1370, /K, REF, 1480
1370, /K, REF, 1490
1370, /K, REF, 1500
1370, /P, REF, 1320
1370, /S, NAME, /Sect
1380, /K, REF_LIST, 2
1380, /K, REF, 1390
1380, /K, REF, 1400
1380, /P, REF, 1320
1380, /S, NAME, /Sect
1390, /K, REF_LIST, 2
1390, /K, REF, 1430
1390, /K, REF, 1440
1390, /P, REF, 1380
1390, /S, NAME, /Sect
1400, /K, REF, 1410
1400, /P, REF, 1380
1400, /S, NAME, /Sect
1410, /C, NAME_LIST, 2
1410, /K, REF, 1420
1410, /P, REF, 1400
1410, /S, NAME, /P
1420, /P, REF, 1410
1420, /S, NAME, /Link
1430, /C, NAME_LIST, 2
1430, /K, REF, 1460
1430, /P, REF, 1390
1430, /S, NAME, /P
1440, /C, NAME_LIST, 2
1440, /K, REF, 1450
1440, /P, REF, 1390
1440, /S, NAME, /P
1450, /P, REF, 1440
1450, /S, NAME, /Link
1460, /P, REF, 1430
1460, /S, NAME, /Link
1470, /A, REF, 2400
1470, /C, NAME, /CM53
1470, /K, REF, 2410
1470, /P, REF, 1370
1470, /S, NAME, /P
1480, /K, REF, 2380
1480, /P, REF, 1370
1480, /S, NAME, /Sect
1490, /K, REF, 1940
1490, /P, REF, 1370
1490, /S, NAME, /Sect
1500, /K, REF_LIST, 10
1500, /K, REF, 1510
1500, /K, REF, 1520
1500, /K, REF, 1530
1500, /K, REF, 1540
1500, /K, REF, 1550
1500, /K, REF, 1560
1500, /K, REF, 1570
1500, /K, REF, 1580
1500, /K, REF, 1590
1500, /K, REF, 1600
1500, /P, REF, 1370
1500, /S, NAME, /Sect
1510, /C, NAME_LIST, 2
1510, /K, REF, 1930
1510, /P, REF, 1500
1510, /S, NAME, /P
1520, /A, REF, 1910
1520, /C, NAME, /CM53
1520, /K, REF, 1920
1520, /P, REF, 1500
1520, /S, NAME, /P
1530, /C, NAME, /CM50
1530, /K, REF, 1900
1530, /P, REF, 1500
1530, /S, NAME, /P
1540, /C, NAME_LIST, 2
1540, /K, REF_LIST, 2
1540, /K, REF, 1880
1540, /K, REF, 1890
1540, /P, REF, 1500
1540, /S, NAME, /P
1550, /C, NAME_LIST, 2
1550, /K, REF, 1870
1550, /P, REF, 1500
1550, /S, NAME, /P
1560, /C, NAME_LIST, 2
1560, /K, REF, 1860
1560, /P, REF, 1500
1560, /S, NAME, /P
1570, /A, REF, 1840
1570, /C, NAME, /CM49
1570, /K, REF, 1850
1570, /P, REF, 1500
1570, /S, NAME, /P
1580, /C, NAME_LIST, 2
1580, /K, REF, 1830
1580, /P, REF, 1500
1580, /S, NAME, /P
1590, /C, NAME, /CM1
1590, /K, REF, 1820
1590, /P, REF, 1500
1590, /S, NAME, /P
1600, /K, REF, 1610
1600, /P, REF, 1500
1600, /S, NAME, /Sect
1610, /K, REF_LIST, 8
1610, /K, REF, 1620
1610, /K, REF, 1630
1610, /K, REF, 1640
1610, /K, REF, 1650
1610, /K, REF, 1660
1610, /K, REF, 1670
1610, /K, REF, 1680
1610, /K, REF, 1690
1610, /P, REF, 1600
1610, /S, NAME, /Sect
1620, /A, REF, 1780
1620, /K, REF_LIST, 3
1620, /K, REF, 1790
1620, /K, REF, 1800
1620, /K, REF, 1810
1620, /P, REF, 1610
1620, /S, NAME, /P
1630, /C, NAME_LIST, 2
1630, /K, REF_LIST, 2
1630, /K, REF, 1760
1630, /K, REF, 1770
1630, /P, REF, 1610
1630, /S, NAME, /P
1640, /C, NAME_LIST, 2
1640, /K, REF, 1750
1640, /P, REF, 1610
1640, /S, NAME, /P
1650, /C, NAME, /CM50
1650, /K, REF, 1740
1650, /P, REF, 1610
1650, /S, NAME, /P
1660, /C, NAME_LIST, 2
1660, /K, REF, 1730
1660, /P, REF, 1610
1660, /S, NAME, /P
1670, /C, NAME_LIST, 2
1670, /K, REF, 1720
1670, /P, REF, 1610
1670, /S, NAME, /P
1680, /C, NAME, /CM1
1680, /K, REF, 1710
1680, /P, REF, 1610
1680, /S, NAME, /P
1690, /C, NAME, /CM1
1690, /K, REF, 1700
1690, /P, REF, 1610
1690, /S, NAME, /P
1700, /P, REF, 1690
1700, /S, NAME, /Link
1710, /P, REF, 1680
1710, /S, NAME, /Link
1720, /P, REF, 1670
1720, /S, NAME, /Link
1730, /P, REF, 1660
1730, /S, NAME, /Link
1740, /P, REF, 1650
1740, /S, NAME, /Link
1750, /P, REF, 1640
1750, /S, NAME, /Link
1760, /P, REF, 1630
1760, /S, NAME, /Link
1770, /P, REF, 1630
1770, /S, NAME, /Link
1780, /TextAlign, NAME, /Justify
1780, /O, NAME, /Layout
1780, /StartIndent, NUM, 5
1780, /LineHeight, NUM, 13.375
1790, /P, REF, 1620
1790, /S, NAME, /Link
1800, /P, REF, 1620
1800, /S, NAME, /Link
1810, /P, REF, 1620
1810, /S, NAME, /Link
1820, /P, REF, 1590
1820, /S, NAME, /Link
1830, /P, REF, 1580
1830, /S, NAME, /Link
1840, /TextAlign, NAME, /None
1840, /O, NAME, /Layout
1840, /EndIndent, NUM, 37.375
1840, /LineHeight, NUM, 13.875
1850, /P, REF, 1570
1850, /S, NAME, /Link
1860, /P, REF, 1560
1860, /S, NAME, /Link
1870, /P, REF, 1550
1870, /S, NAME, /Link
1880, /P, REF, 1540
1880, /S, NAME, /Link
1890, /P, REF, 1540
1890, /S, NAME, /Link
1900, /P, REF, 1530
1900, /S, NAME, /Link
1910, /O, NAME, /Layout
1910, /LineHeight, NUM, 30.75
1920, /P, REF, 1520
1920, /S, NAME, /Link
1930, /P, REF, 1510
1930, /S, NAME, /Link
1940, /K, REF_LIST, 18
1940, /K, REF, 1950
1940, /K, REF, 1960
1940, /K, REF, 1970
1940, /K, REF, 1980
1940, /K, REF, 1990
1940, /K, REF, 2000
1940, /K, REF, 2010
1940, /K, REF, 2020
1940, /K, REF, 2030
1940, /K, REF, 2040
1940, /K, REF, 2050
1940, /K, REF, 2060
1940, /K, REF, 2070
1940, /K, REF, 2080
1940, /K, REF, 2090
1940, /K, REF, 2100
1940, /K, REF, 2110
1940, /K, REF, 2120
1940, /P, REF, 1490
1940, /S, NAME, /Sect
1950, /A, REF, 2360
1950, /C, NAME, /CM49
1950, /K, REF, 2370
1950, /P, REF, 1940
1950, /S, NAME, /P
1960, /C, NAME_LIST, 2
1960, /K, REF, 2350
1960, /P, REF, 1940
1960, /S, NAME, /P
1970, /A, REF, 2330
1970, /C, NAME, /CM53
1970, /K, REF, 2340
1970, /P, REF, 1940
1970, /S, NAME, /P
1980, /A, REF, 2310
1980, /C, NAME, /CM51
1980, /K, REF, 2320
1980, /P, REF, 1940
1980, /S, NAME, /P
1990, /A, REF, 2290
1990, /K, REF, 2300
1990, /P, REF, 1940
1990, /S, NAME, /P
2000, /A, REF, 2270
2000, /C, NAME, /CM55
2000, /K, REF, 2280
2000, /P, REF, 1940
2000, /S, NAME, /P
2010, /A, REF, 2250
2010, /C, NAME, /CM8
2010, /K, REF, 2260
2010, /P, REF, 1940
2010, /S, NAME, /P
2020, /C, NAME_LIST, 2
2020, /K, REF, 2240
2020, /P, REF, 1940
2020, /S, NAME, /P
2030, /A, REF, 2220
2030, /C, NAME, /CM50
2030, /K, REF, 2230
2030, /P, REF, 1940
2030, /S, NAME, /P
2040, /C, NAME, /CM9
2040, /K, REF, 2210
2040, /P, REF, 1940
2040, /S, NAME, /P
2050, /C, NAME_LIST, 2
2050, /K, REF, 2200
2050, /P, REF, 1940
2050, /S, NAME, /P
2060, /C, NAME, /CM9
2060, /K, REF, 2190
2060, /P, REF, 1940
2060, /S, NAME, /P
2070, /C, NAME_LIST, 2
2070, /K, REF, 2180
2070, /P, REF, 1940
2070, /S, NAME, /P
2080, /C, NAME, /CM9
2080, /K, REF, 2170
2080, /P, REF, 1940
2080, /S, NAME, /P
2090, /C, NAME_LIST, 2
2090, /K, REF, 2160
2090, /P, REF, 1940
2090, /S, NAME, /P
2100, /C, NAME_LIST, 2
2100, /K, REF, 2150
2100, /P, REF, 1940
2100, /S, NAME, /P
2110, /C, NAME_LIST, 2
2110, /K, REF, 2140
2110, /P, REF, 1940
2110, /S, NAME, /P
2120, /C, NAME_LIST, 2
2120, /K, REF, 2130
2120, /P, REF, 1940
2120, /S, NAME, /P
2130, /P, REF, 2120
2130, /S, NAME, /Link
2140, /P, REF, 2110
2140, /S, NAME, /Link
2150, /P, REF, 2100
2150, /S, NAME, /Link
2160, /P, REF, 2090
2160, /S, NAME, /Link
2170, /P, REF, 2080
2170, /S, NAME, /Link
2180, /P, REF, 2070
2180, /S, NAME, /Link
2190, /P, REF, 2060
2190, /S, NAME, /Link
2200, /P, REF, 2050
2200, /S, NAME, /Link
2210, /P, REF, 2040
2210, /S, NAME, /Link
2220, /O, NAME, /Layout
2220, /EndIndent, NUM, 6.5
2220, /LineHeight, NUM, 29.375
2230, /P, REF, 2030
2230, /S, NAME, /Link
2240, /P, REF, 2020
2240, /S, NAME, /Link
2250, /SpaceAfter, NUM, -17.125
2250, /O, NAME, /Layout
2260, /P, REF, 2010
2260, /S, NAME, /Link
2270, /O, NAME, /Layout
2270, /TextIndent, NUM, -434.875
2270, /StartIndent, NUM, 434.875
2270, /LineHeight, NUM, 19.25
2280, /P, REF, 2000
2280, /S, NAME, /Link
2290, /O, NAME, /Layout
2290, /EndIndent, NUM, 161
2290, /LineHeight, NUM, 15.125
2300, /P, REF, 1990
2300, /S, NAME, /Link
2310, /O, NAME, /Layout
2310, /TextIndent, NUM, -458.625
2310, /StartIndent, NUM, 458.625
2310, /LineHeight, NUM, 12
2320, /P, REF, 1980
2320, /S, NAME, /Link
2330, /O, NAME, /Layout
2330, /LineHeight, NUM, 30.75
2340, /P, REF, 1970
2340, /S, NAME, /Link
2350, /P, REF, 1960
2350, /S, NAME, /Link
2360, /TextAlign, NAME, /Justify
2360, /O, NAME, /Layout
2360, /EndIndent, NUM, 213.75
2360, /LineHeight, NUM, 14
2370, /P, REF, 1950
2370, /S, NAME, /Link
2380, /C, NAME, /CM48
2380, /K, REF, 2390
2380, /P, REF, 1480
2380, /S, NAME, /P
2390, /P, REF, 2380
2390, /S, NAME, /Link
2400, /O, NAME, /Layout
2400, /EndIndent, NUM, 53.875
2400, /LineHeight, NUM, 28.75
2410, /P, REF, 1470
2410, /S, NAME, /Link
2420, /P, REF, 1360
2420, /S, NAME, /Link
2430, /TextAlign, NAME, /None
2430, /O, NAME, /Layout
2430, /StartIndent, NUM, 62.875
2430, /EndIndent, NUM, 167.125
2430, /LineHeight, NUM, 30
2440, /P, REF, 1350
2440, /S, NAME, /Link
2450, /P, REF, 1340
2450, /S, NAME, /Link
2460, /P, REF, 1330
2460, /S, NAME, /Link
2470, /Count, NUM, 2
2470, /Type, NAME, /Pages
2470, /Kids, REF_LIST, 2
2470, /Kids, REF, 2530
2470, /Kids, REF, 10
2480, <Blank>, STREAM, <Blank>
2480, /Subtype, NAME, /XML
2480, /Length, NUM, 4073
2480, /Type, NAME, /Metadata
2490, /CreationDate, STR, (D:20111230152546-05'00')
2490, /Subject, STR, (Interim Designaton of Agent to Receive Notification of Claimed Infringement)
2490, /Author, STR, (US Copyright Office)
2490, /Creator, STR, (FUJITSU fi-6230dj)
2490, /Keywords, STR, (color_labs_inc)
2490, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
2490, /ModDate, STR, (D:20111230152711-05'00')
2490, /Title, STR, (color_labs)
2500, /Linearized, NUM, 1
2500, /L, NUM, 275616
2500, /O, NUM, 253
2500, /E, NUM, 243606
2500, /N, NUM, 2
2500, /T, NUM, 270568
2500, /H, NUM_LIST, 2
2510, /MarkInfo, DICT, <Blank>
2510, /MarkInfo/Marked, BOOL, true
2520, /Fields, MIX_LIST, 0
2520, /DA, STR, (/Helv 0 Tf 0 g )
2520, /DR, DICT, <Blank>
2520, /DR/Font, DICT, <Blank>
2520, /DR/Font/Helv, REF, 50
2520, /DR/Font/ZaDb, REF, 60
2530, /CropBox, NUM_LIST, 4
2530, /Annots, REF, 2540
2530, /Parent, REF, 2470
2530, /Tabs, NAME, /S
2530, /StructParents, NUM, 0
2530, /Contents, REF_LIST, 8
2530, /Contents, REF, 2620
2530, /Contents, REF, 2640
2530, /Contents, REF, 2650
2530, /Contents, REF, 2660
2530, /Contents, REF, 2670
2530, /Contents, REF, 2680
2530, /Contents, REF, 2730
2530, /Contents, REF, 2740
2530, /Rotate, NUM, 0
2530, /MediaBox, NUM_LIST, 4
2530, /Resources, DICT, <Blank>
2530, /Resources/XObject, DICT, <Blank>
2530, /Resources/XObject/Im0, REF, 2860
2530, /Resources/XObject/Fm0, REF, 2870
2540, /SINGLELIST, REF_LIST, 1
2540, /SINGLELIST, REF, 2550
2550, /Rect, NUM_LIST, 4
2550, /Subtype, NAME, /Link
2550, /BS, DICT, <Blank>
2550, /BS/S, NAME, /S
2550, /BS/W, NUM, 0
2550, /BS/Type, NAME, /Border
2560, /Subtype, NAME, /Type0
2560, /DescendantFonts, REF, 2600
2560, /BaseFont, NAME, /LPNXHR+TimesNewRoman
2560, /ToUnicode, REF, 2610
2560, /Encoding, NAME, /Identity-H
2560, /Type, NAME, /Font
2570, /Subtype, NAME, /Type0
2570, /DescendantFonts, REF, 2580
2570, /BaseFont, NAME, /LPNXHR+TimesNewRoman
2570, /ToUnicode, REF, 2590
2570, /Encoding, NAME, /Identity-H
2570, /Type, NAME, /Font
2580, /SINGLELIST, REF_LIST, 1
2580, /SINGLELIST, REF, 2790
2590, <Blank>, STREAM, <Blank>
2590, /Length, NUM, 587
2590, /Filter, NAME, /FlateDecode
2600, /SINGLELIST, REF_LIST, 1
2600, /SINGLELIST, REF, 2840
2610, <Blank>, STREAM, <Blank>
2610, /Length, NUM, 500
2610, /Filter, NAME, /FlateDecode
2620, <Blank>, STREAM, <Blank>
2620, /Length, NUM, 669
2620, /Filter, NAME, /FlateDecode
2630, /Subtype, NAME, /Type0
2630, /DescendantFonts, REF, 2980
2630, /BaseFont, NAME, /AOAJJN+Arial
2630, /ToUnicode, REF, 2990
2630, /Encoding, NAME, /Identity-H
2630, /Type, NAME, /Font
2640, <Blank>, STREAM, <Blank>
2640, /Length, NUM, 546
2640, /Filter, NAME, /FlateDecode
2650, <Blank>, STREAM, <Blank>
2650, /Length, NUM, 560
2650, /Filter, NAME, /FlateDecode
2660, <Blank>, STREAM, <Blank>
2660, /Length, NUM, 539
2660, /Filter, NAME, /FlateDecode
2670, <Blank>, STREAM, <Blank>
2670, /Length, NUM, 554
2670, /Filter, NAME, /FlateDecode
2680, <Blank>, STREAM, <Blank>
2680, /Length, NUM, 552
2680, /Filter, NAME, /FlateDecode
2690, /Subtype, NAME, /Type0
2690, /DescendantFonts, REF_LIST, 1
2690, /DescendantFonts, REF, 2900
2690, /BaseFont, NAME, /HiddenHorzOCR
2690, /ToUnicode, REF, 2910
2690, /Encoding, NAME, /Identity-H
2690, /Type, NAME, /Font
2700, /Subtype, NAME, /Type1
2700, /BaseFont, NAME, /Times-Italic
2700, /ToUnicode, REF, 2920
2700, /Encoding, NAME, /WinAnsiEncoding
2700, /Type, NAME, /Font
2710, /Subtype, NAME, /Type0
2710, /DescendantFonts, REF, 3050
2710, /BaseFont, NAME, /AOAJJN+Arial
2710, /ToUnicode, REF, 3060
2710, /Encoding, NAME, /Identity-H
2710, /Type, NAME, /Font
2720, /Subtype, NAME, /Type0
2720, /DescendantFonts, REF, 3120
2720, /BaseFont, NAME, /QMCBZH+Arial
2720, /ToUnicode, REF, 3130
2720, /Encoding, NAME, /Identity-H
2720, /Type, NAME, /Font
2730, <Blank>, STREAM, <Blank>
2730, /Length, NUM, 619
2730, /Filter, NAME, /FlateDecode
2740, <Blank>, STREAM, <Blank>
2740, /Length, NUM, 651
2740, /Filter, NAME, /FlateDecode
2750, <Blank>, STREAM, <Blank>
2750, /Length, NUM, 43360
2750, /Filter, NAME, /FlateDecode
2750, /Length1, NUM, 68557
2760, <Blank>, STREAM, <Blank>
2760, /Length, NUM, 11
2760, /Filter, NAME, /FlateDecode
2770, /StemV, NUM, 80
2770, /FontName, NAME, /LPNXHR+TimesNewRoman
2770, /FontStretch, NAME, /Normal
2770, /FontFile2, REF, 2750
2770, /FontWeight, NUM, 400
2770, /CIDSet, REF, 2760
2770, /Flags, NUM, 6
2770, /Descent, NUM, -307
2770, /FontBBox, NUM_LIST, 4
2770, /Ascent, NUM, 1007
2770, /FontFamily, STR, (Times New Roman)
2770, /XHeight, NUM, 448
2770, /CapHeight, NUM, 663
2770, /Type, NAME, /FontDescriptor
2770, /ItalicAngle, NUM, 0
2780, /Supplement, NUM, 0
2780, /Ordering, STR, (Identity)
2780, /Registry, STR, (Adobe)
2790, /Subtype, NAME, /CIDFontType2
2790, /FontDescriptor, REF, 2770
2790, /BaseFont, NAME, /LPNXHR+TimesNewRoman
2790, /W, NUM_LIST, 1589
2790, /CIDToGIDMap, NAME, /Identity
2790, /CIDSystemInfo, REF, 2780
2790, /DW, NUM, 1000
2790, /Type, NAME, /Font
2800, <Blank>, STREAM, <Blank>
2800, /Length, NUM, 29201
2800, /Filter, NAME, /FlateDecode
2800, /Length1, NUM, 49904
2810, <Blank>, STREAM, <Blank>
2810, /Length, NUM, 11
2810, /Filter, NAME, /FlateDecode
2820, /StemV, NUM, 136
2820, /FontName, NAME, /LPNXHR+TimesNewRoman
2820, /FontStretch, NAME, /Normal
2820, /FontFile2, REF, 2800
2820, /FontWeight, NUM, 700
2820, /CIDSet, REF, 2810
2820, /Flags, NUM, 6
2820, /Descent, NUM, -307
2820, /FontBBox, NUM_LIST, 4
2820, /Ascent, NUM, 1026
2820, /FontFamily, STR, (Times New Roman)
2820, /XHeight, NUM, 457
2820, /CapHeight, NUM, 663
2820, /Type, NAME, /FontDescriptor
2820, /ItalicAngle, NUM, 0
2830, /Supplement, NUM, 0
2830, /Ordering, STR, (Identity)
2830, /Registry, STR, (Adobe)
2840, /Subtype, NAME, /CIDFontType2
2840, /FontDescriptor, REF, 2820
2840, /BaseFont, NAME, /LPNXHR+TimesNewRoman
2840, /W, NUM_LIST, 1589
2840, /CIDToGIDMap, NAME, /Identity
2840, /CIDSystemInfo, REF, 2830
2840, /DW, NUM, 1000
2840, /Type, NAME, /Font
2850, /URI, STR, (mailto:dmca@color.com)
2850, /S, NAME, /URI
2850, /Type, NAME, /A
2860, <Blank>, STREAM, <Blank>
2860, /Subtype, NAME, /Image
2860, /Length, NUM, 65677
2860, /Filter, NAME, /FlateDecode
2860, /BitsPerComponent, NUM, 1
2860, /ColorSpace, NAME, /DeviceGray
2860, /Width, NUM, 2492
2860, /Height, NUM, 3256
2860, /Type, NAME, /XObject
2870, <Blank>, STREAM, <Blank>
2870, /Subtype, NAME, /Form
2870, /Length, NUM, 70
2870, /Filter, NAME, /FlateDecode
2870, /Matrix, NUM_LIST, 6
2870, /Resources, DICT, <Blank>
2870, /Resources/ProcSet, NAME_LIST, 1
2880, <Blank>, STREAM, <Blank>
2880, /Subtype, NAME, /CIDFontType0C
2880, /Length, NUM, 565
2880, /Filter, NAME, /ASCIIHexDecode
2890, /StemV, NUM, 100
2890, /FontName, NAME, /HiddenHorzOCR
2890, /FontFile3, REF, 2880
2890, /Flags, NUM, 4
2890, /Descent, NUM, -250
2890, /FontBBox, NUM_LIST, 4
2890, /Ascent, NUM, 1000
2890, /XHeight, NUM, 1000
2890, /CapHeight, NUM, 1000
2890, /Type, NAME, /FontDescriptor
2890, /ItalicAngle, NUM, 0
2890, /MissingWidth, NUM, 1000
2890, /StemH, NUM, 100
2900, /Subtype, NAME, /CIDFontType0
2900, /FontDescriptor, REF, 2890
2900, /BaseFont, NAME, /HiddenHorzOCR
2900, /CIDSystemInfo, DICT, <Blank>
2900, /CIDSystemInfo/Supplement, NUM, 0
2900, /CIDSystemInfo/Ordering, STR, (Identity)
2900, /CIDSystemInfo/Registry, STR, (Adobe)
2910, <Blank>, STREAM, <Blank>
2910, /Length, NUM, 1789
2910, /Filter, NAME, /FlateDecode
2920, <Blank>, STREAM, <Blank>
2920, /Length, NUM, 561
2920, /Filter, NAME, /FlateDecode
2930, <Blank>, STREAM, <Blank>
2930, /Length, NUM, 16588
2930, /Filter, NAME, /FlateDecode
2930, /Length1, NUM, 33098
2940, <Blank>, STREAM, <Blank>
2940, /Length, NUM, 11
2940, /Filter, NAME, /FlateDecode
2950, /StemV, NUM, 136
2950, /FontName, NAME, /AOAJJN+Arial
2950, /FontStretch, NAME, /Normal
2950, /FontFile2, REF, 2930
2950, /FontWeight, NUM, 700
2950, /CIDSet, REF, 2940
2950, /Flags, NUM, 4
2950, /Descent, NUM, -376
2950, /FontBBox, NUM_LIST, 4
2950, /Ascent, NUM, 1010
2950, /FontFamily, STR, (Arial)
2950, /XHeight, NUM, 519
2950, /CapHeight, NUM, 716
2950, /Type, NAME, /FontDescriptor
2950, /ItalicAngle, NUM, 0
2960, /Supplement, NUM, 0
2960, /Ordering, STR, (Identity)
2960, /Registry, STR, (Adobe)
2970, /Subtype, NAME, /CIDFontType2
2970, /FontDescriptor, REF, 2950
2970, /BaseFont, NAME, /AOAJJN+Arial
2970, /W, NUM_LIST, 1570
2970, /CIDToGIDMap, NAME, /Identity
2970, /CIDSystemInfo, REF, 2960
2970, /DW, NUM, 1000
2970, /Type, NAME, /Font
2980, /SINGLELIST, REF_LIST, 1
2980, /SINGLELIST, REF, 2970
2990, <Blank>, STREAM, <Blank>
2990, /Length, NUM, 381
2990, /Filter, NAME, /FlateDecode
3000, <Blank>, STREAM, <Blank>
3000, /Length, NUM, 12839
3000, /Filter, NAME, /FlateDecode
3000, /Length1, NUM, 23225
3010, <Blank>, STREAM, <Blank>
3010, /Length, NUM, 11
3010, /Filter, NAME, /FlateDecode
3020, /StemV, NUM, 92
3020, /FontName, NAME, /AOAJJN+Arial
3020, /FontStretch, NAME, /Normal
3020, /FontFile2, REF, 3000
3020, /FontWeight, NUM, 400
3020, /CIDSet, REF, 3010
3020, /Flags, NUM, 68
3020, /Descent, NUM, -325
3020, /FontBBox, NUM_LIST, 4
3020, /Ascent, NUM, 998
3020, /FontFamily, STR, (Arial)
3020, /XHeight, NUM, 519
3020, /CapHeight, NUM, 716
3020, /Type, NAME, /FontDescriptor
3020, /ItalicAngle, NUM, -12
3030, /Supplement, NUM, 0
3030, /Ordering, STR, (Identity)
3030, /Registry, STR, (Adobe)
3040, /Subtype, NAME, /CIDFontType2
3040, /FontDescriptor, REF, 3020
3040, /BaseFont, NAME, /AOAJJN+Arial
3040, /W, NUM_LIST, 889
3040, /CIDToGIDMap, NAME, /Identity
3040, /CIDSystemInfo, REF, 3030
3040, /DW, NUM, 1000
3040, /Type, NAME, /Font
3050, /SINGLELIST, REF_LIST, 1
3050, /SINGLELIST, REF, 3040
3060, <Blank>, STREAM, <Blank>
3060, /Length, NUM, 407
3060, /Filter, NAME, /FlateDecode
3070, <Blank>, STREAM, <Blank>
3070, /Length, NUM, 27108
3070, /Filter, NAME, /FlateDecode
3070, /Length1, NUM, 48098
3080, <Blank>, STREAM, <Blank>
3080, /Length, NUM, 11
3080, /Filter, NAME, /FlateDecode
3090, /StemV, NUM, 88
3090, /FontName, NAME, /QMCBZH+Arial
3090, /FontStretch, NAME, /Normal
3090, /FontFile2, REF, 3070
3090, /FontWeight, NUM, 400
3090, /CIDSet, REF, 3080
3090, /Flags, NUM, 4
3090, /Descent, NUM, -325
3090, /FontBBox, NUM_LIST, 4
3090, /Ascent, NUM, 1006
3090, /FontFamily, STR, (Arial)
3090, /XHeight, NUM, 519
3090, /CapHeight, NUM, 716
3090, /Type, NAME, /FontDescriptor
3090, /ItalicAngle, NUM, 0
3100, /Supplement, NUM, 0
3100, /Ordering, STR, (Identity)
3100, /Registry, STR, (Adobe)
3110, /Subtype, NAME, /CIDFontType2
3110, /FontDescriptor, REF, 3090
3110, /BaseFont, NAME, /QMCBZH+Arial
3110, /W, NUM_LIST, 1579
3110, /CIDToGIDMap, NAME, /Identity
3110, /CIDSystemInfo, REF, 3100
3110, /DW, NUM, 1000
3110, /Type, NAME, /Font
3120, /SINGLELIST, REF_LIST, 1
3120, /SINGLELIST, REF, 3110
3130, <Blank>, STREAM, <Blank>
3130, /Length, NUM, 547
3130, /Filter, NAME, /FlateDecode
3140, <Blank>, STREAM, <Blank>
3140, /Length, NUM, 257
3140, /C, NUM, 286
3140, /Filter, NAME, /FlateDecode
3140, /I, NUM, 310
3140, /S, NUM, 100
3140, /V, NUM, 264

