10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 15
10, /Length, NUM, 633
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 505
20, /Length, NUM, 1038
20, /N, NUM, 64
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4190
30, /Subtype, NAME, /XML
30, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 50
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 5
50, /Length, NUM, 261
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 5
60, /DecodeParms/Predictor, NUM, 12
760, /Linearized, NUM, 1
760, /L, NUM, 157030
760, /O, NUM, 78
760, /E, NUM, 150087
760, /N, NUM, 1
760, /T, NUM, 156711
760, /H, NUM_LIST, 2
770, /AcroForm, REF, 1060
770, /MarkInfo, DICT, <Blank>
770, /MarkInfo/Marked, BOOL, true
780, /Contents, REF_LIST, 8
780, /Contents, REF, 800
780, /Contents, REF, 810
780, /Contents, REF, 820
780, /Contents, REF, 830
780, /Contents, REF, 840
780, /Contents, REF, 850
780, /Contents, REF, 860
780, /Contents, REF, 870
780, /CropBox, NUM_LIST, 4
780, /MediaBox, NUM_LIST, 4
780, /Parent, REF, 740
780, /Resources, DICT, <Blank>
780, /Resources/Font, DICT, <Blank>
780, /Resources/Font/C0_0, REF, 1090
780, /Resources/Font/C2_0, REF, 1140
780, /Resources/Font/C2_1, REF, 1190
780, /Resources/Font/C2_2, REF, 1240
780, /Resources/Font/C2_3, REF, 1290
780, /Resources/Font/T1_0, REF, 1300
790, <Blank>, STREAM, <Blank>
790, /Filter, NAME, /FlateDecode
790, /First, NUM, 229
790, /Length, NUM, 6261
790, /N, NUM, 25
790, /Type, NAME, /ObjStm
800, <Blank>, STREAM, <Blank>
800, /Filter, NAME, /FlateDecode
800, /Length, NUM, 566
810, <Blank>, STREAM, <Blank>
810, /Filter, NAME, /FlateDecode
810, /Length, NUM, 513
820, <Blank>, STREAM, <Blank>
820, /Filter, NAME, /FlateDecode
820, /Length, NUM, 482
830, <Blank>, STREAM, <Blank>
830, /Filter, NAME, /FlateDecode
830, /Length, NUM, 476
840, <Blank>, STREAM, <Blank>
840, /Filter, NAME, /FlateDecode
840, /Length, NUM, 476
850, <Blank>, STREAM, <Blank>
850, /Filter, NAME, /FlateDecode
850, /Length, NUM, 503
860, <Blank>, STREAM, <Blank>
860, /Filter, NAME, /FlateDecode
860, /Length, NUM, 476
870, <Blank>, STREAM, <Blank>
870, /Filter, NAME, /FlateDecode
870, /Length, NUM, 616
880, <Blank>, STREAM, <Blank>
880, /Filter, NAME, /ASCIIHexDecode
880, /Length, NUM, 565
880, /Subtype, NAME, /CIDFontType0C
890, <Blank>, STREAM, <Blank>
890, /Filter, NAME, /FlateDecode
890, /Length, NUM, 1789
900, <Blank>, STREAM, <Blank>
900, /Filter, NAME, /FlateDecode
900, /Length, NUM, 11
910, <Blank>, STREAM, <Blank>
910, /Filter, NAME, /FlateDecode
910, /Length, NUM, 27822
910, /Length1, NUM, 49330
920, <Blank>, STREAM, <Blank>
920, /Filter, NAME, /FlateDecode
920, /Length, NUM, 563
930, <Blank>, STREAM, <Blank>
930, /Filter, NAME, /FlateDecode
930, /Length, NUM, 11
940, <Blank>, STREAM, <Blank>
940, /Filter, NAME, /FlateDecode
940, /Length, NUM, 21941
940, /Length1, NUM, 40210
950, <Blank>, STREAM, <Blank>
950, /Filter, NAME, /FlateDecode
950, /Length, NUM, 469
960, <Blank>, STREAM, <Blank>
960, /Filter, NAME, /FlateDecode
960, /Length, NUM, 11
970, <Blank>, STREAM, <Blank>
970, /Filter, NAME, /FlateDecode
970, /Length, NUM, 8193
970, /Length1, NUM, 17509
980, <Blank>, STREAM, <Blank>
980, /Filter, NAME, /FlateDecode
980, /Length, NUM, 248
990, <Blank>, STREAM, <Blank>
990, /Filter, NAME, /FlateDecode
990, /Length, NUM, 11
1000, <Blank>, STREAM, <Blank>
1000, /Filter, NAME, /FlateDecode
1000, /Length, NUM, 15506
1000, /Length1, NUM, 26285
1010, <Blank>, STREAM, <Blank>
1010, /Filter, NAME, /FlateDecode
1010, /Length, NUM, 450
1020, <Blank>, STREAM, <Blank>
1020, /Filter, NAME, /FlateDecode
1020, /Length, NUM, 560
1030, <Blank>, STREAM, <Blank>
1030, /BBox, NUM_LIST, 4
1030, /Filter, NAME, /FlateDecode
1030, /FormType, NUM, 1
1030, /Length, NUM, 70
1030, /Matrix, NUM_LIST, 6
1030, /Resources, DICT, <Blank>
1030, /Resources/ProcSet, NAME_LIST, 1
1040, <Blank>, STREAM, <Blank>
1040, /BitsPerComponent, NUM, 1
1040, /ColorSpace, NAME, /DeviceGray
1040, /Filter, NAME, /FlateDecode
1040, /Height, NUM, 3289
1040, /Length, NUM, 58071
1040, /Subtype, NAME, /Image
1040, /Type, NAME, /XObject
1040, /Width, NUM, 2517
1050, <Blank>, STREAM, <Blank>
1050, /DecodeParms, DICT, <Blank>
1050, /DecodeParms/Columns, NUM, 5
1050, /DecodeParms/Predictor, NUM, 12
1310, <Blank>, STREAM, <Blank>
1310, /C, NUM, 142
1310, /Filter, NAME, /FlateDecode
1310, /I, NUM, 164
1310, /Length, NUM, 127
1310, /S, NUM, 38
1310, /V, NUM, 120

