10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 21
10, /Length, NUM, 641
10, /N, NUM, 4
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 808
20, /Length, NUM, 1891
20, /N, NUM, 100
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Extends, REF, 20
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 133
30, /Length, NUM, 411
30, /N, NUM, 17
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 4222
40, /Subtype, NAME, /XML
40, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 4222
40, /Subtype, NAME, /XML
40, /Type, NAME, /Metadata
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 6
50, /Length, NUM, 52
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 6
60, /Length, NUM, 258
60, /N, NUM, 1
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /DecodeParms, DICT, <Blank>
70, /DecodeParms/Columns, NUM, 5
70, /DecodeParms/Predictor, NUM, 12
1310, /Linearized, NUM, 1
1310, /L, NUM, 102139
1310, /O, NUM, 133
1310, /E, NUM, 93771
1310, /N, NUM, 1
1310, /T, NUM, 101809
1310, /H, NUM_LIST, 2
1320, /AcroForm, REF, 1530
1320, /MarkInfo, DICT, <Blank>
1320, /MarkInfo/Marked, BOOL, true
1320, /AcroForm, REF, 1530
1320, /MarkInfo, DICT, <Blank>
1320, /MarkInfo/Marked, BOOL, true
1330, /Contents, REF_LIST, 8
1330, /Contents, REF, 1350
1330, /Contents, REF, 1360
1330, /Contents, REF, 1370
1330, /Contents, REF, 1380
1330, /Contents, REF, 1390
1330, /Contents, REF, 1400
1330, /Contents, REF, 1410
1330, /Contents, REF, 1420
1330, /CropBox, NUM_LIST, 4
1330, /LastModified, STR, (D:20110715105816-04'00')
1330, /MediaBox, NUM_LIST, 4
1330, /Parent, REF, 1290
1330, /Resources, DICT, <Blank>
1330, /Resources/Font, DICT, <Blank>
1330, /Resources/Font/C0_0, REF, 1560
1330, /Resources/Font/T1_0, REF, 1590
1330, /Resources/Font/T1_1, REF, 1600
1330, /Resources/Font/T1_2, REF, 1610
1330, /Resources/Font/T1_3, REF, 1640
1330, /Resources/Font/T1_4, REF, 1650
1330, /Contents, REF, 1680
1330, /CropBox, NUM_LIST, 4
1330, /LastModified, STR, (D:20110715105816-04'00')
1330, /MediaBox, NUM_LIST, 4
1330, /Parent, REF, 1290
1330, /Resources, DICT, <Blank>
1330, /Resources/ExtGState, DICT, <Blank>
1330, /Resources/ExtGState/GS0, REF, 1770
1340, <Blank>, STREAM, <Blank>
1340, /Filter, NAME, /FlateDecode
1340, /First, NUM, 108
1340, /Length, NUM, 1051
1340, /N, NUM, 13
1340, /Type, NAME, /ObjStm
1350, <Blank>, STREAM, <Blank>
1350, /Filter, NAME, /FlateDecode
1350, /Length, NUM, 669
1360, <Blank>, STREAM, <Blank>
1360, /Filter, NAME, /FlateDecode
1360, /Length, NUM, 649
1370, <Blank>, STREAM, <Blank>
1370, /Filter, NAME, /FlateDecode
1370, /Length, NUM, 650
1380, <Blank>, STREAM, <Blank>
1380, /Filter, NAME, /FlateDecode
1380, /Length, NUM, 669
1390, <Blank>, STREAM, <Blank>
1390, /Filter, NAME, /FlateDecode
1390, /Length, NUM, 636
1400, <Blank>, STREAM, <Blank>
1400, /Filter, NAME, /FlateDecode
1400, /Length, NUM, 710
1410, <Blank>, STREAM, <Blank>
1410, /Filter, NAME, /FlateDecode
1410, /Length, NUM, 662
1420, <Blank>, STREAM, <Blank>
1420, /Filter, NAME, /FlateDecode
1420, /Length, NUM, 648
1430, <Blank>, STREAM, <Blank>
1430, /Filter, NAME, /ASCIIHexDecode
1430, /Length, NUM, 565
1430, /Subtype, NAME, /CIDFontType0C
1440, <Blank>, STREAM, <Blank>
1440, /Filter, NAME, /FlateDecode
1440, /Length, NUM, 1789
1450, <Blank>, STREAM, <Blank>
1450, /Filter, NAME, /FlateDecode
1450, /Length, NUM, 564
1460, <Blank>, STREAM, <Blank>
1460, /Filter, NAME, /FlateDecode
1460, /Length, NUM, 563
1470, <Blank>, STREAM, <Blank>
1470, /Filter, NAME, /FlateDecode
1470, /Length, NUM, 569
1480, <Blank>, STREAM, <Blank>
1480, /Filter, NAME, /FlateDecode
1480, /Length, NUM, 566
1490, <Blank>, STREAM, <Blank>
1490, /Filter, NAME, /FlateDecode
1490, /Length, NUM, 561
1500, <Blank>, STREAM, <Blank>
1500, /BBox, NUM_LIST, 4
1500, /Filter, NAME, /FlateDecode
1500, /FormType, NUM, 1
1500, /Length, NUM, 72
1500, /Matrix, NUM_LIST, 6
1500, /Resources, DICT, <Blank>
1500, /Resources/ProcSet, NAME_LIST, 1
1510, <Blank>, STREAM, <Blank>
1510, /BitsPerComponent, NUM, 1
1510, /ColorSpace, NAME, /DeviceGray
1510, /Filter, NAME, /FlateDecode
1510, /Height, NUM, 3202
1510, /Length, NUM, 79345
1510, /Subtype, NAME, /Image
1510, /Type, NAME, /XObject
1510, /Width, NUM, 2483
1520, <Blank>, STREAM, <Blank>
1520, /DecodeParms, DICT, <Blank>
1520, /DecodeParms/Columns, NUM, 4
1520, /DecodeParms/Predictor, NUM, 12
1660, <Blank>, STREAM, <Blank>
1660, /C, NUM, 128
1660, /Filter, NAME, /FlateDecode
1660, /I, NUM, 150
1660, /Length, NUM, 117
1660, /S, NUM, 38
1660, /V, NUM, 106
1670, /BaseFont, NAME, /ArialBlack
1670, /Encoding, NAME, /WinAnsiEncoding
1670, /FirstChar, NUM, 0
1670, /FontDescriptor, REF, 1730
1670, /LastChar, NUM, 255
1670, /Subtype, NAME, /TrueType
1670, /Type, NAME, /Font
1670, /Widths, NUM_LIST, 256
1680, <Blank>, STREAM, <Blank>
1680, /Filter, NAME, /FlateDecode
1680, /Length, NUM, 4299
1690, <Blank>, STREAM, <Blank>
1690, /BBox, NUM_LIST, 4
1690, /LastModified, STR, (D:20110810143431-04'00')
1690, /Length, NUM, 150
1690, /Matrix, NUM_LIST, 6
1690, /OC, REF, 1700
1690, /PieceInfo, DICT, <Blank>
1690, /PieceInfo/ADBE_CompoundType, DICT, <Blank>
1690, /PieceInfo/ADBE_CompoundType/DocSettings, REF, 1750
1690, /PieceInfo/ADBE_CompoundType/LastModified, STR, (D:20110810143431-04'00')
1690, /PieceInfo/ADBE_CompoundType/Private, NAME, /Watermark
1690, /Resources, REF, 1710
1690, /Subtype, NAME, /Form
1700, /OCGs, REF, 1760
1700, /Type, NAME, /OCMD
1710, /Font, REF, 1720
1720, /ArialBlack, REF, 1670
1730, /Ascent, NUM, 1083
1730, /CapHeight, NUM, 716
1730, /Descent, NUM, -307
1730, /Flags, NUM, 32
1730, /FontBBox, NUM_LIST, 4
1730, /FontFamily, STR, (Arial Black)
1730, /FontFile2, REF, 1740
1730, /FontName, NAME, /ArialBlack
1730, /FontStretch, NAME, /Normal
1730, /FontWeight, NUM, 900
1730, /ItalicAngle, NUM, 0
1730, /StemV, NUM, 200
1730, /Type, NAME, /FontDescriptor
1730, /XHeight, NUM, 519
1740, <Blank>, STREAM, <Blank>
1740, /Filter, NAME, /FlateDecode
1740, /Length, NUM, 74915
1740, /Length1, NUM, 118814
1750, <Blank>, STREAM, <Blank>
1750, /Length, NUM, 477
1760, /Name, STR, (Watermark)
1760, /Type, NAME, /OCG
1760, /Usage, DICT, <Blank>
1760, /Usage/Export, DICT, <Blank>
1760, /Usage/Export/ExportState, NAME, /ON
1770, /CA, NUM, 1.0
1770, /Type, NAME, /ExtGState
1770, /ca, NUM, 1.0
1780, <Blank>, STREAM, <Blank>
1780, /Filter, NAME, /FlateDecode
1780, /First, NUM, 6
1780, /Length, NUM, 257
1780, /N, NUM, 1
1780, /Type, NAME, /ObjStm
1790, <Blank>, STREAM, <Blank>
1790, /DecodeParms, DICT, <Blank>
1790, /DecodeParms/Columns, NUM, 4
1790, /DecodeParms/Predictor, NUM, 12

