10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /RoleMap, REF, 50
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 60
50, /HyphenSpan, NAME, /Span
50, /StyleSpan, NAME, /Span
50, /LI_Label, NAME, /Lbl
50, /LI_Title, NAME, /LBody
60, /CM10, REF, 70
60, /CM11, REF, 80
60, /CM12, REF, 90
60, /CM13, REF, 100
60, /CM14, REF, 110
60, /CM15, REF, 120
60, /CM16, REF, 130
60, /CM17, REF, 140
60, /CM18, REF, 150
60, /CM19, REF, 160
60, /CM20, REF, 170
60, /CM21, REF, 180
60, /CM22, REF, 190
60, /CM23, REF, 200
60, /CM24, REF, 210
60, /CM25, REF, 220
60, /CM26, REF, 230
60, /CM27, REF, 240
60, /CM28, REF, 250
60, /CM29, REF, 260
60, /CM30, REF, 270
60, /CM31, REF, 280
60, /CM32, REF, 290
60, /CM33, REF, 300
60, /CM34, REF, 310
60, /CM35, REF, 320
60, /CM36, REF, 330
60, /CM37, REF, 340
60, /CM38, REF, 350
60, /CM39, REF, 360
60, /CM1, REF, 370
60, /CM2, REF, 380
60, /CM3, REF, 390
60, /CM4, REF, 400
60, /CM5, REF, 410
60, /CM6, REF, 420
60, /CM7, REF, 430
60, /CM8, REF, 440
60, /CM9, REF, 450
60, /CM40, REF, 460
60, /CM41, REF, 470
60, /CM42, REF, 480
60, /CM43, REF, 490
60, /CM44, REF, 500
60, /CM46, REF, 510
60, /CM47, REF, 520
60, /CM48, REF, 530
70, /O, NAME, /Layout
70, /StartIndent, NUM, 214.375
80, /TextAlign, NAME, /None
80, /O, NAME, /Layout
80, /StartIndent, NUM, 387.875
90, /O, NAME, /Layout
90, /LineHeight, NUM, 29.5
100, /TextAlign, NAME, /Justify
100, /O, NAME, /Layout
100, /StartIndent, NUM, 412.75
110, /TextAlign, NAME, /Justify
110, /O, NAME, /Layout
110, /StartIndent, NUM, 406.5
120, /O, NAME, /Layout
120, /LineHeight, NUM, 13.5
130, /O, NAME, /Layout
130, /StartIndent, NUM, 401.625
140, /O, NAME, /Layout
140, /StartIndent, NUM, 397.25
150, /O, NAME, /Layout
150, /StartIndent, NUM, 393.75
160, /O, NAME, /Layout
160, /StartIndent, NUM, 373.875
170, /O, NAME, /Layout
170, /EndIndent, NUM, 369.875
170, /LineHeight, NUM, 13.75
180, /TextAlign, NAME, /None
180, /O, NAME, /Layout
180, /StartIndent, NUM, 147.125
190, /O, NAME, /Layout
190, /StartIndent, NUM, 412.75
200, /O, NAME, /Layout
200, /StartIndent, NUM, 210.125
210, /O, NAME, /Layout
210, /StartIndent, NUM, 386.625
220, /O, NAME, /Layout
220, /StartIndent, NUM, 2.625
230, /TextAlign, NAME, /Center
230, /O, NAME, /Layout
230, /LineHeight, NUM, 24.75
240, /O, NAME, /Layout
240, /StartIndent, NUM, 346
250, /O, NAME, /Layout
250, /StartIndent, NUM, 9
260, /O, NAME, /Layout
260, /StartIndent, NUM, 426.125
270, /TextAlign, NAME, /None
270, /O, NAME, /Layout
270, /StartIndent, NUM, 416.25
270, /EndIndent, NUM, 23.125
280, /O, NAME, /Layout
280, /StartIndent, NUM, 405.5
290, /SpaceAfter, NUM, 37.375
290, /O, NAME, /Layout
300, /SpaceAfter, NUM, 31.625
300, /O, NAME, /Layout
310, /SpaceAfter, NUM, 43.125
310, /O, NAME, /Layout
320, /SpaceAfter, NUM, 16.375
320, /O, NAME, /Layout
330, /SpaceAfter, NUM, 19.625
330, /O, NAME, /Layout
340, /SpaceAfter, NUM, 27
340, /O, NAME, /Layout
350, /SpaceAfter, NUM, -12.625
350, /O, NAME, /Layout
360, /SpaceAfter, NUM, -6.37498
360, /O, NAME, /Layout
370, /O, NAME, /Layout
370, /StartIndent, NUM, 6.375
380, /TextAlign, NAME, /Justify
380, /O, NAME, /Layout
380, /LineHeight, NUM, 15
390, /O, NAME, /Layout
390, /LineHeight, NUM, 15.125
400, /O, NAME, /Layout
400, /StartIndent, NUM, 331.625
410, /O, NAME, /Layout
410, /EndIndent, NUM, 112.625
410, /LineHeight, NUM, 15
420, /TextAlign, NAME, /Justify
420, /O, NAME, /Layout
430, /TextAlign, NAME, /Justify
430, /O, NAME, /Layout
430, /LineHeight, NUM, 13.625
440, /O, NAME, /Layout
440, /LineHeight, NUM, 11.75
450, /TextAlign, NAME, /Center
450, /O, NAME, /Layout
460, /SpaceAfter, NUM, 8.5
460, /O, NAME, /Layout
470, /SpaceAfter, NUM, -3.62498
470, /O, NAME, /Layout
480, /SpaceAfter, NUM, 12.75
480, /O, NAME, /Layout
490, /SpaceAfter, NUM, 3.375
490, /O, NAME, /Layout
500, /SpaceAfter, NUM, -25.125
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, 22.375
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, -10
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, -16.5
530, /O, NAME, /Layout
540, /Count, NUM, 1
540, /Type, NAME, /Pages
540, /Kids, REF_LIST, 1
540, /Kids, REF, 600
550, <Blank>, STREAM, <Blank>
550, /Subtype, NAME, /XML
550, /Length, NUM, 4410
550, /Type, NAME, /Metadata
560, /CreationDate, STR, (D:20120622145851-04'00')
560, /Subject, STR, (Amended Interim Designation of Agent to Receive Notification of Claimed Infringement)
560, /Author, STR, (U.S. Copyright Office)
560, /Creator, STR, (FUJITSU fi-6230dj)
560, /Keywords, STR, (connected_ventures_llc, collegehumor.com, jest.com, dorkly.com, sportspickle.com, collegehumor_media)
560, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
560, /ModDate, STR, (D:20120622150230-04'00')
560, /Title, STR, (connected)
570, /Linearized, NUM, 1
570, /L, NUM, 113731
570, /O, NUM, 60
570, /E, NUM, 103062
570, /N, NUM, 1
570, /T, NUM, 112544
570, /H, NUM_LIST, 2
580, /MarkInfo, DICT, <Blank>
580, /MarkInfo/Marked, BOOL, true
590, /Fields, MIX_LIST, 0
590, /DA, STR, (/Helv 0 Tf 0 g )
590, /DR, DICT, <Blank>
590, /DR/Font, DICT, <Blank>
590, /DR/Font/Helv, REF, 20
590, /DR/Font/ZaDb, REF, 30
600, /CropBox, NUM_LIST, 4
600, /Annots, REF, 610
600, /Parent, REF, 540
600, /Tabs, NAME, /S
600, /Contents, REF_LIST, 8
600, /Contents, REF, 690
600, /Contents, REF, 700
600, /Contents, REF, 710
600, /Contents, REF, 720
600, /Contents, REF, 730
600, /Contents, REF, 750
600, /Contents, REF, 780
600, /Contents, REF, 790
600, /Rotate, NUM, 0
600, /MediaBox, NUM_LIST, 4
600, /Resources, DICT, <Blank>
600, /Resources/XObject, DICT, <Blank>
600, /Resources/XObject/Im0, REF, 800
600, /Resources/XObject/Fm0, REF, 810
600, /Resources/XObject/Fm1, REF, 820
610, /SINGLELIST, REF_LIST, 6
610, /SINGLELIST, REF, 620
610, /SINGLELIST, REF, 630
610, /SINGLELIST, REF, 640
610, /SINGLELIST, REF, 650
610, /SINGLELIST, REF, 660
610, /SINGLELIST, REF, 670
620, /Rect, NUM_LIST, 4
620, /Subtype, NAME, /Link
620, /BS, DICT, <Blank>
620, /BS/S, NAME, /S
620, /BS/W, NUM, 0
620, /BS/Type, NAME, /Border
630, /Rect, NUM_LIST, 4
630, /Subtype, NAME, /Link
630, /BS, DICT, <Blank>
630, /BS/S, NAME, /S
630, /BS/W, NUM, 0
630, /BS/Type, NAME, /Border
640, /Rect, NUM_LIST, 4
640, /Subtype, NAME, /Link
640, /BS, DICT, <Blank>
640, /BS/S, NAME, /S
640, /BS/W, NUM, 0
640, /BS/Type, NAME, /Border
650, /Rect, NUM_LIST, 4
650, /Subtype, NAME, /Link
650, /BS, DICT, <Blank>
650, /BS/S, NAME, /S
650, /BS/W, NUM, 0
650, /BS/Type, NAME, /Border
660, /Rect, NUM_LIST, 4
660, /Subtype, NAME, /Link
660, /BS, DICT, <Blank>
660, /BS/S, NAME, /S
660, /BS/W, NUM, 0
660, /BS/Type, NAME, /Border
670, /Rect, NUM_LIST, 4
670, /Subtype, NAME, /Link
670, /BS, DICT, <Blank>
670, /BS/S, NAME, /S
670, /BS/W, NUM, 0
670, /BS/Type, NAME, /Border
680, /Subtype, NAME, /Type1
680, /LastChar, NUM, 255
680, /Widths, NUM_LIST, 256
680, /BaseFont, NAME, /Times-Roman
680, /FirstChar, NUM, 0
680, /ToUnicode, REF, 830
680, /Encoding, REF, 850
680, /Type, NAME, /Font
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 603
690, /Filter, NAME, /FlateDecode
700, <Blank>, STREAM, <Blank>
700, /Length, NUM, 579
700, /Filter, NAME, /FlateDecode
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 648
710, /Filter, NAME, /FlateDecode
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 604
720, /Filter, NAME, /FlateDecode
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 594
730, /Filter, NAME, /FlateDecode
740, /Subtype, NAME, /Type1
740, /BaseFont, NAME, /Helvetica
740, /ToUnicode, REF, 860
740, /Encoding, NAME, /WinAnsiEncoding
740, /Type, NAME, /Font
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 686
750, /Filter, NAME, /FlateDecode
760, /Subtype, NAME, /Type1
760, /BaseFont, NAME, /Helvetica-Bold
760, /ToUnicode, REF, 870
760, /Encoding, NAME, /WinAnsiEncoding
760, /Type, NAME, /Font
770, /Subtype, NAME, /Type1
770, /BaseFont, NAME, /Times-Bold
770, /ToUnicode, REF, 880
770, /Encoding, NAME, /WinAnsiEncoding
770, /Type, NAME, /Font
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 631
780, /Filter, NAME, /FlateDecode
790, <Blank>, STREAM, <Blank>
790, /Length, NUM, 681
790, /Filter, NAME, /FlateDecode
800, <Blank>, STREAM, <Blank>
800, /Subtype, NAME, /Image
800, /Length, NUM, 89301
800, /Filter, NAME, /FlateDecode
800, /BitsPerComponent, NUM, 1
800, /ColorSpace, NAME, /DeviceGray
800, /Width, NUM, 2500
800, /Height, NUM, 3267
800, /Type, NAME, /XObject
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /Form
810, /Length, NUM, 72
810, /Filter, NAME, /FlateDecode
810, /Matrix, NUM_LIST, 6
810, /Resources, DICT, <Blank>
810, /Resources/ProcSet, NAME_LIST, 1
820, <Blank>, STREAM, <Blank>
820, /Subtype, NAME, /Form
820, /Length, NUM, 72
820, /Filter, NAME, /FlateDecode
820, /Matrix, NUM_LIST, 6
820, /Resources, DICT, <Blank>
820, /Resources/ProcSet, NAME_LIST, 1
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 564
830, /Filter, NAME, /FlateDecode
840, /SINGLELIST, MIX_LIST, 2
850, /Differences, REF, 840
850, /BaseEncoding, NAME, /WinAnsiEncoding
850, /Type, NAME, /Encoding
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 559
860, /Filter, NAME, /FlateDecode
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 566
870, /Filter, NAME, /FlateDecode
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 559
880, /Filter, NAME, /FlateDecode
890, /URI, STR, (www.copyright.gov/docs/fees.html)
890, /S, NAME, /URI
890, /Type, NAME, /A
900, /URI, STR, (mailto:AddressofDesignatedAgent:DMCA-Agent@connectedventures.com)
900, /S, NAME, /URI
900, /Type, NAME, /A
910, /URI, STR, (http:SportsPickle.com)
910, /S, NAME, /URI
910, /Type, NAME, /A
920, /URI, STR, (http:Dorkly.com)
920, /S, NAME, /URI
920, /Type, NAME, /A
930, /URI, STR, (http:Jest.com)
930, /S, NAME, /URI
930, /Type, NAME, /A
940, /URI, STR, (http:CollegeHumor.com)
940, /S, NAME, /URI
940, /Type, NAME, /A
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 160
950, /C, NUM, 167
950, /Filter, NAME, /FlateDecode
950, /I, NUM, 189
950, /S, NUM, 39
950, /V, NUM, 145

