10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /K, REF, 50
40, /ParentTree, REF, 60
40, /ParentTreeNextKey, NUM, 1
40, /RoleMap, REF, 70
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 80
50, /K, REF, 720
50, /P, REF, 40
50, /S, NAME, /Part
60, /Nums, MIX_LIST, 26
60, /Nums, REF, 470
60, /Nums, REF, 480
60, /Nums, REF, 490
60, /Nums, REF, 500
60, /Nums, REF, 510
60, /Nums, REF, 520
60, /Nums, REF, 530
60, /Nums, REF, 540
60, /Nums, REF, 550
60, /Nums, REF, 560
60, /Nums, REF, 570
60, /Nums, REF, 580
60, /Nums, REF, 590
60, /Nums, REF, 600
60, /Nums, REF, 610
60, /Nums, REF, 620
60, /Nums, REF, 630
60, /Nums, REF, 640
60, /Nums, REF, 650
60, /Nums, REF, 650
60, /Nums, REF, 660
60, /Nums, REF, 670
60, /Nums, REF, 680
60, /Nums, REF, 690
60, /Nums, REF, 700
70, /HyphenSpan, NAME, /Span
70, /StyleSpan, NAME, /Span
70, /LI_Label, NAME, /Lbl
70, /LI_Title, NAME, /LBody
80, /CM5+1, REF, 90
80, /CM2+1, REF, 100
80, /CM10, REF, 110
80, /CM11, REF, 120
80, /CM12, REF, 130
80, /CM13, REF, 140
80, /CM14, REF, 150
80, /CM15, REF, 160
80, /CM16, REF, 170
80, /CM17, REF, 180
80, /CM18, REF, 190
80, /CM19, REF, 200
80, /CM6+1, REF, 210
80, /CM20, REF, 220
80, /CM21, REF, 230
80, /CM22, REF, 240
80, /CM23, REF, 250
80, /CM24, REF, 260
80, /CM3+1, REF, 270
80, /CM25, REF, 280
80, /CM26, REF, 290
80, /CM27, REF, 300
80, /CM28, REF, 310
80, /CM29, REF, 320
80, /CM30, REF, 330
80, /CM31, REF, 340
80, /CM7+1, REF, 350
80, /CM1, REF, 360
80, /CM2, REF, 370
80, /CM3, REF, 380
80, /CM4, REF, 390
80, /CM5, REF, 400
80, /CM6, REF, 410
80, /CM7, REF, 420
80, /CM8, REF, 430
80, /CM9, REF, 440
80, /CM4+1, REF, 450
80, /CM1+1, REF, 460
90, /SpaceAfter, NUM, 17.25
90, /O, NAME, /Layout
100, /O, NAME, /Layout
100, /LineHeight, NUM, 13.875
110, /O, NAME, /Layout
110, /EndIndent, NUM, 339.625
110, /LineHeight, NUM, 13
120, /O, NAME, /Layout
120, /TextIndent, NUM, -2.87498
120, /StartIndent, NUM, 2.875
120, /EndIndent, NUM, 42.25
120, /LineHeight, NUM, 14
130, /O, NAME, /Layout
130, /StartIndent, NUM, 382.125
140, /TextAlign, NAME, /Justify
140, /O, NAME, /Layout
140, /StartIndent, NUM, 200.125
150, /O, NAME, /Layout
150, /StartIndent, NUM, 291.125
160, /O, NAME, /Layout
160, /StartIndent, NUM, 135.5
170, /SpaceAfter, NUM, 30.875
170, /O, NAME, /Layout
180, /SpaceAfter, NUM, 29.75
180, /O, NAME, /Layout
190, /SpaceAfter, NUM, 41.75
190, /O, NAME, /Layout
200, /SpaceAfter, NUM, 17.375
200, /O, NAME, /Layout
210, /SpaceAfter, NUM, 3.875
210, /O, NAME, /Layout
220, /SpaceAfter, NUM, 13.875
220, /O, NAME, /Layout
230, /SpaceAfter, NUM, 7.625
230, /O, NAME, /Layout
240, /SpaceAfter, NUM, 2.875
240, /O, NAME, /Layout
250, /SpaceAfter, NUM, -5.49998
250, /O, NAME, /Layout
260, /SpaceAfter, NUM, -3.12498
260, /O, NAME, /Layout
270, /SpaceAfter, NUM, 34
270, /O, NAME, /Layout
280, /SpaceAfter, NUM, 19.75
280, /O, NAME, /Layout
290, /SpaceAfter, NUM, -12.25
290, /O, NAME, /Layout
300, /SpaceAfter, NUM, -9.37498
300, /O, NAME, /Layout
310, /SpaceAfter, NUM, 24.5
310, /O, NAME, /Layout
320, /SpaceAfter, NUM, 34.375
320, /O, NAME, /Layout
330, /SpaceAfter, NUM, 10.25
330, /O, NAME, /Layout
340, /SpaceAfter, NUM, 45.5
340, /O, NAME, /Layout
350, /SpaceAfter, NUM, 8.5
350, /O, NAME, /Layout
360, /TextAlign, NAME, /Justify
360, /O, NAME, /Layout
370, /TextAlign, NAME, /Justify
370, /O, NAME, /Layout
370, /LineHeight, NUM, 13.75
380, /O, NAME, /Layout
380, /LineHeight, NUM, 13.625
390, /O, NAME, /Layout
390, /EndIndent, NUM, 10.875
390, /LineHeight, NUM, 11.625
400, /O, NAME, /Layout
400, /LineHeight, NUM, 14.875
410, /TextAlign, NAME, /Center
410, /O, NAME, /Layout
420, /O, NAME, /Layout
420, /StartIndent, NUM, 170.5
430, /O, NAME, /Layout
430, /EndIndent, NUM, 7.375
430, /LineHeight, NUM, 11.5
440, /O, NAME, /Layout
440, /LineHeight, NUM, 29.25
450, /SpaceAfter, NUM, 28.375
450, /O, NAME, /Layout
460, /TextAlign, NAME, /Justify
460, /O, NAME, /Layout
460, /LineHeight, NUM, 14.25
470, /C, NAME_LIST, 2
470, /K, NUM, 1
470, /P, REF, 720
470, /S, NAME, /P
470, /Pg, REF, 910
480, /C, NAME, /CM3
480, /K, NUM, 2
480, /P, REF, 720
480, /S, NAME, /P
480, /Pg, REF, 910
490, /A, REF, 840
490, /C, NAME, /CM19
490, /K, NUM, 3
490, /P, REF, 720
490, /S, NAME, /P
490, /Pg, REF, 910
500, /C, NAME, /CM19
500, /K, NUM, 4
500, /P, REF, 720
500, /S, NAME, /P
500, /Pg, REF, 910
510, /C, NAME, /CM3
510, /K, NUM, 5
510, /P, REF, 720
510, /S, NAME, /P
510, /Pg, REF, 910
520, /C, NAME_LIST, 2
520, /K, MIX_LIST, 2
520, /K, REF, 530
520, /P, REF, 720
520, /S, NAME, /P
520, /Pg, REF, 910
530, /K, NUM, 7
530, /P, REF, 520
530, /S, NAME, /HyphenSpan
530, /Pg, REF, 910
540, /A, REF, 830
540, /K, NUM, 8
540, /P, REF, 720
540, /S, NAME, /P
540, /Pg, REF, 910
550, /A, REF, 820
550, /C, NAME, /CM22
550, /K, NUM, 9
550, /P, REF, 720
550, /S, NAME, /P
550, /Pg, REF, 910
560, /C, NAME_LIST, 2
560, /K, NUM, 10
560, /P, REF, 720
560, /S, NAME, /P
560, /Pg, REF, 910
570, /A, REF, 810
570, /K, NUM, 11
570, /P, REF, 720
570, /S, NAME, /P
570, /Pg, REF, 910
580, /A, REF, 800
580, /C, NAME, /CM23
580, /K, MIX_LIST, 2
580, /K, REF, 590
580, /P, REF, 720
580, /S, NAME, /P
580, /Pg, REF, 910
590, /K, NUM, 13
590, /P, REF, 580
590, /S, NAME, /HyphenSpan
590, /Pg, REF, 910
600, /A, REF, 790
600, /C, NAME, /CM29
600, /K, NUM, 14
600, /P, REF, 720
600, /S, NAME, /P
600, /Pg, REF, 910
610, /A, REF, 780
610, /K, NUM, 15
610, /P, REF, 720
610, /S, NAME, /Figure
610, /Pg, REF, 910
620, /C, NAME_LIST, 2
620, /K, NUM, 16
620, /P, REF, 720
620, /S, NAME, /P
620, /Pg, REF, 910
630, /K, NUM, 17
630, /P, REF, 720
630, /S, NAME, /P
630, /Pg, REF, 910
640, /C, NAME, /CM5
640, /K, NUM, 18
640, /P, REF, 720
640, /S, NAME, /P
640, /Pg, REF, 910
650, /C, NAME, /CM22
650, /K, NUM_LIST, 2
650, /P, REF, 720
650, /S, NAME, /P
650, /Pg, REF, 910
660, /A, REF, 770
660, /K, NUM, 21
660, /P, REF, 670
660, /S, NAME, /Figure
660, /Pg, REF, 910
670, /A, REF, 760
670, /K, MIX_LIST, 2
670, /K, REF, 660
670, /P, REF, 710
670, /S, NAME, /H2
670, /Pg, REF, 910
680, /C, NAME, /CM5
680, /K, NUM, 23
680, /P, REF, 710
680, /S, NAME, /P
680, /Pg, REF, 910
690, /A, REF, 750
690, /C, NAME, /CM30
690, /K, NUM, 24
690, /P, REF, 710
690, /S, NAME, /P
690, /Pg, REF, 910
700, /C, NAME, /CM6
700, /K, NUM, 25
700, /P, REF, 710
700, /S, NAME, /P
700, /Pg, REF, 910
710, /K, REF_LIST, 5
710, /K, REF, 670
710, /K, REF, 680
710, /K, REF, 690
710, /K, REF, 700
710, /K, REF, 730
710, /P, REF, 720
710, /S, NAME, /Sect
720, /K, REF_LIST, 18
720, /K, REF, 470
720, /K, REF, 480
720, /K, REF, 490
720, /K, REF, 500
720, /K, REF, 510
720, /K, REF, 520
720, /K, REF, 540
720, /K, REF, 550
720, /K, REF, 560
720, /K, REF, 570
720, /K, REF, 580
720, /K, REF, 600
720, /K, REF, 610
720, /K, REF, 620
720, /K, REF, 630
720, /K, REF, 640
720, /K, REF, 650
720, /K, REF, 710
720, /P, REF, 50
720, /S, NAME, /Sect
730, /C, NAME_LIST, 2
730, /K, REF, 740
730, /P, REF, 710
730, /S, NAME, /P
740, /P, REF, 730
740, /S, NAME, /Link
750, /O, NAME, /Layout
750, /StartIndent, NUM, 392.75
760, /O, NAME, /Layout
760, /StartIndent, NUM, 396.25
770, /Placement, NAME, /Start
770, /O, NAME, /Layout
770, /BBox, NUM_LIST, 4
780, /SpaceAfter, NUM, 31.5
780, /Placement, NAME, /Block
780, /O, NAME, /Layout
780, /BBox, NUM_LIST, 4
790, /O, NAME, /Layout
790, /StartIndent, NUM, 190.125
800, /O, NAME, /Layout
800, /StartIndent, NUM, 212.5
810, /TextAlign, NAME, /None
810, /O, NAME, /Layout
810, /TextIndent, NUM, 24.25
810, /StartIndent, NUM, 141
810, /EndIndent, NUM, 80.625
810, /LineHeight, NUM, 20.75
820, /O, NAME, /Layout
820, /EndIndent, NUM, 183.125
820, /LineHeight, NUM, 9.75
830, /O, NAME, /Layout
830, /EndIndent, NUM, 25.125
830, /LineHeight, NUM, 11.875
840, /O, NAME, /Layout
840, /StartIndent, NUM, 4.375
850, /Count, NUM, 1
850, /Type, NAME, /Pages
850, /Kids, REF_LIST, 1
850, /Kids, REF, 910
860, <Blank>, STREAM, <Blank>
860, /Subtype, NAME, /XML
860, /Length, NUM, 4867
860, /Type, NAME, /Metadata
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 4872
860, /Subtype, NAME, /XML
860, /Type, NAME, /Metadata
860, <Blank>, STREAM, <Blank>
860, /Subtype, NAME, /XML
860, /Length, NUM, 4868
860, /Type, NAME, /Metadata
870, /CreationDate, STR, (D:20110809140129-04'00')
870, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
870, /Author, STR, (U.S. Copyright Office)
870, /Creator, STR, (FUJITSU fi-6230dj)
870, /Keywords, STR, (Consumers Credit Union, Consumers Co-op Credit Union, www.linkedin.com/company/791944, www.facebook.com/consumerscreditunion, twitter.com/#!/MyConsumersCU, www.dumpyourbank.com, www.dumpyourbank.org, interim, agent, notification, infringement)
870, /Producer, STR, (Adobe Acrobat 8.26 Paper Capture Plug-in)
870, /ModDate, STR, (D:20110809140339-04'00')
870, /Title, STR, (Consumers Cooperative Credit Union)
870, /Author, STR, (U.S. Copyright Office)
870, /CreationDate, STR, (D:20110809140129-04'00')
870, /Creator, STR, (FUJITSU fi-6230dj)
870, /Keywords, STR, (Consumers Credit Union, Consumers Co-op Credit Union, www.linkedin.com/company/791944, www.facebook.com/consumerscreditunion, twitter.com/#!/MyConsumersCU, www.dumpyourbank.com, www.dumpyourbank.org, interim, agent, notification, infringement)
870, /ModDate, STR, (D:20110810143938-04'00')
870, /Producer, STR, (Adobe Acrobat 8.26 Paper Capture Plug-in)
870, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
870, /Title, STR, (Consumers Cooperative Credit Union)
880, /Linearized, NUM, 1
880, /L, NUM, 105906
880, /O, NUM, 91
880, /E, NUM, 91860
880, /N, NUM, 1
880, /T, NUM, 104099
880, /H, NUM_LIST, 2
890, /MarkInfo, DICT, <Blank>
890, /MarkInfo/Marked, BOOL, true
890, /AcroForm, REF, 900
890, /MarkInfo, DICT, <Blank>
890, /MarkInfo/Marked, BOOL, true
900, /Fields, MIX_LIST, 0
900, /DA, STR, (/Helv 0 Tf 0 g )
900, /DR, DICT, <Blank>
900, /DR/Font, DICT, <Blank>
900, /DR/Font/Helv, REF, 20
900, /DR/Font/ZaDb, REF, 30
910, /CropBox, NUM_LIST, 4
910, /Parent, REF, 850
910, /Tabs, NAME, /S
910, /StructParents, NUM, 0
910, /Contents, REF_LIST, 8
910, /Contents, REF, 940
910, /Contents, REF, 970
910, /Contents, REF, 990
910, /Contents, REF, 1000
910, /Contents, REF, 1010
910, /Contents, REF, 1020
910, /Contents, REF, 1040
910, /Contents, REF, 1050
910, /Rotate, NUM, 0
910, /MediaBox, NUM_LIST, 4
910, /Resources, DICT, <Blank>
910, /Resources/XObject, DICT, <Blank>
910, /Resources/XObject/Im0, REF, 1060
910, /Resources/XObject/Fm0, REF, 1070
910, /Contents, REF, 1230
910, /CropBox, NUM_LIST, 4
910, /LastModified, STR, (D:20110715111138-04'00')
910, /MediaBox, NUM_LIST, 4
910, /Parent, REF, 850
910, /Resources, DICT, <Blank>
910, /Resources/ExtGState, DICT, <Blank>
910, /Resources/ExtGState/GS0, REF, 1320
920, /Subtype, NAME, /Type1
920, /BaseFont, NAME, /Times-Roman
920, /ToUnicode, REF, 1120
920, /Encoding, NAME, /WinAnsiEncoding
920, /Type, NAME, /Font
930, /Subtype, NAME, /Type1
930, /LastChar, NUM, 255
930, /Widths, NUM_LIST, 256
930, /BaseFont, NAME, /Times-Bold
930, /FirstChar, NUM, 0
930, /ToUnicode, REF, 1130
930, /Encoding, REF, 1150
930, /Type, NAME, /Font
940, <Blank>, STREAM, <Blank>
940, /Length, NUM, 672
940, /Filter, NAME, /FlateDecode
950, /Subtype, NAME, /Type0
950, /DescendantFonts, REF_LIST, 1
950, /DescendantFonts, REF, 1100
950, /BaseFont, NAME, /HiddenHorzOCR
950, /ToUnicode, REF, 1110
950, /Encoding, NAME, /Identity-H
950, /Type, NAME, /Font
960, /Subtype, NAME, /Type1
960, /LastChar, NUM, 255
960, /Widths, NUM_LIST, 256
960, /BaseFont, NAME, /Times-Roman
960, /FirstChar, NUM, 0
960, /ToUnicode, REF, 1160
960, /Encoding, REF, 1180
960, /Type, NAME, /Font
970, <Blank>, STREAM, <Blank>
970, /Length, NUM, 631
970, /Filter, NAME, /FlateDecode
980, /Subtype, NAME, /Type1
980, /LastChar, NUM, 255
980, /Widths, NUM_LIST, 256
980, /BaseFont, NAME, /Helvetica
980, /FirstChar, NUM, 0
980, /ToUnicode, REF, 1190
980, /Encoding, REF, 1150
980, /Type, NAME, /Font
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 657
990, /Filter, NAME, /FlateDecode
1000, <Blank>, STREAM, <Blank>
1000, /Length, NUM, 637
1000, /Filter, NAME, /FlateDecode
1010, <Blank>, STREAM, <Blank>
1010, /Length, NUM, 598
1010, /Filter, NAME, /FlateDecode
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 690
1020, /Filter, NAME, /FlateDecode
1030, /Subtype, NAME, /Type1
1030, /BaseFont, NAME, /Helvetica-Bold
1030, /ToUnicode, REF, 1200
1030, /Encoding, NAME, /WinAnsiEncoding
1030, /Type, NAME, /Font
1040, <Blank>, STREAM, <Blank>
1040, /Length, NUM, 657
1040, /Filter, NAME, /FlateDecode
1050, <Blank>, STREAM, <Blank>
1050, /Length, NUM, 675
1050, /Filter, NAME, /FlateDecode
1060, <Blank>, STREAM, <Blank>
1060, /Subtype, NAME, /Image
1060, /Length, NUM, 73595
1060, /Filter, NAME, /FlateDecode
1060, /BitsPerComponent, NUM, 1
1060, /ColorSpace, NAME, /DeviceGray
1060, /Width, NUM, 2480
1060, /Height, NUM, 3198
1060, /Type, NAME, /XObject
1070, <Blank>, STREAM, <Blank>
1070, /Subtype, NAME, /Form
1070, /Length, NUM, 73
1070, /Filter, NAME, /FlateDecode
1070, /Matrix, NUM_LIST, 6
1070, /Resources, DICT, <Blank>
1070, /Resources/ProcSet, NAME_LIST, 1
1080, <Blank>, STREAM, <Blank>
1080, /Subtype, NAME, /CIDFontType0C
1080, /Length, NUM, 565
1080, /Filter, NAME, /ASCIIHexDecode
1090, /StemV, NUM, 100
1090, /FontName, NAME, /HiddenHorzOCR
1090, /FontFile3, REF, 1080
1090, /Flags, NUM, 4
1090, /Descent, NUM, 0
1090, /FontBBox, NUM_LIST, 4
1090, /Ascent, NUM, 1000
1090, /XHeight, NUM, 1000
1090, /CapHeight, NUM, 1000
1090, /Type, NAME, /FontDescriptor
1090, /ItalicAngle, NUM, 0
1090, /MissingWidth, NUM, 1000
1090, /StemH, NUM, 100
1100, /Subtype, NAME, /CIDFontType0
1100, /FontDescriptor, REF, 1090
1100, /BaseFont, NAME, /HiddenHorzOCR
1100, /CIDSystemInfo, DICT, <Blank>
1100, /CIDSystemInfo/Supplement, NUM, 0
1100, /CIDSystemInfo/Ordering, STR, (Identity)
1100, /CIDSystemInfo/Registry, STR, (Adobe)
1110, <Blank>, STREAM, <Blank>
1110, /Length, NUM, 1789
1110, /Filter, NAME, /FlateDecode
1120, <Blank>, STREAM, <Blank>
1120, /Length, NUM, 560
1120, /Filter, NAME, /FlateDecode
1130, <Blank>, STREAM, <Blank>
1130, /Length, NUM, 563
1130, /Filter, NAME, /FlateDecode
1140, /SINGLELIST, MIX_LIST, 2
1150, /Differences, REF, 1140
1150, /BaseEncoding, NAME, /WinAnsiEncoding
1150, /Type, NAME, /Encoding
1160, <Blank>, STREAM, <Blank>
1160, /Length, NUM, 566
1160, /Filter, NAME, /FlateDecode
1170, /SINGLELIST, MIX_LIST, 6
1180, /Differences, REF, 1170
1180, /BaseEncoding, NAME, /WinAnsiEncoding
1180, /Type, NAME, /Encoding
1190, <Blank>, STREAM, <Blank>
1190, /Length, NUM, 563
1190, /Filter, NAME, /FlateDecode
1200, <Blank>, STREAM, <Blank>
1200, /Length, NUM, 566
1200, /Filter, NAME, /FlateDecode
1210, <Blank>, STREAM, <Blank>
1210, /Length, NUM, 150
1210, /C, NUM, 156
1210, /Filter, NAME, /FlateDecode
1210, /I, NUM, 178
1210, /S, NUM, 40
1210, /V, NUM, 134
1220, /BaseFont, NAME, /ArialBlack
1220, /Encoding, NAME, /WinAnsiEncoding
1220, /FirstChar, NUM, 0
1220, /FontDescriptor, REF, 1280
1220, /LastChar, NUM, 255
1220, /Subtype, NAME, /TrueType
1220, /Type, NAME, /Font
1220, /Widths, NUM_LIST, 256
1230, <Blank>, STREAM, <Blank>
1230, /Filter, NAME, /FlateDecode
1230, /Length, NUM, 4217
1240, <Blank>, STREAM, <Blank>
1240, /BBox, NUM_LIST, 4
1240, /LastModified, STR, (D:20110810143432-04'00')
1240, /Length, NUM, 150
1240, /Matrix, NUM_LIST, 6
1240, /OC, REF, 1250
1240, /PieceInfo, DICT, <Blank>
1240, /PieceInfo/ADBE_CompoundType, DICT, <Blank>
1240, /PieceInfo/ADBE_CompoundType/DocSettings, REF, 1300
1240, /PieceInfo/ADBE_CompoundType/LastModified, STR, (D:20110810143432-04'00')
1240, /PieceInfo/ADBE_CompoundType/Private, NAME, /Watermark
1240, /Resources, REF, 1260
1240, /Subtype, NAME, /Form
1250, /OCGs, REF, 1310
1250, /Type, NAME, /OCMD
1260, /Font, REF, 1270
1270, /ArialBlack, REF, 1220
1280, /Ascent, NUM, 1083
1280, /CapHeight, NUM, 716
1280, /Descent, NUM, -307
1280, /Flags, NUM, 32
1280, /FontBBox, NUM_LIST, 4
1280, /FontFamily, STR, (Arial Black)
1280, /FontFile2, REF, 1290
1280, /FontName, NAME, /ArialBlack
1280, /FontStretch, NAME, /Normal
1280, /FontWeight, NUM, 900
1280, /ItalicAngle, NUM, 0
1280, /StemV, NUM, 200
1280, /Type, NAME, /FontDescriptor
1280, /XHeight, NUM, 519
1290, <Blank>, STREAM, <Blank>
1290, /Filter, NAME, /FlateDecode
1290, /Length, NUM, 74915
1290, /Length1, NUM, 118814
1300, <Blank>, STREAM, <Blank>
1300, /Length, NUM, 477
1310, /Name, STR, (Watermark)
1310, /Type, NAME, /OCG
1310, /Usage, DICT, <Blank>
1310, /Usage/Export, DICT, <Blank>
1310, /Usage/Export/ExportState, NAME, /ON
1320, /CA, NUM, 1.0
1320, /Type, NAME, /ExtGState
1320, /ca, NUM, 1.0
1330, /CreationDate, STR, (D:20110809140129-04'00')
1330, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
1330, /Author, STR, (U.S. Copyright Office)
1330, /Creator, STR, (FUJITSU fi-6230dj)
1330, /Keywords, STR, (Consumers Credit Union, Consumers Co-op Credit Union, www.linkedin.com/company/791944, www.facebook.com/consumerscreditunion, twitter.com/#!/MyConsumersCU, www.dumpyourbank.com, www.dumpyourbank.org, interim, agent, notification, infringement,)
1330, /Producer, STR, (Adobe Acrobat 8.26 Paper Capture Plug-in)
1330, /ModDate, STR, (D:20110812112717-04'00')
1330, /Title, STR, (Consumers Cooperative Credit Union)

