10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /ParentTree, REF, 50
40, /ParentTreeNextKey, NUM, 1
40, /RoleMap, REF, 60
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 70
50, /Nums, NUM_LIST, 1
60, /HyphenSpan, NAME, /Span
60, /ParagraphSpan, NAME, /Span
60, /StyleSpan, NAME, /Span
60, /LI_Label, NAME, /Lbl
60, /LI_Title, NAME, /LBody
70, /CM58, REF, 80
70, /CM10, REF, 90
70, /CM11, REF, 100
70, /CM12, REF, 110
70, /CM13, REF, 120
70, /CM14, REF, 130
70, /CM15, REF, 140
70, /CM16, REF, 150
70, /CM17, REF, 160
70, /CM18, REF, 170
70, /CM19, REF, 180
70, /CM20, REF, 190
70, /CM21, REF, 200
70, /CM22, REF, 210
70, /CM23, REF, 220
70, /CM24, REF, 230
70, /CM25, REF, 240
70, /CM26, REF, 250
70, /CM27, REF, 260
70, /CM28, REF, 270
70, /CM29, REF, 280
70, /CM30, REF, 290
70, /CM31, REF, 300
70, /CM32, REF, 310
70, /CM33, REF, 320
70, /CM34, REF, 330
70, /CM35, REF, 340
70, /CM36, REF, 350
70, /CM37, REF, 360
70, /CM38, REF, 370
70, /CM39, REF, 380
70, /CM1, REF, 390
70, /CM2, REF, 400
70, /CM3, REF, 410
70, /CM4, REF, 420
70, /CM5, REF, 430
70, /CM6, REF, 440
70, /CM7, REF, 450
70, /CM8, REF, 460
70, /CM9, REF, 470
70, /CM40, REF, 480
70, /CM41, REF, 490
70, /CM42, REF, 500
70, /CM43, REF, 510
70, /CM44, REF, 520
70, /CM45, REF, 530
70, /CM46, REF, 540
70, /CM47, REF, 550
70, /CM48, REF, 560
70, /CM49, REF, 570
70, /CM50, REF, 580
70, /CM51, REF, 590
70, /CM52, REF, 600
70, /CM54, REF, 610
70, /CM55, REF, 620
70, /CM56, REF, 630
70, /CM57, REF, 640
80, /SpaceAfter, NUM, 26.5
80, /O, NAME, /Layout
90, /TextAlign, NAME, /Justify
90, /O, NAME, /Layout
90, /LineHeight, NUM, 14.75
100, /O, NAME, /Layout
100, /EndIndent, NUM, 3.25
100, /LineHeight, NUM, 12
110, /O, NAME, /Layout
110, /LineHeight, NUM, 30
120, /O, NAME, /Layout
120, /StartIndent, NUM, 448.5
130, /O, NAME, /Layout
130, /EndIndent, NUM, 388.875
130, /LineHeight, NUM, 14.25
140, /O, NAME, /Layout
140, /LineHeight, NUM, 12.75
150, /O, NAME, /Layout
150, /EndIndent, NUM, 10.125
150, /LineHeight, NUM, 12
160, /O, NAME, /Layout
160, /LineHeight, NUM, 28.5
170, /O, NAME, /Layout
170, /StartIndent, NUM, 396
180, /O, NAME, /Layout
180, /StartIndent, NUM, 416.875
190, /O, NAME, /Layout
190, /LineHeight, NUM, 11.125
200, /O, NAME, /Layout
200, /StartIndent, NUM, 2.625
210, /O, NAME, /Layout
210, /LineHeight, NUM, 27
220, /O, NAME, /Layout
220, /StartIndent, NUM, 213.125
230, /O, NAME, /Layout
230, /StartIndent, NUM, 194.625
240, /O, NAME, /Layout
240, /EndIndent, NUM, 13.125
240, /LineHeight, NUM, 12.375
250, /O, NAME, /Layout
250, /StartIndent, NUM, 222.5
260, /O, NAME, /Layout
260, /StartIndent, NUM, 268.375
270, /O, NAME, /Layout
270, /StartIndent, NUM, 442.625
280, /TextAlign, NAME, /Center
280, /O, NAME, /Layout
280, /LineHeight, NUM, 17.5
290, /O, NAME, /Layout
290, /StartIndent, NUM, 421.5
300, /O, NAME, /Layout
300, /StartIndent, NUM, 466.125
310, /TextAlign, NAME, /Justify
310, /O, NAME, /Layout
310, /TextIndent, NUM, -83.75
310, /StartIndent, NUM, 143.625
310, /LineHeight, NUM, 17.25
320, /TextAlign, NAME, /Justify
320, /O, NAME, /Layout
320, /TextIndent, NUM, -86.25
320, /StartIndent, NUM, 148
320, /EndIndent, NUM, 46
320, /LineHeight, NUM, 17.75
330, /TextAlign, NAME, /None
330, /O, NAME, /Layout
330, /StartIndent, NUM, 150.125
340, /O, NAME, /Layout
340, /EndIndent, NUM, 7.375
340, /LineHeight, NUM, 12.125
350, /O, NAME, /Layout
350, /StartIndent, NUM, 188.5
360, /SpaceAfter, NUM, 34
360, /O, NAME, /Layout
370, /SpaceAfter, NUM, 44.5
370, /O, NAME, /Layout
380, /SpaceAfter, NUM, 18.125
380, /O, NAME, /Layout
390, /TextAlign, NAME, /Center
390, /O, NAME, /Layout
400, /TextAlign, NAME, /Justify
400, /O, NAME, /Layout
400, /LineHeight, NUM, 13.5
410, /O, NAME, /Layout
410, /LineHeight, NUM, 14.375
420, /O, NAME, /Layout
420, /LineHeight, NUM, 15.75
430, /TextAlign, NAME, /Justify
430, /O, NAME, /Layout
430, /LineHeight, NUM, 30.75
440, /O, NAME, /Layout
440, /StartIndent, NUM, 433.25
450, /O, NAME, /Layout
450, /StartIndent, NUM, 426.75
460, /O, NAME, /Layout
460, /EndIndent, NUM, 365.625
460, /LineHeight, NUM, 14.25
470, /TextAlign, NAME, /Justify
470, /O, NAME, /Layout
480, /SpaceAfter, NUM, 13.875
480, /O, NAME, /Layout
490, /SpaceAfter, NUM, 80.5
490, /O, NAME, /Layout
500, /SpaceAfter, NUM, 29.375
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, 31.75
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, -10.125
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, 4.375
530, /O, NAME, /Layout
540, /SpaceAfter, NUM, -4.87498
540, /O, NAME, /Layout
550, /SpaceAfter, NUM, 48.125
550, /O, NAME, /Layout
560, /SpaceAfter, NUM, 22.625
560, /O, NAME, /Layout
570, /SpaceAfter, NUM, 41
570, /O, NAME, /Layout
580, /SpaceAfter, NUM, 11.375
580, /O, NAME, /Layout
590, /SpaceAfter, NUM, 8.25
590, /O, NAME, /Layout
600, /SpaceAfter, NUM, -15.375
600, /O, NAME, /Layout
610, /SpaceAfter, NUM, -13.75
610, /O, NAME, /Layout
620, /SpaceAfter, NUM, -7.62498
620, /O, NAME, /Layout
630, /SpaceAfter, NUM, 37.875
630, /O, NAME, /Layout
640, /SpaceAfter, NUM, 53.875
640, /O, NAME, /Layout
650, /Count, NUM, 1
650, /Type, NAME, /Pages
650, /Kids, REF_LIST, 1
650, /Kids, REF, 710
660, <Blank>, STREAM, <Blank>
660, /Subtype, NAME, /XML
660, /Length, NUM, 4068
660, /Type, NAME, /Metadata
670, /CreationDate, STR, (D:20120413112348-04'00')
670, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
670, /Author, STR, (U.S. Copyright)
670, /Creator, STR, (FUJITSU fi-6230dj)
670, /Keywords, STR, (consultingmd)
670, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
670, /ModDate, STR, (D:20120413112952-04'00')
670, /Title, STR, (consulting_md)
680, /Linearized, NUM, 1
680, /L, NUM, 188825
680, /O, NUM, 71
680, /E, NUM, 177477
680, /N, NUM, 1
680, /T, NUM, 187418
680, /H, NUM_LIST, 2
690, /MarkInfo, DICT, <Blank>
690, /MarkInfo/Marked, BOOL, true
700, /Fields, MIX_LIST, 0
700, /DA, STR, (/Helv 0 Tf 0 g )
700, /DR, DICT, <Blank>
700, /DR/Font, DICT, <Blank>
700, /DR/Font/Helv, REF, 20
700, /DR/Font/ZaDb, REF, 30
710, /CropBox, NUM_LIST, 4
710, /Annots, REF, 720
710, /Parent, REF, 650
710, /Tabs, NAME, /S
710, /StructParents, NUM, 0
710, /Contents, REF_LIST, 8
710, /Contents, REF, 760
710, /Contents, REF, 770
710, /Contents, REF, 810
710, /Contents, REF, 820
710, /Contents, REF, 840
710, /Contents, REF, 860
710, /Contents, REF, 870
710, /Contents, REF, 880
710, /Rotate, NUM, 0
710, /MediaBox, NUM_LIST, 4
710, /Resources, DICT, <Blank>
710, /Resources/XObject, DICT, <Blank>
710, /Resources/XObject/Im0, REF, 890
710, /Resources/XObject/Fm0, REF, 900
720, /SINGLELIST, REF_LIST, 2
720, /SINGLELIST, REF, 730
720, /SINGLELIST, REF, 740
730, /Rect, NUM_LIST, 4
730, /Subtype, NAME, /Link
730, /BS, DICT, <Blank>
730, /BS/S, NAME, /S
730, /BS/W, NUM, 0
730, /BS/Type, NAME, /Border
740, /Rect, NUM_LIST, 4
740, /Subtype, NAME, /Link
740, /BS, DICT, <Blank>
740, /BS/S, NAME, /S
740, /BS/W, NUM, 0
740, /BS/Type, NAME, /Border
750, /Subtype, NAME, /Type1
750, /LastChar, NUM, 255
750, /Widths, NUM_LIST, 256
750, /BaseFont, NAME, /Times-Roman
750, /FirstChar, NUM, 0
750, /ToUnicode, REF, 950
750, /Encoding, REF, 970
750, /Type, NAME, /Font
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 603
760, /Filter, NAME, /FlateDecode
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 478
770, /Filter, NAME, /FlateDecode
780, /Subtype, NAME, /Type0
780, /DescendantFonts, REF_LIST, 1
780, /DescendantFonts, REF, 930
780, /BaseFont, NAME, /HiddenHorzOCR
780, /ToUnicode, REF, 940
780, /Encoding, NAME, /Identity-H
780, /Type, NAME, /Font
790, /Subtype, NAME, /Type0
790, /DescendantFonts, REF, 1030
790, /BaseFont, NAME, /KZSWGY+TimesNewRoman
790, /ToUnicode, REF, 1040
790, /Encoding, NAME, /Identity-H
790, /Type, NAME, /Font
800, /Subtype, NAME, /Type1
800, /LastChar, NUM, 255
800, /Widths, NUM_LIST, 256
800, /BaseFont, NAME, /Times-Roman
800, /FirstChar, NUM, 0
800, /ToUnicode, REF, 1050
800, /Encoding, REF, 1070
800, /Type, NAME, /Font
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 580
810, /Filter, NAME, /FlateDecode
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 525
820, /Filter, NAME, /FlateDecode
830, /Subtype, NAME, /Type0
830, /DescendantFonts, REF, 1130
830, /BaseFont, NAME, /ZYKNIU+Arial
830, /ToUnicode, REF, 1140
830, /Encoding, NAME, /Identity-H
830, /Type, NAME, /Font
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 544
840, /Filter, NAME, /FlateDecode
850, /Subtype, NAME, /Type0
850, /DescendantFonts, REF, 1200
850, /BaseFont, NAME, /PWHFYO+Arial
850, /ToUnicode, REF, 1210
850, /Encoding, NAME, /Identity-H
850, /Type, NAME, /Font
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 592
860, /Filter, NAME, /FlateDecode
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 546
870, /Filter, NAME, /FlateDecode
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 587
880, /Filter, NAME, /FlateDecode
890, <Blank>, STREAM, <Blank>
890, /Subtype, NAME, /Image
890, /Length, NUM, 81167
890, /Filter, NAME, /FlateDecode
890, /BitsPerComponent, NUM, 1
890, /ColorSpace, NAME, /DeviceGray
890, /Width, NUM, 2492
890, /Height, NUM, 3256
890, /Type, NAME, /XObject
900, <Blank>, STREAM, <Blank>
900, /Subtype, NAME, /Form
900, /Length, NUM, 69
900, /Filter, NAME, /FlateDecode
900, /Matrix, NUM_LIST, 6
900, /Resources, DICT, <Blank>
900, /Resources/ProcSet, NAME_LIST, 1
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /CIDFontType0C
910, /Length, NUM, 565
910, /Filter, NAME, /ASCIIHexDecode
920, /StemV, NUM, 100
920, /FontName, NAME, /HiddenHorzOCR
920, /FontFile3, REF, 910
920, /Flags, NUM, 4
920, /Descent, NUM, -250
920, /FontBBox, NUM_LIST, 4
920, /Ascent, NUM, 1000
920, /XHeight, NUM, 1000
920, /CapHeight, NUM, 1000
920, /Type, NAME, /FontDescriptor
920, /ItalicAngle, NUM, 0
920, /MissingWidth, NUM, 1000
920, /StemH, NUM, 100
930, /Subtype, NAME, /CIDFontType0
930, /FontDescriptor, REF, 920
930, /BaseFont, NAME, /HiddenHorzOCR
930, /CIDSystemInfo, DICT, <Blank>
930, /CIDSystemInfo/Supplement, NUM, 0
930, /CIDSystemInfo/Ordering, STR, (Identity)
930, /CIDSystemInfo/Registry, STR, (Adobe)
940, <Blank>, STREAM, <Blank>
940, /Length, NUM, 1789
940, /Filter, NAME, /FlateDecode
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 564
950, /Filter, NAME, /FlateDecode
960, /SINGLELIST, MIX_LIST, 2
970, /Differences, REF, 960
970, /BaseEncoding, NAME, /WinAnsiEncoding
970, /Type, NAME, /Encoding
980, <Blank>, STREAM, <Blank>
980, /Length, NUM, 21957
980, /Filter, NAME, /FlateDecode
980, /Length1, NUM, 34866
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 11
990, /Filter, NAME, /FlateDecode
1000, /StemV, NUM, 72
1000, /FontName, NAME, /KZSWGY+TimesNewRoman
1000, /FontStretch, NAME, /Normal
1000, /FontFile2, REF, 980
1000, /FontWeight, NUM, 400
1000, /CIDSet, REF, 990
1000, /Flags, NUM, 70
1000, /Descent, NUM, -307
1000, /FontBBox, NUM_LIST, 4
1000, /Ascent, NUM, 1023
1000, /FontFamily, STR, (Times New Roman)
1000, /XHeight, NUM, 442
1000, /CapHeight, NUM, 663
1000, /Type, NAME, /FontDescriptor
1000, /ItalicAngle, NUM, -17
1010, /Supplement, NUM, 0
1010, /Ordering, STR, (Identity)
1010, /Registry, STR, (Adobe)
1020, /Subtype, NAME, /CIDFontType2
1020, /FontDescriptor, REF, 1000
1020, /BaseFont, NAME, /KZSWGY+TimesNewRoman
1020, /W, NUM_LIST, 903
1020, /CIDToGIDMap, NAME, /Identity
1020, /CIDSystemInfo, REF, 1010
1020, /DW, NUM, 1000
1020, /Type, NAME, /Font
1030, /SINGLELIST, REF_LIST, 1
1030, /SINGLELIST, REF, 1020
1040, <Blank>, STREAM, <Blank>
1040, /Length, NUM, 472
1040, /Filter, NAME, /FlateDecode
1050, <Blank>, STREAM, <Blank>
1050, /Length, NUM, 566
1050, /Filter, NAME, /FlateDecode
1060, /SINGLELIST, MIX_LIST, 6
1070, /Differences, REF, 1060
1070, /BaseEncoding, NAME, /WinAnsiEncoding
1070, /Type, NAME, /Encoding
1080, <Blank>, STREAM, <Blank>
1080, /Length, NUM, 15291
1080, /Filter, NAME, /FlateDecode
1080, /Length1, NUM, 26249
1090, <Blank>, STREAM, <Blank>
1090, /Length, NUM, 11
1090, /Filter, NAME, /FlateDecode
1100, /StemV, NUM, 92
1100, /FontName, NAME, /ZYKNIU+Arial
1100, /FontStretch, NAME, /Normal
1100, /FontFile2, REF, 1080
1100, /FontWeight, NUM, 400
1100, /CIDSet, REF, 1090
1100, /Flags, NUM, 68
1100, /Descent, NUM, -325
1100, /FontBBox, NUM_LIST, 4
1100, /Ascent, NUM, 998
1100, /FontFamily, STR, (Arial)
1100, /XHeight, NUM, 519
1100, /CapHeight, NUM, 716
1100, /Type, NAME, /FontDescriptor
1100, /ItalicAngle, NUM, -12
1110, /Supplement, NUM, 0
1110, /Ordering, STR, (Identity)
1110, /Registry, STR, (Adobe)
1120, /Subtype, NAME, /CIDFontType2
1120, /FontDescriptor, REF, 1100
1120, /BaseFont, NAME, /ZYKNIU+Arial
1120, /W, NUM_LIST, 889
1120, /CIDToGIDMap, NAME, /Identity
1120, /CIDSystemInfo, REF, 1110
1120, /DW, NUM, 1000
1120, /Type, NAME, /Font
1130, /SINGLELIST, REF_LIST, 1
1130, /SINGLELIST, REF, 1120
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 452
1140, /Filter, NAME, /FlateDecode
1150, <Blank>, STREAM, <Blank>
1150, /Length, NUM, 26160
1150, /Filter, NAME, /FlateDecode
1150, /Length1, NUM, 47142
1160, <Blank>, STREAM, <Blank>
1160, /Length, NUM, 11
1160, /Filter, NAME, /FlateDecode
1170, /StemV, NUM, 88
1170, /FontName, NAME, /PWHFYO+Arial
1170, /FontStretch, NAME, /Normal
1170, /FontFile2, REF, 1150
1170, /FontWeight, NUM, 400
1170, /CIDSet, REF, 1160
1170, /Flags, NUM, 4
1170, /Descent, NUM, -325
1170, /FontBBox, NUM_LIST, 4
1170, /Ascent, NUM, 1006
1170, /FontFamily, STR, (Arial)
1170, /XHeight, NUM, 519
1170, /CapHeight, NUM, 716
1170, /Type, NAME, /FontDescriptor
1170, /ItalicAngle, NUM, 0
1180, /Supplement, NUM, 0
1180, /Ordering, STR, (Identity)
1180, /Registry, STR, (Adobe)
1190, /Subtype, NAME, /CIDFontType2
1190, /FontDescriptor, REF, 1170
1190, /BaseFont, NAME, /PWHFYO+Arial
1190, /W, NUM_LIST, 1579
1190, /CIDToGIDMap, NAME, /Identity
1190, /CIDSystemInfo, REF, 1180
1190, /DW, NUM, 1000
1190, /Type, NAME, /Font
1200, /SINGLELIST, REF_LIST, 1
1200, /SINGLELIST, REF, 1190
1210, <Blank>, STREAM, <Blank>
1210, /Length, NUM, 546
1210, /Filter, NAME, /FlateDecode
1220, /URI, STR, (www.copyright.gov/docs/fees.html)
1220, /S, NAME, /URI
1220, /Type, NAME, /A
1230, /URI, STR, (mailto:AddressofDesignatedAgent:MWorth@goodwinprocter.com)
1230, /S, NAME, /URI
1230, /Type, NAME, /A
1240, <Blank>, STREAM, <Blank>
1240, /Length, NUM, 199
1240, /C, NUM, 208
1240, /Filter, NAME, /FlateDecode
1240, /I, NUM, 230
1240, /S, NUM, 40
1240, /V, NUM, 186

