10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, /RoleMap, REF, 50
40, /Type, NAME, /StructTreeRoot
40, /ClassMap, REF, 60
50, /HyphenSpan, NAME, /Span
50, /ParagraphSpan, NAME, /Span
50, /StyleSpan, NAME, /Span
50, /LI_Label, NAME, /Lbl
50, /LI_Title, NAME, /LBody
60, /CM58, REF, 70
60, /CM10, REF, 80
60, /CM11, REF, 90
60, /CM12, REF, 100
60, /CM13, REF, 110
60, /CM14, REF, 120
60, /CM15, REF, 130
60, /CM16, REF, 140
60, /CM17, REF, 150
60, /CM18, REF, 160
60, /CM19, REF, 170
60, /CM20, REF, 180
60, /CM21, REF, 190
60, /CM22, REF, 200
60, /CM23, REF, 210
60, /CM24, REF, 220
60, /CM25, REF, 230
60, /CM26, REF, 240
60, /CM27, REF, 250
60, /CM28, REF, 260
60, /CM29, REF, 270
60, /CM30, REF, 280
60, /CM31, REF, 290
60, /CM32, REF, 300
60, /CM33, REF, 310
60, /CM34, REF, 320
60, /CM35, REF, 330
60, /CM36, REF, 340
60, /CM37, REF, 350
60, /CM38, REF, 360
60, /CM39, REF, 370
60, /CM1, REF, 380
60, /CM2, REF, 390
60, /CM3, REF, 400
60, /CM4, REF, 410
60, /CM5, REF, 420
60, /CM6, REF, 430
60, /CM7, REF, 440
60, /CM8, REF, 450
60, /CM9, REF, 460
60, /CM40, REF, 470
60, /CM41, REF, 480
60, /CM42, REF, 490
60, /CM43, REF, 500
60, /CM44, REF, 510
60, /CM45, REF, 520
60, /CM46, REF, 530
60, /CM47, REF, 540
60, /CM48, REF, 550
60, /CM49, REF, 560
60, /CM50, REF, 570
60, /CM51, REF, 580
60, /CM52, REF, 590
60, /CM54, REF, 600
60, /CM55, REF, 610
60, /CM56, REF, 620
60, /CM57, REF, 630
70, /SpaceAfter, NUM, 26.5
70, /O, NAME, /Layout
80, /TextAlign, NAME, /Justify
80, /O, NAME, /Layout
80, /LineHeight, NUM, 14.75
90, /O, NAME, /Layout
90, /EndIndent, NUM, 3.25
90, /LineHeight, NUM, 12
100, /O, NAME, /Layout
100, /LineHeight, NUM, 30
110, /O, NAME, /Layout
110, /StartIndent, NUM, 448.5
120, /O, NAME, /Layout
120, /EndIndent, NUM, 388.875
120, /LineHeight, NUM, 14.25
130, /O, NAME, /Layout
130, /LineHeight, NUM, 12.75
140, /O, NAME, /Layout
140, /EndIndent, NUM, 10.125
140, /LineHeight, NUM, 12
150, /O, NAME, /Layout
150, /LineHeight, NUM, 28.5
160, /O, NAME, /Layout
160, /StartIndent, NUM, 396
170, /O, NAME, /Layout
170, /StartIndent, NUM, 416.875
180, /O, NAME, /Layout
180, /LineHeight, NUM, 11.125
190, /O, NAME, /Layout
190, /StartIndent, NUM, 2.625
200, /O, NAME, /Layout
200, /LineHeight, NUM, 27
210, /O, NAME, /Layout
210, /StartIndent, NUM, 213.125
220, /O, NAME, /Layout
220, /StartIndent, NUM, 194.625
230, /O, NAME, /Layout
230, /EndIndent, NUM, 13.125
230, /LineHeight, NUM, 12.375
240, /O, NAME, /Layout
240, /StartIndent, NUM, 222.5
250, /O, NAME, /Layout
250, /StartIndent, NUM, 268.375
260, /O, NAME, /Layout
260, /StartIndent, NUM, 442.625
270, /TextAlign, NAME, /Center
270, /O, NAME, /Layout
270, /LineHeight, NUM, 17.5
280, /O, NAME, /Layout
280, /StartIndent, NUM, 421.5
290, /O, NAME, /Layout
290, /StartIndent, NUM, 466.125
300, /TextAlign, NAME, /Justify
300, /O, NAME, /Layout
300, /TextIndent, NUM, -83.75
300, /StartIndent, NUM, 143.625
300, /LineHeight, NUM, 17.25
310, /TextAlign, NAME, /Justify
310, /O, NAME, /Layout
310, /TextIndent, NUM, -86.25
310, /StartIndent, NUM, 148
310, /EndIndent, NUM, 46
310, /LineHeight, NUM, 17.75
320, /TextAlign, NAME, /None
320, /O, NAME, /Layout
320, /StartIndent, NUM, 150.125
330, /O, NAME, /Layout
330, /EndIndent, NUM, 7.375
330, /LineHeight, NUM, 12.125
340, /O, NAME, /Layout
340, /StartIndent, NUM, 188.5
350, /SpaceAfter, NUM, 34
350, /O, NAME, /Layout
360, /SpaceAfter, NUM, 44.5
360, /O, NAME, /Layout
370, /SpaceAfter, NUM, 18.125
370, /O, NAME, /Layout
380, /TextAlign, NAME, /Center
380, /O, NAME, /Layout
390, /TextAlign, NAME, /Justify
390, /O, NAME, /Layout
390, /LineHeight, NUM, 13.5
400, /O, NAME, /Layout
400, /LineHeight, NUM, 14.375
410, /O, NAME, /Layout
410, /LineHeight, NUM, 15.75
420, /TextAlign, NAME, /Justify
420, /O, NAME, /Layout
420, /LineHeight, NUM, 30.75
430, /O, NAME, /Layout
430, /StartIndent, NUM, 433.25
440, /O, NAME, /Layout
440, /StartIndent, NUM, 426.75
450, /O, NAME, /Layout
450, /EndIndent, NUM, 365.625
450, /LineHeight, NUM, 14.25
460, /TextAlign, NAME, /Justify
460, /O, NAME, /Layout
470, /SpaceAfter, NUM, 13.875
470, /O, NAME, /Layout
480, /SpaceAfter, NUM, 80.5
480, /O, NAME, /Layout
490, /SpaceAfter, NUM, 29.375
490, /O, NAME, /Layout
500, /SpaceAfter, NUM, 31.75
500, /O, NAME, /Layout
510, /SpaceAfter, NUM, -10.125
510, /O, NAME, /Layout
520, /SpaceAfter, NUM, 4.375
520, /O, NAME, /Layout
530, /SpaceAfter, NUM, -4.87498
530, /O, NAME, /Layout
540, /SpaceAfter, NUM, 48.125
540, /O, NAME, /Layout
550, /SpaceAfter, NUM, 22.625
550, /O, NAME, /Layout
560, /SpaceAfter, NUM, 41
560, /O, NAME, /Layout
570, /SpaceAfter, NUM, 11.375
570, /O, NAME, /Layout
580, /SpaceAfter, NUM, 8.25
580, /O, NAME, /Layout
590, /SpaceAfter, NUM, -15.375
590, /O, NAME, /Layout
600, /SpaceAfter, NUM, -13.75
600, /O, NAME, /Layout
610, /SpaceAfter, NUM, -7.62498
610, /O, NAME, /Layout
620, /SpaceAfter, NUM, 37.875
620, /O, NAME, /Layout
630, /SpaceAfter, NUM, 53.875
630, /O, NAME, /Layout
640, /Count, NUM, 1
640, /Type, NAME, /Pages
640, /Kids, REF_LIST, 1
640, /Kids, REF, 700
650, <Blank>, STREAM, <Blank>
650, /Subtype, NAME, /XML
650, /Length, NUM, 4177
650, /Type, NAME, /Metadata
660, /CreationDate, STR, (D:20120413111211-04'00')
660, /Subject, STR, (Interim Designation of Agent to Receive Notification of Claimed Infringement)
660, /Author, STR, (U.S. Copyright)
660, /Creator, STR, (FUJITSU fi-6230dj)
660, /Keywords, STR, (contenix_inc, contenix, contenix.com)
660, /Producer, STR, (Adobe Acrobat 9.0 Paper Capture Plug-in)
660, /ModDate, STR, (D:20120413111543-04'00')
660, /Title, STR, (congenix_inc)
670, /Linearized, NUM, 1
670, /L, NUM, 228025
670, /O, NUM, 70
670, /E, NUM, 216748
670, /N, NUM, 1
670, /T, NUM, 226638
670, /H, NUM_LIST, 2
680, /MarkInfo, DICT, <Blank>
680, /MarkInfo/Marked, BOOL, true
690, /Fields, MIX_LIST, 0
690, /DA, STR, (/Helv 0 Tf 0 g )
690, /DR, DICT, <Blank>
690, /DR/Font, DICT, <Blank>
690, /DR/Font/Helv, REF, 20
690, /DR/Font/ZaDb, REF, 30
700, /CropBox, NUM_LIST, 4
700, /Parent, REF, 640
700, /Tabs, NAME, /S
700, /Contents, REF_LIST, 8
700, /Contents, REF, 720
700, /Contents, REF, 750
700, /Contents, REF, 760
700, /Contents, REF, 780
700, /Contents, REF, 790
700, /Contents, REF, 810
700, /Contents, REF, 840
700, /Contents, REF, 850
700, /Rotate, NUM, 0
700, /MediaBox, NUM_LIST, 4
700, /Resources, DICT, <Blank>
700, /Resources/XObject, DICT, <Blank>
700, /Resources/XObject/Im0, REF, 860
700, /Resources/XObject/Fm0, REF, 870
710, /Subtype, NAME, /Type0
710, /DescendantFonts, REF, 1000
710, /BaseFont, NAME, /KZSWGY+TimesNewRoman
710, /ToUnicode, REF, 1010
710, /Encoding, NAME, /Identity-H
710, /Type, NAME, /Font
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 650
720, /Filter, NAME, /FlateDecode
730, /Subtype, NAME, /Type1
730, /LastChar, NUM, 255
730, /Widths, NUM_LIST, 256
730, /BaseFont, NAME, /Times-Roman
730, /FirstChar, NUM, 0
730, /ToUnicode, REF, 920
730, /Encoding, REF, 940
730, /Type, NAME, /Font
740, /Subtype, NAME, /Type0
740, /DescendantFonts, REF, 1070
740, /BaseFont, NAME, /ZYKNIU+Arial
740, /ToUnicode, REF, 1080
740, /Encoding, NAME, /Identity-H
740, /Type, NAME, /Font
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 563
750, /Filter, NAME, /FlateDecode
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 630
760, /Filter, NAME, /FlateDecode
770, /Subtype, NAME, /Type0
770, /DescendantFonts, REF_LIST, 1
770, /DescendantFonts, REF, 900
770, /BaseFont, NAME, /HiddenHorzOCR
770, /ToUnicode, REF, 910
770, /Encoding, NAME, /Identity-H
770, /Type, NAME, /Font
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 656
780, /Filter, NAME, /FlateDecode
790, <Blank>, STREAM, <Blank>
790, /Length, NUM, 599
790, /Filter, NAME, /FlateDecode
800, /Subtype, NAME, /Type0
800, /DescendantFonts, REF, 1140
800, /BaseFont, NAME, /ZYKNIU+Arial
800, /ToUnicode, REF, 1150
800, /Encoding, NAME, /Identity-H
800, /Type, NAME, /Font
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 671
810, /Filter, NAME, /FlateDecode
820, /Subtype, NAME, /Type0
820, /DescendantFonts, REF, 1210
820, /BaseFont, NAME, /PWHFYO+Arial
820, /ToUnicode, REF, 1220
820, /Encoding, NAME, /Identity-H
820, /Type, NAME, /Font
830, /Subtype, NAME, /Type0
830, /DescendantFonts, REF, 1280
830, /BaseFont, NAME, /ZYKNIU+Arial
830, /ToUnicode, REF, 1290
830, /Encoding, NAME, /Identity-H
830, /Type, NAME, /Font
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 577
840, /Filter, NAME, /FlateDecode
850, <Blank>, STREAM, <Blank>
850, /Length, NUM, 640
850, /Filter, NAME, /FlateDecode
860, <Blank>, STREAM, <Blank>
860, /Subtype, NAME, /Image
860, /Length, NUM, 78396
860, /Filter, NAME, /FlateDecode
860, /BitsPerComponent, NUM, 1
860, /ColorSpace, NAME, /DeviceGray
860, /Width, NUM, 2525
860, /Height, NUM, 3300
860, /Type, NAME, /XObject
870, <Blank>, STREAM, <Blank>
870, /Subtype, NAME, /Form
870, /Length, NUM, 70
870, /Filter, NAME, /FlateDecode
870, /Matrix, NUM_LIST, 6
870, /Resources, DICT, <Blank>
870, /Resources/ProcSet, NAME_LIST, 1
880, <Blank>, STREAM, <Blank>
880, /Subtype, NAME, /CIDFontType0C
880, /Length, NUM, 565
880, /Filter, NAME, /ASCIIHexDecode
890, /StemV, NUM, 100
890, /FontName, NAME, /HiddenHorzOCR
890, /FontFile3, REF, 880
890, /Flags, NUM, 4
890, /Descent, NUM, -250
890, /FontBBox, NUM_LIST, 4
890, /Ascent, NUM, 1000
890, /XHeight, NUM, 1000
890, /CapHeight, NUM, 1000
890, /Type, NAME, /FontDescriptor
890, /ItalicAngle, NUM, 0
890, /MissingWidth, NUM, 1000
890, /StemH, NUM, 100
900, /Subtype, NAME, /CIDFontType0
900, /FontDescriptor, REF, 890
900, /BaseFont, NAME, /HiddenHorzOCR
900, /CIDSystemInfo, DICT, <Blank>
900, /CIDSystemInfo/Supplement, NUM, 0
900, /CIDSystemInfo/Ordering, STR, (Identity)
900, /CIDSystemInfo/Registry, STR, (Adobe)
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 1789
910, /Filter, NAME, /FlateDecode
920, <Blank>, STREAM, <Blank>
920, /Length, NUM, 564
920, /Filter, NAME, /FlateDecode
930, /SINGLELIST, MIX_LIST, 2
940, /Differences, REF, 930
940, /BaseEncoding, NAME, /WinAnsiEncoding
940, /Type, NAME, /Encoding
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 28133
950, /Filter, NAME, /FlateDecode
950, /Length1, NUM, 48346
960, <Blank>, STREAM, <Blank>
960, /Length, NUM, 11
960, /Filter, NAME, /FlateDecode
970, /StemV, NUM, 136
970, /FontName, NAME, /KZSWGY+TimesNewRoman
970, /FontStretch, NAME, /Normal
970, /FontFile2, REF, 950
970, /FontWeight, NUM, 700
970, /CIDSet, REF, 960
970, /Flags, NUM, 6
970, /Descent, NUM, -307
970, /FontBBox, NUM_LIST, 4
970, /Ascent, NUM, 1026
970, /FontFamily, STR, (Times New Roman)
970, /XHeight, NUM, 457
970, /CapHeight, NUM, 663
970, /Type, NAME, /FontDescriptor
970, /ItalicAngle, NUM, 0
980, /Supplement, NUM, 0
980, /Ordering, STR, (Identity)
980, /Registry, STR, (Adobe)
990, /Subtype, NAME, /CIDFontType2
990, /FontDescriptor, REF, 970
990, /BaseFont, NAME, /KZSWGY+TimesNewRoman
990, /W, NUM_LIST, 1589
990, /CIDToGIDMap, NAME, /Identity
990, /CIDSystemInfo, REF, 980
990, /DW, NUM, 1000
990, /Type, NAME, /Font
1000, /SINGLELIST, REF_LIST, 1
1000, /SINGLELIST, REF, 990
1010, <Blank>, STREAM, <Blank>
1010, /Length, NUM, 491
1010, /Filter, NAME, /FlateDecode
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 13507
1020, /Filter, NAME, /FlateDecode
1020, /Length1, NUM, 29156
1030, <Blank>, STREAM, <Blank>
1030, /Length, NUM, 11
1030, /Filter, NAME, /FlateDecode
1040, /StemV, NUM, 136
1040, /FontName, NAME, /ZYKNIU+Arial
1040, /FontStretch, NAME, /Normal
1040, /FontFile2, REF, 1020
1040, /FontWeight, NUM, 700
1040, /CIDSet, REF, 1030
1040, /Flags, NUM, 4
1040, /Descent, NUM, -376
1040, /FontBBox, NUM_LIST, 4
1040, /Ascent, NUM, 1010
1040, /FontFamily, STR, (Arial)
1040, /XHeight, NUM, 519
1040, /CapHeight, NUM, 716
1040, /Type, NAME, /FontDescriptor
1040, /ItalicAngle, NUM, 0
1050, /Supplement, NUM, 0
1050, /Ordering, STR, (Identity)
1050, /Registry, STR, (Adobe)
1060, /Subtype, NAME, /CIDFontType2
1060, /FontDescriptor, REF, 1040
1060, /BaseFont, NAME, /ZYKNIU+Arial
1060, /W, NUM_LIST, 1570
1060, /CIDToGIDMap, NAME, /Identity
1060, /CIDSystemInfo, REF, 1050
1060, /DW, NUM, 1000
1060, /Type, NAME, /Font
1070, /SINGLELIST, REF_LIST, 1
1070, /SINGLELIST, REF, 1060
1080, <Blank>, STREAM, <Blank>
1080, /Length, NUM, 320
1080, /Filter, NAME, /FlateDecode
1090, <Blank>, STREAM, <Blank>
1090, /Length, NUM, 8808
1090, /Filter, NAME, /FlateDecode
1090, /Length1, NUM, 18273
1100, <Blank>, STREAM, <Blank>
1100, /Length, NUM, 11
1100, /Filter, NAME, /FlateDecode
1110, /StemV, NUM, 140
1110, /FontName, NAME, /ZYKNIU+Arial
1110, /FontStretch, NAME, /Normal
1110, /FontFile2, REF, 1090
1110, /FontWeight, NUM, 700
1110, /CIDSet, REF, 1100
1110, /Flags, NUM, 68
1110, /Descent, NUM, -376
1110, /FontBBox, NUM_LIST, 4
1110, /Ascent, NUM, 1000
1110, /FontFamily, STR, (Arial)
1110, /XHeight, NUM, 519
1110, /CapHeight, NUM, 716
1110, /Type, NAME, /FontDescriptor
1110, /ItalicAngle, NUM, -12
1120, /Supplement, NUM, 0
1120, /Ordering, STR, (Identity)
1120, /Registry, STR, (Adobe)
1130, /Subtype, NAME, /CIDFontType2
1130, /FontDescriptor, REF, 1110
1130, /BaseFont, NAME, /ZYKNIU+Arial
1130, /W, NUM_LIST, 881
1130, /CIDToGIDMap, NAME, /Identity
1130, /CIDSystemInfo, REF, 1120
1130, /DW, NUM, 1000
1130, /Type, NAME, /Font
1140, /SINGLELIST, REF_LIST, 1
1140, /SINGLELIST, REF, 1130
1150, <Blank>, STREAM, <Blank>
1150, /Length, NUM, 265
1150, /Filter, NAME, /FlateDecode
1160, <Blank>, STREAM, <Blank>
1160, /Length, NUM, 26160
1160, /Filter, NAME, /FlateDecode
1160, /Length1, NUM, 47142
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 11
1170, /Filter, NAME, /FlateDecode
1180, /StemV, NUM, 88
1180, /FontName, NAME, /PWHFYO+Arial
1180, /FontStretch, NAME, /Normal
1180, /FontFile2, REF, 1160
1180, /FontWeight, NUM, 400
1180, /CIDSet, REF, 1170
1180, /Flags, NUM, 4
1180, /Descent, NUM, -325
1180, /FontBBox, NUM_LIST, 4
1180, /Ascent, NUM, 1006
1180, /FontFamily, STR, (Arial)
1180, /XHeight, NUM, 519
1180, /CapHeight, NUM, 716
1180, /Type, NAME, /FontDescriptor
1180, /ItalicAngle, NUM, 0
1190, /Supplement, NUM, 0
1190, /Ordering, STR, (Identity)
1190, /Registry, STR, (Adobe)
1200, /Subtype, NAME, /CIDFontType2
1200, /FontDescriptor, REF, 1180
1200, /BaseFont, NAME, /PWHFYO+Arial
1200, /W, NUM_LIST, 1579
1200, /CIDToGIDMap, NAME, /Identity
1200, /CIDSystemInfo, REF, 1190
1200, /DW, NUM, 1000
1200, /Type, NAME, /Font
1210, /SINGLELIST, REF_LIST, 1
1210, /SINGLELIST, REF, 1200
1220, <Blank>, STREAM, <Blank>
1220, /Length, NUM, 546
1220, /Filter, NAME, /FlateDecode
1230, <Blank>, STREAM, <Blank>
1230, /Length, NUM, 15291
1230, /Filter, NAME, /FlateDecode
1230, /Length1, NUM, 26249
1240, <Blank>, STREAM, <Blank>
1240, /Length, NUM, 11
1240, /Filter, NAME, /FlateDecode
1250, /StemV, NUM, 92
1250, /FontName, NAME, /ZYKNIU+Arial
1250, /FontStretch, NAME, /Normal
1250, /FontFile2, REF, 1230
1250, /FontWeight, NUM, 400
1250, /CIDSet, REF, 1240
1250, /Flags, NUM, 68
1250, /Descent, NUM, -325
1250, /FontBBox, NUM_LIST, 4
1250, /Ascent, NUM, 998
1250, /FontFamily, STR, (Arial)
1250, /XHeight, NUM, 519
1250, /CapHeight, NUM, 716
1250, /Type, NAME, /FontDescriptor
1250, /ItalicAngle, NUM, -12
1260, /Supplement, NUM, 0
1260, /Ordering, STR, (Identity)
1260, /Registry, STR, (Adobe)
1270, /Subtype, NAME, /CIDFontType2
1270, /FontDescriptor, REF, 1250
1270, /BaseFont, NAME, /ZYKNIU+Arial
1270, /W, NUM_LIST, 889
1270, /CIDToGIDMap, NAME, /Identity
1270, /CIDSystemInfo, REF, 1260
1270, /DW, NUM, 1000
1270, /Type, NAME, /Font
1280, /SINGLELIST, REF_LIST, 1
1280, /SINGLELIST, REF, 1270
1290, <Blank>, STREAM, <Blank>
1290, /Length, NUM, 452
1290, /Filter, NAME, /FlateDecode
1300, <Blank>, STREAM, <Blank>
1300, /Length, NUM, 215
1300, /C, NUM, 225
1300, /Filter, NAME, /FlateDecode
1300, /I, NUM, 247
1300, /S, NUM, 41
1300, /V, NUM, 203

