10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1520
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im0, REF, 1190
10, /Resources/XObject/Im1, REF, 9940
10, /Resources/XObject/Im2, REF, 9950
10, /Resources/XObject/Im3, REF, 1170
10, /Resources/XObject/Im4, REF, 9910
10, /Resources/XObject/Im5, REF, 50
10, /Resources/XObject/Im6, REF, 9920
10, /Resources/XObject/Im7, REF, 9930
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3242
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 13
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /Image
40, /Length, NUM, 25
40, /Filter, NAME, /FlateDecode
40, /ImageMask, BOOL, true
40, /BitsPerComponent, NUM, 1
40, /Width, NUM, 997
40, /Height, NUM, 5
40, /Type, NAME, /XObject
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /Image
50, /Length, NUM, 39
50, /Filter, NAME, /FlateDecode
50, /BitsPerComponent, NUM, 2
50, /ColorSpace, REF, 1140
50, /Mask, REF, 40
50, /Width, NUM, 997
50, /Height, NUM, 5
50, /Type, NAME, /XObject
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 3228
60, /Filter, NAME, /FlateDecode
60, /Length1, NUM, 6156
70, /StemV, NUM, 0
70, /FontName, NAME, /DFOBDC+Wingdings-Regular
70, /FontStretch, NAME, /Normal
70, /FontFile2, REF, 60
70, /FontWeight, NUM, 400
70, /Flags, NUM, 4
70, /Descent, NUM, -210
70, /FontBBox, NUM_LIST, 4
70, /Ascent, NUM, 898
70, /FontFamily, STR, (Wingdings)
70, /CapHeight, NUM, 0
70, /Type, NAME, /FontDescriptor
70, /ItalicAngle, NUM, 0
80, /Subtype, NAME, /CIDFontType2
80, /FontDescriptor, REF, 70
80, /BaseFont, NAME, /DFOBDC+Wingdings-Regular
80, /W, NUM_LIST, 2
80, /CIDToGIDMap, NAME, /Identity
80, /CIDSystemInfo, DICT, <Blank>
80, /CIDSystemInfo/Supplement, NUM, 0
80, /CIDSystemInfo/Ordering, STR, (Identity)
80, /CIDSystemInfo/Registry, STR, (Adobe)
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 1520
90, /StructParents, NUM, 2
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/XObject, DICT, <Blank>
90, /Resources/XObject/Im10, REF, 1170
90, /Resources/XObject/Im11, REF, 9970
90, /Resources/XObject/Im12, REF, 130
90, /Resources/XObject/Im0, REF, 160
90, /Resources/XObject/Im1, REF, 190
90, /Resources/XObject/Im2, REF, 220
90, /Resources/XObject/Im3, REF, 230
90, /Resources/XObject/Im4, REF, 250
90, /Resources/XObject/Im5, REF, 280
90, /Resources/XObject/Im6, REF, 9940
90, /Resources/XObject/Im7, REF, 310
90, /Resources/XObject/Im8, REF, 1190
90, /Resources/XObject/Im9, REF, 9950
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 3365
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 13
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /Image
120, /Length, NUM, 24
120, /Filter, NAME, /FlateDecode
120, /ImageMask, BOOL, true
120, /BitsPerComponent, NUM, 1
120, /Width, NUM, 179
120, /Height, NUM, 5
120, /Type, NAME, /XObject
130, <Blank>, STREAM, <Blank>
130, /Subtype, NAME, /Image
130, /Length, NUM, 34
130, /Filter, NAME, /FlateDecode
130, /BitsPerComponent, NUM, 2
130, /ColorSpace, REF, 1200
130, /Mask, REF, 120
130, /Width, NUM, 179
130, /Height, NUM, 5
130, /Type, NAME, /XObject
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 16
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /Image
150, /Length, NUM, 23
150, /Filter, NAME, /FlateDecode
150, /ImageMask, BOOL, true
150, /BitsPerComponent, NUM, 1
150, /Width, NUM, 279
150, /Height, NUM, 6
150, /Type, NAME, /XObject
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Image
160, /Length, NUM, 33
160, /Filter, NAME, /FlateDecode
160, /BitsPerComponent, NUM, 4
160, /ColorSpace, REF, 1240
160, /Mask, REF, 150
160, /Width, NUM, 279
160, /Height, NUM, 6
160, /Type, NAME, /XObject
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 13
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Image
180, /Length, NUM, 23
180, /Filter, NAME, /FlateDecode
180, /ImageMask, BOOL, true
180, /BitsPerComponent, NUM, 1
180, /Width, NUM, 134
180, /Height, NUM, 6
180, /Type, NAME, /XObject
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Image
190, /Length, NUM, 29
190, /Filter, NAME, /FlateDecode
190, /BitsPerComponent, NUM, 2
190, /ColorSpace, REF, 1220
190, /Mask, REF, 180
190, /Width, NUM, 134
190, /Height, NUM, 6
190, /Type, NAME, /XObject
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 10
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Image
210, /Length, NUM, 23
210, /Filter, NAME, /FlateDecode
210, /ImageMask, BOOL, true
210, /BitsPerComponent, NUM, 1
210, /Width, NUM, 205
210, /Height, NUM, 6
210, /Type, NAME, /XObject
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Image
220, /Length, NUM, 30
220, /Filter, NAME, /FlateDecode
220, /BitsPerComponent, NUM, 2
220, /ColorSpace, REF, 1230
220, /Mask, REF, 210
220, /Width, NUM, 205
220, /Height, NUM, 6
220, /Type, NAME, /XObject
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Image
230, /Length, NUM, 7
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, REF, 9700
230, /Width, NUM, 2
230, /Height, NUM, 1
230, /Type, NAME, /XObject
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Image
240, /Length, NUM, 27
240, /Filter, NAME, /FlateDecode
240, /ImageMask, BOOL, true
240, /BitsPerComponent, NUM, 1
240, /Width, NUM, 279
240, /Height, NUM, 6
240, /Type, NAME, /XObject
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Image
250, /Length, NUM, 35
250, /Filter, NAME, /FlateDecode
250, /BitsPerComponent, NUM, 4
250, /ColorSpace, REF, 1240
250, /Mask, REF, 240
250, /Width, NUM, 279
250, /Height, NUM, 6
250, /Type, NAME, /XObject
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 31
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Image
270, /Length, NUM, 28
270, /Filter, NAME, /FlateDecode
270, /ImageMask, BOOL, true
270, /BitsPerComponent, NUM, 1
270, /Width, NUM, 656
270, /Height, NUM, 6
270, /Type, NAME, /XObject
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Image
280, /Length, NUM, 54
280, /Filter, NAME, /FlateDecode
280, /BitsPerComponent, NUM, 4
280, /ColorSpace, REF, 1250
280, /Mask, REF, 270
280, /Width, NUM, 656
280, /Height, NUM, 6
280, /Type, NAME, /XObject
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 10
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Image
300, /Length, NUM, 23
300, /Filter, NAME, /FlateDecode
300, /ImageMask, BOOL, true
300, /BitsPerComponent, NUM, 1
300, /Width, NUM, 124
300, /Height, NUM, 6
300, /Type, NAME, /XObject
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Image
310, /Length, NUM, 29
310, /Filter, NAME, /FlateDecode
310, /BitsPerComponent, NUM, 2
310, /ColorSpace, REF, 1210
310, /Mask, REF, 300
310, /Width, NUM, 124
310, /Height, NUM, 6
310, /Type, NAME, /XObject
320, /CropBox, NUM_LIST, 4
320, /Parent, REF, 1520
320, /StructParents, NUM, 3
320, /Contents, REF, 330
320, /Rotate, NUM, 0
320, /MediaBox, NUM_LIST, 4
320, /Resources, DICT, <Blank>
320, /Resources/XObject, DICT, <Blank>
320, /Resources/XObject/Im10, REF, 360
320, /Resources/XObject/Im11, REF, 370
320, /Resources/XObject/Im12, REF, 400
320, /Resources/XObject/Im13, REF, 410
320, /Resources/XObject/Im0, REF, 440
320, /Resources/XObject/Im1, REF, 9940
320, /Resources/XObject/Im2, REF, 460
320, /Resources/XObject/Im3, REF, 480
320, /Resources/XObject/Im4, REF, 510
320, /Resources/XObject/Im5, REF, 520
320, /Resources/XObject/Im6, REF, 550
320, /Resources/XObject/Im7, REF, 580
320, /Resources/XObject/Im8, REF, 590
320, /Resources/XObject/Im9, REF, 610
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 3633
330, /Filter, NAME, /FlateDecode
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 25
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Image
350, /Length, NUM, 26
350, /Filter, NAME, /FlateDecode
350, /ImageMask, BOOL, true
350, /BitsPerComponent, NUM, 1
350, /Width, NUM, 656
350, /Height, NUM, 6
350, /Type, NAME, /XObject
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /Image
360, /Length, NUM, 49
360, /Filter, NAME, /FlateDecode
360, /BitsPerComponent, NUM, 4
360, /ColorSpace, REF, 1260
360, /Mask, REF, 350
360, /Width, NUM, 656
360, /Height, NUM, 6
360, /Type, NAME, /XObject
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Image
370, /Length, NUM, 4
370, /BitsPerComponent, NUM, 8
370, /ColorSpace, REF, 9700
370, /Width, NUM, 1
370, /Height, NUM, 1
370, /Type, NAME, /XObject
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 46
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Image
390, /Length, NUM, 33
390, /Filter, NAME, /FlateDecode
390, /ImageMask, BOOL, true
390, /BitsPerComponent, NUM, 1
390, /Width, NUM, 1671
390, /Height, NUM, 6
390, /Type, NAME, /XObject
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /Image
400, /Length, NUM, 94
400, /Filter, NAME, /FlateDecode
400, /BitsPerComponent, NUM, 4
400, /ColorSpace, REF, 1280
400, /Mask, REF, 390
400, /Width, NUM, 1671
400, /Height, NUM, 6
400, /Type, NAME, /XObject
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Image
410, /Length, NUM, 7
410, /BitsPerComponent, NUM, 8
410, /ColorSpace, REF, 9700
410, /Width, NUM, 2
410, /Height, NUM, 1
410, /Type, NAME, /XObject
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 10
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Image
430, /Length, NUM, 23
430, /Filter, NAME, /FlateDecode
430, /ImageMask, BOOL, true
430, /BitsPerComponent, NUM, 1
430, /Width, NUM, 178
430, /Height, NUM, 5
430, /Type, NAME, /XObject
440, <Blank>, STREAM, <Blank>
440, /Subtype, NAME, /Image
440, /Length, NUM, 31
440, /Filter, NAME, /FlateDecode
440, /BitsPerComponent, NUM, 2
440, /ColorSpace, REF, 1290
440, /Mask, REF, 430
440, /Width, NUM, 178
440, /Height, NUM, 5
440, /Type, NAME, /XObject
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Image
450, /Length, NUM, 22
450, /Filter, NAME, /FlateDecode
450, /ImageMask, BOOL, true
450, /BitsPerComponent, NUM, 1
450, /Width, NUM, 178
450, /Height, NUM, 5
450, /Type, NAME, /XObject
460, <Blank>, STREAM, <Blank>
460, /Subtype, NAME, /Image
460, /Length, NUM, 32
460, /Filter, NAME, /FlateDecode
460, /BitsPerComponent, NUM, 2
460, /ColorSpace, REF, 1290
460, /Mask, REF, 450
460, /Width, NUM, 178
460, /Height, NUM, 5
460, /Type, NAME, /XObject
470, <Blank>, STREAM, <Blank>
470, /Subtype, NAME, /Image
470, /Length, NUM, 22
470, /Filter, NAME, /FlateDecode
470, /ImageMask, BOOL, true
470, /BitsPerComponent, NUM, 1
470, /Width, NUM, 178
470, /Height, NUM, 6
470, /Type, NAME, /XObject
480, <Blank>, STREAM, <Blank>
480, /Subtype, NAME, /Image
480, /Length, NUM, 32
480, /Filter, NAME, /FlateDecode
480, /BitsPerComponent, NUM, 2
480, /ColorSpace, REF, 1290
480, /Mask, REF, 470
480, /Width, NUM, 178
480, /Height, NUM, 6
480, /Type, NAME, /XObject
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 13
500, <Blank>, STREAM, <Blank>
500, /Subtype, NAME, /Image
500, /Length, NUM, 37
500, /Filter, NAME, /FlateDecode
500, /ImageMask, BOOL, true
500, /BitsPerComponent, NUM, 1
500, /Width, NUM, 305
500, /Height, NUM, 36
500, /Type, NAME, /XObject
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /Image
510, /Length, NUM, 56
510, /Filter, NAME, /FlateDecode
510, /BitsPerComponent, NUM, 2
510, /ColorSpace, REF, 1320
510, /Mask, REF, 500
510, /Width, NUM, 305
510, /Height, NUM, 36
510, /Type, NAME, /XObject
520, <Blank>, STREAM, <Blank>
520, /Subtype, NAME, /Image
520, /Length, NUM, 7
520, /BitsPerComponent, NUM, 8
520, /ColorSpace, REF, 9700
520, /Width, NUM, 2
520, /Height, NUM, 1
520, /Type, NAME, /XObject
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 10
540, <Blank>, STREAM, <Blank>
540, /Subtype, NAME, /Image
540, /Length, NUM, 27
540, /Filter, NAME, /FlateDecode
540, /ImageMask, BOOL, true
540, /BitsPerComponent, NUM, 1
540, /Width, NUM, 114
540, /Height, NUM, 36
540, /Type, NAME, /XObject
550, <Blank>, STREAM, <Blank>
550, /Subtype, NAME, /Image
550, /Length, NUM, 35
550, /Filter, NAME, /FlateDecode
550, /BitsPerComponent, NUM, 2
550, /ColorSpace, REF, 1310
550, /Mask, REF, 540
550, /Width, NUM, 114
550, /Height, NUM, 36
550, /Type, NAME, /XObject
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 16
570, <Blank>, STREAM, <Blank>
570, /Subtype, NAME, /Image
570, /Length, NUM, 33
570, /Filter, NAME, /FlateDecode
570, /ImageMask, BOOL, true
570, /BitsPerComponent, NUM, 1
570, /Width, NUM, 201
570, /Height, NUM, 36
570, /Type, NAME, /XObject
580, <Blank>, STREAM, <Blank>
580, /Subtype, NAME, /Image
580, /Length, NUM, 62
580, /Filter, NAME, /FlateDecode
580, /BitsPerComponent, NUM, 4
580, /ColorSpace, REF, 1270
580, /Mask, REF, 570
580, /Width, NUM, 201
580, /Height, NUM, 36
580, /Type, NAME, /XObject
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Image
590, /Length, NUM, 7
590, /BitsPerComponent, NUM, 8
590, /ColorSpace, REF, 9700
590, /Width, NUM, 2
590, /Height, NUM, 1
590, /Type, NAME, /XObject
600, <Blank>, STREAM, <Blank>
600, /Subtype, NAME, /Image
600, /Length, NUM, 24
600, /Filter, NAME, /FlateDecode
600, /ImageMask, BOOL, true
600, /BitsPerComponent, NUM, 1
600, /Width, NUM, 305
600, /Height, NUM, 6
600, /Type, NAME, /XObject
610, <Blank>, STREAM, <Blank>
610, /Subtype, NAME, /Image
610, /Length, NUM, 30
610, /Filter, NAME, /FlateDecode
610, /BitsPerComponent, NUM, 2
610, /ColorSpace, REF, 1320
610, /Mask, REF, 600
610, /Width, NUM, 305
610, /Height, NUM, 6
610, /Type, NAME, /XObject
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 60387
620, /Filter, NAME, /FlateDecode
620, /Length1, NUM, 419316
630, /StemV, NUM, 0
630, /FontName, NAME, /DFOHBO+ArialUnicodeMS
630, /FontStretch, NAME, /Normal
630, /FontFile2, REF, 620
630, /FontWeight, NUM, 400
630, /Flags, NUM, 4
630, /Descent, NUM, -270
630, /FontBBox, NUM_LIST, 4
630, /Ascent, NUM, 1068
630, /FontFamily, STR, (Arial Unicode MS)
630, /CapHeight, NUM, 0
630, /Type, NAME, /FontDescriptor
630, /ItalicAngle, NUM, 0
640, /Subtype, NAME, /CIDFontType2
640, /FontDescriptor, REF, 630
640, /BaseFont, NAME, /DFOHBO+ArialUnicodeMS
640, /CIDToGIDMap, NAME, /Identity
640, /CIDSystemInfo, DICT, <Blank>
640, /CIDSystemInfo/Supplement, NUM, 0
640, /CIDSystemInfo/Ordering, STR, (Identity)
640, /CIDSystemInfo/Registry, STR, (Adobe)
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 219
650, /Filter, NAME, /FlateDecode
660, /CropBox, NUM_LIST, 4
660, /Parent, REF, 1520
660, /StructParents, NUM, 4
660, /Contents, REF, 670
660, /Rotate, NUM, 0
660, /MediaBox, NUM_LIST, 4
660, /Resources, DICT, <Blank>
660, /Resources/XObject, DICT, <Blank>
660, /Resources/XObject/Im10, REF, 700
660, /Resources/XObject/Im11, REF, 730
660, /Resources/XObject/Im12, REF, 760
660, /Resources/XObject/Im13, REF, 790
660, /Resources/XObject/Im14, REF, 820
660, /Resources/XObject/Im15, REF, 850
660, /Resources/XObject/Im16, REF, 860
660, /Resources/XObject/Im17, REF, 880
660, /Resources/XObject/Im18, REF, 910
660, /Resources/XObject/Im19, REF, 9960
660, /Resources/XObject/Im0, REF, 940
660, /Resources/XObject/Im1, REF, 960
660, /Resources/XObject/Im2, REF, 970
660, /Resources/XObject/Im3, REF, 990
660, /Resources/XObject/Im4, REF, 1010
660, /Resources/XObject/Im5, REF, 1020
660, /Resources/XObject/Im6, REF, 1040
660, /Resources/XObject/Im7, REF, 1060
660, /Resources/XObject/Im8, REF, 1070
660, /Resources/XObject/Im9, REF, 1090
660, /Resources/XObject/Im20, REF, 1110
660, /Resources/XObject/Im21, REF, 1130
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 2862
670, /Filter, NAME, /FlateDecode
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 13
690, <Blank>, STREAM, <Blank>
690, /Subtype, NAME, /Image
690, /Length, NUM, 33
690, /Filter, NAME, /FlateDecode
690, /ImageMask, BOOL, true
690, /BitsPerComponent, NUM, 1
690, /Width, NUM, 157
690, /Height, NUM, 38
690, /Type, NAME, /XObject
700, <Blank>, STREAM, <Blank>
700, /Subtype, NAME, /Image
700, /Length, NUM, 49
700, /Filter, NAME, /FlateDecode
700, /BitsPerComponent, NUM, 2
700, /ColorSpace, REF, 1340
700, /Mask, REF, 690
700, /Width, NUM, 157
700, /Height, NUM, 38
700, /Type, NAME, /XObject
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 10
720, <Blank>, STREAM, <Blank>
720, /Subtype, NAME, /Image
720, /Length, NUM, 28
720, /Filter, NAME, /FlateDecode
720, /ImageMask, BOOL, true
720, /BitsPerComponent, NUM, 1
720, /Width, NUM, 110
720, /Height, NUM, 38
720, /Type, NAME, /XObject
730, <Blank>, STREAM, <Blank>
730, /Subtype, NAME, /Image
730, /Length, NUM, 37
730, /Filter, NAME, /FlateDecode
730, /BitsPerComponent, NUM, 2
730, /ColorSpace, REF, 1380
730, /Mask, REF, 720
730, /Width, NUM, 110
730, /Height, NUM, 38
730, /Type, NAME, /XObject
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 13
750, <Blank>, STREAM, <Blank>
750, /Subtype, NAME, /Image
750, /Length, NUM, 32
750, /Filter, NAME, /FlateDecode
750, /ImageMask, BOOL, true
750, /BitsPerComponent, NUM, 1
750, /Width, NUM, 202
750, /Height, NUM, 38
750, /Type, NAME, /XObject
760, <Blank>, STREAM, <Blank>
760, /Subtype, NAME, /Image
760, /Length, NUM, 51
760, /Filter, NAME, /FlateDecode
760, /BitsPerComponent, NUM, 2
760, /ColorSpace, REF, 1330
760, /Mask, REF, 750
760, /Width, NUM, 202
760, /Height, NUM, 38
760, /Type, NAME, /XObject
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 10
780, <Blank>, STREAM, <Blank>
780, /Subtype, NAME, /Image
780, /Length, NUM, 30
780, /Filter, NAME, /FlateDecode
780, /ImageMask, BOOL, true
780, /BitsPerComponent, NUM, 1
780, /Width, NUM, 192
780, /Height, NUM, 38
780, /Type, NAME, /XObject
790, <Blank>, STREAM, <Blank>
790, /Subtype, NAME, /Image
790, /Length, NUM, 42
790, /Filter, NAME, /FlateDecode
790, /BitsPerComponent, NUM, 2
790, /ColorSpace, REF, 1390
790, /Mask, REF, 780
790, /Width, NUM, 192
790, /Height, NUM, 38
790, /Type, NAME, /XObject
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 16
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /Image
810, /Length, NUM, 33
810, /Filter, NAME, /FlateDecode
810, /ImageMask, BOOL, true
810, /BitsPerComponent, NUM, 1
810, /Width, NUM, 199
810, /Height, NUM, 38
810, /Type, NAME, /XObject
820, <Blank>, STREAM, <Blank>
820, /Subtype, NAME, /Image
820, /Length, NUM, 65
820, /Filter, NAME, /FlateDecode
820, /BitsPerComponent, NUM, 4
820, /ColorSpace, REF, 1370
820, /Mask, REF, 810
820, /Width, NUM, 199
820, /Height, NUM, 38
820, /Type, NAME, /XObject
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 25
840, <Blank>, STREAM, <Blank>
840, /Subtype, NAME, /Image
840, /Length, NUM, 32
840, /Filter, NAME, /FlateDecode
840, /ImageMask, BOOL, true
840, /BitsPerComponent, NUM, 1
840, /Width, NUM, 930
840, /Height, NUM, 6
840, /Type, NAME, /XObject
850, <Blank>, STREAM, <Blank>
850, /Subtype, NAME, /Image
850, /Length, NUM, 66
850, /Filter, NAME, /FlateDecode
850, /BitsPerComponent, NUM, 4
850, /ColorSpace, REF, 1350
850, /Mask, REF, 840
850, /Width, NUM, 930
850, /Height, NUM, 6
850, /Type, NAME, /XObject
860, <Blank>, STREAM, <Blank>
860, /Subtype, NAME, /Image
860, /Length, NUM, 4
860, /BitsPerComponent, NUM, 8
860, /ColorSpace, REF, 9700
860, /Width, NUM, 1
860, /Height, NUM, 1
860, /Type, NAME, /XObject
870, <Blank>, STREAM, <Blank>
870, /Subtype, NAME, /Image
870, /Length, NUM, 23
870, /Filter, NAME, /FlateDecode
870, /ImageMask, BOOL, true
870, /BitsPerComponent, NUM, 1
870, /Width, NUM, 199
870, /Height, NUM, 6
870, /Type, NAME, /XObject
880, <Blank>, STREAM, <Blank>
880, /Subtype, NAME, /Image
880, /Length, NUM, 32
880, /Filter, NAME, /FlateDecode
880, /BitsPerComponent, NUM, 4
880, /ColorSpace, REF, 1370
880, /Mask, REF, 870
880, /Width, NUM, 199
880, /Height, NUM, 6
880, /Type, NAME, /XObject
890, <Blank>, STREAM, <Blank>
890, /Length, NUM, 10
900, <Blank>, STREAM, <Blank>
900, /Subtype, NAME, /Image
900, /Length, NUM, 25
900, /Filter, NAME, /FlateDecode
900, /ImageMask, BOOL, true
900, /BitsPerComponent, NUM, 1
900, /Width, NUM, 179
900, /Height, NUM, 5
900, /Type, NAME, /XObject
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /Image
910, /Length, NUM, 32
910, /Filter, NAME, /FlateDecode
910, /BitsPerComponent, NUM, 2
910, /ColorSpace, REF, 1400
910, /Mask, REF, 900
910, /Width, NUM, 179
910, /Height, NUM, 5
910, /Type, NAME, /XObject
920, <Blank>, STREAM, <Blank>
920, /Length, NUM, 13
930, <Blank>, STREAM, <Blank>
930, /Subtype, NAME, /Image
930, /Length, NUM, 31
930, /Filter, NAME, /FlateDecode
930, /ImageMask, BOOL, true
930, /BitsPerComponent, NUM, 1
930, /Width, NUM, 213
930, /Height, NUM, 39
930, /Type, NAME, /XObject
940, <Blank>, STREAM, <Blank>
940, /Subtype, NAME, /Image
940, /Length, NUM, 44
940, /Filter, NAME, /FlateDecode
940, /BitsPerComponent, NUM, 2
940, /ColorSpace, REF, 1360
940, /Mask, REF, 930
940, /Width, NUM, 213
940, /Height, NUM, 39
940, /Type, NAME, /XObject
950, <Blank>, STREAM, <Blank>
950, /Subtype, NAME, /Image
950, /Length, NUM, 33
950, /Filter, NAME, /FlateDecode
950, /ImageMask, BOOL, true
950, /BitsPerComponent, NUM, 1
950, /Width, NUM, 157
950, /Height, NUM, 39
950, /Type, NAME, /XObject
960, <Blank>, STREAM, <Blank>
960, /Subtype, NAME, /Image
960, /Length, NUM, 49
960, /Filter, NAME, /FlateDecode
960, /BitsPerComponent, NUM, 2
960, /ColorSpace, REF, 1340
960, /Mask, REF, 950
960, /Width, NUM, 157
960, /Height, NUM, 39
960, /Type, NAME, /XObject
970, <Blank>, STREAM, <Blank>
970, /Subtype, NAME, /Image
970, /Length, NUM, 7
970, /BitsPerComponent, NUM, 8
970, /ColorSpace, REF, 9700
970, /Width, NUM, 2
970, /Height, NUM, 1
970, /Type, NAME, /XObject
980, <Blank>, STREAM, <Blank>
980, /Subtype, NAME, /Image
980, /Length, NUM, 28
980, /Filter, NAME, /FlateDecode
980, /ImageMask, BOOL, true
980, /BitsPerComponent, NUM, 1
980, /Width, NUM, 110
980, /Height, NUM, 39
980, /Type, NAME, /XObject
990, <Blank>, STREAM, <Blank>
990, /Subtype, NAME, /Image
990, /Length, NUM, 37
990, /Filter, NAME, /FlateDecode
990, /BitsPerComponent, NUM, 2
990, /ColorSpace, REF, 1380
990, /Mask, REF, 980
990, /Width, NUM, 110
990, /Height, NUM, 39
990, /Type, NAME, /XObject
1000, <Blank>, STREAM, <Blank>
1000, /Subtype, NAME, /Image
1000, /Length, NUM, 33
1000, /Filter, NAME, /FlateDecode
1000, /ImageMask, BOOL, true
1000, /BitsPerComponent, NUM, 1
1000, /Width, NUM, 202
1000, /Height, NUM, 39
1000, /Type, NAME, /XObject
1010, <Blank>, STREAM, <Blank>
1010, /Subtype, NAME, /Image
1010, /Length, NUM, 51
1010, /Filter, NAME, /FlateDecode
1010, /BitsPerComponent, NUM, 2
1010, /ColorSpace, REF, 1330
1010, /Mask, REF, 1000
1010, /Width, NUM, 202
1010, /Height, NUM, 39
1010, /Type, NAME, /XObject
1020, <Blank>, STREAM, <Blank>
1020, /Subtype, NAME, /Image
1020, /Length, NUM, 4
1020, /BitsPerComponent, NUM, 8
1020, /ColorSpace, REF, 9700
1020, /Width, NUM, 1
1020, /Height, NUM, 1
1020, /Type, NAME, /XObject
1030, <Blank>, STREAM, <Blank>
1030, /Subtype, NAME, /Image
1030, /Length, NUM, 30
1030, /Filter, NAME, /FlateDecode
1030, /ImageMask, BOOL, true
1030, /BitsPerComponent, NUM, 1
1030, /Width, NUM, 192
1030, /Height, NUM, 39
1030, /Type, NAME, /XObject
1040, <Blank>, STREAM, <Blank>
1040, /Subtype, NAME, /Image
1040, /Length, NUM, 42
1040, /Filter, NAME, /FlateDecode
1040, /BitsPerComponent, NUM, 2
1040, /ColorSpace, REF, 1390
1040, /Mask, REF, 1030
1040, /Width, NUM, 192
1040, /Height, NUM, 39
1040, /Type, NAME, /XObject
1050, <Blank>, STREAM, <Blank>
1050, /Subtype, NAME, /Image
1050, /Length, NUM, 33
1050, /Filter, NAME, /FlateDecode
1050, /ImageMask, BOOL, true
1050, /BitsPerComponent, NUM, 1
1050, /Width, NUM, 199
1050, /Height, NUM, 39
1050, /Type, NAME, /XObject
1060, <Blank>, STREAM, <Blank>
1060, /Subtype, NAME, /Image
1060, /Length, NUM, 64
1060, /Filter, NAME, /FlateDecode
1060, /BitsPerComponent, NUM, 4
1060, /ColorSpace, REF, 1370
1060, /Mask, REF, 1050
1060, /Width, NUM, 199
1060, /Height, NUM, 39
1060, /Type, NAME, /XObject
1070, <Blank>, STREAM, <Blank>
1070, /Subtype, NAME, /Image
1070, /Length, NUM, 4
1070, /BitsPerComponent, NUM, 8
1070, /ColorSpace, REF, 9700
1070, /Width, NUM, 1
1070, /Height, NUM, 1
1070, /Type, NAME, /XObject
1080, <Blank>, STREAM, <Blank>
1080, /Subtype, NAME, /Image
1080, /Length, NUM, 31
1080, /Filter, NAME, /FlateDecode
1080, /ImageMask, BOOL, true
1080, /BitsPerComponent, NUM, 1
1080, /Width, NUM, 213
1080, /Height, NUM, 38
1080, /Type, NAME, /XObject
1090, <Blank>, STREAM, <Blank>
1090, /Subtype, NAME, /Image
1090, /Length, NUM, 44
1090, /Filter, NAME, /FlateDecode
1090, /BitsPerComponent, NUM, 2
1090, /ColorSpace, REF, 1360
1090, /Mask, REF, 1080
1090, /Width, NUM, 213
1090, /Height, NUM, 38
1090, /Type, NAME, /XObject
1100, <Blank>, STREAM, <Blank>
1100, /Subtype, NAME, /Image
1100, /Length, NUM, 24
1100, /Filter, NAME, /FlateDecode
1100, /ImageMask, BOOL, true
1100, /BitsPerComponent, NUM, 1
1100, /Width, NUM, 179
1100, /Height, NUM, 5
1100, /Type, NAME, /XObject
1110, <Blank>, STREAM, <Blank>
1110, /Subtype, NAME, /Image
1110, /Length, NUM, 33
1110, /Filter, NAME, /FlateDecode
1110, /BitsPerComponent, NUM, 2
1110, /ColorSpace, REF, 1400
1110, /Mask, REF, 1100
1110, /Width, NUM, 179
1110, /Height, NUM, 5
1110, /Type, NAME, /XObject
1120, <Blank>, STREAM, <Blank>
1120, /Subtype, NAME, /Image
1120, /Length, NUM, 23
1120, /Filter, NAME, /FlateDecode
1120, /ImageMask, BOOL, true
1120, /BitsPerComponent, NUM, 1
1120, /Width, NUM, 179
1120, /Height, NUM, 6
1120, /Type, NAME, /XObject
1130, <Blank>, STREAM, <Blank>
1130, /Subtype, NAME, /Image
1130, /Length, NUM, 33
1130, /Filter, NAME, /FlateDecode
1130, /BitsPerComponent, NUM, 2
1130, /ColorSpace, REF, 1400
1130, /Mask, REF, 1120
1130, /Width, NUM, 179
1130, /Height, NUM, 6
1130, /Type, NAME, /XObject
1140, /SINGLELIST, MIX_LIST, 4
1140, /SINGLELIST, REF, 9700
1140, /SINGLELIST, REF, 30
1150, <Blank>, STREAM, <Blank>
1150, /Subtype, NAME, /Image
1150, /Length, NUM, 25
1150, /Filter, NAME, /FlateDecode
1150, /ImageMask, BOOL, true
1150, /BitsPerComponent, NUM, 1
1150, /Width, NUM, 179
1150, /Height, NUM, 5
1150, /Type, NAME, /XObject
1160, /Subtype, NAME, /Type0
1160, /DescendantFonts, REF_LIST, 1
1160, /DescendantFonts, REF, 80
1160, /BaseFont, NAME, /DFOBDC+Wingdings-Regular
1160, /Encoding, NAME, /Identity-H
1160, /Type, NAME, /Font
1170, <Blank>, STREAM, <Blank>
1170, /Subtype, NAME, /Image
1170, /Length, NUM, 33
1170, /Filter, NAME, /FlateDecode
1170, /BitsPerComponent, NUM, 2
1170, /ColorSpace, REF, 9720
1170, /Mask, REF, 1180
1170, /Width, NUM, 179
1170, /Height, NUM, 6
1170, /Type, NAME, /XObject
1180, <Blank>, STREAM, <Blank>
1180, /Subtype, NAME, /Image
1180, /Length, NUM, 23
1180, /Filter, NAME, /FlateDecode
1180, /ImageMask, BOOL, true
1180, /BitsPerComponent, NUM, 1
1180, /Width, NUM, 179
1180, /Height, NUM, 6
1180, /Type, NAME, /XObject
1190, <Blank>, STREAM, <Blank>
1190, /Subtype, NAME, /Image
1190, /Length, NUM, 32
1190, /Filter, NAME, /FlateDecode
1190, /BitsPerComponent, NUM, 2
1190, /ColorSpace, REF, 9720
1190, /Mask, REF, 1150
1190, /Width, NUM, 179
1190, /Height, NUM, 5
1190, /Type, NAME, /XObject
1200, /SINGLELIST, MIX_LIST, 4
1200, /SINGLELIST, REF, 9700
1200, /SINGLELIST, REF, 110
1210, /SINGLELIST, MIX_LIST, 4
1210, /SINGLELIST, REF, 9700
1210, /SINGLELIST, REF, 290
1220, /SINGLELIST, MIX_LIST, 4
1220, /SINGLELIST, REF, 9700
1220, /SINGLELIST, REF, 170
1230, /SINGLELIST, MIX_LIST, 4
1230, /SINGLELIST, REF, 9700
1230, /SINGLELIST, REF, 200
1240, /SINGLELIST, MIX_LIST, 4
1240, /SINGLELIST, REF, 9700
1240, /SINGLELIST, REF, 140
1250, /SINGLELIST, MIX_LIST, 4
1250, /SINGLELIST, REF, 9700
1250, /SINGLELIST, REF, 260
1260, /SINGLELIST, MIX_LIST, 4
1260, /SINGLELIST, REF, 9700
1260, /SINGLELIST, REF, 340
1270, /SINGLELIST, MIX_LIST, 4
1270, /SINGLELIST, REF, 9700
1270, /SINGLELIST, REF, 560
1280, /SINGLELIST, MIX_LIST, 4
1280, /SINGLELIST, REF, 9700
1280, /SINGLELIST, REF, 380
1290, /SINGLELIST, MIX_LIST, 4
1290, /SINGLELIST, REF, 9700
1290, /SINGLELIST, REF, 420
1300, /Subtype, NAME, /Type0
1300, /DescendantFonts, REF_LIST, 1
1300, /DescendantFonts, REF, 640
1300, /BaseFont, NAME, /DFOHBO+ArialUnicodeMS
1300, /ToUnicode, REF, 650
1300, /Encoding, NAME, /Identity-H
1300, /Type, NAME, /Font
1310, /SINGLELIST, MIX_LIST, 4
1310, /SINGLELIST, REF, 9700
1310, /SINGLELIST, REF, 530
1320, /SINGLELIST, MIX_LIST, 4
1320, /SINGLELIST, REF, 9700
1320, /SINGLELIST, REF, 490
1330, /SINGLELIST, MIX_LIST, 4
1330, /SINGLELIST, REF, 9700
1330, /SINGLELIST, REF, 740
1340, /SINGLELIST, MIX_LIST, 4
1340, /SINGLELIST, REF, 9700
1340, /SINGLELIST, REF, 680
1350, /SINGLELIST, MIX_LIST, 4
1350, /SINGLELIST, REF, 9700
1350, /SINGLELIST, REF, 830
1360, /SINGLELIST, MIX_LIST, 4
1360, /SINGLELIST, REF, 9700
1360, /SINGLELIST, REF, 920
1370, /SINGLELIST, MIX_LIST, 4
1370, /SINGLELIST, REF, 9700
1370, /SINGLELIST, REF, 800
1380, /SINGLELIST, MIX_LIST, 4
1380, /SINGLELIST, REF, 9700
1380, /SINGLELIST, REF, 710
1390, /SINGLELIST, MIX_LIST, 4
1390, /SINGLELIST, REF, 9700
1390, /SINGLELIST, REF, 770
1400, /SINGLELIST, MIX_LIST, 4
1400, /SINGLELIST, REF, 9700
1400, /SINGLELIST, REF, 890
1410, <Blank>, STREAM, <Blank>
1410, /First, NUM, 901
1410, /Length, NUM, 2856
1410, /Filter, NAME, /FlateDecode
1410, /N, NUM, 100
1410, /Type, NAME, /ObjStm
1420, <Blank>, STREAM, <Blank>
1420, /First, NUM, 878
1420, /Length, NUM, 1245
1420, /Filter, NAME, /FlateDecode
1420, /N, NUM, 100
1420, /Type, NAME, /ObjStm
1420, /Extends, REF, 1410
1430, <Blank>, STREAM, <Blank>
1430, /First, NUM, 876
1430, /Length, NUM, 1401
1430, /Filter, NAME, /FlateDecode
1430, /N, NUM, 100
1430, /Type, NAME, /ObjStm
1430, /Extends, REF, 1410
1440, <Blank>, STREAM, <Blank>
1440, /First, NUM, 876
1440, /Length, NUM, 1416
1440, /Filter, NAME, /FlateDecode
1440, /N, NUM, 100
1440, /Type, NAME, /ObjStm
1440, /Extends, REF, 1410
1450, <Blank>, STREAM, <Blank>
1450, /First, NUM, 873
1450, /Length, NUM, 1415
1450, /Filter, NAME, /FlateDecode
1450, /N, NUM, 100
1450, /Type, NAME, /ObjStm
1450, /Extends, REF, 1410
1460, <Blank>, STREAM, <Blank>
1460, /First, NUM, 880
1460, /Length, NUM, 1517
1460, /Filter, NAME, /FlateDecode
1460, /N, NUM, 100
1460, /Type, NAME, /ObjStm
1460, /Extends, REF, 1410
1470, <Blank>, STREAM, <Blank>
1470, /First, NUM, 878
1470, /Length, NUM, 1686
1470, /Filter, NAME, /FlateDecode
1470, /N, NUM, 100
1470, /Type, NAME, /ObjStm
1470, /Extends, REF, 1410
1480, <Blank>, STREAM, <Blank>
1480, /First, NUM, 872
1480, /Length, NUM, 1512
1480, /Filter, NAME, /FlateDecode
1480, /N, NUM, 100
1480, /Type, NAME, /ObjStm
1480, /Extends, REF, 1410
1490, <Blank>, STREAM, <Blank>
1490, /First, NUM, 68
1490, /Length, NUM, 260
1490, /Filter, NAME, /FlateDecode
1490, /N, NUM, 9
1490, /Type, NAME, /ObjStm
1490, /Extends, REF, 1410
1500, /Nums, MIX_LIST, 2
1500, /Nums, REF, 1510
1510, /S, NAME, /D
1520, /Count, NUM, 5
1520, /Type, NAME, /Pages
1520, /Kids, REF_LIST, 5
1520, /Kids, REF, 9660
1520, /Kids, REF, 10
1520, /Kids, REF, 90
1520, /Kids, REF, 320
1520, /Kids, REF, 660
1530, <Blank>, STREAM, <Blank>
1530, /Subtype, NAME, /XML
1530, /Length, NUM, 4020
1530, /Type, NAME, /Metadata
1540, /CreationDate, STR, (D:20101214144448-06'00')
1540, /Author, STR, (Jim Peeples)
1540, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
1540, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
1540, /ModDate, STR, (D:20101214144501-06'00')
1540, /Company, STR, (Hewlett-Packard)
1540, /SourceModified, STR, (D:20101214204429)
1540, /Title, STR, (Notice)
9640, /Linearized, NUM, 1
9640, /L, NUM, 171624
9640, /O, NUM, 966
9640, /E, NUM, 35163
9640, /N, NUM, 5
9640, /T, NUM, 152296
9640, /H, NUM_LIST, 2
9650, /MarkInfo, DICT, <Blank>
9650, /MarkInfo/LetterspaceFlags, NUM, 0
9650, /MarkInfo/Marked, BOOL, true
9660, /CropBox, NUM_LIST, 4
9660, /Parent, REF, 1520
9660, /StructParents, NUM, 0
9660, /Contents, REF_LIST, 8
9660, /Contents, REF, 9770
9660, /Contents, REF, 9800
9660, /Contents, REF, 9810
9660, /Contents, REF, 9840
9660, /Contents, REF, 9870
9660, /Contents, REF, 9890
9660, /Contents, REF, 9900
9660, /Contents, REF, 9980
9660, /Rotate, NUM, 0
9660, /MediaBox, NUM_LIST, 4
9660, /Resources, DICT, <Blank>
9660, /Resources/XObject, DICT, <Blank>
9660, /Resources/XObject/Im10, REF, 9910
9660, /Resources/XObject/Im11, REF, 9940
9660, /Resources/XObject/Im12, REF, 9950
9660, /Resources/XObject/Im13, REF, 9930
9660, /Resources/XObject/Im0, REF, 10100
9660, /Resources/XObject/Im1, REF, 9960
9660, /Resources/XObject/Im2, REF, 10120
9660, /Resources/XObject/Im3, REF, 10140
9660, /Resources/XObject/Im4, REF, 9970
9660, /Resources/XObject/Im5, REF, 10160
9660, /Resources/XObject/Im6, REF, 9920
9660, /Resources/XObject/Im7, REF, 10180
9660, /Resources/XObject/Im8, REF, 10200
9660, /Resources/XObject/Im9, REF, 10210
9670, /Subtype, NAME, /TrueType
9670, /FontDescriptor, REF, 9740
9670, /LastChar, NUM, 146
9670, /Widths, NUM_LIST, 115
9670, /BaseFont, NAME, /Arial-BoldMT
9670, /FirstChar, NUM, 32
9670, /Encoding, NAME, /WinAnsiEncoding
9670, /Type, NAME, /Font
9680, /Subtype, NAME, /TrueType
9680, /FontDescriptor, REF, 9750
9680, /LastChar, NUM, 151
9680, /Widths, NUM_LIST, 120
9680, /BaseFont, NAME, /ArialMT
9680, /FirstChar, NUM, 32
9680, /Encoding, NAME, /WinAnsiEncoding
9680, /Type, NAME, /Font
9690, /SINGLELIST, MIX_LIST, 4
9690, /SINGLELIST, REF, 9700
9690, /SINGLELIST, REF, 10080
9700, /SINGLELIST, MIX_LIST, 2
9700, /SINGLELIST, REF, 10060
9710, /SINGLELIST, MIX_LIST, 4
9710, /SINGLELIST, REF, 9700
9710, /SINGLELIST, REF, 10050
9720, /SINGLELIST, MIX_LIST, 4
9720, /SINGLELIST, REF, 9700
9720, /SINGLELIST, REF, 10040
9730, /SINGLELIST, MIX_LIST, 4
9730, /SINGLELIST, REF, 9700
9730, /SINGLELIST, REF, 9990
9740, /StemV, NUM, 138
9740, /FontName, NAME, /Arial-BoldMT
9740, /FontStretch, NAME, /Normal
9740, /FontWeight, NUM, 700
9740, /Flags, NUM, 32
9740, /Descent, NUM, -211
9740, /FontBBox, NUM_LIST, 4
9740, /Ascent, NUM, 905
9740, /FontFamily, STR, (Arial)
9740, /CapHeight, NUM, 718
9740, /XHeight, NUM, 515
9740, /Type, NAME, /FontDescriptor
9740, /ItalicAngle, NUM, 0
9750, /StemV, NUM, 88
9750, /FontName, NAME, /ArialMT
9750, /FontStretch, NAME, /Normal
9750, /FontWeight, NUM, 400
9750, /Flags, NUM, 32
9750, /Descent, NUM, -211
9750, /FontBBox, NUM_LIST, 4
9750, /Ascent, NUM, 905
9750, /FontFamily, STR, (Arial)
9750, /CapHeight, NUM, 718
9750, /XHeight, NUM, 515
9750, /Type, NAME, /FontDescriptor
9750, /ItalicAngle, NUM, 0
9760, /OPM, NUM, 1
9760, /OP, BOOL, false
9760, /op, BOOL, false
9760, /Type, NAME, /ExtGState
9760, /SA, BOOL, false
9760, /SM, NUM, 0.02
9770, <Blank>, STREAM, <Blank>
9770, /Length, NUM, 501
9770, /Filter, NAME, /FlateDecode
9780, /Subtype, NAME, /TrueType
9780, /FontDescriptor, REF, 9790
9780, /LastChar, NUM, 151
9780, /Widths, NUM_LIST, 120
9780, /BaseFont, NAME, /TimesNewRomanPSMT
9780, /FirstChar, NUM, 32
9780, /Encoding, NAME, /WinAnsiEncoding
9780, /Type, NAME, /Font
9790, /StemV, NUM, 82
9790, /FontName, NAME, /TimesNewRomanPSMT
9790, /FontStretch, NAME, /Normal
9790, /FontWeight, NUM, 400
9790, /Flags, NUM, 34
9790, /Descent, NUM, -216
9790, /FontBBox, NUM_LIST, 4
9790, /Ascent, NUM, 891
9790, /FontFamily, STR, (Times New Roman)
9790, /CapHeight, NUM, 656
9790, /XHeight, NUM, -546
9790, /Type, NAME, /FontDescriptor
9790, /ItalicAngle, NUM, 0
9800, <Blank>, STREAM, <Blank>
9800, /Length, NUM, 586
9800, /Filter, NAME, /FlateDecode
9810, <Blank>, STREAM, <Blank>
9810, /Length, NUM, 553
9810, /Filter, NAME, /FlateDecode
9820, /Subtype, NAME, /Type0
9820, /DescendantFonts, REF_LIST, 1
9820, /DescendantFonts, REF, 10020
9820, /BaseFont, NAME, /DFNKME+SymbolMT
9820, /ToUnicode, REF, 9830
9820, /Encoding, NAME, /Identity-H
9820, /Type, NAME, /Font
9830, <Blank>, STREAM, <Blank>
9830, /Length, NUM, 217
9830, /Filter, NAME, /FlateDecode
9840, <Blank>, STREAM, <Blank>
9840, /Length, NUM, 687
9840, /Filter, NAME, /FlateDecode
9850, /Subtype, NAME, /TrueType
9850, /FontDescriptor, REF, 9860
9850, /LastChar, NUM, 121
9850, /Widths, NUM_LIST, 90
9850, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
9850, /FirstChar, NUM, 32
9850, /Encoding, NAME, /WinAnsiEncoding
9850, /Type, NAME, /Font
9860, /StemV, NUM, 136
9860, /FontName, NAME, /TimesNewRomanPS-BoldMT
9860, /FontStretch, NAME, /Normal
9860, /FontWeight, NUM, 700
9860, /Flags, NUM, 34
9860, /Descent, NUM, -216
9860, /FontBBox, NUM_LIST, 4
9860, /Ascent, NUM, 891
9860, /FontFamily, STR, (Times New Roman)
9860, /CapHeight, NUM, 656
9860, /XHeight, NUM, -546
9860, /Type, NAME, /FontDescriptor
9860, /ItalicAngle, NUM, 0
9870, <Blank>, STREAM, <Blank>
9870, /Length, NUM, 792
9870, /Filter, NAME, /FlateDecode
9880, /Subtype, NAME, /TrueType
9880, /FontDescriptor, REF, 10220
9880, /LastChar, NUM, 48
9880, /Widths, NUM_LIST, 17
9880, /BaseFont, NAME, /CourierNewPS-BoldMT
9880, /FirstChar, NUM, 32
9880, /Encoding, NAME, /WinAnsiEncoding
9880, /Type, NAME, /Font
9890, <Blank>, STREAM, <Blank>
9890, /Length, NUM, 550
9890, /Filter, NAME, /FlateDecode
9900, <Blank>, STREAM, <Blank>
9900, /Length, NUM, 674
9900, /Filter, NAME, /FlateDecode
9910, <Blank>, STREAM, <Blank>
9910, /Subtype, NAME, /Image
9910, /Length, NUM, 36
9910, /Filter, NAME, /FlateDecode
9910, /BitsPerComponent, NUM, 2
9910, /ColorSpace, REF, 9720
9910, /Mask, REF, 10070
9910, /Width, NUM, 179
9910, /Height, NUM, 6
9910, /Type, NAME, /XObject
9920, <Blank>, STREAM, <Blank>
9920, /Subtype, NAME, /Image
9920, /Length, NUM, 13
9920, /BitsPerComponent, NUM, 8
9920, /ColorSpace, REF, 9700
9920, /Width, NUM, 1
9920, /Height, NUM, 4
9920, /Type, NAME, /XObject
9930, <Blank>, STREAM, <Blank>
9930, /Subtype, NAME, /Image
9930, /Length, NUM, 6275
9930, /Filter, NAME, /FlateDecode
9930, /BitsPerComponent, NUM, 8
9930, /ColorSpace, REF, 9730
9930, /Width, NUM, 2040
9930, /Height, NUM, 14
9930, /Type, NAME, /XObject
9940, <Blank>, STREAM, <Blank>
9940, /Subtype, NAME, /Image
9940, /Length, NUM, 4
9940, /BitsPerComponent, NUM, 8
9940, /ColorSpace, REF, 9700
9940, /Width, NUM, 1
9940, /Height, NUM, 1
9940, /Type, NAME, /XObject
9950, <Blank>, STREAM, <Blank>
9950, /Subtype, NAME, /Image
9950, /Length, NUM, 33
9950, /Filter, NAME, /FlateDecode
9950, /BitsPerComponent, NUM, 2
9950, /ColorSpace, REF, 9720
9950, /Mask, REF, 10030
9950, /Width, NUM, 179
9950, /Height, NUM, 5
9950, /Type, NAME, /XObject
9960, <Blank>, STREAM, <Blank>
9960, /Subtype, NAME, /Image
9960, /Length, NUM, 4
9960, /BitsPerComponent, NUM, 8
9960, /ColorSpace, REF, 9700
9960, /Width, NUM, 1
9960, /Height, NUM, 1
9960, /Type, NAME, /XObject
9970, <Blank>, STREAM, <Blank>
9970, /Subtype, NAME, /Image
9970, /Length, NUM, 3669
9970, /Filter, NAME, /FlateDecode
9970, /BitsPerComponent, NUM, 8
9970, /ColorSpace, REF, 9710
9970, /Width, NUM, 74
9970, /Height, NUM, 102
9970, /Type, NAME, /XObject
9980, <Blank>, STREAM, <Blank>
9980, /Length, NUM, 547
9980, /Filter, NAME, /FlateDecode
9990, <Blank>, STREAM, <Blank>
9990, /Length, NUM, 783
9990, /Filter, NAME, /FlateDecode
10000, <Blank>, STREAM, <Blank>
10000, /Length, NUM, 3668
10000, /Filter, NAME, /FlateDecode
10000, /Length1, NUM, 5884
10010, /StemV, NUM, 0
10010, /FontName, NAME, /DFNKME+SymbolMT
10010, /FontStretch, NAME, /Normal
10010, /FontFile2, REF, 10000
10010, /FontWeight, NUM, 400
10010, /Flags, NUM, 4
10010, /Descent, NUM, -219
10010, /FontBBox, NUM_LIST, 4
10010, /Ascent, NUM, 1005
10010, /FontFamily, STR, (Symbol)
10010, /CapHeight, NUM, 0
10010, /Type, NAME, /FontDescriptor
10010, /ItalicAngle, NUM, 0
10020, /Subtype, NAME, /CIDFontType2
10020, /FontDescriptor, REF, 10010
10020, /BaseFont, NAME, /DFNKME+SymbolMT
10020, /W, NUM_LIST, 2
10020, /CIDToGIDMap, NAME, /Identity
10020, /CIDSystemInfo, DICT, <Blank>
10020, /CIDSystemInfo/Supplement, NUM, 0
10020, /CIDSystemInfo/Ordering, STR, (Identity)
10020, /CIDSystemInfo/Registry, STR, (Adobe)
10030, <Blank>, STREAM, <Blank>
10030, /Subtype, NAME, /Image
10030, /Length, NUM, 24
10030, /Filter, NAME, /FlateDecode
10030, /ImageMask, BOOL, true
10030, /BitsPerComponent, NUM, 1
10030, /Width, NUM, 179
10030, /Height, NUM, 5
10030, /Type, NAME, /XObject
10040, <Blank>, STREAM, <Blank>
10040, /Length, NUM, 10
10050, <Blank>, STREAM, <Blank>
10050, /Length, NUM, 783
10050, /Filter, NAME, /FlateDecode
10060, <Blank>, STREAM, <Blank>
10060, /Length, NUM, 2598
10060, /Filter, NAME, /FlateDecode
10060, /N, NUM, 3
10060, /Alternate, NAME, /DeviceRGB
10070, <Blank>, STREAM, <Blank>
10070, /Subtype, NAME, /Image
10070, /Length, NUM, 26
10070, /Filter, NAME, /FlateDecode
10070, /ImageMask, BOOL, true
10070, /BitsPerComponent, NUM, 1
10070, /Width, NUM, 179
10070, /Height, NUM, 6
10070, /Type, NAME, /XObject
10080, <Blank>, STREAM, <Blank>
10080, /Length, NUM, 7
10090, <Blank>, STREAM, <Blank>
10090, /Subtype, NAME, /Image
10090, /Length, NUM, 25
10090, /Filter, NAME, /FlateDecode
10090, /ImageMask, BOOL, true
10090, /BitsPerComponent, NUM, 1
10090, /Width, NUM, 207
10090, /Height, NUM, 5
10090, /Type, NAME, /XObject
10100, <Blank>, STREAM, <Blank>
10100, /Subtype, NAME, /Image
10100, /Length, NUM, 29
10100, /Filter, NAME, /FlateDecode
10100, /BitsPerComponent, NUM, 2
10100, /ColorSpace, REF, 9690
10100, /Mask, REF, 10090
10100, /Width, NUM, 207
10100, /Height, NUM, 5
10100, /Type, NAME, /XObject
10110, <Blank>, STREAM, <Blank>
10110, /Subtype, NAME, /Image
10110, /Length, NUM, 24
10110, /Filter, NAME, /FlateDecode
10110, /ImageMask, BOOL, true
10110, /BitsPerComponent, NUM, 1
10110, /Width, NUM, 207
10110, /Height, NUM, 5
10110, /Type, NAME, /XObject
10120, <Blank>, STREAM, <Blank>
10120, /Subtype, NAME, /Image
10120, /Length, NUM, 30
10120, /Filter, NAME, /FlateDecode
10120, /BitsPerComponent, NUM, 2
10120, /ColorSpace, REF, 9690
10120, /Mask, REF, 10110
10120, /Width, NUM, 207
10120, /Height, NUM, 5
10120, /Type, NAME, /XObject
10130, <Blank>, STREAM, <Blank>
10130, /Subtype, NAME, /Image
10130, /Length, NUM, 23
10130, /Filter, NAME, /FlateDecode
10130, /ImageMask, BOOL, true
10130, /BitsPerComponent, NUM, 1
10130, /Width, NUM, 207
10130, /Height, NUM, 6
10130, /Type, NAME, /XObject
10140, <Blank>, STREAM, <Blank>
10140, /Subtype, NAME, /Image
10140, /Length, NUM, 30
10140, /Filter, NAME, /FlateDecode
10140, /BitsPerComponent, NUM, 2
10140, /ColorSpace, REF, 9690
10140, /Mask, REF, 10130
10140, /Width, NUM, 207
10140, /Height, NUM, 6
10140, /Type, NAME, /XObject
10150, <Blank>, STREAM, <Blank>
10150, /Subtype, NAME, /Image
10150, /Length, NUM, 24
10150, /Filter, NAME, /FlateDecode
10150, /ImageMask, BOOL, true
10150, /BitsPerComponent, NUM, 1
10150, /Width, NUM, 324
10150, /Height, NUM, 5
10150, /Type, NAME, /XObject
10160, <Blank>, STREAM, <Blank>
10160, /Subtype, NAME, /Image
10160, /Length, NUM, 31
10160, /Filter, NAME, /FlateDecode
10160, /BitsPerComponent, NUM, 2
10160, /ColorSpace, REF, 9690
10160, /Mask, REF, 10150
10160, /Width, NUM, 324
10160, /Height, NUM, 5
10160, /Type, NAME, /XObject
10170, <Blank>, STREAM, <Blank>
10170, /Subtype, NAME, /Image
10170, /Length, NUM, 27
10170, /Filter, NAME, /FlateDecode
10170, /ImageMask, BOOL, true
10170, /BitsPerComponent, NUM, 1
10170, /Width, NUM, 324
10170, /Height, NUM, 6
10170, /Type, NAME, /XObject
10180, <Blank>, STREAM, <Blank>
10180, /Subtype, NAME, /Image
10180, /Length, NUM, 34
10180, /Filter, NAME, /FlateDecode
10180, /BitsPerComponent, NUM, 2
10180, /ColorSpace, REF, 9690
10180, /Mask, REF, 10170
10180, /Width, NUM, 324
10180, /Height, NUM, 6
10180, /Type, NAME, /XObject
10190, <Blank>, STREAM, <Blank>
10190, /Subtype, NAME, /Image
10190, /Length, NUM, 24
10190, /Filter, NAME, /FlateDecode
10190, /ImageMask, BOOL, true
10190, /BitsPerComponent, NUM, 1
10190, /Width, NUM, 215
10190, /Height, NUM, 5
10190, /Type, NAME, /XObject
10200, <Blank>, STREAM, <Blank>
10200, /Subtype, NAME, /Image
10200, /Length, NUM, 30
10200, /Filter, NAME, /FlateDecode
10200, /BitsPerComponent, NUM, 2
10200, /ColorSpace, REF, 9690
10200, /Mask, REF, 10190
10200, /Width, NUM, 215
10200, /Height, NUM, 5
10200, /Type, NAME, /XObject
10210, <Blank>, STREAM, <Blank>
10210, /Subtype, NAME, /Image
10210, /Length, NUM, 4
10210, /BitsPerComponent, NUM, 8
10210, /ColorSpace, REF, 9700
10210, /Width, NUM, 1
10210, /Height, NUM, 1
10210, /Type, NAME, /XObject
10220, /StemV, NUM, 100
10220, /FontName, NAME, /CourierNewPS-BoldMT
10220, /FontStretch, NAME, /Normal
10220, /FontWeight, NUM, 700
10220, /Flags, NUM, 34
10220, /Descent, NUM, -300
10220, /FontBBox, NUM_LIST, 4
10220, /Ascent, NUM, 832
10220, /FontFamily, STR, (Courier New)
10220, /CapHeight, NUM, 593
10220, /XHeight, NUM, -562
10220, /Type, NAME, /FontDescriptor
10220, /ItalicAngle, NUM, 0
10230, <Blank>, STREAM, <Blank>
10230, /Length, NUM, 48
10230, /Filter, NAME, /FlateDecode
10230, /W, NUM_LIST, 3
10230, /Index, NUM_LIST, 2
10230, /DecodeParms, DICT, <Blank>
10230, /DecodeParms/Columns, NUM, 3
10230, /DecodeParms/Predictor, NUM, 12
10240, <Blank>, STREAM, <Blank>
10240, /Length, NUM, 375
10240, /C, NUM, 450
10240, /Filter, NAME, /FlateDecode
10240, /I, NUM, 472
10240, /L, NUM, 434
10240, /S, NUM, 262

