10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /ZaDb
30, /BaseFont, NAME, /ZapfDingbats
30, /Type, NAME, /Font
40, <Blank>, STREAM, <Blank>
40, /First, NUM, 899
40, /Length, NUM, 2919
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 100
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /First, NUM, 494
50, /Length, NUM, 711
50, /Filter, NAME, /FlateDecode
50, /N, NUM, 58
50, /Type, NAME, /ObjStm
50, /Extends, REF, 40
60, /Count, NUM, 1
60, /Type, NAME, /Pages
60, /Kids, REF_LIST, 1
60, /Kids, REF, 70
70, /Parent, REF, 60
70, /Count, NUM, 1
70, /Type, NAME, /Pages
70, /Kids, REF_LIST, 1
70, /Kids, REF, 1710
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /XML
80, /Length, NUM, 33546
80, /Type, NAME, /Metadata
90, /CreationDate, STR, (D:20091201133316-05'00')
90, /Creator, STR, (Adobe InDesign CS3 \(5.0.4\))
90, /Producer, STR, (Adobe PDF Library 8.0)
90, /ModDate, STR, (D:20100629130332-04'00')
90, /Trapped, NAME, /False
1680, /Linearized, NUM, 1
1680, /L, NUM, 144695
1680, /O, NUM, 171
1680, /E, NUM, 102166
1680, /N, NUM, 1
1680, /T, NUM, 141287
1680, /H, NUM_LIST, 2
1690, /MarkInfo, DICT, <Blank>
1690, /MarkInfo/Marked, BOOL, true
1700, /Fields, MIX_LIST, 0
1700, /DA, STR, (/Helv 0 Tf 0 g )
1700, /DR, DICT, <Blank>
1700, /DR/Font, DICT, <Blank>
1700, /DR/Font/Helv, REF, 20
1700, /DR/Font/ZaDb, REF, 30
1710, /CropBox, NUM_LIST, 4
1710, /Parent, REF, 70
1710, /StructParents, NUM, 9
1710, /Contents, REF_LIST, 8
1710, /Contents, REF, 1740
1710, /Contents, REF, 1770
1710, /Contents, REF, 1800
1710, /Contents, REF, 1810
1710, /Contents, REF, 1850
1710, /Contents, REF, 1880
1710, /Contents, REF, 1910
1710, /Contents, REF, 1920
1710, /Rotate, NUM, 0
1710, /BleedBox, NUM_LIST, 4
1710, /ArtBox, NUM_LIST, 4
1710, /Group, REF, 2350
1710, /MediaBox, NUM_LIST, 4
1710, /TrimBox, NUM_LIST, 4
1710, /Resources, DICT, <Blank>
1710, /Resources/XObject, DICT, <Blank>
1710, /Resources/XObject/Fm0, REF, 1950
1720, /Subtype, NAME, /Type1
1720, /FontDescriptor, REF, 2050
1720, /LastChar, NUM, 151
1720, /Widths, NUM_LIST, 121
1720, /BaseFont, NAME, /GJMSSK+FrutigerLTStd-BoldCn
1720, /FirstChar, NUM, 31
1720, /ToUnicode, REF, 2060
1720, /Encoding, REF, 2070
1720, /Type, NAME, /Font
1730, /Subtype, NAME, /Type1
1730, /FontDescriptor, REF, 2150
1730, /LastChar, NUM, 151
1730, /Widths, NUM_LIST, 121
1730, /BaseFont, NAME, /HRWYGI+FrutigerLTStd-LightCn
1730, /FirstChar, NUM, 31
1730, /ToUnicode, REF, 2160
1730, /Encoding, REF, 2070
1730, /Type, NAME, /Font
1740, <Blank>, STREAM, <Blank>
1740, /Length, NUM, 627
1740, /Filter, NAME, /FlateDecode
1750, /Subtype, NAME, /Type1
1750, /FontDescriptor, REF, 2180
1750, /LastChar, NUM, 121
1750, /Widths, NUM_LIST, 90
1750, /BaseFont, NAME, /GJMSSK+Frutiger-LightCn
1750, /FirstChar, NUM, 32
1750, /ToUnicode, REF, 2190
1750, /Encoding, NAME, /WinAnsiEncoding
1750, /Type, NAME, /Font
1760, /Subtype, NAME, /Type1
1760, /FontDescriptor, REF, 2210
1760, /LastChar, NUM, 57
1760, /Widths, NUM_LIST, 10
1760, /BaseFont, NAME, /GJMSSK+PostNetCode
1760, /FirstChar, NUM, 48
1760, /ToUnicode, REF, 2220
1760, /Encoding, NAME, /WinAnsiEncoding
1760, /Type, NAME, /Font
1770, <Blank>, STREAM, <Blank>
1770, /Length, NUM, 921
1770, /Filter, NAME, /FlateDecode
1780, /Subtype, NAME, /Type0
1780, /DescendantFonts, REF, 2000
1780, /BaseFont, NAME, /HRWYGI+FrutigerLTStd-LightCn
1780, /ToUnicode, REF, 2010
1780, /Encoding, NAME, /Identity-H
1780, /Type, NAME, /Font
1790, /Subtype, NAME, /Type1
1790, /FontDescriptor, REF, 2240
1790, /LastChar, NUM, 48
1790, /Widths, NUM_LIST, 17
1790, /BaseFont, NAME, /GJMSSK+OCRAStd
1790, /FirstChar, NUM, 32
1790, /ToUnicode, REF, 2250
1790, /Encoding, NAME, /WinAnsiEncoding
1790, /Type, NAME, /Font
1800, <Blank>, STREAM, <Blank>
1800, /Length, NUM, 988
1800, /Filter, NAME, /FlateDecode
1810, <Blank>, STREAM, <Blank>
1810, /Length, NUM, 1377
1810, /Filter, NAME, /FlateDecode
1820, /Subtype, NAME, /Type1
1820, /FontDescriptor, REF, 2270
1820, /LastChar, NUM, 83
1820, /Widths, NUM_LIST, 11
1820, /BaseFont, NAME, /GJMSSK+Times-Roman
1820, /FirstChar, NUM, 73
1820, /Encoding, NAME, /WinAnsiEncoding
1820, /Type, NAME, /Font
1830, /Subtype, NAME, /Type1
1830, /FontDescriptor, REF, 2290
1830, /LastChar, NUM, 121
1830, /Widths, NUM_LIST, 90
1830, /BaseFont, NAME, /GJMSSK+Helvetica
1830, /FirstChar, NUM, 32
1830, /Encoding, NAME, /WinAnsiEncoding
1830, /Type, NAME, /Font
1840, /Subtype, NAME, /Type1
1840, /FontDescriptor, REF, 2030
1840, /LastChar, NUM, 118
1840, /Widths, NUM_LIST, 87
1840, /BaseFont, NAME, /GJMSSK+Helvetica-Bold
1840, /FirstChar, NUM, 32
1840, /Encoding, NAME, /WinAnsiEncoding
1840, /Type, NAME, /Font
1850, <Blank>, STREAM, <Blank>
1850, /Length, NUM, 1359
1850, /Filter, NAME, /FlateDecode
1860, /Subtype, NAME, /Type1
1860, /FontDescriptor, REF, 2270
1860, /LastChar, NUM, 83
1860, /Widths, NUM_LIST, 11
1860, /BaseFont, NAME, /GJMSSK+Times-Roman
1860, /FirstChar, NUM, 73
1860, /Encoding, NAME, /WinAnsiEncoding
1860, /Type, NAME, /Font
1870, /Subtype, NAME, /Type1
1870, /FontDescriptor, REF, 2290
1870, /LastChar, NUM, 121
1870, /Widths, NUM_LIST, 90
1870, /BaseFont, NAME, /GJMSSK+Helvetica
1870, /FirstChar, NUM, 32
1870, /Encoding, NAME, /WinAnsiEncoding
1870, /Type, NAME, /Font
1880, <Blank>, STREAM, <Blank>
1880, /Length, NUM, 1458
1880, /Filter, NAME, /FlateDecode
1890, /Subtype, NAME, /Type1
1890, /FontDescriptor, REF, 2030
1890, /LastChar, NUM, 118
1890, /Widths, NUM_LIST, 87
1890, /BaseFont, NAME, /GJMSSK+Helvetica-Bold
1890, /FirstChar, NUM, 32
1890, /Encoding, NAME, /WinAnsiEncoding
1890, /Type, NAME, /Font
1900, /Subtype, NAME, /Type0
1900, /DescendantFonts, REF, 2120
1900, /BaseFont, NAME, /GJMSSK+Webdings
1900, /ToUnicode, REF, 2130
1900, /Encoding, NAME, /Identity-H
1900, /Type, NAME, /Font
1910, <Blank>, STREAM, <Blank>
1910, /Length, NUM, 1492
1910, /Filter, NAME, /FlateDecode
1920, <Blank>, STREAM, <Blank>
1920, /Length, NUM, 837
1920, /Filter, NAME, /FlateDecode
1930, /SINGLENAME, NAME, /DeviceCMYK
1940, /I, BOOL, false
1940, /K, BOOL, false
1940, /CS, REF, 1930
1940, /S, NAME, /Transparency
1940, /Type, NAME, /Group
1950, <Blank>, STREAM, <Blank>
1950, /Subtype, NAME, /Form
1950, /Length, NUM, 10
1950, /Filter, NAME, /FlateDecode
1950, /Matrix, NUM_LIST, 6
1950, /Group, REF, 1940
1950, /Resources, DICT, <Blank>
1960, <Blank>, STREAM, <Blank>
1960, /Subtype, NAME, /CIDFontType0C
1960, /Length, NUM, 3135
1960, /Filter, NAME, /FlateDecode
1970, /StemV, NUM, 60
1970, /FontName, NAME, /HRWYGI+FrutigerLTStd-LightCn
1970, /FontStretch, NAME, /Condensed
1970, /FontFile3, REF, 1960
1970, /FontWeight, NUM, 300
1970, /Flags, NUM, 4
1970, /Descent, NUM, -250
1970, /FontBBox, NUM_LIST, 4
1970, /Ascent, NUM, 913
1970, /FontFamily, STR, (Frutiger LT Std 47 Light Cn)
1970, /CapHeight, NUM, 698
1970, /XHeight, NUM, 510
1970, /Type, NAME, /FontDescriptor
1970, /ItalicAngle, NUM, 0
1980, /Supplement, NUM, 0
1980, /Ordering, STR, (Identity)
1980, /Registry, STR, (Adobe)
1990, /Subtype, NAME, /CIDFontType0
1990, /FontDescriptor, REF, 1970
1990, /BaseFont, NAME, /HRWYGI+FrutigerLTStd-LightCn
1990, /W, NUM_LIST, 60
1990, /CIDSystemInfo, REF, 1980
1990, /DW, NUM, 1000
1990, /Type, NAME, /Font
2000, /SINGLELIST, REF_LIST, 1
2000, /SINGLELIST, REF, 1990
2010, <Blank>, STREAM, <Blank>
2010, /Length, NUM, 237
2010, /Filter, NAME, /FlateDecode
2020, <Blank>, STREAM, <Blank>
2020, /Subtype, NAME, /Type1C
2020, /Length, NUM, 1151
2020, /Filter, NAME, /FlateDecode
2030, /StemV, NUM, 140
2030, /FontName, NAME, /GJMSSK+Helvetica-Bold
2030, /FontStretch, NAME, /Normal
2030, /FontFile3, REF, 2020
2030, /FontWeight, NUM, 700
2030, /Flags, NUM, 32
2030, /Descent, NUM, -228
2030, /FontBBox, NUM_LIST, 4
2030, /Ascent, NUM, 962
2030, /FontFamily, STR, (Helvetica)
2030, /CapHeight, NUM, 700
2030, /XHeight, NUM, 500
2030, /Type, NAME, /FontDescriptor
2030, /ItalicAngle, NUM, 0
2040, <Blank>, STREAM, <Blank>
2040, /Subtype, NAME, /Type1C
2040, /Length, NUM, 4681
2040, /Filter, NAME, /FlateDecode
2050, /StemV, NUM, 124
2050, /FontName, NAME, /GJMSSK+FrutigerLTStd-BoldCn
2050, /FontStretch, NAME, /Condensed
2050, /FontFile3, REF, 2040
2050, /FontWeight, NUM, 700
2050, /Flags, NUM, 32
2050, /Descent, NUM, -250
2050, /FontBBox, NUM_LIST, 4
2050, /Ascent, NUM, 940
2050, /FontFamily, STR, (Frutiger LT Std 47 Light Cn)
2050, /CapHeight, NUM, 698
2050, /XHeight, NUM, 515
2050, /Type, NAME, /FontDescriptor
2050, /ItalicAngle, NUM, 0
2060, <Blank>, STREAM, <Blank>
2060, /Length, NUM, 532
2060, /Filter, NAME, /FlateDecode
2070, /Differences, MIX_LIST, 2
2070, /BaseEncoding, NAME, /WinAnsiEncoding
2070, /Type, NAME, /Encoding
2080, <Blank>, STREAM, <Blank>
2080, /Length, NUM, 5754
2080, /Filter, NAME, /FlateDecode
2080, /Length1, NUM, 10420
2090, /StemV, NUM, 844
2090, /FontName, NAME, /GJMSSK+Webdings
2090, /FontFile2, REF, 2080
2090, /FontStretch, NAME, /Normal
2090, /FontWeight, NUM, 400
2090, /Flags, NUM, 4
2090, /Descent, NUM, -200
2090, /FontBBox, NUM_LIST, 4
2090, /Ascent, NUM, 800
2090, /FontFamily, STR, (Webdings)
2090, /CapHeight, NUM, 694
2090, /XHeight, NUM, 699
2090, /Type, NAME, /FontDescriptor
2090, /ItalicAngle, NUM, 0
2100, /Supplement, NUM, 0
2100, /Ordering, STR, (Identity)
2100, /Registry, STR, (Adobe)
2110, /Subtype, NAME, /CIDFontType2
2110, /FontDescriptor, REF, 2090
2110, /BaseFont, NAME, /GJMSSK+Webdings
2110, /W, NUM_LIST, 4
2110, /CIDToGIDMap, NAME, /Identity
2110, /CIDSystemInfo, REF, 2100
2110, /DW, NUM, 1000
2110, /Type, NAME, /Font
2120, /SINGLELIST, REF_LIST, 1
2120, /SINGLELIST, REF, 2110
2130, <Blank>, STREAM, <Blank>
2130, /Length, NUM, 238
2130, /Filter, NAME, /FlateDecode
2140, <Blank>, STREAM, <Blank>
2140, /Subtype, NAME, /Type1C
2140, /Length, NUM, 5067
2140, /Filter, NAME, /FlateDecode
2150, /StemV, NUM, 60
2150, /FontName, NAME, /HRWYGI+FrutigerLTStd-LightCn
2150, /FontStretch, NAME, /Condensed
2150, /FontFile3, REF, 2140
2150, /FontWeight, NUM, 300
2150, /Flags, NUM, 32
2150, /Descent, NUM, -250
2150, /FontBBox, NUM_LIST, 4
2150, /Ascent, NUM, 913
2150, /FontFamily, STR, (Frutiger LT Std 47 Light Cn)
2150, /CapHeight, NUM, 698
2150, /XHeight, NUM, 510
2150, /Type, NAME, /FontDescriptor
2150, /ItalicAngle, NUM, 0
2160, <Blank>, STREAM, <Blank>
2160, /Length, NUM, 588
2160, /Filter, NAME, /FlateDecode
2170, <Blank>, STREAM, <Blank>
2170, /Subtype, NAME, /Type1C
2170, /Length, NUM, 3590
2170, /Filter, NAME, /FlateDecode
2180, /StemV, NUM, 60
2180, /FontName, NAME, /GJMSSK+Frutiger-LightCn
2180, /FontStretch, NAME, /Condensed
2180, /FontFile3, REF, 2170
2180, /FontWeight, NUM, 300
2180, /Flags, NUM, 32
2180, /Descent, NUM, -250
2180, /FontBBox, NUM_LIST, 4
2180, /Ascent, NUM, 913
2180, /FontFamily, STR, (Frutiger 47LightCn)
2180, /CapHeight, NUM, 698
2180, /XHeight, NUM, 510
2180, /Type, NAME, /FontDescriptor
2180, /ItalicAngle, NUM, 0
2190, <Blank>, STREAM, <Blank>
2190, /Length, NUM, 412
2190, /Filter, NAME, /FlateDecode
2200, <Blank>, STREAM, <Blank>
2200, /Subtype, NAME, /Type1C
2200, /Length, NUM, 258
2200, /Filter, NAME, /FlateDecode
2210, /StemV, NUM, 75
2210, /FontName, NAME, /GJMSSK+PostNetCode
2210, /FontStretch, NAME, /Normal
2210, /FontFile3, REF, 2200
2210, /FontWeight, NUM, 400
2210, /Flags, NUM, 32
2210, /Descent, NUM, -233
2210, /FontBBox, NUM_LIST, 4
2210, /Ascent, NUM, 811
2210, /FontFamily, STR, (Post Net Code)
2210, /CapHeight, NUM, 700
2210, /XHeight, NUM, 500
2210, /Type, NAME, /FontDescriptor
2210, /ItalicAngle, NUM, 0
2220, <Blank>, STREAM, <Blank>
2220, /Length, NUM, 269
2220, /Filter, NAME, /FlateDecode
2230, <Blank>, STREAM, <Blank>
2230, /Subtype, NAME, /Type1C
2230, /Length, NUM, 335
2230, /Filter, NAME, /FlateDecode
2240, /StemV, NUM, 96
2240, /FontName, NAME, /GJMSSK+OCRAStd
2240, /FontStretch, NAME, /Normal
2240, /FontFile3, REF, 2230
2240, /FontWeight, NUM, 400
2240, /Flags, NUM, 34
2240, /Descent, NUM, -239
2240, /FontBBox, NUM_LIST, 4
2240, /Ascent, NUM, 813
2240, /FontFamily, STR, (OCR A Std)
2240, /CapHeight, NUM, 778
2240, /XHeight, NUM, 539
2240, /Type, NAME, /FontDescriptor
2240, /ItalicAngle, NUM, 0
2250, <Blank>, STREAM, <Blank>
2250, /Length, NUM, 233
2250, /Filter, NAME, /FlateDecode
2260, <Blank>, STREAM, <Blank>
2260, /Subtype, NAME, /Type1C
2260, /Length, NUM, 575
2260, /Filter, NAME, /FlateDecode
2270, /StemV, NUM, 75
2270, /FontName, NAME, /GJMSSK+Times-Roman
2270, /FontStretch, NAME, /Normal
2270, /FontFile3, REF, 2260
2270, /FontWeight, NUM, 400
2270, /Flags, NUM, 34
2270, /Descent, NUM, -218
2270, /FontBBox, NUM_LIST, 4
2270, /Ascent, NUM, 898
2270, /FontFamily, STR, (Times)
2270, /CapHeight, NUM, 700
2270, /XHeight, NUM, 500
2270, /Type, NAME, /FontDescriptor
2270, /ItalicAngle, NUM, 0
2280, <Blank>, STREAM, <Blank>
2280, /Subtype, NAME, /Type1C
2280, /Length, NUM, 1334
2280, /Filter, NAME, /FlateDecode
2290, /StemV, NUM, 75
2290, /FontName, NAME, /GJMSSK+Helvetica
2290, /FontStretch, NAME, /Normal
2290, /FontFile3, REF, 2280
2290, /FontWeight, NUM, 400
2290, /Flags, NUM, 32
2290, /Descent, NUM, -225
2290, /FontBBox, NUM_LIST, 4
2290, /Ascent, NUM, 931
2290, /FontFamily, STR, (Helvetica)
2290, /CapHeight, NUM, 700
2290, /XHeight, NUM, 500
2290, /Type, NAME, /FontDescriptor
2290, /ItalicAngle, NUM, 0
2300, <Blank>, STREAM, <Blank>
2300, /Subtype, NAME, /XML
2300, /Length, NUM, 25595
2300, /Type, NAME, /Metadata
2310, <Blank>, STREAM, <Blank>
2310, /Subtype, NAME, /XML
2310, /Length, NUM, 25595
2310, /Type, NAME, /Metadata
2320, /OPM, NUM, 1
2320, /BM, NAME, /Normal
2320, /CA, NUM, 1.0
2320, /OP, BOOL, true
2320, /SMask, NAME, /None
2320, /ca, NUM, 1.0
2320, /AIS, BOOL, false
2320, /op, BOOL, true
2320, /Type, NAME, /ExtGState
2320, /SA, BOOL, true
2330, /OPM, NUM, 1
2330, /BM, NAME, /Normal
2330, /CA, NUM, 0.100006
2330, /OP, BOOL, false
2330, /SMask, NAME, /None
2330, /ca, NUM, 0.100006
2330, /AIS, BOOL, false
2330, /op, BOOL, false
2330, /Type, NAME, /ExtGState
2330, /SA, BOOL, true
2340, /OPM, NUM, 1
2340, /BM, NAME, /Normal
2340, /CA, NUM, 1.0
2340, /OP, BOOL, false
2340, /SMask, NAME, /None
2340, /ca, NUM, 1.0
2340, /AIS, BOOL, false
2340, /op, BOOL, false
2340, /Type, NAME, /ExtGState
2340, /SA, BOOL, true
2350, /CS, REF, 1930
2350, /S, NAME, /Transparency
2350, /Type, NAME, /Group
2360, <Blank>, STREAM, <Blank>
2360, /Length, NUM, 27
2360, /Filter, NAME, /FlateDecode
2360, /W, NUM_LIST, 3
2360, /Index, NUM_LIST, 2
2360, /DecodeParms, DICT, <Blank>
2360, /DecodeParms/Columns, NUM, 3
2360, /DecodeParms/Predictor, NUM, 12
2370, <Blank>, STREAM, <Blank>
2370, /Length, NUM, 214
2370, /C, NUM, 223
2370, /Filter, NAME, /FlateDecode
2370, /I, NUM, 245
2370, /S, NUM, 44
2370, /V, NUM, 201

