10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im0, REF, 40
10, /Resources/XObject/Im1, REF, 3330
10, /Resources/XObject/Im2, REF, 60
10, /Resources/XObject/Im3, REF, 80
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1962
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Subtype, NAME, /Image
30, /Length, NUM, 25
30, /Filter, NAME, /FlateDecode
30, /ImageMask, BOOL, true
30, /BitsPerComponent, NUM, 1
30, /Width, NUM, 179
30, /Height, NUM, 5
30, /Type, NAME, /XObject
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /Image
40, /Length, NUM, 29
40, /Filter, NAME, /FlateDecode
40, /BitsPerComponent, NUM, 2
40, /ColorSpace, REF, 3140
40, /Mask, REF, 30
40, /Width, NUM, 179
40, /Height, NUM, 5
40, /Type, NAME, /XObject
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /Image
50, /Length, NUM, 24
50, /Filter, NAME, /FlateDecode
50, /ImageMask, BOOL, true
50, /BitsPerComponent, NUM, 1
50, /Width, NUM, 179
50, /Height, NUM, 5
50, /Type, NAME, /XObject
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /Image
60, /Length, NUM, 30
60, /Filter, NAME, /FlateDecode
60, /BitsPerComponent, NUM, 2
60, /ColorSpace, REF, 3140
60, /Mask, REF, 50
60, /Width, NUM, 179
60, /Height, NUM, 5
60, /Type, NAME, /XObject
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /Image
70, /Length, NUM, 23
70, /Filter, NAME, /FlateDecode
70, /ImageMask, BOOL, true
70, /BitsPerComponent, NUM, 1
70, /Width, NUM, 179
70, /Height, NUM, 6
70, /Type, NAME, /XObject
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /Image
80, /Length, NUM, 30
80, /Filter, NAME, /FlateDecode
80, /BitsPerComponent, NUM, 2
80, /ColorSpace, REF, 3140
80, /Mask, REF, 70
80, /Width, NUM, 179
80, /Height, NUM, 6
80, /Type, NAME, /XObject
90, <Blank>, STREAM, <Blank>
90, /First, NUM, 810
90, /Length, NUM, 2154
90, /Filter, NAME, /FlateDecode
90, /N, NUM, 100
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 879
100, /Length, NUM, 1711
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
100, /Extends, REF, 90
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 809
110, /Length, NUM, 1397
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 92
110, /Type, NAME, /ObjStm
110, /Extends, REF, 90
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 2
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 2
140, /Kids, REF, 3110
140, /Kids, REF, 10
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 4020
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20110627152902-05'00')
160, /Author, STR, (Jim Peeples)
160, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
160, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
160, /ModDate, STR, (D:20110711102913-04'00')
160, /Company, STR, (Hewlett-Packard)
160, /SourceModified, STR, (D:20110627202824)
160, /Title, STR, (Notice)
3090, /Linearized, NUM, 1
3090, /L, NUM, 56867
3090, /O, NUM, 311
3090, /E, NUM, 37089
3090, /N, NUM, 2
3090, /T, NUM, 50639
3090, /H, NUM_LIST, 2
3100, /MarkInfo, DICT, <Blank>
3100, /MarkInfo/LetterspaceFlags, NUM, 0
3100, /MarkInfo/Marked, BOOL, true
3110, /CropBox, NUM_LIST, 4
3110, /Parent, REF, 140
3110, /StructParents, NUM, 0
3110, /Contents, REF_LIST, 8
3110, /Contents, REF, 3210
3110, /Contents, REF, 3220
3110, /Contents, REF, 3250
3110, /Contents, REF, 3260
3110, /Contents, REF, 3290
3110, /Contents, REF, 3300
3110, /Contents, REF, 3320
3110, /Contents, REF, 3340
3110, /Rotate, NUM, 0
3110, /MediaBox, NUM_LIST, 4
3110, /Resources, DICT, <Blank>
3110, /Resources/XObject, DICT, <Blank>
3110, /Resources/XObject/Im10, REF, 3410
3110, /Resources/XObject/Im11, REF, 3440
3110, /Resources/XObject/Im12, REF, 3450
3110, /Resources/XObject/Im13, REF, 3470
3110, /Resources/XObject/Im0, REF, 3490
3110, /Resources/XObject/Im1, REF, 3500
3110, /Resources/XObject/Im2, REF, 3520
3110, /Resources/XObject/Im3, REF, 3540
3110, /Resources/XObject/Im4, REF, 3330
3110, /Resources/XObject/Im5, REF, 3560
3110, /Resources/XObject/Im6, REF, 3580
3110, /Resources/XObject/Im7, REF, 3600
3110, /Resources/XObject/Im8, REF, 3620
3110, /Resources/XObject/Im9, REF, 3640
3120, /Subtype, NAME, /TrueType
3120, /FontDescriptor, REF, 3180
3120, /LastChar, NUM, 146
3120, /Widths, NUM_LIST, 115
3120, /BaseFont, NAME, /ArialMT
3120, /FirstChar, NUM, 32
3120, /Encoding, NAME, /WinAnsiEncoding
3120, /Type, NAME, /Font
3130, /Subtype, NAME, /TrueType
3130, /FontDescriptor, REF, 3190
3130, /LastChar, NUM, 146
3130, /Widths, NUM_LIST, 115
3130, /BaseFont, NAME, /Arial-BoldMT
3130, /FirstChar, NUM, 32
3130, /Encoding, NAME, /WinAnsiEncoding
3130, /Type, NAME, /Font
3140, /SINGLELIST, MIX_LIST, 4
3140, /SINGLELIST, REF, 3240
3140, /SINGLELIST, REF, 3360
3150, /SINGLELIST, MIX_LIST, 4
3150, /SINGLELIST, REF, 3240
3150, /SINGLELIST, REF, 3400
3160, /SINGLELIST, MIX_LIST, 4
3160, /SINGLELIST, REF, 3240
3160, /SINGLELIST, REF, 3420
3170, /SINGLELIST, MIX_LIST, 4
3170, /SINGLELIST, REF, 3240
3170, /SINGLELIST, REF, 3460
3180, /StemV, NUM, 88
3180, /FontName, NAME, /ArialMT
3180, /FontStretch, NAME, /Normal
3180, /FontWeight, NUM, 400
3180, /Flags, NUM, 32
3180, /Descent, NUM, -211
3180, /FontBBox, NUM_LIST, 4
3180, /Ascent, NUM, 905
3180, /FontFamily, STR, (Arial)
3180, /CapHeight, NUM, 718
3180, /XHeight, NUM, 515
3180, /Type, NAME, /FontDescriptor
3180, /ItalicAngle, NUM, 0
3190, /StemV, NUM, 138
3190, /FontName, NAME, /Arial-BoldMT
3190, /FontStretch, NAME, /Normal
3190, /FontWeight, NUM, 700
3190, /Flags, NUM, 32
3190, /Descent, NUM, -211
3190, /FontBBox, NUM_LIST, 4
3190, /Ascent, NUM, 905
3190, /FontFamily, STR, (Arial)
3190, /CapHeight, NUM, 718
3190, /XHeight, NUM, 515
3190, /Type, NAME, /FontDescriptor
3190, /ItalicAngle, NUM, 0
3200, /OPM, NUM, 1
3200, /OP, BOOL, false
3200, /op, BOOL, false
3200, /Type, NAME, /ExtGState
3200, /SA, BOOL, false
3200, /SM, NUM, 0.02
3210, <Blank>, STREAM, <Blank>
3210, /Length, NUM, 524
3210, /Filter, NAME, /FlateDecode
3220, <Blank>, STREAM, <Blank>
3220, /Length, NUM, 449
3220, /Filter, NAME, /FlateDecode
3230, /Subtype, NAME, /TrueType
3230, /FontDescriptor, REF, 3650
3230, /LastChar, NUM, 48
3230, /Widths, NUM_LIST, 17
3230, /BaseFont, NAME, /CourierNewPS-BoldMT
3230, /FirstChar, NUM, 32
3230, /Encoding, NAME, /WinAnsiEncoding
3230, /Type, NAME, /Font
3240, /SINGLELIST, MIX_LIST, 2
3240, /SINGLELIST, REF, 3350
3250, <Blank>, STREAM, <Blank>
3250, /Length, NUM, 414
3250, /Filter, NAME, /FlateDecode
3260, <Blank>, STREAM, <Blank>
3260, /Length, NUM, 601
3260, /Filter, NAME, /FlateDecode
3270, /Subtype, NAME, /Type0
3270, /DescendantFonts, REF_LIST, 1
3270, /DescendantFonts, REF, 3390
3270, /BaseFont, NAME, /LHFACF+SymbolMT
3270, /ToUnicode, REF, 3280
3270, /Encoding, NAME, /Identity-H
3270, /Type, NAME, /Font
3280, <Blank>, STREAM, <Blank>
3280, /Length, NUM, 217
3280, /Filter, NAME, /FlateDecode
3290, <Blank>, STREAM, <Blank>
3290, /Length, NUM, 575
3290, /Filter, NAME, /FlateDecode
3300, <Blank>, STREAM, <Blank>
3300, /Length, NUM, 620
3300, /Filter, NAME, /FlateDecode
3310, /Subtype, NAME, /Type0
3310, /DescendantFonts, REF_LIST, 1
3310, /DescendantFonts, REF, 3680
3310, /BaseFont, NAME, /LHFAEF+Wingdings-Regular
3310, /Encoding, NAME, /Identity-H
3310, /Type, NAME, /Font
3320, <Blank>, STREAM, <Blank>
3320, /Length, NUM, 659
3320, /Filter, NAME, /FlateDecode
3330, <Blank>, STREAM, <Blank>
3330, /Subtype, NAME, /Image
3330, /Length, NUM, 4
3330, /BitsPerComponent, NUM, 8
3330, /ColorSpace, REF, 3240
3330, /Width, NUM, 1
3330, /Height, NUM, 1
3330, /Type, NAME, /XObject
3340, <Blank>, STREAM, <Blank>
3340, /Length, NUM, 493
3340, /Filter, NAME, /FlateDecode
3350, <Blank>, STREAM, <Blank>
3350, /Length, NUM, 2598
3350, /Filter, NAME, /FlateDecode
3350, /N, NUM, 3
3350, /Alternate, NAME, /DeviceRGB
3360, <Blank>, STREAM, <Blank>
3360, /Length, NUM, 7
3370, <Blank>, STREAM, <Blank>
3370, /Length, NUM, 3671
3370, /Filter, NAME, /FlateDecode
3370, /Length1, NUM, 5884
3380, /StemV, NUM, 0
3380, /FontName, NAME, /LHFACF+SymbolMT
3380, /FontStretch, NAME, /Normal
3380, /FontFile2, REF, 3370
3380, /FontWeight, NUM, 400
3380, /Flags, NUM, 4
3380, /Descent, NUM, -219
3380, /FontBBox, NUM_LIST, 4
3380, /Ascent, NUM, 1005
3380, /FontFamily, STR, (Symbol)
3380, /CapHeight, NUM, 0
3380, /Type, NAME, /FontDescriptor
3380, /ItalicAngle, NUM, 0
3390, /Subtype, NAME, /CIDFontType2
3390, /FontDescriptor, REF, 3380
3390, /BaseFont, NAME, /LHFACF+SymbolMT
3390, /W, NUM_LIST, 2
3390, /CIDToGIDMap, NAME, /Identity
3390, /CIDSystemInfo, DICT, <Blank>
3390, /CIDSystemInfo/Supplement, NUM, 0
3390, /CIDSystemInfo/Ordering, STR, (Identity)
3390, /CIDSystemInfo/Registry, STR, (Adobe)
3400, <Blank>, STREAM, <Blank>
3400, /Length, NUM, 783
3400, /Filter, NAME, /FlateDecode
3410, <Blank>, STREAM, <Blank>
3410, /Subtype, NAME, /Image
3410, /Length, NUM, 3669
3410, /Filter, NAME, /FlateDecode
3410, /BitsPerComponent, NUM, 8
3410, /ColorSpace, REF, 3150
3410, /Width, NUM, 74
3410, /Height, NUM, 102
3410, /Type, NAME, /XObject
3420, <Blank>, STREAM, <Blank>
3420, /Length, NUM, 16
3430, <Blank>, STREAM, <Blank>
3430, /Subtype, NAME, /Image
3430, /Length, NUM, 28
3430, /Filter, NAME, /FlateDecode
3430, /ImageMask, BOOL, true
3430, /BitsPerComponent, NUM, 1
3430, /Width, NUM, 997
3430, /Height, NUM, 6
3430, /Type, NAME, /XObject
3440, <Blank>, STREAM, <Blank>
3440, /Subtype, NAME, /Image
3440, /Length, NUM, 60
3440, /Filter, NAME, /FlateDecode
3440, /BitsPerComponent, NUM, 4
3440, /ColorSpace, REF, 3160
3440, /Mask, REF, 3430
3440, /Width, NUM, 997
3440, /Height, NUM, 6
3440, /Type, NAME, /XObject
3450, <Blank>, STREAM, <Blank>
3450, /Subtype, NAME, /Image
3450, /Length, NUM, 13
3450, /BitsPerComponent, NUM, 8
3450, /ColorSpace, REF, 3240
3450, /Width, NUM, 1
3450, /Height, NUM, 4
3450, /Type, NAME, /XObject
3460, <Blank>, STREAM, <Blank>
3460, /Length, NUM, 783
3460, /Filter, NAME, /FlateDecode
3470, <Blank>, STREAM, <Blank>
3470, /Subtype, NAME, /Image
3470, /Length, NUM, 6275
3470, /Filter, NAME, /FlateDecode
3470, /BitsPerComponent, NUM, 8
3470, /ColorSpace, REF, 3170
3470, /Width, NUM, 2040
3470, /Height, NUM, 14
3470, /Type, NAME, /XObject
3480, <Blank>, STREAM, <Blank>
3480, /Subtype, NAME, /Image
3480, /Length, NUM, 26
3480, /Filter, NAME, /FlateDecode
3480, /ImageMask, BOOL, true
3480, /BitsPerComponent, NUM, 1
3480, /Width, NUM, 176
3480, /Height, NUM, 6
3480, /Type, NAME, /XObject
3490, <Blank>, STREAM, <Blank>
3490, /Subtype, NAME, /Image
3490, /Length, NUM, 33
3490, /Filter, NAME, /FlateDecode
3490, /BitsPerComponent, NUM, 2
3490, /ColorSpace, REF, 3140
3490, /Mask, REF, 3480
3490, /Width, NUM, 176
3490, /Height, NUM, 6
3490, /Type, NAME, /XObject
3500, <Blank>, STREAM, <Blank>
3500, /Subtype, NAME, /Image
3500, /Length, NUM, 4
3500, /BitsPerComponent, NUM, 8
3500, /ColorSpace, REF, 3240
3500, /Width, NUM, 1
3500, /Height, NUM, 1
3500, /Type, NAME, /XObject
3510, <Blank>, STREAM, <Blank>
3510, /Subtype, NAME, /Image
3510, /Length, NUM, 23
3510, /Filter, NAME, /FlateDecode
3510, /ImageMask, BOOL, true
3510, /BitsPerComponent, NUM, 1
3510, /Width, NUM, 176
3510, /Height, NUM, 6
3510, /Type, NAME, /XObject
3520, <Blank>, STREAM, <Blank>
3520, /Subtype, NAME, /Image
3520, /Length, NUM, 30
3520, /Filter, NAME, /FlateDecode
3520, /BitsPerComponent, NUM, 2
3520, /ColorSpace, REF, 3140
3520, /Mask, REF, 3510
3520, /Width, NUM, 176
3520, /Height, NUM, 6
3520, /Type, NAME, /XObject
3530, <Blank>, STREAM, <Blank>
3530, /Subtype, NAME, /Image
3530, /Length, NUM, 25
3530, /Filter, NAME, /FlateDecode
3530, /ImageMask, BOOL, true
3530, /BitsPerComponent, NUM, 1
3530, /Width, NUM, 203
3530, /Height, NUM, 5
3530, /Type, NAME, /XObject
3540, <Blank>, STREAM, <Blank>
3540, /Subtype, NAME, /Image
3540, /Length, NUM, 29
3540, /Filter, NAME, /FlateDecode
3540, /BitsPerComponent, NUM, 2
3540, /ColorSpace, REF, 3140
3540, /Mask, REF, 3530
3540, /Width, NUM, 203
3540, /Height, NUM, 5
3540, /Type, NAME, /XObject
3550, <Blank>, STREAM, <Blank>
3550, /Subtype, NAME, /Image
3550, /Length, NUM, 24
3550, /Filter, NAME, /FlateDecode
3550, /ImageMask, BOOL, true
3550, /BitsPerComponent, NUM, 1
3550, /Width, NUM, 203
3550, /Height, NUM, 5
3550, /Type, NAME, /XObject
3560, <Blank>, STREAM, <Blank>
3560, /Subtype, NAME, /Image
3560, /Length, NUM, 30
3560, /Filter, NAME, /FlateDecode
3560, /BitsPerComponent, NUM, 2
3560, /ColorSpace, REF, 3140
3560, /Mask, REF, 3550
3560, /Width, NUM, 203
3560, /Height, NUM, 5
3560, /Type, NAME, /XObject
3570, <Blank>, STREAM, <Blank>
3570, /Subtype, NAME, /Image
3570, /Length, NUM, 23
3570, /Filter, NAME, /FlateDecode
3570, /ImageMask, BOOL, true
3570, /BitsPerComponent, NUM, 1
3570, /Width, NUM, 203
3570, /Height, NUM, 6
3570, /Type, NAME, /XObject
3580, <Blank>, STREAM, <Blank>
3580, /Subtype, NAME, /Image
3580, /Length, NUM, 30
3580, /Filter, NAME, /FlateDecode
3580, /BitsPerComponent, NUM, 2
3580, /ColorSpace, REF, 3140
3580, /Mask, REF, 3570
3580, /Width, NUM, 203
3580, /Height, NUM, 6
3580, /Type, NAME, /XObject
3590, <Blank>, STREAM, <Blank>
3590, /Subtype, NAME, /Image
3590, /Length, NUM, 24
3590, /Filter, NAME, /FlateDecode
3590, /ImageMask, BOOL, true
3590, /BitsPerComponent, NUM, 1
3590, /Width, NUM, 305
3590, /Height, NUM, 5
3590, /Type, NAME, /XObject
3600, <Blank>, STREAM, <Blank>
3600, /Subtype, NAME, /Image
3600, /Length, NUM, 31
3600, /Filter, NAME, /FlateDecode
3600, /BitsPerComponent, NUM, 2
3600, /ColorSpace, REF, 3140
3600, /Mask, REF, 3590
3600, /Width, NUM, 305
3600, /Height, NUM, 5
3600, /Type, NAME, /XObject
3610, <Blank>, STREAM, <Blank>
3610, /Subtype, NAME, /Image
3610, /Length, NUM, 24
3610, /Filter, NAME, /FlateDecode
3610, /ImageMask, BOOL, true
3610, /BitsPerComponent, NUM, 1
3610, /Width, NUM, 305
3610, /Height, NUM, 6
3610, /Type, NAME, /XObject
3620, <Blank>, STREAM, <Blank>
3620, /Subtype, NAME, /Image
3620, /Length, NUM, 31
3620, /Filter, NAME, /FlateDecode
3620, /BitsPerComponent, NUM, 2
3620, /ColorSpace, REF, 3140
3620, /Mask, REF, 3610
3620, /Width, NUM, 305
3620, /Height, NUM, 6
3620, /Type, NAME, /XObject
3630, <Blank>, STREAM, <Blank>
3630, /Subtype, NAME, /Image
3630, /Length, NUM, 23
3630, /Filter, NAME, /FlateDecode
3630, /ImageMask, BOOL, true
3630, /BitsPerComponent, NUM, 1
3630, /Width, NUM, 197
3630, /Height, NUM, 6
3630, /Type, NAME, /XObject
3640, <Blank>, STREAM, <Blank>
3640, /Subtype, NAME, /Image
3640, /Length, NUM, 30
3640, /Filter, NAME, /FlateDecode
3640, /BitsPerComponent, NUM, 2
3640, /ColorSpace, REF, 3140
3640, /Mask, REF, 3630
3640, /Width, NUM, 197
3640, /Height, NUM, 6
3640, /Type, NAME, /XObject
3650, /StemV, NUM, 100
3650, /FontName, NAME, /CourierNewPS-BoldMT
3650, /FontStretch, NAME, /Normal
3650, /FontWeight, NUM, 700
3650, /Flags, NUM, 34
3650, /Descent, NUM, -300
3650, /FontBBox, NUM_LIST, 4
3650, /Ascent, NUM, 832
3650, /FontFamily, STR, (Courier New)
3650, /CapHeight, NUM, 593
3650, /XHeight, NUM, -562
3650, /Type, NAME, /FontDescriptor
3650, /ItalicAngle, NUM, 0
3660, <Blank>, STREAM, <Blank>
3660, /Length, NUM, 3228
3660, /Filter, NAME, /FlateDecode
3660, /Length1, NUM, 6156
3670, /StemV, NUM, 0
3670, /FontName, NAME, /LHFAEF+Wingdings-Regular
3670, /FontStretch, NAME, /Normal
3670, /FontFile2, REF, 3660
3670, /FontWeight, NUM, 400
3670, /Flags, NUM, 4
3670, /Descent, NUM, -210
3670, /FontBBox, NUM_LIST, 4
3670, /Ascent, NUM, 898
3670, /FontFamily, STR, (Wingdings)
3670, /CapHeight, NUM, 0
3670, /Type, NAME, /FontDescriptor
3670, /ItalicAngle, NUM, 0
3680, /Subtype, NAME, /CIDFontType2
3680, /FontDescriptor, REF, 3670
3680, /BaseFont, NAME, /LHFAEF+Wingdings-Regular
3680, /W, NUM_LIST, 2
3680, /CIDToGIDMap, NAME, /Identity
3680, /CIDSystemInfo, DICT, <Blank>
3680, /CIDSystemInfo/Supplement, NUM, 0
3680, /CIDSystemInfo/Ordering, STR, (Identity)
3680, /CIDSystemInfo/Registry, STR, (Adobe)
3690, <Blank>, STREAM, <Blank>
3690, /Length, NUM, 31
3690, /Filter, NAME, /FlateDecode
3690, /W, NUM_LIST, 3
3690, /Index, NUM_LIST, 2
3690, /DecodeParms, DICT, <Blank>
3690, /DecodeParms/Columns, NUM, 3
3690, /DecodeParms/Predictor, NUM, 12
3700, <Blank>, STREAM, <Blank>
3700, /Length, NUM, 217
3700, /C, NUM, 231
3700, /Filter, NAME, /FlateDecode
3700, /I, NUM, 253
3700, /L, NUM, 215
3700, /S, NUM, 88

