10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 800
10, /StructParents, NUM, 1
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im0, REF, 6650
10, /Resources/XObject/Im1, REF, 6660
10, /Resources/XObject/Im2, REF, 6680
10, /Resources/XObject/Im3, REF, 6670
20, /SINGLELIST, REF_LIST, 1
20, /SINGLELIST, REF, 540
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2847
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 5075
40, /Filter, NAME, /FlateDecode
40, /Length1, NUM, 17220
50, /StemV, NUM, 96
50, /FontName, NAME, /AOOKNE+LucidaSansUnicode
50, /FontStretch, NAME, /Normal
50, /FontFile2, REF, 40
50, /FontWeight, NUM, 400
50, /Flags, NUM, 4
50, /Descent, NUM, -439
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 1096
50, /FontFamily, STR, (Lucida Sans Unicode)
50, /CapHeight, NUM, 718
50, /XHeight, NUM, 531
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, 0
60, /Subtype, NAME, /CIDFontType2
60, /FontDescriptor, REF, 50
60, /BaseFont, NAME, /AOOKNE+LucidaSansUnicode
60, /W, NUM_LIST, 2
60, /CIDToGIDMap, NAME, /Identity
60, /CIDSystemInfo, DICT, <Blank>
60, /CIDSystemInfo/Supplement, NUM, 0
60, /CIDSystemInfo/Ordering, STR, (Identity)
60, /CIDSystemInfo/Registry, STR, (Adobe)
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 217
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 800
80, /StructParents, NUM, 3
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/XObject, DICT, <Blank>
80, /Resources/XObject/Im10, REF, 110
80, /Resources/XObject/Im0, REF, 130
80, /Resources/XObject/Im1, REF, 580
80, /Resources/XObject/Im2, REF, 150
80, /Resources/XObject/Im3, REF, 170
80, /Resources/XObject/Im4, REF, 200
80, /Resources/XObject/Im5, REF, 210
80, /Resources/XObject/Im6, REF, 240
80, /Resources/XObject/Im7, REF, 270
80, /Resources/XObject/Im8, REF, 280
80, /Resources/XObject/Im9, REF, 310
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 3668
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 216
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Subtype, NAME, /Image
110, /Length, NUM, 5317
110, /Filter, NAME, /FlateDecode
110, /BitsPerComponent, NUM, 8
110, /ColorSpace, REF, 610
110, /Width, NUM, 118
110, /Height, NUM, 162
110, /Type, NAME, /XObject
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /Image
120, /Length, NUM, 25
120, /Filter, NAME, /FlateDecode
120, /ImageMask, BOOL, true
120, /BitsPerComponent, NUM, 1
120, /Width, NUM, 191
120, /Height, NUM, 5
120, /Type, NAME, /XObject
130, <Blank>, STREAM, <Blank>
130, /Subtype, NAME, /Image
130, /Length, NUM, 29
130, /Filter, NAME, /FlateDecode
130, /BitsPerComponent, NUM, 2
130, /ColorSpace, REF, 6480
130, /Mask, REF, 120
130, /Width, NUM, 191
130, /Height, NUM, 5
130, /Type, NAME, /XObject
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /Image
140, /Length, NUM, 23
140, /Filter, NAME, /FlateDecode
140, /ImageMask, BOOL, true
140, /BitsPerComponent, NUM, 1
140, /Width, NUM, 191
140, /Height, NUM, 6
140, /Type, NAME, /XObject
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /Image
150, /Length, NUM, 30
150, /Filter, NAME, /FlateDecode
150, /BitsPerComponent, NUM, 2
150, /ColorSpace, REF, 6480
150, /Mask, REF, 140
150, /Width, NUM, 191
150, /Height, NUM, 6
150, /Type, NAME, /XObject
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Image
160, /Length, NUM, 24
160, /Filter, NAME, /FlateDecode
160, /ImageMask, BOOL, true
160, /BitsPerComponent, NUM, 1
160, /Width, NUM, 191
160, /Height, NUM, 5
160, /Type, NAME, /XObject
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Image
170, /Length, NUM, 30
170, /Filter, NAME, /FlateDecode
170, /BitsPerComponent, NUM, 2
170, /ColorSpace, REF, 6480
170, /Mask, REF, 160
170, /Width, NUM, 191
170, /Height, NUM, 5
170, /Type, NAME, /XObject
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 19
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Image
190, /Length, NUM, 33
190, /Filter, NAME, /FlateDecode
190, /ImageMask, BOOL, true
190, /BitsPerComponent, NUM, 1
190, /Width, NUM, 997
190, /Height, NUM, 6
190, /Type, NAME, /XObject
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Image
200, /Length, NUM, 71
200, /Filter, NAME, /FlateDecode
200, /BitsPerComponent, NUM, 4
200, /ColorSpace, REF, 570
200, /Mask, REF, 190
200, /Width, NUM, 997
200, /Height, NUM, 6
200, /Type, NAME, /XObject
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Image
210, /Length, NUM, 13
210, /BitsPerComponent, NUM, 8
210, /ColorSpace, REF, 6490
210, /Width, NUM, 1
210, /Height, NUM, 4
210, /Type, NAME, /XObject
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 16
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Image
230, /Length, NUM, 59
230, /Filter, NAME, /FlateDecode
230, /ImageMask, BOOL, true
230, /BitsPerComponent, NUM, 1
230, /Width, NUM, 663
230, /Height, NUM, 148
230, /Type, NAME, /XObject
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Image
240, /Length, NUM, 114
240, /Filter, NAME, /FlateDecode
240, /BitsPerComponent, NUM, 4
240, /ColorSpace, REF, 590
240, /Mask, REF, 230
240, /Width, NUM, 663
240, /Height, NUM, 148
240, /Type, NAME, /XObject
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 10
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Image
260, /Length, NUM, 26
260, /Filter, NAME, /FlateDecode
260, /ImageMask, BOOL, true
260, /BitsPerComponent, NUM, 1
260, /Width, NUM, 633
260, /Height, NUM, 6
260, /Type, NAME, /XObject
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Image
270, /Length, NUM, 33
270, /Filter, NAME, /FlateDecode
270, /BitsPerComponent, NUM, 2
270, /ColorSpace, REF, 640
270, /Mask, REF, 260
270, /Width, NUM, 633
270, /Height, NUM, 6
270, /Type, NAME, /XObject
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Image
280, /Length, NUM, 4
280, /BitsPerComponent, NUM, 8
280, /ColorSpace, REF, 6490
280, /Width, NUM, 1
280, /Height, NUM, 1
280, /Type, NAME, /XObject
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 13
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Image
300, /Length, NUM, 26
300, /Filter, NAME, /FlateDecode
300, /ImageMask, BOOL, true
300, /BitsPerComponent, NUM, 1
300, /Width, NUM, 643
300, /Height, NUM, 6
300, /Type, NAME, /XObject
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Image
310, /Length, NUM, 35
310, /Filter, NAME, /FlateDecode
310, /BitsPerComponent, NUM, 2
310, /ColorSpace, REF, 670
310, /Mask, REF, 300
310, /Width, NUM, 643
310, /Height, NUM, 6
310, /Type, NAME, /XObject
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 3227
320, /Filter, NAME, /FlateDecode
320, /Length1, NUM, 6156
330, /StemV, NUM, 0
330, /FontName, NAME, /AOOOKA+Wingdings-Regular
330, /FontStretch, NAME, /Normal
330, /FontFile2, REF, 320
330, /FontWeight, NUM, 400
330, /Flags, NUM, 4
330, /Descent, NUM, -210
330, /FontBBox, NUM_LIST, 4
330, /Ascent, NUM, 898
330, /FontFamily, STR, (Wingdings)
330, /CapHeight, NUM, 0
330, /Type, NAME, /FontDescriptor
330, /ItalicAngle, NUM, 0
340, /Subtype, NAME, /CIDFontType2
340, /FontDescriptor, REF, 330
340, /BaseFont, NAME, /AOOOKA+Wingdings-Regular
340, /W, NUM_LIST, 2
340, /CIDToGIDMap, NAME, /Identity
340, /CIDSystemInfo, DICT, <Blank>
340, /CIDSystemInfo/Supplement, NUM, 0
340, /CIDSystemInfo/Ordering, STR, (Identity)
340, /CIDSystemInfo/Registry, STR, (Adobe)
350, /CropBox, NUM_LIST, 4
350, /Parent, REF, 800
350, /StructParents, NUM, 4
350, /Contents, REF, 360
350, /Rotate, NUM, 0
350, /MediaBox, NUM_LIST, 4
350, /Resources, DICT, <Blank>
350, /Resources/XObject, DICT, <Blank>
350, /Resources/XObject/Im0, REF, 380
350, /Resources/XObject/Im1, REF, 390
350, /Resources/XObject/Im2, REF, 410
350, /Resources/XObject/Im3, REF, 6650
350, /Resources/XObject/Im4, REF, 6660
350, /Resources/XObject/Im5, REF, 6680
350, /Resources/XObject/Im6, REF, 6670
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 3410
360, /Filter, NAME, /FlateDecode
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Image
370, /Length, NUM, 26
370, /Filter, NAME, /FlateDecode
370, /ImageMask, BOOL, true
370, /BitsPerComponent, NUM, 1
370, /Width, NUM, 737
370, /Height, NUM, 6
370, /Type, NAME, /XObject
380, <Blank>, STREAM, <Blank>
380, /Subtype, NAME, /Image
380, /Length, NUM, 33
380, /Filter, NAME, /FlateDecode
380, /BitsPerComponent, NUM, 2
380, /ColorSpace, REF, 700
380, /Mask, REF, 370
380, /Width, NUM, 737
380, /Height, NUM, 6
380, /Type, NAME, /XObject
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Image
390, /Length, NUM, 7
390, /BitsPerComponent, NUM, 8
390, /ColorSpace, REF, 6490
390, /Width, NUM, 2
390, /Height, NUM, 1
390, /Type, NAME, /XObject
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /Image
400, /Length, NUM, 26
400, /Filter, NAME, /FlateDecode
400, /ImageMask, BOOL, true
400, /BitsPerComponent, NUM, 1
400, /Width, NUM, 737
400, /Height, NUM, 6
400, /Type, NAME, /XObject
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Image
410, /Length, NUM, 35
410, /Filter, NAME, /FlateDecode
410, /BitsPerComponent, NUM, 2
410, /ColorSpace, REF, 700
410, /Mask, REF, 400
410, /Width, NUM, 737
410, /Height, NUM, 6
410, /Type, NAME, /XObject
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 6386
420, /Filter, NAME, /FlateDecode
420, /Length1, NUM, 16064
430, /StemV, NUM, 0
430, /FontName, NAME, /AOOHHH+CourierNew
430, /FontStretch, NAME, /Normal
430, /FontFile2, REF, 420
430, /FontWeight, NUM, 400
430, /Flags, NUM, 6
430, /Descent, NUM, -300
430, /FontBBox, NUM_LIST, 4
430, /Ascent, NUM, 832
430, /FontFamily, STR, (Courier New)
430, /CapHeight, NUM, 0
430, /Type, NAME, /FontDescriptor
430, /ItalicAngle, NUM, 0
440, /Subtype, NAME, /CIDFontType2
440, /FontDescriptor, REF, 430
440, /BaseFont, NAME, /AOOHHH+CourierNew
440, /W, NUM_LIST, 2
440, /CIDToGIDMap, NAME, /Identity
440, /CIDSystemInfo, DICT, <Blank>
440, /CIDSystemInfo/Supplement, NUM, 0
440, /CIDSystemInfo/Ordering, STR, (Identity)
440, /CIDSystemInfo/Registry, STR, (Adobe)
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 228
450, /Filter, NAME, /FlateDecode
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 7461
460, /Filter, NAME, /FlateDecode
460, /Length1, NUM, 21436
470, /StemV, NUM, 88
470, /FontName, NAME, /AOOGFD+ArialMT
470, /FontStretch, NAME, /Normal
470, /FontFile2, REF, 460
470, /FontWeight, NUM, 400
470, /Flags, NUM, 4
470, /Descent, NUM, -211
470, /FontBBox, NUM_LIST, 4
470, /Ascent, NUM, 905
470, /FontFamily, STR, (Arial)
470, /CapHeight, NUM, 718
470, /XHeight, NUM, 515
470, /Type, NAME, /FontDescriptor
470, /ItalicAngle, NUM, 0
480, /Subtype, NAME, /CIDFontType2
480, /FontDescriptor, REF, 470
480, /BaseFont, NAME, /AOOGFD+ArialMT
480, /W, NUM_LIST, 2
480, /CIDToGIDMap, NAME, /Identity
480, /CIDSystemInfo, DICT, <Blank>
480, /CIDSystemInfo/Supplement, NUM, 0
480, /CIDSystemInfo/Ordering, STR, (Identity)
480, /CIDSystemInfo/Registry, STR, (Adobe)
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 218
490, /Filter, NAME, /FlateDecode
500, /CropBox, NUM_LIST, 4
500, /Parent, REF, 800
500, /StructParents, NUM, 5
500, /Contents, REF, 510
500, /Rotate, NUM, 0
500, /MediaBox, NUM_LIST, 4
500, /Resources, DICT, <Blank>
500, /Resources/XObject, DICT, <Blank>
500, /Resources/XObject/Im0, REF, 530
500, /Resources/XObject/Im1, REF, 580
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 869
510, /Filter, NAME, /FlateDecode
520, <Blank>, STREAM, <Blank>
520, /Subtype, NAME, /Image
520, /Length, NUM, 26
520, /Filter, NAME, /FlateDecode
520, /ImageMask, BOOL, true
520, /BitsPerComponent, NUM, 1
520, /Width, NUM, 735
520, /Height, NUM, 6
520, /Type, NAME, /XObject
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Image
530, /Length, NUM, 34
530, /Filter, NAME, /FlateDecode
530, /BitsPerComponent, NUM, 2
530, /ColorSpace, REF, 700
530, /Mask, REF, 520
530, /Width, NUM, 735
530, /Height, NUM, 6
530, /Type, NAME, /XObject
540, /Rect, NUM_LIST, 4
540, /Subtype, NAME, /Link
540, /BS, DICT, <Blank>
540, /BS/S, NAME, /S
540, /BS/W, NUM, 0
540, /BS/Type, NAME, /Border
550, /URI, STR, (http://www.irs.gov/)/S/URI>>
560, /Subtype, NAME, /Type0
560, /DescendantFonts, REF_LIST, 1
560, /DescendantFonts, REF, 60
560, /BaseFont, NAME, /AOOKNE+LucidaSansUnicode
560, /ToUnicode, REF, 70
560, /Encoding, NAME, /Identity-H
560, /Type, NAME, /Font
570, /SINGLELIST, MIX_LIST, 4
570, /SINGLELIST, REF, 6490
570, /SINGLELIST, REF, 180
580, <Blank>, STREAM, <Blank>
580, /Subtype, NAME, /Image
580, /Length, NUM, 4
580, /BitsPerComponent, NUM, 8
580, /ColorSpace, REF, 6490
580, /Width, NUM, 1
580, /Height, NUM, 1
580, /Type, NAME, /XObject
590, /SINGLELIST, MIX_LIST, 4
590, /SINGLELIST, REF, 6490
590, /SINGLELIST, REF, 220
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 3142
600, /Filter, NAME, /FlateDecode
600, /Length1, NUM, 6132
610, /SINGLELIST, MIX_LIST, 4
610, /SINGLELIST, REF, 6490
610, /SINGLELIST, REF, 100
620, /Subtype, NAME, /CIDFontType2
620, /FontDescriptor, REF, 630
620, /BaseFont, NAME, /AOOPCN+Wingdings2
620, /W, NUM_LIST, 2
620, /CIDToGIDMap, NAME, /Identity
620, /CIDSystemInfo, DICT, <Blank>
620, /CIDSystemInfo/Supplement, NUM, 0
620, /CIDSystemInfo/Ordering, STR, (Identity)
620, /CIDSystemInfo/Registry, STR, (Adobe)
630, /StemV, NUM, 0
630, /FontName, NAME, /AOOPCN+Wingdings2
630, /FontStretch, NAME, /Normal
630, /FontFile2, REF, 600
630, /FontWeight, NUM, 400
630, /Flags, NUM, 4
630, /Descent, NUM, -210
630, /FontBBox, NUM_LIST, 4
630, /Ascent, NUM, 843
630, /FontFamily, STR, (Wingdings 2)
630, /CapHeight, NUM, 0
630, /Type, NAME, /FontDescriptor
630, /ItalicAngle, NUM, 0
640, /SINGLELIST, MIX_LIST, 4
640, /SINGLELIST, REF, 6490
640, /SINGLELIST, REF, 250
650, /Subtype, NAME, /Type0
650, /DescendantFonts, REF_LIST, 1
650, /DescendantFonts, REF, 340
650, /BaseFont, NAME, /AOOOKA+Wingdings-Regular
650, /Encoding, NAME, /Identity-H
650, /Type, NAME, /Font
660, /Subtype, NAME, /Type0
660, /DescendantFonts, REF_LIST, 1
660, /DescendantFonts, REF, 620
660, /BaseFont, NAME, /AOOPCN+Wingdings2
660, /Encoding, NAME, /Identity-H
660, /Type, NAME, /Font
670, /SINGLELIST, MIX_LIST, 4
670, /SINGLELIST, REF, 6490
670, /SINGLELIST, REF, 290
680, /Subtype, NAME, /Type0
680, /DescendantFonts, REF_LIST, 1
680, /DescendantFonts, REF, 480
680, /BaseFont, NAME, /AOOGFD+ArialMT
680, /ToUnicode, REF, 490
680, /Encoding, NAME, /Identity-H
680, /Type, NAME, /Font
690, /Subtype, NAME, /Type0
690, /DescendantFonts, REF_LIST, 1
690, /DescendantFonts, REF, 440
690, /BaseFont, NAME, /AOOHHH+CourierNew
690, /ToUnicode, REF, 450
690, /Encoding, NAME, /Identity-H
690, /Type, NAME, /Font
700, /SINGLELIST, MIX_LIST, 4
700, /SINGLELIST, REF, 6490
700, /SINGLELIST, REF, 710
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 10
720, <Blank>, STREAM, <Blank>
720, /First, NUM, 876
720, /Length, NUM, 2574
720, /Filter, NAME, /FlateDecode
720, /N, NUM, 100
720, /Type, NAME, /ObjStm
730, <Blank>, STREAM, <Blank>
730, /First, NUM, 872
730, /Length, NUM, 1378
730, /Filter, NAME, /FlateDecode
730, /N, NUM, 100
730, /Type, NAME, /ObjStm
730, /Extends, REF, 720
740, <Blank>, STREAM, <Blank>
740, /First, NUM, 875
740, /Length, NUM, 1677
740, /Filter, NAME, /FlateDecode
740, /N, NUM, 100
740, /Type, NAME, /ObjStm
740, /Extends, REF, 720
750, <Blank>, STREAM, <Blank>
750, /First, NUM, 873
750, /Length, NUM, 1445
750, /Filter, NAME, /FlateDecode
750, /N, NUM, 100
750, /Type, NAME, /ObjStm
750, /Extends, REF, 720
760, <Blank>, STREAM, <Blank>
760, /First, NUM, 873
760, /Length, NUM, 1599
760, /Filter, NAME, /FlateDecode
760, /N, NUM, 100
760, /Type, NAME, /ObjStm
760, /Extends, REF, 720
770, <Blank>, STREAM, <Blank>
770, /First, NUM, 468
770, /Length, NUM, 902
770, /Filter, NAME, /FlateDecode
770, /N, NUM, 55
770, /Type, NAME, /ObjStm
770, /Extends, REF, 720
780, /Nums, MIX_LIST, 2
780, /Nums, REF, 790
790, /S, NAME, /D
800, /Count, NUM, 5
800, /Type, NAME, /Pages
800, /Kids, REF_LIST, 5
800, /Kids, REF, 6400
800, /Kids, REF, 10
800, /Kids, REF, 80
800, /Kids, REF, 350
800, /Kids, REF, 500
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /XML
810, /Length, NUM, 4014
810, /Type, NAME, /Metadata
820, /CreationDate, STR, (D:20110718114140-05'00')
820, /Author, STR, (Jim Peeples)
820, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
820, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
820, /ModDate, STR, (D:20110718114201-05'00')
820, /Company, STR, (Microsoft)
820, /SourceModified, STR, (D:20110718163833)
820, /Title, STR, (Notice)
6380, /Linearized, NUM, 1
6380, /L, NUM, 235527
6380, /O, NUM, 640
6380, /E, NUM, 154684
6380, /N, NUM, 5
6380, /T, NUM, 222719
6380, /H, NUM_LIST, 2
6390, /MarkInfo, DICT, <Blank>
6390, /MarkInfo/LetterspaceFlags, NUM, 0
6390, /MarkInfo/Marked, BOOL, true
6400, /CropBox, NUM_LIST, 4
6400, /Parent, REF, 800
6400, /StructParents, NUM, 0
6400, /Contents, REF_LIST, 8
6400, /Contents, REF, 6550
6400, /Contents, REF, 6590
6400, /Contents, REF, 6600
6400, /Contents, REF, 6610
6400, /Contents, REF, 6620
6400, /Contents, REF, 6630
6400, /Contents, REF, 6640
6400, /Contents, REF, 6690
6400, /Rotate, NUM, 0
6400, /MediaBox, NUM_LIST, 4
6400, /Resources, DICT, <Blank>
6400, /Resources/XObject, DICT, <Blank>
6400, /Resources/XObject/Im0, REF, 6650
6400, /Resources/XObject/Im1, REF, 6660
6400, /Resources/XObject/Im2, REF, 6680
6400, /Resources/XObject/Im3, REF, 6670
6400, /Resources/XObject/Im4, REF, 6830
6410, /Subtype, NAME, /TrueType
6410, /FontDescriptor, REF, 6540
6410, /LastChar, NUM, 133
6410, /Widths, NUM_LIST, 102
6410, /BaseFont, NAME, /AOOGGE+ArialMT
6410, /FirstChar, NUM, 32
6410, /Encoding, NAME, /WinAnsiEncoding
6410, /Type, NAME, /Font
6420, /Subtype, NAME, /TrueType
6420, /FontDescriptor, REF, 6520
6420, /LastChar, NUM, 151
6420, /Widths, NUM_LIST, 120
6420, /BaseFont, NAME, /TimesNewRomanPSMT
6420, /FirstChar, NUM, 32
6420, /Encoding, NAME, /WinAnsiEncoding
6420, /Type, NAME, /Font
6430, /Subtype, NAME, /TrueType
6430, /FontDescriptor, REF, 6510
6430, /LastChar, NUM, 32
6430, /Widths, NUM_LIST, 1
6430, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
6430, /FirstChar, NUM, 32
6430, /Encoding, NAME, /WinAnsiEncoding
6430, /Type, NAME, /Font
6440, /Subtype, NAME, /TrueType
6440, /FontDescriptor, REF, 6530
6440, /LastChar, NUM, 58
6440, /Widths, NUM_LIST, 27
6440, /BaseFont, NAME, /Arial-BoldMT
6440, /FirstChar, NUM, 32
6440, /Encoding, NAME, /WinAnsiEncoding
6440, /Type, NAME, /Font
6450, <Blank>, STREAM, <Blank>
6450, /Length, NUM, 1616
6450, /Filter, NAME, /FlateDecode
6460, /Subtype, NAME, /Type0
6460, /DescendantFonts, REF_LIST, 1
6460, /DescendantFonts, REF, 6770
6460, /BaseFont, NAME, /AOOGMF+ArialUnicodeMS
6460, /ToUnicode, REF, 6450
6460, /Encoding, NAME, /Identity-H
6460, /Type, NAME, /Font
6470, /OPM, NUM, 1
6470, /OP, BOOL, false
6470, /op, BOOL, false
6470, /Type, NAME, /ExtGState
6470, /SA, BOOL, false
6470, /SM, NUM, 0.02
6480, /SINGLELIST, MIX_LIST, 4
6480, /SINGLELIST, REF, 6490
6480, /SINGLELIST, REF, 6710
6490, /SINGLELIST, MIX_LIST, 2
6490, /SINGLELIST, REF, 6700
6500, /SINGLELIST, MIX_LIST, 4
6500, /SINGLELIST, REF, 6490
6500, /SINGLELIST, REF, 6820
6510, /StemV, NUM, 136
6510, /FontName, NAME, /TimesNewRomanPS-BoldMT
6510, /FontStretch, NAME, /Normal
6510, /FontWeight, NUM, 700
6510, /Flags, NUM, 34
6510, /Descent, NUM, -216
6510, /FontBBox, NUM_LIST, 4
6510, /Ascent, NUM, 891
6510, /FontFamily, STR, (Times New Roman)
6510, /CapHeight, NUM, 656
6510, /XHeight, NUM, -546
6510, /Type, NAME, /FontDescriptor
6510, /ItalicAngle, NUM, 0
6520, /StemV, NUM, 82
6520, /FontName, NAME, /TimesNewRomanPSMT
6520, /FontStretch, NAME, /Normal
6520, /FontWeight, NUM, 400
6520, /Flags, NUM, 34
6520, /Descent, NUM, -216
6520, /FontBBox, NUM_LIST, 4
6520, /Ascent, NUM, 891
6520, /FontFamily, STR, (Times New Roman)
6520, /CapHeight, NUM, 656
6520, /XHeight, NUM, -546
6520, /Type, NAME, /FontDescriptor
6520, /ItalicAngle, NUM, 0
6530, /StemV, NUM, 138
6530, /FontName, NAME, /Arial-BoldMT
6530, /FontStretch, NAME, /Normal
6530, /FontWeight, NUM, 700
6530, /Flags, NUM, 32
6530, /Descent, NUM, -211
6530, /FontBBox, NUM_LIST, 4
6530, /Ascent, NUM, 905
6530, /FontFamily, STR, (Arial)
6530, /CapHeight, NUM, 718
6530, /XHeight, NUM, 515
6530, /Type, NAME, /FontDescriptor
6530, /ItalicAngle, NUM, 0
6540, /StemV, NUM, 88
6540, /FontName, NAME, /AOOGGE+ArialMT
6540, /FontStretch, NAME, /Normal
6540, /FontFile2, REF, 6810
6540, /FontWeight, NUM, 400
6540, /Flags, NUM, 32
6540, /Descent, NUM, -211
6540, /FontBBox, NUM_LIST, 4
6540, /Ascent, NUM, 905
6540, /FontFamily, STR, (Arial)
6540, /CapHeight, NUM, 718
6540, /XHeight, NUM, 515
6540, /Type, NAME, /FontDescriptor
6540, /ItalicAngle, NUM, 0
6550, <Blank>, STREAM, <Blank>
6550, /Length, NUM, 662
6550, /Filter, NAME, /FlateDecode
6560, /Subtype, NAME, /TrueType
6560, /FontDescriptor, REF, 6850
6560, /LastChar, NUM, 111
6560, /Widths, NUM_LIST, 1
6560, /BaseFont, NAME, /AOOHHI+CourierNew
6560, /FirstChar, NUM, 111
6560, /Encoding, NAME, /WinAnsiEncoding
6560, /Type, NAME, /Font
6570, /Subtype, NAME, /Type0
6570, /DescendantFonts, REF_LIST, 1
6570, /DescendantFonts, REF, 6800
6570, /BaseFont, NAME, /AOOHEH+SymbolMT
6570, /ToUnicode, REF, 6580
6570, /Encoding, NAME, /Identity-H
6570, /Type, NAME, /Font
6580, <Blank>, STREAM, <Blank>
6580, /Length, NUM, 218
6580, /Filter, NAME, /FlateDecode
6590, <Blank>, STREAM, <Blank>
6590, /Length, NUM, 769
6590, /Filter, NAME, /FlateDecode
6600, <Blank>, STREAM, <Blank>
6600, /Length, NUM, 605
6600, /Filter, NAME, /FlateDecode
6610, <Blank>, STREAM, <Blank>
6610, /Length, NUM, 748
6610, /Filter, NAME, /FlateDecode
6620, <Blank>, STREAM, <Blank>
6620, /Length, NUM, 680
6620, /Filter, NAME, /FlateDecode
6630, <Blank>, STREAM, <Blank>
6630, /Length, NUM, 753
6630, /Filter, NAME, /FlateDecode
6640, <Blank>, STREAM, <Blank>
6640, /Length, NUM, 586
6640, /Filter, NAME, /FlateDecode
6650, <Blank>, STREAM, <Blank>
6650, /Subtype, NAME, /Image
6650, /Length, NUM, 29
6650, /Filter, NAME, /FlateDecode
6650, /BitsPerComponent, NUM, 2
6650, /ColorSpace, REF, 6480
6650, /Mask, REF, 6720
6650, /Width, NUM, 233
6650, /Height, NUM, 5
6650, /Type, NAME, /XObject
6660, <Blank>, STREAM, <Blank>
6660, /Subtype, NAME, /Image
6660, /Length, NUM, 4
6660, /BitsPerComponent, NUM, 8
6660, /ColorSpace, REF, 6490
6660, /Width, NUM, 1
6660, /Height, NUM, 1
6660, /Type, NAME, /XObject
6670, <Blank>, STREAM, <Blank>
6670, /Subtype, NAME, /Image
6670, /Length, NUM, 30
6670, /Filter, NAME, /FlateDecode
6670, /BitsPerComponent, NUM, 2
6670, /ColorSpace, REF, 6480
6670, /Mask, REF, 6740
6670, /Width, NUM, 233
6670, /Height, NUM, 6
6670, /Type, NAME, /XObject
6680, <Blank>, STREAM, <Blank>
6680, /Subtype, NAME, /Image
6680, /Length, NUM, 30
6680, /Filter, NAME, /FlateDecode
6680, /BitsPerComponent, NUM, 2
6680, /ColorSpace, REF, 6480
6680, /Mask, REF, 6730
6680, /Width, NUM, 233
6680, /Height, NUM, 5
6680, /Type, NAME, /XObject
6690, <Blank>, STREAM, <Blank>
6690, /Length, NUM, 606
6690, /Filter, NAME, /FlateDecode
6700, <Blank>, STREAM, <Blank>
6700, /Length, NUM, 2598
6700, /Filter, NAME, /FlateDecode
6700, /N, NUM, 3
6700, /Alternate, NAME, /DeviceRGB
6710, <Blank>, STREAM, <Blank>
6710, /Length, NUM, 7
6720, <Blank>, STREAM, <Blank>
6720, /Subtype, NAME, /Image
6720, /Length, NUM, 24
6720, /Filter, NAME, /FlateDecode
6720, /ImageMask, BOOL, true
6720, /BitsPerComponent, NUM, 1
6720, /Width, NUM, 233
6720, /Height, NUM, 5
6720, /Type, NAME, /XObject
6730, <Blank>, STREAM, <Blank>
6730, /Subtype, NAME, /Image
6730, /Length, NUM, 23
6730, /Filter, NAME, /FlateDecode
6730, /ImageMask, BOOL, true
6730, /BitsPerComponent, NUM, 1
6730, /Width, NUM, 233
6730, /Height, NUM, 5
6730, /Type, NAME, /XObject
6740, <Blank>, STREAM, <Blank>
6740, /Subtype, NAME, /Image
6740, /Length, NUM, 23
6740, /Filter, NAME, /FlateDecode
6740, /ImageMask, BOOL, true
6740, /BitsPerComponent, NUM, 1
6740, /Width, NUM, 233
6740, /Height, NUM, 6
6740, /Type, NAME, /XObject
6750, <Blank>, STREAM, <Blank>
6750, /Length, NUM, 96402
6750, /Filter, NAME, /FlateDecode
6750, /Length1, NUM, 481240
6760, /StemV, NUM, 0
6760, /FontName, NAME, /AOOGMF+ArialUnicodeMS
6760, /FontStretch, NAME, /Normal
6760, /FontFile2, REF, 6750
6760, /FontWeight, NUM, 400
6760, /Flags, NUM, 4
6760, /Descent, NUM, -270
6760, /FontBBox, NUM_LIST, 4
6760, /Ascent, NUM, 1068
6760, /FontFamily, STR, (Arial Unicode MS)
6760, /CapHeight, NUM, 0
6760, /Type, NAME, /FontDescriptor
6760, /ItalicAngle, NUM, 0
6770, /Subtype, NAME, /CIDFontType2
6770, /FontDescriptor, REF, 6760
6770, /BaseFont, NAME, /AOOGMF+ArialUnicodeMS
6770, /W, NUM_LIST, 63
6770, /CIDToGIDMap, NAME, /Identity
6770, /CIDSystemInfo, DICT, <Blank>
6770, /CIDSystemInfo/Supplement, NUM, 0
6770, /CIDSystemInfo/Ordering, STR, (Identity)
6770, /CIDSystemInfo/Registry, STR, (Adobe)
6780, <Blank>, STREAM, <Blank>
6780, /Length, NUM, 3668
6780, /Filter, NAME, /FlateDecode
6780, /Length1, NUM, 5884
6790, /StemV, NUM, 0
6790, /FontName, NAME, /AOOHEH+SymbolMT
6790, /FontStretch, NAME, /Normal
6790, /FontFile2, REF, 6780
6790, /FontWeight, NUM, 400
6790, /Flags, NUM, 4
6790, /Descent, NUM, -219
6790, /FontBBox, NUM_LIST, 4
6790, /Ascent, NUM, 1005
6790, /FontFamily, STR, (Symbol)
6790, /CapHeight, NUM, 0
6790, /Type, NAME, /FontDescriptor
6790, /ItalicAngle, NUM, 0
6800, /Subtype, NAME, /CIDFontType2
6800, /FontDescriptor, REF, 6790
6800, /BaseFont, NAME, /AOOHEH+SymbolMT
6800, /W, NUM_LIST, 2
6800, /CIDToGIDMap, NAME, /Identity
6800, /CIDSystemInfo, DICT, <Blank>
6800, /CIDSystemInfo/Supplement, NUM, 0
6800, /CIDSystemInfo/Ordering, STR, (Identity)
6800, /CIDSystemInfo/Registry, STR, (Adobe)
6810, <Blank>, STREAM, <Blank>
6810, /Length, NUM, 23895
6810, /Filter, NAME, /FlateDecode
6810, /Length1, NUM, 45032
6820, <Blank>, STREAM, <Blank>
6820, /Length, NUM, 783
6820, /Filter, NAME, /FlateDecode
6830, <Blank>, STREAM, <Blank>
6830, /Subtype, NAME, /Image
6830, /Length, NUM, 3669
6830, /Filter, NAME, /FlateDecode
6830, /BitsPerComponent, NUM, 8
6830, /ColorSpace, REF, 6500
6830, /Width, NUM, 74
6830, /Height, NUM, 102
6830, /Type, NAME, /XObject
6840, <Blank>, STREAM, <Blank>
6840, /Length, NUM, 6764
6840, /Filter, NAME, /FlateDecode
6840, /Length1, NUM, 16812
6850, /StemV, NUM, 0
6850, /FontName, NAME, /AOOHHI+CourierNew
6850, /FontStretch, NAME, /Normal
6850, /FontFile2, REF, 6840
6850, /FontWeight, NUM, 400
6850, /Flags, NUM, 34
6850, /Descent, NUM, -300
6850, /FontBBox, NUM_LIST, 4
6850, /Ascent, NUM, 832
6850, /FontFamily, STR, (Courier New)
6850, /CapHeight, NUM, 0
6850, /Type, NAME, /FontDescriptor
6850, /ItalicAngle, NUM, 0
6860, <Blank>, STREAM, <Blank>
6860, /Length, NUM, 41
6860, /Filter, NAME, /FlateDecode
6860, /W, NUM_LIST, 3
6860, /Index, NUM_LIST, 2
6860, /DecodeParms, DICT, <Blank>
6860, /DecodeParms/Columns, NUM, 3
6860, /DecodeParms/Predictor, NUM, 12
6870, <Blank>, STREAM, <Blank>
6870, /Length, NUM, 377
6870, /C, NUM, 439
6870, /Filter, NAME, /FlateDecode
6870, /I, NUM, 463
6870, /L, NUM, 423
6870, /S, NUM, 255

