10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 360
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im0, REF, 5530
10, /Resources/XObject/Im1, REF, 5520
10, /Resources/XObject/Im2, REF, 5510
10, /Resources/XObject/Im3, REF, 5480
10, /Resources/XObject/Im4, REF, 5490
10, /Resources/XObject/Im5, REF, 50
10, /Resources/XObject/Im6, REF, 5500
10, /Resources/XObject/Fm0, REF, 60
10, /Resources/XObject/Fm1, REF, 70
10, /Resources/XObject/Fm2, REF, 80
10, /Resources/XObject/Fm3, REF, 90
10, /Resources/XObject/Fm4, REF, 100
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3727
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 16
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /Image
40, /Length, NUM, 28
40, /Filter, NAME, /FlateDecode
40, /ImageMask, BOOL, true
40, /BitsPerComponent, NUM, 1
40, /Width, NUM, 998
40, /Height, NUM, 6
40, /Type, NAME, /XObject
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /Image
50, /Length, NUM, 54
50, /Filter, NAME, /FlateDecode
50, /BitsPerComponent, NUM, 4
50, /ColorSpace, REF, 230
50, /Mask, REF, 40
50, /Width, NUM, 998
50, /Height, NUM, 6
50, /Type, NAME, /XObject
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /Form
60, /Length, NUM, 72
60, /Filter, NAME, /FlateDecode
60, /Matrix, NUM_LIST, 6
60, /Resources, DICT, <Blank>
60, /Resources/ProcSet, NAME_LIST, 1
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /Form
70, /Length, NUM, 73
70, /Filter, NAME, /FlateDecode
70, /Matrix, NUM_LIST, 6
70, /Resources, DICT, <Blank>
70, /Resources/ProcSet, NAME_LIST, 1
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /Form
80, /Length, NUM, 120
80, /Filter, NAME_LIST, 1
80, /Matrix, NUM_LIST, 6
80, /Resources, DICT, <Blank>
80, /Resources/ProcSet, NAME_LIST, 1
90, <Blank>, STREAM, <Blank>
90, /Subtype, NAME, /Form
90, /Length, NUM, 85
90, /Filter, NAME, /FlateDecode
90, /Matrix, NUM_LIST, 6
90, /Resources, DICT, <Blank>
100, <Blank>, STREAM, <Blank>
100, /Subtype, NAME, /Form
100, /Length, NUM, 71
100, /Filter, NAME, /FlateDecode
100, /Matrix, NUM_LIST, 6
100, /Resources, DICT, <Blank>
100, /Resources/ProcSet, NAME_LIST, 1
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 3230
110, /Filter, NAME, /FlateDecode
110, /Length1, NUM, 6156
120, /StemV, NUM, 0
120, /FontName, NAME, /OMLOCG+Wingdings-Regular
120, /FontStretch, NAME, /Normal
120, /FontFile2, REF, 110
120, /FontWeight, NUM, 400
120, /Flags, NUM, 4
120, /Descent, NUM, -210
120, /FontBBox, NUM_LIST, 4
120, /Ascent, NUM, 898
120, /FontFamily, STR, (Wingdings)
120, /CapHeight, NUM, 0
120, /Type, NAME, /FontDescriptor
120, /ItalicAngle, NUM, 0
130, /Subtype, NAME, /CIDFontType2
130, /FontDescriptor, REF, 120
130, /BaseFont, NAME, /OMLOCG+Wingdings-Regular
130, /W, NUM_LIST, 2
130, /CIDToGIDMap, NAME, /Identity
130, /CIDSystemInfo, DICT, <Blank>
130, /CIDSystemInfo/Supplement, NUM, 0
130, /CIDSystemInfo/Ordering, STR, (Identity)
130, /CIDSystemInfo/Registry, STR, (Adobe)
140, /OPM, NUM, 0
140, /OP, BOOL, false
140, /op, BOOL, false
140, /Type, NAME, /ExtGState
140, /SA, BOOL, false
140, /SM, NUM, 1.0
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 360
150, /StructParents, NUM, 2
150, /Contents, REF, 160
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, DICT, <Blank>
150, /Resources/XObject, DICT, <Blank>
150, /Resources/XObject/Im0, REF, 5530
150, /Resources/XObject/Im1, REF, 5520
150, /Resources/XObject/Im2, REF, 5510
150, /Resources/XObject/Im3, REF, 5480
150, /Resources/XObject/Im4, REF, 5490
150, /Resources/XObject/Im5, REF, 190
150, /Resources/XObject/Im6, REF, 200
150, /Resources/XObject/Im7, REF, 5540
150, /Resources/XObject/Fm0, REF, 210
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 2889
160, /Filter, NAME, /FlateDecode
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 19
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Image
180, /Length, NUM, 49
180, /Filter, NAME, /FlateDecode
180, /ImageMask, BOOL, true
180, /BitsPerComponent, NUM, 1
180, /Width, NUM, 674
180, /Height, NUM, 41
180, /Type, NAME, /XObject
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Image
190, /Length, NUM, 79
190, /Filter, NAME, /FlateDecode
190, /BitsPerComponent, NUM, 4
190, /ColorSpace, REF, 240
190, /Mask, REF, 180
190, /Width, NUM, 674
190, /Height, NUM, 41
190, /Type, NAME, /XObject
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Image
200, /Length, NUM, 7
200, /BitsPerComponent, NUM, 8
200, /ColorSpace, REF, 5300
200, /Width, NUM, 2
200, /Height, NUM, 1
200, /Type, NAME, /XObject
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Form
210, /Length, NUM, 73
210, /Filter, NAME, /FlateDecode
210, /Matrix, NUM_LIST, 6
210, /Resources, DICT, <Blank>
210, /Resources/ProcSet, NAME_LIST, 1
220, /Subtype, NAME, /Type0
220, /DescendantFonts, REF_LIST, 1
220, /DescendantFonts, REF, 130
220, /BaseFont, NAME, /OMLOCG+Wingdings-Regular
220, /Encoding, NAME, /Identity-H
220, /Type, NAME, /Font
230, /SINGLELIST, MIX_LIST, 4
230, /SINGLELIST, REF, 5300
230, /SINGLELIST, REF, 30
240, /SINGLELIST, MIX_LIST, 4
240, /SINGLELIST, REF, 5300
240, /SINGLELIST, REF, 170
250, /SINGLELIST, MIX_LIST, 0
260, /Differences, MIX_LIST, 140
260, /Type, NAME, /Encoding
270, /Subtype, NAME, /Type1
270, /Name, NAME, /Helv
270, /BaseFont, NAME, /Helvetica
270, /Encoding, REF, 260
270, /Type, NAME, /Font
280, /Subtype, NAME, /Type1
280, /Name, NAME, /ZaDb
280, /BaseFont, NAME, /ZapfDingbats
280, /Type, NAME, /Font
290, <Blank>, STREAM, <Blank>
290, /First, NUM, 832
290, /Length, NUM, 2408
290, /Filter, NAME, /FlateDecode
290, /N, NUM, 100
290, /Type, NAME, /ObjStm
300, <Blank>, STREAM, <Blank>
300, /First, NUM, 874
300, /Length, NUM, 1506
300, /Filter, NAME, /FlateDecode
300, /N, NUM, 100
300, /Type, NAME, /ObjStm
300, /Extends, REF, 290
310, <Blank>, STREAM, <Blank>
310, /First, NUM, 871
310, /Length, NUM, 1333
310, /Filter, NAME, /FlateDecode
310, /N, NUM, 100
310, /Type, NAME, /ObjStm
310, /Extends, REF, 290
320, <Blank>, STREAM, <Blank>
320, /First, NUM, 879
320, /Length, NUM, 1708
320, /Filter, NAME, /FlateDecode
320, /N, NUM, 100
320, /Type, NAME, /ObjStm
320, /Extends, REF, 290
330, <Blank>, STREAM, <Blank>
330, /First, NUM, 725
330, /Length, NUM, 1282
330, /Filter, NAME, /FlateDecode
330, /N, NUM, 83
330, /Type, NAME, /ObjStm
330, /Extends, REF, 290
340, /Nums, MIX_LIST, 2
340, /Nums, REF, 350
350, /S, NAME, /D
360, /Count, NUM, 3
360, /Type, NAME, /Pages
360, /Kids, REF_LIST, 3
360, /Kids, REF, 5250
360, /Kids, REF, 10
360, /Kids, REF, 150
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /XML
370, /Length, NUM, 3109
370, /Type, NAME, /Metadata
380, /CreationDate, STR, (D:20110201150051-06'00')
380, /ModDate, STR, (D:20110202123601-05'00')
5220, /Linearized, NUM, 1
5220, /L, NUM, 73193
5220, /O, NUM, 525
5220, /E, NUM, 34503
5220, /N, NUM, 3
5220, /T, NUM, 62705
5220, /H, NUM_LIST, 2
5230, /MarkInfo, DICT, <Blank>
5230, /MarkInfo/LetterspaceFlags, NUM, 0
5230, /MarkInfo/Marked, BOOL, true
5240, /Fields, REF, 250
5240, /DA, STR, (/Helv 0 Tf 0 g )
5240, /DR, DICT, <Blank>
5240, /DR/Font, DICT, <Blank>
5240, /DR/Font/Helv, REF, 270
5240, /DR/Font/ZaDb, REF, 280
5250, /CropBox, NUM_LIST, 4
5250, /Parent, REF, 360
5250, /StructParents, NUM, 0
5250, /Contents, REF_LIST, 8
5250, /Contents, REF, 5350
5250, /Contents, REF, 5380
5250, /Contents, REF, 5390
5250, /Contents, REF, 5410
5250, /Contents, REF, 5440
5250, /Contents, REF, 5450
5250, /Contents, REF, 5470
5250, /Contents, REF, 5550
5250, /Rotate, NUM, 0
5250, /MediaBox, NUM_LIST, 4
5250, /Resources, DICT, <Blank>
5250, /Resources/XObject, DICT, <Blank>
5250, /Resources/XObject/Im0, REF, 5490
5250, /Resources/XObject/Im1, REF, 5520
5250, /Resources/XObject/Im2, REF, 5510
5250, /Resources/XObject/Im3, REF, 5530
5250, /Resources/XObject/Im4, REF, 5480
5250, /Resources/XObject/Im5, REF, 5680
5250, /Resources/XObject/Im6, REF, 5700
5250, /Resources/XObject/Im7, REF, 5540
5250, /Resources/XObject/Im8, REF, 5500
5250, /Resources/XObject/Fm0, REF, 5710
5250, /Resources/XObject/Fm1, REF, 5720
5250, /Resources/XObject/Fm2, REF, 5730
5250, /Resources/XObject/Fm3, REF, 5740
5260, /Subtype, NAME, /TrueType
5260, /FontDescriptor, REF, 5340
5260, /LastChar, NUM, 250
5260, /Widths, NUM_LIST, 219
5260, /BaseFont, NAME, /ArialMT
5260, /FirstChar, NUM, 32
5260, /Encoding, NAME, /WinAnsiEncoding
5260, /Type, NAME, /Font
5270, /Subtype, NAME, /TrueType
5270, /FontDescriptor, REF, 5330
5270, /LastChar, NUM, 250
5270, /Widths, NUM_LIST, 219
5270, /BaseFont, NAME, /Arial-BoldMT
5270, /FirstChar, NUM, 32
5270, /Encoding, NAME, /WinAnsiEncoding
5270, /Type, NAME, /Font
5280, /OPM, NUM, 1
5280, /OP, BOOL, false
5280, /op, BOOL, false
5280, /Type, NAME, /ExtGState
5280, /SA, BOOL, false
5280, /SM, NUM, 0.02
5290, /SINGLELIST, MIX_LIST, 4
5290, /SINGLELIST, REF, 5300
5290, /SINGLELIST, REF, 5570
5300, /SINGLELIST, MIX_LIST, 2
5300, /SINGLELIST, REF, 5560
5310, /SINGLELIST, MIX_LIST, 4
5310, /SINGLELIST, REF, 5300
5310, /SINGLELIST, REF, 5650
5320, /SINGLELIST, MIX_LIST, 4
5320, /SINGLELIST, REF, 5300
5320, /SINGLELIST, REF, 5600
5330, /StemV, NUM, 138
5330, /FontName, NAME, /Arial-BoldMT
5330, /FontStretch, NAME, /Normal
5330, /FontWeight, NUM, 700
5330, /Flags, NUM, 32
5330, /Descent, NUM, -211
5330, /FontBBox, NUM_LIST, 4
5330, /Ascent, NUM, 905
5330, /FontFamily, STR, (Arial)
5330, /CapHeight, NUM, 718
5330, /XHeight, NUM, 515
5330, /Type, NAME, /FontDescriptor
5330, /ItalicAngle, NUM, 0
5340, /StemV, NUM, 88
5340, /FontName, NAME, /ArialMT
5340, /FontStretch, NAME, /Normal
5340, /FontWeight, NUM, 400
5340, /Flags, NUM, 32
5340, /Descent, NUM, -211
5340, /FontBBox, NUM_LIST, 4
5340, /Ascent, NUM, 905
5340, /FontFamily, STR, (Arial)
5340, /CapHeight, NUM, 718
5340, /XHeight, NUM, 515
5340, /Type, NAME, /FontDescriptor
5340, /ItalicAngle, NUM, 0
5350, <Blank>, STREAM, <Blank>
5350, /Length, NUM, 519
5350, /Filter, NAME, /FlateDecode
5360, /Subtype, NAME, /Type0
5360, /DescendantFonts, REF_LIST, 1
5360, /DescendantFonts, REF, 5640
5360, /BaseFont, NAME, /OMLKCJ+SymbolMT
5360, /ToUnicode, REF, 5370
5360, /Encoding, NAME, /Identity-H
5360, /Type, NAME, /Font
5370, <Blank>, STREAM, <Blank>
5370, /Length, NUM, 217
5370, /Filter, NAME, /FlateDecode
5380, <Blank>, STREAM, <Blank>
5380, /Length, NUM, 614
5380, /Filter, NAME, /FlateDecode
5390, <Blank>, STREAM, <Blank>
5390, /Length, NUM, 501
5390, /Filter, NAME, /FlateDecode
5400, /Subtype, NAME, /TrueType
5400, /FontDescriptor, REF, 5750
5400, /LastChar, NUM, 48
5400, /Widths, NUM_LIST, 17
5400, /BaseFont, NAME, /CourierNewPS-BoldMT
5400, /FirstChar, NUM, 32
5400, /Encoding, NAME, /WinAnsiEncoding
5400, /Type, NAME, /Font
5410, <Blank>, STREAM, <Blank>
5410, /Length, NUM, 478
5410, /Filter, NAME, /FlateDecode
5420, /Subtype, NAME, /TrueType
5420, /FontDescriptor, REF, 5430
5420, /LastChar, NUM, 243
5420, /Widths, NUM_LIST, 212
5420, /BaseFont, NAME, /TimesNewRomanPSMT
5420, /FirstChar, NUM, 32
5420, /Encoding, NAME, /WinAnsiEncoding
5420, /Type, NAME, /Font
5430, /StemV, NUM, 82
5430, /FontName, NAME, /TimesNewRomanPSMT
5430, /FontStretch, NAME, /Normal
5430, /FontWeight, NUM, 400
5430, /Flags, NUM, 34
5430, /Descent, NUM, -216
5430, /FontBBox, NUM_LIST, 4
5430, /Ascent, NUM, 891
5430, /FontFamily, STR, (Times New Roman)
5430, /CapHeight, NUM, 656
5430, /XHeight, NUM, -546
5430, /Type, NAME, /FontDescriptor
5430, /ItalicAngle, NUM, 0
5440, <Blank>, STREAM, <Blank>
5440, /Length, NUM, 600
5440, /Filter, NAME, /FlateDecode
5450, <Blank>, STREAM, <Blank>
5450, /Length, NUM, 645
5450, /Filter, NAME, /FlateDecode
5460, /OPM, NUM, 0
5460, /OP, BOOL, false
5460, /op, BOOL, false
5460, /SA, BOOL, false
5460, /SM, NUM, 1.0
5470, <Blank>, STREAM, <Blank>
5470, /Length, NUM, 647
5470, /Filter, NAME, /FlateDecode
5480, <Blank>, STREAM, <Blank>
5480, /Subtype, NAME, /Image
5480, /Length, NUM, 30
5480, /Filter, NAME, /FlateDecode
5480, /BitsPerComponent, NUM, 2
5480, /ColorSpace, REF, 5290
5480, /Mask, REF, 5660
5480, /Width, NUM, 179
5480, /Height, NUM, 6
5480, /Type, NAME, /XObject
5490, <Blank>, STREAM, <Blank>
5490, /Subtype, NAME, /Image
5490, /Length, NUM, 33
5490, /Filter, NAME, /FlateDecode
5490, /BitsPerComponent, NUM, 2
5490, /ColorSpace, REF, 5290
5490, /Mask, REF, 5590
5490, /Width, NUM, 179
5490, /Height, NUM, 6
5490, /Type, NAME, /XObject
5500, <Blank>, STREAM, <Blank>
5500, /Subtype, NAME, /Image
5500, /Length, NUM, 6275
5500, /Filter, NAME, /FlateDecode
5500, /BitsPerComponent, NUM, 8
5500, /ColorSpace, REF, 5320
5500, /Width, NUM, 2040
5500, /Height, NUM, 14
5500, /Type, NAME, /XObject
5510, <Blank>, STREAM, <Blank>
5510, /Subtype, NAME, /Image
5510, /Length, NUM, 45
5510, /Filter, NAME, /FlateDecode
5510, /BitsPerComponent, NUM, 2
5510, /ColorSpace, REF, 5290
5510, /Mask, REF, 5610
5510, /Width, NUM, 179
5510, /Height, NUM, 5
5510, /Type, NAME, /XObject
5520, <Blank>, STREAM, <Blank>
5520, /Subtype, NAME, /Image
5520, /Length, NUM, 4
5520, /BitsPerComponent, NUM, 8
5520, /ColorSpace, REF, 5300
5520, /Width, NUM, 1
5520, /Height, NUM, 1
5520, /Type, NAME, /XObject
5530, <Blank>, STREAM, <Blank>
5530, /Subtype, NAME, /Image
5530, /Length, NUM, 29
5530, /Filter, NAME, /FlateDecode
5530, /BitsPerComponent, NUM, 2
5530, /ColorSpace, REF, 5290
5530, /Mask, REF, 5580
5530, /Width, NUM, 179
5530, /Height, NUM, 5
5530, /Type, NAME, /XObject
5540, <Blank>, STREAM, <Blank>
5540, /Subtype, NAME, /Image
5540, /Length, NUM, 3669
5540, /Filter, NAME, /FlateDecode
5540, /BitsPerComponent, NUM, 8
5540, /ColorSpace, REF, 5310
5540, /Width, NUM, 74
5540, /Height, NUM, 102
5540, /Type, NAME, /XObject
5550, <Blank>, STREAM, <Blank>
5550, /Length, NUM, 482
5550, /Filter, NAME, /FlateDecode
5560, <Blank>, STREAM, <Blank>
5560, /Length, NUM, 2598
5560, /Filter, NAME, /FlateDecode
5560, /N, NUM, 3
5560, /Alternate, NAME, /DeviceRGB
5570, <Blank>, STREAM, <Blank>
5570, /Length, NUM, 19
5570, /Filter, NAME, /FlateDecode
5580, <Blank>, STREAM, <Blank>
5580, /Subtype, NAME, /Image
5580, /Length, NUM, 25
5580, /Filter, NAME, /FlateDecode
5580, /ImageMask, BOOL, true
5580, /BitsPerComponent, NUM, 1
5580, /Width, NUM, 179
5580, /Height, NUM, 5
5580, /Type, NAME, /XObject
5590, <Blank>, STREAM, <Blank>
5590, /Subtype, NAME, /Image
5590, /Length, NUM, 26
5590, /Filter, NAME, /FlateDecode
5590, /ImageMask, BOOL, true
5590, /BitsPerComponent, NUM, 1
5590, /Width, NUM, 179
5590, /Height, NUM, 6
5590, /Type, NAME, /XObject
5600, <Blank>, STREAM, <Blank>
5600, /Length, NUM, 783
5600, /Filter, NAME, /FlateDecode
5610, <Blank>, STREAM, <Blank>
5610, /Subtype, NAME, /Image
5610, /Length, NUM, 29
5610, /Filter, NAME, /FlateDecode
5610, /ImageMask, BOOL, true
5610, /BitsPerComponent, NUM, 1
5610, /Width, NUM, 179
5610, /Height, NUM, 5
5610, /Type, NAME, /XObject
5620, <Blank>, STREAM, <Blank>
5620, /Length, NUM, 3669
5620, /Filter, NAME, /FlateDecode
5620, /Length1, NUM, 5884
5630, /StemV, NUM, 0
5630, /FontName, NAME, /OMLKCJ+SymbolMT
5630, /FontStretch, NAME, /Normal
5630, /FontFile2, REF, 5620
5630, /FontWeight, NUM, 400
5630, /Flags, NUM, 4
5630, /Descent, NUM, -219
5630, /FontBBox, NUM_LIST, 4
5630, /Ascent, NUM, 1005
5630, /FontFamily, STR, (Symbol)
5630, /CapHeight, NUM, 0
5630, /Type, NAME, /FontDescriptor
5630, /ItalicAngle, NUM, 0
5640, /Subtype, NAME, /CIDFontType2
5640, /FontDescriptor, REF, 5630
5640, /BaseFont, NAME, /OMLKCJ+SymbolMT
5640, /W, NUM_LIST, 2
5640, /CIDToGIDMap, NAME, /Identity
5640, /CIDSystemInfo, DICT, <Blank>
5640, /CIDSystemInfo/Supplement, NUM, 0
5640, /CIDSystemInfo/Ordering, STR, (Identity)
5640, /CIDSystemInfo/Registry, STR, (Adobe)
5650, <Blank>, STREAM, <Blank>
5650, /Length, NUM, 783
5650, /Filter, NAME, /FlateDecode
5660, <Blank>, STREAM, <Blank>
5660, /Subtype, NAME, /Image
5660, /Length, NUM, 23
5660, /Filter, NAME, /FlateDecode
5660, /ImageMask, BOOL, true
5660, /BitsPerComponent, NUM, 1
5660, /Width, NUM, 179
5660, /Height, NUM, 6
5660, /Type, NAME, /XObject
5670, <Blank>, STREAM, <Blank>
5670, /Subtype, NAME, /Image
5670, /Length, NUM, 24
5670, /Filter, NAME, /FlateDecode
5670, /ImageMask, BOOL, true
5670, /BitsPerComponent, NUM, 1
5670, /Width, NUM, 323
5670, /Height, NUM, 5
5670, /Type, NAME, /XObject
5680, <Blank>, STREAM, <Blank>
5680, /Subtype, NAME, /Image
5680, /Length, NUM, 31
5680, /Filter, NAME, /FlateDecode
5680, /BitsPerComponent, NUM, 2
5680, /ColorSpace, REF, 5290
5680, /Mask, REF, 5670
5680, /Width, NUM, 323
5680, /Height, NUM, 5
5680, /Type, NAME, /XObject
5690, <Blank>, STREAM, <Blank>
5690, /Subtype, NAME, /Image
5690, /Length, NUM, 26
5690, /Filter, NAME, /FlateDecode
5690, /ImageMask, BOOL, true
5690, /BitsPerComponent, NUM, 1
5690, /Width, NUM, 215
5690, /Height, NUM, 6
5690, /Type, NAME, /XObject
5700, <Blank>, STREAM, <Blank>
5700, /Subtype, NAME, /Image
5700, /Length, NUM, 33
5700, /Filter, NAME, /FlateDecode
5700, /BitsPerComponent, NUM, 2
5700, /ColorSpace, REF, 5290
5700, /Mask, REF, 5690
5700, /Width, NUM, 215
5700, /Height, NUM, 6
5700, /Type, NAME, /XObject
5710, <Blank>, STREAM, <Blank>
5710, /Subtype, NAME, /Form
5710, /Length, NUM, 70
5710, /Filter, NAME, /FlateDecode
5710, /Matrix, NUM_LIST, 6
5710, /Resources, DICT, <Blank>
5710, /Resources/ProcSet, NAME_LIST, 1
5720, <Blank>, STREAM, <Blank>
5720, /Subtype, NAME, /Form
5720, /Length, NUM, 144
5720, /Filter, NAME_LIST, 1
5720, /Matrix, NUM_LIST, 6
5720, /Resources, DICT, <Blank>
5720, /Resources/ProcSet, NAME_LIST, 1
5730, <Blank>, STREAM, <Blank>
5730, /Subtype, NAME, /Form
5730, /Length, NUM, 70
5730, /Filter, NAME, /FlateDecode
5730, /Matrix, NUM_LIST, 6
5730, /Resources, DICT, <Blank>
5730, /Resources/ProcSet, NAME_LIST, 1
5740, <Blank>, STREAM, <Blank>
5740, /Subtype, NAME, /Form
5740, /Length, NUM, 118
5740, /Filter, NAME_LIST, 1
5740, /Matrix, NUM_LIST, 6
5740, /Resources, DICT, <Blank>
5740, /Resources/ProcSet, NAME_LIST, 1
5750, /StemV, NUM, 100
5750, /FontName, NAME, /CourierNewPS-BoldMT
5750, /FontStretch, NAME, /Normal
5750, /FontWeight, NUM, 700
5750, /Flags, NUM, 34
5750, /Descent, NUM, -300
5750, /FontBBox, NUM_LIST, 4
5750, /Ascent, NUM, 832
5750, /FontFamily, STR, (Courier New)
5750, /CapHeight, NUM, 593
5750, /XHeight, NUM, -562
5750, /Type, NAME, /FontDescriptor
5750, /ItalicAngle, NUM, 0
5760, <Blank>, STREAM, <Blank>
5760, /Length, NUM, 38
5760, /Filter, NAME, /FlateDecode
5760, /W, NUM_LIST, 3
5760, /Index, NUM_LIST, 2
5760, /DecodeParms, DICT, <Blank>
5760, /DecodeParms/Columns, NUM, 3
5760, /DecodeParms/Predictor, NUM, 12
5770, <Blank>, STREAM, <Blank>
5770, /Length, NUM, 276
5770, /C, NUM, 328
5770, /Filter, NAME, /FlateDecode
5770, /I, NUM, 350
5770, /L, NUM, 312
5770, /S, NUM, 169
5770, /V, NUM, 290

