10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 260
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /BleedBox, NUM_LIST, 4
10, /ArtBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /TrimBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/T1_0, REF, 2550
10, /Resources/Font/T1_1, REF, 2560
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 743
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 260
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /BleedBox, NUM_LIST, 4
30, /ArtBox, NUM_LIST, 4
30, /MediaBox, NUM_LIST, 4
30, /TrimBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Fm0, REF, 50
30, /Resources/XObject/Fm1, REF, 60
30, /Resources/XObject/Fm2, REF, 70
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 7131
40, /Filter, NAME, /FlateDecode
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /Form
50, /Length, NUM, 67
50, /Filter, NAME, /FlateDecode
50, /Matrix, NUM_LIST, 6
50, /Resources, DICT, <Blank>
50, /Resources/ProcSet, NAME_LIST, 1
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /Form
60, /Length, NUM, 108
60, /Filter, NAME_LIST, 1
60, /Matrix, NUM_LIST, 6
60, /Resources, DICT, <Blank>
60, /Resources/ProcSet, NAME_LIST, 1
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /Form
70, /Length, NUM, 109
70, /Filter, NAME_LIST, 1
70, /Matrix, NUM_LIST, 6
70, /Resources, DICT, <Blank>
70, /Resources/ProcSet, NAME_LIST, 1
80, /OPM, NUM, 0
80, /BM, NAME, /Normal
80, /CA, NUM, 1.0
80, /OP, BOOL, false
80, /SMask, NAME, /None
80, /ca, NUM, 1.0
80, /AIS, BOOL, false
80, /op, BOOL, false
80, /Type, NAME, /ExtGState
80, /SA, BOOL, false
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 260
90, /StructParents, NUM, 3
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /BleedBox, NUM_LIST, 4
90, /ArtBox, NUM_LIST, 4
90, /MediaBox, NUM_LIST, 4
90, /TrimBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/T1_0, REF, 2550
90, /Resources/Font/C2_0, REF, 160
90, /Resources/Font/T1_1, REF, 2560
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 3737
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 238
110, /Filter, NAME, /FlateDecode
120, /Supplement, NUM, 0
120, /Ordering, STR, (Identity)
120, /Registry, STR, (Adobe)
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 11
130, /Filter, NAME, /FlateDecode
140, /Subtype, NAME, /CIDFontType2
140, /FontDescriptor, REF, 170
140, /BaseFont, NAME, /IMTMOR+Webdings
140, /W, NUM_LIST, 4
140, /CIDToGIDMap, NAME, /Identity
140, /CIDSystemInfo, REF, 120
140, /DW, NUM, 1000
140, /Type, NAME, /Font
150, /SINGLELIST, REF_LIST, 1
150, /SINGLELIST, REF, 140
160, /Subtype, NAME, /Type0
160, /DescendantFonts, REF, 150
160, /BaseFont, NAME, /IMTMOR+Webdings
160, /ToUnicode, REF, 110
160, /Encoding, NAME, /Identity-H
160, /Type, NAME, /Font
170, /StemV, NUM, 844
170, /FontName, NAME, /IMTMOR+Webdings
170, /FontFile2, REF, 180
170, /FontStretch, NAME, /Normal
170, /FontWeight, NUM, 400
170, /CIDSet, REF, 130
170, /Flags, NUM, 4
170, /Descent, NUM, -200
170, /FontBBox, NUM_LIST, 4
170, /Ascent, NUM, 800
170, /FontFamily, STR, (Webdings)
170, /CapHeight, NUM, 694
170, /XHeight, NUM, 699
170, /Type, NAME, /FontDescriptor
170, /ItalicAngle, NUM, 0
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 2302
180, /Filter, NAME, /FlateDecode
180, /Length1, NUM, 4547
190, /SINGLELIST, MIX_LIST, 0
200, /Differences, MIX_LIST, 140
200, /Type, NAME, /Encoding
210, /Subtype, NAME, /Type1
210, /Name, NAME, /Helv
210, /BaseFont, NAME, /Helvetica
210, /Encoding, REF, 200
210, /Type, NAME, /Font
220, /Subtype, NAME, /Type1
220, /Name, NAME, /ZaDb
220, /BaseFont, NAME, /ZapfDingbats
220, /Type, NAME, /Font
230, <Blank>, STREAM, <Blank>
230, /First, NUM, 825
230, /Length, NUM, 2417
230, /Filter, NAME, /FlateDecode
230, /N, NUM, 100
230, /Type, NAME, /ObjStm
240, <Blank>, STREAM, <Blank>
240, /First, NUM, 879
240, /Length, NUM, 1585
240, /Filter, NAME, /FlateDecode
240, /N, NUM, 100
240, /Type, NAME, /ObjStm
240, /Extends, REF, 230
250, <Blank>, STREAM, <Blank>
250, /First, NUM, 174
250, /Length, NUM, 375
250, /Filter, NAME, /FlateDecode
250, /N, NUM, 22
250, /Type, NAME, /ObjStm
250, /Extends, REF, 230
260, /Count, NUM, 4
260, /Type, NAME, /Pages
260, /Kids, REF_LIST, 4
260, /Kids, REF, 2540
260, /Kids, REF, 10
260, /Kids, REF, 30
260, /Kids, REF, 90
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /XML
270, /Length, NUM, 3109
270, /Type, NAME, /Metadata
280, /CreationDate, STR, (D:20110201153101-06'00')
280, /ModDate, STR, (D:20110202114152-05'00')
2510, /Linearized, NUM, 1
2510, /L, NUM, 58673
2510, /O, NUM, 254
2510, /E, NUM, 26824
2510, /N, NUM, 4
2510, /T, NUM, 53605
2510, /H, NUM_LIST, 2
2520, /MarkInfo, DICT, <Blank>
2520, /MarkInfo/Marked, BOOL, true
2530, /Fields, REF, 190
2530, /DA, STR, (/Helv 0 Tf 0 g )
2530, /DR, DICT, <Blank>
2530, /DR/Font, DICT, <Blank>
2530, /DR/Font/Helv, REF, 210
2530, /DR/Font/ZaDb, REF, 220
2540, /CropBox, NUM_LIST, 4
2540, /Parent, REF, 260
2540, /StructParents, NUM, 0
2540, /Contents, REF_LIST, 8
2540, /Contents, REF, 2640
2540, /Contents, REF, 2650
2540, /Contents, REF, 2660
2540, /Contents, REF, 2670
2540, /Contents, REF, 2720
2540, /Contents, REF, 2730
2540, /Contents, REF, 2750
2540, /Contents, REF, 2760
2540, /Rotate, NUM, 0
2540, /BleedBox, NUM_LIST, 4
2540, /ArtBox, NUM_LIST, 4
2540, /MediaBox, NUM_LIST, 4
2540, /TrimBox, NUM_LIST, 4
2540, /Resources, DICT, <Blank>
2540, /Resources/XObject, DICT, <Blank>
2540, /Resources/XObject/Fm0, REF, 2800
2540, /Resources/XObject/Fm1, REF, 2810
2540, /Resources/XObject/Fm2, REF, 2820
2550, /Subtype, NAME, /Type1
2550, /FontDescriptor, REF, 2570
2550, /LastChar, NUM, 173
2550, /Widths, NUM_LIST, 173
2550, /BaseFont, NAME, /JUDSCP+FrutigerLTStd-BoldCn
2550, /FirstChar, NUM, 1
2550, /ToUnicode, REF, 2580
2550, /Encoding, REF, 2590
2550, /Type, NAME, /Font
2560, /Subtype, NAME, /Type1
2560, /FontDescriptor, REF, 2600
2560, /LastChar, NUM, 176
2560, /Widths, NUM_LIST, 176
2560, /BaseFont, NAME, /KCNYQN+FrutigerLTStd-LightCn
2560, /FirstChar, NUM, 1
2560, /ToUnicode, REF, 2610
2560, /Encoding, REF, 2620
2560, /Type, NAME, /Font
2570, /StemV, NUM, 124
2570, /FontName, NAME, /JUDSCP+FrutigerLTStd-BoldCn
2570, /FontStretch, NAME, /Condensed
2570, /FontFile3, REF, 2770
2570, /FontWeight, NUM, 700
2570, /Flags, NUM, 32
2570, /Descent, NUM, -250
2570, /FontBBox, NUM_LIST, 4
2570, /Ascent, NUM, 940
2570, /FontFamily, STR, (Frutiger LT Std 47 Light Cn)
2570, /CapHeight, NUM, 698
2570, /XHeight, NUM, 515
2570, /Type, NAME, /FontDescriptor
2570, /ItalicAngle, NUM, 0
2570, /CharSet, STR, (/U/four/one/aacute/g/oacute/C/m/p/D/I/l/a/h/F/u/b/t/n/c/d/iacute/r/e/P/space/o/s/i/v/A/comma/zero/nine/five/q/period/f/R/y/z/X/Q/eacute/S/three/two)
2580, <Blank>, STREAM, <Blank>
2580, /Length, NUM, 448
2580, /Filter, NAME, /FlateDecode
2590, /Differences, MIX_LIST, 54
2590, /BaseEncoding, NAME, /WinAnsiEncoding
2590, /Type, NAME, /Encoding
2600, /StemV, NUM, 60
2600, /FontName, NAME, /KCNYQN+FrutigerLTStd-LightCn
2600, /FontStretch, NAME, /Condensed
2600, /FontFile3, REF, 2780
2600, /FontWeight, NUM, 300
2600, /Flags, NUM, 32
2600, /Descent, NUM, -250
2600, /FontBBox, NUM_LIST, 4
2600, /Ascent, NUM, 913
2600, /FontFamily, STR, (Frutiger LT Std 47 Light Cn)
2600, /CapHeight, NUM, 698
2600, /XHeight, NUM, 510
2600, /Type, NAME, /FontDescriptor
2600, /ItalicAngle, NUM, 0
2600, /CharSet, STR, (/W/N/O/E/V/S/I/one/zero/comma/two/r/b/m/bar/s/space/n/i/t/c/e/l/o/C/emdash/T/F/A/R/D/B/a/Y/z/hyphen/eacute/f/eight/oacute/g/p/u/y/v/G/U/P/nine/four/h/q/iacute/period/aacute/j/X/M/bullet/fi/colon/five/ntilde/w/three/slash/six/seven/J/H/uacute/ellipsis/L/pa\ renleft/parenright/questiondown/question/d/x/Oacute/Q)
2610, <Blank>, STREAM, <Blank>
2610, /Length, NUM, 599
2610, /Filter, NAME, /FlateDecode
2620, /Differences, MIX_LIST, 83
2620, /BaseEncoding, NAME, /WinAnsiEncoding
2620, /Type, NAME, /Encoding
2630, /OPM, NUM, 1
2630, /BM, NAME, /Normal
2630, /CA, NUM, 1.0
2630, /OP, BOOL, true
2630, /SMask, NAME, /None
2630, /ca, NUM, 1.0
2630, /AIS, BOOL, false
2630, /op, BOOL, true
2630, /Type, NAME, /ExtGState
2630, /SA, BOOL, true
2640, <Blank>, STREAM, <Blank>
2640, /Length, NUM, 768
2640, /Filter, NAME, /FlateDecode
2650, <Blank>, STREAM, <Blank>
2650, /Length, NUM, 1053
2650, /Filter, NAME, /FlateDecode
2660, <Blank>, STREAM, <Blank>
2660, /Length, NUM, 835
2660, /Filter, NAME, /FlateDecode
2670, <Blank>, STREAM, <Blank>
2670, /Length, NUM, 903
2670, /Filter, NAME, /FlateDecode
2680, /Subtype, NAME, /Type1
2680, /FontDescriptor, REF, 2690
2680, /LastChar, NUM, 31
2680, /Widths, NUM_LIST, 8
2680, /BaseFont, NAME, /JUDSCP+PostNetCode
2680, /FirstChar, NUM, 24
2680, /ToUnicode, REF, 2700
2680, /Encoding, REF, 2710
2680, /Type, NAME, /Font
2690, /StemV, NUM, 75
2690, /FontName, NAME, /JUDSCP+PostNetCode
2690, /FontStretch, NAME, /Normal
2690, /FontFile3, REF, 2790
2690, /FontWeight, NUM, 400
2690, /Flags, NUM, 32
2690, /Descent, NUM, -233
2690, /FontBBox, NUM_LIST, 4
2690, /Ascent, NUM, 811
2690, /FontFamily, STR, (Post Net Code)
2690, /CapHeight, NUM, 700
2690, /XHeight, NUM, 500
2690, /Type, NAME, /FontDescriptor
2690, /ItalicAngle, NUM, 0
2690, /CharSet, STR, (/seven/six/four/five/nine/eight/one/zero)
2700, <Blank>, STREAM, <Blank>
2700, /Length, NUM, 272
2700, /Filter, NAME, /FlateDecode
2710, /Differences, MIX_LIST, 9
2710, /BaseEncoding, NAME, /WinAnsiEncoding
2710, /Type, NAME, /Encoding
2720, <Blank>, STREAM, <Blank>
2720, /Length, NUM, 1052
2720, /Filter, NAME, /FlateDecode
2730, <Blank>, STREAM, <Blank>
2730, /Length, NUM, 1473
2730, /Filter, NAME, /FlateDecode
2740, /OPM, NUM, 0
2740, /BM, NAME, /Normal
2740, /CA, NUM, 1.0
2740, /OP, BOOL, false
2740, /SMask, NAME, /None
2740, /ca, NUM, 1.0
2740, /AIS, BOOL, false
2740, /op, BOOL, false
2740, /SA, BOOL, false
2750, <Blank>, STREAM, <Blank>
2750, /Length, NUM, 1784
2750, /Filter, NAME, /FlateDecode
2760, <Blank>, STREAM, <Blank>
2760, /Length, NUM, 1396
2760, /Filter, NAME, /FlateDecode
2770, <Blank>, STREAM, <Blank>
2770, /Subtype, NAME, /Type1C
2770, /Length, NUM, 3289
2770, /Filter, NAME, /FlateDecode
2780, <Blank>, STREAM, <Blank>
2780, /Subtype, NAME, /Type1C
2780, /Length, NUM, 4665
2780, /Filter, NAME, /FlateDecode
2790, <Blank>, STREAM, <Blank>
2790, /Subtype, NAME, /Type1C
2790, /Length, NUM, 258
2790, /Filter, NAME, /FlateDecode
2800, <Blank>, STREAM, <Blank>
2800, /Subtype, NAME, /Form
2800, /Length, NUM, 68
2800, /Filter, NAME, /FlateDecode
2800, /Matrix, NUM_LIST, 6
2800, /Resources, DICT, <Blank>
2800, /Resources/ProcSet, NAME_LIST, 1
2810, <Blank>, STREAM, <Blank>
2810, /Subtype, NAME, /Form
2810, /Length, NUM, 107
2810, /Filter, NAME_LIST, 1
2810, /Matrix, NUM_LIST, 6
2810, /Resources, DICT, <Blank>
2810, /Resources/ProcSet, NAME_LIST, 1
2820, <Blank>, STREAM, <Blank>
2820, /Subtype, NAME, /Form
2820, /Length, NUM, 67
2820, /Filter, NAME, /FlateDecode
2820, /Matrix, NUM_LIST, 6
2820, /Resources, DICT, <Blank>
2820, /Resources/ProcSet, NAME_LIST, 1
2830, <Blank>, STREAM, <Blank>
2830, /Length, NUM, 30
2830, /Filter, NAME, /FlateDecode
2830, /W, NUM_LIST, 3
2830, /Index, NUM_LIST, 2
2830, /DecodeParms, DICT, <Blank>
2830, /DecodeParms/Columns, NUM, 3
2830, /DecodeParms/Predictor, NUM, 12
2840, <Blank>, STREAM, <Blank>
2840, /Length, NUM, 245
2840, /C, NUM, 261
2840, /Filter, NAME, /FlateDecode
2840, /I, NUM, 283
2840, /S, NUM, 148
2840, /V, NUM, 239

