10, /Type, NAME, /Pages
10, /Kids, REF_LIST, 2
10, /Kids, REF, 30
10, /Kids, REF, 50
10, /Count, NUM, 2
10, /MediaBox, NUM_LIST, 4
20, /ProcSet, NAME_LIST, 5
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 70
20, /Font/F2, REF, 80
30, /Type, NAME, /Page
30, /Parent, REF, 10
30, /Resources, REF, 20
30, /Contents, REF, 40
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 296
50, /Type, NAME, /Page
50, /Parent, REF, 10
50, /Resources, REF, 20
50, /Contents, REF, 60
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 2203
70, /Type, NAME, /Font
70, /BaseFont, NAME, /Helvetica
70, /Subtype, NAME, /Type1
70, /Encoding, NAME, /WinAnsiEncoding
80, /Type, NAME, /Font
80, /BaseFont, NAME, /Courier
80, /Subtype, NAME, /Type1
80, /Encoding, NAME, /WinAnsiEncoding
90, /Names, MIX_LIST, 2
90, /Names, REF, 100
100, /S, NAME, /JavaScript
100, /JS, REF, 110
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME_LIST, 1
110, /Length, NUM, 604
120, /Producer, STR, (Hahehalapovazewifape)
120, /Title, STR, (Doqoxmaritene)
120, /Author, STR, (Ubzg1QUbzuzgUbRjvcUbzzRjUbzR1jUb1g1AUb1:zzUbzgzvUbzRzgUb1T14UbRTzvUb1j1vUbRj1MUb1szsUbz:zRUb1:zzUbvzv:UbvRvvUbRjvgUb141RUb1T1TUbzR1:UbzuRTUbzu1QUbv4RjUbv:14UbvQ11UbvsvzUbvz1vUbvuvvUb1R1RUbvRvgUbvvvvUbv111Ub14vuUbvQvsUb1gvQUbvzvsUbvvv1Ubv1vuUbvjv1UbzuzvUbvM1AUb1gzuUb:j11Ubvgv4Ubzu14UbuuzR)
120, /CreationDate, STR, (D:20100414174438)
130, /Type, NAME, /Catalog
130, /Pages, REF, 10
130, /OpenAction, MIX_LIST, 2
130, /OpenAction, REF, 30
130, /PageLayout, NAME, /OneColumn
130, /Names, DICT, <Blank>
130, /Names/JavaScript, REF, 90

