10, <Blank>, STREAM, <Blank>
10, /DL, NUM, 1171
10, /Length, NUM, 1171
10, /Params, DICT, <Blank>
10, /Params/CheckSum, STR, (D:20100920103657+08'00')
10, /Params/ModDate, STR, (D:20100923164332+08'00')
10, /Params/Size, NUM, 1171
10, <Blank>, STREAM, <Blank>
10, /First, NUM, 65
10, /Length, NUM, 452
10, /Filter, NAME, /FlateDecode
10, /N, NUM, 10
10, /Type, NAME, /ObjStm
10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 14
10, /Length, NUM, 85
10, /N, NUM, 3
10, /Type, NAME, /ObjStm
20, /DL, NUM, 927
20, /Length, NUM, 927
20, /Params, DICT, <Blank>
20, /Params/CheckSum, STR, (D:20100920103657+08'00')
20, /Params/ModDate, STR, (D:20100923164332+08'00')
20, /Params/Size, NUM, 927
20, /Nums, MIX_LIST, 2
20, /Nums, REF, 30
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3502
20, /Subtype, NAME, /XML
20, /Type, NAME, /Metadata
30, <Blank>, STREAM, <Blank>
30, /DL, NUM, 36407
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 32852
30, /Params, DICT, <Blank>
30, /Params/CheckSum, STR, (Yh[N:)
30, /Params/CreationDate, STR, (D:20100923162559+08'00')
30, /Params/ModDate, STR, (D:20100923102609)
30, /Params/Size, NUM, 36407
30, /S, NAME, /D
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 57
30, /Length, NUM, 234
30, /N, NUM, 9
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 3114
40, /Subtype, NAME, /XML
40, /Type, NAME, /Metadata
40, /Count, NUM, 1
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 1
40, /Kids, REF, 190
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 149
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 9
50, /Length, NUM, 240
50, /N, NUM, 2
50, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /XML
50, /Length, NUM, 3999
50, /Type, NAME, /Metadata
50, <Blank>, STREAM, <Blank>
50, /DecodeParms, DICT, <Blank>
50, /DecodeParms/Columns, NUM, 4
50, /DecodeParms/Predictor, NUM, 12
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 5
60, /Length, NUM, 63
60, /N, NUM, 1
60, /Type, NAME, /ObjStm
60, /CreationDate, STR, (D:20101111154216+08'00')
60, /Author, STR, (44444)
60, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
60, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
60, /ModDate, STR, (D:20101111154219+08'00')
60, /Company, STR, (55555)
60, /SourceModified, STR, (D:20101111074201)
60, /Title, STR, ( )
70, <Blank>, STREAM, <Blank>
70, /DecodeParms, DICT, <Blank>
70, /DecodeParms/Columns, NUM, 4
70, /DecodeParms/Predictor, NUM, 12
110, /Linearized, NUM, 1
110, /L, NUM, 42606
110, /O, NUM, 13
110, /E, NUM, 2986
110, /N, NUM, 1
110, /T, NUM, 42298
110, /H, NUM_LIST, 2
120, /Extensions, DICT, <Blank>
120, /Extensions/ADBE, DICT, <Blank>
120, /Extensions/ADBE/BaseVersion, NAME, /1.7
120, /Extensions/ADBE/ExtensionLevel, NUM, 3
120, /Metadata, REF, 40
120, /Names, REF, 190
120, /Pages, REF, 80
120, /Type, NAME, /Catalog
130, /AA, DICT, <Blank>
130, /AA/O, REF, 330
140, <Blank>, STREAM, <Blank>
140, /BBox, NUM_LIST, 4
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 288
140, /Matrix, NUM_LIST, 6
140, /Resources, DICT, <Blank>
140, /Resources/ExtGState, DICT, <Blank>
140, /Resources/ExtGState/GS0, REF, 220
150, <Blank>, STREAM, <Blank>
150, /BitsPerComponent, NUM, 8
150, /ColorSpace, NAME, /DeviceRGB
150, /Filter, NAME, /FlateDecode
150, /Height, NUM, 408
150, /Length, NUM, 682
150, /Subtype, NAME, /Image
150, /Width, NUM, 543
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 0
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /First, NUM, 101
170, /Length, NUM, 569
170, /N, NUM, 15
170, /Type, NAME, /ObjStm
170, /Linearized, NUM, 1
170, /L, NUM, 67505
170, /O, NUM, 19
170, /E, NUM, 62127
170, /N, NUM, 1
170, /T, NUM, 67118
170, /H, NUM_LIST, 2
180, <Blank>, STREAM, <Blank>
180, /DecodeParms, DICT, <Blank>
180, /DecodeParms/Columns, NUM, 4
180, /DecodeParms/Predictor, NUM, 12
180, /MarkInfo, DICT, <Blank>
180, /MarkInfo/LetterspaceFlags, NUM, 0
180, /MarkInfo/Marked, BOOL, true
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 40
190, /StructParents, NUM, 0
190, /Contents, REF, 220
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, DICT, <Blank>
190, /Resources/XObject, DICT, <Blank>
190, /Resources/XObject/Im0, REF, 260
190, /Resources/XObject/Im1, REF, 270
190, /Linearized, NUM, 1
190, /L, NUM, 6125
190, /O, NUM, 21
190, /E, NUM, 1493
190, /N, NUM, 1
190, /T, NUM, 5819
190, /H, NUM_LIST, 2
200, /SINGLELIST, MIX_LIST, 4
200, /SINGLELIST, REF, 210
200, /SINGLELIST, REF, 250
200, /Lang, STR, (zh-cn)
200, /MarkInfo, DICT, <Blank>
200, /MarkInfo/Marked, BOOL, true
210, /SINGLELIST, MIX_LIST, 2
210, /SINGLELIST, REF, 240
210, /Contents, REF, 220
210, /CropBox, NUM_LIST, 4
210, /LastModified, STR, (D:20100310101134+08'00')
210, /MediaBox, NUM_LIST, 4
210, /Parent, REF, 90
210, /PieceInfo, REF, 310
210, /Resources, DICT, <Blank>
210, /Resources/XObject, DICT, <Blank>
210, /Resources/XObject/Fm0, REF, 240
210, /Rotate, NUM, 0
210, /Type, NAME, /Page
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 243
220, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 12
230, /Subtype, NAME, /TrueType
230, /FontDescriptor, REF, 280
230, /LastChar, NUM, 32
230, /Widths, NUM_LIST, 1
230, /BaseFont, NAME, /TimesNewRomanPSMT
230, /FirstChar, NUM, 32
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /First, NUM, 57
230, /Length, NUM, 156
230, /N, NUM, 9
230, /Type, NAME, /ObjStm
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 2598
240, /Filter, NAME, /FlateDecode
240, /N, NUM, 3
240, /Alternate, NAME, /DeviceRGB
240, <Blank>, STREAM, <Blank>
240, /BBox, NUM_LIST, 4
240, /Filter, NAME, /FlateDecode
240, /FormType, NUM, 1
240, /LastModified, REF, 260
240, /Length, NUM, 10
240, /Matrix, NUM_LIST, 6
240, /PieceInfo, REF, 300
240, /Resources, DICT, <Blank>
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 418
250, /Filter, NAME, /FlateDecode
250, <Blank>, STREAM, <Blank>
250, /DecodeParms, DICT, <Blank>
250, /DecodeParms/Columns, NUM, 4
250, /DecodeParms/Predictor, NUM, 12
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Image
260, /Length, NUM, 12481
260, /Filter, NAME, /FlateDecode
260, /BitsPerComponent, NUM, 8
260, /ColorSpace, REF, 200
260, /Width, NUM, 350
260, /Height, NUM, 129
260, /Type, NAME, /XObject
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Image
270, /Length, NUM, 43759
270, /Filter, NAME, /FlateDecode
270, /BitsPerComponent, NUM, 8
270, /ColorSpace, REF, 210
270, /Width, NUM, 530
270, /Height, NUM, 1186
270, /Type, NAME, /XObject
280, /StemV, NUM, 82
280, /FontName, NAME, /TimesNewRomanPSMT
280, /FontStretch, NAME, /Normal
280, /FontWeight, NUM, 400
280, /Flags, NUM, 34
280, /Descent, NUM, -216
280, /FontBBox, NUM_LIST, 4
280, /Ascent, NUM, 891
280, /FontFamily, STR, (Times New Roman)
280, /CapHeight, NUM, 656
280, /XHeight, NUM, -546
280, /Type, NAME, /FontDescriptor
280, /ItalicAngle, NUM, 0
290, /OPM, NUM, 1
290, /OP, BOOL, false
290, /op, BOOL, false
290, /Type, NAME, /ExtGState
290, /SA, BOOL, false
290, /SM, NUM, 0.02
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 20
300, /Filter, NAME, /FlateDecode
300, /W, NUM_LIST, 3
300, /Index, NUM_LIST, 2
300, /DecodeParms, DICT, <Blank>
300, /DecodeParms/Columns, NUM, 3
300, /DecodeParms/Predictor, NUM, 12
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 95
310, /C, NUM, 103
310, /Filter, NAME, /FlateDecode
310, /I, NUM, 125
310, /L, NUM, 87
310, /S, NUM, 39
340, <Blank>, STREAM, <Blank>
340, /B, NUM, 71
340, /Filter, NAME, /FlateDecode
340, /I, NUM, 99
340, /Length, NUM, 87
340, /S, NUM, 39
350, <Blank>, STREAM, <Blank>
350, /C, NUM, 65
350, /Filter, NAME, /FlateDecode
350, /I, NUM, 87
350, /Length, NUM, 59
350, /S, NUM, 36

