10, <Blank>, STREAM, <Blank>
10, /Type, NAME, /EmbeddedFile
10, /Filter, NAME, /FlateDecode
10, /Length, NUM, 93
20, /DA, STR, (/Helv 0 Tf 0 g )
20, /Fields, REF_LIST, 1
20, /Fields, REF, 170
20, /XFA, MIX_LIST, 16
20, /XFA, REF, 150
20, /XFA, REF, 90
20, /XFA, REF, 70
20, /XFA, REF, 130
20, /XFA, REF, 10
20, /XFA, REF, 100
20, /XFA, REF, 30
20, /XFA, REF, 60
30, <Blank>, STREAM, <Blank>
30, /Type, NAME, /EmbeddedFile
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 60
40, /Lang, STR, (en-us)
40, /AcroForm, REF, 20
40, /Type, NAME, /Catalog
40, /Pages, REF, 120
50, /XObject, DICT, <Blank>
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 16
60, /Type, NAME, /EmbeddedFile
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /Length, NUM, 6903
70, /Type, NAME, /EmbeddedFile
80, /Subtype, NAME, /Type1
80, /Encoding, NAME, /WinAnsiEncoding
80, /Type, NAME, /Font
80, /BaseFont, NAME, /Times-Roman
80, /Name, NAME, /F1
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /Type, NAME, /EmbeddedFile
90, /Length, NUM, 149
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 76
100, /Filter, NAME, /FlateDecode
100, /Type, NAME, /EmbeddedFile
110, /TU, STR, (amp)
110, /DA, STR, (/CourierStd 10 Tf 0 g)
110, /P, REF, 140
110, /F, NUM, 4
110, /Type, NAME, /Annot
110, /T, STR, (amp[0])
110, /Parent, REF, 180
110, /Subtype, NAME, /Widget
110, /Rect, NUM_LIST, 4
110, /FT, NAME, /Btn
110, /MK, DICT, <Blank>
110, /MK/TP, NUM, 1
120, /Rotate, NUM, 0
120, /Type, NAME, /Page
120, /Contents, REF, 160
120, /Resources, REF, 50
120, /Parent, REF, 140
120, /MediaBox, NUM_LIST, 4
130, <Blank>, STREAM, <Blank>
130, /Type, NAME, /EmbeddedFile
130, /Length, NUM, 150
130, /Filter, NAME, /FlateDecode
140, /Count, NUM, 1
140, /Kids, REF_LIST, 1
140, /Kids, REF, 120
140, /Type, NAME, /Pages
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, NUM, 86
150, /Type, NAME, /EmbeddedFile
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 2979
160, /Filter, NAME, /FlateDecode
170, /Kids, REF_LIST, 1
170, /Kids, REF, 180
170, /T, STR, (ghi[0])
180, /Kids, REF_LIST, 1
180, /Kids, REF, 110
180, /Parent, REF, 170
180, /T, STR, (tsk[0])
190, /CreationDate, STR, (D:20101112185727)
190, /Author, STR, (oke nae)
190, /Subject, STR, (fem fib)
190, /Title, STR, (sae iff)
190, /Creator, STR, (tom ebb)

