10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 170
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 3140
10, /Resources/Font/TT1, REF, 3130
10, /Resources/Font/T1_0, REF, 3190
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2152
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 170
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 3130
30, /Resources/Font/TT1, REF, 3140
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2244
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Annots, REF, 60
50, /Parent, REF, 170
50, /Tabs, NAME, /S
50, /StructParents, NUM, 3
50, /Contents, REF, 70
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/ColorSpace, DICT, <Blank>
50, /Resources/ColorSpace/CS0, REF, 100
60, /SINGLELIST, REF_LIST, 1
60, /SINGLELIST, REF, 110
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1293
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2598
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 3
80, /Alternate, NAME, /DeviceRGB
90, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
90, /S, NAME, /URI
100, /SINGLELIST, MIX_LIST, 2
100, /SINGLELIST, REF, 80
110, /Rect, NUM_LIST, 4
110, /Subtype, NAME, /Link
110, /BS, DICT, <Blank>
110, /BS/S, NAME, /S
110, /BS/W, NUM, 0
110, /BS/Type, NAME, /Border
120, <Blank>, STREAM, <Blank>
120, /First, NUM, 816
120, /Length, NUM, 1859
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 100
120, /Type, NAME, /ObjStm
130, <Blank>, STREAM, <Blank>
130, /First, NUM, 870
130, /Length, NUM, 1146
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 100
130, /Type, NAME, /ObjStm
130, /Extends, REF, 120
140, <Blank>, STREAM, <Blank>
140, /First, NUM, 773
140, /Length, NUM, 1106
140, /Filter, NAME, /FlateDecode
140, /N, NUM, 89
140, /Type, NAME, /ObjStm
140, /Extends, REF, 120
150, /Nums, MIX_LIST, 2
150, /Nums, REF, 160
160, /S, NAME, /D
170, /Count, NUM, 4
170, /Type, NAME, /Pages
170, /Kids, REF_LIST, 4
170, /Kids, REF, 3110
170, /Kids, REF, 10
170, /Kids, REF, 30
170, /Kids, REF, 50
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /XML
180, /Length, NUM, 4738
180, /Type, NAME, /Metadata
190, /CreationDate, STR, (D:20090624112038-04'00')
190, /Subject, STR, (Department of Labor Standards Enforcement \(DLSE\)  Privacy Impact Assessment)
190, /Author, STR, (IRS)
190, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
190, /Keywords, STR, (Department of Labor Standards Enforcement; DLSE; Privacy Impact Assessment; PIA)
190, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
190, /ModDate, STR, (D:20090624112404-04'00')
190, /Company, STR, (Booz Allen Hamilton)
190, /SourceModified, STR, (D:20090624152021)
190, /Title, STR, (Department of Labor Standards Enforcement \(DLSE\)  Privacy Impact Assessment       )
3090, /Linearized, NUM, 1
3090, /L, NUM, 39458
3090, /O, NUM, 311
3090, /E, NUM, 13697
3090, /N, NUM, 4
3090, /T, NUM, 33230
3090, /H, NUM_LIST, 2
3100, /MarkInfo, DICT, <Blank>
3100, /MarkInfo/LetterspaceFlags, NUM, 0
3100, /MarkInfo/Marked, BOOL, true
3110, /CropBox, NUM_LIST, 4
3110, /Parent, REF, 170
3110, /Tabs, NAME, /S
3110, /StructParents, NUM, 0
3110, /Contents, REF, 3180
3110, /Rotate, NUM, 0
3110, /MediaBox, NUM_LIST, 4
3110, /Resources, DICT, <Blank>
3110, /Resources/Font, DICT, <Blank>
3110, /Resources/Font/TT0, REF, 3120
3110, /Resources/Font/TT1, REF, 3130
3110, /Resources/Font/TT2, REF, 3140
3110, /Resources/Font/T1_0, REF, 3190
3120, /Subtype, NAME, /TrueType
3120, /FontDescriptor, REF, 3250
3120, /LastChar, NUM, 32
3120, /Widths, NUM_LIST, 1
3120, /BaseFont, NAME, /MPMIEE+BookAntiqua
3120, /FirstChar, NUM, 32
3120, /Encoding, NAME, /WinAnsiEncoding
3120, /Type, NAME, /Font
3130, /Subtype, NAME, /TrueType
3130, /FontDescriptor, REF, 3160
3130, /LastChar, NUM, 150
3130, /Widths, NUM_LIST, 119
3130, /BaseFont, NAME, /Arial
3130, /FirstChar, NUM, 32
3130, /Encoding, NAME, /WinAnsiEncoding
3130, /Type, NAME, /Font
3140, /Subtype, NAME, /TrueType
3140, /FontDescriptor, REF, 3150
3140, /LastChar, NUM, 150
3140, /Widths, NUM_LIST, 119
3140, /BaseFont, NAME, /Arial
3140, /FirstChar, NUM, 32
3140, /Encoding, NAME, /WinAnsiEncoding
3140, /Type, NAME, /Font
3150, /StemV, NUM, 88
3150, /FontName, NAME, /Arial
3150, /FontStretch, NAME, /Normal
3150, /FontWeight, NUM, 400
3150, /Flags, NUM, 32
3150, /Descent, NUM, -211
3150, /FontBBox, NUM_LIST, 4
3150, /Ascent, NUM, 905
3150, /FontFamily, STR, (Arial)
3150, /CapHeight, NUM, 718
3150, /XHeight, NUM, 515
3150, /Type, NAME, /FontDescriptor
3150, /ItalicAngle, NUM, 0
3160, /StemV, NUM, 144
3160, /FontName, NAME, /Arial
3160, /FontStretch, NAME, /Normal
3160, /FontWeight, NUM, 700
3160, /Flags, NUM, 32
3160, /Descent, NUM, -211
3160, /FontBBox, NUM_LIST, 4
3160, /Ascent, NUM, 905
3160, /FontFamily, STR, (Arial)
3160, /CapHeight, NUM, 0
3160, /XHeight, NUM, 515
3160, /Type, NAME, /FontDescriptor
3160, /ItalicAngle, NUM, 0
3170, /OPM, NUM, 1
3170, /OP, BOOL, false
3170, /op, BOOL, false
3170, /Type, NAME, /ExtGState
3170, /SA, BOOL, false
3170, /SM, NUM, 0.02
3180, <Blank>, STREAM, <Blank>
3180, /Length, NUM, 2516
3180, /Filter, NAME, /FlateDecode
3190, /Subtype, NAME, /Type1
3190, /FontDescriptor, REF, 3210
3190, /LastChar, NUM, 128
3190, /Widths, NUM_LIST, 1
3190, /BaseFont, NAME, /MPMIKJ+Symbol
3190, /FirstChar, NUM, 128
3190, /ToUnicode, REF, 3220
3190, /Encoding, REF, 3230
3190, /Type, NAME, /Font
3200, <Blank>, STREAM, <Blank>
3200, /Subtype, NAME, /Type1C
3200, /Length, NUM, 227
3200, /Filter, NAME, /FlateDecode
3210, /StemV, NUM, 85
3210, /FontName, NAME, /MPMIKJ+Symbol
3210, /FontFile3, REF, 3200
3210, /Flags, NUM, 4
3210, /Descent, NUM, 0
3210, /FontBBox, NUM_LIST, 4
3210, /Ascent, NUM, 0
3210, /CapHeight, NUM, 0
3210, /Type, NAME, /FontDescriptor
3210, /ItalicAngle, NUM, 0
3210, /StemH, NUM, 92
3210, /CharSet, STR, (/space/bullet)
3220, <Blank>, STREAM, <Blank>
3220, /Length, NUM, 215
3220, /Filter, NAME, /FlateDecode
3230, /Differences, MIX_LIST, 2
3230, /Type, NAME, /Encoding
3240, <Blank>, STREAM, <Blank>
3240, /Length, NUM, 6385
3240, /Filter, NAME, /FlateDecode
3240, /Length1, NUM, 12240
3250, /StemV, NUM, 0
3250, /FontName, NAME, /MPMIEE+BookAntiqua
3250, /FontStretch, NAME, /Normal
3250, /FontFile2, REF, 3240
3250, /FontWeight, NUM, 400
3250, /Flags, NUM, 34
3250, /Descent, NUM, -282
3250, /FontBBox, NUM_LIST, 4
3250, /Ascent, NUM, 923
3250, /FontFamily, STR, (Book Antiqua)
3250, /CapHeight, NUM, 0
3250, /Type, NAME, /FontDescriptor
3250, /ItalicAngle, NUM, 0
3260, <Blank>, STREAM, <Blank>
3260, /Length, NUM, 31
3260, /Filter, NAME, /FlateDecode
3260, /W, NUM_LIST, 3
3260, /Index, NUM_LIST, 2
3260, /DecodeParms, DICT, <Blank>
3260, /DecodeParms/Columns, NUM, 3
3260, /DecodeParms/Predictor, NUM, 12
3270, <Blank>, STREAM, <Blank>
3270, /Length, NUM, 165
3270, /C, NUM, 166
3270, /Filter, NAME, /FlateDecode
3270, /I, NUM, 190
3270, /L, NUM, 150
3270, /S, NUM, 93

