10, /First, REF, 20
10, /Count, NUM, 1
10, /Last, REF, 20
10, /Type, NAME, /Outlines
20, /Parent, REF, 10
20, /A, REF, 30
20, /Title, STR, (______________________________          __________________________________)
30, /D, MIX_LIST, 4
30, /D, REF, 440
30, /S, NAME, /GoTo
40, <Blank>, STREAM, <Blank>
40, /First, NUM, 245
40, /Length, NUM, 783
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 32
40, /Type, NAME, /ObjStm
50, /Nums, MIX_LIST, 2
50, /Nums, REF, 60
60, /S, NAME, /D
70, /Count, NUM, 1
70, /Type, NAME, /Pages
70, /Kids, REF_LIST, 1
70, /Kids, REF, 440
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /XML
80, /Length, NUM, 4037
80, /Type, NAME, /Metadata
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /XML
80, /Length, NUM, 4043
80, /Type, NAME, /Metadata
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /XML
80, /Length, NUM, 4043
80, /Type, NAME, /Metadata
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /XML
80, /Length, NUM, 3980
80, /Type, NAME, /Metadata
90, /CreationDate, STR, (D:20100326072654-04'00')
90, /Author, STR, (NOCLMGF1)
90, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
90, /Producer, STR, (Acrobat Distiller 8.2.0 \(Windows\))
90, /ModDate, STR, (D:20100326072700-04'00')
90, /Company, STR, (Department of the Treasury)
90, /SourceModified, STR, (D:20100326112646)
90, /Title, STR, (LEXSEE NOTICE 2000-57)
90, /CreationDate, STR, (D:20100326072654-04'00')
90, /Author, STR, (NOCLMGF1)
90, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
90, /Producer, STR, (Acrobat Distiller 8.2.0 \(Windows\))
90, /ModDate, STR, (D:20100326072750-04'00')
90, /Company, STR, (Department of the Treasury)
90, /SourceModified, STR, (D:20100326112646)
90, /Title, STR, (LEXSEE NOTICE 2000-57)
90, /CreationDate, STR, (D:20100326072654-04'00')
90, /Author, STR, (NOCLMGF1)
90, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
90, /Producer, STR, (Acrobat Distiller 8.2.0 \(Windows\))
90, /ModDate, STR, (D:20100326072959-04'00')
90, /Company, STR, (Department of the Treasury)
90, /SourceModified, STR, (D:20100326112646)
90, /Title, STR, (LEXSEE NOTICE 2000-57)
420, /Linearized, NUM, 1
420, /L, NUM, 12599
420, /O, NUM, 44
420, /E, NUM, 5990
420, /N, NUM, 1
420, /T, NUM, 11712
420, /H, NUM_LIST, 2
430, /MarkInfo, DICT, <Blank>
430, /MarkInfo/LetterspaceFlags, NUM, 0
430, /MarkInfo/Marked, BOOL, true
430, /MarkInfo, DICT, <Blank>
430, /MarkInfo/LetterspaceFlags, NUM, 0
430, /MarkInfo/Marked, BOOL, true
430, /MarkInfo, DICT, <Blank>
430, /MarkInfo/LetterspaceFlags, NUM, 0
430, /MarkInfo/Marked, BOOL, true
440, /CropBox, NUM_LIST, 4
440, /Annots, REF, 450
440, /Parent, REF, 70
440, /StructParents, NUM, 0
440, /Contents, REF, 490
440, /Rotate, NUM, 0
440, /MediaBox, NUM_LIST, 4
440, /Resources, DICT, <Blank>
440, /Resources/Font, DICT, <Blank>
440, /Resources/Font/TT0, REF, 470
440, /Resources/Font/TT1, REF, 480
440, /Resources/Font/TT2, REF, 500
440, /CropBox, NUM_LIST, 4
440, /Annots, REF, 450
440, /Parent, REF, 70
440, /Tabs, NAME, /S
440, /StructParents, NUM, 0
440, /Contents, REF, 1670
440, /Rotate, NUM, 0
440, /MediaBox, NUM_LIST, 4
440, /Resources, DICT, <Blank>
440, /Resources/Font, DICT, <Blank>
440, /Resources/Font/TT0, REF, 630
440, /Resources/Font/TT1, REF, 640
440, /Resources/Font/TT2, REF, 650
450, /SINGLELIST, REF_LIST, 1
450, /SINGLELIST, REF, 460
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Link
460, /BS, DICT, <Blank>
460, /BS/S, NAME, /S
460, /BS/W, NUM, 0
460, /BS/Type, NAME, /Border
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Link
460, /BS, DICT, <Blank>
460, /BS/S, NAME, /S
460, /BS/W, NUM, 0
460, /BS/Type, NAME, /Border
470, /Subtype, NAME, /TrueType
470, /FontDescriptor, REF, 520
470, /LastChar, NUM, 148
470, /Widths, NUM_LIST, 117
470, /BaseFont, NAME, /Arial
470, /FirstChar, NUM, 32
470, /Encoding, NAME, /WinAnsiEncoding
470, /Type, NAME, /Font
480, /Subtype, NAME, /TrueType
480, /FontDescriptor, REF, 530
480, /LastChar, NUM, 148
480, /Widths, NUM_LIST, 117
480, /BaseFont, NAME, /Arial
480, /FirstChar, NUM, 32
480, /Encoding, NAME, /WinAnsiEncoding
480, /Type, NAME, /Font
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 2341
490, /Filter, NAME, /FlateDecode
500, /Subtype, NAME, /TrueType
500, /FontDescriptor, REF, 540
500, /LastChar, NUM, 32
500, /Widths, NUM_LIST, 1
500, /BaseFont, NAME, /TimesNewRoman
500, /FirstChar, NUM, 32
500, /Encoding, NAME, /WinAnsiEncoding
500, /Type, NAME, /Font
510, /D, MIX_LIST, 4
510, /D, REF, 440
510, /S, NAME, /GoTo
520, /StemV, NUM, 144
520, /FontName, NAME, /Arial
520, /FontStretch, NAME, /Normal
520, /FontWeight, NUM, 700
520, /Flags, NUM, 32
520, /Descent, NUM, -211
520, /FontBBox, NUM_LIST, 4
520, /Ascent, NUM, 905
520, /FontFamily, STR, (Arial)
520, /CapHeight, NUM, 718
520, /Type, NAME, /FontDescriptor
520, /ItalicAngle, NUM, 0
530, /StemV, NUM, 88
530, /FontName, NAME, /Arial
530, /FontStretch, NAME, /Normal
530, /FontWeight, NUM, 400
530, /Flags, NUM, 32
530, /Descent, NUM, -211
530, /FontBBox, NUM_LIST, 4
530, /Ascent, NUM, 905
530, /FontFamily, STR, (Arial)
530, /CapHeight, NUM, 718
530, /XHeight, NUM, 515
530, /Type, NAME, /FontDescriptor
530, /ItalicAngle, NUM, 0
540, /StemV, NUM, 0
540, /FontName, NAME, /TimesNewRoman
540, /FontStretch, NAME, /Normal
540, /FontWeight, NUM, 400
540, /Flags, NUM, 34
540, /Descent, NUM, -216
540, /FontBBox, NUM_LIST, 4
540, /Ascent, NUM, 891
540, /FontFamily, STR, (Times New Roman)
540, /CapHeight, NUM, 0
540, /Type, NAME, /FontDescriptor
540, /ItalicAngle, NUM, 0
550, /OPM, NUM, 1
550, /OP, BOOL, false
550, /op, BOOL, false
550, /Type, NAME, /ExtGState
550, /SA, BOOL, false
550, /SM, NUM, 0.02
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 20
560, /Filter, NAME, /FlateDecode
560, /W, NUM_LIST, 3
560, /Index, NUM_LIST, 2
560, /DecodeParms, DICT, <Blank>
560, /DecodeParms/Columns, NUM, 3
560, /DecodeParms/Predictor, NUM, 12
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 110
570, /C, NUM, 116
570, /Filter, NAME, /FlateDecode
570, /I, NUM, 139
570, /L, NUM, 100
570, /O, NUM, 84
570, /S, NUM, 40
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 14
580, /Root, REF, 430
580, /ID, STR_LIST, 2
580, /Info, REF, 90
580, /Filter, NAME, /FlateDecode
580, /W, NUM_LIST, 3
580, /Index, NUM_LIST, 2
580, /DecodeParms, DICT, <Blank>
580, /DecodeParms/Columns, NUM, 3
580, /DecodeParms/Predictor, NUM, 12
630, /Subtype, NAME, /TrueType
630, /FontDescriptor, REF, 520
630, /LastChar, NUM, 148
630, /Widths, NUM_LIST, 117
630, /BaseFont, NAME, /Arial
630, /FirstChar, NUM, 32
630, /ToUnicode, REF, 1640
630, /Encoding, NAME, /WinAnsiEncoding
630, /Type, NAME, /Font
640, /Subtype, NAME, /TrueType
640, /FontDescriptor, REF, 530
640, /LastChar, NUM, 148
640, /Widths, NUM_LIST, 117
640, /BaseFont, NAME, /Arial
640, /FirstChar, NUM, 32
640, /ToUnicode, REF, 1650
640, /Encoding, NAME, /WinAnsiEncoding
640, /Type, NAME, /Font
650, /Subtype, NAME, /TrueType
650, /FontDescriptor, REF, 540
650, /LastChar, NUM, 32
650, /Widths, NUM_LIST, 1
650, /BaseFont, NAME, /TimesNewRoman
650, /FirstChar, NUM, 32
650, /ToUnicode, REF, 1660
650, /Encoding, NAME, /WinAnsiEncoding
650, /Type, NAME, /Font
680, /O, NAME, /Layout
680, /BaselineShift, NUM, 5.5
700, /TextDecorationType, NAME, /Underline
700, /O, NAME, /Layout
760, /O, NAME, /Layout
760, /Width, NUM, 235
760, /InlineAlign, NAME, /Start
760, /Height, NUM, 3
770, /O, NAME, /Layout
770, /Width, NUM, 243.375
770, /InlineAlign, NAME, /Start
770, /Height, NUM, 3
780, /O, NAME, /Layout
780, /Width, NUM, 235
780, /InlineAlign, NAME, /Start
780, /Height, NUM, 13.25
780, /BlockAlign, NAME, /Middle
790, /O, NAME, /Layout
790, /Width, NUM, 243.375
790, /InlineAlign, NAME, /Start
790, /Height, NUM, 13.25
790, /BlockAlign, NAME, /Middle
800, /O, NAME, /Layout
800, /Width, NUM, 235
800, /InlineAlign, NAME, /Start
800, /Height, NUM, 15.125
800, /BlockAlign, NAME, /Middle
810, /O, NAME, /Layout
810, /Width, NUM, 243.375
810, /InlineAlign, NAME, /Start
810, /Height, NUM, 15.125
810, /BlockAlign, NAME, /Middle
820, /SpaceAfter, NUM, 81.25
820, /Placement, NAME, /Block
820, /O, NAME, /Layout
820, /InlineAlign, NAME, /Center
820, /BBox, NUM_LIST, 4
830, /O, NAME, /Layout
830, /BaselineShift, NUM, 4.5
840, /TextAlign, NAME, /Justify
840, /O, NAME, /Layout
840, /LineHeight, NUM, 10.375
900, /Nums, MIX_LIST, 4
900, /Nums, REF, 910
900, /Nums, REF, 1440
910, /SINGLELIST, REF_LIST, 18
910, /SINGLELIST, REF, 1410
910, /SINGLELIST, REF, 1420
910, /SINGLELIST, REF, 1440
910, /SINGLELIST, REF, 1420
910, /SINGLELIST, REF, 1490
910, /SINGLELIST, REF, 1500
910, /SINGLELIST, REF, 1510
910, /SINGLELIST, REF, 1520
910, /SINGLELIST, REF, 1520
910, /SINGLELIST, REF, 1530
910, /SINGLELIST, REF, 1560
910, /SINGLELIST, REF, 1570
910, /SINGLELIST, REF, 1590
910, /SINGLELIST, REF, 1600
910, /SINGLELIST, REF, 1620
910, /SINGLELIST, REF, 1630
910, /SINGLELIST, REF, 1460
910, /SINGLELIST, REF, 1450
1160, /CM1, DICT, <Blank>
1160, /CM1/O, NAME, /Layout
1160, /CM1/TextIndent, NUM, 18
1160, /CM1/LineHeight, NUM, 13.75
1170, /StyleSpan, NAME, /Span
1170, /LI_Label, NAME, /Lbl
1170, /LI_Title, NAME, /LBody
1370, /SpaceAfter, NUM, 27.625
1370, /O, NAME, /Layout
1380, /SpaceAfter, NUM, 57.5
1380, /O, NAME, /Layout
1390, /K, REF_LIST, 2
1390, /K, REF, 1400
1390, /K, REF, 1470
1390, /ParentTree, REF, 900
1390, /ParentTreeNextKey, NUM, 3
1390, /RoleMap, REF, 1170
1390, /Type, NAME, /StructTreeRoot
1390, /ClassMap, REF, 1160
1400, /K, REF_LIST, 3
1400, /K, REF, 1410
1400, /K, REF, 1420
1400, /K, REF, 1450
1400, /P, REF, 1390
1400, /S, NAME, /Part
1410, /C, NAME, /CM3
1410, /K, NUM, 0
1410, /P, REF, 1400
1410, /S, NAME, /H4
1410, /Pg, REF, 440
1420, /C, NAME_LIST, 2
1420, /K, MIX_LIST, 3
1420, /K, REF, 1430
1420, /P, REF, 1400
1420, /S, NAME, /P
1420, /Pg, REF, 440
1430, /A, REF, 680
1430, /K, REF, 1440
1430, /P, REF, 1420
1430, /S, NAME, /StyleSpan
1440, /K, MIX_LIST, 2
1440, /K, DICT, <Blank>
1440, /K/Obj, REF, 460
1440, /K/Pg, REF, 440
1440, /K/Type, NAME, /OBJR
1440, /P, REF, 1430
1440, /S, NAME, /Link
1440, /Pg, REF, 440
1450, /A, REF, 840
1450, /K, MIX_LIST, 2
1450, /K, REF, 1460
1450, /P, REF, 1400
1450, /S, NAME, /P
1450, /Pg, REF, 440
1460, /A, REF, 830
1460, /K, NUM, 16
1460, /P, REF, 1450
1460, /S, NAME, /StyleSpan
1460, /Pg, REF, 440
1470, /K, REF_LIST, 6
1470, /K, REF, 1480
1470, /K, REF, 1500
1470, /K, REF, 1510
1470, /K, REF, 1520
1470, /K, REF, 1530
1470, /K, REF, 1540
1470, /P, REF, 1390
1470, /S, NAME, /Part
1480, /C, NAME, /CM3
1480, /K, REF, 1490
1480, /P, REF, 1470
1480, /S, NAME, /H4
1490, /A, REF, 700
1490, /K, NUM, 4
1490, /P, REF, 1480
1490, /S, NAME, /StyleSpan
1490, /Pg, REF, 440
1500, /C, NAME_LIST, 2
1500, /K, NUM, 5
1500, /P, REF, 1470
1500, /S, NAME, /P
1500, /Pg, REF, 440
1510, /C, NAME, /CM1
1510, /K, NUM, 6
1510, /P, REF, 1470
1510, /S, NAME, /P
1510, /Pg, REF, 440
1520, /A, REF, 1370
1520, /C, NAME, /CM2
1520, /K, NUM_LIST, 2
1520, /P, REF, 1470
1520, /S, NAME, /P
1520, /Pg, REF, 440
1530, /A, REF, 1380
1530, /C, NAME, /CM2
1530, /K, NUM, 9
1530, /P, REF, 1470
1530, /S, NAME, /P
1530, /Pg, REF, 440
1540, /A, REF, 820
1540, /K, REF_LIST, 3
1540, /K, REF, 1550
1540, /K, REF, 1580
1540, /K, REF, 1610
1540, /P, REF, 1470
1540, /S, NAME, /Table
1550, /K, REF_LIST, 2
1550, /K, REF, 1560
1550, /K, REF, 1570
1550, /P, REF, 1540
1550, /S, NAME, /TR
1560, /A, REF, 760
1560, /K, NUM, 10
1560, /P, REF, 1550
1560, /S, NAME, /TH
1560, /Pg, REF, 440
1570, /A, REF, 770
1570, /K, NUM, 11
1570, /P, REF, 1550
1570, /S, NAME, /TH
1570, /Pg, REF, 440
1580, /K, REF_LIST, 2
1580, /K, REF, 1590
1580, /K, REF, 1600
1580, /P, REF, 1540
1580, /S, NAME, /TR
1590, /A, REF, 780
1590, /K, NUM, 12
1590, /P, REF, 1580
1590, /S, NAME, /TD
1590, /Pg, REF, 440
1600, /A, REF, 790
1600, /K, NUM, 13
1600, /P, REF, 1580
1600, /S, NAME, /TD
1600, /Pg, REF, 440
1610, /K, REF_LIST, 2
1610, /K, REF, 1620
1610, /K, REF, 1630
1610, /P, REF, 1540
1610, /S, NAME, /TR
1620, /A, REF, 800
1620, /K, NUM, 14
1620, /P, REF, 1610
1620, /S, NAME, /TD
1620, /Pg, REF, 440
1630, /A, REF, 810
1630, /K, NUM, 15
1630, /P, REF, 1610
1630, /S, NAME, /TD
1630, /Pg, REF, 440
1640, <Blank>, STREAM, <Blank>
1640, /Length, NUM, 351
1640, /Filter, NAME, /FlateDecode
1650, <Blank>, STREAM, <Blank>
1650, /Length, NUM, 345
1650, /Filter, NAME, /FlateDecode
1660, <Blank>, STREAM, <Blank>
1660, /Length, NUM, 215
1660, /Filter, NAME, /FlateDecode
1670, <Blank>, STREAM, <Blank>
1670, /Length, NUM, 2454
1670, /Filter, NAME, /FlateDecode
1680, <Blank>, STREAM, <Blank>
1680, /Length, NUM, 14
1680, /Root, REF, 430
1680, /ID, STR_LIST, 2
1680, /Info, REF, 90
1680, /Filter, NAME, /FlateDecode
1680, /W, NUM_LIST, 3
1680, /Index, NUM_LIST, 2
1680, /DecodeParms, DICT, <Blank>
1680, /DecodeParms/Columns, NUM, 3
1680, /DecodeParms/Predictor, NUM, 12
1690, /CreationDate, STR, (D:20100326072654-04'00')
1690, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
1690, /Producer, STR, (Acrobat Distiller 8.2.0 \(Windows\))
1690, /ModDate, STR, (D:20110831154145-04'00')
1690, /Company, STR, (Department of the Treasury)
1690, /SourceModified, STR, (D:20100326112646)
1690, /Title, STR, (LEXSEE NOTICE 2000-57)
1700, <Blank>, STREAM, <Blank>
1700, /Length, NUM, 14
1700, /Root, REF, 430
1700, /ID, STR_LIST, 2
1700, /Info, REF, 1690
1700, /Filter, NAME, /FlateDecode
1700, /W, NUM_LIST, 3
1700, /Index, NUM_LIST, 2
1700, /DecodeParms, DICT, <Blank>
1700, /DecodeParms/Columns, NUM, 3
1700, /DecodeParms/Predictor, NUM, 12

