20, /Kids, REF_LIST, 1
20, /Kids, REF, 30
20, /Count, NUM, 1
20, /Type, NAME, /Pages
30, /Parent, REF, 20
30, /Contents, REF, 40
30, /Type, NAME, /Page
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 31
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, NUM, 0
90, /Creator, STR, (Adobe)
90, /Title, STR, (good)
90, /CreationDate, STR, (D:20071235214526)
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, NUM, 0
310, /S, NAME, /JavaScript
310, /JS, REF, 320
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, NUM, 14829
330, /S, NAME, /JavaScript
330, /JS, REF, 340
340, <Blank>, STREAM, <Blank>
340, /Filter, NAME, /FlateDecode
340, /Length, NUM, 131
350, /S, NAME, /JavaScript
350, /JS, REF, 360
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, NUM, 135
410, /Pages, REF, 20
410, /PageLayout, NAME, /SinglePage
410, /Names, DICT, <Blank>
410, /Names/JavaScript, REF, 480
480, /Names, MIX_LIST, 6
480, /Names, REF, 310
480, /Names, REF, 330
480, /Names, REF, 350

