10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1580
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 1730
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2043
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 11227
40, /Filter, NAME, /FlateDecode
40, /Length1, NUM, 18960
50, /StemV, NUM, 78
50, /FontName, NAME, /OJMJMG+FranklinGothic-Book
50, /FontStretch, NAME, /Normal
50, /FontFile2, REF, 40
50, /FontWeight, NUM, 400
50, /Flags, NUM, 32
50, /Descent, NUM, -217
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 916
50, /FontFamily, STR, (Franklin Gothic Book)
50, /CapHeight, NUM, 686
50, /XHeight, NUM, 508
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, 0
50, /StemH, NUM, 78
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 1580
60, /Contents, REF, 80
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, REF, 70
60, /Type, NAME, /Page
70, /ColorSpace, DICT, <Blank>
70, /ColorSpace/Cs6, REF, 1730
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 891
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 1580
90, /Contents, REF, 110
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, REF, 100
90, /Type, NAME, /Page
100, /ColorSpace, DICT, <Blank>
100, /ColorSpace/Cs6, REF, 1730
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1069
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 1580
120, /Contents, REF, 140
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /Resources, REF, 130
120, /Type, NAME, /Page
130, /ColorSpace, DICT, <Blank>
130, /ColorSpace/Cs6, REF, 1730
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 753
140, /Filter, NAME, /FlateDecode
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 1580
150, /Contents, REF, 170
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, REF, 160
150, /Type, NAME, /Page
160, /ColorSpace, DICT, <Blank>
160, /ColorSpace/Cs6, REF, 1730
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 560
170, /Filter, NAME, /FlateDecode
180, /CropBox, NUM_LIST, 4
180, /Parent, REF, 1580
180, /Contents, REF, 200
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /Resources, REF, 190
180, /Type, NAME, /Page
190, /ColorSpace, DICT, <Blank>
190, /ColorSpace/Cs6, REF, 1730
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 730
200, /Filter, NAME, /FlateDecode
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 1580
210, /Contents, REF, 230
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, REF, 220
210, /Type, NAME, /Page
220, /ColorSpace, DICT, <Blank>
220, /ColorSpace/Cs6, REF, 1730
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 822
230, /Filter, NAME, /FlateDecode
240, /CropBox, NUM_LIST, 4
240, /Parent, REF, 1580
240, /Contents, REF, 260
240, /Rotate, NUM, 0
240, /MediaBox, NUM_LIST, 4
240, /Resources, REF, 250
240, /Type, NAME, /Page
250, /ColorSpace, DICT, <Blank>
250, /ColorSpace/Cs6, REF, 1730
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 679
260, /Filter, NAME, /FlateDecode
270, /CropBox, NUM_LIST, 4
270, /Parent, REF, 1580
270, /Contents, REF, 290
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /Resources, REF, 280
270, /Type, NAME, /Page
280, /ColorSpace, DICT, <Blank>
280, /ColorSpace/Cs6, REF, 1730
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 758
290, /Filter, NAME, /FlateDecode
300, /CropBox, NUM_LIST, 4
300, /Parent, REF, 1590
300, /Contents, REF, 320
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /Resources, REF, 310
300, /Type, NAME, /Page
310, /ColorSpace, DICT, <Blank>
310, /ColorSpace/Cs6, REF, 1730
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 734
320, /Filter, NAME, /FlateDecode
330, /CropBox, NUM_LIST, 4
330, /Parent, REF, 1590
330, /Contents, REF, 350
330, /Rotate, NUM, 0
330, /MediaBox, NUM_LIST, 4
330, /Resources, REF, 340
330, /Type, NAME, /Page
340, /ColorSpace, DICT, <Blank>
340, /ColorSpace/Cs6, REF, 1730
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 646
350, /Filter, NAME, /FlateDecode
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 13692
360, /Filter, NAME, /FlateDecode
360, /Length1, NUM, 30664
370, /StemV, NUM, 82
370, /FontName, NAME, /OJMGEB+TimesNewRomanPSMT
370, /FontStretch, NAME, /Normal
370, /FontFile2, REF, 360
370, /FontWeight, NUM, 400
370, /Flags, NUM, 6
370, /Descent, NUM, -216
370, /FontBBox, NUM_LIST, 4
370, /Ascent, NUM, 891
370, /FontFamily, STR, (Times New Roman)
370, /CapHeight, NUM, 656
370, /XHeight, NUM, -546
370, /Type, NAME, /FontDescriptor
370, /ItalicAngle, NUM, 0
380, /Subtype, NAME, /CIDFontType2
380, /FontDescriptor, REF, 370
380, /BaseFont, NAME, /OJMGEB+TimesNewRomanPSMT
380, /W, NUM_LIST, 2
380, /CIDSystemInfo, DICT, <Blank>
380, /CIDSystemInfo/Supplement, NUM, 0
380, /CIDSystemInfo/Ordering, STR, (Identity)
380, /CIDSystemInfo/Registry, STR, (Adobe)
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 217
390, /Filter, NAME, /FlateDecode
400, /CropBox, NUM_LIST, 4
400, /Parent, REF, 1590
400, /Contents, REF, 420
400, /Rotate, NUM, 0
400, /MediaBox, NUM_LIST, 4
400, /Resources, REF, 410
400, /Type, NAME, /Page
410, /ColorSpace, DICT, <Blank>
410, /ColorSpace/Cs6, REF, 1730
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 642
420, /Filter, NAME, /FlateDecode
430, /CropBox, NUM_LIST, 4
430, /Parent, REF, 1590
430, /Contents, REF, 450
430, /Rotate, NUM, 0
430, /MediaBox, NUM_LIST, 4
430, /Resources, REF, 440
430, /Type, NAME, /Page
440, /ColorSpace, DICT, <Blank>
440, /ColorSpace/Cs6, REF, 1730
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 740
450, /Filter, NAME, /FlateDecode
460, /CropBox, NUM_LIST, 4
460, /Parent, REF, 1590
460, /Contents, REF, 480
460, /Rotate, NUM, 0
460, /MediaBox, NUM_LIST, 4
460, /Resources, REF, 470
460, /Type, NAME, /Page
470, /ColorSpace, DICT, <Blank>
470, /ColorSpace/Cs6, REF, 1730
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 827
480, /Filter, NAME, /FlateDecode
490, /CropBox, NUM_LIST, 4
490, /Parent, REF, 1590
490, /Contents, REF, 510
490, /Rotate, NUM, 0
490, /MediaBox, NUM_LIST, 4
490, /Resources, REF, 500
490, /Type, NAME, /Page
500, /ColorSpace, DICT, <Blank>
500, /ColorSpace/Cs6, REF, 1730
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 667
510, /Filter, NAME, /FlateDecode
520, /CropBox, NUM_LIST, 4
520, /Parent, REF, 1590
520, /Contents, REF, 540
520, /Rotate, NUM, 0
520, /MediaBox, NUM_LIST, 4
520, /Resources, REF, 530
520, /Type, NAME, /Page
530, /ColorSpace, DICT, <Blank>
530, /ColorSpace/Cs6, REF, 1730
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 609
540, /Filter, NAME, /FlateDecode
550, /CropBox, NUM_LIST, 4
550, /Parent, REF, 1590
550, /Contents, REF, 570
550, /Rotate, NUM, 0
550, /MediaBox, NUM_LIST, 4
550, /Resources, REF, 560
550, /Type, NAME, /Page
560, /ColorSpace, DICT, <Blank>
560, /ColorSpace/Cs6, REF, 1730
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 846
570, /Filter, NAME, /FlateDecode
580, /CropBox, NUM_LIST, 4
580, /Parent, REF, 1590
580, /Contents, REF, 600
580, /Rotate, NUM, 0
580, /MediaBox, NUM_LIST, 4
580, /Resources, REF, 590
580, /Type, NAME, /Page
590, /ColorSpace, DICT, <Blank>
590, /ColorSpace/Cs6, REF, 1730
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 618
600, /Filter, NAME, /FlateDecode
610, /CropBox, NUM_LIST, 4
610, /Parent, REF, 1590
610, /Contents, REF, 630
610, /Rotate, NUM, 0
610, /MediaBox, NUM_LIST, 4
610, /Resources, REF, 620
610, /Type, NAME, /Page
620, /ColorSpace, DICT, <Blank>
620, /ColorSpace/Cs6, REF, 1730
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 629
630, /Filter, NAME, /FlateDecode
640, /CropBox, NUM_LIST, 4
640, /Parent, REF, 1600
640, /Contents, REF, 660
640, /Rotate, NUM, 0
640, /MediaBox, NUM_LIST, 4
640, /Resources, REF, 650
640, /Type, NAME, /Page
650, /ColorSpace, DICT, <Blank>
650, /ColorSpace/Cs6, REF, 1730
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 677
660, /Filter, NAME, /FlateDecode
670, /CropBox, NUM_LIST, 4
670, /Parent, REF, 1600
670, /Contents, REF, 690
670, /Rotate, NUM, 0
670, /MediaBox, NUM_LIST, 4
670, /Resources, REF, 680
670, /Type, NAME, /Page
680, /ColorSpace, DICT, <Blank>
680, /ColorSpace/Cs6, REF, 1730
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 632
690, /Filter, NAME, /FlateDecode
700, /CropBox, NUM_LIST, 4
700, /Parent, REF, 1600
700, /Contents, REF, 720
700, /Rotate, NUM, 0
700, /MediaBox, NUM_LIST, 4
700, /Resources, REF, 710
700, /Type, NAME, /Page
710, /ColorSpace, DICT, <Blank>
710, /ColorSpace/Cs6, REF, 1730
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 1288
720, /Filter, NAME, /FlateDecode
730, /CropBox, NUM_LIST, 4
730, /Parent, REF, 1600
730, /Contents, REF, 750
730, /Rotate, NUM, 0
730, /MediaBox, NUM_LIST, 4
730, /Resources, REF, 740
730, /Type, NAME, /Page
740, /ColorSpace, DICT, <Blank>
740, /ColorSpace/Cs6, REF, 1730
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 763
750, /Filter, NAME, /FlateDecode
760, /CropBox, NUM_LIST, 4
760, /Parent, REF, 1600
760, /Contents, REF, 780
760, /Rotate, NUM, 0
760, /MediaBox, NUM_LIST, 4
760, /Resources, REF, 770
760, /Type, NAME, /Page
770, /ColorSpace, DICT, <Blank>
770, /ColorSpace/Cs6, REF, 1730
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 907
780, /Filter, NAME, /FlateDecode
790, /CropBox, NUM_LIST, 4
790, /Parent, REF, 1600
790, /Contents, REF, 810
790, /Rotate, NUM, 0
790, /MediaBox, NUM_LIST, 4
790, /Resources, REF, 800
790, /Type, NAME, /Page
800, /ColorSpace, DICT, <Blank>
800, /ColorSpace/Cs6, REF, 1730
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 955
810, /Filter, NAME, /FlateDecode
820, /CropBox, NUM_LIST, 4
820, /Parent, REF, 1600
820, /Contents, REF, 840
820, /Rotate, NUM, 0
820, /MediaBox, NUM_LIST, 4
820, /Resources, REF, 830
820, /Type, NAME, /Page
830, /ColorSpace, DICT, <Blank>
830, /ColorSpace/Cs6, REF, 1730
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 1414
840, /Filter, NAME, /FlateDecode
850, /CropBox, NUM_LIST, 4
850, /Parent, REF, 1600
850, /Contents, REF, 870
850, /Rotate, NUM, 0
850, /MediaBox, NUM_LIST, 4
850, /Resources, REF, 860
850, /Type, NAME, /Page
860, /ColorSpace, DICT, <Blank>
860, /ColorSpace/Cs6, REF, 1730
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 985
870, /Filter, NAME, /FlateDecode
880, /CropBox, NUM_LIST, 4
880, /Parent, REF, 1600
880, /Contents, REF, 900
880, /Rotate, NUM, 0
880, /MediaBox, NUM_LIST, 4
880, /Resources, REF, 890
880, /Type, NAME, /Page
890, /ColorSpace, DICT, <Blank>
890, /ColorSpace/Cs6, REF, 1730
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 1002
900, /Filter, NAME, /FlateDecode
910, /CropBox, NUM_LIST, 4
910, /Parent, REF, 1600
910, /Contents, REF, 930
910, /Rotate, NUM, 0
910, /MediaBox, NUM_LIST, 4
910, /Resources, REF, 920
910, /Type, NAME, /Page
920, /ColorSpace, DICT, <Blank>
920, /ColorSpace/Cs6, REF, 1730
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 1575
930, /Filter, NAME, /FlateDecode
940, /CropBox, NUM_LIST, 4
940, /Parent, REF, 1610
940, /Contents, REF, 960
940, /Rotate, NUM, 0
940, /MediaBox, NUM_LIST, 4
940, /Resources, REF, 950
940, /Type, NAME, /Page
950, /ColorSpace, DICT, <Blank>
950, /ColorSpace/Cs6, REF, 1730
960, <Blank>, STREAM, <Blank>
960, /Length, NUM, 903
960, /Filter, NAME, /FlateDecode
970, /CropBox, NUM_LIST, 4
970, /Parent, REF, 1610
970, /Contents, REF, 990
970, /Rotate, NUM, 0
970, /MediaBox, NUM_LIST, 4
970, /Resources, REF, 980
970, /Type, NAME, /Page
980, /ColorSpace, DICT, <Blank>
980, /ColorSpace/Cs6, REF, 1730
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 1130
990, /Filter, NAME, /FlateDecode
1000, /CropBox, NUM_LIST, 4
1000, /Parent, REF, 1610
1000, /Contents, REF, 1020
1000, /Rotate, NUM, 0
1000, /MediaBox, NUM_LIST, 4
1000, /Resources, REF, 1010
1000, /Type, NAME, /Page
1010, /ColorSpace, DICT, <Blank>
1010, /ColorSpace/Cs6, REF, 1730
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 1042
1020, /Filter, NAME, /FlateDecode
1030, /CropBox, NUM_LIST, 4
1030, /Parent, REF, 1610
1030, /Contents, REF, 1050
1030, /Rotate, NUM, 0
1030, /MediaBox, NUM_LIST, 4
1030, /Resources, REF, 1040
1030, /Type, NAME, /Page
1040, /ColorSpace, DICT, <Blank>
1040, /ColorSpace/Cs6, REF, 1730
1050, <Blank>, STREAM, <Blank>
1050, /Length, NUM, 986
1050, /Filter, NAME, /FlateDecode
1060, /CropBox, NUM_LIST, 4
1060, /Parent, REF, 1610
1060, /Contents, REF, 1080
1060, /Rotate, NUM, 0
1060, /MediaBox, NUM_LIST, 4
1060, /Resources, REF, 1070
1060, /Type, NAME, /Page
1070, /ColorSpace, DICT, <Blank>
1070, /ColorSpace/Cs6, REF, 1730
1080, <Blank>, STREAM, <Blank>
1080, /Length, NUM, 1157
1080, /Filter, NAME, /FlateDecode
1090, /CropBox, NUM_LIST, 4
1090, /Parent, REF, 1610
1090, /Contents, REF, 1110
1090, /Rotate, NUM, 0
1090, /MediaBox, NUM_LIST, 4
1090, /Resources, REF, 1100
1090, /Type, NAME, /Page
1100, /ColorSpace, DICT, <Blank>
1100, /ColorSpace/Cs6, REF, 1730
1110, <Blank>, STREAM, <Blank>
1110, /Length, NUM, 1407
1110, /Filter, NAME, /FlateDecode
1120, /CropBox, NUM_LIST, 4
1120, /Parent, REF, 1610
1120, /Contents, REF, 1140
1120, /Rotate, NUM, 0
1120, /MediaBox, NUM_LIST, 4
1120, /Resources, REF, 1130
1120, /Type, NAME, /Page
1130, /ColorSpace, DICT, <Blank>
1130, /ColorSpace/Cs6, REF, 1730
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 1116
1140, /Filter, NAME, /FlateDecode
1150, /CropBox, NUM_LIST, 4
1150, /Parent, REF, 1610
1150, /Contents, REF, 1170
1150, /Rotate, NUM, 0
1150, /MediaBox, NUM_LIST, 4
1150, /Resources, REF, 1160
1150, /Type, NAME, /Page
1160, /ColorSpace, DICT, <Blank>
1160, /ColorSpace/Cs6, REF, 1730
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 1520
1170, /Filter, NAME, /FlateDecode
1180, /CropBox, NUM_LIST, 4
1180, /Parent, REF, 1610
1180, /Contents, REF, 1200
1180, /Rotate, NUM, 0
1180, /MediaBox, NUM_LIST, 4
1180, /Resources, REF, 1190
1180, /Type, NAME, /Page
1190, /ColorSpace, DICT, <Blank>
1190, /ColorSpace/Cs6, REF, 1730
1200, <Blank>, STREAM, <Blank>
1200, /Length, NUM, 1155
1200, /Filter, NAME, /FlateDecode
1210, /CropBox, NUM_LIST, 4
1210, /Parent, REF, 1610
1210, /Contents, REF, 1230
1210, /Rotate, NUM, 0
1210, /MediaBox, NUM_LIST, 4
1210, /Resources, REF, 1220
1210, /Type, NAME, /Page
1220, /ColorSpace, DICT, <Blank>
1220, /ColorSpace/Cs6, REF, 1730
1230, <Blank>, STREAM, <Blank>
1230, /Length, NUM, 1919
1230, /Filter, NAME, /FlateDecode
1240, /CropBox, NUM_LIST, 4
1240, /Parent, REF, 1620
1240, /Contents, REF, 1260
1240, /Rotate, NUM, 0
1240, /MediaBox, NUM_LIST, 4
1240, /Resources, REF, 1250
1240, /Type, NAME, /Page
1250, /ColorSpace, DICT, <Blank>
1250, /ColorSpace/Cs6, REF, 1730
1260, <Blank>, STREAM, <Blank>
1260, /Length, NUM, 989
1260, /Filter, NAME, /FlateDecode
1270, /CropBox, NUM_LIST, 4
1270, /Parent, REF, 1620
1270, /Contents, REF, 1290
1270, /Rotate, NUM, 0
1270, /MediaBox, NUM_LIST, 4
1270, /Resources, REF, 1280
1270, /Type, NAME, /Page
1280, /ColorSpace, DICT, <Blank>
1280, /ColorSpace/Cs6, REF, 1730
1290, <Blank>, STREAM, <Blank>
1290, /Length, NUM, 1007
1290, /Filter, NAME, /FlateDecode
1300, /CropBox, NUM_LIST, 4
1300, /Parent, REF, 1620
1300, /Contents, REF, 1320
1300, /Rotate, NUM, 0
1300, /MediaBox, NUM_LIST, 4
1300, /Resources, REF, 1310
1300, /Type, NAME, /Page
1310, /ColorSpace, DICT, <Blank>
1310, /ColorSpace/Cs6, REF, 1730
1320, <Blank>, STREAM, <Blank>
1320, /Length, NUM, 1005
1320, /Filter, NAME, /FlateDecode
1330, /CropBox, NUM_LIST, 4
1330, /Parent, REF, 1620
1330, /Contents, REF, 1350
1330, /Rotate, NUM, 0
1330, /MediaBox, NUM_LIST, 4
1330, /Resources, REF, 1340
1330, /Type, NAME, /Page
1340, /ColorSpace, DICT, <Blank>
1340, /ColorSpace/Cs6, REF, 1730
1350, <Blank>, STREAM, <Blank>
1350, /Length, NUM, 1057
1350, /Filter, NAME, /FlateDecode
1360, /CropBox, NUM_LIST, 4
1360, /Parent, REF, 1620
1360, /Contents, REF, 1380
1360, /Rotate, NUM, 0
1360, /MediaBox, NUM_LIST, 4
1360, /Resources, REF, 1370
1360, /Type, NAME, /Page
1370, /ColorSpace, DICT, <Blank>
1370, /ColorSpace/Cs6, REF, 1730
1380, <Blank>, STREAM, <Blank>
1380, /Length, NUM, 1086
1380, /Filter, NAME, /FlateDecode
1390, /CropBox, NUM_LIST, 4
1390, /Parent, REF, 1620
1390, /Contents, REF, 1410
1390, /Rotate, NUM, 0
1390, /MediaBox, NUM_LIST, 4
1390, /Resources, REF, 1400
1390, /Type, NAME, /Page
1400, /ColorSpace, DICT, <Blank>
1400, /ColorSpace/Cs6, REF, 1730
1410, <Blank>, STREAM, <Blank>
1410, /Length, NUM, 1445
1410, /Filter, NAME, /FlateDecode
1420, /Subtype, NAME, /TrueType
1420, /FontDescriptor, REF, 50
1420, /LastChar, NUM, 121
1420, /Widths, NUM_LIST, 90
1420, /BaseFont, NAME, /OJMJMG+FranklinGothic-Book
1420, /FirstChar, NUM, 32
1420, /Encoding, NAME, /WinAnsiEncoding
1420, /Type, NAME, /Font
1430, /Subtype, NAME, /Type0
1430, /DescendantFonts, REF_LIST, 1
1430, /DescendantFonts, REF, 380
1430, /BaseFont, NAME, /OJMGEB+TimesNewRomanPSMT
1430, /ToUnicode, REF, 390
1430, /Encoding, NAME, /Identity-H
1430, /Type, NAME, /Font
1440, /Subtype, NAME, /TrueType
1440, /FontDescriptor, REF, 1450
1440, /LastChar, NUM, 97
1440, /Widths, NUM_LIST, 1
1440, /BaseFont, NAME, /TimesNewRomanPS-ItalicMT
1440, /FirstChar, NUM, 97
1440, /Encoding, NAME, /WinAnsiEncoding
1440, /Type, NAME, /Font
1450, /StemV, NUM, 71.742
1450, /FontName, NAME, /TimesNewRomanPS-ItalicMT
1450, /FontStretch, NAME, /Normal
1450, /FontWeight, NUM, 400
1450, /Flags, NUM, 98
1450, /Descent, NUM, -216
1450, /FontBBox, NUM_LIST, 4
1450, /Ascent, NUM, 891
1450, /FontFamily, STR, (Times New Roman)
1450, /CapHeight, NUM, 656
1450, /XHeight, NUM, -546
1450, /Type, NAME, /FontDescriptor
1450, /ItalicAngle, NUM, -15
1460, /Subtype, NAME, /Type0
1460, /DescendantFonts, REF_LIST, 1
1460, /DescendantFonts, REF, 1500
1460, /BaseFont, NAME, /OJOIBA+SymbolMT
1460, /ToUnicode, REF, 1480
1460, /Encoding, NAME, /Identity-H
1460, /Type, NAME, /Font
1470, /Subtype, NAME, /Type0
1470, /DescendantFonts, REF_LIST, 1
1470, /DescendantFonts, REF, 1520
1470, /BaseFont, NAME, /OJOICF+MT-Extra
1470, /Encoding, NAME, /Identity-H
1470, /Type, NAME, /Font
1480, <Blank>, STREAM, <Blank>
1480, /Length, NUM, 216
1480, /Filter, NAME, /FlateDecode
1490, /StemV, NUM, 0
1490, /FontName, NAME, /OJOIBA+SymbolMT
1490, /FontStretch, NAME, /Normal
1490, /FontFile2, REF, 1540
1490, /FontWeight, NUM, 400
1490, /Flags, NUM, 4
1490, /Descent, NUM, -219
1490, /FontBBox, NUM_LIST, 4
1490, /Ascent, NUM, 1005
1490, /FontFamily, STR, (Symbol)
1490, /CapHeight, NUM, 0
1490, /Type, NAME, /FontDescriptor
1490, /ItalicAngle, NUM, 0
1500, /Subtype, NAME, /CIDFontType2
1500, /FontDescriptor, REF, 1490
1500, /BaseFont, NAME, /OJOIBA+SymbolMT
1500, /W, NUM_LIST, 2
1500, /CIDSystemInfo, DICT, <Blank>
1500, /CIDSystemInfo/Supplement, NUM, 0
1500, /CIDSystemInfo/Ordering, STR, (Identity)
1500, /CIDSystemInfo/Registry, STR, (Adobe)
1510, /StemV, NUM, 0
1510, /FontName, NAME, /OJOICF+MT-Extra
1510, /FontStretch, NAME, /Normal
1510, /FontFile2, REF, 1530
1510, /FontWeight, NUM, 400
1510, /Flags, NUM, 4
1510, /Descent, NUM, -200
1510, /FontBBox, NUM_LIST, 4
1510, /Ascent, NUM, 896
1510, /FontFamily, STR, (MT Extra)
1510, /CapHeight, NUM, 0
1510, /Type, NAME, /FontDescriptor
1510, /ItalicAngle, NUM, 0
1520, /Subtype, NAME, /CIDFontType2
1520, /FontDescriptor, REF, 1510
1520, /BaseFont, NAME, /OJOICF+MT-Extra
1520, /W, NUM_LIST, 2
1520, /CIDSystemInfo, DICT, <Blank>
1520, /CIDSystemInfo/Supplement, NUM, 0
1520, /CIDSystemInfo/Ordering, STR, (Identity)
1520, /CIDSystemInfo/Registry, STR, (Adobe)
1530, <Blank>, STREAM, <Blank>
1530, /Length, NUM, 1247
1530, /Filter, NAME, /FlateDecode
1530, /Length1, NUM, 2348
1540, <Blank>, STREAM, <Blank>
1540, /Length, NUM, 6992
1540, /Filter, NAME, /FlateDecode
1540, /Length1, NUM, 11052
1550, /Nums, MIX_LIST, 2
1550, /Nums, REF, 1560
1560, /S, NAME, /D
1570, /Count, NUM, 46
1570, /Type, NAME, /Pages
1570, /Kids, REF_LIST, 5
1570, /Kids, REF, 1580
1570, /Kids, REF, 1590
1570, /Kids, REF, 1600
1570, /Kids, REF, 1610
1570, /Kids, REF, 1620
1580, /Parent, REF, 1570
1580, /Count, NUM, 10
1580, /Type, NAME, /Pages
1580, /Kids, REF_LIST, 10
1580, /Kids, REF, 1670
1580, /Kids, REF, 10
1580, /Kids, REF, 60
1580, /Kids, REF, 90
1580, /Kids, REF, 120
1580, /Kids, REF, 150
1580, /Kids, REF, 180
1580, /Kids, REF, 210
1580, /Kids, REF, 240
1580, /Kids, REF, 270
1590, /Parent, REF, 1570
1590, /Count, NUM, 10
1590, /Type, NAME, /Pages
1590, /Kids, REF_LIST, 10
1590, /Kids, REF, 300
1590, /Kids, REF, 330
1590, /Kids, REF, 400
1590, /Kids, REF, 430
1590, /Kids, REF, 460
1590, /Kids, REF, 490
1590, /Kids, REF, 520
1590, /Kids, REF, 550
1590, /Kids, REF, 580
1590, /Kids, REF, 610
1600, /Parent, REF, 1570
1600, /Count, NUM, 10
1600, /Type, NAME, /Pages
1600, /Kids, REF_LIST, 10
1600, /Kids, REF, 640
1600, /Kids, REF, 670
1600, /Kids, REF, 700
1600, /Kids, REF, 730
1600, /Kids, REF, 760
1600, /Kids, REF, 790
1600, /Kids, REF, 820
1600, /Kids, REF, 850
1600, /Kids, REF, 880
1600, /Kids, REF, 910
1610, /Parent, REF, 1570
1610, /Count, NUM, 10
1610, /Type, NAME, /Pages
1610, /Kids, REF_LIST, 10
1610, /Kids, REF, 940
1610, /Kids, REF, 970
1610, /Kids, REF, 1000
1610, /Kids, REF, 1030
1610, /Kids, REF, 1060
1610, /Kids, REF, 1090
1610, /Kids, REF, 1120
1610, /Kids, REF, 1150
1610, /Kids, REF, 1180
1610, /Kids, REF, 1210
1620, /Parent, REF, 1570
1620, /Count, NUM, 6
1620, /Type, NAME, /Pages
1620, /Kids, REF_LIST, 6
1620, /Kids, REF, 1240
1620, /Kids, REF, 1270
1620, /Kids, REF, 1300
1620, /Kids, REF, 1330
1620, /Kids, REF, 1360
1620, /Kids, REF, 1390
1630, <Blank>, STREAM, <Blank>
1630, /Subtype, NAME, /XML
1630, /Length, NUM, 3666
1630, /Type, NAME, /Metadata
1640, /CreationDate, STR, (D:20090602125417-05'00')
1640, /Author, STR, (aabel)
1640, /Creator, STR, (PScript5.dll Version 5.2.2)
1640, /Producer, STR, (Acrobat Distiller 7.0.5 \(Windows\))
1640, /ModDate, STR, (D:20090604185220-04'00')
1640, /Title, STR, (Microsoft Word - EA-2B 0509.doc)
1650, /Linearized, NUM, 1
1650, /L, NUM, 165966
1650, /O, NUM, 167
1650, /E, NUM, 61432
1650, /N, NUM, 46
1650, /T, NUM, 162618
1650, /H, NUM_LIST, 2
1660, /Metadata, REF, 1630
1660, /Pages, REF, 1570
1660, /Type, NAME, /Catalog
1660, /PageLabels, REF, 1550
1670, /CropBox, NUM_LIST, 4
1670, /Parent, REF, 1580
1670, /Contents, REF_LIST, 8
1670, /Contents, REF, 1780
1670, /Contents, REF, 1790
1670, /Contents, REF, 1800
1670, /Contents, REF, 1810
1670, /Contents, REF, 1820
1670, /Contents, REF, 1830
1670, /Contents, REF, 1840
1670, /Contents, REF, 1850
1670, /Rotate, NUM, 0
1670, /MediaBox, NUM_LIST, 4
1670, /Resources, REF, 1680
1670, /Type, NAME, /Page
1680, /ColorSpace, DICT, <Blank>
1680, /ColorSpace/Cs6, REF, 1730
1690, /Subtype, NAME, /TrueType
1690, /FontDescriptor, REF, 1740
1690, /LastChar, NUM, 189
1690, /Widths, NUM_LIST, 158
1690, /BaseFont, NAME, /OJMGKH+TimesNewRomanPSMT
1690, /FirstChar, NUM, 32
1690, /Encoding, NAME, /WinAnsiEncoding
1690, /Type, NAME, /Font
1700, /Subtype, NAME, /TrueType
1700, /FontDescriptor, REF, 1750
1700, /LastChar, NUM, 120
1700, /Widths, NUM_LIST, 89
1700, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
1700, /FirstChar, NUM, 32
1700, /Encoding, NAME, /WinAnsiEncoding
1700, /Type, NAME, /Font
1710, /Subtype, NAME, /TrueType
1710, /FontDescriptor, REF, 1880
1710, /LastChar, NUM, 116
1710, /Widths, NUM_LIST, 85
1710, /BaseFont, NAME, /Impact
1710, /FirstChar, NUM, 32
1710, /Encoding, NAME, /WinAnsiEncoding
1710, /Type, NAME, /Font
1720, /Subtype, NAME, /TrueType
1720, /FontDescriptor, REF, 1770
1720, /LastChar, NUM, 32
1720, /Widths, NUM_LIST, 1
1720, /BaseFont, NAME, /ArialMT
1720, /FirstChar, NUM, 32
1720, /Encoding, NAME, /WinAnsiEncoding
1720, /Type, NAME, /Font
1730, /SINGLELIST, MIX_LIST, 2
1730, /SINGLELIST, REF, 1860
1740, /StemV, NUM, 82
1740, /FontName, NAME, /OJMGKH+TimesNewRomanPSMT
1740, /FontStretch, NAME, /Normal
1740, /FontFile2, REF, 1870
1740, /FontWeight, NUM, 400
1740, /Flags, NUM, 34
1740, /Descent, NUM, -216
1740, /FontBBox, NUM_LIST, 4
1740, /Ascent, NUM, 891
1740, /FontFamily, STR, (Times New Roman)
1740, /CapHeight, NUM, 656
1740, /XHeight, NUM, -546
1740, /Type, NAME, /FontDescriptor
1740, /ItalicAngle, NUM, 0
1750, /StemV, NUM, 136
1750, /FontName, NAME, /TimesNewRomanPS-BoldMT
1750, /FontStretch, NAME, /Normal
1750, /FontWeight, NUM, 700
1750, /Flags, NUM, 34
1750, /Descent, NUM, -216
1750, /FontBBox, NUM_LIST, 4
1750, /Ascent, NUM, 891
1750, /FontFamily, STR, (Times New Roman)
1750, /CapHeight, NUM, 656
1750, /XHeight, NUM, -546
1750, /Type, NAME, /FontDescriptor
1750, /ItalicAngle, NUM, 0
1760, /OPM, NUM, 1
1760, /OP, BOOL, false
1760, /op, BOOL, false
1760, /Type, NAME, /ExtGState
1760, /SA, BOOL, false
1760, /SM, NUM, 0.02
1770, /StemV, NUM, 88
1770, /FontName, NAME, /ArialMT
1770, /FontStretch, NAME, /Normal
1770, /FontWeight, NUM, 400
1770, /Flags, NUM, 32
1770, /Descent, NUM, -211
1770, /FontBBox, NUM_LIST, 4
1770, /Ascent, NUM, 905
1770, /FontFamily, STR, (Arial)
1770, /CapHeight, NUM, 718
1770, /XHeight, NUM, 515
1770, /Type, NAME, /FontDescriptor
1770, /ItalicAngle, NUM, 0
1780, <Blank>, STREAM, <Blank>
1780, /Length, NUM, 936
1780, /Filter, NAME, /FlateDecode
1790, <Blank>, STREAM, <Blank>
1790, /Length, NUM, 903
1790, /Filter, NAME, /FlateDecode
1800, <Blank>, STREAM, <Blank>
1800, /Length, NUM, 951
1800, /Filter, NAME, /FlateDecode
1810, <Blank>, STREAM, <Blank>
1810, /Length, NUM, 939
1810, /Filter, NAME, /FlateDecode
1820, <Blank>, STREAM, <Blank>
1820, /Length, NUM, 938
1820, /Filter, NAME, /FlateDecode
1830, <Blank>, STREAM, <Blank>
1830, /Length, NUM, 928
1830, /Filter, NAME, /FlateDecode
1840, <Blank>, STREAM, <Blank>
1840, /Length, NUM, 879
1840, /Filter, NAME, /FlateDecode
1850, <Blank>, STREAM, <Blank>
1850, /Length, NUM, 760
1850, /Filter, NAME, /FlateDecode
1860, <Blank>, STREAM, <Blank>
1860, /Length, NUM, 2575
1860, /Filter, NAME, /FlateDecode
1860, /N, NUM, 3
1860, /Alternate, NAME, /DeviceRGB
1870, <Blank>, STREAM, <Blank>
1870, /Length, NUM, 46430
1870, /Filter, NAME, /FlateDecode
1870, /Length1, NUM, 73828
1880, /StemV, NUM, 178
1880, /FontName, NAME, /Impact
1880, /FontStretch, NAME, /Condensed
1880, /FontWeight, NUM, 400
1880, /Flags, NUM, 32
1880, /Descent, NUM, -210
1880, /FontBBox, NUM_LIST, 4
1880, /Ascent, NUM, 1008
1880, /FontFamily, STR, (Impact)
1880, /CapHeight, NUM, 714
1880, /XHeight, NUM, 586
1880, /Type, NAME, /FontDescriptor
1880, /ItalicAngle, NUM, 0
1880, /StemH, NUM, 178
1890, <Blank>, STREAM, <Blank>
1890, /Length, NUM, 457
1890, /Filter, NAME, /FlateDecode
1890, /I, NUM, 951
1890, /L, NUM, 935
1890, /S, NUM, 836

