10, <Blank>, STREAM, <Blank>
10, /Subtype, NAME, /text#2Fplain
10, /Length, NUM, 7300
10, /Filter, NAME, /FlateDecode
10, /Params, REF, 20
10, /Type, NAME, /EmbeddedFile
20, /CreationDate, STR, (D:20110606101545-05'00')
20, /ModDate, STR, (D:20110330133705-05'00')
20, /Size, NUM, 30104
30, /Nums, MIX_LIST, 2
30, /Nums, REF, 40
40, /S, NAME, /D
50, /Count, NUM, 1
50, /Type, NAME, /Pages
50, /Kids, REF_LIST, 1
50, /Kids, REF, 130
60, /Kids, DICT, <Blank>
60, /Kids/Limits, STR_LIST, 2
60, /Kids/Names, MIX_LIST, 2
60, /Kids/Names, REF, 70
70, /UF, STR, (Press Quality.joboptions)
70, /F, STR, (Press Quality.joboptions)
70, /EF, DICT, <Blank>
70, /EF/F, REF, 10
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /XML
80, /Length, NUM, 3649
80, /Type, NAME, /Metadata
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /XML
80, /Length, NUM, 3866
80, /Type, NAME, /Metadata
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /XML
80, /Length, NUM, 3866
80, /Type, NAME, /Metadata
90, /CreationDate, STR, (D:20110606101524-05'00')
90, /Author, STR, (Brenda Smith-Custer)
90, /Creator, STR, (Acrobat PDFMaker 8.1 for Publisher)
90, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
90, /ModDate, STR, (D:20110627135307-04'00')
90, /Title, STR, ()
100, /Linearized, NUM, 1
100, /L, NUM, 58609
100, /O, NUM, 13
100, /E, NUM, 46376
100, /N, NUM, 1
100, /T, NUM, 58362
100, /H, NUM_LIST, 2
110, /Names, REF, 120
110, /Metadata, REF, 80
110, /Pages, REF, 50
110, /PageLayout, NAME, /OneColumn
110, /Type, NAME, /Catalog
110, /PageLabels, REF, 30
110, /Names, REF, 120
110, /Metadata, REF, 80
110, /Pages, REF, 50
110, /PageLayout, NAME, /OneColumn
110, /Type, NAME, /Catalog
110, /Lang, STR, (EN-US)
110, /PageLabels, REF, 30
110, /MarkInfo, DICT, <Blank>
110, /MarkInfo/Marked, BOOL, true
120, /EmbeddedFiles, REF, 60
130, /CropBox, NUM_LIST, 4
130, /Annots, REF, 140
130, /Parent, REF, 50
130, /Contents, REF_LIST, 8
130, /Contents, REF, 480
130, /Contents, REF, 490
130, /Contents, REF, 500
130, /Contents, REF, 520
130, /Contents, REF, 530
130, /Contents, REF, 540
130, /Contents, REF, 550
130, /Contents, REF, 560
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/XObject, DICT, <Blank>
130, /Resources/XObject/Im0, REF, 580
130, /CropBox, NUM_LIST, 4
130, /Annots, REF, 140
130, /Parent, REF, 50
130, /Tabs, NAME, /S
130, /StructParents, NUM, 0
130, /Contents, REF, 6470
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/XObject, DICT, <Blank>
130, /Resources/XObject/Im0, REF, 580
140, /SINGLELIST, REF_LIST, 29
140, /SINGLELIST, REF, 150
140, /SINGLELIST, REF, 160
140, /SINGLELIST, REF, 170
140, /SINGLELIST, REF, 180
140, /SINGLELIST, REF, 190
140, /SINGLELIST, REF, 200
140, /SINGLELIST, REF, 210
140, /SINGLELIST, REF, 220
140, /SINGLELIST, REF, 230
140, /SINGLELIST, REF, 240
140, /SINGLELIST, REF, 250
140, /SINGLELIST, REF, 260
140, /SINGLELIST, REF, 270
140, /SINGLELIST, REF, 280
140, /SINGLELIST, REF, 290
140, /SINGLELIST, REF, 300
140, /SINGLELIST, REF, 310
140, /SINGLELIST, REF, 320
140, /SINGLELIST, REF, 330
140, /SINGLELIST, REF, 340
140, /SINGLELIST, REF, 350
140, /SINGLELIST, REF, 360
140, /SINGLELIST, REF, 370
140, /SINGLELIST, REF, 380
140, /SINGLELIST, REF, 390
140, /SINGLELIST, REF, 400
140, /SINGLELIST, REF, 410
140, /SINGLELIST, REF, 420
140, /SINGLELIST, REF, 430
150, /Rect, NUM_LIST, 4
150, /Subtype, NAME, /Link
150, /BS, DICT, <Blank>
150, /BS/S, NAME, /S
150, /BS/W, NUM, 0
150, /BS/Type, NAME, /Border
150, /Rect, NUM_LIST, 4
150, /Subtype, NAME, /Link
150, /BS, DICT, <Blank>
150, /BS/S, NAME, /S
150, /BS/W, NUM, 0
150, /BS/Type, NAME, /Border
160, /Rect, NUM_LIST, 4
160, /Subtype, NAME, /Link
160, /BS, DICT, <Blank>
160, /BS/S, NAME, /S
160, /BS/W, NUM, 0
160, /BS/Type, NAME, /Border
160, /Rect, NUM_LIST, 4
160, /Subtype, NAME, /Link
160, /BS, DICT, <Blank>
160, /BS/S, NAME, /S
160, /BS/W, NUM, 0
160, /BS/Type, NAME, /Border
170, /Rect, NUM_LIST, 4
170, /Subtype, NAME, /Link
170, /BS, DICT, <Blank>
170, /BS/S, NAME, /S
170, /BS/W, NUM, 0
170, /BS/Type, NAME, /Border
170, /Rect, NUM_LIST, 4
170, /Subtype, NAME, /Link
170, /BS, DICT, <Blank>
170, /BS/S, NAME, /S
170, /BS/W, NUM, 0
170, /BS/Type, NAME, /Border
180, /Rect, NUM_LIST, 4
180, /Subtype, NAME, /Link
180, /BS, DICT, <Blank>
180, /BS/S, NAME, /S
180, /BS/W, NUM, 0
180, /BS/Type, NAME, /Border
180, /Rect, NUM_LIST, 4
180, /Subtype, NAME, /Link
180, /BS, DICT, <Blank>
180, /BS/S, NAME, /S
180, /BS/W, NUM, 0
180, /BS/Type, NAME, /Border
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Link
190, /BS, DICT, <Blank>
190, /BS/S, NAME, /S
190, /BS/W, NUM, 0
190, /BS/Type, NAME, /Border
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Link
190, /BS, DICT, <Blank>
190, /BS/S, NAME, /S
190, /BS/W, NUM, 0
190, /BS/Type, NAME, /Border
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Link
200, /BS, DICT, <Blank>
200, /BS/S, NAME, /S
200, /BS/W, NUM, 0
200, /BS/Type, NAME, /Border
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Link
200, /BS, DICT, <Blank>
200, /BS/S, NAME, /S
200, /BS/W, NUM, 0
200, /BS/Type, NAME, /Border
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Link
210, /BS, DICT, <Blank>
210, /BS/S, NAME, /S
210, /BS/W, NUM, 0
210, /BS/Type, NAME, /Border
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Link
210, /BS, DICT, <Blank>
210, /BS/S, NAME, /S
210, /BS/W, NUM, 0
210, /BS/Type, NAME, /Border
220, /Rect, NUM_LIST, 4
220, /Subtype, NAME, /Link
220, /BS, DICT, <Blank>
220, /BS/S, NAME, /S
220, /BS/W, NUM, 0
220, /BS/Type, NAME, /Border
220, /Rect, NUM_LIST, 4
220, /Subtype, NAME, /Link
220, /BS, DICT, <Blank>
220, /BS/S, NAME, /S
220, /BS/W, NUM, 0
220, /BS/Type, NAME, /Border
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Link
230, /BS, DICT, <Blank>
230, /BS/S, NAME, /S
230, /BS/W, NUM, 0
230, /BS/Type, NAME, /Border
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Link
230, /BS, DICT, <Blank>
230, /BS/S, NAME, /S
230, /BS/W, NUM, 0
230, /BS/Type, NAME, /Border
240, /Rect, NUM_LIST, 4
240, /Subtype, NAME, /Link
240, /BS, DICT, <Blank>
240, /BS/S, NAME, /S
240, /BS/W, NUM, 0
240, /BS/Type, NAME, /Border
240, /Rect, NUM_LIST, 4
240, /Subtype, NAME, /Link
240, /BS, DICT, <Blank>
240, /BS/S, NAME, /S
240, /BS/W, NUM, 0
240, /BS/Type, NAME, /Border
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Link
250, /BS, DICT, <Blank>
250, /BS/S, NAME, /S
250, /BS/W, NUM, 0
250, /BS/Type, NAME, /Border
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Link
250, /BS, DICT, <Blank>
250, /BS/S, NAME, /S
250, /BS/W, NUM, 0
250, /BS/Type, NAME, /Border
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Link
260, /BS, DICT, <Blank>
260, /BS/S, NAME, /S
260, /BS/W, NUM, 0
260, /BS/Type, NAME, /Border
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Link
260, /BS, DICT, <Blank>
260, /BS/S, NAME, /S
260, /BS/W, NUM, 0
260, /BS/Type, NAME, /Border
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Link
270, /BS, DICT, <Blank>
270, /BS/S, NAME, /S
270, /BS/W, NUM, 0
270, /BS/Type, NAME, /Border
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Link
270, /BS, DICT, <Blank>
270, /BS/S, NAME, /S
270, /BS/W, NUM, 0
270, /BS/Type, NAME, /Border
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Link
280, /BS, DICT, <Blank>
280, /BS/S, NAME, /S
280, /BS/W, NUM, 0
280, /BS/Type, NAME, /Border
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Link
280, /BS, DICT, <Blank>
280, /BS/S, NAME, /S
280, /BS/W, NUM, 0
280, /BS/Type, NAME, /Border
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Link
290, /BS, DICT, <Blank>
290, /BS/S, NAME, /S
290, /BS/W, NUM, 0
290, /BS/Type, NAME, /Border
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Link
290, /BS, DICT, <Blank>
290, /BS/S, NAME, /S
290, /BS/W, NUM, 0
290, /BS/Type, NAME, /Border
300, /Rect, NUM_LIST, 4
300, /Subtype, NAME, /Link
300, /BS, DICT, <Blank>
300, /BS/S, NAME, /S
300, /BS/W, NUM, 0
300, /BS/Type, NAME, /Border
300, /Rect, NUM_LIST, 4
300, /Subtype, NAME, /Link
300, /BS, DICT, <Blank>
300, /BS/S, NAME, /S
300, /BS/W, NUM, 0
300, /BS/Type, NAME, /Border
310, /Rect, NUM_LIST, 4
310, /Subtype, NAME, /Link
310, /BS, DICT, <Blank>
310, /BS/S, NAME, /S
310, /BS/W, NUM, 0
310, /BS/Type, NAME, /Border
310, /Rect, NUM_LIST, 4
310, /Subtype, NAME, /Link
310, /BS, DICT, <Blank>
310, /BS/S, NAME, /S
310, /BS/W, NUM, 0
310, /BS/Type, NAME, /Border
320, /Rect, NUM_LIST, 4
320, /Subtype, NAME, /Link
320, /BS, DICT, <Blank>
320, /BS/S, NAME, /S
320, /BS/W, NUM, 0
320, /BS/Type, NAME, /Border
320, /Rect, NUM_LIST, 4
320, /Subtype, NAME, /Link
320, /BS, DICT, <Blank>
320, /BS/S, NAME, /S
320, /BS/W, NUM, 0
320, /BS/Type, NAME, /Border
330, /Rect, NUM_LIST, 4
330, /Subtype, NAME, /Link
330, /BS, DICT, <Blank>
330, /BS/S, NAME, /S
330, /BS/W, NUM, 0
330, /BS/Type, NAME, /Border
330, /Rect, NUM_LIST, 4
330, /Subtype, NAME, /Link
330, /BS, DICT, <Blank>
330, /BS/S, NAME, /S
330, /BS/W, NUM, 0
330, /BS/Type, NAME, /Border
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Link
340, /BS, DICT, <Blank>
340, /BS/S, NAME, /S
340, /BS/W, NUM, 0
340, /BS/Type, NAME, /Border
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Link
340, /BS, DICT, <Blank>
340, /BS/S, NAME, /S
340, /BS/W, NUM, 0
340, /BS/Type, NAME, /Border
350, /Rect, NUM_LIST, 4
350, /Subtype, NAME, /Link
350, /BS, DICT, <Blank>
350, /BS/S, NAME, /S
350, /BS/W, NUM, 0
350, /BS/Type, NAME, /Border
350, /Rect, NUM_LIST, 4
350, /Subtype, NAME, /Link
350, /BS, DICT, <Blank>
350, /BS/S, NAME, /S
350, /BS/W, NUM, 0
350, /BS/Type, NAME, /Border
360, /Rect, NUM_LIST, 4
360, /Subtype, NAME, /Link
360, /BS, DICT, <Blank>
360, /BS/S, NAME, /S
360, /BS/W, NUM, 0
360, /BS/Type, NAME, /Border
360, /Rect, NUM_LIST, 4
360, /Subtype, NAME, /Link
360, /BS, DICT, <Blank>
360, /BS/S, NAME, /S
360, /BS/W, NUM, 0
360, /BS/Type, NAME, /Border
370, /Rect, NUM_LIST, 4
370, /Subtype, NAME, /Link
370, /BS, DICT, <Blank>
370, /BS/S, NAME, /S
370, /BS/W, NUM, 0
370, /BS/Type, NAME, /Border
370, /Rect, NUM_LIST, 4
370, /Subtype, NAME, /Link
370, /BS, DICT, <Blank>
370, /BS/S, NAME, /S
370, /BS/W, NUM, 0
370, /BS/Type, NAME, /Border
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Link
380, /BS, DICT, <Blank>
380, /BS/S, NAME, /S
380, /BS/W, NUM, 0
380, /BS/Type, NAME, /Border
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Link
380, /BS, DICT, <Blank>
380, /BS/S, NAME, /S
380, /BS/W, NUM, 0
380, /BS/Type, NAME, /Border
390, /Rect, NUM_LIST, 4
390, /Subtype, NAME, /Link
390, /BS, DICT, <Blank>
390, /BS/S, NAME, /S
390, /BS/W, NUM, 0
390, /BS/Type, NAME, /Border
390, /Rect, NUM_LIST, 4
390, /Subtype, NAME, /Link
390, /BS, DICT, <Blank>
390, /BS/S, NAME, /S
390, /BS/W, NUM, 0
390, /BS/Type, NAME, /Border
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Link
400, /BS, DICT, <Blank>
400, /BS/S, NAME, /S
400, /BS/W, NUM, 0
400, /BS/Type, NAME, /Border
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Link
400, /BS, DICT, <Blank>
400, /BS/S, NAME, /S
400, /BS/W, NUM, 0
400, /BS/Type, NAME, /Border
410, /Rect, NUM_LIST, 4
410, /Subtype, NAME, /Link
410, /BS, DICT, <Blank>
410, /BS/S, NAME, /S
410, /BS/W, NUM, 0
410, /BS/Type, NAME, /Border
410, /Rect, NUM_LIST, 4
410, /Subtype, NAME, /Link
410, /BS, DICT, <Blank>
410, /BS/S, NAME, /S
410, /BS/W, NUM, 0
410, /BS/Type, NAME, /Border
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Link
420, /BS, DICT, <Blank>
420, /BS/S, NAME, /S
420, /BS/W, NUM, 0
420, /BS/Type, NAME, /Border
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Link
420, /BS, DICT, <Blank>
420, /BS/S, NAME, /S
420, /BS/W, NUM, 0
420, /BS/Type, NAME, /Border
430, /Rect, NUM_LIST, 4
430, /Subtype, NAME, /Link
430, /BS, DICT, <Blank>
430, /BS/S, NAME, /S
430, /BS/W, NUM, 0
430, /BS/Type, NAME, /Border
430, /Rect, NUM_LIST, 4
430, /Subtype, NAME, /Link
430, /BS, DICT, <Blank>
430, /BS/S, NAME, /S
430, /BS/W, NUM, 0
430, /BS/Type, NAME, /Border
440, /Subtype, NAME, /TrueType
440, /FontDescriptor, REF, 600
440, /LastChar, NUM, 119
440, /Widths, NUM_LIST, 88
440, /BaseFont, NAME, /ODNFDE+FranklinGothicBook
440, /FirstChar, NUM, 32
440, /Encoding, NAME, /WinAnsiEncoding
440, /Type, NAME, /Font
450, /Subtype, NAME, /TrueType
450, /FontDescriptor, REF, 620
450, /LastChar, NUM, 83
450, /Widths, NUM_LIST, 52
450, /BaseFont, NAME, /ODNFKE+TimesNewRoman
450, /FirstChar, NUM, 32
450, /Encoding, NAME, /WinAnsiEncoding
450, /Type, NAME, /Font
460, /Subtype, NAME, /Type1
460, /FontDescriptor, REF, 640
460, /LastChar, NUM, 189
460, /Widths, NUM_LIST, 158
460, /BaseFont, NAME, /ODNFFE+MyriadPro-Regular
460, /FirstChar, NUM, 32
460, /ToUnicode, REF, 650
460, /Encoding, REF, 660
460, /Type, NAME, /Font
470, /SINGLELIST, MIX_LIST, 4
470, /SINGLELIST, REF, 570
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 797
480, /Filter, NAME, /FlateDecode
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 687
490, /Filter, NAME, /FlateDecode
500, <Blank>, STREAM, <Blank>
500, /Length, NUM, 748
500, /Filter, NAME, /FlateDecode
510, /Subtype, NAME, /Type1
510, /FontDescriptor, REF, 680
510, /LastChar, NUM, 32
510, /Widths, NUM_LIST, 1
510, /BaseFont, NAME, /ODNGLO+MyriadPro-Bold
510, /FirstChar, NUM, 32
510, /ToUnicode, REF, 690
510, /Encoding, REF, 700
510, /Type, NAME, /Font
520, <Blank>, STREAM, <Blank>
520, /Length, NUM, 646
520, /Filter, NAME, /FlateDecode
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 790
530, /Filter, NAME, /FlateDecode
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 761
540, /Filter, NAME, /FlateDecode
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 591
550, /Filter, NAME, /FlateDecode
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 559
560, /Filter, NAME, /FlateDecode
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 90
570, /Filter, NAME, /FlateDecode
580, <Blank>, STREAM, <Blank>
580, /Subtype, NAME, /Image
580, /Length, NUM, 3129
580, /Filter, NAME, /FlateDecode
580, /BitsPerComponent, NUM, 8
580, /ColorSpace, REF, 470
580, /Width, NUM, 200
580, /Height, NUM, 175
580, /Type, NAME, /XObject
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 7377
590, /Filter, NAME, /FlateDecode
590, /Length1, NUM, 12980
600, /StemV, NUM, 76
600, /FontName, NAME, /ODNFDE+FranklinGothicBook
600, /FontStretch, NAME, /Normal
600, /FontFile2, REF, 590
600, /FontWeight, NUM, 400
600, /Flags, NUM, 32
600, /Descent, NUM, -217
600, /FontBBox, NUM_LIST, 4
600, /Ascent, NUM, 916
600, /FontFamily, STR, (Franklin Gothic Book)
600, /CapHeight, NUM, 0
600, /Type, NAME, /FontDescriptor
600, /ItalicAngle, NUM, 0
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 10077
610, /Filter, NAME, /FlateDecode
610, /Length1, NUM, 25176
620, /StemV, NUM, 94
620, /FontName, NAME, /ODNFKE+TimesNewRoman
620, /FontStretch, NAME, /Normal
620, /FontFile2, REF, 610
620, /FontWeight, NUM, 400
620, /Flags, NUM, 34
620, /Descent, NUM, -216
620, /FontBBox, NUM_LIST, 4
620, /Ascent, NUM, 891
620, /FontFamily, STR, (Times New Roman)
620, /CapHeight, NUM, 0
620, /Type, NAME, /FontDescriptor
620, /ItalicAngle, NUM, 0
630, <Blank>, STREAM, <Blank>
630, /Subtype, NAME, /Type1C
630, /Length, NUM, 5061
630, /Filter, NAME, /FlateDecode
640, /StemV, NUM, 88
640, /FontName, NAME, /ODNFFE+MyriadPro-Regular
640, /FontFile3, REF, 630
640, /Flags, NUM, 4
640, /Descent, NUM, -210
640, /FontBBox, NUM_LIST, 4
640, /Ascent, NUM, 715
640, /CapHeight, NUM, 678
640, /XHeight, NUM, 487
640, /Type, NAME, /FontDescriptor
640, /ItalicAngle, NUM, 0
640, /StemH, NUM, 67
640, /CharSet, STR, (/space/T/y/p/e/o/f/D/i/s/t/r/b/u/n/E/x/c/one/zero/percent/A/d/a/l/four/parenleft/k/parenright/O/h/Q/R/m/P/I/slash/S/comma/M/L/v/C/w/g/five/nine/onehalf/Y/section/seven/two/q/N/B/greater/period/G/hyphen/dollar/F/eight/three/j)
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 316
650, /Filter, NAME, /FlateDecode
660, /Differences, MIX_LIST, 77
660, /Type, NAME, /Encoding
670, <Blank>, STREAM, <Blank>
670, /Subtype, NAME, /Type1C
670, /Length, NUM, 428
670, /Filter, NAME, /FlateDecode
680, /StemV, NUM, 152
680, /FontName, NAME, /ODNGLO+MyriadPro-Bold
680, /FontFile3, REF, 670
680, /Flags, NUM, 262148
680, /Descent, NUM, 0
680, /FontBBox, NUM_LIST, 4
680, /Ascent, NUM, 0
680, /CapHeight, NUM, 0
680, /Type, NAME, /FontDescriptor
680, /ItalicAngle, NUM, 0
680, /StemH, NUM, 112
680, /CharSet, STR, (/space)
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 217
690, /Filter, NAME, /FlateDecode
700, /Differences, MIX_LIST, 2
700, /Type, NAME, /Encoding
710, /OPM, NUM, 1
710, /OP, BOOL, false
710, /BG2, NAME, /Default
710, /op, BOOL, false
710, /Type, NAME, /ExtGState
710, /SA, BOOL, false
710, /UCR2, NAME, /Default
710, /SM, NUM, 0.02
720, /URI, STR, (http://www.irs.gov/retirement/participant/article/0,,id=211549,00.html)
720, /S, NAME, /URI
730, /URI, STR, (http://www.irs.gov/retirement/participant/article/0,,id=211424,00.html)
730, /S, NAME, /URI
740, /URI, STR, (http://www.irs.gov/retirement/article/0,,id=103045,00.html)
740, /S, NAME, /URI
750, /URI, STR, (http://www.irs.gov/retirement/article/0,,id=103045,00.html)
750, /S, NAME, /URI
760, /URI, STR, (http://www.irs.gov/retirement/article/0,,id=103045,00.html)
760, /S, NAME, /URI
770, /URI, STR, (http://www.irs.gov/retirement/article/0,,id=103045,00.html)
770, /S, NAME, /URI
780, /URI, STR, (http://www.irs.gov/retirement/article/0,,id=103045,00.html)
780, /S, NAME, /URI
790, /URI, STR, (http://www.irs.gov/taxtopics/tc502.html)
790, /S, NAME, /URI
800, /URI, STR, (http://www.irs.gov/taxtopics/tc502.html)
800, /S, NAME, /URI
810, /URI, STR, (http://www.irs.gov/taxtopics/tc502.html)
810, /S, NAME, /URI
820, /URI, STR, (http://www.irs.gov/retirement/participant/article/0,,id=211427,00.html)
820, /S, NAME, /URI
830, /URI, STR, (http://www.irs.gov/retirement/participant/article/0,,id=211427,00.html)
830, /S, NAME, /URI
840, /URI, STR, (http://www.irs.gov/retirement/participant/article/0,,id=211427,00.html)
840, /S, NAME, /URI
850, /URI, STR, (http://www.irs.gov/retirement/participant/article/0,,id=211427,00.html)
850, /S, NAME, /URI
860, /URI, STR, (http://www.irs.gov/publications/p970/index.html)
860, /S, NAME, /URI
870, /URI, STR, (http://www.irs.gov/publications/p970/index.html)
870, /S, NAME, /URI
880, /URI, STR, (http://www.irs.gov/publications/p970/index.html)
880, /S, NAME, /URI
890, /URI, STR, (http://www.irs.gov/publications/p970/index.html)
890, /S, NAME, /URI
900, /URI, STR, (http://www.irs.gov/publications/p560/index.html)
900, /S, NAME, /URI
910, /URI, STR, (http://www.irs.gov/publications/p560/index.html)
910, /S, NAME, /URI
920, /URI, STR, (http://www.irs.gov/publications/p590/index.html)
920, /S, NAME, /URI
930, /URI, STR, (http://www.irs.gov/publications/p590/index.html)
930, /S, NAME, /URI
940, /URI, STR, (http://www.irs.gov/publications/p590/index.html)
940, /S, NAME, /URI
950, /URI, STR, (http://www.irs.gov/publications/p560/index.html)
950, /S, NAME, /URI
960, /URI, STR, (http://www.irs.gov/retirement/participant/article/0,,id=211527,00.html)
960, /S, NAME, /URI
970, /URI, STR, (http://www.irs.gov/retirement/article/0,,id=172437,00.html)
970, /S, NAME, /URI
980, /URI, STR, (http://www.irs.gov/retirement/article/0,,id=172437,00.html)
980, /S, NAME, /URI
990, /URI, STR, (http://www.irs.gov/retirement/article/0,,id=172437,00.html)
990, /S, NAME, /URI
1000, /URI, STR, (http://www.irs.gov/retirement/article/0,,id=172437,00.html)
1000, /S, NAME, /URI
1010, <Blank>, STREAM, <Blank>
1010, /Length, NUM, 220
1010, /B, NUM, 248
1010, /Filter, NAME, /FlateDecode
1010, /I, NUM, 272
1010, /L, NUM, 232
1010, /S, NUM, 40
1020, /CreationDate, STR, (D:20110606101524-05'00')
1020, /Subject, STR, (Type of Distribution Chart)
1020, /Author, STR, (Internal Revenue Service)
1020, /Creator, STR, (Acrobat PDFMaker 8.1 for Publisher)
1020, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
1020, /ModDate, STR, (D:20110627142532-04'00')
1020, /Title, STR, (Type of Distribution Chart)
1020, /CreationDate, STR, (D:20110606101524-05'00')
1020, /Subject, STR, (Type of Distribution Chart)
1020, /Author, STR, (Internal Revenue Service)
1020, /Creator, STR, (Acrobat PDFMaker 8.1 for Publisher)
1020, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
1020, /ModDate, STR, (D:20110627142640-04'00')
1020, /Title, STR, (Type of Distribution Chart)
1030, /Subtype, NAME, /TrueType
1030, /FontDescriptor, REF, 600
1030, /LastChar, NUM, 119
1030, /Widths, NUM_LIST, 88
1030, /BaseFont, NAME, /ODNFDE+FranklinGothicBook
1030, /FirstChar, NUM, 32
1030, /ToUnicode, REF, 6410
1030, /Encoding, NAME, /WinAnsiEncoding
1030, /Type, NAME, /Font
1040, /Subtype, NAME, /Type1
1040, /FontDescriptor, REF, 640
1040, /LastChar, NUM, 189
1040, /Widths, NUM_LIST, 158
1040, /BaseFont, NAME, /ODNFFE+MyriadPro-Regular
1040, /FirstChar, NUM, 32
1040, /ToUnicode, REF, 650
1040, /Encoding, REF, 1050
1040, /Type, NAME, /Font
1050, /Differences, MIX_LIST, 77
1050, /Type, NAME, /Encoding
1060, /Subtype, NAME, /TrueType
1060, /FontDescriptor, REF, 620
1060, /LastChar, NUM, 83
1060, /Widths, NUM_LIST, 52
1060, /BaseFont, NAME, /ODNFKE+TimesNewRoman
1060, /FirstChar, NUM, 32
1060, /ToUnicode, REF, 6420
1060, /Encoding, NAME, /WinAnsiEncoding
1060, /Type, NAME, /Font
1070, /Subtype, NAME, /Type1
1070, /FontDescriptor, REF, 680
1070, /LastChar, NUM, 32
1070, /Widths, NUM_LIST, 1
1070, /BaseFont, NAME, /ODNGLO+MyriadPro-Bold
1070, /FirstChar, NUM, 32
1070, /ToUnicode, REF, 690
1070, /Encoding, REF, 1080
1070, /Type, NAME, /Font
1080, /Differences, MIX_LIST, 2
1080, /Type, NAME, /Encoding
1100, /BackgroundColor, NUM_LIST, 3
1100, /BorderStyle, NAME_LIST, 4
1100, /BorderColor, NUM_LIST, 6
1100, /O, NAME, /Layout
1100, /Width, NUM, 239
1100, /InlineAlign, NAME, /Start
1100, /Height, NUM, 95.375
1100, /BlockAlign, NAME, /Middle
1100, /BorderThickness, NUM_LIST, 4
1110, /O, NAME, /Table
1110, /RowSpan, NUM, 2
1120, /BackgroundColor, NUM_LIST, 3
1120, /BorderStyle, NAME_LIST, 4
1120, /BorderColor, NUM_LIST, 6
1120, /O, NAME, /Layout
1120, /Width, NUM, 285.25
1120, /InlineAlign, NAME, /Center
1120, /Height, NUM, 31.25
1120, /BlockAlign, NAME, /Middle
1120, /BorderThickness, NUM_LIST, 4
1130, /O, NAME, /Table
1130, /ColSpan, NUM, 3
1140, /BackgroundColor, NUM_LIST, 3
1140, /BorderStyle, NAME, /Solid
1140, /BorderColor, NUM_LIST, 12
1140, /O, NAME, /Layout
1140, /Width, NUM, 84.125
1140, /InlineAlign, NAME, /Start
1140, /Height, NUM, 64.25
1140, /BlockAlign, NAME, /Before
1140, /BorderThickness, NUM, 1
1150, /BackgroundColor, NUM_LIST, 3
1150, /BorderStyle, NAME, /Solid
1150, /BorderColor, NUM_LIST, 3
1150, /O, NAME, /Layout
1150, /Width, NUM, 85.375
1150, /InlineAlign, NAME, /Center
1150, /Height, NUM, 64.25
1150, /BlockAlign, NAME, /Middle
1150, /BorderThickness, NUM_LIST, 4
1160, /BackgroundColor, NUM_LIST, 3
1160, /BorderStyle, NAME, /Solid
1160, /BorderColor, NUM_LIST, 3
1160, /O, NAME, /Layout
1160, /Width, NUM, 115.625
1160, /InlineAlign, NAME, /Center
1160, /Height, NUM, 64.25
1160, /BlockAlign, NAME, /Middle
1160, /BorderThickness, NUM_LIST, 4
1170, /BorderStyle, NAME, /Solid
1170, /BorderColor, NUM_LIST, 12
1170, /O, NAME, /Layout
1170, /Width, NUM, 239
1170, /InlineAlign, NAME, /Start
1170, /Height, NUM, 23.25
1170, /BlockAlign, NAME, /Middle
1170, /BorderThickness, NUM_LIST, 4
1180, /BorderStyle, NAME, /Solid
1180, /BorderColor, NUM_LIST, 12
1180, /O, NAME, /Layout
1180, /Width, NUM, 84.125
1180, /InlineAlign, NAME, /Center
1180, /Height, NUM, 23.25
1180, /BlockAlign, NAME, /Middle
1180, /BorderThickness, NUM, 1
1190, /BorderStyle, NAME, /Solid
1190, /BorderColor, NUM_LIST, 3
1190, /O, NAME, /Layout
1190, /Width, NUM, 85.375
1190, /InlineAlign, NAME, /Center
1190, /Height, NUM, 23.25
1190, /BlockAlign, NAME, /Middle
1190, /BorderThickness, NUM_LIST, 4
1200, /BorderStyle, NAME, /Solid
1200, /BorderColor, NUM_LIST, 3
1200, /O, NAME, /Layout
1200, /Width, NUM, 115.625
1200, /InlineAlign, NAME, /Center
1200, /Height, NUM, 23.25
1200, /BlockAlign, NAME, /Middle
1200, /BorderThickness, NUM_LIST, 4
1210, /BorderStyle, NAME, /Solid
1210, /BorderColor, NUM_LIST, 12
1210, /O, NAME, /Layout
1210, /Width, NUM, 239
1210, /InlineAlign, NAME, /Start
1210, /Height, NUM, 22.875
1210, /BlockAlign, NAME, /Middle
1210, /BorderThickness, NUM_LIST, 4
1220, /BorderStyle, NAME, /Solid
1220, /BorderColor, NUM_LIST, 12
1220, /O, NAME, /Layout
1220, /Width, NUM, 84.125
1220, /InlineAlign, NAME, /Center
1220, /Height, NUM, 22.875
1220, /BlockAlign, NAME, /Middle
1220, /BorderThickness, NUM, 1
1230, /BorderStyle, NAME, /Solid
1230, /BorderColor, NUM_LIST, 3
1230, /O, NAME, /Layout
1230, /Width, NUM, 85.375
1230, /InlineAlign, NAME, /Center
1230, /Height, NUM, 22.875
1230, /BlockAlign, NAME, /Middle
1230, /BorderThickness, NUM_LIST, 4
1240, /BorderStyle, NAME, /Solid
1240, /BorderColor, NUM_LIST, 3
1240, /O, NAME, /Layout
1240, /Width, NUM, 115.625
1240, /InlineAlign, NAME, /Center
1240, /Height, NUM, 22.875
1240, /BlockAlign, NAME, /Middle
1240, /BorderThickness, NUM_LIST, 4
1250, /BorderStyle, NAME, /Solid
1250, /BorderColor, NUM_LIST, 12
1250, /O, NAME, /Layout
1250, /Width, NUM, 239
1250, /InlineAlign, NAME, /Start
1250, /Height, NUM, 32
1250, /BlockAlign, NAME, /Middle
1250, /BorderThickness, NUM_LIST, 4
1260, /BorderStyle, NAME, /Solid
1260, /BorderColor, NUM_LIST, 12
1260, /O, NAME, /Layout
1260, /Width, NUM, 84.125
1260, /InlineAlign, NAME, /Center
1260, /Height, NUM, 32
1260, /BlockAlign, NAME, /Middle
1260, /BorderThickness, NUM, 1
1270, /BorderStyle, NAME, /Solid
1270, /BorderColor, NUM_LIST, 3
1270, /O, NAME, /Layout
1270, /Width, NUM, 85.375
1270, /InlineAlign, NAME, /Center
1270, /Height, NUM, 32
1270, /BlockAlign, NAME, /Middle
1270, /BorderThickness, NUM_LIST, 4
1280, /BorderStyle, NAME, /Solid
1280, /BorderColor, NUM_LIST, 3
1280, /O, NAME, /Layout
1280, /Width, NUM, 115.625
1280, /InlineAlign, NAME, /Center
1280, /Height, NUM, 32
1280, /BlockAlign, NAME, /Middle
1280, /BorderThickness, NUM_LIST, 4
1290, /BorderStyle, NAME, /Solid
1290, /BorderColor, NUM_LIST, 12
1290, /O, NAME, /Layout
1290, /Width, NUM, 239
1290, /InlineAlign, NAME, /Start
1290, /Height, NUM, 22.875
1290, /BlockAlign, NAME, /Middle
1290, /BorderThickness, NUM_LIST, 4
1300, /BorderStyle, NAME, /Solid
1300, /BorderColor, NUM_LIST, 12
1300, /O, NAME, /Layout
1300, /Width, NUM, 84.125
1300, /InlineAlign, NAME, /Center
1300, /Height, NUM, 22.875
1300, /BlockAlign, NAME, /Middle
1300, /BorderThickness, NUM, 1
1310, /BorderStyle, NAME, /Solid
1310, /BorderColor, NUM_LIST, 3
1310, /O, NAME, /Layout
1310, /Width, NUM, 85.375
1310, /InlineAlign, NAME, /Center
1310, /Height, NUM, 22.875
1310, /BlockAlign, NAME, /Middle
1310, /BorderThickness, NUM_LIST, 4
1320, /BorderStyle, NAME, /Solid
1320, /BorderColor, NUM_LIST, 3
1320, /O, NAME, /Layout
1320, /Width, NUM, 115.625
1320, /InlineAlign, NAME, /Center
1320, /Height, NUM, 22.875
1320, /BlockAlign, NAME, /Middle
1320, /BorderThickness, NUM_LIST, 4
1330, /BorderStyle, NAME, /Solid
1330, /BorderColor, NUM_LIST, 12
1330, /O, NAME, /Layout
1330, /Width, NUM, 239
1330, /InlineAlign, NAME, /Start
1330, /Height, NUM, 41.75
1330, /BlockAlign, NAME, /Before
1330, /BorderThickness, NUM_LIST, 4
1340, /BorderStyle, NAME, /Solid
1340, /BorderColor, NUM_LIST, 12
1340, /O, NAME, /Layout
1340, /Width, NUM, 84.125
1340, /InlineAlign, NAME, /Center
1340, /Height, NUM, 41.75
1340, /BlockAlign, NAME, /Middle
1340, /BorderThickness, NUM_LIST, 4
1350, /BorderStyle, NAME, /Solid
1350, /BorderColor, NUM_LIST, 3
1350, /O, NAME, /Layout
1350, /Width, NUM, 85.375
1350, /InlineAlign, NAME, /Center
1350, /Height, NUM, 41.75
1350, /BlockAlign, NAME, /Middle
1350, /BorderThickness, NUM_LIST, 4
1360, /BorderStyle, NAME, /Solid
1360, /BorderColor, NUM_LIST, 3
1360, /O, NAME, /Layout
1360, /Width, NUM, 115.625
1360, /InlineAlign, NAME, /Center
1360, /Height, NUM, 41.75
1360, /BlockAlign, NAME, /Middle
1360, /BorderThickness, NUM_LIST, 4
1370, /BorderStyle, NAME, /Solid
1370, /BorderColor, NUM_LIST, 12
1370, /O, NAME, /Layout
1370, /Width, NUM, 239
1370, /InlineAlign, NAME, /Start
1370, /Height, NUM, 23.625
1370, /BlockAlign, NAME, /Middle
1370, /BorderThickness, NUM_LIST, 4
1380, /BorderStyle, NAME, /Solid
1380, /BorderColor, NUM_LIST, 12
1380, /O, NAME, /Layout
1380, /Width, NUM, 84.125
1380, /InlineAlign, NAME, /Center
1380, /Height, NUM, 23.625
1380, /BlockAlign, NAME, /Middle
1380, /BorderThickness, NUM_LIST, 4
1390, /BorderStyle, NAME, /Solid
1390, /BorderColor, NUM_LIST, 3
1390, /O, NAME, /Layout
1390, /Width, NUM, 85.375
1390, /InlineAlign, NAME, /Center
1390, /Height, NUM, 23.625
1390, /BlockAlign, NAME, /Middle
1390, /BorderThickness, NUM_LIST, 4
1400, /BorderStyle, NAME, /Solid
1400, /BorderColor, NUM_LIST, 3
1400, /O, NAME, /Layout
1400, /Width, NUM, 115.625
1400, /InlineAlign, NAME, /Center
1400, /Height, NUM, 23.625
1400, /BlockAlign, NAME, /Middle
1400, /BorderThickness, NUM_LIST, 4
1410, /BorderStyle, NAME, /Solid
1410, /BorderColor, NUM_LIST, 12
1410, /O, NAME, /Layout
1410, /Width, NUM, 239
1410, /InlineAlign, NAME, /Start
1410, /Height, NUM, 27.5
1410, /BlockAlign, NAME, /Middle
1410, /BorderThickness, NUM_LIST, 4
1420, /BorderStyle, NAME, /Solid
1420, /BorderColor, NUM_LIST, 12
1420, /O, NAME, /Layout
1420, /Width, NUM, 84.125
1420, /InlineAlign, NAME, /Center
1420, /Height, NUM, 27.5
1420, /BlockAlign, NAME, /Middle
1420, /BorderThickness, NUM_LIST, 4
1430, /BorderStyle, NAME, /Solid
1430, /BorderColor, NUM_LIST, 3
1430, /O, NAME, /Layout
1430, /Width, NUM, 85.375
1430, /InlineAlign, NAME, /Center
1430, /Height, NUM, 27.5
1430, /BlockAlign, NAME, /Middle
1430, /BorderThickness, NUM_LIST, 4
1440, /BorderStyle, NAME, /Solid
1440, /BorderColor, NUM_LIST, 3
1440, /O, NAME, /Layout
1440, /Width, NUM, 115.625
1440, /InlineAlign, NAME, /Center
1440, /Height, NUM, 27.5
1440, /BlockAlign, NAME, /Middle
1440, /BorderThickness, NUM_LIST, 4
1450, /BorderStyle, NAME, /Solid
1450, /BorderColor, NUM_LIST, 12
1450, /O, NAME, /Layout
1450, /Width, NUM, 239
1450, /InlineAlign, NAME, /Start
1450, /Height, NUM, 33.75
1450, /BlockAlign, NAME, /Middle
1450, /BorderThickness, NUM_LIST, 4
1460, /BorderStyle, NAME, /Solid
1460, /BorderColor, NUM_LIST, 12
1460, /O, NAME, /Layout
1460, /Width, NUM, 84.125
1460, /InlineAlign, NAME, /Center
1460, /Height, NUM, 33.75
1460, /BlockAlign, NAME, /Middle
1460, /BorderThickness, NUM_LIST, 4
1470, /BorderStyle, NAME, /Solid
1470, /BorderColor, NUM_LIST, 3
1470, /O, NAME, /Layout
1470, /Width, NUM, 85.375
1470, /InlineAlign, NAME, /Center
1470, /Height, NUM, 33.75
1470, /BlockAlign, NAME, /Middle
1470, /BorderThickness, NUM_LIST, 4
1480, /BorderStyle, NAME, /Solid
1480, /BorderColor, NUM_LIST, 3
1480, /O, NAME, /Layout
1480, /Width, NUM, 115.625
1480, /InlineAlign, NAME, /Center
1480, /Height, NUM, 33.75
1480, /BlockAlign, NAME, /Middle
1480, /BorderThickness, NUM_LIST, 4
1490, /BorderStyle, NAME, /Solid
1490, /BorderColor, NUM_LIST, 12
1490, /O, NAME, /Layout
1490, /Width, NUM, 239
1490, /InlineAlign, NAME, /Start
1490, /Height, NUM, 36
1490, /BlockAlign, NAME, /Middle
1490, /BorderThickness, NUM_LIST, 4
1500, /BorderStyle, NAME, /Solid
1500, /BorderColor, NUM_LIST, 12
1500, /O, NAME, /Layout
1500, /Width, NUM, 84.125
1500, /InlineAlign, NAME, /Center
1500, /Height, NUM, 36
1500, /BlockAlign, NAME, /Middle
1500, /BorderThickness, NUM_LIST, 4
1510, /BorderStyle, NAME, /Solid
1510, /BorderColor, NUM_LIST, 3
1510, /O, NAME, /Layout
1510, /Width, NUM, 85.375
1510, /InlineAlign, NAME, /Center
1510, /Height, NUM, 36
1510, /BlockAlign, NAME, /Middle
1510, /BorderThickness, NUM_LIST, 4
1520, /BorderStyle, NAME, /Solid
1520, /BorderColor, NUM_LIST, 3
1520, /O, NAME, /Layout
1520, /Width, NUM, 115.625
1520, /InlineAlign, NAME, /Center
1520, /Height, NUM, 36
1520, /BlockAlign, NAME, /Middle
1520, /BorderThickness, NUM_LIST, 4
1530, /BorderStyle, NAME, /Solid
1530, /BorderColor, NUM_LIST, 12
1530, /O, NAME, /Layout
1530, /Width, NUM, 239
1530, /InlineAlign, NAME, /Start
1530, /Height, NUM, 32
1530, /BlockAlign, NAME, /Middle
1530, /BorderThickness, NUM_LIST, 4
1540, /BorderStyle, NAME, /Solid
1540, /BorderColor, NUM_LIST, 12
1540, /O, NAME, /Layout
1540, /Width, NUM, 84.125
1540, /InlineAlign, NAME, /Center
1540, /Height, NUM, 32
1540, /BlockAlign, NAME, /Middle
1540, /BorderThickness, NUM_LIST, 4
1550, /BorderStyle, NAME, /Solid
1550, /BorderColor, NUM_LIST, 3
1550, /O, NAME, /Layout
1550, /Width, NUM, 85.375
1550, /InlineAlign, NAME, /Center
1550, /Height, NUM, 32
1550, /BlockAlign, NAME, /Middle
1550, /BorderThickness, NUM_LIST, 4
1560, /BorderStyle, NAME, /Solid
1560, /BorderColor, NUM_LIST, 3
1560, /O, NAME, /Layout
1560, /Width, NUM, 115.625
1560, /InlineAlign, NAME, /Center
1560, /Height, NUM, 32
1560, /BlockAlign, NAME, /Middle
1560, /BorderThickness, NUM_LIST, 4
1570, /BorderStyle, NAME, /Solid
1570, /BorderColor, NUM_LIST, 12
1570, /O, NAME, /Layout
1570, /Width, NUM, 239
1570, /InlineAlign, NAME, /Start
1570, /Height, NUM, 22
1570, /BlockAlign, NAME, /Middle
1570, /BorderThickness, NUM_LIST, 4
1580, /BorderStyle, NAME, /Solid
1580, /BorderColor, NUM_LIST, 12
1580, /O, NAME, /Layout
1580, /Width, NUM, 84.125
1580, /InlineAlign, NAME, /Center
1580, /Height, NUM, 22
1580, /BlockAlign, NAME, /Middle
1580, /BorderThickness, NUM_LIST, 4
1590, /BorderStyle, NAME, /Solid
1590, /BorderColor, NUM_LIST, 3
1590, /O, NAME, /Layout
1590, /Width, NUM, 85.375
1590, /InlineAlign, NAME, /Center
1590, /Height, NUM, 22
1590, /BlockAlign, NAME, /Middle
1590, /BorderThickness, NUM_LIST, 4
1600, /BorderStyle, NAME, /Solid
1600, /BorderColor, NUM_LIST, 3
1600, /O, NAME, /Layout
1600, /Width, NUM, 115.625
1600, /InlineAlign, NAME, /Center
1600, /Height, NUM, 22
1600, /BlockAlign, NAME, /Middle
1600, /BorderThickness, NUM_LIST, 4
1610, /BorderStyle, NAME, /Solid
1610, /BorderColor, NUM_LIST, 12
1610, /O, NAME, /Layout
1610, /Width, NUM, 239
1610, /InlineAlign, NAME, /Start
1610, /Height, NUM, 22.5
1610, /BlockAlign, NAME, /Middle
1610, /BorderThickness, NUM_LIST, 4
1620, /BorderStyle, NAME, /Solid
1620, /BorderColor, NUM_LIST, 12
1620, /O, NAME, /Layout
1620, /Width, NUM, 84.125
1620, /InlineAlign, NAME, /Center
1620, /Height, NUM, 22.5
1620, /BlockAlign, NAME, /Middle
1620, /BorderThickness, NUM_LIST, 4
1630, /BorderStyle, NAME, /Solid
1630, /BorderColor, NUM_LIST, 3
1630, /O, NAME, /Layout
1630, /Width, NUM, 85.375
1630, /InlineAlign, NAME, /Center
1630, /Height, NUM, 22.5
1630, /BlockAlign, NAME, /Middle
1630, /BorderThickness, NUM_LIST, 4
1640, /BorderStyle, NAME, /Solid
1640, /BorderColor, NUM_LIST, 3
1640, /O, NAME, /Layout
1640, /Width, NUM, 115.625
1640, /InlineAlign, NAME, /Center
1640, /Height, NUM, 22.5
1640, /BlockAlign, NAME, /Middle
1640, /BorderThickness, NUM_LIST, 4
1650, /BorderStyle, NAME, /Solid
1650, /BorderColor, NUM_LIST, 12
1650, /O, NAME, /Layout
1650, /Width, NUM, 239
1650, /InlineAlign, NAME, /Start
1650, /Height, NUM, 30.125
1650, /BlockAlign, NAME, /Middle
1650, /BorderThickness, NUM_LIST, 4
1660, /BorderStyle, NAME, /Solid
1660, /BorderColor, NUM_LIST, 12
1660, /O, NAME, /Layout
1660, /Width, NUM, 84.125
1660, /InlineAlign, NAME, /Center
1660, /Height, NUM, 30.125
1660, /BlockAlign, NAME, /Middle
1660, /BorderThickness, NUM_LIST, 4
1670, /BorderStyle, NAME, /Solid
1670, /BorderColor, NUM_LIST, 3
1670, /O, NAME, /Layout
1670, /Width, NUM, 85.375
1670, /InlineAlign, NAME, /Center
1670, /Height, NUM, 30.125
1670, /BlockAlign, NAME, /Middle
1670, /BorderThickness, NUM_LIST, 4
1680, /BorderStyle, NAME, /Solid
1680, /BorderColor, NUM_LIST, 3
1680, /O, NAME, /Layout
1680, /Width, NUM, 115.625
1680, /InlineAlign, NAME, /Center
1680, /Height, NUM, 30.125
1680, /BlockAlign, NAME, /Middle
1680, /BorderThickness, NUM_LIST, 4
1700, /O, NAME, /Layout
1700, /BBox, NUM_LIST, 4
1720, /O, NAME, /Layout
1720, /BBox, NUM_LIST, 4
1740, /O, NAME, /Layout
1740, /BBox, NUM_LIST, 4
1760, /O, NAME, /Layout
1760, /BBox, NUM_LIST, 4
1780, /O, NAME, /Layout
1780, /BBox, NUM_LIST, 4
1800, /O, NAME, /Layout
1800, /BBox, NUM_LIST, 4
1820, /O, NAME, /Layout
1820, /BBox, NUM_LIST, 4
1840, /O, NAME, /Layout
1840, /BBox, NUM_LIST, 4
1860, /O, NAME, /Layout
1860, /BBox, NUM_LIST, 4
1880, /O, NAME, /Layout
1880, /BBox, NUM_LIST, 4
1890, /BorderStyle, NAME, /Solid
1890, /BorderColor, NUM_LIST, 12
1890, /O, NAME, /Layout
1890, /Width, NUM, 239
1890, /InlineAlign, NAME, /Start
1890, /Height, NUM, 52.75
1890, /BlockAlign, NAME, /Before
1890, /BorderThickness, NUM_LIST, 4
1910, /O, NAME, /Layout
1910, /BBox, NUM_LIST, 4
1920, /BorderStyle, NAME, /Solid
1920, /BorderColor, NUM_LIST, 12
1920, /O, NAME, /Layout
1920, /Width, NUM, 84.125
1920, /InlineAlign, NAME, /Center
1920, /Height, NUM, 52.75
1920, /BlockAlign, NAME, /Middle
1920, /BorderThickness, NUM_LIST, 4
1940, /O, NAME, /Layout
1940, /BBox, NUM_LIST, 4
1950, /BorderStyle, NAME, /Solid
1950, /BorderColor, NUM_LIST, 3
1950, /O, NAME, /Layout
1950, /Width, NUM, 85.375
1950, /InlineAlign, NAME, /Center
1950, /Height, NUM, 52.75
1950, /BlockAlign, NAME, /Middle
1950, /BorderThickness, NUM_LIST, 4
1970, /O, NAME, /Layout
1970, /BBox, NUM_LIST, 4
1990, /O, NAME, /Layout
1990, /BBox, NUM_LIST, 4
2010, /O, NAME, /Layout
2010, /BBox, NUM_LIST, 4
2030, /O, NAME, /Layout
2030, /BBox, NUM_LIST, 4
2050, /O, NAME, /Layout
2050, /BBox, NUM_LIST, 4
2070, /O, NAME, /Layout
2070, /BBox, NUM_LIST, 4
2090, /O, NAME, /Layout
2090, /BBox, NUM_LIST, 4
2110, /O, NAME, /Layout
2110, /BBox, NUM_LIST, 4
2120, /BorderStyle, NAME, /Solid
2120, /BorderColor, NUM_LIST, 3
2120, /O, NAME, /Layout
2120, /Width, NUM, 115.625
2120, /InlineAlign, NAME, /Center
2120, /Height, NUM, 52.75
2120, /BlockAlign, NAME, /Middle
2120, /BorderThickness, NUM_LIST, 4
2140, /O, NAME, /Layout
2140, /BBox, NUM_LIST, 4
2150, /BorderStyle, NAME, /Solid
2150, /BorderColor, NUM_LIST, 12
2150, /O, NAME, /Layout
2150, /Width, NUM, 239
2150, /InlineAlign, NAME, /Start
2150, /Height, NUM, 34.125
2150, /BlockAlign, NAME, /Middle
2150, /BorderThickness, NUM_LIST, 4
2160, /BorderStyle, NAME, /Solid
2160, /BorderColor, NUM_LIST, 12
2160, /O, NAME, /Layout
2160, /Width, NUM, 84.125
2160, /InlineAlign, NAME, /Center
2160, /Height, NUM, 34.125
2160, /BlockAlign, NAME, /Middle
2160, /BorderThickness, NUM, 1
2170, /BorderStyle, NAME, /Solid
2170, /BorderColor, NUM_LIST, 3
2170, /O, NAME, /Layout
2170, /Width, NUM, 85.375
2170, /InlineAlign, NAME, /Center
2170, /Height, NUM, 34.125
2170, /BlockAlign, NAME, /Middle
2170, /BorderThickness, NUM_LIST, 4
2180, /BorderStyle, NAME, /Solid
2180, /BorderColor, NUM_LIST, 3
2180, /O, NAME, /Layout
2180, /Width, NUM, 115.625
2180, /InlineAlign, NAME, /Center
2180, /Height, NUM, 34.125
2180, /BlockAlign, NAME, /Middle
2180, /BorderThickness, NUM_LIST, 4
2190, /BorderStyle, NAME, /Solid
2190, /BorderColor, NUM_LIST, 12
2190, /O, NAME, /Layout
2190, /Width, NUM, 239
2190, /InlineAlign, NAME, /Start
2190, /Height, NUM, 32
2190, /BlockAlign, NAME, /Middle
2190, /BorderThickness, NUM_LIST, 4
2200, /BorderStyle, NAME, /Solid
2200, /BorderColor, NUM_LIST, 12
2200, /O, NAME, /Layout
2200, /Width, NUM, 84.125
2200, /InlineAlign, NAME, /Center
2200, /Height, NUM, 32
2200, /BlockAlign, NAME, /Middle
2200, /BorderThickness, NUM, 1
2210, /BorderStyle, NAME, /Solid
2210, /BorderColor, NUM_LIST, 3
2210, /O, NAME, /Layout
2210, /Width, NUM, 85.375
2210, /InlineAlign, NAME, /Center
2210, /Height, NUM, 32
2210, /BlockAlign, NAME, /Middle
2210, /BorderThickness, NUM_LIST, 4
2220, /BorderStyle, NAME, /Solid
2220, /BorderColor, NUM_LIST, 3
2220, /O, NAME, /Layout
2220, /Width, NUM, 115.625
2220, /InlineAlign, NAME, /Center
2220, /Height, NUM, 32
2220, /BlockAlign, NAME, /Middle
2220, /BorderThickness, NUM_LIST, 4
2230, /BorderStyle, NAME, /Solid
2230, /BorderColor, NUM_LIST, 12
2230, /O, NAME, /Layout
2230, /Width, NUM, 239
2230, /InlineAlign, NAME, /Start
2230, /Height, NUM, 41
2230, /BlockAlign, NAME, /Middle
2230, /BorderThickness, NUM_LIST, 4
2240, /BorderStyle, NAME, /Solid
2240, /BorderColor, NUM_LIST, 12
2240, /O, NAME, /Layout
2240, /Width, NUM, 84.125
2240, /InlineAlign, NAME, /Center
2240, /Height, NUM, 41
2240, /BlockAlign, NAME, /Middle
2240, /BorderThickness, NUM_LIST, 4
2250, /BorderStyle, NAME, /Solid
2250, /BorderColor, NUM_LIST, 3
2250, /O, NAME, /Layout
2250, /Width, NUM, 85.375
2250, /InlineAlign, NAME, /Center
2250, /Height, NUM, 41
2250, /BlockAlign, NAME, /Before
2250, /BorderThickness, NUM_LIST, 4
2260, /BorderStyle, NAME, /Solid
2260, /BorderColor, NUM_LIST, 3
2260, /O, NAME, /Layout
2260, /Width, NUM, 115.625
2260, /InlineAlign, NAME, /Center
2260, /Height, NUM, 41
2260, /BlockAlign, NAME, /Middle
2260, /BorderThickness, NUM_LIST, 4
2270, /BorderStyle, NAME, /Solid
2270, /BorderColor, NUM_LIST, 12
2270, /O, NAME, /Layout
2270, /Width, NUM, 239
2270, /InlineAlign, NAME, /Start
2270, /Height, NUM, 41.25
2270, /BlockAlign, NAME, /Middle
2270, /BorderThickness, NUM_LIST, 4
2280, /BorderStyle, NAME, /Solid
2280, /BorderColor, NUM_LIST, 12
2280, /O, NAME, /Layout
2280, /Width, NUM, 84.125
2280, /InlineAlign, NAME, /Center
2280, /Height, NUM, 41.25
2280, /BlockAlign, NAME, /Middle
2280, /BorderThickness, NUM_LIST, 4
2290, /BorderStyle, NAME, /Solid
2290, /BorderColor, NUM_LIST, 3
2290, /O, NAME, /Layout
2290, /Width, NUM, 85.375
2290, /InlineAlign, NAME, /Center
2290, /Height, NUM, 41.25
2290, /BlockAlign, NAME, /Middle
2290, /BorderThickness, NUM_LIST, 4
2300, /BorderStyle, NAME, /Solid
2300, /BorderColor, NUM_LIST, 3
2300, /O, NAME, /Layout
2300, /Width, NUM, 115.625
2300, /InlineAlign, NAME, /Center
2300, /Height, NUM, 41.25
2300, /BlockAlign, NAME, /Before
2300, /BorderThickness, NUM_LIST, 4
2310, /BorderStyle, NAME, /Solid
2310, /BorderColor, NUM_LIST, 3
2310, /O, NAME, /Layout
2310, /Width, NUM, 524.25
2310, /InlineAlign, NAME, /Start
2310, /Height, NUM, 40.625
2310, /BlockAlign, NAME, /Middle
2310, /BorderThickness, NUM_LIST, 4
2320, /O, NAME, /Table
2320, /ColSpan, NUM, 4
2330, /SpaceAfter, NUM, 19.625
2330, /Placement, NAME, /Block
2330, /O, NAME, /Layout
2330, /InlineAlign, NAME, /Center
2330, /BBox, NUM_LIST, 4
2340, /TextDecorationType, NAME, /Underline
2340, /O, NAME, /Layout
2350, /SpaceAfter, NUM, 9
2350, /TextAlign, NAME, /Justify
2350, /O, NAME, /Layout
2360, /SpaceAfter, NUM, 21.875
2360, /TextAlign, NAME, /None
2360, /O, NAME, /Layout
2360, /StartIndent, NUM, 441
2370, /Placement, NAME, /Block
2370, /O, NAME, /Layout
2370, /InlineAlign, NAME, /End
2370, /BBox, NUM_LIST, 4
2450, /Nums, MIX_LIST, 60
2450, /Nums, REF, 2460
2450, /Nums, REF, 5210
2450, /Nums, REF, 5270
2450, /Nums, REF, 5330
2450, /Nums, REF, 5330
2450, /Nums, REF, 5330
2450, /Nums, REF, 5330
2450, /Nums, REF, 5330
2450, /Nums, REF, 5540
2450, /Nums, REF, 5540
2450, /Nums, REF, 5540
2450, /Nums, REF, 5600
2450, /Nums, REF, 5600
2450, /Nums, REF, 5600
2450, /Nums, REF, 5600
2450, /Nums, REF, 5710
2450, /Nums, REF, 5710
2450, /Nums, REF, 5710
2450, /Nums, REF, 5710
2450, /Nums, REF, 6180
2450, /Nums, REF, 6240
2450, /Nums, REF, 6300
2450, /Nums, REF, 6360
2450, /Nums, REF, 6360
2450, /Nums, REF, 6360
2450, /Nums, REF, 6360
2450, /Nums, REF, 6400
2450, /Nums, REF, 6400
2450, /Nums, REF, 6400
2450, /Nums, REF, 6400
2460, /SINGLELIST, REF_LIST, 101
2460, /SINGLELIST, REF, 5080
2460, /SINGLELIST, REF, 5090
2460, /SINGLELIST, REF, 5110
2460, /SINGLELIST, REF, 5120
2460, /SINGLELIST, REF, 5130
2460, /SINGLELIST, REF, 5150
2460, /SINGLELIST, REF, 5160
2460, /SINGLELIST, REF, 5170
2460, /SINGLELIST, REF, 5180
2460, /SINGLELIST, REF, 5210
2460, /SINGLELIST, REF, 5220
2460, /SINGLELIST, REF, 5230
2460, /SINGLELIST, REF, 5240
2460, /SINGLELIST, REF, 5270
2460, /SINGLELIST, REF, 5280
2460, /SINGLELIST, REF, 5290
2460, /SINGLELIST, REF, 5300
2460, /SINGLELIST, REF, 5330
2460, /SINGLELIST, REF, 5340
2460, /SINGLELIST, REF, 5350
2460, /SINGLELIST, REF, 5360
2460, /SINGLELIST, REF, 5380
2460, /SINGLELIST, REF, 5390
2460, /SINGLELIST, REF, 5400
2460, /SINGLELIST, REF, 5410
2460, /SINGLELIST, REF, 5430
2460, /SINGLELIST, REF, 5440
2460, /SINGLELIST, REF, 5450
2460, /SINGLELIST, REF, 5460
2460, /SINGLELIST, REF, 5480
2460, /SINGLELIST, REF, 5490
2460, /SINGLELIST, REF, 5500
2460, /SINGLELIST, REF, 5510
2460, /SINGLELIST, REF, 5540
2460, /SINGLELIST, REF, 5550
2460, /SINGLELIST, REF, 5560
2460, /SINGLELIST, REF, 5570
2460, /SINGLELIST, REF, 5600
2460, /SINGLELIST, REF, 5610
2460, /SINGLELIST, REF, 5620
2460, /SINGLELIST, REF, 5630
2460, /SINGLELIST, REF, 5650
2460, /SINGLELIST, REF, 5660
2460, /SINGLELIST, REF, 5670
2460, /SINGLELIST, REF, 5680
2460, /SINGLELIST, REF, 5710
2460, /SINGLELIST, REF, 5720
2460, /SINGLELIST, REF, 5730
2460, /SINGLELIST, REF, 5740
2460, /SINGLELIST, REF, 5760
2460, /SINGLELIST, REF, 5770
2460, /SINGLELIST, REF, 5780
2460, /SINGLELIST, REF, 5790
2460, /SINGLELIST, REF, 5810
2460, /SINGLELIST, REF, 5820
2460, /SINGLELIST, REF, 5830
2460, /SINGLELIST, REF, 5840
2460, /SINGLELIST, REF, 5860
2460, /SINGLELIST, REF, 5870
2460, /SINGLELIST, REF, 5880
2460, /SINGLELIST, REF, 5890
2460, /SINGLELIST, REF, 5900
2460, /SINGLELIST, REF, 5910
2460, /SINGLELIST, REF, 5920
2460, /SINGLELIST, REF, 5930
2460, /SINGLELIST, REF, 5940
2460, /SINGLELIST, REF, 5950
2460, /SINGLELIST, REF, 5960
2460, /SINGLELIST, REF, 5980
2460, /SINGLELIST, REF, 6000
2460, /SINGLELIST, REF, 6020
2460, /SINGLELIST, REF, 6030
2460, /SINGLELIST, REF, 6040
2460, /SINGLELIST, REF, 6050
2460, /SINGLELIST, REF, 6060
2460, /SINGLELIST, REF, 6070
2460, /SINGLELIST, REF, 6080
2460, /SINGLELIST, REF, 6090
2460, /SINGLELIST, REF, 6120
2460, /SINGLELIST, REF, 6110
2460, /SINGLELIST, REF, 6130
2460, /SINGLELIST, REF, 6140
2460, /SINGLELIST, REF, 6150
2460, /SINGLELIST, REF, 6180
2460, /SINGLELIST, REF, 6190
2460, /SINGLELIST, REF, 6200
2460, /SINGLELIST, REF, 6210
2460, /SINGLELIST, REF, 6240
2460, /SINGLELIST, REF, 6250
2460, /SINGLELIST, REF, 6260
2460, /SINGLELIST, REF, 6270
2460, /SINGLELIST, REF, 6300
2460, /SINGLELIST, REF, 6310
2460, /SINGLELIST, REF, 6320
2460, /SINGLELIST, REF, 6330
2460, /SINGLELIST, REF, 6360
2460, /SINGLELIST, REF, 6370
2460, /SINGLELIST, REF, 6380
2460, /SINGLELIST, REF, 6370
2460, /SINGLELIST, REF, 6390
2460, /SINGLELIST, REF, 6400
3800, <Blank>, NULL, <Blank>
3810, /StyleSpan, NAME, /Span
5050, /K, REF_LIST, 4
5050, /K, REF, 5060
5050, /K, REF, 6370
5050, /K, REF, 6390
5050, /K, REF, 6400
5050, /ParentTree, REF, 2450
5050, /ParentTreeNextKey, NUM, 55
5050, /RoleMap, REF, 3810
5050, /Type, NAME, /StructTreeRoot
5050, /ClassMap, REF, 3800
5060, /A, REF, 2330
5060, /K, REF_LIST, 21
5060, /K, REF, 5070
5060, /K, REF, 5100
5060, /K, REF, 5140
5060, /K, REF, 5190
5060, /K, REF, 5250
5060, /K, REF, 5310
5060, /K, REF, 5370
5060, /K, REF, 5420
5060, /K, REF, 5470
5060, /K, REF, 5520
5060, /K, REF, 5580
5060, /K, REF, 5640
5060, /K, REF, 5690
5060, /K, REF, 5750
5060, /K, REF, 5800
5060, /K, REF, 5850
5060, /K, REF, 6100
5060, /K, REF, 6160
5060, /K, REF, 6220
5060, /K, REF, 6280
5060, /K, REF, 6340
5060, /P, REF, 5050
5060, /S, NAME, /Table
5070, /K, REF_LIST, 2
5070, /K, REF, 5080
5070, /K, REF, 5090
5070, /P, REF, 5060
5070, /S, NAME, /TR
5080, /A, REF_LIST, 2
5080, /A, REF, 1110
5080, /A, REF, 1100
5080, /K, NUM, 0
5080, /P, REF, 5070
5080, /S, NAME, /TH
5080, /Pg, REF, 130
5090, /A, REF_LIST, 2
5090, /A, REF, 1130
5090, /A, REF, 1120
5090, /K, NUM, 1
5090, /P, REF, 5070
5090, /S, NAME, /TH
5090, /Pg, REF, 130
5100, /K, REF_LIST, 3
5100, /K, REF, 5110
5100, /K, REF, 5120
5100, /K, REF, 5130
5100, /P, REF, 5060
5100, /S, NAME, /TR
5110, /A, REF, 1140
5110, /K, NUM, 2
5110, /P, REF, 5100
5110, /S, NAME, /TD
5110, /Pg, REF, 130
5120, /A, REF, 1150
5120, /K, NUM, 3
5120, /P, REF, 5100
5120, /S, NAME, /TD
5120, /Pg, REF, 130
5130, /A, REF, 1160
5130, /K, NUM, 4
5130, /P, REF, 5100
5130, /S, NAME, /TD
5130, /Pg, REF, 130
5140, /K, REF_LIST, 4
5140, /K, REF, 5150
5140, /K, REF, 5160
5140, /K, REF, 5170
5140, /K, REF, 5180
5140, /P, REF, 5060
5140, /S, NAME, /TR
5150, /A, REF, 1170
5150, /K, NUM, 5
5150, /P, REF, 5140
5150, /S, NAME, /TH
5150, /Pg, REF, 130
5160, /A, REF, 1180
5160, /K, NUM, 6
5160, /P, REF, 5140
5160, /S, NAME, /TD
5160, /Pg, REF, 130
5170, /A, REF, 1190
5170, /K, NUM, 7
5170, /P, REF, 5140
5170, /S, NAME, /TD
5170, /Pg, REF, 130
5180, /A, REF, 1200
5180, /K, NUM, 8
5180, /P, REF, 5140
5180, /S, NAME, /TD
5180, /Pg, REF, 130
5190, /K, REF_LIST, 4
5190, /K, REF, 5200
5190, /K, REF, 5220
5190, /K, REF, 5230
5190, /K, REF, 5240
5190, /P, REF, 5060
5190, /S, NAME, /TR
5200, /A, REF, 1210
5200, /K, REF, 5210
5200, /P, REF, 5190
5200, /S, NAME, /TH
5210, /K, MIX_LIST, 2
5210, /K, DICT, <Blank>
5210, /K/Obj, REF, 150
5210, /K/Pg, REF, 130
5210, /K/Type, NAME, /OBJR
5210, /P, REF, 5200
5210, /S, NAME, /Link
5210, /Pg, REF, 130
5220, /A, REF, 1220
5220, /K, NUM, 10
5220, /P, REF, 5190
5220, /S, NAME, /TD
5220, /Pg, REF, 130
5230, /A, REF, 1230
5230, /K, NUM, 11
5230, /P, REF, 5190
5230, /S, NAME, /TD
5230, /Pg, REF, 130
5240, /A, REF, 1240
5240, /K, NUM, 12
5240, /P, REF, 5190
5240, /S, NAME, /TD
5240, /Pg, REF, 130
5250, /K, REF_LIST, 4
5250, /K, REF, 5260
5250, /K, REF, 5280
5250, /K, REF, 5290
5250, /K, REF, 5300
5250, /P, REF, 5060
5250, /S, NAME, /TR
5260, /A, REF, 1250
5260, /K, REF, 5270
5260, /P, REF, 5250
5260, /S, NAME, /TH
5270, /K, MIX_LIST, 2
5270, /K, DICT, <Blank>
5270, /K/Obj, REF, 160
5270, /K/Pg, REF, 130
5270, /K/Type, NAME, /OBJR
5270, /P, REF, 5260
5270, /S, NAME, /Link
5270, /Pg, REF, 130
5280, /A, REF, 1260
5280, /K, NUM, 14
5280, /P, REF, 5250
5280, /S, NAME, /TD
5280, /Pg, REF, 130
5290, /A, REF, 1270
5290, /K, NUM, 15
5290, /P, REF, 5250
5290, /S, NAME, /TD
5290, /Pg, REF, 130
5300, /A, REF, 1280
5300, /K, NUM, 16
5300, /P, REF, 5250
5300, /S, NAME, /TD
5300, /Pg, REF, 130
5310, /K, REF_LIST, 4
5310, /K, REF, 5320
5310, /K, REF, 5340
5310, /K, REF, 5350
5310, /K, REF, 5360
5310, /P, REF, 5060
5310, /S, NAME, /TR
5320, /A, REF, 1290
5320, /K, REF, 5330
5320, /P, REF, 5310
5320, /S, NAME, /TH
5330, /K, MIX_LIST, 6
5330, /K, DICT, <Blank>
5330, /K/Obj, REF, 170
5330, /K/Pg, REF, 130
5330, /K/Type, NAME, /OBJR
5330, /K/Obj, REF, 180
5330, /K/Pg, REF, 130
5330, /K/Type, NAME, /OBJR
5330, /K/Obj, REF, 190
5330, /K/Pg, REF, 130
5330, /K/Type, NAME, /OBJR
5330, /K/Obj, REF, 200
5330, /K/Pg, REF, 130
5330, /K/Type, NAME, /OBJR
5330, /K/Obj, REF, 210
5330, /K/Pg, REF, 130
5330, /K/Type, NAME, /OBJR
5330, /P, REF, 5320
5330, /S, NAME, /Link
5330, /Pg, REF, 130
5340, /A, REF, 1300
5340, /K, NUM, 18
5340, /P, REF, 5310
5340, /S, NAME, /TD
5340, /Pg, REF, 130
5350, /A, REF, 1310
5350, /K, NUM, 19
5350, /P, REF, 5310
5350, /S, NAME, /TD
5350, /Pg, REF, 130
5360, /A, REF, 1320
5360, /K, NUM, 20
5360, /P, REF, 5310
5360, /S, NAME, /TD
5360, /Pg, REF, 130
5370, /K, REF_LIST, 4
5370, /K, REF, 5380
5370, /K, REF, 5390
5370, /K, REF, 5400
5370, /K, REF, 5410
5370, /P, REF, 5060
5370, /S, NAME, /TR
5380, /A, REF, 1330
5380, /K, NUM, 21
5380, /P, REF, 5370
5380, /S, NAME, /TH
5380, /Pg, REF, 130
5390, /A, REF, 1340
5390, /K, NUM, 22
5390, /P, REF, 5370
5390, /S, NAME, /TD
5390, /Pg, REF, 130
5400, /A, REF, 1350
5400, /K, NUM, 23
5400, /P, REF, 5370
5400, /S, NAME, /TD
5400, /Pg, REF, 130
5410, /A, REF, 1360
5410, /K, NUM, 24
5410, /P, REF, 5370
5410, /S, NAME, /TD
5410, /Pg, REF, 130
5420, /K, REF_LIST, 4
5420, /K, REF, 5430
5420, /K, REF, 5440
5420, /K, REF, 5450
5420, /K, REF, 5460
5420, /P, REF, 5060
5420, /S, NAME, /TR
5430, /A, REF, 1370
5430, /K, NUM, 25
5430, /P, REF, 5420
5430, /S, NAME, /TH
5430, /Pg, REF, 130
5440, /A, REF, 1380
5440, /K, NUM, 26
5440, /P, REF, 5420
5440, /S, NAME, /TD
5440, /Pg, REF, 130
5450, /A, REF, 1390
5450, /K, NUM, 27
5450, /P, REF, 5420
5450, /S, NAME, /TD
5450, /Pg, REF, 130
5460, /A, REF, 1400
5460, /K, NUM, 28
5460, /P, REF, 5420
5460, /S, NAME, /TD
5460, /Pg, REF, 130
5470, /K, REF_LIST, 4
5470, /K, REF, 5480
5470, /K, REF, 5490
5470, /K, REF, 5500
5470, /K, REF, 5510
5470, /P, REF, 5060
5470, /S, NAME, /TR
5480, /A, REF, 1410
5480, /K, NUM, 29
5480, /P, REF, 5470
5480, /S, NAME, /TH
5480, /Pg, REF, 130
5490, /A, REF, 1420
5490, /K, NUM, 30
5490, /P, REF, 5470
5490, /S, NAME, /TD
5490, /Pg, REF, 130
5500, /A, REF, 1430
5500, /K, NUM, 31
5500, /P, REF, 5470
5500, /S, NAME, /TD
5500, /Pg, REF, 130
5510, /A, REF, 1440
5510, /K, NUM, 32
5510, /P, REF, 5470
5510, /S, NAME, /TD
5510, /Pg, REF, 130
5520, /K, REF_LIST, 4
5520, /K, REF, 5530
5520, /K, REF, 5550
5520, /K, REF, 5560
5520, /K, REF, 5570
5520, /P, REF, 5060
5520, /S, NAME, /TR
5530, /A, REF, 1450
5530, /K, REF, 5540
5530, /P, REF, 5520
5530, /S, NAME, /TH
5540, /K, MIX_LIST, 4
5540, /K, DICT, <Blank>
5540, /K/Obj, REF, 220
5540, /K/Pg, REF, 130
5540, /K/Type, NAME, /OBJR
5540, /K/Obj, REF, 230
5540, /K/Pg, REF, 130
5540, /K/Type, NAME, /OBJR
5540, /K/Obj, REF, 240
5540, /K/Pg, REF, 130
5540, /K/Type, NAME, /OBJR
5540, /P, REF, 5530
5540, /S, NAME, /Link
5540, /Pg, REF, 130
5550, /A, REF, 1460
5550, /K, NUM, 34
5550, /P, REF, 5520
5550, /S, NAME, /TD
5550, /Pg, REF, 130
5560, /A, REF, 1470
5560, /K, NUM, 35
5560, /P, REF, 5520
5560, /S, NAME, /TD
5560, /Pg, REF, 130
5570, /A, REF, 1480
5570, /K, NUM, 36
5570, /P, REF, 5520
5570, /S, NAME, /TD
5570, /Pg, REF, 130
5580, /K, REF_LIST, 4
5580, /K, REF, 5590
5580, /K, REF, 5610
5580, /K, REF, 5620
5580, /K, REF, 5630
5580, /P, REF, 5060
5580, /S, NAME, /TR
5590, /A, REF, 1490
5590, /K, REF, 5600
5590, /P, REF, 5580
5590, /S, NAME, /TH
5600, /K, MIX_LIST, 5
5600, /K, DICT, <Blank>
5600, /K/Obj, REF, 250
5600, /K/Pg, REF, 130
5600, /K/Type, NAME, /OBJR
5600, /K/Obj, REF, 260
5600, /K/Pg, REF, 130
5600, /K/Type, NAME, /OBJR
5600, /K/Obj, REF, 270
5600, /K/Pg, REF, 130
5600, /K/Type, NAME, /OBJR
5600, /K/Obj, REF, 280
5600, /K/Pg, REF, 130
5600, /K/Type, NAME, /OBJR
5600, /P, REF, 5590
5600, /S, NAME, /Link
5600, /Pg, REF, 130
5610, /A, REF, 1500
5610, /K, NUM, 38
5610, /P, REF, 5580
5610, /S, NAME, /TD
5610, /Pg, REF, 130
5620, /A, REF, 1510
5620, /K, NUM, 39
5620, /P, REF, 5580
5620, /S, NAME, /TD
5620, /Pg, REF, 130
5630, /A, REF, 1520
5630, /K, NUM, 40
5630, /P, REF, 5580
5630, /S, NAME, /TD
5630, /Pg, REF, 130
5640, /K, REF_LIST, 4
5640, /K, REF, 5650
5640, /K, REF, 5660
5640, /K, REF, 5670
5640, /K, REF, 5680
5640, /P, REF, 5060
5640, /S, NAME, /TR
5650, /A, REF, 1530
5650, /K, NUM, 41
5650, /P, REF, 5640
5650, /S, NAME, /TH
5650, /Pg, REF, 130
5660, /A, REF, 1540
5660, /K, NUM, 42
5660, /P, REF, 5640
5660, /S, NAME, /TD
5660, /Pg, REF, 130
5670, /A, REF, 1550
5670, /K, NUM, 43
5670, /P, REF, 5640
5670, /S, NAME, /TD
5670, /Pg, REF, 130
5680, /A, REF, 1560
5680, /K, NUM, 44
5680, /P, REF, 5640
5680, /S, NAME, /TD
5680, /Pg, REF, 130
5690, /K, REF_LIST, 4
5690, /K, REF, 5700
5690, /K, REF, 5720
5690, /K, REF, 5730
5690, /K, REF, 5740
5690, /P, REF, 5060
5690, /S, NAME, /TR
5700, /A, REF, 1570
5700, /K, REF, 5710
5700, /P, REF, 5690
5700, /S, NAME, /TH
5710, /K, MIX_LIST, 5
5710, /K, DICT, <Blank>
5710, /K/Obj, REF, 290
5710, /K/Pg, REF, 130
5710, /K/Type, NAME, /OBJR
5710, /K/Obj, REF, 300
5710, /K/Pg, REF, 130
5710, /K/Type, NAME, /OBJR
5710, /K/Obj, REF, 310
5710, /K/Pg, REF, 130
5710, /K/Type, NAME, /OBJR
5710, /K/Obj, REF, 320
5710, /K/Pg, REF, 130
5710, /K/Type, NAME, /OBJR
5710, /P, REF, 5700
5710, /S, NAME, /Link
5710, /Pg, REF, 130
5720, /A, REF, 1580
5720, /K, NUM, 46
5720, /P, REF, 5690
5720, /S, NAME, /TD
5720, /Pg, REF, 130
5730, /A, REF, 1590
5730, /K, NUM, 47
5730, /P, REF, 5690
5730, /S, NAME, /TD
5730, /Pg, REF, 130
5740, /A, REF, 1600
5740, /K, NUM, 48
5740, /P, REF, 5690
5740, /S, NAME, /TD
5740, /Pg, REF, 130
5750, /K, REF_LIST, 4
5750, /K, REF, 5760
5750, /K, REF, 5770
5750, /K, REF, 5780
5750, /K, REF, 5790
5750, /P, REF, 5060
5750, /S, NAME, /TR
5760, /A, REF, 1610
5760, /K, NUM, 49
5760, /P, REF, 5750
5760, /S, NAME, /TH
5760, /Pg, REF, 130
5770, /A, REF, 1620
5770, /K, NUM, 50
5770, /P, REF, 5750
5770, /S, NAME, /TD
5770, /Pg, REF, 130
5780, /A, REF, 1630
5780, /K, NUM, 51
5780, /P, REF, 5750
5780, /S, NAME, /TD
5780, /Pg, REF, 130
5790, /A, REF, 1640
5790, /K, NUM, 52
5790, /P, REF, 5750
5790, /S, NAME, /TD
5790, /Pg, REF, 130
5800, /K, REF_LIST, 4
5800, /K, REF, 5810
5800, /K, REF, 5820
5800, /K, REF, 5830
5800, /K, REF, 5840
5800, /P, REF, 5060
5800, /S, NAME, /TR
5810, /A, REF, 1650
5810, /K, NUM, 53
5810, /P, REF, 5800
5810, /S, NAME, /TH
5810, /Pg, REF, 130
5820, /A, REF, 1660
5820, /K, NUM, 54
5820, /P, REF, 5800
5820, /S, NAME, /TD
5820, /Pg, REF, 130
5830, /A, REF, 1670
5830, /K, NUM, 55
5830, /P, REF, 5800
5830, /S, NAME, /TD
5830, /Pg, REF, 130
5840, /A, REF, 1680
5840, /K, NUM, 56
5840, /P, REF, 5800
5840, /S, NAME, /TD
5840, /Pg, REF, 130
5850, /K, REF_LIST, 4
5850, /K, REF, 5860
5850, /K, REF, 5970
5850, /K, REF, 5990
5850, /K, REF, 6010
5850, /P, REF, 5060
5850, /S, NAME, /TR
5860, /A, REF, 1890
5860, /K, MIX_LIST, 11
5860, /K, REF, 5870
5860, /K, REF, 5880
5860, /K, REF, 5890
5860, /K, REF, 5900
5860, /K, REF, 5910
5860, /K, REF, 5920
5860, /K, REF, 5930
5860, /K, REF, 5940
5860, /K, REF, 5950
5860, /K, REF, 5960
5860, /P, REF, 5850
5860, /S, NAME, /TH
5860, /Pg, REF, 130
5870, /ActualText, STR, ( \(and associated )
5870, /A, REF, 1700
5870, /K, NUM, 58
5870, /P, REF, 5860
5870, /S, NAME, /Figure
5870, /Pg, REF, 130
5880, /ActualText, STR, (earnings\) of excess defe)
5880, /A, REF, 1720
5880, /K, NUM, 59
5880, /P, REF, 5860
5880, /S, NAME, /Figure
5880, /Pg, REF, 130
5890, /ActualText, STR, (rral)
5890, /A, REF, 1740
5890, /K, NUM, 60
5890, /P, REF, 5860
5890, /S, NAME, /Figure
5890, /Pg, REF, 130
5900, /ActualText, STR, (s, )
5900, /A, REF, 1760
5900, /K, NUM, 61
5900, /P, REF, 5860
5900, /S, NAME, /Figure
5900, /Pg, REF, 130
5910, /ActualText, STR, (excess )
5910, /A, REF, 1780
5910, /K, NUM, 62
5910, /P, REF, 5860
5910, /S, NAME, /Figure
5910, /Pg, REF, 130
5920, /ActualText, STR, (contributions and excess aggreg)
5920, /A, REF, 1800
5920, /K, NUM, 63
5920, /P, REF, 5860
5920, /S, NAME, /Figure
5920, /Pg, REF, 130
5930, /ActualText, STR, (at)
5930, /A, REF, 1820
5930, /K, NUM, 64
5930, /P, REF, 5860
5930, /S, NAME, /Figure
5930, /Pg, REF, 130
5940, /ActualText, STR, (e )
5940, /A, REF, 1840
5940, /K, NUM, 65
5940, /P, REF, 5860
5940, /S, NAME, /Figure
5940, /Pg, REF, 130
5950, /ActualText, STR, (contributions made ti)
5950, /A, REF, 1860
5950, /K, NUM, 66
5950, /P, REF, 5860
5950, /S, NAME, /Figure
5950, /Pg, REF, 130
5960, /ActualText, STR, (mely )
5960, /A, REF, 1880
5960, /K, NUM, 67
5960, /P, REF, 5860
5960, /S, NAME, /Figure
5960, /Pg, REF, 130
5970, /A, REF, 1920
5970, /K, REF, 5980
5970, /P, REF, 5850
5970, /S, NAME, /TD
5980, /ActualText, STR, (Yes )
5980, /A, REF, 1910
5980, /K, NUM, 68
5980, /P, REF, 5970
5980, /S, NAME, /Figure
5980, /Pg, REF, 130
5990, /A, REF, 1950
5990, /K, REF, 6000
5990, /P, REF, 5850
5990, /S, NAME, /TD
6000, /ActualText, STR, (N/A )
6000, /A, REF, 1940
6000, /K, NUM, 69
6000, /P, REF, 5990
6000, /S, NAME, /Figure
6000, /Pg, REF, 130
6010, /A, REF, 2120
6010, /K, REF_LIST, 8
6010, /K, REF, 6020
6010, /K, REF, 6030
6010, /K, REF, 6040
6010, /K, REF, 6050
6010, /K, REF, 6060
6010, /K, REF, 6070
6010, /K, REF, 6080
6010, /K, REF, 6090
6010, /P, REF, 5850
6010, /S, NAME, /TD
6020, /ActualText, STR, (401\(k\)\(8\)\(D\), )
6020, /A, REF, 1970
6020, /K, NUM, 70
6020, /P, REF, 6010
6020, /S, NAME, /Figure
6020, /Pg, REF, 130
6030, /ActualText, STR, (401\(m)
6030, /A, REF, 1990
6030, /K, NUM, 71
6030, /P, REF, 6010
6030, /S, NAME, /Figure
6030, /Pg, REF, 130
6040, /ActualText, STR, (\)\(7\) a)
6040, /A, REF, 2010
6040, /K, NUM, 72
6040, /P, REF, 6010
6040, /S, NAME, /Figure
6040, /Pg, REF, 130
6050, /ActualText, STR, (n)
6050, /A, REF, 2030
6050, /K, NUM, 73
6050, /P, REF, 6010
6050, /S, NAME, /Figure
6050, /Pg, REF, 130
6060, /ActualText, STR, (d )
6060, /A, REF, 2050
6060, /K, NUM, 74
6060, /P, REF, 6010
6060, /S, NAME, /Figure
6060, /Pg, REF, 130
6070, /ActualText, STR, (402\(g)
6070, /A, REF, 2070
6070, /K, NUM, 75
6070, /P, REF, 6010
6070, /S, NAME, /Figure
6070, /Pg, REF, 130
6080, /ActualText, STR, (\)\(2\)\(C)
6080, /A, REF, 2090
6080, /K, NUM, 76
6080, /P, REF, 6010
6080, /S, NAME, /Figure
6080, /Pg, REF, 130
6090, /ActualText, STR, (\) )
6090, /A, REF, 2110
6090, /K, NUM, 77
6090, /P, REF, 6010
6090, /S, NAME, /Figure
6090, /Pg, REF, 130
6100, /K, REF_LIST, 4
6100, /K, REF, 6110
6100, /K, REF, 6130
6100, /K, REF, 6140
6100, /K, REF, 6150
6100, /P, REF, 5060
6100, /S, NAME, /TR
6110, /A, REF, 2150
6110, /K, MIX_LIST, 2
6110, /K, REF, 6120
6110, /P, REF, 6100
6110, /S, NAME, /TH
6110, /Pg, REF, 130
6120, /ActualText, STR, (Excess)
6120, /A, REF, 2140
6120, /K, NUM, 78
6120, /P, REF, 6110
6120, /S, NAME, /Figure
6120, /Pg, REF, 130
6130, /A, REF, 2160
6130, /K, NUM, 80
6130, /P, REF, 6100
6130, /S, NAME, /TD
6130, /Pg, REF, 130
6140, /A, REF, 2170
6140, /K, NUM, 81
6140, /P, REF, 6100
6140, /S, NAME, /TD
6140, /Pg, REF, 130
6150, /A, REF, 2180
6150, /K, NUM, 82
6150, /P, REF, 6100
6150, /S, NAME, /TD
6150, /Pg, REF, 130
6160, /K, REF_LIST, 4
6160, /K, REF, 6170
6160, /K, REF, 6190
6160, /K, REF, 6200
6160, /K, REF, 6210
6160, /P, REF, 5060
6160, /S, NAME, /TR
6170, /A, REF, 2190
6170, /K, REF, 6180
6170, /P, REF, 6160
6170, /S, NAME, /TH
6180, /K, MIX_LIST, 2
6180, /K, DICT, <Blank>
6180, /K/Obj, REF, 370
6180, /K/Pg, REF, 130
6180, /K/Type, NAME, /OBJR
6180, /P, REF, 6170
6180, /S, NAME, /Link
6180, /Pg, REF, 130
6190, /A, REF, 2200
6190, /K, NUM, 84
6190, /P, REF, 6160
6190, /S, NAME, /TD
6190, /Pg, REF, 130
6200, /A, REF, 2210
6200, /K, NUM, 85
6200, /P, REF, 6160
6200, /S, NAME, /TD
6200, /Pg, REF, 130
6210, /A, REF, 2220
6210, /K, NUM, 86
6210, /P, REF, 6160
6210, /S, NAME, /TD
6210, /Pg, REF, 130
6220, /K, REF_LIST, 4
6220, /K, REF, 6230
6220, /K, REF, 6250
6220, /K, REF, 6260
6220, /K, REF, 6270
6220, /P, REF, 5060
6220, /S, NAME, /TR
6230, /A, REF, 2230
6230, /K, REF, 6240
6230, /P, REF, 6220
6230, /S, NAME, /TH
6240, /K, MIX_LIST, 2
6240, /K, DICT, <Blank>
6240, /K/Obj, REF, 380
6240, /K/Pg, REF, 130
6240, /K/Type, NAME, /OBJR
6240, /P, REF, 6230
6240, /S, NAME, /Link
6240, /Pg, REF, 130
6250, /A, REF, 2240
6250, /K, NUM, 88
6250, /P, REF, 6220
6250, /S, NAME, /TD
6250, /Pg, REF, 130
6260, /A, REF, 2250
6260, /K, NUM, 89
6260, /P, REF, 6220
6260, /S, NAME, /TD
6260, /Pg, REF, 130
6270, /A, REF, 2260
6270, /K, NUM, 90
6270, /P, REF, 6220
6270, /S, NAME, /TD
6270, /Pg, REF, 130
6280, /K, REF_LIST, 4
6280, /K, REF, 6290
6280, /K, REF, 6310
6280, /K, REF, 6320
6280, /K, REF, 6330
6280, /P, REF, 5060
6280, /S, NAME, /TR
6290, /A, REF, 2270
6290, /K, REF, 6300
6290, /P, REF, 6280
6290, /S, NAME, /TH
6300, /K, MIX_LIST, 2
6300, /K, DICT, <Blank>
6300, /K/Obj, REF, 390
6300, /K/Pg, REF, 130
6300, /K/Type, NAME, /OBJR
6300, /P, REF, 6290
6300, /S, NAME, /Link
6300, /Pg, REF, 130
6310, /A, REF, 2280
6310, /K, NUM, 92
6310, /P, REF, 6280
6310, /S, NAME, /TD
6310, /Pg, REF, 130
6320, /A, REF, 2290
6320, /K, NUM, 93
6320, /P, REF, 6280
6320, /S, NAME, /TD
6320, /Pg, REF, 130
6330, /A, REF, 2300
6330, /K, NUM, 94
6330, /P, REF, 6280
6330, /S, NAME, /TD
6330, /Pg, REF, 130
6340, /K, REF, 6350
6340, /P, REF, 5060
6340, /S, NAME, /TR
6350, /A, REF_LIST, 2
6350, /A, REF, 2320
6350, /A, REF, 2310
6350, /K, REF, 6360
6350, /P, REF, 6340
6350, /S, NAME, /TH
6360, /K, MIX_LIST, 5
6360, /K, DICT, <Blank>
6360, /K/Obj, REF, 400
6360, /K/Pg, REF, 130
6360, /K/Type, NAME, /OBJR
6360, /K/Obj, REF, 410
6360, /K/Pg, REF, 130
6360, /K/Type, NAME, /OBJR
6360, /K/Obj, REF, 420
6360, /K/Pg, REF, 130
6360, /K/Type, NAME, /OBJR
6360, /K/Obj, REF, 430
6360, /K/Pg, REF, 130
6360, /K/Type, NAME, /OBJR
6360, /P, REF, 6350
6360, /S, NAME, /Link
6360, /Pg, REF, 130
6370, /A, REF, 2350
6370, /K, MIX_LIST, 3
6370, /K, REF, 6380
6370, /P, REF, 5050
6370, /S, NAME, /P
6370, /Pg, REF, 130
6380, /A, REF, 2340
6380, /K, NUM, 97
6380, /P, REF, 6370
6380, /S, NAME, /StyleSpan
6380, /Pg, REF, 130
6390, /A, REF, 2360
6390, /K, NUM, 99
6390, /P, REF, 5050
6390, /S, NAME, /P
6390, /Pg, REF, 130
6400, /A, REF, 2370
6400, /K, MIX_LIST, 5
6400, /K, DICT, <Blank>
6400, /K/Obj, REF, 360
6400, /K/Type, NAME, /OBJR
6400, /K/Obj, REF, 350
6400, /K/Type, NAME, /OBJR
6400, /K/Obj, REF, 340
6400, /K/Type, NAME, /OBJR
6400, /K/Obj, REF, 330
6400, /K/Type, NAME, /OBJR
6400, /P, REF, 5050
6400, /S, NAME, /Figure
6400, /Pg, REF, 130
6400, /Alt, STR, (IRS logo)
6410, <Blank>, STREAM, <Blank>
6410, /Length, NUM, 236
6410, /Filter, NAME, /FlateDecode
6420, <Blank>, STREAM, <Blank>
6420, /Length, NUM, 231
6420, /Filter, NAME, /FlateDecode
6470, <Blank>, STREAM, <Blank>
6470, /Length, NUM, 4747
6470, /Filter, NAME, /FlateDecode

