10, /Type, NAME, /Catalog
10, /Outlines, REF, 30
10, /Pages, REF, 40
10, /Dests, REF, 50
10, /AcroForm, REF, 60
10, /Names, REF, 70
10, /Threads, REF, 80
10, /PageLayout, NAME, /SinglePage
10, /OpenAction, DICT, <Blank>
10, /OpenAction/S, NAME, /JavaScript
10, /OpenAction/JS, STR, (this.STARTSCRIPT\(\))
20, /Creator, STR, (Scribus 1.3.5svn)
20, /Producer, STR, (Scribus PDF Library 1.3.5svn)
20, /Title, STR, (D:20091004134555)
20, /ModDate, STR, (D:20091004134555)
20, /Trapped, NAME, /False
30, /Type, NAME, /Outlines
30, /Count, NUM, 0
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 1
40, /Kids, REF, 110
40, /Count, NUM, 1
40, /Resources, REF, 120
50, <Blank>, NULL, <Blank>
60, /Fields, MIX_LIST, 0
70, /JavaScript, REF, 150
80, /SINGLELIST, MIX_LIST, 0
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 5282
90, /Filter, NAME, /FlateDecode
100, /S, NAME, /Transparency
100, /CS, NAME, /DeviceRGB
110, /Type, NAME, /Page
110, /Parent, REF, 40
110, /MediaBox, NUM_LIST, 4
110, /BleedBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /TrimBox, NUM_LIST, 4
110, /ArtBox, NUM_LIST, 4
110, /Rotate, NUM, 0
110, /Contents, REF, 90
110, /Group, REF, 100
120, /ProcSet, NAME_LIST, 5
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 3006
130, /Filter, NAME, /FlateDecode
140, /S, NAME, /JavaScript
140, /JS, REF, 130
150, /Names, MIX_LIST, 2
150, /Names, REF, 140

