10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 100
10, /StructParents, NUM, 3
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1430
10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 100
10, /Tabs, NAME, /S
10, /StructParents, NUM, 3
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1430
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 975
20, /Filter, NAME, /FlateDecode
30, /First, REF, 40
30, /Count, NUM, 1
30, /Last, REF, 40
30, /Type, NAME, /Outlines
40, /Parent, REF, 30
40, /A, REF, 50
40, /Title, STR, (Internal Revenue Service  )
50, /D, MIX_LIST, 4
50, /D, REF, 1380
50, /S, NAME, /GoTo
60, <Blank>, STREAM, <Blank>
60, /First, NUM, 805
60, /Length, NUM, 1792
60, /Filter, NAME, /FlateDecode
60, /N, NUM, 100
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /First, NUM, 179
70, /Length, NUM, 303
70, /Filter, NAME, /FlateDecode
70, /N, NUM, 23
70, /Type, NAME, /ObjStm
70, /Extends, REF, 60
80, /Nums, MIX_LIST, 2
80, /Nums, REF, 90
90, /S, NAME, /D
100, /Count, NUM, 2
100, /Type, NAME, /Pages
100, /Kids, REF_LIST, 2
100, /Kids, REF, 1380
100, /Kids, REF, 10
110, <Blank>, STREAM, <Blank>
110, /Subtype, NAME, /XML
110, /Length, NUM, 4374
110, /Type, NAME, /Metadata
120, /CreationDate, STR, (D:20070511140900-04'00')
120, /Author, STR, (Preferred Customer)
120, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
120, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
120, /ModDate, STR, (D:20070511140904-04'00')
120, /Company, STR, (Micron Electronics, Inc.)
120, /SourceModified, STR, (D:20070511180833)
120, /Title, STR, (Internal Revenue Service)
120, /CreationDate, STR, (D:20070511140900-04'00')
120, /Author, STR, (Preferred Customer)
120, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
120, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
120, /ModDate, STR, (D:20070511140939-04'00')
120, /Company, STR, (Micron Electronics, Inc.)
120, /SourceModified, STR, (D:20070511180833)
120, /Title, STR, (Internal Revenue Service)
120, /CreationDate, STR, (D:20070511140900-04'00')
120, /Author, STR, (Preferred Customer)
120, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
120, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
120, /ModDate, STR, (D:20070511141000-04'00')
120, /Company, STR, (Micron Electronics, Inc.)
120, /SourceModified, STR, (D:20070511180833)
120, /Title, STR, (Internal Revenue Service)
1360, /Linearized, NUM, 1
1360, /L, NUM, 30657
1360, /O, NUM, 138
1360, /E, NUM, 19243
1360, /N, NUM, 2
1360, /T, NUM, 27889
1360, /H, NUM_LIST, 2
1370, /MarkInfo, DICT, <Blank>
1370, /MarkInfo/LetterspaceFlags, NUM, 0
1370, /MarkInfo/Marked, BOOL, true
1370, /MarkInfo, DICT, <Blank>
1370, /MarkInfo/LetterspaceFlags, NUM, 0
1370, /MarkInfo/Marked, BOOL, true
1370, /MarkInfo, DICT, <Blank>
1370, /MarkInfo/LetterspaceFlags, NUM, 0
1370, /MarkInfo/Marked, BOOL, true
1380, /CropBox, NUM_LIST, 4
1380, /Annots, REF, 1390
1380, /Parent, REF, 100
1380, /StructParents, NUM, 0
1380, /Contents, REF_LIST, 8
1380, /Contents, REF, 1470
1380, /Contents, REF, 1490
1380, /Contents, REF, 1500
1380, /Contents, REF, 1510
1380, /Contents, REF, 1530
1380, /Contents, REF, 1540
1380, /Contents, REF, 1550
1380, /Contents, REF, 1560
1380, /Rotate, NUM, 0
1380, /MediaBox, NUM_LIST, 4
1380, /Resources, DICT, <Blank>
1380, /Resources/ColorSpace, DICT, <Blank>
1380, /Resources/ColorSpace/CS0, REF, 1520
1380, /CropBox, NUM_LIST, 4
1380, /Annots, REF, 1390
1380, /Parent, REF, 100
1380, /Tabs, NAME, /S
1380, /StructParents, NUM, 0
1380, /Contents, REF_LIST, 8
1380, /Contents, REF, 1470
1380, /Contents, REF, 1490
1380, /Contents, REF, 1500
1380, /Contents, REF, 1510
1380, /Contents, REF, 1530
1380, /Contents, REF, 1540
1380, /Contents, REF, 1550
1380, /Contents, REF, 1560
1380, /Rotate, NUM, 0
1380, /MediaBox, NUM_LIST, 4
1380, /Resources, DICT, <Blank>
1380, /Resources/ColorSpace, DICT, <Blank>
1380, /Resources/ColorSpace/CS0, REF, 1520
1390, /SINGLELIST, REF_LIST, 2
1390, /SINGLELIST, REF, 1400
1390, /SINGLELIST, REF, 1410
1400, /Rect, NUM_LIST, 4
1400, /Subtype, NAME, /Link
1400, /BS, DICT, <Blank>
1400, /BS/S, NAME, /S
1400, /BS/W, NUM, 0
1400, /BS/Type, NAME, /Border
1410, /Rect, NUM_LIST, 4
1410, /Subtype, NAME, /Link
1410, /BS, DICT, <Blank>
1410, /BS/S, NAME, /S
1410, /BS/W, NUM, 0
1410, /BS/Type, NAME, /Border
1420, /Subtype, NAME, /TrueType
1420, /FontDescriptor, REF, 1600
1420, /LastChar, NUM, 118
1420, /Widths, NUM_LIST, 87
1420, /BaseFont, NAME, /Arial-BoldMT
1420, /FirstChar, NUM, 32
1420, /Encoding, NAME, /WinAnsiEncoding
1420, /Type, NAME, /Font
1430, /Subtype, NAME, /TrueType
1430, /FontDescriptor, REF, 1450
1430, /LastChar, NUM, 167
1430, /Widths, NUM_LIST, 136
1430, /BaseFont, NAME, /ArialMT
1430, /FirstChar, NUM, 32
1430, /Encoding, NAME, /WinAnsiEncoding
1430, /Type, NAME, /Font
1440, /Subtype, NAME, /TrueType
1440, /FontDescriptor, REF, 1610
1440, /LastChar, NUM, 55
1440, /Widths, NUM_LIST, 24
1440, /BaseFont, NAME, /Arial-BoldItalicMT
1440, /FirstChar, NUM, 32
1440, /Encoding, NAME, /WinAnsiEncoding
1440, /Type, NAME, /Font
1450, /StemV, NUM, 88
1450, /FontName, NAME, /ArialMT
1450, /FontStretch, NAME, /Normal
1450, /FontWeight, NUM, 400
1450, /Flags, NUM, 32
1450, /Descent, NUM, -211
1450, /FontBBox, NUM_LIST, 4
1450, /Ascent, NUM, 905
1450, /FontFamily, STR, (Arial)
1450, /CapHeight, NUM, 718
1450, /XHeight, NUM, 515
1450, /Type, NAME, /FontDescriptor
1450, /ItalicAngle, NUM, 0
1460, /OPM, NUM, 1
1460, /OP, BOOL, false
1460, /op, BOOL, false
1460, /Type, NAME, /ExtGState
1460, /SA, BOOL, false
1460, /SM, NUM, 0.02
1470, <Blank>, STREAM, <Blank>
1470, /Length, NUM, 380
1470, /Filter, NAME, /FlateDecode
1480, /Subtype, NAME, /TrueType
1480, /FontDescriptor, REF, 1630
1480, /LastChar, NUM, 115
1480, /Widths, NUM_LIST, 84
1480, /BaseFont, NAME, /NKBMDH+PalaceScriptMT
1480, /FirstChar, NUM, 32
1480, /Encoding, NAME, /WinAnsiEncoding
1480, /Type, NAME, /Font
1490, <Blank>, STREAM, <Blank>
1490, /Length, NUM, 352
1490, /Filter, NAME, /FlateDecode
1500, <Blank>, STREAM, <Blank>
1500, /Length, NUM, 442
1500, /Filter, NAME, /FlateDecode
1510, <Blank>, STREAM, <Blank>
1510, /Length, NUM, 547
1510, /Filter, NAME, /FlateDecode
1520, /SINGLELIST, MIX_LIST, 2
1520, /SINGLELIST, REF, 1590
1530, <Blank>, STREAM, <Blank>
1530, /Length, NUM, 605
1530, /Filter, NAME, /FlateDecode
1540, <Blank>, STREAM, <Blank>
1540, /Length, NUM, 516
1540, /Filter, NAME, /FlateDecode
1550, <Blank>, STREAM, <Blank>
1550, /Length, NUM, 567
1550, /Filter, NAME, /FlateDecode
1560, <Blank>, STREAM, <Blank>
1560, /Length, NUM, 548
1560, /Filter, NAME, /FlateDecode
1570, /URI, STR, (http://oig.hhs.gov/authorities/docs/06/OIG%20E-Prescribing%20Final%20Rule%20080806.pdf)
1570, /S, NAME, /URI
1580, /URI, STR, (http://www.cms.hhs.gov/PhysicianSelfReferral/Downloads/CMS-1303-F.pdf)
1580, /S, NAME, /URI
1590, <Blank>, STREAM, <Blank>
1590, /Length, NUM, 2575
1590, /Filter, NAME, /FlateDecode
1590, /N, NUM, 3
1590, /Alternate, NAME, /DeviceRGB
1600, /StemV, NUM, 138
1600, /FontName, NAME, /Arial-BoldMT
1600, /FontStretch, NAME, /Normal
1600, /FontWeight, NUM, 700
1600, /Flags, NUM, 32
1600, /Descent, NUM, -211
1600, /FontBBox, NUM_LIST, 4
1600, /Ascent, NUM, 905
1600, /FontFamily, STR, (Arial)
1600, /CapHeight, NUM, 718
1600, /XHeight, NUM, 515
1600, /Type, NAME, /FontDescriptor
1600, /ItalicAngle, NUM, 0
1610, /StemV, NUM, 135.84
1610, /FontName, NAME, /Arial-BoldItalicMT
1610, /FontStretch, NAME, /Normal
1610, /FontWeight, NUM, 700
1610, /Flags, NUM, 96
1610, /Descent, NUM, -211
1610, /FontBBox, NUM_LIST, 4
1610, /Ascent, NUM, 905
1610, /FontFamily, STR, (Arial)
1610, /CapHeight, NUM, 718
1610, /XHeight, NUM, 515
1610, /Type, NAME, /FontDescriptor
1610, /ItalicAngle, NUM, -15
1620, <Blank>, STREAM, <Blank>
1620, /Length, NUM, 6895
1620, /Filter, NAME, /FlateDecode
1620, /Length1, NUM, 11428
1630, /StemV, NUM, 30
1630, /FontName, NAME, /NKBMDH+PalaceScriptMT
1630, /FontStretch, NAME, /Normal
1630, /FontFile2, REF, 1620
1630, /FontWeight, NUM, 400
1630, /Flags, NUM, 104
1630, /Descent, NUM, -242
1630, /FontBBox, NUM_LIST, 4
1630, /Ascent, NUM, 684
1630, /FontFamily, STR, (Palace Script MT)
1630, /CapHeight, NUM, 530
1630, /XHeight, NUM, 173
1630, /Type, NAME, /FontDescriptor
1630, /ItalicAngle, NUM, -15
1630, /StemH, NUM, 7
1640, <Blank>, STREAM, <Blank>
1640, /Length, NUM, 27
1640, /Filter, NAME, /FlateDecode
1640, /W, NUM_LIST, 3
1640, /Index, NUM_LIST, 2
1640, /DecodeParms, DICT, <Blank>
1640, /DecodeParms/Columns, NUM, 3
1640, /DecodeParms/Predictor, NUM, 12
1650, <Blank>, STREAM, <Blank>
1650, /Length, NUM, 156
1650, /C, NUM, 164
1650, /Filter, NAME, /FlateDecode
1650, /I, NUM, 189
1650, /L, NUM, 148
1650, /O, NUM, 132
1650, /S, NUM, 61
1660, /D, MIX_LIST, 5
1660, /D, REF, 1380
1660, /S, NAME, /GoTo
1670, <Blank>, STREAM, <Blank>
1670, /Subtype, NAME, /XML
1670, /Length, NUM, 4374
1670, /Type, NAME, /Metadata
1680, <Blank>, STREAM, <Blank>
1680, /Length, NUM, 14
1680, /Root, REF, 1370
1680, /ID, STR_LIST, 2
1680, /Info, REF, 120
1680, /Filter, NAME, /FlateDecode
1680, /W, NUM_LIST, 3
1680, /Index, NUM_LIST, 2
1680, /DecodeParms, DICT, <Blank>
1680, /DecodeParms/Columns, NUM, 3
1680, /DecodeParms/Predictor, NUM, 12
1690, <Blank>, STREAM, <Blank>
1690, /Subtype, NAME, /XML
1690, /Length, NUM, 4368
1690, /Type, NAME, /Metadata
1700, <Blank>, STREAM, <Blank>
1700, /First, NUM, 179
1700, /Length, NUM, 303
1700, /Filter, NAME, /FlateDecode
1700, /N, NUM, 23
1700, /Type, NAME, /ObjStm
1700, /Extends, REF, 60
1710, <Blank>, STREAM, <Blank>
1710, /Length, NUM, 32
1710, /Root, REF, 1370
1710, /ID, STR_LIST, 2
1710, /Info, REF, 120
1710, /Filter, NAME, /FlateDecode
1710, /W, NUM_LIST, 3
1710, /Index, NUM_LIST, 4
1710, /DecodeParms, DICT, <Blank>
1710, /DecodeParms/Columns, NUM, 4
1710, /DecodeParms/Predictor, NUM, 12

