10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 260
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 4310
10, /Resources/Font/TT1, REF, 4300
10, /Resources/Font/C2_0, REF, 4360
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2499
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 260
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 4310
30, /Resources/Font/TT1, REF, 4300
30, /Resources/Font/TT2, REF, 150
30, /Resources/Font/C2_0, REF, 4360
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2753
40, /Filter, NAME, /FlateDecode
50, /StemV, NUM, 85.863
50, /FontName, NAME, /Arial-ItalicMT
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 400
50, /Flags, NUM, 96
50, /Descent, NUM, -211
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 905
50, /FontFamily, STR, (Arial)
50, /CapHeight, NUM, 718
50, /XHeight, NUM, 515
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, -15
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 260
60, /Tabs, NAME, /S
60, /StructParents, NUM, 3
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 4300
60, /Resources/Font/TT1, REF, 4310
60, /Resources/Font/C2_0, REF, 4360
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2661
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 260
80, /Tabs, NAME, /S
80, /StructParents, NUM, 4
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 4310
80, /Resources/Font/TT1, REF, 4300
80, /Resources/Font/C2_0, REF, 4360
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2579
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Annots, REF, 110
100, /Parent, REF, 260
100, /Tabs, NAME, /S
100, /StructParents, NUM, 5
100, /Contents, REF, 120
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 190
110, /SINGLELIST, REF_LIST, 1
110, /SINGLELIST, REF, 180
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1782
120, /Filter, NAME, /FlateDecode
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 2598
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 3
130, /Alternate, NAME, /DeviceRGB
140, /StemV, NUM, 136
140, /FontName, NAME, /TimesNewRomanPS-BoldMT
140, /FontStretch, NAME, /Normal
140, /FontWeight, NUM, 700
140, /Flags, NUM, 34
140, /Descent, NUM, -216
140, /FontBBox, NUM_LIST, 4
140, /Ascent, NUM, 891
140, /FontFamily, STR, (Times New Roman)
140, /CapHeight, NUM, 656
140, /XHeight, NUM, -546
140, /Type, NAME, /FontDescriptor
140, /ItalicAngle, NUM, 0
150, /Subtype, NAME, /TrueType
150, /FontDescriptor, REF, 50
150, /LastChar, NUM, 32
150, /Widths, NUM_LIST, 1
150, /BaseFont, NAME, /Arial-ItalicMT
150, /FirstChar, NUM, 32
150, /Encoding, NAME, /WinAnsiEncoding
150, /Type, NAME, /Font
160, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
160, /S, NAME, /URI
170, /Subtype, NAME, /TrueType
170, /FontDescriptor, REF, 140
170, /LastChar, NUM, 32
170, /Widths, NUM_LIST, 1
170, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
170, /FirstChar, NUM, 32
170, /Encoding, NAME, /WinAnsiEncoding
170, /Type, NAME, /Font
180, /Rect, NUM_LIST, 4
180, /Subtype, NAME, /Link
180, /BS, DICT, <Blank>
180, /BS/S, NAME, /S
180, /BS/W, NUM, 0
180, /BS/Type, NAME, /Border
190, /SINGLELIST, MIX_LIST, 2
190, /SINGLELIST, REF, 130
200, <Blank>, STREAM, <Blank>
200, /First, NUM, 825
200, /Length, NUM, 1967
200, /Filter, NAME, /FlateDecode
200, /N, NUM, 100
200, /Type, NAME, /ObjStm
210, <Blank>, STREAM, <Blank>
210, /First, NUM, 870
210, /Length, NUM, 1158
210, /Filter, NAME, /FlateDecode
210, /N, NUM, 100
210, /Type, NAME, /ObjStm
210, /Extends, REF, 200
220, <Blank>, STREAM, <Blank>
220, /First, NUM, 872
220, /Length, NUM, 1088
220, /Filter, NAME, /FlateDecode
220, /N, NUM, 100
220, /Type, NAME, /ObjStm
220, /Extends, REF, 200
230, <Blank>, STREAM, <Blank>
230, /First, NUM, 854
230, /Length, NUM, 1136
230, /Filter, NAME, /FlateDecode
230, /N, NUM, 98
230, /Type, NAME, /ObjStm
230, /Extends, REF, 200
240, /Nums, MIX_LIST, 2
240, /Nums, REF, 250
250, /S, NAME, /D
260, /Count, NUM, 6
260, /Type, NAME, /Pages
260, /Kids, REF_LIST, 6
260, /Kids, REF, 4290
260, /Kids, REF, 10
260, /Kids, REF, 30
260, /Kids, REF, 60
260, /Kids, REF, 80
260, /Kids, REF, 100
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /XML
270, /Length, NUM, 4564
270, /Type, NAME, /Metadata
280, /CreationDate, STR, (D:20110112100706-05'00')
280, /Subject, STR, (Electronic Management System \(EMS\)  Privacy Impact Assessment \(PIA\))
280, /Author, STR, (IRS)
280, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
280, /Keywords, STR, (Electronic Management System; EMS; Privacy Impact Assessment; PIA)
280, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
280, /ModDate, STR, (D:20110112101526-05'00')
280, /Company, STR, (Department of the Treasury)
280, /SourceModified, STR, (D:20110112150658)
280, /Title, STR, (Electronic Management System \(EMS\)  Privacy Impact Assessment \(PIA\))
4270, /Linearized, NUM, 1
4270, /L, NUM, 49760
4270, /O, NUM, 429
4270, /E, NUM, 12426
4270, /N, NUM, 6
4270, /T, NUM, 41172
4270, /H, NUM_LIST, 2
4280, /MarkInfo, DICT, <Blank>
4280, /MarkInfo/LetterspaceFlags, NUM, 0
4280, /MarkInfo/Marked, BOOL, true
4290, /CropBox, NUM_LIST, 4
4290, /Parent, REF, 260
4290, /Tabs, NAME, /S
4290, /StructParents, NUM, 0
4290, /Contents, REF_LIST, 8
4290, /Contents, REF, 4350
4290, /Contents, REF, 4380
4290, /Contents, REF, 4390
4290, /Contents, REF, 4400
4290, /Contents, REF, 4410
4290, /Contents, REF, 4420
4290, /Contents, REF, 4430
4290, /Contents, REF, 4440
4290, /Rotate, NUM, 0
4290, /MediaBox, NUM_LIST, 4
4290, /Resources, DICT, <Blank>
4290, /Resources/Font, DICT, <Blank>
4290, /Resources/Font/TT0, REF, 4300
4290, /Resources/Font/TT1, REF, 4310
4290, /Resources/Font/C2_0, REF, 4360
4300, /Subtype, NAME, /TrueType
4300, /FontDescriptor, REF, 4330
4300, /LastChar, NUM, 150
4300, /Widths, NUM_LIST, 119
4300, /BaseFont, NAME, /Arial-BoldMT
4300, /FirstChar, NUM, 32
4300, /Encoding, NAME, /WinAnsiEncoding
4300, /Type, NAME, /Font
4310, /Subtype, NAME, /TrueType
4310, /FontDescriptor, REF, 4320
4310, /LastChar, NUM, 150
4310, /Widths, NUM_LIST, 119
4310, /BaseFont, NAME, /ArialMT
4310, /FirstChar, NUM, 32
4310, /Encoding, NAME, /WinAnsiEncoding
4310, /Type, NAME, /Font
4320, /StemV, NUM, 88
4320, /FontName, NAME, /ArialMT
4320, /FontStretch, NAME, /Normal
4320, /FontWeight, NUM, 400
4320, /Flags, NUM, 32
4320, /Descent, NUM, -211
4320, /FontBBox, NUM_LIST, 4
4320, /Ascent, NUM, 905
4320, /FontFamily, STR, (Arial)
4320, /CapHeight, NUM, 718
4320, /XHeight, NUM, 515
4320, /Type, NAME, /FontDescriptor
4320, /ItalicAngle, NUM, 0
4330, /StemV, NUM, 138
4330, /FontName, NAME, /Arial-BoldMT
4330, /FontStretch, NAME, /Normal
4330, /FontWeight, NUM, 700
4330, /Flags, NUM, 32
4330, /Descent, NUM, -211
4330, /FontBBox, NUM_LIST, 4
4330, /Ascent, NUM, 905
4330, /FontFamily, STR, (Arial)
4330, /CapHeight, NUM, 718
4330, /XHeight, NUM, 515
4330, /Type, NAME, /FontDescriptor
4330, /ItalicAngle, NUM, 0
4340, /OPM, NUM, 1
4340, /OP, BOOL, false
4340, /op, BOOL, false
4340, /Type, NAME, /ExtGState
4340, /SA, BOOL, false
4340, /SM, NUM, 0.02
4350, <Blank>, STREAM, <Blank>
4350, /Length, NUM, 537
4350, /Filter, NAME, /FlateDecode
4360, /Subtype, NAME, /Type0
4360, /DescendantFonts, REF_LIST, 1
4360, /DescendantFonts, REF, 4470
4360, /BaseFont, NAME, /JHADAG+SymbolMT
4360, /ToUnicode, REF, 4370
4360, /Encoding, NAME, /Identity-H
4360, /Type, NAME, /Font
4370, <Blank>, STREAM, <Blank>
4370, /Length, NUM, 217
4370, /Filter, NAME, /FlateDecode
4380, <Blank>, STREAM, <Blank>
4380, /Length, NUM, 514
4380, /Filter, NAME, /FlateDecode
4390, <Blank>, STREAM, <Blank>
4390, /Length, NUM, 413
4390, /Filter, NAME, /FlateDecode
4400, <Blank>, STREAM, <Blank>
4400, /Length, NUM, 506
4400, /Filter, NAME, /FlateDecode
4410, <Blank>, STREAM, <Blank>
4410, /Length, NUM, 544
4410, /Filter, NAME, /FlateDecode
4420, <Blank>, STREAM, <Blank>
4420, /Length, NUM, 479
4420, /Filter, NAME, /FlateDecode
4430, <Blank>, STREAM, <Blank>
4430, /Length, NUM, 469
4430, /Filter, NAME, /FlateDecode
4440, <Blank>, STREAM, <Blank>
4440, /Length, NUM, 361
4440, /Filter, NAME, /FlateDecode
4450, <Blank>, STREAM, <Blank>
4450, /Length, NUM, 3670
4450, /Filter, NAME, /FlateDecode
4450, /Length1, NUM, 5884
4460, /StemV, NUM, 0
4460, /FontName, NAME, /JHADAG+SymbolMT
4460, /FontStretch, NAME, /Normal
4460, /FontFile2, REF, 4450
4460, /FontWeight, NUM, 400
4460, /Flags, NUM, 4
4460, /Descent, NUM, -219
4460, /FontBBox, NUM_LIST, 4
4460, /Ascent, NUM, 1005
4460, /FontFamily, STR, (Symbol)
4460, /CapHeight, NUM, 0
4460, /Type, NAME, /FontDescriptor
4460, /ItalicAngle, NUM, 0
4470, /Subtype, NAME, /CIDFontType2
4470, /FontDescriptor, REF, 4460
4470, /BaseFont, NAME, /JHADAG+SymbolMT
4470, /W, NUM_LIST, 2
4470, /CIDToGIDMap, NAME, /Identity
4470, /CIDSystemInfo, DICT, <Blank>
4470, /CIDSystemInfo/Supplement, NUM, 0
4470, /CIDSystemInfo/Ordering, STR, (Identity)
4470, /CIDSystemInfo/Registry, STR, (Adobe)
4480, <Blank>, STREAM, <Blank>
4480, /Length, NUM, 36
4480, /Filter, NAME, /FlateDecode
4480, /W, NUM_LIST, 3
4480, /Index, NUM_LIST, 2
4480, /DecodeParms, DICT, <Blank>
4480, /DecodeParms/Columns, NUM, 3
4480, /DecodeParms/Predictor, NUM, 12
4490, <Blank>, STREAM, <Blank>
4490, /Length, NUM, 208
4490, /C, NUM, 210
4490, /Filter, NAME, /FlateDecode
4490, /I, NUM, 234
4490, /L, NUM, 194
4490, /S, NUM, 131

