10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 200
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 3620
10, /Resources/Font/TT1, REF, 3630
10, /Resources/Font/TT2, REF, 3600
10, /Resources/Font/T1_0, REF, 3710
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2211
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 200
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 3620
30, /Resources/Font/TT1, REF, 3630
30, /Resources/Font/TT2, REF, 3600
30, /Resources/Font/TT3, REF, 3700
30, /Resources/Font/TT4, REF, 110
30, /Resources/Font/TT5, REF, 3610
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2137
40, /Filter, NAME, /FlateDecode
50, /StemV, NUM, 133
50, /FontName, NAME, /Arial
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 700
50, /Flags, NUM, 96
50, /Descent, NUM, -211
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 905
50, /FontFamily, STR, (Arial)
50, /CapHeight, NUM, 0
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, -15
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 200
60, /Tabs, NAME, /S
60, /StructParents, NUM, 3
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 3620
60, /Resources/Font/TT1, REF, 3630
60, /Resources/Font/TT2, REF, 3600
60, /Resources/Font/TT3, REF, 3610
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2710
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Annots, REF, 90
80, /Parent, REF, 200
80, /Tabs, NAME, /S
80, /StructParents, NUM, 4
80, /Contents, REF, 100
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/ColorSpace, DICT, <Blank>
80, /Resources/ColorSpace/CS0, REF, 3720
90, /SINGLELIST, REF_LIST, 1
90, /SINGLELIST, REF, 120
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 450
100, /Filter, NAME, /FlateDecode
110, /Subtype, NAME, /TrueType
110, /FontDescriptor, REF, 50
110, /LastChar, NUM, 58
110, /Widths, NUM_LIST, 27
110, /BaseFont, NAME, /Arial
110, /FirstChar, NUM, 32
110, /Encoding, NAME, /WinAnsiEncoding
110, /Type, NAME, /Font
120, /Rect, NUM_LIST, 4
120, /Subtype, NAME, /Link
120, /BS, DICT, <Blank>
120, /BS/S, NAME, /S
120, /BS/W, NUM, 0
120, /BS/Type, NAME, /Border
130, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
130, /S, NAME, /URI
140, <Blank>, STREAM, <Blank>
140, /First, NUM, 818
140, /Length, NUM, 1869
140, /Filter, NAME, /FlateDecode
140, /N, NUM, 100
140, /Type, NAME, /ObjStm
150, <Blank>, STREAM, <Blank>
150, /First, NUM, 871
150, /Length, NUM, 1244
150, /Filter, NAME, /FlateDecode
150, /N, NUM, 100
150, /Type, NAME, /ObjStm
150, /Extends, REF, 140
160, <Blank>, STREAM, <Blank>
160, /First, NUM, 870
160, /Length, NUM, 1187
160, /Filter, NAME, /FlateDecode
160, /N, NUM, 100
160, /Type, NAME, /ObjStm
160, /Extends, REF, 140
170, <Blank>, STREAM, <Blank>
170, /First, NUM, 275
170, /Length, NUM, 526
170, /Filter, NAME, /FlateDecode
170, /N, NUM, 34
170, /Type, NAME, /ObjStm
170, /Extends, REF, 140
180, /Nums, MIX_LIST, 2
180, /Nums, REF, 190
190, /S, NAME, /D
200, /Count, NUM, 5
200, /Type, NAME, /Pages
200, /Kids, REF_LIST, 5
200, /Kids, REF, 3590
200, /Kids, REF, 10
200, /Kids, REF, 30
200, /Kids, REF, 60
200, /Kids, REF, 80
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /XML
210, /Length, NUM, 4671
210, /Type, NAME, /Metadata
220, /CreationDate, STR, (D:20090602092733-04'00')
220, /Subject, STR, (Employee Protection System \(EPS\) - Privacy Impact Assessment )
220, /Author, STR, (IRS)
220, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
220, /Keywords, STR, (Employee Protection System; EPS; Privacy Impact Assessment; PIA )
220, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
220, /ModDate, STR, (D:20090602093103-04'00')
220, /Company, STR, (Booz Allen Hamilton)
220, /SourceModified, STR, (D:20090602132615)
220, /Title, STR, (Employee Protection System \(EPS\) - Privacy Impact Assessment      )
3570, /Linearized, NUM, 1
3570, /L, NUM, 51424
3570, /O, NUM, 359
3570, /E, NUM, 24061
3570, /N, NUM, 5
3570, /T, NUM, 44236
3570, /H, NUM_LIST, 2
3580, /MarkInfo, DICT, <Blank>
3580, /MarkInfo/LetterspaceFlags, NUM, 0
3580, /MarkInfo/Marked, BOOL, true
3590, /CropBox, NUM_LIST, 4
3590, /Parent, REF, 200
3590, /Tabs, NAME, /S
3590, /StructParents, NUM, 0
3590, /Contents, REF, 3690
3590, /Rotate, NUM, 0
3590, /MediaBox, NUM_LIST, 4
3590, /Resources, DICT, <Blank>
3590, /Resources/ColorSpace, DICT, <Blank>
3590, /Resources/ColorSpace/CS0, REF, 3720
3600, /Subtype, NAME, /TrueType
3600, /FontDescriptor, REF, 3660
3600, /LastChar, NUM, 150
3600, /Widths, NUM_LIST, 119
3600, /BaseFont, NAME, /Arial
3600, /FirstChar, NUM, 32
3600, /Encoding, NAME, /WinAnsiEncoding
3600, /Type, NAME, /Font
3610, /Subtype, NAME, /TrueType
3610, /FontDescriptor, REF, 3680
3610, /LastChar, NUM, 32
3610, /Widths, NUM_LIST, 1
3610, /BaseFont, NAME, /KBBLDN+BookAntiqua
3610, /FirstChar, NUM, 32
3610, /Encoding, NAME, /WinAnsiEncoding
3610, /Type, NAME, /Font
3620, /Subtype, NAME, /TrueType
3620, /FontDescriptor, REF, 3640
3620, /LastChar, NUM, 32
3620, /Widths, NUM_LIST, 1
3620, /BaseFont, NAME, /KBBLGO+BookAntiqua
3620, /FirstChar, NUM, 32
3620, /Encoding, NAME, /WinAnsiEncoding
3620, /Type, NAME, /Font
3630, /Subtype, NAME, /TrueType
3630, /FontDescriptor, REF, 3650
3630, /LastChar, NUM, 167
3630, /Widths, NUM_LIST, 136
3630, /BaseFont, NAME, /Arial
3630, /FirstChar, NUM, 32
3630, /Encoding, NAME, /WinAnsiEncoding
3630, /Type, NAME, /Font
3640, /StemV, NUM, 0
3640, /FontName, NAME, /KBBLGO+BookAntiqua
3640, /FontStretch, NAME, /Normal
3640, /FontFile2, REF, 3780
3640, /FontWeight, NUM, 400
3640, /Flags, NUM, 34
3640, /Descent, NUM, -282
3640, /FontBBox, NUM_LIST, 4
3640, /Ascent, NUM, 923
3640, /FontFamily, STR, (Book Antiqua)
3640, /CapHeight, NUM, 0
3640, /Type, NAME, /FontDescriptor
3640, /ItalicAngle, NUM, 0
3650, /StemV, NUM, 88
3650, /FontName, NAME, /Arial
3650, /FontStretch, NAME, /Normal
3650, /FontWeight, NUM, 400
3650, /Flags, NUM, 32
3650, /Descent, NUM, -211
3650, /FontBBox, NUM_LIST, 4
3650, /Ascent, NUM, 905
3650, /FontFamily, STR, (Arial)
3650, /CapHeight, NUM, 718
3650, /XHeight, NUM, 515
3650, /Type, NAME, /FontDescriptor
3650, /ItalicAngle, NUM, 0
3660, /StemV, NUM, 138
3660, /FontName, NAME, /Arial
3660, /FontStretch, NAME, /Normal
3660, /FontWeight, NUM, 700
3660, /Flags, NUM, 32
3660, /Descent, NUM, -211
3660, /FontBBox, NUM_LIST, 4
3660, /Ascent, NUM, 905
3660, /FontFamily, STR, (Arial)
3660, /CapHeight, NUM, 0
3660, /XHeight, NUM, 515
3660, /Type, NAME, /FontDescriptor
3660, /ItalicAngle, NUM, 0
3670, /OPM, NUM, 1
3670, /OP, BOOL, false
3670, /op, BOOL, false
3670, /Type, NAME, /ExtGState
3670, /SA, BOOL, false
3670, /SM, NUM, 0.02
3680, /StemV, NUM, 133
3680, /FontName, NAME, /KBBLDN+BookAntiqua
3680, /FontStretch, NAME, /Normal
3680, /FontFile2, REF, 3790
3680, /FontWeight, NUM, 700
3680, /Flags, NUM, 34
3680, /Descent, NUM, -282
3680, /FontBBox, NUM_LIST, 4
3680, /Ascent, NUM, 923
3680, /FontFamily, STR, (Book Antiqua)
3680, /CapHeight, NUM, 0
3680, /Type, NAME, /FontDescriptor
3680, /ItalicAngle, NUM, 0
3690, <Blank>, STREAM, <Blank>
3690, /Length, NUM, 2164
3690, /Filter, NAME, /FlateDecode
3700, /Subtype, NAME, /TrueType
3700, /FontDescriptor, REF, 3770
3700, /LastChar, NUM, 121
3700, /Widths, NUM_LIST, 90
3700, /BaseFont, NAME, /Arial
3700, /FirstChar, NUM, 32
3700, /Encoding, NAME, /WinAnsiEncoding
3700, /Type, NAME, /Font
3710, /Subtype, NAME, /Type1
3710, /FontDescriptor, REF, 3740
3710, /LastChar, NUM, 128
3710, /Widths, NUM_LIST, 1
3710, /BaseFont, NAME, /KBBMFP+Symbol
3710, /FirstChar, NUM, 128
3710, /ToUnicode, REF, 3750
3710, /Encoding, REF, 3760
3710, /Type, NAME, /Font
3720, /SINGLELIST, MIX_LIST, 2
3720, /SINGLELIST, REF, 3800
3730, <Blank>, STREAM, <Blank>
3730, /Subtype, NAME, /Type1C
3730, /Length, NUM, 227
3730, /Filter, NAME, /FlateDecode
3740, /StemV, NUM, 85
3740, /FontName, NAME, /KBBMFP+Symbol
3740, /FontFile3, REF, 3730
3740, /Flags, NUM, 4
3740, /Descent, NUM, 0
3740, /FontBBox, NUM_LIST, 4
3740, /Ascent, NUM, 0
3740, /CapHeight, NUM, 0
3740, /Type, NAME, /FontDescriptor
3740, /ItalicAngle, NUM, 0
3740, /StemH, NUM, 92
3740, /CharSet, STR, (/space/bullet)
3750, <Blank>, STREAM, <Blank>
3750, /Length, NUM, 215
3750, /Filter, NAME, /FlateDecode
3760, /Differences, MIX_LIST, 2
3760, /Type, NAME, /Encoding
3770, /StemV, NUM, 0
3770, /FontName, NAME, /Arial
3770, /FontStretch, NAME, /Normal
3770, /FontWeight, NUM, 400
3770, /Flags, NUM, 96
3770, /Descent, NUM, -211
3770, /FontBBox, NUM_LIST, 4
3770, /Ascent, NUM, 905
3770, /FontFamily, STR, (Arial)
3770, /CapHeight, NUM, 718
3770, /XHeight, NUM, 515
3770, /Type, NAME, /FontDescriptor
3770, /ItalicAngle, NUM, -15
3780, <Blank>, STREAM, <Blank>
3780, /Length, NUM, 6393
3780, /Filter, NAME, /FlateDecode
3780, /Length1, NUM, 12240
3790, <Blank>, STREAM, <Blank>
3790, /Length, NUM, 6560
3790, /Filter, NAME, /FlateDecode
3790, /Length1, NUM, 12596
3800, <Blank>, STREAM, <Blank>
3800, /Length, NUM, 2598
3800, /Filter, NAME, /FlateDecode
3800, /N, NUM, 3
3800, /Alternate, NAME, /DeviceRGB
3810, <Blank>, STREAM, <Blank>
3810, /Length, NUM, 34
3810, /Filter, NAME, /FlateDecode
3810, /W, NUM_LIST, 3
3810, /Index, NUM_LIST, 2
3810, /DecodeParms, DICT, <Blank>
3810, /DecodeParms/Columns, NUM, 3
3810, /DecodeParms/Predictor, NUM, 12
3820, <Blank>, STREAM, <Blank>
3820, /Length, NUM, 215
3820, /C, NUM, 228
3820, /Filter, NAME, /FlateDecode
3820, /I, NUM, 252
3820, /L, NUM, 212
3820, /S, NUM, 143

