10, /Type, NAME, /Page
10, /Parent, REF, 80
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 130
20, /Font/TT4, REF, 170
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3545
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 80
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 130
50, /Font/TT4, REF, 170
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 711
60, /Filter, NAME, /FlateDecode
70, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
70, /Creator, STR, (Microsoft Word 8.0)
70, /ModDate, STR, (D:20021118093908-05'00')
70, /Author, STR, (Kasutaja)
70, /Title, STR, (ATTACHMENT FOR ESTONIA)
70, /CreationDate, STR, (D:20021118093847)
80, /Type, NAME, /Pages
80, /Kids, REF_LIST, 3
80, /Kids, REF, 110
80, /Kids, REF, 10
80, /Kids, REF, 40
80, /Count, NUM, 3
90, /Linearized, NUM, 1
90, /O, NUM, 11
90, /H, NUM_LIST, 2
90, /L, NUM, 11414
90, /E, NUM, 5968
90, /N, NUM, 3
90, /T, NUM, 11117
100, /Type, NAME, /Catalog
100, /Pages, REF, 80
100, /OpenAction, MIX_LIST, 2
100, /OpenAction, REF, 110
100, /PageMode, NAME, /UseNone
110, /Type, NAME, /Page
110, /Parent, REF, 80
110, /Resources, REF, 120
110, /Contents, REF, 180
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /Rotate, NUM, 0
120, /ProcSet, NAME_LIST, 2
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 130
120, /Font/TT4, REF, 170
130, /Type, NAME, /Font
130, /Subtype, NAME, /TrueType
130, /FirstChar, NUM, 32
130, /LastChar, NUM, 84
130, /Widths, NUM_LIST, 53
130, /Encoding, NAME, /WinAnsiEncoding
130, /BaseFont, NAME, /Arial-BoldMT
130, /FontDescriptor, REF, 140
140, /Type, NAME, /FontDescriptor
140, /Ascent, NUM, 905
140, /CapHeight, NUM, 0
140, /Descent, NUM, -211
140, /Flags, NUM, 32
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /Arial-BoldMT
140, /ItalicAngle, NUM, 0
140, /StemV, NUM, 133
150, /Type, NAME, /FontDescriptor
150, /Ascent, NUM, 905
150, /CapHeight, NUM, 0
150, /Descent, NUM, -211
150, /Flags, NUM, 32
150, /FontBBox, NUM_LIST, 4
150, /FontName, NAME, /ArialMT
150, /ItalicAngle, NUM, 0
150, /StemV, NUM, 0
160, /SINGLELIST, MIX_LIST, 2
160, /SINGLELIST, DICT, <Blank>
160, /SINGLELIST/WhitePoint, NUM_LIST, 3
160, /SINGLELIST/Gamma, NUM_LIST, 3
160, /SINGLELIST/Matrix, NUM_LIST, 9
170, /Type, NAME, /Font
170, /Subtype, NAME, /TrueType
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 167
170, /Widths, NUM_LIST, 136
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /ArialMT
170, /FontDescriptor, REF, 150
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 3025
180, /Filter, NAME, /FlateDecode
190, /Type, NAME, /ExtGState
190, /SA, BOOL, false
190, /SM, NUM, 0.02
190, /TR, NAME, /Identity
200, <Blank>, STREAM, <Blank>
200, /S, NUM, 48
200, /Filter, NAME, /FlateDecode
200, /Length, REF, 210
210, /SINGLENUM, NUM, 68

