10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 110
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 590
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 781
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Annots, REF, 40
30, /Parent, REF, 110
30, /StructParents, NUM, 2
30, /Contents, REF, 50
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/ColorSpace, DICT, <Blank>
30, /Resources/ColorSpace/CS0, REF, 560
40, /SINGLELIST, REF_LIST, 1
40, /SINGLELIST, REF, 60
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 257
50, /Filter, NAME, /FlateDecode
60, /Rect, NUM_LIST, 4
60, /Subtype, NAME, /Link
60, /BS, DICT, <Blank>
60, /BS/S, NAME, /S
60, /BS/W, NUM, 0
60, /BS/Type, NAME, /Border
70, /URI, STR, (http://www.irs.gov/appeals)
70, /S, NAME, /URI
80, <Blank>, STREAM, <Blank>
80, /First, NUM, 293
80, /Length, NUM, 835
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 38
80, /Type, NAME, /ObjStm
90, /Nums, MIX_LIST, 2
90, /Nums, REF, 100
100, /S, NAME, /D
110, /Count, NUM, 3
110, /Type, NAME, /Pages
110, /Kids, REF_LIST, 3
110, /Kids, REF, 540
110, /Kids, REF, 10
110, /Kids, REF, 30
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /XML
120, /Length, NUM, 4084
120, /Type, NAME, /Metadata
130, /CreationDate, STR, (D:20100316131528-04'00')
130, /Author, STR, (Barbara J. Beatie)
130, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
130, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
130, /ModDate, STR, (D:20100316131530-04'00')
130, /Company, STR, (Department of the Treasury)
130, /SourceModified, STR, (D:20100316171402)
130, /Title, STR, (Protecting Appeals Independent Review of Tax Disputes)
520, /Linearized, NUM, 1
520, /L, NUM, 15146
520, /O, NUM, 54
520, /E, NUM, 6641
520, /N, NUM, 3
520, /T, NUM, 14059
520, /H, NUM_LIST, 2
530, /MarkInfo, DICT, <Blank>
530, /MarkInfo/LetterspaceFlags, NUM, 0
530, /MarkInfo/Marked, BOOL, true
540, /CropBox, NUM_LIST, 4
540, /Parent, REF, 110
540, /StructParents, NUM, 0
540, /Contents, REF, 580
540, /Rotate, NUM, 0
540, /MediaBox, NUM_LIST, 4
540, /Resources, DICT, <Blank>
540, /Resources/ColorSpace, DICT, <Blank>
540, /Resources/ColorSpace/CS0, REF, 560
550, /Subtype, NAME, /TrueType
550, /FontDescriptor, REF, 620
550, /LastChar, NUM, 146
550, /Widths, NUM_LIST, 115
550, /BaseFont, NAME, /Arial
550, /FirstChar, NUM, 32
550, /Encoding, NAME, /WinAnsiEncoding
550, /Type, NAME, /Font
560, /SINGLELIST, MIX_LIST, 2
560, /SINGLELIST, REF, 610
570, /OPM, NUM, 1
570, /OP, BOOL, false
570, /op, BOOL, false
570, /Type, NAME, /ExtGState
570, /SA, BOOL, false
570, /SM, NUM, 0.02
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 940
580, /Filter, NAME, /FlateDecode
590, /Subtype, NAME, /TrueType
590, /FontDescriptor, REF, 600
590, /LastChar, NUM, 148
590, /Widths, NUM_LIST, 117
590, /BaseFont, NAME, /Arial
590, /FirstChar, NUM, 32
590, /Encoding, NAME, /WinAnsiEncoding
590, /Type, NAME, /Font
600, /StemV, NUM, 94
600, /FontName, NAME, /Arial
600, /FontStretch, NAME, /Normal
600, /FontWeight, NUM, 400
600, /Flags, NUM, 32
600, /Descent, NUM, -211
600, /FontBBox, NUM_LIST, 4
600, /Ascent, NUM, 905
600, /FontFamily, STR, (Arial)
600, /CapHeight, NUM, 718
600, /XHeight, NUM, 515
600, /Type, NAME, /FontDescriptor
600, /ItalicAngle, NUM, 0
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 2598
610, /Filter, NAME, /FlateDecode
610, /N, NUM, 3
610, /Alternate, NAME, /DeviceRGB
620, /StemV, NUM, 138
620, /FontName, NAME, /Arial
620, /FontStretch, NAME, /Normal
620, /FontWeight, NUM, 700
620, /Flags, NUM, 32
620, /Descent, NUM, -211
620, /FontBBox, NUM_LIST, 4
620, /Ascent, NUM, 905
620, /FontFamily, STR, (Arial)
620, /CapHeight, NUM, 0
620, /XHeight, NUM, 515
620, /Type, NAME, /FontDescriptor
620, /ItalicAngle, NUM, 0
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 20
630, /Filter, NAME, /FlateDecode
630, /W, NUM_LIST, 3
630, /Index, NUM_LIST, 2
630, /DecodeParms, DICT, <Blank>
630, /DecodeParms/Columns, NUM, 3
630, /DecodeParms/Predictor, NUM, 12
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 130
640, /C, NUM, 125
640, /Filter, NAME, /FlateDecode
640, /I, NUM, 148
640, /L, NUM, 109
640, /S, NUM, 66

