10, /Type, NAME, /Catalog
10, /Pages, REF, 20
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 4
20, /Kids, REF, 320
20, /Kids, REF, 290
20, /Kids, REF, 260
20, /Kids, REF, 40
20, /Count, NUM, 4
20, /MediaBox, NUM_LIST, 4
30, /ModDate, STR, (D:20040831220743)
30, /Title, STR, (Document)
30, /Creator, STR, (ACOMP.exe   WinVer 1b43  jul 14 2003)
30, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
30, /CreationDate, STR, (D:20040831220743)
30, /Author, STR, (U.S. Government Printing Office)
30, /Subject, STR, (Extracted Pages)
40, /Type, NAME, /Page
40, /Parent, REF, 20
40, /Resources, REF, 60
40, /Contents, REF, 50
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 1385
50, /Filter, NAME, /FlateDecode
60, /ProcSet, NAME_LIST, 2
60, /Font, DICT, <Blank>
60, /Font/F2, REF, 230
60, /Font/F3, REF, 220
60, /Font/F4, REF, 190
60, /Font/F5, REF, 160
60, /Font/F6, REF, 130
60, /Font/F7, REF, 80
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
70, /OP, BOOL, false
70, /op, BOOL, false
70, /OPM, NUM, 1
70, /BG2, NAME, /Default
70, /UCR2, NAME, /Default
70, /TR2, NAME, /Default
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /FirstChar, NUM, 1
80, /LastChar, NUM, 1
80, /Widths, NUM_LIST, 1
80, /Encoding, REF, 120
80, /BaseFont, NAME, /MHKGJD+Gpospec5
80, /FontDescriptor, REF, 100
80, /ToUnicode, REF, 90
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /Length, NUM, 213
100, /Type, NAME, /FontDescriptor
100, /Ascent, NUM, 0
100, /CapHeight, NUM, 0
100, /Descent, NUM, -183
100, /Flags, NUM, 4
100, /FontBBox, NUM_LIST, 4
100, /FontName, NAME, /MHKGJD+Gpospec5
100, /ItalicAngle, NUM, 0
100, /StemV, NUM, 1000
100, /XHeight, NUM, 504
100, /CharSet, STR, (/W)
100, /FontFile3, REF, 110
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, NUM, 812
110, /Subtype, NAME, /Type1C
120, /Type, NAME, /Encoding
120, /Differences, MIX_LIST, 2
130, /Type, NAME, /Font
130, /Subtype, NAME, /Type1
130, /FirstChar, NUM, 32
130, /LastChar, NUM, 181
130, /Widths, NUM_LIST, 150
130, /Encoding, NAME, /WinAnsiEncoding
130, /BaseFont, NAME, /MHJOLO+Melior
130, /FontDescriptor, REF, 140
140, /Type, NAME, /FontDescriptor
140, /Ascent, NUM, 745
140, /CapHeight, NUM, 692
140, /Descent, NUM, -252
140, /Flags, NUM, 34
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /MHJOLO+Melior
140, /ItalicAngle, NUM, 0
140, /StemV, NUM, 82
140, /XHeight, NUM, 467
140, /CharSet, STR, (/S/parenright/E/q/five/U/T/quoteleft/B/six/space/V/r/g/b/C/s/seven/W/c/a\ /D/comma/t/l/eight/e/G/hyphen/u/nine/f/I/H/period/v/colon/h/J/P/slash/w/\ i/semicolon/F/bracketleft/d/y/n/zero/j/N/M/endash/z/one/k/O/bracketright\ /A/two/m/quoteright/x/three/o/parenleft/R/p/four)
140, /FontFile3, REF, 150
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, NUM, 5762
150, /Subtype, NAME, /Type1C
160, /Type, NAME, /Font
160, /Subtype, NAME, /Type1
160, /FirstChar, NUM, 32
160, /LastChar, NUM, 181
160, /Widths, NUM_LIST, 150
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /MHJPMF+Helvetica
160, /FontDescriptor, REF, 170
170, /Type, NAME, /FontDescriptor
170, /Ascent, NUM, 718
170, /CapHeight, NUM, 718
170, /Descent, NUM, -207
170, /Flags, NUM, 32
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /MHJPMF+Helvetica
170, /ItalicAngle, NUM, 0
170, /StemV, NUM, 88
170, /XHeight, NUM, 523
170, /CharSet, STR, (/e/less/S/E/backslash/G/five/f/period/r/space/V/six/greater/J/P/seven/F/\ a/t/zero/j/M/u/one/k/O/nine/A/two/colon/g/m/three/R/D/comma/l/four)
170, /FontFile3, REF, 180
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, NUM, 2754
180, /Subtype, NAME, /Type1C
190, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 181
190, /Widths, NUM_LIST, 150
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /MHJPDB+Melior-Italic
190, /FontDescriptor, REF, 200
200, /Type, NAME, /FontDescriptor
200, /Ascent, NUM, 745
200, /CapHeight, NUM, 692
200, /Descent, NUM, -252
200, /Flags, NUM, 98
200, /FontBBox, NUM_LIST, 4
200, /FontName, NAME, /MHJPDB+Melior-Italic
200, /ItalicAngle, NUM, -12
200, /StemV, NUM, 82
200, /XHeight, NUM, 467
200, /CharSet, STR, (/e/S/G/E/hyphen/comma/q/four/f/U/I/period/r/space/h/P/s/seven/i/a/t/zero\ /M/u/T/H/A/v/g/m/two/b/C/x/w/o/c/R/D/d/y/n/l/p)
200, /FontFile3, REF, 210
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /Length, NUM, 4790
210, /Subtype, NAME, /Type1C
220, /Type, NAME, /Font
220, /Subtype, NAME, /Type1
220, /FirstChar, NUM, 32
220, /LastChar, NUM, 181
220, /Widths, NUM_LIST, 150
220, /Encoding, NAME, /WinAnsiEncoding
220, /BaseFont, NAME, /MHJOLO+Melior
220, /FontDescriptor, REF, 140
230, /Type, NAME, /Font
230, /Subtype, NAME, /Type1
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 181
230, /Widths, NUM_LIST, 150
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /MHJOFK+Melior-Bold
230, /FontDescriptor, REF, 240
240, /Type, NAME, /FontDescriptor
240, /Ascent, NUM, 745
240, /CapHeight, NUM, 692
240, /Descent, NUM, -252
240, /Flags, NUM, 262178
240, /FontBBox, NUM_LIST, 4
240, /FontName, NAME, /MHJOFK+Melior-Bold
240, /ItalicAngle, NUM, 0
240, /StemV, NUM, 134
240, /XHeight, NUM, 472
240, /CharSet, STR, (/e/S/E/five/f/I/period/r/space/six/h/P/s/seven/F/i/a/t/zero/u/one/nine/O\ /T/A/v/g/two/m/x/three/o/R/c/d/comma/n/l/four)
240, /FontFile3, REF, 250
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /FlateDecode
250, /Length, NUM, 3809
250, /Subtype, NAME, /Type1C
260, /Type, NAME, /Page
260, /Parent, REF, 20
260, /Resources, REF, 280
260, /Contents, REF, 270
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 2398
270, /Filter, NAME, /FlateDecode
280, /ProcSet, NAME_LIST, 2
280, /Font, DICT, <Blank>
280, /Font/F2, REF, 230
280, /Font/F3, REF, 220
280, /Font/F4, REF, 190
280, /Font/F5, REF, 160
280, /Font/F6, REF, 130
290, /Type, NAME, /Page
290, /Parent, REF, 20
290, /Resources, REF, 310
290, /Contents, REF, 300
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 2387
300, /Filter, NAME, /FlateDecode
310, /ProcSet, NAME_LIST, 2
310, /Font, DICT, <Blank>
310, /Font/F2, REF, 230
310, /Font/F3, REF, 220
310, /Font/F4, REF, 190
310, /Font/F5, REF, 160
320, /Type, NAME, /Page
320, /Parent, REF, 20
320, /Resources, REF, 340
320, /Contents, REF, 330
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 2110
330, /Filter, NAME, /FlateDecode
340, /ProcSet, NAME_LIST, 2
340, /Font, DICT, <Blank>
340, /Font/F1, REF, 350
340, /Font/F2, REF, 230
340, /Font/F3, REF, 220
340, /Font/F4, REF, 190
340, /Font/F5, REF, 160
350, /Type, NAME, /Font
350, /Subtype, NAME, /Type1
350, /FirstChar, NUM, 32
350, /LastChar, NUM, 181
350, /Widths, NUM_LIST, 150
350, /Encoding, NAME, /WinAnsiEncoding
350, /BaseFont, NAME, /MHJNNN+Helvetica-Bold
350, /FontDescriptor, REF, 360
360, /Type, NAME, /FontDescriptor
360, /Ascent, NUM, 718
360, /CapHeight, NUM, 718
360, /Descent, NUM, -207
360, /Flags, NUM, 262176
360, /FontBBox, NUM_LIST, 4
360, /FontName, NAME, /MHJNNN+Helvetica-Bold
360, /ItalicAngle, NUM, 0
360, /StemV, NUM, 140
360, /XHeight, NUM, 532
360, /CharSet, STR, (/e/r/space/P/s/i/a/t/u/m/o/c/D/d/n/l)
360, /FontFile3, REF, 370
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, NUM, 1346
370, /Subtype, NAME, /Type1C

