10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1920
10, /StructParents, NUM, 3
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 500
10, /Resources/ColorSpace/CS1, REF, 2150
10, /Resources/ColorSpace/CS2, REF, 600
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2273
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 673
30, /FunctionType, NUM, 0
30, /Filter, NAME, /FlateDecode
30, /Encode, NUM_LIST, 2
30, /BitsPerSample, NUM, 8
30, /Domain, NUM_LIST, 2
30, /Size, NUM_LIST, 1
30, /Range, NUM_LIST, 8
30, /Decode, NUM_LIST, 8
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 564
40, /Filter, NAME, /FlateDecode
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /Type1C
50, /Length, NUM, 336
50, /Filter, NAME, /FlateDecode
60, /StemV, NUM, 96
60, /FontName, NAME, /MAJGNL+OCRA-Alternate
60, /FontFile3, REF, 50
60, /Flags, NUM, 32
60, /Descent, NUM, -203
60, /FontBBox, NUM_LIST, 4
60, /Ascent, NUM, 737
60, /CapHeight, NUM, 778
60, /XHeight, NUM, 539
60, /Type, NAME, /FontDescriptor
60, /ItalicAngle, NUM, 0
60, /StemH, NUM, 96
60, /CharSet, STR, (/space/three/one)
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 233
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /Type1C
80, /Length, NUM, 2081
80, /Filter, NAME, /FlateDecode
90, /StemV, NUM, 147
90, /FontName, NAME, /MAJGPM+FranklinGothic-Demi
90, /FontFile3, REF, 80
90, /Flags, NUM, 32
90, /Descent, NUM, -174
90, /FontBBox, NUM_LIST, 4
90, /Ascent, NUM, 686
90, /CapHeight, NUM, 686
90, /XHeight, NUM, 508
90, /Type, NAME, /FontDescriptor
90, /ItalicAngle, NUM, 0
90, /StemH, NUM, 147
90, /CharSet, STR, (/space/D/o/N/t/C/u/r/S/e/p/a/F/m/s/n/T/h/i/P/g/emdash)
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 381
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 1920
110, /StructParents, NUM, 6
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/ColorSpace, DICT, <Blank>
110, /Resources/ColorSpace/CS0, REF, 2150
110, /Resources/ColorSpace/CS1, REF, 600
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2368
120, /Filter, NAME, /FlateDecode
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 564
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 21
140, /FunctionType, NUM, 4
140, /Filter, NAME, /FlateDecode
140, /Domain, NUM_LIST, 4
140, /Range, NUM_LIST, 2
150, /Angle, NUM, 135
150, /Frequency, NUM, 85
150, /SpotFunction, REF, 140
150, /Type, NAME, /Halftone
150, /HalftoneType, NUM, 1
160, /Angle, NUM, 135
160, /Frequency, NUM, 85
160, /SpotFunction, REF, 140
160, /Type, NAME, /Halftone
160, /HalftoneType, NUM, 1
170, /Angle, NUM, 135
170, /Frequency, NUM, 85
170, /SpotFunction, REF, 140
170, /Type, NAME, /Halftone
170, /HalftoneType, NUM, 1
180, /Angle, NUM, 135
180, /Frequency, NUM, 85
180, /SpotFunction, REF, 140
180, /Type, NAME, /Halftone
180, /HalftoneType, NUM, 1
190, /Cyan, REF, 150
190, /Gray, REF, 160
190, /Default, REF, 160
190, /Magenta, REF, 170
190, /Black, REF, 160
190, /Yellow, REF, 180
190, /Blue, REF, 180
190, /Red, REF, 150
190, /Type, NAME, /Halftone
190, /Green, REF, 170
190, /HalftoneType, NUM, 5
200, /HT, REF, 190
200, /OP, BOOL, true
200, /op, BOOL, true
200, /Type, NAME, /ExtGState
200, /SA, BOOL, false
200, /SM, NUM, 0.02
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 1920
210, /StructParents, NUM, 8
210, /Contents, REF, 220
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/ColorSpace, DICT, <Blank>
210, /Resources/ColorSpace/CS0, REF, 600
210, /Resources/ColorSpace/CS1, REF, 2150
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2116
220, /Filter, NAME, /FlateDecode
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 1920
230, /StructParents, NUM, 9
230, /Contents, REF, 240
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/ColorSpace, DICT, <Blank>
230, /Resources/ColorSpace/CS0, REF, 600
230, /Resources/ColorSpace/CS1, REF, 2150
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 2004
240, /Filter, NAME, /FlateDecode
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 564
250, /Filter, NAME, /FlateDecode
260, /CropBox, NUM_LIST, 4
260, /Parent, REF, 1920
260, /StructParents, NUM, 10
260, /Contents, REF, 270
260, /Rotate, NUM, 0
260, /MediaBox, NUM_LIST, 4
260, /Resources, DICT, <Blank>
260, /Resources/ColorSpace, DICT, <Blank>
260, /Resources/ColorSpace/CS0, REF, 600
260, /Resources/ColorSpace/CS1, REF, 2150
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 1231
270, /Filter, NAME, /FlateDecode
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 21
280, /FunctionType, NUM, 4
280, /Filter, NAME, /FlateDecode
280, /Domain, NUM_LIST, 4
280, /Range, NUM_LIST, 2
290, /Angle, NUM, 135
290, /Frequency, NUM, 110
290, /SpotFunction, REF, 280
290, /Type, NAME, /Halftone
290, /HalftoneType, NUM, 1
300, /Angle, NUM, 135
300, /Frequency, NUM, 110
300, /SpotFunction, REF, 280
300, /Type, NAME, /Halftone
300, /HalftoneType, NUM, 1
310, /Angle, NUM, 135
310, /Frequency, NUM, 110
310, /SpotFunction, REF, 280
310, /Type, NAME, /Halftone
310, /HalftoneType, NUM, 1
320, /Angle, NUM, 135
320, /Frequency, NUM, 110
320, /SpotFunction, REF, 280
320, /Type, NAME, /Halftone
320, /HalftoneType, NUM, 1
330, /Cyan, REF, 290
330, /Gray, REF, 300
330, /Default, REF, 300
330, /Magenta, REF, 310
330, /Black, REF, 300
330, /Yellow, REF, 320
330, /Blue, REF, 320
330, /Red, REF, 290
330, /Type, NAME, /Halftone
330, /Green, REF, 310
330, /HalftoneType, NUM, 5
340, /HT, REF, 330
340, /OP, BOOL, true
340, /op, BOOL, true
340, /Type, NAME, /ExtGState
340, /SA, BOOL, false
340, /SM, NUM, 0.02
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 396
350, /FunctionType, NUM, 0
350, /Filter, NAME, /FlateDecode
350, /Encode, NUM_LIST, 2
350, /BitsPerSample, NUM, 8
350, /Domain, NUM_LIST, 2
350, /Size, NUM_LIST, 1
350, /Range, NUM_LIST, 8
350, /Decode, NUM_LIST, 8
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 237
360, /Filter, NAME, /FlateDecode
370, /StemV, NUM, 85
370, /FontName, NAME, /MAJGMK+HelveticaNeue-Roman
370, /FontFile3, REF, 540
370, /Flags, NUM, 32
370, /Descent, NUM, -198
370, /FontBBox, NUM_LIST, 4
370, /Ascent, NUM, 714
370, /CapHeight, NUM, 714
370, /XHeight, NUM, 517
370, /Type, NAME, /FontDescriptor
370, /ItalicAngle, NUM, 0
370, /StemH, NUM, 75
370, /CharSet, STR, (/space/T/L/S/comma/h/a/v/e/y/o/u/t/r/n/s/m/i/d/l/R/x/f/c/p/question/D/A/q/g/O/period/K/colon/F/P/b/z/C/E/V/I/Y/quoteright/slash/U/Z/N/parenleft/parenright/hyphen/three/two/J/M/B/one/five/four/seven/six/zero/G/w/k/Q/emdash/nine/quotedblleft/quotedblright/H\ /percent/semicolon/eight/X/W)
380, <Blank>, STREAM, <Blank>
380, /Subtype, NAME, /Type1C
380, /Length, NUM, 4005
380, /Filter, NAME, /FlateDecode
390, /OP, BOOL, true
390, /op, BOOL, true
390, /Type, NAME, /ExtGState
390, /SA, BOOL, false
390, /SM, NUM, 0.02
400, /Subtype, NAME, /Type1
400, /FontDescriptor, REF, 560
400, /LastChar, NUM, 121
400, /Widths, NUM_LIST, 90
400, /BaseFont, NAME, /MAJGOM+HelveticaNeue-Bold
400, /FirstChar, NUM, 32
400, /ToUnicode, REF, 570
400, /Encoding, NAME, /WinAnsiEncoding
400, /Type, NAME, /Font
410, /Subtype, NAME, /Type1
410, /FontDescriptor, REF, 440
410, /LastChar, NUM, 2
410, /Widths, NUM_LIST, 1
410, /BaseFont, NAME, /MAJHAN+Universal-NewswithCommPi
410, /FirstChar, NUM, 2
410, /ToUnicode, REF, 590
410, /Encoding, REF, 420
410, /Type, NAME, /Font
420, /Differences, MIX_LIST, 2
420, /Type, NAME, /Encoding
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Type1C
430, /Length, NUM, 255
430, /Filter, NAME, /FlateDecode
440, /StemV, NUM, 48
440, /FontName, NAME, /MAJHAN+Universal-NewswithCommPi
440, /FontFile3, REF, 430
440, /Flags, NUM, 4
440, /Descent, NUM, 0
440, /FontBBox, NUM_LIST, 4
440, /Ascent, NUM, 0
440, /CapHeight, NUM, 0
440, /Type, NAME, /FontDescriptor
440, /ItalicAngle, NUM, 0
440, /StemH, NUM, 48
440, /CharSet, STR, (/space/H18533)
450, /Subtype, NAME, /Type1
450, /FontDescriptor, REF, 90
450, /LastChar, NUM, 151
450, /Widths, NUM_LIST, 120
450, /BaseFont, NAME, /MAJGPM+FranklinGothic-Demi
450, /FirstChar, NUM, 32
450, /ToUnicode, REF, 100
450, /Encoding, NAME, /WinAnsiEncoding
450, /Type, NAME, /Font
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 381
460, /Filter, NAME, /FlateDecode
470, /Subtype, NAME, /Type1
470, /FontDescriptor, REF, 520
470, /LastChar, NUM, 49
470, /Widths, NUM_LIST, 1
470, /BaseFont, NAME, /MAJHAO+Helvetica-Condensed-Black
470, /FirstChar, NUM, 49
470, /ToUnicode, REF, 360
470, /Encoding, NAME, /WinAnsiEncoding
470, /Type, NAME, /Font
480, /Subtype, NAME, /Type1
480, /LastChar, NUM, 255
480, /Widths, NUM_LIST, 256
480, /BaseFont, NAME, /Times-Roman
480, /FirstChar, NUM, 0
480, /ToUnicode, REF, 40
480, /Encoding, REF, 580
480, /Type, NAME, /Font
490, /Subtype, NAME, /Type1
490, /FontDescriptor, REF, 60
490, /LastChar, NUM, 51
490, /Widths, NUM_LIST, 3
490, /BaseFont, NAME, /MAJGNL+OCRA-Alternate
490, /FirstChar, NUM, 49
490, /ToUnicode, REF, 70
490, /Encoding, NAME, /WinAnsiEncoding
490, /Type, NAME, /Font
500, /SINGLELIST, MIX_LIST, 4
500, /SINGLELIST, REF, 30
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /Type1C
510, /Length, NUM, 329
510, /Filter, NAME, /FlateDecode
520, /StemV, NUM, 159
520, /FontName, NAME, /MAJHAO+Helvetica-Condensed-Black
520, /FontFile3, REF, 510
520, /Flags, NUM, 262176
520, /Descent, NUM, -189
520, /FontBBox, NUM_LIST, 4
520, /Ascent, NUM, 750
520, /CapHeight, NUM, 750
520, /XHeight, NUM, 560
520, /Type, NAME, /FontDescriptor
520, /ItalicAngle, NUM, 0
520, /StemH, NUM, 115
520, /CharSet, STR, (/space/one)
530, /Subtype, NAME, /Type1
530, /FontDescriptor, REF, 370
530, /LastChar, NUM, 151
530, /Widths, NUM_LIST, 120
530, /BaseFont, NAME, /MAJGMK+HelveticaNeue-Roman
530, /FirstChar, NUM, 32
530, /ToUnicode, REF, 460
530, /Encoding, NAME, /WinAnsiEncoding
530, /Type, NAME, /Font
540, <Blank>, STREAM, <Blank>
540, /Subtype, NAME, /Type1C
540, /Length, NUM, 4369
540, /Filter, NAME, /FlateDecode
550, /SINGLELIST, MIX_LIST, 4
560, /StemV, NUM, 142
560, /FontName, NAME, /MAJGOM+HelveticaNeue-Bold
560, /FontFile3, REF, 380
560, /Flags, NUM, 262176
560, /Descent, NUM, -182
560, /FontBBox, NUM_LIST, 4
560, /Ascent, NUM, 714
560, /CapHeight, NUM, 714
560, /XHeight, NUM, 517
560, /Type, NAME, /FontDescriptor
560, /ItalicAngle, NUM, 0
560, /StemH, NUM, 107
560, /CharSet, STR, (/space/P/a/y/m/e/n/t/s/F/r/o/Q/u/l/i/f/d/E/c/g/parenleft/U/S/five/two/nine/three/zero/parenright/one/hyphen/six/B/k/T/h/p/b/v/period/M/I/N/K/colon/R/comma/J/eight/dollar/C/A/w/G/four/seven/x/D/slash/question)
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 238
570, /Filter, NAME, /FlateDecode
580, /Differences, REF, 550
580, /BaseEncoding, NAME, /WinAnsiEncoding
580, /Type, NAME, /Encoding
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 214
590, /Filter, NAME, /FlateDecode
600, /SINGLELIST, MIX_LIST, 4
600, /SINGLELIST, REF, 350
610, /HT, NAME, /Default
610, /OP, BOOL, true
610, /op, BOOL, true
610, /Type, NAME, /ExtGState
610, /SA, BOOL, false
610, /SM, NUM, 0.02
620, /Subtype, NAME, /Type1
620, /LastChar, NUM, 255
620, /Widths, NUM_LIST, 256
620, /BaseFont, NAME, /Times-Roman
620, /FirstChar, NUM, 0
620, /ToUnicode, REF, 130
620, /Encoding, REF, 580
620, /Type, NAME, /Font
630, /Subtype, NAME, /Type1
630, /FontDescriptor, REF, 640
630, /LastChar, NUM, 151
630, /Widths, NUM_LIST, 120
630, /BaseFont, NAME, /MAJHLL+HelveticaNeue-Italic
630, /FirstChar, NUM, 32
630, /ToUnicode, REF, 660
630, /Encoding, NAME, /WinAnsiEncoding
630, /Type, NAME, /Font
640, /StemV, NUM, 85
640, /FontName, NAME, /MAJHLL+HelveticaNeue-Italic
640, /FontFile3, REF, 650
640, /Flags, NUM, 96
640, /Descent, NUM, -198
640, /FontBBox, NUM_LIST, 4
640, /Ascent, NUM, 714
640, /CapHeight, NUM, 714
640, /XHeight, NUM, 517
640, /Type, NAME, /FontDescriptor
640, /ItalicAngle, NUM, -12
640, /StemH, NUM, 75
640, /CharSet, STR, (/space/F/o/r/C/E/S/A/d/i/s/t/b/u/n/parenleft/h/e/a/g/x/c/parenright/m/two/zero/one/comma/p/y/slash/q/three/period/I/f/k/v/l/D/w/five/six/T/emdash/B/P/nine/seven/R/eight/four)
650, <Blank>, STREAM, <Blank>
650, /Subtype, NAME, /Type1C
650, /Length, NUM, 3683
650, /Filter, NAME, /FlateDecode
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 379
660, /Filter, NAME, /FlateDecode
670, /Subtype, NAME, /Type1
670, /LastChar, NUM, 255
670, /Widths, NUM_LIST, 256
670, /BaseFont, NAME, /Times-Roman
670, /FirstChar, NUM, 0
670, /ToUnicode, REF, 250
670, /Encoding, REF, 580
670, /Type, NAME, /Font
680, /Differences, MIX_LIST, 140
680, /Type, NAME, /Encoding
690, /Subtype, NAME, /Type1
690, /Name, NAME, /Helv
690, /BaseFont, NAME, /Helvetica
690, /Encoding, REF, 680
690, /Type, NAME, /Font
700, /Subtype, NAME, /Type1
700, /Name, NAME, /ZaDb
700, /BaseFont, NAME, /ZapfDingbats
700, /Type, NAME, /Font
710, /K, REF_LIST, 6
710, /K, REF, 760
710, /K, REF, 770
710, /K, REF, 780
710, /K, REF, 790
710, /K, REF, 800
710, /K, REF, 810
710, /ParentTree, REF, 720
710, /ParentTreeNextKey, NUM, 16
710, /RoleMap, REF, 730
710, /Type, NAME, /StructTreeRoot
710, /IDTree, REF, 740
710, /ClassMap, REF, 750
720, /Nums, MIX_LIST, 16
720, /Nums, REF, 1840
720, /Nums, REF, 1850
720, /Nums, REF, 1860
720, /Nums, REF, 1870
720, /Nums, REF, 1880
720, /Nums, REF, 1890
720, /Nums, REF, 1810
720, /Nums, REF, 1810
730, /Page#201, NAME, /Part
730, /Page#202, NAME, /Part
730, /Page#203, NAME, /Part
730, /Page#204, NAME, /Part
730, /Page#205, NAME, /Part
730, /Page#206, NAME, /Part
730, /Section, NAME, /Sect
730, /Instruction, NAME, /Note
740, /Names, MIX_LIST, 12
740, /Names, REF, 760
740, /Names, REF, 770
740, /Names, REF, 780
740, /Names, REF, 790
740, /Names, REF, 800
740, /Names, REF, 810
750, <Blank>, NULL, <Blank>
760, /ID, STR, (Page 1)
760, /K, REF, 1760
760, /P, REF, 710
760, /S, NAME, /Page#201
770, /ID, STR, (Page 2)
770, /K, REF_LIST, 4
770, /K, REF, 1550
770, /K, REF, 1560
770, /K, REF, 1570
770, /K, REF, 1580
770, /P, REF, 710
770, /S, NAME, /Page#202
780, /ID, STR, (Page 3)
780, /K, REF_LIST, 4
780, /K, REF, 1290
780, /K, REF, 1300
780, /K, REF, 1310
780, /K, REF, 1320
780, /P, REF, 710
780, /S, NAME, /Page#203
790, /ID, STR, (Page 4)
790, /K, REF, 1150
790, /P, REF, 710
790, /S, NAME, /Page#204
800, /ID, STR, (Page 5)
800, /K, REF_LIST, 4
800, /K, REF, 890
800, /K, REF, 900
800, /K, REF, 910
800, /K, REF, 920
800, /P, REF, 710
800, /S, NAME, /Page#205
810, /ID, STR, (Page 6)
810, /K, REF, 820
810, /P, REF, 710
810, /S, NAME, /Page#206
820, /K, REF_LIST, 6
820, /K, REF, 830
820, /K, REF, 840
820, /K, REF, 850
820, /K, REF, 860
820, /K, REF, 870
820, /K, REF, 880
820, /P, REF, 810
820, /S, NAME, /Section
830, /K, NUM, 0
830, /P, REF, 820
830, /S, NAME, /Instruction
830, /Pg, REF, 260
840, /K, NUM, 1
840, /P, REF, 820
840, /S, NAME, /Instruction
840, /Pg, REF, 260
850, /K, NUM, 2
850, /P, REF, 820
850, /S, NAME, /Instruction
850, /Pg, REF, 260
860, /K, NUM, 3
860, /P, REF, 820
860, /S, NAME, /Instruction
860, /Pg, REF, 260
870, /K, NUM, 4
870, /P, REF, 820
870, /S, NAME, /Instruction
870, /Pg, REF, 260
880, /K, NUM, 5
880, /P, REF, 820
880, /S, NAME, /Instruction
880, /Pg, REF, 260
890, /K, REF_LIST, 3
890, /K, REF, 1120
890, /K, REF, 1130
890, /K, REF, 1140
890, /P, REF, 800
890, /S, NAME, /Section
900, /K, REF_LIST, 2
900, /K, REF, 1100
900, /K, REF, 1110
900, /P, REF, 800
900, /S, NAME, /Section
910, /K, REF_LIST, 7
910, /K, REF, 1030
910, /K, REF, 1040
910, /K, REF, 1050
910, /K, REF, 1060
910, /K, REF, 1070
910, /K, REF, 1080
910, /K, REF, 1090
910, /P, REF, 800
910, /S, NAME, /Section
920, /K, REF_LIST, 10
920, /K, REF, 930
920, /K, REF, 940
920, /K, REF, 950
920, /K, REF, 960
920, /K, REF, 970
920, /K, REF, 980
920, /K, REF, 990
920, /K, REF, 1000
920, /K, REF, 1010
920, /K, REF, 1020
920, /P, REF, 800
920, /S, NAME, /Section
930, /K, NUM, 12
930, /P, REF, 920
930, /S, NAME, /Instruction
930, /Pg, REF, 230
940, /K, NUM, 13
940, /P, REF, 920
940, /S, NAME, /Instruction
940, /Pg, REF, 230
950, /K, NUM, 14
950, /P, REF, 920
950, /S, NAME, /Instruction
950, /Pg, REF, 230
960, /K, NUM, 15
960, /P, REF, 920
960, /S, NAME, /Instruction
960, /Pg, REF, 230
970, /K, NUM, 16
970, /P, REF, 920
970, /S, NAME, /Instruction
970, /Pg, REF, 230
980, /K, NUM, 17
980, /P, REF, 920
980, /S, NAME, /Instruction
980, /Pg, REF, 230
990, /K, NUM, 18
990, /P, REF, 920
990, /S, NAME, /Instruction
990, /Pg, REF, 230
1000, /K, NUM, 19
1000, /P, REF, 920
1000, /S, NAME, /Instruction
1000, /Pg, REF, 230
1010, /K, NUM, 20
1010, /P, REF, 920
1010, /S, NAME, /Instruction
1010, /Pg, REF, 230
1020, /K, NUM, 21
1020, /P, REF, 920
1020, /S, NAME, /Instruction
1020, /Pg, REF, 230
1030, /K, NUM, 5
1030, /P, REF, 910
1030, /S, NAME, /Instruction
1030, /Pg, REF, 230
1040, /K, NUM, 6
1040, /P, REF, 910
1040, /S, NAME, /Instruction
1040, /Pg, REF, 230
1050, /K, NUM, 7
1050, /P, REF, 910
1050, /S, NAME, /Instruction
1050, /Pg, REF, 230
1060, /K, NUM, 8
1060, /P, REF, 910
1060, /S, NAME, /Instruction
1060, /Pg, REF, 230
1070, /K, NUM, 9
1070, /P, REF, 910
1070, /S, NAME, /Instruction
1070, /Pg, REF, 230
1080, /K, NUM, 10
1080, /P, REF, 910
1080, /S, NAME, /Instruction
1080, /Pg, REF, 230
1090, /K, NUM, 11
1090, /P, REF, 910
1090, /S, NAME, /Instruction
1090, /Pg, REF, 230
1100, /K, NUM, 3
1100, /P, REF, 900
1100, /S, NAME, /Instruction
1100, /Pg, REF, 230
1110, /K, NUM, 4
1110, /P, REF, 900
1110, /S, NAME, /Instruction
1110, /Pg, REF, 230
1120, /K, NUM, 0
1120, /P, REF, 890
1120, /S, NAME, /Instruction
1120, /Pg, REF, 230
1130, /K, NUM, 1
1130, /P, REF, 890
1130, /S, NAME, /Instruction
1130, /Pg, REF, 230
1140, /K, NUM, 2
1140, /P, REF, 890
1140, /S, NAME, /Instruction
1140, /Pg, REF, 230
1150, /K, REF_LIST, 13
1150, /K, REF, 1160
1150, /K, REF, 1170
1150, /K, REF, 1180
1150, /K, REF, 1190
1150, /K, REF, 1200
1150, /K, REF, 1210
1150, /K, REF, 1220
1150, /K, REF, 1230
1150, /K, REF, 1240
1150, /K, REF, 1250
1150, /K, REF, 1260
1150, /K, REF, 1270
1150, /K, REF, 1280
1150, /P, REF, 790
1150, /S, NAME, /Section
1160, /K, NUM, 0
1160, /P, REF, 1150
1160, /S, NAME, /Instruction
1160, /Pg, REF, 210
1170, /K, NUM, 1
1170, /P, REF, 1150
1170, /S, NAME, /Instruction
1170, /Pg, REF, 210
1180, /K, NUM, 2
1180, /P, REF, 1150
1180, /S, NAME, /Instruction
1180, /Pg, REF, 210
1190, /K, NUM, 3
1190, /P, REF, 1150
1190, /S, NAME, /Instruction
1190, /Pg, REF, 210
1200, /K, NUM, 4
1200, /P, REF, 1150
1200, /S, NAME, /Instruction
1200, /Pg, REF, 210
1210, /K, NUM, 5
1210, /P, REF, 1150
1210, /S, NAME, /Instruction
1210, /Pg, REF, 210
1220, /K, NUM, 6
1220, /P, REF, 1150
1220, /S, NAME, /Instruction
1220, /Pg, REF, 210
1230, /K, NUM, 7
1230, /P, REF, 1150
1230, /S, NAME, /Instruction
1230, /Pg, REF, 210
1240, /K, NUM, 8
1240, /P, REF, 1150
1240, /S, NAME, /Instruction
1240, /Pg, REF, 210
1250, /K, NUM, 9
1250, /P, REF, 1150
1250, /S, NAME, /Instruction
1250, /Pg, REF, 210
1260, /K, NUM, 10
1260, /P, REF, 1150
1260, /S, NAME, /Instruction
1260, /Pg, REF, 210
1270, /K, NUM, 11
1270, /P, REF, 1150
1270, /S, NAME, /Instruction
1270, /Pg, REF, 210
1280, /K, NUM, 12
1280, /P, REF, 1150
1280, /S, NAME, /Instruction
1280, /Pg, REF, 210
1290, /K, NUM, 0
1290, /P, REF, 780
1290, /S, NAME, /Section
1290, /Pg, REF, 110
1300, /K, REF_LIST, 4
1300, /K, REF, 1510
1300, /K, REF, 1520
1300, /K, REF, 1530
1300, /K, REF, 1540
1300, /P, REF, 780
1300, /S, NAME, /Section
1310, /K, REF_LIST, 7
1310, /K, REF, 1440
1310, /K, REF, 1450
1310, /K, REF, 1460
1310, /K, REF, 1470
1310, /K, REF, 1480
1310, /K, REF, 1490
1310, /K, REF, 1500
1310, /P, REF, 780
1310, /S, NAME, /Section
1320, /K, REF_LIST, 11
1320, /K, REF, 1330
1320, /K, REF, 1340
1320, /K, REF, 1350
1320, /K, REF, 1360
1320, /K, REF, 1370
1320, /K, REF, 1380
1320, /K, REF, 1390
1320, /K, REF, 1400
1320, /K, REF, 1410
1320, /K, REF, 1420
1320, /K, REF, 1430
1320, /P, REF, 780
1320, /S, NAME, /Section
1330, /K, NUM, 12
1330, /P, REF, 1320
1330, /S, NAME, /Instruction
1330, /Pg, REF, 110
1340, /K, NUM, 13
1340, /P, REF, 1320
1340, /S, NAME, /Instruction
1340, /Pg, REF, 110
1350, /K, NUM, 14
1350, /P, REF, 1320
1350, /S, NAME, /Instruction
1350, /Pg, REF, 110
1360, /K, NUM, 15
1360, /P, REF, 1320
1360, /S, NAME, /Instruction
1360, /Pg, REF, 110
1370, /K, NUM, 16
1370, /P, REF, 1320
1370, /S, NAME, /Instruction
1370, /Pg, REF, 110
1380, /K, NUM, 17
1380, /P, REF, 1320
1380, /S, NAME, /Instruction
1380, /Pg, REF, 110
1390, /K, NUM, 18
1390, /P, REF, 1320
1390, /S, NAME, /Instruction
1390, /Pg, REF, 110
1400, /K, NUM, 19
1400, /P, REF, 1320
1400, /S, NAME, /Instruction
1400, /Pg, REF, 110
1410, /K, NUM, 20
1410, /P, REF, 1320
1410, /S, NAME, /Instruction
1410, /Pg, REF, 110
1420, /K, NUM, 21
1420, /P, REF, 1320
1420, /S, NAME, /Instruction
1420, /Pg, REF, 110
1430, /K, NUM, 22
1430, /P, REF, 1320
1430, /S, NAME, /Instruction
1430, /Pg, REF, 110
1440, /K, NUM, 5
1440, /P, REF, 1310
1440, /S, NAME, /Instruction
1440, /Pg, REF, 110
1450, /K, NUM, 6
1450, /P, REF, 1310
1450, /S, NAME, /Instruction
1450, /Pg, REF, 110
1460, /K, NUM, 7
1460, /P, REF, 1310
1460, /S, NAME, /Instruction
1460, /Pg, REF, 110
1470, /K, NUM, 8
1470, /P, REF, 1310
1470, /S, NAME, /Instruction
1470, /Pg, REF, 110
1480, /K, NUM, 9
1480, /P, REF, 1310
1480, /S, NAME, /Instruction
1480, /Pg, REF, 110
1490, /K, NUM, 10
1490, /P, REF, 1310
1490, /S, NAME, /Instruction
1490, /Pg, REF, 110
1500, /K, NUM, 11
1500, /P, REF, 1310
1500, /S, NAME, /Instruction
1500, /Pg, REF, 110
1510, /K, NUM, 1
1510, /P, REF, 1300
1510, /S, NAME, /Instruction
1510, /Pg, REF, 110
1520, /K, NUM, 2
1520, /P, REF, 1300
1520, /S, NAME, /Instruction
1520, /Pg, REF, 110
1530, /K, NUM, 3
1530, /P, REF, 1300
1530, /S, NAME, /Instruction
1530, /Pg, REF, 110
1540, /K, NUM, 4
1540, /P, REF, 1300
1540, /S, NAME, /Instruction
1540, /Pg, REF, 110
1550, /K, REF_LIST, 3
1550, /K, REF, 1730
1550, /K, REF, 1740
1550, /K, REF, 1750
1550, /P, REF, 770
1550, /S, NAME, /Section
1560, /K, NUM, 3
1560, /P, REF, 770
1560, /S, NAME, /Section
1560, /Pg, REF, 10
1570, /K, REF_LIST, 7
1570, /K, REF, 1660
1570, /K, REF, 1670
1570, /K, REF, 1680
1570, /K, REF, 1690
1570, /K, REF, 1700
1570, /K, REF, 1710
1570, /K, REF, 1720
1570, /P, REF, 770
1570, /S, NAME, /Section
1580, /K, REF_LIST, 7
1580, /K, REF, 1590
1580, /K, REF, 1600
1580, /K, REF, 1610
1580, /K, REF, 1620
1580, /K, REF, 1630
1580, /K, REF, 1640
1580, /K, REF, 1650
1580, /P, REF, 770
1580, /S, NAME, /Section
1590, /K, NUM, 11
1590, /P, REF, 1580
1590, /S, NAME, /Instruction
1590, /Pg, REF, 10
1600, /K, NUM, 12
1600, /P, REF, 1580
1600, /S, NAME, /Instruction
1600, /Pg, REF, 10
1610, /K, NUM, 13
1610, /P, REF, 1580
1610, /S, NAME, /Instruction
1610, /Pg, REF, 10
1620, /K, NUM, 14
1620, /P, REF, 1580
1620, /S, NAME, /Instruction
1620, /Pg, REF, 10
1630, /K, NUM, 15
1630, /P, REF, 1580
1630, /S, NAME, /Instruction
1630, /Pg, REF, 10
1640, /K, NUM, 16
1640, /P, REF, 1580
1640, /S, NAME, /Instruction
1640, /Pg, REF, 10
1650, /P, REF, 1580
1650, /S, NAME, /Instruction
1660, /K, NUM, 4
1660, /P, REF, 1570
1660, /S, NAME, /Instruction
1660, /Pg, REF, 10
1670, /K, NUM, 5
1670, /P, REF, 1570
1670, /S, NAME, /Instruction
1670, /Pg, REF, 10
1680, /K, NUM, 6
1680, /P, REF, 1570
1680, /S, NAME, /Instruction
1680, /Pg, REF, 10
1690, /K, NUM, 7
1690, /P, REF, 1570
1690, /S, NAME, /Instruction
1690, /Pg, REF, 10
1700, /K, NUM, 8
1700, /P, REF, 1570
1700, /S, NAME, /Instruction
1700, /Pg, REF, 10
1710, /K, NUM, 9
1710, /P, REF, 1570
1710, /S, NAME, /Instruction
1710, /Pg, REF, 10
1720, /K, NUM, 10
1720, /P, REF, 1570
1720, /S, NAME, /Instruction
1720, /Pg, REF, 10
1730, /K, NUM, 0
1730, /P, REF, 1550
1730, /S, NAME, /Instruction
1730, /Pg, REF, 10
1740, /K, NUM, 1
1740, /P, REF, 1550
1740, /S, NAME, /Instruction
1740, /Pg, REF, 10
1750, /K, NUM, 2
1750, /P, REF, 1550
1750, /S, NAME, /Instruction
1750, /Pg, REF, 10
1760, /K, REF_LIST, 7
1760, /K, REF, 1770
1760, /K, REF, 1780
1760, /K, REF, 1790
1760, /K, REF, 1800
1760, /K, REF, 1810
1760, /K, REF, 1820
1760, /K, REF, 1830
1760, /P, REF, 760
1760, /S, NAME, /Section
1770, /K, NUM, 0
1770, /P, REF, 1760
1770, /S, NAME, /Instruction
1770, /Pg, REF, 2080
1780, /K, NUM, 1
1780, /P, REF, 1760
1780, /S, NAME, /Instruction
1780, /Pg, REF, 2080
1790, /K, NUM, 2
1790, /P, REF, 1760
1790, /S, NAME, /Instruction
1790, /Pg, REF, 2080
1800, /K, NUM, 3
1800, /P, REF, 1760
1800, /S, NAME, /Instruction
1800, /Pg, REF, 2080
1810, /K, DICT, <Blank>
1810, /K/Obj, REF, 2100
1810, /K/Pg, REF, 2080
1810, /K/Type, NAME, /OBJR
1810, /K/Obj, REF, 2110
1810, /K/Pg, REF, 2080
1810, /K/Type, NAME, /OBJR
1810, /P, REF, 1760
1810, /S, NAME, /Link
1820, /K, NUM, 4
1820, /P, REF, 1760
1820, /S, NAME, /Instruction
1820, /Pg, REF, 2080
1830, /K, NUM, 5
1830, /P, REF, 1760
1830, /S, NAME, /Instruction
1830, /Pg, REF, 2080
1840, /SINGLELIST, REF_LIST, 6
1840, /SINGLELIST, REF, 1770
1840, /SINGLELIST, REF, 1780
1840, /SINGLELIST, REF, 1790
1840, /SINGLELIST, REF, 1800
1840, /SINGLELIST, REF, 1820
1840, /SINGLELIST, REF, 1830
1850, /SINGLELIST, REF_LIST, 17
1850, /SINGLELIST, REF, 1730
1850, /SINGLELIST, REF, 1740
1850, /SINGLELIST, REF, 1750
1850, /SINGLELIST, REF, 1560
1850, /SINGLELIST, REF, 1660
1850, /SINGLELIST, REF, 1670
1850, /SINGLELIST, REF, 1680
1850, /SINGLELIST, REF, 1690
1850, /SINGLELIST, REF, 1700
1850, /SINGLELIST, REF, 1710
1850, /SINGLELIST, REF, 1720
1850, /SINGLELIST, REF, 1590
1850, /SINGLELIST, REF, 1600
1850, /SINGLELIST, REF, 1610
1850, /SINGLELIST, REF, 1620
1850, /SINGLELIST, REF, 1630
1850, /SINGLELIST, REF, 1640
1860, /SINGLELIST, REF_LIST, 23
1860, /SINGLELIST, REF, 1290
1860, /SINGLELIST, REF, 1510
1860, /SINGLELIST, REF, 1520
1860, /SINGLELIST, REF, 1530
1860, /SINGLELIST, REF, 1540
1860, /SINGLELIST, REF, 1440
1860, /SINGLELIST, REF, 1450
1860, /SINGLELIST, REF, 1460
1860, /SINGLELIST, REF, 1470
1860, /SINGLELIST, REF, 1480
1860, /SINGLELIST, REF, 1490
1860, /SINGLELIST, REF, 1500
1860, /SINGLELIST, REF, 1330
1860, /SINGLELIST, REF, 1340
1860, /SINGLELIST, REF, 1350
1860, /SINGLELIST, REF, 1360
1860, /SINGLELIST, REF, 1370
1860, /SINGLELIST, REF, 1380
1860, /SINGLELIST, REF, 1390
1860, /SINGLELIST, REF, 1400
1860, /SINGLELIST, REF, 1410
1860, /SINGLELIST, REF, 1420
1860, /SINGLELIST, REF, 1430
1870, /SINGLELIST, REF_LIST, 13
1870, /SINGLELIST, REF, 1160
1870, /SINGLELIST, REF, 1170
1870, /SINGLELIST, REF, 1180
1870, /SINGLELIST, REF, 1190
1870, /SINGLELIST, REF, 1200
1870, /SINGLELIST, REF, 1210
1870, /SINGLELIST, REF, 1220
1870, /SINGLELIST, REF, 1230
1870, /SINGLELIST, REF, 1240
1870, /SINGLELIST, REF, 1250
1870, /SINGLELIST, REF, 1260
1870, /SINGLELIST, REF, 1270
1870, /SINGLELIST, REF, 1280
1880, /SINGLELIST, REF_LIST, 22
1880, /SINGLELIST, REF, 1120
1880, /SINGLELIST, REF, 1130
1880, /SINGLELIST, REF, 1140
1880, /SINGLELIST, REF, 1100
1880, /SINGLELIST, REF, 1110
1880, /SINGLELIST, REF, 1030
1880, /SINGLELIST, REF, 1040
1880, /SINGLELIST, REF, 1050
1880, /SINGLELIST, REF, 1060
1880, /SINGLELIST, REF, 1070
1880, /SINGLELIST, REF, 1080
1880, /SINGLELIST, REF, 1090
1880, /SINGLELIST, REF, 930
1880, /SINGLELIST, REF, 940
1880, /SINGLELIST, REF, 950
1880, /SINGLELIST, REF, 960
1880, /SINGLELIST, REF, 970
1880, /SINGLELIST, REF, 980
1880, /SINGLELIST, REF, 990
1880, /SINGLELIST, REF, 1000
1880, /SINGLELIST, REF, 1010
1880, /SINGLELIST, REF, 1020
1890, /SINGLELIST, REF_LIST, 6
1890, /SINGLELIST, REF, 830
1890, /SINGLELIST, REF, 840
1890, /SINGLELIST, REF, 850
1890, /SINGLELIST, REF, 860
1890, /SINGLELIST, REF, 870
1890, /SINGLELIST, REF, 880
1900, /Nums, MIX_LIST, 2
1900, /Nums, REF, 1910
1910, /S, NAME, /D
1920, /Count, NUM, 6
1920, /Type, NAME, /Pages
1920, /Kids, REF_LIST, 6
1920, /Kids, REF, 2080
1920, /Kids, REF, 10
1920, /Kids, REF, 110
1920, /Kids, REF, 210
1920, /Kids, REF, 230
1920, /Kids, REF, 260
1930, <Blank>, STREAM, <Blank>
1930, /Subtype, NAME, /XML
1930, /Length, NUM, 3883
1930, /Type, NAME, /Metadata
1940, /A, REF_LIST, 1
1940, /A, REF, 2030
1940, /V, NUM, 1.10001
1940, /Cn, REF_LIST, 1
1940, /Cn, REF, 1950
1950, /D, REF_LIST, 1
1950, /D, REF, 1980
1950, /Type, NAME, /JobTicketContents
1950, /MS, REF, 1960
1960, /Me, REF, 1970
1970, /Dm, NUM_LIST, 4
1980, /P, REF_LIST, 1
1980, /P, REF, 2010
1980, /Fi, REF_LIST, 1
1980, /Fi, REF, 1990
1990, /CP, STR, (Distiller)
1990, /Fi, REF, 2000
2000, /SINGLENAME, NAME, /This
2010, /JTF, NUM, 0
2010, /R, REF, 2020
2010, /W, NUM_LIST, 2
2010, /MB, NUM_LIST, 4
2020, /R, NUM_LIST, 2
2030, /JTM, STR, (Distiller)
2030, /Dt, STR, (D:20110105174300)
2040, /CreationDate, STR, (D:20110105174259-05'00')
2040, /Subject, STR, (Payments From Qualified Education Programs \(Under Sections 529 and 530\) )
2040, /Author, STR, (SE:W:CAR:MP)
2040, /Creator, STR, (Amgraf OneForm Designer Plus)
2040, /Producer, STR, (Acrobat Distiller 9.4.0 \(Windows\))
2040, /ModDate, STR, (D:20110227000158-06'00')
2040, /Title, STR, (2011 form 1099-Q)
2050, /Linearized, NUM, 1
2050, /L, NUM, 71613
2050, /O, NUM, 208
2050, /E, NUM, 8675
2050, /N, NUM, 6
2050, /T, NUM, 67465
2050, /H, NUM_LIST, 2
2060, /MarkInfo, DICT, <Blank>
2060, /MarkInfo/Marked, BOOL, true
2070, /Fields, MIX_LIST, 0
2070, /DA, STR, (/Helv 0 Tf 0 g )
2070, /DR, DICT, <Blank>
2070, /DR/Font, DICT, <Blank>
2070, /DR/Font/Helv, REF, 690
2070, /DR/Font/ZaDb, REF, 700
2080, /CropBox, NUM_LIST, 4
2080, /Annots, REF, 2090
2080, /Parent, REF, 1920
2080, /StructParents, NUM, 0
2080, /Contents, REF, 2160
2080, /Rotate, NUM, 0
2080, /MediaBox, NUM_LIST, 4
2080, /Resources, DICT, <Blank>
2080, /Resources/ColorSpace, DICT, <Blank>
2080, /Resources/ColorSpace/CS0, REF, 2140
2080, /Resources/ColorSpace/CS1, REF, 2150
2090, /SINGLELIST, REF_LIST, 2
2090, /SINGLELIST, REF, 2100
2090, /SINGLELIST, REF, 2110
2100, /Rect, NUM_LIST, 4
2100, /Subtype, NAME, /Link
2100, /BS, DICT, <Blank>
2100, /BS/S, NAME, /U
2100, /BS/W, NUM, 0
2100, /BS/Type, NAME, /Border
2110, /Rect, NUM_LIST, 4
2110, /Subtype, NAME, /Link
2110, /BS, DICT, <Blank>
2110, /BS/S, NAME, /U
2110, /BS/W, NUM, 0
2110, /BS/Type, NAME, /Border
2120, /Subtype, NAME, /TrueType
2120, /FontDescriptor, REF, 2190
2120, /LastChar, NUM, 151
2120, /Widths, NUM_LIST, 120
2120, /BaseFont, NAME, /Arial-BoldMT
2120, /FirstChar, NUM, 32
2120, /ToUnicode, REF, 2200
2120, /Encoding, NAME, /WinAnsiEncoding
2120, /Type, NAME, /Font
2130, /Subtype, NAME, /TrueType
2130, /FontDescriptor, REF, 2210
2130, /LastChar, NUM, 146
2130, /Widths, NUM_LIST, 115
2130, /BaseFont, NAME, /ArialMT
2130, /FirstChar, NUM, 32
2130, /ToUnicode, REF, 2220
2130, /Encoding, NAME, /WinAnsiEncoding
2130, /Type, NAME, /Font
2140, /SINGLELIST, MIX_LIST, 2
2140, /SINGLELIST, REF, 2180
2150, /SINGLENAME, NAME, /DeviceGray
2160, <Blank>, STREAM, <Blank>
2160, /Length, NUM, 1185
2160, /Filter, NAME, /FlateDecode
2170, /TK, BOOL, true
2170, /OPM, NUM, 0
2170, /BM, NAME, /Normal
2170, /HT, NAME, /Default
2170, /CA, NUM, 1
2170, /OP, BOOL, false
2170, /SMask, NAME, /None
2170, /BG2, NAME, /Default
2170, /ca, NUM, 1
2170, /AIS, BOOL, false
2170, /op, BOOL, false
2170, /TR2, NAME, /Default
2170, /Type, NAME, /ExtGState
2170, /SA, BOOL, false
2170, /UCR2, NAME, /Default
2180, <Blank>, STREAM, <Blank>
2180, /Length, NUM, 2597
2180, /Filter, NAME, /FlateDecode
2180, /N, NUM, 3
2180, /Alternate, NAME, /DeviceRGB
2190, /StemV, NUM, 138
2190, /FontName, NAME, /Arial-BoldMT
2190, /FontStretch, NAME, /Normal
2190, /FontWeight, NUM, 700
2190, /Flags, NUM, 32
2190, /Descent, NUM, -211
2190, /FontBBox, NUM_LIST, 4
2190, /Ascent, NUM, 905
2190, /FontFamily, STR, (Arial)
2190, /CapHeight, NUM, 1000
2190, /XHeight, NUM, 1000
2190, /Type, NAME, /FontDescriptor
2190, /ItalicAngle, NUM, 0
2200, <Blank>, STREAM, <Blank>
2200, /Length, NUM, 364
2200, /Filter, NAME, /FlateDecode
2210, /StemV, NUM, 88
2210, /FontName, NAME, /ArialMT
2210, /FontStretch, NAME, /Normal
2210, /FontWeight, NUM, 400
2210, /Flags, NUM, 32
2210, /Descent, NUM, -211
2210, /FontBBox, NUM_LIST, 4
2210, /Ascent, NUM, 905
2210, /FontFamily, STR, (Arial)
2210, /CapHeight, NUM, 1000
2210, /XHeight, NUM, 1000
2210, /Type, NAME, /FontDescriptor
2210, /ItalicAngle, NUM, 0
2220, <Blank>, STREAM, <Blank>
2220, /Length, NUM, 342
2220, /Filter, NAME, /FlateDecode
2230, /OPM, NUM, 1
2230, /OP, BOOL, false
2230, /op, BOOL, false
2230, /Type, NAME, /ExtGState
2230, /SA, BOOL, false
2230, /SM, NUM, 0.02
2240, <Blank>, STREAM, <Blank>
2240, /Length, NUM, 338
2240, /C, NUM, 364
2240, /Filter, NAME, /FlateDecode
2240, /I, NUM, 387
2240, /L, NUM, 348
2240, /S, NUM, 213
2240, /V, NUM, 326

