10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1160
10, /StructParents, NUM, 3
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 670
10, /Resources/ColorSpace/CS1, REF, 490
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2062
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 673
30, /FunctionType, NUM, 0
30, /Filter, NAME, /FlateDecode
30, /Encode, NUM_LIST, 2
30, /BitsPerSample, NUM, 8
30, /Domain, NUM_LIST, 2
30, /Size, NUM_LIST, 1
30, /Range, NUM_LIST, 8
30, /Decode, NUM_LIST, 8
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /Type1C
40, /Length, NUM, 353
40, /Filter, NAME, /FlateDecode
50, /StemV, NUM, 96
50, /FontName, NAME, /BGOAHG+OCRA-Alternate
50, /FontFile3, REF, 40
50, /Flags, NUM, 32
50, /Descent, NUM, -206
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 745
50, /CapHeight, NUM, 786
50, /XHeight, NUM, 545
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, 0
50, /StemH, NUM, 96
50, /CharSet, STR, (/space/seven/one)
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 234
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 564
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 380
80, /Filter, NAME, /FlateDecode
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 377
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 237
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 360
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 1160
120, /StructParents, NUM, 4
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/ColorSpace, DICT, <Blank>
120, /Resources/ColorSpace/CS0, REF, 490
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1785
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 380
140, /Filter, NAME, /FlateDecode
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 377
150, /Filter, NAME, /FlateDecode
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 237
160, /Filter, NAME, /FlateDecode
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 564
170, /Filter, NAME, /FlateDecode
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 360
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 1160
190, /Tabs, NAME, /S
190, /StructParents, NUM, 5
190, /Contents, REF, 200
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, DICT, <Blank>
190, /Resources/ColorSpace, DICT, <Blank>
190, /Resources/ColorSpace/CS0, REF, 490
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 867
200, /Filter, NAME, /FlateDecode
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 380
210, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 381
220, /Filter, NAME, /FlateDecode
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 1160
230, /StructParents, NUM, 6
230, /Contents, REF, 240
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/ColorSpace, DICT, <Blank>
230, /Resources/ColorSpace/CS0, REF, 490
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1950
240, /Filter, NAME, /FlateDecode
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 380
250, /Filter, NAME, /FlateDecode
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 377
260, /Filter, NAME, /FlateDecode
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 237
270, /Filter, NAME, /FlateDecode
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 564
280, /Filter, NAME, /FlateDecode
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 360
290, /Filter, NAME, /FlateDecode
300, /CropBox, NUM_LIST, 4
300, /Parent, REF, 1160
300, /Tabs, NAME, /S
300, /StructParents, NUM, 7
300, /Contents, REF, 310
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /Resources, DICT, <Blank>
300, /Resources/ColorSpace, DICT, <Blank>
300, /Resources/ColorSpace/CS0, REF, 490
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 1466
310, /Filter, NAME, /FlateDecode
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 380
320, /Filter, NAME, /FlateDecode
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 381
330, /Filter, NAME, /FlateDecode
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 238
340, /Filter, NAME, /FlateDecode
350, /CropBox, NUM_LIST, 4
350, /Parent, REF, 1160
350, /StructParents, NUM, 8
350, /Contents, REF, 360
350, /Rotate, NUM, 0
350, /MediaBox, NUM_LIST, 4
350, /Resources, DICT, <Blank>
350, /Resources/ColorSpace, DICT, <Blank>
350, /Resources/ColorSpace/CS0, REF, 490
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 1863
360, /Filter, NAME, /FlateDecode
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 380
370, /Filter, NAME, /FlateDecode
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 377
380, /Filter, NAME, /FlateDecode
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 237
390, /Filter, NAME, /FlateDecode
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 564
400, /Filter, NAME, /FlateDecode
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 360
410, /Filter, NAME, /FlateDecode
420, /CropBox, NUM_LIST, 4
420, /Parent, REF, 1160
420, /Tabs, NAME, /S
420, /StructParents, NUM, 9
420, /Contents, REF, 430
420, /Rotate, NUM, 0
420, /MediaBox, NUM_LIST, 4
420, /Resources, DICT, <Blank>
420, /Resources/ColorSpace, DICT, <Blank>
420, /Resources/ColorSpace/CS0, REF, 490
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 1156
430, /Filter, NAME, /FlateDecode
440, <Blank>, STREAM, <Blank>
440, /Length, NUM, 380
440, /Filter, NAME, /FlateDecode
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 381
450, /Filter, NAME, /FlateDecode
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 238
460, /Filter, NAME, /FlateDecode
470, /OPM, NUM, 1
470, /OP, BOOL, true
470, /op, BOOL, true
470, /Type, NAME, /ExtGState
470, /SA, BOOL, false
470, /SM, NUM, 0.0200043
480, /Subtype, NAME, /Type1
480, /FontDescriptor, REF, 540
480, /LastChar, NUM, 151
480, /Widths, NUM_LIST, 120
480, /BaseFont, NAME, /BGNPOG+HelveticaNeue-Bold
480, /FirstChar, NUM, 32
480, /ToUnicode, REF, 90
480, /Encoding, NAME, /WinAnsiEncoding
480, /Type, NAME, /Font
490, /SINGLELIST, MIX_LIST, 4
490, /SINGLELIST, REF, 580
500, /StemV, NUM, 159
500, /FontName, NAME, /BGOAHH+Helvetica-Condensed-Black
500, /FontFile3, REF, 530
500, /Flags, NUM, 262176
500, /Descent, NUM, -189
500, /FontBBox, NUM_LIST, 4
500, /Ascent, NUM, 750
500, /CapHeight, NUM, 750
500, /XHeight, NUM, 560
500, /Type, NAME, /FontDescriptor
500, /ItalicAngle, NUM, 0
500, /StemH, NUM, 115
500, /CharSet, STR, (/one/space)
510, /SINGLELIST, MIX_LIST, 4
520, /OPM, NUM, 1
520, /OP, BOOL, true
520, /op, BOOL, true
520, /Type, NAME, /ExtGState
520, /SA, BOOL, false
520, /SM, NUM, 0.02
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Type1C
530, /Length, NUM, 328
530, /Filter, NAME, /FlateDecode
540, /StemV, NUM, 142
540, /FontName, NAME, /BGNPOG+HelveticaNeue-Bold
540, /FontFile3, REF, 620
540, /Flags, NUM, 262176
540, /Descent, NUM, -182
540, /FontBBox, NUM_LIST, 4
540, /Ascent, NUM, 714
540, /CapHeight, NUM, 714
540, /XHeight, NUM, 517
540, /Type, NAME, /FontDescriptor
540, /ItalicAngle, NUM, 0
540, /StemH, NUM, 107
540, /CharSet, STR, (/A/B/C/D/E/F/G/H/I/L/M/N/O/P/R/S/T/U/W/X/Y/a/b/c/colon/d/dollar/e/eight/emdash/f/five/four/g/h/hyphen/i/l/m/n/nine/o/one/p/parenleft/parenright/period/question/r/s/seven/six/slash/space/t/three/two/u/v/w/x/y/zero)
550, /Subtype, NAME, /Type1
550, /LastChar, NUM, 255
550, /Widths, NUM_LIST, 256
550, /BaseFont, NAME, /Times-Roman
550, /FirstChar, NUM, 0
550, /ToUnicode, REF, 70
550, /Encoding, REF, 640
550, /Type, NAME, /Font
560, /Subtype, NAME, /Type1
560, /FontDescriptor, REF, 650
560, /LastChar, NUM, 146
560, /Widths, NUM_LIST, 115
560, /BaseFont, NAME, /BGOAEG+Helvetica-Condensed
560, /FirstChar, NUM, 32
560, /ToUnicode, REF, 110
560, /Encoding, NAME, /WinAnsiEncoding
560, /Type, NAME, /Font
570, /Subtype, NAME, /Type1
570, /FontDescriptor, REF, 500
570, /LastChar, NUM, 49
570, /Widths, NUM_LIST, 1
570, /BaseFont, NAME, /BGOAHH+Helvetica-Condensed-Black
570, /FirstChar, NUM, 49
570, /ToUnicode, REF, 100
570, /Encoding, NAME, /WinAnsiEncoding
570, /Type, NAME, /Font
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 396
580, /FunctionType, NUM, 0
580, /Filter, NAME, /FlateDecode
580, /Encode, NUM_LIST, 2
580, /BitsPerSample, NUM, 8
580, /Domain, NUM_LIST, 2
580, /Size, NUM_LIST, 1
580, /Range, NUM_LIST, 8
580, /Decode, NUM_LIST, 8
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Type1C
590, /Length, NUM, 2509
590, /Filter, NAME, /FlateDecode
600, <Blank>, STREAM, <Blank>
600, /Subtype, NAME, /Type1C
600, /Length, NUM, 4361
600, /Filter, NAME, /FlateDecode
610, /Subtype, NAME, /Type1
610, /FontDescriptor, REF, 50
610, /LastChar, NUM, 55
610, /Widths, NUM_LIST, 7
610, /BaseFont, NAME, /BGOAHG+OCRA-Alternate
610, /FirstChar, NUM, 49
610, /ToUnicode, REF, 60
610, /Encoding, NAME, /WinAnsiEncoding
610, /Type, NAME, /Font
620, <Blank>, STREAM, <Blank>
620, /Subtype, NAME, /Type1C
620, /Length, NUM, 4048
620, /Filter, NAME, /FlateDecode
630, /StemV, NUM, 85
630, /FontName, NAME, /BGOADF+HelveticaNeue-Roman
630, /FontFile3, REF, 600
630, /Flags, NUM, 32
630, /Descent, NUM, -198
630, /FontBBox, NUM_LIST, 4
630, /Ascent, NUM, 714
630, /CapHeight, NUM, 714
630, /XHeight, NUM, 517
630, /Type, NAME, /FontDescriptor
630, /ItalicAngle, NUM, 0
630, /StemH, NUM, 75
630, /CharSet, STR, (/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/R/S/T/U/V/W/X/Y/Z/a/b/c/colon/comma/d/dollar/e/eight/endash/f/five/four/g/h/hyphen/i/j/k/l/m/n/nine/o/one/p/parenleft/parenright/period/q/question/quotedblleft/quotedblright/quoteright/r/s/seven/six/slash/space/t/three/two\ /u/v/w/x/y/z/zero)
640, /Differences, REF, 510
640, /BaseEncoding, NAME, /WinAnsiEncoding
640, /Type, NAME, /Encoding
650, /StemV, NUM, 79
650, /FontName, NAME, /BGOAEG+Helvetica-Condensed
650, /FontFile3, REF, 590
650, /Flags, NUM, 32
650, /Descent, NUM, -189
650, /FontBBox, NUM_LIST, 4
650, /Ascent, NUM, 750
650, /CapHeight, NUM, 750
650, /XHeight, NUM, 556
650, /Type, NAME, /FontDescriptor
650, /ItalicAngle, NUM, 0
650, /StemH, NUM, 67
650, /CharSet, STR, (/A/C/D/E/H/I/N/O/P/R/S/T/U/V/a/b/c/d/e/f/i/l/m/n/o/p/period/quoteright/r/s/slash/space/t/u/v/y)
660, /Subtype, NAME, /Type1
660, /FontDescriptor, REF, 630
660, /LastChar, NUM, 150
660, /Widths, NUM_LIST, 119
660, /BaseFont, NAME, /BGOADF+HelveticaNeue-Roman
660, /FirstChar, NUM, 32
660, /ToUnicode, REF, 80
660, /Encoding, NAME, /WinAnsiEncoding
660, /Type, NAME, /Font
670, /SINGLELIST, MIX_LIST, 4
670, /SINGLELIST, REF, 30
680, /Subtype, NAME, /Type1
680, /FontDescriptor, REF, 540
680, /LastChar, NUM, 151
680, /Widths, NUM_LIST, 120
680, /BaseFont, NAME, /BGNPOG+HelveticaNeue-Bold
680, /FirstChar, NUM, 32
680, /ToUnicode, REF, 150
680, /Encoding, NAME, /WinAnsiEncoding
680, /Type, NAME, /Font
690, /Subtype, NAME, /Type1
690, /FontDescriptor, REF, 630
690, /LastChar, NUM, 150
690, /Widths, NUM_LIST, 119
690, /BaseFont, NAME, /BGOADF+HelveticaNeue-Roman
690, /FirstChar, NUM, 32
690, /ToUnicode, REF, 140
690, /Encoding, NAME, /WinAnsiEncoding
690, /Type, NAME, /Font
700, /Subtype, NAME, /Type1
700, /LastChar, NUM, 255
700, /Widths, NUM_LIST, 256
700, /BaseFont, NAME, /Times-Roman
700, /FirstChar, NUM, 0
700, /ToUnicode, REF, 170
700, /Encoding, REF, 640
700, /Type, NAME, /Font
710, /Subtype, NAME, /Type1
710, /FontDescriptor, REF, 650
710, /LastChar, NUM, 146
710, /Widths, NUM_LIST, 115
710, /BaseFont, NAME, /BGOAEG+Helvetica-Condensed
710, /FirstChar, NUM, 32
710, /ToUnicode, REF, 180
710, /Encoding, NAME, /WinAnsiEncoding
710, /Type, NAME, /Font
720, /Subtype, NAME, /Type1
720, /FontDescriptor, REF, 500
720, /LastChar, NUM, 49
720, /Widths, NUM_LIST, 1
720, /BaseFont, NAME, /BGOAHH+Helvetica-Condensed-Black
720, /FirstChar, NUM, 49
720, /ToUnicode, REF, 160
720, /Encoding, NAME, /WinAnsiEncoding
720, /Type, NAME, /Font
730, /Subtype, NAME, /Type1
730, /FontDescriptor, REF, 630
730, /LastChar, NUM, 150
730, /Widths, NUM_LIST, 119
730, /BaseFont, NAME, /BGOADF+HelveticaNeue-Roman
730, /FirstChar, NUM, 32
730, /ToUnicode, REF, 220
730, /Encoding, NAME, /WinAnsiEncoding
730, /Type, NAME, /Font
740, /Subtype, NAME, /Type1
740, /FontDescriptor, REF, 540
740, /LastChar, NUM, 151
740, /Widths, NUM_LIST, 120
740, /BaseFont, NAME, /BGNPOG+HelveticaNeue-Bold
740, /FirstChar, NUM, 32
740, /ToUnicode, REF, 210
740, /Encoding, NAME, /WinAnsiEncoding
740, /Type, NAME, /Font
750, /Subtype, NAME, /Type1
750, /FontDescriptor, REF, 650
750, /LastChar, NUM, 146
750, /Widths, NUM_LIST, 115
750, /BaseFont, NAME, /BGOAEG+Helvetica-Condensed
750, /FirstChar, NUM, 32
750, /ToUnicode, REF, 290
750, /Encoding, NAME, /WinAnsiEncoding
750, /Type, NAME, /Font
760, /Subtype, NAME, /Type1
760, /FontDescriptor, REF, 500
760, /LastChar, NUM, 49
760, /Widths, NUM_LIST, 1
760, /BaseFont, NAME, /BGOAHH+Helvetica-Condensed-Black
760, /FirstChar, NUM, 49
760, /ToUnicode, REF, 270
760, /Encoding, NAME, /WinAnsiEncoding
760, /Type, NAME, /Font
770, /Subtype, NAME, /Type1
770, /LastChar, NUM, 255
770, /Widths, NUM_LIST, 256
770, /BaseFont, NAME, /Times-Roman
770, /FirstChar, NUM, 0
770, /ToUnicode, REF, 280
770, /Encoding, REF, 640
770, /Type, NAME, /Font
780, /Subtype, NAME, /Type1
780, /FontDescriptor, REF, 630
780, /LastChar, NUM, 150
780, /Widths, NUM_LIST, 119
780, /BaseFont, NAME, /BGOADF+HelveticaNeue-Roman
780, /FirstChar, NUM, 32
780, /ToUnicode, REF, 250
780, /Encoding, NAME, /WinAnsiEncoding
780, /Type, NAME, /Font
790, /Subtype, NAME, /Type1
790, /FontDescriptor, REF, 540
790, /LastChar, NUM, 151
790, /Widths, NUM_LIST, 120
790, /BaseFont, NAME, /BGNPOG+HelveticaNeue-Bold
790, /FirstChar, NUM, 32
790, /ToUnicode, REF, 260
790, /Encoding, NAME, /WinAnsiEncoding
790, /Type, NAME, /Font
800, /Subtype, NAME, /Type1
800, /FontDescriptor, REF, 540
800, /LastChar, NUM, 151
800, /Widths, NUM_LIST, 120
800, /BaseFont, NAME, /BGNPOG+HelveticaNeue-Bold
800, /FirstChar, NUM, 32
800, /ToUnicode, REF, 320
800, /Encoding, NAME, /WinAnsiEncoding
800, /Type, NAME, /Font
810, /Subtype, NAME, /Type1
810, /FontDescriptor, REF, 630
810, /LastChar, NUM, 150
810, /Widths, NUM_LIST, 119
810, /BaseFont, NAME, /BGOADF+HelveticaNeue-Roman
810, /FirstChar, NUM, 32
810, /ToUnicode, REF, 330
810, /Encoding, NAME, /WinAnsiEncoding
810, /Type, NAME, /Font
820, /Subtype, NAME, /Type1
820, /FontDescriptor, REF, 830
820, /LastChar, NUM, 121
820, /Widths, NUM_LIST, 90
820, /BaseFont, NAME, /BGOBFC+HelveticaNeue-Italic
820, /FirstChar, NUM, 32
820, /ToUnicode, REF, 340
820, /Encoding, NAME, /WinAnsiEncoding
820, /Type, NAME, /Font
830, /StemV, NUM, 85
830, /FontName, NAME, /BGOBFC+HelveticaNeue-Italic
830, /FontFile3, REF, 840
830, /Flags, NUM, 96
830, /Descent, NUM, -198
830, /FontBBox, NUM_LIST, 4
830, /Ascent, NUM, 714
830, /CapHeight, NUM, 714
830, /XHeight, NUM, 517
830, /Type, NAME, /FontDescriptor
830, /ItalicAngle, NUM, -12
830, /StemH, NUM, 75
830, /CharSet, STR, (/B/F/I/R/S/a/c/comma/d/e/eight/f/five/four/g/h/i/l/m/n/nine/o/one/p/period/r/s/seven/six/space/t/three/two/u/v/w/y/zero)
840, <Blank>, STREAM, <Blank>
840, /Subtype, NAME, /Type1C
840, /Length, NUM, 3004
840, /Filter, NAME, /FlateDecode
850, /Subtype, NAME, /Type1
850, /LastChar, NUM, 255
850, /Widths, NUM_LIST, 256
850, /BaseFont, NAME, /Times-Roman
850, /FirstChar, NUM, 0
850, /ToUnicode, REF, 400
850, /Encoding, REF, 640
850, /Type, NAME, /Font
860, /Subtype, NAME, /Type1
860, /FontDescriptor, REF, 630
860, /LastChar, NUM, 150
860, /Widths, NUM_LIST, 119
860, /BaseFont, NAME, /BGOADF+HelveticaNeue-Roman
860, /FirstChar, NUM, 32
860, /ToUnicode, REF, 370
860, /Encoding, NAME, /WinAnsiEncoding
860, /Type, NAME, /Font
870, /Subtype, NAME, /Type1
870, /FontDescriptor, REF, 650
870, /LastChar, NUM, 146
870, /Widths, NUM_LIST, 115
870, /BaseFont, NAME, /BGOAEG+Helvetica-Condensed
870, /FirstChar, NUM, 32
870, /ToUnicode, REF, 410
870, /Encoding, NAME, /WinAnsiEncoding
870, /Type, NAME, /Font
880, /Subtype, NAME, /Type1
880, /FontDescriptor, REF, 540
880, /LastChar, NUM, 151
880, /Widths, NUM_LIST, 120
880, /BaseFont, NAME, /BGNPOG+HelveticaNeue-Bold
880, /FirstChar, NUM, 32
880, /ToUnicode, REF, 380
880, /Encoding, NAME, /WinAnsiEncoding
880, /Type, NAME, /Font
890, /Subtype, NAME, /Type1
890, /FontDescriptor, REF, 500
890, /LastChar, NUM, 49
890, /Widths, NUM_LIST, 1
890, /BaseFont, NAME, /BGOAHH+Helvetica-Condensed-Black
890, /FirstChar, NUM, 49
890, /ToUnicode, REF, 390
890, /Encoding, NAME, /WinAnsiEncoding
890, /Type, NAME, /Font
900, /Subtype, NAME, /Type1
900, /FontDescriptor, REF, 540
900, /LastChar, NUM, 151
900, /Widths, NUM_LIST, 120
900, /BaseFont, NAME, /BGNPOG+HelveticaNeue-Bold
900, /FirstChar, NUM, 32
900, /ToUnicode, REF, 440
900, /Encoding, NAME, /WinAnsiEncoding
900, /Type, NAME, /Font
910, /Subtype, NAME, /Type1
910, /FontDescriptor, REF, 630
910, /LastChar, NUM, 150
910, /Widths, NUM_LIST, 119
910, /BaseFont, NAME, /BGOADF+HelveticaNeue-Roman
910, /FirstChar, NUM, 32
910, /ToUnicode, REF, 450
910, /Encoding, NAME, /WinAnsiEncoding
910, /Type, NAME, /Font
920, /Subtype, NAME, /Type1
920, /FontDescriptor, REF, 830
920, /LastChar, NUM, 121
920, /Widths, NUM_LIST, 90
920, /BaseFont, NAME, /BGOBFC+HelveticaNeue-Italic
920, /FirstChar, NUM, 32
920, /ToUnicode, REF, 460
920, /Encoding, NAME, /WinAnsiEncoding
920, /Type, NAME, /Font
930, /First, REF, 940
930, /Count, NUM, 8
930, /Last, REF, 950
930, /Type, NAME, /Outlines
940, /Parent, REF, 930
940, /A, REF, 1090
940, /Next, REF, 1070
940, /SE, REF, 00
940, /Title, STR, (34912y11_f1099h 1)
950, /Parent, REF, 930
950, /A, REF, 960
950, /Prev, REF, 970
950, /SE, REF, 00
950, /Title, STR, (34912y11_f1099h 8)
960, /D, MIX_LIST, 3
960, /D, REF, 420
960, /S, NAME, /GoTo
970, /Parent, REF, 930
970, /A, REF, 980
970, /Next, REF, 950
970, /Prev, REF, 990
970, /SE, REF, 00
970, /Title, STR, (34912y11_f1099h 7-new)
980, /D, MIX_LIST, 3
980, /D, REF, 350
980, /S, NAME, /GoTo
990, /Parent, REF, 930
990, /A, REF, 1000
990, /Next, REF, 970
990, /Prev, REF, 1010
990, /SE, REF, 1310
990, /Title, STR, (34912y11_f1099h 6)
1000, /D, MIX_LIST, 3
1000, /D, REF, 300
1000, /S, NAME, /GoTo
1010, /Parent, REF, 930
1010, /A, REF, 1020
1010, /Next, REF, 990
1010, /Prev, REF, 1030
1010, /SE, REF, 00
1010, /Title, STR, (34912y11_f1099h 5-new)
1020, /D, MIX_LIST, 3
1020, /D, REF, 230
1020, /S, NAME, /GoTo
1030, /Parent, REF, 930
1030, /A, REF, 1040
1030, /Next, REF, 1010
1030, /Prev, REF, 1050
1030, /SE, REF, 00
1030, /Title, STR, (34912y11_f1099h 4)
1040, /D, MIX_LIST, 3
1040, /D, REF, 190
1040, /S, NAME, /GoTo
1050, /Parent, REF, 930
1050, /A, REF, 1060
1050, /Next, REF, 1030
1050, /Prev, REF, 1070
1050, /SE, REF, 00
1050, /Title, STR, (34912y11_f1099h 3-new)
1060, /D, MIX_LIST, 3
1060, /D, REF, 120
1060, /S, NAME, /GoTo
1070, /Parent, REF, 930
1070, /A, REF, 1080
1070, /Next, REF, 1050
1070, /Prev, REF, 940
1070, /SE, REF, 00
1070, /Title, STR, (34912y11_f1099h 2-new)
1080, /D, MIX_LIST, 3
1080, /D, REF, 10
1080, /S, NAME, /GoTo
1090, /D, MIX_LIST, 3
1090, /D, REF, 2860
1090, /S, NAME, /GoTo
1100, /Differences, MIX_LIST, 140
1100, /Type, NAME, /Encoding
1110, /Subtype, NAME, /Type1
1110, /Name, NAME, /Helv
1110, /BaseFont, NAME, /Helvetica
1110, /Encoding, REF, 1100
1110, /Type, NAME, /Font
1120, /Subtype, NAME, /Type1
1120, /Name, NAME, /ZaDb
1120, /BaseFont, NAME, /ZapfDingbats
1120, /Type, NAME, /Font
1130, <Blank>, STREAM, <Blank>
1130, /Subtype, NAME, /XML
1130, /Length, NUM, 1813
1130, /Type, NAME, /Metadata
1140, <Blank>, STREAM, <Blank>
1140, /First, NUM, 896
1140, /Length, NUM, 1962
1140, /Filter, NAME, /FlateDecode
1140, /N, NUM, 100
1140, /Type, NAME, /ObjStm
1150, <Blank>, STREAM, <Blank>
1150, /First, NUM, 552
1150, /Length, NUM, 792
1150, /Filter, NAME, /FlateDecode
1150, /N, NUM, 64
1150, /Type, NAME, /ObjStm
1150, /Extends, REF, 1140
1160, /Count, NUM, 8
1160, /Type, NAME, /Pages
1160, /Kids, REF_LIST, 8
1160, /Kids, REF, 2860
1160, /Kids, REF, 10
1160, /Kids, REF, 120
1160, /Kids, REF, 190
1160, /Kids, REF, 230
1160, /Kids, REF, 300
1160, /Kids, REF, 350
1160, /Kids, REF, 420
1170, <Blank>, STREAM, <Blank>
1170, /Subtype, NAME, /XML
1170, /Length, NUM, 3861
1170, /Type, NAME, /Metadata
1180, /CreationDate, STR, (D:20110115232724-06'00')
1180, /Subject, STR, (Health Coverage Tax Credit \(HCTC\) Advance Payments)
1180, /Author, STR, (SE:W:CAR:MP)
1180, /Creator, STR, (Amgraf OneForm Designer Plus)
1180, /Producer, STR, (Acrobat Distiller 9.4.0 \(Windows\))
1180, /ModDate, STR, (D:20110125222615-06'00')
1180, /Title, STR, (2011 Form 1099-H)
2830, /Linearized, NUM, 1
2830, /L, NUM, 89700
2830, /O, NUM, 286
2830, /E, NUM, 10572
2830, /N, NUM, 8
2830, /T, NUM, 83992
2830, /H, NUM_LIST, 2
2840, /MarkInfo, DICT, <Blank>
2840, /MarkInfo/Marked, BOOL, true
2850, /Fields, MIX_LIST, 0
2850, /DA, STR, (/Helv 0 Tf 0 g )
2850, /DR, DICT, <Blank>
2850, /DR/Font, DICT, <Blank>
2850, /DR/Font/Helv, REF, 1110
2850, /DR/Font/ZaDb, REF, 1120
2860, /CropBox, NUM_LIST, 4
2860, /Annots, REF, 2870
2860, /Parent, REF, 1160
2860, /Tabs, NAME, /S
2860, /StructParents, NUM, 0
2860, /Contents, REF, 2930
2860, /Rotate, NUM, 0
2860, /MediaBox, NUM_LIST, 4
2860, /Resources, DICT, <Blank>
2860, /Resources/ColorSpace, DICT, <Blank>
2860, /Resources/ColorSpace/CS0, REF, 2920
2870, /SINGLELIST, REF_LIST, 2
2870, /SINGLELIST, REF, 2880
2870, /SINGLELIST, REF, 2890
2880, /Rect, NUM_LIST, 4
2880, /Subtype, NAME, /Link
2880, /BS, DICT, <Blank>
2880, /BS/S, NAME, /U
2880, /BS/W, NUM, 0
2880, /BS/Type, NAME, /Border
2890, /Rect, NUM_LIST, 4
2890, /Subtype, NAME, /Link
2890, /BS, DICT, <Blank>
2890, /BS/S, NAME, /U
2890, /BS/W, NUM, 0
2890, /BS/Type, NAME, /Border
2900, /Subtype, NAME, /TrueType
2900, /FontDescriptor, REF, 2960
2900, /LastChar, NUM, 146
2900, /Widths, NUM_LIST, 115
2900, /BaseFont, NAME, /ArialMT
2900, /FirstChar, NUM, 32
2900, /ToUnicode, REF, 2970
2900, /Encoding, NAME, /WinAnsiEncoding
2900, /Type, NAME, /Font
2910, /Subtype, NAME, /TrueType
2910, /FontDescriptor, REF, 2980
2910, /LastChar, NUM, 151
2910, /Widths, NUM_LIST, 120
2910, /BaseFont, NAME, /Arial-BoldMT
2910, /FirstChar, NUM, 32
2910, /ToUnicode, REF, 2990
2910, /Encoding, NAME, /WinAnsiEncoding
2910, /Type, NAME, /Font
2920, /SINGLELIST, MIX_LIST, 2
2920, /SINGLELIST, REF, 2950
2930, <Blank>, STREAM, <Blank>
2930, /Length, NUM, 1052
2930, /Filter, NAME, /FlateDecode
2940, /Subtype, NAME, /Type1
2940, /LastChar, NUM, 255
2940, /Widths, NUM_LIST, 256
2940, /BaseFont, NAME, /Times-Roman
2940, /FirstChar, NUM, 0
2940, /ToUnicode, REF, 3000
2940, /Encoding, REF, 3020
2940, /Type, NAME, /Font
2950, <Blank>, STREAM, <Blank>
2950, /Length, NUM, 2597
2950, /Filter, NAME, /FlateDecode
2950, /N, NUM, 3
2950, /Alternate, NAME, /DeviceRGB
2960, /StemV, NUM, 88
2960, /FontName, NAME, /ArialMT
2960, /FontStretch, NAME, /Normal
2960, /FontWeight, NUM, 400
2960, /Flags, NUM, 32
2960, /Descent, NUM, -211
2960, /FontBBox, NUM_LIST, 4
2960, /Ascent, NUM, 905
2960, /FontFamily, STR, (Arial)
2960, /CapHeight, NUM, 1000
2960, /XHeight, NUM, 1000
2960, /Type, NAME, /FontDescriptor
2960, /ItalicAngle, NUM, 0
2970, <Blank>, STREAM, <Blank>
2970, /Length, NUM, 343
2970, /Filter, NAME, /FlateDecode
2980, /StemV, NUM, 138
2980, /FontName, NAME, /Arial-BoldMT
2980, /FontStretch, NAME, /Normal
2980, /FontWeight, NUM, 700
2980, /Flags, NUM, 32
2980, /Descent, NUM, -211
2980, /FontBBox, NUM_LIST, 4
2980, /Ascent, NUM, 905
2980, /FontFamily, STR, (Arial)
2980, /CapHeight, NUM, 1000
2980, /XHeight, NUM, 1000
2980, /Type, NAME, /FontDescriptor
2980, /ItalicAngle, NUM, 0
2990, <Blank>, STREAM, <Blank>
2990, /Length, NUM, 367
2990, /Filter, NAME, /FlateDecode
3000, <Blank>, STREAM, <Blank>
3000, /Length, NUM, 566
3000, /Filter, NAME, /FlateDecode
3010, /SINGLELIST, MIX_LIST, 6
3020, /Differences, REF, 3010
3020, /BaseEncoding, NAME, /WinAnsiEncoding
3020, /Type, NAME, /Encoding
3030, /OPM, NUM, 1
3030, /OP, BOOL, false
3030, /op, BOOL, false
3030, /Type, NAME, /ExtGState
3030, /SA, BOOL, false
3030, /SM, NUM, 0.02
3040, <Blank>, STREAM, <Blank>
3040, /Length, NUM, 27
3040, /Filter, NAME, /FlateDecode
3040, /W, NUM_LIST, 3
3040, /Index, NUM_LIST, 2
3040, /DecodeParms, DICT, <Blank>
3040, /DecodeParms/Columns, NUM, 3
3040, /DecodeParms/Predictor, NUM, 12
3050, <Blank>, STREAM, <Blank>
3050, /Length, NUM, 367
3050, /C, NUM, 385
3050, /Filter, NAME, /FlateDecode
3050, /I, NUM, 408
3050, /O, NUM, 347
3050, /S, NUM, 211
3050, /V, NUM, 363

