10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 770
10, /Tabs, NAME, /S
10, /StructParents, NUM, 3
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 610
10, /Resources/ColorSpace/CS1, REF, 600
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2993
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 673
30, /FunctionType, NUM, 0
30, /Filter, NAME, /FlateDecode
30, /Encode, NUM_LIST, 2
30, /BitsPerSample, NUM, 8
30, /Domain, NUM_LIST, 2
30, /Size, NUM_LIST, 1
30, /Range, NUM_LIST, 8
30, /Decode, NUM_LIST, 8
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 564
40, /Filter, NAME, /FlateDecode
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /Type1C
50, /Length, NUM, 383
50, /Filter, NAME, /FlateDecode
60, /StemV, NUM, 96
60, /FontName, NAME, /FEBPIN+OCRA-Alternate
60, /FontFile3, REF, 50
60, /Flags, NUM, 32
60, /Descent, NUM, -206
60, /FontBBox, NUM_LIST, 4
60, /Ascent, NUM, 745
60, /CapHeight, NUM, 786
60, /XHeight, NUM, 545
60, /Type, NAME, /FontDescriptor
60, /ItalicAngle, NUM, 0
60, /StemH, NUM, 96
60, /CharSet, STR, (/space/nine/five)
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 235
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /Type1C
80, /Length, NUM, 2081
80, /Filter, NAME, /FlateDecode
90, /StemV, NUM, 147
90, /FontName, NAME, /FEBPJO+FranklinGothic-Demi
90, /FontFile3, REF, 80
90, /Flags, NUM, 32
90, /Descent, NUM, -174
90, /FontBBox, NUM_LIST, 4
90, /Ascent, NUM, 686
90, /CapHeight, NUM, 686
90, /XHeight, NUM, 508
90, /Type, NAME, /FontDescriptor
90, /ItalicAngle, NUM, 0
90, /StemH, NUM, 147
90, /CharSet, STR, (/space/D/o/N/t/C/u/r/S/e/p/a/F/m/s/n/T/h/i/P/g/emdash)
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 381
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 770
110, /Tabs, NAME, /S
110, /StructParents, NUM, 4
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/ColorSpace, DICT, <Blank>
110, /Resources/ColorSpace/CS0, REF, 600
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2336
120, /Filter, NAME, /FlateDecode
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 564
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 770
140, /Tabs, NAME, /S
140, /StructParents, NUM, 5
140, /Contents, REF, 150
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, DICT, <Blank>
140, /Resources/ColorSpace, DICT, <Blank>
140, /Resources/ColorSpace/CS0, REF, 600
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 2701
150, /Filter, NAME, /FlateDecode
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 564
160, /Filter, NAME, /FlateDecode
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Type1C
170, /Length, NUM, 1413
170, /Filter, NAME, /FlateDecode
180, /StemV, NUM, 130
180, /FontName, NAME, /FECACM+Helvetica-Condensed-Bold
180, /FontFile3, REF, 170
180, /Flags, NUM, 262176
180, /Descent, NUM, -189
180, /FontBBox, NUM_LIST, 4
180, /Ascent, NUM, 750
180, /CapHeight, NUM, 750
180, /XHeight, NUM, 564
180, /Type, NAME, /FontDescriptor
180, /ItalicAngle, NUM, 0
180, /StemH, NUM, 100
180, /CharSet, STR, (/space/F/e/d/r/a/l/i/n/c/o/m/t/x/w/h)
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 241
190, /Filter, NAME, /FlateDecode
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 770
200, /Tabs, NAME, /S
200, /StructParents, NUM, 8
200, /Contents, REF, 210
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, DICT, <Blank>
200, /Resources/ColorSpace, DICT, <Blank>
200, /Resources/ColorSpace/CS0, REF, 600
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 2674
210, /Filter, NAME, /FlateDecode
220, /CropBox, NUM_LIST, 4
220, /Parent, REF, 770
220, /Tabs, NAME, /S
220, /StructParents, NUM, 9
220, /Contents, REF, 230
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /Resources, DICT, <Blank>
220, /Resources/ColorSpace, DICT, <Blank>
220, /Resources/ColorSpace/CS0, REF, 600
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 2421
230, /Filter, NAME, /FlateDecode
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 564
240, /Filter, NAME, /FlateDecode
250, /CropBox, NUM_LIST, 4
250, /Parent, REF, 770
250, /Tabs, NAME, /S
250, /StructParents, NUM, 10
250, /Contents, REF, 260
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /Resources, DICT, <Blank>
250, /Resources/ColorSpace, DICT, <Blank>
250, /Resources/ColorSpace/CS0, REF, 600
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 2502
260, /Filter, NAME, /FlateDecode
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 564
270, /Filter, NAME, /FlateDecode
280, /CropBox, NUM_LIST, 4
280, /Parent, REF, 770
280, /Tabs, NAME, /S
280, /StructParents, NUM, 12
280, /Contents, REF, 290
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /Resources, DICT, <Blank>
280, /Resources/ColorSpace, DICT, <Blank>
280, /Resources/ColorSpace/CS0, REF, 600
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 1190
290, /Filter, NAME, /FlateDecode
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Type1C
300, /Length, NUM, 3063
300, /Filter, NAME, /FlateDecode
310, /StemV, NUM, 85
310, /FontName, NAME, /FECBAJ+HelveticaNeue-Italic
310, /FontFile3, REF, 300
310, /Flags, NUM, 96
310, /Descent, NUM, -198
310, /FontBBox, NUM_LIST, 4
310, /Ascent, NUM, 714
310, /CapHeight, NUM, 714
310, /XHeight, NUM, 517
310, /Type, NAME, /FontDescriptor
310, /ItalicAngle, NUM, -12
310, /StemH, NUM, 75
310, /CharSet, STR, (/space/B/e/c/a/u/s/p/r/f/o/m/n/d/i/g/comma/y/t/l/w/h/I/R/S/F/one/zero/nine/six/seven/eight/three/two/five/four/b/period)
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 238
320, /Filter, NAME, /FlateDecode
330, /Subtype, NAME, /Type1
330, /FontDescriptor, REF, 360
330, /LastChar, NUM, 49
330, /Widths, NUM_LIST, 1
330, /BaseFont, NAME, /FEBPKO+Helvetica-Condensed-Black
330, /FirstChar, NUM, 49
330, /ToUnicode, REF, 620
330, /Encoding, NAME, /WinAnsiEncoding
330, /Type, NAME, /Font
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 238
340, /Filter, NAME, /FlateDecode
350, /OPM, NUM, 1
350, /OP, BOOL, true
350, /op, BOOL, true
350, /Type, NAME, /ExtGState
350, /SA, BOOL, false
350, /SM, NUM, 0.02
360, /StemV, NUM, 159
360, /FontName, NAME, /FEBPKO+Helvetica-Condensed-Black
360, /FontFile3, REF, 430
360, /Flags, NUM, 262176
360, /Descent, NUM, -189
360, /FontBBox, NUM_LIST, 4
360, /Ascent, NUM, 750
360, /CapHeight, NUM, 750
360, /XHeight, NUM, 560
360, /Type, NAME, /FontDescriptor
360, /ItalicAngle, NUM, 0
360, /StemH, NUM, 115
360, /CharSet, STR, (/space/one)
370, /StemV, NUM, 85
370, /FontName, NAME, /FEBPFK+HelveticaNeue-Roman
370, /FontFile3, REF, 590
370, /Flags, NUM, 32
370, /Descent, NUM, -198
370, /FontBBox, NUM_LIST, 4
370, /Ascent, NUM, 714
370, /CapHeight, NUM, 714
370, /XHeight, NUM, 517
370, /Type, NAME, /FontDescriptor
370, /ItalicAngle, NUM, 0
370, /StemH, NUM, 75
370, /CharSet, STR, (/space/T/L/S/comma/h/a/v/e/y/o/u/t/r/n/s/m/i/d/l/R/x/f/c/p/question/D/C/O/E/V/I/M/B/N/period/one/five/four/hyphen/zero/P/A/Y/quoteright/Z/dollar/b/F/g/parenleft/parenright/G/w/slash/two/J/k/q/K/colon/z/nine/six/eight/three/Q/j/H/seven/quotedblleft/quotedb\ lright/W/percent/X)
380, /Subtype, NAME, /Type1
380, /FontDescriptor, REF, 370
380, /LastChar, NUM, 148
380, /Widths, NUM_LIST, 117
380, /BaseFont, NAME, /FEBPFK+HelveticaNeue-Roman
380, /FirstChar, NUM, 32
380, /ToUnicode, REF, 400
380, /Encoding, NAME, /WinAnsiEncoding
380, /Type, NAME, /Font
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 237
390, /Filter, NAME, /FlateDecode
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 367
400, /Filter, NAME, /FlateDecode
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Type1C
410, /Length, NUM, 3904
410, /Filter, NAME, /FlateDecode
420, <Blank>, STREAM, <Blank>
420, /Subtype, NAME, /Type1C
420, /Length, NUM, 236
420, /Filter, NAME, /FlateDecode
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Type1C
430, /Length, NUM, 329
430, /Filter, NAME, /FlateDecode
440, /StemV, NUM, 48
440, /FontName, NAME, /FEBPIM+Universal-NewswithCommPi
440, /FontFile3, REF, 420
440, /Flags, NUM, 4
440, /Descent, NUM, 0
440, /FontBBox, NUM_LIST, 4
440, /Ascent, NUM, 0
440, /CapHeight, NUM, 0
440, /Type, NAME, /FontDescriptor
440, /ItalicAngle, NUM, 0
440, /StemH, NUM, 48
440, /CharSet, STR, (/space/H17075)
450, /Subtype, NAME, /Type1
450, /FontDescriptor, REF, 60
450, /LastChar, NUM, 57
450, /Widths, NUM_LIST, 5
450, /BaseFont, NAME, /FEBPIN+OCRA-Alternate
450, /FirstChar, NUM, 53
450, /ToUnicode, REF, 70
450, /Encoding, NAME, /WinAnsiEncoding
450, /Type, NAME, /Font
460, /Subtype, NAME, /Type1
460, /LastChar, NUM, 255
460, /Widths, NUM_LIST, 256
460, /BaseFont, NAME, /Times-Roman
460, /FirstChar, NUM, 0
460, /ToUnicode, REF, 40
460, /Encoding, REF, 580
460, /Type, NAME, /Font
470, /SINGLELIST, MIX_LIST, 4
480, /Subtype, NAME, /Type1
480, /FontDescriptor, REF, 500
480, /LastChar, NUM, 150
480, /Widths, NUM_LIST, 119
480, /BaseFont, NAME, /FEBPHL+HelveticaNeue-Bold
480, /FirstChar, NUM, 32
480, /ToUnicode, REF, 560
480, /Encoding, NAME, /WinAnsiEncoding
480, /Type, NAME, /Font
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 396
490, /FunctionType, NUM, 0
490, /Filter, NAME, /FlateDecode
490, /Encode, NUM_LIST, 2
490, /BitsPerSample, NUM, 8
490, /Domain, NUM_LIST, 2
490, /Size, NUM_LIST, 1
490, /Range, NUM_LIST, 8
490, /Decode, NUM_LIST, 8
500, /StemV, NUM, 142
500, /FontName, NAME, /FEBPHL+HelveticaNeue-Bold
500, /FontFile3, REF, 410
500, /Flags, NUM, 262176
500, /Descent, NUM, -182
500, /FontBBox, NUM_LIST, 4
500, /Ascent, NUM, 714
500, /CapHeight, NUM, 714
500, /XHeight, NUM, 517
500, /Type, NAME, /FontDescriptor
500, /ItalicAngle, NUM, 0
500, /StemH, NUM, 107
500, /CharSet, STR, (/space/one/two/three/five/six/eight/seven/nine/zero/four/hyphen/M/I/S/C/i/s/c/e/l/a/n/o/u/m/P/g/f/F/r/parenleft/A/G/E/B/L/N/K/parenright/T/h/t/y/p/d/b/v/period/U/w/R/k/x/D/j/endash/question/quoteright/comma/q/colon)
510, /Differences, MIX_LIST, 2
510, /Type, NAME, /Encoding
520, /StemV, NUM, 79
520, /FontName, NAME, /FEBPGL+Helvetica-Condensed
520, /FontFile3, REF, 570
520, /Flags, NUM, 32
520, /Descent, NUM, -189
520, /FontBBox, NUM_LIST, 4
520, /Ascent, NUM, 750
520, /CapHeight, NUM, 750
520, /XHeight, NUM, 556
520, /Type, NAME, /FontDescriptor
520, /ItalicAngle, NUM, 0
520, /StemH, NUM, 67
520, /CharSet, STR, (/space/N/o/n/e/m/p/l/y/c/s/a/t/i/F/d/r/x/w/h/M/S/u/b/f/v/P/dollar/five/comma/zero/parenleft/parenright)
530, /Subtype, NAME, /Type1
530, /FontDescriptor, REF, 440
530, /LastChar, NUM, 2
530, /Widths, NUM_LIST, 1
530, /BaseFont, NAME, /FEBPIM+Universal-NewswithCommPi
530, /FirstChar, NUM, 2
530, /ToUnicode, REF, 390
530, /Encoding, REF, 510
530, /Type, NAME, /Font
540, /Subtype, NAME, /Type1
540, /FontDescriptor, REF, 520
540, /LastChar, NUM, 121
540, /Widths, NUM_LIST, 90
540, /BaseFont, NAME, /FEBPGL+Helvetica-Condensed
540, /FirstChar, NUM, 32
540, /ToUnicode, REF, 340
540, /Encoding, NAME, /WinAnsiEncoding
540, /Type, NAME, /Font
550, /Subtype, NAME, /Type1
550, /FontDescriptor, REF, 90
550, /LastChar, NUM, 151
550, /Widths, NUM_LIST, 120
550, /BaseFont, NAME, /FEBPJO+FranklinGothic-Demi
550, /FirstChar, NUM, 32
550, /ToUnicode, REF, 100
550, /Encoding, NAME, /WinAnsiEncoding
550, /Type, NAME, /Font
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 379
560, /Filter, NAME, /FlateDecode
570, <Blank>, STREAM, <Blank>
570, /Subtype, NAME, /Type1C
570, /Length, NUM, 2575
570, /Filter, NAME, /FlateDecode
580, /Differences, REF, 470
580, /BaseEncoding, NAME, /WinAnsiEncoding
580, /Type, NAME, /Encoding
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Type1C
590, /Length, NUM, 4467
590, /Filter, NAME, /FlateDecode
600, /SINGLELIST, MIX_LIST, 4
600, /SINGLELIST, REF, 490
610, /SINGLELIST, MIX_LIST, 4
610, /SINGLELIST, REF, 30
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 237
620, /Filter, NAME, /FlateDecode
630, /Subtype, NAME, /Type1
630, /LastChar, NUM, 255
630, /Widths, NUM_LIST, 256
630, /BaseFont, NAME, /Times-Roman
630, /FirstChar, NUM, 0
630, /ToUnicode, REF, 130
630, /Encoding, REF, 580
630, /Type, NAME, /Font
640, /Subtype, NAME, /Type1
640, /FontDescriptor, REF, 180
640, /LastChar, NUM, 120
640, /Widths, NUM_LIST, 89
640, /BaseFont, NAME, /FECACM+Helvetica-Condensed-Bold
640, /FirstChar, NUM, 32
640, /ToUnicode, REF, 190
640, /Encoding, NAME, /WinAnsiEncoding
640, /Type, NAME, /Font
650, /Subtype, NAME, /Type1
650, /LastChar, NUM, 255
650, /Widths, NUM_LIST, 256
650, /BaseFont, NAME, /Times-Roman
650, /FirstChar, NUM, 0
650, /ToUnicode, REF, 160
650, /Encoding, REF, 580
650, /Type, NAME, /Font
660, /Subtype, NAME, /Type1
660, /LastChar, NUM, 255
660, /Widths, NUM_LIST, 256
660, /BaseFont, NAME, /Times-Roman
660, /FirstChar, NUM, 0
660, /ToUnicode, REF, 240
660, /Encoding, REF, 580
660, /Type, NAME, /Font
670, /Subtype, NAME, /Type1
670, /LastChar, NUM, 255
670, /Widths, NUM_LIST, 256
670, /BaseFont, NAME, /Times-Roman
670, /FirstChar, NUM, 0
670, /ToUnicode, REF, 270
670, /Encoding, REF, 580
670, /Type, NAME, /Font
680, /Subtype, NAME, /Type1
680, /FontDescriptor, REF, 310
680, /LastChar, NUM, 121
680, /Widths, NUM_LIST, 90
680, /BaseFont, NAME, /FECBAJ+HelveticaNeue-Italic
680, /FirstChar, NUM, 32
680, /ToUnicode, REF, 320
680, /Encoding, NAME, /WinAnsiEncoding
680, /Type, NAME, /Font
690, /Differences, MIX_LIST, 140
690, /Type, NAME, /Encoding
700, /Subtype, NAME, /Type1
700, /Name, NAME, /Helv
700, /BaseFont, NAME, /Helvetica
700, /Encoding, REF, 690
700, /Type, NAME, /Font
710, /Subtype, NAME, /Type1
710, /Name, NAME, /ZaDb
710, /BaseFont, NAME, /ZapfDingbats
710, /Type, NAME, /Font
720, <Blank>, STREAM, <Blank>
720, /First, NUM, 866
720, /Length, NUM, 1552
720, /Filter, NAME, /FlateDecode
720, /N, NUM, 100
720, /Type, NAME, /ObjStm
730, <Blank>, STREAM, <Blank>
730, /First, NUM, 875
730, /Length, NUM, 1360
730, /Filter, NAME, /FlateDecode
730, /N, NUM, 100
730, /Type, NAME, /ObjStm
730, /Extends, REF, 720
740, <Blank>, STREAM, <Blank>
740, /First, NUM, 552
740, /Length, NUM, 1192
740, /Filter, NAME, /FlateDecode
740, /N, NUM, 64
740, /Type, NAME, /ObjStm
740, /Extends, REF, 720
750, /Nums, MIX_LIST, 2
750, /Nums, REF, 760
760, /S, NAME, /D
770, /Count, NUM, 8
770, /Type, NAME, /Pages
770, /Kids, REF_LIST, 8
770, /Kids, REF, 3470
770, /Kids, REF, 10
770, /Kids, REF, 110
770, /Kids, REF, 140
770, /Kids, REF, 200
770, /Kids, REF, 220
770, /Kids, REF, 250
770, /Kids, REF, 280
780, <Blank>, STREAM, <Blank>
780, /Subtype, NAME, /XML
780, /Length, NUM, 3834
780, /Type, NAME, /Metadata
790, /CreationDate, STR, (D:20110112140412-05'00')
790, /Subject, STR, (Miscellaneous Income)
790, /Author, STR, (SE:W:CAR:MP)
790, /Creator, STR, (Amgraf OneForm Designer Plus)
790, /Producer, STR, (Acrobat Distiller 9.4.0 \(Windows\))
790, /ModDate, STR, (D:20110228234358-06'00')
790, /Title, STR, (2011 Form 1099-MISC)
3440, /Linearized, NUM, 1
3440, /L, NUM, 84403
3440, /O, NUM, 347
3440, /E, NUM, 8531
3440, /N, NUM, 8
3440, /T, NUM, 77475
3440, /H, NUM_LIST, 2
3450, /MarkInfo, DICT, <Blank>
3450, /MarkInfo/Marked, BOOL, true
3460, /Fields, MIX_LIST, 0
3460, /DA, STR, (/Helv 0 Tf 0 g )
3460, /DR, DICT, <Blank>
3460, /DR/Font, DICT, <Blank>
3460, /DR/Font/Helv, REF, 700
3460, /DR/Font/ZaDb, REF, 710
3470, /CropBox, NUM_LIST, 4
3470, /Annots, REF, 3480
3470, /Parent, REF, 770
3470, /Tabs, NAME, /S
3470, /StructParents, NUM, 0
3470, /Contents, REF, 3540
3470, /Rotate, NUM, 0
3470, /MediaBox, NUM_LIST, 4
3470, /Resources, DICT, <Blank>
3470, /Resources/ColorSpace, DICT, <Blank>
3470, /Resources/ColorSpace/CS0, REF, 3530
3480, /SINGLELIST, REF_LIST, 2
3480, /SINGLELIST, REF, 3490
3480, /SINGLELIST, REF, 3500
3490, /Rect, NUM_LIST, 4
3490, /Subtype, NAME, /Link
3490, /BS, DICT, <Blank>
3490, /BS/S, NAME, /U
3490, /BS/W, NUM, 0
3490, /BS/Type, NAME, /Border
3500, /Rect, NUM_LIST, 4
3500, /Subtype, NAME, /Link
3500, /BS, DICT, <Blank>
3500, /BS/S, NAME, /U
3500, /BS/W, NUM, 0
3500, /BS/Type, NAME, /Border
3510, /Subtype, NAME, /TrueType
3510, /FontDescriptor, REF, 3560
3510, /LastChar, NUM, 151
3510, /Widths, NUM_LIST, 120
3510, /BaseFont, NAME, /Arial-BoldMT
3510, /FirstChar, NUM, 32
3510, /ToUnicode, REF, 3570
3510, /Encoding, NAME, /WinAnsiEncoding
3510, /Type, NAME, /Font
3520, /Subtype, NAME, /TrueType
3520, /FontDescriptor, REF, 3580
3520, /LastChar, NUM, 146
3520, /Widths, NUM_LIST, 115
3520, /BaseFont, NAME, /ArialMT
3520, /FirstChar, NUM, 32
3520, /ToUnicode, REF, 3590
3520, /Encoding, NAME, /WinAnsiEncoding
3520, /Type, NAME, /Font
3530, /SINGLELIST, MIX_LIST, 2
3530, /SINGLELIST, REF, 3550
3540, <Blank>, STREAM, <Blank>
3540, /Length, NUM, 1026
3540, /Filter, NAME, /FlateDecode
3550, <Blank>, STREAM, <Blank>
3550, /Length, NUM, 2597
3550, /Filter, NAME, /FlateDecode
3550, /N, NUM, 3
3550, /Alternate, NAME, /DeviceRGB
3560, /StemV, NUM, 138
3560, /FontName, NAME, /Arial-BoldMT
3560, /FontStretch, NAME, /Normal
3560, /FontWeight, NUM, 700
3560, /Flags, NUM, 32
3560, /Descent, NUM, -211
3560, /FontBBox, NUM_LIST, 4
3560, /Ascent, NUM, 905
3560, /FontFamily, STR, (Arial)
3560, /CapHeight, NUM, 1000
3560, /XHeight, NUM, 1000
3560, /Type, NAME, /FontDescriptor
3560, /ItalicAngle, NUM, 0
3570, <Blank>, STREAM, <Blank>
3570, /Length, NUM, 364
3570, /Filter, NAME, /FlateDecode
3580, /StemV, NUM, 88
3580, /FontName, NAME, /ArialMT
3580, /FontStretch, NAME, /Normal
3580, /FontWeight, NUM, 400
3580, /Flags, NUM, 32
3580, /Descent, NUM, -211
3580, /FontBBox, NUM_LIST, 4
3580, /Ascent, NUM, 905
3580, /FontFamily, STR, (Arial)
3580, /CapHeight, NUM, 1000
3580, /XHeight, NUM, 1000
3580, /Type, NAME, /FontDescriptor
3580, /ItalicAngle, NUM, 0
3590, <Blank>, STREAM, <Blank>
3590, /Length, NUM, 342
3590, /Filter, NAME, /FlateDecode
3600, /OPM, NUM, 1
3600, /OP, BOOL, false
3600, /op, BOOL, false
3600, /Type, NAME, /ExtGState
3600, /SA, BOOL, false
3600, /SM, NUM, 0.02
3610, <Blank>, STREAM, <Blank>
3610, /Length, NUM, 31
3610, /Filter, NAME, /FlateDecode
3610, /W, NUM_LIST, 3
3610, /Index, NUM_LIST, 2
3610, /DecodeParms, DICT, <Blank>
3610, /DecodeParms/Columns, NUM, 3
3610, /DecodeParms/Predictor, NUM, 12
3620, <Blank>, STREAM, <Blank>
3620, /Length, NUM, 396
3620, /C, NUM, 433
3620, /Filter, NAME, /FlateDecode
3620, /I, NUM, 456
3620, /L, NUM, 417
3620, /S, NUM, 281
3620, /V, NUM, 395

