10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 900
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 1940
10, /Resources/Font/F1, REF, 1950
10, /Resources/Font/F5, REF, 2070
10, /Resources/Font/F6, REF, 600
20, /SINGLELIST, REF_LIST, 46
20, /SINGLELIST, REF, 610
20, /SINGLELIST, REF, 620
20, /SINGLELIST, REF, 630
20, /SINGLELIST, REF, 640
20, /SINGLELIST, REF, 650
20, /SINGLELIST, REF, 660
20, /SINGLELIST, REF, 670
20, /SINGLELIST, REF, 380
20, /SINGLELIST, REF, 390
20, /SINGLELIST, REF, 400
20, /SINGLELIST, REF, 410
20, /SINGLELIST, REF, 420
20, /SINGLELIST, REF, 430
20, /SINGLELIST, REF, 440
20, /SINGLELIST, REF, 450
20, /SINGLELIST, REF, 460
20, /SINGLELIST, REF, 470
20, /SINGLELIST, REF, 480
20, /SINGLELIST, REF, 170
20, /SINGLELIST, REF, 180
20, /SINGLELIST, REF, 190
20, /SINGLELIST, REF, 200
20, /SINGLELIST, REF, 210
20, /SINGLELIST, REF, 220
20, /SINGLELIST, REF, 230
20, /SINGLELIST, REF, 240
20, /SINGLELIST, REF, 250
20, /SINGLELIST, REF, 260
20, /SINGLELIST, REF, 270
20, /SINGLELIST, REF, 280
20, /SINGLELIST, REF, 290
20, /SINGLELIST, REF, 300
20, /SINGLELIST, REF, 310
20, /SINGLELIST, REF, 320
20, /SINGLELIST, REF, 330
20, /SINGLELIST, REF, 340
20, /SINGLELIST, REF, 350
20, /SINGLELIST, REF, 360
20, /SINGLELIST, REF, 370
20, /SINGLELIST, REF, 500
20, /SINGLELIST, REF, 540
20, /SINGLELIST, REF, 550
20, /SINGLELIST, REF, 560
20, /SINGLELIST, REF, 570
20, /SINGLELIST, REF, 580
20, /SINGLELIST, REF, 590
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2147
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 33059
40, /Filter, NAME, /FlateDecode
40, /Length1, NUM, 2864
40, /Length2, NUM, 31828
40, /Length3, NUM, 544
50, /StemV, NUM, 130
50, /FontName, NAME, /Helvetica-Condensed-Bold
50, /FontFile, REF, 40
50, /Flags, NUM, 32
50, /Descent, NUM, -188
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 750
50, /CapHeight, NUM, 750
50, /XHeight, NUM, 564
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, 0
50, /StemH, NUM, 100
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 900
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/F0, REF, 1940
60, /Resources/Font/F1, REF, 1950
60, /Resources/Font/F5, REF, 2070
60, /Resources/Font/F7, REF, 700
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 3563
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 900
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/F0, REF, 1940
80, /Resources/Font/F1, REF, 1950
80, /Resources/Font/F7, REF, 700
80, /Resources/Font/F8, REF, 710
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 3313
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 26973
100, /Filter, NAME, /FlateDecode
100, /Length1, NUM, 2546
100, /Length2, NUM, 25923
100, /Length3, NUM, 532
110, /StemV, NUM, 142
110, /FontName, NAME, /HelveticaNeue-BoldItalic
110, /FontFile, REF, 100
110, /Flags, NUM, 96
110, /Descent, NUM, -182
110, /FontBBox, NUM_LIST, 4
110, /Ascent, NUM, 714
110, /CapHeight, NUM, 714
110, /XHeight, NUM, 517
110, /Type, NAME, /FontDescriptor
110, /ItalicAngle, NUM, -12
110, /StemH, NUM, 107
120, /CropBox, NUM_LIST, 4
120, /Annots, REF, 130
120, /Parent, REF, 900
120, /Contents, REF, 140
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/F0, REF, 1940
120, /Resources/Font/F1, REF, 1950
120, /Resources/Font/F3, REF, 1960
120, /Resources/Font/F4, REF, 1970
120, /Resources/Font/F5, REF, 2070
120, /Resources/Font/F7, REF, 700
130, /SINGLELIST, REF_LIST, 13
130, /SINGLELIST, REF, 800
130, /SINGLELIST, REF, 810
130, /SINGLELIST, REF, 820
130, /SINGLELIST, REF, 830
130, /SINGLELIST, REF, 840
130, /SINGLELIST, REF, 720
130, /SINGLELIST, REF, 730
130, /SINGLELIST, REF, 740
130, /SINGLELIST, REF, 750
130, /SINGLELIST, REF, 760
130, /SINGLELIST, REF, 770
130, /SINGLELIST, REF, 780
130, /SINGLELIST, REF, 790
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 2275
140, /Filter, NAME, /FlateDecode
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 900
150, /Contents, REF, 160
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, DICT, <Blank>
150, /Resources/Font, DICT, <Blank>
150, /Resources/Font/F0, REF, 1940
150, /Resources/Font/F1, REF, 1950
150, /Resources/Font/F7, REF, 700
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1790
160, /Filter, NAME, /FlateDecode
170, /Rect, NUM_LIST, 4
170, /Subtype, NAME, /Widget
170, /MaxLen, NUM, 2
170, /F, NUM, 4
170, /P, REF, 10
170, /Q, NUM, 1
170, /T, STR, (f2_031\(0\))
170, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
170, /FT, NAME, /Tx
170, /Type, NAME, /Annot
170, /Ff, NUM, 0
180, /Rect, NUM_LIST, 4
180, /Subtype, NAME, /Widget
180, /MaxLen, NUM, 7
180, /F, NUM, 4
180, /P, REF, 10
180, /Q, NUM, 1
180, /T, STR, (f2_032\(0\))
180, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
180, /FT, NAME, /Tx
180, /Type, NAME, /Annot
180, /Ff, NUM, 0
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Widget
190, /F, NUM, 4
190, /P, REF, 10
190, /T, STR, (f2_013\(0\))
190, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
190, /FT, NAME, /Tx
190, /Type, NAME, /Annot
190, /Ff, NUM, 0
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Widget
200, /F, NUM, 4
200, /P, REF, 10
200, /T, STR, (f2_014\(0\))
200, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
200, /FT, NAME, /Tx
200, /Type, NAME, /Annot
200, /Ff, NUM, 0
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Widget
210, /F, NUM, 4
210, /P, REF, 10
210, /T, STR, (f2_015\(0\))
210, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
210, /FT, NAME, /Tx
210, /Type, NAME, /Annot
210, /Ff, NUM, 0
220, /Rect, NUM_LIST, 4
220, /Subtype, NAME, /Widget
220, /F, NUM, 4
220, /P, REF, 10
220, /T, STR, (f2_028\(0\))
220, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
220, /FT, NAME, /Tx
220, /Type, NAME, /Annot
220, /Ff, NUM, 0
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Widget
230, /F, NUM, 4
230, /P, REF, 10
230, /T, STR, (f2_033\(0\))
230, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
230, /FT, NAME, /Tx
230, /Type, NAME, /Annot
230, /Ff, NUM, 0
240, /Rect, NUM_LIST, 4
240, /Subtype, NAME, /Widget
240, /F, NUM, 4
240, /P, REF, 10
240, /T, STR, (f2_034\(0\))
240, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
240, /FT, NAME, /Tx
240, /Type, NAME, /Annot
240, /Ff, NUM, 0
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Widget
250, /F, NUM, 4
250, /P, REF, 10
250, /T, STR, (f2_035\(0\))
250, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
250, /FT, NAME, /Tx
250, /Type, NAME, /Annot
250, /Ff, NUM, 0
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Widget
260, /F, NUM, 4
260, /P, REF, 10
260, /T, STR, (f2_036\(0\))
260, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
260, /FT, NAME, /Tx
260, /Type, NAME, /Annot
260, /Ff, NUM, 0
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Widget
270, /F, NUM, 4
270, /P, REF, 10
270, /T, STR, (f2_037\(0\))
270, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
270, /FT, NAME, /Tx
270, /Type, NAME, /Annot
270, /Ff, NUM, 0
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Widget
280, /F, NUM, 4
280, /P, REF, 10
280, /T, STR, (f2_038\(0\))
280, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
280, /FT, NAME, /Tx
280, /Type, NAME, /Annot
280, /Ff, NUM, 0
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Widget
290, /F, NUM, 4
290, /P, REF, 10
290, /T, STR, (f2_039\(0\))
290, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
290, /FT, NAME, /Tx
290, /Type, NAME, /Annot
290, /Ff, NUM, 0
300, /Rect, NUM_LIST, 4
300, /Subtype, NAME, /Widget
300, /F, NUM, 4
300, /P, REF, 10
300, /T, STR, (f2_040\(0\))
300, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
300, /FT, NAME, /Tx
300, /Type, NAME, /Annot
300, /Ff, NUM, 0
310, /Rect, NUM_LIST, 4
310, /Subtype, NAME, /Widget
310, /F, NUM, 4
310, /P, REF, 10
310, /T, STR, (f2_041\(0\))
310, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
310, /FT, NAME, /Tx
310, /Type, NAME, /Annot
310, /Ff, NUM, 0
320, /Rect, NUM_LIST, 4
320, /Subtype, NAME, /Widget
320, /F, NUM, 4
320, /P, REF, 10
320, /T, STR, (f2_042\(0\))
320, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
320, /FT, NAME, /Tx
320, /Type, NAME, /Annot
320, /Ff, NUM, 0
330, /Rect, NUM_LIST, 4
330, /Subtype, NAME, /Widget
330, /F, NUM, 4
330, /P, REF, 10
330, /T, STR, (f2_043\(0\))
330, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
330, /FT, NAME, /Tx
330, /Type, NAME, /Annot
330, /Ff, NUM, 0
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Widget
340, /F, NUM, 4
340, /P, REF, 10
340, /T, STR, (f2_044\(0\))
340, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
340, /FT, NAME, /Tx
340, /Type, NAME, /Annot
340, /Ff, NUM, 0
350, /Rect, NUM_LIST, 4
350, /Subtype, NAME, /Widget
350, /F, NUM, 4
350, /P, REF, 10
350, /T, STR, (f2_045\(0\))
350, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
350, /FT, NAME, /Tx
350, /Type, NAME, /Annot
350, /Ff, NUM, 0
360, /Rect, NUM_LIST, 4
360, /Subtype, NAME, /Widget
360, /F, NUM, 4
360, /P, REF, 10
360, /T, STR, (f2_016\(0\))
360, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
360, /FT, NAME, /Tx
360, /Type, NAME, /Annot
360, /Ff, NUM, 0
370, /Rect, NUM_LIST, 4
370, /Subtype, NAME, /Widget
370, /F, NUM, 4
370, /P, REF, 10
370, /T, STR, (c2_001\(0\))
370, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.660 0.000 0.180 k\n)
370, /FT, NAME, /Btn
370, /Type, NAME, /Annot
370, /MK, DICT, <Blank>
370, /MK/CA, STR, (4)
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Widget
380, /MaxLen, NUM, 7
380, /F, NUM, 4
380, /P, REF, 10
380, /Q, NUM, 1
380, /T, STR, (f2_008\(0\))
380, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
380, /FT, NAME, /Tx
380, /Type, NAME, /Annot
380, /Ff, NUM, 0
390, /Rect, NUM_LIST, 4
390, /Subtype, NAME, /Widget
390, /F, NUM, 4
390, /P, REF, 10
390, /T, STR, (f2_009\(0\))
390, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
390, /FT, NAME, /Tx
390, /Type, NAME, /Annot
390, /Ff, NUM, 0
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Widget
400, /F, NUM, 4
400, /P, REF, 10
400, /T, STR, (f2_010\(0\))
400, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
400, /FT, NAME, /Tx
400, /Type, NAME, /Annot
400, /Ff, NUM, 0
410, /Rect, NUM_LIST, 4
410, /Subtype, NAME, /Widget
410, /MaxLen, NUM, 2
410, /F, NUM, 4
410, /P, REF, 10
410, /Q, NUM, 1
410, /T, STR, (f2_011\(0\))
410, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
410, /FT, NAME, /Tx
410, /Type, NAME, /Annot
410, /Ff, NUM, 0
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Widget
420, /MaxLen, NUM, 7
420, /F, NUM, 4
420, /P, REF, 10
420, /Q, NUM, 1
420, /T, STR, (f2_012\(0\))
420, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
420, /FT, NAME, /Tx
420, /Type, NAME, /Annot
420, /Ff, NUM, 0
430, /Rect, NUM_LIST, 4
430, /Subtype, NAME, /Widget
430, /F, NUM, 4
430, /P, REF, 10
430, /T, STR, (f2_024\(0\))
430, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
430, /FT, NAME, /Tx
430, /Type, NAME, /Annot
430, /Ff, NUM, 0
440, /Rect, NUM_LIST, 4
440, /Subtype, NAME, /Widget
440, /F, NUM, 4
440, /P, REF, 10
440, /T, STR, (f2_025\(0\))
440, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
440, /FT, NAME, /Tx
440, /Type, NAME, /Annot
440, /Ff, NUM, 0
450, /Rect, NUM_LIST, 4
450, /Subtype, NAME, /Widget
450, /MaxLen, NUM, 2
450, /F, NUM, 4
450, /P, REF, 10
450, /Q, NUM, 1
450, /T, STR, (f2_026\(0\))
450, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
450, /FT, NAME, /Tx
450, /Type, NAME, /Annot
450, /Ff, NUM, 0
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Widget
460, /MaxLen, NUM, 7
460, /F, NUM, 4
460, /P, REF, 10
460, /Q, NUM, 1
460, /T, STR, (f2_027\(0\))
460, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
460, /FT, NAME, /Tx
460, /Type, NAME, /Annot
460, /Ff, NUM, 0
470, /Rect, NUM_LIST, 4
470, /Subtype, NAME, /Widget
470, /F, NUM, 4
470, /P, REF, 10
470, /T, STR, (f2_029\(0\))
470, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
470, /FT, NAME, /Tx
470, /Type, NAME, /Annot
470, /Ff, NUM, 0
480, /Rect, NUM_LIST, 4
480, /Subtype, NAME, /Widget
480, /F, NUM, 4
480, /P, REF, 10
480, /T, STR, (f2_030\(0\))
480, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
480, /FT, NAME, /Tx
480, /Type, NAME, /Annot
480, /Ff, NUM, 0
490, <Blank>, STREAM, <Blank>
490, /Subtype, NAME, /Form
490, /Length, NUM, 101
490, /Filter, NAME, /FlateDecode
490, /Resources, DICT, <Blank>
490, /Resources/Font, DICT, <Blank>
490, /Resources/Font/ZaDb, REF, 1130
500, /Rect, NUM_LIST, 4
500, /Subtype, NAME, /Widget
500, /MaxLen, NUM, 11
500, /F, NUM, 4
500, /P, REF, 10
500, /Q, NUM, 1
500, /T, STR, (f2_017\(0\))
500, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
500, /FT, NAME, /Tx
500, /Type, NAME, /Annot
500, /Ff, NUM, 0
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /Form
510, /Length, NUM, 0
510, /Resources, DICT, <Blank>
510, /Resources/ProcSet, NAME_LIST, 1
520, <Blank>, STREAM, <Blank>
520, /Subtype, NAME, /Form
520, /Length, NUM, 118
520, /Filter, NAME, /FlateDecode
520, /Resources, DICT, <Blank>
520, /Resources/Font, DICT, <Blank>
520, /Resources/Font/ZaDb, REF, 1130
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Form
530, /Length, NUM, 30
530, /Resources, DICT, <Blank>
530, /Resources/ProcSet, NAME_LIST, 1
540, /Rect, NUM_LIST, 4
540, /Subtype, NAME, /Widget
540, /F, NUM, 4
540, /P, REF, 10
540, /T, STR, (f2_018\(0\))
540, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
540, /FT, NAME, /Tx
540, /Type, NAME, /Annot
540, /Ff, NUM, 0
550, /Rect, NUM_LIST, 4
550, /Subtype, NAME, /Widget
550, /MaxLen, NUM, 2
550, /F, NUM, 4
550, /P, REF, 10
550, /Q, NUM, 1
550, /T, STR, (f2_020\(0\))
550, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
550, /FT, NAME, /Tx
550, /Type, NAME, /Annot
550, /Ff, NUM, 0
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Widget
560, /MaxLen, NUM, 7
560, /F, NUM, 4
560, /P, REF, 10
560, /Q, NUM, 1
560, /T, STR, (f2_021\(0\))
560, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
560, /FT, NAME, /Tx
560, /Type, NAME, /Annot
560, /Ff, NUM, 0
570, /Rect, NUM_LIST, 4
570, /Subtype, NAME, /Widget
570, /F, NUM, 4
570, /P, REF, 10
570, /T, STR, (f2_019\(0\))
570, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
570, /FT, NAME, /Tx
570, /Type, NAME, /Annot
570, /Ff, NUM, 0
580, /Rect, NUM_LIST, 4
580, /Subtype, NAME, /Widget
580, /MaxLen, NUM, 3
580, /F, NUM, 4
580, /P, REF, 10
580, /Q, NUM, 1
580, /T, STR, (f2_022\(0\))
580, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
580, /FT, NAME, /Tx
580, /Type, NAME, /Annot
580, /Ff, NUM, 0
590, /Rect, NUM_LIST, 4
590, /Subtype, NAME, /Widget
590, /MaxLen, NUM, 8
590, /F, NUM, 4
590, /P, REF, 10
590, /Q, NUM, 1
590, /T, STR, (f2_023\(0\))
590, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
590, /FT, NAME, /Tx
590, /Type, NAME, /Annot
590, /Ff, NUM, 0
600, /Subtype, NAME, /Type1
600, /FontDescriptor, REF, 50
600, /LastChar, NUM, 255
600, /Widths, NUM_LIST, 224
600, /BaseFont, NAME, /Helvetica-Condensed-Bold
600, /FirstChar, NUM, 32
600, /Encoding, REF, 1990
600, /Type, NAME, /Font
610, /Rect, NUM_LIST, 4
610, /Subtype, NAME, /Widget
610, /F, NUM, 4
610, /P, REF, 10
610, /T, STR, (f2_001\(0\))
610, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
610, /FT, NAME, /Tx
610, /Type, NAME, /Annot
610, /Ff, NUM, 0
620, /Rect, NUM_LIST, 4
620, /Subtype, NAME, /Widget
620, /F, NUM, 4
620, /P, REF, 10
620, /T, STR, (f2_002\(0\))
620, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
620, /FT, NAME, /Tx
620, /Type, NAME, /Annot
620, /Ff, NUM, 0
630, /Rect, NUM_LIST, 4
630, /Subtype, NAME, /Widget
630, /MaxLen, NUM, 2
630, /F, NUM, 4
630, /P, REF, 10
630, /Q, NUM, 1
630, /T, STR, (f2_003\(0\))
630, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
630, /FT, NAME, /Tx
630, /Type, NAME, /Annot
630, /Ff, NUM, 0
640, /Rect, NUM_LIST, 4
640, /Subtype, NAME, /Widget
640, /MaxLen, NUM, 7
640, /F, NUM, 4
640, /P, REF, 10
640, /Q, NUM, 1
640, /T, STR, (f2_004\(0\))
640, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
640, /FT, NAME, /Tx
640, /Type, NAME, /Annot
640, /Ff, NUM, 0
650, /Rect, NUM_LIST, 4
650, /Subtype, NAME, /Widget
650, /F, NUM, 4
650, /P, REF, 10
650, /T, STR, (f2_005\(0\))
650, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
650, /FT, NAME, /Tx
650, /Type, NAME, /Annot
650, /Ff, NUM, 0
660, /Rect, NUM_LIST, 4
660, /Subtype, NAME, /Widget
660, /F, NUM, 4
660, /P, REF, 10
660, /T, STR, (f2_006\(0\))
660, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
660, /FT, NAME, /Tx
660, /Type, NAME, /Annot
660, /Ff, NUM, 0
670, /Rect, NUM_LIST, 4
670, /Subtype, NAME, /Widget
670, /MaxLen, NUM, 2
670, /F, NUM, 4
670, /P, REF, 10
670, /Q, NUM, 1
670, /T, STR, (f2_007\(0\))
670, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
670, /FT, NAME, /Tx
670, /Type, NAME, /Annot
670, /Ff, NUM, 0
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 25789
680, /Filter, NAME, /FlateDecode
680, /Length1, NUM, 2534
680, /Length2, NUM, 24705
680, /Length3, NUM, 532
690, /StemV, NUM, 85
690, /FontName, NAME, /HelveticaNeue-Italic
690, /FontFile, REF, 680
690, /Flags, NUM, 96
690, /Descent, NUM, -198
690, /FontBBox, NUM_LIST, 4
690, /Ascent, NUM, 714
690, /CapHeight, NUM, 714
690, /XHeight, NUM, 517
690, /Type, NAME, /FontDescriptor
690, /ItalicAngle, NUM, -12
690, /StemH, NUM, 75
700, /Subtype, NAME, /Type1
700, /FontDescriptor, REF, 690
700, /LastChar, NUM, 255
700, /Widths, NUM_LIST, 224
700, /BaseFont, NAME, /HelveticaNeue-Italic
700, /FirstChar, NUM, 32
700, /Encoding, REF, 1990
700, /Type, NAME, /Font
710, /Subtype, NAME, /Type1
710, /FontDescriptor, REF, 110
710, /LastChar, NUM, 255
710, /Widths, NUM_LIST, 224
710, /BaseFont, NAME, /HelveticaNeue-BoldItalic
710, /FirstChar, NUM, 32
710, /Encoding, REF, 1990
710, /Type, NAME, /Font
720, /Rect, NUM_LIST, 4
720, /Subtype, NAME, /Widget
720, /MaxLen, NUM, 1
720, /F, NUM, 4
720, /P, REF, 120
720, /Q, NUM, 1
720, /T, STR, (f5_006\(0\))
720, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
720, /FT, NAME, /Tx
720, /Type, NAME, /Annot
720, /Ff, NUM, 0
730, /Rect, NUM_LIST, 4
730, /Subtype, NAME, /Widget
730, /MaxLen, NUM, 1
730, /F, NUM, 4
730, /P, REF, 120
730, /Q, NUM, 1
730, /T, STR, (f5_007\(0\))
730, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
730, /FT, NAME, /Tx
730, /Type, NAME, /Annot
730, /Ff, NUM, 0
740, /Rect, NUM_LIST, 4
740, /Subtype, NAME, /Widget
740, /MaxLen, NUM, 1
740, /F, NUM, 4
740, /P, REF, 120
740, /Q, NUM, 1
740, /T, STR, (f5_008\(0\))
740, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
740, /FT, NAME, /Tx
740, /Type, NAME, /Annot
740, /Ff, NUM, 0
750, /Rect, NUM_LIST, 4
750, /Subtype, NAME, /Widget
750, /MaxLen, NUM, 1
750, /F, NUM, 4
750, /P, REF, 120
750, /Q, NUM, 1
750, /T, STR, (f5_009\(0\))
750, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
750, /FT, NAME, /Tx
750, /Type, NAME, /Annot
750, /Ff, NUM, 0
760, /Rect, NUM_LIST, 4
760, /Subtype, NAME, /Widget
760, /MaxLen, NUM, 1
760, /F, NUM, 4
760, /P, REF, 120
760, /Q, NUM, 1
760, /T, STR, (f5_010\(0\))
760, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
760, /FT, NAME, /Tx
760, /Type, NAME, /Annot
760, /Ff, NUM, 0
770, /Rect, NUM_LIST, 4
770, /Subtype, NAME, /Widget
770, /F, NUM, 4
770, /P, REF, 120
770, /T, STR, (f5_011\(0\))
770, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
770, /FT, NAME, /Tx
770, /Type, NAME, /Annot
770, /Ff, NUM, 0
780, /Rect, NUM_LIST, 4
780, /Subtype, NAME, /Widget
780, /F, NUM, 4
780, /P, REF, 120
780, /T, STR, (f5_012\(0\))
780, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
780, /FT, NAME, /Tx
780, /Type, NAME, /Annot
780, /Ff, NUM, 0
790, /Rect, NUM_LIST, 4
790, /Subtype, NAME, /Widget
790, /F, NUM, 4
790, /P, REF, 120
790, /T, STR, (f5_013\(0\))
790, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
790, /FT, NAME, /Tx
790, /Type, NAME, /Annot
790, /Ff, NUM, 0
800, /Rect, NUM_LIST, 4
800, /Subtype, NAME, /Widget
800, /MaxLen, NUM, 2
800, /F, NUM, 4
800, /P, REF, 120
800, /Q, NUM, 1
800, /T, STR, (f5_001\(0\))
800, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
800, /FT, NAME, /Tx
800, /Type, NAME, /Annot
800, /Ff, NUM, 0
810, /Rect, NUM_LIST, 4
810, /Subtype, NAME, /Widget
810, /MaxLen, NUM, 7
810, /F, NUM, 4
810, /P, REF, 120
810, /Q, NUM, 1
810, /T, STR, (f5_002\(0\))
810, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
810, /FT, NAME, /Tx
810, /Type, NAME, /Annot
810, /Ff, NUM, 0
820, /Rect, NUM_LIST, 4
820, /Subtype, NAME, /Widget
820, /F, NUM, 4
820, /P, REF, 120
820, /Q, NUM, 2
820, /T, STR, (f5_003\(0\))
820, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
820, /FT, NAME, /Tx
820, /Type, NAME, /Annot
820, /Ff, NUM, 0
830, /Rect, NUM_LIST, 4
830, /Subtype, NAME, /Widget
830, /MaxLen, NUM, 3
830, /F, NUM, 4
830, /P, REF, 120
830, /Q, NUM, 2
830, /T, STR, (f5_004\(0\))
830, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
830, /FT, NAME, /Tx
830, /Type, NAME, /Annot
830, /Ff, NUM, 0
840, /Rect, NUM_LIST, 4
840, /Subtype, NAME, /Widget
840, /MaxLen, NUM, 1
840, /F, NUM, 4
840, /P, REF, 120
840, /Q, NUM, 1
840, /T, STR, (f5_005\(0\))
840, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
840, /FT, NAME, /Tx
840, /Type, NAME, /Annot
840, /Ff, NUM, 0
850, /Differences, MIX_LIST, 140
850, /Type, NAME, /Encoding
860, /Subtype, NAME, /Type1
860, /Name, NAME, /Helv
860, /BaseFont, NAME, /Helvetica
860, /Encoding, REF, 850
860, /Type, NAME, /Font
870, /Subtype, NAME, /Type1
870, /Name, NAME, /HeBo
870, /BaseFont, NAME, /Helvetica-Bold
870, /Encoding, REF, 880
870, /Type, NAME, /Font
880, /BaseEncoding, NAME, /WinAnsiEncoding
880, /Type, NAME, /Encoding
890, /T, STR, (c1_006\(0\))
890, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
890, /FT, NAME, /Btn
890, /Kids, REF_LIST, 2
890, /Kids, REF, 1600
890, /Kids, REF, 1640
900, /Count, NUM, 6
900, /Type, NAME, /Pages
900, /Kids, REF_LIST, 6
900, /Kids, REF, 1010
900, /Kids, REF, 10
900, /Kids, REF, 60
900, /Kids, REF, 80
900, /Kids, REF, 120
900, /Kids, REF, 150
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /XML
910, /Length, NUM, 4086
910, /Type, NAME, /Metadata
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /XML
910, /Type, NAME, /Metadata
910, /Length, NUM, 6276
920, /Version, STR, (2.2.1, SPDF Build Number 1112 for Windows, Application Build Date: Oct  3 2005)
920, /Product, STR, (APJavaScript)
920, /ModDate, STR, (D:20080428093915-04'00')
920, /Vendor, STR, (Appligent)
930, /CreationDate, STR, (D:20080424142519Z)
930, /Subject, STR, (Occupational Tax and Registration Return for Wagering)
930, /Author, STR, (SE:W:CAR:MP)
930, /Creator, STR, (Amgraf OneForm Designer Plus)
930, /Keywords, STR, (Fillable)
930, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
930, /ModDate, STR, (D:20081015155729-04'00')
930, /Title, STR, (Form 11-C \(Rev. April 2008\))
930, /SPDF, STR, (1112)
930, /CreationDate, STR, (D:20080424142519Z)
930, /Subject, STR, (Occupational Tax and Registration Return for Wagering)
930, /Author, STR, (SE:W:CAR:MP)
930, /Creator, STR, (Amgraf OneForm Designer Plus)
930, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
930, /Title, STR, (Form 11-C \(Rev. April 2008\))
930, /SPDF, STR, (1112)
930, /Keywords, STR, (Fillable)
930, /ModDate, STR, (D:20081015163002-04'00')
940, /Linearized, NUM, 1
940, /L, NUM, 294697
940, /O, NUM, 101
940, /E, NUM, 170508
940, /N, NUM, 6
940, /T, NUM, 292770
940, /H, NUM_LIST, 2
950, /Names, REF, 970
950, /ViewerPreferences, DICT, <Blank>
950, /ViewerPreferences/Rights, DICT, <Blank>
950, /ViewerPreferences/Rights/Document, NAME_LIST, 1
950, /ViewerPreferences/Rights/Version, NUM, 1.0
950, /ViewerPreferences/Rights/Form, NAME_LIST, 4
950, /ViewerPreferences/Rights/RightsID, NUM_LIST, 1
950, /ViewerPreferences/Rights/ou3, STR, (xfoJc+<=DU&N=LjMn1_wyg)
950, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
950, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20080428134115Z)
950, /Metadata, REF, 910
950, /AcroForm, REF, 960
950, /Pages, REF, 900
950, /Type, NAME, /Catalog
950, /DGAPChanges, REF_LIST, 1
950, /DGAPChanges, REF, 920
950, /Names, REF, 970
950, /ViewerPreferences, DICT, <Blank>
960, /Fields, REF_LIST, 122
960, /Fields, REF, 1030
960, /Fields, REF, 1040
960, /Fields, REF, 1050
960, /Fields, REF, 1060
960, /Fields, REF, 1070
960, /Fields, REF, 1080
960, /Fields, REF, 1090
960, /Fields, REF, 1100
960, /Fields, REF, 1160
960, /Fields, REF, 1210
960, /Fields, REF, 1260
960, /Fields, REF, 1270
960, /Fields, REF, 1280
960, /Fields, REF, 1290
960, /Fields, REF, 1300
960, /Fields, REF, 1310
960, /Fields, REF, 1320
960, /Fields, REF, 1370
960, /Fields, REF, 1420
960, /Fields, REF, 1430
960, /Fields, REF, 1440
960, /Fields, REF, 1450
960, /Fields, REF, 1460
960, /Fields, REF, 1470
960, /Fields, REF, 1480
960, /Fields, REF, 1490
960, /Fields, REF, 1500
960, /Fields, REF, 1510
960, /Fields, REF, 1520
960, /Fields, REF, 1530
960, /Fields, REF, 1540
960, /Fields, REF, 1550
960, /Fields, REF, 1560
960, /Fields, REF, 1570
960, /Fields, REF, 1580
960, /Fields, REF, 1590
960, /Fields, REF, 1680
960, /Fields, REF, 1690
960, /Fields, REF, 1700
960, /Fields, REF, 1710
960, /Fields, REF, 1720
960, /Fields, REF, 1730
960, /Fields, REF, 1740
960, /Fields, REF, 1750
960, /Fields, REF, 1760
960, /Fields, REF, 1770
960, /Fields, REF, 1780
960, /Fields, REF, 1790
960, /Fields, REF, 1800
960, /Fields, REF, 1810
960, /Fields, REF, 1820
960, /Fields, REF, 1830
960, /Fields, REF, 1840
960, /Fields, REF, 1850
960, /Fields, REF, 1860
960, /Fields, REF, 1870
960, /Fields, REF, 1880
960, /Fields, REF, 1890
960, /Fields, REF, 1900
960, /Fields, REF, 1910
960, /Fields, REF, 1920
960, /Fields, REF, 1930
960, /Fields, REF, 610
960, /Fields, REF, 620
960, /Fields, REF, 630
960, /Fields, REF, 640
960, /Fields, REF, 650
960, /Fields, REF, 660
960, /Fields, REF, 670
960, /Fields, REF, 380
960, /Fields, REF, 390
960, /Fields, REF, 400
960, /Fields, REF, 410
960, /Fields, REF, 420
960, /Fields, REF, 430
960, /Fields, REF, 440
960, /Fields, REF, 450
960, /Fields, REF, 460
960, /Fields, REF, 470
960, /Fields, REF, 480
960, /Fields, REF, 170
960, /Fields, REF, 180
960, /Fields, REF, 190
960, /Fields, REF, 200
960, /Fields, REF, 210
960, /Fields, REF, 220
960, /Fields, REF, 230
960, /Fields, REF, 240
960, /Fields, REF, 250
960, /Fields, REF, 260
960, /Fields, REF, 270
960, /Fields, REF, 280
960, /Fields, REF, 290
960, /Fields, REF, 300
960, /Fields, REF, 310
960, /Fields, REF, 320
960, /Fields, REF, 330
960, /Fields, REF, 340
960, /Fields, REF, 360
960, /Fields, REF, 370
960, /Fields, REF, 500
960, /Fields, REF, 540
960, /Fields, REF, 570
960, /Fields, REF, 550
960, /Fields, REF, 560
960, /Fields, REF, 580
960, /Fields, REF, 590
960, /Fields, REF, 350
960, /Fields, REF, 800
960, /Fields, REF, 810
960, /Fields, REF, 820
960, /Fields, REF, 830
960, /Fields, REF, 840
960, /Fields, REF, 720
960, /Fields, REF, 730
960, /Fields, REF, 740
960, /Fields, REF, 750
960, /Fields, REF, 760
960, /Fields, REF, 770
960, /Fields, REF, 780
960, /Fields, REF, 790
960, /Fields, REF, 890
960, /DA, STR, (/HeBo 0 Tf 0 g)
960, /DR, DICT, <Blank>
960, /DR/Font, DICT, <Blank>
960, /DR/Font/Helv, REF, 860
960, /DR/Font/HeBo, REF, 870
960, /DR/Font/ZaDb, REF, 1130
960, /Fields, REF_LIST, 122
960, /Fields, REF, 1030
960, /Fields, REF, 1040
960, /Fields, REF, 1050
960, /Fields, REF, 1060
960, /Fields, REF, 1070
960, /Fields, REF, 1080
960, /Fields, REF, 1090
960, /Fields, REF, 1100
960, /Fields, REF, 1160
960, /Fields, REF, 1210
960, /Fields, REF, 1260
960, /Fields, REF, 1270
960, /Fields, REF, 1280
960, /Fields, REF, 1290
960, /Fields, REF, 1300
960, /Fields, REF, 1310
960, /Fields, REF, 1320
960, /Fields, REF, 1370
960, /Fields, REF, 1420
960, /Fields, REF, 1430
960, /Fields, REF, 1440
960, /Fields, REF, 1450
960, /Fields, REF, 1460
960, /Fields, REF, 1470
960, /Fields, REF, 1480
960, /Fields, REF, 1490
960, /Fields, REF, 1500
960, /Fields, REF, 1510
960, /Fields, REF, 1520
960, /Fields, REF, 1530
960, /Fields, REF, 1540
960, /Fields, REF, 1550
960, /Fields, REF, 1560
960, /Fields, REF, 1570
960, /Fields, REF, 1580
960, /Fields, REF, 1590
960, /Fields, REF, 1680
960, /Fields, REF, 1690
960, /Fields, REF, 1700
960, /Fields, REF, 1710
960, /Fields, REF, 1720
960, /Fields, REF, 1730
960, /Fields, REF, 1740
960, /Fields, REF, 1750
960, /Fields, REF, 1760
960, /Fields, REF, 1770
960, /Fields, REF, 1780
960, /Fields, REF, 1790
960, /Fields, REF, 1800
960, /Fields, REF, 1810
960, /Fields, REF, 1820
960, /Fields, REF, 1830
960, /Fields, REF, 1840
960, /Fields, REF, 1850
960, /Fields, REF, 1860
960, /Fields, REF, 1870
960, /Fields, REF, 1880
960, /Fields, REF, 1890
960, /Fields, REF, 1900
960, /Fields, REF, 1910
960, /Fields, REF, 1920
960, /Fields, REF, 1930
960, /Fields, REF, 610
960, /Fields, REF, 620
960, /Fields, REF, 630
960, /Fields, REF, 640
960, /Fields, REF, 650
960, /Fields, REF, 660
960, /Fields, REF, 670
960, /Fields, REF, 380
960, /Fields, REF, 390
960, /Fields, REF, 400
960, /Fields, REF, 410
960, /Fields, REF, 420
960, /Fields, REF, 430
960, /Fields, REF, 440
960, /Fields, REF, 450
960, /Fields, REF, 460
960, /Fields, REF, 470
960, /Fields, REF, 480
960, /Fields, REF, 170
960, /Fields, REF, 180
960, /Fields, REF, 190
960, /Fields, REF, 200
960, /Fields, REF, 210
960, /Fields, REF, 220
960, /Fields, REF, 230
960, /Fields, REF, 240
960, /Fields, REF, 250
960, /Fields, REF, 260
960, /Fields, REF, 270
960, /Fields, REF, 280
960, /Fields, REF, 290
960, /Fields, REF, 300
960, /Fields, REF, 310
960, /Fields, REF, 320
960, /Fields, REF, 330
960, /Fields, REF, 340
960, /Fields, REF, 360
960, /Fields, REF, 370
960, /Fields, REF, 500
960, /Fields, REF, 540
960, /Fields, REF, 570
960, /Fields, REF, 550
960, /Fields, REF, 560
960, /Fields, REF, 580
960, /Fields, REF, 590
960, /Fields, REF, 350
960, /Fields, REF, 800
960, /Fields, REF, 810
960, /Fields, REF, 820
960, /Fields, REF, 830
960, /Fields, REF, 840
960, /Fields, REF, 720
960, /Fields, REF, 730
960, /Fields, REF, 740
960, /Fields, REF, 750
960, /Fields, REF, 760
960, /Fields, REF, 770
960, /Fields, REF, 780
960, /Fields, REF, 790
960, /Fields, REF, 890
960, /DA, STR, (/HeBo 0 Tf 0 g)
960, /DR, DICT, <Blank>
960, /DR/Font, DICT, <Blank>
960, /DR/Font/Helv, REF, 860
960, /DR/Font/HeBo, REF, 870
960, /DR/Font/ZaDb, REF, 1130
970, /JavaScript, REF, 980
980, /Names, MIX_LIST, 2
980, /Names, REF, 990
990, /S, NAME, /JavaScript
990, /JS, REF, 1000
990, /Type, NAME, /Action
1000, <Blank>, STREAM, <Blank>
1000, /Length, NUM, 30
1000, /Filter, NAME, /FlateDecode
1010, /CropBox, NUM_LIST, 4
1010, /Annots, REF, 1020
1010, /Parent, REF, 900
1010, /Contents, REF_LIST, 8
1010, /Contents, REF, 2030
1010, /Contents, REF, 2040
1010, /Contents, REF, 2050
1010, /Contents, REF, 2060
1010, /Contents, REF, 2100
1010, /Contents, REF, 2110
1010, /Contents, REF, 2120
1010, /Contents, REF, 2130
1010, /Rotate, NUM, 0
1010, /MediaBox, NUM_LIST, 4
1010, /Resources, DICT, <Blank>
1010, /Resources/Font, DICT, <Blank>
1010, /Resources/Font/F0, REF, 1940
1010, /Resources/Font/F1, REF, 1950
1010, /Resources/Font/F3, REF, 1960
1010, /Resources/Font/F4, REF, 1970
1010, /Resources/Font/F5, REF, 2070
1020, /SINGLELIST, REF_LIST, 64
1020, /SINGLELIST, REF, 1030
1020, /SINGLELIST, REF, 1040
1020, /SINGLELIST, REF, 1050
1020, /SINGLELIST, REF, 1060
1020, /SINGLELIST, REF, 1070
1020, /SINGLELIST, REF, 1080
1020, /SINGLELIST, REF, 1090
1020, /SINGLELIST, REF, 1100
1020, /SINGLELIST, REF, 1160
1020, /SINGLELIST, REF, 1210
1020, /SINGLELIST, REF, 1260
1020, /SINGLELIST, REF, 1270
1020, /SINGLELIST, REF, 1280
1020, /SINGLELIST, REF, 1290
1020, /SINGLELIST, REF, 1300
1020, /SINGLELIST, REF, 1310
1020, /SINGLELIST, REF, 1320
1020, /SINGLELIST, REF, 1370
1020, /SINGLELIST, REF, 1420
1020, /SINGLELIST, REF, 1430
1020, /SINGLELIST, REF, 1440
1020, /SINGLELIST, REF, 1450
1020, /SINGLELIST, REF, 1460
1020, /SINGLELIST, REF, 1470
1020, /SINGLELIST, REF, 1480
1020, /SINGLELIST, REF, 1490
1020, /SINGLELIST, REF, 1500
1020, /SINGLELIST, REF, 1510
1020, /SINGLELIST, REF, 1520
1020, /SINGLELIST, REF, 1530
1020, /SINGLELIST, REF, 1540
1020, /SINGLELIST, REF, 1550
1020, /SINGLELIST, REF, 1560
1020, /SINGLELIST, REF, 1570
1020, /SINGLELIST, REF, 1580
1020, /SINGLELIST, REF, 1590
1020, /SINGLELIST, REF, 1600
1020, /SINGLELIST, REF, 1640
1020, /SINGLELIST, REF, 1680
1020, /SINGLELIST, REF, 1690
1020, /SINGLELIST, REF, 1700
1020, /SINGLELIST, REF, 1710
1020, /SINGLELIST, REF, 1720
1020, /SINGLELIST, REF, 1730
1020, /SINGLELIST, REF, 1740
1020, /SINGLELIST, REF, 1750
1020, /SINGLELIST, REF, 1760
1020, /SINGLELIST, REF, 1770
1020, /SINGLELIST, REF, 1780
1020, /SINGLELIST, REF, 1790
1020, /SINGLELIST, REF, 1800
1020, /SINGLELIST, REF, 1810
1020, /SINGLELIST, REF, 1820
1020, /SINGLELIST, REF, 1830
1020, /SINGLELIST, REF, 1840
1020, /SINGLELIST, REF, 1850
1020, /SINGLELIST, REF, 1860
1020, /SINGLELIST, REF, 1870
1020, /SINGLELIST, REF, 1880
1020, /SINGLELIST, REF, 1890
1020, /SINGLELIST, REF, 1900
1020, /SINGLELIST, REF, 1910
1020, /SINGLELIST, REF, 1920
1020, /SINGLELIST, REF, 1930
1030, /Rect, NUM_LIST, 4
1030, /Subtype, NAME, /Widget
1030, /MaxLen, NUM, 50
1030, /F, NUM, 4
1030, /P, REF, 1010
1030, /Q, NUM, 1
1030, /T, STR, (f1_001\(0\))
1030, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1030, /FT, NAME, /Tx
1030, /Type, NAME, /Annot
1030, /Ff, NUM, 0
1040, /Rect, NUM_LIST, 4
1040, /Subtype, NAME, /Widget
1040, /MaxLen, NUM, 4
1040, /F, NUM, 4
1040, /P, REF, 1010
1040, /Q, NUM, 1
1040, /T, STR, (f1_002\(0\))
1040, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1040, /FT, NAME, /Tx
1040, /Type, NAME, /Annot
1040, /Ff, NUM, 0
1050, /Rect, NUM_LIST, 4
1050, /Subtype, NAME, /Widget
1050, /MaxLen, NUM, 4
1050, /F, NUM, 4
1050, /P, REF, 1010
1050, /Q, NUM, 1
1050, /T, STR, (f1_003\(0\))
1050, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1050, /FT, NAME, /Tx
1050, /Type, NAME, /Annot
1050, /Ff, NUM, 0
1060, /Rect, NUM_LIST, 4
1060, /Subtype, NAME, /Widget
1060, /F, NUM, 4
1060, /P, REF, 1010
1060, /T, STR, (f1_004\(0\))
1060, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1060, /FT, NAME, /Tx
1060, /Type, NAME, /Annot
1060, /Ff, NUM, 0
1070, /Rect, NUM_LIST, 4
1070, /Subtype, NAME, /Widget
1070, /MaxLen, NUM, 10
1070, /F, NUM, 4
1070, /P, REF, 1010
1070, /Q, NUM, 1
1070, /T, STR, (f1_005\(0\))
1070, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1070, /FT, NAME, /Tx
1070, /Type, NAME, /Annot
1070, /Ff, NUM, 0
1080, /Rect, NUM_LIST, 4
1080, /Subtype, NAME, /Widget
1080, /F, NUM, 4
1080, /P, REF, 1010
1080, /T, STR, (f1_006\(0\))
1080, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1080, /FT, NAME, /Tx
1080, /Type, NAME, /Annot
1080, /Ff, NUM, 0
1090, /Rect, NUM_LIST, 4
1090, /Subtype, NAME, /Widget
1090, /F, NUM, 4
1090, /P, REF, 1010
1090, /T, STR, (f1_007\(0\))
1090, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1090, /FT, NAME, /Tx
1090, /Type, NAME, /Annot
1090, /Ff, NUM, 0
1100, /Rect, NUM_LIST, 4
1100, /Subtype, NAME, /Widget
1100, /F, NUM, 4
1100, /P, REF, 1010
1100, /T, STR, (c1_001\(0\))
1100, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
1100, /FT, NAME, /Btn
1100, /Type, NAME, /Annot
1100, /MK, DICT, <Blank>
1100, /MK/CA, STR, (4)
1110, <Blank>, STREAM, <Blank>
1110, /Subtype, NAME, /Form
1110, /Length, NUM, 102
1110, /Filter, NAME, /FlateDecode
1110, /Resources, DICT, <Blank>
1110, /Resources/Font, DICT, <Blank>
1110, /Resources/Font/ZaDb, REF, 1130
1120, <Blank>, STREAM, <Blank>
1120, /Subtype, NAME, /Form
1120, /Length, NUM, 0
1120, /Resources, DICT, <Blank>
1120, /Resources/ProcSet, NAME_LIST, 1
1130, /Subtype, NAME, /Type1
1130, /Name, NAME, /ZaDb
1130, /BaseFont, NAME, /ZapfDingbats
1130, /Type, NAME, /Font
1140, <Blank>, STREAM, <Blank>
1140, /Subtype, NAME, /Form
1140, /Length, NUM, 117
1140, /Filter, NAME, /FlateDecode
1140, /Resources, DICT, <Blank>
1140, /Resources/Font, DICT, <Blank>
1140, /Resources/Font/ZaDb, REF, 1130
1150, <Blank>, STREAM, <Blank>
1150, /Subtype, NAME, /Form
1150, /Length, NUM, 30
1150, /Resources, DICT, <Blank>
1150, /Resources/ProcSet, NAME_LIST, 1
1160, /Rect, NUM_LIST, 4
1160, /Subtype, NAME, /Widget
1160, /F, NUM, 4
1160, /P, REF, 1010
1160, /T, STR, (c1_001a\(0\))
1160, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
1160, /FT, NAME, /Btn
1160, /Type, NAME, /Annot
1160, /MK, DICT, <Blank>
1160, /MK/CA, STR, (4)
1170, <Blank>, STREAM, <Blank>
1170, /Subtype, NAME, /Form
1170, /Length, NUM, 102
1170, /Filter, NAME, /FlateDecode
1170, /Resources, DICT, <Blank>
1170, /Resources/Font, DICT, <Blank>
1170, /Resources/Font/ZaDb, REF, 1130
1180, <Blank>, STREAM, <Blank>
1180, /Subtype, NAME, /Form
1180, /Length, NUM, 0
1180, /Resources, DICT, <Blank>
1180, /Resources/ProcSet, NAME_LIST, 1
1190, <Blank>, STREAM, <Blank>
1190, /Subtype, NAME, /Form
1190, /Length, NUM, 117
1190, /Filter, NAME, /FlateDecode
1190, /Resources, DICT, <Blank>
1190, /Resources/Font, DICT, <Blank>
1190, /Resources/Font/ZaDb, REF, 1130
1200, <Blank>, STREAM, <Blank>
1200, /Subtype, NAME, /Form
1200, /Length, NUM, 30
1200, /Resources, DICT, <Blank>
1200, /Resources/ProcSet, NAME_LIST, 1
1210, /Rect, NUM_LIST, 4
1210, /Subtype, NAME, /Widget
1210, /F, NUM, 4
1210, /P, REF, 1010
1210, /T, STR, (c1_001b\(0\))
1210, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
1210, /FT, NAME, /Btn
1210, /Type, NAME, /Annot
1210, /MK, DICT, <Blank>
1210, /MK/CA, STR, (4)
1220, <Blank>, STREAM, <Blank>
1220, /Subtype, NAME, /Form
1220, /Length, NUM, 102
1220, /Filter, NAME, /FlateDecode
1220, /Resources, DICT, <Blank>
1220, /Resources/Font, DICT, <Blank>
1220, /Resources/Font/ZaDb, REF, 1130
1230, <Blank>, STREAM, <Blank>
1230, /Subtype, NAME, /Form
1230, /Length, NUM, 0
1230, /Resources, DICT, <Blank>
1230, /Resources/ProcSet, NAME_LIST, 1
1240, <Blank>, STREAM, <Blank>
1240, /Subtype, NAME, /Form
1240, /Length, NUM, 117
1240, /Filter, NAME, /FlateDecode
1240, /Resources, DICT, <Blank>
1240, /Resources/Font, DICT, <Blank>
1240, /Resources/Font/ZaDb, REF, 1130
1250, <Blank>, STREAM, <Blank>
1250, /Subtype, NAME, /Form
1250, /Length, NUM, 30
1250, /Resources, DICT, <Blank>
1250, /Resources/ProcSet, NAME_LIST, 1
1260, /Rect, NUM_LIST, 4
1260, /Subtype, NAME, /Widget
1260, /MaxLen, NUM, 3
1260, /F, NUM, 4
1260, /P, REF, 1010
1260, /Q, NUM, 1
1260, /T, STR, (f1_008\(0\))
1260, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1260, /FT, NAME, /Tx
1260, /Type, NAME, /Annot
1260, /Ff, NUM, 0
1270, /Rect, NUM_LIST, 4
1270, /Subtype, NAME, /Widget
1270, /MaxLen, NUM, 8
1270, /F, NUM, 4
1270, /P, REF, 1010
1270, /Q, NUM, 1
1270, /T, STR, (f1_009\(0\))
1270, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1270, /FT, NAME, /Tx
1270, /Type, NAME, /Annot
1270, /Ff, NUM, 0
1280, /Rect, NUM_LIST, 4
1280, /Subtype, NAME, /Widget
1280, /F, NUM, 4
1280, /P, REF, 1010
1280, /T, STR, (f1_010\(0\))
1280, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1280, /FT, NAME, /Tx
1280, /Type, NAME, /Annot
1280, /Ff, NUM, 4096
1290, /Rect, NUM_LIST, 4
1290, /Subtype, NAME, /Widget
1290, /F, NUM, 4
1290, /P, REF, 1010
1290, /T, STR, (f1_011\(0\))
1290, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1290, /FT, NAME, /Tx
1290, /Type, NAME, /Annot
1290, /Ff, NUM, 0
1300, /Rect, NUM_LIST, 4
1300, /Subtype, NAME, /Widget
1300, /F, NUM, 4
1300, /P, REF, 1010
1300, /Q, NUM, 1
1300, /T, STR, (f1_012\(0\))
1300, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1300, /FT, NAME, /Tx
1300, /Type, NAME, /Annot
1300, /Ff, NUM, 0
1310, /Rect, NUM_LIST, 4
1310, /Subtype, NAME, /Widget
1310, /F, NUM, 4
1310, /P, REF, 1010
1310, /Q, NUM, 2
1310, /T, STR, (f1_013\(0\))
1310, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1310, /FT, NAME, /Tx
1310, /Type, NAME, /Annot
1310, /Ff, NUM, 0
1320, /Rect, NUM_LIST, 4
1320, /Subtype, NAME, /Widget
1320, /F, NUM, 4
1320, /P, REF, 1010
1320, /T, STR, (c1_004\(0\))
1320, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
1320, /FT, NAME, /Btn
1320, /Type, NAME, /Annot
1320, /MK, DICT, <Blank>
1320, /MK/CA, STR, (4)
1330, <Blank>, STREAM, <Blank>
1330, /Subtype, NAME, /Form
1330, /Length, NUM, 106
1330, /Filter, NAME, /FlateDecode
1330, /Resources, DICT, <Blank>
1330, /Resources/Font, DICT, <Blank>
1330, /Resources/Font/ZaDb, REF, 1130
1340, <Blank>, STREAM, <Blank>
1340, /Subtype, NAME, /Form
1340, /Length, NUM, 0
1340, /Resources, DICT, <Blank>
1340, /Resources/ProcSet, NAME_LIST, 1
1350, <Blank>, STREAM, <Blank>
1350, /Subtype, NAME, /Form
1350, /Length, NUM, 117
1350, /Filter, NAME, /FlateDecode
1350, /Resources, DICT, <Blank>
1350, /Resources/Font, DICT, <Blank>
1350, /Resources/Font/ZaDb, REF, 1130
1360, <Blank>, STREAM, <Blank>
1360, /Subtype, NAME, /Form
1360, /Length, NUM, 30
1360, /Resources, DICT, <Blank>
1360, /Resources/ProcSet, NAME_LIST, 1
1370, /Rect, NUM_LIST, 4
1370, /Subtype, NAME, /Widget
1370, /F, NUM, 4
1370, /P, REF, 1010
1370, /T, STR, (c1_004a\(0\))
1370, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
1370, /FT, NAME, /Btn
1370, /Type, NAME, /Annot
1370, /MK, DICT, <Blank>
1370, /MK/CA, STR, (4)
1380, <Blank>, STREAM, <Blank>
1380, /Subtype, NAME, /Form
1380, /Length, NUM, 106
1380, /Filter, NAME, /FlateDecode
1380, /Resources, DICT, <Blank>
1380, /Resources/Font, DICT, <Blank>
1380, /Resources/Font/ZaDb, REF, 1130
1390, <Blank>, STREAM, <Blank>
1390, /Subtype, NAME, /Form
1390, /Length, NUM, 0
1390, /Resources, DICT, <Blank>
1390, /Resources/ProcSet, NAME_LIST, 1
1400, <Blank>, STREAM, <Blank>
1400, /Subtype, NAME, /Form
1400, /Length, NUM, 117
1400, /Filter, NAME, /FlateDecode
1400, /Resources, DICT, <Blank>
1400, /Resources/Font, DICT, <Blank>
1400, /Resources/Font/ZaDb, REF, 1130
1410, <Blank>, STREAM, <Blank>
1410, /Subtype, NAME, /Form
1410, /Length, NUM, 30
1410, /Resources, DICT, <Blank>
1410, /Resources/ProcSet, NAME_LIST, 1
1420, /Rect, NUM_LIST, 4
1420, /Subtype, NAME, /Widget
1420, /F, NUM, 4
1420, /P, REF, 1010
1420, /T, STR, (f1_020\(0\))
1420, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1420, /FT, NAME, /Tx
1420, /Type, NAME, /Annot
1420, /Ff, NUM, 0
1430, /Rect, NUM_LIST, 4
1430, /Subtype, NAME, /Widget
1430, /F, NUM, 4
1430, /P, REF, 1010
1430, /T, STR, (f1_021\(0\))
1430, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1430, /FT, NAME, /Tx
1430, /Type, NAME, /Annot
1430, /Ff, NUM, 0
1440, /Rect, NUM_LIST, 4
1440, /Subtype, NAME, /Widget
1440, /F, NUM, 4
1440, /P, REF, 1010
1440, /T, STR, (f1_022\(0\))
1440, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1440, /FT, NAME, /Tx
1440, /Type, NAME, /Annot
1440, /Ff, NUM, 0
1450, /Rect, NUM_LIST, 4
1450, /Subtype, NAME, /Widget
1450, /MaxLen, NUM, 3
1450, /F, NUM, 4
1450, /P, REF, 1010
1450, /Q, NUM, 1
1450, /T, STR, (f1_023\(0\))
1450, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1450, /FT, NAME, /Tx
1450, /Type, NAME, /Annot
1450, /Ff, NUM, 0
1460, /Rect, NUM_LIST, 4
1460, /Subtype, NAME, /Widget
1460, /MaxLen, NUM, 2
1460, /F, NUM, 4
1460, /P, REF, 1010
1460, /Q, NUM, 1
1460, /T, STR, (f1_024\(0\))
1460, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1460, /FT, NAME, /Tx
1460, /Type, NAME, /Annot
1460, /Ff, NUM, 0
1470, /Rect, NUM_LIST, 4
1470, /Subtype, NAME, /Widget
1470, /MaxLen, NUM, 4
1470, /F, NUM, 4
1470, /P, REF, 1010
1470, /Q, NUM, 1
1470, /T, STR, (f1_025\(0\))
1470, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1470, /FT, NAME, /Tx
1470, /Type, NAME, /Annot
1470, /Ff, NUM, 0
1480, /Rect, NUM_LIST, 4
1480, /Subtype, NAME, /Widget
1480, /F, NUM, 4
1480, /P, REF, 1010
1480, /T, STR, (f1_026\(0\))
1480, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1480, /FT, NAME, /Tx
1480, /Type, NAME, /Annot
1480, /Ff, NUM, 0
1490, /Rect, NUM_LIST, 4
1490, /Subtype, NAME, /Widget
1490, /F, NUM, 4
1490, /P, REF, 1010
1490, /T, STR, (f1_027\(0\))
1490, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1490, /FT, NAME, /Tx
1490, /Type, NAME, /Annot
1490, /Ff, NUM, 0
1500, /Rect, NUM_LIST, 4
1500, /Subtype, NAME, /Widget
1500, /F, NUM, 4
1500, /P, REF, 1010
1500, /T, STR, (f1_028\(0\))
1500, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1500, /FT, NAME, /Tx
1500, /Type, NAME, /Annot
1500, /Ff, NUM, 0
1510, /Rect, NUM_LIST, 4
1510, /Subtype, NAME, /Widget
1510, /MaxLen, NUM, 3
1510, /F, NUM, 4
1510, /P, REF, 1010
1510, /Q, NUM, 1
1510, /T, STR, (f1_029\(0\))
1510, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1510, /FT, NAME, /Tx
1510, /Type, NAME, /Annot
1510, /Ff, NUM, 0
1520, /Rect, NUM_LIST, 4
1520, /Subtype, NAME, /Widget
1520, /MaxLen, NUM, 2
1520, /F, NUM, 4
1520, /P, REF, 1010
1520, /Q, NUM, 1
1520, /T, STR, (f1_030\(0\))
1520, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1520, /FT, NAME, /Tx
1520, /Type, NAME, /Annot
1520, /Ff, NUM, 0
1530, /Rect, NUM_LIST, 4
1530, /Subtype, NAME, /Widget
1530, /MaxLen, NUM, 4
1530, /F, NUM, 4
1530, /P, REF, 1010
1530, /Q, NUM, 1
1530, /T, STR, (f1_031\(0\))
1530, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1530, /FT, NAME, /Tx
1530, /Type, NAME, /Annot
1530, /Ff, NUM, 0
1540, /Rect, NUM_LIST, 4
1540, /Subtype, NAME, /Widget
1540, /F, NUM, 4
1540, /P, REF, 1010
1540, /T, STR, (f1_058\(0\))
1540, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1540, /FT, NAME, /Tx
1540, /Type, NAME, /Annot
1540, /Ff, NUM, 0
1550, /Rect, NUM_LIST, 4
1550, /Subtype, NAME, /Widget
1550, /F, NUM, 4
1550, /P, REF, 1010
1550, /T, STR, (f1_059\(0\))
1550, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1550, /FT, NAME, /Tx
1550, /Type, NAME, /Annot
1550, /Ff, NUM, 0
1560, /Rect, NUM_LIST, 4
1560, /Subtype, NAME, /Widget
1560, /F, NUM, 4
1560, /P, REF, 1010
1560, /T, STR, (f1_060\(0\))
1560, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1560, /FT, NAME, /Tx
1560, /Type, NAME, /Annot
1560, /Ff, NUM, 0
1570, /Rect, NUM_LIST, 4
1570, /Subtype, NAME, /Widget
1570, /MaxLen, NUM, 3
1570, /F, NUM, 4
1570, /P, REF, 1010
1570, /Q, NUM, 1
1570, /T, STR, (f1_061\(0\))
1570, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1570, /FT, NAME, /Tx
1570, /Type, NAME, /Annot
1570, /Ff, NUM, 0
1580, /Rect, NUM_LIST, 4
1580, /Subtype, NAME, /Widget
1580, /MaxLen, NUM, 2
1580, /F, NUM, 4
1580, /P, REF, 1010
1580, /Q, NUM, 1
1580, /T, STR, (f1_062\(0\))
1580, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1580, /FT, NAME, /Tx
1580, /Type, NAME, /Annot
1580, /Ff, NUM, 0
1590, /Rect, NUM_LIST, 4
1590, /Subtype, NAME, /Widget
1590, /MaxLen, NUM, 4
1590, /F, NUM, 4
1590, /P, REF, 1010
1590, /Q, NUM, 1
1590, /T, STR, (f1_063\(0\))
1590, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1590, /FT, NAME, /Tx
1590, /Type, NAME, /Annot
1590, /Ff, NUM, 0
1600, /Rect, NUM_LIST, 4
1600, /Subtype, NAME, /Widget
1600, /Parent, REF, 890
1600, /F, NUM, 4
1600, /P, REF, 1010
1600, /Type, NAME, /Annot
1600, /MK, DICT, <Blank>
1600, /MK/CA, STR, (4)
1610, <Blank>, STREAM, <Blank>
1610, /Subtype, NAME, /Form
1610, /Length, NUM, 106
1610, /Matrix, NUM_LIST, 6
1610, /Resources, DICT, <Blank>
1610, /Resources/Font, DICT, <Blank>
1610, /Resources/Font/ZaDb, REF, 1130
1620, <Blank>, STREAM, <Blank>
1620, /Subtype, NAME, /Form
1620, /Length, NUM, 122
1620, /Filter, NAME, /FlateDecode
1620, /Matrix, NUM_LIST, 6
1620, /Resources, DICT, <Blank>
1620, /Resources/Font, DICT, <Blank>
1620, /Resources/Font/ZaDb, REF, 1130
1630, <Blank>, STREAM, <Blank>
1630, /Subtype, NAME, /Form
1630, /Length, NUM, 30
1630, /Matrix, NUM_LIST, 6
1630, /Resources, DICT, <Blank>
1630, /Resources/ProcSet, NAME_LIST, 1
1640, /Rect, NUM_LIST, 4
1640, /Subtype, NAME, /Widget
1640, /Parent, REF, 890
1640, /F, NUM, 4
1640, /P, REF, 1010
1640, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
1640, /Type, NAME, /Annot
1640, /MK, DICT, <Blank>
1640, /MK/CA, STR, (4)
1650, <Blank>, STREAM, <Blank>
1650, /Subtype, NAME, /Form
1650, /Length, NUM, 104
1650, /Filter, NAME, /FlateDecode
1650, /Matrix, NUM_LIST, 6
1650, /Resources, DICT, <Blank>
1650, /Resources/Font, DICT, <Blank>
1650, /Resources/Font/ZaDb, REF, 1130
1660, <Blank>, STREAM, <Blank>
1660, /Subtype, NAME, /Form
1660, /Length, NUM, 120
1660, /Filter, NAME, /FlateDecode
1660, /Matrix, NUM_LIST, 6
1660, /Resources, DICT, <Blank>
1660, /Resources/Font, DICT, <Blank>
1660, /Resources/Font/ZaDb, REF, 1130
1670, <Blank>, STREAM, <Blank>
1670, /Subtype, NAME, /Form
1670, /Length, NUM, 30
1670, /Matrix, NUM_LIST, 6
1670, /Resources, DICT, <Blank>
1670, /Resources/ProcSet, NAME_LIST, 1
1680, /Rect, NUM_LIST, 4
1680, /Subtype, NAME, /Widget
1680, /F, NUM, 4
1680, /P, REF, 1010
1680, /T, STR, (f1_035\(0\))
1680, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1680, /FT, NAME, /Tx
1680, /Type, NAME, /Annot
1680, /Ff, NUM, 0
1690, /Rect, NUM_LIST, 4
1690, /Subtype, NAME, /Widget
1690, /F, NUM, 4
1690, /P, REF, 1010
1690, /T, STR, (f1_036\(0\))
1690, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1690, /FT, NAME, /Tx
1690, /Type, NAME, /Annot
1690, /Ff, NUM, 0
1700, /Rect, NUM_LIST, 4
1700, /Subtype, NAME, /Widget
1700, /F, NUM, 4
1700, /P, REF, 1010
1700, /T, STR, (f1_037\(0\))
1700, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1700, /FT, NAME, /Tx
1700, /Type, NAME, /Annot
1700, /Ff, NUM, 0
1710, /Rect, NUM_LIST, 4
1710, /Subtype, NAME, /Widget
1710, /F, NUM, 4
1710, /P, REF, 1010
1710, /T, STR, (f1_038\(0\))
1710, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1710, /FT, NAME, /Tx
1710, /Type, NAME, /Annot
1710, /Ff, NUM, 0
1720, /Rect, NUM_LIST, 4
1720, /Subtype, NAME, /Widget
1720, /F, NUM, 4
1720, /P, REF, 1010
1720, /T, STR, (f1_039\(0\))
1720, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1720, /FT, NAME, /Tx
1720, /Type, NAME, /Annot
1720, /Ff, NUM, 0
1730, /Rect, NUM_LIST, 4
1730, /Subtype, NAME, /Widget
1730, /F, NUM, 4
1730, /P, REF, 1010
1730, /T, STR, (f1_040\(0\))
1730, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1730, /FT, NAME, /Tx
1730, /Type, NAME, /Annot
1730, /Ff, NUM, 0
1740, /Rect, NUM_LIST, 4
1740, /Subtype, NAME, /Widget
1740, /F, NUM, 4
1740, /P, REF, 1010
1740, /T, STR, (f1_070\(0\))
1740, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1740, /FT, NAME, /Tx
1740, /Type, NAME, /Annot
1740, /Ff, NUM, 0
1750, /Rect, NUM_LIST, 4
1750, /Subtype, NAME, /Widget
1750, /F, NUM, 4
1750, /P, REF, 1010
1750, /T, STR, (f1_071\(0\))
1750, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1750, /FT, NAME, /Tx
1750, /Type, NAME, /Annot
1750, /Ff, NUM, 0
1760, /Rect, NUM_LIST, 4
1760, /Subtype, NAME, /Widget
1760, /F, NUM, 4
1760, /P, REF, 1010
1760, /T, STR, (f1_072\(0\))
1760, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1760, /FT, NAME, /Tx
1760, /Type, NAME, /Annot
1760, /Ff, NUM, 0
1770, /Rect, NUM_LIST, 4
1770, /Subtype, NAME, /Widget
1770, /F, NUM, 4
1770, /P, REF, 1010
1770, /T, STR, (f1_041\(0\))
1770, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1770, /FT, NAME, /Tx
1770, /Type, NAME, /Annot
1770, /Ff, NUM, 0
1780, /Rect, NUM_LIST, 4
1780, /Subtype, NAME, /Widget
1780, /F, NUM, 4
1780, /P, REF, 1010
1780, /T, STR, (f1_046\(0\))
1780, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1780, /FT, NAME, /Tx
1780, /Type, NAME, /Annot
1780, /Ff, NUM, 0
1790, /Rect, NUM_LIST, 4
1790, /Subtype, NAME, /Widget
1790, /F, NUM, 4
1790, /P, REF, 1010
1790, /T, STR, (f1_047\(0\))
1790, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1790, /FT, NAME, /Tx
1790, /Type, NAME, /Annot
1790, /Ff, NUM, 0
1800, /Rect, NUM_LIST, 4
1800, /Subtype, NAME, /Widget
1800, /MaxLen, NUM, 2
1800, /F, NUM, 4
1800, /P, REF, 1010
1800, /Q, NUM, 1
1800, /T, STR, (f1_048\(0\))
1800, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1800, /FT, NAME, /Tx
1800, /Type, NAME, /Annot
1800, /Ff, NUM, 0
1810, /Rect, NUM_LIST, 4
1810, /Subtype, NAME, /Widget
1810, /MaxLen, NUM, 7
1810, /F, NUM, 4
1810, /P, REF, 1010
1810, /Q, NUM, 1
1810, /T, STR, (f1_049\(0\))
1810, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1810, /FT, NAME, /Tx
1810, /Type, NAME, /Annot
1810, /Ff, NUM, 0
1820, /Rect, NUM_LIST, 4
1820, /Subtype, NAME, /Widget
1820, /F, NUM, 4
1820, /P, REF, 1010
1820, /T, STR, (f1_050\(0\))
1820, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1820, /FT, NAME, /Tx
1820, /Type, NAME, /Annot
1820, /Ff, NUM, 0
1830, /Rect, NUM_LIST, 4
1830, /Subtype, NAME, /Widget
1830, /F, NUM, 4
1830, /P, REF, 1010
1830, /T, STR, (f1_051\(0\))
1830, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1830, /FT, NAME, /Tx
1830, /Type, NAME, /Annot
1830, /Ff, NUM, 0
1840, /Rect, NUM_LIST, 4
1840, /Subtype, NAME, /Widget
1840, /MaxLen, NUM, 2
1840, /F, NUM, 4
1840, /P, REF, 1010
1840, /Q, NUM, 1
1840, /T, STR, (f1_052\(0\))
1840, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1840, /FT, NAME, /Tx
1840, /Type, NAME, /Annot
1840, /Ff, NUM, 0
1850, /Rect, NUM_LIST, 4
1850, /Subtype, NAME, /Widget
1850, /MaxLen, NUM, 7
1850, /F, NUM, 4
1850, /P, REF, 1010
1850, /Q, NUM, 1
1850, /T, STR, (f1_053\(0\))
1850, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1850, /FT, NAME, /Tx
1850, /Type, NAME, /Annot
1850, /Ff, NUM, 0
1860, /Rect, NUM_LIST, 4
1860, /Subtype, NAME, /Widget
1860, /F, NUM, 4
1860, /P, REF, 1010
1860, /T, STR, (f1_054\(0\))
1860, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1860, /FT, NAME, /Tx
1860, /Type, NAME, /Annot
1860, /Ff, NUM, 0
1870, /Rect, NUM_LIST, 4
1870, /Subtype, NAME, /Widget
1870, /F, NUM, 4
1870, /P, REF, 1010
1870, /T, STR, (f1_055\(0\))
1870, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1870, /FT, NAME, /Tx
1870, /Type, NAME, /Annot
1870, /Ff, NUM, 0
1880, /Rect, NUM_LIST, 4
1880, /Subtype, NAME, /Widget
1880, /MaxLen, NUM, 2
1880, /F, NUM, 4
1880, /P, REF, 1010
1880, /Q, NUM, 1
1880, /T, STR, (f1_056\(0\))
1880, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1880, /FT, NAME, /Tx
1880, /Type, NAME, /Annot
1880, /Ff, NUM, 0
1890, /Rect, NUM_LIST, 4
1890, /Subtype, NAME, /Widget
1890, /MaxLen, NUM, 7
1890, /F, NUM, 4
1890, /P, REF, 1010
1890, /Q, NUM, 1
1890, /T, STR, (f1_057\(0\))
1890, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1890, /FT, NAME, /Tx
1890, /Type, NAME, /Annot
1890, /Ff, NUM, 0
1900, /Rect, NUM_LIST, 4
1900, /Subtype, NAME, /Widget
1900, /F, NUM, 4
1900, /P, REF, 1010
1900, /T, STR, (f1_076\(0\))
1900, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1900, /FT, NAME, /Tx
1900, /Type, NAME, /Annot
1900, /Ff, NUM, 0
1910, /Rect, NUM_LIST, 4
1910, /Subtype, NAME, /Widget
1910, /F, NUM, 4
1910, /P, REF, 1010
1910, /T, STR, (f1_077\(0\))
1910, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1910, /FT, NAME, /Tx
1910, /Type, NAME, /Annot
1910, /Ff, NUM, 0
1920, /Rect, NUM_LIST, 4
1920, /Subtype, NAME, /Widget
1920, /MaxLen, NUM, 2
1920, /F, NUM, 4
1920, /P, REF, 1010
1920, /Q, NUM, 1
1920, /T, STR, (f1_078\(0\))
1920, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1920, /FT, NAME, /Tx
1920, /Type, NAME, /Annot
1920, /Ff, NUM, 0
1930, /Rect, NUM_LIST, 4
1930, /Subtype, NAME, /Widget
1930, /MaxLen, NUM, 7
1930, /F, NUM, 4
1930, /P, REF, 1010
1930, /Q, NUM, 1
1930, /T, STR, (f1_079\(0\))
1930, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
1930, /FT, NAME, /Tx
1930, /Type, NAME, /Annot
1930, /Ff, NUM, 0
1940, /Subtype, NAME, /Type1
1940, /FontDescriptor, REF, 1980
1940, /LastChar, NUM, 255
1940, /Widths, NUM_LIST, 224
1940, /BaseFont, NAME, /HelveticaNeue-Bold
1940, /FirstChar, NUM, 32
1940, /Encoding, REF, 1990
1940, /Type, NAME, /Font
1950, /Subtype, NAME, /Type1
1950, /FontDescriptor, REF, 2000
1950, /LastChar, NUM, 255
1950, /Widths, NUM_LIST, 224
1950, /BaseFont, NAME, /HelveticaNeue-Roman
1950, /FirstChar, NUM, 32
1950, /Encoding, REF, 1990
1950, /Type, NAME, /Font
1960, /Subtype, NAME, /Type1
1960, /FontDescriptor, REF, 2010
1960, /LastChar, NUM, 255
1960, /Widths, NUM_LIST, 224
1960, /BaseFont, NAME, /FranklinGothic-Demi
1960, /FirstChar, NUM, 32
1960, /Encoding, REF, 1990
1960, /Type, NAME, /Font
1970, /Subtype, NAME, /Type1
1970, /FontDescriptor, REF, 2020
1970, /LastChar, NUM, 255
1970, /Widths, NUM_LIST, 224
1970, /BaseFont, NAME, /Helvetica-Condensed-Black
1970, /FirstChar, NUM, 32
1970, /Encoding, REF, 1990
1970, /Type, NAME, /Font
1980, /StemV, NUM, 142
1980, /FontName, NAME, /HelveticaNeue-Bold
1980, /FontFile, REF, 2140
1980, /Flags, NUM, 32
1980, /Descent, NUM, -182
1980, /FontBBox, NUM_LIST, 4
1980, /Ascent, NUM, 714
1980, /CapHeight, NUM, 714
1980, /XHeight, NUM, 517
1980, /Type, NAME, /FontDescriptor
1980, /ItalicAngle, NUM, 0
1980, /StemH, NUM, 107
1990, /Differences, MIX_LIST, 248
1990, /Type, NAME, /Encoding
2000, /StemV, NUM, 85
2000, /FontName, NAME, /HelveticaNeue-Roman
2000, /FontFile, REF, 2150
2000, /Flags, NUM, 32
2000, /Descent, NUM, -198
2000, /FontBBox, NUM_LIST, 4
2000, /Ascent, NUM, 714
2000, /CapHeight, NUM, 714
2000, /XHeight, NUM, 517
2000, /Type, NAME, /FontDescriptor
2000, /ItalicAngle, NUM, 0
2000, /StemH, NUM, 75
2010, /StemV, NUM, 147
2010, /FontName, NAME, /FranklinGothic-Demi
2010, /FontFile, REF, 2160
2010, /Flags, NUM, 32
2010, /Descent, NUM, -171
2010, /FontBBox, NUM_LIST, 4
2010, /Ascent, NUM, 686
2010, /CapHeight, NUM, 686
2010, /XHeight, NUM, 508
2010, /Type, NAME, /FontDescriptor
2010, /ItalicAngle, NUM, 0
2010, /StemH, NUM, 114
2020, /StemV, NUM, 159
2020, /FontName, NAME, /Helvetica-Condensed-Black
2020, /FontFile, REF, 2170
2020, /Flags, NUM, 32
2020, /Descent, NUM, -188
2020, /FontBBox, NUM_LIST, 4
2020, /Ascent, NUM, 750
2020, /CapHeight, NUM, 750
2020, /XHeight, NUM, 560
2020, /Type, NAME, /FontDescriptor
2020, /ItalicAngle, NUM, 0
2020, /StemH, NUM, 115
2030, <Blank>, STREAM, <Blank>
2030, /Length, NUM, 632
2030, /Filter, NAME, /FlateDecode
2040, <Blank>, STREAM, <Blank>
2040, /Length, NUM, 596
2040, /Filter, NAME, /FlateDecode
2050, <Blank>, STREAM, <Blank>
2050, /Length, NUM, 541
2050, /Filter, NAME, /FlateDecode
2060, <Blank>, STREAM, <Blank>
2060, /Length, NUM, 572
2060, /Filter, NAME, /FlateDecode
2070, /Subtype, NAME, /Type1
2070, /FontDescriptor, REF, 2090
2070, /LastChar, NUM, 255
2070, /Widths, NUM_LIST, 224
2070, /BaseFont, NAME, /Universal-NewswithCommPi
2070, /FirstChar, NUM, 32
2070, /Type, NAME, /Font
2080, <Blank>, STREAM, <Blank>
2080, /Length, NUM, 17255
2080, /Filter, NAME, /FlateDecode
2080, /Length1, NUM, 4465
2080, /Length2, NUM, 15611
2080, /Length3, NUM, 532
2090, /StemV, NUM, 48
2090, /FontName, NAME, /Universal-NewswithCommPi
2090, /FontFile, REF, 2080
2090, /Flags, NUM, 4
2090, /Descent, NUM, 0
2090, /FontBBox, NUM_LIST, 4
2090, /Ascent, NUM, 0
2090, /CapHeight, NUM, 0
2090, /XHeight, NUM, 0
2090, /Type, NAME, /FontDescriptor
2090, /ItalicAngle, NUM, 0
2090, /StemH, NUM, 48
2100, <Blank>, STREAM, <Blank>
2100, /Length, NUM, 561
2100, /Filter, NAME, /FlateDecode
2110, <Blank>, STREAM, <Blank>
2110, /Length, NUM, 545
2110, /Filter, NAME, /FlateDecode
2120, <Blank>, STREAM, <Blank>
2120, /Length, NUM, 463
2120, /Filter, NAME, /FlateDecode
2130, <Blank>, STREAM, <Blank>
2130, /Length, NUM, 505
2130, /Filter, NAME, /FlateDecode
2140, <Blank>, STREAM, <Blank>
2140, /Length, NUM, 26237
2140, /Filter, NAME, /FlateDecode
2140, /Length1, NUM, 2525
2140, /Length2, NUM, 25139
2140, /Length3, NUM, 532
2150, <Blank>, STREAM, <Blank>
2150, /Length, NUM, 25154
2150, /Filter, NAME, /FlateDecode
2150, /Length1, NUM, 2529
2150, /Length2, NUM, 24095
2150, /Length3, NUM, 532
2160, <Blank>, STREAM, <Blank>
2160, /Length, NUM, 29549
2160, /Filter, NAME, /FlateDecode
2160, /Length1, NUM, 1143
2160, /Length2, NUM, 28719
2160, /Length3, NUM, 544
2170, <Blank>, STREAM, <Blank>
2170, /Length, NUM, 34733
2170, /Filter, NAME, /FlateDecode
2170, /Length1, NUM, 2853
2170, /Length2, NUM, 33488
2170, /Length3, NUM, 544
2180, /S, NAME, /JavaScript
2180, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
2190, <Blank>, STREAM, <Blank>
2190, /Length, NUM, 598
2190, /Filter, NAME, /FlateDecode
2190, /I, NUM, 1035
2190, /S, NUM, 429
2190, /V, NUM, 859
2200, /Type, NAME, /Sig
2200, /Filter, NAME, /Adobe.PPKLite
2200, /SubFilter, NAME, /adbe.pkcs7.detached
2200, /Reference, MIX_LIST, 3
2200, /Reference, DICT, <Blank>
2200, /Reference/Type, NAME, /SigRef
2200, /Reference/TransformMethod, NAME, /UR3
2200, /Reference/TransformParams, DICT, <Blank>
2200, /Reference/TransformParams/Type, NAME, /TransformParams
2200, /Reference/TransformParams/V, NAME, /2.2
2200, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
2200, /Reference/TransformParams/Document, NAME_LIST, 1
2200, /Reference/TransformParams/Annots, NAME_LIST, 6
2200, /Reference/TransformParams/Form, NAME_LIST, 3
2200, /Reference, REF, 950
2200, /Name, STR, (ARE Production V6.1 P16 ID9423)
2200, /M, STR, (D:20081015163002-04'00')
2200, /Prop_Build, DICT, <Blank>
2200, /Prop_Build/Filter, DICT, <Blank>
2200, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
2200, /Prop_Build/Filter/PreRelease, BOOL, false
2200, /Prop_Build/Filter/R, NUM, 0.0
2210, /UR3, REF, 2200

