10, /Font, DICT, <Blank>
10, /Font/Helv, REF, 30
10, /Font/ZaDb, REF, 300
10, /Font/TiRo, REF, 40
20, /Differences, MIX_LIST, 140
20, /Type, NAME, /Encoding
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 20
30, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /LastChar, NUM, 255
40, /Name, NAME, /TiRo
40, /BaseFont, NAME, /Times-Roman
40, /FirstChar, NUM, 32
40, /Encoding, REF, 50
40, /Type, NAME, /Font
50, /Differences, MIX_LIST, 140
50, /Type, NAME, /Encoding
60, /Count, NUM, 1
60, /Type, NAME, /Pages
60, /Kids, REF_LIST, 1
60, /Kids, REF, 170
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /XML
70, /Length, NUM, 4230
70, /Type, NAME, /Metadata
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /XML
70, /Length, NUM, 6287
70, /Type, NAME, /Metadata
80, /Version, STR, (2.2.1, SPDF Build Number 1112 for Windows, Application Build Date: Oct  3 2005)
80, /Product, STR, (APJavaScript)
80, /ModDate, STR, (D:20070827060745-04'00')
80, /Vendor, STR, (Appligent)
90, /CreationDate, STR, (D:20070710092852-04'00')
90, /Subject, STR, (Withdrawal of Request for Collection Due Process or Equivalent Hearing)
90, /Author, STR, (C:AP:CSC & AS)
90, /Creator, STR, (OmniForm Premium)
90, /Keywords, STR, (fillable)
90, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
90, /ModDate, STR, (D:20091014151709-04'00')
90, /Title, STR, (Form 12256 \(Rev. 2-2007\))
90, /SPDF, STR, (1112)
90, /CreationDate, STR, (D:20070710092852-04'00')
90, /Subject, STR, (Withdrawal of Request for Collection Due Process or Equivalent Hearing)
90, /Author, STR, (C:AP:CSC & AS)
90, /Creator, STR, (OmniForm Premium)
90, /Keywords, STR, (fillable)
90, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
90, /ModDate, STR, (D:20091014152143-04'00')
90, /Title, STR, (Form 12256 \(Rev. 2-2007\))
90, /SPDF, STR, (1112)
100, /Linearized, NUM, 1
100, /L, NUM, 22567
100, /O, NUM, 17
100, /E, NUM, 14744
100, /N, NUM, 1
100, /T, NUM, 22320
100, /H, NUM_LIST, 2
110, /Names, REF, 130
110, /ViewerPreferences, DICT, <Blank>
110, /ViewerPreferences/Rights, DICT, <Blank>
110, /ViewerPreferences/Rights/Document, NAME_LIST, 1
110, /ViewerPreferences/Rights/Version, NUM, 1.0
110, /ViewerPreferences/Rights/Form, NAME_LIST, 4
110, /ViewerPreferences/Rights/RightsID, MIX_LIST, 19
110, /ViewerPreferences/Rights/RightsID, REF, 70
110, /ViewerPreferences/Rights/RightsID, REF, 120
110, /ViewerPreferences/Rights/RightsID, REF, 60
110, /ViewerPreferences/Rights/RightsID, REF, 80
110, /Names, REF, 130
110, /ViewerPreferences, DICT, <Blank>
120, /Fields, REF_LIST, 13
120, /Fields, REF, 190
120, /Fields, REF, 200
120, /Fields, REF, 210
120, /Fields, REF, 220
120, /Fields, REF, 230
120, /Fields, REF, 240
120, /Fields, REF, 250
120, /Fields, REF, 260
120, /Fields, REF, 270
120, /Fields, REF, 310
120, /Fields, REF, 340
120, /Fields, REF, 370
120, /Fields, REF, 400
120, /DA, STR, (/TiRo 10 Tf 0 g)
120, /DR, REF, 10
120, /Fields, REF_LIST, 13
120, /Fields, REF, 190
120, /Fields, REF, 200
120, /Fields, REF, 210
120, /Fields, REF, 220
120, /Fields, REF, 230
120, /Fields, REF, 240
120, /Fields, REF, 250
120, /Fields, REF, 260
120, /Fields, REF, 270
120, /Fields, REF, 310
120, /Fields, REF, 340
120, /Fields, REF, 370
120, /Fields, REF, 400
120, /DA, STR, (/TiRo 10 Tf 0 g)
120, /DR, REF, 10
120, /SigFlags, NUM, 2
130, /JavaScript, REF, 140
140, /Names, MIX_LIST, 2
140, /Names, REF, 150
150, /S, NAME, /JavaScript
150, /JS, REF, 160
150, /Type, NAME, /Action
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 30
160, /Filter, NAME, /FlateDecode
170, /CropBox, NUM_LIST, 4
170, /Annots, REF, 180
170, /Parent, REF, 60
170, /Contents, REF, 450
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/F0, REF, 430
170, /Resources/Font/F1, REF, 440
170, /Resources/Font/F2, REF, 460
170, /Resources/Font/F3, REF, 470
180, /SINGLELIST, REF_LIST, 13
180, /SINGLELIST, REF, 190
180, /SINGLELIST, REF, 200
180, /SINGLELIST, REF, 210
180, /SINGLELIST, REF, 220
180, /SINGLELIST, REF, 230
180, /SINGLELIST, REF, 240
180, /SINGLELIST, REF, 250
180, /SINGLELIST, REF, 260
180, /SINGLELIST, REF, 270
180, /SINGLELIST, REF, 310
180, /SINGLELIST, REF, 340
180, /SINGLELIST, REF, 370
180, /SINGLELIST, REF, 400
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Widget
190, /F, NUM, 4
190, /T, STR, (taxpayerName)
190, /DA, STR, (/TiRo 10 Tf 0 g)
190, /FT, NAME, /Tx
190, /Type, NAME, /Annot
190, /Maxlen, NUM, 16000
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Widget
200, /F, NUM, 4
200, /T, STR, (taxpayerAddress)
200, /DA, STR, (/TiRo 10 Tf 0 g)
200, /FT, NAME, /Tx
200, /Type, NAME, /Annot
200, /Maxlen, NUM, 16000
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Widget
210, /F, NUM, 4
210, /T, STR, (taxpayerCity)
210, /DA, STR, (/TiRo 10 Tf 0 g)
210, /FT, NAME, /Tx
210, /Type, NAME, /Annot
210, /Maxlen, NUM, 16000
220, /Rect, NUM_LIST, 4
220, /Subtype, NAME, /Widget
220, /F, NUM, 4
220, /T, STR, (taxpayerState)
220, /DA, STR, (/TiRo 10 Tf 0 g)
220, /FT, NAME, /Tx
220, /Type, NAME, /Annot
220, /Maxlen, NUM, 16000
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Widget
230, /F, NUM, 4
230, /T, STR, (taxpayerZIP)
230, /DA, STR, (/TiRo 10 Tf 0 g)
230, /FT, NAME, /Tx
230, /Type, NAME, /Annot
230, /Maxlen, NUM, 16000
240, /Rect, NUM_LIST, 4
240, /Subtype, NAME, /Widget
240, /F, NUM, 4
240, /T, STR, (typeTax)
240, /DA, STR, (/TiRo 10 Tf 0 g)
240, /FT, NAME, /Tx
240, /Type, NAME, /Annot
240, /Maxlen, NUM, 16000
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Widget
250, /F, NUM, 4
250, /T, STR, (taxPeriod)
250, /DA, STR, (/TiRo 10 Tf 0 g)
250, /FT, NAME, /Tx
250, /Type, NAME, /Annot
250, /Maxlen, NUM, 16000
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Widget
260, /F, NUM, 4
260, /T, STR, (SSNEIN)
260, /DA, STR, (/TiRo 10 Tf 0 g)
260, /FT, NAME, /Tx
260, /Type, NAME, /Annot
260, /Maxlen, NUM, 16000
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Widget
270, /F, NUM, 4
270, /H, NAME, /T
270, /T, STR, (Internal_Revenue_Code_IRC_Section_6320_notice_and)
270, /DA, STR, (0 g /ZaDb 14 Tf)
270, /FT, NAME, /Btn
270, /Type, NAME, /Annot
270, /AP, DICT, <Blank>
270, /AP/D, DICT, <Blank>
270, /AP/D/1, REF, 280
270, /AP/D/Off, REF, 290
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 54
280, /Resources, DICT, <Blank>
280, /Resources/Font, DICT, <Blank>
280, /Resources/Font/ZaDb, REF, 300
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 3
290, /Resources, DICT, <Blank>
290, /Resources/ProcSet, NAME_LIST, 1
300, /Subtype, NAME, /Type1
300, /LastChar, NUM, 255
300, /Name, NAME, /ZaDb
300, /BaseFont, NAME, /ZapfDingbats
300, /FirstChar, NUM, 32
300, /Type, NAME, /Font
310, /Rect, NUM_LIST, 4
310, /Subtype, NAME, /Widget
310, /F, NUM, 4
310, /H, NAME, /T
310, /T, STR, (IRC_Section_6330_notice_and_opportunity_for_a_hear)
310, /DA, STR, (0 g /ZaDb 14 Tf)
310, /FT, NAME, /Btn
310, /Type, NAME, /Annot
310, /AP, DICT, <Blank>
310, /AP/D, DICT, <Blank>
310, /AP/D/1, REF, 320
310, /AP/D/Off, REF, 330
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 54
320, /Resources, DICT, <Blank>
320, /Resources/Font, DICT, <Blank>
320, /Resources/Font/ZaDb, REF, 300
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 3
330, /Resources, DICT, <Blank>
330, /Resources/ProcSet, NAME_LIST, 1
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Widget
340, /F, NUM, 4
340, /H, NAME, /T
340, /T, STR, (Both_IRC_Section_6320_and_6330_notices)
340, /DA, STR, (0 g /ZaDb 14 Tf)
340, /FT, NAME, /Btn
340, /Type, NAME, /Annot
340, /AP, DICT, <Blank>
340, /AP/D, DICT, <Blank>
340, /AP/D/1, REF, 350
340, /AP/D/Off, REF, 360
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 54
350, /Resources, DICT, <Blank>
350, /Resources/Font, DICT, <Blank>
350, /Resources/Font/ZaDb, REF, 300
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 3
360, /Resources, DICT, <Blank>
360, /Resources/ProcSet, NAME_LIST, 1
370, /Rect, NUM_LIST, 4
370, /Subtype, NAME, /Widget
370, /F, NUM, 4
370, /H, NAME, /T
370, /T, STR, (Equivalent_hearing)
370, /DA, STR, (0 g /ZaDb 14 Tf)
370, /FT, NAME, /Btn
370, /Type, NAME, /Annot
370, /AP, DICT, <Blank>
370, /AP/D, DICT, <Blank>
370, /AP/D/1, REF, 380
370, /AP/D/Off, REF, 390
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 54
380, /Resources, DICT, <Blank>
380, /Resources/Font, DICT, <Blank>
380, /Resources/Font/ZaDb, REF, 300
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 3
390, /Resources, DICT, <Blank>
390, /Resources/ProcSet, NAME_LIST, 1
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Widget
400, /F, NUM, 4
400, /H, NAME, /T
400, /T, STR, (CDP_Hearing)
400, /DA, STR, (0 g /ZaDb 14 Tf)
400, /FT, NAME, /Btn
400, /Type, NAME, /Annot
400, /AP, DICT, <Blank>
400, /AP/D, DICT, <Blank>
400, /AP/D/1, REF, 410
400, /AP/D/Off, REF, 420
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 54
410, /Resources, DICT, <Blank>
410, /Resources/Font, DICT, <Blank>
410, /Resources/Font/ZaDb, REF, 300
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 3
420, /Resources, DICT, <Blank>
420, /Resources/ProcSet, NAME_LIST, 1
430, /Subtype, NAME, /Type1
430, /FontDescriptor, REF, 480
430, /LastChar, NUM, 255
430, /Widths, REF, 490
430, /Name, NAME, /F0
430, /BaseFont, NAME, /Arial
430, /FirstChar, NUM, 30
430, /Encoding, NAME, /WinAnsiEncoding
430, /Type, NAME, /Font
440, /Subtype, NAME, /Type1
440, /FontDescriptor, REF, 500
440, /LastChar, NUM, 255
440, /Widths, REF, 510
440, /Name, NAME, /F1
440, /BaseFont, NAME, /Arial
440, /FirstChar, NUM, 30
440, /Encoding, NAME, /WinAnsiEncoding
440, /Type, NAME, /Font
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 2011
450, /Filter, NAME, /FlateDecode
460, /Subtype, NAME, /Type1
460, /FontDescriptor, REF, 520
460, /LastChar, NUM, 255
460, /Widths, REF, 530
460, /Name, NAME, /F2
460, /BaseFont, NAME, /Arial
460, /FirstChar, NUM, 30
460, /Encoding, NAME, /WinAnsiEncoding
460, /Type, NAME, /Font
470, /Subtype, NAME, /Type1
470, /FontDescriptor, REF, 540
470, /LastChar, NUM, 255
470, /Widths, REF, 550
470, /Name, NAME, /F3
470, /BaseFont, NAME, /Wingdings
470, /FirstChar, NUM, 30
470, /Encoding, NAME, /WinAnsiEncoding
470, /Type, NAME, /Font
480, /StemV, NUM, 85
480, /FontName, NAME, /Arial
480, /Flags, NUM, 32
480, /MaxWidth, NUM, 2628
480, /Descent, NUM, -212
480, /FontBBox, NUM_LIST, 4
480, /Ascent, NUM, 905
480, /CapHeight, NUM, 905
480, /XHeight, NUM, 633
480, /Type, NAME, /FontDescriptor
480, /ItalicAngle, NUM, 0
480, /Leading, NUM, 150
480, /MissingWidth, NUM, 750
480, /AvgWidth, NUM, 479
480, /StemH, NUM, 85
490, /SINGLELIST, NUM_LIST, 226
500, /StemV, NUM, 85
500, /FontName, NAME, /Arial
500, /Flags, NUM, 32
500, /MaxWidth, NUM, 2665
500, /Descent, NUM, -212
500, /FontBBox, NUM_LIST, 4
500, /Ascent, NUM, 905
500, /CapHeight, NUM, 905
500, /XHeight, NUM, 633
500, /Type, NAME, /FontDescriptor
500, /ItalicAngle, NUM, 0
500, /Leading, NUM, 150
500, /MissingWidth, NUM, 750
500, /AvgWidth, NUM, 441
500, /StemH, NUM, 85
510, /SINGLELIST, NUM_LIST, 226
520, /StemV, NUM, 85
520, /FontName, NAME, /Arial
520, /Flags, NUM, 288
520, /MaxWidth, NUM, 1599
520, /Descent, NUM, -212
520, /FontBBox, NUM_LIST, 4
520, /Ascent, NUM, 905
520, /CapHeight, NUM, 905
520, /XHeight, NUM, 633
520, /Type, NAME, /FontDescriptor
520, /ItalicAngle, NUM, 0
520, /Leading, NUM, 150
520, /MissingWidth, NUM, 750
520, /AvgWidth, NUM, 441
520, /StemH, NUM, 85
530, /SINGLELIST, NUM_LIST, 226
540, /StemV, NUM, 85
540, /FontName, NAME, /Wingdings
540, /Flags, NUM, 34
540, /MaxWidth, NUM, 1359
540, /Descent, NUM, -211
540, /FontBBox, NUM_LIST, 4
540, /Ascent, NUM, 899
540, /CapHeight, NUM, 899
540, /XHeight, NUM, 629
540, /Type, NAME, /FontDescriptor
540, /ItalicAngle, NUM, 0
540, /Leading, NUM, 110
540, /MissingWidth, NUM, 500
540, /AvgWidth, NUM, 890
540, /StemH, NUM, 85
550, /SINGLELIST, NUM_LIST, 226
560, /S, NAME, /JavaScript
560, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 155
570, /Filter, NAME, /FlateDecode
570, /I, NUM, 180
570, /S, NUM, 51
570, /V, NUM, 143
580, /Type, NAME, /Sig
580, /Filter, NAME, /Adobe.PPKLite
580, /SubFilter, NAME, /adbe.pkcs7.detached
580, /Reference, MIX_LIST, 3
580, /Reference, DICT, <Blank>
580, /Reference/Type, NAME, /SigRef
580, /Reference/TransformMethod, NAME, /UR3
580, /Reference/TransformParams, DICT, <Blank>
580, /Reference/TransformParams/Type, NAME, /TransformParams
580, /Reference/TransformParams/V, NAME, /2.2
580, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
580, /Reference/TransformParams/Document, NAME_LIST, 1
580, /Reference/TransformParams/Form, NAME_LIST, 3
580, /Reference, REF, 110
580, /Name, STR, (ARE Production V6.1 P16 ID9423)
580, /M, STR, (D:20091014152143-04'00')
580, /Prop_Build, DICT, <Blank>
580, /Prop_Build/Filter, DICT, <Blank>
580, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
580, /Prop_Build/Filter/PreRelease, BOOL, false
580, /Prop_Build/Filter/R, NUM, 52.387282
580, /Prop_Build/Filter/Date, STR, (2009 May 14 11:51:28-PDT)
590, /UR3, REF, 580

