10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 550
10, /StructParents, NUM, 4
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 720
20, /SINGLELIST, REF_LIST, 3
20, /SINGLELIST, REF, 60
20, /SINGLELIST, REF, 70
20, /SINGLELIST, REF, 80
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4157
30, /Filter, NAME, /FlateDecode
40, /S, NAME, /JavaScript
40, /JS, STR, (AFDate_KeystrokeEx\("mm/dd/yyyy"\);)
50, /S, NAME, /JavaScript
50, /JS, STR, (AFDate_FormatEx\("mm/dd/yyyy"\);)
60, /Rect, NUM_LIST, 4
60, /Subtype, NAME, /Widget
60, /TU, STR, (Enter NAME AND TITLE OF ORGANIZATIONAL AUTHORIZED OFFICIAL)
60, /F, NUM, 4
60, /P, REF, 10
60, /T, STR, (FillText2)
60, /StructParent, NUM, 20
60, /DA, STR, (/Arial 10 Tf 0 g)
60, /FT, NAME, /Tx
60, /Type, NAME, /Annot
60, /Ff, NUM, 12582912
60, /MK, DICT, <Blank>
70, /Rect, NUM_LIST, 4
70, /Subtype, NAME, /Widget
70, /TU, STR, (SIGNATURE OF AUTHORIZED ORGANIZATIONAL OFFICIAL)
70, /F, NUM, 4
70, /P, REF, 10
70, /T, STR, (FillText4)
70, /StructParent, NUM, 21
70, /DA, STR, (/Arial 10 Tf 0 g)
70, /FT, NAME, /Tx
70, /Type, NAME, /Annot
70, /Ff, NUM, 12582912
70, /MK, DICT, <Blank>
80, /Rect, NUM_LIST, 4
80, /Subtype, NAME, /Widget
80, /TU, STR, (Enter Date of Signature, mm/dd/yyyy format)
80, /F, NUM, 4
80, /P, REF, 10
80, /T, STR, (FillText3)
80, /StructParent, NUM, 22
80, /DA, STR, (/Arial 10 Tf 0 g)
80, /FT, NAME, /Tx
80, /Type, NAME, /Annot
80, /AA, DICT, <Blank>
80, /AA/F, REF, 50
80, /AA/K, REF, 40
90, /Differences, MIX_LIST, 140
90, /Type, NAME, /Encoding
100, /Subtype, NAME, /TrueType
100, /FontDescriptor, REF, 130
100, /LastChar, NUM, 255
100, /Widths, NUM_LIST, 256
100, /Name, NAME, /Arial
100, /BaseFont, NAME, /Arial
100, /FirstChar, NUM, 0
100, /Encoding, NAME, /WinAnsiEncoding
100, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /Name, NAME, /Helv
110, /BaseFont, NAME, /Helvetica
110, /Encoding, REF, 90
110, /Type, NAME, /Font
120, /Subtype, NAME, /Type1
120, /Name, NAME, /ZaDb
120, /BaseFont, NAME, /ZapfDingbats
120, /Type, NAME, /Font
130, /StemV, NUM, 88
130, /FontName, NAME, /Arial
130, /FontFile2, REF, 140
130, /FontStretch, NAME, /Normal
130, /FontWeight, NUM, 400
130, /Flags, NUM, 32
130, /Descent, NUM, -325
130, /FontBBox, NUM_LIST, 4
130, /Ascent, NUM, 1006
130, /FontFamily, STR, (Arial)
130, /CapHeight, NUM, 716
130, /XHeight, NUM, 519
130, /Type, NAME, /FontDescriptor
130, /ItalicAngle, NUM, 0
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 180919
140, /Filter, NAME, /FlateDecode
140, /Length1, NUM, 308015
150, /K, REF_LIST, 2
150, /K, REF, 200
150, /K, REF, 210
150, /ParentTree, REF, 160
150, /ParentTreeNextKey, NUM, 23
150, /RoleMap, REF, 170
150, /Type, NAME, /StructTreeRoot
150, /IDTree, REF, 180
150, /ClassMap, REF, 190
160, /Nums, MIX_LIST, 16
160, /Nums, REF, 500
160, /Nums, REF, 510
160, /Nums, REF, 490
160, /Nums, REF, 370
160, /Nums, REF, 390
160, /Nums, REF, 280
160, /Nums, REF, 290
160, /Nums, REF, 300
170, /Page#201, NAME, /Part
170, /Page#202, NAME, /Part
170, /Section, NAME, /Sect
180, /Names, MIX_LIST, 4
180, /Names, REF, 200
180, /Names, REF, 210
190, <Blank>, NULL, <Blank>
200, /ID, STR, (Page 1)
200, /K, REF, 340
200, /P, REF, 150
200, /S, NAME, /Page#201
210, /ID, STR, (Page 2)
210, /K, REF, 220
210, /P, REF, 150
210, /S, NAME, /Page#202
220, /K, REF_LIST, 5
220, /K, REF, 230
220, /K, REF, 240
220, /K, REF, 250
220, /K, REF, 260
220, /K, REF, 270
220, /P, REF, 210
220, /S, NAME, /Section
220, /Lang, STR, (EN-US)
230, /A, REF, 330
230, /K, NUM, 0
230, /P, REF, 220
230, /S, NAME, /P
230, /Pg, REF, 10
240, /A, REF, 320
240, /K, NUM, 1
240, /P, REF, 220
240, /S, NAME, /P
240, /Pg, REF, 10
250, /A, REF, 310
250, /K, NUM, 2
250, /P, REF, 220
250, /S, NAME, /P
250, /Pg, REF, 10
260, /K, MIX_LIST, 6
260, /K, REF, 280
260, /K, REF, 290
260, /K, REF, 300
260, /P, REF, 220
260, /S, NAME, /Section
260, /Pg, REF, 10
270, /K, NUM, 6
270, /P, REF, 220
270, /S, NAME, /Section
270, /Pg, REF, 10
280, /K, DICT, <Blank>
280, /K/Obj, REF, 60
280, /K/Pg, REF, 10
280, /K/Type, NAME, /OBJR
290, /K, DICT, <Blank>
290, /K/Obj, REF, 70
290, /K/Pg, REF, 10
290, /K/Type, NAME, /OBJR
300, /K, DICT, <Blank>
300, /K/Obj, REF, 80
300, /K/Pg, REF, 10
300, /K/Type, NAME, /OBJR
310, /TextAlign, NAME, /Justify
310, /O, NAME, /Layout
310, /SpaceBefore, NUM, 13.875
310, /EndIndent, NUM, 8.75
310, /LineHeight, NUM, 14
320, /SpaceAfter, NUM, 13.875
320, /O, NAME, /Layout
320, /SpaceBefore, NUM, 13.875
320, /LineHeight, NUM, 14
330, /SpaceAfter, NUM, 13.875
330, /O, NAME, /Layout
330, /LineHeight, NUM, 14
340, /K, REF_LIST, 2
340, /K, REF, 350
340, /K, REF, 360
340, /P, REF, 200
340, /S, NAME, /Section
340, /Lang, STR, (EN-US)
350, /K, MIX_LIST, 3
350, /K, REF, 490
350, /P, REF, 340
350, /S, NAME, /Section
350, /Pg, REF, 650
360, /K, MIX_LIST, 3
360, /K, REF, 370
360, /K, REF, 380
360, /P, REF, 340
360, /S, NAME, /Section
360, /Pg, REF, 650
370, /K, DICT, <Blank>
370, /K/Obj, REF, 680
370, /K/Pg, REF, 650
370, /K/Type, NAME, /OBJR
380, /K, MIX_LIST, 8
380, /K, REF, 390
380, /K, REF, 400
380, /K, REF, 410
380, /K, REF, 420
380, /K, REF, 430
380, /K, REF, 440
380, /P, REF, 360
380, /S, NAME, /Section
380, /Pg, REF, 650
390, /K, DICT, <Blank>
390, /K/Obj, REF, 690
390, /K/Pg, REF, 650
390, /K/Type, NAME, /OBJR
400, /A, REF, 480
400, /K, NUM, 5
400, /P, REF, 380
400, /S, NAME, /P
400, /Pg, REF, 650
410, /A, REF, 470
410, /K, NUM, 6
410, /P, REF, 380
410, /S, NAME, /P
410, /Pg, REF, 650
420, /A, REF, 460
420, /K, NUM, 7
420, /P, REF, 380
420, /S, NAME, /P
420, /Pg, REF, 650
430, /A, REF, 450
430, /K, NUM, 8
430, /P, REF, 380
430, /S, NAME, /P
430, /Pg, REF, 650
440, /K, NUM, 9
440, /P, REF, 380
440, /S, NAME, /Section
440, /Pg, REF, 650
450, /O, NAME, /Layout
450, /SpaceBefore, NUM, 15.625
450, /StartIndent, NUM, 22.875
450, /TextIndent, NUM, -22.875
450, /LineHeight, NUM, 12
460, /SpaceAfter, NUM, 15.625
460, /O, NAME, /Layout
460, /SpaceBefore, NUM, 20.625
460, /StartIndent, NUM, 22.875
460, /TextIndent, NUM, -22.875
460, /LineHeight, NUM, 12.25
470, /SpaceAfter, NUM, 20.625
470, /O, NAME, /Layout
470, /SpaceBefore, NUM, 17
470, /StartIndent, NUM, 22.875
470, /TextIndent, NUM, -22.875
470, /LineHeight, NUM, 13.375
480, /SpaceAfter, NUM, 17
480, /O, NAME, /Layout
480, /StartIndent, NUM, 22.875
480, /TextIndent, NUM, -22.875
480, /LineHeight, NUM, 11.125
490, /K, DICT, <Blank>
490, /K/Obj, REF, 670
490, /K/Pg, REF, 650
490, /K/Type, NAME, /OBJR
500, /SINGLELIST, REF_LIST, 10
500, /SINGLELIST, REF, 350
500, /SINGLELIST, REF, 350
500, /SINGLELIST, REF, 360
500, /SINGLELIST, REF, 380
500, /SINGLELIST, REF, 380
500, /SINGLELIST, REF, 400
500, /SINGLELIST, REF, 410
500, /SINGLELIST, REF, 420
500, /SINGLELIST, REF, 430
500, /SINGLELIST, REF, 440
510, /SINGLELIST, REF_LIST, 7
510, /SINGLELIST, REF, 230
510, /SINGLELIST, REF, 240
510, /SINGLELIST, REF, 250
510, /SINGLELIST, REF, 260
510, /SINGLELIST, REF, 260
510, /SINGLELIST, REF, 260
510, /SINGLELIST, REF, 270
520, <Blank>, STREAM, <Blank>
520, /Length, NUM, 3503
520, /Filter, NAME, /FlateDecode
520, /Type, NAME, /EmbeddedFile
530, /Nums, MIX_LIST, 2
530, /Nums, REF, 540
540, /S, NAME, /D
550, /Count, NUM, 2
550, /Type, NAME, /Pages
550, /Kids, REF_LIST, 2
550, /Kids, REF, 650
550, /Kids, REF, 10
560, /Kids, REF_LIST, 1
560, /Kids, REF, 570
570, /Limits, STR_LIST, 2
570, /Names, MIX_LIST, 2
570, /Names, REF, 580
580, /F, STR, (Press Quality - IRS.joboptions)
580, /EF, DICT, <Blank>
580, /EF/F, REF, 520
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /XML
590, /Length, NUM, 3848
590, /Type, NAME, /Metadata
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /XML
590, /Type, NAME, /Metadata
590, /Length, NUM, 5907
600, /CreationDate, STR, (D:20070810112412-05'00')
600, /Subject, STR, (IRS Civil Rights Compliance)
600, /Author, STR, (SE:W:CAR:SPEC:PPD:E)
600, /Creator, STR, (PScript5.dll Version 5.2)
600, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
600, /ModDate, STR, (D:20081206212014-05'00')
600, /Title, STR, (Form 13324 \(Rev. 8-2007\))
600, /CreationDate, STR, (D:20070810112412-05'00')
600, /Subject, STR, (IRS Civil Rights Compliance)
600, /Author, STR, (SE:W:CAR:SPEC:PPD:E)
600, /Creator, STR, (PScript5.dll Version 5.2)
600, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
600, /Title, STR, (Form 13324 \(Rev. 8-2007\))
600, /ModDate, STR, (D:20081206220523-05'00')
610, /Linearized, NUM, 1
610, /L, NUM, 269552
610, /O, NUM, 65
610, /E, NUM, 68082
610, /N, NUM, 2
610, /T, NUM, 268285
610, /H, NUM_LIST, 2
620, /MarkInfo, DICT, <Blank>
620, /MarkInfo/Marked, BOOL, true
620, /MarkInfo, DICT, <Blank>
620, /MarkInfo/Marked, BOOL, true
630, /Fields, REF_LIST, 6
630, /Fields, REF, 670
630, /Fields, REF, 680
630, /Fields, REF, 690
630, /Fields, REF, 60
630, /Fields, REF, 70
630, /Fields, REF, 80
630, /DA, STR, (/Helv 0 Tf 0 g )
630, /DR, DICT, <Blank>
630, /DR/Font, DICT, <Blank>
630, /DR/Font/Arial, REF, 100
630, /DR/Font/Helv, REF, 110
630, /DR/Font/ZaDb, REF, 120
630, /Fields, REF_LIST, 6
630, /Fields, REF, 670
630, /Fields, REF, 680
630, /Fields, REF, 690
630, /Fields, REF, 60
630, /Fields, REF, 70
630, /Fields, REF, 80
630, /DA, STR, (/Helv 0 Tf 0 g )
630, /DR, DICT, <Blank>
630, /DR/Font, DICT, <Blank>
630, /DR/Font/Arial, REF, 100
630, /DR/Font/Helv, REF, 110
630, /DR/Font/ZaDb, REF, 120
640, /EmbeddedFiles, REF, 560
650, /CropBox, NUM_LIST, 4
650, /Annots, REF, 660
650, /Parent, REF, 550
650, /StructParents, NUM, 0
650, /Contents, REF_LIST, 8
650, /Contents, REF, 780
650, /Contents, REF, 790
650, /Contents, REF, 800
650, /Contents, REF, 810
650, /Contents, REF, 820
650, /Contents, REF, 830
650, /Contents, REF, 840
650, /Contents, REF, 850
650, /Rotate, NUM, 0
650, /MediaBox, NUM_LIST, 4
650, /Resources, DICT, <Blank>
650, /Resources/ColorSpace, DICT, <Blank>
650, /Resources/ColorSpace/CS0, REF, 720
660, /SINGLELIST, REF_LIST, 3
660, /SINGLELIST, REF, 670
660, /SINGLELIST, REF, 680
660, /SINGLELIST, REF, 690
670, /Rect, NUM_LIST, 4
670, /Subtype, NAME, /Widget
670, /TU, STR, (Enter Area \(If Headquarters \(P&PD\), leave blank\))
670, /F, NUM, 4
670, /P, REF, 650
670, /T, STR, (FillText1)
670, /StructParent, NUM, 17
670, /DA, STR, (/Arial 10 Tf 0 g)
670, /FT, NAME, /Tx
670, /Type, NAME, /Annot
670, /Ff, NUM, 12582912
670, /MK, DICT, <Blank>
680, /Rect, NUM_LIST, 4
680, /Subtype, NAME, /Widget
680, /TU, STR, (Enter SPEC/ECRU Partner Tracking Number )
680, /F, NUM, 4
680, /P, REF, 650
680, /T, STR, (FillText5)
680, /StructParent, NUM, 18
680, /DA, STR, (/Arial 10 Tf 0 g)
680, /FT, NAME, /Tx
680, /Type, NAME, /Annot
680, /Ff, NUM, 12582912
680, /MK, DICT, <Blank>
690, /Rect, NUM_LIST, 4
690, /Subtype, NAME, /Widget
690, /TU, STR, (Enter Name of Organizational Official)
690, /F, NUM, 4
690, /P, REF, 650
690, /T, STR, (and_Communicaticri_SPEC_o)
690, /StructParent, NUM, 19
690, /DA, STR, (/Arial 10 Tf 0 g)
690, /FT, NAME, /Tx
690, /Type, NAME, /Annot
690, /Ff, NUM, 12582912
690, /MK, DICT, <Blank>
700, /Subtype, NAME, /TrueType
700, /FontDescriptor, REF, 730
700, /LastChar, NUM, 150
700, /Widths, NUM_LIST, 119
700, /BaseFont, NAME, /IJPEKI+ArialMT
700, /FirstChar, NUM, 32
700, /ToUnicode, REF, 740
700, /Encoding, NAME, /WinAnsiEncoding
700, /Type, NAME, /Font
710, /Subtype, NAME, /TrueType
710, /FontDescriptor, REF, 750
710, /LastChar, NUM, 122
710, /Widths, NUM_LIST, 91
710, /BaseFont, NAME, /IJPELK+Arial-BoldMT
710, /FirstChar, NUM, 32
710, /ToUnicode, REF, 760
710, /Encoding, NAME, /WinAnsiEncoding
710, /Type, NAME, /Font
720, /SINGLENAME, NAME, /DeviceGray
730, /StemV, NUM, 88
730, /FontName, NAME, /IJPEKI+ArialMT
730, /FontFile2, REF, 860
730, /FontStretch, NAME, /Normal
730, /FontWeight, NUM, 400
730, /Flags, NUM, 32
730, /Descent, NUM, -211
730, /FontBBox, NUM_LIST, 4
730, /Ascent, NUM, 905
730, /FontFamily, STR, (Arial)
730, /CapHeight, NUM, 718
730, /XHeight, NUM, 515
730, /Type, NAME, /FontDescriptor
730, /ItalicAngle, NUM, 0
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 368
740, /Filter, NAME, /FlateDecode
750, /StemV, NUM, 138
750, /FontName, NAME, /IJPELK+Arial-BoldMT
750, /FontFile2, REF, 870
750, /FontStretch, NAME, /Normal
750, /FontWeight, NUM, 700
750, /Flags, NUM, 32
750, /Descent, NUM, -211
750, /FontBBox, NUM_LIST, 4
750, /Ascent, NUM, 905
750, /FontFamily, STR, (Arial)
750, /CapHeight, NUM, 718
750, /XHeight, NUM, 515
750, /Type, NAME, /FontDescriptor
750, /ItalicAngle, NUM, 0
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 233
760, /Filter, NAME, /FlateDecode
770, /OPM, NUM, 1
770, /OP, BOOL, false
770, /BG2, NAME, /Default
770, /op, BOOL, false
770, /Type, NAME, /ExtGState
770, /SA, BOOL, false
770, /UCR2, NAME, /Default
770, /SM, NUM, 0.02
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 1176
780, /Filter, NAME, /FlateDecode
790, <Blank>, STREAM, <Blank>
790, /Length, NUM, 999
790, /Filter, NAME, /FlateDecode
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 990
800, /Filter, NAME, /FlateDecode
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 941
810, /Filter, NAME, /FlateDecode
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 975
820, /Filter, NAME, /FlateDecode
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 886
830, /Filter, NAME, /FlateDecode
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 928
840, /Filter, NAME, /FlateDecode
850, <Blank>, STREAM, <Blank>
850, /Length, NUM, 980
850, /Filter, NAME, /FlateDecode
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 28468
860, /Filter, NAME, /FlateDecode
860, /Length1, NUM, 51156
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 25850
870, /Filter, NAME, /FlateDecode
870, /Length1, NUM, 46588
880, /TK, BOOL, true
880, /OPM, NUM, 0
880, /BM, NAME, /Normal
880, /HT, NAME, /Default
880, /CA, NUM, 1
880, /OP, BOOL, false
880, /SMask, NAME, /None
880, /BG2, NAME, /Default
880, /ca, NUM, 1
880, /AIS, BOOL, false
880, /op, BOOL, false
880, /TR2, NAME, /Default
880, /Type, NAME, /ExtGState
880, /SA, BOOL, false
880, /UCR2, NAME, /Default
890, <Blank>, STREAM, <Blank>
890, /Length, NUM, 234
890, /B, NUM, 239
890, /C, NUM, 212
890, /Filter, NAME, /FlateDecode
890, /I, NUM, 263
890, /L, NUM, 196
890, /S, NUM, 82
890, /V, NUM, 169
900, /Type, NAME, /Sig
900, /Filter, NAME, /Adobe.PPKLite
900, /SubFilter, NAME, /adbe.pkcs7.detached
900, /Reference, MIX_LIST, 3
900, /Reference, DICT, <Blank>
900, /Reference/Type, NAME, /SigRef
900, /Reference/TransformMethod, NAME, /UR3
900, /Reference/TransformParams, DICT, <Blank>
900, /Reference/TransformParams/Type, NAME, /TransformParams
900, /Reference/TransformParams/V, NAME, /2.2
900, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
900, /Reference/TransformParams/Document, NAME_LIST, 1
900, /Reference/TransformParams/Annots, NAME_LIST, 6
900, /Reference/TransformParams/Form, NAME_LIST, 3
900, /Reference, REF, 620
900, /Name, STR, (ARE Production V6.1 P16 ID9423)
900, /M, STR, (D:20081206220523-05'00')
900, /Prop_Build, DICT, <Blank>
900, /Prop_Build/Filter, DICT, <Blank>
900, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
900, /Prop_Build/Filter/PreRelease, BOOL, false
900, /Prop_Build/Filter/R, NUM, 0.0
910, /UR3, REF, 900

