10, /BaseFont, NAME, /Helvetica-Bold
10, /Encoding, REF, 30
10, /Name, NAME, /HeBo
10, /Subtype, NAME, /Type1
10, /Type, NAME, /Font
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 30
20, /Name, NAME, /Helv
20, /Subtype, NAME, /Type1
20, /Type, NAME, /Font
30, /Differences, MIX_LIST, 140
30, /Type, NAME, /Encoding
40, /ClassMap, REF, 50
40, /IDTree, REF, 60
40, /K, REF, 70
40, /ParentTree, REF, 80
40, /ParentTreeNextKey, NUM, 52
40, /RestoreTree, REF, 90
40, /RoleMap, REF, 100
40, /Type, NAME, /StructTreeRoot
50, <Blank>, NULL, <Blank>
60, /Names, MIX_LIST, 2
60, /Names, REF, 70
70, /ID, STR, (Page 1)
70, /K, REF_LIST, 2
70, /K, REF, 460
70, /K, REF, 1210
70, /P, REF, 40
70, /S, NAME, /Page#201
80, /Nums, MIX_LIST, 104
80, /Nums, REF, 110
80, /Nums, REF, 120
80, /Nums, REF, 130
80, /Nums, REF, 140
80, /Nums, REF, 150
80, /Nums, REF, 160
80, /Nums, REF, 170
80, /Nums, REF, 180
80, /Nums, REF, 190
80, /Nums, REF, 200
80, /Nums, REF, 210
80, /Nums, REF, 220
80, /Nums, REF, 230
80, /Nums, REF, 240
80, /Nums, REF, 240
80, /Nums, REF, 240
80, /Nums, REF, 240
80, /Nums, REF, 250
80, /Nums, REF, 250
80, /Nums, REF, 250
80, /Nums, REF, 250
80, /Nums, REF, 260
80, /Nums, REF, 270
80, /Nums, REF, 280
80, /Nums, REF, 280
80, /Nums, REF, 280
80, /Nums, REF, 280
80, /Nums, REF, 290
80, /Nums, REF, 290
80, /Nums, REF, 290
80, /Nums, REF, 290
80, /Nums, REF, 300
80, /Nums, REF, 310
80, /Nums, REF, 320
80, /Nums, REF, 320
80, /Nums, REF, 320
80, /Nums, REF, 320
80, /Nums, REF, 330
80, /Nums, REF, 330
80, /Nums, REF, 330
80, /Nums, REF, 330
80, /Nums, REF, 340
80, /Nums, REF, 350
80, /Nums, REF, 360
80, /Nums, REF, 370
80, /Nums, REF, 380
80, /Nums, REF, 390
80, /Nums, REF, 400
80, /Nums, REF, 410
80, /Nums, REF, 420
80, /Nums, REF, 430
80, /Nums, REF, 440
90, /Type, NAME, /RestoreTree
100, /Field, NAME, /P
100, /Instruction, NAME, /Note
100, /Name, NAME, /Span
100, /Page#201, NAME, /Part
100, /Section, NAME, /Sect
110, /SINGLELIST, REF_LIST, 43
110, /SINGLELIST, REF, 470
110, /SINGLELIST, REF, 1200
110, /SINGLELIST, REF, 1190
110, /SINGLELIST, REF, 1180
110, /SINGLELIST, REF, 1170
110, /SINGLELIST, REF, 1160
110, /SINGLELIST, REF, 1150
110, /SINGLELIST, REF, 1140
110, /SINGLELIST, REF, 1130
110, /SINGLELIST, REF, 1120
110, /SINGLELIST, REF, 1110
110, /SINGLELIST, REF, 1100
110, /SINGLELIST, REF, 1090
110, /SINGLELIST, REF, 600
110, /SINGLELIST, REF, 1080
110, /SINGLELIST, REF, 1070
110, /SINGLELIST, REF, 630
110, /SINGLELIST, REF, 1060
110, /SINGLELIST, REF, 1050
110, /SINGLELIST, REF, 1040
110, /SINGLELIST, REF, 1030
110, /SINGLELIST, REF, 680
110, /SINGLELIST, REF, 1020
110, /SINGLELIST, REF, 1010
110, /SINGLELIST, REF, 1000
110, /SINGLELIST, REF, 990
110, /SINGLELIST, REF, 730
110, /SINGLELIST, REF, 980
110, /SINGLELIST, REF, 970
110, /SINGLELIST, REF, 760
110, /SINGLELIST, REF, 770
110, /SINGLELIST, REF, 780
110, /SINGLELIST, REF, 960
110, /SINGLELIST, REF, 950
110, /SINGLELIST, REF, 940
110, /SINGLELIST, REF, 930
110, /SINGLELIST, REF, 920
110, /SINGLELIST, REF, 840
110, /SINGLELIST, REF, 910
110, /SINGLELIST, REF, 860
110, /SINGLELIST, REF, 900
110, /SINGLELIST, REF, 890
110, /SINGLELIST, REF, 440
120, /K, DICT, <Blank>
120, /K/Obj, REF, 1360
120, /K/Pg, REF, 1340
120, /K/Type, NAME, /OBJR
130, /K, DICT, <Blank>
130, /K/Obj, REF, 1370
130, /K/Pg, REF, 1340
130, /K/Type, NAME, /OBJR
140, /K, DICT, <Blank>
140, /K/Obj, REF, 1380
140, /K/Pg, REF, 1340
140, /K/Type, NAME, /OBJR
150, /K, DICT, <Blank>
150, /K/Obj, REF, 1390
150, /K/Pg, REF, 1340
150, /K/Type, NAME, /OBJR
160, /K, DICT, <Blank>
160, /K/Obj, REF, 1400
160, /K/Pg, REF, 1340
160, /K/Type, NAME, /OBJR
170, /K, DICT, <Blank>
170, /K/Obj, REF, 1410
170, /K/Pg, REF, 1340
170, /K/Type, NAME, /OBJR
180, /K, DICT, <Blank>
180, /K/Obj, REF, 1420
180, /K/Pg, REF, 1340
180, /K/Type, NAME, /OBJR
190, /K, DICT, <Blank>
190, /K/Obj, REF, 1430
190, /K/Pg, REF, 1340
190, /K/Type, NAME, /OBJR
200, /K, DICT, <Blank>
200, /K/Obj, REF, 1440
200, /K/Pg, REF, 1340
200, /K/Type, NAME, /OBJR
210, /K, DICT, <Blank>
210, /K/Obj, REF, 1450
210, /K/Pg, REF, 1340
210, /K/Type, NAME, /OBJR
220, /K, DICT, <Blank>
220, /K/Obj, REF, 1460
220, /K/Pg, REF, 1340
220, /K/Type, NAME, /OBJR
230, /K, DICT, <Blank>
230, /K/Obj, REF, 1470
230, /K/Pg, REF, 1340
230, /K/Type, NAME, /OBJR
240, /K, DICT, <Blank>
240, /K/Obj, REF, 1480
240, /K/Pg, REF, 1340
240, /K/Type, NAME, /OBJR
240, /K/Obj, REF, 1490
240, /K/Pg, REF, 1340
240, /K/Type, NAME, /OBJR
240, /K/Obj, REF, 1500
240, /K/Pg, REF, 1340
240, /K/Type, NAME, /OBJR
240, /K/Obj, REF, 1510
240, /K/Pg, REF, 1340
240, /K/Type, NAME, /OBJR
240, /P, REF, 610
240, /S, NAME, /Form
250, /K, DICT, <Blank>
250, /K/Obj, REF, 1520
250, /K/Pg, REF, 1340
250, /K/Type, NAME, /OBJR
250, /K/Obj, REF, 1530
250, /K/Pg, REF, 1340
250, /K/Type, NAME, /OBJR
250, /K/Obj, REF, 1540
250, /K/Pg, REF, 1340
250, /K/Type, NAME, /OBJR
250, /K/Obj, REF, 1550
250, /K/Pg, REF, 1340
250, /K/Type, NAME, /OBJR
250, /P, REF, 620
250, /S, NAME, /Form
260, /K, DICT, <Blank>
260, /K/Obj, REF, 1560
260, /K/Pg, REF, 1340
260, /K/Type, NAME, /OBJR
270, /K, DICT, <Blank>
270, /K/Obj, REF, 1610
270, /K/Pg, REF, 1340
270, /K/Type, NAME, /OBJR
280, /K, DICT, <Blank>
280, /K/Obj, REF, 1650
280, /K/Pg, REF, 1340
280, /K/Type, NAME, /OBJR
280, /K/Obj, REF, 1660
280, /K/Pg, REF, 1340
280, /K/Type, NAME, /OBJR
280, /K/Obj, REF, 1670
280, /K/Pg, REF, 1340
280, /K/Type, NAME, /OBJR
280, /K/Obj, REF, 1680
280, /K/Pg, REF, 1340
280, /K/Type, NAME, /OBJR
280, /P, REF, 660
280, /S, NAME, /Form
290, /K, DICT, <Blank>
290, /K/Obj, REF, 1690
290, /K/Pg, REF, 1340
290, /K/Type, NAME, /OBJR
290, /K/Obj, REF, 1700
290, /K/Pg, REF, 1340
290, /K/Type, NAME, /OBJR
290, /K/Obj, REF, 1710
290, /K/Pg, REF, 1340
290, /K/Type, NAME, /OBJR
290, /K/Obj, REF, 1720
290, /K/Pg, REF, 1340
290, /K/Type, NAME, /OBJR
290, /P, REF, 670
290, /S, NAME, /Form
300, /K, DICT, <Blank>
300, /K/Obj, REF, 1730
300, /K/Pg, REF, 1340
300, /K/Type, NAME, /OBJR
310, /K, DICT, <Blank>
310, /K/Obj, REF, 1770
310, /K/Pg, REF, 1340
310, /K/Type, NAME, /OBJR
320, /K, DICT, <Blank>
320, /K/Obj, REF, 1810
320, /K/Pg, REF, 1340
320, /K/Type, NAME, /OBJR
320, /K/Obj, REF, 1820
320, /K/Pg, REF, 1340
320, /K/Type, NAME, /OBJR
320, /K/Obj, REF, 1830
320, /K/Pg, REF, 1340
320, /K/Type, NAME, /OBJR
320, /K/Obj, REF, 1840
320, /K/Pg, REF, 1340
320, /K/Type, NAME, /OBJR
320, /P, REF, 710
320, /S, NAME, /Form
330, /K, DICT, <Blank>
330, /K/Obj, REF, 1850
330, /K/Pg, REF, 1340
330, /K/Type, NAME, /OBJR
330, /K/Obj, REF, 1860
330, /K/Pg, REF, 1340
330, /K/Type, NAME, /OBJR
330, /K/Obj, REF, 1870
330, /K/Pg, REF, 1340
330, /K/Type, NAME, /OBJR
330, /K/Obj, REF, 1880
330, /K/Pg, REF, 1340
330, /K/Type, NAME, /OBJR
330, /P, REF, 720
330, /S, NAME, /Form
340, /K, DICT, <Blank>
340, /K/Obj, REF, 1890
340, /K/Pg, REF, 1340
340, /K/Type, NAME, /OBJR
350, /K, DICT, <Blank>
350, /K/Obj, REF, 1930
350, /K/Pg, REF, 1340
350, /K/Type, NAME, /OBJR
360, /K, DICT, <Blank>
360, /K/Obj, REF, 1970
360, /K/Pg, REF, 1340
360, /K/Type, NAME, /OBJR
370, /K, DICT, <Blank>
370, /K/Obj, REF, 1980
370, /K/Pg, REF, 1340
370, /K/Type, NAME, /OBJR
380, /K, DICT, <Blank>
380, /K/Obj, REF, 1990
380, /K/Pg, REF, 1340
380, /K/Type, NAME, /OBJR
390, /K, DICT, <Blank>
390, /K/Obj, REF, 2000
390, /K/Pg, REF, 1340
390, /K/Type, NAME, /OBJR
400, /K, DICT, <Blank>
400, /K/Obj, REF, 2010
400, /K/Pg, REF, 1340
400, /K/Type, NAME, /OBJR
410, /K, DICT, <Blank>
410, /K/Obj, REF, 2020
410, /K/Pg, REF, 1340
410, /K/Type, NAME, /OBJR
420, /K, DICT, <Blank>
420, /K/Obj, REF, 2030
420, /K/Pg, REF, 1340
420, /K/Type, NAME, /OBJR
430, /K, DICT, <Blank>
430, /K/Obj, REF, 2040
430, /K/Pg, REF, 1340
430, /K/Type, NAME, /OBJR
440, /K, MIX_LIST, 2
440, /K, DICT, <Blank>
440, /K/Obj, REF, 2050
440, /K/Type, NAME, /OBJR
440, /P, REF, 450
440, /Pg, REF, 1340
440, /S, NAME, /Link
450, /K, REF, 440
450, /P, REF, 460
450, /Pg, REF, 1340
450, /S, NAME, /Instruction
460, /K, REF_LIST, 43
460, /K, REF, 450
460, /K, REF, 470
460, /K, REF, 480
460, /K, REF, 490
460, /K, REF, 500
460, /K, REF, 510
460, /K, REF, 520
460, /K, REF, 530
460, /K, REF, 540
460, /K, REF, 550
460, /K, REF, 560
460, /K, REF, 570
460, /K, REF, 580
460, /K, REF, 590
460, /K, REF, 600
460, /K, REF, 610
460, /K, REF, 620
460, /K, REF, 630
460, /K, REF, 640
460, /K, REF, 650
460, /K, REF, 660
460, /K, REF, 670
460, /K, REF, 680
460, /K, REF, 690
460, /K, REF, 700
460, /K, REF, 710
460, /K, REF, 720
460, /K, REF, 730
460, /K, REF, 740
460, /K, REF, 750
460, /K, REF, 760
460, /K, REF, 770
460, /K, REF, 780
460, /K, REF, 790
460, /K, REF, 800
460, /K, REF, 810
460, /K, REF, 820
460, /K, REF, 830
460, /K, REF, 840
460, /K, REF, 850
460, /K, REF, 860
460, /K, REF, 870
460, /K, REF, 880
460, /P, REF, 70
460, /S, NAME, /Section
470, /K, NUM, 1
470, /P, REF, 460
470, /Pg, REF, 1340
470, /S, NAME, /Instruction
480, /K, REF_LIST, 2
480, /K, REF, 1200
480, /K, REF, 120
480, /P, REF, 460
480, /S, NAME, /Field
490, /K, REF_LIST, 2
490, /K, REF, 1190
490, /K, REF, 130
490, /P, REF, 460
490, /S, NAME, /Field
500, /K, REF_LIST, 2
500, /K, REF, 1180
500, /K, REF, 140
500, /P, REF, 460
500, /S, NAME, /Field
510, /K, REF_LIST, 2
510, /K, REF, 1170
510, /K, REF, 150
510, /P, REF, 460
510, /S, NAME, /Field
520, /K, REF_LIST, 2
520, /K, REF, 1160
520, /K, REF, 160
520, /P, REF, 460
520, /S, NAME, /Field
530, /K, REF_LIST, 2
530, /K, REF, 1150
530, /K, REF, 170
530, /P, REF, 460
530, /S, NAME, /Field
540, /K, REF_LIST, 2
540, /K, REF, 1140
540, /K, REF, 180
540, /P, REF, 460
540, /S, NAME, /Field
550, /K, REF_LIST, 2
550, /K, REF, 1130
550, /K, REF, 190
550, /P, REF, 460
550, /S, NAME, /Field
560, /K, REF_LIST, 2
560, /K, REF, 1120
560, /K, REF, 200
560, /P, REF, 460
560, /S, NAME, /Field
570, /K, REF_LIST, 2
570, /K, REF, 1110
570, /K, REF, 210
570, /P, REF, 460
570, /S, NAME, /Field
580, /K, REF_LIST, 2
580, /K, REF, 1100
580, /K, REF, 220
580, /P, REF, 460
580, /S, NAME, /Field
590, /K, REF_LIST, 2
590, /K, REF, 1090
590, /K, REF, 230
590, /P, REF, 460
590, /S, NAME, /Field
600, /K, NUM, 14
600, /P, REF, 460
600, /Pg, REF, 1340
600, /S, NAME, /Instruction
610, /K, REF_LIST, 2
610, /K, REF, 1080
610, /K, REF, 240
610, /P, REF, 460
610, /S, NAME, /Field
620, /K, REF_LIST, 2
620, /K, REF, 1070
620, /K, REF, 250
620, /P, REF, 460
620, /S, NAME, /Field
630, /K, NUM, 17
630, /P, REF, 460
630, /Pg, REF, 1340
630, /S, NAME, /Instruction
640, /K, REF_LIST, 2
640, /K, REF, 1060
640, /K, REF, 260
640, /P, REF, 460
640, /S, NAME, /Field
650, /K, REF_LIST, 2
650, /K, REF, 1050
650, /K, REF, 270
650, /P, REF, 460
650, /S, NAME, /Field
660, /K, REF_LIST, 2
660, /K, REF, 1040
660, /K, REF, 280
660, /P, REF, 460
660, /S, NAME, /Field
670, /K, REF_LIST, 2
670, /K, REF, 1030
670, /K, REF, 290
670, /P, REF, 460
670, /S, NAME, /Field
680, /K, NUM, 22
680, /P, REF, 460
680, /Pg, REF, 1340
680, /S, NAME, /Instruction
690, /K, REF_LIST, 2
690, /K, REF, 1020
690, /K, REF, 300
690, /P, REF, 460
690, /S, NAME, /Field
700, /K, REF_LIST, 2
700, /K, REF, 1010
700, /K, REF, 310
700, /P, REF, 460
700, /S, NAME, /Field
710, /K, REF_LIST, 2
710, /K, REF, 1000
710, /K, REF, 320
710, /P, REF, 460
710, /S, NAME, /Field
720, /K, REF_LIST, 2
720, /K, REF, 990
720, /K, REF, 330
720, /P, REF, 460
720, /S, NAME, /Field
730, /K, NUM, 27
730, /P, REF, 460
730, /Pg, REF, 1340
730, /S, NAME, /Instruction
740, /K, REF_LIST, 2
740, /K, REF, 980
740, /K, REF, 340
740, /P, REF, 460
740, /S, NAME, /Field
750, /K, REF_LIST, 2
750, /K, REF, 970
750, /K, REF, 350
750, /P, REF, 460
750, /S, NAME, /Field
760, /K, NUM, 30
760, /P, REF, 460
760, /Pg, REF, 1340
760, /S, NAME, /Instruction
770, /K, NUM, 31
770, /P, REF, 460
770, /Pg, REF, 1340
770, /S, NAME, /Instruction
780, /K, NUM, 32
780, /P, REF, 460
780, /Pg, REF, 1340
780, /S, NAME, /Instruction
790, /K, REF_LIST, 2
790, /K, REF, 960
790, /K, REF, 360
790, /P, REF, 460
790, /S, NAME, /Field
800, /K, REF_LIST, 2
800, /K, REF, 950
800, /K, REF, 370
800, /P, REF, 460
800, /S, NAME, /Field
810, /K, REF_LIST, 2
810, /K, REF, 940
810, /K, REF, 380
810, /P, REF, 460
810, /S, NAME, /Field
820, /K, REF_LIST, 2
820, /K, REF, 930
820, /K, REF, 390
820, /P, REF, 460
820, /S, NAME, /Field
830, /K, REF_LIST, 2
830, /K, REF, 920
830, /K, REF, 400
830, /P, REF, 460
830, /S, NAME, /Field
840, /K, NUM, 38
840, /P, REF, 460
840, /Pg, REF, 1340
840, /S, NAME, /Instruction
850, /K, REF_LIST, 2
850, /K, REF, 910
850, /K, REF, 410
850, /P, REF, 460
850, /S, NAME, /Field
860, /K, NUM, 40
860, /P, REF, 460
860, /Pg, REF, 1340
860, /S, NAME, /Instruction
870, /K, REF_LIST, 2
870, /K, REF, 900
870, /K, REF, 420
870, /P, REF, 460
870, /S, NAME, /Field
880, /K, REF_LIST, 2
880, /K, REF, 890
880, /K, REF, 430
880, /P, REF, 460
880, /S, NAME, /Field
890, /K, NUM, 42
890, /P, REF, 880
890, /Pg, REF, 1340
890, /S, NAME, /Name
900, /K, NUM, 41
900, /P, REF, 870
900, /Pg, REF, 1340
900, /S, NAME, /Name
910, /K, NUM, 39
910, /P, REF, 850
910, /Pg, REF, 1340
910, /S, NAME, /Name
920, /K, NUM, 37
920, /P, REF, 830
920, /Pg, REF, 1340
920, /S, NAME, /Name
930, /K, NUM, 36
930, /P, REF, 820
930, /Pg, REF, 1340
930, /S, NAME, /Name
940, /K, NUM, 35
940, /P, REF, 810
940, /Pg, REF, 1340
940, /S, NAME, /Name
950, /K, NUM, 34
950, /P, REF, 800
950, /Pg, REF, 1340
950, /S, NAME, /Name
960, /K, NUM, 33
960, /P, REF, 790
960, /Pg, REF, 1340
960, /S, NAME, /Name
970, /K, NUM, 29
970, /P, REF, 750
970, /Pg, REF, 1340
970, /S, NAME, /Name
980, /K, NUM, 28
980, /P, REF, 740
980, /Pg, REF, 1340
980, /S, NAME, /Name
990, /K, NUM, 26
990, /P, REF, 720
990, /Pg, REF, 1340
990, /S, NAME, /Name
1000, /K, NUM, 25
1000, /P, REF, 710
1000, /Pg, REF, 1340
1000, /S, NAME, /Name
1010, /K, NUM, 24
1010, /P, REF, 700
1010, /Pg, REF, 1340
1010, /S, NAME, /Name
1020, /K, NUM, 23
1020, /P, REF, 690
1020, /Pg, REF, 1340
1020, /S, NAME, /Name
1030, /K, NUM, 21
1030, /P, REF, 670
1030, /Pg, REF, 1340
1030, /S, NAME, /Name
1040, /K, NUM, 20
1040, /P, REF, 660
1040, /Pg, REF, 1340
1040, /S, NAME, /Name
1050, /K, NUM, 19
1050, /P, REF, 650
1050, /Pg, REF, 1340
1050, /S, NAME, /Name
1060, /K, NUM, 18
1060, /P, REF, 640
1060, /Pg, REF, 1340
1060, /S, NAME, /Name
1070, /K, NUM, 16
1070, /P, REF, 620
1070, /Pg, REF, 1340
1070, /S, NAME, /Name
1080, /K, NUM, 15
1080, /P, REF, 610
1080, /Pg, REF, 1340
1080, /S, NAME, /Name
1090, /K, NUM, 13
1090, /P, REF, 590
1090, /Pg, REF, 1340
1090, /S, NAME, /Name
1100, /K, NUM, 12
1100, /P, REF, 580
1100, /Pg, REF, 1340
1100, /S, NAME, /Name
1110, /K, NUM, 11
1110, /P, REF, 570
1110, /Pg, REF, 1340
1110, /S, NAME, /Name
1120, /K, NUM, 10
1120, /P, REF, 560
1120, /Pg, REF, 1340
1120, /S, NAME, /Name
1130, /K, NUM, 9
1130, /P, REF, 550
1130, /Pg, REF, 1340
1130, /S, NAME, /Name
1140, /K, NUM, 8
1140, /P, REF, 540
1140, /Pg, REF, 1340
1140, /S, NAME, /Name
1150, /K, NUM, 7
1150, /P, REF, 530
1150, /Pg, REF, 1340
1150, /S, NAME, /Name
1160, /K, NUM, 6
1160, /P, REF, 520
1160, /Pg, REF, 1340
1160, /S, NAME, /Name
1170, /K, NUM, 5
1170, /P, REF, 510
1170, /Pg, REF, 1340
1170, /S, NAME, /Name
1180, /K, NUM, 4
1180, /P, REF, 500
1180, /Pg, REF, 1340
1180, /S, NAME, /Name
1190, /K, NUM, 3
1190, /P, REF, 490
1190, /Pg, REF, 1340
1190, /S, NAME, /Name
1200, /K, NUM, 2
1200, /P, REF, 480
1200, /Pg, REF, 1340
1200, /S, NAME, /Name
1210, /P, REF, 70
1210, /S, NAME, /Section
1220, /Nums, MIX_LIST, 2
1220, /Nums, REF, 1230
1230, /S, NAME, /D
1240, /Count, NUM, 1
1240, /Kids, REF_LIST, 1
1240, /Kids, REF, 1340
1240, /Type, NAME, /Pages
1250, <Blank>, STREAM, <Blank>
1250, /Length, NUM, 4291
1250, /Subtype, NAME, /XML
1250, /Type, NAME, /Metadata
1260, /Accessibility, STR, (structrued; tagged)
1260, /Author, STR, (created by sam/pas)
1260, /CreationDate, STR, (D:20090826100823-04'00')
1260, /Creator, STR, (OmniForm Premium)
1260, /Form#20fields, STR, (fillable)
1260, /Keywords, STR, (fillable)
1260, /ModDate, STR, (D:20090928170922-04'00')
1260, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
1260, /Subject, STR, (Request for Appeal of Offer in Compromise)
1260, /Title, STR, (Form 13711 \(Rev. 6-2009\))
1270, /Linearized, NUM, 1
1270, /L, NUM, 73685
1270, /O, NUM, 134
1270, /E, NUM, 55794
1270, /N, NUM, 1
1270, /T, NUM, 71024
1270, /H, NUM_LIST, 2
1280, /AcroForm, REF, 1290
1280, /MarkInfo, REF, 1300
1280, /Metadata, REF, 1250
1280, /Names, REF, 1310
1280, /PageLabels, REF, 1220
1280, /Pages, REF, 1240
1280, /Perms, DICT, <Blank>
1280, /Perms/UR3, DICT, <Blank>
1280, /Perms/UR3/ByteRange, NUM_LIST, 4
1280, /Perms/UR3/Contents, NUM, 30820
1280, /Perms/UR3/Filter, NAME, /Adobe.PPKLite
1280, /Perms/UR3/M, STR, (D:20090928170922-04'00')
1280, /Perms/UR3/Name, STR, (ARE Acrobat Product v8.0 P23 0002337)
1280, /Perms/UR3/Prop_Build, DICT, <Blank>
1280, /Perms/UR3/Prop_Build/App, DICT, <Blank>
1280, /Perms/UR3/Prop_Build/App/Name, NAME, /Exchange-Pro
1280, /Perms/UR3/Prop_Build/App/OS, NAME_LIST, 1
1280, /Perms/UR3/Prop_Build/App/R, NUM, 589824
1280, /Perms/UR3/Prop_Build/App/REx, STR, (9.0.0)
1280, /Perms/UR3/Prop_Build/App/TrustedMode, BOOL, true
1290, /DA, STR, (/Helv 0 Tf 0 g )
1290, /DR, DICT, <Blank>
1290, /DR/Encoding, DICT, <Blank>
1290, /DR/Encoding/PDFDocEncoding, REF, 30
1300, /Marked, BOOL, true
1310, /JavaScript, REF, 1320
1320, /Names, MIX_LIST, 2
1320, /Names, REF, 1330
1330, /JS, STR, (this.nocache = true;)
1330, /S, NAME, /JavaScript
1340, /Annots, REF, 1350
1340, /ArtBox, NUM_LIST, 4
1340, /BleedBox, NUM_LIST, 4
1340, /Contents, REF, 2060
1340, /CropBox, NUM_LIST, 4
1340, /Marked, BOOL, true
1340, /MediaBox, NUM_LIST, 4
1340, /Parent, REF, 1240
1340, /Resources, DICT, <Blank>
1340, /Resources/ExtGState, DICT, <Blank>
1340, /Resources/ExtGState/GS0, REF, 2150
1350, /SINGLELIST, REF_LIST, 51
1350, /SINGLELIST, REF, 1360
1350, /SINGLELIST, REF, 1370
1350, /SINGLELIST, REF, 1380
1350, /SINGLELIST, REF, 1390
1350, /SINGLELIST, REF, 1400
1350, /SINGLELIST, REF, 1410
1350, /SINGLELIST, REF, 1420
1350, /SINGLELIST, REF, 1430
1350, /SINGLELIST, REF, 1440
1350, /SINGLELIST, REF, 1450
1350, /SINGLELIST, REF, 1460
1350, /SINGLELIST, REF, 1470
1350, /SINGLELIST, REF, 1480
1350, /SINGLELIST, REF, 1490
1350, /SINGLELIST, REF, 1500
1350, /SINGLELIST, REF, 1510
1350, /SINGLELIST, REF, 1520
1350, /SINGLELIST, REF, 1530
1350, /SINGLELIST, REF, 1540
1350, /SINGLELIST, REF, 1550
1350, /SINGLELIST, REF, 1560
1350, /SINGLELIST, REF, 1610
1350, /SINGLELIST, REF, 1650
1350, /SINGLELIST, REF, 1660
1350, /SINGLELIST, REF, 1670
1350, /SINGLELIST, REF, 1680
1350, /SINGLELIST, REF, 1690
1350, /SINGLELIST, REF, 1700
1350, /SINGLELIST, REF, 1710
1350, /SINGLELIST, REF, 1720
1350, /SINGLELIST, REF, 1730
1350, /SINGLELIST, REF, 1770
1350, /SINGLELIST, REF, 1810
1350, /SINGLELIST, REF, 1820
1350, /SINGLELIST, REF, 1830
1350, /SINGLELIST, REF, 1840
1350, /SINGLELIST, REF, 1850
1350, /SINGLELIST, REF, 1860
1350, /SINGLELIST, REF, 1870
1350, /SINGLELIST, REF, 1880
1350, /SINGLELIST, REF, 1890
1350, /SINGLELIST, REF, 1930
1350, /SINGLELIST, REF, 1970
1350, /SINGLELIST, REF, 1980
1350, /SINGLELIST, REF, 1990
1350, /SINGLELIST, REF, 2000
1350, /SINGLELIST, REF, 2010
1350, /SINGLELIST, REF, 2020
1350, /SINGLELIST, REF, 2030
1350, /SINGLELIST, REF, 2040
1350, /SINGLELIST, REF, 2050
1360, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1360, /F, NUM, 4
1360, /FT, NAME, /Tx
1360, /Ff, NUM, 12582912
1360, /MK, DICT, <Blank>
1370, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1370, /F, NUM, 4
1370, /FT, NAME, /Tx
1370, /Ff, NUM, 12582912
1370, /MK, DICT, <Blank>
1380, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1380, /F, NUM, 4
1380, /FT, NAME, /Tx
1380, /Ff, NUM, 12582912
1380, /MK, DICT, <Blank>
1390, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1390, /F, NUM, 4
1390, /FT, NAME, /Tx
1390, /Ff, NUM, 12582912
1390, /MK, DICT, <Blank>
1400, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1400, /F, NUM, 4
1400, /FT, NAME, /Tx
1400, /Ff, NUM, 12582912
1400, /MK, DICT, <Blank>
1410, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1410, /F, NUM, 4
1410, /FT, NAME, /Tx
1410, /Ff, NUM, 12582912
1410, /MK, DICT, <Blank>
1420, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1420, /F, NUM, 4
1420, /FT, NAME, /Tx
1420, /Ff, NUM, 12582912
1420, /MK, DICT, <Blank>
1430, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1430, /F, NUM, 4
1430, /FT, NAME, /Tx
1430, /Ff, NUM, 12582912
1430, /MK, DICT, <Blank>
1440, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1440, /F, NUM, 4
1440, /FT, NAME, /Tx
1440, /Ff, NUM, 12582912
1440, /MK, DICT, <Blank>
1450, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1450, /F, NUM, 4
1450, /FT, NAME, /Tx
1450, /Ff, NUM, 12582912
1450, /MK, DICT, <Blank>
1460, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1460, /F, NUM, 4
1460, /FT, NAME, /Tx
1460, /Ff, NUM, 12582912
1460, /MK, DICT, <Blank>
1470, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1470, /F, NUM, 4
1470, /FT, NAME, /Tx
1470, /Ff, NUM, 12582912
1470, /MK, DICT, <Blank>
1480, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1480, /F, NUM, 4
1480, /FT, NAME, /Tx
1480, /Ff, NUM, 12582912
1480, /MK, DICT, <Blank>
1490, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1490, /F, NUM, 4
1490, /FT, NAME, /Tx
1490, /Ff, NUM, 12582912
1490, /MK, DICT, <Blank>
1500, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1500, /F, NUM, 4
1500, /FT, NAME, /Tx
1500, /Ff, NUM, 12582912
1500, /MK, DICT, <Blank>
1510, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1510, /F, NUM, 4
1510, /FT, NAME, /Tx
1510, /Ff, NUM, 12582912
1510, /MK, DICT, <Blank>
1520, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1520, /F, NUM, 4
1520, /FT, NAME, /Tx
1520, /Ff, NUM, 12582912
1520, /MK, DICT, <Blank>
1530, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1530, /F, NUM, 4
1530, /FT, NAME, /Tx
1530, /Ff, NUM, 12582912
1530, /MK, DICT, <Blank>
1540, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1540, /F, NUM, 4
1540, /FT, NAME, /Tx
1540, /Ff, NUM, 12582912
1540, /MK, DICT, <Blank>
1550, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1550, /F, NUM, 4
1550, /FT, NAME, /Tx
1550, /Ff, NUM, 12582912
1550, /MK, DICT, <Blank>
1560, /AP, DICT, <Blank>
1560, /AP/D, DICT, <Blank>
1560, /AP/D/Off, REF, 1590
1560, /AP/D/Yes, REF, 1600
1570, <Blank>, STREAM, <Blank>
1570, /BBox, NUM_LIST, 4
1570, /FormType, NUM, 1
1570, /Length, NUM, 95
1570, /Matrix, NUM_LIST, 6
1570, /Resources, DICT, <Blank>
1570, /Resources/Font, DICT, <Blank>
1570, /Resources/Font/ZaDb, REF, 1580
1580, /BaseFont, NAME, /ZapfDingbats
1580, /Name, NAME, /ZaDb
1580, /Subtype, NAME, /Type1
1580, /Type, NAME, /Font
1590, <Blank>, STREAM, <Blank>
1590, /BBox, NUM_LIST, 4
1590, /FormType, NUM, 1
1590, /Length, NUM, 32
1590, /Matrix, NUM_LIST, 6
1590, /Resources, DICT, <Blank>
1590, /Resources/ProcSet, NAME_LIST, 1
1600, <Blank>, STREAM, <Blank>
1600, /BBox, NUM_LIST, 4
1600, /Filter, NAME, /FlateDecode
1600, /FormType, NUM, 1
1600, /Length, NUM, 113
1600, /Matrix, NUM_LIST, 6
1600, /Resources, DICT, <Blank>
1600, /Resources/Font, DICT, <Blank>
1600, /Resources/Font/ZaDb, REF, 1580
1610, /AP, DICT, <Blank>
1610, /AP/D, DICT, <Blank>
1610, /AP/D/Off, REF, 1630
1610, /AP/D/Yes, REF, 1640
1620, <Blank>, STREAM, <Blank>
1620, /BBox, NUM_LIST, 4
1620, /FormType, NUM, 1
1620, /Length, NUM, 95
1620, /Matrix, NUM_LIST, 6
1620, /Resources, DICT, <Blank>
1620, /Resources/Font, DICT, <Blank>
1620, /Resources/Font/ZaDb, REF, 1580
1630, <Blank>, STREAM, <Blank>
1630, /BBox, NUM_LIST, 4
1630, /FormType, NUM, 1
1630, /Length, NUM, 32
1630, /Matrix, NUM_LIST, 6
1630, /Resources, DICT, <Blank>
1630, /Resources/ProcSet, NAME_LIST, 1
1640, <Blank>, STREAM, <Blank>
1640, /BBox, NUM_LIST, 4
1640, /Filter, NAME, /FlateDecode
1640, /FormType, NUM, 1
1640, /Length, NUM, 113
1640, /Matrix, NUM_LIST, 6
1640, /Resources, DICT, <Blank>
1640, /Resources/Font, DICT, <Blank>
1640, /Resources/Font/ZaDb, REF, 1580
1650, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1650, /F, NUM, 4
1650, /FT, NAME, /Tx
1650, /Ff, NUM, 12582912
1650, /MK, DICT, <Blank>
1660, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1660, /F, NUM, 4
1660, /FT, NAME, /Tx
1660, /Ff, NUM, 12582912
1660, /MK, DICT, <Blank>
1670, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1670, /F, NUM, 4
1670, /FT, NAME, /Tx
1670, /Ff, NUM, 12582912
1670, /MK, DICT, <Blank>
1680, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1680, /F, NUM, 4
1680, /FT, NAME, /Tx
1680, /Ff, NUM, 12582912
1680, /MK, DICT, <Blank>
1690, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1690, /F, NUM, 4
1690, /FT, NAME, /Tx
1690, /Ff, NUM, 12582912
1690, /MK, DICT, <Blank>
1700, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1700, /F, NUM, 4
1700, /FT, NAME, /Tx
1700, /Ff, NUM, 12582912
1700, /MK, DICT, <Blank>
1710, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1710, /F, NUM, 4
1710, /FT, NAME, /Tx
1710, /Ff, NUM, 12582912
1710, /MK, DICT, <Blank>
1720, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1720, /F, NUM, 4
1720, /FT, NAME, /Tx
1720, /Ff, NUM, 12582912
1720, /MK, DICT, <Blank>
1730, /AP, DICT, <Blank>
1730, /AP/D, DICT, <Blank>
1730, /AP/D/Off, REF, 1750
1730, /AP/D/Yes, REF, 1760
1740, <Blank>, STREAM, <Blank>
1740, /BBox, NUM_LIST, 4
1740, /FormType, NUM, 1
1740, /Length, NUM, 95
1740, /Matrix, NUM_LIST, 6
1740, /Resources, DICT, <Blank>
1740, /Resources/Font, DICT, <Blank>
1740, /Resources/Font/ZaDb, REF, 1580
1750, <Blank>, STREAM, <Blank>
1750, /BBox, NUM_LIST, 4
1750, /FormType, NUM, 1
1750, /Length, NUM, 32
1750, /Matrix, NUM_LIST, 6
1750, /Resources, DICT, <Blank>
1750, /Resources/ProcSet, NAME_LIST, 1
1760, <Blank>, STREAM, <Blank>
1760, /BBox, NUM_LIST, 4
1760, /Filter, NAME, /FlateDecode
1760, /FormType, NUM, 1
1760, /Length, NUM, 113
1760, /Matrix, NUM_LIST, 6
1760, /Resources, DICT, <Blank>
1760, /Resources/Font, DICT, <Blank>
1760, /Resources/Font/ZaDb, REF, 1580
1770, /AP, DICT, <Blank>
1770, /AP/D, DICT, <Blank>
1770, /AP/D/Off, REF, 1790
1770, /AP/D/Yes, REF, 1800
1780, <Blank>, STREAM, <Blank>
1780, /BBox, NUM_LIST, 4
1780, /FormType, NUM, 1
1780, /Length, NUM, 95
1780, /Matrix, NUM_LIST, 6
1780, /Resources, DICT, <Blank>
1780, /Resources/Font, DICT, <Blank>
1780, /Resources/Font/ZaDb, REF, 1580
1790, <Blank>, STREAM, <Blank>
1790, /BBox, NUM_LIST, 4
1790, /FormType, NUM, 1
1790, /Length, NUM, 32
1790, /Matrix, NUM_LIST, 6
1790, /Resources, DICT, <Blank>
1790, /Resources/ProcSet, NAME_LIST, 1
1800, <Blank>, STREAM, <Blank>
1800, /BBox, NUM_LIST, 4
1800, /Filter, NAME, /FlateDecode
1800, /FormType, NUM, 1
1800, /Length, NUM, 113
1800, /Matrix, NUM_LIST, 6
1800, /Resources, DICT, <Blank>
1800, /Resources/Font, DICT, <Blank>
1800, /Resources/Font/ZaDb, REF, 1580
1810, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1810, /F, NUM, 4
1810, /FT, NAME, /Tx
1810, /Ff, NUM, 12582912
1810, /MK, DICT, <Blank>
1820, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1820, /F, NUM, 4
1820, /FT, NAME, /Tx
1820, /Ff, NUM, 12582912
1820, /MK, DICT, <Blank>
1830, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1830, /F, NUM, 4
1830, /FT, NAME, /Tx
1830, /Ff, NUM, 12582912
1830, /MK, DICT, <Blank>
1840, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1840, /F, NUM, 4
1840, /FT, NAME, /Tx
1840, /Ff, NUM, 12582912
1840, /MK, DICT, <Blank>
1850, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1850, /F, NUM, 4
1850, /FT, NAME, /Tx
1850, /Ff, NUM, 12582912
1850, /MK, DICT, <Blank>
1860, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1860, /F, NUM, 4
1860, /FT, NAME, /Tx
1860, /Ff, NUM, 12582912
1860, /MK, DICT, <Blank>
1870, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1870, /F, NUM, 4
1870, /FT, NAME, /Tx
1870, /Ff, NUM, 12582912
1870, /MK, DICT, <Blank>
1880, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1880, /F, NUM, 4
1880, /FT, NAME, /Tx
1880, /Ff, NUM, 12582912
1880, /MK, DICT, <Blank>
1890, /AP, DICT, <Blank>
1890, /AP/D, DICT, <Blank>
1890, /AP/D/Off, REF, 1910
1890, /AP/D/Yes, REF, 1920
1900, <Blank>, STREAM, <Blank>
1900, /BBox, NUM_LIST, 4
1900, /FormType, NUM, 1
1900, /Length, NUM, 95
1900, /Matrix, NUM_LIST, 6
1900, /Resources, DICT, <Blank>
1900, /Resources/Font, DICT, <Blank>
1900, /Resources/Font/ZaDb, REF, 1580
1910, <Blank>, STREAM, <Blank>
1910, /BBox, NUM_LIST, 4
1910, /FormType, NUM, 1
1910, /Length, NUM, 32
1910, /Matrix, NUM_LIST, 6
1910, /Resources, DICT, <Blank>
1910, /Resources/ProcSet, NAME_LIST, 1
1920, <Blank>, STREAM, <Blank>
1920, /BBox, NUM_LIST, 4
1920, /Filter, NAME, /FlateDecode
1920, /FormType, NUM, 1
1920, /Length, NUM, 112
1920, /Matrix, NUM_LIST, 6
1920, /Resources, DICT, <Blank>
1920, /Resources/Font, DICT, <Blank>
1920, /Resources/Font/ZaDb, REF, 1580
1930, /AP, DICT, <Blank>
1930, /AP/D, DICT, <Blank>
1930, /AP/D/Off, REF, 1950
1930, /AP/D/Yes, REF, 1960
1940, <Blank>, STREAM, <Blank>
1940, /BBox, NUM_LIST, 4
1940, /FormType, NUM, 1
1940, /Length, NUM, 95
1940, /Matrix, NUM_LIST, 6
1940, /Resources, DICT, <Blank>
1940, /Resources/Font, DICT, <Blank>
1940, /Resources/Font/ZaDb, REF, 1580
1950, <Blank>, STREAM, <Blank>
1950, /BBox, NUM_LIST, 4
1950, /FormType, NUM, 1
1950, /Length, NUM, 32
1950, /Matrix, NUM_LIST, 6
1950, /Resources, DICT, <Blank>
1950, /Resources/ProcSet, NAME_LIST, 1
1960, <Blank>, STREAM, <Blank>
1960, /BBox, NUM_LIST, 4
1960, /Filter, NAME, /FlateDecode
1960, /FormType, NUM, 1
1960, /Length, NUM, 112
1960, /Matrix, NUM_LIST, 6
1960, /Resources, DICT, <Blank>
1960, /Resources/Font, DICT, <Blank>
1960, /Resources/Font/ZaDb, REF, 1580
1970, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1970, /F, NUM, 4
1970, /FT, NAME, /Tx
1970, /Ff, NUM, 12582912
1970, /MK, DICT, <Blank>
1980, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1980, /F, NUM, 4
1980, /FT, NAME, /Tx
1980, /Ff, NUM, 12582912
1980, /MK, DICT, <Blank>
1990, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1990, /F, NUM, 4
1990, /FT, NAME, /Tx
1990, /Ff, NUM, 12582912
1990, /MK, DICT, <Blank>
2000, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2000, /F, NUM, 4
2000, /FT, NAME, /Tx
2000, /Ff, NUM, 12582912
2000, /MK, DICT, <Blank>
2010, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2010, /F, NUM, 4
2010, /FT, NAME, /Tx
2010, /Ff, NUM, 12582912
2010, /MK, DICT, <Blank>
2020, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2020, /F, NUM, 4
2020, /FT, NAME, /Tx
2020, /Ff, NUM, 12582912
2020, /MK, DICT, <Blank>
2030, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2030, /F, NUM, 4
2030, /FT, NAME, /Tx
2030, /Ff, NUM, 12582912
2030, /MK, DICT, <Blank>
2040, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2040, /F, NUM, 4
2040, /FT, NAME, /Tx
2040, /Ff, NUM, 12582912
2040, /MK, DICT, <Blank>
2050, /A, REF, 2240
2050, /BS, DICT, <Blank>
2050, /BS/S, NAME, /S
2050, /BS/Type, NAME, /Border
2050, /BS/W, NUM, 0
2060, /SINGLELIST, REF_LIST, 8
2060, /SINGLELIST, REF, 2070
2060, /SINGLELIST, REF, 2080
2060, /SINGLELIST, REF, 2090
2060, /SINGLELIST, REF, 2100
2060, /SINGLELIST, REF, 2110
2060, /SINGLELIST, REF, 2120
2060, /SINGLELIST, REF, 2130
2060, /SINGLELIST, REF, 2140
2070, <Blank>, STREAM, <Blank>
2070, /Filter, NAME, /FlateDecode
2070, /Length, NUM, 283
2080, <Blank>, STREAM, <Blank>
2080, /Filter, NAME, /FlateDecode
2080, /Length, NUM, 229
2090, <Blank>, STREAM, <Blank>
2090, /Filter, NAME, /FlateDecode
2090, /Length, NUM, 245
2100, <Blank>, STREAM, <Blank>
2100, /Filter, NAME, /FlateDecode
2100, /Length, NUM, 462
2110, <Blank>, STREAM, <Blank>
2110, /Filter, NAME, /FlateDecode
2110, /Length, NUM, 475
2120, <Blank>, STREAM, <Blank>
2120, /Filter, NAME, /FlateDecode
2120, /Length, NUM, 508
2130, <Blank>, STREAM, <Blank>
2130, /Filter, NAME, /FlateDecode
2130, /Length, NUM, 439
2140, <Blank>, STREAM, <Blank>
2140, /Filter, NAME, /FlateDecode
2140, /Length, NUM, 494
2150, /OP, BOOL, false
2150, /OPM, NUM, 1
2150, /SA, BOOL, true
2150, /SM, NUM, 0.02
2150, /Type, NAME, /ExtGState
2150, /op, BOOL, false
2160, <Blank>, STREAM, <Blank>
2160, /Filter, NAME, /FlateDecode
2160, /Length, NUM, 4115
2160, /Subtype, NAME, /Type1C
2170, /Ascent, NUM, 715
2170, /CapHeight, NUM, 715
2170, /CharSet, STR, (/space/T/a/x/p/y/e/r/n/m/parenleft/s/parenright/I/d/t/i/f/c/o/N/u/b/M/l/g/C/S/Z/P/D/h/z/v/B/F/R/period/six/hyphen/two/zero/nine/w/four/quotesingle/Y)
2170, /Descent, NUM, -209
2170, /Flags, NUM, 32
2170, /FontBBox, NUM_LIST, 4
2170, /FontFile3, REF, 2160
2170, /FontName, NAME, /FNKJBK+ArialMT
2170, /ItalicAngle, NUM, 0
2170, /StemV, NUM, 0
2170, /Type, NAME, /FontDescriptor
2170, /XHeight, NUM, 518
2180, <Blank>, STREAM, <Blank>
2180, /Filter, NAME, /FlateDecode
2180, /Length, NUM, 228
2190, /BaseFont, NAME, /FNKJBK+ArialMT
2190, /Encoding, NAME, /WinAnsiEncoding
2190, /FirstChar, NUM, 32
2190, /FontDescriptor, REF, 2170
2190, /LastChar, NUM, 122
2190, /Subtype, NAME, /Type1
2190, /ToUnicode, REF, 2180
2190, /Type, NAME, /Font
2190, /Widths, NUM_LIST, 91
2200, <Blank>, STREAM, <Blank>
2200, /Filter, NAME, /FlateDecode
2200, /Length, NUM, 4165
2200, /Subtype, NAME, /Type1C
2210, /Ascent, NUM, 715
2210, /CapHeight, NUM, 715
2210, /CharSet, STR, (/space/R/e/q/u/s/t/f/o/r/A/p/a/l/O/i/n/C/m/P/v/d/h/c/b/w/period/B/g/parenleft/I/comma/y/F/two/eight/four/D/parenright/one/three/seven/S/quotesingle/E/x/T/j/colon)
2210, /Descent, NUM, -209
2210, /Flags, NUM, 32
2210, /FontBBox, NUM_LIST, 4
2210, /FontFile3, REF, 2200
2210, /FontName, NAME, /FNKIPL+Arial-BoldMT
2210, /ItalicAngle, NUM, 0
2210, /StemV, NUM, 0
2210, /Type, NAME, /FontDescriptor
2210, /XHeight, NUM, 518
2220, <Blank>, STREAM, <Blank>
2220, /Filter, NAME, /FlateDecode
2220, /Length, NUM, 234
2230, /BaseFont, NAME, /FNKIPL+Arial-BoldMT
2230, /Encoding, NAME, /WinAnsiEncoding
2230, /FirstChar, NUM, 32
2230, /FontDescriptor, REF, 2210
2230, /LastChar, NUM, 121
2230, /Subtype, NAME, /Type1
2230, /ToUnicode, REF, 2220
2230, /Type, NAME, /Font
2230, /Widths, NUM_LIST, 90
2240, /S, NAME, /URI
2240, /URI, STR, (www.irs.gov)
2250, <Blank>, STREAM, <Blank>
2250, /C, NUM, 365
2250, /Filter, NAME, /FlateDecode
2250, /I, NUM, 450
2250, /L, NUM, 349
2250, /Length, NUM, 376
2250, /S, NUM, 74
2250, /V, NUM, 266

