20, /Differences, MIX_LIST, 140
20, /Type, NAME, /Encoding
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 20
30, /Type, NAME, /Font
40, /T, STR, (Check Box01)
40, /DA, STR, (/ZaDb 0 Tf 0 g)
40, /FT, NAME, /Btn
40, /Kids, REF_LIST, 6
40, /Kids, REF, 290
40, /Kids, REF, 320
40, /Kids, REF, 340
40, /Kids, REF, 360
40, /Kids, REF, 380
40, /Kids, REF, 400
50, /T, STR, (Citizen yes)
50, /DA, STR, (/ZaDb 0 Tf 0 g)
50, /FT, NAME, /Btn
50, /Kids, REF_LIST, 2
50, /Kids, REF, 420
50, /Kids, REF, 440
60, /T, STR, (reinstatement yes)
60, /DA, STR, (/ZaDb 0 Tf 0 g)
60, /FT, NAME, /Btn
60, /Kids, REF_LIST, 2
60, /Kids, REF, 460
60, /Kids, REF, 480
70, /T, STR, (civilian yes)
70, /DA, STR, (/ZaDb 0 Tf 0 g)
70, /FT, NAME, /Btn
70, /Kids, REF_LIST, 2
70, /Kids, REF, 500
70, /Kids, REF, 520
80, /Count, NUM, 1
80, /Type, NAME, /Pages
80, /Kids, REF_LIST, 1
80, /Kids, REF, 140
120, /Names, REF, 850
120, /ViewerPreferences, DICT, <Blank>
120, /Names, REF, 850
120, /ViewerPreferences, DICT, <Blank>
130, /Fields, REF_LIST, 22
130, /Fields, REF, 160
130, /Fields, REF, 170
130, /Fields, REF, 180
130, /Fields, REF, 190
130, /Fields, REF, 200
130, /Fields, REF, 210
130, /Fields, REF, 220
130, /Fields, REF, 230
130, /Fields, REF, 240
130, /Fields, REF, 250
130, /Fields, REF, 260
130, /Fields, REF, 270
130, /Fields, REF, 280
130, /Fields, REF, 540
130, /Fields, REF, 550
130, /Fields, REF, 560
130, /Fields, REF, 570
130, /Fields, REF, 580
130, /Fields, REF, 40
130, /Fields, REF, 50
130, /Fields, REF, 60
130, /Fields, REF, 70
130, /DA, STR, (/Helv 0 Tf 0 g)
130, /DR, DICT, <Blank>
130, /DR/Font, DICT, <Blank>
130, /DR/Font/Helv, REF, 30
130, /DR/Font/ZaDb, REF, 310
130, /Fields, REF_LIST, 22
130, /Fields, REF, 160
130, /Fields, REF, 170
130, /Fields, REF, 180
130, /Fields, REF, 190
130, /Fields, REF, 200
130, /Fields, REF, 210
130, /Fields, REF, 220
130, /Fields, REF, 230
130, /Fields, REF, 240
130, /Fields, REF, 250
130, /Fields, REF, 260
130, /Fields, REF, 270
130, /Fields, REF, 280
130, /Fields, REF, 540
130, /Fields, REF, 550
130, /Fields, REF, 560
130, /Fields, REF, 570
130, /Fields, REF, 580
130, /Fields, REF, 40
130, /Fields, REF, 50
130, /Fields, REF, 60
130, /Fields, REF, 70
130, /DA, STR, (/Helv 0 Tf 0 g)
130, /DR, DICT, <Blank>
130, /DR/Font, DICT, <Blank>
130, /DR/Font/Helv, REF, 30
130, /DR/Font/ZaDb, REF, 310
140, /CropBox, NUM_LIST, 4
140, /Annots, REF, 150
140, /Parent, REF, 80
140, /Contents, REF_LIST, 8
140, /Contents, REF, 630
140, /Contents, REF, 640
140, /Contents, REF, 650
140, /Contents, REF, 660
140, /Contents, REF, 670
140, /Contents, REF, 680
140, /Contents, REF, 690
140, /Contents, REF, 700
140, /Rotate, NUM, 0
140, /Group, REF, 740
140, /MediaBox, NUM_LIST, 4
140, /Resources, REF, 590
140, /Type, NAME, /Page
140, /AA, DICT, <Blank>
140, /AA/O, REF, 920
150, /SINGLELIST, REF_LIST, 30
150, /SINGLELIST, REF, 160
150, /SINGLELIST, REF, 170
150, /SINGLELIST, REF, 180
150, /SINGLELIST, REF, 190
150, /SINGLELIST, REF, 200
150, /SINGLELIST, REF, 210
150, /SINGLELIST, REF, 220
150, /SINGLELIST, REF, 230
150, /SINGLELIST, REF, 240
150, /SINGLELIST, REF, 250
150, /SINGLELIST, REF, 260
150, /SINGLELIST, REF, 270
150, /SINGLELIST, REF, 280
150, /SINGLELIST, REF, 290
150, /SINGLELIST, REF, 320
150, /SINGLELIST, REF, 340
150, /SINGLELIST, REF, 360
150, /SINGLELIST, REF, 380
150, /SINGLELIST, REF, 400
150, /SINGLELIST, REF, 420
150, /SINGLELIST, REF, 440
150, /SINGLELIST, REF, 460
150, /SINGLELIST, REF, 480
150, /SINGLELIST, REF, 500
150, /SINGLELIST, REF, 520
150, /SINGLELIST, REF, 540
150, /SINGLELIST, REF, 550
150, /SINGLELIST, REF, 560
150, /SINGLELIST, REF, 570
150, /SINGLELIST, REF, 580
160, /Rect, NUM_LIST, 4
160, /Subtype, NAME, /Widget
160, /F, NUM, 4
160, /P, REF, 140
160, /T, STR, (job title)
160, /V, STR, ()
160, /DA, STR, (/Helv 0 Tf 0 g)
160, /FT, NAME, /Tx
160, /Type, NAME, /Annot
160, /Ff, NUM, 8388608
160, /MK, DICT, <Blank>
170, /Rect, NUM_LIST, 4
170, /Subtype, NAME, /Widget
170, /F, NUM, 4
170, /P, REF, 140
170, /T, STR, (announcement)
170, /V, STR, ()
170, /DA, STR, (/Helv 0 Tf 0 g)
170, /FT, NAME, /Tx
170, /Type, NAME, /Annot
170, /Ff, NUM, 8388608
170, /MK, DICT, <Blank>
180, /Rect, NUM_LIST, 4
180, /Subtype, NAME, /Widget
180, /F, NUM, 4
180, /P, REF, 140
180, /T, STR, (last name)
180, /V, STR, ()
180, /DA, STR, (/Helv 0 Tf 0 g)
180, /FT, NAME, /Tx
180, /Type, NAME, /Annot
180, /Ff, NUM, 8388608
180, /MK, DICT, <Blank>
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Widget
190, /F, NUM, 4
190, /P, REF, 140
190, /T, STR, (first name)
190, /V, STR, ()
190, /DA, STR, (/Helv 0 Tf 0 g)
190, /FT, NAME, /Tx
190, /Type, NAME, /Annot
190, /Ff, NUM, 8388608
190, /MK, DICT, <Blank>
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Widget
200, /F, NUM, 4
200, /P, REF, 140
200, /T, STR, (middle name)
200, /V, STR, ()
200, /DA, STR, (/Helv 0 Tf 0 g)
200, /FT, NAME, /Tx
200, /Type, NAME, /Annot
200, /Ff, NUM, 8388608
200, /MK, DICT, <Blank>
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Widget
210, /F, NUM, 4
210, /P, REF, 140
210, /T, STR, (street)
210, /V, STR, ()
210, /DA, STR, (/Helv 0 Tf 0 g)
210, /FT, NAME, /Tx
210, /Type, NAME, /Annot
210, /Ff, NUM, 8388608
210, /MK, DICT, <Blank>
220, /Rect, NUM_LIST, 4
220, /Subtype, NAME, /Widget
220, /F, NUM, 4
220, /P, REF, 140
220, /T, STR, (city)
220, /V, STR, ()
220, /DA, STR, (/Helv 0 Tf 0 g)
220, /FT, NAME, /Tx
220, /Type, NAME, /Annot
220, /Ff, NUM, 8388608
220, /MK, DICT, <Blank>
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Widget
230, /F, NUM, 4
230, /P, REF, 140
230, /T, STR, (state)
230, /V, STR, ()
230, /DA, STR, (/Helv 0 Tf 0 g)
230, /FT, NAME, /Tx
230, /Type, NAME, /Annot
230, /Ff, NUM, 8388608
230, /MK, DICT, <Blank>
240, /Rect, NUM_LIST, 4
240, /Subtype, NAME, /Widget
240, /F, NUM, 4
240, /P, REF, 140
240, /T, STR, (ZIP)
240, /V, STR, ()
240, /DA, STR, (/Helv 0 Tf 0 g)
240, /FT, NAME, /Tx
240, /Type, NAME, /Annot
240, /Ff, NUM, 8388608
240, /MK, DICT, <Blank>
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Widget
250, /F, NUM, 4
250, /P, REF, 140
250, /T, STR, (country)
250, /V, STR, ()
250, /DA, STR, (/Helv 0 Tf 0 g)
250, /FT, NAME, /Tx
250, /Type, NAME, /Annot
250, /Ff, NUM, 8388608
250, /MK, DICT, <Blank>
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Widget
260, /F, NUM, 4
260, /P, REF, 140
260, /T, STR, (daytime)
260, /V, STR, ()
260, /DA, STR, (/Helv 0 Tf 0 g)
260, /FT, NAME, /Tx
260, /Type, NAME, /Annot
260, /Ff, NUM, 8388608
260, /MK, DICT, <Blank>
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Widget
270, /F, NUM, 4
270, /P, REF, 140
270, /T, STR, (evening)
270, /DA, STR, (/Helv 0 Tf 0 g)
270, /FT, NAME, /Tx
270, /Type, NAME, /Annot
270, /Ff, NUM, 8388608
270, /MK, DICT, <Blank>
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Widget
280, /F, NUM, 4
280, /P, REF, 140
280, /T, STR, (email address)
280, /V, STR, ()
280, /DA, STR, (/Helv 9 Tf 0 g)
280, /FT, NAME, /Tx
280, /Type, NAME, /Annot
280, /Ff, NUM, 8388608
280, /MK, DICT, <Blank>
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Widget
290, /Parent, REF, 40
290, /F, NUM, 4
290, /P, REF, 140
290, /V, NAME, /Off
290, /DA, STR, (/ZaDb 0 Tf 0 g)
290, /Type, NAME, /Annot
290, /MK, DICT, <Blank>
290, /MK/CA, STR, (4)
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 45
300, /Resources, DICT, <Blank>
300, /Resources/Font, DICT, <Blank>
300, /Resources/Font/ZaDb, REF, 310
310, /Subtype, NAME, /Type1
310, /Name, NAME, /ZaDb
310, /BaseFont, NAME, /ZapfDingbats
310, /Type, NAME, /Font
320, /Rect, NUM_LIST, 4
320, /Subtype, NAME, /Widget
320, /Parent, REF, 40
320, /F, NUM, 4
320, /P, REF, 140
320, /V, NAME, /Off
320, /DA, STR, (/ZaDb 0 Tf 0 g)
320, /Type, NAME, /Annot
320, /MK, DICT, <Blank>
320, /MK/CA, STR, (4)
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 45
330, /Resources, DICT, <Blank>
330, /Resources/Font, DICT, <Blank>
330, /Resources/Font/ZaDb, REF, 310
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Widget
340, /Parent, REF, 40
340, /F, NUM, 4
340, /P, REF, 140
340, /V, NAME, /Off
340, /DA, STR, (/ZaDb 0 Tf 0 g)
340, /Type, NAME, /Annot
340, /MK, DICT, <Blank>
340, /MK/CA, STR, (4)
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 45
350, /Resources, DICT, <Blank>
350, /Resources/Font, DICT, <Blank>
350, /Resources/Font/ZaDb, REF, 310
360, /Rect, NUM_LIST, 4
360, /Subtype, NAME, /Widget
360, /Parent, REF, 40
360, /F, NUM, 4
360, /P, REF, 140
360, /V, NAME, /Off
360, /DA, STR, (/ZaDb 0 Tf 0 g)
360, /Type, NAME, /Annot
360, /MK, DICT, <Blank>
360, /MK/CA, STR, (4)
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 45
370, /Resources, DICT, <Blank>
370, /Resources/Font, DICT, <Blank>
370, /Resources/Font/ZaDb, REF, 310
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Widget
380, /Parent, REF, 40
380, /F, NUM, 4
380, /P, REF, 140
380, /V, NAME, /Off
380, /DA, STR, (/ZaDb 0 Tf 0 g)
380, /Type, NAME, /Annot
380, /MK, DICT, <Blank>
380, /MK/CA, STR, (4)
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 45
390, /Resources, DICT, <Blank>
390, /Resources/Font, DICT, <Blank>
390, /Resources/Font/ZaDb, REF, 310
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Widget
400, /Parent, REF, 40
400, /F, NUM, 4
400, /P, REF, 140
400, /V, NAME, /Off
400, /DA, STR, (/ZaDb 0 Tf 0 g)
400, /Type, NAME, /Annot
400, /MK, DICT, <Blank>
400, /MK/CA, STR, (4)
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 45
410, /Resources, DICT, <Blank>
410, /Resources/Font, DICT, <Blank>
410, /Resources/Font/ZaDb, REF, 310
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Widget
420, /Parent, REF, 50
420, /F, NUM, 4
420, /P, REF, 140
420, /V, NAME, /Off
420, /DA, STR, (/ZaDb 0 Tf 0 g)
420, /Type, NAME, /Annot
420, /MK, DICT, <Blank>
420, /MK/CA, STR, (4)
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 45
430, /Resources, DICT, <Blank>
430, /Resources/Font, DICT, <Blank>
430, /Resources/Font/ZaDb, REF, 310
440, /Rect, NUM_LIST, 4
440, /Subtype, NAME, /Widget
440, /Parent, REF, 50
440, /F, NUM, 4
440, /P, REF, 140
440, /V, NAME, /Off
440, /DA, STR, (/ZaDb 0 Tf 0 g)
440, /Type, NAME, /Annot
440, /MK, DICT, <Blank>
440, /MK/CA, STR, (4)
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 45
450, /Resources, DICT, <Blank>
450, /Resources/Font, DICT, <Blank>
450, /Resources/Font/ZaDb, REF, 310
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Widget
460, /Parent, REF, 60
460, /F, NUM, 4
460, /P, REF, 140
460, /V, NAME, /Off
460, /DA, STR, (/ZaDb 0 Tf 0 g)
460, /Type, NAME, /Annot
460, /MK, DICT, <Blank>
460, /MK/CA, STR, (4)
470, <Blank>, STREAM, <Blank>
470, /Length, NUM, 45
470, /Resources, DICT, <Blank>
470, /Resources/Font, DICT, <Blank>
470, /Resources/Font/ZaDb, REF, 310
480, /Rect, NUM_LIST, 4
480, /Subtype, NAME, /Widget
480, /Parent, REF, 60
480, /F, NUM, 4
480, /P, REF, 140
480, /V, NAME, /Off
480, /DA, STR, (/ZaDb 0 Tf 0 g)
480, /Type, NAME, /Annot
480, /MK, DICT, <Blank>
480, /MK/CA, STR, (4)
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 45
490, /Resources, DICT, <Blank>
490, /Resources/Font, DICT, <Blank>
490, /Resources/Font/ZaDb, REF, 310
500, /Rect, NUM_LIST, 4
500, /Subtype, NAME, /Widget
500, /Parent, REF, 70
500, /F, NUM, 4
500, /P, REF, 140
500, /V, NAME, /Off
500, /DA, STR, (/ZaDb 0 Tf 0 g)
500, /Type, NAME, /Annot
500, /MK, DICT, <Blank>
500, /MK/CA, STR, (4)
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 45
510, /Resources, DICT, <Blank>
510, /Resources/Font, DICT, <Blank>
510, /Resources/Font/ZaDb, REF, 310
520, /Rect, NUM_LIST, 4
520, /Subtype, NAME, /Widget
520, /Parent, REF, 70
520, /F, NUM, 4
520, /P, REF, 140
520, /V, NAME, /Off
520, /DA, STR, (/ZaDb 0 Tf 0 g)
520, /Type, NAME, /Annot
520, /MK, DICT, <Blank>
520, /MK/CA, STR, (4)
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 45
530, /Resources, DICT, <Blank>
530, /Resources/Font, DICT, <Blank>
530, /Resources/Font/ZaDb, REF, 310
540, /Rect, NUM_LIST, 4
540, /Subtype, NAME, /Widget
540, /F, NUM, 4
540, /P, REF, 140
540, /T, STR, (series)
540, /V, STR, ()
540, /DA, STR, (/Helv 0 Tf 0 g)
540, /FT, NAME, /Tx
540, /Type, NAME, /Annot
540, /Ff, NUM, 8388608
540, /MK, DICT, <Blank>
550, /Rect, NUM_LIST, 4
550, /Subtype, NAME, /Widget
550, /F, NUM, 4
550, /P, REF, 140
550, /T, STR, (grade)
550, /V, STR, ()
550, /DA, STR, (/Helv 0 Tf 0 g)
550, /FT, NAME, /Tx
550, /Type, NAME, /Annot
550, /Ff, NUM, 8388608
550, /MK, DICT, <Blank>
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Widget
560, /F, NUM, 4
560, /P, REF, 140
560, /T, STR, (from date)
560, /V, STR, ()
560, /DA, STR, (/Helv 0 Tf 0 g)
560, /FT, NAME, /Tx
560, /Type, NAME, /Annot
560, /Ff, NUM, 8388608
560, /MK, DICT, <Blank>
570, /Rect, NUM_LIST, 4
570, /Subtype, NAME, /Widget
570, /F, NUM, 4
570, /P, REF, 140
570, /T, STR, (to date)
570, /V, STR, ()
570, /DA, STR, (/Helv 0 Tf 0 g)
570, /FT, NAME, /Tx
570, /Type, NAME, /Annot
570, /Ff, NUM, 8388608
570, /MK, DICT, <Blank>
580, /Rect, NUM_LIST, 4
580, /Subtype, NAME, /Widget
580, /F, NUM, 4
580, /P, REF, 140
580, /T, STR, (job related)
580, /V, STR, ()
580, /DA, STR, (/Helv 12 Tf 0 g)
580, /FT, NAME, /Tx
580, /Type, NAME, /Annot
580, /Ff, NUM, 8392704
580, /MK, DICT, <Blank>
590, /Font, DICT, <Blank>
590, /Font/F1, REF, 600
590, /Font/F2, REF, 610
590, /Font/F3, REF, 620
600, /Subtype, NAME, /TrueType
600, /FontDescriptor, REF, 710
600, /LastChar, NUM, 255
600, /Widths, NUM_LIST, 256
600, /Name, NAME, /F1
600, /BaseFont, NAME, /Arial
600, /FirstChar, NUM, 0
600, /Encoding, NAME, /MacRomanEncoding
600, /Type, NAME, /Font
610, /Subtype, NAME, /TrueType
610, /FontDescriptor, REF, 720
610, /LastChar, NUM, 255
610, /Widths, NUM_LIST, 256
610, /Name, NAME, /F2
610, /BaseFont, NAME, /Arial
610, /FirstChar, NUM, 0
610, /Encoding, NAME, /MacRomanEncoding
610, /Type, NAME, /Font
620, /Subtype, NAME, /TrueType
620, /FontDescriptor, REF, 720
620, /LastChar, NUM, 255
620, /Widths, NUM_LIST, 256
620, /Name, NAME, /F3
620, /BaseFont, NAME, /ArialMT
620, /FirstChar, NUM, 0
620, /Encoding, NAME, /MacRomanEncoding
620, /Type, NAME, /Font
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 327
630, /Filter, NAME, /FlateDecode
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 471
640, /Filter, NAME, /FlateDecode
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 462
650, /Filter, NAME, /FlateDecode
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 490
660, /Filter, NAME, /FlateDecode
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 394
670, /Filter, NAME, /FlateDecode
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 445
680, /Filter, NAME, /FlateDecode
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 336
690, /Filter, NAME, /FlateDecode
700, <Blank>, STREAM, <Blank>
700, /Length, NUM, 213
700, /Filter, NAME, /FlateDecode
710, /StemV, NUM, 277
710, /FontName, NAME, /Arial-BoldMT
710, /Flags, NUM, 32
710, /MaxWidth, NUM, 1000
710, /Descent, NUM, -245
710, /FontBBox, NUM_LIST, 4
710, /Ascent, NUM, 905
710, /CapHeight, NUM, 1150
710, /Type, NAME, /FontDescriptor
710, /ItalicAngle, NUM, 0
720, /StemV, NUM, 222
720, /FontName, NAME, /ArialMT
720, /Flags, NUM, 32
720, /MaxWidth, NUM, 1015
720, /Descent, NUM, -245
720, /FontBBox, NUM_LIST, 4
720, /Ascent, NUM, 905
720, /CapHeight, NUM, 1150
720, /Type, NAME, /FontDescriptor
720, /ItalicAngle, NUM, 0
730, /BM, NAME, /Normal
730, /CA, NUM, 1
730, /ca, NUM, 1
730, /AIS, BOOL, false
730, /Type, NAME, /ExtGState
740, /I, BOOL, false
740, /K, BOOL, false
740, /CS, NAME, /DeviceRGB
740, /S, NAME, /Transparent
740, /Type, NAME, /Group
760, /CreationDate, STR, (D:20070621145704-04'00')
760, /Subject, STR, (SES/CDP Application Intake Information)
760, /Author, STR, (OS:HC:S)
760, /Creator, STR, (Dru)
760, /Keywords, STR, (fillable)
760, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
760, /ModDate, STR, (D:20081206214300-05'00')
760, /Title, STR, (Form 13896 \(6-2007\))
760, /SPDF, STR, (1112)
760, /CreationDate, STR, (D:20070621145704-04'00')
760, /Subject, STR, (SES/CDP Application Intake Information)
760, /Author, STR, (OS:HC:S)
760, /Creator, STR, (Dru)
760, /Keywords, STR, (fillable)
760, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
760, /Title, STR, (Form 13896 \(6-2007\))
760, /SPDF, STR, (1112)
760, /ModDate, STR, (D:20081206220604-05'00')
830, /S, NAME, /JavaScript
830, /JS, REF, 840
830, /Type, NAME, /Action
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 30
840, /Filter, NAME, /FlateDecode
850, /JavaScript, REF, 860
860, /Names, MIX_LIST, 2
860, /Names, REF, 830
880, /Version, STR, (2.2.1, SPDF Build Number 1112 for Windows, Application Build Date: Oct  3 2005)
880, /Product, STR, (APJavaScript)
880, /ModDate, STR, (D:20070627151750-04'00')
880, /Vendor, STR, (Appligent)
920, /S, NAME, /JavaScript
920, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
950, <Blank>, STREAM, <Blank>
950, /Subtype, NAME, /XML
950, /Length, NUM, 4164
950, /Type, NAME, /Metadata
950, <Blank>, STREAM, <Blank>
950, /Subtype, NAME, /XML
950, /Type, NAME, /Metadata
950, /Length, NUM, 6229
960, /Type, NAME, /Sig
960, /Filter, NAME, /Adobe.PPKLite
960, /SubFilter, NAME, /adbe.pkcs7.detached
960, /Reference, MIX_LIST, 3
960, /Reference, DICT, <Blank>
960, /Reference/Type, NAME, /SigRef
960, /Reference/TransformMethod, NAME, /UR3
960, /Reference/TransformParams, DICT, <Blank>
960, /Reference/TransformParams/Type, NAME, /TransformParams
960, /Reference/TransformParams/V, NAME, /2.2
960, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
960, /Reference/TransformParams/Document, NAME_LIST, 1
960, /Reference/TransformParams/Annots, NAME_LIST, 6
960, /Reference/TransformParams/Form, NAME_LIST, 3
960, /Reference, REF, 120
960, /Name, STR, (ARE Production V6.1 P16 ID9423)
960, /M, STR, (D:20081206220604-05'00')
960, /Prop_Build, DICT, <Blank>
960, /Prop_Build/Filter, DICT, <Blank>
960, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
960, /Prop_Build/Filter/PreRelease, BOOL, false
960, /Prop_Build/Filter/R, NUM, 0.0
970, /UR3, REF, 960

