10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /HeBo
20, /BaseFont, NAME, /Helvetica-Bold
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 10
30, /Type, NAME, /Font
40, <Blank>, STREAM, <Blank>
40, /First, NUM, 800
40, /Length, NUM, 1776
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 100
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /First, NUM, 564
50, /Length, NUM, 759
50, /Filter, NAME, /FlateDecode
50, /N, NUM, 66
50, /Type, NAME, /ObjStm
50, /Extends, REF, 40
60, /Nums, MIX_LIST, 2
60, /Nums, REF, 70
70, /S, NAME, /D
80, /Count, NUM, 1
80, /Type, NAME, /Pages
80, /Kids, REF_LIST, 1
80, /Kids, REF, 1840
90, <Blank>, STREAM, <Blank>
90, /Subtype, NAME, /XML
90, /Length, NUM, 4140
90, /Type, NAME, /Metadata
100, /CreationDate, STR, (D:20081027150714-04'00')
100, /Subject, STR, (Application for Fast Track Settlement)
100, /Author, STR, (AP:TS:TPP:EXAM)
100, /Creator, STR, (OmniForm)
100, /Keywords, STR, (fillable)
100, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
100, /Form#20fields, STR, (fillable)
100, /Accessibility, STR, (structured; tagged)
100, /ModDate, STR, (D:20081105112653-05'00')
100, /Title, STR, (Form 14017  \(Rev. 7-2008\))
1770, /Linearized, NUM, 1
1770, /L, NUM, 48372
1770, /O, NUM, 184
1770, /E, NUM, 35991
1770, /N, NUM, 1
1770, /T, NUM, 44784
1770, /H, NUM_LIST, 2
1780, /MarkInfo, REF, 1800
1780, /Names, REF, 1810
1780, /Perms, DICT, <Blank>
1780, /Perms/UR3, DICT, <Blank>
1780, /Perms/UR3/SubFilter, NAME, /adbe.pkcs7.detached
1780, /Perms/UR3/Filter, NAME, /Adobe.PPKLite
1780, /Perms/UR3/Contents, NUM, 30820
1780, /Perms/UR3/M, STR, (D:20081105112653-05'00')
1780, /Perms/UR3/Name, STR, (ARE Acrobat Product v8.0 P23 0002337)
1780, /Perms/UR3/ByteRange, NUM_LIST, 4
1780, /Perms/UR3/Reference, MIX_LIST, 7
1780, /Perms/UR3/Reference, DICT, <Blank>
1780, /Perms/UR3/Reference/TransformParams, DICT, <Blank>
1780, /Perms/UR3/Reference/TransformParams/Document, NAME_LIST, 1
1780, /Perms/UR3/Reference/TransformParams/Annots, NAME_LIST, 6
1780, /Perms/UR3/Reference/TransformParams/Form, NAME_LIST, 4
1780, /Perms/UR3/Reference/TransformParams/V, NAME, /2.2
1780, /Perms/UR3/Reference/TransformParams/Type, NAME, /TransformParams
1780, /Perms/UR3/Reference/TransformParams/Signature, NAME_LIST, 1
1780, /Perms/UR3/Reference, REF, 1780
1780, /Perms/UR3/Prop_Build, DICT, <Blank>
1780, /Perms/UR3/Prop_Build/Filter, DICT, <Blank>
1780, /Perms/UR3/Prop_Build/Filter/Name, NAME, /Adobe.PPKLite
1780, /Perms/UR3/Prop_Build/Filter/R, NUM, 131102
1780, /Perms/UR3/Prop_Build/Filter/Date, STR, (May 10 2007 23:04:02)
1790, /Fields, REF_LIST, 41
1790, /Fields, REF, 1860
1790, /Fields, REF, 1870
1790, /Fields, REF, 2050
1790, /Fields, REF, 2060
1790, /Fields, REF, 2070
1790, /Fields, REF, 2080
1790, /Fields, REF, 2090
1790, /Fields, REF, 2100
1790, /Fields, REF, 2110
1790, /Fields, REF, 2120
1790, /Fields, REF, 2130
1790, /Fields, REF, 2140
1790, /Fields, REF, 2150
1790, /Fields, REF, 2160
1790, /Fields, REF, 2170
1790, /Fields, REF, 2180
1790, /Fields, REF, 2190
1790, /Fields, REF, 2200
1790, /Fields, REF, 2210
1790, /Fields, REF, 2220
1790, /Fields, REF, 2230
1790, /Fields, REF, 2240
1790, /Fields, REF, 2250
1790, /Fields, REF, 2260
1790, /Fields, REF, 2270
1790, /Fields, REF, 2280
1790, /Fields, REF, 2290
1790, /Fields, REF, 2300
1790, /Fields, REF, 2310
1790, /Fields, REF, 2320
1790, /Fields, REF, 2330
1790, /Fields, REF, 2340
1790, /Fields, REF, 2350
1790, /Fields, REF, 2360
1790, /Fields, REF, 2370
1790, /Fields, REF, 2380
1790, /Fields, REF, 2390
1790, /Fields, REF, 1880
1790, /Fields, REF, 1930
1790, /Fields, REF, 1970
1790, /Fields, REF, 2010
1790, /DA, STR, (/Helv 0 Tf 0 g )
1790, /DR, DICT, <Blank>
1790, /DR/Font, DICT, <Blank>
1790, /DR/Font/HeBo, REF, 20
1790, /DR/Font/Helv, REF, 30
1790, /DR/Font/ZaDb, REF, 1900
1800, /Marked, BOOL, true
1810, /JavaScript, REF, 1820
1820, /Names, MIX_LIST, 2
1820, /Names, REF, 1830
1830, /S, NAME, /JavaScript
1830, /JS, STR, (this.nocache = true;)
1840, /CropBox, NUM_LIST, 4
1840, /Annots, REF, 1850
1840, /Parent, REF, 80
1840, /Tabs, NAME, /S
1840, /StructParents, NUM, 0
1840, /Contents, REF, 2410
1840, /Rotate, NUM, 0
1840, /BleedBox, NUM_LIST, 4
1840, /ArtBox, NUM_LIST, 4
1840, /MediaBox, NUM_LIST, 4
1840, /TrimBox, NUM_LIST, 4
1840, /Resources, DICT, <Blank>
1840, /Resources/Font, DICT, <Blank>
1840, /Resources/Font/T1_0, REF, 2520
1840, /Resources/Font/T1_1, REF, 2550
1840, /Resources/Font/T1_2, REF, 2580
1840, /Resources/Font/T1_3, REF, 2610
1850, /SINGLELIST, REF_LIST, 42
1850, /SINGLELIST, REF, 1860
1850, /SINGLELIST, REF, 1870
1850, /SINGLELIST, REF, 1880
1850, /SINGLELIST, REF, 1930
1850, /SINGLELIST, REF, 1970
1850, /SINGLELIST, REF, 2010
1850, /SINGLELIST, REF, 2050
1850, /SINGLELIST, REF, 2060
1850, /SINGLELIST, REF, 2070
1850, /SINGLELIST, REF, 2080
1850, /SINGLELIST, REF, 2090
1850, /SINGLELIST, REF, 2100
1850, /SINGLELIST, REF, 2110
1850, /SINGLELIST, REF, 2120
1850, /SINGLELIST, REF, 2130
1850, /SINGLELIST, REF, 2140
1850, /SINGLELIST, REF, 2150
1850, /SINGLELIST, REF, 2160
1850, /SINGLELIST, REF, 2170
1850, /SINGLELIST, REF, 2180
1850, /SINGLELIST, REF, 2190
1850, /SINGLELIST, REF, 2200
1850, /SINGLELIST, REF, 2210
1850, /SINGLELIST, REF, 2220
1850, /SINGLELIST, REF, 2230
1850, /SINGLELIST, REF, 2240
1850, /SINGLELIST, REF, 2250
1850, /SINGLELIST, REF, 2260
1850, /SINGLELIST, REF, 2270
1850, /SINGLELIST, REF, 2280
1850, /SINGLELIST, REF, 2290
1850, /SINGLELIST, REF, 2300
1850, /SINGLELIST, REF, 2310
1850, /SINGLELIST, REF, 2320
1850, /SINGLELIST, REF, 2330
1850, /SINGLELIST, REF, 2340
1850, /SINGLELIST, REF, 2350
1850, /SINGLELIST, REF, 2360
1850, /SINGLELIST, REF, 2370
1850, /SINGLELIST, REF, 2380
1850, /SINGLELIST, REF, 2390
1850, /SINGLELIST, REF, 2400
1860, /Rect, NUM_LIST, 4
1860, /Subtype, NAME, /Widget
1860, /TU, STR, (Submitted to Appeals: Date. )
1860, /F, NUM, 4
1860, /P, REF, 1840
1860, /T, STR, (p1-t1)
1860, /StructParent, NUM, 1
1860, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1860, /FT, NAME, /Tx
1860, /Type, NAME, /Annot
1860, /Ff, NUM, 12582912
1860, /MK, DICT, <Blank>
1870, /Rect, NUM_LIST, 4
1870, /Subtype, NAME, /Widget
1870, /TU, STR, (Submitted to Appeals: Location. )
1870, /F, NUM, 4
1870, /P, REF, 1840
1870, /T, STR, (p1-t2)
1870, /StructParent, NUM, 2
1870, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1870, /FT, NAME, /Tx
1870, /Type, NAME, /Annot
1870, /Ff, NUM, 12582912
1870, /MK, DICT, <Blank>
1880, /Rect, NUM_LIST, 4
1880, /Subtype, NAME, /Widget
1880, /TU, STR, (From: L M/S B. )
1880, /F, NUM, 4
1880, /P, REF, 1840
1880, /T, STR, (p1-cb1)
1880, /StructParent, NUM, 3
1880, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
1880, /FT, NAME, /Btn
1880, /Type, NAME, /Annot
1880, /MK, DICT, <Blank>
1880, /MK/CA, STR, (4)
1890, <Blank>, STREAM, <Blank>
1890, /Subtype, NAME, /Form
1890, /Length, NUM, 86
1890, /Matrix, NUM_LIST, 6
1890, /Resources, DICT, <Blank>
1890, /Resources/Font, DICT, <Blank>
1890, /Resources/Font/ZaDb, REF, 1900
1900, /Subtype, NAME, /Type1
1900, /Name, NAME, /ZaDb
1900, /BaseFont, NAME, /ZapfDingbats
1900, /Type, NAME, /Font
1910, <Blank>, STREAM, <Blank>
1910, /Subtype, NAME, /Form
1910, /Length, NUM, 107
1910, /Filter, NAME, /FlateDecode
1910, /Matrix, NUM_LIST, 6
1910, /Resources, DICT, <Blank>
1910, /Resources/Font, DICT, <Blank>
1910, /Resources/Font/ZaDb, REF, 1900
1920, <Blank>, STREAM, <Blank>
1920, /Subtype, NAME, /Form
1920, /Length, NUM, 26
1920, /Matrix, NUM_LIST, 6
1920, /Resources, DICT, <Blank>
1920, /Resources/ProcSet, NAME_LIST, 1
1930, /Rect, NUM_LIST, 4
1930, /Subtype, NAME, /Widget
1930, /TU, STR, (From: S B/S E. )
1930, /F, NUM, 4
1930, /P, REF, 1840
1930, /T, STR, (p1-cb2)
1930, /StructParent, NUM, 4
1930, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
1930, /FT, NAME, /Btn
1930, /Type, NAME, /Annot
1930, /MK, DICT, <Blank>
1930, /MK/CA, STR, (4)
1940, <Blank>, STREAM, <Blank>
1940, /Subtype, NAME, /Form
1940, /Length, NUM, 86
1940, /Matrix, NUM_LIST, 6
1940, /Resources, DICT, <Blank>
1940, /Resources/Font, DICT, <Blank>
1940, /Resources/Font/ZaDb, REF, 1900
1950, <Blank>, STREAM, <Blank>
1950, /Subtype, NAME, /Form
1950, /Length, NUM, 107
1950, /Filter, NAME, /FlateDecode
1950, /Matrix, NUM_LIST, 6
1950, /Resources, DICT, <Blank>
1950, /Resources/Font, DICT, <Blank>
1950, /Resources/Font/ZaDb, REF, 1900
1960, <Blank>, STREAM, <Blank>
1960, /Subtype, NAME, /Form
1960, /Length, NUM, 26
1960, /Matrix, NUM_LIST, 6
1960, /Resources, DICT, <Blank>
1960, /Resources/ProcSet, NAME_LIST, 1
1970, /Rect, NUM_LIST, 4
1970, /Subtype, NAME, /Widget
1970, /TU, STR, (From: T E/G E. )
1970, /F, NUM, 4
1970, /P, REF, 1840
1970, /T, STR, (p1-cb3)
1970, /StructParent, NUM, 5
1970, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
1970, /FT, NAME, /Btn
1970, /Type, NAME, /Annot
1970, /MK, DICT, <Blank>
1970, /MK/CA, STR, (4)
1980, <Blank>, STREAM, <Blank>
1980, /Subtype, NAME, /Form
1980, /Length, NUM, 86
1980, /Matrix, NUM_LIST, 6
1980, /Resources, DICT, <Blank>
1980, /Resources/Font, DICT, <Blank>
1980, /Resources/Font/ZaDb, REF, 1900
1990, <Blank>, STREAM, <Blank>
1990, /Subtype, NAME, /Form
1990, /Length, NUM, 107
1990, /Filter, NAME, /FlateDecode
1990, /Matrix, NUM_LIST, 6
1990, /Resources, DICT, <Blank>
1990, /Resources/Font, DICT, <Blank>
1990, /Resources/Font/ZaDb, REF, 1900
2000, <Blank>, STREAM, <Blank>
2000, /Subtype, NAME, /Form
2000, /Length, NUM, 26
2000, /Matrix, NUM_LIST, 6
2000, /Resources, DICT, <Blank>
2000, /Resources/ProcSet, NAME_LIST, 1
2010, /Rect, NUM_LIST, 4
2010, /Subtype, NAME, /Widget
2010, /TU, STR, (From: Other. )
2010, /F, NUM, 4
2010, /P, REF, 1840
2010, /T, STR, (p1-cb4)
2010, /StructParent, NUM, 6
2010, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
2010, /FT, NAME, /Btn
2010, /Type, NAME, /Annot
2010, /MK, DICT, <Blank>
2010, /MK/CA, STR, (4)
2020, <Blank>, STREAM, <Blank>
2020, /Subtype, NAME, /Form
2020, /Length, NUM, 86
2020, /Matrix, NUM_LIST, 6
2020, /Resources, DICT, <Blank>
2020, /Resources/Font, DICT, <Blank>
2020, /Resources/Font/ZaDb, REF, 1900
2030, <Blank>, STREAM, <Blank>
2030, /Subtype, NAME, /Form
2030, /Length, NUM, 107
2030, /Filter, NAME, /FlateDecode
2030, /Matrix, NUM_LIST, 6
2030, /Resources, DICT, <Blank>
2030, /Resources/Font, DICT, <Blank>
2030, /Resources/Font/ZaDb, REF, 1900
2040, <Blank>, STREAM, <Blank>
2040, /Subtype, NAME, /Form
2040, /Length, NUM, 26
2040, /Matrix, NUM_LIST, 6
2040, /Resources, DICT, <Blank>
2040, /Resources/ProcSet, NAME_LIST, 1
2050, /Rect, NUM_LIST, 4
2050, /Subtype, NAME, /Widget
2050, /TU, STR, (From: Other \(Specify\). )
2050, /F, NUM, 4
2050, /P, REF, 1840
2050, /T, STR, (p1-t3)
2050, /StructParent, NUM, 7
2050, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2050, /FT, NAME, /Tx
2050, /Type, NAME, /Annot
2050, /Ff, NUM, 12582912
2050, /MK, DICT, <Blank>
2060, /Rect, NUM_LIST, 4
2060, /Subtype, NAME, /Widget
2060, /TU, STR, (Type of Tax. )
2060, /F, NUM, 4
2060, /P, REF, 1840
2060, /T, STR, (p1-t4)
2060, /StructParent, NUM, 8
2060, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2060, /FT, NAME, /Tx
2060, /Type, NAME, /Annot
2060, /Ff, NUM, 12582912
2060, /MK, DICT, <Blank>
2070, /Rect, NUM_LIST, 4
2070, /Subtype, NAME, /Widget
2070, /TU, STR, (Taxpayer Name. )
2070, /F, NUM, 4
2070, /P, REF, 1840
2070, /T, STR, (p1-t5)
2070, /StructParent, NUM, 9
2070, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2070, /FT, NAME, /Tx
2070, /Type, NAME, /Annot
2070, /Ff, NUM, 12582912
2070, /MK, DICT, <Blank>
2080, /Rect, NUM_LIST, 4
2080, /Subtype, NAME, /Widget
2080, /TU, STR, (Taxpayer T I N/E I N. )
2080, /F, NUM, 4
2080, /P, REF, 1840
2080, /T, STR, (p1-t6)
2080, /StructParent, NUM, 10
2080, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2080, /FT, NAME, /Tx
2080, /Type, NAME, /Annot
2080, /Ff, NUM, 12582912
2080, /MK, DICT, <Blank>
2090, /Rect, NUM_LIST, 4
2090, /Subtype, NAME, /Widget
2090, /TU, STR, (Tax Years. )
2090, /F, NUM, 4
2090, /P, REF, 1840
2090, /T, STR, (p1-t7)
2090, /StructParent, NUM, 11
2090, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2090, /FT, NAME, /Tx
2090, /Type, NAME, /Annot
2090, /Ff, NUM, 12582912
2090, /MK, DICT, <Blank>
2100, /Rect, NUM_LIST, 4
2100, /Subtype, NAME, /Widget
2100, /TU, STR, (Address. )
2100, /F, NUM, 4
2100, /P, REF, 1840
2100, /T, STR, (p1-t8)
2100, /StructParent, NUM, 12
2100, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2100, /FT, NAME, /Tx
2100, /Type, NAME, /Annot
2100, /Ff, NUM, 12582912
2100, /MK, DICT, <Blank>
2110, /Rect, NUM_LIST, 4
2110, /Subtype, NAME, /Widget
2110, /TU, STR, (City. )
2110, /F, NUM, 4
2110, /P, REF, 1840
2110, /T, STR, (p1-t9)
2110, /StructParent, NUM, 13
2110, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2110, /FT, NAME, /Tx
2110, /Type, NAME, /Annot
2110, /Ff, NUM, 12582912
2110, /MK, DICT, <Blank>
2120, /Rect, NUM_LIST, 4
2120, /Subtype, NAME, /Widget
2120, /TU, STR, (State. )
2120, /F, NUM, 4
2120, /P, REF, 1840
2120, /T, STR, (p1-t10)
2120, /StructParent, NUM, 14
2120, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2120, /FT, NAME, /Tx
2120, /Type, NAME, /Annot
2120, /Ff, NUM, 12582912
2120, /MK, DICT, <Blank>
2130, /Rect, NUM_LIST, 4
2130, /Subtype, NAME, /Widget
2130, /TU, STR, (Zip. )
2130, /F, NUM, 4
2130, /P, REF, 1840
2130, /T, STR, (p1-t11)
2130, /StructParent, NUM, 15
2130, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2130, /FT, NAME, /Tx
2130, /Type, NAME, /Annot
2130, /Ff, NUM, 12582912
2130, /MK, DICT, <Blank>
2140, /Rect, NUM_LIST, 4
2140, /Subtype, NAME, /Widget
2140, /TU, STR, (Telephone. )
2140, /F, NUM, 4
2140, /P, REF, 1840
2140, /T, STR, (p1-t12)
2140, /StructParent, NUM, 16
2140, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2140, /FT, NAME, /Tx
2140, /Type, NAME, /Annot
2140, /Ff, NUM, 12582912
2140, /MK, DICT, <Blank>
2150, /Rect, NUM_LIST, 4
2150, /Subtype, NAME, /Widget
2150, /TU, STR, (Fax. )
2150, /F, NUM, 4
2150, /P, REF, 1840
2150, /T, STR, (p1-t13)
2150, /StructParent, NUM, 17
2150, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2150, /FT, NAME, /Tx
2150, /Type, NAME, /Annot
2150, /Ff, NUM, 12582912
2150, /MK, DICT, <Blank>
2160, /Rect, NUM_LIST, 4
2160, /Subtype, NAME, /Widget
2160, /TU, STR, (Representative Name \(If Applicable\). )
2160, /F, NUM, 4
2160, /P, REF, 1840
2160, /T, STR, (p1-t14)
2160, /StructParent, NUM, 18
2160, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2160, /FT, NAME, /Tx
2160, /Type, NAME, /Annot
2160, /Ff, NUM, 12582912
2160, /MK, DICT, <Blank>
2170, /Rect, NUM_LIST, 4
2170, /Subtype, NAME, /Widget
2170, /TU, STR, (Name of Firm. )
2170, /F, NUM, 4
2170, /P, REF, 1840
2170, /T, STR, (p1-t15)
2170, /StructParent, NUM, 19
2170, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2170, /FT, NAME, /Tx
2170, /Type, NAME, /Annot
2170, /Ff, NUM, 12582912
2170, /MK, DICT, <Blank>
2180, /Rect, NUM_LIST, 4
2180, /Subtype, NAME, /Widget
2180, /TU, STR, (Address. )
2180, /F, NUM, 4
2180, /P, REF, 1840
2180, /T, STR, (p1-t16)
2180, /StructParent, NUM, 20
2180, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2180, /FT, NAME, /Tx
2180, /Type, NAME, /Annot
2180, /Ff, NUM, 12582912
2180, /MK, DICT, <Blank>
2190, /Rect, NUM_LIST, 4
2190, /Subtype, NAME, /Widget
2190, /TU, STR, (City. )
2190, /F, NUM, 4
2190, /P, REF, 1840
2190, /T, STR, (p1-t17)
2190, /StructParent, NUM, 21
2190, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2190, /FT, NAME, /Tx
2190, /Type, NAME, /Annot
2190, /Ff, NUM, 12582912
2190, /MK, DICT, <Blank>
2200, /Rect, NUM_LIST, 4
2200, /Subtype, NAME, /Widget
2200, /TU, STR, (State. )
2200, /F, NUM, 4
2200, /P, REF, 1840
2200, /T, STR, (p1-t18)
2200, /StructParent, NUM, 22
2200, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2200, /FT, NAME, /Tx
2200, /Type, NAME, /Annot
2200, /Ff, NUM, 12582912
2200, /MK, DICT, <Blank>
2210, /Rect, NUM_LIST, 4
2210, /Subtype, NAME, /Widget
2210, /TU, STR, (Zip. )
2210, /F, NUM, 4
2210, /P, REF, 1840
2210, /T, STR, (p1-t19)
2210, /StructParent, NUM, 23
2210, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2210, /FT, NAME, /Tx
2210, /Type, NAME, /Annot
2210, /Ff, NUM, 12582912
2210, /MK, DICT, <Blank>
2220, /Rect, NUM_LIST, 4
2220, /Subtype, NAME, /Widget
2220, /TU, STR, (Telephone. )
2220, /F, NUM, 4
2220, /P, REF, 1840
2220, /T, STR, (p1-t20)
2220, /StructParent, NUM, 24
2220, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2220, /FT, NAME, /Tx
2220, /Type, NAME, /Annot
2220, /Ff, NUM, 12582912
2220, /MK, DICT, <Blank>
2230, /Rect, NUM_LIST, 4
2230, /Subtype, NAME, /Widget
2230, /TU, STR, (Fax. )
2230, /F, NUM, 4
2230, /P, REF, 1840
2230, /T, STR, (p1-t21)
2230, /StructParent, NUM, 25
2230, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2230, /FT, NAME, /Tx
2230, /Type, NAME, /Annot
2230, /Ff, NUM, 12582912
2230, /MK, DICT, <Blank>
2240, /Rect, NUM_LIST, 4
2240, /Subtype, NAME, /Widget
2240, /TU, STR, (Examination Group/Team Manager. )
2240, /F, NUM, 4
2240, /P, REF, 1840
2240, /T, STR, (p1-t22)
2240, /StructParent, NUM, 26
2240, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2240, /FT, NAME, /Tx
2240, /Type, NAME, /Annot
2240, /Ff, NUM, 12582912
2240, /MK, DICT, <Blank>
2250, /Rect, NUM_LIST, 4
2250, /Subtype, NAME, /Widget
2250, /TU, STR, (Source \(F E/O E/C O, etc\). )
2250, /F, NUM, 4
2250, /P, REF, 1840
2250, /T, STR, (p1-t23)
2250, /StructParent, NUM, 27
2250, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2250, /FT, NAME, /Tx
2250, /Type, NAME, /Annot
2250, /Ff, NUM, 12582912
2250, /MK, DICT, <Blank>
2260, /Rect, NUM_LIST, 4
2260, /Subtype, NAME, /Widget
2260, /TU, STR, (City. )
2260, /F, NUM, 4
2260, /P, REF, 1840
2260, /T, STR, (p1-t24)
2260, /StructParent, NUM, 28
2260, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2260, /FT, NAME, /Tx
2260, /Type, NAME, /Annot
2260, /Ff, NUM, 12582912
2260, /MK, DICT, <Blank>
2270, /Rect, NUM_LIST, 4
2270, /Subtype, NAME, /Widget
2270, /TU, STR, (State. )
2270, /F, NUM, 4
2270, /P, REF, 1840
2270, /T, STR, (p1-t25)
2270, /StructParent, NUM, 29
2270, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2270, /FT, NAME, /Tx
2270, /Type, NAME, /Annot
2270, /Ff, NUM, 12582912
2270, /MK, DICT, <Blank>
2280, /Rect, NUM_LIST, 4
2280, /Subtype, NAME, /Widget
2280, /TU, STR, (Zip. )
2280, /F, NUM, 4
2280, /P, REF, 1840
2280, /T, STR, (p1-t26)
2280, /StructParent, NUM, 30
2280, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2280, /FT, NAME, /Tx
2280, /Type, NAME, /Annot
2280, /Ff, NUM, 12582912
2280, /MK, DICT, <Blank>
2290, /Rect, NUM_LIST, 4
2290, /Subtype, NAME, /Widget
2290, /TU, STR, (Telephone. )
2290, /F, NUM, 4
2290, /P, REF, 1840
2290, /T, STR, (p1-t27)
2290, /StructParent, NUM, 31
2290, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2290, /FT, NAME, /Tx
2290, /Type, NAME, /Annot
2290, /Ff, NUM, 12582912
2290, /MK, DICT, <Blank>
2300, /Rect, NUM_LIST, 4
2300, /Subtype, NAME, /Widget
2300, /TU, STR, (Fax. )
2300, /F, NUM, 4
2300, /P, REF, 1840
2300, /T, STR, (p1-t28)
2300, /StructParent, NUM, 32
2300, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2300, /FT, NAME, /Tx
2300, /Type, NAME, /Annot
2300, /Ff, NUM, 12582912
2300, /MK, DICT, <Blank>
2310, /Rect, NUM_LIST, 4
2310, /Subtype, NAME, /Widget
2310, /TU, STR, (Other Participants \(if Applicable\). Other Participant 1. Name. )
2310, /F, NUM, 4
2310, /P, REF, 1840
2310, /Q, NUM, 1
2310, /T, STR, (p1-t29)
2310, /StructParent, NUM, 33
2310, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2310, /FT, NAME, /Tx
2310, /Type, NAME, /Annot
2310, /Ff, NUM, 12582912
2310, /MK, DICT, <Blank>
2320, /Rect, NUM_LIST, 4
2320, /Subtype, NAME, /Widget
2320, /TU, STR, (Other Participants \(if Applicable\). Other Participant 1. Position or Affiliation. )
2320, /F, NUM, 4
2320, /P, REF, 1840
2320, /Q, NUM, 1
2320, /T, STR, (p1-t30)
2320, /StructParent, NUM, 34
2320, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2320, /FT, NAME, /Tx
2320, /Type, NAME, /Annot
2320, /Ff, NUM, 12582912
2320, /MK, DICT, <Blank>
2330, /Rect, NUM_LIST, 4
2330, /Subtype, NAME, /Widget
2330, /TU, STR, (Other Participants \(if Applicable\). Other Participant 1. Phone. )
2330, /F, NUM, 4
2330, /P, REF, 1840
2330, /Q, NUM, 1
2330, /T, STR, (p1-t31)
2330, /StructParent, NUM, 35
2330, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2330, /FT, NAME, /Tx
2330, /Type, NAME, /Annot
2330, /Ff, NUM, 12582912
2330, /MK, DICT, <Blank>
2340, /Rect, NUM_LIST, 4
2340, /Subtype, NAME, /Widget
2340, /TU, STR, (Other Participants \(if Applicable\). Other Participant 2. Name. )
2340, /F, NUM, 4
2340, /P, REF, 1840
2340, /Q, NUM, 1
2340, /T, STR, (p1-t32)
2340, /StructParent, NUM, 36
2340, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2340, /FT, NAME, /Tx
2340, /Type, NAME, /Annot
2340, /Ff, NUM, 12582912
2340, /MK, DICT, <Blank>
2350, /Rect, NUM_LIST, 4
2350, /Subtype, NAME, /Widget
2350, /TU, STR, (Other Participants \(if Applicable\). Other Participant 2. Position or Affiliation. )
2350, /F, NUM, 4
2350, /P, REF, 1840
2350, /Q, NUM, 1
2350, /T, STR, (p1-t33)
2350, /StructParent, NUM, 37
2350, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2350, /FT, NAME, /Tx
2350, /Type, NAME, /Annot
2350, /Ff, NUM, 12582912
2350, /MK, DICT, <Blank>
2360, /Rect, NUM_LIST, 4
2360, /Subtype, NAME, /Widget
2360, /TU, STR, (Other Participants \(if Applicable\). Other Participant 2. Phone. )
2360, /F, NUM, 4
2360, /P, REF, 1840
2360, /Q, NUM, 1
2360, /T, STR, (p1-t34)
2360, /StructParent, NUM, 38
2360, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2360, /FT, NAME, /Tx
2360, /Type, NAME, /Annot
2360, /Ff, NUM, 12582912
2360, /MK, DICT, <Blank>
2370, /Rect, NUM_LIST, 4
2370, /Subtype, NAME, /Widget
2370, /TU, STR, (Other Participants \(if Applicable\). Other Participant 3. Name. )
2370, /F, NUM, 4
2370, /P, REF, 1840
2370, /Q, NUM, 1
2370, /T, STR, (p1-t35)
2370, /StructParent, NUM, 39
2370, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2370, /FT, NAME, /Tx
2370, /Type, NAME, /Annot
2370, /Ff, NUM, 12582912
2370, /MK, DICT, <Blank>
2380, /Rect, NUM_LIST, 4
2380, /Subtype, NAME, /Widget
2380, /TU, STR, (Other Participants \(if Applicable\). Other Participant 3. Position or Affiliation. )
2380, /F, NUM, 4
2380, /P, REF, 1840
2380, /Q, NUM, 1
2380, /T, STR, (p1-t36)
2380, /StructParent, NUM, 40
2380, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2380, /FT, NAME, /Tx
2380, /Type, NAME, /Annot
2380, /Ff, NUM, 12582912
2380, /MK, DICT, <Blank>
2390, /Rect, NUM_LIST, 4
2390, /Subtype, NAME, /Widget
2390, /TU, STR, (Other Participants \(if Applicable\). Other Participant 3. Phone. )
2390, /F, NUM, 4
2390, /P, REF, 1840
2390, /Q, NUM, 1
2390, /T, STR, (p1-t37)
2390, /StructParent, NUM, 41
2390, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2390, /FT, NAME, /Tx
2390, /Type, NAME, /Annot
2390, /Ff, NUM, 12582912
2390, /MK, DICT, <Blank>
2400, /Rect, NUM_LIST, 4
2400, /NM, STR, (2d883d87-5ea1-4c55-b7bd-14ad8711579f)
2400, /Subtype, NAME, /Link
2400, /BS, DICT, <Blank>
2400, /BS/S, NAME, /S
2400, /BS/W, NUM, 0
2400, /BS/Type, NAME, /Border
2410, /SINGLELIST, REF_LIST, 8
2410, /SINGLELIST, REF, 2420
2410, /SINGLELIST, REF, 2430
2410, /SINGLELIST, REF, 2440
2410, /SINGLELIST, REF, 2450
2410, /SINGLELIST, REF, 2460
2410, /SINGLELIST, REF, 2470
2410, /SINGLELIST, REF, 2480
2410, /SINGLELIST, REF, 2490
2420, <Blank>, STREAM, <Blank>
2420, /Length, NUM, 382
2420, /Filter, NAME, /FlateDecode
2430, <Blank>, STREAM, <Blank>
2430, /Length, NUM, 329
2430, /Filter, NAME, /FlateDecode
2440, <Blank>, STREAM, <Blank>
2440, /Length, NUM, 572
2440, /Filter, NAME, /FlateDecode
2450, <Blank>, STREAM, <Blank>
2450, /Length, NUM, 448
2450, /Filter, NAME, /FlateDecode
2460, <Blank>, STREAM, <Blank>
2460, /Length, NUM, 612
2460, /Filter, NAME, /FlateDecode
2470, <Blank>, STREAM, <Blank>
2470, /Length, NUM, 694
2470, /Filter, NAME, /FlateDecode
2480, <Blank>, STREAM, <Blank>
2480, /Length, NUM, 444
2480, /Filter, NAME, /FlateDecode
2490, <Blank>, STREAM, <Blank>
2490, /Length, NUM, 597
2490, /Filter, NAME, /FlateDecode
2500, /StemV, NUM, 0
2500, /FontName, NAME, /ArialMT
2500, /Flags, NUM, 32
2500, /Descent, NUM, -209
2500, /FontBBox, NUM_LIST, 4
2500, /Ascent, NUM, 715
2500, /CapHeight, NUM, 715
2500, /XHeight, NUM, 518
2500, /Type, NAME, /FontDescriptor
2500, /ItalicAngle, NUM, 0
2510, <Blank>, STREAM, <Blank>
2510, /Length, NUM, 898
2510, /Filter, NAME, /FlateDecode
2520, /Subtype, NAME, /Type1
2520, /FontDescriptor, REF, 2500
2520, /LastChar, NUM, 245
2520, /Widths, NUM_LIST, 214
2520, /BaseFont, NAME, /ArialMT
2520, /FirstChar, NUM, 32
2520, /ToUnicode, REF, 2510
2520, /Encoding, NAME, /MacRomanEncoding
2520, /Type, NAME, /Font
2530, /StemV, NUM, 0
2530, /FontName, NAME, /Arial-BoldMT
2530, /Flags, NUM, 32
2530, /Descent, NUM, -209
2530, /FontBBox, NUM_LIST, 4
2530, /Ascent, NUM, 715
2530, /CapHeight, NUM, 715
2530, /XHeight, NUM, 518
2530, /Type, NAME, /FontDescriptor
2530, /ItalicAngle, NUM, 0
2540, <Blank>, STREAM, <Blank>
2540, /Length, NUM, 233
2540, /Filter, NAME, /FlateDecode
2550, /Subtype, NAME, /Type1
2550, /FontDescriptor, REF, 2530
2550, /LastChar, NUM, 121
2550, /Widths, NUM_LIST, 90
2550, /BaseFont, NAME, /Arial-BoldMT
2550, /FirstChar, NUM, 32
2550, /ToUnicode, REF, 2540
2550, /Encoding, NAME, /WinAnsiEncoding
2550, /Type, NAME, /Font
2560, /StemV, NUM, 0
2560, /FontName, NAME, /Arial-BoldItalicMT
2560, /Flags, NUM, 96
2560, /Descent, NUM, 0
2560, /FontBBox, NUM_LIST, 4
2560, /Ascent, NUM, 0
2560, /CapHeight, NUM, 0
2560, /Type, NAME, /FontDescriptor
2560, /ItalicAngle, NUM, -15
2570, <Blank>, STREAM, <Blank>
2570, /Length, NUM, 235
2570, /Filter, NAME, /FlateDecode
2580, /Subtype, NAME, /Type1
2580, /FontDescriptor, REF, 2560
2580, /LastChar, NUM, 112
2580, /Widths, NUM_LIST, 81
2580, /BaseFont, NAME, /Arial-BoldItalicMT
2580, /FirstChar, NUM, 32
2580, /ToUnicode, REF, 2570
2580, /Encoding, NAME, /WinAnsiEncoding
2580, /Type, NAME, /Font
2590, /StemV, NUM, 0
2590, /FontName, NAME, /Arial-ItalicMT
2590, /Flags, NUM, 96
2590, /Descent, NUM, -207
2590, /FontBBox, NUM_LIST, 4
2590, /Ascent, NUM, 715
2590, /CapHeight, NUM, 715
2590, /Type, NAME, /FontDescriptor
2590, /ItalicAngle, NUM, -15
2600, <Blank>, STREAM, <Blank>
2600, /Length, NUM, 234
2600, /Filter, NAME, /FlateDecode
2610, /Subtype, NAME, /Type1
2610, /FontDescriptor, REF, 2590
2610, /LastChar, NUM, 117
2610, /Widths, NUM_LIST, 86
2610, /BaseFont, NAME, /Arial-ItalicMT
2610, /FirstChar, NUM, 32
2610, /ToUnicode, REF, 2600
2610, /Encoding, NAME, /WinAnsiEncoding
2610, /Type, NAME, /Font
2620, /OPM, NUM, 1
2620, /OP, BOOL, false
2620, /op, BOOL, false
2620, /Type, NAME, /ExtGState
2620, /SA, BOOL, true
2620, /SM, NUM, 0.02
2630, /OPM, NUM, 1
2630, /OP, BOOL, false
2630, /op, BOOL, false
2630, /Type, NAME, /ExtGState
2630, /SA, BOOL, false
2630, /SM, NUM, 0.0200043
2640, /URI, STR, (www.irs.gov)
2640, /S, NAME, /URI
2650, <Blank>, STREAM, <Blank>
2650, /Length, NUM, 29
2650, /Filter, NAME, /FlateDecode
2650, /W, NUM_LIST, 3
2650, /Index, NUM_LIST, 2
2650, /DecodeParms, DICT, <Blank>
2650, /DecodeParms/Columns, NUM, 3
2650, /DecodeParms/Predictor, NUM, 12
2660, <Blank>, STREAM, <Blank>
2660, /Length, NUM, 296
2660, /C, NUM, 289
2660, /Filter, NAME, /FlateDecode
2660, /I, NUM, 360
2660, /L, NUM, 273
2660, /S, NUM, 67
2660, /V, NUM, 210

