10, /Threads, REF, 20
10, /Outlines, REF, 30
10, /Pages, REF, 40
10, /ViewerPreferences, DICT, <Blank>
10, /ViewerPreferences/PageDirection, NAME, /L2R
20, /SINGLELIST, MIX_LIST, 0
30, /Count, NUM, 0
30, /Type, NAME, /Outlines
40, /Resources, REF, 80
40, /Kids, REF_LIST, 1
40, /Kids, REF, 90
40, /Count, NUM, 1
40, /Type, NAME, /Pages
50, /Fields, MIX_LIST, 0
60, <Blank>, NULL, <Blank>
70, /JavaScript, REF, 100
80, /ProcSet, NAME_LIST, 5
90, /Rotate, NUM, 0
90, /pdftk_PageNum, NUM, 1
90, /TrimBox, NUM_LIST, 4
90, /MediaBox, NUM_LIST, 4
90, /Resources, REF, 80
90, /Parent, REF, 40
90, /Contents, REF, 110
90, /Group, REF, 120
90, /Type, NAME, /Page
100, /Names, MIX_LIST, 2
100, /Names, REF, 140
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 31
120, /CS, NAME, /DeviceRGB
120, /S, NAME, /Transparency
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 3362
130, /Filter, NAME_LIST, 2
140, /JS, REF, 130
140, /S, NAME, /JavaScript
150, /Creator, STR, (Eblasha 9.5.5.9)
150, /Title, STR, (PDF Library 2.3.8.5)
150, /Author, STR, (D:20090909195114)
150, /CreationDate, STR, (D:20090909194344)

