10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 3460
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/T1_0, REF, 4480
10, /Resources/Font/T1_1, REF, 4540
10, /Resources/Font/T1_2, REF, 4560
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 3415
30, /Contents, REF, 40
30, /CropBox, NUM_LIST, 4
30, /MediaBox, NUM_LIST, 4
30, /Parent, REF, 3460
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/T1_0, REF, 4480
30, /Resources/Font/T1_1, REF, 4540
30, /Resources/Font/T1_2, REF, 4560
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 2990
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME_LIST, 1
50, /Length, NUM, 152
50, /Type, NAME, /EmbeddedFile
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME_LIST, 1
60, /Length, NUM, 935
60, /Type, NAME, /EmbeddedFile
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME_LIST, 1
70, /Length, NUM, 16514
70, /Type, NAME, /EmbeddedFile
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME_LIST, 1
80, /Length, NUM, 242
80, /Type, NAME, /EmbeddedFile
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME_LIST, 1
90, /Length, NUM, 765
90, /Type, NAME, /EmbeddedFile
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME_LIST, 1
100, /Length, NUM, 968
100, /Type, NAME, /EmbeddedFile
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME_LIST, 1
110, /Length, NUM, 102
110, /Type, NAME, /EmbeddedFile
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME_LIST, 1
120, /Length, NUM, 19
120, /Type, NAME, /EmbeddedFile
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /First, NUM, 40
130, /Length, NUM, 687
130, /N, NUM, 6
130, /Type, NAME, /ObjStm
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /First, NUM, 820
140, /Length, NUM, 1594
140, /N, NUM, 100
140, /Type, NAME, /ObjStm
150, <Blank>, STREAM, <Blank>
150, /Extends, REF, 140
150, /Filter, NAME, /FlateDecode
150, /First, NUM, 872
150, /Length, NUM, 1120
150, /N, NUM, 100
150, /Type, NAME, /ObjStm
160, <Blank>, STREAM, <Blank>
160, /Extends, REF, 140
160, /Filter, NAME, /FlateDecode
160, /First, NUM, 867
160, /Length, NUM, 931
160, /N, NUM, 100
160, /Type, NAME, /ObjStm
170, <Blank>, STREAM, <Blank>
170, /Extends, REF, 140
170, /Filter, NAME, /FlateDecode
170, /First, NUM, 139
170, /Length, NUM, 314
170, /N, NUM, 18
170, /Type, NAME, /ObjStm
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 4807
180, /Subtype, NAME, /XML
180, /Type, NAME, /Metadata
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /First, NUM, 6
190, /Length, NUM, 58
190, /N, NUM, 1
190, /Type, NAME, /ObjStm
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /First, NUM, 6
200, /Length, NUM, 286
200, /N, NUM, 1
200, /Type, NAME, /ObjStm
210, <Blank>, STREAM, <Blank>
210, /DecodeParms, DICT, <Blank>
210, /DecodeParms/Columns, NUM, 5
210, /DecodeParms/Predictor, NUM, 12
3480, /Linearized, NUM, 1
3480, /L, NUM, 73703
3480, /O, NUM, 350
3480, /E, NUM, 35313
3480, /N, NUM, 3
3480, /T, NUM, 73317
3480, /H, NUM_LIST, 2
3490, /AcroForm, REF, 4080
3490, /MarkInfo, DICT, <Blank>
3490, /MarkInfo/Marked, BOOL, true
3490, /AcroForm, REF, 4080
3490, /MarkInfo, DICT, <Blank>
3490, /MarkInfo/Marked, BOOL, true
3500, /Annots, REF, 4090
3500, /Contents, REF_LIST, 8
3500, /Contents, REF, 3910
3500, /Contents, REF, 3920
3500, /Contents, REF, 3930
3500, /Contents, REF, 3940
3500, /Contents, REF, 3950
3500, /Contents, REF, 3960
3500, /Contents, REF, 3970
3500, /Contents, REF, 3980
3500, /CropBox, NUM_LIST, 4
3500, /MediaBox, NUM_LIST, 4
3500, /Parent, REF, 3460
3500, /Resources, DICT, <Blank>
3500, /Resources/Font, DICT, <Blank>
3500, /Resources/Font/C0_0, REF, 4460
3500, /Resources/Font/T1_0, REF, 4480
3500, /Resources/Font/T1_1, REF, 4500
3500, /Resources/Font/T1_2, REF, 4520
3500, /Resources/Font/T1_3, REF, 4540
3500, /Resources/Font/T1_4, REF, 4560
3510, <Blank>, STREAM, <Blank>
3510, /BBox, NUM_LIST, 4
3510, /Filter, NAME_LIST, 1
3510, /FormType, NUM, 1
3510, /Length, NUM, 82
3510, /Matrix, NUM_LIST, 6
3510, /Resources, DICT, <Blank>
3510, /Resources/Font, DICT, <Blank>
3510, /Resources/Font/ZaDb, REF, 4210
3520, <Blank>, STREAM, <Blank>
3520, /BBox, NUM_LIST, 4
3520, /FormType, NUM, 1
3520, /Length, NUM, 43
3520, /Matrix, NUM_LIST, 6
3520, /Resources, DICT, <Blank>
3520, /Resources/ProcSet, NAME_LIST, 1
3530, <Blank>, STREAM, <Blank>
3530, /BBox, NUM_LIST, 4
3530, /FormType, NUM, 1
3530, /Length, NUM, 24
3530, /Matrix, NUM_LIST, 6
3530, /Resources, DICT, <Blank>
3530, /Resources/ProcSet, NAME_LIST, 1
3540, <Blank>, STREAM, <Blank>
3540, /BBox, NUM_LIST, 4
3540, /Filter, NAME_LIST, 1
3540, /FormType, NUM, 1
3540, /Length, NUM, 82
3540, /Matrix, NUM_LIST, 6
3540, /Resources, DICT, <Blank>
3540, /Resources/Font, DICT, <Blank>
3540, /Resources/Font/ZaDb, REF, 4210
3550, <Blank>, STREAM, <Blank>
3550, /BBox, NUM_LIST, 4
3550, /FormType, NUM, 1
3550, /Length, NUM, 24
3550, /Matrix, NUM_LIST, 6
3550, /Resources, DICT, <Blank>
3550, /Resources/ProcSet, NAME_LIST, 1
3560, <Blank>, STREAM, <Blank>
3560, /BBox, NUM_LIST, 4
3560, /FormType, NUM, 1
3560, /Length, NUM, 43
3560, /Matrix, NUM_LIST, 6
3560, /Resources, DICT, <Blank>
3560, /Resources/ProcSet, NAME_LIST, 1
3570, <Blank>, STREAM, <Blank>
3570, /BBox, NUM_LIST, 4
3570, /Filter, NAME_LIST, 1
3570, /FormType, NUM, 1
3570, /Length, NUM, 82
3570, /Matrix, NUM_LIST, 6
3570, /Resources, DICT, <Blank>
3570, /Resources/Font, DICT, <Blank>
3570, /Resources/Font/ZaDb, REF, 4210
3580, <Blank>, STREAM, <Blank>
3580, /BBox, NUM_LIST, 4
3580, /FormType, NUM, 1
3580, /Length, NUM, 24
3580, /Matrix, NUM_LIST, 6
3580, /Resources, DICT, <Blank>
3580, /Resources/ProcSet, NAME_LIST, 1
3590, <Blank>, STREAM, <Blank>
3590, /BBox, NUM_LIST, 4
3590, /FormType, NUM, 1
3590, /Length, NUM, 43
3590, /Matrix, NUM_LIST, 6
3590, /Resources, DICT, <Blank>
3590, /Resources/ProcSet, NAME_LIST, 1
3600, <Blank>, STREAM, <Blank>
3600, /BBox, NUM_LIST, 4
3600, /Filter, NAME_LIST, 1
3600, /FormType, NUM, 1
3600, /Length, NUM, 82
3600, /Matrix, NUM_LIST, 6
3600, /Resources, DICT, <Blank>
3600, /Resources/Font, DICT, <Blank>
3600, /Resources/Font/ZaDb, REF, 4210
3610, <Blank>, STREAM, <Blank>
3610, /BBox, NUM_LIST, 4
3610, /FormType, NUM, 1
3610, /Length, NUM, 24
3610, /Matrix, NUM_LIST, 6
3610, /Resources, DICT, <Blank>
3610, /Resources/ProcSet, NAME_LIST, 1
3620, <Blank>, STREAM, <Blank>
3620, /BBox, NUM_LIST, 4
3620, /FormType, NUM, 1
3620, /Length, NUM, 43
3620, /Matrix, NUM_LIST, 6
3620, /Resources, DICT, <Blank>
3620, /Resources/ProcSet, NAME_LIST, 1
3630, <Blank>, STREAM, <Blank>
3630, /BBox, NUM_LIST, 4
3630, /Filter, NAME_LIST, 1
3630, /FormType, NUM, 1
3630, /Length, NUM, 82
3630, /Matrix, NUM_LIST, 6
3630, /Resources, DICT, <Blank>
3630, /Resources/Font, DICT, <Blank>
3630, /Resources/Font/ZaDb, REF, 4210
3640, <Blank>, STREAM, <Blank>
3640, /BBox, NUM_LIST, 4
3640, /FormType, NUM, 1
3640, /Length, NUM, 24
3640, /Matrix, NUM_LIST, 6
3640, /Resources, DICT, <Blank>
3640, /Resources/ProcSet, NAME_LIST, 1
3650, <Blank>, STREAM, <Blank>
3650, /BBox, NUM_LIST, 4
3650, /FormType, NUM, 1
3650, /Length, NUM, 43
3650, /Matrix, NUM_LIST, 6
3650, /Resources, DICT, <Blank>
3650, /Resources/ProcSet, NAME_LIST, 1
3660, <Blank>, STREAM, <Blank>
3660, /BBox, NUM_LIST, 4
3660, /Filter, NAME_LIST, 1
3660, /FormType, NUM, 1
3660, /Length, NUM, 82
3660, /Matrix, NUM_LIST, 6
3660, /Resources, DICT, <Blank>
3660, /Resources/Font, DICT, <Blank>
3660, /Resources/Font/ZaDb, REF, 4210
3670, <Blank>, STREAM, <Blank>
3670, /BBox, NUM_LIST, 4
3670, /FormType, NUM, 1
3670, /Length, NUM, 24
3670, /Matrix, NUM_LIST, 6
3670, /Resources, DICT, <Blank>
3670, /Resources/ProcSet, NAME_LIST, 1
3680, <Blank>, STREAM, <Blank>
3680, /BBox, NUM_LIST, 4
3680, /FormType, NUM, 1
3680, /Length, NUM, 43
3680, /Matrix, NUM_LIST, 6
3680, /Resources, DICT, <Blank>
3680, /Resources/ProcSet, NAME_LIST, 1
3690, <Blank>, STREAM, <Blank>
3690, /BBox, NUM_LIST, 4
3690, /Filter, NAME_LIST, 1
3690, /FormType, NUM, 1
3690, /Length, NUM, 82
3690, /Matrix, NUM_LIST, 6
3690, /Resources, DICT, <Blank>
3690, /Resources/Font, DICT, <Blank>
3690, /Resources/Font/ZaDb, REF, 4210
3700, <Blank>, STREAM, <Blank>
3700, /BBox, NUM_LIST, 4
3700, /FormType, NUM, 1
3700, /Length, NUM, 24
3700, /Matrix, NUM_LIST, 6
3700, /Resources, DICT, <Blank>
3700, /Resources/ProcSet, NAME_LIST, 1
3710, <Blank>, STREAM, <Blank>
3710, /BBox, NUM_LIST, 4
3710, /FormType, NUM, 1
3710, /Length, NUM, 43
3710, /Matrix, NUM_LIST, 6
3710, /Resources, DICT, <Blank>
3710, /Resources/ProcSet, NAME_LIST, 1
3720, <Blank>, STREAM, <Blank>
3720, /BBox, NUM_LIST, 4
3720, /Filter, NAME_LIST, 1
3720, /FormType, NUM, 1
3720, /Length, NUM, 82
3720, /Matrix, NUM_LIST, 6
3720, /Resources, DICT, <Blank>
3720, /Resources/Font, DICT, <Blank>
3720, /Resources/Font/ZaDb, REF, 4210
3730, <Blank>, STREAM, <Blank>
3730, /BBox, NUM_LIST, 4
3730, /FormType, NUM, 1
3730, /Length, NUM, 24
3730, /Matrix, NUM_LIST, 6
3730, /Resources, DICT, <Blank>
3730, /Resources/ProcSet, NAME_LIST, 1
3740, <Blank>, STREAM, <Blank>
3740, /BBox, NUM_LIST, 4
3740, /FormType, NUM, 1
3740, /Length, NUM, 43
3740, /Matrix, NUM_LIST, 6
3740, /Resources, DICT, <Blank>
3740, /Resources/ProcSet, NAME_LIST, 1
3750, <Blank>, STREAM, <Blank>
3750, /BBox, NUM_LIST, 4
3750, /Filter, NAME_LIST, 1
3750, /FormType, NUM, 1
3750, /Length, NUM, 82
3750, /Matrix, NUM_LIST, 6
3750, /Resources, DICT, <Blank>
3750, /Resources/Font, DICT, <Blank>
3750, /Resources/Font/ZaDb, REF, 4210
3760, <Blank>, STREAM, <Blank>
3760, /BBox, NUM_LIST, 4
3760, /FormType, NUM, 1
3760, /Length, NUM, 24
3760, /Matrix, NUM_LIST, 6
3760, /Resources, DICT, <Blank>
3760, /Resources/ProcSet, NAME_LIST, 1
3770, <Blank>, STREAM, <Blank>
3770, /BBox, NUM_LIST, 4
3770, /FormType, NUM, 1
3770, /Length, NUM, 43
3770, /Matrix, NUM_LIST, 6
3770, /Resources, DICT, <Blank>
3770, /Resources/ProcSet, NAME_LIST, 1
3780, <Blank>, STREAM, <Blank>
3780, /BBox, NUM_LIST, 4
3780, /Filter, NAME_LIST, 1
3780, /FormType, NUM, 1
3780, /Length, NUM, 82
3780, /Matrix, NUM_LIST, 6
3780, /Resources, DICT, <Blank>
3780, /Resources/Font, DICT, <Blank>
3780, /Resources/Font/ZaDb, REF, 4210
3790, <Blank>, STREAM, <Blank>
3790, /BBox, NUM_LIST, 4
3790, /FormType, NUM, 1
3790, /Length, NUM, 43
3790, /Matrix, NUM_LIST, 6
3790, /Resources, DICT, <Blank>
3790, /Resources/ProcSet, NAME_LIST, 1
3800, <Blank>, STREAM, <Blank>
3800, /BBox, NUM_LIST, 4
3800, /FormType, NUM, 1
3800, /Length, NUM, 24
3800, /Matrix, NUM_LIST, 6
3800, /Resources, DICT, <Blank>
3800, /Resources/ProcSet, NAME_LIST, 1
3810, <Blank>, STREAM, <Blank>
3810, /BBox, NUM_LIST, 4
3810, /Filter, NAME_LIST, 1
3810, /FormType, NUM, 1
3810, /Length, NUM, 82
3810, /Matrix, NUM_LIST, 6
3810, /Resources, DICT, <Blank>
3810, /Resources/Font, DICT, <Blank>
3810, /Resources/Font/ZaDb, REF, 4210
3820, <Blank>, STREAM, <Blank>
3820, /BBox, NUM_LIST, 4
3820, /FormType, NUM, 1
3820, /Length, NUM, 43
3820, /Matrix, NUM_LIST, 6
3820, /Resources, DICT, <Blank>
3820, /Resources/ProcSet, NAME_LIST, 1
3830, <Blank>, STREAM, <Blank>
3830, /BBox, NUM_LIST, 4
3830, /FormType, NUM, 1
3830, /Length, NUM, 24
3830, /Matrix, NUM_LIST, 6
3830, /Resources, DICT, <Blank>
3830, /Resources/ProcSet, NAME_LIST, 1
3840, <Blank>, STREAM, <Blank>
3840, /BBox, NUM_LIST, 4
3840, /Filter, NAME_LIST, 1
3840, /FormType, NUM, 1
3840, /Length, NUM, 82
3840, /Matrix, NUM_LIST, 6
3840, /Resources, DICT, <Blank>
3840, /Resources/Font, DICT, <Blank>
3840, /Resources/Font/ZaDb, REF, 4210
3850, <Blank>, STREAM, <Blank>
3850, /BBox, NUM_LIST, 4
3850, /FormType, NUM, 1
3850, /Length, NUM, 43
3850, /Matrix, NUM_LIST, 6
3850, /Resources, DICT, <Blank>
3850, /Resources/ProcSet, NAME_LIST, 1
3860, <Blank>, STREAM, <Blank>
3860, /BBox, NUM_LIST, 4
3860, /FormType, NUM, 1
3860, /Length, NUM, 24
3860, /Matrix, NUM_LIST, 6
3860, /Resources, DICT, <Blank>
3860, /Resources/ProcSet, NAME_LIST, 1
3870, <Blank>, STREAM, <Blank>
3870, /BBox, NUM_LIST, 4
3870, /Filter, NAME_LIST, 1
3870, /FormType, NUM, 1
3870, /Length, NUM, 82
3870, /Matrix, NUM_LIST, 6
3870, /Resources, DICT, <Blank>
3870, /Resources/Font, DICT, <Blank>
3870, /Resources/Font/ZaDb, REF, 4210
3880, <Blank>, STREAM, <Blank>
3880, /BBox, NUM_LIST, 4
3880, /FormType, NUM, 1
3880, /Length, NUM, 43
3880, /Matrix, NUM_LIST, 6
3880, /Resources, DICT, <Blank>
3880, /Resources/ProcSet, NAME_LIST, 1
3890, <Blank>, STREAM, <Blank>
3890, /BBox, NUM_LIST, 4
3890, /FormType, NUM, 1
3890, /Length, NUM, 24
3890, /Matrix, NUM_LIST, 6
3890, /Resources, DICT, <Blank>
3890, /Resources/ProcSet, NAME_LIST, 1
3900, <Blank>, STREAM, <Blank>
3900, /Filter, NAME, /FlateDecode
3900, /First, NUM, 443
3900, /Length, NUM, 4368
3900, /N, NUM, 49
3900, /Type, NAME, /ObjStm
3910, <Blank>, STREAM, <Blank>
3910, /Filter, NAME, /FlateDecode
3910, /Length, NUM, 635
3920, <Blank>, STREAM, <Blank>
3920, /Filter, NAME, /FlateDecode
3920, /Length, NUM, 600
3930, <Blank>, STREAM, <Blank>
3930, /Filter, NAME, /FlateDecode
3930, /Length, NUM, 487
3940, <Blank>, STREAM, <Blank>
3940, /Filter, NAME, /FlateDecode
3940, /Length, NUM, 573
3950, <Blank>, STREAM, <Blank>
3950, /Filter, NAME, /FlateDecode
3950, /Length, NUM, 521
3960, <Blank>, STREAM, <Blank>
3960, /Filter, NAME, /FlateDecode
3960, /Length, NUM, 513
3970, <Blank>, STREAM, <Blank>
3970, /Filter, NAME, /FlateDecode
3970, /Length, NUM, 603
3980, <Blank>, STREAM, <Blank>
3980, /Filter, NAME, /FlateDecode
3980, /Length, NUM, 516
3990, <Blank>, STREAM, <Blank>
3990, /Filter, NAME, /FlateDecode
3990, /Length, NUM, 4630
3990, /Subtype, NAME, /Type1C
4000, <Blank>, STREAM, <Blank>
4000, /Filter, NAME, /FlateDecode
4000, /Length, NUM, 3734
4000, /Subtype, NAME, /Type1C
4010, <Blank>, STREAM, <Blank>
4010, /Filter, NAME, /FlateDecode
4010, /Length, NUM, 2571
4010, /Subtype, NAME, /Type1C
4020, <Blank>, STREAM, <Blank>
4020, /Filter, NAME, /FlateDecode
4020, /Length, NUM, 11
4030, <Blank>, STREAM, <Blank>
4030, /Filter, NAME, /FlateDecode
4030, /Length, NUM, 462
4030, /Subtype, NAME, /CIDFontType0C
4040, <Blank>, STREAM, <Blank>
4040, /Filter, NAME, /FlateDecode
4040, /Length, NUM, 230
4050, <Blank>, STREAM, <Blank>
4050, /Filter, NAME, /FlateDecode
4050, /Length, NUM, 801
4050, /Subtype, NAME, /Type1C
4060, <Blank>, STREAM, <Blank>
4060, /Filter, NAME, /FlateDecode
4060, /Length, NUM, 2019
4060, /Subtype, NAME, /Type1C
4070, <Blank>, STREAM, <Blank>
4070, /DecodeParms, DICT, <Blank>
4070, /DecodeParms/Columns, NUM, 4
4070, /DecodeParms/Predictor, NUM, 12
4570, <Blank>, STREAM, <Blank>
4570, /C, NUM, 296
4570, /Filter, NAME, /FlateDecode
4570, /I, NUM, 348
4570, /Length, NUM, 247
4570, /S, NUM, 119
4570, /V, NUM, 244
4580, /Type, NAME, /Sig
4580, /Filter, NAME, /Adobe.PPKLite
4580, /SubFilter, NAME, /adbe.pkcs7.detached
4580, /Reference, MIX_LIST, 3
4580, /Reference, DICT, <Blank>
4580, /Reference/Type, NAME, /SigRef
4580, /Reference/TransformMethod, NAME, /UR3
4580, /Reference/TransformParams, DICT, <Blank>
4580, /Reference/TransformParams/Type, NAME, /TransformParams
4580, /Reference/TransformParams/V, NAME, /2.2
4580, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
4580, /Reference/TransformParams/Document, NAME_LIST, 1
4580, /Reference/TransformParams/Annots, NAME_LIST, 7
4580, /Reference/TransformParams/Form, NAME_LIST, 8
4580, /Reference/TransformParams/Signature, NAME_LIST, 1
4580, /Reference/TransformParams/EF, NAME_LIST, 4
4580, /Reference, REF, 3490
4580, /Name, STR, (ARE Production V6.1 P16 ID9423)
4580, /M, STR, (D:20120529074637-04'00')
4580, /Prop_Build, DICT, <Blank>
4580, /Prop_Build/Filter, DICT, <Blank>
4580, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
4580, /Prop_Build/Filter/PreRelease, BOOL, false
4580, /Prop_Build/Filter/R, NUM, 52.387282
4580, /Prop_Build/Filter/Date, STR, (2009 May 14 11:51:28-PDT)
4610, <Blank>, STREAM, <Blank>
4610, /Length, NUM, 189
4610, /Type, NAME, /ObjStm
4610, /First, NUM, 6
4610, /N, NUM, 1
4610, /Filter, NAME, /FlateDecode
4620, <Blank>, STREAM, <Blank>
4620, /Length, NUM, 28
4620, /Type, NAME, /ObjStm
4620, /First, NUM, 6
4620, /N, NUM, 1
4620, /Filter, NAME, /FlateDecode
4630, <Blank>, STREAM, <Blank>
4630, /Length, NUM, 44
4630, /Type, NAME, /XRef
4630, /Root, REF, 3490
4630, /Info, REF, 3470
4630, /ID, STR_LIST, 2
4630, /Size, NUM, 464
4630, /Prev, NUM, 116
4630, /Index, NUM_LIST, 8
4630, /W, NUM_LIST, 3
4630, /DecodeParms, DICT, <Blank>
4630, /DecodeParms/Columns, NUM, 5
4630, /DecodeParms/Predictor, NUM, 12

