10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 100
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 440
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3037
30, /Filter, NAME, /FlateDecode
40, /Differences, MIX_LIST, 140
40, /Type, NAME, /Encoding
50, /Subtype, NAME, /Type1
50, /Name, NAME, /HeBo
50, /BaseFont, NAME, /Helvetica-Bold
50, /Encoding, REF, 40
50, /Type, NAME, /Font
60, /Subtype, NAME, /Type1
60, /Name, NAME, /Helv
60, /BaseFont, NAME, /Helvetica
60, /Encoding, REF, 40
60, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /Name, NAME, /ZaDb
70, /BaseFont, NAME, /ZapfDingbats
70, /Type, NAME, /Font
80, /Nums, MIX_LIST, 2
80, /Nums, REF, 90
90, /S, NAME, /D
100, /Count, NUM, 2
100, /Type, NAME, /Pages
100, /Kids, REF_LIST, 2
100, /Kids, REF, 240
100, /Kids, REF, 10
110, /PitStop, REF, 140
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /XML
120, /Length, NUM, 4206
120, /Type, NAME, /Metadata
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /XML
120, /Type, NAME, /Metadata
120, /Length, NUM, 6265
130, /Version, STR, (2.2.1, SPDF Build Number 1112 for Windows, Application Build Date: Oct  3 2005)
130, /Product, STR, (APJavaScript)
130, /ModDate, STR, (D:20060719073823-04'00')
130, /Vendor, STR, (Appligent)
140, /CC, REF, 150
150, <Blank>, NULL, <Blank>
160, /CreationDate, STR, (D:20040114165319Z)
160, /Subject, STR, ( Request for relief from Payment of Income Tax Withholding)
160, /Author, STR, (S:C)
160, /Creator, STR, (AdobePS5.dll Version 5.2)
160, /Keywords, STR, (Fillable)
160, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
160, /ModDate, STR, (D:20081016143857-04'00')
160, /Title, STR, (Form 4670 \(Rev. 1-2004\))
160, /SPDF, STR, (1112)
160, /CreationDate, STR, (D:20040114165319Z)
160, /Subject, STR, ( Request for relief from Payment of Income Tax Withholding)
160, /Author, STR, (S:C)
160, /Creator, STR, (AdobePS5.dll Version 5.2)
160, /Keywords, STR, (Fillable)
160, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
160, /Title, STR, (Form 4670 \(Rev. 1-2004\))
160, /SPDF, STR, (1112)
160, /ModDate, STR, (D:20081016144845-04'00')
170, /Linearized, NUM, 1
170, /L, NUM, 70933
170, /O, NUM, 24
170, /E, NUM, 60739
170, /N, NUM, 2
170, /T, NUM, 70546
170, /H, NUM_LIST, 2
180, /FICL, REF, 110
180, /Names, REF, 200
180, /ViewerPreferences, DICT, <Blank>
180, /ViewerPreferences/Rights, DICT, <Blank>
180, /ViewerPreferences/Rights/Document, NAME_LIST, 1
180, /ViewerPreferences/Rights/Version, NUM, 1.0
180, /ViewerPreferences/Rights/Form, NAME_LIST, 4
180, /ViewerPreferences/Rights/RightsID, MIX_LIST, 5
180, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
180, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20060719114221Z)
180, /Metadata, REF, 120
180, /AcroForm, REF, 190
180, /Pages, REF, 100
180, /Type, NAME, /Catalog
180, /PageLabels, REF, 80
180, /DGAPChanges, REF_LIST, 1
180, /DGAPChanges, REF, 130
180, /FICL, REF, 110
180, /Names, REF, 200
180, /ViewerPreferences, DICT, <Blank>
190, /Fields, REF_LIST, 16
190, /Fields, REF, 260
190, /Fields, REF, 270
190, /Fields, REF, 280
190, /Fields, REF, 290
190, /Fields, REF, 300
190, /Fields, REF, 310
190, /Fields, REF, 320
190, /Fields, REF, 330
190, /Fields, REF, 340
190, /Fields, REF, 350
190, /Fields, REF, 360
190, /Fields, REF, 370
190, /Fields, REF, 380
190, /Fields, REF, 390
190, /Fields, REF, 400
190, /Fields, REF, 410
190, /DA, STR, (/Helv 0 Tf 0 g )
190, /DR, DICT, <Blank>
190, /DR/Font, DICT, <Blank>
190, /DR/Font/HeBo, REF, 50
190, /DR/Font/Helv, REF, 60
190, /DR/Font/ZaDb, REF, 70
190, /Fields, REF_LIST, 16
190, /Fields, REF, 260
190, /Fields, REF, 270
190, /Fields, REF, 280
190, /Fields, REF, 290
190, /Fields, REF, 300
190, /Fields, REF, 310
190, /Fields, REF, 320
190, /Fields, REF, 330
190, /Fields, REF, 340
190, /Fields, REF, 350
190, /Fields, REF, 360
190, /Fields, REF, 370
190, /Fields, REF, 380
190, /Fields, REF, 390
190, /Fields, REF, 400
190, /Fields, REF, 410
190, /DA, STR, (/Helv 0 Tf 0 g )
190, /DR, DICT, <Blank>
190, /DR/Font, DICT, <Blank>
190, /DR/Font/HeBo, REF, 50
190, /DR/Font/Helv, REF, 60
190, /DR/Font/ZaDb, REF, 70
200, /JavaScript, REF, 210
210, /Names, MIX_LIST, 2
210, /Names, REF, 220
220, /S, NAME, /JavaScript
220, /JS, REF, 230
220, /Type, NAME, /Action
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 30
230, /Filter, NAME, /FlateDecode
240, /CropBox, NUM_LIST, 4
240, /Annots, REF, 250
240, /Parent, REF, 100
240, /Contents, REF, 600
240, /Rotate, NUM, 0
240, /MediaBox, NUM_LIST, 4
240, /Resources, REF, 420
240, /Type, NAME, /Page
240, /AA, DICT, <Blank>
240, /AA/O, REF, 920
250, /SINGLELIST, REF_LIST, 16
250, /SINGLELIST, REF, 260
250, /SINGLELIST, REF, 270
250, /SINGLELIST, REF, 280
250, /SINGLELIST, REF, 290
250, /SINGLELIST, REF, 300
250, /SINGLELIST, REF, 310
250, /SINGLELIST, REF, 320
250, /SINGLELIST, REF, 330
250, /SINGLELIST, REF, 340
250, /SINGLELIST, REF, 350
250, /SINGLELIST, REF, 360
250, /SINGLELIST, REF, 370
250, /SINGLELIST, REF, 380
250, /SINGLELIST, REF, 390
250, /SINGLELIST, REF, 400
250, /SINGLELIST, REF, 410
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Widget
260, /F, NUM, 4
260, /P, REF, 240
260, /T, STR, (Text1)
260, /DA, STR, (/HeBo 10 Tf 0 g)
260, /FT, NAME, /Tx
260, /Type, NAME, /Annot
260, /Ff, NUM, 4096
260, /MK, DICT, <Blank>
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Widget
270, /F, NUM, 4
270, /P, REF, 240
270, /T, STR, (Text2)
270, /DA, STR, (/HeBo 10 Tf 0 g)
270, /FT, NAME, /Tx
270, /Type, NAME, /Annot
270, /MK, DICT, <Blank>
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Widget
280, /F, NUM, 4
280, /P, REF, 240
280, /T, STR, (Text3)
280, /DA, STR, (/HeBo 10 Tf 0 g)
280, /FT, NAME, /Tx
280, /Type, NAME, /Annot
280, /MK, DICT, <Blank>
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Widget
290, /F, NUM, 4
290, /P, REF, 240
290, /T, STR, (Text4)
290, /DA, STR, (/HeBo 10 Tf 0 g)
290, /FT, NAME, /Tx
290, /Type, NAME, /Annot
290, /MK, DICT, <Blank>
300, /Rect, NUM_LIST, 4
300, /Subtype, NAME, /Widget
300, /F, NUM, 4
300, /P, REF, 240
300, /T, STR, (Text5)
300, /DA, STR, (/HeBo 10 Tf 0 g)
300, /FT, NAME, /Tx
300, /Type, NAME, /Annot
300, /MK, DICT, <Blank>
310, /Rect, NUM_LIST, 4
310, /Subtype, NAME, /Widget
310, /F, NUM, 4
310, /P, REF, 240
310, /T, STR, (Text6)
310, /DA, STR, (/HeBo 10 Tf 0 g)
310, /FT, NAME, /Tx
310, /Type, NAME, /Annot
310, /MK, DICT, <Blank>
320, /Rect, NUM_LIST, 4
320, /Subtype, NAME, /Widget
320, /F, NUM, 4
320, /P, REF, 240
320, /T, STR, (Text7)
320, /DA, STR, (/HeBo 10 Tf 0 g)
320, /FT, NAME, /Tx
320, /Type, NAME, /Annot
320, /MK, DICT, <Blank>
330, /Rect, NUM_LIST, 4
330, /Subtype, NAME, /Widget
330, /F, NUM, 4
330, /P, REF, 240
330, /T, STR, (Text8)
330, /DA, STR, (/HeBo 10 Tf 0 g)
330, /FT, NAME, /Tx
330, /Type, NAME, /Annot
330, /MK, DICT, <Blank>
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Widget
340, /F, NUM, 4
340, /P, REF, 240
340, /T, STR, (Text9)
340, /DA, STR, (/HeBo 10 Tf 0 g)
340, /FT, NAME, /Tx
340, /Type, NAME, /Annot
340, /MK, DICT, <Blank>
350, /Rect, NUM_LIST, 4
350, /Subtype, NAME, /Widget
350, /F, NUM, 4
350, /P, REF, 240
350, /T, STR, (Text10)
350, /DA, STR, (/HeBo 10 Tf 0 g)
350, /FT, NAME, /Tx
350, /Type, NAME, /Annot
350, /MK, DICT, <Blank>
360, /Rect, NUM_LIST, 4
360, /Subtype, NAME, /Widget
360, /F, NUM, 4
360, /P, REF, 240
360, /T, STR, (Text11)
360, /DA, STR, (/HeBo 10 Tf 0 g)
360, /FT, NAME, /Tx
360, /Type, NAME, /Annot
360, /MK, DICT, <Blank>
370, /Rect, NUM_LIST, 4
370, /Subtype, NAME, /Widget
370, /F, NUM, 4
370, /P, REF, 240
370, /T, STR, (Text12)
370, /DA, STR, (/HeBo 10 Tf 0 g)
370, /FT, NAME, /Tx
370, /Type, NAME, /Annot
370, /MK, DICT, <Blank>
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Widget
380, /F, NUM, 4
380, /P, REF, 240
380, /T, STR, (Text13)
380, /DA, STR, (/HeBo 10 Tf 0 g)
380, /FT, NAME, /Tx
380, /Type, NAME, /Annot
380, /MK, DICT, <Blank>
390, /Rect, NUM_LIST, 4
390, /Subtype, NAME, /Widget
390, /F, NUM, 4
390, /P, REF, 240
390, /T, STR, (Text14)
390, /DA, STR, (/HeBo 10 Tf 0 g)
390, /FT, NAME, /Tx
390, /Type, NAME, /Annot
390, /MK, DICT, <Blank>
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Widget
400, /F, NUM, 4
400, /P, REF, 240
400, /T, STR, (Text15)
400, /DA, STR, (/HeBo 10 Tf 0 g)
400, /FT, NAME, /Tx
400, /Type, NAME, /Annot
400, /MK, DICT, <Blank>
410, /Rect, NUM_LIST, 4
410, /Subtype, NAME, /Widget
410, /F, NUM, 4
410, /P, REF, 240
410, /T, STR, (Text16)
410, /DA, STR, (/HeBo 10 Tf 0 g)
410, /FT, NAME, /Tx
410, /Type, NAME, /Annot
410, /MK, DICT, <Blank>
420, /XObject, DICT, <Blank>
420, /XObject/Im10, REF, 670
420, /XObject/Im11, REF, 690
420, /XObject/Im12, REF, 710
420, /XObject/Im13, REF, 730
420, /XObject/Im1, REF, 750
420, /XObject/Im2, REF, 770
420, /XObject/Im3, REF, 790
420, /XObject/Im4, REF, 810
420, /XObject/Im5, REF, 830
420, /XObject/Im6, REF, 850
420, /XObject/Im7, REF, 870
420, /XObject/Im8, REF, 890
420, /XObject/Im9, REF, 910
430, /Subtype, NAME, /TrueType
430, /FontDescriptor, REF, 580
430, /LastChar, NUM, 122
430, /Widths, NUM_LIST, 91
430, /BaseFont, NAME, /FGJAGD+Arial
430, /FirstChar, NUM, 32
430, /Encoding, NAME, /WinAnsiEncoding
430, /Type, NAME, /Font
440, /SINGLELIST, MIX_LIST, 2
440, /SINGLELIST, REF, 630
450, /SINGLELIST, MIX_LIST, 4
450, /SINGLELIST, REF, 440
450, /SINGLELIST, REF, 740
460, /SINGLELIST, MIX_LIST, 4
460, /SINGLELIST, REF, 440
460, /SINGLELIST, REF, 760
470, /SINGLELIST, MIX_LIST, 4
470, /SINGLELIST, REF, 440
470, /SINGLELIST, REF, 720
480, /SINGLELIST, MIX_LIST, 4
480, /SINGLELIST, REF, 440
480, /SINGLELIST, REF, 780
490, /SINGLELIST, MIX_LIST, 4
490, /SINGLELIST, REF, 440
490, /SINGLELIST, REF, 800
500, /SINGLELIST, MIX_LIST, 4
500, /SINGLELIST, REF, 440
500, /SINGLELIST, REF, 820
510, /SINGLELIST, MIX_LIST, 4
510, /SINGLELIST, REF, 440
510, /SINGLELIST, REF, 840
520, /SINGLELIST, MIX_LIST, 4
520, /SINGLELIST, REF, 440
520, /SINGLELIST, REF, 860
530, /SINGLELIST, MIX_LIST, 4
530, /SINGLELIST, REF, 440
530, /SINGLELIST, REF, 880
540, /SINGLELIST, MIX_LIST, 4
540, /SINGLELIST, REF, 440
540, /SINGLELIST, REF, 900
550, /SINGLELIST, MIX_LIST, 4
550, /SINGLELIST, REF, 440
550, /SINGLELIST, REF, 660
560, /SINGLELIST, MIX_LIST, 4
560, /SINGLELIST, REF, 440
560, /SINGLELIST, REF, 680
570, /SINGLELIST, MIX_LIST, 4
570, /SINGLELIST, REF, 440
570, /SINGLELIST, REF, 700
580, /StemV, NUM, 94
580, /FontName, NAME, /FGJAGD+Arial
580, /FontFile2, REF, 640
580, /Flags, NUM, 32
580, /Descent, NUM, -211
580, /FontBBox, NUM_LIST, 4
580, /Ascent, NUM, 905
580, /CapHeight, NUM, 718
580, /XHeight, NUM, 515
580, /Type, NAME, /FontDescriptor
580, /ItalicAngle, NUM, 0
590, /TR2, NAME, /Default
590, /Type, NAME, /ExtGState
590, /SA, BOOL, false
590, /SM, NUM, 0.02
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 2739
600, /Filter, NAME, /FlateDecode
610, /Subtype, NAME, /TrueType
610, /FontDescriptor, REF, 620
610, /LastChar, NUM, 122
610, /Widths, NUM_LIST, 91
610, /BaseFont, NAME, /FGJALP+Arial
610, /FirstChar, NUM, 32
610, /Encoding, NAME, /WinAnsiEncoding
610, /Type, NAME, /Font
620, /StemV, NUM, 144
620, /FontName, NAME, /FGJALP+Arial
620, /FontFile2, REF, 650
620, /Flags, NUM, 32
620, /Descent, NUM, -211
620, /FontBBox, NUM_LIST, 4
620, /Ascent, NUM, 905
620, /CapHeight, NUM, 718
620, /XHeight, NUM, 515
620, /Type, NAME, /FontDescriptor
620, /ItalicAngle, NUM, 0
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 2575
630, /Filter, NAME, /FlateDecode
630, /N, NUM, 3
630, /Alternate, NAME, /DeviceRGB
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 21254
640, /Filter, NAME, /FlateDecode
640, /Length1, NUM, 35412
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 18920
650, /Filter, NAME, /FlateDecode
650, /Length1, NUM, 33292
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 153
660, /Filter, NAME, /FlateDecode
670, <Blank>, STREAM, <Blank>
670, /Subtype, NAME, /Image
670, /Length, NUM, 147
670, /Filter, NAME, /FlateDecode
670, /BitsPerComponent, NUM, 8
670, /ColorSpace, REF, 550
670, /Width, NUM, 68
670, /Height, NUM, 20
670, /Type, NAME, /XObject
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 4
690, <Blank>, STREAM, <Blank>
690, /Subtype, NAME, /Image
690, /Length, NUM, 15
690, /Filter, NAME, /FlateDecode
690, /BitsPerComponent, NUM, 8
690, /ColorSpace, REF, 560
690, /Width, NUM, 68
690, /Height, NUM, 1
690, /Type, NAME, /XObject
700, <Blank>, STREAM, <Blank>
700, /Length, NUM, 183
700, /Filter, NAME, /FlateDecode
710, <Blank>, STREAM, <Blank>
710, /Subtype, NAME, /Image
710, /Length, NUM, 156
710, /Filter, NAME, /FlateDecode
710, /BitsPerComponent, NUM, 8
710, /ColorSpace, REF, 570
710, /Width, NUM, 67
710, /Height, NUM, 21
710, /Type, NAME, /XObject
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 52
730, <Blank>, STREAM, <Blank>
730, /Subtype, NAME, /Image
730, /Length, NUM, 42
730, /Filter, NAME, /FlateDecode
730, /BitsPerComponent, NUM, 8
730, /ColorSpace, REF, 470
730, /Width, NUM, 67
730, /Height, NUM, 3
730, /Type, NAME, /XObject
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 147
740, /Filter, NAME, /FlateDecode
750, <Blank>, STREAM, <Blank>
750, /Subtype, NAME, /Image
750, /Length, NUM, 122
750, /Filter, NAME, /FlateDecode
750, /BitsPerComponent, NUM, 8
750, /ColorSpace, REF, 450
750, /Width, NUM, 68
750, /Height, NUM, 20
750, /Type, NAME, /XObject
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 126
760, /Filter, NAME, /FlateDecode
770, <Blank>, STREAM, <Blank>
770, /Subtype, NAME, /Image
770, /Length, NUM, 123
770, /Filter, NAME, /FlateDecode
770, /BitsPerComponent, NUM, 8
770, /ColorSpace, REF, 460
770, /Width, NUM, 68
770, /Height, NUM, 20
770, /Type, NAME, /XObject
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 141
780, /Filter, NAME, /FlateDecode
790, <Blank>, STREAM, <Blank>
790, /Subtype, NAME, /Image
790, /Length, NUM, 143
790, /Filter, NAME, /FlateDecode
790, /BitsPerComponent, NUM, 8
790, /ColorSpace, REF, 480
790, /Width, NUM, 68
790, /Height, NUM, 20
790, /Type, NAME, /XObject
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 126
800, /Filter, NAME, /FlateDecode
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /Image
810, /Length, NUM, 110
810, /Filter, NAME, /FlateDecode
810, /BitsPerComponent, NUM, 8
810, /ColorSpace, REF, 490
810, /Width, NUM, 68
810, /Height, NUM, 20
810, /Type, NAME, /XObject
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 132
820, /Filter, NAME, /FlateDecode
830, <Blank>, STREAM, <Blank>
830, /Subtype, NAME, /Image
830, /Length, NUM, 115
830, /Filter, NAME, /FlateDecode
830, /BitsPerComponent, NUM, 8
830, /ColorSpace, REF, 500
830, /Width, NUM, 68
830, /Height, NUM, 20
830, /Type, NAME, /XObject
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 144
840, /Filter, NAME, /FlateDecode
850, <Blank>, STREAM, <Blank>
850, /Subtype, NAME, /Image
850, /Length, NUM, 140
850, /Filter, NAME, /FlateDecode
850, /BitsPerComponent, NUM, 8
850, /ColorSpace, REF, 510
850, /Width, NUM, 68
850, /Height, NUM, 20
850, /Type, NAME, /XObject
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 43
870, <Blank>, STREAM, <Blank>
870, /Subtype, NAME, /Image
870, /Length, NUM, 46
870, /Filter, NAME, /FlateDecode
870, /BitsPerComponent, NUM, 8
870, /ColorSpace, REF, 520
870, /Width, NUM, 68
870, /Height, NUM, 5
870, /Type, NAME, /XObject
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 135
880, /Filter, NAME, /FlateDecode
890, <Blank>, STREAM, <Blank>
890, /Subtype, NAME, /Image
890, /Length, NUM, 131
890, /Filter, NAME, /FlateDecode
890, /BitsPerComponent, NUM, 8
890, /ColorSpace, REF, 530
890, /Width, NUM, 68
890, /Height, NUM, 20
890, /Type, NAME, /XObject
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 99
900, /Filter, NAME, /FlateDecode
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /Image
910, /Length, NUM, 113
910, /Filter, NAME, /FlateDecode
910, /BitsPerComponent, NUM, 8
910, /ColorSpace, REF, 540
910, /Width, NUM, 68
910, /Height, NUM, 20
910, /Type, NAME, /XObject
920, /S, NAME, /JavaScript
920, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 253
930, /Filter, NAME, /FlateDecode
930, /I, NUM, 329
930, /L, NUM, 313
930, /S, NUM, 108
930, /V, NUM, 281
940, /Type, NAME, /Sig
940, /Filter, NAME, /Adobe.PPKLite
940, /SubFilter, NAME, /adbe.pkcs7.detached
940, /Reference, MIX_LIST, 3
940, /Reference, DICT, <Blank>
940, /Reference/Type, NAME, /SigRef
940, /Reference/TransformMethod, NAME, /UR3
940, /Reference/TransformParams, DICT, <Blank>
940, /Reference/TransformParams/Type, NAME, /TransformParams
940, /Reference/TransformParams/V, NAME, /2.2
940, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
940, /Reference/TransformParams/Document, NAME_LIST, 1
940, /Reference/TransformParams/Annots, NAME_LIST, 6
940, /Reference/TransformParams/Form, NAME_LIST, 3
940, /Reference, REF, 180
940, /Name, STR, (ARE Production V6.1 P16 ID9423)
940, /M, STR, (D:20081016144845-04'00')
940, /Prop_Build, DICT, <Blank>
940, /Prop_Build/Filter, DICT, <Blank>
940, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
940, /Prop_Build/Filter/PreRelease, BOOL, false
940, /Prop_Build/Filter/R, NUM, 0.0
950, /UR3, REF, 940

