10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 3470
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS1, REF, 230
10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 3470
10, /StructParents, NUM, 34
10, /Contents, REF, 4330
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/T1_0, REF, 4230
10, /Resources/Font/T1_1, REF, 4250
10, /Resources/Font/T1_2, REF, 220
10, /Resources/Font/T1_3, REF, 210
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 4697
30, <Blank>, STREAM, <Blank>
30, /BitsPerSample, NUM, 8
30, /Decode, NUM_LIST, 8
30, /Domain, NUM_LIST, 2
30, /Encode, NUM_LIST, 2
30, /Filter, NAME, /FlateDecode
30, /FunctionType, NUM, 0
30, /Length, NUM, 397
30, /Range, NUM_LIST, 8
30, /Size, NUM_LIST, 1
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 531
40, /Subtype, NAME, /Type1C
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, NUM, 1994
50, /Subtype, NAME, /Type1C
60, <Blank>, STREAM, <Blank>
60, /BitsPerComponent, NUM, 1
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 1736
60, /DecodeParms/K, NUM, -1
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /First, NUM, 18
70, /Length, NUM, 359
70, /N, NUM, 3
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /First, NUM, 21
80, /Length, NUM, 781
80, /N, NUM, 3
80, /Type, NAME, /ObjStm
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /First, NUM, 33
90, /Length, NUM, 671
90, /N, NUM, 5
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /First, NUM, 821
100, /Length, NUM, 1623
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /Extends, REF, 100
110, /Filter, NAME, /FlateDecode
110, /First, NUM, 863
110, /Length, NUM, 1004
110, /N, NUM, 100
110, /Type, NAME, /ObjStm
120, <Blank>, STREAM, <Blank>
120, /Extends, REF, 100
120, /Filter, NAME, /FlateDecode
120, /First, NUM, 863
120, /Length, NUM, 900
120, /N, NUM, 100
120, /Type, NAME, /ObjStm
130, <Blank>, STREAM, <Blank>
130, /Extends, REF, 100
130, /Filter, NAME, /FlateDecode
130, /First, NUM, 140
130, /Length, NUM, 314
130, /N, NUM, 18
130, /Type, NAME, /ObjStm
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 4466
140, /Subtype, NAME, /XML
140, /Type, NAME, /Metadata
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /XML
140, /Length, NUM, 4462
140, /Type, NAME, /Metadata
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /XML
140, /Length, NUM, 4462
140, /Type, NAME, /Metadata
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /XML
140, /Length, NUM, 6519
140, /Type, NAME, /Metadata
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /First, NUM, 6
150, /Length, NUM, 55
150, /N, NUM, 1
150, /Type, NAME, /ObjStm
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /First, NUM, 6
160, /Length, NUM, 346
160, /N, NUM, 1
160, /Type, NAME, /ObjStm
170, <Blank>, STREAM, <Blank>
170, /DecodeParms, DICT, <Blank>
170, /DecodeParms/Columns, NUM, 4
170, /DecodeParms/Predictor, NUM, 12
3490, /Linearized, NUM, 1
3490, /L, NUM, 51786
3490, /O, NUM, 351
3490, /E, NUM, 29428
3490, /N, NUM, 2
3490, /T, NUM, 51412
3490, /H, NUM_LIST, 2
3500, /AcroForm, REF, 3810
3500, /MarkInfo, DICT, <Blank>
3500, /MarkInfo/Marked, BOOL, false
3500, /AcroForm, REF, 3810
3500, /MarkInfo, DICT, <Blank>
3500, /MarkInfo/Marked, BOOL, false
3510, /Annots, REF, 3820
3510, /Contents, REF_LIST, 8
3510, /Contents, REF, 3650
3510, /Contents, REF, 3660
3510, /Contents, REF, 3670
3510, /Contents, REF, 3680
3510, /Contents, REF, 3690
3510, /Contents, REF, 3700
3510, /Contents, REF, 3710
3510, /Contents, REF, 3720
3510, /CropBox, NUM_LIST, 4
3510, /MediaBox, NUM_LIST, 4
3510, /Parent, REF, 3470
3510, /Resources, DICT, <Blank>
3510, /Resources/Font, DICT, <Blank>
3510, /Resources/Font/C0_0, REF, 4210
3510, /Resources/Font/T1_0, REF, 4230
3510, /Resources/Font/T1_1, REF, 4250
3510, /Resources/Font/T1_2, REF, 4270
3510, /Resources/Font/T1_3, REF, 4290
3520, <Blank>, STREAM, <Blank>
3520, /BBox, NUM_LIST, 4
3520, /Filter, NAME_LIST, 1
3520, /FormType, NUM, 1
3520, /Length, NUM, 82
3520, /Matrix, NUM_LIST, 6
3520, /Resources, DICT, <Blank>
3520, /Resources/Font, DICT, <Blank>
3520, /Resources/Font/ZaDb, REF, 3880
3530, <Blank>, STREAM, <Blank>
3530, /BBox, NUM_LIST, 4
3530, /FormType, NUM, 1
3530, /Length, NUM, 43
3530, /Matrix, NUM_LIST, 6
3530, /Resources, DICT, <Blank>
3530, /Resources/ProcSet, NAME_LIST, 1
3540, <Blank>, STREAM, <Blank>
3540, /BBox, NUM_LIST, 4
3540, /FormType, NUM, 1
3540, /Length, NUM, 24
3540, /Matrix, NUM_LIST, 6
3540, /Resources, DICT, <Blank>
3540, /Resources/ProcSet, NAME_LIST, 1
3550, <Blank>, STREAM, <Blank>
3550, /BBox, NUM_LIST, 4
3550, /Filter, NAME_LIST, 1
3550, /FormType, NUM, 1
3550, /Length, NUM, 82
3550, /Matrix, NUM_LIST, 6
3550, /Resources, DICT, <Blank>
3550, /Resources/Font, DICT, <Blank>
3550, /Resources/Font/ZaDb, REF, 3880
3560, <Blank>, STREAM, <Blank>
3560, /BBox, NUM_LIST, 4
3560, /FormType, NUM, 1
3560, /Length, NUM, 43
3560, /Matrix, NUM_LIST, 6
3560, /Resources, DICT, <Blank>
3560, /Resources/ProcSet, NAME_LIST, 1
3570, <Blank>, STREAM, <Blank>
3570, /BBox, NUM_LIST, 4
3570, /FormType, NUM, 1
3570, /Length, NUM, 24
3570, /Matrix, NUM_LIST, 6
3570, /Resources, DICT, <Blank>
3570, /Resources/ProcSet, NAME_LIST, 1
3580, <Blank>, STREAM, <Blank>
3580, /BBox, NUM_LIST, 4
3580, /Filter, NAME_LIST, 1
3580, /FormType, NUM, 1
3580, /Length, NUM, 82
3580, /Matrix, NUM_LIST, 6
3580, /Resources, DICT, <Blank>
3580, /Resources/Font, DICT, <Blank>
3580, /Resources/Font/ZaDb, REF, 3880
3590, <Blank>, STREAM, <Blank>
3590, /BBox, NUM_LIST, 4
3590, /FormType, NUM, 1
3590, /Length, NUM, 43
3590, /Matrix, NUM_LIST, 6
3590, /Resources, DICT, <Blank>
3590, /Resources/ProcSet, NAME_LIST, 1
3600, <Blank>, STREAM, <Blank>
3600, /BBox, NUM_LIST, 4
3600, /FormType, NUM, 1
3600, /Length, NUM, 24
3600, /Matrix, NUM_LIST, 6
3600, /Resources, DICT, <Blank>
3600, /Resources/ProcSet, NAME_LIST, 1
3610, <Blank>, STREAM, <Blank>
3610, /BBox, NUM_LIST, 4
3610, /Filter, NAME_LIST, 1
3610, /FormType, NUM, 1
3610, /Length, NUM, 82
3610, /Matrix, NUM_LIST, 6
3610, /Resources, DICT, <Blank>
3610, /Resources/Font, DICT, <Blank>
3610, /Resources/Font/ZaDb, REF, 3880
3620, <Blank>, STREAM, <Blank>
3620, /BBox, NUM_LIST, 4
3620, /FormType, NUM, 1
3620, /Length, NUM, 43
3620, /Matrix, NUM_LIST, 6
3620, /Resources, DICT, <Blank>
3620, /Resources/ProcSet, NAME_LIST, 1
3630, <Blank>, STREAM, <Blank>
3630, /BBox, NUM_LIST, 4
3630, /FormType, NUM, 1
3630, /Length, NUM, 24
3630, /Matrix, NUM_LIST, 6
3630, /Resources, DICT, <Blank>
3630, /Resources/ProcSet, NAME_LIST, 1
3640, <Blank>, STREAM, <Blank>
3640, /Filter, NAME, /FlateDecode
3640, /First, NUM, 444
3640, /Length, NUM, 3991
3640, /N, NUM, 49
3640, /Type, NAME, /ObjStm
3650, <Blank>, STREAM, <Blank>
3650, /Filter, NAME, /FlateDecode
3650, /Length, NUM, 1050
3660, <Blank>, STREAM, <Blank>
3660, /Filter, NAME, /FlateDecode
3660, /Length, NUM, 862
3670, <Blank>, STREAM, <Blank>
3670, /Filter, NAME, /FlateDecode
3670, /Length, NUM, 575
3680, <Blank>, STREAM, <Blank>
3680, /Filter, NAME, /FlateDecode
3680, /Length, NUM, 681
3690, <Blank>, STREAM, <Blank>
3690, /Filter, NAME, /FlateDecode
3690, /Length, NUM, 621
3700, <Blank>, STREAM, <Blank>
3700, /Filter, NAME, /FlateDecode
3700, /Length, NUM, 947
3710, <Blank>, STREAM, <Blank>
3710, /Filter, NAME, /FlateDecode
3710, /Length, NUM, 984
3720, <Blank>, STREAM, <Blank>
3720, /Filter, NAME, /FlateDecode
3720, /Length, NUM, 1034
3730, <Blank>, STREAM, <Blank>
3730, /Filter, NAME, /FlateDecode
3730, /Length, NUM, 4637
3730, /Subtype, NAME, /Type1C
3740, <Blank>, STREAM, <Blank>
3740, /Filter, NAME, /FlateDecode
3740, /Length, NUM, 4034
3740, /Subtype, NAME, /Type1C
3750, <Blank>, STREAM, <Blank>
3750, /Filter, NAME, /FlateDecode
3750, /Length, NUM, 11
3760, <Blank>, STREAM, <Blank>
3760, /Filter, NAME, /FlateDecode
3760, /Length, NUM, 463
3760, /Subtype, NAME, /CIDFontType0C
3770, <Blank>, STREAM, <Blank>
3770, /Filter, NAME, /FlateDecode
3770, /Length, NUM, 230
3780, <Blank>, STREAM, <Blank>
3780, /Filter, NAME, /FlateDecode
3780, /Length, NUM, 837
3780, /Subtype, NAME, /Type1C
3790, <Blank>, STREAM, <Blank>
3790, /Filter, NAME, /FlateDecode
3790, /Length, NUM, 3020
3790, /Subtype, NAME, /Type1C
3800, <Blank>, STREAM, <Blank>
3800, /DecodeParms, DICT, <Blank>
3800, /DecodeParms/Columns, NUM, 4
3800, /DecodeParms/Predictor, NUM, 12
4300, <Blank>, STREAM, <Blank>
4300, /C, NUM, 175
4300, /Filter, NAME, /FlateDecode
4300, /I, NUM, 204
4300, /Length, NUM, 175
4300, /S, NUM, 69
4300, /V, NUM, 146
4310, /CreationDate, STR, (D:20070119153208Z)
4310, /Subject, STR, (Substitute for Form W-2, Wage and Tax Statement, or Form 1099-R, Distributions From Pensions, Annuities, Retirement or Profit-Sharing Plans, IRAs, Insurance Contracts, etc. )
4310, /Author, STR, (SE:W:CAR:MP)
4310, /Creator, STR, (Adobe LiveCycle Designer ES 8.2)
4310, /Keywords, STR, (Fillable)
4310, /Producer, STR, (Adobe LiveCycle Designer ES 8.2)
4310, /Form#20fields, STR, (fillable)
4310, /Accessibility, STR, (structured; tagged)
4310, /ModDate, STR, (D:20101215144549-05'00')
4310, /Title, STR, (Form 4852 \(Rev. December 2010\))
4310, /SPDF, STR, (1112)
4310, /CreationDate, STR, (D:20070119153208Z)
4310, /Subject, STR, (Substitute for Form W-2, Wage and Tax Statement, or Form 1099-R, Distributions From Pensions, Annuities, Retirement or Profit-Sharing Plans, IRAs, Insurance Contracts, etc. )
4310, /Author, STR, (SE:W:CAR:MP)
4310, /Creator, STR, (Adobe LiveCycle Designer ES 8.2)
4310, /Keywords, STR, (Fillable)
4310, /Producer, STR, (Adobe LiveCycle Designer ES 8.2)
4310, /Form#20fields, STR, (fillable)
4310, /Accessibility, STR, (structured; tagged)
4310, /ModDate, STR, (D:20101215144633-05'00')
4310, /Title, STR, (Form 4852 \(Rev. December 2010\))
4310, /SPDF, STR, (1112)
4320, <Blank>, STREAM, <Blank>
4320, /Length, NUM, 23
4320, /Root, REF, 3500
4320, /ID, STR_LIST, 2
4320, /Info, REF, 4310
4320, /Filter, NAME, /FlateDecode
4320, /W, NUM_LIST, 3
4320, /Index, NUM_LIST, 4
4320, /DecodeParms, DICT, <Blank>
4320, /DecodeParms/Columns, NUM, 3
4320, /DecodeParms/Predictor, NUM, 12
4330, <Blank>, STREAM, <Blank>
4330, /Length, NUM, 4638
4330, /Filter, NAME, /FlateDecode
4630, <Blank>, STREAM, <Blank>
4630, /First, NUM, 291
4630, /Length, NUM, 1836
4630, /Filter, NAME, /FlateDecode
4630, /N, NUM, 33
4630, /Type, NAME, /ObjStm
4630, /Extends, REF, 3640
4640, <Blank>, STREAM, <Blank>
4640, /Length, NUM, 53
4640, /Root, REF, 3500
4640, /ID, STR_LIST, 2
4640, /Info, REF, 4310
4640, /Filter, NAME, /FlateDecode
4640, /W, NUM_LIST, 3
4640, /Index, NUM_LIST, 14
4640, /DecodeParms, DICT, <Blank>
4640, /DecodeParms/Columns, NUM, 5
4640, /DecodeParms/Predictor, NUM, 12
4650, /Type, NAME, /Sig
4650, /Filter, NAME, /Adobe.PPKLite
4650, /SubFilter, NAME, /adbe.pkcs7.detached
4650, /Reference, MIX_LIST, 3
4650, /Reference, DICT, <Blank>
4650, /Reference/Type, NAME, /SigRef
4650, /Reference/TransformMethod, NAME, /UR3
4650, /Reference/TransformParams, DICT, <Blank>
4650, /Reference/TransformParams/Type, NAME, /TransformParams
4650, /Reference/TransformParams/V, NAME, /2.2
4650, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
4650, /Reference/TransformParams/Document, NAME_LIST, 1
4650, /Reference/TransformParams/Annots, NAME_LIST, 7
4650, /Reference/TransformParams/Form, NAME_LIST, 8
4650, /Reference/TransformParams/Signature, NAME_LIST, 1
4650, /Reference/TransformParams/EF, NAME_LIST, 4
4650, /Reference, REF, 3500
4650, /Name, STR, (ARE Production V6.1 P16 ID9423)
4650, /M, STR, (D:20101215151157-05'00')
4650, /Prop_Build, DICT, <Blank>
4650, /Prop_Build/Filter, DICT, <Blank>
4650, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
4650, /Prop_Build/Filter/PreRelease, BOOL, false
4650, /Prop_Build/Filter/R, NUM, 52.387282
4650, /Prop_Build/Filter/Date, STR, (2009 May 14 11:51:28-PDT)
4680, <Blank>, STREAM, <Blank>
4680, /Length, NUM, 110
4680, /Type, NAME, /ObjStm
4680, /First, NUM, 6
4680, /N, NUM, 1
4680, /Filter, NAME, /FlateDecode
4690, <Blank>, STREAM, <Blank>
4690, /Length, NUM, 380
4690, /Type, NAME, /ObjStm
4690, /First, NUM, 14
4690, /N, NUM, 2
4690, /Filter, NAME, /FlateDecode
4700, <Blank>, STREAM, <Blank>
4700, /Length, NUM, 53
4700, /Type, NAME, /XRef
4700, /Root, REF, 3500
4700, /Info, REF, 4310
4700, /ID, STR_LIST, 2
4700, /Size, NUM, 471
4700, /Prev, NUM, 69108
4700, /Index, NUM_LIST, 12
4700, /W, NUM_LIST, 3
4700, /DecodeParms, DICT, <Blank>
4700, /DecodeParms/Columns, NUM, 5
4700, /DecodeParms/Predictor, NUM, 12

