10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 160
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 410
10, /Resources/ColorSpace/CS1, REF, 420
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 2845
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 12
30, /Length, NUM, 200
30, /N, NUM, 2
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 12
40, /Length, NUM, 206
40, /N, NUM, 2
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 11
50, /Length, NUM, 44
50, /N, NUM, 2
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 3860
60, /Subtype, NAME, /XML
60, /Type, NAME, /Metadata
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /XML
60, /Length, NUM, 3866
60, /Type, NAME, /Metadata
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /First, NUM, 5
70, /Length, NUM, 54
70, /N, NUM, 1
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /First, NUM, 5
80, /Length, NUM, 208
80, /N, NUM, 1
80, /Type, NAME, /ObjStm
90, <Blank>, STREAM, <Blank>
90, /DecodeParms, DICT, <Blank>
90, /DecodeParms/Columns, NUM, 4
90, /DecodeParms/Predictor, NUM, 12
180, /Linearized, NUM, 1
180, /L, NUM, 37639
180, /O, NUM, 20
180, /E, NUM, 28994
180, /N, NUM, 2
180, /T, NUM, 37320
180, /H, NUM_LIST, 2
190, /Metadata, REF, 60
190, /PageLabels, REF, 140
190, /Pages, REF, 160
190, /Type, NAME, /Catalog
200, /Contents, REF_LIST, 8
200, /Contents, REF, 220
200, /Contents, REF, 230
200, /Contents, REF, 240
200, /Contents, REF, 250
200, /Contents, REF, 260
200, /Contents, REF, 270
200, /Contents, REF, 280
200, /Contents, REF, 290
200, /CropBox, NUM_LIST, 4
200, /MediaBox, NUM_LIST, 4
200, /Parent, REF, 160
200, /Resources, DICT, <Blank>
200, /Resources/ColorSpace, DICT, <Blank>
200, /Resources/ColorSpace/CS0, REF, 410
200, /Resources/ColorSpace/CS1, REF, 420
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 160
200, /Contents, REF, 610
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, DICT, <Blank>
200, /Resources/ColorSpace, DICT, <Blank>
200, /Resources/ColorSpace/CS0, REF, 410
200, /Resources/ColorSpace/CS1, REF, 420
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /First, NUM, 135
210, /Length, NUM, 1639
210, /N, NUM, 18
210, /Type, NAME, /ObjStm
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 939
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, NUM, 887
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 913
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /FlateDecode
250, /Length, NUM, 905
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, NUM, 958
270, <Blank>, STREAM, <Blank>
270, /Filter, NAME, /FlateDecode
270, /Length, NUM, 903
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, NUM, 898
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, NUM, 804
300, <Blank>, STREAM, <Blank>
300, /BitsPerSample, NUM, 8
300, /Decode, NUM_LIST, 8
300, /Domain, NUM_LIST, 2
300, /Encode, NUM_LIST, 2
300, /Filter, NAME, /FlateDecode
300, /FunctionType, NUM, 0
300, /Length, NUM, 396
300, /Range, NUM_LIST, 8
300, /Size, NUM_LIST, 1
310, <Blank>, STREAM, <Blank>
310, /BitsPerSample, NUM, 8
310, /Decode, NUM_LIST, 8
310, /Domain, NUM_LIST, 2
310, /Encode, NUM_LIST, 2
310, /Filter, NAME, /FlateDecode
310, /FunctionType, NUM, 0
310, /Length, NUM, 607
310, /Range, NUM_LIST, 8
310, /Size, NUM_LIST, 1
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, NUM, 2920
320, /Subtype, NAME, /Type1C
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, NUM, 4283
330, /Subtype, NAME, /Type1C
340, <Blank>, STREAM, <Blank>
340, /Filter, NAME, /FlateDecode
340, /Length, NUM, 3126
340, /Subtype, NAME, /Type1C
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, NUM, 2473
350, /Subtype, NAME, /Type1C
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, NUM, 1713
360, /Subtype, NAME, /Type1C
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, NUM, 255
370, /Subtype, NAME, /Type1C
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, NUM, 215
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, NUM, 1294
390, /Subtype, NAME, /Type1C
400, <Blank>, STREAM, <Blank>
400, /DecodeParms, DICT, <Blank>
400, /DecodeParms/Columns, NUM, 4
400, /DecodeParms/Predictor, NUM, 12
590, <Blank>, STREAM, <Blank>
590, /Filter, NAME, /FlateDecode
590, /I, NUM, 138
590, /L, NUM, 122
590, /Length, NUM, 131
590, /S, NUM, 63
600, /OPM, NUM, 1
600, /OP, BOOL, true
600, /op, BOOL, true
600, /Type, NAME, /ExtGState
600, /SA, BOOL, false
600, /SM, NUM, 0.0200043
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 5762
610, /Filter, NAME, /FlateDecode
620, /CreationDate, STR, (D:20101109090006-05'00')
620, /Subject, STR, (Tax Product Availability for Exempt Organization Filers)
620, /Author, STR, (SE:W:CAR:MP)
620, /Creator, STR, (Amgraf OneForm Designer Plus)
620, /Producer, STR, (Acrobat Distiller 9.3.0 \(Windows\))
620, /ModDate, STR, (D:20101109142411-05'00')
620, /Title, STR, (2010 Form 8160-T)
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 32
630, /Root, REF, 190
630, /ID, STR_LIST, 2
630, /Info, REF, 620
630, /Filter, NAME, /FlateDecode
630, /W, NUM_LIST, 3
630, /Index, NUM_LIST, 6
630, /DecodeParms, DICT, <Blank>
630, /DecodeParms/Columns, NUM, 3
630, /DecodeParms/Predictor, NUM, 12

