10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 2490
10, /Tabs, NAME, /S
10, /StructParents, NUM, 143
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /BleedBox, NUM_LIST, 4
10, /ArtBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /TrimBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 3410
10, /Resources/ColorSpace/CS1, REF, 3430
20, /SINGLELIST, REF_LIST, 27
20, /SINGLELIST, REF, 240
20, /SINGLELIST, REF, 250
20, /SINGLELIST, REF, 260
20, /SINGLELIST, REF, 270
20, /SINGLELIST, REF, 280
20, /SINGLELIST, REF, 290
20, /SINGLELIST, REF, 40
20, /SINGLELIST, REF, 50
20, /SINGLELIST, REF, 60
20, /SINGLELIST, REF, 70
20, /SINGLELIST, REF, 80
20, /SINGLELIST, REF, 90
20, /SINGLELIST, REF, 100
20, /SINGLELIST, REF, 110
20, /SINGLELIST, REF, 120
20, /SINGLELIST, REF, 130
20, /SINGLELIST, REF, 140
20, /SINGLELIST, REF, 150
20, /SINGLELIST, REF, 160
20, /SINGLELIST, REF, 170
20, /SINGLELIST, REF, 180
20, /SINGLELIST, REF, 190
20, /SINGLELIST, REF, 200
20, /SINGLELIST, REF, 210
20, /SINGLELIST, REF, 220
20, /SINGLELIST, REF, 230
20, /SINGLELIST, REF, 300
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 585
30, /Filter, NAME, /FlateDecode
40, /Rect, NUM_LIST, 4
40, /Subtype, NAME, /Widget
40, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 7.)
40, /F, NUM, 4
40, /P, REF, 10
40, /T, STR, (p2-t7)
40, /StructParent, NUM, 150
40, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
40, /FT, NAME, /Tx
40, /Type, NAME, /Annot
40, /Ff, NUM, 12582912
40, /MK, DICT, <Blank>
50, /Rect, NUM_LIST, 4
50, /Subtype, NAME, /Widget
50, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 8.)
50, /F, NUM, 4
50, /P, REF, 10
50, /T, STR, (p2-t8)
50, /StructParent, NUM, 151
50, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
50, /FT, NAME, /Tx
50, /Type, NAME, /Annot
50, /Ff, NUM, 12582912
50, /MK, DICT, <Blank>
60, /Rect, NUM_LIST, 4
60, /Subtype, NAME, /Widget
60, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 9.)
60, /F, NUM, 4
60, /P, REF, 10
60, /T, STR, (p2-t9)
60, /StructParent, NUM, 152
60, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
60, /FT, NAME, /Tx
60, /Type, NAME, /Annot
60, /Ff, NUM, 12582912
60, /MK, DICT, <Blank>
70, /Rect, NUM_LIST, 4
70, /Subtype, NAME, /Widget
70, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 10.)
70, /F, NUM, 4
70, /P, REF, 10
70, /T, STR, (p2-t10)
70, /StructParent, NUM, 153
70, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
70, /FT, NAME, /Tx
70, /Type, NAME, /Annot
70, /Ff, NUM, 12582912
70, /MK, DICT, <Blank>
80, /Rect, NUM_LIST, 4
80, /Subtype, NAME, /Widget
80, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 11.)
80, /F, NUM, 4
80, /P, REF, 10
80, /T, STR, (p2-t11)
80, /StructParent, NUM, 154
80, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
80, /FT, NAME, /Tx
80, /Type, NAME, /Annot
80, /Ff, NUM, 12582912
80, /MK, DICT, <Blank>
90, /Rect, NUM_LIST, 4
90, /Subtype, NAME, /Widget
90, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 12.)
90, /F, NUM, 4
90, /P, REF, 10
90, /T, STR, (p2-t12)
90, /StructParent, NUM, 155
90, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
90, /FT, NAME, /Tx
90, /Type, NAME, /Annot
90, /Ff, NUM, 12582912
90, /MK, DICT, <Blank>
100, /Rect, NUM_LIST, 4
100, /Subtype, NAME, /Widget
100, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 13.)
100, /F, NUM, 4
100, /P, REF, 10
100, /T, STR, (p2-t13)
100, /StructParent, NUM, 156
100, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
100, /FT, NAME, /Tx
100, /Type, NAME, /Annot
100, /Ff, NUM, 12582912
100, /MK, DICT, <Blank>
110, /Rect, NUM_LIST, 4
110, /Subtype, NAME, /Widget
110, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 14.)
110, /F, NUM, 4
110, /P, REF, 10
110, /T, STR, (p2-t14)
110, /StructParent, NUM, 157
110, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
110, /FT, NAME, /Tx
110, /Type, NAME, /Annot
110, /Ff, NUM, 12582912
110, /MK, DICT, <Blank>
120, /Rect, NUM_LIST, 4
120, /Subtype, NAME, /Widget
120, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 15.)
120, /F, NUM, 4
120, /P, REF, 10
120, /T, STR, (p2-t15)
120, /StructParent, NUM, 158
120, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
120, /FT, NAME, /Tx
120, /Type, NAME, /Annot
120, /Ff, NUM, 12582912
120, /MK, DICT, <Blank>
130, /Rect, NUM_LIST, 4
130, /Subtype, NAME, /Widget
130, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 16.)
130, /F, NUM, 4
130, /P, REF, 10
130, /T, STR, (p2-t16)
130, /StructParent, NUM, 159
130, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
130, /FT, NAME, /Tx
130, /Type, NAME, /Annot
130, /Ff, NUM, 12582912
130, /MK, DICT, <Blank>
140, /Rect, NUM_LIST, 4
140, /Subtype, NAME, /Widget
140, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 17.)
140, /F, NUM, 4
140, /P, REF, 10
140, /T, STR, (p2-t17)
140, /StructParent, NUM, 160
140, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
140, /FT, NAME, /Tx
140, /Type, NAME, /Annot
140, /Ff, NUM, 12582912
140, /MK, DICT, <Blank>
150, /Rect, NUM_LIST, 4
150, /Subtype, NAME, /Widget
150, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 18.)
150, /F, NUM, 4
150, /P, REF, 10
150, /T, STR, (p2-t18)
150, /StructParent, NUM, 161
150, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
150, /FT, NAME, /Tx
150, /Type, NAME, /Annot
150, /Ff, NUM, 12582912
150, /MK, DICT, <Blank>
160, /Rect, NUM_LIST, 4
160, /Subtype, NAME, /Widget
160, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 19.)
160, /F, NUM, 4
160, /P, REF, 10
160, /T, STR, (p2-t19)
160, /StructParent, NUM, 162
160, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
160, /FT, NAME, /Tx
160, /Type, NAME, /Annot
160, /Ff, NUM, 12582912
160, /MK, DICT, <Blank>
170, /Rect, NUM_LIST, 4
170, /Subtype, NAME, /Widget
170, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 20.)
170, /F, NUM, 4
170, /P, REF, 10
170, /T, STR, (p2-t20)
170, /StructParent, NUM, 163
170, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
170, /FT, NAME, /Tx
170, /Type, NAME, /Annot
170, /Ff, NUM, 12582912
170, /MK, DICT, <Blank>
180, /Rect, NUM_LIST, 4
180, /Subtype, NAME, /Widget
180, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 21.)
180, /F, NUM, 4
180, /P, REF, 10
180, /T, STR, (p2-t21)
180, /StructParent, NUM, 164
180, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
180, /FT, NAME, /Tx
180, /Type, NAME, /Annot
180, /Ff, NUM, 12582912
180, /MK, DICT, <Blank>
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Widget
190, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 22.)
190, /F, NUM, 4
190, /P, REF, 10
190, /T, STR, (p2-t22)
190, /StructParent, NUM, 165
190, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
190, /FT, NAME, /Tx
190, /Type, NAME, /Annot
190, /Ff, NUM, 12582912
190, /MK, DICT, <Blank>
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Widget
200, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 23.)
200, /F, NUM, 4
200, /P, REF, 10
200, /T, STR, (p2-t23)
200, /StructParent, NUM, 166
200, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
200, /FT, NAME, /Tx
200, /Type, NAME, /Annot
200, /Ff, NUM, 12582912
200, /MK, DICT, <Blank>
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Widget
210, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 24.)
210, /F, NUM, 4
210, /P, REF, 10
210, /T, STR, (p2-t24)
210, /StructParent, NUM, 167
210, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
210, /FT, NAME, /Tx
210, /Type, NAME, /Annot
210, /Ff, NUM, 12582912
210, /MK, DICT, <Blank>
220, /Rect, NUM_LIST, 4
220, /Subtype, NAME, /Widget
220, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 25.)
220, /F, NUM, 4
220, /P, REF, 10
220, /T, STR, (p2-t25)
220, /StructParent, NUM, 168
220, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
220, /FT, NAME, /Tx
220, /Type, NAME, /Annot
220, /Ff, NUM, 12582912
220, /MK, DICT, <Blank>
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Widget
230, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 26.)
230, /F, NUM, 4
230, /P, REF, 10
230, /T, STR, (p2-t26)
230, /StructParent, NUM, 169
230, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
230, /FT, NAME, /Tx
230, /Type, NAME, /Annot
230, /Ff, NUM, 12582912
230, /MK, DICT, <Blank>
240, /Rect, NUM_LIST, 4
240, /Subtype, NAME, /Widget
240, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 1.)
240, /F, NUM, 4
240, /P, REF, 10
240, /T, STR, (p2-t1)
240, /StructParent, NUM, 144
240, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
240, /FT, NAME, /Tx
240, /Type, NAME, /Annot
240, /Ff, NUM, 12582912
240, /MK, DICT, <Blank>
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Widget
250, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 2.)
250, /F, NUM, 4
250, /P, REF, 10
250, /T, STR, (p2-t2)
250, /StructParent, NUM, 145
250, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
250, /FT, NAME, /Tx
250, /Type, NAME, /Annot
250, /Ff, NUM, 12582912
250, /MK, DICT, <Blank>
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Widget
260, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 3.)
260, /F, NUM, 4
260, /P, REF, 10
260, /T, STR, (p2-t3)
260, /StructParent, NUM, 146
260, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
260, /FT, NAME, /Tx
260, /Type, NAME, /Annot
260, /Ff, NUM, 12582912
260, /MK, DICT, <Blank>
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Widget
270, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 4.)
270, /F, NUM, 4
270, /P, REF, 10
270, /T, STR, (p2-t4)
270, /StructParent, NUM, 147
270, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
270, /FT, NAME, /Tx
270, /Type, NAME, /Annot
270, /Ff, NUM, 12582912
270, /MK, DICT, <Blank>
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Widget
280, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 5.)
280, /F, NUM, 4
280, /P, REF, 10
280, /T, STR, (p2-t5)
280, /StructParent, NUM, 148
280, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
280, /FT, NAME, /Tx
280, /Type, NAME, /Annot
280, /Ff, NUM, 12582912
280, /MK, DICT, <Blank>
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Widget
290, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 6.)
290, /F, NUM, 4
290, /P, REF, 10
290, /T, STR, (p2-t6)
290, /StructParent, NUM, 149
290, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
290, /FT, NAME, /Tx
290, /Type, NAME, /Annot
290, /Ff, NUM, 12582912
290, /MK, DICT, <Blank>
300, /Rect, NUM_LIST, 4
300, /Subtype, NAME, /Widget
300, /TU, STR, (Part 4. Explanations. 27 lines available for entry. Line 27.)
300, /F, NUM, 4
300, /P, REF, 10
300, /T, STR, (p2-t27)
300, /StructParent, NUM, 170
300, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
300, /FT, NAME, /Tx
300, /Type, NAME, /Annot
300, /Ff, NUM, 12582912
300, /MK, DICT, <Blank>
310, /Differences, MIX_LIST, 140
310, /Type, NAME, /Encoding
320, /Subtype, NAME, /Type1
320, /Name, NAME, /HeBo
320, /BaseFont, NAME, /Helvetica-Bold
320, /Encoding, REF, 310
320, /Type, NAME, /Font
330, /Subtype, NAME, /Type1
330, /Name, NAME, /Helv
330, /BaseFont, NAME, /Helvetica
330, /Encoding, REF, 310
330, /Type, NAME, /Font
340, /Subtype, NAME, /Type1
340, /Name, NAME, /ZaDb
340, /BaseFont, NAME, /ZapfDingbats
340, /Type, NAME, /Font
350, /K, REF_LIST, 2
350, /K, REF, 410
350, /K, REF, 420
350, /ParentTree, REF, 360
350, /ParentTreeNextKey, NUM, 171
350, /RestoreTree, REF, 370
350, /RoleMap, REF, 380
350, /Type, NAME, /StructTreeRoot
350, /IDTree, REF, 390
350, /ClassMap, REF, 400
360, /Kids, REF_LIST, 3
360, /Kids, REF, 2420
360, /Kids, REF, 2430
360, /Kids, REF, 2440
370, /Nums, MIX_LIST, 5
370, /Nums, REF, 500
370, /Nums, REF, 2410
370, /Nums, REF, 430
370, /Type, NAME, /RestoreTree
380, /ID, NAME, /Span
380, /Name, NAME, /Span
380, /Page#201, NAME, /Part
380, /Page#202, NAME, /Part
380, /Section, NAME, /Sect
380, /Field, NAME, /P
380, /Instruction, NAME, /Note
390, /Names, MIX_LIST, 4
390, /Names, REF, 410
390, /Names, REF, 420
400, <Blank>, NULL, <Blank>
410, /ID, STR, (Page 1)
410, /K, REF_LIST, 5
410, /K, REF, 500
410, /K, REF, 510
410, /K, REF, 520
410, /K, REF, 530
410, /K, REF, 540
410, /P, REF, 350
410, /S, NAME, /Page#201
420, /ID, STR, (Page 2)
420, /K, REF_LIST, 2
420, /K, REF, 430
420, /K, REF, 440
420, /P, REF, 350
420, /S, NAME, /Page#202
430, /K, REF, 490
430, /P, REF, 420
430, /S, NAME, /Section
440, /K, REF_LIST, 2
440, /K, REF, 450
440, /K, REF, 460
440, /P, REF, 420
440, /S, NAME, /Section
450, /K, NUM, 1
450, /P, REF, 440
450, /S, NAME, /Instruction
450, /Pg, REF, 10
460, /K, REF_LIST, 2
460, /K, REF, 470
460, /K, REF, 480
460, /P, REF, 440
460, /S, NAME, /Field
470, /K, NUM, 2
470, /P, REF, 460
470, /S, NAME, /Name
470, /Pg, REF, 10
480, /K, DICT, <Blank>
480, /K/Obj, REF, 240
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 250
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 260
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 270
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 280
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 290
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 40
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 50
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 60
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 70
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 80
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 90
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 100
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 110
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 120
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 130
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 140
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 150
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 160
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 170
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 180
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 190
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 200
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 210
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 220
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 230
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /K/Obj, REF, 300
480, /K/Pg, REF, 10
480, /K/Type, NAME, /OBJR
480, /P, REF, 460
480, /S, NAME, /Form
490, /K, NUM, 0
490, /P, REF, 430
490, /S, NAME, /Instruction
490, /Pg, REF, 10
500, /K, REF, 2410
500, /P, REF, 410
500, /S, NAME, /Section
510, /K, REF_LIST, 2
510, /K, REF, 2350
510, /K, REF, 2360
510, /P, REF, 410
510, /S, NAME, /Section
520, /K, REF_LIST, 2
520, /K, REF, 1050
520, /K, REF, 1060
520, /P, REF, 410
520, /S, NAME, /Section
530, /K, REF_LIST, 7
530, /K, REF, 860
530, /K, REF, 870
530, /K, REF, 880
530, /K, REF, 890
530, /K, REF, 900
530, /K, REF, 910
530, /K, REF, 920
530, /P, REF, 410
530, /S, NAME, /Section
540, /K, REF_LIST, 8
540, /K, REF, 550
540, /K, REF, 560
540, /K, REF, 570
540, /K, REF, 580
540, /K, REF, 590
540, /K, REF, 600
540, /K, REF, 610
540, /K, REF, 620
540, /P, REF, 410
540, /S, NAME, /Section
550, /K, NUM, 23
550, /P, REF, 540
550, /S, NAME, /Instruction
550, /Pg, REF, 2590
560, /K, NUM, 24
560, /P, REF, 540
560, /S, NAME, /Instruction
560, /Pg, REF, 2590
570, /A, REF, 850
570, /K, NUM, 25
570, /P, REF, 540
570, /S, NAME, /P
570, /Pg, REF, 2590
580, /K, REF_LIST, 3
580, /K, REF, 820
580, /K, REF, 830
580, /K, REF, 840
580, /P, REF, 540
580, /S, NAME, /Field
590, /K, REF_LIST, 3
590, /K, REF, 790
590, /K, REF, 800
590, /K, REF, 810
590, /P, REF, 540
590, /S, NAME, /Field
600, /K, REF_LIST, 7
600, /K, REF, 720
600, /K, REF, 730
600, /K, REF, 740
600, /K, REF, 750
600, /K, REF, 760
600, /K, REF, 770
600, /K, REF, 780
600, /P, REF, 540
600, /S, NAME, /Field
610, /K, REF_LIST, 6
610, /K, REF, 660
610, /K, REF, 670
610, /K, REF, 680
610, /K, REF, 690
610, /K, REF, 700
610, /K, REF, 710
610, /P, REF, 540
610, /S, NAME, /Field
620, /K, REF_LIST, 3
620, /K, REF, 630
620, /K, REF, 640
620, /K, REF, 650
620, /P, REF, 540
620, /S, NAME, /Field
630, /K, NUM, 37
630, /P, REF, 620
630, /S, NAME, /ID
630, /Pg, REF, 2590
640, /K, NUM, 38
640, /P, REF, 620
640, /S, NAME, /Name
640, /Pg, REF, 2590
650, /K, DICT, <Blank>
650, /K/Obj, REF, 3310
650, /K/Pg, REF, 2590
650, /K/Type, NAME, /OBJR
660, /K, NUM, 34
660, /P, REF, 610
660, /S, NAME, /Name
660, /Pg, REF, 2590
670, /K, DICT, <Blank>
670, /K/Obj, REF, 3280
670, /K/Pg, REF, 2590
670, /K/Type, NAME, /OBJR
680, /K, NUM, 35
680, /P, REF, 610
680, /S, NAME, /Instruction
680, /Pg, REF, 2590
690, /K, DICT, <Blank>
690, /K/Obj, REF, 3290
690, /K/Pg, REF, 2590
690, /K/Type, NAME, /OBJR
700, /K, NUM, 36
700, /P, REF, 610
700, /S, NAME, /Instruction
700, /Pg, REF, 2590
710, /K, DICT, <Blank>
710, /K/Obj, REF, 3300
710, /K/Pg, REF, 2590
710, /K/Type, NAME, /OBJR
720, /K, NUM, 30
720, /P, REF, 600
720, /S, NAME, /ID
720, /Pg, REF, 2590
730, /K, NUM, 31
730, /P, REF, 600
730, /S, NAME, /Name
730, /Pg, REF, 2590
740, /K, DICT, <Blank>
740, /K/Obj, REF, 3250
740, /K/Pg, REF, 2590
740, /K/Type, NAME, /OBJR
750, /K, NUM, 32
750, /P, REF, 600
750, /S, NAME, /Instruction
750, /Pg, REF, 2590
760, /K, DICT, <Blank>
760, /K/Obj, REF, 3260
760, /K/Pg, REF, 2590
760, /K/Type, NAME, /OBJR
770, /K, NUM, 33
770, /P, REF, 600
770, /S, NAME, /Instruction
770, /Pg, REF, 2590
780, /K, DICT, <Blank>
780, /K/Obj, REF, 3270
780, /K/Pg, REF, 2590
780, /K/Type, NAME, /OBJR
790, /K, NUM, 28
790, /P, REF, 590
790, /S, NAME, /ID
790, /Pg, REF, 2590
800, /K, NUM, 29
800, /P, REF, 590
800, /S, NAME, /Name
800, /Pg, REF, 2590
810, /K, DICT, <Blank>
810, /K/Obj, REF, 3240
810, /K/Pg, REF, 2590
810, /K/Type, NAME, /OBJR
820, /K, NUM, 26
820, /P, REF, 580
820, /S, NAME, /ID
820, /Pg, REF, 2590
830, /K, NUM, 27
830, /P, REF, 580
830, /S, NAME, /Name
830, /Pg, REF, 2590
840, /K, DICT, <Blank>
840, /K/Obj, REF, 3230
840, /K/Pg, REF, 2590
840, /K/Type, NAME, /OBJR
850, /O, NAME, /Layout
850, /SpaceBefore, NUM, 11.125
850, /TextIndent, NUM, -25.5
850, /StartIndent, NUM, 25.5
850, /LineHeight, NUM, 5.5
860, /K, NUM, 16
860, /P, REF, 530
860, /S, NAME, /Instruction
860, /Pg, REF, 2590
870, /K, REF_LIST, 2
870, /K, REF, 1030
870, /K, REF, 1040
870, /P, REF, 530
870, /S, NAME, /Field
880, /K, REF_LIST, 2
880, /K, REF, 1010
880, /K, REF, 1020
880, /P, REF, 530
880, /S, NAME, /Field
890, /K, REF_LIST, 2
890, /K, REF, 990
890, /K, REF, 1000
890, /P, REF, 530
890, /S, NAME, /Field
900, /K, REF_LIST, 2
900, /K, REF, 970
900, /K, REF, 980
900, /P, REF, 530
900, /S, NAME, /Field
910, /K, REF_LIST, 2
910, /K, REF, 950
910, /K, REF, 960
910, /P, REF, 530
910, /S, NAME, /Field
920, /K, REF_LIST, 2
920, /K, REF, 930
920, /K, REF, 940
920, /P, REF, 530
920, /S, NAME, /Field
930, /K, NUM, 22
930, /P, REF, 920
930, /S, NAME, /ID
930, /Pg, REF, 2590
940, /K, DICT, <Blank>
940, /K/Obj, REF, 3200
940, /K/Pg, REF, 2590
940, /K/Type, NAME, /OBJR
940, /K/Obj, REF, 3210
940, /K/Pg, REF, 2590
940, /K/Type, NAME, /OBJR
940, /K/Obj, REF, 3220
940, /K/Pg, REF, 2590
940, /K/Type, NAME, /OBJR
940, /P, REF, 920
940, /S, NAME, /Form
950, /K, NUM, 21
950, /P, REF, 910
950, /S, NAME, /ID
950, /Pg, REF, 2590
960, /K, DICT, <Blank>
960, /K/Obj, REF, 3170
960, /K/Pg, REF, 2590
960, /K/Type, NAME, /OBJR
960, /K/Obj, REF, 3180
960, /K/Pg, REF, 2590
960, /K/Type, NAME, /OBJR
960, /K/Obj, REF, 3190
960, /K/Pg, REF, 2590
960, /K/Type, NAME, /OBJR
960, /P, REF, 910
960, /S, NAME, /Form
970, /K, NUM, 20
970, /P, REF, 900
970, /S, NAME, /ID
970, /Pg, REF, 2590
980, /K, DICT, <Blank>
980, /K/Obj, REF, 3140
980, /K/Pg, REF, 2590
980, /K/Type, NAME, /OBJR
980, /K/Obj, REF, 3150
980, /K/Pg, REF, 2590
980, /K/Type, NAME, /OBJR
980, /K/Obj, REF, 3160
980, /K/Pg, REF, 2590
980, /K/Type, NAME, /OBJR
980, /P, REF, 900
980, /S, NAME, /Form
990, /K, NUM, 19
990, /P, REF, 890
990, /S, NAME, /ID
990, /Pg, REF, 2590
1000, /K, DICT, <Blank>
1000, /K/Obj, REF, 3110
1000, /K/Pg, REF, 2590
1000, /K/Type, NAME, /OBJR
1000, /K/Obj, REF, 3120
1000, /K/Pg, REF, 2590
1000, /K/Type, NAME, /OBJR
1000, /K/Obj, REF, 3130
1000, /K/Pg, REF, 2590
1000, /K/Type, NAME, /OBJR
1000, /P, REF, 890
1000, /S, NAME, /Form
1010, /K, NUM, 18
1010, /P, REF, 880
1010, /S, NAME, /ID
1010, /Pg, REF, 2590
1020, /K, DICT, <Blank>
1020, /K/Obj, REF, 3080
1020, /K/Pg, REF, 2590
1020, /K/Type, NAME, /OBJR
1020, /K/Obj, REF, 3090
1020, /K/Pg, REF, 2590
1020, /K/Type, NAME, /OBJR
1020, /K/Obj, REF, 3100
1020, /K/Pg, REF, 2590
1020, /K/Type, NAME, /OBJR
1020, /P, REF, 880
1020, /S, NAME, /Form
1030, /K, NUM, 17
1030, /P, REF, 870
1030, /S, NAME, /ID
1030, /Pg, REF, 2590
1040, /K, DICT, <Blank>
1040, /K/Obj, REF, 3050
1040, /K/Pg, REF, 2590
1040, /K/Type, NAME, /OBJR
1040, /K/Obj, REF, 3060
1040, /K/Pg, REF, 2590
1040, /K/Type, NAME, /OBJR
1040, /K/Obj, REF, 3070
1040, /K/Pg, REF, 2590
1040, /K/Type, NAME, /OBJR
1040, /P, REF, 870
1040, /S, NAME, /Form
1050, /K, NUM, 3
1050, /P, REF, 520
1050, /S, NAME, /Instruction
1050, /Pg, REF, 2590
1060, /A, REF, 1070
1060, /K, REF_LIST, 7
1060, /K, REF, 1080
1060, /K, REF, 1090
1060, /K, REF, 1100
1060, /K, REF, 1110
1060, /K, REF, 1120
1060, /K, REF, 1130
1060, /K, REF, 1140
1060, /P, REF, 520
1060, /S, NAME, /Table
1070, /SpaceAfter, NUM, 11.125
1070, /O, NAME, /Layout
1070, /BBox, NUM_LIST, 4
1080, /K, REF_LIST, 6
1080, /K, REF, 2230
1080, /K, REF, 2240
1080, /K, REF, 2250
1080, /K, REF, 2260
1080, /K, REF, 2270
1080, /K, REF, 2280
1080, /P, REF, 1060
1080, /S, NAME, /TR
1090, /K, REF_LIST, 6
1090, /K, REF, 2050
1090, /K, REF, 2060
1090, /K, REF, 2070
1090, /K, REF, 2080
1090, /K, REF, 2090
1090, /K, REF, 2100
1090, /P, REF, 1060
1090, /S, NAME, /TR
1100, /K, REF_LIST, 6
1100, /K, REF, 1870
1100, /K, REF, 1880
1100, /K, REF, 1890
1100, /K, REF, 1900
1100, /K, REF, 1910
1100, /K, REF, 1920
1100, /P, REF, 1060
1100, /S, NAME, /TR
1110, /K, REF_LIST, 6
1110, /K, REF, 1690
1110, /K, REF, 1700
1110, /K, REF, 1710
1110, /K, REF, 1720
1110, /K, REF, 1730
1110, /K, REF, 1740
1110, /P, REF, 1060
1110, /S, NAME, /TR
1120, /K, REF_LIST, 6
1120, /K, REF, 1510
1120, /K, REF, 1520
1120, /K, REF, 1530
1120, /K, REF, 1540
1120, /K, REF, 1550
1120, /K, REF, 1560
1120, /P, REF, 1060
1120, /S, NAME, /TR
1130, /K, REF_LIST, 6
1130, /K, REF, 1330
1130, /K, REF, 1340
1130, /K, REF, 1350
1130, /K, REF, 1360
1130, /K, REF, 1370
1130, /K, REF, 1380
1130, /P, REF, 1060
1130, /S, NAME, /TR
1140, /K, REF_LIST, 6
1140, /K, REF, 1150
1140, /K, REF, 1160
1140, /K, REF, 1170
1140, /K, REF, 1180
1140, /K, REF, 1190
1140, /K, REF, 1200
1140, /P, REF, 1060
1140, /S, NAME, /TR
1150, /A, REF, 1310
1150, /K, MIX_LIST, 2
1150, /K, REF, 1320
1150, /P, REF, 1140
1150, /S, NAME, /TH
1150, /Pg, REF, 2590
1160, /A, REF, 1290
1160, /K, REF, 1300
1160, /P, REF, 1140
1160, /S, NAME, /TD
1170, /A, REF, 1270
1170, /K, REF, 1280
1170, /P, REF, 1140
1170, /S, NAME, /TD
1180, /A, REF, 1250
1180, /K, REF, 1260
1180, /P, REF, 1140
1180, /S, NAME, /TD
1190, /A, REF, 1230
1190, /K, REF, 1240
1190, /P, REF, 1140
1190, /S, NAME, /TD
1200, /A, REF, 1210
1200, /K, REF, 1220
1200, /P, REF, 1140
1200, /S, NAME, /TD
1210, /O, NAME, /Layout
1210, /Width, NUM, 67.375
1210, /Height, NUM, 8.875
1220, /K, DICT, <Blank>
1220, /K/Obj, REF, 3040
1220, /K/Pg, REF, 2590
1220, /K/Type, NAME, /OBJR
1230, /O, NAME, /Layout
1230, /Width, NUM, 16.625
1230, /Height, NUM, 8.875
1240, /K, DICT, <Blank>
1240, /K/Obj, REF, 3030
1240, /K/Pg, REF, 2590
1240, /K/Type, NAME, /OBJR
1250, /O, NAME, /Layout
1250, /Width, NUM, 46.5
1250, /Height, NUM, 8.875
1260, /K, DICT, <Blank>
1260, /K/Obj, REF, 3020
1260, /K/Pg, REF, 2590
1260, /K/Type, NAME, /OBJR
1270, /O, NAME, /Layout
1270, /Width, NUM, 211.5
1270, /Height, NUM, 21
1280, /K, DICT, <Blank>
1280, /K/Obj, REF, 3000
1280, /K/Pg, REF, 2590
1280, /K/Type, NAME, /OBJR
1280, /K/Obj, REF, 3010
1280, /K/Pg, REF, 2590
1280, /K/Type, NAME, /OBJR
1280, /P, REF, 1170
1280, /S, NAME, /Form
1290, /O, NAME, /Layout
1290, /Width, NUM, 61.125
1290, /Height, NUM, 8.875
1300, /K, DICT, <Blank>
1300, /K/Obj, REF, 2990
1300, /K/Pg, REF, 2590
1300, /K/Type, NAME, /OBJR
1310, /O, NAME, /Layout
1310, /Width, NUM, 93.625
1310, /Height, NUM, 20.75
1320, /K, DICT, <Blank>
1320, /K/Obj, REF, 2980
1320, /K/Pg, REF, 2590
1320, /K/Type, NAME, /OBJR
1330, /A, REF, 1490
1330, /K, MIX_LIST, 2
1330, /K, REF, 1500
1330, /P, REF, 1130
1330, /S, NAME, /TH
1330, /Pg, REF, 2590
1340, /A, REF, 1470
1340, /K, REF, 1480
1340, /P, REF, 1130
1340, /S, NAME, /TD
1350, /A, REF, 1450
1350, /K, REF, 1460
1350, /P, REF, 1130
1350, /S, NAME, /TD
1360, /A, REF, 1430
1360, /K, REF, 1440
1360, /P, REF, 1130
1360, /S, NAME, /TD
1370, /A, REF, 1410
1370, /K, REF, 1420
1370, /P, REF, 1130
1370, /S, NAME, /TD
1380, /A, REF, 1390
1380, /K, REF, 1400
1380, /P, REF, 1130
1380, /S, NAME, /TD
1390, /O, NAME, /Layout
1390, /Width, NUM, 67.375
1390, /Height, NUM, 8.875
1400, /K, DICT, <Blank>
1400, /K/Obj, REF, 2970
1400, /K/Pg, REF, 2590
1400, /K/Type, NAME, /OBJR
1410, /O, NAME, /Layout
1410, /Width, NUM, 16.625
1410, /Height, NUM, 8.875
1420, /K, DICT, <Blank>
1420, /K/Obj, REF, 2960
1420, /K/Pg, REF, 2590
1420, /K/Type, NAME, /OBJR
1430, /O, NAME, /Layout
1430, /Width, NUM, 46.5
1430, /Height, NUM, 8.875
1440, /K, DICT, <Blank>
1440, /K/Obj, REF, 2950
1440, /K/Pg, REF, 2590
1440, /K/Type, NAME, /OBJR
1450, /O, NAME, /Layout
1450, /Width, NUM, 211.5
1450, /Height, NUM, 21
1460, /K, DICT, <Blank>
1460, /K/Obj, REF, 2930
1460, /K/Pg, REF, 2590
1460, /K/Type, NAME, /OBJR
1460, /K/Obj, REF, 2940
1460, /K/Pg, REF, 2590
1460, /K/Type, NAME, /OBJR
1460, /P, REF, 1350
1460, /S, NAME, /Form
1470, /O, NAME, /Layout
1470, /Width, NUM, 61.125
1470, /Height, NUM, 8.875
1480, /K, DICT, <Blank>
1480, /K/Obj, REF, 2920
1480, /K/Pg, REF, 2590
1480, /K/Type, NAME, /OBJR
1490, /O, NAME, /Layout
1490, /Width, NUM, 93.625
1490, /Height, NUM, 20.125
1500, /K, DICT, <Blank>
1500, /K/Obj, REF, 2910
1500, /K/Pg, REF, 2590
1500, /K/Type, NAME, /OBJR
1510, /A, REF, 1670
1510, /K, MIX_LIST, 2
1510, /K, REF, 1680
1510, /P, REF, 1120
1510, /S, NAME, /TH
1510, /Pg, REF, 2590
1520, /A, REF, 1650
1520, /K, REF, 1660
1520, /P, REF, 1120
1520, /S, NAME, /TD
1530, /A, REF, 1630
1530, /K, REF, 1640
1530, /P, REF, 1120
1530, /S, NAME, /TD
1540, /A, REF, 1610
1540, /K, REF, 1620
1540, /P, REF, 1120
1540, /S, NAME, /TD
1550, /A, REF, 1590
1550, /K, REF, 1600
1550, /P, REF, 1120
1550, /S, NAME, /TD
1560, /A, REF, 1570
1560, /K, REF, 1580
1560, /P, REF, 1120
1560, /S, NAME, /TD
1570, /O, NAME, /Layout
1570, /Width, NUM, 67.375
1570, /Height, NUM, 8.75
1580, /K, DICT, <Blank>
1580, /K/Obj, REF, 2900
1580, /K/Pg, REF, 2590
1580, /K/Type, NAME, /OBJR
1590, /O, NAME, /Layout
1590, /Width, NUM, 16.625
1590, /Height, NUM, 8.75
1600, /K, DICT, <Blank>
1600, /K/Obj, REF, 2890
1600, /K/Pg, REF, 2590
1600, /K/Type, NAME, /OBJR
1610, /O, NAME, /Layout
1610, /Width, NUM, 46.5
1610, /Height, NUM, 8.75
1620, /K, DICT, <Blank>
1620, /K/Obj, REF, 2880
1620, /K/Pg, REF, 2590
1620, /K/Type, NAME, /OBJR
1630, /O, NAME, /Layout
1630, /Width, NUM, 211.5
1630, /Height, NUM, 20.875
1640, /K, DICT, <Blank>
1640, /K/Obj, REF, 2860
1640, /K/Pg, REF, 2590
1640, /K/Type, NAME, /OBJR
1640, /K/Obj, REF, 2870
1640, /K/Pg, REF, 2590
1640, /K/Type, NAME, /OBJR
1640, /P, REF, 1530
1640, /S, NAME, /Form
1650, /O, NAME, /Layout
1650, /Width, NUM, 61.125
1650, /Height, NUM, 8.75
1660, /K, DICT, <Blank>
1660, /K/Obj, REF, 2850
1660, /K/Pg, REF, 2590
1660, /K/Type, NAME, /OBJR
1670, /O, NAME, /Layout
1670, /Width, NUM, 93.625
1670, /Height, NUM, 20.5
1680, /K, DICT, <Blank>
1680, /K/Obj, REF, 2840
1680, /K/Pg, REF, 2590
1680, /K/Type, NAME, /OBJR
1690, /A, REF, 1850
1690, /K, MIX_LIST, 2
1690, /K, REF, 1860
1690, /P, REF, 1110
1690, /S, NAME, /TH
1690, /Pg, REF, 2590
1700, /A, REF, 1830
1700, /K, REF, 1840
1700, /P, REF, 1110
1700, /S, NAME, /TD
1710, /A, REF, 1810
1710, /K, REF, 1820
1710, /P, REF, 1110
1710, /S, NAME, /TD
1720, /A, REF, 1790
1720, /K, REF, 1800
1720, /P, REF, 1110
1720, /S, NAME, /TD
1730, /A, REF, 1770
1730, /K, REF, 1780
1730, /P, REF, 1110
1730, /S, NAME, /TD
1740, /A, REF, 1750
1740, /K, REF, 1760
1740, /P, REF, 1110
1740, /S, NAME, /TD
1750, /O, NAME, /Layout
1750, /Width, NUM, 67.375
1750, /Height, NUM, 8.75
1760, /K, DICT, <Blank>
1760, /K/Obj, REF, 2830
1760, /K/Pg, REF, 2590
1760, /K/Type, NAME, /OBJR
1770, /O, NAME, /Layout
1770, /Width, NUM, 16.625
1770, /Height, NUM, 8.75
1780, /K, DICT, <Blank>
1780, /K/Obj, REF, 2820
1780, /K/Pg, REF, 2590
1780, /K/Type, NAME, /OBJR
1790, /O, NAME, /Layout
1790, /Width, NUM, 46.5
1790, /Height, NUM, 8.75
1800, /K, DICT, <Blank>
1800, /K/Obj, REF, 2810
1800, /K/Pg, REF, 2590
1800, /K/Type, NAME, /OBJR
1810, /O, NAME, /Layout
1810, /Width, NUM, 211.5
1810, /Height, NUM, 20.875
1820, /K, DICT, <Blank>
1820, /K/Obj, REF, 2790
1820, /K/Pg, REF, 2590
1820, /K/Type, NAME, /OBJR
1820, /K/Obj, REF, 2800
1820, /K/Pg, REF, 2590
1820, /K/Type, NAME, /OBJR
1820, /P, REF, 1710
1820, /S, NAME, /Form
1830, /O, NAME, /Layout
1830, /Width, NUM, 61.125
1830, /Height, NUM, 8.75
1840, /K, DICT, <Blank>
1840, /K/Obj, REF, 2780
1840, /K/Pg, REF, 2590
1840, /K/Type, NAME, /OBJR
1850, /O, NAME, /Layout
1850, /Width, NUM, 93.625
1850, /Height, NUM, 19.875
1860, /K, DICT, <Blank>
1860, /K/Obj, REF, 2770
1860, /K/Pg, REF, 2590
1860, /K/Type, NAME, /OBJR
1870, /A, REF, 2030
1870, /K, MIX_LIST, 2
1870, /K, REF, 2040
1870, /P, REF, 1100
1870, /S, NAME, /TH
1870, /Pg, REF, 2590
1880, /A, REF, 2010
1880, /K, REF, 2020
1880, /P, REF, 1100
1880, /S, NAME, /TD
1890, /A, REF, 1990
1890, /K, REF, 2000
1890, /P, REF, 1100
1890, /S, NAME, /TD
1900, /A, REF, 1970
1900, /K, REF, 1980
1900, /P, REF, 1100
1900, /S, NAME, /TD
1910, /A, REF, 1950
1910, /K, REF, 1960
1910, /P, REF, 1100
1910, /S, NAME, /TD
1920, /A, REF, 1930
1920, /K, REF, 1940
1920, /P, REF, 1100
1920, /S, NAME, /TD
1930, /O, NAME, /Layout
1930, /Width, NUM, 67.375
1930, /Height, NUM, 8.75
1940, /K, DICT, <Blank>
1940, /K/Obj, REF, 2760
1940, /K/Pg, REF, 2590
1940, /K/Type, NAME, /OBJR
1950, /O, NAME, /Layout
1950, /Width, NUM, 16.625
1950, /Height, NUM, 8.75
1960, /K, DICT, <Blank>
1960, /K/Obj, REF, 2750
1960, /K/Pg, REF, 2590
1960, /K/Type, NAME, /OBJR
1970, /O, NAME, /Layout
1970, /Width, NUM, 46.5
1970, /Height, NUM, 8.75
1980, /K, DICT, <Blank>
1980, /K/Obj, REF, 2740
1980, /K/Pg, REF, 2590
1980, /K/Type, NAME, /OBJR
1990, /O, NAME, /Layout
1990, /Width, NUM, 211.5
1990, /Height, NUM, 20.875
2000, /K, DICT, <Blank>
2000, /K/Obj, REF, 2720
2000, /K/Pg, REF, 2590
2000, /K/Type, NAME, /OBJR
2000, /K/Obj, REF, 2730
2000, /K/Pg, REF, 2590
2000, /K/Type, NAME, /OBJR
2000, /P, REF, 1890
2000, /S, NAME, /Form
2010, /O, NAME, /Layout
2010, /Width, NUM, 61.125
2010, /Height, NUM, 8.75
2020, /K, DICT, <Blank>
2020, /K/Obj, REF, 2710
2020, /K/Pg, REF, 2590
2020, /K/Type, NAME, /OBJR
2030, /O, NAME, /Layout
2030, /Width, NUM, 93.625
2030, /Height, NUM, 19.75
2040, /K, DICT, <Blank>
2040, /K/Obj, REF, 2700
2040, /K/Pg, REF, 2590
2040, /K/Type, NAME, /OBJR
2050, /A, REF, 2210
2050, /K, MIX_LIST, 2
2050, /K, REF, 2220
2050, /P, REF, 1090
2050, /S, NAME, /TH
2050, /Pg, REF, 2590
2060, /A, REF, 2190
2060, /K, REF, 2200
2060, /P, REF, 1090
2060, /S, NAME, /TD
2070, /A, REF, 2170
2070, /K, REF, 2180
2070, /P, REF, 1090
2070, /S, NAME, /TD
2080, /A, REF, 2150
2080, /K, REF, 2160
2080, /P, REF, 1090
2080, /S, NAME, /TD
2090, /A, REF, 2130
2090, /K, REF, 2140
2090, /P, REF, 1090
2090, /S, NAME, /TD
2100, /A, REF, 2110
2100, /K, REF, 2120
2100, /P, REF, 1090
2100, /S, NAME, /TD
2110, /O, NAME, /Layout
2110, /Width, NUM, 67.375
2110, /Height, NUM, 8.875
2120, /K, DICT, <Blank>
2120, /K/Obj, REF, 2690
2120, /K/Pg, REF, 2590
2120, /K/Type, NAME, /OBJR
2130, /O, NAME, /Layout
2130, /Width, NUM, 16.625
2130, /Height, NUM, 8.875
2140, /K, DICT, <Blank>
2140, /K/Obj, REF, 2680
2140, /K/Pg, REF, 2590
2140, /K/Type, NAME, /OBJR
2150, /O, NAME, /Layout
2150, /Width, NUM, 46.5
2150, /Height, NUM, 8.875
2160, /K, DICT, <Blank>
2160, /K/Obj, REF, 2670
2160, /K/Pg, REF, 2590
2160, /K/Type, NAME, /OBJR
2170, /O, NAME, /Layout
2170, /Width, NUM, 211.5
2170, /Height, NUM, 21
2180, /K, DICT, <Blank>
2180, /K/Obj, REF, 2650
2180, /K/Pg, REF, 2590
2180, /K/Type, NAME, /OBJR
2180, /K/Obj, REF, 2660
2180, /K/Pg, REF, 2590
2180, /K/Type, NAME, /OBJR
2180, /P, REF, 2070
2180, /S, NAME, /Form
2190, /O, NAME, /Layout
2190, /Width, NUM, 61.125
2190, /Height, NUM, 8.875
2200, /K, DICT, <Blank>
2200, /K/Obj, REF, 2640
2200, /K/Pg, REF, 2590
2200, /K/Type, NAME, /OBJR
2210, /O, NAME, /Layout
2210, /Width, NUM, 93.625
2210, /Height, NUM, 19.75
2220, /K, DICT, <Blank>
2220, /K/Obj, REF, 2630
2220, /K/Pg, REF, 2590
2220, /K/Type, NAME, /OBJR
2230, /A, REF, 2340
2230, /K, NUM, 4
2230, /P, REF, 1080
2230, /S, NAME, /TH
2230, /Pg, REF, 2590
2240, /A, REF, 2330
2240, /K, NUM, 5
2240, /P, REF, 1080
2240, /S, NAME, /TH
2240, /Pg, REF, 2590
2250, /A, REF, 2320
2250, /K, NUM, 6
2250, /P, REF, 1080
2250, /S, NAME, /TH
2250, /Pg, REF, 2590
2260, /A, REF, 2310
2260, /K, NUM, 7
2260, /P, REF, 1080
2260, /S, NAME, /TH
2260, /Pg, REF, 2590
2270, /A, REF, 2300
2270, /K, NUM, 8
2270, /P, REF, 1080
2270, /S, NAME, /TH
2270, /Pg, REF, 2590
2280, /A, REF, 2290
2280, /K, NUM, 9
2280, /P, REF, 1080
2280, /S, NAME, /TH
2280, /Pg, REF, 2590
2290, /O, NAME, /Layout
2290, /Width, NUM, 26.125
2290, /Height, NUM, 13.375
2300, /O, NAME, /Layout
2300, /Width, NUM, 14.125
2300, /Height, NUM, 21.25
2310, /O, NAME, /Layout
2310, /Width, NUM, 31
2310, /Height, NUM, 21.25
2320, /O, NAME, /Layout
2320, /Width, NUM, 68.5
2320, /Height, NUM, 21.25
2330, /O, NAME, /Layout
2330, /Width, NUM, 47.5
2330, /Height, NUM, 21.25
2340, /O, NAME, /Layout
2340, /Width, NUM, 63.75
2340, /Height, NUM, 14.75
2350, /K, REF_LIST, 2
2350, /K, REF, 2390
2350, /K, REF, 2400
2350, /P, REF, 510
2350, /S, NAME, /Field
2360, /K, REF_LIST, 2
2360, /K, REF, 2370
2360, /K, REF, 2380
2360, /P, REF, 510
2360, /S, NAME, /Field
2370, /K, NUM, 2
2370, /P, REF, 2360
2370, /S, NAME, /Name
2370, /Pg, REF, 2590
2380, /K, DICT, <Blank>
2380, /K/Obj, REF, 2620
2380, /K/Pg, REF, 2590
2380, /K/Type, NAME, /OBJR
2390, /K, NUM, 1
2390, /P, REF, 2350
2390, /S, NAME, /Name
2390, /Pg, REF, 2590
2400, /K, DICT, <Blank>
2400, /K/Obj, REF, 2610
2400, /K/Pg, REF, 2590
2400, /K/Type, NAME, /OBJR
2410, /K, NUM, 0
2410, /P, REF, 500
2410, /S, NAME, /Instruction
2410, /Pg, REF, 2590
2420, /Limits, NUM_LIST, 2
2420, /Nums, MIX_LIST, 64
2420, /Nums, REF, 2460
2420, /Nums, REF, 2400
2420, /Nums, REF, 2380
2420, /Nums, REF, 2220
2420, /Nums, REF, 2200
2420, /Nums, REF, 2180
2420, /Nums, REF, 2180
2420, /Nums, REF, 2160
2420, /Nums, REF, 2140
2420, /Nums, REF, 2120
2420, /Nums, REF, 2040
2420, /Nums, REF, 2020
2420, /Nums, REF, 2000
2420, /Nums, REF, 2000
2420, /Nums, REF, 1980
2420, /Nums, REF, 1960
2420, /Nums, REF, 1940
2420, /Nums, REF, 1860
2420, /Nums, REF, 1840
2420, /Nums, REF, 1820
2420, /Nums, REF, 1820
2420, /Nums, REF, 1800
2420, /Nums, REF, 1780
2420, /Nums, REF, 1760
2420, /Nums, REF, 1680
2420, /Nums, REF, 1660
2420, /Nums, REF, 1640
2420, /Nums, REF, 1640
2420, /Nums, REF, 1620
2420, /Nums, REF, 1600
2420, /Nums, REF, 1580
2420, /Nums, REF, 1500
2430, /Limits, NUM_LIST, 2
2430, /Nums, MIX_LIST, 64
2430, /Nums, REF, 1480
2430, /Nums, REF, 1460
2430, /Nums, REF, 1460
2430, /Nums, REF, 1440
2430, /Nums, REF, 1420
2430, /Nums, REF, 1400
2430, /Nums, REF, 1320
2430, /Nums, REF, 1300
2430, /Nums, REF, 1280
2430, /Nums, REF, 1280
2430, /Nums, REF, 1260
2430, /Nums, REF, 1240
2430, /Nums, REF, 1220
2430, /Nums, REF, 1040
2430, /Nums, REF, 1040
2430, /Nums, REF, 1040
2430, /Nums, REF, 1020
2430, /Nums, REF, 1020
2430, /Nums, REF, 1020
2430, /Nums, REF, 1000
2430, /Nums, REF, 1000
2430, /Nums, REF, 1000
2430, /Nums, REF, 980
2430, /Nums, REF, 980
2430, /Nums, REF, 980
2430, /Nums, REF, 960
2430, /Nums, REF, 960
2430, /Nums, REF, 960
2430, /Nums, REF, 940
2430, /Nums, REF, 940
2430, /Nums, REF, 940
2430, /Nums, REF, 840
2440, /Limits, NUM_LIST, 2
2440, /Nums, MIX_LIST, 72
2440, /Nums, REF, 810
2440, /Nums, REF, 740
2440, /Nums, REF, 760
2440, /Nums, REF, 780
2440, /Nums, REF, 670
2440, /Nums, REF, 690
2440, /Nums, REF, 710
2440, /Nums, REF, 650
2440, /Nums, REF, 2450
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2440, /Nums, REF, 480
2450, /SINGLELIST, REF_LIST, 3
2450, /SINGLELIST, REF, 490
2450, /SINGLELIST, REF, 450
2450, /SINGLELIST, REF, 470
2460, /SINGLELIST, REF_LIST, 39
2460, /SINGLELIST, REF, 2410
2460, /SINGLELIST, REF, 2390
2460, /SINGLELIST, REF, 2370
2460, /SINGLELIST, REF, 1050
2460, /SINGLELIST, REF, 2230
2460, /SINGLELIST, REF, 2240
2460, /SINGLELIST, REF, 2250
2460, /SINGLELIST, REF, 2260
2460, /SINGLELIST, REF, 2270
2460, /SINGLELIST, REF, 2280
2460, /SINGLELIST, REF, 2050
2460, /SINGLELIST, REF, 1870
2460, /SINGLELIST, REF, 1690
2460, /SINGLELIST, REF, 1510
2460, /SINGLELIST, REF, 1330
2460, /SINGLELIST, REF, 1150
2460, /SINGLELIST, REF, 860
2460, /SINGLELIST, REF, 1030
2460, /SINGLELIST, REF, 1010
2460, /SINGLELIST, REF, 990
2460, /SINGLELIST, REF, 970
2460, /SINGLELIST, REF, 950
2460, /SINGLELIST, REF, 930
2460, /SINGLELIST, REF, 550
2460, /SINGLELIST, REF, 560
2460, /SINGLELIST, REF, 570
2460, /SINGLELIST, REF, 820
2460, /SINGLELIST, REF, 830
2460, /SINGLELIST, REF, 790
2460, /SINGLELIST, REF, 800
2460, /SINGLELIST, REF, 720
2460, /SINGLELIST, REF, 730
2460, /SINGLELIST, REF, 750
2460, /SINGLELIST, REF, 770
2460, /SINGLELIST, REF, 660
2460, /SINGLELIST, REF, 680
2460, /SINGLELIST, REF, 700
2460, /SINGLELIST, REF, 630
2460, /SINGLELIST, REF, 640
2470, /Nums, MIX_LIST, 2
2470, /Nums, REF, 2480
2480, /S, NAME, /D
2490, /Count, NUM, 2
2490, /Type, NAME, /Pages
2490, /Kids, REF_LIST, 2
2490, /Kids, REF, 2590
2490, /Kids, REF, 10
2500, <Blank>, STREAM, <Blank>
2500, /Subtype, NAME, /XML
2500, /Length, NUM, 4283
2500, /Type, NAME, /Metadata
2510, /CreationDate, STR, (D:20081230165929-05'00')
2510, /Subject, STR, (Regulation Disclosure Statement)
2510, /Author, STR, (SE:W:CAR:MP)
2510, /Creator, STR, (Amgraf OneForm Designer Plus)
2510, /Keywords, STR, (Fillable)
2510, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
2510, /Form#20fields, STR, (fillable)
2510, /Accessibility, STR, (structured; tagged)
2510, /ModDate, STR, (D:20090215204950-05'00')
2510, /Title, STR, (Form 8275-R \(Rev. 08-2008\))
2520, /Linearized, NUM, 1
2520, /L, NUM, 100010
2520, /O, NUM, 259
2520, /E, NUM, 64132
2520, /N, NUM, 2
2520, /T, NUM, 94922
2520, /H, NUM_LIST, 2
2530, /MarkInfo, REF, 2550
2530, /Names, REF, 2560
2530, /Perms, DICT, <Blank>
2530, /Perms/UR3, DICT, <Blank>
2530, /Perms/UR3/SubFilter, NAME, /adbe.pkcs7.detached
2530, /Perms/UR3/Filter, NAME, /Adobe.PPKLite
2530, /Perms/UR3/Contents, NUM, 30820
2530, /Perms/UR3/M, STR, (D:20090215204950-05'00')
2530, /Perms/UR3/Name, STR, (ARE Acrobat Product v8.0 P23 0002337)
2530, /Perms/UR3/ByteRange, NUM_LIST, 4
2530, /Perms/UR3/Reference, MIX_LIST, 7
2530, /Perms/UR3/Reference, DICT, <Blank>
2530, /Perms/UR3/Reference/TransformParams, DICT, <Blank>
2530, /Perms/UR3/Reference/TransformParams/Document, NAME_LIST, 1
2530, /Perms/UR3/Reference/TransformParams/Annots, NAME_LIST, 6
2530, /Perms/UR3/Reference/TransformParams/Form, NAME_LIST, 4
2530, /Perms/UR3/Reference/TransformParams/V, NAME, /2.2
2530, /Perms/UR3/Reference/TransformParams/Type, NAME, /TransformParams
2530, /Perms/UR3/Reference/TransformParams/Signature, NAME_LIST, 1
2530, /Perms/UR3/Reference, REF, 2530
2530, /Perms/UR3/Prop_Build, DICT, <Blank>
2530, /Perms/UR3/Prop_Build/Filter, DICT, <Blank>
2530, /Perms/UR3/Prop_Build/Filter/Name, NAME, /Adobe.PPKLite
2530, /Perms/UR3/Prop_Build/Filter/R, NUM, 131102
2530, /Perms/UR3/Prop_Build/Filter/Date, STR, (Oct 14 2008 21:13:46)
2540, /Fields, REF_LIST, 98
2540, /Fields, REF, 2610
2540, /Fields, REF, 2620
2540, /Fields, REF, 2630
2540, /Fields, REF, 2640
2540, /Fields, REF, 2650
2540, /Fields, REF, 2660
2540, /Fields, REF, 2670
2540, /Fields, REF, 2680
2540, /Fields, REF, 2690
2540, /Fields, REF, 2700
2540, /Fields, REF, 2710
2540, /Fields, REF, 2720
2540, /Fields, REF, 2730
2540, /Fields, REF, 2740
2540, /Fields, REF, 2750
2540, /Fields, REF, 2760
2540, /Fields, REF, 2770
2540, /Fields, REF, 2780
2540, /Fields, REF, 2790
2540, /Fields, REF, 2800
2540, /Fields, REF, 2810
2540, /Fields, REF, 2820
2540, /Fields, REF, 2830
2540, /Fields, REF, 2840
2540, /Fields, REF, 2850
2540, /Fields, REF, 2860
2540, /Fields, REF, 2870
2540, /Fields, REF, 2880
2540, /Fields, REF, 2890
2540, /Fields, REF, 2900
2540, /Fields, REF, 2910
2540, /Fields, REF, 2920
2540, /Fields, REF, 2930
2540, /Fields, REF, 2940
2540, /Fields, REF, 2950
2540, /Fields, REF, 2960
2540, /Fields, REF, 2970
2540, /Fields, REF, 2980
2540, /Fields, REF, 2990
2540, /Fields, REF, 3000
2540, /Fields, REF, 3010
2540, /Fields, REF, 3020
2540, /Fields, REF, 3030
2540, /Fields, REF, 3040
2540, /Fields, REF, 3050
2540, /Fields, REF, 3060
2540, /Fields, REF, 3070
2540, /Fields, REF, 3080
2540, /Fields, REF, 3090
2540, /Fields, REF, 3100
2540, /Fields, REF, 3110
2540, /Fields, REF, 3120
2540, /Fields, REF, 3130
2540, /Fields, REF, 3140
2540, /Fields, REF, 3150
2540, /Fields, REF, 3160
2540, /Fields, REF, 3170
2540, /Fields, REF, 3180
2540, /Fields, REF, 3190
2540, /Fields, REF, 3200
2540, /Fields, REF, 3210
2540, /Fields, REF, 3220
2540, /Fields, REF, 3230
2540, /Fields, REF, 3240
2540, /Fields, REF, 3250
2540, /Fields, REF, 3260
2540, /Fields, REF, 3270
2540, /Fields, REF, 3280
2540, /Fields, REF, 3290
2540, /Fields, REF, 3300
2540, /Fields, REF, 3310
2540, /Fields, REF, 240
2540, /Fields, REF, 250
2540, /Fields, REF, 260
2540, /Fields, REF, 270
2540, /Fields, REF, 280
2540, /Fields, REF, 290
2540, /Fields, REF, 40
2540, /Fields, REF, 50
2540, /Fields, REF, 60
2540, /Fields, REF, 70
2540, /Fields, REF, 80
2540, /Fields, REF, 90
2540, /Fields, REF, 100
2540, /Fields, REF, 110
2540, /Fields, REF, 120
2540, /Fields, REF, 130
2540, /Fields, REF, 140
2540, /Fields, REF, 150
2540, /Fields, REF, 160
2540, /Fields, REF, 170
2540, /Fields, REF, 180
2540, /Fields, REF, 190
2540, /Fields, REF, 200
2540, /Fields, REF, 210
2540, /Fields, REF, 220
2540, /Fields, REF, 230
2540, /Fields, REF, 300
2540, /DA, STR, (/Helv 0 Tf 0 g )
2540, /DR, DICT, <Blank>
2540, /DR/Font, DICT, <Blank>
2540, /DR/Font/HeBo, REF, 320
2540, /DR/Font/Helv, REF, 330
2540, /DR/Font/ZaDb, REF, 340
2550, /Marked, BOOL, true
2560, /JavaScript, REF, 2570
2570, /Names, MIX_LIST, 2
2570, /Names, REF, 2580
2580, /S, NAME, /JavaScript
2580, /JS, STR, (this.nocache = true;)
2590, /CropBox, NUM_LIST, 4
2590, /Annots, REF, 2600
2590, /Parent, REF, 2490
2590, /Tabs, NAME, /S
2590, /StructParents, NUM, 0
2590, /Contents, REF, 3320
2590, /Rotate, NUM, 0
2590, /BleedBox, NUM_LIST, 4
2590, /ArtBox, NUM_LIST, 4
2590, /MediaBox, NUM_LIST, 4
2590, /TrimBox, NUM_LIST, 4
2590, /Resources, DICT, <Blank>
2590, /Resources/ColorSpace, DICT, <Blank>
2590, /Resources/ColorSpace/CS0, REF, 3410
2590, /Resources/ColorSpace/CS1, REF, 3430
2600, /SINGLELIST, REF_LIST, 71
2600, /SINGLELIST, REF, 2610
2600, /SINGLELIST, REF, 2620
2600, /SINGLELIST, REF, 2630
2600, /SINGLELIST, REF, 2640
2600, /SINGLELIST, REF, 2650
2600, /SINGLELIST, REF, 2660
2600, /SINGLELIST, REF, 2670
2600, /SINGLELIST, REF, 2680
2600, /SINGLELIST, REF, 2690
2600, /SINGLELIST, REF, 2700
2600, /SINGLELIST, REF, 2710
2600, /SINGLELIST, REF, 2720
2600, /SINGLELIST, REF, 2730
2600, /SINGLELIST, REF, 2740
2600, /SINGLELIST, REF, 2750
2600, /SINGLELIST, REF, 2760
2600, /SINGLELIST, REF, 2770
2600, /SINGLELIST, REF, 2780
2600, /SINGLELIST, REF, 2790
2600, /SINGLELIST, REF, 2800
2600, /SINGLELIST, REF, 2810
2600, /SINGLELIST, REF, 2820
2600, /SINGLELIST, REF, 2830
2600, /SINGLELIST, REF, 2840
2600, /SINGLELIST, REF, 2850
2600, /SINGLELIST, REF, 2860
2600, /SINGLELIST, REF, 2870
2600, /SINGLELIST, REF, 2880
2600, /SINGLELIST, REF, 2890
2600, /SINGLELIST, REF, 2900
2600, /SINGLELIST, REF, 2910
2600, /SINGLELIST, REF, 2920
2600, /SINGLELIST, REF, 2930
2600, /SINGLELIST, REF, 2940
2600, /SINGLELIST, REF, 2950
2600, /SINGLELIST, REF, 2960
2600, /SINGLELIST, REF, 2970
2600, /SINGLELIST, REF, 2980
2600, /SINGLELIST, REF, 2990
2600, /SINGLELIST, REF, 3000
2600, /SINGLELIST, REF, 3010
2600, /SINGLELIST, REF, 3020
2600, /SINGLELIST, REF, 3030
2600, /SINGLELIST, REF, 3040
2600, /SINGLELIST, REF, 3050
2600, /SINGLELIST, REF, 3060
2600, /SINGLELIST, REF, 3070
2600, /SINGLELIST, REF, 3080
2600, /SINGLELIST, REF, 3090
2600, /SINGLELIST, REF, 3100
2600, /SINGLELIST, REF, 3110
2600, /SINGLELIST, REF, 3120
2600, /SINGLELIST, REF, 3130
2600, /SINGLELIST, REF, 3140
2600, /SINGLELIST, REF, 3150
2600, /SINGLELIST, REF, 3160
2600, /SINGLELIST, REF, 3170
2600, /SINGLELIST, REF, 3180
2600, /SINGLELIST, REF, 3190
2600, /SINGLELIST, REF, 3200
2600, /SINGLELIST, REF, 3210
2600, /SINGLELIST, REF, 3220
2600, /SINGLELIST, REF, 3230
2600, /SINGLELIST, REF, 3240
2600, /SINGLELIST, REF, 3250
2600, /SINGLELIST, REF, 3260
2600, /SINGLELIST, REF, 3270
2600, /SINGLELIST, REF, 3280
2600, /SINGLELIST, REF, 3290
2600, /SINGLELIST, REF, 3300
2600, /SINGLELIST, REF, 3310
2610, /Rect, NUM_LIST, 4
2610, /Subtype, NAME, /Widget
2610, /TU, STR, (Name\(s\) shown on return.)
2610, /F, NUM, 4
2610, /P, REF, 2590
2610, /T, STR, (p1-t1)
2610, /StructParent, NUM, 72
2610, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2610, /FT, NAME, /Tx
2610, /Type, NAME, /Annot
2610, /Ff, NUM, 12582912
2610, /MK, DICT, <Blank>
2620, /Rect, NUM_LIST, 4
2620, /Subtype, NAME, /Widget
2620, /TU, STR, (Identifying number shown on return.)
2620, /F, NUM, 4
2620, /P, REF, 2590
2620, /Q, NUM, 2
2620, /T, STR, (p1-t2)
2620, /StructParent, NUM, 73
2620, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2620, /FT, NAME, /Tx
2620, /Type, NAME, /Annot
2620, /Ff, NUM, 12582912
2620, /MK, DICT, <Blank>
2630, /Rect, NUM_LIST, 4
2630, /Subtype, NAME, /Widget
2630, /TU, STR, (Part 1. General Information. 1. \(a\) Regulation Section.)
2630, /F, NUM, 4
2630, /P, REF, 2590
2630, /T, STR, (p1-t3)
2630, /StructParent, NUM, 74
2630, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2630, /FT, NAME, /Tx
2630, /Type, NAME, /Annot
2630, /Ff, NUM, 12582912
2630, /MK, DICT, <Blank>
2640, /Rect, NUM_LIST, 4
2640, /Subtype, NAME, /Widget
2640, /TU, STR, (Part 1. General Information. 1. \(b\) Item or Group of Items.)
2640, /F, NUM, 4
2640, /P, REF, 2590
2640, /T, STR, (p1-t4)
2640, /StructParent, NUM, 75
2640, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2640, /FT, NAME, /Tx
2640, /Type, NAME, /Annot
2640, /Ff, NUM, 12582912
2640, /MK, DICT, <Blank>
2650, /Rect, NUM_LIST, 4
2650, /Subtype, NAME, /Widget
2650, /TU, STR, (Part 1. General Information. 1. \(c\) Detailed Description of Items. 2 lines available for entry. Line 1.)
2650, /F, NUM, 4
2650, /P, REF, 2590
2650, /T, STR, (p1-t5)
2650, /StructParent, NUM, 76
2650, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2650, /FT, NAME, /Tx
2650, /Type, NAME, /Annot
2650, /Ff, NUM, 12582912
2650, /MK, DICT, <Blank>
2660, /Rect, NUM_LIST, 4
2660, /Subtype, NAME, /Widget
2660, /TU, STR, (Part 1. General Information. 1. \(c\) Detailed Description of Items. 2 lines available for entry. Line 2.)
2660, /F, NUM, 4
2660, /P, REF, 2590
2660, /T, STR, (p1-t6)
2660, /StructParent, NUM, 77
2660, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2660, /FT, NAME, /Tx
2660, /Type, NAME, /Annot
2660, /Ff, NUM, 12582912
2660, /MK, DICT, <Blank>
2670, /Rect, NUM_LIST, 4
2670, /Subtype, NAME, /Widget
2670, /TU, STR, (Part 1. General Information. 1. \(d\) Form or Schedule.)
2670, /F, NUM, 4
2670, /P, REF, 2590
2670, /Q, NUM, 1
2670, /T, STR, (p1-t7)
2670, /StructParent, NUM, 78
2670, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2670, /FT, NAME, /Tx
2670, /Type, NAME, /Annot
2670, /Ff, NUM, 12582912
2670, /MK, DICT, <Blank>
2680, /Rect, NUM_LIST, 4
2680, /Subtype, NAME, /Widget
2680, /TU, STR, (Part 1. General Information. 1. \(e\) Line number.)
2680, /F, NUM, 4
2680, /P, REF, 2590
2680, /Q, NUM, 1
2680, /T, STR, (p1-t8)
2680, /StructParent, NUM, 79
2680, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2680, /FT, NAME, /Tx
2680, /Type, NAME, /Annot
2680, /Ff, NUM, 12582912
2680, /MK, DICT, <Blank>
2690, /Rect, NUM_LIST, 4
2690, /Subtype, NAME, /Widget
2690, /TU, STR, (Part 1. General Information. 1. \(f\) Amount.)
2690, /F, NUM, 4
2690, /P, REF, 2590
2690, /Q, NUM, 2
2690, /T, STR, (p1-t9)
2690, /StructParent, NUM, 80
2690, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2690, /FT, NAME, /Tx
2690, /Type, NAME, /Annot
2690, /Ff, NUM, 12582912
2690, /MK, DICT, <Blank>
2700, /Rect, NUM_LIST, 4
2700, /Subtype, NAME, /Widget
2700, /TU, STR, (Part 1. General Information. 2. \(a\) Regulation Section.)
2700, /F, NUM, 4
2700, /P, REF, 2590
2700, /T, STR, (p1-t10)
2700, /StructParent, NUM, 81
2700, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2700, /FT, NAME, /Tx
2700, /Type, NAME, /Annot
2700, /Ff, NUM, 12582912
2700, /MK, DICT, <Blank>
2710, /Rect, NUM_LIST, 4
2710, /Subtype, NAME, /Widget
2710, /TU, STR, (Part 1. General Information. 2. \(b\) Item or Group of Items.)
2710, /F, NUM, 4
2710, /P, REF, 2590
2710, /T, STR, (p1-t11)
2710, /StructParent, NUM, 82
2710, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2710, /FT, NAME, /Tx
2710, /Type, NAME, /Annot
2710, /Ff, NUM, 12582912
2710, /MK, DICT, <Blank>
2720, /Rect, NUM_LIST, 4
2720, /Subtype, NAME, /Widget
2720, /TU, STR, (Part 1. General Information. 2. \(c\) Detailed Description of Items. 2 lines available for entry. Line 1.)
2720, /F, NUM, 4
2720, /P, REF, 2590
2720, /T, STR, (p1-t12)
2720, /StructParent, NUM, 83
2720, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2720, /FT, NAME, /Tx
2720, /Type, NAME, /Annot
2720, /Ff, NUM, 12582912
2720, /MK, DICT, <Blank>
2730, /Rect, NUM_LIST, 4
2730, /Subtype, NAME, /Widget
2730, /TU, STR, (Part 1. General Information. 2. \(c\) Detailed Description of Items. 2 lines available for entry. Line 2.)
2730, /F, NUM, 4
2730, /P, REF, 2590
2730, /T, STR, (p1-t13)
2730, /StructParent, NUM, 84
2730, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2730, /FT, NAME, /Tx
2730, /Type, NAME, /Annot
2730, /Ff, NUM, 12582912
2730, /MK, DICT, <Blank>
2740, /Rect, NUM_LIST, 4
2740, /Subtype, NAME, /Widget
2740, /TU, STR, (Part 1. General Information. 2. \(d\) Form or Schedule.)
2740, /F, NUM, 4
2740, /P, REF, 2590
2740, /Q, NUM, 1
2740, /T, STR, (p1-t14)
2740, /StructParent, NUM, 85
2740, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2740, /FT, NAME, /Tx
2740, /Type, NAME, /Annot
2740, /Ff, NUM, 12582912
2740, /MK, DICT, <Blank>
2750, /Rect, NUM_LIST, 4
2750, /Subtype, NAME, /Widget
2750, /TU, STR, (Part 1. General Information. 2. \(e\) Line number.)
2750, /F, NUM, 4
2750, /P, REF, 2590
2750, /Q, NUM, 1
2750, /T, STR, (p1-t15)
2750, /StructParent, NUM, 86
2750, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2750, /FT, NAME, /Tx
2750, /Type, NAME, /Annot
2750, /Ff, NUM, 12582912
2750, /MK, DICT, <Blank>
2760, /Rect, NUM_LIST, 4
2760, /Subtype, NAME, /Widget
2760, /TU, STR, (Part 1. General Information. 2. \(f\) Amount.)
2760, /F, NUM, 4
2760, /P, REF, 2590
2760, /Q, NUM, 2
2760, /T, STR, (p1-t16)
2760, /StructParent, NUM, 87
2760, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2760, /FT, NAME, /Tx
2760, /Type, NAME, /Annot
2760, /Ff, NUM, 12582912
2760, /MK, DICT, <Blank>
2770, /Rect, NUM_LIST, 4
2770, /Subtype, NAME, /Widget
2770, /TU, STR, (Part 1. General Information. 3. \(a\) Regulation Section.)
2770, /F, NUM, 4
2770, /P, REF, 2590
2770, /T, STR, (p1-t17)
2770, /StructParent, NUM, 88
2770, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2770, /FT, NAME, /Tx
2770, /Type, NAME, /Annot
2770, /Ff, NUM, 12582912
2770, /MK, DICT, <Blank>
2780, /Rect, NUM_LIST, 4
2780, /Subtype, NAME, /Widget
2780, /TU, STR, (Part 1. General Information. 3. \(b\) Item or Group of Items.)
2780, /F, NUM, 4
2780, /P, REF, 2590
2780, /T, STR, (p1-t18)
2780, /StructParent, NUM, 89
2780, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2780, /FT, NAME, /Tx
2780, /Type, NAME, /Annot
2780, /Ff, NUM, 12582912
2780, /MK, DICT, <Blank>
2790, /Rect, NUM_LIST, 4
2790, /Subtype, NAME, /Widget
2790, /TU, STR, (Part 1. General Information. 3. \(c\) Detailed Description of Items. 2 lines available for entry. Line 1.)
2790, /F, NUM, 4
2790, /P, REF, 2590
2790, /T, STR, (p1-t19)
2790, /StructParent, NUM, 90
2790, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2790, /FT, NAME, /Tx
2790, /Type, NAME, /Annot
2790, /Ff, NUM, 12582912
2790, /MK, DICT, <Blank>
2800, /Rect, NUM_LIST, 4
2800, /Subtype, NAME, /Widget
2800, /TU, STR, (Part 1. General Information. 3. \(c\) Detailed Description of Items. 2 lines available for entry. Line 2.)
2800, /F, NUM, 4
2800, /P, REF, 2590
2800, /T, STR, (p1-t20)
2800, /StructParent, NUM, 91
2800, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2800, /FT, NAME, /Tx
2800, /Type, NAME, /Annot
2800, /Ff, NUM, 12582912
2800, /MK, DICT, <Blank>
2810, /Rect, NUM_LIST, 4
2810, /Subtype, NAME, /Widget
2810, /TU, STR, (Part 1. General Information. 3. \(d\) Form or Schedule.)
2810, /F, NUM, 4
2810, /P, REF, 2590
2810, /Q, NUM, 1
2810, /T, STR, (p1-t21)
2810, /StructParent, NUM, 92
2810, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2810, /FT, NAME, /Tx
2810, /Type, NAME, /Annot
2810, /Ff, NUM, 12582912
2810, /MK, DICT, <Blank>
2820, /Rect, NUM_LIST, 4
2820, /Subtype, NAME, /Widget
2820, /TU, STR, (Part 1. General Information. 3. \(e\) Line number.)
2820, /F, NUM, 4
2820, /P, REF, 2590
2820, /Q, NUM, 1
2820, /T, STR, (p1-t22)
2820, /StructParent, NUM, 93
2820, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2820, /FT, NAME, /Tx
2820, /Type, NAME, /Annot
2820, /Ff, NUM, 12582912
2820, /MK, DICT, <Blank>
2830, /Rect, NUM_LIST, 4
2830, /Subtype, NAME, /Widget
2830, /TU, STR, (Part 1. General Information. 3. \(f\) Amount.)
2830, /F, NUM, 4
2830, /P, REF, 2590
2830, /Q, NUM, 2
2830, /T, STR, (p1-t23)
2830, /StructParent, NUM, 94
2830, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2830, /FT, NAME, /Tx
2830, /Type, NAME, /Annot
2830, /Ff, NUM, 12582912
2830, /MK, DICT, <Blank>
2840, /Rect, NUM_LIST, 4
2840, /Subtype, NAME, /Widget
2840, /TU, STR, (Part 1. General Information. 4. \(a\) Regulation Section.)
2840, /F, NUM, 4
2840, /P, REF, 2590
2840, /T, STR, (p1-t24)
2840, /StructParent, NUM, 95
2840, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2840, /FT, NAME, /Tx
2840, /Type, NAME, /Annot
2840, /Ff, NUM, 12582912
2840, /MK, DICT, <Blank>
2850, /Rect, NUM_LIST, 4
2850, /Subtype, NAME, /Widget
2850, /TU, STR, (Part 1. General Information. 4. \(b\) Item or Group of Items.)
2850, /F, NUM, 4
2850, /P, REF, 2590
2850, /T, STR, (p1-t25)
2850, /StructParent, NUM, 96
2850, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2850, /FT, NAME, /Tx
2850, /Type, NAME, /Annot
2850, /Ff, NUM, 12582912
2850, /MK, DICT, <Blank>
2860, /Rect, NUM_LIST, 4
2860, /Subtype, NAME, /Widget
2860, /TU, STR, (Part 1. General Information. 4. \(c\) Detailed Description of Items. 2 lines available for entry. Line 1.)
2860, /F, NUM, 4
2860, /P, REF, 2590
2860, /T, STR, (p1-t26)
2860, /StructParent, NUM, 97
2860, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2860, /FT, NAME, /Tx
2860, /Type, NAME, /Annot
2860, /Ff, NUM, 12582912
2860, /MK, DICT, <Blank>
2870, /Rect, NUM_LIST, 4
2870, /Subtype, NAME, /Widget
2870, /TU, STR, (Part 1. General Information. 4. \(c\) Detailed Description of Items. 2 lines available for entry. Line 2.)
2870, /F, NUM, 4
2870, /P, REF, 2590
2870, /T, STR, (p1-t27)
2870, /StructParent, NUM, 98
2870, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2870, /FT, NAME, /Tx
2870, /Type, NAME, /Annot
2870, /Ff, NUM, 12582912
2870, /MK, DICT, <Blank>
2880, /Rect, NUM_LIST, 4
2880, /Subtype, NAME, /Widget
2880, /TU, STR, (Part 1. General Information. 4. \(d\) Form or Schedule.)
2880, /F, NUM, 4
2880, /P, REF, 2590
2880, /Q, NUM, 1
2880, /T, STR, (p1-t28)
2880, /StructParent, NUM, 99
2880, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2880, /FT, NAME, /Tx
2880, /Type, NAME, /Annot
2880, /Ff, NUM, 12582912
2880, /MK, DICT, <Blank>
2890, /Rect, NUM_LIST, 4
2890, /Subtype, NAME, /Widget
2890, /TU, STR, (Part 1. General Information. 4. \(e\) Line number.)
2890, /F, NUM, 4
2890, /P, REF, 2590
2890, /Q, NUM, 1
2890, /T, STR, (p1-t29)
2890, /StructParent, NUM, 100
2890, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2890, /FT, NAME, /Tx
2890, /Type, NAME, /Annot
2890, /Ff, NUM, 12582912
2890, /MK, DICT, <Blank>
2900, /Rect, NUM_LIST, 4
2900, /Subtype, NAME, /Widget
2900, /TU, STR, (Part 1. General Information. 4. \(f\) Amount.)
2900, /F, NUM, 4
2900, /P, REF, 2590
2900, /Q, NUM, 2
2900, /T, STR, (p1-t30)
2900, /StructParent, NUM, 101
2900, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2900, /FT, NAME, /Tx
2900, /Type, NAME, /Annot
2900, /Ff, NUM, 12582912
2900, /MK, DICT, <Blank>
2910, /Rect, NUM_LIST, 4
2910, /Subtype, NAME, /Widget
2910, /TU, STR, (Part 1. General Information. 5. \(a\) Regulation Section.)
2910, /F, NUM, 4
2910, /P, REF, 2590
2910, /T, STR, (p1-t31)
2910, /StructParent, NUM, 102
2910, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2910, /FT, NAME, /Tx
2910, /Type, NAME, /Annot
2910, /Ff, NUM, 12582912
2910, /MK, DICT, <Blank>
2920, /Rect, NUM_LIST, 4
2920, /Subtype, NAME, /Widget
2920, /TU, STR, (Part 1. General Information. 5. \(b\) Item or Group of Items.)
2920, /F, NUM, 4
2920, /P, REF, 2590
2920, /T, STR, (p1-t32)
2920, /StructParent, NUM, 103
2920, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2920, /FT, NAME, /Tx
2920, /Type, NAME, /Annot
2920, /Ff, NUM, 12582912
2920, /MK, DICT, <Blank>
2930, /Rect, NUM_LIST, 4
2930, /Subtype, NAME, /Widget
2930, /TU, STR, (Part 1. General Information. 5. \(c\) Detailed Description of Items. 2 lines available for entry. Line 1.)
2930, /F, NUM, 4
2930, /P, REF, 2590
2930, /T, STR, (p1-t33)
2930, /StructParent, NUM, 104
2930, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2930, /FT, NAME, /Tx
2930, /Type, NAME, /Annot
2930, /Ff, NUM, 12582912
2930, /MK, DICT, <Blank>
2940, /Rect, NUM_LIST, 4
2940, /Subtype, NAME, /Widget
2940, /TU, STR, (Part 1. General Information. 5. \(c\) Detailed Description of Items. 2 lines available for entry. Line 2.)
2940, /F, NUM, 4
2940, /P, REF, 2590
2940, /T, STR, (p1-t34)
2940, /StructParent, NUM, 105
2940, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2940, /FT, NAME, /Tx
2940, /Type, NAME, /Annot
2940, /Ff, NUM, 12582912
2940, /MK, DICT, <Blank>
2950, /Rect, NUM_LIST, 4
2950, /Subtype, NAME, /Widget
2950, /TU, STR, (Part 1. General Information. 5. \(d\) Form or Schedule.)
2950, /F, NUM, 4
2950, /P, REF, 2590
2950, /Q, NUM, 1
2950, /T, STR, (p1-t35)
2950, /StructParent, NUM, 106
2950, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2950, /FT, NAME, /Tx
2950, /Type, NAME, /Annot
2950, /Ff, NUM, 12582912
2950, /MK, DICT, <Blank>
2960, /Rect, NUM_LIST, 4
2960, /Subtype, NAME, /Widget
2960, /TU, STR, (Part 1. General Information. 5. \(e\) Line number.)
2960, /F, NUM, 4
2960, /P, REF, 2590
2960, /Q, NUM, 1
2960, /T, STR, (p1-t36)
2960, /StructParent, NUM, 107
2960, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2960, /FT, NAME, /Tx
2960, /Type, NAME, /Annot
2960, /Ff, NUM, 12582912
2960, /MK, DICT, <Blank>
2970, /Rect, NUM_LIST, 4
2970, /Subtype, NAME, /Widget
2970, /TU, STR, (Part 1. General Information. 5. \(f\) Amount.)
2970, /F, NUM, 4
2970, /P, REF, 2590
2970, /Q, NUM, 2
2970, /T, STR, (p1-t37)
2970, /StructParent, NUM, 108
2970, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2970, /FT, NAME, /Tx
2970, /Type, NAME, /Annot
2970, /Ff, NUM, 12582912
2970, /MK, DICT, <Blank>
2980, /Rect, NUM_LIST, 4
2980, /Subtype, NAME, /Widget
2980, /TU, STR, (Part 1. General Information. 6. \(a\) Regulation Section.)
2980, /F, NUM, 4
2980, /P, REF, 2590
2980, /T, STR, (p1-t65)
2980, /StructParent, NUM, 109
2980, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2980, /FT, NAME, /Tx
2980, /Type, NAME, /Annot
2980, /Ff, NUM, 12582912
2980, /MK, DICT, <Blank>
2990, /Rect, NUM_LIST, 4
2990, /Subtype, NAME, /Widget
2990, /TU, STR, (Part 1. General Information. 6. \(b\) Item or Group of Items.)
2990, /F, NUM, 4
2990, /P, REF, 2590
2990, /T, STR, (p1-t66)
2990, /StructParent, NUM, 110
2990, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
2990, /FT, NAME, /Tx
2990, /Type, NAME, /Annot
2990, /Ff, NUM, 12582912
2990, /MK, DICT, <Blank>
3000, /Rect, NUM_LIST, 4
3000, /Subtype, NAME, /Widget
3000, /TU, STR, (Part 1. General Information. 6. \(c\) Detailed Description of Items. 2 lines available for entry. Line 1.)
3000, /F, NUM, 4
3000, /P, REF, 2590
3000, /T, STR, (p1-t67)
3000, /StructParent, NUM, 111
3000, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3000, /FT, NAME, /Tx
3000, /Type, NAME, /Annot
3000, /Ff, NUM, 12582912
3000, /MK, DICT, <Blank>
3010, /Rect, NUM_LIST, 4
3010, /Subtype, NAME, /Widget
3010, /TU, STR, (Part 1. General Information. 6. \(c\) Detailed Description of Items. 2 lines available for entry. Line 2.)
3010, /F, NUM, 4
3010, /P, REF, 2590
3010, /T, STR, (p1-t68)
3010, /StructParent, NUM, 112
3010, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3010, /FT, NAME, /Tx
3010, /Type, NAME, /Annot
3010, /Ff, NUM, 12582912
3010, /MK, DICT, <Blank>
3020, /Rect, NUM_LIST, 4
3020, /Subtype, NAME, /Widget
3020, /TU, STR, (Part 1. General Information. 6. \(d\) Form or Schedule.)
3020, /F, NUM, 4
3020, /P, REF, 2590
3020, /Q, NUM, 1
3020, /T, STR, (p1-t69)
3020, /StructParent, NUM, 113
3020, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3020, /FT, NAME, /Tx
3020, /Type, NAME, /Annot
3020, /Ff, NUM, 12582912
3020, /MK, DICT, <Blank>
3030, /Rect, NUM_LIST, 4
3030, /Subtype, NAME, /Widget
3030, /TU, STR, (Part 1. General Information. 6. \(e\) Line number.)
3030, /F, NUM, 4
3030, /P, REF, 2590
3030, /Q, NUM, 1
3030, /T, STR, (p1-t70)
3030, /StructParent, NUM, 114
3030, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3030, /FT, NAME, /Tx
3030, /Type, NAME, /Annot
3030, /Ff, NUM, 12582912
3030, /MK, DICT, <Blank>
3040, /Rect, NUM_LIST, 4
3040, /Subtype, NAME, /Widget
3040, /TU, STR, (Part 1. General Information. 6. \(f\) Amount.)
3040, /F, NUM, 4
3040, /P, REF, 2590
3040, /Q, NUM, 2
3040, /T, STR, (p1-t71)
3040, /StructParent, NUM, 115
3040, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3040, /FT, NAME, /Tx
3040, /Type, NAME, /Annot
3040, /Ff, NUM, 12582912
3040, /MK, DICT, <Blank>
3050, /Rect, NUM_LIST, 4
3050, /Subtype, NAME, /Widget
3050, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 1. 3 lines available for entry. Line 1.)
3050, /F, NUM, 4
3050, /P, REF, 2590
3050, /T, STR, (p1-t38)
3050, /StructParent, NUM, 116
3050, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3050, /FT, NAME, /Tx
3050, /Type, NAME, /Annot
3050, /Ff, NUM, 12582912
3050, /MK, DICT, <Blank>
3060, /Rect, NUM_LIST, 4
3060, /Subtype, NAME, /Widget
3060, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 1. 3 lines available for entry. Line 2.)
3060, /F, NUM, 4
3060, /P, REF, 2590
3060, /T, STR, (p1-t39)
3060, /StructParent, NUM, 117
3060, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3060, /FT, NAME, /Tx
3060, /Type, NAME, /Annot
3060, /Ff, NUM, 12582912
3060, /MK, DICT, <Blank>
3070, /Rect, NUM_LIST, 4
3070, /Subtype, NAME, /Widget
3070, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 1. 3 lines available for entry. Line 3.)
3070, /F, NUM, 4
3070, /P, REF, 2590
3070, /T, STR, (p1-t40)
3070, /StructParent, NUM, 118
3070, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3070, /FT, NAME, /Tx
3070, /Type, NAME, /Annot
3070, /Ff, NUM, 12582912
3070, /MK, DICT, <Blank>
3080, /Rect, NUM_LIST, 4
3080, /Subtype, NAME, /Widget
3080, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 2. 3 lines available for entry. Line 1.)
3080, /F, NUM, 4
3080, /P, REF, 2590
3080, /T, STR, (p1-t41)
3080, /StructParent, NUM, 119
3080, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3080, /FT, NAME, /Tx
3080, /Type, NAME, /Annot
3080, /Ff, NUM, 12582912
3080, /MK, DICT, <Blank>
3090, /Rect, NUM_LIST, 4
3090, /Subtype, NAME, /Widget
3090, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 2. 3 lines available for entry. Line 2.)
3090, /F, NUM, 4
3090, /P, REF, 2590
3090, /T, STR, (p1-t42)
3090, /StructParent, NUM, 120
3090, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3090, /FT, NAME, /Tx
3090, /Type, NAME, /Annot
3090, /Ff, NUM, 12582912
3090, /MK, DICT, <Blank>
3100, /Rect, NUM_LIST, 4
3100, /Subtype, NAME, /Widget
3100, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 2. 3 lines available for entry. Line 3.)
3100, /F, NUM, 4
3100, /P, REF, 2590
3100, /T, STR, (p1-t43)
3100, /StructParent, NUM, 121
3100, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3100, /FT, NAME, /Tx
3100, /Type, NAME, /Annot
3100, /Ff, NUM, 12582912
3100, /MK, DICT, <Blank>
3110, /Rect, NUM_LIST, 4
3110, /Subtype, NAME, /Widget
3110, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 3. 3 lines available for entry. Line 1.)
3110, /F, NUM, 4
3110, /P, REF, 2590
3110, /T, STR, (p1-t44)
3110, /StructParent, NUM, 122
3110, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3110, /FT, NAME, /Tx
3110, /Type, NAME, /Annot
3110, /Ff, NUM, 12582912
3110, /MK, DICT, <Blank>
3120, /Rect, NUM_LIST, 4
3120, /Subtype, NAME, /Widget
3120, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 3. 3 lines available for entry. Line 2.)
3120, /F, NUM, 4
3120, /P, REF, 2590
3120, /T, STR, (p1-t45)
3120, /StructParent, NUM, 123
3120, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3120, /FT, NAME, /Tx
3120, /Type, NAME, /Annot
3120, /Ff, NUM, 12582912
3120, /MK, DICT, <Blank>
3130, /Rect, NUM_LIST, 4
3130, /Subtype, NAME, /Widget
3130, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 3. 3 lines available for entry. Line 3.)
3130, /F, NUM, 4
3130, /P, REF, 2590
3130, /T, STR, (p1-t46)
3130, /StructParent, NUM, 124
3130, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3130, /FT, NAME, /Tx
3130, /Type, NAME, /Annot
3130, /Ff, NUM, 12582912
3130, /MK, DICT, <Blank>
3140, /Rect, NUM_LIST, 4
3140, /Subtype, NAME, /Widget
3140, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 4. 3 lines available for entry. Line 1.)
3140, /F, NUM, 4
3140, /P, REF, 2590
3140, /T, STR, (p1-t47)
3140, /StructParent, NUM, 125
3140, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3140, /FT, NAME, /Tx
3140, /Type, NAME, /Annot
3140, /Ff, NUM, 12582912
3140, /MK, DICT, <Blank>
3150, /Rect, NUM_LIST, 4
3150, /Subtype, NAME, /Widget
3150, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 4. 3 lines available for entry. Line 2.)
3150, /F, NUM, 4
3150, /P, REF, 2590
3150, /T, STR, (p1-t48)
3150, /StructParent, NUM, 126
3150, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3150, /FT, NAME, /Tx
3150, /Type, NAME, /Annot
3150, /Ff, NUM, 12582912
3150, /MK, DICT, <Blank>
3160, /Rect, NUM_LIST, 4
3160, /Subtype, NAME, /Widget
3160, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 4. 3 lines available for entry. Line 3.)
3160, /F, NUM, 4
3160, /P, REF, 2590
3160, /T, STR, (p1-t49)
3160, /StructParent, NUM, 127
3160, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3160, /FT, NAME, /Tx
3160, /Type, NAME, /Annot
3160, /Ff, NUM, 12582912
3160, /MK, DICT, <Blank>
3170, /Rect, NUM_LIST, 4
3170, /Subtype, NAME, /Widget
3170, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 5. 3 lines available for entry. Line 1.)
3170, /F, NUM, 4
3170, /P, REF, 2590
3170, /T, STR, (p1-t50)
3170, /StructParent, NUM, 128
3170, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3170, /FT, NAME, /Tx
3170, /Type, NAME, /Annot
3170, /Ff, NUM, 12582912
3170, /MK, DICT, <Blank>
3180, /Rect, NUM_LIST, 4
3180, /Subtype, NAME, /Widget
3180, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 5. 3 lines available for entry. Line 2.)
3180, /F, NUM, 4
3180, /P, REF, 2590
3180, /T, STR, (p1-t51)
3180, /StructParent, NUM, 129
3180, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3180, /FT, NAME, /Tx
3180, /Type, NAME, /Annot
3180, /Ff, NUM, 12582912
3180, /MK, DICT, <Blank>
3190, /Rect, NUM_LIST, 4
3190, /Subtype, NAME, /Widget
3190, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 5. 3 lines available for entry. Line 3.)
3190, /F, NUM, 4
3190, /P, REF, 2590
3190, /T, STR, (p1-t52)
3190, /StructParent, NUM, 130
3190, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3190, /FT, NAME, /Tx
3190, /Type, NAME, /Annot
3190, /Ff, NUM, 12582912
3190, /MK, DICT, <Blank>
3200, /Rect, NUM_LIST, 4
3200, /Subtype, NAME, /Widget
3200, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 6. 3 lines available for entry. Line 1.)
3200, /F, NUM, 4
3200, /P, REF, 2590
3200, /T, STR, (p1-t53)
3200, /StructParent, NUM, 131
3200, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3200, /FT, NAME, /Tx
3200, /Type, NAME, /Annot
3200, /Ff, NUM, 12582912
3200, /MK, DICT, <Blank>
3210, /Rect, NUM_LIST, 4
3210, /Subtype, NAME, /Widget
3210, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 6. 3 lines available for entry. Line 2.)
3210, /F, NUM, 4
3210, /P, REF, 2590
3210, /T, STR, (p1-t54)
3210, /StructParent, NUM, 132
3210, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3210, /FT, NAME, /Tx
3210, /Type, NAME, /Annot
3210, /Ff, NUM, 12582912
3210, /MK, DICT, <Blank>
3220, /Rect, NUM_LIST, 4
3220, /Subtype, NAME, /Widget
3220, /TU, STR, (Part 2. Detailed Explanation \(see instructions\). 6. 3 lines available for entry. Line 3.)
3220, /F, NUM, 4
3220, /P, REF, 2590
3220, /T, STR, (p1-t55)
3220, /StructParent, NUM, 133
3220, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3220, /FT, NAME, /Tx
3220, /Type, NAME, /Annot
3220, /Ff, NUM, 12582912
3220, /MK, DICT, <Blank>
3230, /Rect, NUM_LIST, 4
3230, /Subtype, NAME, /Widget
3230, /TU, STR, (Part 3. Information About Pass-Through Entity. 1. Name, address, and ZIP code of pass-through entity. 6 lines available for entry.)
3230, /F, NUM, 4
3230, /P, REF, 2590
3230, /T, STR, (p1-t56)
3230, /StructParent, NUM, 134
3230, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3230, /FT, NAME, /Tx
3230, /Type, NAME, /Annot
3230, /Ff, NUM, 12587008
3230, /MK, DICT, <Blank>
3240, /Rect, NUM_LIST, 4
3240, /Subtype, NAME, /Widget
3240, /TU, STR, (Part 3. Information About Pass-Through Entity. 2. Identifying number of pass-through entity.)
3240, /F, NUM, 4
3240, /P, REF, 2590
3240, /T, STR, (p1-t57)
3240, /StructParent, NUM, 135
3240, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3240, /FT, NAME, /Tx
3240, /Type, NAME, /Annot
3240, /Ff, NUM, 12582912
3240, /MK, DICT, <Blank>
3250, /Rect, NUM_LIST, 4
3250, /Subtype, NAME, /Widget
3250, /TU, STR, (Part 3. Information About Pass-Through Entity. 3. Tax year of pass-through entity. From Date. 2 digit month.)
3250, /MaxLen, NUM, 2
3250, /F, NUM, 4
3250, /P, REF, 2590
3250, /Q, NUM, 2
3250, /T, STR, (p1-t58)
3250, /StructParent, NUM, 136
3250, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3250, /FT, NAME, /Tx
3250, /Type, NAME, /Annot
3250, /Ff, NUM, 12582912
3250, /MK, DICT, <Blank>
3260, /Rect, NUM_LIST, 4
3260, /Subtype, NAME, /Widget
3260, /TU, STR, (Part 3. Information About Pass-Through Entity. 3. Tax year of pass-through entity. From Date. 2 digit day.)
3260, /MaxLen, NUM, 2
3260, /F, NUM, 4
3260, /P, REF, 2590
3260, /Q, NUM, 1
3260, /T, STR, (p1-t59)
3260, /StructParent, NUM, 137
3260, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3260, /FT, NAME, /Tx
3260, /Type, NAME, /Annot
3260, /Ff, NUM, 12582912
3260, /MK, DICT, <Blank>
3270, /Rect, NUM_LIST, 4
3270, /Subtype, NAME, /Widget
3270, /TU, STR, (Part 3. Information About Pass-Through Entity. 3. Tax year of pass-through entity. From Date. 4 digit year.)
3270, /MaxLen, NUM, 4
3270, /F, NUM, 4
3270, /P, REF, 2590
3270, /T, STR, (p1-t60)
3270, /StructParent, NUM, 138
3270, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3270, /FT, NAME, /Tx
3270, /Type, NAME, /Annot
3270, /Ff, NUM, 12582912
3270, /MK, DICT, <Blank>
3280, /Rect, NUM_LIST, 4
3280, /Subtype, NAME, /Widget
3280, /TU, STR, (Part 3. Information About Pass-Through Entity. 3. Tax year of pass-through entity. To Date. 2 digit month.)
3280, /MaxLen, NUM, 2
3280, /F, NUM, 4
3280, /P, REF, 2590
3280, /Q, NUM, 2
3280, /T, STR, (p1-t61)
3280, /StructParent, NUM, 139
3280, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3280, /FT, NAME, /Tx
3280, /Type, NAME, /Annot
3280, /Ff, NUM, 12582912
3280, /MK, DICT, <Blank>
3290, /Rect, NUM_LIST, 4
3290, /Subtype, NAME, /Widget
3290, /TU, STR, (Part 3. Information About Pass-Through Entity. 3. Tax year of pass-through entity. To Date. 2 digit day.)
3290, /MaxLen, NUM, 2
3290, /F, NUM, 4
3290, /P, REF, 2590
3290, /Q, NUM, 1
3290, /T, STR, (p1-t62)
3290, /StructParent, NUM, 140
3290, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3290, /FT, NAME, /Tx
3290, /Type, NAME, /Annot
3290, /Ff, NUM, 12582912
3290, /MK, DICT, <Blank>
3300, /Rect, NUM_LIST, 4
3300, /Subtype, NAME, /Widget
3300, /TU, STR, (Part 3. Information About Pass-Through Entity. 3. Tax year of pass-through entity. To Date. 4 digit year.)
3300, /MaxLen, NUM, 4
3300, /F, NUM, 4
3300, /P, REF, 2590
3300, /T, STR, (p1-t63)
3300, /StructParent, NUM, 141
3300, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3300, /FT, NAME, /Tx
3300, /Type, NAME, /Annot
3300, /Ff, NUM, 12582912
3300, /MK, DICT, <Blank>
3310, /Rect, NUM_LIST, 4
3310, /Subtype, NAME, /Widget
3310, /TU, STR, (Part 3. Information About Pass-Through Entity. 4. Internal Revenue Service Center where the pass-through entity filed its return.)
3310, /F, NUM, 4
3310, /P, REF, 2590
3310, /T, STR, (p1-t64)
3310, /StructParent, NUM, 142
3310, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
3310, /FT, NAME, /Tx
3310, /Type, NAME, /Annot
3310, /Ff, NUM, 12582912
3310, /MK, DICT, <Blank>
3320, /SINGLELIST, REF_LIST, 8
3320, /SINGLELIST, REF, 3330
3320, /SINGLELIST, REF, 3340
3320, /SINGLELIST, REF, 3350
3320, /SINGLELIST, REF, 3360
3320, /SINGLELIST, REF, 3370
3320, /SINGLELIST, REF, 3380
3320, /SINGLELIST, REF, 3390
3320, /SINGLELIST, REF, 3400
3330, <Blank>, STREAM, <Blank>
3330, /Length, NUM, 440
3330, /Filter, NAME, /FlateDecode
3340, <Blank>, STREAM, <Blank>
3340, /Length, NUM, 209
3340, /Filter, NAME, /FlateDecode
3350, <Blank>, STREAM, <Blank>
3350, /Length, NUM, 454
3350, /Filter, NAME, /FlateDecode
3360, <Blank>, STREAM, <Blank>
3360, /Length, NUM, 595
3360, /Filter, NAME, /FlateDecode
3370, <Blank>, STREAM, <Blank>
3370, /Length, NUM, 379
3370, /Filter, NAME, /FlateDecode
3380, <Blank>, STREAM, <Blank>
3380, /Length, NUM, 437
3380, /Filter, NAME, /FlateDecode
3390, <Blank>, STREAM, <Blank>
3390, /Length, NUM, 519
3390, /Filter, NAME, /FlateDecode
3400, <Blank>, STREAM, <Blank>
3400, /Length, NUM, 429
3400, /Filter, NAME, /FlateDecode
3410, /SINGLENAME, NAME, /DeviceGray
3420, <Blank>, STREAM, <Blank>
3420, /Length, NUM, 2598
3420, /Filter, NAME, /FlateDecode
3420, /N, NUM, 3
3420, /Alternate, NAME, /DeviceRGB
3430, /SINGLELIST, MIX_LIST, 2
3430, /SINGLELIST, REF, 3420
3440, <Blank>, STREAM, <Blank>
3440, /Subtype, NAME, /Type1C
3440, /Length, NUM, 3226
3440, /Filter, NAME, /FlateDecode
3450, /StemV, NUM, 85
3450, /FontName, NAME, /ACGEIF+HelveticaNeue-Roman
3450, /FontFile3, REF, 3440
3450, /Flags, NUM, 4
3450, /Descent, NUM, -198
3450, /FontBBox, NUM_LIST, 4
3450, /Ascent, NUM, 714
3450, /CapHeight, NUM, 714
3450, /XHeight, NUM, 517
3450, /Type, NAME, /FontDescriptor
3450, /ItalicAngle, NUM, 0
3450, /StemH, NUM, 75
3450, /CharSet, STR, (/space/F/o/r/m/O/M/B/N/period/one/five/four/hyphen/zero/eight/nine/parenleft/R/e/v/A/u/g/s/t/two/parenright/D/p/a/n/f/h/T/y/I/l/S/i/c/w/b/d/comma/Z/P/x/slash/C/X/q/seven)
3460, <Blank>, STREAM, <Blank>
3460, /Length, NUM, 323
3460, /Filter, NAME, /FlateDecode
3470, /Differences, MIX_LIST, 67
3470, /Type, NAME, /Encoding
3480, /Subtype, NAME, /Type1
3480, /FontDescriptor, REF, 3450
3480, /LastChar, NUM, 121
3480, /Widths, NUM_LIST, 90
3480, /BaseFont, NAME, /ACGEIF+HelveticaNeue-Roman
3480, /FirstChar, NUM, 32
3480, /ToUnicode, REF, 3460
3480, /Encoding, REF, 3470
3480, /Type, NAME, /Font
3490, <Blank>, STREAM, <Blank>
3490, /Subtype, NAME, /Type1C
3490, /Length, NUM, 850
3490, /Filter, NAME, /FlateDecode
3500, /StemV, NUM, 159
3500, /FontName, NAME, /ACGEDE+Helvetica-Condensed-Black
3500, /FontFile3, REF, 3490
3500, /Flags, NUM, 262148
3500, /Descent, NUM, -189
3500, /FontBBox, NUM_LIST, 4
3500, /Ascent, NUM, 750
3500, /CapHeight, NUM, 750
3500, /XHeight, NUM, 560
3500, /Type, NAME, /FontDescriptor
3500, /ItalicAngle, NUM, 0
3500, /StemH, NUM, 115
3500, /CharSet, STR, (/space/eight/two/seven/five/hyphen/R)
3510, <Blank>, STREAM, <Blank>
3510, /Length, NUM, 261
3510, /Filter, NAME, /FlateDecode
3520, /Differences, MIX_LIST, 13
3520, /Type, NAME, /Encoding
3530, /Subtype, NAME, /Type1
3530, /FontDescriptor, REF, 3500
3530, /LastChar, NUM, 82
3530, /Widths, NUM_LIST, 51
3530, /BaseFont, NAME, /ACGEDE+Helvetica-Condensed-Black
3530, /FirstChar, NUM, 32
3530, /ToUnicode, REF, 3510
3530, /Encoding, REF, 3520
3530, /Type, NAME, /Font
3540, <Blank>, STREAM, <Blank>
3540, /Subtype, NAME, /Type1C
3540, /Length, NUM, 1792
3540, /Filter, NAME, /FlateDecode
3550, /StemV, NUM, 147
3550, /FontName, NAME, /ACGEKF+FranklinGothic-Demi
3550, /FontFile3, REF, 3540
3550, /Flags, NUM, 4
3550, /Descent, NUM, -174
3550, /FontBBox, NUM_LIST, 4
3550, /Ascent, NUM, 686
3550, /CapHeight, NUM, 686
3550, /XHeight, NUM, 508
3550, /Type, NAME, /FontDescriptor
3550, /ItalicAngle, NUM, 0
3550, /StemH, NUM, 147
3550, /CharSet, STR, (/space/R/e/g/u/l/a/t/i/o/n/D/s/c/r/S/m)
3560, <Blank>, STREAM, <Blank>
3560, /Length, NUM, 288
3560, /Filter, NAME, /FlateDecode
3570, /Differences, MIX_LIST, 27
3570, /Type, NAME, /Encoding
3580, /Subtype, NAME, /Type1
3580, /FontDescriptor, REF, 3550
3580, /LastChar, NUM, 117
3580, /Widths, NUM_LIST, 86
3580, /BaseFont, NAME, /ACGEKF+FranklinGothic-Demi
3580, /FirstChar, NUM, 32
3580, /ToUnicode, REF, 3560
3580, /Encoding, REF, 3570
3580, /Type, NAME, /Font
3590, <Blank>, STREAM, <Blank>
3590, /Subtype, NAME, /Type1C
3590, /Length, NUM, 3448
3590, /Filter, NAME, /FlateDecode
3600, /StemV, NUM, 142
3600, /FontName, NAME, /ACGEOD+HelveticaNeue-Bold
3600, /FontFile3, REF, 3590
3600, /Flags, NUM, 262148
3600, /Descent, NUM, -182
3600, /FontBBox, NUM_LIST, 4
3600, /Ascent, NUM, 714
3600, /CapHeight, NUM, 714
3600, /XHeight, NUM, 517
3600, /Type, NAME, /FontDescriptor
3600, /ItalicAngle, NUM, 0
3600, /StemH, NUM, 107
3600, /CharSet, STR, (/space/A/t/a/c/h/o/y/u/r/x/e/n/period/I/d/i/f/g/m/b/s/w/G/l/P/hyphen/T/E/N/colon/C/p/k/q/one/two/three/four/eight/seven/five/R/F/comma/nine/U/D/S/parenleft/parenright/L/six/V)
3610, <Blank>, STREAM, <Blank>
3610, /Length, NUM, 320
3610, /Filter, NAME, /FlateDecode
3620, /Differences, MIX_LIST, 68
3620, /Type, NAME, /Encoding
3630, /Subtype, NAME, /Type1
3630, /FontDescriptor, REF, 3600
3630, /LastChar, NUM, 121
3630, /Widths, NUM_LIST, 90
3630, /BaseFont, NAME, /ACGEOD+HelveticaNeue-Bold
3630, /FirstChar, NUM, 32
3630, /ToUnicode, REF, 3610
3630, /Encoding, REF, 3620
3630, /Type, NAME, /Font
3640, <Blank>, STREAM, <Blank>
3640, /Subtype, NAME, /Type1C
3640, /Length, NUM, 228
3640, /Filter, NAME, /FlateDecode
3650, /StemV, NUM, 48
3650, /FontName, NAME, /ACGELA+Universal-NewswithCommPi
3650, /FontFile3, REF, 3640
3650, /Flags, NUM, 4
3650, /Descent, NUM, 0
3650, /FontBBox, NUM_LIST, 4
3650, /Ascent, NUM, 0
3650, /CapHeight, NUM, 0
3650, /Type, NAME, /FontDescriptor
3650, /ItalicAngle, NUM, 0
3650, /StemH, NUM, 48
3650, /CharSet, STR, (/H17075)
3660, <Blank>, STREAM, <Blank>
3660, /Length, NUM, 238
3660, /Filter, NAME, /FlateDecode
3670, /Differences, MIX_LIST, 2
3670, /Type, NAME, /Encoding
3680, /Subtype, NAME, /Type1
3680, /FontDescriptor, REF, 3650
3680, /LastChar, NUM, 2
3680, /Widths, NUM_LIST, 1
3680, /BaseFont, NAME, /ACGELA+Universal-NewswithCommPi
3680, /FirstChar, NUM, 2
3680, /ToUnicode, REF, 3660
3680, /Encoding, REF, 3670
3680, /Type, NAME, /Font
3690, <Blank>, STREAM, <Blank>
3690, /Length, NUM, 564
3690, /Filter, NAME, /FlateDecode
3700, /SINGLELIST, MIX_LIST, 4
3710, /Differences, REF, 3700
3710, /BaseEncoding, NAME, /WinAnsiEncoding
3710, /Type, NAME, /Encoding
3720, /Subtype, NAME, /Type1
3720, /LastChar, NUM, 255
3720, /Widths, NUM_LIST, 256
3720, /BaseFont, NAME, /Times-Roman
3720, /FirstChar, NUM, 0
3720, /ToUnicode, REF, 3690
3720, /Encoding, REF, 3710
3720, /Type, NAME, /Font
3730, <Blank>, STREAM, <Blank>
3730, /Subtype, NAME, /Type1C
3730, /Length, NUM, 2473
3730, /Filter, NAME, /FlateDecode
3740, /StemV, NUM, 85
3740, /FontName, NAME, /ACGFAC+HelveticaNeue-Italic
3740, /FontFile3, REF, 3730
3740, /Flags, NUM, 68
3740, /Descent, NUM, -198
3740, /FontBBox, NUM_LIST, 4
3740, /Ascent, NUM, 714
3740, /CapHeight, NUM, 714
3740, /XHeight, NUM, 517
3740, /Type, NAME, /FontDescriptor
3740, /ItalicAngle, NUM, -12
3740, /StemH, NUM, 75
3740, /CharSet, STR, (/space/A/p/a/s/hyphen/t/h/r/o/u/g/e/n/i/y/comma/S/c/l/d/v/m/parenleft/R/I/C/parenright/E/T/M/period/f/P/slash)
3750, <Blank>, STREAM, <Blank>
3750, /Length, NUM, 318
3750, /Filter, NAME, /FlateDecode
3760, /Differences, MIX_LIST, 50
3760, /Type, NAME, /Encoding
3770, /Subtype, NAME, /Type1
3770, /FontDescriptor, REF, 3740
3770, /LastChar, NUM, 121
3770, /Widths, NUM_LIST, 90
3770, /BaseFont, NAME, /ACGFAC+HelveticaNeue-Italic
3770, /FirstChar, NUM, 32
3770, /ToUnicode, REF, 3750
3770, /Encoding, REF, 3760
3770, /Type, NAME, /Font
3780, /OPM, NUM, 1
3780, /OP, BOOL, false
3780, /op, BOOL, false
3780, /Type, NAME, /ExtGState
3780, /SA, BOOL, true
3780, /SM, NUM, 0.02
3790, /TK, BOOL, true
3790, /OPM, NUM, 0
3790, /BM, NAME, /Normal
3790, /HT, NAME, /Default
3790, /CA, NUM, 1
3790, /OP, BOOL, false
3790, /SMask, NAME, /None
3790, /BG2, NAME, /Default
3790, /ca, NUM, 1
3790, /AIS, BOOL, false
3790, /op, BOOL, false
3790, /TR2, NAME, /Default
3790, /Type, NAME, /ExtGState
3790, /SA, BOOL, false
3790, /UCR2, NAME, /Default
3800, <Blank>, STREAM, <Blank>
3800, /Length, NUM, 570
3800, /C, NUM, 671
3800, /Filter, NAME, /FlateDecode
3800, /I, NUM, 791
3800, /L, NUM, 655
3800, /S, NUM, 261
3800, /V, NUM, 535

