10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 290
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 2250
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4138
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /Type1C
40, /Length, NUM, 1377
40, /Filter, NAME, /FlateDecode
50, /StemV, NUM, 142
50, /FontName, NAME, /LLDDIL+HelveticaNeue-BoldItalic
50, /FontFile3, REF, 40
50, /Flags, NUM, 262212
50, /Descent, NUM, -182
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 714
50, /CapHeight, NUM, 714
50, /XHeight, NUM, 517
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, -12
50, /StemH, NUM, 107
50, /CharSet, STR, (/space/I/d/e/n/t/i/f/c/a/o/u/m/b/r/period)
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 277
60, /Filter, NAME, /FlateDecode
70, /Differences, MIX_LIST, 24
70, /Type, NAME, /Encoding
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 290
80, /Contents, REF, 100
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, REF, 90
80, /Type, NAME, /Page
90, /ColorSpace, DICT, <Blank>
90, /ColorSpace/Cs6, REF, 2250
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 4525
100, /Filter, NAME, /FlateDecode
110, /Subtype, NAME, /Type1
110, /FontDescriptor, REF, 50
110, /LastChar, NUM, 117
110, /Widths, NUM_LIST, 86
110, /BaseFont, NAME, /LLDDIL+HelveticaNeue-BoldItalic
110, /FirstChar, NUM, 32
110, /ToUnicode, REF, 60
110, /Encoding, REF, 70
110, /Type, NAME, /Font
120, /Subtype, NAME, /Type1
120, /FontDescriptor, REF, 130
120, /LastChar, NUM, 122
120, /Widths, NUM_LIST, 91
120, /BaseFont, NAME, /LLDDJG+HelveticaNeue-Italic
120, /FirstChar, NUM, 32
120, /ToUnicode, REF, 150
120, /Encoding, REF, 160
120, /Type, NAME, /Font
130, /StemV, NUM, 85
130, /FontName, NAME, /LLDDJG+HelveticaNeue-Italic
130, /FontFile3, REF, 140
130, /Flags, NUM, 68
130, /Descent, NUM, -198
130, /FontBBox, NUM_LIST, 4
130, /Ascent, NUM, 714
130, /CapHeight, NUM, 714
130, /XHeight, NUM, 517
130, /Type, NAME, /FontDescriptor
130, /ItalicAngle, NUM, -12
130, /StemH, NUM, 75
130, /CharSet, STR, (/space/w/period/i/r/s/g/o/v/slash/m/a/l/b/z/I/d/e/n/t/f/c/u/W/h/p)
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /Type1C
140, /Length, NUM, 1975
140, /Filter, NAME, /FlateDecode
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 281
150, /Filter, NAME, /FlateDecode
160, /Differences, MIX_LIST, 34
160, /Type, NAME, /Encoding
170, /Differences, MIX_LIST, 140
170, /Type, NAME, /Encoding
180, /Subtype, NAME, /Type1
180, /FontDescriptor, REF, 220
180, /LastChar, NUM, 255
180, /Widths, NUM_LIST, 256
180, /Name, NAME, /HelveticaNeue-Bold
180, /BaseFont, NAME, /HelveticaNeue-Bold
180, /FirstChar, NUM, 0
180, /Encoding, NAME, /WinAnsiEncoding
180, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /Name, NAME, /HeBo
190, /BaseFont, NAME, /Helvetica-Bold
190, /Encoding, REF, 170
190, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /Name, NAME, /Helv
200, /BaseFont, NAME, /Helvetica
200, /Encoding, REF, 170
200, /Type, NAME, /Font
210, /Subtype, NAME, /Type1
210, /Name, NAME, /ZaDb
210, /BaseFont, NAME, /ZapfDingbats
210, /Type, NAME, /Font
220, /StemV, NUM, 144
220, /FontName, NAME, /HelveticaNeue-Bold
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 700
220, /Flags, NUM, 32
220, /Descent, NUM, -218
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 975
220, /FontFamily, STR, (Helvetica 55 Roman)
220, /CapHeight, NUM, 714
220, /XHeight, NUM, 517
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, 0
230, /T, STR, (c1_9\(0\))
230, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
230, /FT, NAME, /Btn
230, /Kids, REF_LIST, 2
230, /Kids, REF, 1180
230, /Kids, REF, 1230
240, /T, STR, (c1_11\(0\))
240, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
240, /FT, NAME, /Btn
240, /Kids, REF_LIST, 2
240, /Kids, REF, 1320
240, /Kids, REF, 1370
250, /T, STR, (c1_16\(0\))
250, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
250, /FT, NAME, /Btn
250, /Kids, REF_LIST, 2
250, /Kids, REF, 1610
250, /Kids, REF, 1660
260, /T, STR, (c1_18\(0\))
260, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
260, /FT, NAME, /Btn
260, /Kids, REF_LIST, 2
260, /Kids, REF, 1710
260, /Kids, REF, 1760
270, /Nums, MIX_LIST, 2
270, /Nums, REF, 280
280, /S, NAME, /D
290, /Count, NUM, 3
290, /Type, NAME, /Pages
290, /Kids, REF_LIST, 3
290, /Kids, REF, 350
290, /Kids, REF, 10
290, /Kids, REF, 80
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /XML
300, /Length, NUM, 4263
300, /Type, NAME, /Metadata
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /XML
300, /Type, NAME, /Metadata
300, /Length, NUM, 6322
310, /CreationDate, STR, (D:20081205151500-05'00')
310, /Subject, STR, (Application for Withholding Certificate for Dispositions by Foreign Persons of U.S. Real Property Interests)
310, /Author, STR, (SE:W:CAR:MP)
310, /Creator, STR, (Amgraf OneForm Designer Plus)
310, /Keywords, STR, (Fillable)
310, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
310, /ModDate, STR, (D:20081205192230-05'00')
310, /Title, STR, (Form 8288-B \(Rev. November 2006\))
310, /SPDF, STR, (1112)
310, /CreationDate, STR, (D:20081205151500-05'00')
310, /Subject, STR, (Application for Withholding Certificate for Dispositions by Foreign Persons of U.S. Real Property Interests)
310, /Author, STR, (SE:W:CAR:MP)
310, /Creator, STR, (Amgraf OneForm Designer Plus)
310, /Keywords, STR, (Fillable)
310, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
310, /Title, STR, (Form 8288-B \(Rev. November 2006\))
310, /SPDF, STR, (1112)
310, /ModDate, STR, (D:20081205195035-05'00')
320, /Linearized, NUM, 1
320, /L, NUM, 89373
320, /O, NUM, 35
320, /E, NUM, 65064
320, /N, NUM, 3
320, /T, NUM, 88686
320, /H, NUM_LIST, 2
330, /Metadata, REF, 300
330, /AcroForm, REF, 340
330, /Pages, REF, 290
330, /Type, NAME, /Catalog
330, /PageLabels, REF, 270
330, /Metadata, REF, 300
330, /AcroForm, REF, 340
330, /Pages, REF, 290
330, /Type, NAME, /Catalog
330, /PageLabels, REF, 270
330, /Perms, REF, 2590
340, /Fields, REF_LIST, 49
340, /Fields, REF, 370
340, /Fields, REF, 380
340, /Fields, REF, 400
340, /Fields, REF, 420
340, /Fields, REF, 440
340, /Fields, REF, 460
340, /Fields, REF, 480
340, /Fields, REF, 500
340, /Fields, REF, 520
340, /Fields, REF, 570
340, /Fields, REF, 620
340, /Fields, REF, 640
340, /Fields, REF, 660
340, /Fields, REF, 680
340, /Fields, REF, 700
340, /Fields, REF, 720
340, /Fields, REF, 740
340, /Fields, REF, 760
340, /Fields, REF, 780
340, /Fields, REF, 800
340, /Fields, REF, 820
340, /Fields, REF, 870
340, /Fields, REF, 920
340, /Fields, REF, 970
340, /Fields, REF, 1020
340, /Fields, REF, 1070
340, /Fields, REF, 1120
340, /Fields, REF, 1140
340, /Fields, REF, 1160
340, /Fields, REF, 230
340, /Fields, REF, 1280
340, /Fields, REF, 1300
340, /Fields, REF, 240
340, /Fields, REF, 1420
340, /Fields, REF, 1440
340, /Fields, REF, 1460
340, /Fields, REF, 1510
340, /Fields, REF, 1560
340, /Fields, REF, 250
340, /Fields, REF, 260
340, /Fields, REF, 1810
340, /Fields, REF, 1860
340, /Fields, REF, 1910
340, /Fields, REF, 1960
340, /Fields, REF, 2010
340, /Fields, REF, 2060
340, /Fields, REF, 2110
340, /Fields, REF, 2160
340, /Fields, REF, 2180
340, /DA, STR, (/Helv 0 Tf 0 g )
340, /DR, DICT, <Blank>
340, /DR/Font, DICT, <Blank>
340, /DR/Font/HelveticaNeue-Bold, REF, 180
340, /DR/Font/HeBo, REF, 190
340, /DR/Font/Helv, REF, 200
340, /DR/Font/ZaDb, REF, 210
340, /Fields, REF_LIST, 49
340, /Fields, REF, 370
340, /Fields, REF, 380
340, /Fields, REF, 400
340, /Fields, REF, 420
340, /Fields, REF, 440
340, /Fields, REF, 460
340, /Fields, REF, 480
340, /Fields, REF, 500
340, /Fields, REF, 520
340, /Fields, REF, 570
340, /Fields, REF, 620
340, /Fields, REF, 640
340, /Fields, REF, 660
340, /Fields, REF, 680
340, /Fields, REF, 700
340, /Fields, REF, 720
340, /Fields, REF, 740
340, /Fields, REF, 760
340, /Fields, REF, 780
340, /Fields, REF, 800
340, /Fields, REF, 820
340, /Fields, REF, 870
340, /Fields, REF, 920
340, /Fields, REF, 970
340, /Fields, REF, 1020
340, /Fields, REF, 1070
340, /Fields, REF, 1120
340, /Fields, REF, 1140
340, /Fields, REF, 1160
340, /Fields, REF, 230
340, /Fields, REF, 1280
340, /Fields, REF, 1300
340, /Fields, REF, 240
340, /Fields, REF, 1420
340, /Fields, REF, 1440
340, /Fields, REF, 1460
340, /Fields, REF, 1510
340, /Fields, REF, 1560
340, /Fields, REF, 250
340, /Fields, REF, 260
340, /Fields, REF, 1810
340, /Fields, REF, 1860
340, /Fields, REF, 1910
340, /Fields, REF, 1960
340, /Fields, REF, 2010
340, /Fields, REF, 2060
340, /Fields, REF, 2110
340, /Fields, REF, 2160
340, /Fields, REF, 2180
340, /DA, STR, (/Helv 0 Tf 0 g )
340, /DR, DICT, <Blank>
340, /DR/Font, DICT, <Blank>
340, /DR/Font/HelveticaNeue-Bold, REF, 180
340, /DR/Font/HeBo, REF, 190
340, /DR/Font/Helv, REF, 200
340, /DR/Font/ZaDb, REF, 210
350, /CropBox, NUM_LIST, 4
350, /Annots, REF, 360
350, /Parent, REF, 290
350, /Contents, REF_LIST, 8
350, /Contents, REF, 2350
350, /Contents, REF, 2360
350, /Contents, REF, 2370
350, /Contents, REF, 2430
350, /Contents, REF, 2440
350, /Contents, REF, 2450
350, /Contents, REF, 2460
350, /Contents, REF, 2470
350, /Rotate, NUM, 0
350, /MediaBox, NUM_LIST, 4
350, /Resources, REF, 2200
350, /Type, NAME, /Page
360, /SINGLELIST, REF_LIST, 53
360, /SINGLELIST, REF, 370
360, /SINGLELIST, REF, 380
360, /SINGLELIST, REF, 400
360, /SINGLELIST, REF, 420
360, /SINGLELIST, REF, 440
360, /SINGLELIST, REF, 460
360, /SINGLELIST, REF, 480
360, /SINGLELIST, REF, 500
360, /SINGLELIST, REF, 520
360, /SINGLELIST, REF, 570
360, /SINGLELIST, REF, 620
360, /SINGLELIST, REF, 640
360, /SINGLELIST, REF, 660
360, /SINGLELIST, REF, 680
360, /SINGLELIST, REF, 700
360, /SINGLELIST, REF, 720
360, /SINGLELIST, REF, 740
360, /SINGLELIST, REF, 760
360, /SINGLELIST, REF, 780
360, /SINGLELIST, REF, 800
360, /SINGLELIST, REF, 820
360, /SINGLELIST, REF, 870
360, /SINGLELIST, REF, 920
360, /SINGLELIST, REF, 970
360, /SINGLELIST, REF, 1020
360, /SINGLELIST, REF, 1070
360, /SINGLELIST, REF, 1120
360, /SINGLELIST, REF, 1140
360, /SINGLELIST, REF, 1160
360, /SINGLELIST, REF, 1180
360, /SINGLELIST, REF, 1230
360, /SINGLELIST, REF, 1280
360, /SINGLELIST, REF, 1300
360, /SINGLELIST, REF, 1320
360, /SINGLELIST, REF, 1370
360, /SINGLELIST, REF, 1420
360, /SINGLELIST, REF, 1440
360, /SINGLELIST, REF, 1460
360, /SINGLELIST, REF, 1510
360, /SINGLELIST, REF, 1560
360, /SINGLELIST, REF, 1610
360, /SINGLELIST, REF, 1660
360, /SINGLELIST, REF, 1710
360, /SINGLELIST, REF, 1760
360, /SINGLELIST, REF, 1810
360, /SINGLELIST, REF, 1860
360, /SINGLELIST, REF, 1910
360, /SINGLELIST, REF, 1960
360, /SINGLELIST, REF, 2010
360, /SINGLELIST, REF, 2060
360, /SINGLELIST, REF, 2110
360, /SINGLELIST, REF, 2160
360, /SINGLELIST, REF, 2180
370, /Rect, NUM_LIST, 4
370, /Subtype, NAME, /Widget
370, /F, NUM, 4
370, /P, REF, 350
370, /T, STR, (f1_1\(0\))
370, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
370, /FT, NAME, /Tx
370, /Type, NAME, /Annot
370, /MK, DICT, <Blank>
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Widget
380, /MaxLen, NUM, 11
380, /F, NUM, 4
380, /P, REF, 350
380, /Q, NUM, 1
380, /T, STR, (f1_2\(0\))
380, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
380, /FT, NAME, /Tx
380, /Type, NAME, /Annot
380, /MK, DICT, <Blank>
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Form
390, /Length, NUM, 11
390, /Resources, DICT, <Blank>
390, /Resources/ProcSet, NAME_LIST, 1
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Widget
400, /F, NUM, 4
400, /P, REF, 350
400, /T, STR, (f1_3\(0\))
400, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
400, /FT, NAME, /Tx
400, /Type, NAME, /Annot
400, /MK, DICT, <Blank>
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Form
410, /Length, NUM, 11
410, /Resources, DICT, <Blank>
410, /Resources/ProcSet, NAME_LIST, 1
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Widget
420, /F, NUM, 4
420, /P, REF, 350
420, /T, STR, (f1_4\(0\))
420, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
420, /FT, NAME, /Tx
420, /Type, NAME, /Annot
420, /MK, DICT, <Blank>
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Form
430, /Length, NUM, 11
430, /Resources, DICT, <Blank>
430, /Resources/ProcSet, NAME_LIST, 1
440, /Rect, NUM_LIST, 4
440, /Subtype, NAME, /Widget
440, /F, NUM, 4
440, /P, REF, 350
440, /T, STR, (f1_5\(0\))
440, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
440, /FT, NAME, /Tx
440, /Type, NAME, /Annot
440, /MK, DICT, <Blank>
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Form
450, /Length, NUM, 11
450, /Resources, DICT, <Blank>
450, /Resources/ProcSet, NAME_LIST, 1
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Widget
460, /MaxLen, NUM, 11
460, /F, NUM, 4
460, /P, REF, 350
460, /Q, NUM, 1
460, /T, STR, (f1_6\(0\))
460, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
460, /FT, NAME, /Tx
460, /Type, NAME, /Annot
460, /MK, DICT, <Blank>
470, <Blank>, STREAM, <Blank>
470, /Subtype, NAME, /Form
470, /Length, NUM, 11
470, /Resources, DICT, <Blank>
470, /Resources/ProcSet, NAME_LIST, 1
480, /Rect, NUM_LIST, 4
480, /Subtype, NAME, /Widget
480, /F, NUM, 4
480, /P, REF, 350
480, /T, STR, (f1_7\(0\))
480, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
480, /FT, NAME, /Tx
480, /Type, NAME, /Annot
480, /MK, DICT, <Blank>
490, <Blank>, STREAM, <Blank>
490, /Subtype, NAME, /Form
490, /Length, NUM, 11
490, /Resources, DICT, <Blank>
490, /Resources/ProcSet, NAME_LIST, 1
500, /Rect, NUM_LIST, 4
500, /Subtype, NAME, /Widget
500, /F, NUM, 4
500, /P, REF, 350
500, /T, STR, (f1_8\(0\))
500, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
500, /FT, NAME, /Tx
500, /Type, NAME, /Annot
500, /MK, DICT, <Blank>
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /Form
510, /Length, NUM, 11
510, /Resources, DICT, <Blank>
510, /Resources/ProcSet, NAME_LIST, 1
520, /Rect, NUM_LIST, 4
520, /Subtype, NAME, /Widget
520, /F, NUM, 4
520, /P, REF, 350
520, /T, STR, (c1_1\(0\))
520, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
520, /FT, NAME, /Btn
520, /Type, NAME, /Annot
520, /MK, DICT, <Blank>
520, /MK/CA, STR, (4)
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Form
530, /Length, NUM, 95
530, /Resources, DICT, <Blank>
530, /Resources/Font, DICT, <Blank>
530, /Resources/Font/ZaDb, REF, 540
540, /Subtype, NAME, /Type1
540, /Name, NAME, /ZaDb
540, /BaseFont, NAME, /ZapfDingbats
540, /Type, NAME, /Font
550, <Blank>, STREAM, <Blank>
550, /Subtype, NAME, /Form
550, /Length, NUM, 114
550, /Filter, NAME, /FlateDecode
550, /Resources, DICT, <Blank>
550, /Resources/Font, DICT, <Blank>
550, /Resources/Font/ZaDb, REF, 540
560, <Blank>, STREAM, <Blank>
560, /Subtype, NAME, /Form
560, /Length, NUM, 30
560, /Resources, DICT, <Blank>
560, /Resources/ProcSet, NAME_LIST, 1
570, /Rect, NUM_LIST, 4
570, /Subtype, NAME, /Widget
570, /F, NUM, 4
570, /P, REF, 350
570, /T, STR, (c1_2\(0\))
570, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
570, /FT, NAME, /Btn
570, /Type, NAME, /Annot
570, /MK, DICT, <Blank>
570, /MK/CA, STR, (4)
580, <Blank>, STREAM, <Blank>
580, /Subtype, NAME, /Form
580, /Length, NUM, 84
580, /Resources, DICT, <Blank>
580, /Resources/Font, DICT, <Blank>
580, /Resources/Font/ZaDb, REF, 590
590, /Subtype, NAME, /Type1
590, /Name, NAME, /ZaDb
590, /BaseFont, NAME, /ZapfDingbats
590, /Type, NAME, /Font
600, <Blank>, STREAM, <Blank>
600, /Subtype, NAME, /Form
600, /Length, NUM, 99
600, /Filter, NAME, /FlateDecode
600, /Resources, DICT, <Blank>
600, /Resources/Font, DICT, <Blank>
600, /Resources/Font/ZaDb, REF, 590
610, <Blank>, STREAM, <Blank>
610, /Subtype, NAME, /Form
610, /Length, NUM, 20
610, /Resources, DICT, <Blank>
610, /Resources/ProcSet, NAME_LIST, 1
620, /Rect, NUM_LIST, 4
620, /Subtype, NAME, /Widget
620, /F, NUM, 4
620, /P, REF, 350
620, /T, STR, (f1_10\(0\))
620, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
620, /FT, NAME, /Tx
620, /Type, NAME, /Annot
620, /MK, DICT, <Blank>
630, <Blank>, STREAM, <Blank>
630, /Subtype, NAME, /Form
630, /Length, NUM, 11
630, /Resources, DICT, <Blank>
630, /Resources/ProcSet, NAME_LIST, 1
640, /Rect, NUM_LIST, 4
640, /Subtype, NAME, /Widget
640, /MaxLen, NUM, 11
640, /F, NUM, 4
640, /P, REF, 350
640, /Q, NUM, 1
640, /T, STR, (f1_12\(0\))
640, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
640, /FT, NAME, /Tx
640, /Type, NAME, /Annot
640, /MK, DICT, <Blank>
650, <Blank>, STREAM, <Blank>
650, /Subtype, NAME, /Form
650, /Length, NUM, 11
650, /Resources, DICT, <Blank>
650, /Resources/ProcSet, NAME_LIST, 1
660, /Rect, NUM_LIST, 4
660, /Subtype, NAME, /Widget
660, /F, NUM, 4
660, /P, REF, 350
660, /T, STR, (f1_13\(0\))
660, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
660, /FT, NAME, /Tx
660, /Type, NAME, /Annot
660, /MK, DICT, <Blank>
670, <Blank>, STREAM, <Blank>
670, /Subtype, NAME, /Form
670, /Length, NUM, 11
670, /Resources, DICT, <Blank>
670, /Resources/ProcSet, NAME_LIST, 1
680, /Rect, NUM_LIST, 4
680, /Subtype, NAME, /Widget
680, /MaxLen, NUM, 11
680, /F, NUM, 4
680, /P, REF, 350
680, /Q, NUM, 1
680, /T, STR, (f1_14\(0\))
680, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
680, /FT, NAME, /Tx
680, /Type, NAME, /Annot
680, /MK, DICT, <Blank>
690, <Blank>, STREAM, <Blank>
690, /Subtype, NAME, /Form
690, /Length, NUM, 11
690, /Resources, DICT, <Blank>
690, /Resources/ProcSet, NAME_LIST, 1
700, /Rect, NUM_LIST, 4
700, /Subtype, NAME, /Widget
700, /F, NUM, 4
700, /P, REF, 350
700, /T, STR, (f1_15\(0\))
700, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
700, /FT, NAME, /Tx
700, /Type, NAME, /Annot
700, /MK, DICT, <Blank>
710, <Blank>, STREAM, <Blank>
710, /Subtype, NAME, /Form
710, /Length, NUM, 11
710, /Resources, DICT, <Blank>
710, /Resources/ProcSet, NAME_LIST, 1
720, /Rect, NUM_LIST, 4
720, /Subtype, NAME, /Widget
720, /MaxLen, NUM, 3
720, /F, NUM, 4
720, /P, REF, 350
720, /Q, NUM, 1
720, /T, STR, (f1_16\(0\))
720, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
720, /FT, NAME, /Tx
720, /Type, NAME, /Annot
720, /MK, DICT, <Blank>
730, <Blank>, STREAM, <Blank>
730, /Subtype, NAME, /Form
730, /Length, NUM, 11
730, /Resources, DICT, <Blank>
730, /Resources/ProcSet, NAME_LIST, 1
740, /Rect, NUM_LIST, 4
740, /Subtype, NAME, /Widget
740, /MaxLen, NUM, 8
740, /F, NUM, 4
740, /P, REF, 350
740, /Q, NUM, 1
740, /T, STR, (f1_17\(0\))
740, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
740, /FT, NAME, /Tx
740, /Type, NAME, /Annot
740, /MK, DICT, <Blank>
750, <Blank>, STREAM, <Blank>
750, /Subtype, NAME, /Form
750, /Length, NUM, 11
750, /Resources, DICT, <Blank>
750, /Resources/ProcSet, NAME_LIST, 1
760, /Rect, NUM_LIST, 4
760, /Subtype, NAME, /Widget
760, /F, NUM, 4
760, /P, REF, 350
760, /T, STR, (f1_18\(0\))
760, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
760, /FT, NAME, /Tx
760, /Type, NAME, /Annot
760, /MK, DICT, <Blank>
770, <Blank>, STREAM, <Blank>
770, /Subtype, NAME, /Form
770, /Length, NUM, 11
770, /Resources, DICT, <Blank>
770, /Resources/ProcSet, NAME_LIST, 1
780, /Rect, NUM_LIST, 4
780, /Subtype, NAME, /Widget
780, /MaxLen, NUM, 50
780, /F, NUM, 4
780, /P, REF, 350
780, /Q, NUM, 1
780, /T, STR, (f1_19\(0\))
780, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
780, /FT, NAME, /Tx
780, /Type, NAME, /Annot
780, /MK, DICT, <Blank>
790, <Blank>, STREAM, <Blank>
790, /Subtype, NAME, /Form
790, /Length, NUM, 11
790, /Resources, DICT, <Blank>
790, /Resources/ProcSet, NAME_LIST, 1
800, /Rect, NUM_LIST, 4
800, /Subtype, NAME, /Widget
800, /MaxLen, NUM, 50
800, /F, NUM, 4
800, /P, REF, 350
800, /Q, NUM, 2
800, /T, STR, (f1_20\(0\))
800, /DA, STR, (/HelveticaNeue-Bold 9 Tf 0 0.302 0.89 rg)
800, /FT, NAME, /Tx
800, /Type, NAME, /Annot
800, /MK, DICT, <Blank>
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /Form
810, /Length, NUM, 11
810, /Resources, DICT, <Blank>
810, /Resources/ProcSet, NAME_LIST, 1
820, /Rect, NUM_LIST, 4
820, /Subtype, NAME, /Widget
820, /F, NUM, 4
820, /P, REF, 350
820, /T, STR, (c1_3\(0\))
820, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
820, /FT, NAME, /Btn
820, /Type, NAME, /Annot
820, /MK, DICT, <Blank>
820, /MK/CA, STR, (4)
830, <Blank>, STREAM, <Blank>
830, /Subtype, NAME, /Form
830, /Length, NUM, 84
830, /Resources, DICT, <Blank>
830, /Resources/Font, DICT, <Blank>
830, /Resources/Font/ZaDb, REF, 840
840, /Subtype, NAME, /Type1
840, /Name, NAME, /ZaDb
840, /BaseFont, NAME, /ZapfDingbats
840, /Type, NAME, /Font
850, <Blank>, STREAM, <Blank>
850, /Subtype, NAME, /Form
850, /Length, NUM, 99
850, /Filter, NAME, /FlateDecode
850, /Resources, DICT, <Blank>
850, /Resources/Font, DICT, <Blank>
850, /Resources/Font/ZaDb, REF, 840
860, <Blank>, STREAM, <Blank>
860, /Subtype, NAME, /Form
860, /Length, NUM, 20
860, /Resources, DICT, <Blank>
860, /Resources/ProcSet, NAME_LIST, 1
870, /Rect, NUM_LIST, 4
870, /Subtype, NAME, /Widget
870, /F, NUM, 4
870, /P, REF, 350
870, /T, STR, (c1_4\(0\))
870, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
870, /FT, NAME, /Btn
870, /Type, NAME, /Annot
870, /MK, DICT, <Blank>
870, /MK/CA, STR, (4)
880, <Blank>, STREAM, <Blank>
880, /Subtype, NAME, /Form
880, /Length, NUM, 84
880, /Resources, DICT, <Blank>
880, /Resources/Font, DICT, <Blank>
880, /Resources/Font/ZaDb, REF, 890
890, /Subtype, NAME, /Type1
890, /Name, NAME, /ZaDb
890, /BaseFont, NAME, /ZapfDingbats
890, /Type, NAME, /Font
900, <Blank>, STREAM, <Blank>
900, /Subtype, NAME, /Form
900, /Length, NUM, 99
900, /Filter, NAME, /FlateDecode
900, /Resources, DICT, <Blank>
900, /Resources/Font, DICT, <Blank>
900, /Resources/Font/ZaDb, REF, 890
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /Form
910, /Length, NUM, 20
910, /Resources, DICT, <Blank>
910, /Resources/ProcSet, NAME_LIST, 1
920, /Rect, NUM_LIST, 4
920, /Subtype, NAME, /Widget
920, /F, NUM, 4
920, /P, REF, 350
920, /T, STR, (c1_5\(0\))
920, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
920, /FT, NAME, /Btn
920, /Type, NAME, /Annot
920, /MK, DICT, <Blank>
920, /MK/CA, STR, (4)
930, <Blank>, STREAM, <Blank>
930, /Subtype, NAME, /Form
930, /Length, NUM, 84
930, /Resources, DICT, <Blank>
930, /Resources/Font, DICT, <Blank>
930, /Resources/Font/ZaDb, REF, 940
940, /Subtype, NAME, /Type1
940, /Name, NAME, /ZaDb
940, /BaseFont, NAME, /ZapfDingbats
940, /Type, NAME, /Font
950, <Blank>, STREAM, <Blank>
950, /Subtype, NAME, /Form
950, /Length, NUM, 99
950, /Filter, NAME, /FlateDecode
950, /Resources, DICT, <Blank>
950, /Resources/Font, DICT, <Blank>
950, /Resources/Font/ZaDb, REF, 940
960, <Blank>, STREAM, <Blank>
960, /Subtype, NAME, /Form
960, /Length, NUM, 20
960, /Resources, DICT, <Blank>
960, /Resources/ProcSet, NAME_LIST, 1
970, /Rect, NUM_LIST, 4
970, /Subtype, NAME, /Widget
970, /F, NUM, 4
970, /P, REF, 350
970, /T, STR, (c1_6\(0\))
970, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
970, /FT, NAME, /Btn
970, /Type, NAME, /Annot
970, /MK, DICT, <Blank>
970, /MK/CA, STR, (4)
980, <Blank>, STREAM, <Blank>
980, /Subtype, NAME, /Form
980, /Length, NUM, 84
980, /Resources, DICT, <Blank>
980, /Resources/Font, DICT, <Blank>
980, /Resources/Font/ZaDb, REF, 990
990, /Subtype, NAME, /Type1
990, /Name, NAME, /ZaDb
990, /BaseFont, NAME, /ZapfDingbats
990, /Type, NAME, /Font
1000, <Blank>, STREAM, <Blank>
1000, /Subtype, NAME, /Form
1000, /Length, NUM, 99
1000, /Filter, NAME, /FlateDecode
1000, /Resources, DICT, <Blank>
1000, /Resources/Font, DICT, <Blank>
1000, /Resources/Font/ZaDb, REF, 990
1010, <Blank>, STREAM, <Blank>
1010, /Subtype, NAME, /Form
1010, /Length, NUM, 20
1010, /Resources, DICT, <Blank>
1010, /Resources/ProcSet, NAME_LIST, 1
1020, /Rect, NUM_LIST, 4
1020, /Subtype, NAME, /Widget
1020, /F, NUM, 4
1020, /P, REF, 350
1020, /T, STR, (c1_7\(0\))
1020, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
1020, /FT, NAME, /Btn
1020, /Type, NAME, /Annot
1020, /MK, DICT, <Blank>
1020, /MK/CA, STR, (4)
1030, <Blank>, STREAM, <Blank>
1030, /Subtype, NAME, /Form
1030, /Length, NUM, 84
1030, /Resources, DICT, <Blank>
1030, /Resources/Font, DICT, <Blank>
1030, /Resources/Font/ZaDb, REF, 1040
1040, /Subtype, NAME, /Type1
1040, /Name, NAME, /ZaDb
1040, /BaseFont, NAME, /ZapfDingbats
1040, /Type, NAME, /Font
1050, <Blank>, STREAM, <Blank>
1050, /Subtype, NAME, /Form
1050, /Length, NUM, 99
1050, /Filter, NAME, /FlateDecode
1050, /Resources, DICT, <Blank>
1050, /Resources/Font, DICT, <Blank>
1050, /Resources/Font/ZaDb, REF, 1040
1060, <Blank>, STREAM, <Blank>
1060, /Subtype, NAME, /Form
1060, /Length, NUM, 20
1060, /Resources, DICT, <Blank>
1060, /Resources/ProcSet, NAME_LIST, 1
1070, /Rect, NUM_LIST, 4
1070, /Subtype, NAME, /Widget
1070, /F, NUM, 4
1070, /P, REF, 350
1070, /T, STR, (c1_8\(0\))
1070, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
1070, /FT, NAME, /Btn
1070, /Type, NAME, /Annot
1070, /MK, DICT, <Blank>
1070, /MK/CA, STR, (4)
1080, <Blank>, STREAM, <Blank>
1080, /Subtype, NAME, /Form
1080, /Length, NUM, 84
1080, /Resources, DICT, <Blank>
1080, /Resources/Font, DICT, <Blank>
1080, /Resources/Font/ZaDb, REF, 1090
1090, /Subtype, NAME, /Type1
1090, /Name, NAME, /ZaDb
1090, /BaseFont, NAME, /ZapfDingbats
1090, /Type, NAME, /Font
1100, <Blank>, STREAM, <Blank>
1100, /Subtype, NAME, /Form
1100, /Length, NUM, 99
1100, /Filter, NAME, /FlateDecode
1100, /Resources, DICT, <Blank>
1100, /Resources/Font, DICT, <Blank>
1100, /Resources/Font/ZaDb, REF, 1090
1110, <Blank>, STREAM, <Blank>
1110, /Subtype, NAME, /Form
1110, /Length, NUM, 20
1110, /Resources, DICT, <Blank>
1110, /Resources/ProcSet, NAME_LIST, 1
1120, /Rect, NUM_LIST, 4
1120, /Subtype, NAME, /Widget
1120, /F, NUM, 4
1120, /P, REF, 350
1120, /Q, NUM, 2
1120, /T, STR, (f1_27\(0\))
1120, /DA, STR, (/HelveticaNeue-Bold 9 Tf 0 0.302 0.89 rg)
1120, /FT, NAME, /Tx
1120, /Type, NAME, /Annot
1120, /MK, DICT, <Blank>
1130, <Blank>, STREAM, <Blank>
1130, /Subtype, NAME, /Form
1130, /Length, NUM, 11
1130, /Resources, DICT, <Blank>
1130, /Resources/ProcSet, NAME_LIST, 1
1140, /Rect, NUM_LIST, 4
1140, /Subtype, NAME, /Widget
1140, /F, NUM, 4
1140, /P, REF, 350
1140, /T, STR, (f1_28\(0\))
1140, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
1140, /FT, NAME, /Tx
1140, /Type, NAME, /Annot
1140, /MK, DICT, <Blank>
1150, <Blank>, STREAM, <Blank>
1150, /Subtype, NAME, /Form
1150, /Length, NUM, 11
1150, /Resources, DICT, <Blank>
1150, /Resources/ProcSet, NAME_LIST, 1
1160, /Rect, NUM_LIST, 4
1160, /Subtype, NAME, /Widget
1160, /F, NUM, 4
1160, /P, REF, 350
1160, /T, STR, (f1_29\(0\))
1160, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
1160, /FT, NAME, /Tx
1160, /Type, NAME, /Annot
1160, /MK, DICT, <Blank>
1170, <Blank>, STREAM, <Blank>
1170, /Subtype, NAME, /Form
1170, /Length, NUM, 11
1170, /Resources, DICT, <Blank>
1170, /Resources/ProcSet, NAME_LIST, 1
1180, /Rect, NUM_LIST, 4
1180, /Subtype, NAME, /Widget
1180, /Parent, REF, 230
1180, /F, NUM, 4
1180, /P, REF, 350
1180, /Type, NAME, /Annot
1180, /MK, DICT, <Blank>
1180, /MK/CA, STR, (4)
1190, <Blank>, STREAM, <Blank>
1190, /Subtype, NAME, /Form
1190, /Length, NUM, 84
1190, /Resources, DICT, <Blank>
1190, /Resources/Font, DICT, <Blank>
1190, /Resources/Font/ZaDb, REF, 1200
1200, /Subtype, NAME, /Type1
1200, /Name, NAME, /ZaDb
1200, /BaseFont, NAME, /ZapfDingbats
1200, /Type, NAME, /Font
1210, <Blank>, STREAM, <Blank>
1210, /Subtype, NAME, /Form
1210, /Length, NUM, 99
1210, /Filter, NAME, /FlateDecode
1210, /Resources, DICT, <Blank>
1210, /Resources/Font, DICT, <Blank>
1210, /Resources/Font/ZaDb, REF, 1200
1220, <Blank>, STREAM, <Blank>
1220, /Subtype, NAME, /Form
1220, /Length, NUM, 20
1220, /Resources, DICT, <Blank>
1220, /Resources/ProcSet, NAME_LIST, 1
1230, /Rect, NUM_LIST, 4
1230, /Subtype, NAME, /Widget
1230, /Parent, REF, 230
1230, /F, NUM, 4
1230, /P, REF, 350
1230, /Type, NAME, /Annot
1230, /MK, DICT, <Blank>
1230, /MK/CA, STR, (4)
1240, <Blank>, STREAM, <Blank>
1240, /Subtype, NAME, /Form
1240, /Length, NUM, 84
1240, /Resources, DICT, <Blank>
1240, /Resources/Font, DICT, <Blank>
1240, /Resources/Font/ZaDb, REF, 1250
1250, /Subtype, NAME, /Type1
1250, /Name, NAME, /ZaDb
1250, /BaseFont, NAME, /ZapfDingbats
1250, /Type, NAME, /Font
1260, <Blank>, STREAM, <Blank>
1260, /Subtype, NAME, /Form
1260, /Length, NUM, 99
1260, /Filter, NAME, /FlateDecode
1260, /Resources, DICT, <Blank>
1260, /Resources/Font, DICT, <Blank>
1260, /Resources/Font/ZaDb, REF, 1250
1270, <Blank>, STREAM, <Blank>
1270, /Subtype, NAME, /Form
1270, /Length, NUM, 20
1270, /Resources, DICT, <Blank>
1270, /Resources/ProcSet, NAME_LIST, 1
1280, /Rect, NUM_LIST, 4
1280, /Subtype, NAME, /Widget
1280, /F, NUM, 4
1280, /P, REF, 350
1280, /T, STR, (f1_32\(0\))
1280, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
1280, /FT, NAME, /Tx
1280, /Type, NAME, /Annot
1280, /MK, DICT, <Blank>
1290, <Blank>, STREAM, <Blank>
1290, /Subtype, NAME, /Form
1290, /Length, NUM, 11
1290, /Resources, DICT, <Blank>
1290, /Resources/ProcSet, NAME_LIST, 1
1300, /Rect, NUM_LIST, 4
1300, /Subtype, NAME, /Widget
1300, /F, NUM, 4
1300, /P, REF, 350
1300, /T, STR, (f1_33\(0\))
1300, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
1300, /FT, NAME, /Tx
1300, /Type, NAME, /Annot
1300, /MK, DICT, <Blank>
1310, <Blank>, STREAM, <Blank>
1310, /Subtype, NAME, /Form
1310, /Length, NUM, 11
1310, /Resources, DICT, <Blank>
1310, /Resources/ProcSet, NAME_LIST, 1
1320, /Rect, NUM_LIST, 4
1320, /Subtype, NAME, /Widget
1320, /Parent, REF, 240
1320, /F, NUM, 4
1320, /P, REF, 350
1320, /Type, NAME, /Annot
1320, /MK, DICT, <Blank>
1320, /MK/CA, STR, (4)
1330, <Blank>, STREAM, <Blank>
1330, /Subtype, NAME, /Form
1330, /Length, NUM, 84
1330, /Resources, DICT, <Blank>
1330, /Resources/Font, DICT, <Blank>
1330, /Resources/Font/ZaDb, REF, 1340
1340, /Subtype, NAME, /Type1
1340, /Name, NAME, /ZaDb
1340, /BaseFont, NAME, /ZapfDingbats
1340, /Type, NAME, /Font
1350, <Blank>, STREAM, <Blank>
1350, /Subtype, NAME, /Form
1350, /Length, NUM, 99
1350, /Filter, NAME, /FlateDecode
1350, /Resources, DICT, <Blank>
1350, /Resources/Font, DICT, <Blank>
1350, /Resources/Font/ZaDb, REF, 1340
1360, <Blank>, STREAM, <Blank>
1360, /Subtype, NAME, /Form
1360, /Length, NUM, 20
1360, /Resources, DICT, <Blank>
1360, /Resources/ProcSet, NAME_LIST, 1
1370, /Rect, NUM_LIST, 4
1370, /Subtype, NAME, /Widget
1370, /Parent, REF, 240
1370, /F, NUM, 4
1370, /P, REF, 350
1370, /Type, NAME, /Annot
1370, /MK, DICT, <Blank>
1370, /MK/CA, STR, (4)
1380, <Blank>, STREAM, <Blank>
1380, /Subtype, NAME, /Form
1380, /Length, NUM, 84
1380, /Resources, DICT, <Blank>
1380, /Resources/Font, DICT, <Blank>
1380, /Resources/Font/ZaDb, REF, 1390
1390, /Subtype, NAME, /Type1
1390, /Name, NAME, /ZaDb
1390, /BaseFont, NAME, /ZapfDingbats
1390, /Type, NAME, /Font
1400, <Blank>, STREAM, <Blank>
1400, /Subtype, NAME, /Form
1400, /Length, NUM, 99
1400, /Filter, NAME, /FlateDecode
1400, /Resources, DICT, <Blank>
1400, /Resources/Font, DICT, <Blank>
1400, /Resources/Font/ZaDb, REF, 1390
1410, <Blank>, STREAM, <Blank>
1410, /Subtype, NAME, /Form
1410, /Length, NUM, 20
1410, /Resources, DICT, <Blank>
1410, /Resources/ProcSet, NAME_LIST, 1
1420, /Rect, NUM_LIST, 4
1420, /Subtype, NAME, /Widget
1420, /F, NUM, 4
1420, /P, REF, 350
1420, /T, STR, (f1_36\(0\))
1420, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
1420, /FT, NAME, /Tx
1420, /Type, NAME, /Annot
1420, /MK, DICT, <Blank>
1430, <Blank>, STREAM, <Blank>
1430, /Subtype, NAME, /Form
1430, /Length, NUM, 11
1430, /Resources, DICT, <Blank>
1430, /Resources/ProcSet, NAME_LIST, 1
1440, /Rect, NUM_LIST, 4
1440, /Subtype, NAME, /Widget
1440, /F, NUM, 4
1440, /P, REF, 350
1440, /T, STR, (f1_37\(0\))
1440, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
1440, /FT, NAME, /Tx
1440, /Type, NAME, /Annot
1440, /MK, DICT, <Blank>
1450, <Blank>, STREAM, <Blank>
1450, /Subtype, NAME, /Form
1450, /Length, NUM, 11
1450, /Resources, DICT, <Blank>
1450, /Resources/ProcSet, NAME_LIST, 1
1460, /Rect, NUM_LIST, 4
1460, /Subtype, NAME, /Widget
1460, /F, NUM, 4
1460, /P, REF, 350
1460, /T, STR, (c1_13\(0\))
1460, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
1460, /FT, NAME, /Btn
1460, /Type, NAME, /Annot
1460, /MK, DICT, <Blank>
1460, /MK/CA, STR, (4)
1470, <Blank>, STREAM, <Blank>
1470, /Subtype, NAME, /Form
1470, /Length, NUM, 84
1470, /Resources, DICT, <Blank>
1470, /Resources/Font, DICT, <Blank>
1470, /Resources/Font/ZaDb, REF, 1480
1480, /Subtype, NAME, /Type1
1480, /Name, NAME, /ZaDb
1480, /BaseFont, NAME, /ZapfDingbats
1480, /Type, NAME, /Font
1490, <Blank>, STREAM, <Blank>
1490, /Subtype, NAME, /Form
1490, /Length, NUM, 99
1490, /Filter, NAME, /FlateDecode
1490, /Resources, DICT, <Blank>
1490, /Resources/Font, DICT, <Blank>
1490, /Resources/Font/ZaDb, REF, 1480
1500, <Blank>, STREAM, <Blank>
1500, /Subtype, NAME, /Form
1500, /Length, NUM, 20
1500, /Resources, DICT, <Blank>
1500, /Resources/ProcSet, NAME_LIST, 1
1510, /Rect, NUM_LIST, 4
1510, /Subtype, NAME, /Widget
1510, /F, NUM, 4
1510, /P, REF, 350
1510, /T, STR, (c1_14\(0\))
1510, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
1510, /FT, NAME, /Btn
1510, /Type, NAME, /Annot
1510, /MK, DICT, <Blank>
1510, /MK/CA, STR, (4)
1520, <Blank>, STREAM, <Blank>
1520, /Subtype, NAME, /Form
1520, /Length, NUM, 84
1520, /Resources, DICT, <Blank>
1520, /Resources/Font, DICT, <Blank>
1520, /Resources/Font/ZaDb, REF, 1530
1530, /Subtype, NAME, /Type1
1530, /Name, NAME, /ZaDb
1530, /BaseFont, NAME, /ZapfDingbats
1530, /Type, NAME, /Font
1540, <Blank>, STREAM, <Blank>
1540, /Subtype, NAME, /Form
1540, /Length, NUM, 99
1540, /Filter, NAME, /FlateDecode
1540, /Resources, DICT, <Blank>
1540, /Resources/Font, DICT, <Blank>
1540, /Resources/Font/ZaDb, REF, 1530
1550, <Blank>, STREAM, <Blank>
1550, /Subtype, NAME, /Form
1550, /Length, NUM, 20
1550, /Resources, DICT, <Blank>
1550, /Resources/ProcSet, NAME_LIST, 1
1560, /Rect, NUM_LIST, 4
1560, /Subtype, NAME, /Widget
1560, /F, NUM, 4
1560, /P, REF, 350
1560, /T, STR, (c1_15\(0\))
1560, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
1560, /FT, NAME, /Btn
1560, /Type, NAME, /Annot
1560, /MK, DICT, <Blank>
1560, /MK/CA, STR, (4)
1570, <Blank>, STREAM, <Blank>
1570, /Subtype, NAME, /Form
1570, /Length, NUM, 84
1570, /Resources, DICT, <Blank>
1570, /Resources/Font, DICT, <Blank>
1570, /Resources/Font/ZaDb, REF, 1580
1580, /Subtype, NAME, /Type1
1580, /Name, NAME, /ZaDb
1580, /BaseFont, NAME, /ZapfDingbats
1580, /Type, NAME, /Font
1590, <Blank>, STREAM, <Blank>
1590, /Subtype, NAME, /Form
1590, /Length, NUM, 99
1590, /Filter, NAME, /FlateDecode
1590, /Resources, DICT, <Blank>
1590, /Resources/Font, DICT, <Blank>
1590, /Resources/Font/ZaDb, REF, 1580
1600, <Blank>, STREAM, <Blank>
1600, /Subtype, NAME, /Form
1600, /Length, NUM, 20
1600, /Resources, DICT, <Blank>
1600, /Resources/ProcSet, NAME_LIST, 1
1610, /Rect, NUM_LIST, 4
1610, /Subtype, NAME, /Widget
1610, /Parent, REF, 250
1610, /F, NUM, 4
1610, /P, REF, 350
1610, /Type, NAME, /Annot
1610, /MK, DICT, <Blank>
1610, /MK/CA, STR, (4)
1620, <Blank>, STREAM, <Blank>
1620, /Subtype, NAME, /Form
1620, /Length, NUM, 84
1620, /Resources, DICT, <Blank>
1620, /Resources/Font, DICT, <Blank>
1620, /Resources/Font/ZaDb, REF, 1630
1630, /Subtype, NAME, /Type1
1630, /Name, NAME, /ZaDb
1630, /BaseFont, NAME, /ZapfDingbats
1630, /Type, NAME, /Font
1640, <Blank>, STREAM, <Blank>
1640, /Subtype, NAME, /Form
1640, /Length, NUM, 99
1640, /Filter, NAME, /FlateDecode
1640, /Resources, DICT, <Blank>
1640, /Resources/Font, DICT, <Blank>
1640, /Resources/Font/ZaDb, REF, 1630
1650, <Blank>, STREAM, <Blank>
1650, /Subtype, NAME, /Form
1650, /Length, NUM, 20
1650, /Resources, DICT, <Blank>
1650, /Resources/ProcSet, NAME_LIST, 1
1660, /Rect, NUM_LIST, 4
1660, /Subtype, NAME, /Widget
1660, /Parent, REF, 250
1660, /F, NUM, 4
1660, /P, REF, 350
1660, /Type, NAME, /Annot
1660, /MK, DICT, <Blank>
1660, /MK/CA, STR, (4)
1670, <Blank>, STREAM, <Blank>
1670, /Subtype, NAME, /Form
1670, /Length, NUM, 84
1670, /Resources, DICT, <Blank>
1670, /Resources/Font, DICT, <Blank>
1670, /Resources/Font/ZaDb, REF, 1680
1680, /Subtype, NAME, /Type1
1680, /Name, NAME, /ZaDb
1680, /BaseFont, NAME, /ZapfDingbats
1680, /Type, NAME, /Font
1690, <Blank>, STREAM, <Blank>
1690, /Subtype, NAME, /Form
1690, /Length, NUM, 99
1690, /Filter, NAME, /FlateDecode
1690, /Resources, DICT, <Blank>
1690, /Resources/Font, DICT, <Blank>
1690, /Resources/Font/ZaDb, REF, 1680
1700, <Blank>, STREAM, <Blank>
1700, /Subtype, NAME, /Form
1700, /Length, NUM, 20
1700, /Resources, DICT, <Blank>
1700, /Resources/ProcSet, NAME_LIST, 1
1710, /Rect, NUM_LIST, 4
1710, /Subtype, NAME, /Widget
1710, /Parent, REF, 260
1710, /F, NUM, 4
1710, /P, REF, 350
1710, /Type, NAME, /Annot
1710, /MK, DICT, <Blank>
1710, /MK/CA, STR, (4)
1720, <Blank>, STREAM, <Blank>
1720, /Subtype, NAME, /Form
1720, /Length, NUM, 84
1720, /Resources, DICT, <Blank>
1720, /Resources/Font, DICT, <Blank>
1720, /Resources/Font/ZaDb, REF, 1730
1730, /Subtype, NAME, /Type1
1730, /Name, NAME, /ZaDb
1730, /BaseFont, NAME, /ZapfDingbats
1730, /Type, NAME, /Font
1740, <Blank>, STREAM, <Blank>
1740, /Subtype, NAME, /Form
1740, /Length, NUM, 99
1740, /Filter, NAME, /FlateDecode
1740, /Resources, DICT, <Blank>
1740, /Resources/Font, DICT, <Blank>
1740, /Resources/Font/ZaDb, REF, 1730
1750, <Blank>, STREAM, <Blank>
1750, /Subtype, NAME, /Form
1750, /Length, NUM, 20
1750, /Resources, DICT, <Blank>
1750, /Resources/ProcSet, NAME_LIST, 1
1760, /Rect, NUM_LIST, 4
1760, /Subtype, NAME, /Widget
1760, /Parent, REF, 260
1760, /F, NUM, 4
1760, /P, REF, 350
1760, /Type, NAME, /Annot
1760, /MK, DICT, <Blank>
1760, /MK/CA, STR, (4)
1770, <Blank>, STREAM, <Blank>
1770, /Subtype, NAME, /Form
1770, /Length, NUM, 84
1770, /Resources, DICT, <Blank>
1770, /Resources/Font, DICT, <Blank>
1770, /Resources/Font/ZaDb, REF, 1780
1780, /Subtype, NAME, /Type1
1780, /Name, NAME, /ZaDb
1780, /BaseFont, NAME, /ZapfDingbats
1780, /Type, NAME, /Font
1790, <Blank>, STREAM, <Blank>
1790, /Subtype, NAME, /Form
1790, /Length, NUM, 99
1790, /Filter, NAME, /FlateDecode
1790, /Resources, DICT, <Blank>
1790, /Resources/Font, DICT, <Blank>
1790, /Resources/Font/ZaDb, REF, 1780
1800, <Blank>, STREAM, <Blank>
1800, /Subtype, NAME, /Form
1800, /Length, NUM, 20
1800, /Resources, DICT, <Blank>
1800, /Resources/ProcSet, NAME_LIST, 1
1810, /Rect, NUM_LIST, 4
1810, /Subtype, NAME, /Widget
1810, /F, NUM, 4
1810, /P, REF, 350
1810, /T, STR, (c1_20\(0\))
1810, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
1810, /FT, NAME, /Btn
1810, /Type, NAME, /Annot
1810, /MK, DICT, <Blank>
1810, /MK/CA, STR, (4)
1820, <Blank>, STREAM, <Blank>
1820, /Subtype, NAME, /Form
1820, /Length, NUM, 84
1820, /Resources, DICT, <Blank>
1820, /Resources/Font, DICT, <Blank>
1820, /Resources/Font/ZaDb, REF, 1830
1830, /Subtype, NAME, /Type1
1830, /Name, NAME, /ZaDb
1830, /BaseFont, NAME, /ZapfDingbats
1830, /Type, NAME, /Font
1840, <Blank>, STREAM, <Blank>
1840, /Subtype, NAME, /Form
1840, /Length, NUM, 99
1840, /Filter, NAME, /FlateDecode
1840, /Resources, DICT, <Blank>
1840, /Resources/Font, DICT, <Blank>
1840, /Resources/Font/ZaDb, REF, 1830
1850, <Blank>, STREAM, <Blank>
1850, /Subtype, NAME, /Form
1850, /Length, NUM, 20
1850, /Resources, DICT, <Blank>
1850, /Resources/ProcSet, NAME_LIST, 1
1860, /Rect, NUM_LIST, 4
1860, /Subtype, NAME, /Widget
1860, /F, NUM, 4
1860, /P, REF, 350
1860, /T, STR, (c1_21\(0\))
1860, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
1860, /FT, NAME, /Btn
1860, /Type, NAME, /Annot
1860, /MK, DICT, <Blank>
1860, /MK/CA, STR, (4)
1870, <Blank>, STREAM, <Blank>
1870, /Subtype, NAME, /Form
1870, /Length, NUM, 84
1870, /Resources, DICT, <Blank>
1870, /Resources/Font, DICT, <Blank>
1870, /Resources/Font/ZaDb, REF, 1880
1880, /Subtype, NAME, /Type1
1880, /Name, NAME, /ZaDb
1880, /BaseFont, NAME, /ZapfDingbats
1880, /Type, NAME, /Font
1890, <Blank>, STREAM, <Blank>
1890, /Subtype, NAME, /Form
1890, /Length, NUM, 99
1890, /Filter, NAME, /FlateDecode
1890, /Resources, DICT, <Blank>
1890, /Resources/Font, DICT, <Blank>
1890, /Resources/Font/ZaDb, REF, 1880
1900, <Blank>, STREAM, <Blank>
1900, /Subtype, NAME, /Form
1900, /Length, NUM, 20
1900, /Resources, DICT, <Blank>
1900, /Resources/ProcSet, NAME_LIST, 1
1910, /Rect, NUM_LIST, 4
1910, /Subtype, NAME, /Widget
1910, /F, NUM, 4
1910, /P, REF, 350
1910, /T, STR, (c1_22\(0\))
1910, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
1910, /FT, NAME, /Btn
1910, /Type, NAME, /Annot
1910, /MK, DICT, <Blank>
1910, /MK/CA, STR, (4)
1920, <Blank>, STREAM, <Blank>
1920, /Subtype, NAME, /Form
1920, /Length, NUM, 84
1920, /Resources, DICT, <Blank>
1920, /Resources/Font, DICT, <Blank>
1920, /Resources/Font/ZaDb, REF, 1930
1930, /Subtype, NAME, /Type1
1930, /Name, NAME, /ZaDb
1930, /BaseFont, NAME, /ZapfDingbats
1930, /Type, NAME, /Font
1940, <Blank>, STREAM, <Blank>
1940, /Subtype, NAME, /Form
1940, /Length, NUM, 99
1940, /Filter, NAME, /FlateDecode
1940, /Resources, DICT, <Blank>
1940, /Resources/Font, DICT, <Blank>
1940, /Resources/Font/ZaDb, REF, 1930
1950, <Blank>, STREAM, <Blank>
1950, /Subtype, NAME, /Form
1950, /Length, NUM, 20
1950, /Resources, DICT, <Blank>
1950, /Resources/ProcSet, NAME_LIST, 1
1960, /Rect, NUM_LIST, 4
1960, /Subtype, NAME, /Widget
1960, /F, NUM, 4
1960, /P, REF, 350
1960, /T, STR, (c1_23\(0\))
1960, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
1960, /FT, NAME, /Btn
1960, /Type, NAME, /Annot
1960, /MK, DICT, <Blank>
1960, /MK/CA, STR, (4)
1970, <Blank>, STREAM, <Blank>
1970, /Subtype, NAME, /Form
1970, /Length, NUM, 84
1970, /Resources, DICT, <Blank>
1970, /Resources/Font, DICT, <Blank>
1970, /Resources/Font/ZaDb, REF, 1980
1980, /Subtype, NAME, /Type1
1980, /Name, NAME, /ZaDb
1980, /BaseFont, NAME, /ZapfDingbats
1980, /Type, NAME, /Font
1990, <Blank>, STREAM, <Blank>
1990, /Subtype, NAME, /Form
1990, /Length, NUM, 99
1990, /Filter, NAME, /FlateDecode
1990, /Resources, DICT, <Blank>
1990, /Resources/Font, DICT, <Blank>
1990, /Resources/Font/ZaDb, REF, 1980
2000, <Blank>, STREAM, <Blank>
2000, /Subtype, NAME, /Form
2000, /Length, NUM, 20
2000, /Resources, DICT, <Blank>
2000, /Resources/ProcSet, NAME_LIST, 1
2010, /Rect, NUM_LIST, 4
2010, /Subtype, NAME, /Widget
2010, /F, NUM, 4
2010, /P, REF, 350
2010, /T, STR, (c1_26\(0\))
2010, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
2010, /FT, NAME, /Btn
2010, /Type, NAME, /Annot
2010, /MK, DICT, <Blank>
2010, /MK/CA, STR, (4)
2020, <Blank>, STREAM, <Blank>
2020, /Subtype, NAME, /Form
2020, /Length, NUM, 84
2020, /Resources, DICT, <Blank>
2020, /Resources/Font, DICT, <Blank>
2020, /Resources/Font/ZaDb, REF, 2030
2030, /Subtype, NAME, /Type1
2030, /Name, NAME, /ZaDb
2030, /BaseFont, NAME, /ZapfDingbats
2030, /Type, NAME, /Font
2040, <Blank>, STREAM, <Blank>
2040, /Subtype, NAME, /Form
2040, /Length, NUM, 99
2040, /Filter, NAME, /FlateDecode
2040, /Resources, DICT, <Blank>
2040, /Resources/Font, DICT, <Blank>
2040, /Resources/Font/ZaDb, REF, 2030
2050, <Blank>, STREAM, <Blank>
2050, /Subtype, NAME, /Form
2050, /Length, NUM, 20
2050, /Resources, DICT, <Blank>
2050, /Resources/ProcSet, NAME_LIST, 1
2060, /Rect, NUM_LIST, 4
2060, /Subtype, NAME, /Widget
2060, /F, NUM, 4
2060, /P, REF, 350
2060, /T, STR, (c1_24\(0\))
2060, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
2060, /FT, NAME, /Btn
2060, /Type, NAME, /Annot
2060, /MK, DICT, <Blank>
2060, /MK/CA, STR, (4)
2070, <Blank>, STREAM, <Blank>
2070, /Subtype, NAME, /Form
2070, /Length, NUM, 84
2070, /Resources, DICT, <Blank>
2070, /Resources/Font, DICT, <Blank>
2070, /Resources/Font/ZaDb, REF, 2080
2080, /Subtype, NAME, /Type1
2080, /Name, NAME, /ZaDb
2080, /BaseFont, NAME, /ZapfDingbats
2080, /Type, NAME, /Font
2090, <Blank>, STREAM, <Blank>
2090, /Subtype, NAME, /Form
2090, /Length, NUM, 99
2090, /Filter, NAME, /FlateDecode
2090, /Resources, DICT, <Blank>
2090, /Resources/Font, DICT, <Blank>
2090, /Resources/Font/ZaDb, REF, 2080
2100, <Blank>, STREAM, <Blank>
2100, /Subtype, NAME, /Form
2100, /Length, NUM, 20
2100, /Resources, DICT, <Blank>
2100, /Resources/ProcSet, NAME_LIST, 1
2110, /Rect, NUM_LIST, 4
2110, /Subtype, NAME, /Widget
2110, /F, NUM, 4
2110, /P, REF, 350
2110, /T, STR, (c1_25\(0\))
2110, /DA, STR, (/ZaDb 9 Tf 1 0.59 0 0.11 k)
2110, /FT, NAME, /Btn
2110, /Type, NAME, /Annot
2110, /MK, DICT, <Blank>
2110, /MK/CA, STR, (4)
2120, <Blank>, STREAM, <Blank>
2120, /Subtype, NAME, /Form
2120, /Length, NUM, 84
2120, /Resources, DICT, <Blank>
2120, /Resources/Font, DICT, <Blank>
2120, /Resources/Font/ZaDb, REF, 2130
2130, /Subtype, NAME, /Type1
2130, /Name, NAME, /ZaDb
2130, /BaseFont, NAME, /ZapfDingbats
2130, /Type, NAME, /Font
2140, <Blank>, STREAM, <Blank>
2140, /Subtype, NAME, /Form
2140, /Length, NUM, 99
2140, /Filter, NAME, /FlateDecode
2140, /Resources, DICT, <Blank>
2140, /Resources/Font, DICT, <Blank>
2140, /Resources/Font/ZaDb, REF, 2130
2150, <Blank>, STREAM, <Blank>
2150, /Subtype, NAME, /Form
2150, /Length, NUM, 20
2150, /Resources, DICT, <Blank>
2150, /Resources/ProcSet, NAME_LIST, 1
2160, /Rect, NUM_LIST, 4
2160, /Subtype, NAME, /Widget
2160, /MaxLen, NUM, 50
2160, /F, NUM, 4
2160, /P, REF, 350
2160, /T, STR, (f1_39\(0\))
2160, /DA, STR, (/HelveticaNeue-Bold 9 Tf 1 0.59 0 0.11 k)
2160, /FT, NAME, /Tx
2160, /Type, NAME, /Annot
2160, /MK, DICT, <Blank>
2170, <Blank>, STREAM, <Blank>
2170, /Subtype, NAME, /Form
2170, /Length, NUM, 11
2170, /Resources, DICT, <Blank>
2170, /Resources/ProcSet, NAME_LIST, 1
2180, /Rect, NUM_LIST, 4
2180, /Subtype, NAME, /Widget
2180, /F, NUM, 4
2180, /P, REF, 350
2180, /T, STR, (f1_38\(0\))
2180, /DA, STR, (/HeBo 9 Tf 1 0.59 0 0.11 k)
2180, /FT, NAME, /Tx
2180, /Type, NAME, /Annot
2180, /MK, DICT, <Blank>
2190, <Blank>, STREAM, <Blank>
2190, /Subtype, NAME, /Form
2190, /Length, NUM, 11
2190, /Resources, DICT, <Blank>
2190, /Resources/ProcSet, NAME_LIST, 1
2200, /ColorSpace, DICT, <Blank>
2200, /ColorSpace/Cs6, REF, 2250
2210, /Subtype, NAME, /Type1
2210, /FontDescriptor, REF, 2500
2210, /LastChar, NUM, 121
2210, /Widths, NUM_LIST, 90
2210, /BaseFont, NAME, /LLDDDF+FranklinGothic-Demi
2210, /FirstChar, NUM, 32
2210, /ToUnicode, REF, 2510
2210, /Encoding, REF, 2520
2210, /Type, NAME, /Font
2220, /Subtype, NAME, /Type1
2220, /FontDescriptor, REF, 2270
2220, /LastChar, NUM, 144
2220, /Widths, NUM_LIST, 113
2220, /BaseFont, NAME, /LLDDEA+HelveticaNeue-Roman
2220, /FirstChar, NUM, 32
2220, /ToUnicode, REF, 2280
2220, /Encoding, REF, 2290
2220, /Type, NAME, /Font
2230, /Subtype, NAME, /Type1
2230, /FontDescriptor, REF, 2540
2230, /LastChar, NUM, 66
2230, /Widths, NUM_LIST, 35
2230, /BaseFont, NAME, /LLDDEB+Helvetica-Condensed-Black
2230, /FirstChar, NUM, 32
2230, /ToUnicode, REF, 2550
2230, /Encoding, REF, 2560
2230, /Type, NAME, /Font
2240, /Subtype, NAME, /Type1
2240, /FontDescriptor, REF, 2310
2240, /LastChar, NUM, 121
2240, /Widths, NUM_LIST, 90
2240, /BaseFont, NAME, /LLDDEM+HelveticaNeue-Bold
2240, /FirstChar, NUM, 32
2240, /ToUnicode, REF, 2320
2240, /Encoding, REF, 2330
2240, /Type, NAME, /Font
2250, /SINGLELIST, MIX_LIST, 2
2250, /SINGLELIST, REF, 2480
2260, <Blank>, STREAM, <Blank>
2260, /Subtype, NAME, /Type1C
2260, /Length, NUM, 4344
2260, /Filter, NAME, /FlateDecode
2270, /StemV, NUM, 85
2270, /FontName, NAME, /LLDDEA+HelveticaNeue-Roman
2270, /FontFile3, REF, 2260
2270, /Flags, NUM, 4
2270, /Descent, NUM, -198
2270, /FontBBox, NUM_LIST, 4
2270, /Ascent, NUM, 714
2270, /CapHeight, NUM, 714
2270, /XHeight, NUM, 517
2270, /Type, NAME, /FontDescriptor
2270, /ItalicAngle, NUM, 0
2270, /StemH, NUM, 75
2270, /CharSet, STR, (/space/F/o/r/m/O/M/B/N/period/one/five/four/hyphen/zero/six/parenleft/R/e/v/b/two/parenright/D/p/a/t/n/f/h/T/s/u/y/I/l/S/i/c/w/d/g/A/comma/P/x/C/U/Z/colon/dollar/j/L/k/eight/quoteright/q/seven/three/Y/question/quotedblleft/quotedblright/W/percent/nine/H/E\ /z/G/X/semicolon/slash/J)
2280, <Blank>, STREAM, <Blank>
2280, /Length, NUM, 314
2280, /Filter, NAME, /FlateDecode
2290, /Differences, MIX_LIST, 86
2290, /Type, NAME, /Encoding
2300, <Blank>, STREAM, <Blank>
2300, /Subtype, NAME, /Type1C
2300, /Length, NUM, 3339
2300, /Filter, NAME, /FlateDecode
2310, /StemV, NUM, 142
2310, /FontName, NAME, /LLDDEM+HelveticaNeue-Bold
2310, /FontFile3, REF, 2300
2310, /Flags, NUM, 262148
2310, /Descent, NUM, -182
2310, /FontBBox, NUM_LIST, 4
2310, /Ascent, NUM, 714
2310, /CapHeight, NUM, 714
2310, /XHeight, NUM, 517
2310, /Type, NAME, /FontDescriptor
2310, /ItalicAngle, NUM, 0
2310, /StemH, NUM, 107
2310, /CharSet, STR, (/space/I/d/e/n/t/i/f/c/a/o/u/m/b/r/four/one/two/six/seven/eight/nine/F/P/v/y/A/p/w/k/R/N/comma/s/h/period/hyphen/B/l/three/five/g/parenleft/parenright/G/W/S/L/C)
2320, <Blank>, STREAM, <Blank>
2320, /Length, NUM, 331
2320, /Filter, NAME, /FlateDecode
2330, /Differences, MIX_LIST, 65
2330, /Type, NAME, /Encoding
2340, /OPM, NUM, 1
2340, /OP, BOOL, false
2340, /op, BOOL, false
2340, /Type, NAME, /ExtGState
2340, /SA, BOOL, false
2340, /SM, NUM, 0.02
2350, <Blank>, STREAM, <Blank>
2350, /Length, NUM, 808
2350, /Filter, NAME, /FlateDecode
2360, <Blank>, STREAM, <Blank>
2360, /Length, NUM, 672
2360, /Filter, NAME, /FlateDecode
2370, <Blank>, STREAM, <Blank>
2370, /Length, NUM, 666
2370, /Filter, NAME, /FlateDecode
2380, <Blank>, STREAM, <Blank>
2380, /Subtype, NAME, /Type1C
2380, /Length, NUM, 275
2380, /Filter, NAME, /FlateDecode
2390, /StemV, NUM, 48
2390, /FontName, NAME, /LLDDGB+Universal-NewswithCommPi
2390, /FontFile3, REF, 2380
2390, /Flags, NUM, 4
2390, /Descent, NUM, 0
2390, /FontBBox, NUM_LIST, 4
2390, /Ascent, NUM, 0
2390, /CapHeight, NUM, 0
2390, /Type, NAME, /FontDescriptor
2390, /ItalicAngle, NUM, 0
2390, /CharSet, STR, (/H17075/H18533)
2400, <Blank>, STREAM, <Blank>
2400, /Length, NUM, 220
2400, /Filter, NAME, /FlateDecode
2410, /Differences, MIX_LIST, 3
2410, /Type, NAME, /Encoding
2420, /Subtype, NAME, /Type1
2420, /FontDescriptor, REF, 2390
2420, /LastChar, NUM, 3
2420, /Widths, NUM_LIST, 2
2420, /BaseFont, NAME, /LLDDGB+Universal-NewswithCommPi
2420, /FirstChar, NUM, 2
2420, /ToUnicode, REF, 2400
2420, /Encoding, REF, 2410
2420, /Type, NAME, /Font
2430, <Blank>, STREAM, <Blank>
2430, /Length, NUM, 702
2430, /Filter, NAME, /FlateDecode
2440, <Blank>, STREAM, <Blank>
2440, /Length, NUM, 744
2440, /Filter, NAME, /FlateDecode
2450, <Blank>, STREAM, <Blank>
2450, /Length, NUM, 482
2450, /Filter, NAME, /FlateDecode
2460, <Blank>, STREAM, <Blank>
2460, /Length, NUM, 688
2460, /Filter, NAME, /FlateDecode
2470, <Blank>, STREAM, <Blank>
2470, /Length, NUM, 623
2470, /Filter, NAME, /FlateDecode
2480, <Blank>, STREAM, <Blank>
2480, /Length, NUM, 2598
2480, /Filter, NAME, /FlateDecode
2480, /N, NUM, 3
2480, /Alternate, NAME, /DeviceRGB
2490, <Blank>, STREAM, <Blank>
2490, /Subtype, NAME, /Type1C
2490, /Length, NUM, 2402
2490, /Filter, NAME, /FlateDecode
2500, /StemV, NUM, 147
2500, /FontName, NAME, /LLDDDF+FranklinGothic-Demi
2500, /FontFile3, REF, 2490
2500, /Flags, NUM, 4
2500, /Descent, NUM, -174
2500, /FontBBox, NUM_LIST, 4
2500, /Ascent, NUM, 686
2500, /CapHeight, NUM, 686
2500, /XHeight, NUM, 508
2500, /Type, NAME, /FontDescriptor
2500, /ItalicAngle, NUM, 0
2500, /StemH, NUM, 147
2500, /CharSet, STR, (/space/A/p/l/i/c/a/t/o/n/f/r/W/h/d/g/C/e/D/s/b/y/F/P/U/period/S/R/I)
2510, <Blank>, STREAM, <Blank>
2510, /Length, NUM, 317
2510, /Filter, NAME, /FlateDecode
2520, /Differences, MIX_LIST, 44
2520, /Type, NAME, /Encoding
2530, <Blank>, STREAM, <Blank>
2530, /Subtype, NAME, /Type1C
2530, /Length, NUM, 632
2530, /Filter, NAME, /FlateDecode
2540, /StemV, NUM, 159
2540, /FontName, NAME, /LLDDEB+Helvetica-Condensed-Black
2540, /FontFile3, REF, 2530
2540, /Flags, NUM, 262148
2540, /Descent, NUM, -189
2540, /FontBBox, NUM_LIST, 4
2540, /Ascent, NUM, 750
2540, /CapHeight, NUM, 750
2540, /XHeight, NUM, 560
2540, /Type, NAME, /FontDescriptor
2540, /ItalicAngle, NUM, 0
2540, /StemH, NUM, 115
2540, /CharSet, STR, (/space/eight/two/hyphen/B)
2550, <Blank>, STREAM, <Blank>
2550, /Length, NUM, 245
2550, /Filter, NAME, /FlateDecode
2560, /Differences, MIX_LIST, 10
2560, /Type, NAME, /Encoding
2570, <Blank>, STREAM, <Blank>
2570, /Length, NUM, 653
2570, /Filter, NAME, /FlateDecode
2570, /I, NUM, 1069
2570, /L, NUM, 1053
2570, /S, NUM, 422
2570, /V, NUM, 848
2580, /Type, NAME, /Sig
2580, /Filter, NAME, /Adobe.PPKLite
2580, /SubFilter, NAME, /adbe.pkcs7.detached
2580, /Reference, MIX_LIST, 3
2580, /Reference, DICT, <Blank>
2580, /Reference/Type, NAME, /SigRef
2580, /Reference/TransformMethod, NAME, /UR3
2580, /Reference/TransformParams, DICT, <Blank>
2580, /Reference/TransformParams/Type, NAME, /TransformParams
2580, /Reference/TransformParams/V, NAME, /2.2
2580, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
2580, /Reference/TransformParams/Document, NAME_LIST, 1
2580, /Reference/TransformParams/Annots, NAME_LIST, 6
2580, /Reference/TransformParams/Form, NAME_LIST, 3
2580, /Reference, REF, 330
2580, /Name, STR, (ARE Production V6.1 P16 ID9423)
2580, /M, STR, (D:20081205195035-05'00')
2580, /Prop_Build, DICT, <Blank>
2580, /Prop_Build/Filter, DICT, <Blank>
2580, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
2580, /Prop_Build/Filter/PreRelease, BOOL, false
2580, /Prop_Build/Filter/R, NUM, 0.0
2590, /UR3, REF, 2580

