10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 10
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /HeBo
30, /BaseFont, NAME, /Helvetica-Bold
30, /Encoding, REF, 40
30, /Type, NAME, /Font
40, /BaseEncoding, NAME, /WinAnsiEncoding
40, /Type, NAME, /Encoding
50, /Count, NUM, 1
50, /Type, NAME, /Pages
50, /Kids, REF_LIST, 1
50, /Kids, REF, 170
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /XML
60, /Length, NUM, 4090
60, /Type, NAME, /Metadata
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /XML
60, /Type, NAME, /Metadata
60, /Length, NUM, 6280
70, /Version, STR, (2.2.1, SPDF Build Number 1112 for Windows, Application Build Date: Oct  3 2005)
70, /Product, STR, (APJavaScript)
70, /ModDate, STR, (D:20070319065204-04'00')
70, /Vendor, STR, (Appligent)
80, /CreationDate, STR, (D:20070315154417Z)
80, /Subject, STR, (Payment Voucher for Filing Fee Under Section 170\(f\)\(13\))
80, /Author, STR, (SE:W:CAR:MP)
80, /Creator, STR, (Amgraf OneForm Designer Plus)
80, /Keywords, STR, (FILLABLE)
80, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
80, /ModDate, STR, (D:20081016151758-04'00')
80, /Title, STR, (Form 8283-V \(Rev. March 2007\))
80, /SPDF, STR, (1112)
80, /CreationDate, STR, (D:20070315154417Z)
80, /Subject, STR, (Payment Voucher for Filing Fee Under Section 170\(f\)\(13\))
80, /Author, STR, (SE:W:CAR:MP)
80, /Creator, STR, (Amgraf OneForm Designer Plus)
80, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
80, /Title, STR, (Form 8283-V \(Rev. March 2007\))
80, /SPDF, STR, (1112)
80, /Keywords, STR, (FILLABLE)
80, /ModDate, STR, (D:20081016152656-04'00')
90, /Linearized, NUM, 1
90, /L, NUM, 217004
90, /O, NUM, 17
90, /E, NUM, 210593
90, /N, NUM, 1
90, /T, NUM, 216778
90, /H, NUM_LIST, 2
100, /Names, REF, 120
100, /ViewerPreferences, DICT, <Blank>
100, /ViewerPreferences/Rights, DICT, <Blank>
100, /ViewerPreferences/Rights/Document, NAME_LIST, 1
100, /ViewerPreferences/Rights/Version, NUM, 1.0
100, /ViewerPreferences/Rights/Form, NAME_LIST, 4
100, /ViewerPreferences/Rights/RightsID, MIX_LIST, 18
100, /ViewerPreferences/Rights/RightsID, REF, 60
100, /ViewerPreferences/Rights/RightsID, REF, 110
100, /ViewerPreferences/Rights/RightsID, REF, 50
100, /ViewerPreferences/Rights/RightsID, REF, 70
100, /Names, REF, 120
100, /ViewerPreferences, DICT, <Blank>
110, /Fields, REF_LIST, 16
110, /Fields, REF, 190
110, /Fields, REF, 210
110, /Fields, REF, 230
110, /Fields, REF, 250
110, /Fields, REF, 270
110, /Fields, REF, 290
110, /Fields, REF, 340
110, /Fields, REF, 380
110, /Fields, REF, 420
110, /Fields, REF, 460
110, /Fields, REF, 520
110, /Fields, REF, 540
110, /Fields, REF, 560
110, /Fields, REF, 580
110, /Fields, REF, 600
110, /Fields, REF, 500
110, /DA, STR, (/HeBo 0 Tf 0 g)
110, /DR, DICT, <Blank>
110, /DR/Font, DICT, <Blank>
110, /DR/Font/Helv, REF, 20
110, /DR/Font/HeBo, REF, 30
110, /DR/Font/ZaDb, REF, 310
110, /Fields, REF_LIST, 16
110, /Fields, REF, 190
110, /Fields, REF, 210
110, /Fields, REF, 230
110, /Fields, REF, 250
110, /Fields, REF, 270
110, /Fields, REF, 290
110, /Fields, REF, 340
110, /Fields, REF, 380
110, /Fields, REF, 420
110, /Fields, REF, 460
110, /Fields, REF, 520
110, /Fields, REF, 540
110, /Fields, REF, 560
110, /Fields, REF, 580
110, /Fields, REF, 600
110, /Fields, REF, 500
110, /DA, STR, (/HeBo 0 Tf 0 g)
110, /DR, DICT, <Blank>
110, /DR/Font, DICT, <Blank>
110, /DR/Font/Helv, REF, 20
110, /DR/Font/HeBo, REF, 30
110, /DR/Font/ZaDb, REF, 310
120, /JavaScript, REF, 130
130, /Names, MIX_LIST, 4
130, /Names, REF, 140
130, /Names, REF, 150
140, /S, STR, (JavaScript)
140, /JS, STR, (this.getField\("f1_01\(0\)"\).setFocus\(\);\rcolor.current = new Array \("RGB", 0.5, 1, 0.5\);\rthis.disclosed = true;\r\r)
150, /S, NAME, /JavaScript
150, /JS, REF, 160
150, /Type, NAME, /Action
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 30
160, /Filter, NAME, /FlateDecode
170, /CropBox, NUM_LIST, 4
170, /Annots, REF, 180
170, /Parent, REF, 50
170, /Contents, REF_LIST, 8
170, /Contents, REF, 670
170, /Contents, REF, 690
170, /Contents, REF, 700
170, /Contents, REF, 710
170, /Contents, REF, 720
170, /Contents, REF, 730
170, /Contents, REF, 750
170, /Contents, REF, 760
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/F0, REF, 630
170, /Resources/Font/F1, REF, 640
170, /Resources/Font/F2, REF, 650
170, /Resources/Font/F3, REF, 660
170, /Resources/Font/F4, REF, 620
170, /Resources/Font/F5, REF, 680
170, /Resources/Font/F6, REF, 740
180, /SINGLELIST, REF_LIST, 16
180, /SINGLELIST, REF, 190
180, /SINGLELIST, REF, 210
180, /SINGLELIST, REF, 230
180, /SINGLELIST, REF, 250
180, /SINGLELIST, REF, 270
180, /SINGLELIST, REF, 290
180, /SINGLELIST, REF, 340
180, /SINGLELIST, REF, 380
180, /SINGLELIST, REF, 420
180, /SINGLELIST, REF, 460
180, /SINGLELIST, REF, 500
180, /SINGLELIST, REF, 520
180, /SINGLELIST, REF, 540
180, /SINGLELIST, REF, 560
180, /SINGLELIST, REF, 580
180, /SINGLELIST, REF, 600
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Widget
190, /MaxLen, NUM, 50
190, /F, NUM, 4
190, /P, REF, 170
190, /Q, NUM, 1
190, /T, STR, (f1_01\(0\))
190, /DA, STR, (/HeBo 9 Tf 0 0.302 0.890 rg)
190, /FT, NAME, /Tx
190, /Type, NAME, /Annot
190, /AP, DICT, <Blank>
190, /AP/N, REF, 200
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Form
200, /Length, NUM, 11
200, /Resources, DICT, <Blank>
200, /Resources/ProcSet, NAME_LIST, 1
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Widget
210, /MaxLen, NUM, 10
210, /F, NUM, 4
210, /P, REF, 170
210, /Q, NUM, 1
210, /T, STR, (f1_02\(0\))
210, /DA, STR, (/HeBo 9 Tf 0 0.302 0.890 rg)
210, /FT, NAME, /Tx
210, /Type, NAME, /Annot
210, /AP, DICT, <Blank>
210, /AP/N, REF, 220
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Form
220, /Length, NUM, 11
220, /Resources, DICT, <Blank>
220, /Resources/ProcSet, NAME_LIST, 1
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Widget
230, /MaxLen, NUM, 50
230, /F, NUM, 4
230, /P, REF, 170
230, /Q, NUM, 1
230, /T, STR, (f1_03\(0\))
230, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
230, /FT, NAME, /Tx
230, /Type, NAME, /Annot
230, /Ff, NUM, 0
230, /AP, DICT, <Blank>
230, /AP/N, REF, 240
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Form
240, /Length, NUM, 11
240, /Resources, DICT, <Blank>
240, /Resources/ProcSet, NAME_LIST, 1
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Widget
250, /MaxLen, NUM, 50
250, /F, NUM, 4
250, /P, REF, 170
250, /Q, NUM, 2
250, /T, STR, (f1_04\(0\))
250, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
250, /FT, NAME, /Tx
250, /Type, NAME, /Annot
250, /Ff, NUM, 0
250, /AP, DICT, <Blank>
250, /AP/N, REF, 260
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Form
260, /Length, NUM, 11
260, /Resources, DICT, <Blank>
260, /Resources/ProcSet, NAME_LIST, 1
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Widget
270, /MaxLen, NUM, 3
270, /F, NUM, 4
270, /P, REF, 170
270, /Q, NUM, 2
270, /T, STR, (f1_05\(0\))
270, /DA, STR, (/HeBo 9 Tf 0 0.302 0.890 rg)
270, /FT, NAME, /Tx
270, /Type, NAME, /Annot
270, /AP, DICT, <Blank>
270, /AP/N, REF, 280
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Form
280, /Length, NUM, 11
280, /Resources, DICT, <Blank>
280, /Resources/ProcSet, NAME_LIST, 1
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Widget
290, /F, NUM, 4
290, /P, REF, 170
290, /T, STR, (c1_11\(0\))
290, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
290, /FT, NAME, /Btn
290, /Type, NAME, /Annot
290, /MK, DICT, <Blank>
290, /MK/CA, STR, (4)
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Form
300, /Length, NUM, 84
300, /Resources, DICT, <Blank>
300, /Resources/Font, DICT, <Blank>
300, /Resources/Font/ZaDb, REF, 310
310, /Subtype, NAME, /Type1
310, /Name, NAME, /ZaDb
310, /BaseFont, NAME, /ZapfDingbats
310, /Type, NAME, /Font
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /Form
320, /Length, NUM, 104
320, /Filter, NAME, /FlateDecode
320, /Resources, DICT, <Blank>
320, /Resources/Font, DICT, <Blank>
320, /Resources/Font/ZaDb, REF, 310
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Form
330, /Length, NUM, 22
330, /Resources, DICT, <Blank>
330, /Resources/ProcSet, NAME_LIST, 1
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Widget
340, /F, NUM, 4
340, /P, REF, 170
340, /T, STR, (c1_12\(0\))
340, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
340, /FT, NAME, /Btn
340, /Type, NAME, /Annot
340, /MK, DICT, <Blank>
340, /MK/CA, STR, (4)
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Form
350, /Length, NUM, 84
350, /Resources, DICT, <Blank>
350, /Resources/Font, DICT, <Blank>
350, /Resources/Font/ZaDb, REF, 310
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /Form
360, /Length, NUM, 104
360, /Filter, NAME, /FlateDecode
360, /Resources, DICT, <Blank>
360, /Resources/Font, DICT, <Blank>
360, /Resources/Font/ZaDb, REF, 310
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Form
370, /Length, NUM, 22
370, /Resources, DICT, <Blank>
370, /Resources/ProcSet, NAME_LIST, 1
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Widget
380, /F, NUM, 4
380, /P, REF, 170
380, /T, STR, (c1_13\(0\))
380, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
380, /FT, NAME, /Btn
380, /Type, NAME, /Annot
380, /MK, DICT, <Blank>
380, /MK/CA, STR, (4)
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Form
390, /Length, NUM, 84
390, /Resources, DICT, <Blank>
390, /Resources/Font, DICT, <Blank>
390, /Resources/Font/ZaDb, REF, 310
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /Form
400, /Length, NUM, 104
400, /Filter, NAME, /FlateDecode
400, /Resources, DICT, <Blank>
400, /Resources/Font, DICT, <Blank>
400, /Resources/Font/ZaDb, REF, 310
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Form
410, /Length, NUM, 22
410, /Resources, DICT, <Blank>
410, /Resources/ProcSet, NAME_LIST, 1
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Widget
420, /F, NUM, 4
420, /P, REF, 170
420, /T, STR, (c1_14\(0\))
420, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
420, /FT, NAME, /Btn
420, /Type, NAME, /Annot
420, /MK, DICT, <Blank>
420, /MK/CA, STR, (4)
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Form
430, /Length, NUM, 84
430, /Resources, DICT, <Blank>
430, /Resources/Font, DICT, <Blank>
430, /Resources/Font/ZaDb, REF, 310
440, <Blank>, STREAM, <Blank>
440, /Subtype, NAME, /Form
440, /Length, NUM, 104
440, /Filter, NAME, /FlateDecode
440, /Resources, DICT, <Blank>
440, /Resources/Font, DICT, <Blank>
440, /Resources/Font/ZaDb, REF, 310
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Form
450, /Length, NUM, 22
450, /Resources, DICT, <Blank>
450, /Resources/ProcSet, NAME_LIST, 1
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Widget
460, /F, NUM, 4
460, /P, REF, 170
460, /T, STR, (c1_15\(0\))
460, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.590 0.000 0.110 k\n)
460, /FT, NAME, /Btn
460, /Type, NAME, /Annot
460, /MK, DICT, <Blank>
460, /MK/CA, STR, (4)
470, <Blank>, STREAM, <Blank>
470, /Subtype, NAME, /Form
470, /Length, NUM, 84
470, /Resources, DICT, <Blank>
470, /Resources/Font, DICT, <Blank>
470, /Resources/Font/ZaDb, REF, 310
480, <Blank>, STREAM, <Blank>
480, /Subtype, NAME, /Form
480, /Length, NUM, 104
480, /Filter, NAME, /FlateDecode
480, /Resources, DICT, <Blank>
480, /Resources/Font, DICT, <Blank>
480, /Resources/Font/ZaDb, REF, 310
490, <Blank>, STREAM, <Blank>
490, /Subtype, NAME, /Form
490, /Length, NUM, 22
490, /Resources, DICT, <Blank>
490, /Resources/ProcSet, NAME_LIST, 1
500, /Rect, NUM_LIST, 4
500, /Subtype, NAME, /Widget
500, /MaxLen, NUM, 15
500, /F, NUM, 4
500, /P, REF, 170
500, /Q, NUM, 1
500, /T, STR, (f1_05\(0\)a)
500, /DA, STR, (/HeBo 9 Tf 0 0.302 0.890 rg)
500, /FT, NAME, /Tx
500, /Type, NAME, /Annot
500, /AP, DICT, <Blank>
500, /AP/N, REF, 510
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /Form
510, /Length, NUM, 11
510, /Resources, DICT, <Blank>
510, /Resources/ProcSet, NAME_LIST, 1
520, /Rect, NUM_LIST, 4
520, /Subtype, NAME, /Widget
520, /MaxLen, NUM, 50
520, /F, NUM, 4
520, /P, REF, 170
520, /T, STR, (f1_06\(0\))
520, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
520, /FT, NAME, /Tx
520, /Type, NAME, /Annot
520, /Ff, NUM, 0
520, /AP, DICT, <Blank>
520, /AP/N, REF, 530
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Form
530, /Length, NUM, 11
530, /Resources, DICT, <Blank>
530, /Resources/ProcSet, NAME_LIST, 1
540, /Rect, NUM_LIST, 4
540, /Subtype, NAME, /Widget
540, /MaxLen, NUM, 3
540, /F, NUM, 4
540, /P, REF, 170
540, /Q, NUM, 1
540, /T, STR, (f1_07\(0\))
540, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
540, /FT, NAME, /Tx
540, /Type, NAME, /Annot
540, /Ff, NUM, 0
540, /AP, DICT, <Blank>
540, /AP/N, REF, 550
550, <Blank>, STREAM, <Blank>
550, /Subtype, NAME, /Form
550, /Length, NUM, 11
550, /Resources, DICT, <Blank>
550, /Resources/ProcSet, NAME_LIST, 1
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Widget
560, /MaxLen, NUM, 8
560, /F, NUM, 4
560, /P, REF, 170
560, /Q, NUM, 1
560, /T, STR, (f1_09\(0\))
560, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
560, /FT, NAME, /Tx
560, /Type, NAME, /Annot
560, /Ff, NUM, 0
560, /AP, DICT, <Blank>
560, /AP/N, REF, 570
570, <Blank>, STREAM, <Blank>
570, /Subtype, NAME, /Form
570, /Length, NUM, 11
570, /Resources, DICT, <Blank>
570, /Resources/ProcSet, NAME_LIST, 1
580, /Rect, NUM_LIST, 4
580, /Subtype, NAME, /Widget
580, /MaxLen, NUM, 50
580, /F, NUM, 4
580, /P, REF, 170
580, /T, STR, (f1_08\(0\))
580, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
580, /FT, NAME, /Tx
580, /Type, NAME, /Annot
580, /Ff, NUM, 0
580, /AP, DICT, <Blank>
580, /AP/N, REF, 590
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Form
590, /Length, NUM, 11
590, /Resources, DICT, <Blank>
590, /Resources/ProcSet, NAME_LIST, 1
600, /Rect, NUM_LIST, 4
600, /Subtype, NAME, /Widget
600, /MaxLen, NUM, 50
600, /F, NUM, 4
600, /P, REF, 170
600, /T, STR, (f1_10\(0\))
600, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
600, /FT, NAME, /Tx
600, /Type, NAME, /Annot
600, /Ff, NUM, 0
600, /AP, DICT, <Blank>
600, /AP/N, REF, 610
610, <Blank>, STREAM, <Blank>
610, /Subtype, NAME, /Form
610, /Length, NUM, 11
610, /Resources, DICT, <Blank>
610, /Resources/ProcSet, NAME_LIST, 1
620, /Subtype, NAME, /Type1
620, /FontDescriptor, REF, 870
620, /LastChar, NUM, 255
620, /Widths, NUM_LIST, 224
620, /BaseFont, NAME, /Universal-NewswithCommPi
620, /FirstChar, NUM, 32
620, /Type, NAME, /Font
630, /Subtype, NAME, /Type1
630, /FontDescriptor, REF, 780
630, /LastChar, NUM, 255
630, /Widths, NUM_LIST, 224
630, /BaseFont, NAME, /FranklinGothic-Demi
630, /FirstChar, NUM, 32
630, /Encoding, REF, 790
630, /Type, NAME, /Font
640, /Subtype, NAME, /Type1
640, /FontDescriptor, REF, 810
640, /LastChar, NUM, 255
640, /Widths, NUM_LIST, 224
640, /BaseFont, NAME, /HelveticaNeue-Roman
640, /FirstChar, NUM, 32
640, /Encoding, REF, 790
640, /Type, NAME, /Font
650, /Subtype, NAME, /Type1
650, /FontDescriptor, REF, 830
650, /LastChar, NUM, 255
650, /Widths, NUM_LIST, 224
650, /BaseFont, NAME, /Helvetica-Condensed-Black
650, /FirstChar, NUM, 32
650, /Encoding, REF, 790
650, /Type, NAME, /Font
660, /Subtype, NAME, /Type1
660, /FontDescriptor, REF, 850
660, /LastChar, NUM, 255
660, /Widths, NUM_LIST, 224
660, /BaseFont, NAME, /HelveticaNeue-Bold
660, /FirstChar, NUM, 32
660, /Encoding, REF, 790
660, /Type, NAME, /Font
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 823
670, /Filter, NAME, /FlateDecode
680, /Subtype, NAME, /Type1
680, /FontDescriptor, REF, 890
680, /LastChar, NUM, 255
680, /Widths, NUM_LIST, 224
680, /BaseFont, NAME, /HelveticaNeue-Italic
680, /FirstChar, NUM, 32
680, /Encoding, REF, 790
680, /Type, NAME, /Font
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 737
690, /Filter, NAME, /FlateDecode
700, <Blank>, STREAM, <Blank>
700, /Length, NUM, 875
700, /Filter, NAME, /FlateDecode
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 806
710, /Filter, NAME, /FlateDecode
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 799
720, /Filter, NAME, /FlateDecode
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 726
730, /Filter, NAME, /FlateDecode
740, /Subtype, NAME, /Type1
740, /FontDescriptor, REF, 910
740, /LastChar, NUM, 255
740, /Widths, NUM_LIST, 224
740, /BaseFont, NAME, /HelveticaNeue-BoldItalic
740, /FirstChar, NUM, 32
740, /Encoding, REF, 790
740, /Type, NAME, /Font
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 839
750, /Filter, NAME, /FlateDecode
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 854
760, /Filter, NAME, /FlateDecode
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 27879
770, /Filter, NAME, /FlateDecode
770, /Length1, NUM, 1058
770, /Length2, NUM, 27068
770, /Length3, NUM, 544
780, /StemV, NUM, 147
780, /FontName, NAME, /FranklinGothic-Demi
780, /FontFile, REF, 770
780, /Flags, NUM, 32
780, /Descent, NUM, -171
780, /FontBBox, NUM_LIST, 4
780, /Ascent, NUM, 686
780, /CapHeight, NUM, 686
780, /XHeight, NUM, 508
780, /Type, NAME, /FontDescriptor
780, /ItalicAngle, NUM, 0
780, /StemH, NUM, 114
790, /Differences, MIX_LIST, 248
790, /Type, NAME, /Encoding
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 25154
800, /Filter, NAME, /FlateDecode
800, /Length1, NUM, 2529
800, /Length2, NUM, 24095
800, /Length3, NUM, 532
810, /StemV, NUM, 85
810, /FontName, NAME, /HelveticaNeue-Roman
810, /FontFile, REF, 800
810, /Flags, NUM, 32
810, /Descent, NUM, -198
810, /FontBBox, NUM_LIST, 4
810, /Ascent, NUM, 714
810, /CapHeight, NUM, 714
810, /XHeight, NUM, 517
810, /Type, NAME, /FontDescriptor
810, /ItalicAngle, NUM, 0
810, /StemH, NUM, 75
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 28356
820, /Filter, NAME, /FlateDecode
820, /Length1, NUM, 2809
820, /Length2, NUM, 27153
820, /Length3, NUM, 544
830, /StemV, NUM, 159
830, /FontName, NAME, /Helvetica-Condensed-Black
830, /FontFile, REF, 820
830, /Flags, NUM, 32
830, /Descent, NUM, -188
830, /FontBBox, NUM_LIST, 4
830, /Ascent, NUM, 750
830, /CapHeight, NUM, 750
830, /XHeight, NUM, 560
830, /Type, NAME, /FontDescriptor
830, /ItalicAngle, NUM, 0
830, /StemH, NUM, 115
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 26237
840, /Filter, NAME, /FlateDecode
840, /Length1, NUM, 2525
840, /Length2, NUM, 25139
840, /Length3, NUM, 532
850, /StemV, NUM, 142
850, /FontName, NAME, /HelveticaNeue-Bold
850, /FontFile, REF, 840
850, /Flags, NUM, 32
850, /Descent, NUM, -182
850, /FontBBox, NUM_LIST, 4
850, /Ascent, NUM, 714
850, /CapHeight, NUM, 714
850, /XHeight, NUM, 517
850, /Type, NAME, /FontDescriptor
850, /ItalicAngle, NUM, 0
850, /StemH, NUM, 107
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 20016
860, /Filter, NAME, /FlateDecode
860, /Length1, NUM, 9508
860, /Length2, NUM, 17313
860, /Length3, NUM, 532
870, /StemV, NUM, 48
870, /FontName, NAME, /Universal-NewswithCommPi
870, /FontFile, REF, 860
870, /Flags, NUM, 4
870, /Descent, NUM, 0
870, /FontBBox, NUM_LIST, 4
870, /Ascent, NUM, 0
870, /CapHeight, NUM, 0
870, /XHeight, NUM, 0
870, /Type, NAME, /FontDescriptor
870, /ItalicAngle, NUM, 0
870, /StemH, NUM, 48
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 25789
880, /Filter, NAME, /FlateDecode
880, /Length1, NUM, 2534
880, /Length2, NUM, 24705
880, /Length3, NUM, 532
890, /StemV, NUM, 85
890, /FontName, NAME, /HelveticaNeue-Italic
890, /FontFile, REF, 880
890, /Flags, NUM, 96
890, /Descent, NUM, -198
890, /FontBBox, NUM_LIST, 4
890, /Ascent, NUM, 714
890, /CapHeight, NUM, 714
890, /XHeight, NUM, 517
890, /Type, NAME, /FontDescriptor
890, /ItalicAngle, NUM, -12
890, /StemH, NUM, 75
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 26973
900, /Filter, NAME, /FlateDecode
900, /Length1, NUM, 2546
900, /Length2, NUM, 25923
900, /Length3, NUM, 532
910, /StemV, NUM, 142
910, /FontName, NAME, /HelveticaNeue-BoldItalic
910, /FontFile, REF, 900
910, /Flags, NUM, 96
910, /Descent, NUM, -182
910, /FontBBox, NUM_LIST, 4
910, /Ascent, NUM, 714
910, /CapHeight, NUM, 714
910, /XHeight, NUM, 517
910, /Type, NAME, /FontDescriptor
910, /ItalicAngle, NUM, -12
910, /StemH, NUM, 107
920, /S, NAME, /JavaScript
920, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 253
930, /Filter, NAME, /FlateDecode
930, /I, NUM, 306
930, /S, NUM, 62
930, /V, NUM, 251
940, /Type, NAME, /Sig
940, /Filter, NAME, /Adobe.PPKLite
940, /SubFilter, NAME, /adbe.pkcs7.detached
940, /Reference, MIX_LIST, 3
940, /Reference, DICT, <Blank>
940, /Reference/Type, NAME, /SigRef
940, /Reference/TransformMethod, NAME, /UR3
940, /Reference/TransformParams, DICT, <Blank>
940, /Reference/TransformParams/Type, NAME, /TransformParams
940, /Reference/TransformParams/V, NAME, /2.2
940, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
940, /Reference/TransformParams/Document, NAME_LIST, 1
940, /Reference/TransformParams/Annots, NAME_LIST, 6
940, /Reference/TransformParams/Form, NAME_LIST, 3
940, /Reference, REF, 100
940, /Name, STR, (ARE Production V6.1 P16 ID9423)
940, /M, STR, (D:20081016152656-04'00')
940, /Prop_Build, DICT, <Blank>
940, /Prop_Build/Filter, DICT, <Blank>
940, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
940, /Prop_Build/Filter/PreRelease, BOOL, false
940, /Prop_Build/Filter/R, NUM, 0.0
950, /UR3, REF, 940

