10, /Contents, REF, 20
10, /Type, NAME, /Page
10, /Parent, REF, 130
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1920
10, /Resources/ColorSpace/CS1, REF, 1930
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 5420
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 7
30, /Filter, NAME, /CCITTFaxDecode
30, /DecodeParms, DICT, <Blank>
30, /DecodeParms/K, NUM, -1
30, /DecodeParms/Columns, NUM, 1736
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1912
40, /Filter, NAME, /CCITTFaxDecode
40, /DecodeParms, DICT, <Blank>
40, /DecodeParms/K, NUM, -1
40, /DecodeParms/Columns, NUM, 1736
50, /Type, NAME, /Font
50, /Name, NAME, /Helv
50, /Encoding, REF, 80
50, /BaseFont, NAME, /Helvetica
50, /Subtype, NAME, /Type1
60, /Type, NAME, /Font
60, /Name, NAME, /ZaDb
60, /BaseFont, NAME, /ZapfDingbats
60, /Subtype, NAME, /Type1
70, /Type, NAME, /Font
70, /Name, NAME, /HeBo
70, /Encoding, REF, 80
70, /BaseFont, NAME, /Helvetica-Bold
70, /Subtype, NAME, /Type1
80, /Type, NAME, /Encoding
80, /Differences, MIX_LIST, 140
110, /Nums, MIX_LIST, 2
110, /Nums, REF, 120
120, /S, NAME, /D
130, /Count, NUM, 2
130, /Kids, REF_LIST, 2
130, /Kids, REF, 1690
130, /Kids, REF, 10
130, /Type, NAME, /Pages
150, /PitStop, REF, 260
160, /A, REF_LIST, 1
160, /A, REF, 250
160, /V, NUM, 1.10001
160, /Cn, REF_LIST, 1
160, /Cn, REF, 170
170, /D, REF_LIST, 1
170, /D, REF, 200
170, /Type, NAME, /JobTicketContents
170, /MS, REF, 180
180, /Me, REF, 190
190, /Dm, NUM_LIST, 4
200, /P, REF_LIST, 1
200, /P, REF, 230
200, /Fi, REF_LIST, 1
200, /Fi, REF, 210
210, /CP, STR, (Distiller)
210, /Fi, REF, 220
220, /SINGLENAME, NAME, /This
230, /R, REF, 240
230, /W, NUM_LIST, 2
230, /JTF, NUM, 0
230, /MB, NUM_LIST, 4
240, /R, NUM_LIST, 2
250, /Dt, STR, (D:20051028071748)
250, /JTM, STR, (Distiller)
260, /CC, REF, 270
270, <Blank>, NULL, <Blank>
280, /ModDate, STR, (D:20051228064652-05'00')
280, /CreationDate, STR, (D:20051028071747-04'00')
280, /Title, STR, (Form 8308 \(Rev. 10-2005\))
280, /Accessibility, STR, (structured; tagged)
280, /Creator, STR, (OneForm Designer Plus)
280, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
280, /Author, STR, (SE:W:CAR:MP)
280, /Keywords, STR, (Fillable)
280, /Subject, STR, (Report of a Sale or Exchange of Certain Partnership Interests)
280, /Form#20fields, STR, (fillable)
280, /CreationDate, STR, (D:20051028071747-04'00')
280, /Subject, STR, (Report of a Sale or Exchange of Certain Partnership Interests)
280, /Author, STR, (SE:W:CAR:MP)
280, /Creator, STR, (OneForm Designer Plus)
280, /Keywords, STR, (Fillable)
280, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
280, /Form#20fields, STR, (fillable)
280, /Accessibility, STR, (structured; tagged)
280, /ModDate, STR, (D:20060622215638-04'00')
280, /Title, STR, (Form 8308 \(Rev. 10-2005\))
300, <Blank>, NULL, <Blank>
330, /Name, NAME, /Span
330, /Section, NAME, /Sect
330, /Page#201, NAME, /Part
330, /Page#202, NAME, /Part
330, /Field, NAME, /P
330, /Instruction, NAME, /Note
340, /Type, NAME, /RestoreTree
340, /Nums, MIX_LIST, 16
340, /Nums, REF, 750
340, /Nums, REF, 760
340, /Nums, REF, 770
340, /Nums, REF, 780
340, /Nums, REF, 790
340, /Nums, REF, 800
340, /Nums, REF, 810
340, /Nums, REF, 820
340, /Nums, REF, 810
340, /Nums, REF, 830
340, /Nums, REF, 840
340, /Nums, REF, 350
340, /Nums, REF, 350
340, /Nums, REF, 360
570, /O, NAME, /Layout
570, /LineHeight, NUM, 9
570, /SpaceBefore, NUM, 4.5
570, /TextIndent, NUM, 8.5
580, /O, NAME, /Layout
580, /LineHeight, NUM, 7.375
580, /SpaceBefore, NUM, 2.75
580, /SpaceAfter, NUM, 4.5
580, /EndIndent, NUM, 58.625
580, /StartIndent, NUM, 31.5
580, /TextAlign, NAME, /None
590, /O, NAME, /Layout
590, /LineHeight, NUM, 9
590, /TextIndent, NUM, 8.5
590, /SpaceAfter, NUM, 2.75
600, /O, NAME, /Layout
600, /LineHeight, NUM, 9
600, /SpaceBefore, NUM, 10
610, /O, NAME, /Layout
610, /LineHeight, NUM, 9
610, /SpaceBefore, NUM, 2.875
610, /SpaceAfter, NUM, 10
620, /O, NAME, /Layout
620, /LineHeight, NUM, 9
620, /SpaceBefore, NUM, 5.75
620, /SpaceAfter, NUM, 2.875
630, /O, NAME, /Layout
630, /LineHeight, NUM, -15.5
630, /SpaceBefore, NUM, 3
630, /SpaceAfter, NUM, 5.75
630, /EndIndent, NUM, 189.37502
630, /StartIndent, NUM, 17.375
630, /TextAlign, NAME, /None
640, /O, NAME, /Layout
640, /LineHeight, NUM, 9
640, /SpaceAfter, NUM, 3
650, /O, NAME, /Layout
650, /LineHeight, NUM, 9.875
650, /SpaceBefore, NUM, 5.75
650, /EndIndent, NUM, 31
650, /TextAlign, NAME, /None
660, /O, NAME, /Layout
660, /LineHeight, NUM, -14.5
660, /SpaceBefore, NUM, 26.375
660, /SpaceAfter, NUM, 5.75
660, /EndIndent, NUM, 126.12501
660, /StartIndent, NUM, 109.12501
660, /TextAlign, NAME, /None
670, /O, NAME, /Layout
670, /SpaceBefore, NUM, 2.875
670, /SpaceAfter, NUM, 26.375
670, /EndIndent, NUM, 6.875
670, /StartIndent, NUM, 8.375
670, /TextAlign, NAME, /None
680, /O, NAME, /Layout
680, /LineHeight, NUM, 9
680, /SpaceBefore, NUM, 3
680, /TextIndent, NUM, 8.375
680, /SpaceAfter, NUM, 2.875
690, /O, NAME, /Layout
690, /LineHeight, NUM, 9
690, /SpaceBefore, NUM, 2.5
690, /SpaceAfter, NUM, 3
700, /O, NAME, /Layout
700, /LineHeight, NUM, 9.375
700, /SpaceBefore, NUM, 5.25
700, /SpaceAfter, NUM, 2.5
710, /O, NAME, /Layout
710, /LineHeight, NUM, 9.75
710, /SpaceBefore, NUM, 2.125
710, /SpaceAfter, NUM, 5.25
710, /EndIndent, NUM, 17.875
710, /TextAlign, NAME, /None
720, /O, NAME, /Layout
720, /LineHeight, NUM, 9.75
720, /SpaceBefore, NUM, 7.125
720, /SpaceAfter, NUM, 2.125
730, /O, NAME, /Layout
730, /LineHeight, NUM, 9
730, /SpaceBefore, NUM, 2.875
730, /TextIndent, NUM, 8.375
730, /SpaceAfter, NUM, 7.125
740, /O, NAME, /Layout
740, /LineHeight, NUM, 9
740, /SpaceAfter, NUM, 2.875
1040, /O, NAME, /Layout
1040, /LineHeight, NUM, 9
1040, /SpaceBefore, NUM, 3
1040, /TextIndent, NUM, 8.5
1050, /O, NAME, /Layout
1050, /LineHeight, NUM, 9
1050, /SpaceBefore, NUM, 2.875
1050, /SpaceAfter, NUM, 3
1060, /O, NAME, /Layout
1060, /LineHeight, NUM, 9
1060, /SpaceBefore, NUM, 2.875
1060, /TextIndent, NUM, 8.5
1060, /SpaceAfter, NUM, 2.875
1070, /O, NAME, /Layout
1070, /LineHeight, NUM, 9
1070, /SpaceBefore, NUM, 2.875
1070, /SpaceAfter, NUM, 2.875
1080, /O, NAME, /Layout
1080, /LineHeight, NUM, 9
1080, /SpaceBefore, NUM, 2.875
1080, /TextIndent, NUM, 8.375
1080, /SpaceAfter, NUM, 2.875
1090, /O, NAME, /Layout
1090, /LineHeight, NUM, 9
1090, /SpaceBefore, NUM, 3
1090, /TextIndent, NUM, 8.375
1090, /SpaceAfter, NUM, 2.875
1100, /O, NAME, /Layout
1100, /LineHeight, NUM, 9
1100, /SpaceBefore, NUM, 3
1100, /TextIndent, NUM, 8.375
1100, /SpaceAfter, NUM, 3
1110, /O, NAME, /Layout
1110, /LineHeight, NUM, 9
1110, /SpaceBefore, NUM, 2.875
1110, /TextIndent, NUM, 8.375
1110, /SpaceAfter, NUM, 3
1120, /O, NAME, /Layout
1120, /LineHeight, NUM, 9
1120, /SpaceBefore, NUM, 3
1120, /TextIndent, NUM, 8.375
1120, /SpaceAfter, NUM, 2.875
1130, /O, NAME, /Layout
1130, /LineHeight, NUM, 9
1130, /SpaceBefore, NUM, 3
1130, /SpaceAfter, NUM, 3
1140, /O, NAME, /Layout
1140, /LineHeight, NUM, 9
1140, /SpaceBefore, NUM, 2.875
1140, /SpaceAfter, NUM, 3
1150, /O, NAME, /Layout
1150, /LineHeight, NUM, 9
1150, /SpaceAfter, NUM, 2.875
1650, /Pages, REF, 130
1650, /Type, NAME, /Catalog
1650, /PageLabels, REF, 110
1650, /AcroForm, REF, 1670
1650, /ViewerPreferences, DICT, <Blank>
1650, /ViewerPreferences/Rights, DICT, <Blank>
1650, /ViewerPreferences/Rights/Document, NAME_LIST, 1
1650, /ViewerPreferences/Rights/Form, NAME_LIST, 4
1650, /ViewerPreferences/Rights/RightsID, MIX_LIST, 6
1650, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
1650, /ViewerPreferences/Rights/Version, NUM, 1.0
1650, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20051228114652Z)
1650, /StructTreeRoot, REF, 290
1650, /Metadata, REF, 2500
1650, /FICL, REF, 150
1650, /JT, REF, 160
1650, /MarkInfo, REF, 1680
1650, /MarkInfo, REF, 1680
1650, /FICL, REF, 150
1650, /Names, REF, 2560
1650, /ViewerPreferences, DICT, <Blank>
1650, /ViewerPreferences/Rights, DICT, <Blank>
1650, /ViewerPreferences/Rights/Document, NAME_LIST, 1
1650, /ViewerPreferences/Rights/Version, NUM, 1.0
1650, /ViewerPreferences/Rights/Form, NAME_LIST, 4
1650, /ViewerPreferences/Rights/RightsID, MIX_LIST, 6
1650, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
1650, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20051228114652Z)
1650, /Metadata, REF, 2590
1650, /AcroForm, REF, 1670
1650, /JT, REF, 160
1650, /Pages, REF, 130
1650, /StructTreeRoot, REF, 290
1650, /Type, NAME, /Catalog
1650, /PageLabels, REF, 110
1670, /Fields, REF_LIST, 18
1670, /Fields, REF, 1710
1670, /Fields, REF, 1720
1670, /Fields, REF, 1730
1670, /Fields, REF, 1740
1670, /Fields, REF, 1750
1670, /Fields, REF, 1760
1670, /Fields, REF, 1770
1670, /Fields, REF, 1780
1670, /Fields, REF, 1790
1670, /Fields, REF, 1800
1670, /Fields, REF, 1810
1670, /Fields, REF, 1820
1670, /Fields, REF, 1830
1670, /Fields, REF, 1840
1670, /Fields, REF, 1850
1670, /Fields, REF, 1860
1670, /Fields, REF, 1870
1670, /Fields, REF, 1880
1670, /DR, DICT, <Blank>
1670, /DR/Encoding, DICT, <Blank>
1670, /DR/Encoding/PDFDocEncoding, REF, 80
1680, /Marked, BOOL, true
1690, /Annots, REF, 1700
1690, /Contents, REF_LIST, 8
1690, /Contents, REF, 1980
1690, /Contents, REF, 2100
1690, /Contents, REF, 2140
1690, /Contents, REF, 2150
1690, /Contents, REF, 2160
1690, /Contents, REF, 2170
1690, /Contents, REF, 2180
1690, /Contents, REF, 2190
1690, /Type, NAME, /Page
1690, /Parent, REF, 130
1690, /Rotate, NUM, 0
1690, /MediaBox, NUM_LIST, 4
1690, /CropBox, NUM_LIST, 4
1690, /Resources, DICT, <Blank>
1690, /Resources/ColorSpace, DICT, <Blank>
1690, /Resources/ColorSpace/CS0, REF, 1920
1690, /Resources/ColorSpace/CS1, REF, 1930
1700, /SINGLELIST, REF_LIST, 18
1700, /SINGLELIST, REF, 1710
1700, /SINGLELIST, REF, 1720
1700, /SINGLELIST, REF, 1730
1700, /SINGLELIST, REF, 1740
1700, /SINGLELIST, REF, 1750
1700, /SINGLELIST, REF, 1760
1700, /SINGLELIST, REF, 1770
1700, /SINGLELIST, REF, 1780
1700, /SINGLELIST, REF, 1790
1700, /SINGLELIST, REF, 1800
1700, /SINGLELIST, REF, 1810
1700, /SINGLELIST, REF, 1820
1700, /SINGLELIST, REF, 1830
1700, /SINGLELIST, REF, 1840
1700, /SINGLELIST, REF, 1850
1700, /SINGLELIST, REF, 1860
1700, /SINGLELIST, REF, 1870
1700, /SINGLELIST, REF, 1880
1710, /F, NUM, 4
1710, /Type, NAME, /Annot
1710, /Rect, NUM_LIST, 4
1710, /FT, NAME, /Tx
1710, /Subtype, NAME, /Widget
1710, /P, REF, 1690
1710, /T, STR, (p1-t1)
1710, /V, REF, 2250
1710, /StructParent, NUM, 1
1710, /Ff, NUM, 12582912
1710, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1710, /TU, STR, (Name of partnership.)
1720, /F, NUM, 4
1720, /Type, NAME, /Annot
1720, /Rect, NUM_LIST, 4
1720, /FT, NAME, /Tx
1720, /Subtype, NAME, /Widget
1720, /P, REF, 1690
1720, /T, STR, (p1-t2)
1720, /StructParent, NUM, 2
1720, /Q, NUM, 1
1720, /Ff, NUM, 12582912
1720, /MaxLen, NUM, 3
1720, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1720, /TU, STR, (Telephone number.  Three digit area code.)
1730, /F, NUM, 4
1730, /Type, NAME, /Annot
1730, /Rect, NUM_LIST, 4
1730, /FT, NAME, /Tx
1730, /Subtype, NAME, /Widget
1730, /P, REF, 1690
1730, /T, STR, (p1-t3)
1730, /StructParent, NUM, 3
1730, /Ff, NUM, 12582912
1730, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1730, /TU, STR, (Telephone number.)
1740, /F, NUM, 4
1740, /Type, NAME, /Annot
1740, /Rect, NUM_LIST, 4
1740, /FT, NAME, /Tx
1740, /Subtype, NAME, /Widget
1740, /P, REF, 1690
1740, /T, STR, (p1-t4)
1740, /StructParent, NUM, 4
1740, /Q, NUM, 2
1740, /Ff, NUM, 12582912
1740, /MaxLen, NUM, 2
1740, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1740, /TU, STR, (Employer identification number.  First two digits.)
1750, /F, NUM, 4
1750, /Type, NAME, /Annot
1750, /Rect, NUM_LIST, 4
1750, /FT, NAME, /Tx
1750, /Subtype, NAME, /Widget
1750, /P, REF, 1690
1750, /T, STR, (p1-t5)
1750, /StructParent, NUM, 5
1750, /Ff, NUM, 12582912
1750, /MaxLen, NUM, 7
1750, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1750, /TU, STR, (Employer identification number.  Last seven digits.)
1760, /F, NUM, 4
1760, /Type, NAME, /Annot
1760, /Rect, NUM_LIST, 4
1760, /FT, NAME, /Tx
1760, /Subtype, NAME, /Widget
1760, /P, REF, 1690
1760, /T, STR, (p1-t6)
1760, /StructParent, NUM, 6
1760, /Ff, NUM, 12582912
1760, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1760, /TU, STR, (Number, street, and room or suite number.  If a P.O. box, see instructions.)
1770, /F, NUM, 4
1770, /Type, NAME, /Annot
1770, /Rect, NUM_LIST, 4
1770, /FT, NAME, /Tx
1770, /Subtype, NAME, /Widget
1770, /P, REF, 1690
1770, /T, STR, (p1-t7)
1770, /StructParent, NUM, 7
1770, /Ff, NUM, 12582912
1770, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1770, /TU, STR, (City or town, state, and ZIP code.)
1780, /F, NUM, 4
1780, /Type, NAME, /Annot
1780, /Rect, NUM_LIST, 4
1780, /FT, NAME, /Tx
1780, /Subtype, NAME, /Widget
1780, /P, REF, 1690
1780, /T, STR, (p1-t8)
1780, /StructParent, NUM, 8
1780, /Ff, NUM, 12582912
1780, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1780, /TU, STR, (Part 1.  Transferor Information \(Beneficial owner of the partnership interest immediately before the transfer of that interest\).  Name.)
1790, /F, NUM, 4
1790, /Type, NAME, /Annot
1790, /Rect, NUM_LIST, 4
1790, /FT, NAME, /Tx
1790, /Subtype, NAME, /Widget
1790, /P, REF, 1690
1790, /T, STR, (p1-t9)
1790, /StructParent, NUM, 9
1790, /Q, NUM, 1
1790, /Ff, NUM, 12582912
1790, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1790, /TU, STR, (Part 1. Transferor Information. Identifying number.)
1800, /F, NUM, 4
1800, /Type, NAME, /Annot
1800, /Rect, NUM_LIST, 4
1800, /FT, NAME, /Tx
1800, /Subtype, NAME, /Widget
1800, /P, REF, 1690
1800, /T, STR, (p1-t10)
1800, /StructParent, NUM, 10
1800, /Ff, NUM, 12582912
1800, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1800, /TU, STR, (Part 1. Transferor Information. Number and street \(including apartment number\).)
1810, /F, NUM, 4
1810, /Type, NAME, /Annot
1810, /Rect, NUM_LIST, 4
1810, /FT, NAME, /Tx
1810, /Subtype, NAME, /Widget
1810, /P, REF, 1690
1810, /T, STR, (p1-t11)
1810, /StructParent, NUM, 11
1810, /Ff, NUM, 12582912
1810, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1810, /TU, STR, (Part 1. Transferor Information. City or town, state, and ZIP code.)
1820, /F, NUM, 4
1820, /Type, NAME, /Annot
1820, /Rect, NUM_LIST, 4
1820, /FT, NAME, /Tx
1820, /Subtype, NAME, /Widget
1820, /P, REF, 1690
1820, /T, STR, (p1-t12)
1820, /StructParent, NUM, 12
1820, /Ff, NUM, 12582912
1820, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1820, /TU, STR, (Part 2.  Transferee Information \(Beneficial owner of the partnership interest immediately after the transfer of that interest\).  Name.)
1830, /F, NUM, 4
1830, /Type, NAME, /Annot
1830, /Rect, NUM_LIST, 4
1830, /FT, NAME, /Tx
1830, /Subtype, NAME, /Widget
1830, /P, REF, 1690
1830, /T, STR, (p1-t13)
1830, /StructParent, NUM, 13
1830, /Q, NUM, 1
1830, /Ff, NUM, 12582912
1830, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1830, /TU, STR, (Part 2.  Transferee Information.   Identifying number.)
1840, /F, NUM, 4
1840, /Type, NAME, /Annot
1840, /Rect, NUM_LIST, 4
1840, /FT, NAME, /Tx
1840, /Subtype, NAME, /Widget
1840, /P, REF, 1690
1840, /T, STR, (p1-t14)
1840, /StructParent, NUM, 14
1840, /Ff, NUM, 12582912
1840, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1840, /TU, STR, (Part 2.  Transferee Information.  Number and street \(including apartment number\).)
1850, /F, NUM, 4
1850, /Type, NAME, /Annot
1850, /Rect, NUM_LIST, 4
1850, /FT, NAME, /Tx
1850, /Subtype, NAME, /Widget
1850, /P, REF, 1690
1850, /T, STR, (p1-t15)
1850, /StructParent, NUM, 15
1850, /Ff, NUM, 12582912
1850, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1850, /TU, STR, (Part 2.  Transferee Information.  City or town, state, and ZIP code.)
1860, /F, NUM, 4
1860, /Type, NAME, /Annot
1860, /Rect, NUM_LIST, 4
1860, /FT, NAME, /Tx
1860, /Subtype, NAME, /Widget
1860, /P, REF, 1690
1860, /T, STR, (p1-t16)
1860, /StructParent, NUM, 16
1860, /Q, NUM, 1
1860, /Ff, NUM, 12582912
1860, /MaxLen, NUM, 2
1860, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1860, /TU, STR, (Part 3.  Date of Sale or Exchange of Partnership Interest.  Two digit month.)
1870, /F, NUM, 4
1870, /Type, NAME, /Annot
1870, /Rect, NUM_LIST, 4
1870, /FT, NAME, /Tx
1870, /Subtype, NAME, /Widget
1870, /P, REF, 1690
1870, /T, STR, (p1-t17)
1870, /StructParent, NUM, 17
1870, /Q, NUM, 1
1870, /Ff, NUM, 12582912
1870, /MaxLen, NUM, 2
1870, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1870, /TU, STR, (Part 3.  Date of Sale or Exchange of Partnership Interest.  Two digit day.)
1880, /F, NUM, 4
1880, /Type, NAME, /Annot
1880, /Rect, NUM_LIST, 4
1880, /FT, NAME, /Tx
1880, /Subtype, NAME, /Widget
1880, /P, REF, 1690
1880, /T, STR, (p1-t18)
1880, /StructParent, NUM, 18
1880, /Q, NUM, 1
1880, /Ff, NUM, 12582912
1880, /MaxLen, NUM, 4
1880, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1880, /TU, STR, (Part 3.  Date of Sale or Exchange of Partnership Interest.  Four digit year.)
1890, /Type, NAME, /ExtGState
1890, /SA, BOOL, false
1890, /OP, BOOL, false
1890, /HT, NAME, /Default
1890, /SM, NUM, 0.02
1890, /op, BOOL, false
1890, /OPM, NUM, 1
1890, /UCR2, NAME, /Default
1890, /BG2, NAME, /Default
1900, /Type, NAME, /Font
1900, /Encoding, NAME, /WinAnsiEncoding
1900, /BaseFont, NAME, /DPGBJO+HelveticaNeue-Bold
1900, /FirstChar, NUM, 32
1900, /LastChar, NUM, 151
1900, /Subtype, NAME, /Type1
1900, /ToUnicode, REF, 1940
1900, /FontDescriptor, REF, 1950
1900, /Widths, NUM_LIST, 120
1910, /Type, NAME, /Font
1910, /Encoding, NAME, /MacRomanEncoding
1910, /BaseFont, NAME, /DPGBNB+HelveticaNeue-Roman
1910, /FirstChar, NUM, 32
1910, /LastChar, NUM, 218
1910, /Subtype, NAME, /Type1
1910, /ToUnicode, REF, 1960
1910, /FontDescriptor, REF, 1970
1910, /Widths, NUM_LIST, 187
1920, /SINGLELIST, MIX_LIST, 4
1920, /SINGLELIST, REF, 2240
1930, /SINGLENAME, NAME, /DeviceGray
1940, <Blank>, STREAM, <Blank>
1940, /Length, NUM, 378
1940, /Filter, NAME, /FlateDecode
1950, /Type, NAME, /FontDescriptor
1950, /FontFile3, REF, 2230
1950, /FontBBox, NUM_LIST, 4
1950, /FontName, NAME, /DPGBJO+HelveticaNeue-Bold
1950, /Flags, NUM, 262176
1950, /StemV, NUM, 142
1950, /StemH, NUM, 107
1950, /CapHeight, NUM, 714
1950, /XHeight, NUM, 517
1950, /Ascent, NUM, 714
1950, /Descent, NUM, -182
1950, /ItalicAngle, NUM, 0
1950, /CharSet, STR, (/space/four/I/period/R/S/P/E/C/F/A/T/O/N/B/M/V/D/G/emdash/l/e/a/s/p/r/i/n/t/o/y/m/d/f/c/u/b/g/colon/x/h/slash/W/one/two/eight/three/zero/H/Y/six/five/hyphen/seven/parenleft/parenright/U/z/v/q/L/w/k)
1960, <Blank>, STREAM, <Blank>
1960, /Length, NUM, 766
1960, /Filter, NAME, /FlateDecode
1970, /Type, NAME, /FontDescriptor
1970, /FontFile3, REF, 2220
1970, /FontBBox, NUM_LIST, 4
1970, /FontName, NAME, /DPGBNB+HelveticaNeue-Roman
1970, /Flags, NUM, 32
1970, /StemV, NUM, 85
1970, /StemH, NUM, 75
1970, /CapHeight, NUM, 714
1970, /XHeight, NUM, 517
1970, /Ascent, NUM, 714
1970, /Descent, NUM, -198
1970, /ItalicAngle, NUM, 0
1970, /CharSet, STR, (/space/T/L/S/comma/h/a/v/e/y/o/u/t/r/n/s/m/i/d/l/R/x/f/c/p/question/D/A/q/g/O/period/K/I/N/U/C/P/E/F/M/eight/three/zero/G/one/two/colon/parenleft/fraction/quotedbl/parenright/H/W/B/Z/six/seven/nine/five/four/hyphen/b/w/k/z/semicolon/j/J/quoteright/dollar/\ Y)
1980, <Blank>, STREAM, <Blank>
1980, /Length, NUM, 978
1980, /Filter, NAME, /FlateDecode
1990, <Blank>, STREAM, <Blank>
1990, /Length, NUM, 564
1990, /Filter, NAME, /FlateDecode
2000, /Type, NAME, /Encoding
2000, /BaseEncoding, NAME, /WinAnsiEncoding
2000, /Differences, REF, 2010
2010, /SINGLELIST, MIX_LIST, 4
2020, /Type, NAME, /FontDescriptor
2020, /FontFile3, REF, 2030
2020, /FontBBox, NUM_LIST, 4
2020, /FontName, NAME, /DPGBPN+Universal-NewswithCommPi
2020, /Flags, NUM, 4
2020, /StemV, NUM, 0
2020, /CapHeight, NUM, 0
2020, /Ascent, NUM, 0
2020, /Descent, NUM, 0
2020, /ItalicAngle, NUM, 0
2020, /CharSet, STR, (/space/H17075/H18533)
2030, <Blank>, STREAM, <Blank>
2030, /Length, NUM, 281
2030, /Filter, NAME, /FlateDecode
2030, /Subtype, NAME, /Type1C
2040, <Blank>, STREAM, <Blank>
2040, /Length, NUM, 215
2040, /Filter, NAME, /FlateDecode
2050, /Type, NAME, /Font
2050, /Encoding, REF, 2090
2050, /BaseFont, NAME, /DPGBPN+Universal-NewswithCommPi
2050, /FirstChar, NUM, 1
2050, /LastChar, NUM, 2
2050, /Subtype, NAME, /Type1
2050, /ToUnicode, REF, 2040
2050, /FontDescriptor, REF, 2020
2050, /Widths, NUM_LIST, 2
2060, /Type, NAME, /Font
2060, /Encoding, NAME, /WinAnsiEncoding
2060, /BaseFont, NAME, /DPGBOG+FranklinGothic-Demi
2060, /FirstChar, NUM, 32
2060, /LastChar, NUM, 120
2060, /Subtype, NAME, /Type1
2060, /ToUnicode, REF, 2290
2060, /FontDescriptor, REF, 2310
2060, /Widths, NUM_LIST, 89
2070, /Type, NAME, /Font
2070, /Encoding, REF, 2000
2070, /BaseFont, NAME, /Times-Roman
2070, /FirstChar, NUM, 0
2070, /LastChar, NUM, 255
2070, /Subtype, NAME, /Type1
2070, /ToUnicode, REF, 1990
2070, /Widths, NUM_LIST, 256
2080, /Type, NAME, /Font
2080, /Encoding, NAME, /WinAnsiEncoding
2080, /BaseFont, NAME, /DPGBPB+Helvetica-Condensed-Black
2080, /FirstChar, NUM, 48
2080, /LastChar, NUM, 56
2080, /Subtype, NAME, /Type1
2080, /ToUnicode, REF, 2260
2080, /FontDescriptor, REF, 2280
2080, /Widths, NUM_LIST, 9
2090, /Type, NAME, /Encoding
2090, /Differences, MIX_LIST, 3
2100, <Blank>, STREAM, <Blank>
2100, /Length, NUM, 893
2100, /Filter, NAME, /FlateDecode
2110, /Type, NAME, /FontDescriptor
2110, /FontFile3, REF, 2210
2110, /FontBBox, NUM_LIST, 4
2110, /FontName, NAME, /DPGCBC+HelveticaNeue-Italic
2110, /Flags, NUM, 96
2110, /StemV, NUM, 85
2110, /StemH, NUM, 75
2110, /CapHeight, NUM, 714
2110, /XHeight, NUM, 517
2110, /Ascent, NUM, 714
2110, /Descent, NUM, -198
2110, /ItalicAngle, NUM, -12
2110, /CharSet, STR, (/space/T/h/e/i/n/f/o/r/m/a/t/s/b/u/p/l/d/I/R/v/S/c/period/seven/five/one/parenleft/parenright/x/g/q/z/y/F/comma/P/four/hyphen/three/C/w/eight/zero/six/nine/B/k/E/W)
2120, <Blank>, STREAM, <Blank>
2120, /Length, NUM, 237
2120, /Filter, NAME, /FlateDecode
2130, /Type, NAME, /Font
2130, /Encoding, NAME, /WinAnsiEncoding
2130, /BaseFont, NAME, /DPGCBC+HelveticaNeue-Italic
2130, /FirstChar, NUM, 32
2130, /LastChar, NUM, 122
2130, /Subtype, NAME, /Type1
2130, /ToUnicode, REF, 2120
2130, /FontDescriptor, REF, 2110
2130, /Widths, NUM_LIST, 91
2140, <Blank>, STREAM, <Blank>
2140, /Length, NUM, 954
2140, /Filter, NAME, /FlateDecode
2150, <Blank>, STREAM, <Blank>
2150, /Length, NUM, 923
2150, /Filter, NAME, /FlateDecode
2160, <Blank>, STREAM, <Blank>
2160, /Length, NUM, 907
2160, /Filter, NAME, /FlateDecode
2170, <Blank>, STREAM, <Blank>
2170, /Length, NUM, 897
2170, /Filter, NAME, /FlateDecode
2180, <Blank>, STREAM, <Blank>
2180, /Length, NUM, 875
2180, /Filter, NAME, /FlateDecode
2190, <Blank>, STREAM, <Blank>
2190, /Length, NUM, 890
2190, /Filter, NAME, /FlateDecode
2200, /Type, NAME, /ExtGState
2200, /SA, BOOL, false
2200, /OP, BOOL, false
2200, /HT, NAME, /Default
2200, /op, BOOL, false
2200, /OPM, NUM, 0
2200, /UCR2, NAME, /Default
2200, /BG2, NAME, /Default
2200, /TR2, NAME, /Default
2200, /ca, NUM, 1
2200, /CA, NUM, 1
2200, /BM, NAME, /Normal
2200, /TK, BOOL, true
2200, /SMask, NAME, /None
2200, /AIS, BOOL, false
2210, <Blank>, STREAM, <Blank>
2210, /Length, NUM, 3650
2210, /Filter, NAME, /FlateDecode
2210, /Subtype, NAME, /Type1C
2220, <Blank>, STREAM, <Blank>
2220, /Length, NUM, 4324
2220, /Filter, NAME, /FlateDecode
2220, /Subtype, NAME, /Type1C
2230, <Blank>, STREAM, <Blank>
2230, /Length, NUM, 3922
2230, /Filter, NAME, /FlateDecode
2230, /Subtype, NAME, /Type1C
2240, <Blank>, STREAM, <Blank>
2240, /Size, NUM_LIST, 1
2240, /Length, NUM, 397
2240, /Filter, NAME, /FlateDecode
2240, /Decode, NUM_LIST, 8
2240, /Range, NUM_LIST, 8
2240, /BitsPerSample, NUM, 8
2240, /Domain, NUM_LIST, 2
2240, /Encode, NUM_LIST, 2
2240, /FunctionType, NUM, 0
2250, /SINGLESTR, STR, ()
2260, <Blank>, STREAM, <Blank>
2260, /Length, NUM, 240
2260, /Filter, NAME, /FlateDecode
2270, <Blank>, STREAM, <Blank>
2270, /Length, NUM, 644
2270, /Filter, NAME, /FlateDecode
2270, /Subtype, NAME, /Type1C
2280, /Type, NAME, /FontDescriptor
2280, /FontFile3, REF, 2270
2280, /FontBBox, NUM_LIST, 4
2280, /FontName, NAME, /DPGBPB+Helvetica-Condensed-Black
2280, /Flags, NUM, 262176
2280, /StemV, NUM, 159
2280, /StemH, NUM, 115
2280, /CapHeight, NUM, 750
2280, /XHeight, NUM, 560
2280, /Ascent, NUM, 750
2280, /Descent, NUM, -189
2280, /ItalicAngle, NUM, 0
2280, /CharSet, STR, (/space/eight/three/zero)
2290, <Blank>, STREAM, <Blank>
2290, /Length, NUM, 236
2290, /Filter, NAME, /FlateDecode
2300, <Blank>, STREAM, <Blank>
2300, /Length, NUM, 1918
2300, /Filter, NAME, /FlateDecode
2300, /Subtype, NAME, /Type1C
2310, /Type, NAME, /FontDescriptor
2310, /FontFile3, REF, 2300
2310, /FontBBox, NUM_LIST, 4
2310, /FontName, NAME, /DPGBOG+FranklinGothic-Demi
2310, /Flags, NUM, 32
2310, /StemV, NUM, 147
2310, /StemH, NUM, 147
2310, /CapHeight, NUM, 686
2310, /XHeight, NUM, 508
2310, /Ascent, NUM, 686
2310, /Descent, NUM, -174
2310, /ItalicAngle, NUM, 0
2310, /CharSet, STR, (/space/R/e/p/o/r/t/f/a/S/l/E/x/c/h/n/g/C/i/P/s/I)
2410, <Blank>, NULL, <Blank>
2420, /S, NAME, /JavaScript
2420, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
2490, <Blank>, NULL, <Blank>
2500, <Blank>, STREAM, <Blank>
2500, /Length, NUM, 3800
2500, /Type, NAME, /Metadata
2500, /Subtype, NAME, /XML
2510, <Blank>, STREAM, <Blank>
2510, /Length, NUM, 980
2510, /Filter, NAME, /FlateDecode
2510, /Type, NAME, /ObjStm
2510, /First, NUM, 515
2510, /N, NUM, 65
2520, <Blank>, STREAM, <Blank>
2520, /Length, NUM, 609
2520, /Filter, NAME, /FlateDecode
2520, /Type, NAME, /ObjStm
2520, /First, NUM, 289
2520, /N, NUM, 35
2530, <Blank>, STREAM, <Blank>
2530, /Length, NUM, 48
2530, /Filter, NAME, /FlateDecode
2530, /Type, NAME, /ObjStm
2530, /First, NUM, 5
2530, /N, NUM, 1
2540, <Blank>, STREAM, <Blank>
2540, /Length, NUM, 114
2540, /Filter, NAME, /FlateDecode
2540, /Type, NAME, /ObjStm
2540, /First, NUM, 5
2540, /N, NUM, 1
2550, <Blank>, STREAM, <Blank>
2550, /Size, NUM, 256
2550, /Root, REF, 1650
2550, /ID, NUM_LIST, 14
2550, /Length, NUM, 58
2550, /Filter, NAME, /FlateDecode
2550, /DecodeParms, DICT, <Blank>
2550, /DecodeParms/Columns, NUM, 4
2550, /DecodeParms/Predictor, NUM, 12
2560, /JavaScript, REF, 2570
2570, /Names, MIX_LIST, 2
2570, /Names, REF, 2580
2580, /S, NAME, /JavaScript
2580, /JS, STR, (this.nocache = true;\r\n)
2590, <Blank>, STREAM, <Blank>
2590, /Subtype, NAME, /XML
2590, /Length, NUM, 4326
2590, /Type, NAME, /Metadata
2600, <Blank>, STREAM, <Blank>
2600, /Length, NUM, 14
2600, /Root, REF, 1650
2600, /ID, STR_LIST, 2
2600, /Info, REF, 280
2600, /Filter, NAME, /FlateDecode
2600, /W, NUM_LIST, 3
2600, /Index, NUM_LIST, 2
2600, /DecodeParms, DICT, <Blank>
2600, /DecodeParms/Columns, NUM, 3
2600, /DecodeParms/Predictor, NUM, 12

