10, /Type, NAME, /Encoding
10, /Differences, MIX_LIST, 140
20, /Type, NAME, /Font
20, /Name, NAME, /HeBo
20, /Encoding, REF, 10
20, /BaseFont, NAME, /Helvetica-Bold
20, /Subtype, NAME, /Type1
30, /Type, NAME, /Font
30, /Name, NAME, /Helv
30, /Encoding, REF, 10
30, /BaseFont, NAME, /Helvetica
30, /Subtype, NAME, /Type1
50, /Nums, MIX_LIST, 2
50, /Nums, REF, 60
60, /S, NAME, /D
70, /Count, NUM, 1
70, /Kids, REF_LIST, 1
70, /Kids, REF, 850
70, /Type, NAME, /Pages
80, /PitStop, REF, 200
100, /A, REF_LIST, 1
100, /A, REF, 190
100, /V, NUM, 1.10001
100, /Cn, REF_LIST, 1
100, /Cn, REF, 110
110, /D, REF_LIST, 1
110, /D, REF, 140
110, /Type, NAME, /JobTicketContents
110, /MS, REF, 120
120, /Me, REF, 130
130, /Dm, NUM_LIST, 4
140, /P, REF_LIST, 1
140, /P, REF, 170
140, /Fi, REF_LIST, 1
140, /Fi, REF, 150
150, /CP, STR, (Distiller)
150, /Fi, REF, 160
160, /SINGLENAME, NAME, /This
170, /R, REF, 180
170, /W, NUM_LIST, 2
170, /JTF, NUM, 0
170, /MB, NUM_LIST, 4
180, /R, NUM_LIST, 2
190, /JTM, STR, (Distiller)
190, /Dt, STR, (D:20060615115326)
200, /CC, REF, 210
210, <Blank>, NULL, <Blank>
260, /Type, NAME, /RestoreTree
260, /Nums, MIX_LIST, 17
260, /Nums, REF, 300
260, /Nums, REF, 310
260, /Nums, REF, 300
260, /Nums, REF, 320
260, /Nums, REF, 330
260, /Nums, REF, 340
260, /Nums, REF, 350
260, /Nums, REF, 360
260, /Nums, REF, 370
260, /Nums, REF, 380
260, /Nums, REF, 390
260, /Nums, REF, 400
260, /Nums, REF, 410
260, /Nums, REF, 420
260, /Nums, REF, 410
270, /ID, NAME, /Span
270, /Name, NAME, /Span
270, /Field, NAME, /P
270, /Page#201, NAME, /Part
270, /Section, NAME, /Sect
270, /Instruction, NAME, /Note
290, <Blank>, NULL, <Blank>
480, /O, NAME, /Layout
480, /TextAlign, NAME, /None
480, /SpaceBefore, NUM, 19.25
480, /EndIndent, NUM, 22.125
480, /LineHeight, NUM, 9.25
490, /O, NAME, /Layout
490, /TextAlign, NAME, /None
490, /SpaceBefore, NUM, 19.5
490, /EndIndent, NUM, 17.5
490, /LineHeight, NUM, 9.25
490, /SpaceAfter, NUM, 19.25
500, /O, NAME, /Layout
500, /TextAlign, NAME, /None
500, /SpaceBefore, NUM, 19.25
500, /StartIndent, NUM, 7.25
500, /EndIndent, NUM, 70.625
500, /LineHeight, NUM, 10.75
500, /SpaceAfter, NUM, 19.5
510, /O, NAME, /Layout
510, /TextAlign, NAME, /None
510, /EndIndent, NUM, 26.625
510, /LineHeight, NUM, 9.5
510, /SpaceAfter, NUM, 19.25
800, /Pages, REF, 70
800, /Type, NAME, /Catalog
800, /Names, REF, 830
800, /PageLabels, REF, 50
800, /AcroForm, REF, 810
800, /ViewerPreferences, DICT, <Blank>
800, /ViewerPreferences/Rights, DICT, <Blank>
800, /ViewerPreferences/Rights/Document, NAME_LIST, 1
800, /ViewerPreferences/Rights/Form, NAME_LIST, 4
800, /ViewerPreferences/Rights/RightsID, MIX_LIST, 19
800, /ViewerPreferences/Rights/RightsID, REF, 230
800, /ViewerPreferences/Rights/RightsID, REF, 1830
800, /ViewerPreferences/Rights/RightsID, REF, 80
800, /ViewerPreferences/Rights/RightsID, REF, 100
800, /ViewerPreferences/Rights/RightsID, REF, 820
810, /Fields, REF_LIST, 8
810, /Fields, REF, 870
810, /Fields, REF, 880
810, /Fields, REF, 890
810, /Fields, REF, 900
810, /Fields, REF, 950
810, /Fields, REF, 960
810, /Fields, REF, 970
810, /Fields, REF, 1010
810, /DR, DICT, <Blank>
810, /DR/Encoding, DICT, <Blank>
810, /DR/Encoding/PDFDocEncoding, REF, 10
820, /Marked, BOOL, true
830, /JavaScript, REF, 840
840, /Names, MIX_LIST, 2
840, /Names, REF, 1660
850, /Annots, REF, 860
850, /Contents, REF_LIST, 8
850, /Contents, REF, 1090
850, /Contents, REF, 1100
850, /Contents, REF, 1160
850, /Contents, REF, 1180
850, /Contents, REF, 1190
850, /Contents, REF, 1200
850, /Contents, REF, 1220
850, /Contents, REF, 1230
850, /Type, NAME, /Page
850, /Parent, REF, 70
850, /Rotate, NUM, 0
850, /MediaBox, NUM_LIST, 4
850, /CropBox, NUM_LIST, 4
850, /Resources, DICT, <Blank>
850, /Resources/ColorSpace, DICT, <Blank>
850, /Resources/ColorSpace/CS0, REF, 1070
850, /Resources/ColorSpace/CS1, REF, 1080
860, /SINGLELIST, REF_LIST, 8
860, /SINGLELIST, REF, 870
860, /SINGLELIST, REF, 880
860, /SINGLELIST, REF, 890
860, /SINGLELIST, REF, 900
860, /SINGLELIST, REF, 950
860, /SINGLELIST, REF, 960
860, /SINGLELIST, REF, 970
860, /SINGLELIST, REF, 1010
870, /F, NUM, 4
870, /Type, NAME, /Annot
870, /Rect, NUM_LIST, 4
870, /FT, NAME, /Tx
870, /Subtype, NAME, /Widget
870, /P, REF, 850
870, /T, STR, (p1-t1)
870, /StructParent, NUM, 1
870, /Ff, NUM, 12582912
870, /MK, DICT, <Blank>
880, /F, NUM, 4
880, /Type, NAME, /Annot
880, /Rect, NUM_LIST, 4
880, /FT, NAME, /Tx
880, /Subtype, NAME, /Widget
880, /P, REF, 850
880, /T, STR, (p1-t2)
880, /StructParent, NUM, 2
880, /Q, NUM, 2
880, /Ff, NUM, 12582912
880, /MK, DICT, <Blank>
890, /F, NUM, 4
890, /Type, NAME, /Annot
890, /Rect, NUM_LIST, 4
890, /FT, NAME, /Tx
890, /Subtype, NAME, /Widget
890, /P, REF, 850
890, /T, STR, (p1-t3)
890, /StructParent, NUM, 3
890, /Ff, NUM, 12582912
890, /MK, DICT, <Blank>
900, /F, NUM, 4
900, /Type, NAME, /Annot
900, /Rect, NUM_LIST, 4
900, /FT, NAME, /Btn
900, /Subtype, NAME, /Widget
900, /P, REF, 850
900, /T, STR, (p1-cb1)
900, /AP, DICT, <Blank>
900, /AP/D, DICT, <Blank>
900, /AP/D/Off, REF, 940
900, /AP/D/Yes, REF, 930
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 96
910, /Type, NAME, /XObject
910, /BBox, NUM_LIST, 4
910, /Resources, DICT, <Blank>
910, /Resources/Font, DICT, <Blank>
910, /Resources/Font/ZaDb, REF, 920
920, /Type, NAME, /Font
920, /Name, NAME, /ZaDb
920, /BaseFont, NAME, /ZapfDingbats
920, /Subtype, NAME, /Type1
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 115
930, /Filter, NAME, /FlateDecode
930, /Type, NAME, /XObject
930, /BBox, NUM_LIST, 4
930, /Resources, DICT, <Blank>
930, /Resources/Font, DICT, <Blank>
930, /Resources/Font/ZaDb, REF, 920
940, <Blank>, STREAM, <Blank>
940, /Length, NUM, 33
940, /Type, NAME, /XObject
940, /BBox, NUM_LIST, 4
940, /Resources, DICT, <Blank>
940, /Resources/ProcSet, NAME_LIST, 1
950, /F, NUM, 4
950, /Type, NAME, /Annot
950, /Rect, NUM_LIST, 4
950, /FT, NAME, /Tx
950, /Subtype, NAME, /Widget
950, /P, REF, 850
950, /T, STR, (p1-t4)
950, /StructParent, NUM, 5
950, /Ff, NUM, 12582912
950, /MK, DICT, <Blank>
960, /F, NUM, 4
960, /Type, NAME, /Annot
960, /Rect, NUM_LIST, 4
960, /FT, NAME, /Tx
960, /Subtype, NAME, /Widget
960, /P, REF, 850
960, /T, STR, (p1-t5)
960, /StructParent, NUM, 6
960, /Ff, NUM, 12582912
960, /MK, DICT, <Blank>
970, /F, NUM, 4
970, /Type, NAME, /Annot
970, /Rect, NUM_LIST, 4
970, /FT, NAME, /Btn
970, /Subtype, NAME, /Widget
970, /P, REF, 850
970, /T, STR, (p1-cb2)
970, /AP, DICT, <Blank>
970, /AP/D, DICT, <Blank>
970, /AP/D/Off, REF, 1000
970, /AP/D/Yes, REF, 990
980, <Blank>, STREAM, <Blank>
980, /Length, NUM, 96
980, /Type, NAME, /XObject
980, /BBox, NUM_LIST, 4
980, /Resources, DICT, <Blank>
980, /Resources/Font, DICT, <Blank>
980, /Resources/Font/ZaDb, REF, 920
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 115
990, /Filter, NAME, /FlateDecode
990, /Type, NAME, /XObject
990, /BBox, NUM_LIST, 4
990, /Resources, DICT, <Blank>
990, /Resources/Font, DICT, <Blank>
990, /Resources/Font/ZaDb, REF, 920
1000, <Blank>, STREAM, <Blank>
1000, /Length, NUM, 33
1000, /Type, NAME, /XObject
1000, /BBox, NUM_LIST, 4
1000, /Resources, DICT, <Blank>
1000, /Resources/ProcSet, NAME_LIST, 1
1010, /F, NUM, 4
1010, /Type, NAME, /Annot
1010, /Rect, NUM_LIST, 4
1010, /FT, NAME, /Btn
1010, /Subtype, NAME, /Widget
1010, /P, REF, 850
1010, /T, STR, (p1-cb3)
1010, /AP, DICT, <Blank>
1010, /AP/D, DICT, <Blank>
1010, /AP/D/Off, REF, 1040
1010, /AP/D/Yes, REF, 1030
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 96
1020, /Type, NAME, /XObject
1020, /BBox, NUM_LIST, 4
1020, /Resources, DICT, <Blank>
1020, /Resources/Font, DICT, <Blank>
1020, /Resources/Font/ZaDb, REF, 920
1030, <Blank>, STREAM, <Blank>
1030, /Length, NUM, 115
1030, /Filter, NAME, /FlateDecode
1030, /Type, NAME, /XObject
1030, /BBox, NUM_LIST, 4
1030, /Resources, DICT, <Blank>
1030, /Resources/Font, DICT, <Blank>
1030, /Resources/Font/ZaDb, REF, 920
1040, <Blank>, STREAM, <Blank>
1040, /Length, NUM, 33
1040, /Type, NAME, /XObject
1040, /BBox, NUM_LIST, 4
1040, /Resources, DICT, <Blank>
1040, /Resources/ProcSet, NAME_LIST, 1
1050, /Type, NAME, /Font
1050, /Encoding, NAME, /WinAnsiEncoding
1050, /BaseFont, NAME, /GKDGKG+HelveticaNeue-Bold
1050, /FirstChar, NUM, 32
1050, /LastChar, NUM, 151
1050, /Subtype, NAME, /Type1
1050, /ToUnicode, REF, 1270
1050, /FontDescriptor, REF, 1260
1050, /Widths, NUM_LIST, 120
1060, /Type, NAME, /Font
1060, /Encoding, NAME, /WinAnsiEncoding
1060, /BaseFont, NAME, /GKDGMP+HelveticaNeue-Roman
1060, /FirstChar, NUM, 32
1060, /LastChar, NUM, 148
1060, /Subtype, NAME, /Type1
1060, /ToUnicode, REF, 1300
1060, /FontDescriptor, REF, 1290
1060, /Widths, NUM_LIST, 117
1070, /SINGLELIST, MIX_LIST, 4
1070, /SINGLELIST, REF, 1240
1080, /SINGLENAME, NAME, /DeviceGray
1090, <Blank>, STREAM, <Blank>
1090, /Length, NUM, 1080
1090, /Filter, NAME, /FlateDecode
1100, <Blank>, STREAM, <Blank>
1100, /Length, NUM, 842
1100, /Filter, NAME, /FlateDecode
1110, /Type, NAME, /Font
1110, /Encoding, NAME, /WinAnsiEncoding
1110, /BaseFont, NAME, /GKDGOP+Helvetica-Condensed-Black
1110, /FirstChar, NUM, 49
1110, /LastChar, NUM, 56
1110, /Subtype, NAME, /Type1
1110, /ToUnicode, REF, 1330
1110, /FontDescriptor, REF, 1320
1110, /Widths, NUM_LIST, 8
1120, /Type, NAME, /Font
1120, /Encoding, REF, 1360
1120, /BaseFont, NAME, /Times-Roman
1120, /FirstChar, NUM, 0
1120, /LastChar, NUM, 255
1120, /Subtype, NAME, /Type1
1120, /ToUnicode, REF, 1340
1120, /Widths, NUM_LIST, 256
1130, /Type, NAME, /Font
1130, /Encoding, NAME, /WinAnsiEncoding
1130, /BaseFont, NAME, /GKDGOE+FranklinGothic-Demi
1130, /FirstChar, NUM, 32
1130, /LastChar, NUM, 122
1130, /Subtype, NAME, /Type1
1130, /ToUnicode, REF, 1390
1130, /FontDescriptor, REF, 1380
1130, /Widths, NUM_LIST, 91
1140, /Type, NAME, /Font
1140, /Encoding, NAME, /WinAnsiEncoding
1140, /BaseFont, NAME, /GKDGPA+Helvetica-Condensed
1140, /FirstChar, NUM, 32
1140, /LastChar, NUM, 117
1140, /Subtype, NAME, /Type1
1140, /ToUnicode, REF, 1420
1140, /FontDescriptor, REF, 1410
1140, /Widths, NUM_LIST, 86
1150, /Type, NAME, /Font
1150, /Encoding, REF, 1460
1150, /BaseFont, NAME, /GKDHAF+Universal-NewswithCommPi
1150, /FirstChar, NUM, 2
1150, /LastChar, NUM, 3
1150, /Subtype, NAME, /Type1
1150, /ToUnicode, REF, 1450
1150, /FontDescriptor, REF, 1440
1150, /Widths, NUM_LIST, 2
1160, <Blank>, STREAM, <Blank>
1160, /Length, NUM, 1100
1160, /Filter, NAME, /FlateDecode
1170, /Type, NAME, /Font
1170, /Encoding, NAME, /WinAnsiEncoding
1170, /BaseFont, NAME, /GKDHDI+HelveticaNeue-Italic
1170, /FirstChar, NUM, 32
1170, /LastChar, NUM, 116
1170, /Subtype, NAME, /Type1
1170, /ToUnicode, REF, 1490
1170, /FontDescriptor, REF, 1480
1170, /Widths, NUM_LIST, 85
1180, <Blank>, STREAM, <Blank>
1180, /Length, NUM, 933
1180, /Filter, NAME, /FlateDecode
1190, <Blank>, STREAM, <Blank>
1190, /Length, NUM, 880
1190, /Filter, NAME, /FlateDecode
1200, <Blank>, STREAM, <Blank>
1200, /Length, NUM, 940
1200, /Filter, NAME, /FlateDecode
1210, /Type, NAME, /Font
1210, /Encoding, NAME, /WinAnsiEncoding
1210, /BaseFont, NAME, /GKDHHP+HelveticaNeue-BoldItalic
1210, /FirstChar, NUM, 32
1210, /LastChar, NUM, 121
1210, /Subtype, NAME, /Type1
1210, /ToUnicode, REF, 1520
1210, /FontDescriptor, REF, 1510
1210, /Widths, NUM_LIST, 90
1220, <Blank>, STREAM, <Blank>
1220, /Length, NUM, 991
1220, /Filter, NAME, /FlateDecode
1230, <Blank>, STREAM, <Blank>
1230, /Length, NUM, 1085
1230, /Filter, NAME, /FlateDecode
1240, <Blank>, STREAM, <Blank>
1240, /Size, NUM_LIST, 1
1240, /Length, NUM, 397
1240, /Filter, NAME, /FlateDecode
1240, /Decode, NUM_LIST, 8
1240, /Range, NUM_LIST, 8
1240, /BitsPerSample, NUM, 8
1240, /Domain, NUM_LIST, 2
1240, /Encode, NUM_LIST, 2
1240, /FunctionType, NUM, 0
1250, <Blank>, STREAM, <Blank>
1250, /Length, NUM, 3293
1250, /Filter, NAME, /FlateDecode
1250, /Subtype, NAME, /Type1C
1260, /Type, NAME, /FontDescriptor
1260, /FontFile3, REF, 1250
1260, /FontBBox, NUM_LIST, 4
1260, /FontName, NAME, /GKDGKG+HelveticaNeue-Bold
1260, /Flags, NUM, 262176
1260, /StemV, NUM, 142
1260, /StemH, NUM, 107
1260, /CapHeight, NUM, 714
1260, /XHeight, NUM, 517
1260, /Ascent, NUM, 714
1260, /Descent, NUM, -182
1260, /ItalicAngle, NUM, 0
1260, /CharSet, STR, (/space/two/I/period/R/S/P/E/C/F/A/T/O/N/B/M/V/D/G/emdash/o/r/U/s/e/n/l/y/t/a/c/h/i/f/m/d/p/parenleft/eight/seven/one/parenright/three/b/u/k/H/q/w/W)
1270, <Blank>, STREAM, <Blank>
1270, /Length, NUM, 379
1270, /Filter, NAME, /FlateDecode
1280, <Blank>, STREAM, <Blank>
1280, /Length, NUM, 4384
1280, /Filter, NAME, /FlateDecode
1280, /Subtype, NAME, /Type1C
1290, /Type, NAME, /FontDescriptor
1290, /FontFile3, REF, 1280
1290, /FontBBox, NUM_LIST, 4
1290, /FontName, NAME, /GKDGMP+HelveticaNeue-Roman
1290, /Flags, NUM, 32
1290, /StemV, NUM, 85
1290, /StemH, NUM, 75
1290, /CapHeight, NUM, 714
1290, /XHeight, NUM, 517
1290, /Ascent, NUM, 714
1290, /Descent, NUM, -198
1290, /ItalicAngle, NUM, 0
1290, /CharSet, STR, (/space/T/L/S/comma/h/a/v/e/y/o/u/t/r/n/s/m/i/d/l/R/x/f/c/p/question/D/A/q/g/O/period/K/I/N/U/C/P/E/F/M/three/seven/one/eight/G/two/parenleft/B/parenright/semicolon/slash/quotedbl/colon/Y/W/H/zero/Z/nine/J/six/z/hyphen/w/b/four/five/k/quotedblleft/quotedbl\ right/dollar/j)
1300, <Blank>, STREAM, <Blank>
1300, /Length, NUM, 366
1300, /Filter, NAME, /FlateDecode
1310, <Blank>, STREAM, <Blank>
1310, /Length, NUM, 513
1310, /Filter, NAME, /FlateDecode
1310, /Subtype, NAME, /Type1C
1320, /Type, NAME, /FontDescriptor
1320, /FontFile3, REF, 1310
1320, /FontBBox, NUM_LIST, 4
1320, /FontName, NAME, /GKDGOP+Helvetica-Condensed-Black
1320, /Flags, NUM, 262176
1320, /StemV, NUM, 159
1320, /StemH, NUM, 115
1320, /CapHeight, NUM, 750
1320, /XHeight, NUM, 560
1320, /Ascent, NUM, 750
1320, /Descent, NUM, -189
1320, /ItalicAngle, NUM, 0
1320, /CharSet, STR, (/space/eight/seven/one)
1330, <Blank>, STREAM, <Blank>
1330, /Length, NUM, 241
1330, /Filter, NAME, /FlateDecode
1340, <Blank>, STREAM, <Blank>
1340, /Length, NUM, 564
1340, /Filter, NAME, /FlateDecode
1350, /SINGLELIST, MIX_LIST, 4
1360, /Type, NAME, /Encoding
1360, /BaseEncoding, NAME, /WinAnsiEncoding
1360, /Differences, REF, 1350
1370, <Blank>, STREAM, <Blank>
1370, /Length, NUM, 2125
1370, /Filter, NAME, /FlateDecode
1370, /Subtype, NAME, /Type1C
1380, /Type, NAME, /FontDescriptor
1380, /FontFile3, REF, 1370
1380, /FontBBox, NUM_LIST, 4
1380, /FontName, NAME, /GKDGOE+FranklinGothic-Demi
1380, /Flags, NUM, 32
1380, /StemV, NUM, 147
1380, /StemH, NUM, 147
1380, /CapHeight, NUM, 686
1380, /XHeight, NUM, 508
1380, /Ascent, NUM, 686
1380, /Descent, NUM, -174
1380, /ItalicAngle, NUM, 0
1380, /CharSet, STR, (/space/U/s/e/r/F/f/o/E/x/m/p/t/O/g/a/n/i/z/D/L/R/q/u)
1390, <Blank>, STREAM, <Blank>
1390, /Length, NUM, 235
1390, /Filter, NAME, /FlateDecode
1400, <Blank>, STREAM, <Blank>
1400, /Length, NUM, 2470
1400, /Filter, NAME, /FlateDecode
1400, /Subtype, NAME, /Type1C
1410, /Type, NAME, /FontDescriptor
1410, /FontFile3, REF, 1400
1410, /FontBBox, NUM_LIST, 4
1410, /FontName, NAME, /GKDGPA+Helvetica-Condensed
1410, /Flags, NUM, 32
1410, /StemV, NUM, 79
1410, /StemH, NUM, 67
1410, /CapHeight, NUM, 750
1410, /XHeight, NUM, 556
1410, /Ascent, NUM, 750
1410, /Descent, NUM, -189
1410, /ItalicAngle, NUM, 0
1410, /CharSet, STR, (/space/C/o/n/t/r/l/u/m/b/e/A/p/a/i/d/U/s/f/c/O/M/B/N/period/one/five/four/hyphen/seven/nine/eight)
1420, <Blank>, STREAM, <Blank>
1420, /Length, NUM, 237
1420, /Filter, NAME, /FlateDecode
1430, <Blank>, STREAM, <Blank>
1430, /Length, NUM, 281
1430, /Filter, NAME, /FlateDecode
1430, /Subtype, NAME, /Type1C
1440, /Type, NAME, /FontDescriptor
1440, /FontFile3, REF, 1430
1440, /FontBBox, NUM_LIST, 4
1440, /FontName, NAME, /GKDHAF+Universal-NewswithCommPi
1440, /Flags, NUM, 4
1440, /StemV, NUM, 0
1440, /CapHeight, NUM, 0
1440, /Ascent, NUM, 0
1440, /Descent, NUM, 0
1440, /ItalicAngle, NUM, 0
1440, /CharSet, STR, (/space/H17075/H18533)
1450, <Blank>, STREAM, <Blank>
1450, /Length, NUM, 216
1450, /Filter, NAME, /FlateDecode
1460, /Type, NAME, /Encoding
1460, /Differences, MIX_LIST, 3
1470, <Blank>, STREAM, <Blank>
1470, /Length, NUM, 1286
1470, /Filter, NAME, /FlateDecode
1470, /Subtype, NAME, /Type1C
1480, /Type, NAME, /FontDescriptor
1480, /FontFile3, REF, 1470
1480, /FontBBox, NUM_LIST, 4
1480, /FontName, NAME, /GKDHDI+HelveticaNeue-Italic
1480, /Flags, NUM, 96
1480, /StemV, NUM, 85
1480, /StemH, NUM, 75
1480, /CapHeight, NUM, 714
1480, /XHeight, NUM, 517
1480, /Ascent, NUM, 714
1480, /Descent, NUM, -198
1480, /ItalicAngle, NUM, -12
1480, /CharSet, STR, (/space/C/e/r/t/i/f/c/a/o/n/W/h/T/F/l)
1490, <Blank>, STREAM, <Blank>
1490, /Length, NUM, 237
1490, /Filter, NAME, /FlateDecode
1500, <Blank>, STREAM, <Blank>
1500, /Length, NUM, 1387
1500, /Filter, NAME, /FlateDecode
1500, /Subtype, NAME, /Type1C
1510, /Type, NAME, /FontDescriptor
1510, /FontFile3, REF, 1500
1510, /FontBBox, NUM_LIST, 4
1510, /FontName, NAME, /GKDHHP+HelveticaNeue-BoldItalic
1510, /Flags, NUM, 262240
1510, /StemV, NUM, 142
1510, /StemH, NUM, 107
1510, /CapHeight, NUM, 714
1510, /XHeight, NUM, 517
1510, /Ascent, NUM, 714
1510, /Descent, NUM, -182
1510, /ItalicAngle, NUM, -12
1510, /CharSet, STR, (/space/P/r/i/n/t/e/d/o/R/c/y/l/a/p)
1520, <Blank>, STREAM, <Blank>
1520, /Length, NUM, 241
1520, /Filter, NAME, /FlateDecode
1530, /Type, NAME, /ExtGState
1530, /SA, BOOL, false
1530, /OP, BOOL, false
1530, /HT, NAME, /Default
1530, /SM, NUM, 0.02
1530, /op, BOOL, false
1530, /OPM, NUM, 1
1530, /UCR2, NAME, /Default
1530, /BG2, NAME, /Default
1540, <Blank>, STREAM, <Blank>
1540, /Length, NUM, 22
1540, /Filter, NAME, /FlateDecode
1540, /Range, NUM_LIST, 2
1540, /Domain, NUM_LIST, 4
1540, /FunctionType, NUM, 4
1550, /Type, NAME, /Halftone
1550, /SpotFunction, REF, 1540
1550, /HalftoneType, NUM, 1
1550, /Frequency, NUM, 133
1550, /Angle, NUM, 135
1560, /Type, NAME, /Halftone
1560, /SpotFunction, REF, 1540
1560, /HalftoneType, NUM, 1
1560, /Frequency, NUM, 133
1560, /Angle, NUM, 135
1570, /Type, NAME, /Halftone
1570, /SpotFunction, REF, 1540
1570, /HalftoneType, NUM, 1
1570, /Frequency, NUM, 133
1570, /Angle, NUM, 135
1580, /Type, NAME, /Halftone
1580, /SpotFunction, REF, 1540
1580, /HalftoneType, NUM, 1
1580, /Frequency, NUM, 133
1580, /Angle, NUM, 135
1590, /Type, NAME, /Halftone
1590, /Cyan, REF, 1550
1590, /Magenta, REF, 1570
1590, /Yellow, REF, 1580
1590, /Black, REF, 1560
1590, /Red, REF, 1550
1590, /Green, REF, 1570
1590, /Blue, REF, 1580
1590, /HalftoneType, NUM, 5
1590, /Default, REF, 1560
1590, /Gray, REF, 1560
1600, /Type, NAME, /ExtGState
1600, /SA, BOOL, false
1600, /OP, BOOL, false
1600, /HT, REF, 1590
1600, /SM, NUM, 0.02
1600, /op, BOOL, false
1600, /OPM, NUM, 1
1600, /UCR2, NAME, /Default
1600, /BG2, NAME, /Default
1610, /Type, NAME, /ExtGState
1610, /SA, BOOL, false
1610, /OP, BOOL, false
1610, /HT, NAME, /Default
1610, /op, BOOL, false
1610, /OPM, NUM, 0
1610, /UCR2, NAME, /Default
1610, /BG2, NAME, /Default
1610, /TR2, NAME, /Default
1610, /ca, NUM, 1
1610, /CA, NUM, 1
1610, /BM, NAME, /Normal
1610, /TK, BOOL, true
1610, /SMask, NAME, /None
1610, /AIS, BOOL, false
1650, /ModDate, STR, (D:20060801125026-04'00')
1650, /CreationDate, STR, (D:20060615115325-04'00')
1650, /Title, STR, (Form 8718 \(Rev. 06-2006\))
1650, /Accessibility, STR, (structured; tagged)
1650, /Creator, STR, (OneForm Designer Plus)
1650, /Producer, STR, (Acrobat Distiller 7.0.5 \(Windows\))
1650, /Author, STR, (SE:W:CAR:MP)
1650, /Keywords, STR, (Fillable)
1650, /Subject, STR, (User Fee for Exempt Organization Determination Letter Request)
1650, /Form#20fields, STR, (fillable)
1660, /S, NAME, /JavaScript
1660, /JS, STR, (this.nocache = true;)
1750, <Blank>, NULL, <Blank>
1760, /S, NAME, /JavaScript
1760, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
1820, <Blank>, NULL, <Blank>
1830, <Blank>, STREAM, <Blank>
1830, /Length, NUM, 3869
1830, /Type, NAME, /Metadata
1830, /Subtype, NAME, /XML
1840, <Blank>, STREAM, <Blank>
1840, /Length, NUM, 715
1840, /Filter, NAME, /FlateDecode
1840, /Type, NAME, /ObjStm
1840, /First, NUM, 346
1840, /N, NUM, 46
1850, <Blank>, STREAM, <Blank>
1850, /Length, NUM, 40
1850, /Filter, NAME, /FlateDecode
1850, /Type, NAME, /ObjStm
1850, /First, NUM, 5
1850, /N, NUM, 1
1860, <Blank>, STREAM, <Blank>
1860, /Length, NUM, 132
1860, /Filter, NAME, /FlateDecode
1860, /Type, NAME, /ObjStm
1860, /First, NUM, 11
1860, /N, NUM, 2
1870, <Blank>, STREAM, <Blank>
1870, /Size, NUM, 188
1870, /Root, REF, 800
1870, /ID, NUM_LIST, 12
1870, /Length, NUM, 53
1870, /Filter, NAME, /FlateDecode
1870, /DecodeParms, DICT, <Blank>
1870, /DecodeParms/Columns, NUM, 4
1870, /DecodeParms/Predictor, NUM, 12

