10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 210
10, /Tabs, NAME, /S
10, /StructParents, NUM, 21
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /BleedBox, NUM_LIST, 4
10, /ArtBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /TrimBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 2530
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3980
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Subtype, NAME, /Type1C
30, /Length, NUM, 1264
30, /Filter, NAME, /FlateDecode
40, /StemV, NUM, 85
40, /FontName, NAME, /OJCALN+HelveticaNeue-Italic
40, /FontFile3, REF, 30
40, /Flags, NUM, 68
40, /Descent, NUM, -198
40, /FontBBox, NUM_LIST, 4
40, /Ascent, NUM, 714
40, /CapHeight, NUM, 714
40, /XHeight, NUM, 517
40, /Type, NAME, /FontDescriptor
40, /ItalicAngle, NUM, -12
40, /StemH, NUM, 75
40, /CharSet, STR, (/space/D/e/f/r/a/l/p/i/o/d/W/h/T/F)
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 293
50, /Filter, NAME, /FlateDecode
60, /Differences, MIX_LIST, 26
60, /Type, NAME, /Encoding
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /Type1C
70, /Length, NUM, 910
70, /Filter, NAME, /FlateDecode
80, /StemV, NUM, 142
80, /FontName, NAME, /OJCAKN+HelveticaNeue-BoldItalic
80, /FontFile3, REF, 70
80, /Flags, NUM, 262212
80, /Descent, NUM, -182
80, /FontBBox, NUM_LIST, 4
80, /Ascent, NUM, 714
80, /CapHeight, NUM, 714
80, /XHeight, NUM, 517
80, /Type, NAME, /FontDescriptor
80, /ItalicAngle, NUM, -12
80, /StemH, NUM, 107
80, /CharSet, STR, (/space/E/x/a/m/p/l/e/period)
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 272
90, /Filter, NAME, /FlateDecode
100, /Differences, MIX_LIST, 17
100, /Type, NAME, /Encoding
110, /Subtype, NAME, /Type1
110, /FontDescriptor, REF, 40
110, /LastChar, NUM, 114
110, /Widths, NUM_LIST, 83
110, /BaseFont, NAME, /OJCALN+HelveticaNeue-Italic
110, /FirstChar, NUM, 32
110, /ToUnicode, REF, 50
110, /Encoding, REF, 60
110, /Type, NAME, /Font
120, /Subtype, NAME, /Type1
120, /FontDescriptor, REF, 80
120, /LastChar, NUM, 120
120, /Widths, NUM_LIST, 89
120, /BaseFont, NAME, /OJCAKN+HelveticaNeue-BoldItalic
120, /FirstChar, NUM, 32
120, /ToUnicode, REF, 90
120, /Encoding, REF, 100
120, /Type, NAME, /Font
130, /Differences, MIX_LIST, 140
130, /Type, NAME, /Encoding
140, /Subtype, NAME, /Type1
140, /Name, NAME, /HeBo
140, /BaseFont, NAME, /Helvetica-Bold
140, /Encoding, REF, 130
140, /Type, NAME, /Font
150, /Subtype, NAME, /Type1
150, /Name, NAME, /Helv
150, /BaseFont, NAME, /Helvetica
150, /Encoding, REF, 130
150, /Type, NAME, /Font
160, /Subtype, NAME, /Type1
160, /Name, NAME, /ZaDb
160, /BaseFont, NAME, /ZapfDingbats
160, /Type, NAME, /Font
170, <Blank>, STREAM, <Blank>
170, /First, NUM, 810
170, /Length, NUM, 1773
170, /Filter, NAME, /FlateDecode
170, /N, NUM, 100
170, /Type, NAME, /ObjStm
180, <Blank>, STREAM, <Blank>
180, /First, NUM, 442
180, /Length, NUM, 770
180, /Filter, NAME, /FlateDecode
180, /N, NUM, 52
180, /Type, NAME, /ObjStm
180, /Extends, REF, 170
190, /Nums, MIX_LIST, 2
190, /Nums, REF, 200
200, /S, NAME, /D
210, /Count, NUM, 2
210, /Type, NAME, /Pages
210, /Kids, REF_LIST, 2
210, /Kids, REF, 1830
210, /Kids, REF, 10
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /XML
220, /Length, NUM, 4308
220, /Type, NAME, /Metadata
230, /CreationDate, STR, (D:20090113154443-05'00')
230, /Subject, STR, (Election To Have A Tax Year Other Than a Required Tax Year)
230, /Author, STR, (SE:W:CAR:MP)
230, /Creator, STR, (Amgraf OneForm Designer Plus)
230, /Keywords, STR, (Fillable)
230, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
230, /Form#20fields, STR, (fillable)
230, /Accessibility, STR, (structured; tagged)
230, /ModDate, STR, (D:20090126140420-05'00')
230, /Title, STR, (Form 8716 \(Rev. 12-2008\))
1760, /Linearized, NUM, 1
1760, /L, NUM, 77374
1760, /O, NUM, 183
1760, /E, NUM, 55449
1760, /N, NUM, 2
1760, /T, NUM, 73806
1760, /H, NUM_LIST, 2
1770, /MarkInfo, REF, 1790
1770, /Names, REF, 1800
1770, /Perms, DICT, <Blank>
1770, /Perms/UR3, DICT, <Blank>
1770, /Perms/UR3/SubFilter, NAME, /adbe.pkcs7.detached
1770, /Perms/UR3/Filter, NAME, /Adobe.PPKLite
1770, /Perms/UR3/Contents, NUM, 30820
1770, /Perms/UR3/M, STR, (D:20090126140419-05'00')
1770, /Perms/UR3/Name, STR, (ARE Acrobat Product v8.0 P23 0002337)
1770, /Perms/UR3/ByteRange, NUM_LIST, 4
1770, /Perms/UR3/Reference, MIX_LIST, 7
1770, /Perms/UR3/Reference, DICT, <Blank>
1770, /Perms/UR3/Reference/TransformParams, DICT, <Blank>
1770, /Perms/UR3/Reference/TransformParams/Document, NAME_LIST, 1
1770, /Perms/UR3/Reference/TransformParams/Annots, NAME_LIST, 6
1770, /Perms/UR3/Reference/TransformParams/Form, NAME_LIST, 4
1770, /Perms/UR3/Reference/TransformParams/V, NAME, /2.2
1770, /Perms/UR3/Reference/TransformParams/Type, NAME, /TransformParams
1770, /Perms/UR3/Reference/TransformParams/Signature, NAME_LIST, 1
1770, /Perms/UR3/Reference, REF, 1770
1770, /Perms/UR3/Prop_Build, DICT, <Blank>
1770, /Perms/UR3/Prop_Build/Filter, DICT, <Blank>
1770, /Perms/UR3/Prop_Build/Filter/Name, NAME, /Adobe.PPKLite
1770, /Perms/UR3/Prop_Build/Filter/R, NUM, 131102
1770, /Perms/UR3/Prop_Build/Filter/Date, STR, (Oct 14 2008 21:13:46)
1780, /Fields, REF_LIST, 20
1780, /Fields, REF, 1850
1780, /Fields, REF, 1870
1780, /Fields, REF, 1890
1780, /Fields, REF, 1910
1780, /Fields, REF, 1930
1780, /Fields, REF, 1950
1780, /Fields, REF, 2000
1780, /Fields, REF, 2050
1780, /Fields, REF, 2100
1780, /Fields, REF, 2120
1780, /Fields, REF, 2140
1780, /Fields, REF, 2160
1780, /Fields, REF, 2180
1780, /Fields, REF, 2200
1780, /Fields, REF, 2220
1780, /Fields, REF, 2270
1780, /Fields, REF, 2320
1780, /Fields, REF, 2370
1780, /Fields, REF, 2390
1780, /Fields, REF, 2410
1780, /DA, STR, (/Helv 0 Tf 0 g )
1780, /DR, DICT, <Blank>
1780, /DR/Font, DICT, <Blank>
1780, /DR/Font/HeBo, REF, 140
1780, /DR/Font/Helv, REF, 150
1780, /DR/Font/ZaDb, REF, 160
1790, /Marked, BOOL, true
1800, /JavaScript, REF, 1810
1810, /Names, MIX_LIST, 2
1810, /Names, REF, 1820
1820, /S, NAME, /JavaScript
1820, /JS, STR, (this.nocache = true;)
1830, /CropBox, NUM_LIST, 4
1830, /Annots, REF, 1840
1830, /Parent, REF, 210
1830, /Tabs, NAME, /S
1830, /StructParents, NUM, 0
1830, /Contents, REF, 2430
1830, /Rotate, NUM, 0
1830, /BleedBox, NUM_LIST, 4
1830, /ArtBox, NUM_LIST, 4
1830, /MediaBox, NUM_LIST, 4
1830, /TrimBox, NUM_LIST, 4
1830, /Resources, DICT, <Blank>
1830, /Resources/ColorSpace, DICT, <Blank>
1830, /Resources/ColorSpace/CS0, REF, 2530
1840, /SINGLELIST, REF_LIST, 20
1840, /SINGLELIST, REF, 1850
1840, /SINGLELIST, REF, 1870
1840, /SINGLELIST, REF, 1890
1840, /SINGLELIST, REF, 1910
1840, /SINGLELIST, REF, 1930
1840, /SINGLELIST, REF, 1950
1840, /SINGLELIST, REF, 2000
1840, /SINGLELIST, REF, 2050
1840, /SINGLELIST, REF, 2100
1840, /SINGLELIST, REF, 2120
1840, /SINGLELIST, REF, 2140
1840, /SINGLELIST, REF, 2160
1840, /SINGLELIST, REF, 2180
1840, /SINGLELIST, REF, 2200
1840, /SINGLELIST, REF, 2220
1840, /SINGLELIST, REF, 2270
1840, /SINGLELIST, REF, 2320
1840, /SINGLELIST, REF, 2370
1840, /SINGLELIST, REF, 2390
1840, /SINGLELIST, REF, 2410
1850, /Rect, NUM_LIST, 4
1850, /Subtype, NAME, /Widget
1850, /TU, STR, (Name. )
1850, /F, NUM, 4
1850, /P, REF, 1830
1850, /T, STR, (p1-t1)
1850, /StructParent, NUM, 1
1850, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1850, /FT, NAME, /Tx
1850, /Type, NAME, /Annot
1850, /Ff, NUM, 12582912
1850, /MK, DICT, <Blank>
1860, <Blank>, STREAM, <Blank>
1860, /Subtype, NAME, /Form
1860, /Length, NUM, 13
1860, /Matrix, NUM_LIST, 6
1860, /Resources, DICT, <Blank>
1860, /Resources/ProcSet, NAME_LIST, 1
1870, /Rect, NUM_LIST, 4
1870, /Subtype, NAME, /Widget
1870, /TU, STR, (Employer identification number. First 2 digits. )
1870, /F, NUM, 4
1870, /P, REF, 1830
1870, /Q, NUM, 2
1870, /T, STR, (p1-t2)
1870, /StructParent, NUM, 2
1870, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1870, /FT, NAME, /Tx
1870, /Type, NAME, /Annot
1870, /Ff, NUM, 12582912
1870, /MK, DICT, <Blank>
1880, <Blank>, STREAM, <Blank>
1880, /Subtype, NAME, /Form
1880, /Length, NUM, 13
1880, /Matrix, NUM_LIST, 6
1880, /Resources, DICT, <Blank>
1880, /Resources/ProcSet, NAME_LIST, 1
1890, /Rect, NUM_LIST, 4
1890, /Subtype, NAME, /Widget
1890, /TU, STR, (Employer identification number. Last 7 digits. )
1890, /F, NUM, 4
1890, /P, REF, 1830
1890, /T, STR, (p1-t3)
1890, /StructParent, NUM, 3
1890, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1890, /FT, NAME, /Tx
1890, /Type, NAME, /Annot
1890, /Ff, NUM, 12582912
1890, /MK, DICT, <Blank>
1900, <Blank>, STREAM, <Blank>
1900, /Subtype, NAME, /Form
1900, /Length, NUM, 13
1900, /Matrix, NUM_LIST, 6
1900, /Resources, DICT, <Blank>
1900, /Resources/ProcSet, NAME_LIST, 1
1910, /Rect, NUM_LIST, 4
1910, /Subtype, NAME, /Widget
1910, /TU, STR, (Number, street, and room or suite number \(or P.O. box number if mail is not delivered to street address\). )
1910, /F, NUM, 4
1910, /P, REF, 1830
1910, /T, STR, (p1-t4)
1910, /StructParent, NUM, 4
1910, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1910, /FT, NAME, /Tx
1910, /Type, NAME, /Annot
1910, /Ff, NUM, 12582912
1910, /MK, DICT, <Blank>
1920, <Blank>, STREAM, <Blank>
1920, /Subtype, NAME, /Form
1920, /Length, NUM, 13
1920, /Matrix, NUM_LIST, 6
1920, /Resources, DICT, <Blank>
1920, /Resources/ProcSet, NAME_LIST, 1
1930, /Rect, NUM_LIST, 4
1930, /Subtype, NAME, /Widget
1930, /TU, STR, (City or town, state, and ZIP code. )
1930, /F, NUM, 4
1930, /P, REF, 1830
1930, /T, STR, (p1-t5)
1930, /StructParent, NUM, 5
1930, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
1930, /FT, NAME, /Tx
1930, /Type, NAME, /Annot
1930, /Ff, NUM, 12582912
1930, /MK, DICT, <Blank>
1940, <Blank>, STREAM, <Blank>
1940, /Subtype, NAME, /Form
1940, /Length, NUM, 13
1940, /Matrix, NUM_LIST, 6
1940, /Resources, DICT, <Blank>
1940, /Resources/ProcSet, NAME_LIST, 1
1950, /Rect, NUM_LIST, 4
1950, /Subtype, NAME, /Widget
1950, /TU, STR, (1. Check applicable box to indicate type of entity: Partnership. )
1950, /F, NUM, 4
1950, /P, REF, 1830
1950, /T, STR, (p1-cb1)
1950, /StructParent, NUM, 6
1950, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
1950, /FT, NAME, /Btn
1950, /Type, NAME, /Annot
1950, /MK, DICT, <Blank>
1950, /MK/CA, STR, (4)
1960, <Blank>, STREAM, <Blank>
1960, /Subtype, NAME, /Form
1960, /Length, NUM, 92
1960, /Matrix, NUM_LIST, 6
1960, /Resources, DICT, <Blank>
1960, /Resources/Font, DICT, <Blank>
1960, /Resources/Font/ZaDb, REF, 1970
1970, /Subtype, NAME, /Type1
1970, /Name, NAME, /ZaDb
1970, /BaseFont, NAME, /ZapfDingbats
1970, /Type, NAME, /Font
1980, <Blank>, STREAM, <Blank>
1980, /Subtype, NAME, /Form
1980, /Length, NUM, 113
1980, /Filter, NAME, /FlateDecode
1980, /Matrix, NUM_LIST, 6
1980, /Resources, DICT, <Blank>
1980, /Resources/Font, DICT, <Blank>
1980, /Resources/Font/ZaDb, REF, 1970
1990, <Blank>, STREAM, <Blank>
1990, /Subtype, NAME, /Form
1990, /Length, NUM, 30
1990, /Matrix, NUM_LIST, 6
1990, /Resources, DICT, <Blank>
1990, /Resources/ProcSet, NAME_LIST, 1
2000, /Rect, NUM_LIST, 4
2000, /Subtype, NAME, /Widget
2000, /TU, STR, (1. Check applicable box to indicate type of entity: S corporation \(or C corporation electing to be an S corporation\). )
2000, /F, NUM, 4
2000, /P, REF, 1830
2000, /T, STR, (p1-cb2)
2000, /StructParent, NUM, 7
2000, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
2000, /FT, NAME, /Btn
2000, /Type, NAME, /Annot
2000, /MK, DICT, <Blank>
2000, /MK/CA, STR, (4)
2010, <Blank>, STREAM, <Blank>
2010, /Subtype, NAME, /Form
2010, /Length, NUM, 85
2010, /Matrix, NUM_LIST, 6
2010, /Resources, DICT, <Blank>
2010, /Resources/Font, DICT, <Blank>
2010, /Resources/Font/ZaDb, REF, 2020
2020, /Subtype, NAME, /Type1
2020, /Name, NAME, /ZaDb
2020, /BaseFont, NAME, /ZapfDingbats
2020, /Type, NAME, /Font
2030, <Blank>, STREAM, <Blank>
2030, /Subtype, NAME, /Form
2030, /Length, NUM, 109
2030, /Filter, NAME, /FlateDecode
2030, /Matrix, NUM_LIST, 6
2030, /Resources, DICT, <Blank>
2030, /Resources/Font, DICT, <Blank>
2030, /Resources/Font/ZaDb, REF, 2020
2040, <Blank>, STREAM, <Blank>
2040, /Subtype, NAME, /Form
2040, /Length, NUM, 30
2040, /Matrix, NUM_LIST, 6
2040, /Resources, DICT, <Blank>
2040, /Resources/ProcSet, NAME_LIST, 1
2050, /Rect, NUM_LIST, 4
2050, /Subtype, NAME, /Widget
2050, /TU, STR, (1. Check applicable box to indicate type of entity: Personal service corporation \(P S C\). )
2050, /F, NUM, 4
2050, /P, REF, 1830
2050, /T, STR, (p1-cb3)
2050, /StructParent, NUM, 8
2050, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
2050, /FT, NAME, /Btn
2050, /Type, NAME, /Annot
2050, /MK, DICT, <Blank>
2050, /MK/CA, STR, (4)
2060, <Blank>, STREAM, <Blank>
2060, /Subtype, NAME, /Form
2060, /Length, NUM, 85
2060, /Matrix, NUM_LIST, 6
2060, /Resources, DICT, <Blank>
2060, /Resources/Font, DICT, <Blank>
2060, /Resources/Font/ZaDb, REF, 2070
2070, /Subtype, NAME, /Type1
2070, /Name, NAME, /ZaDb
2070, /BaseFont, NAME, /ZapfDingbats
2070, /Type, NAME, /Font
2080, <Blank>, STREAM, <Blank>
2080, /Subtype, NAME, /Form
2080, /Length, NUM, 109
2080, /Filter, NAME, /FlateDecode
2080, /Matrix, NUM_LIST, 6
2080, /Resources, DICT, <Blank>
2080, /Resources/Font, DICT, <Blank>
2080, /Resources/Font/ZaDb, REF, 2070
2090, <Blank>, STREAM, <Blank>
2090, /Subtype, NAME, /Form
2090, /Length, NUM, 30
2090, /Matrix, NUM_LIST, 6
2090, /Resources, DICT, <Blank>
2090, /Resources/ProcSet, NAME_LIST, 1
2100, /Rect, NUM_LIST, 4
2100, /Subtype, NAME, /Widget
2100, /TU, STR, (2. Name and telephone number \(including area code\) of person who may be called for information: )
2100, /F, NUM, 4
2100, /P, REF, 1830
2100, /T, STR, (p1-t6)
2100, /StructParent, NUM, 9
2100, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2100, /FT, NAME, /Tx
2100, /Type, NAME, /Annot
2100, /Ff, NUM, 12582912
2100, /MK, DICT, <Blank>
2110, <Blank>, STREAM, <Blank>
2110, /Subtype, NAME, /Form
2110, /Length, NUM, 13
2110, /Matrix, NUM_LIST, 6
2110, /Resources, DICT, <Blank>
2110, /Resources/ProcSet, NAME_LIST, 1
2120, /Rect, NUM_LIST, 4
2120, /Subtype, NAME, /Widget
2120, /TU, STR, (3. Enter ending date of the tax year for the entity's last filed return. A new entity should enter the ending date of the tax year it is adopting. Month. )
2120, /F, NUM, 4
2120, /P, REF, 1830
2120, /Q, NUM, 1
2120, /T, STR, (p1-t7)
2120, /StructParent, NUM, 10
2120, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2120, /FT, NAME, /Tx
2120, /Type, NAME, /Annot
2120, /Ff, NUM, 12582912
2120, /MK, DICT, <Blank>
2130, <Blank>, STREAM, <Blank>
2130, /Subtype, NAME, /Form
2130, /Length, NUM, 13
2130, /Matrix, NUM_LIST, 6
2130, /Resources, DICT, <Blank>
2130, /Resources/ProcSet, NAME_LIST, 1
2140, /Rect, NUM_LIST, 4
2140, /Subtype, NAME, /Widget
2140, /TU, STR, (3. Enter ending date of the tax year for the entity's last filed return. A new entity should enter the ending date of the tax year it is adopting. Day. )
2140, /F, NUM, 4
2140, /P, REF, 1830
2140, /Q, NUM, 1
2140, /T, STR, (p1-t8)
2140, /StructParent, NUM, 11
2140, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2140, /FT, NAME, /Tx
2140, /Type, NAME, /Annot
2140, /Ff, NUM, 12582912
2140, /MK, DICT, <Blank>
2150, <Blank>, STREAM, <Blank>
2150, /Subtype, NAME, /Form
2150, /Length, NUM, 13
2150, /Matrix, NUM_LIST, 6
2150, /Resources, DICT, <Blank>
2150, /Resources/ProcSet, NAME_LIST, 1
2160, /Rect, NUM_LIST, 4
2160, /Subtype, NAME, /Widget
2160, /TU, STR, (3. Enter ending date of the tax year for the entity's last filed return. A new entity should enter the ending date of the tax year it is adopting. Year. )
2160, /F, NUM, 4
2160, /P, REF, 1830
2160, /Q, NUM, 1
2160, /T, STR, (p1-t9)
2160, /StructParent, NUM, 12
2160, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2160, /FT, NAME, /Tx
2160, /Type, NAME, /Annot
2160, /Ff, NUM, 12582912
2160, /MK, DICT, <Blank>
2170, <Blank>, STREAM, <Blank>
2170, /Subtype, NAME, /Form
2170, /Length, NUM, 13
2170, /Matrix, NUM_LIST, 6
2170, /Resources, DICT, <Blank>
2170, /Resources/ProcSet, NAME_LIST, 1
2180, /Rect, NUM_LIST, 4
2180, /Subtype, NAME, /Widget
2180, /TU, STR, (4. Enter ending date of the required tax year determined under section 441\(i\), 706\(b\), or 1378. Month. )
2180, /F, NUM, 4
2180, /P, REF, 1830
2180, /Q, NUM, 1
2180, /T, STR, (p1-t10)
2180, /StructParent, NUM, 13
2180, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2180, /FT, NAME, /Tx
2180, /Type, NAME, /Annot
2180, /Ff, NUM, 12582912
2180, /MK, DICT, <Blank>
2190, <Blank>, STREAM, <Blank>
2190, /Subtype, NAME, /Form
2190, /Length, NUM, 13
2190, /Matrix, NUM_LIST, 6
2190, /Resources, DICT, <Blank>
2190, /Resources/ProcSet, NAME_LIST, 1
2200, /Rect, NUM_LIST, 4
2200, /Subtype, NAME, /Widget
2200, /TU, STR, (4. Enter ending date of the required tax year determined under section 441\(i\), 706\(b\), or 1378. Day. )
2200, /F, NUM, 4
2200, /P, REF, 1830
2200, /Q, NUM, 1
2200, /T, STR, (p1-t11)
2200, /StructParent, NUM, 14
2200, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2200, /FT, NAME, /Tx
2200, /Type, NAME, /Annot
2200, /Ff, NUM, 12582912
2200, /MK, DICT, <Blank>
2210, <Blank>, STREAM, <Blank>
2210, /Subtype, NAME, /Form
2210, /Length, NUM, 13
2210, /Matrix, NUM_LIST, 6
2210, /Resources, DICT, <Blank>
2210, /Resources/ProcSet, NAME_LIST, 1
2220, /Rect, NUM_LIST, 4
2220, /Subtype, NAME, /Widget
2220, /TU, STR, (5. Section 444\(a\) Election. Check the applicable box and enter the ending date of the first tax year for which the election will be effective that the entity is \(see instructions\): Adopting. )
2220, /F, NUM, 4
2220, /P, REF, 1830
2220, /T, STR, (p1-cb4)
2220, /StructParent, NUM, 15
2220, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
2220, /FT, NAME, /Btn
2220, /Type, NAME, /Annot
2220, /MK, DICT, <Blank>
2220, /MK/CA, STR, (4)
2230, <Blank>, STREAM, <Blank>
2230, /Subtype, NAME, /Form
2230, /Length, NUM, 85
2230, /Matrix, NUM_LIST, 6
2230, /Resources, DICT, <Blank>
2230, /Resources/Font, DICT, <Blank>
2230, /Resources/Font/ZaDb, REF, 2240
2240, /Subtype, NAME, /Type1
2240, /Name, NAME, /ZaDb
2240, /BaseFont, NAME, /ZapfDingbats
2240, /Type, NAME, /Font
2250, <Blank>, STREAM, <Blank>
2250, /Subtype, NAME, /Form
2250, /Length, NUM, 108
2250, /Filter, NAME, /FlateDecode
2250, /Matrix, NUM_LIST, 6
2250, /Resources, DICT, <Blank>
2250, /Resources/Font, DICT, <Blank>
2250, /Resources/Font/ZaDb, REF, 2240
2260, <Blank>, STREAM, <Blank>
2260, /Subtype, NAME, /Form
2260, /Length, NUM, 30
2260, /Matrix, NUM_LIST, 6
2260, /Resources, DICT, <Blank>
2260, /Resources/ProcSet, NAME_LIST, 1
2270, /Rect, NUM_LIST, 4
2270, /Subtype, NAME, /Widget
2270, /TU, STR, (5. Section 444\(a\) Election. Check the applicable box and enter the ending date of the first tax year for which the election will be effective that the entity is \(see instructions\): Retaining. )
2270, /F, NUM, 4
2270, /P, REF, 1830
2270, /T, STR, (p1-cb5)
2270, /StructParent, NUM, 16
2270, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
2270, /FT, NAME, /Btn
2270, /Type, NAME, /Annot
2270, /MK, DICT, <Blank>
2270, /MK/CA, STR, (4)
2280, <Blank>, STREAM, <Blank>
2280, /Subtype, NAME, /Form
2280, /Length, NUM, 89
2280, /Matrix, NUM_LIST, 6
2280, /Resources, DICT, <Blank>
2280, /Resources/Font, DICT, <Blank>
2280, /Resources/Font/ZaDb, REF, 2290
2290, /Subtype, NAME, /Type1
2290, /Name, NAME, /ZaDb
2290, /BaseFont, NAME, /ZapfDingbats
2290, /Type, NAME, /Font
2300, <Blank>, STREAM, <Blank>
2300, /Subtype, NAME, /Form
2300, /Length, NUM, 109
2300, /Filter, NAME, /FlateDecode
2300, /Matrix, NUM_LIST, 6
2300, /Resources, DICT, <Blank>
2300, /Resources/Font, DICT, <Blank>
2300, /Resources/Font/ZaDb, REF, 2290
2310, <Blank>, STREAM, <Blank>
2310, /Subtype, NAME, /Form
2310, /Length, NUM, 27
2310, /Matrix, NUM_LIST, 6
2310, /Resources, DICT, <Blank>
2310, /Resources/ProcSet, NAME_LIST, 1
2320, /Rect, NUM_LIST, 4
2320, /Subtype, NAME, /Widget
2320, /TU, STR, (5. Section 444\(a\) Election. Check the applicable box and enter the ending date of the first tax year for which the election will be effective that the entity is \(see instructions\): Changing to. )
2320, /F, NUM, 4
2320, /P, REF, 1830
2320, /T, STR, (p1-cb6)
2320, /StructParent, NUM, 17
2320, /DA, STR, (/ZaDb 9 Tf 0 0 0.5 rg)
2320, /FT, NAME, /Btn
2320, /Type, NAME, /Annot
2320, /MK, DICT, <Blank>
2320, /MK/CA, STR, (4)
2330, <Blank>, STREAM, <Blank>
2330, /Subtype, NAME, /Form
2330, /Length, NUM, 84
2330, /Matrix, NUM_LIST, 6
2330, /Resources, DICT, <Blank>
2330, /Resources/Font, DICT, <Blank>
2330, /Resources/Font/ZaDb, REF, 2340
2340, /Subtype, NAME, /Type1
2340, /Name, NAME, /ZaDb
2340, /BaseFont, NAME, /ZapfDingbats
2340, /Type, NAME, /Font
2350, <Blank>, STREAM, <Blank>
2350, /Subtype, NAME, /Form
2350, /Length, NUM, 108
2350, /Filter, NAME, /FlateDecode
2350, /Matrix, NUM_LIST, 6
2350, /Resources, DICT, <Blank>
2350, /Resources/Font, DICT, <Blank>
2350, /Resources/Font/ZaDb, REF, 2340
2360, <Blank>, STREAM, <Blank>
2360, /Subtype, NAME, /Form
2360, /Length, NUM, 29
2360, /Matrix, NUM_LIST, 6
2360, /Resources, DICT, <Blank>
2360, /Resources/ProcSet, NAME_LIST, 1
2370, /Rect, NUM_LIST, 4
2370, /Subtype, NAME, /Widget
2370, /TU, STR, (5. Section 444\(a\) Election. Check the applicable box and enter the ending date of the first tax year for which the election will be effective that the entity is \(see instructions\): Month. )
2370, /F, NUM, 4
2370, /P, REF, 1830
2370, /Q, NUM, 1
2370, /T, STR, (p1-t12)
2370, /StructParent, NUM, 18
2370, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2370, /FT, NAME, /Tx
2370, /Type, NAME, /Annot
2370, /Ff, NUM, 12582912
2370, /MK, DICT, <Blank>
2380, <Blank>, STREAM, <Blank>
2380, /Subtype, NAME, /Form
2380, /Length, NUM, 13
2380, /Matrix, NUM_LIST, 6
2380, /Resources, DICT, <Blank>
2380, /Resources/ProcSet, NAME_LIST, 1
2390, /Rect, NUM_LIST, 4
2390, /Subtype, NAME, /Widget
2390, /TU, STR, (5. Section 444\(a\) Election. Check the applicable box and enter the ending date of the first tax year for which the election will be effective that the entity is \(see instructions\): Day. )
2390, /F, NUM, 4
2390, /P, REF, 1830
2390, /Q, NUM, 1
2390, /T, STR, (p1-t13)
2390, /StructParent, NUM, 19
2390, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2390, /FT, NAME, /Tx
2390, /Type, NAME, /Annot
2390, /Ff, NUM, 12582912
2390, /MK, DICT, <Blank>
2400, <Blank>, STREAM, <Blank>
2400, /Subtype, NAME, /Form
2400, /Length, NUM, 13
2400, /Matrix, NUM_LIST, 6
2400, /Resources, DICT, <Blank>
2400, /Resources/ProcSet, NAME_LIST, 1
2410, /Rect, NUM_LIST, 4
2410, /Subtype, NAME, /Widget
2410, /TU, STR, (5. Section 444\(a\) Election. Check the applicable box and enter the ending date of the first tax year for which the election will be effective that the entity is \(see instructions\): Year. )
2410, /F, NUM, 4
2410, /P, REF, 1830
2410, /Q, NUM, 1
2410, /T, STR, (p1-t14)
2410, /StructParent, NUM, 20
2410, /DA, STR, (/HeBo 9 Tf 0 0 0.5 rg)
2410, /FT, NAME, /Tx
2410, /Type, NAME, /Annot
2410, /Ff, NUM, 12582912
2410, /MK, DICT, <Blank>
2420, <Blank>, STREAM, <Blank>
2420, /Subtype, NAME, /Form
2420, /Length, NUM, 13
2420, /Matrix, NUM_LIST, 6
2420, /Resources, DICT, <Blank>
2420, /Resources/ProcSet, NAME_LIST, 1
2430, /SINGLELIST, REF_LIST, 8
2430, /SINGLELIST, REF, 2440
2430, /SINGLELIST, REF, 2450
2430, /SINGLELIST, REF, 2460
2430, /SINGLELIST, REF, 2470
2430, /SINGLELIST, REF, 2480
2430, /SINGLELIST, REF, 2490
2430, /SINGLELIST, REF, 2500
2430, /SINGLELIST, REF, 2510
2440, <Blank>, STREAM, <Blank>
2440, /Length, NUM, 377
2440, /Filter, NAME, /FlateDecode
2450, <Blank>, STREAM, <Blank>
2450, /Length, NUM, 337
2450, /Filter, NAME, /FlateDecode
2460, <Blank>, STREAM, <Blank>
2460, /Length, NUM, 861
2460, /Filter, NAME, /FlateDecode
2470, <Blank>, STREAM, <Blank>
2470, /Length, NUM, 717
2470, /Filter, NAME, /FlateDecode
2480, <Blank>, STREAM, <Blank>
2480, /Length, NUM, 884
2480, /Filter, NAME, /FlateDecode
2490, <Blank>, STREAM, <Blank>
2490, /Length, NUM, 880
2490, /Filter, NAME, /FlateDecode
2500, <Blank>, STREAM, <Blank>
2500, /Length, NUM, 873
2500, /Filter, NAME, /FlateDecode
2510, <Blank>, STREAM, <Blank>
2510, /Length, NUM, 791
2510, /Filter, NAME, /FlateDecode
2520, <Blank>, STREAM, <Blank>
2520, /Length, NUM, 2598
2520, /Filter, NAME, /FlateDecode
2520, /N, NUM, 3
2520, /Alternate, NAME, /DeviceRGB
2530, /SINGLELIST, MIX_LIST, 2
2530, /SINGLELIST, REF, 2520
2540, <Blank>, STREAM, <Blank>
2540, /Subtype, NAME, /Type1C
2540, /Length, NUM, 4133
2540, /Filter, NAME, /FlateDecode
2550, /StemV, NUM, 85
2550, /FontName, NAME, /OJCACL+HelveticaNeue-Roman
2550, /FontFile3, REF, 2540
2550, /Flags, NUM, 4
2550, /Descent, NUM, -198
2550, /FontBBox, NUM_LIST, 4
2550, /Ascent, NUM, 714
2550, /CapHeight, NUM, 714
2550, /XHeight, NUM, 517
2550, /Type, NAME, /FontDescriptor
2550, /ItalicAngle, NUM, 0
2550, /StemH, NUM, 75
2550, /CharSet, STR, (/space/F/o/r/m/O/M/B/N/period/one/five/four/hyphen/zero/three/six/parenleft/R/e/v/D/c/b/two/eight/parenright/p/a/t/n/f/h/T/s/u/y/I/l/S/i/comma/d/P/x/C/w/Z/g/colon/k/Y/E/quoteright/A/q/seven/U/j/z/nine/quotedbl/H/G/K/J/V/W/L/Q/quotedblleft/quotedblright/sl\ ash)
2560, <Blank>, STREAM, <Blank>
2560, /Length, NUM, 291
2560, /Filter, NAME, /FlateDecode
2570, /Differences, MIX_LIST, 82
2570, /Type, NAME, /Encoding
2580, /Subtype, NAME, /Type1
2580, /FontDescriptor, REF, 2550
2580, /LastChar, NUM, 144
2580, /Widths, NUM_LIST, 113
2580, /BaseFont, NAME, /OJCACL+HelveticaNeue-Roman
2580, /FirstChar, NUM, 32
2580, /ToUnicode, REF, 2560
2580, /Encoding, REF, 2570
2580, /Type, NAME, /Font
2590, <Blank>, STREAM, <Blank>
2590, /Subtype, NAME, /Type1C
2590, /Length, NUM, 664
2590, /Filter, NAME, /FlateDecode
2600, /StemV, NUM, 159
2600, /FontName, NAME, /OJCACM+Helvetica-Condensed-Black
2600, /FontFile3, REF, 2590
2600, /Flags, NUM, 262148
2600, /Descent, NUM, -189
2600, /FontBBox, NUM_LIST, 4
2600, /Ascent, NUM, 750
2600, /CapHeight, NUM, 750
2600, /XHeight, NUM, 560
2600, /Type, NAME, /FontDescriptor
2600, /ItalicAngle, NUM, 0
2600, /StemH, NUM, 115
2600, /CharSet, STR, (/space/eight/seven/one/six)
2610, <Blank>, STREAM, <Blank>
2610, /Length, NUM, 244
2610, /Filter, NAME, /FlateDecode
2620, /Differences, MIX_LIST, 8
2620, /Type, NAME, /Encoding
2630, /Subtype, NAME, /Type1
2630, /FontDescriptor, REF, 2600
2630, /LastChar, NUM, 56
2630, /Widths, NUM_LIST, 25
2630, /BaseFont, NAME, /OJCACM+Helvetica-Condensed-Black
2630, /FirstChar, NUM, 32
2630, /ToUnicode, REF, 2610
2630, /Encoding, REF, 2620
2630, /Type, NAME, /Font
2640, <Blank>, STREAM, <Blank>
2640, /Subtype, NAME, /Type1C
2640, /Length, NUM, 1756
2640, /Filter, NAME, /FlateDecode
2650, /StemV, NUM, 147
2650, /FontName, NAME, /OJCACN+FranklinGothic-Demi
2650, /FontFile3, REF, 2640
2650, /Flags, NUM, 4
2650, /Descent, NUM, -174
2650, /FontBBox, NUM_LIST, 4
2650, /Ascent, NUM, 686
2650, /CapHeight, NUM, 686
2650, /XHeight, NUM, 508
2650, /Type, NAME, /FontDescriptor
2650, /ItalicAngle, NUM, 0
2650, /StemH, NUM, 147
2650, /CharSet, STR, (/space/E/l/e/c/t/i/o/n/T/H/a/v/x/Y/r/O/h/R/q/u/d)
2660, <Blank>, STREAM, <Blank>
2660, /Length, NUM, 316
2660, /Filter, NAME, /FlateDecode
2670, /Differences, MIX_LIST, 37
2670, /Type, NAME, /Encoding
2680, /Subtype, NAME, /Type1
2680, /FontDescriptor, REF, 2650
2680, /LastChar, NUM, 120
2680, /Widths, NUM_LIST, 89
2680, /BaseFont, NAME, /OJCACN+FranklinGothic-Demi
2680, /FirstChar, NUM, 32
2680, /ToUnicode, REF, 2660
2680, /Encoding, REF, 2670
2680, /Type, NAME, /Font
2690, <Blank>, STREAM, <Blank>
2690, /Subtype, NAME, /Type1C
2690, /Length, NUM, 3459
2690, /Filter, NAME, /FlateDecode
2700, /StemV, NUM, 142
2700, /FontName, NAME, /OJCADN+HelveticaNeue-Bold
2700, /FontFile3, REF, 2690
2700, /Flags, NUM, 262148
2700, /Descent, NUM, -182
2700, /FontBBox, NUM_LIST, 4
2700, /Ascent, NUM, 714
2700, /CapHeight, NUM, 714
2700, /XHeight, NUM, 517
2700, /Type, NAME, /FontDescriptor
2700, /ItalicAngle, NUM, 0
2700, /StemH, NUM, 107
2700, /CharSet, STR, (/space/E/m/p/l/o/y/e/r/i/d/n/t/f/c/a/u/b/two/one/three/four/S/parenleft/parenright/period/five/G/I/s/P/F/W/h/T/eight/seven/six/w/k/R/A/N/comma/v/C/quoteright/g/U/x/L/D/q/M)
2710, <Blank>, STREAM, <Blank>
2710, /Length, NUM, 323
2710, /Filter, NAME, /FlateDecode
2720, /Differences, MIX_LIST, 69
2720, /Type, NAME, /Encoding
2730, /Subtype, NAME, /Type1
2730, /FontDescriptor, REF, 2700
2730, /LastChar, NUM, 144
2730, /Widths, NUM_LIST, 113
2730, /BaseFont, NAME, /OJCADN+HelveticaNeue-Bold
2730, /FirstChar, NUM, 32
2730, /ToUnicode, REF, 2710
2730, /Encoding, REF, 2720
2730, /Type, NAME, /Font
2740, <Blank>, STREAM, <Blank>
2740, /Subtype, NAME, /Type1C
2740, /Length, NUM, 254
2740, /Filter, NAME, /FlateDecode
2750, /StemV, NUM, 48
2750, /FontName, NAME, /OJCAEO+Universal-NewswithCommPi
2750, /FontFile3, REF, 2740
2750, /Flags, NUM, 4
2750, /Descent, NUM, 0
2750, /FontBBox, NUM_LIST, 4
2750, /Ascent, NUM, 0
2750, /CapHeight, NUM, 0
2750, /Type, NAME, /FontDescriptor
2750, /ItalicAngle, NUM, 0
2750, /StemH, NUM, 48
2750, /CharSet, STR, (/space/H17075/H17074)
2760, <Blank>, STREAM, <Blank>
2760, /Length, NUM, 218
2760, /Filter, NAME, /FlateDecode
2770, /Differences, MIX_LIST, 5
2770, /Type, NAME, /Encoding
2780, /Subtype, NAME, /Type1
2780, /FontDescriptor, REF, 2750
2780, /LastChar, NUM, 32
2780, /Widths, NUM_LIST, 31
2780, /BaseFont, NAME, /OJCAEO+Universal-NewswithCommPi
2780, /FirstChar, NUM, 2
2780, /ToUnicode, REF, 2760
2780, /Encoding, REF, 2770
2780, /Type, NAME, /Font
2790, /OPM, NUM, 1
2790, /OP, BOOL, false
2790, /op, BOOL, false
2790, /Type, NAME, /ExtGState
2790, /SA, BOOL, true
2790, /SM, NUM, 0.02
2800, /OPM, NUM, 1
2800, /OP, BOOL, false
2800, /op, BOOL, false
2800, /Type, NAME, /ExtGState
2800, /SA, BOOL, false
2800, /SM, NUM, 0.0200043
2810, <Blank>, STREAM, <Blank>
2810, /Length, NUM, 27
2810, /Filter, NAME, /FlateDecode
2810, /W, NUM_LIST, 3
2810, /Index, NUM_LIST, 2
2810, /DecodeParms, DICT, <Blank>
2810, /DecodeParms/Columns, NUM, 3
2810, /DecodeParms/Predictor, NUM, 12
2820, <Blank>, STREAM, <Blank>
2820, /Length, NUM, 429
2820, /C, NUM, 472
2820, /Filter, NAME, /FlateDecode
2820, /I, NUM, 545
2820, /L, NUM, 456
2820, /S, NUM, 174
2820, /V, NUM, 383

