10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 110
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 2380
10, /Resources/Font/F1, REF, 2390
10, /Resources/Font/F6, REF, 50
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3596
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 26973
30, /Filter, NAME, /FlateDecode
30, /Length1, NUM, 2546
30, /Length2, NUM, 25923
30, /Length3, NUM, 532
40, /StemV, NUM, 142
40, /FontName, NAME, /HelveticaNeue-BoldItalic
40, /FontFile, REF, 30
40, /Flags, NUM, 96
40, /Descent, NUM, -182
40, /FontBBox, NUM_LIST, 4
40, /Ascent, NUM, 714
40, /CapHeight, NUM, 714
40, /XHeight, NUM, 517
40, /Type, NAME, /FontDescriptor
40, /ItalicAngle, NUM, -12
40, /StemH, NUM, 107
50, /Subtype, NAME, /Type1
50, /FontDescriptor, REF, 40
50, /LastChar, NUM, 255
50, /Widths, NUM_LIST, 224
50, /BaseFont, NAME, /HelveticaNeue-BoldItalic
50, /FirstChar, NUM, 32
50, /Encoding, REF, 2440
50, /Type, NAME, /Font
60, /Differences, MIX_LIST, 140
60, /Type, NAME, /Encoding
70, /Subtype, NAME, /Type1
70, /Name, NAME, /Helv
70, /BaseFont, NAME, /Helvetica
70, /Encoding, REF, 60
70, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /Name, NAME, /HeBo
80, /BaseFont, NAME, /Helvetica-Bold
80, /Encoding, REF, 100
80, /Type, NAME, /Font
90, /Subtype, NAME, /Type1
90, /Name, NAME, /ZaDb
90, /BaseFont, NAME, /ZapfDingbats
90, /Type, NAME, /Font
100, /BaseEncoding, NAME, /WinAnsiEncoding
100, /Type, NAME, /Encoding
110, /Count, NUM, 2
110, /Type, NAME, /Pages
110, /Kids, REF_LIST, 2
110, /Kids, REF, 220
110, /Kids, REF, 10
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /XML
120, /Length, NUM, 4264
120, /Type, NAME, /Metadata
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /XML
120, /Type, NAME, /Metadata
120, /Length, NUM, 6323
130, /Version, STR, (2.2.1, SPDF Build Number 1112 for Windows, Application Build Date: Oct  3 2005)
130, /Product, STR, (APJavaScript)
130, /ModDate, STR, (D:20071204095159-05'00')
130, /Vendor, STR, (Appligent)
140, /CreationDate, STR, (D:20071129161710Z)
140, /Subject, STR, (Optional Form To Record Redemption of Series EE and I U.S. Savings Bonds Issued After 1989)
140, /Author, STR, (SE:W:CAR:MP:T:I:P)
140, /Creator, STR, (Amgraf OneForm Designer Plus)
140, /Keywords, STR, (Fillable)
140, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
140, /ModDate, STR, (D:20081017091706-04'00')
140, /Title, STR, (Form 8818  \(Rev. December 2007\))
140, /SPDF, STR, (1112)
140, /CreationDate, STR, (D:20071129161710Z)
140, /Subject, STR, (Optional Form To Record Redemption of Series EE and I U.S. Savings Bonds Issued After 1989)
140, /Author, STR, (SE:W:CAR:MP:T:I:P)
140, /Creator, STR, (Amgraf OneForm Designer Plus)
140, /Keywords, STR, (Fillable)
140, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
140, /Title, STR, (Form 8818  \(Rev. December 2007\))
140, /SPDF, STR, (1112)
140, /ModDate, STR, (D:20081017092517-04'00')
150, /Linearized, NUM, 1
150, /L, NUM, 226378
150, /O, NUM, 22
150, /E, NUM, 187369
150, /N, NUM, 2
150, /T, NUM, 226031
150, /H, NUM_LIST, 2
160, /Names, REF, 180
160, /ViewerPreferences, DICT, <Blank>
160, /ViewerPreferences/Rights, DICT, <Blank>
160, /ViewerPreferences/Rights/Document, NAME_LIST, 1
160, /ViewerPreferences/Rights/Version, NUM, 1.0
160, /ViewerPreferences/Rights/Form, NAME_LIST, 4
160, /ViewerPreferences/Rights/RightsID, MIX_LIST, 3
160, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
160, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20071204145213Z)
160, /Metadata, REF, 120
160, /AcroForm, REF, 170
160, /Pages, REF, 110
160, /Type, NAME, /Catalog
160, /DGAPChanges, REF_LIST, 1
160, /DGAPChanges, REF, 130
160, /Names, REF, 180
160, /ViewerPreferences, DICT, <Blank>
170, /Fields, REF_LIST, 107
170, /Fields, REF, 240
170, /Fields, REF, 260
170, /Fields, REF, 280
170, /Fields, REF, 300
170, /Fields, REF, 320
170, /Fields, REF, 340
170, /Fields, REF, 360
170, /Fields, REF, 380
170, /Fields, REF, 400
170, /Fields, REF, 420
170, /Fields, REF, 440
170, /Fields, REF, 460
170, /Fields, REF, 480
170, /Fields, REF, 500
170, /Fields, REF, 520
170, /Fields, REF, 540
170, /Fields, REF, 560
170, /Fields, REF, 580
170, /Fields, REF, 600
170, /Fields, REF, 620
170, /Fields, REF, 640
170, /Fields, REF, 660
170, /Fields, REF, 680
170, /Fields, REF, 700
170, /Fields, REF, 720
170, /Fields, REF, 740
170, /Fields, REF, 760
170, /Fields, REF, 780
170, /Fields, REF, 800
170, /Fields, REF, 820
170, /Fields, REF, 840
170, /Fields, REF, 860
170, /Fields, REF, 880
170, /Fields, REF, 900
170, /Fields, REF, 920
170, /Fields, REF, 940
170, /Fields, REF, 960
170, /Fields, REF, 980
170, /Fields, REF, 1000
170, /Fields, REF, 1020
170, /Fields, REF, 1040
170, /Fields, REF, 1060
170, /Fields, REF, 1080
170, /Fields, REF, 1100
170, /Fields, REF, 1120
170, /Fields, REF, 1140
170, /Fields, REF, 1160
170, /Fields, REF, 1180
170, /Fields, REF, 1200
170, /Fields, REF, 1220
170, /Fields, REF, 1240
170, /Fields, REF, 1260
170, /Fields, REF, 1280
170, /Fields, REF, 1300
170, /Fields, REF, 1320
170, /Fields, REF, 1340
170, /Fields, REF, 1360
170, /Fields, REF, 1380
170, /Fields, REF, 1400
170, /Fields, REF, 1420
170, /Fields, REF, 1440
170, /Fields, REF, 1460
170, /Fields, REF, 1480
170, /Fields, REF, 1500
170, /Fields, REF, 1520
170, /Fields, REF, 1540
170, /Fields, REF, 1560
170, /Fields, REF, 1580
170, /Fields, REF, 1600
170, /Fields, REF, 1620
170, /Fields, REF, 1640
170, /Fields, REF, 1660
170, /Fields, REF, 1680
170, /Fields, REF, 1700
170, /Fields, REF, 1720
170, /Fields, REF, 1740
170, /Fields, REF, 1760
170, /Fields, REF, 1780
170, /Fields, REF, 1800
170, /Fields, REF, 1820
170, /Fields, REF, 1840
170, /Fields, REF, 1860
170, /Fields, REF, 1880
170, /Fields, REF, 1900
170, /Fields, REF, 1920
170, /Fields, REF, 1940
170, /Fields, REF, 1960
170, /Fields, REF, 1980
170, /Fields, REF, 2000
170, /Fields, REF, 2020
170, /Fields, REF, 2040
170, /Fields, REF, 2060
170, /Fields, REF, 2080
170, /Fields, REF, 2100
170, /Fields, REF, 2120
170, /Fields, REF, 2140
170, /Fields, REF, 2160
170, /Fields, REF, 2180
170, /Fields, REF, 2200
170, /Fields, REF, 2220
170, /Fields, REF, 2240
170, /Fields, REF, 2260
170, /Fields, REF, 2280
170, /Fields, REF, 2300
170, /Fields, REF, 2320
170, /Fields, REF, 2340
170, /Fields, REF, 2360
170, /DA, STR, (/HeBo 0 Tf 0 g)
170, /DR, DICT, <Blank>
170, /DR/Font, DICT, <Blank>
170, /DR/Font/Helv, REF, 70
170, /DR/Font/HeBo, REF, 80
170, /DR/Font/ZaDb, REF, 90
170, /Fields, REF_LIST, 107
170, /Fields, REF, 240
170, /Fields, REF, 260
170, /Fields, REF, 280
170, /Fields, REF, 300
170, /Fields, REF, 320
170, /Fields, REF, 340
170, /Fields, REF, 360
170, /Fields, REF, 380
170, /Fields, REF, 400
170, /Fields, REF, 420
170, /Fields, REF, 440
170, /Fields, REF, 460
170, /Fields, REF, 480
170, /Fields, REF, 500
170, /Fields, REF, 520
170, /Fields, REF, 540
170, /Fields, REF, 560
170, /Fields, REF, 580
170, /Fields, REF, 600
170, /Fields, REF, 620
170, /Fields, REF, 640
170, /Fields, REF, 660
170, /Fields, REF, 680
170, /Fields, REF, 700
170, /Fields, REF, 720
170, /Fields, REF, 740
170, /Fields, REF, 760
170, /Fields, REF, 780
170, /Fields, REF, 800
170, /Fields, REF, 820
170, /Fields, REF, 840
170, /Fields, REF, 860
170, /Fields, REF, 880
170, /Fields, REF, 900
170, /Fields, REF, 920
170, /Fields, REF, 940
170, /Fields, REF, 960
170, /Fields, REF, 980
170, /Fields, REF, 1000
170, /Fields, REF, 1020
170, /Fields, REF, 1040
170, /Fields, REF, 1060
170, /Fields, REF, 1080
170, /Fields, REF, 1100
170, /Fields, REF, 1120
170, /Fields, REF, 1140
170, /Fields, REF, 1160
170, /Fields, REF, 1180
170, /Fields, REF, 1200
170, /Fields, REF, 1220
170, /Fields, REF, 1240
170, /Fields, REF, 1260
170, /Fields, REF, 1280
170, /Fields, REF, 1300
170, /Fields, REF, 1320
170, /Fields, REF, 1340
170, /Fields, REF, 1360
170, /Fields, REF, 1380
170, /Fields, REF, 1400
170, /Fields, REF, 1420
170, /Fields, REF, 1440
170, /Fields, REF, 1460
170, /Fields, REF, 1480
170, /Fields, REF, 1500
170, /Fields, REF, 1520
170, /Fields, REF, 1540
170, /Fields, REF, 1560
170, /Fields, REF, 1580
170, /Fields, REF, 1600
170, /Fields, REF, 1620
170, /Fields, REF, 1640
170, /Fields, REF, 1660
170, /Fields, REF, 1680
170, /Fields, REF, 1700
170, /Fields, REF, 1720
170, /Fields, REF, 1740
170, /Fields, REF, 1760
170, /Fields, REF, 1780
170, /Fields, REF, 1800
170, /Fields, REF, 1820
170, /Fields, REF, 1840
170, /Fields, REF, 1860
170, /Fields, REF, 1880
170, /Fields, REF, 1900
170, /Fields, REF, 1920
170, /Fields, REF, 1940
170, /Fields, REF, 1960
170, /Fields, REF, 1980
170, /Fields, REF, 2000
170, /Fields, REF, 2020
170, /Fields, REF, 2040
170, /Fields, REF, 2060
170, /Fields, REF, 2080
170, /Fields, REF, 2100
170, /Fields, REF, 2120
170, /Fields, REF, 2140
170, /Fields, REF, 2160
170, /Fields, REF, 2180
170, /Fields, REF, 2200
170, /Fields, REF, 2220
170, /Fields, REF, 2240
170, /Fields, REF, 2260
170, /Fields, REF, 2280
170, /Fields, REF, 2300
170, /Fields, REF, 2320
170, /Fields, REF, 2340
170, /Fields, REF, 2360
170, /DA, STR, (/HeBo 0 Tf 0 g)
170, /DR, DICT, <Blank>
170, /DR/Font, DICT, <Blank>
170, /DR/Font/Helv, REF, 70
170, /DR/Font/HeBo, REF, 80
170, /DR/Font/ZaDb, REF, 90
180, /JavaScript, REF, 190
190, /Names, MIX_LIST, 2
190, /Names, REF, 200
200, /S, NAME, /JavaScript
200, /JS, REF, 210
200, /Type, NAME, /Action
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 30
210, /Filter, NAME, /FlateDecode
220, /CropBox, NUM_LIST, 4
220, /Annots, REF, 230
220, /Parent, REF, 110
220, /Contents, REF_LIST, 8
220, /Contents, REF, 2460
220, /Contents, REF, 2470
220, /Contents, REF, 2480
220, /Contents, REF, 2490
220, /Contents, REF, 2500
220, /Contents, REF, 2510
220, /Contents, REF, 2520
220, /Contents, REF, 2530
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /Resources, DICT, <Blank>
220, /Resources/Font, DICT, <Blank>
220, /Resources/Font/F0, REF, 2380
220, /Resources/Font/F1, REF, 2390
220, /Resources/Font/F3, REF, 2400
220, /Resources/Font/F4, REF, 2410
220, /Resources/Font/F5, REF, 2420
230, /SINGLELIST, REF_LIST, 107
230, /SINGLELIST, REF, 240
230, /SINGLELIST, REF, 260
230, /SINGLELIST, REF, 280
230, /SINGLELIST, REF, 300
230, /SINGLELIST, REF, 320
230, /SINGLELIST, REF, 340
230, /SINGLELIST, REF, 360
230, /SINGLELIST, REF, 380
230, /SINGLELIST, REF, 400
230, /SINGLELIST, REF, 420
230, /SINGLELIST, REF, 440
230, /SINGLELIST, REF, 460
230, /SINGLELIST, REF, 480
230, /SINGLELIST, REF, 500
230, /SINGLELIST, REF, 520
230, /SINGLELIST, REF, 540
230, /SINGLELIST, REF, 560
230, /SINGLELIST, REF, 580
230, /SINGLELIST, REF, 600
230, /SINGLELIST, REF, 620
230, /SINGLELIST, REF, 640
230, /SINGLELIST, REF, 660
230, /SINGLELIST, REF, 680
230, /SINGLELIST, REF, 700
230, /SINGLELIST, REF, 720
230, /SINGLELIST, REF, 740
230, /SINGLELIST, REF, 760
230, /SINGLELIST, REF, 780
230, /SINGLELIST, REF, 800
230, /SINGLELIST, REF, 820
230, /SINGLELIST, REF, 840
230, /SINGLELIST, REF, 860
230, /SINGLELIST, REF, 880
230, /SINGLELIST, REF, 900
230, /SINGLELIST, REF, 920
230, /SINGLELIST, REF, 940
230, /SINGLELIST, REF, 960
230, /SINGLELIST, REF, 980
230, /SINGLELIST, REF, 1000
230, /SINGLELIST, REF, 1020
230, /SINGLELIST, REF, 1040
230, /SINGLELIST, REF, 1060
230, /SINGLELIST, REF, 1080
230, /SINGLELIST, REF, 1100
230, /SINGLELIST, REF, 1120
230, /SINGLELIST, REF, 1140
230, /SINGLELIST, REF, 1160
230, /SINGLELIST, REF, 1180
230, /SINGLELIST, REF, 1200
230, /SINGLELIST, REF, 1220
230, /SINGLELIST, REF, 1240
230, /SINGLELIST, REF, 1260
230, /SINGLELIST, REF, 1280
230, /SINGLELIST, REF, 1300
230, /SINGLELIST, REF, 1320
230, /SINGLELIST, REF, 1340
230, /SINGLELIST, REF, 1360
230, /SINGLELIST, REF, 1380
230, /SINGLELIST, REF, 1400
230, /SINGLELIST, REF, 1420
230, /SINGLELIST, REF, 1440
230, /SINGLELIST, REF, 1460
230, /SINGLELIST, REF, 1480
230, /SINGLELIST, REF, 1500
230, /SINGLELIST, REF, 1520
230, /SINGLELIST, REF, 1540
230, /SINGLELIST, REF, 1560
230, /SINGLELIST, REF, 1580
230, /SINGLELIST, REF, 1600
230, /SINGLELIST, REF, 1620
230, /SINGLELIST, REF, 1640
230, /SINGLELIST, REF, 1660
230, /SINGLELIST, REF, 1680
230, /SINGLELIST, REF, 1700
230, /SINGLELIST, REF, 1720
230, /SINGLELIST, REF, 1740
230, /SINGLELIST, REF, 1760
230, /SINGLELIST, REF, 1780
230, /SINGLELIST, REF, 1800
230, /SINGLELIST, REF, 1820
230, /SINGLELIST, REF, 1840
230, /SINGLELIST, REF, 1860
230, /SINGLELIST, REF, 1880
230, /SINGLELIST, REF, 1900
230, /SINGLELIST, REF, 1920
230, /SINGLELIST, REF, 1940
230, /SINGLELIST, REF, 1960
230, /SINGLELIST, REF, 1980
230, /SINGLELIST, REF, 2000
230, /SINGLELIST, REF, 2020
230, /SINGLELIST, REF, 2040
230, /SINGLELIST, REF, 2060
230, /SINGLELIST, REF, 2080
230, /SINGLELIST, REF, 2100
230, /SINGLELIST, REF, 2120
230, /SINGLELIST, REF, 2140
230, /SINGLELIST, REF, 2160
230, /SINGLELIST, REF, 2180
230, /SINGLELIST, REF, 2200
230, /SINGLELIST, REF, 2220
230, /SINGLELIST, REF, 2240
230, /SINGLELIST, REF, 2260
230, /SINGLELIST, REF, 2280
230, /SINGLELIST, REF, 2300
230, /SINGLELIST, REF, 2320
230, /SINGLELIST, REF, 2340
230, /SINGLELIST, REF, 2360
240, /Rect, NUM_LIST, 4
240, /Subtype, NAME, /Widget
240, /F, NUM, 4
240, /P, REF, 220
240, /T, STR, (f1_001\(0\))
240, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
240, /FT, NAME, /Tx
240, /Type, NAME, /Annot
240, /AP, DICT, <Blank>
240, /AP/N, REF, 250
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Form
250, /Length, NUM, 11
250, /Resources, DICT, <Blank>
250, /Resources/ProcSet, NAME_LIST, 1
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Widget
260, /F, NUM, 4
260, /P, REF, 220
260, /Q, NUM, 1
260, /T, STR, (f1_002\(0\))
260, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
260, /FT, NAME, /Tx
260, /Type, NAME, /Annot
260, /AP, DICT, <Blank>
260, /AP/N, REF, 270
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Form
270, /Length, NUM, 11
270, /Resources, DICT, <Blank>
270, /Resources/ProcSet, NAME_LIST, 1
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Widget
280, /F, NUM, 4
280, /P, REF, 220
280, /Q, NUM, 1
280, /T, STR, (f1_003\(0\))
280, /DA, STR, (/HeBo 9 Tf 0 0.160 0.819 rg)
280, /FT, NAME, /Tx
280, /Type, NAME, /Annot
280, /AP, DICT, <Blank>
280, /AP/N, REF, 290
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Form
290, /Length, NUM, 11
290, /Resources, DICT, <Blank>
290, /Resources/ProcSet, NAME_LIST, 1
300, /Rect, NUM_LIST, 4
300, /Subtype, NAME, /Widget
300, /F, NUM, 4
300, /P, REF, 220
300, /Q, NUM, 1
300, /T, STR, (f1_004\(0\))
300, /DA, STR, (/HeBo 9 Tf 0 0.160 0.819 rg)
300, /FT, NAME, /Tx
300, /Type, NAME, /Annot
300, /AP, DICT, <Blank>
300, /AP/N, REF, 310
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Form
310, /Length, NUM, 11
310, /Resources, DICT, <Blank>
310, /Resources/ProcSet, NAME_LIST, 1
320, /Rect, NUM_LIST, 4
320, /Subtype, NAME, /Widget
320, /F, NUM, 4
320, /P, REF, 220
320, /Q, NUM, 2
320, /T, STR, (f1_005\(0\))
320, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
320, /FT, NAME, /Tx
320, /Type, NAME, /Annot
320, /AP, DICT, <Blank>
320, /AP/N, REF, 330
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Form
330, /Length, NUM, 11
330, /Resources, DICT, <Blank>
330, /Resources/ProcSet, NAME_LIST, 1
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Widget
340, /F, NUM, 4
340, /P, REF, 220
340, /Q, NUM, 1
340, /T, STR, (f1_006\(0\))
340, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
340, /FT, NAME, /Tx
340, /Type, NAME, /Annot
340, /AP, DICT, <Blank>
340, /AP/N, REF, 350
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Form
350, /Length, NUM, 11
350, /Resources, DICT, <Blank>
350, /Resources/ProcSet, NAME_LIST, 1
360, /Rect, NUM_LIST, 4
360, /Subtype, NAME, /Widget
360, /F, NUM, 4
360, /P, REF, 220
360, /Q, NUM, 1
360, /T, STR, (f1_007\(0\))
360, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
360, /FT, NAME, /Tx
360, /Type, NAME, /Annot
360, /AP, DICT, <Blank>
360, /AP/N, REF, 370
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Form
370, /Length, NUM, 11
370, /Resources, DICT, <Blank>
370, /Resources/ProcSet, NAME_LIST, 1
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Widget
380, /F, NUM, 4
380, /P, REF, 220
380, /Q, NUM, 2
380, /T, STR, (f1_008\(0\))
380, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
380, /FT, NAME, /Tx
380, /Type, NAME, /Annot
380, /AP, DICT, <Blank>
380, /AP/N, REF, 390
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Form
390, /Length, NUM, 11
390, /Resources, DICT, <Blank>
390, /Resources/ProcSet, NAME_LIST, 1
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Widget
400, /F, NUM, 4
400, /P, REF, 220
400, /Q, NUM, 1
400, /T, STR, (f1_009\(0\))
400, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
400, /FT, NAME, /Tx
400, /Type, NAME, /Annot
400, /AP, DICT, <Blank>
400, /AP/N, REF, 410
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Form
410, /Length, NUM, 11
410, /Resources, DICT, <Blank>
410, /Resources/ProcSet, NAME_LIST, 1
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Widget
420, /F, NUM, 4
420, /P, REF, 220
420, /Q, NUM, 1
420, /T, STR, (f1_010\(0\))
420, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
420, /FT, NAME, /Tx
420, /Type, NAME, /Annot
420, /AP, DICT, <Blank>
420, /AP/N, REF, 430
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Form
430, /Length, NUM, 11
430, /Resources, DICT, <Blank>
430, /Resources/ProcSet, NAME_LIST, 1
440, /Rect, NUM_LIST, 4
440, /Subtype, NAME, /Widget
440, /F, NUM, 4
440, /P, REF, 220
440, /Q, NUM, 2
440, /T, STR, (f1_011\(0\))
440, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
440, /FT, NAME, /Tx
440, /Type, NAME, /Annot
440, /AP, DICT, <Blank>
440, /AP/N, REF, 450
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Form
450, /Length, NUM, 11
450, /Resources, DICT, <Blank>
450, /Resources/ProcSet, NAME_LIST, 1
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Widget
460, /F, NUM, 4
460, /P, REF, 220
460, /Q, NUM, 1
460, /T, STR, (f1_012\(0\))
460, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
460, /FT, NAME, /Tx
460, /Type, NAME, /Annot
460, /AP, DICT, <Blank>
460, /AP/N, REF, 470
470, <Blank>, STREAM, <Blank>
470, /Subtype, NAME, /Form
470, /Length, NUM, 11
470, /Resources, DICT, <Blank>
470, /Resources/ProcSet, NAME_LIST, 1
480, /Rect, NUM_LIST, 4
480, /Subtype, NAME, /Widget
480, /F, NUM, 4
480, /P, REF, 220
480, /Q, NUM, 1
480, /T, STR, (f1_013\(0\))
480, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
480, /FT, NAME, /Tx
480, /Type, NAME, /Annot
480, /AP, DICT, <Blank>
480, /AP/N, REF, 490
490, <Blank>, STREAM, <Blank>
490, /Subtype, NAME, /Form
490, /Length, NUM, 11
490, /Resources, DICT, <Blank>
490, /Resources/ProcSet, NAME_LIST, 1
500, /Rect, NUM_LIST, 4
500, /Subtype, NAME, /Widget
500, /F, NUM, 4
500, /P, REF, 220
500, /Q, NUM, 2
500, /T, STR, (f1_014\(0\))
500, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
500, /FT, NAME, /Tx
500, /Type, NAME, /Annot
500, /AP, DICT, <Blank>
500, /AP/N, REF, 510
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /Form
510, /Length, NUM, 11
510, /Resources, DICT, <Blank>
510, /Resources/ProcSet, NAME_LIST, 1
520, /Rect, NUM_LIST, 4
520, /Subtype, NAME, /Widget
520, /F, NUM, 4
520, /P, REF, 220
520, /Q, NUM, 1
520, /T, STR, (f1_015\(0\))
520, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
520, /FT, NAME, /Tx
520, /Type, NAME, /Annot
520, /AP, DICT, <Blank>
520, /AP/N, REF, 530
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Form
530, /Length, NUM, 11
530, /Resources, DICT, <Blank>
530, /Resources/ProcSet, NAME_LIST, 1
540, /Rect, NUM_LIST, 4
540, /Subtype, NAME, /Widget
540, /F, NUM, 4
540, /P, REF, 220
540, /Q, NUM, 1
540, /T, STR, (f1_016\(0\))
540, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
540, /FT, NAME, /Tx
540, /Type, NAME, /Annot
540, /AP, DICT, <Blank>
540, /AP/N, REF, 550
550, <Blank>, STREAM, <Blank>
550, /Subtype, NAME, /Form
550, /Length, NUM, 11
550, /Resources, DICT, <Blank>
550, /Resources/ProcSet, NAME_LIST, 1
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Widget
560, /F, NUM, 4
560, /P, REF, 220
560, /Q, NUM, 2
560, /T, STR, (f1_017\(0\))
560, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
560, /FT, NAME, /Tx
560, /Type, NAME, /Annot
560, /AP, DICT, <Blank>
560, /AP/N, REF, 570
570, <Blank>, STREAM, <Blank>
570, /Subtype, NAME, /Form
570, /Length, NUM, 11
570, /Resources, DICT, <Blank>
570, /Resources/ProcSet, NAME_LIST, 1
580, /Rect, NUM_LIST, 4
580, /Subtype, NAME, /Widget
580, /F, NUM, 4
580, /P, REF, 220
580, /Q, NUM, 1
580, /T, STR, (f1_018\(0\))
580, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
580, /FT, NAME, /Tx
580, /Type, NAME, /Annot
580, /AP, DICT, <Blank>
580, /AP/N, REF, 590
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Form
590, /Length, NUM, 11
590, /Resources, DICT, <Blank>
590, /Resources/ProcSet, NAME_LIST, 1
600, /Rect, NUM_LIST, 4
600, /Subtype, NAME, /Widget
600, /F, NUM, 4
600, /P, REF, 220
600, /Q, NUM, 1
600, /T, STR, (f1_019\(0\))
600, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
600, /FT, NAME, /Tx
600, /Type, NAME, /Annot
600, /AP, DICT, <Blank>
600, /AP/N, REF, 610
610, <Blank>, STREAM, <Blank>
610, /Subtype, NAME, /Form
610, /Length, NUM, 11
610, /Resources, DICT, <Blank>
610, /Resources/ProcSet, NAME_LIST, 1
620, /Rect, NUM_LIST, 4
620, /Subtype, NAME, /Widget
620, /F, NUM, 4
620, /P, REF, 220
620, /Q, NUM, 2
620, /T, STR, (f1_020\(0\))
620, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
620, /FT, NAME, /Tx
620, /Type, NAME, /Annot
620, /AP, DICT, <Blank>
620, /AP/N, REF, 630
630, <Blank>, STREAM, <Blank>
630, /Subtype, NAME, /Form
630, /Length, NUM, 11
630, /Resources, DICT, <Blank>
630, /Resources/ProcSet, NAME_LIST, 1
640, /Rect, NUM_LIST, 4
640, /Subtype, NAME, /Widget
640, /F, NUM, 4
640, /P, REF, 220
640, /Q, NUM, 1
640, /T, STR, (f1_021\(0\))
640, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
640, /FT, NAME, /Tx
640, /Type, NAME, /Annot
640, /AP, DICT, <Blank>
640, /AP/N, REF, 650
650, <Blank>, STREAM, <Blank>
650, /Subtype, NAME, /Form
650, /Length, NUM, 11
650, /Resources, DICT, <Blank>
650, /Resources/ProcSet, NAME_LIST, 1
660, /Rect, NUM_LIST, 4
660, /Subtype, NAME, /Widget
660, /F, NUM, 4
660, /P, REF, 220
660, /Q, NUM, 1
660, /T, STR, (f1_022\(0\))
660, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
660, /FT, NAME, /Tx
660, /Type, NAME, /Annot
660, /AP, DICT, <Blank>
660, /AP/N, REF, 670
670, <Blank>, STREAM, <Blank>
670, /Subtype, NAME, /Form
670, /Length, NUM, 11
670, /Resources, DICT, <Blank>
670, /Resources/ProcSet, NAME_LIST, 1
680, /Rect, NUM_LIST, 4
680, /Subtype, NAME, /Widget
680, /F, NUM, 4
680, /P, REF, 220
680, /Q, NUM, 2
680, /T, STR, (f1_023\(0\))
680, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
680, /FT, NAME, /Tx
680, /Type, NAME, /Annot
680, /AP, DICT, <Blank>
680, /AP/N, REF, 690
690, <Blank>, STREAM, <Blank>
690, /Subtype, NAME, /Form
690, /Length, NUM, 11
690, /Resources, DICT, <Blank>
690, /Resources/ProcSet, NAME_LIST, 1
700, /Rect, NUM_LIST, 4
700, /Subtype, NAME, /Widget
700, /F, NUM, 4
700, /P, REF, 220
700, /Q, NUM, 1
700, /T, STR, (f1_024\(0\))
700, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
700, /FT, NAME, /Tx
700, /Type, NAME, /Annot
700, /AP, DICT, <Blank>
700, /AP/N, REF, 710
710, <Blank>, STREAM, <Blank>
710, /Subtype, NAME, /Form
710, /Length, NUM, 11
710, /Resources, DICT, <Blank>
710, /Resources/ProcSet, NAME_LIST, 1
720, /Rect, NUM_LIST, 4
720, /Subtype, NAME, /Widget
720, /F, NUM, 4
720, /P, REF, 220
720, /Q, NUM, 1
720, /T, STR, (f1_025\(0\))
720, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
720, /FT, NAME, /Tx
720, /Type, NAME, /Annot
720, /AP, DICT, <Blank>
720, /AP/N, REF, 730
730, <Blank>, STREAM, <Blank>
730, /Subtype, NAME, /Form
730, /Length, NUM, 11
730, /Resources, DICT, <Blank>
730, /Resources/ProcSet, NAME_LIST, 1
740, /Rect, NUM_LIST, 4
740, /Subtype, NAME, /Widget
740, /F, NUM, 4
740, /P, REF, 220
740, /Q, NUM, 2
740, /T, STR, (f1_026\(0\))
740, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
740, /FT, NAME, /Tx
740, /Type, NAME, /Annot
740, /AP, DICT, <Blank>
740, /AP/N, REF, 750
750, <Blank>, STREAM, <Blank>
750, /Subtype, NAME, /Form
750, /Length, NUM, 11
750, /Resources, DICT, <Blank>
750, /Resources/ProcSet, NAME_LIST, 1
760, /Rect, NUM_LIST, 4
760, /Subtype, NAME, /Widget
760, /F, NUM, 4
760, /P, REF, 220
760, /Q, NUM, 1
760, /T, STR, (f1_027\(0\))
760, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
760, /FT, NAME, /Tx
760, /Type, NAME, /Annot
760, /AP, DICT, <Blank>
760, /AP/N, REF, 770
770, <Blank>, STREAM, <Blank>
770, /Subtype, NAME, /Form
770, /Length, NUM, 11
770, /Resources, DICT, <Blank>
770, /Resources/ProcSet, NAME_LIST, 1
780, /Rect, NUM_LIST, 4
780, /Subtype, NAME, /Widget
780, /F, NUM, 4
780, /P, REF, 220
780, /Q, NUM, 1
780, /T, STR, (f1_028\(0\))
780, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
780, /FT, NAME, /Tx
780, /Type, NAME, /Annot
780, /AP, DICT, <Blank>
780, /AP/N, REF, 790
790, <Blank>, STREAM, <Blank>
790, /Subtype, NAME, /Form
790, /Length, NUM, 11
790, /Resources, DICT, <Blank>
790, /Resources/ProcSet, NAME_LIST, 1
800, /Rect, NUM_LIST, 4
800, /Subtype, NAME, /Widget
800, /F, NUM, 4
800, /P, REF, 220
800, /Q, NUM, 2
800, /T, STR, (f1_029\(0\))
800, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
800, /FT, NAME, /Tx
800, /Type, NAME, /Annot
800, /AP, DICT, <Blank>
800, /AP/N, REF, 810
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /Form
810, /Length, NUM, 11
810, /Resources, DICT, <Blank>
810, /Resources/ProcSet, NAME_LIST, 1
820, /Rect, NUM_LIST, 4
820, /Subtype, NAME, /Widget
820, /F, NUM, 4
820, /P, REF, 220
820, /Q, NUM, 1
820, /T, STR, (f1_030\(0\))
820, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
820, /FT, NAME, /Tx
820, /Type, NAME, /Annot
820, /AP, DICT, <Blank>
820, /AP/N, REF, 830
830, <Blank>, STREAM, <Blank>
830, /Subtype, NAME, /Form
830, /Length, NUM, 11
830, /Resources, DICT, <Blank>
830, /Resources/ProcSet, NAME_LIST, 1
840, /Rect, NUM_LIST, 4
840, /Subtype, NAME, /Widget
840, /F, NUM, 4
840, /P, REF, 220
840, /Q, NUM, 1
840, /T, STR, (f1_031\(0\))
840, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
840, /FT, NAME, /Tx
840, /Type, NAME, /Annot
840, /AP, DICT, <Blank>
840, /AP/N, REF, 850
850, <Blank>, STREAM, <Blank>
850, /Subtype, NAME, /Form
850, /Length, NUM, 11
850, /Resources, DICT, <Blank>
850, /Resources/ProcSet, NAME_LIST, 1
860, /Rect, NUM_LIST, 4
860, /Subtype, NAME, /Widget
860, /F, NUM, 4
860, /P, REF, 220
860, /Q, NUM, 2
860, /T, STR, (f1_032\(0\))
860, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
860, /FT, NAME, /Tx
860, /Type, NAME, /Annot
860, /AP, DICT, <Blank>
860, /AP/N, REF, 870
870, <Blank>, STREAM, <Blank>
870, /Subtype, NAME, /Form
870, /Length, NUM, 11
870, /Resources, DICT, <Blank>
870, /Resources/ProcSet, NAME_LIST, 1
880, /Rect, NUM_LIST, 4
880, /Subtype, NAME, /Widget
880, /F, NUM, 4
880, /P, REF, 220
880, /Q, NUM, 1
880, /T, STR, (f1_033\(0\))
880, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
880, /FT, NAME, /Tx
880, /Type, NAME, /Annot
880, /AP, DICT, <Blank>
880, /AP/N, REF, 890
890, <Blank>, STREAM, <Blank>
890, /Subtype, NAME, /Form
890, /Length, NUM, 11
890, /Resources, DICT, <Blank>
890, /Resources/ProcSet, NAME_LIST, 1
900, /Rect, NUM_LIST, 4
900, /Subtype, NAME, /Widget
900, /F, NUM, 4
900, /P, REF, 220
900, /Q, NUM, 1
900, /T, STR, (f1_034\(0\))
900, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
900, /FT, NAME, /Tx
900, /Type, NAME, /Annot
900, /AP, DICT, <Blank>
900, /AP/N, REF, 910
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /Form
910, /Length, NUM, 11
910, /Resources, DICT, <Blank>
910, /Resources/ProcSet, NAME_LIST, 1
920, /Rect, NUM_LIST, 4
920, /Subtype, NAME, /Widget
920, /F, NUM, 4
920, /P, REF, 220
920, /Q, NUM, 2
920, /T, STR, (f1_035\(0\))
920, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
920, /FT, NAME, /Tx
920, /Type, NAME, /Annot
920, /AP, DICT, <Blank>
920, /AP/N, REF, 930
930, <Blank>, STREAM, <Blank>
930, /Subtype, NAME, /Form
930, /Length, NUM, 11
930, /Resources, DICT, <Blank>
930, /Resources/ProcSet, NAME_LIST, 1
940, /Rect, NUM_LIST, 4
940, /Subtype, NAME, /Widget
940, /F, NUM, 4
940, /P, REF, 220
940, /Q, NUM, 1
940, /T, STR, (f1_036\(0\))
940, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
940, /FT, NAME, /Tx
940, /Type, NAME, /Annot
940, /AP, DICT, <Blank>
940, /AP/N, REF, 950
950, <Blank>, STREAM, <Blank>
950, /Subtype, NAME, /Form
950, /Length, NUM, 11
950, /Resources, DICT, <Blank>
950, /Resources/ProcSet, NAME_LIST, 1
960, /Rect, NUM_LIST, 4
960, /Subtype, NAME, /Widget
960, /F, NUM, 4
960, /P, REF, 220
960, /Q, NUM, 1
960, /T, STR, (f1_037\(0\))
960, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
960, /FT, NAME, /Tx
960, /Type, NAME, /Annot
960, /AP, DICT, <Blank>
960, /AP/N, REF, 970
970, <Blank>, STREAM, <Blank>
970, /Subtype, NAME, /Form
970, /Length, NUM, 11
970, /Resources, DICT, <Blank>
970, /Resources/ProcSet, NAME_LIST, 1
980, /Rect, NUM_LIST, 4
980, /Subtype, NAME, /Widget
980, /F, NUM, 4
980, /P, REF, 220
980, /Q, NUM, 2
980, /T, STR, (f1_038\(0\))
980, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
980, /FT, NAME, /Tx
980, /Type, NAME, /Annot
980, /AP, DICT, <Blank>
980, /AP/N, REF, 990
990, <Blank>, STREAM, <Blank>
990, /Subtype, NAME, /Form
990, /Length, NUM, 11
990, /Resources, DICT, <Blank>
990, /Resources/ProcSet, NAME_LIST, 1
1000, /Rect, NUM_LIST, 4
1000, /Subtype, NAME, /Widget
1000, /F, NUM, 4
1000, /P, REF, 220
1000, /Q, NUM, 1
1000, /T, STR, (f1_039\(0\))
1000, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1000, /FT, NAME, /Tx
1000, /Type, NAME, /Annot
1000, /AP, DICT, <Blank>
1000, /AP/N, REF, 1010
1010, <Blank>, STREAM, <Blank>
1010, /Subtype, NAME, /Form
1010, /Length, NUM, 11
1010, /Resources, DICT, <Blank>
1010, /Resources/ProcSet, NAME_LIST, 1
1020, /Rect, NUM_LIST, 4
1020, /Subtype, NAME, /Widget
1020, /F, NUM, 4
1020, /P, REF, 220
1020, /Q, NUM, 1
1020, /T, STR, (f1_040\(0\))
1020, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1020, /FT, NAME, /Tx
1020, /Type, NAME, /Annot
1020, /AP, DICT, <Blank>
1020, /AP/N, REF, 1030
1030, <Blank>, STREAM, <Blank>
1030, /Subtype, NAME, /Form
1030, /Length, NUM, 11
1030, /Resources, DICT, <Blank>
1030, /Resources/ProcSet, NAME_LIST, 1
1040, /Rect, NUM_LIST, 4
1040, /Subtype, NAME, /Widget
1040, /F, NUM, 4
1040, /P, REF, 220
1040, /Q, NUM, 2
1040, /T, STR, (f1_041\(0\))
1040, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1040, /FT, NAME, /Tx
1040, /Type, NAME, /Annot
1040, /AP, DICT, <Blank>
1040, /AP/N, REF, 1050
1050, <Blank>, STREAM, <Blank>
1050, /Subtype, NAME, /Form
1050, /Length, NUM, 11
1050, /Resources, DICT, <Blank>
1050, /Resources/ProcSet, NAME_LIST, 1
1060, /Rect, NUM_LIST, 4
1060, /Subtype, NAME, /Widget
1060, /F, NUM, 4
1060, /P, REF, 220
1060, /Q, NUM, 1
1060, /T, STR, (f1_042\(0\))
1060, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1060, /FT, NAME, /Tx
1060, /Type, NAME, /Annot
1060, /AP, DICT, <Blank>
1060, /AP/N, REF, 1070
1070, <Blank>, STREAM, <Blank>
1070, /Subtype, NAME, /Form
1070, /Length, NUM, 11
1070, /Resources, DICT, <Blank>
1070, /Resources/ProcSet, NAME_LIST, 1
1080, /Rect, NUM_LIST, 4
1080, /Subtype, NAME, /Widget
1080, /F, NUM, 4
1080, /P, REF, 220
1080, /Q, NUM, 1
1080, /T, STR, (f1_043\(0\))
1080, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1080, /FT, NAME, /Tx
1080, /Type, NAME, /Annot
1080, /AP, DICT, <Blank>
1080, /AP/N, REF, 1090
1090, <Blank>, STREAM, <Blank>
1090, /Subtype, NAME, /Form
1090, /Length, NUM, 11
1090, /Resources, DICT, <Blank>
1090, /Resources/ProcSet, NAME_LIST, 1
1100, /Rect, NUM_LIST, 4
1100, /Subtype, NAME, /Widget
1100, /F, NUM, 4
1100, /P, REF, 220
1100, /Q, NUM, 2
1100, /T, STR, (f1_044\(0\))
1100, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1100, /FT, NAME, /Tx
1100, /Type, NAME, /Annot
1100, /AP, DICT, <Blank>
1100, /AP/N, REF, 1110
1110, <Blank>, STREAM, <Blank>
1110, /Subtype, NAME, /Form
1110, /Length, NUM, 11
1110, /Resources, DICT, <Blank>
1110, /Resources/ProcSet, NAME_LIST, 1
1120, /Rect, NUM_LIST, 4
1120, /Subtype, NAME, /Widget
1120, /F, NUM, 4
1120, /P, REF, 220
1120, /Q, NUM, 1
1120, /T, STR, (f1_045\(0\))
1120, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1120, /FT, NAME, /Tx
1120, /Type, NAME, /Annot
1120, /AP, DICT, <Blank>
1120, /AP/N, REF, 1130
1130, <Blank>, STREAM, <Blank>
1130, /Subtype, NAME, /Form
1130, /Length, NUM, 11
1130, /Resources, DICT, <Blank>
1130, /Resources/ProcSet, NAME_LIST, 1
1140, /Rect, NUM_LIST, 4
1140, /Subtype, NAME, /Widget
1140, /F, NUM, 4
1140, /P, REF, 220
1140, /Q, NUM, 1
1140, /T, STR, (f1_046\(0\))
1140, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1140, /FT, NAME, /Tx
1140, /Type, NAME, /Annot
1140, /AP, DICT, <Blank>
1140, /AP/N, REF, 1150
1150, <Blank>, STREAM, <Blank>
1150, /Subtype, NAME, /Form
1150, /Length, NUM, 11
1150, /Resources, DICT, <Blank>
1150, /Resources/ProcSet, NAME_LIST, 1
1160, /Rect, NUM_LIST, 4
1160, /Subtype, NAME, /Widget
1160, /F, NUM, 4
1160, /P, REF, 220
1160, /Q, NUM, 2
1160, /T, STR, (f1_047\(0\))
1160, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1160, /FT, NAME, /Tx
1160, /Type, NAME, /Annot
1160, /AP, DICT, <Blank>
1160, /AP/N, REF, 1170
1170, <Blank>, STREAM, <Blank>
1170, /Subtype, NAME, /Form
1170, /Length, NUM, 11
1170, /Resources, DICT, <Blank>
1170, /Resources/ProcSet, NAME_LIST, 1
1180, /Rect, NUM_LIST, 4
1180, /Subtype, NAME, /Widget
1180, /F, NUM, 4
1180, /P, REF, 220
1180, /Q, NUM, 1
1180, /T, STR, (f1_048\(0\))
1180, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1180, /FT, NAME, /Tx
1180, /Type, NAME, /Annot
1180, /AP, DICT, <Blank>
1180, /AP/N, REF, 1190
1190, <Blank>, STREAM, <Blank>
1190, /Subtype, NAME, /Form
1190, /Length, NUM, 11
1190, /Resources, DICT, <Blank>
1190, /Resources/ProcSet, NAME_LIST, 1
1200, /Rect, NUM_LIST, 4
1200, /Subtype, NAME, /Widget
1200, /F, NUM, 4
1200, /P, REF, 220
1200, /Q, NUM, 1
1200, /T, STR, (f1_049\(0\))
1200, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1200, /FT, NAME, /Tx
1200, /Type, NAME, /Annot
1200, /AP, DICT, <Blank>
1200, /AP/N, REF, 1210
1210, <Blank>, STREAM, <Blank>
1210, /Subtype, NAME, /Form
1210, /Length, NUM, 11
1210, /Resources, DICT, <Blank>
1210, /Resources/ProcSet, NAME_LIST, 1
1220, /Rect, NUM_LIST, 4
1220, /Subtype, NAME, /Widget
1220, /F, NUM, 4
1220, /P, REF, 220
1220, /Q, NUM, 2
1220, /T, STR, (f1_050\(0\))
1220, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1220, /FT, NAME, /Tx
1220, /Type, NAME, /Annot
1220, /AP, DICT, <Blank>
1220, /AP/N, REF, 1230
1230, <Blank>, STREAM, <Blank>
1230, /Subtype, NAME, /Form
1230, /Length, NUM, 11
1230, /Resources, DICT, <Blank>
1230, /Resources/ProcSet, NAME_LIST, 1
1240, /Rect, NUM_LIST, 4
1240, /Subtype, NAME, /Widget
1240, /F, NUM, 4
1240, /P, REF, 220
1240, /Q, NUM, 1
1240, /T, STR, (f1_051\(0\))
1240, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1240, /FT, NAME, /Tx
1240, /Type, NAME, /Annot
1240, /AP, DICT, <Blank>
1240, /AP/N, REF, 1250
1250, <Blank>, STREAM, <Blank>
1250, /Subtype, NAME, /Form
1250, /Length, NUM, 11
1250, /Resources, DICT, <Blank>
1250, /Resources/ProcSet, NAME_LIST, 1
1260, /Rect, NUM_LIST, 4
1260, /Subtype, NAME, /Widget
1260, /F, NUM, 4
1260, /P, REF, 220
1260, /Q, NUM, 1
1260, /T, STR, (f1_052\(0\))
1260, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1260, /FT, NAME, /Tx
1260, /Type, NAME, /Annot
1260, /AP, DICT, <Blank>
1260, /AP/N, REF, 1270
1270, <Blank>, STREAM, <Blank>
1270, /Subtype, NAME, /Form
1270, /Length, NUM, 11
1270, /Resources, DICT, <Blank>
1270, /Resources/ProcSet, NAME_LIST, 1
1280, /Rect, NUM_LIST, 4
1280, /Subtype, NAME, /Widget
1280, /F, NUM, 4
1280, /P, REF, 220
1280, /Q, NUM, 2
1280, /T, STR, (f1_053\(0\))
1280, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1280, /FT, NAME, /Tx
1280, /Type, NAME, /Annot
1280, /AP, DICT, <Blank>
1280, /AP/N, REF, 1290
1290, <Blank>, STREAM, <Blank>
1290, /Subtype, NAME, /Form
1290, /Length, NUM, 11
1290, /Resources, DICT, <Blank>
1290, /Resources/ProcSet, NAME_LIST, 1
1300, /Rect, NUM_LIST, 4
1300, /Subtype, NAME, /Widget
1300, /F, NUM, 4
1300, /P, REF, 220
1300, /Q, NUM, 2
1300, /T, STR, (f1_054\(0\))
1300, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1300, /FT, NAME, /Tx
1300, /Type, NAME, /Annot
1300, /AP, DICT, <Blank>
1300, /AP/N, REF, 1310
1310, <Blank>, STREAM, <Blank>
1310, /Subtype, NAME, /Form
1310, /Length, NUM, 11
1310, /Resources, DICT, <Blank>
1310, /Resources/ProcSet, NAME_LIST, 1
1320, /Rect, NUM_LIST, 4
1320, /Subtype, NAME, /Widget
1320, /F, NUM, 4
1320, /P, REF, 220
1320, /Q, NUM, 2
1320, /T, STR, (f1_055\(0\))
1320, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1320, /FT, NAME, /Tx
1320, /Type, NAME, /Annot
1320, /AP, DICT, <Blank>
1320, /AP/N, REF, 1330
1330, <Blank>, STREAM, <Blank>
1330, /Subtype, NAME, /Form
1330, /Length, NUM, 11
1330, /Resources, DICT, <Blank>
1330, /Resources/ProcSet, NAME_LIST, 1
1340, /Rect, NUM_LIST, 4
1340, /Subtype, NAME, /Widget
1340, /F, NUM, 4
1340, /P, REF, 220
1340, /Q, NUM, 1
1340, /T, STR, (f1_056\(0\))
1340, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1340, /FT, NAME, /Tx
1340, /Type, NAME, /Annot
1340, /AP, DICT, <Blank>
1340, /AP/N, REF, 1350
1350, <Blank>, STREAM, <Blank>
1350, /Subtype, NAME, /Form
1350, /Length, NUM, 11
1350, /Resources, DICT, <Blank>
1350, /Resources/ProcSet, NAME_LIST, 1
1360, /Rect, NUM_LIST, 4
1360, /Subtype, NAME, /Widget
1360, /F, NUM, 4
1360, /P, REF, 220
1360, /Q, NUM, 1
1360, /T, STR, (f1_057\(0\))
1360, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1360, /FT, NAME, /Tx
1360, /Type, NAME, /Annot
1360, /AP, DICT, <Blank>
1360, /AP/N, REF, 1370
1370, <Blank>, STREAM, <Blank>
1370, /Subtype, NAME, /Form
1370, /Length, NUM, 11
1370, /Resources, DICT, <Blank>
1370, /Resources/ProcSet, NAME_LIST, 1
1380, /Rect, NUM_LIST, 4
1380, /Subtype, NAME, /Widget
1380, /F, NUM, 4
1380, /P, REF, 220
1380, /Q, NUM, 2
1380, /T, STR, (f1_058\(0\))
1380, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1380, /FT, NAME, /Tx
1380, /Type, NAME, /Annot
1380, /AP, DICT, <Blank>
1380, /AP/N, REF, 1390
1390, <Blank>, STREAM, <Blank>
1390, /Subtype, NAME, /Form
1390, /Length, NUM, 11
1390, /Resources, DICT, <Blank>
1390, /Resources/ProcSet, NAME_LIST, 1
1400, /Rect, NUM_LIST, 4
1400, /Subtype, NAME, /Widget
1400, /F, NUM, 4
1400, /P, REF, 220
1400, /Q, NUM, 1
1400, /T, STR, (f1_059\(0\))
1400, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1400, /FT, NAME, /Tx
1400, /Type, NAME, /Annot
1400, /AP, DICT, <Blank>
1400, /AP/N, REF, 1410
1410, <Blank>, STREAM, <Blank>
1410, /Subtype, NAME, /Form
1410, /Length, NUM, 11
1410, /Resources, DICT, <Blank>
1410, /Resources/ProcSet, NAME_LIST, 1
1420, /Rect, NUM_LIST, 4
1420, /Subtype, NAME, /Widget
1420, /F, NUM, 4
1420, /P, REF, 220
1420, /Q, NUM, 1
1420, /T, STR, (f1_060\(0\))
1420, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1420, /FT, NAME, /Tx
1420, /Type, NAME, /Annot
1420, /AP, DICT, <Blank>
1420, /AP/N, REF, 1430
1430, <Blank>, STREAM, <Blank>
1430, /Subtype, NAME, /Form
1430, /Length, NUM, 11
1430, /Resources, DICT, <Blank>
1430, /Resources/ProcSet, NAME_LIST, 1
1440, /Rect, NUM_LIST, 4
1440, /Subtype, NAME, /Widget
1440, /F, NUM, 4
1440, /P, REF, 220
1440, /Q, NUM, 2
1440, /T, STR, (f1_061\(0\))
1440, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1440, /FT, NAME, /Tx
1440, /Type, NAME, /Annot
1440, /AP, DICT, <Blank>
1440, /AP/N, REF, 1450
1450, <Blank>, STREAM, <Blank>
1450, /Subtype, NAME, /Form
1450, /Length, NUM, 11
1450, /Resources, DICT, <Blank>
1450, /Resources/ProcSet, NAME_LIST, 1
1460, /Rect, NUM_LIST, 4
1460, /Subtype, NAME, /Widget
1460, /F, NUM, 4
1460, /P, REF, 220
1460, /Q, NUM, 1
1460, /T, STR, (f1_062\(0\))
1460, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1460, /FT, NAME, /Tx
1460, /Type, NAME, /Annot
1460, /AP, DICT, <Blank>
1460, /AP/N, REF, 1470
1470, <Blank>, STREAM, <Blank>
1470, /Subtype, NAME, /Form
1470, /Length, NUM, 11
1470, /Resources, DICT, <Blank>
1470, /Resources/ProcSet, NAME_LIST, 1
1480, /Rect, NUM_LIST, 4
1480, /Subtype, NAME, /Widget
1480, /F, NUM, 4
1480, /P, REF, 220
1480, /Q, NUM, 1
1480, /T, STR, (f1_063\(0\))
1480, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1480, /FT, NAME, /Tx
1480, /Type, NAME, /Annot
1480, /AP, DICT, <Blank>
1480, /AP/N, REF, 1490
1490, <Blank>, STREAM, <Blank>
1490, /Subtype, NAME, /Form
1490, /Length, NUM, 11
1490, /Resources, DICT, <Blank>
1490, /Resources/ProcSet, NAME_LIST, 1
1500, /Rect, NUM_LIST, 4
1500, /Subtype, NAME, /Widget
1500, /F, NUM, 4
1500, /P, REF, 220
1500, /Q, NUM, 2
1500, /T, STR, (f1_064\(0\))
1500, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1500, /FT, NAME, /Tx
1500, /Type, NAME, /Annot
1500, /AP, DICT, <Blank>
1500, /AP/N, REF, 1510
1510, <Blank>, STREAM, <Blank>
1510, /Subtype, NAME, /Form
1510, /Length, NUM, 11
1510, /Resources, DICT, <Blank>
1510, /Resources/ProcSet, NAME_LIST, 1
1520, /Rect, NUM_LIST, 4
1520, /Subtype, NAME, /Widget
1520, /F, NUM, 4
1520, /P, REF, 220
1520, /Q, NUM, 1
1520, /T, STR, (f1_065\(0\))
1520, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1520, /FT, NAME, /Tx
1520, /Type, NAME, /Annot
1520, /AP, DICT, <Blank>
1520, /AP/N, REF, 1530
1530, <Blank>, STREAM, <Blank>
1530, /Subtype, NAME, /Form
1530, /Length, NUM, 11
1530, /Resources, DICT, <Blank>
1530, /Resources/ProcSet, NAME_LIST, 1
1540, /Rect, NUM_LIST, 4
1540, /Subtype, NAME, /Widget
1540, /F, NUM, 4
1540, /P, REF, 220
1540, /Q, NUM, 1
1540, /T, STR, (f1_066\(0\))
1540, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1540, /FT, NAME, /Tx
1540, /Type, NAME, /Annot
1540, /AP, DICT, <Blank>
1540, /AP/N, REF, 1550
1550, <Blank>, STREAM, <Blank>
1550, /Subtype, NAME, /Form
1550, /Length, NUM, 11
1550, /Resources, DICT, <Blank>
1550, /Resources/ProcSet, NAME_LIST, 1
1560, /Rect, NUM_LIST, 4
1560, /Subtype, NAME, /Widget
1560, /F, NUM, 4
1560, /P, REF, 220
1560, /Q, NUM, 2
1560, /T, STR, (f1_067\(0\))
1560, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1560, /FT, NAME, /Tx
1560, /Type, NAME, /Annot
1560, /AP, DICT, <Blank>
1560, /AP/N, REF, 1570
1570, <Blank>, STREAM, <Blank>
1570, /Subtype, NAME, /Form
1570, /Length, NUM, 11
1570, /Resources, DICT, <Blank>
1570, /Resources/ProcSet, NAME_LIST, 1
1580, /Rect, NUM_LIST, 4
1580, /Subtype, NAME, /Widget
1580, /F, NUM, 4
1580, /P, REF, 220
1580, /Q, NUM, 1
1580, /T, STR, (f1_068\(0\))
1580, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1580, /FT, NAME, /Tx
1580, /Type, NAME, /Annot
1580, /AP, DICT, <Blank>
1580, /AP/N, REF, 1590
1590, <Blank>, STREAM, <Blank>
1590, /Subtype, NAME, /Form
1590, /Length, NUM, 11
1590, /Resources, DICT, <Blank>
1590, /Resources/ProcSet, NAME_LIST, 1
1600, /Rect, NUM_LIST, 4
1600, /Subtype, NAME, /Widget
1600, /F, NUM, 4
1600, /P, REF, 220
1600, /Q, NUM, 1
1600, /T, STR, (f1_069\(0\))
1600, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1600, /FT, NAME, /Tx
1600, /Type, NAME, /Annot
1600, /AP, DICT, <Blank>
1600, /AP/N, REF, 1610
1610, <Blank>, STREAM, <Blank>
1610, /Subtype, NAME, /Form
1610, /Length, NUM, 11
1610, /Resources, DICT, <Blank>
1610, /Resources/ProcSet, NAME_LIST, 1
1620, /Rect, NUM_LIST, 4
1620, /Subtype, NAME, /Widget
1620, /F, NUM, 4
1620, /P, REF, 220
1620, /Q, NUM, 2
1620, /T, STR, (f1_070\(0\))
1620, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1620, /FT, NAME, /Tx
1620, /Type, NAME, /Annot
1620, /AP, DICT, <Blank>
1620, /AP/N, REF, 1630
1630, <Blank>, STREAM, <Blank>
1630, /Subtype, NAME, /Form
1630, /Length, NUM, 11
1630, /Resources, DICT, <Blank>
1630, /Resources/ProcSet, NAME_LIST, 1
1640, /Rect, NUM_LIST, 4
1640, /Subtype, NAME, /Widget
1640, /F, NUM, 4
1640, /P, REF, 220
1640, /Q, NUM, 1
1640, /T, STR, (f1_071\(0\))
1640, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1640, /FT, NAME, /Tx
1640, /Type, NAME, /Annot
1640, /AP, DICT, <Blank>
1640, /AP/N, REF, 1650
1650, <Blank>, STREAM, <Blank>
1650, /Subtype, NAME, /Form
1650, /Length, NUM, 11
1650, /Resources, DICT, <Blank>
1650, /Resources/ProcSet, NAME_LIST, 1
1660, /Rect, NUM_LIST, 4
1660, /Subtype, NAME, /Widget
1660, /F, NUM, 4
1660, /P, REF, 220
1660, /Q, NUM, 1
1660, /T, STR, (f1_072\(0\))
1660, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1660, /FT, NAME, /Tx
1660, /Type, NAME, /Annot
1660, /AP, DICT, <Blank>
1660, /AP/N, REF, 1670
1670, <Blank>, STREAM, <Blank>
1670, /Subtype, NAME, /Form
1670, /Length, NUM, 11
1670, /Resources, DICT, <Blank>
1670, /Resources/ProcSet, NAME_LIST, 1
1680, /Rect, NUM_LIST, 4
1680, /Subtype, NAME, /Widget
1680, /F, NUM, 4
1680, /P, REF, 220
1680, /Q, NUM, 2
1680, /T, STR, (f1_073\(0\))
1680, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1680, /FT, NAME, /Tx
1680, /Type, NAME, /Annot
1680, /AP, DICT, <Blank>
1680, /AP/N, REF, 1690
1690, <Blank>, STREAM, <Blank>
1690, /Subtype, NAME, /Form
1690, /Length, NUM, 11
1690, /Resources, DICT, <Blank>
1690, /Resources/ProcSet, NAME_LIST, 1
1700, /Rect, NUM_LIST, 4
1700, /Subtype, NAME, /Widget
1700, /F, NUM, 4
1700, /P, REF, 220
1700, /Q, NUM, 1
1700, /T, STR, (f1_074\(0\))
1700, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1700, /FT, NAME, /Tx
1700, /Type, NAME, /Annot
1700, /AP, DICT, <Blank>
1700, /AP/N, REF, 1710
1710, <Blank>, STREAM, <Blank>
1710, /Subtype, NAME, /Form
1710, /Length, NUM, 11
1710, /Resources, DICT, <Blank>
1710, /Resources/ProcSet, NAME_LIST, 1
1720, /Rect, NUM_LIST, 4
1720, /Subtype, NAME, /Widget
1720, /F, NUM, 4
1720, /P, REF, 220
1720, /Q, NUM, 1
1720, /T, STR, (f1_075\(0\))
1720, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1720, /FT, NAME, /Tx
1720, /Type, NAME, /Annot
1720, /AP, DICT, <Blank>
1720, /AP/N, REF, 1730
1730, <Blank>, STREAM, <Blank>
1730, /Subtype, NAME, /Form
1730, /Length, NUM, 11
1730, /Resources, DICT, <Blank>
1730, /Resources/ProcSet, NAME_LIST, 1
1740, /Rect, NUM_LIST, 4
1740, /Subtype, NAME, /Widget
1740, /F, NUM, 4
1740, /P, REF, 220
1740, /Q, NUM, 2
1740, /T, STR, (f1_076\(0\))
1740, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1740, /FT, NAME, /Tx
1740, /Type, NAME, /Annot
1740, /AP, DICT, <Blank>
1740, /AP/N, REF, 1750
1750, <Blank>, STREAM, <Blank>
1750, /Subtype, NAME, /Form
1750, /Length, NUM, 11
1750, /Resources, DICT, <Blank>
1750, /Resources/ProcSet, NAME_LIST, 1
1760, /Rect, NUM_LIST, 4
1760, /Subtype, NAME, /Widget
1760, /F, NUM, 4
1760, /P, REF, 220
1760, /Q, NUM, 1
1760, /T, STR, (f1_077\(0\))
1760, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1760, /FT, NAME, /Tx
1760, /Type, NAME, /Annot
1760, /AP, DICT, <Blank>
1760, /AP/N, REF, 1770
1770, <Blank>, STREAM, <Blank>
1770, /Subtype, NAME, /Form
1770, /Length, NUM, 11
1770, /Resources, DICT, <Blank>
1770, /Resources/ProcSet, NAME_LIST, 1
1780, /Rect, NUM_LIST, 4
1780, /Subtype, NAME, /Widget
1780, /F, NUM, 4
1780, /P, REF, 220
1780, /Q, NUM, 1
1780, /T, STR, (f1_078\(0\))
1780, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1780, /FT, NAME, /Tx
1780, /Type, NAME, /Annot
1780, /AP, DICT, <Blank>
1780, /AP/N, REF, 1790
1790, <Blank>, STREAM, <Blank>
1790, /Subtype, NAME, /Form
1790, /Length, NUM, 11
1790, /Resources, DICT, <Blank>
1790, /Resources/ProcSet, NAME_LIST, 1
1800, /Rect, NUM_LIST, 4
1800, /Subtype, NAME, /Widget
1800, /F, NUM, 4
1800, /P, REF, 220
1800, /Q, NUM, 2
1800, /T, STR, (f1_079\(0\))
1800, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1800, /FT, NAME, /Tx
1800, /Type, NAME, /Annot
1800, /AP, DICT, <Blank>
1800, /AP/N, REF, 1810
1810, <Blank>, STREAM, <Blank>
1810, /Subtype, NAME, /Form
1810, /Length, NUM, 11
1810, /Resources, DICT, <Blank>
1810, /Resources/ProcSet, NAME_LIST, 1
1820, /Rect, NUM_LIST, 4
1820, /Subtype, NAME, /Widget
1820, /F, NUM, 4
1820, /P, REF, 220
1820, /Q, NUM, 1
1820, /T, STR, (f1_080\(0\))
1820, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1820, /FT, NAME, /Tx
1820, /Type, NAME, /Annot
1820, /AP, DICT, <Blank>
1820, /AP/N, REF, 1830
1830, <Blank>, STREAM, <Blank>
1830, /Subtype, NAME, /Form
1830, /Length, NUM, 11
1830, /Resources, DICT, <Blank>
1830, /Resources/ProcSet, NAME_LIST, 1
1840, /Rect, NUM_LIST, 4
1840, /Subtype, NAME, /Widget
1840, /F, NUM, 4
1840, /P, REF, 220
1840, /Q, NUM, 1
1840, /T, STR, (f1_081\(0\))
1840, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1840, /FT, NAME, /Tx
1840, /Type, NAME, /Annot
1840, /AP, DICT, <Blank>
1840, /AP/N, REF, 1850
1850, <Blank>, STREAM, <Blank>
1850, /Subtype, NAME, /Form
1850, /Length, NUM, 11
1850, /Resources, DICT, <Blank>
1850, /Resources/ProcSet, NAME_LIST, 1
1860, /Rect, NUM_LIST, 4
1860, /Subtype, NAME, /Widget
1860, /F, NUM, 4
1860, /P, REF, 220
1860, /Q, NUM, 2
1860, /T, STR, (f1_082\(0\))
1860, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1860, /FT, NAME, /Tx
1860, /Type, NAME, /Annot
1860, /AP, DICT, <Blank>
1860, /AP/N, REF, 1870
1870, <Blank>, STREAM, <Blank>
1870, /Subtype, NAME, /Form
1870, /Length, NUM, 11
1870, /Resources, DICT, <Blank>
1870, /Resources/ProcSet, NAME_LIST, 1
1880, /Rect, NUM_LIST, 4
1880, /Subtype, NAME, /Widget
1880, /F, NUM, 4
1880, /P, REF, 220
1880, /Q, NUM, 1
1880, /T, STR, (f1_083\(0\))
1880, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1880, /FT, NAME, /Tx
1880, /Type, NAME, /Annot
1880, /AP, DICT, <Blank>
1880, /AP/N, REF, 1890
1890, <Blank>, STREAM, <Blank>
1890, /Subtype, NAME, /Form
1890, /Length, NUM, 11
1890, /Resources, DICT, <Blank>
1890, /Resources/ProcSet, NAME_LIST, 1
1900, /Rect, NUM_LIST, 4
1900, /Subtype, NAME, /Widget
1900, /F, NUM, 4
1900, /P, REF, 220
1900, /Q, NUM, 1
1900, /T, STR, (f1_084\(0\))
1900, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1900, /FT, NAME, /Tx
1900, /Type, NAME, /Annot
1900, /AP, DICT, <Blank>
1900, /AP/N, REF, 1910
1910, <Blank>, STREAM, <Blank>
1910, /Subtype, NAME, /Form
1910, /Length, NUM, 11
1910, /Resources, DICT, <Blank>
1910, /Resources/ProcSet, NAME_LIST, 1
1920, /Rect, NUM_LIST, 4
1920, /Subtype, NAME, /Widget
1920, /F, NUM, 4
1920, /P, REF, 220
1920, /Q, NUM, 2
1920, /T, STR, (f1_085\(0\))
1920, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1920, /FT, NAME, /Tx
1920, /Type, NAME, /Annot
1920, /AP, DICT, <Blank>
1920, /AP/N, REF, 1930
1930, <Blank>, STREAM, <Blank>
1930, /Subtype, NAME, /Form
1930, /Length, NUM, 11
1930, /Resources, DICT, <Blank>
1930, /Resources/ProcSet, NAME_LIST, 1
1940, /Rect, NUM_LIST, 4
1940, /Subtype, NAME, /Widget
1940, /F, NUM, 4
1940, /P, REF, 220
1940, /Q, NUM, 1
1940, /T, STR, (f1_086\(0\))
1940, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1940, /FT, NAME, /Tx
1940, /Type, NAME, /Annot
1940, /AP, DICT, <Blank>
1940, /AP/N, REF, 1950
1950, <Blank>, STREAM, <Blank>
1950, /Subtype, NAME, /Form
1950, /Length, NUM, 11
1950, /Resources, DICT, <Blank>
1950, /Resources/ProcSet, NAME_LIST, 1
1960, /Rect, NUM_LIST, 4
1960, /Subtype, NAME, /Widget
1960, /F, NUM, 4
1960, /P, REF, 220
1960, /Q, NUM, 1
1960, /T, STR, (f1_087\(0\))
1960, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1960, /FT, NAME, /Tx
1960, /Type, NAME, /Annot
1960, /AP, DICT, <Blank>
1960, /AP/N, REF, 1970
1970, <Blank>, STREAM, <Blank>
1970, /Subtype, NAME, /Form
1970, /Length, NUM, 11
1970, /Resources, DICT, <Blank>
1970, /Resources/ProcSet, NAME_LIST, 1
1980, /Rect, NUM_LIST, 4
1980, /Subtype, NAME, /Widget
1980, /F, NUM, 4
1980, /P, REF, 220
1980, /Q, NUM, 2
1980, /T, STR, (f1_088\(0\))
1980, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
1980, /FT, NAME, /Tx
1980, /Type, NAME, /Annot
1980, /AP, DICT, <Blank>
1980, /AP/N, REF, 1990
1990, <Blank>, STREAM, <Blank>
1990, /Subtype, NAME, /Form
1990, /Length, NUM, 11
1990, /Resources, DICT, <Blank>
1990, /Resources/ProcSet, NAME_LIST, 1
2000, /Rect, NUM_LIST, 4
2000, /Subtype, NAME, /Widget
2000, /F, NUM, 4
2000, /P, REF, 220
2000, /Q, NUM, 1
2000, /T, STR, (f1_089\(0\))
2000, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2000, /FT, NAME, /Tx
2000, /Type, NAME, /Annot
2000, /AP, DICT, <Blank>
2000, /AP/N, REF, 2010
2010, <Blank>, STREAM, <Blank>
2010, /Subtype, NAME, /Form
2010, /Length, NUM, 11
2010, /Resources, DICT, <Blank>
2010, /Resources/ProcSet, NAME_LIST, 1
2020, /Rect, NUM_LIST, 4
2020, /Subtype, NAME, /Widget
2020, /F, NUM, 4
2020, /P, REF, 220
2020, /Q, NUM, 1
2020, /T, STR, (f1_090\(0\))
2020, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2020, /FT, NAME, /Tx
2020, /Type, NAME, /Annot
2020, /AP, DICT, <Blank>
2020, /AP/N, REF, 2030
2030, <Blank>, STREAM, <Blank>
2030, /Subtype, NAME, /Form
2030, /Length, NUM, 11
2030, /Resources, DICT, <Blank>
2030, /Resources/ProcSet, NAME_LIST, 1
2040, /Rect, NUM_LIST, 4
2040, /Subtype, NAME, /Widget
2040, /F, NUM, 4
2040, /P, REF, 220
2040, /Q, NUM, 2
2040, /T, STR, (f1_091\(0\))
2040, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2040, /FT, NAME, /Tx
2040, /Type, NAME, /Annot
2040, /AP, DICT, <Blank>
2040, /AP/N, REF, 2050
2050, <Blank>, STREAM, <Blank>
2050, /Subtype, NAME, /Form
2050, /Length, NUM, 11
2050, /Resources, DICT, <Blank>
2050, /Resources/ProcSet, NAME_LIST, 1
2060, /Rect, NUM_LIST, 4
2060, /Subtype, NAME, /Widget
2060, /F, NUM, 4
2060, /P, REF, 220
2060, /Q, NUM, 1
2060, /T, STR, (f1_092\(0\))
2060, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2060, /FT, NAME, /Tx
2060, /Type, NAME, /Annot
2060, /AP, DICT, <Blank>
2060, /AP/N, REF, 2070
2070, <Blank>, STREAM, <Blank>
2070, /Subtype, NAME, /Form
2070, /Length, NUM, 11
2070, /Resources, DICT, <Blank>
2070, /Resources/ProcSet, NAME_LIST, 1
2080, /Rect, NUM_LIST, 4
2080, /Subtype, NAME, /Widget
2080, /F, NUM, 4
2080, /P, REF, 220
2080, /Q, NUM, 1
2080, /T, STR, (f1_093\(0\))
2080, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2080, /FT, NAME, /Tx
2080, /Type, NAME, /Annot
2080, /AP, DICT, <Blank>
2080, /AP/N, REF, 2090
2090, <Blank>, STREAM, <Blank>
2090, /Subtype, NAME, /Form
2090, /Length, NUM, 11
2090, /Resources, DICT, <Blank>
2090, /Resources/ProcSet, NAME_LIST, 1
2100, /Rect, NUM_LIST, 4
2100, /Subtype, NAME, /Widget
2100, /F, NUM, 4
2100, /P, REF, 220
2100, /Q, NUM, 2
2100, /T, STR, (f1_094\(0\))
2100, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2100, /FT, NAME, /Tx
2100, /Type, NAME, /Annot
2100, /AP, DICT, <Blank>
2100, /AP/N, REF, 2110
2110, <Blank>, STREAM, <Blank>
2110, /Subtype, NAME, /Form
2110, /Length, NUM, 11
2110, /Resources, DICT, <Blank>
2110, /Resources/ProcSet, NAME_LIST, 1
2120, /Rect, NUM_LIST, 4
2120, /Subtype, NAME, /Widget
2120, /F, NUM, 4
2120, /P, REF, 220
2120, /Q, NUM, 1
2120, /T, STR, (f1_095\(0\))
2120, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2120, /FT, NAME, /Tx
2120, /Type, NAME, /Annot
2120, /AP, DICT, <Blank>
2120, /AP/N, REF, 2130
2130, <Blank>, STREAM, <Blank>
2130, /Subtype, NAME, /Form
2130, /Length, NUM, 11
2130, /Resources, DICT, <Blank>
2130, /Resources/ProcSet, NAME_LIST, 1
2140, /Rect, NUM_LIST, 4
2140, /Subtype, NAME, /Widget
2140, /F, NUM, 4
2140, /P, REF, 220
2140, /Q, NUM, 1
2140, /T, STR, (f1_096\(0\))
2140, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2140, /FT, NAME, /Tx
2140, /Type, NAME, /Annot
2140, /AP, DICT, <Blank>
2140, /AP/N, REF, 2150
2150, <Blank>, STREAM, <Blank>
2150, /Subtype, NAME, /Form
2150, /Length, NUM, 11
2150, /Resources, DICT, <Blank>
2150, /Resources/ProcSet, NAME_LIST, 1
2160, /Rect, NUM_LIST, 4
2160, /Subtype, NAME, /Widget
2160, /F, NUM, 4
2160, /P, REF, 220
2160, /Q, NUM, 2
2160, /T, STR, (f1_097\(0\))
2160, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2160, /FT, NAME, /Tx
2160, /Type, NAME, /Annot
2160, /AP, DICT, <Blank>
2160, /AP/N, REF, 2170
2170, <Blank>, STREAM, <Blank>
2170, /Subtype, NAME, /Form
2170, /Length, NUM, 11
2170, /Resources, DICT, <Blank>
2170, /Resources/ProcSet, NAME_LIST, 1
2180, /Rect, NUM_LIST, 4
2180, /Subtype, NAME, /Widget
2180, /F, NUM, 4
2180, /P, REF, 220
2180, /Q, NUM, 1
2180, /T, STR, (f1_098\(0\))
2180, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2180, /FT, NAME, /Tx
2180, /Type, NAME, /Annot
2180, /AP, DICT, <Blank>
2180, /AP/N, REF, 2190
2190, <Blank>, STREAM, <Blank>
2190, /Subtype, NAME, /Form
2190, /Length, NUM, 11
2190, /Resources, DICT, <Blank>
2190, /Resources/ProcSet, NAME_LIST, 1
2200, /Rect, NUM_LIST, 4
2200, /Subtype, NAME, /Widget
2200, /F, NUM, 4
2200, /P, REF, 220
2200, /Q, NUM, 1
2200, /T, STR, (f1_099\(0\))
2200, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2200, /FT, NAME, /Tx
2200, /Type, NAME, /Annot
2200, /AP, DICT, <Blank>
2200, /AP/N, REF, 2210
2210, <Blank>, STREAM, <Blank>
2210, /Subtype, NAME, /Form
2210, /Length, NUM, 11
2210, /Resources, DICT, <Blank>
2210, /Resources/ProcSet, NAME_LIST, 1
2220, /Rect, NUM_LIST, 4
2220, /Subtype, NAME, /Widget
2220, /F, NUM, 4
2220, /P, REF, 220
2220, /Q, NUM, 2
2220, /T, STR, (f1_100\(0\))
2220, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2220, /FT, NAME, /Tx
2220, /Type, NAME, /Annot
2220, /AP, DICT, <Blank>
2220, /AP/N, REF, 2230
2230, <Blank>, STREAM, <Blank>
2230, /Subtype, NAME, /Form
2230, /Length, NUM, 11
2230, /Resources, DICT, <Blank>
2230, /Resources/ProcSet, NAME_LIST, 1
2240, /Rect, NUM_LIST, 4
2240, /Subtype, NAME, /Widget
2240, /F, NUM, 4
2240, /P, REF, 220
2240, /Q, NUM, 1
2240, /T, STR, (f1_101\(0\))
2240, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2240, /FT, NAME, /Tx
2240, /Type, NAME, /Annot
2240, /AP, DICT, <Blank>
2240, /AP/N, REF, 2250
2250, <Blank>, STREAM, <Blank>
2250, /Subtype, NAME, /Form
2250, /Length, NUM, 11
2250, /Resources, DICT, <Blank>
2250, /Resources/ProcSet, NAME_LIST, 1
2260, /Rect, NUM_LIST, 4
2260, /Subtype, NAME, /Widget
2260, /F, NUM, 4
2260, /P, REF, 220
2260, /Q, NUM, 1
2260, /T, STR, (f1_102\(0\))
2260, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2260, /FT, NAME, /Tx
2260, /Type, NAME, /Annot
2260, /AP, DICT, <Blank>
2260, /AP/N, REF, 2270
2270, <Blank>, STREAM, <Blank>
2270, /Subtype, NAME, /Form
2270, /Length, NUM, 11
2270, /Resources, DICT, <Blank>
2270, /Resources/ProcSet, NAME_LIST, 1
2280, /Rect, NUM_LIST, 4
2280, /Subtype, NAME, /Widget
2280, /F, NUM, 4
2280, /P, REF, 220
2280, /Q, NUM, 2
2280, /T, STR, (f1_103\(0\))
2280, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2280, /FT, NAME, /Tx
2280, /Type, NAME, /Annot
2280, /AP, DICT, <Blank>
2280, /AP/N, REF, 2290
2290, <Blank>, STREAM, <Blank>
2290, /Subtype, NAME, /Form
2290, /Length, NUM, 11
2290, /Resources, DICT, <Blank>
2290, /Resources/ProcSet, NAME_LIST, 1
2300, /Rect, NUM_LIST, 4
2300, /Subtype, NAME, /Widget
2300, /F, NUM, 4
2300, /P, REF, 220
2300, /Q, NUM, 2
2300, /T, STR, (f1_104\(0\))
2300, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2300, /FT, NAME, /Tx
2300, /Type, NAME, /Annot
2300, /AP, DICT, <Blank>
2300, /AP/N, REF, 2310
2310, <Blank>, STREAM, <Blank>
2310, /Subtype, NAME, /Form
2310, /Length, NUM, 11
2310, /Resources, DICT, <Blank>
2310, /Resources/ProcSet, NAME_LIST, 1
2320, /Rect, NUM_LIST, 4
2320, /Subtype, NAME, /Widget
2320, /F, NUM, 4
2320, /P, REF, 220
2320, /Q, NUM, 2
2320, /T, STR, (f1_105\(0\))
2320, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2320, /FT, NAME, /Tx
2320, /Type, NAME, /Annot
2320, /AP, DICT, <Blank>
2320, /AP/N, REF, 2330
2330, <Blank>, STREAM, <Blank>
2330, /Subtype, NAME, /Form
2330, /Length, NUM, 11
2330, /Resources, DICT, <Blank>
2330, /Resources/ProcSet, NAME_LIST, 1
2340, /Rect, NUM_LIST, 4
2340, /Subtype, NAME, /Widget
2340, /F, NUM, 4
2340, /P, REF, 220
2340, /Q, NUM, 2
2340, /T, STR, (f1_106\(0\))
2340, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2340, /FT, NAME, /Tx
2340, /Type, NAME, /Annot
2340, /AP, DICT, <Blank>
2340, /AP/N, REF, 2350
2350, <Blank>, STREAM, <Blank>
2350, /Subtype, NAME, /Form
2350, /Length, NUM, 11
2350, /Resources, DICT, <Blank>
2350, /Resources/ProcSet, NAME_LIST, 1
2360, /Rect, NUM_LIST, 4
2360, /Subtype, NAME, /Widget
2360, /F, NUM, 4
2360, /P, REF, 220
2360, /Q, NUM, 2
2360, /T, STR, (f1_107\(0\))
2360, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
2360, /FT, NAME, /Tx
2360, /Type, NAME, /Annot
2360, /AP, DICT, <Blank>
2360, /AP/N, REF, 2370
2370, <Blank>, STREAM, <Blank>
2370, /Subtype, NAME, /Form
2370, /Length, NUM, 11
2370, /Resources, DICT, <Blank>
2370, /Resources/ProcSet, NAME_LIST, 1
2380, /Subtype, NAME, /Type1
2380, /FontDescriptor, REF, 2430
2380, /LastChar, NUM, 255
2380, /Widths, NUM_LIST, 224
2380, /BaseFont, NAME, /HelveticaNeue-Bold
2380, /FirstChar, NUM, 32
2380, /Encoding, REF, 2440
2380, /Type, NAME, /Font
2390, /Subtype, NAME, /Type1
2390, /FontDescriptor, REF, 2450
2390, /LastChar, NUM, 255
2390, /Widths, NUM_LIST, 224
2390, /BaseFont, NAME, /HelveticaNeue-Roman
2390, /FirstChar, NUM, 32
2390, /Encoding, REF, 2440
2390, /Type, NAME, /Font
2400, /Subtype, NAME, /Type1
2400, /FontDescriptor, REF, 2570
2400, /LastChar, NUM, 255
2400, /Widths, NUM_LIST, 224
2400, /BaseFont, NAME, /FranklinGothic-Demi
2400, /FirstChar, NUM, 32
2400, /Encoding, REF, 2440
2400, /Type, NAME, /Font
2410, /Subtype, NAME, /Type1
2410, /FontDescriptor, REF, 2590
2410, /LastChar, NUM, 255
2410, /Widths, NUM_LIST, 224
2410, /BaseFont, NAME, /Helvetica-Condensed-Black
2410, /FirstChar, NUM, 32
2410, /Encoding, REF, 2440
2410, /Type, NAME, /Font
2420, /Subtype, NAME, /Type1
2420, /FontDescriptor, REF, 2610
2420, /LastChar, NUM, 255
2420, /Widths, NUM_LIST, 224
2420, /BaseFont, NAME, /Universal-NewswithCommPi
2420, /FirstChar, NUM, 32
2420, /Type, NAME, /Font
2430, /StemV, NUM, 142
2430, /FontName, NAME, /HelveticaNeue-Bold
2430, /FontFile, REF, 2540
2430, /Flags, NUM, 32
2430, /Descent, NUM, -182
2430, /FontBBox, NUM_LIST, 4
2430, /Ascent, NUM, 714
2430, /CapHeight, NUM, 714
2430, /XHeight, NUM, 517
2430, /Type, NAME, /FontDescriptor
2430, /ItalicAngle, NUM, 0
2430, /StemH, NUM, 107
2440, /Differences, MIX_LIST, 248
2440, /Type, NAME, /Encoding
2450, /StemV, NUM, 85
2450, /FontName, NAME, /HelveticaNeue-Roman
2450, /FontFile, REF, 2550
2450, /Flags, NUM, 32
2450, /Descent, NUM, -198
2450, /FontBBox, NUM_LIST, 4
2450, /Ascent, NUM, 714
2450, /CapHeight, NUM, 714
2450, /XHeight, NUM, 517
2450, /Type, NAME, /FontDescriptor
2450, /ItalicAngle, NUM, 0
2450, /StemH, NUM, 75
2460, <Blank>, STREAM, <Blank>
2460, /Length, NUM, 456
2460, /Filter, NAME, /FlateDecode
2470, <Blank>, STREAM, <Blank>
2470, /Length, NUM, 431
2470, /Filter, NAME, /FlateDecode
2480, <Blank>, STREAM, <Blank>
2480, /Length, NUM, 362
2480, /Filter, NAME, /FlateDecode
2490, <Blank>, STREAM, <Blank>
2490, /Length, NUM, 450
2490, /Filter, NAME, /FlateDecode
2500, <Blank>, STREAM, <Blank>
2500, /Length, NUM, 483
2500, /Filter, NAME, /FlateDecode
2510, <Blank>, STREAM, <Blank>
2510, /Length, NUM, 345
2510, /Filter, NAME, /FlateDecode
2520, <Blank>, STREAM, <Blank>
2520, /Length, NUM, 398
2520, /Filter, NAME, /FlateDecode
2530, <Blank>, STREAM, <Blank>
2530, /Length, NUM, 438
2530, /Filter, NAME, /FlateDecode
2540, <Blank>, STREAM, <Blank>
2540, /Length, NUM, 26237
2540, /Filter, NAME, /FlateDecode
2540, /Length1, NUM, 2525
2540, /Length2, NUM, 25139
2540, /Length3, NUM, 532
2550, <Blank>, STREAM, <Blank>
2550, /Length, NUM, 25154
2550, /Filter, NAME, /FlateDecode
2550, /Length1, NUM, 2529
2550, /Length2, NUM, 24095
2550, /Length3, NUM, 532
2560, <Blank>, STREAM, <Blank>
2560, /Length, NUM, 29549
2560, /Filter, NAME, /FlateDecode
2560, /Length1, NUM, 1143
2560, /Length2, NUM, 28719
2560, /Length3, NUM, 544
2570, /StemV, NUM, 147
2570, /FontName, NAME, /FranklinGothic-Demi
2570, /FontFile, REF, 2560
2570, /Flags, NUM, 32
2570, /Descent, NUM, -171
2570, /FontBBox, NUM_LIST, 4
2570, /Ascent, NUM, 686
2570, /CapHeight, NUM, 686
2570, /XHeight, NUM, 508
2570, /Type, NAME, /FontDescriptor
2570, /ItalicAngle, NUM, 0
2570, /StemH, NUM, 114
2580, <Blank>, STREAM, <Blank>
2580, /Length, NUM, 34733
2580, /Filter, NAME, /FlateDecode
2580, /Length1, NUM, 2853
2580, /Length2, NUM, 33488
2580, /Length3, NUM, 544
2590, /StemV, NUM, 159
2590, /FontName, NAME, /Helvetica-Condensed-Black
2590, /FontFile, REF, 2580
2590, /Flags, NUM, 32
2590, /Descent, NUM, -188
2590, /FontBBox, NUM_LIST, 4
2590, /Ascent, NUM, 750
2590, /CapHeight, NUM, 750
2590, /XHeight, NUM, 560
2590, /Type, NAME, /FontDescriptor
2590, /ItalicAngle, NUM, 0
2590, /StemH, NUM, 115
2600, <Blank>, STREAM, <Blank>
2600, /Length, NUM, 17255
2600, /Filter, NAME, /FlateDecode
2600, /Length1, NUM, 4465
2600, /Length2, NUM, 15611
2600, /Length3, NUM, 532
2610, /StemV, NUM, 48
2610, /FontName, NAME, /Universal-NewswithCommPi
2610, /FontFile, REF, 2600
2610, /Flags, NUM, 4
2610, /Descent, NUM, 0
2610, /FontBBox, NUM_LIST, 4
2610, /Ascent, NUM, 0
2610, /CapHeight, NUM, 0
2610, /XHeight, NUM, 0
2610, /Type, NAME, /FontDescriptor
2610, /ItalicAngle, NUM, 0
2610, /StemH, NUM, 48
2620, /S, NAME, /JavaScript
2620, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
2630, <Blank>, STREAM, <Blank>
2630, /Length, NUM, 460
2630, /Filter, NAME, /FlateDecode
2630, /I, NUM, 1183
2630, /S, NUM, 398
2630, /V, NUM, 947
2640, /Type, NAME, /Sig
2640, /Filter, NAME, /Adobe.PPKLite
2640, /SubFilter, NAME, /adbe.pkcs7.detached
2640, /Reference, MIX_LIST, 3
2640, /Reference, DICT, <Blank>
2640, /Reference/Type, NAME, /SigRef
2640, /Reference/TransformMethod, NAME, /UR3
2640, /Reference/TransformParams, DICT, <Blank>
2640, /Reference/TransformParams/Type, NAME, /TransformParams
2640, /Reference/TransformParams/V, NAME, /2.2
2640, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
2640, /Reference/TransformParams/Document, NAME_LIST, 1
2640, /Reference/TransformParams/Annots, NAME_LIST, 6
2640, /Reference/TransformParams/Form, NAME_LIST, 3
2640, /Reference, REF, 160
2640, /Name, STR, (ARE Production V6.1 P16 ID9423)
2640, /M, STR, (D:20081017092517-04'00')
2640, /Prop_Build, DICT, <Blank>
2640, /Prop_Build/Filter, DICT, <Blank>
2640, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
2640, /Prop_Build/Filter/PreRelease, BOOL, false
2640, /Prop_Build/Filter/R, NUM, 0.0
2650, /UR3, REF, 2640

