10, /Kids, REF_LIST, 1
10, /Kids, REF, 20
10, /T, STR, (topmostSubform[0])
20, /Kids, REF_LIST, 33
20, /Kids, REF, 2460
20, /Kids, REF, 2470
20, /Kids, REF, 2480
20, /Kids, REF, 2490
20, /Kids, REF, 2500
20, /Kids, REF, 2510
20, /Kids, REF, 2520
20, /Kids, REF, 2530
20, /Kids, REF, 2540
20, /Kids, REF, 2550
20, /Kids, REF, 2560
20, /Kids, REF, 2570
20, /Kids, REF, 2580
20, /Kids, REF, 2590
20, /Kids, REF, 2600
20, /Kids, REF, 2610
20, /Kids, REF, 2620
20, /Kids, REF, 2630
20, /Kids, REF, 2640
20, /Kids, REF, 2650
20, /Kids, REF, 2660
20, /Kids, REF, 2670
20, /Kids, REF, 2680
20, /Kids, REF, 2690
20, /Kids, REF, 2700
20, /Kids, REF, 2710
20, /Kids, REF, 2720
20, /Kids, REF, 2730
20, /Kids, REF, 2740
20, /Kids, REF, 2790
20, /Kids, REF, 2800
20, /Kids, REF, 2810
20, /Kids, REF, 2820
20, /Parent, REF, 10
20, /T, STR, (Page1[0])
30, /BaseFont, NAME, /Helvetica
30, /Encoding, NAME, /WinAnsiEncoding
30, /Subtype, NAME, /Type1
30, /Type, NAME, /Font
40, /BaseFont, NAME, /HelveticaLTStd-Bold
40, /Encoding, NAME, /WinAnsiEncoding
40, /FirstChar, NUM, 0
40, /FontDescriptor, REF, 50
40, /LastChar, NUM, 255
40, /Subtype, NAME, /Type1
40, /Type, NAME, /Font
40, /Widths, NUM_LIST, 256
50, /Ascent, NUM, 962
50, /CapHeight, NUM, 718
50, /Descent, NUM, -228
50, /Flags, NUM, 32
50, /FontBBox, NUM_LIST, 4
50, /FontFamily, STR, (Helvetica LT Std)
50, /FontName, NAME, /HelveticaLTStd-Bold
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 700
50, /ItalicAngle, NUM, 0
50, /StemV, NUM, 140
50, /Type, NAME, /FontDescriptor
50, /XHeight, NUM, 532
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 804
60, /Length, NUM, 1573
60, /N, NUM, 100
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /Extends, REF, 60
70, /Filter, NAME, /FlateDecode
70, /First, NUM, 859
70, /Length, NUM, 873
70, /N, NUM, 100
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /Extends, REF, 60
80, /Filter, NAME, /FlateDecode
80, /First, NUM, 227
80, /Length, NUM, 301
80, /N, NUM, 29
80, /Type, NAME, /ObjStm
90, /Count, NUM, 1
90, /Kids, REF_LIST, 1
90, /Kids, REF, 2440
90, /Type, NAME, /Pages
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 3911
100, /Subtype, NAME, /XML
100, /Type, NAME, /Metadata
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 6094
100, /Subtype, NAME, /XML
100, /Type, NAME, /Metadata
110, /Author, STR, (SE:W:CAR:MP)
110, /CreationDate, STR, (D:20081205144523Z)
110, /Creator, STR, (Adobe LiveCycle Designer ES 8.2)
110, /Keywords, STR, (Fillable)
110, /ModDate, STR, (D:20111025104337-04'00')
110, /Producer, STR, (Adobe LiveCycle Designer ES 8.2)
110, /Subject, STR, (Corporate Passive Activity Loss and Credit Limitations)
110, /Title, STR, (2011 Form 8810)
110, /Author, STR, (SE:W:CAR:MP)
110, /CreationDate, STR, (D:20081205144523Z)
110, /Creator, STR, (Adobe LiveCycle Designer ES 8.2)
110, /Keywords, STR, (Fillable)
110, /ModDate, STR, (D:20111026142427-04'00')
110, /Producer, STR, (Adobe LiveCycle Designer ES 8.2)
110, /Subject, STR, (Corporate Passive Activity Loss and Credit Limitations)
110, /Title, STR, (2011 Form 8810)
2410, /Linearized, NUM, 1
2410, /L, NUM, 61087
2410, /O, NUM, 244
2410, /E, NUM, 46821
2410, /N, NUM, 1
2410, /T, NUM, 56146
2410, /H, NUM_LIST, 2
2420, /AcroForm, REF, 2430
2420, /MarkInfo, DICT, <Blank>
2420, /MarkInfo/Marked, BOOL, true
2420, /AcroForm, REF, 2430
2420, /MarkInfo, DICT, <Blank>
2420, /MarkInfo/Marked, BOOL, true
2430, /DA, STR, (/Helv 0 Tf 0 g )
2430, /DR, DICT, <Blank>
2430, /DR/Font, DICT, <Blank>
2430, /DR/Font/Helv, REF, 30
2430, /DR/Font/HelveticaLTStd-Bold, REF, 40
2430, /DR/Font/ZaDb, REF, 2760
2430, /Fields, REF_LIST, 1
2430, /Fields, REF, 10
2430, /DA, STR, (/Helv 0 Tf 0 g )
2430, /DR, DICT, <Blank>
2430, /DR/Font, DICT, <Blank>
2430, /DR/Font/Helv, REF, 30
2430, /DR/Font/HelveticaLTStd-Bold, REF, 40
2430, /DR/Font/ZaDb, REF, 2760
2430, /Fields, REF_LIST, 1
2430, /Fields, REF, 10
2430, /SigFlags, NUM, 2
2440, /Annots, REF, 2450
2440, /Contents, REF_LIST, 8
2440, /Contents, REF, 2920
2440, /Contents, REF, 2930
2440, /Contents, REF, 2940
2440, /Contents, REF, 2950
2440, /Contents, REF, 2960
2440, /Contents, REF, 2970
2440, /Contents, REF, 2980
2440, /Contents, REF, 2990
2440, /CropBox, NUM_LIST, 4
2440, /MediaBox, NUM_LIST, 4
2440, /Parent, REF, 90
2440, /Resources, DICT, <Blank>
2440, /Resources/Font, DICT, <Blank>
2440, /Resources/Font/C0_0, REF, 2840
2440, /Resources/Font/T1_0, REF, 2830
2440, /Resources/Font/T1_1, REF, 2860
2440, /Resources/Font/T1_2, REF, 2870
2440, /Resources/Font/T1_3, REF, 2880
2440, /Resources/Font/T1_4, REF, 2890
2440, /Resources/Font/T1_5, REF, 2850
2440, /Resources/Font/T1_6, REF, 2900
2440, /Resources/Font/T1_7, REF, 2910
2450, /SINGLELIST, REF_LIST, 33
2450, /SINGLELIST, REF, 2460
2450, /SINGLELIST, REF, 2470
2450, /SINGLELIST, REF, 2480
2450, /SINGLELIST, REF, 2490
2450, /SINGLELIST, REF, 2500
2450, /SINGLELIST, REF, 2510
2450, /SINGLELIST, REF, 2520
2450, /SINGLELIST, REF, 2530
2450, /SINGLELIST, REF, 2540
2450, /SINGLELIST, REF, 2550
2450, /SINGLELIST, REF, 2560
2450, /SINGLELIST, REF, 2570
2450, /SINGLELIST, REF, 2580
2450, /SINGLELIST, REF, 2590
2450, /SINGLELIST, REF, 2600
2450, /SINGLELIST, REF, 2610
2450, /SINGLELIST, REF, 2620
2450, /SINGLELIST, REF, 2630
2450, /SINGLELIST, REF, 2640
2450, /SINGLELIST, REF, 2650
2450, /SINGLELIST, REF, 2660
2450, /SINGLELIST, REF, 2670
2450, /SINGLELIST, REF, 2680
2450, /SINGLELIST, REF, 2690
2450, /SINGLELIST, REF, 2700
2450, /SINGLELIST, REF, 2710
2450, /SINGLELIST, REF, 2720
2450, /SINGLELIST, REF, 2730
2450, /SINGLELIST, REF, 2740
2450, /SINGLELIST, REF, 2790
2450, /SINGLELIST, REF, 2800
2450, /SINGLELIST, REF, 2810
2450, /SINGLELIST, REF, 2820
2460, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2460, /F, NUM, 4
2460, /FT, NAME, /Tx
2460, /Ff, NUM, 8388608
2460, /MK, DICT, <Blank>
2470, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2470, /F, NUM, 4
2470, /FT, NAME, /Tx
2470, /MK, DICT, <Blank>
2480, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2480, /F, NUM, 4
2480, /FT, NAME, /Tx
2480, /Ff, NUM, 8388608
2480, /MK, DICT, <Blank>
2490, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2490, /F, NUM, 4
2490, /FT, NAME, /Tx
2490, /MK, DICT, <Blank>
2500, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2500, /F, NUM, 4
2500, /FT, NAME, /Tx
2500, /Ff, NUM, 8388608
2500, /MK, DICT, <Blank>
2510, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2510, /F, NUM, 4
2510, /FT, NAME, /Tx
2510, /MK, DICT, <Blank>
2520, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2520, /F, NUM, 4
2520, /FT, NAME, /Tx
2520, /Ff, NUM, 8388608
2520, /MK, DICT, <Blank>
2530, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2530, /F, NUM, 4
2530, /FT, NAME, /Tx
2530, /MK, DICT, <Blank>
2540, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2540, /F, NUM, 4
2540, /FT, NAME, /Tx
2540, /Ff, NUM, 8388608
2540, /MK, DICT, <Blank>
2550, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2550, /F, NUM, 4
2550, /FT, NAME, /Tx
2550, /MK, DICT, <Blank>
2560, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2560, /F, NUM, 4
2560, /FT, NAME, /Tx
2560, /Ff, NUM, 8388608
2560, /MK, DICT, <Blank>
2570, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2570, /F, NUM, 4
2570, /FT, NAME, /Tx
2570, /MK, DICT, <Blank>
2580, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2580, /F, NUM, 4
2580, /FT, NAME, /Tx
2580, /Ff, NUM, 8388608
2580, /MK, DICT, <Blank>
2590, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2590, /F, NUM, 4
2590, /FT, NAME, /Tx
2590, /MK, DICT, <Blank>
2600, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2600, /F, NUM, 4
2600, /FT, NAME, /Tx
2600, /Ff, NUM, 8388608
2600, /MK, DICT, <Blank>
2610, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2610, /F, NUM, 4
2610, /FT, NAME, /Tx
2610, /MK, DICT, <Blank>
2620, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2620, /F, NUM, 4
2620, /FT, NAME, /Tx
2620, /Ff, NUM, 8388608
2620, /MK, DICT, <Blank>
2630, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2630, /F, NUM, 4
2630, /FT, NAME, /Tx
2630, /MK, DICT, <Blank>
2640, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2640, /F, NUM, 4
2640, /FT, NAME, /Tx
2640, /Ff, NUM, 8388608
2640, /MK, DICT, <Blank>
2650, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2650, /F, NUM, 4
2650, /FT, NAME, /Tx
2650, /MK, DICT, <Blank>
2660, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2660, /F, NUM, 4
2660, /FT, NAME, /Tx
2660, /Ff, NUM, 8388608
2660, /MK, DICT, <Blank>
2670, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2670, /F, NUM, 4
2670, /FT, NAME, /Tx
2670, /MK, DICT, <Blank>
2680, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2680, /F, NUM, 4
2680, /FT, NAME, /Tx
2680, /Ff, NUM, 8388608
2680, /MK, DICT, <Blank>
2690, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2690, /F, NUM, 4
2690, /FT, NAME, /Tx
2690, /MK, DICT, <Blank>
2700, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2700, /F, NUM, 4
2700, /FT, NAME, /Tx
2700, /Ff, NUM, 8388608
2700, /MK, DICT, <Blank>
2710, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2710, /F, NUM, 4
2710, /FT, NAME, /Tx
2710, /MK, DICT, <Blank>
2720, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2720, /F, NUM, 4
2720, /FT, NAME, /Tx
2720, /Ff, NUM, 8388608
2720, /MK, DICT, <Blank>
2730, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2730, /F, NUM, 4
2730, /FT, NAME, /Tx
2730, /MK, DICT, <Blank>
2740, /AP, DICT, <Blank>
2740, /AP/D, DICT, <Blank>
2740, /AP/D/Off, REF, 2770
2740, /AP/D/Yes, REF, 2780
2750, <Blank>, STREAM, <Blank>
2750, /BBox, NUM_LIST, 4
2750, /Filter, NAME_LIST, 1
2750, /FormType, NUM, 1
2750, /Length, NUM, 82
2750, /Matrix, NUM_LIST, 6
2750, /Resources, DICT, <Blank>
2750, /Resources/Font, DICT, <Blank>
2750, /Resources/Font/ZaDb, REF, 2760
2760, /BaseFont, NAME, /ZapfDingbats
2760, /Subtype, NAME, /Type1
2760, /Type, NAME, /Font
2770, <Blank>, STREAM, <Blank>
2770, /BBox, NUM_LIST, 4
2770, /FormType, NUM, 1
2770, /Length, NUM, 24
2770, /Matrix, NUM_LIST, 6
2770, /Resources, DICT, <Blank>
2770, /Resources/ProcSet, NAME_LIST, 1
2780, <Blank>, STREAM, <Blank>
2780, /BBox, NUM_LIST, 4
2780, /FormType, NUM, 1
2780, /Length, NUM, 43
2780, /Matrix, NUM_LIST, 6
2780, /Resources, DICT, <Blank>
2780, /Resources/ProcSet, NAME_LIST, 1
2790, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2790, /F, NUM, 4
2790, /FT, NAME, /Tx
2790, /Ff, NUM, 8388608
2790, /MK, DICT, <Blank>
2800, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2800, /F, NUM, 4
2800, /FT, NAME, /Tx
2800, /Ff, NUM, 8388608
2800, /MK, DICT, <Blank>
2810, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2810, /F, NUM, 4
2810, /FT, NAME, /Tx
2810, /Ff, NUM, 8388608
2810, /MK, DICT, <Blank>
2820, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
2820, /F, NUM, 4
2820, /FT, NAME, /Tx
2820, /Ff, NUM, 8388608
2820, /MK, DICT, <Blank>
2830, /BaseFont, NAME, /LBPSBS+HelveticaNeueLTStd-Roman
2830, /Encoding, NAME, /WinAnsiEncoding
2830, /FirstChar, NUM, 0
2830, /FontDescriptor, REF, 3080
2830, /LastChar, NUM, 255
2830, /Subtype, NAME, /Type1
2830, /Type, NAME, /Font
2830, /Widths, NUM_LIST, 256
2840, /BaseFont, NAME, /WCCGZW+UniversalStd-NewswithCommPi
2840, /DescendantFonts, REF, 3050
2840, /Encoding, NAME, /Identity-H
2840, /Subtype, NAME, /Type0
2840, /ToUnicode, REF, 3060
2840, /Type, NAME, /Font
2850, /BaseFont, NAME, /LBPSBS+HelveticaNeueLTStd-BdOu
2850, /Encoding, NAME, /WinAnsiEncoding
2850, /FirstChar, NUM, 0
2850, /FontDescriptor, REF, 3180
2850, /LastChar, NUM, 255
2850, /Subtype, NAME, /Type1
2850, /Type, NAME, /Font
2850, /Widths, NUM_LIST, 256
2860, /BaseFont, NAME, /LBPSBS+HelveticaNeueLTStd-BlkCn
2860, /Encoding, NAME, /WinAnsiEncoding
2860, /FirstChar, NUM, 0
2860, /FontDescriptor, REF, 3100
2860, /LastChar, NUM, 255
2860, /Subtype, NAME, /Type1
2860, /Type, NAME, /Font
2860, /Widths, NUM_LIST, 256
2870, /BaseFont, NAME, /WCCGZW+ITCFranklinGothicStd-Demi
2870, /Encoding, NAME, /WinAnsiEncoding
2870, /FirstChar, NUM, 0
2870, /FontDescriptor, REF, 3120
2870, /LastChar, NUM, 255
2870, /Subtype, NAME, /Type1
2870, /Type, NAME, /Font
2870, /Widths, NUM_LIST, 256
2880, /BaseFont, NAME, /LBPSBS+HelveticaNeueLTStd-Bd
2880, /Encoding, NAME, /WinAnsiEncoding
2880, /FirstChar, NUM, 0
2880, /FontDescriptor, REF, 3140
2880, /LastChar, NUM, 255
2880, /Subtype, NAME, /Type1
2880, /Type, NAME, /Font
2880, /Widths, NUM_LIST, 256
2890, /BaseFont, NAME, /WCCGZW+UniversalStd-NewswithCommPi
2890, /FirstChar, NUM, 0
2890, /FontDescriptor, REF, 3160
2890, /LastChar, NUM, 255
2890, /Subtype, NAME, /Type1
2890, /Type, NAME, /Font
2890, /Widths, NUM_LIST, 256
2900, /BaseFont, NAME, /LBPSBS+HelveticaNeueLTStd-Blk
2900, /Encoding, NAME, /WinAnsiEncoding
2900, /FirstChar, NUM, 0
2900, /FontDescriptor, REF, 3200
2900, /LastChar, NUM, 255
2900, /Subtype, NAME, /Type1
2900, /Type, NAME, /Font
2900, /Widths, NUM_LIST, 256
2910, /BaseFont, NAME, /LBPSBS+HelveticaNeueLTStd-It
2910, /Encoding, NAME, /WinAnsiEncoding
2910, /FirstChar, NUM, 0
2910, /FontDescriptor, REF, 3220
2910, /LastChar, NUM, 255
2910, /Subtype, NAME, /Type1
2910, /Type, NAME, /Font
2910, /Widths, NUM_LIST, 256
2920, <Blank>, STREAM, <Blank>
2920, /Filter, NAME, /FlateDecode
2920, /Length, NUM, 913
2930, <Blank>, STREAM, <Blank>
2930, /Filter, NAME, /FlateDecode
2930, /Length, NUM, 594
2940, <Blank>, STREAM, <Blank>
2940, /Filter, NAME, /FlateDecode
2940, /Length, NUM, 671
2950, <Blank>, STREAM, <Blank>
2950, /Filter, NAME, /FlateDecode
2950, /Length, NUM, 650
2960, <Blank>, STREAM, <Blank>
2960, /Filter, NAME, /FlateDecode
2960, /Length, NUM, 677
2970, <Blank>, STREAM, <Blank>
2970, /Filter, NAME, /FlateDecode
2970, /Length, NUM, 554
2980, <Blank>, STREAM, <Blank>
2980, /Filter, NAME, /FlateDecode
2980, /Length, NUM, 737
2990, <Blank>, STREAM, <Blank>
2990, /Filter, NAME, /FlateDecode
2990, /Length, NUM, 814
3000, /Ordering, STR, (Identity)
3000, /Registry, STR, (Adobe)
3000, /Supplement, NUM, 0
3010, <Blank>, STREAM, <Blank>
3010, /Filter, NAME, /FlateDecode
3010, /Length, NUM, 11
3020, <Blank>, STREAM, <Blank>
3020, /Filter, NAME, /FlateDecode
3020, /Length, NUM, 462
3020, /Subtype, NAME, /CIDFontType0C
3030, /Ascent, NUM, 764
3030, /CIDSet, REF, 3010
3030, /CapHeight, NUM, 708
3030, /Descent, NUM, -227
3030, /Flags, NUM, 4
3030, /FontBBox, NUM_LIST, 4
3030, /FontFamily, STR, (Universal Std News w Comm Pi)
3030, /FontFile3, REF, 3020
3030, /FontName, NAME, /WCCGZW+UniversalStd-NewswithCommPi
3030, /FontStretch, NAME, /Normal
3030, /FontWeight, NUM, 400
3030, /ItalicAngle, NUM, 0
3030, /StemV, NUM, 612
3030, /Type, NAME, /FontDescriptor
3030, /XHeight, NUM, 330
3040, /BaseFont, NAME, /WCCGZW+UniversalStd-NewswithCommPi
3040, /CIDSystemInfo, REF, 3000
3040, /DW, NUM, 1000
3040, /FontDescriptor, REF, 3030
3040, /Subtype, NAME, /CIDFontType0
3040, /Type, NAME, /Font
3050, /SINGLELIST, REF_LIST, 1
3050, /SINGLELIST, REF, 3040
3060, <Blank>, STREAM, <Blank>
3060, /Filter, NAME, /FlateDecode
3060, /Length, NUM, 230
3070, <Blank>, STREAM, <Blank>
3070, /Filter, NAME, /FlateDecode
3070, /Length, NUM, 3879
3070, /Subtype, NAME, /Type1C
3080, /Ascent, NUM, 952
3080, /CapHeight, NUM, 714
3080, /CharSet, STR, (/space/dollar/parenleft/parenright/comma/hyphen/period/zero/one/two/three/four/five/six/seven/eight/nine/A/B/C/D/E/F/I/M/N/O/P/R/S/T/W/a/b/c/d/e/f/g/h/i/k/l/m/n/o/p/r/s/t/u/v/w/x/y/z/quoteright)
3080, /Descent, NUM, -214
3080, /Flags, NUM, 32
3080, /FontBBox, NUM_LIST, 4
3080, /FontFamily, STR, (HelveticaNeueLT Std)
3080, /FontFile3, REF, 3070
3080, /FontName, NAME, /LBPSBS+HelveticaNeueLTStd-Roman
3080, /FontStretch, NAME, /Normal
3080, /FontWeight, NUM, 400
3080, /ItalicAngle, NUM, 0
3080, /StemV, NUM, 84
3080, /Type, NAME, /FontDescriptor
3080, /XHeight, NUM, 517
3090, <Blank>, STREAM, <Blank>
3090, /Filter, NAME, /FlateDecode
3090, /Length, NUM, 696
3090, /Subtype, NAME, /Type1C
3100, /Ascent, NUM, 972
3100, /CapHeight, NUM, 714
3100, /CharSet, STR, (/zero/one/eight)
3100, /Descent, NUM, -230
3100, /Flags, NUM, 32
3100, /FontBBox, NUM_LIST, 4
3100, /FontFamily, STR, (HelveticaNeueLT Std Blk Cn)
3100, /FontFile3, REF, 3090
3100, /FontName, NAME, /LBPSBS+HelveticaNeueLTStd-BlkCn
3100, /FontStretch, NAME, /Condensed
3100, /FontWeight, NUM, 900
3100, /ItalicAngle, NUM, 0
3100, /StemV, NUM, 180
3100, /Type, NAME, /FontDescriptor
3100, /XHeight, NUM, 541
3110, <Blank>, STREAM, <Blank>
3110, /Filter, NAME, /FlateDecode
3110, /Length, NUM, 1762
3110, /Subtype, NAME, /Type1C
3120, /Ascent, NUM, 934
3120, /CapHeight, NUM, 686
3120, /CharSet, STR, (/space/A/C/L/P/a/c/d/e/i/m/n/o/p/r/s/t/v/y)
3120, /Descent, NUM, -250
3120, /Flags, NUM, 32
3120, /FontBBox, NUM_LIST, 4
3120, /FontFamily, STR, (ITC Franklin Gothic Std Book)
3120, /FontFile3, REF, 3110
3120, /FontName, NAME, /WCCGZW+ITCFranklinGothicStd-Demi
3120, /FontStretch, NAME, /Normal
3120, /FontWeight, NUM, 600
3120, /ItalicAngle, NUM, 0
3120, /StemV, NUM, 148
3120, /Type, NAME, /FontDescriptor
3120, /XHeight, NUM, 508
3130, <Blank>, STREAM, <Blank>
3130, /Filter, NAME, /FlateDecode
3130, /Length, NUM, 3515
3130, /Subtype, NAME, /Type1C
3140, /Ascent, NUM, 975
3140, /CapHeight, NUM, 714
3140, /CharSet, STR, (/space/parenleft/parenright/comma/period/zero/one/two/three/four/five/six/seven/eight/nine/colon/A/B/C/E/F/I/L/N/P/R/S/T/U/a/b/c/d/e/f/h/i/k/l/m/n/o/p/r/s/t/u/v/w/x/y/quoteright)
3140, /Descent, NUM, -218
3140, /Flags, NUM, 32
3140, /FontBBox, NUM_LIST, 4
3140, /FontFamily, STR, (HelveticaNeueLT Std)
3140, /FontFile3, REF, 3130
3140, /FontName, NAME, /LBPSBS+HelveticaNeueLTStd-Bd
3140, /FontStretch, NAME, /Normal
3140, /FontWeight, NUM, 700
3140, /ItalicAngle, NUM, 0
3140, /StemV, NUM, 144
3140, /Type, NAME, /FontDescriptor
3140, /XHeight, NUM, 517
3150, <Blank>, STREAM, <Blank>
3150, /Filter, NAME, /FlateDecode
3150, /Length, NUM, 396
3150, /Subtype, NAME, /Type1C
3160, /Ascent, NUM, 764
3160, /CapHeight, NUM, 708
3160, /CharSet, STR, (/space)
3160, /Descent, NUM, -227
3160, /Flags, NUM, 4
3160, /FontBBox, NUM_LIST, 4
3160, /FontFamily, STR, (Universal Std News w Comm Pi)
3160, /FontFile3, REF, 3150
3160, /FontName, NAME, /WCCGZW+UniversalStd-NewswithCommPi
3160, /FontStretch, NAME, /Normal
3160, /FontWeight, NUM, 400
3160, /ItalicAngle, NUM, 0
3160, /StemV, NUM, 612
3160, /Type, NAME, /FontDescriptor
3160, /XHeight, NUM, 330
3170, <Blank>, STREAM, <Blank>
3170, /Filter, NAME, /FlateDecode
3170, /Length, NUM, 764
3170, /Subtype, NAME, /Type1C
3180, /Ascent, NUM, 992
3180, /CapHeight, NUM, 714
3180, /CharSet, STR, (/zero/two)
3180, /Descent, NUM, -270
3180, /Flags, NUM, 32
3180, /FontBBox, NUM_LIST, 4
3180, /FontFamily, STR, (HelveticaNeueLT Std Bold Outln)
3180, /FontFile3, REF, 3170
3180, /FontName, NAME, /LBPSBS+HelveticaNeueLTStd-BdOu
3180, /FontStretch, NAME, /Normal
3180, /FontWeight, NUM, 700
3180, /ItalicAngle, NUM, 0
3180, /StemV, NUM, 24
3180, /Type, NAME, /FontDescriptor
3180, /XHeight, NUM, 524
3190, <Blank>, STREAM, <Blank>
3190, /Filter, NAME, /FlateDecode
3190, /Length, NUM, 461
3190, /Subtype, NAME, /Type1C
3200, /Ascent, NUM, 953
3200, /CapHeight, NUM, 714
3200, /CharSet, STR, (/one)
3200, /Descent, NUM, -232
3200, /Flags, NUM, 32
3200, /FontBBox, NUM_LIST, 4
3200, /FontFamily, STR, (HelveticaNeueLT Std Blk)
3200, /FontFile3, REF, 3190
3200, /FontName, NAME, /LBPSBS+HelveticaNeueLTStd-Blk
3200, /FontStretch, NAME, /Normal
3200, /FontWeight, NUM, 900
3200, /ItalicAngle, NUM, 0
3200, /StemV, NUM, 200
3200, /Type, NAME, /FontDescriptor
3200, /XHeight, NUM, 519
3210, <Blank>, STREAM, <Blank>
3210, /Filter, NAME, /FlateDecode
3210, /Length, NUM, 2405
3210, /Subtype, NAME, /Type1C
3220, /Ascent, NUM, 957
3220, /CapHeight, NUM, 714
3220, /CharSet, STR, (/space/period/one/two/five/I/P/S/W/a/b/c/d/e/f/g/h/i/k/l/m/n/o/p/r/s/t/u)
3220, /Descent, NUM, -214
3220, /Flags, NUM, 96
3220, /FontBBox, NUM_LIST, 4
3220, /FontFamily, STR, (HelveticaNeueLT Std)
3220, /FontFile3, REF, 3210
3220, /FontName, NAME, /LBPSBS+HelveticaNeueLTStd-It
3220, /FontStretch, NAME, /Normal
3220, /FontWeight, NUM, 400
3220, /ItalicAngle, NUM, -12
3220, /StemV, NUM, 84
3220, /Type, NAME, /FontDescriptor
3220, /XHeight, NUM, 517
3230, <Blank>, STREAM, <Blank>
3230, /DecodeParms, DICT, <Blank>
3230, /DecodeParms/Columns, NUM, 3
3230, /DecodeParms/Predictor, NUM, 12
3240, <Blank>, STREAM, <Blank>
3240, /C, NUM, 264
3240, /Filter, NAME, /FlateDecode
3240, /I, NUM, 314
3240, /Length, NUM, 238
3240, /S, NUM, 60
3240, /V, NUM, 214
3250, /Type, NAME, /Sig
3250, /Filter, NAME, /Adobe.PPKLite
3250, /SubFilter, NAME, /adbe.pkcs7.detached
3250, /Reference, MIX_LIST, 3
3250, /Reference, DICT, <Blank>
3250, /Reference/Type, NAME, /SigRef
3250, /Reference/TransformMethod, NAME, /UR3
3250, /Reference/TransformParams, DICT, <Blank>
3250, /Reference/TransformParams/Type, NAME, /TransformParams
3250, /Reference/TransformParams/V, NAME, /2.2
3250, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
3250, /Reference/TransformParams/Document, NAME_LIST, 1
3250, /Reference/TransformParams/Annots, NAME_LIST, 7
3250, /Reference/TransformParams/Form, NAME_LIST, 8
3250, /Reference/TransformParams/Signature, NAME_LIST, 1
3250, /Reference/TransformParams/EF, NAME_LIST, 4
3250, /Reference, REF, 2420
3250, /Name, STR, (ARE Production V6.1 P16 ID9423)
3250, /M, STR, (D:20111026142427-04'00')
3250, /Prop_Build, DICT, <Blank>
3250, /Prop_Build/Filter, DICT, <Blank>
3250, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
3250, /Prop_Build/Filter/PreRelease, BOOL, false
3250, /Prop_Build/Filter/R, NUM, 52.387282
3250, /Prop_Build/Filter/Date, STR, (2009 May 14 11:51:28-PDT)
3260, /UR3, REF, 3250
3270, <Blank>, STREAM, <Blank>
3270, /Length, NUM, 12
3270, /Type, NAME, /XRef
3270, /Size, NUM, 1
3270, /Filter, NAME, /FlateDecode
3270, /Prev, NUM, 78319
3270, /Index, NUM_LIST, 2
3270, /W, NUM_LIST, 3
3270, /DecodeParms, DICT, <Blank>
3270, /DecodeParms/Columns, NUM, 5
3270, /DecodeParms/Predictor, NUM, 12

