10, /Annots, REF, 20
10, /Contents, REF, 30
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 270
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/T1_0, REF, 5160
10, /Resources/Font/T1_1, REF, 5180
10, /Resources/Font/T1_2, REF, 5270
10, /Resources/Font/T1_3, REF, 5280
10, /Resources/Font/T1_4, REF, 5360
20, /SINGLELIST, REF_LIST, 4
20, /SINGLELIST, REF, 40
20, /SINGLELIST, REF, 50
20, /SINGLELIST, REF, 60
20, /SINGLELIST, REF, 70
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 3552
40, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
40, /F, NUM, 4
40, /FT, NAME, /Tx
40, /Ff, NUM, 8388608
40, /MK, DICT, <Blank>
50, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
50, /F, NUM, 4
50, /FT, NAME, /Tx
50, /Ff, NUM, 8388608
50, /MK, DICT, <Blank>
60, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
60, /F, NUM, 4
60, /FT, NAME, /Tx
60, /Ff, NUM, 8388608
60, /MK, DICT, <Blank>
70, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
70, /F, NUM, 4
70, /FT, NAME, /Tx
70, /Ff, NUM, 8388608
70, /MK, DICT, <Blank>
80, /Kids, REF_LIST, 2
80, /Kids, REF, 90
80, /Kids, REF, 100
80, /T, STR, (topmostSubform[0])
90, /Kids, REF_LIST, 32
90, /Kids, REF, 4690
90, /Kids, REF, 4700
90, /Kids, REF, 4710
90, /Kids, REF, 4720
90, /Kids, REF, 4730
90, /Kids, REF, 4740
90, /Kids, REF, 4750
90, /Kids, REF, 4760
90, /Kids, REF, 4770
90, /Kids, REF, 4780
90, /Kids, REF, 4790
90, /Kids, REF, 4800
90, /Kids, REF, 4900
90, /Kids, REF, 4910
90, /Kids, REF, 4920
90, /Kids, REF, 4930
90, /Kids, REF, 5020
90, /Kids, REF, 5030
90, /Kids, REF, 5040
90, /Kids, REF, 5050
90, /Kids, REF, 5060
90, /Kids, REF, 5070
90, /Kids, REF, 5080
90, /Kids, REF, 5090
90, /Kids, REF, 5100
90, /Kids, REF, 5110
90, /Kids, REF, 5120
90, /Kids, REF, 5130
90, /Kids, REF, 5140
90, /Kids, REF, 5150
90, /Kids, REF, 170
90, /Kids, REF, 180
90, /Parent, REF, 80
90, /T, STR, (Page1[0])
100, /Kids, REF_LIST, 1
100, /Kids, REF, 110
100, /Parent, REF, 80
100, /T, STR, (Page2[0])
110, /Kids, REF_LIST, 1
110, /Kids, REF, 120
110, /Parent, REF, 100
110, /T, STR, (Line4aChartTable[0])
120, /Kids, REF_LIST, 1
120, /Kids, REF, 130
120, /Parent, REF, 110
120, /T, STR, (Line4aChartTableRow5[0])
130, /Kids, REF_LIST, 4
130, /Kids, REF, 140
130, /Kids, REF, 150
130, /Kids, REF, 160
130, /Kids, REF, 70
130, /Parent, REF, 120
130, /T, STR, (EarnedIncome[0])
140, /Kids, REF_LIST, 1
140, /Kids, REF, 40
140, /Parent, REF, 130
140, /T, STR, (EarnedIncomeCalc[0])
150, /Kids, REF_LIST, 1
150, /Kids, REF, 50
150, /Parent, REF, 130
150, /T, STR, (SubtractAmounts[0])
160, /Kids, REF_LIST, 1
160, /Kids, REF, 60
160, /Parent, REF, 130
160, /T, STR, (AddNontaxable[0])
170, /DA, STR, (/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g )
170, /FT, NAME, /Btn
170, /Kids, REF_LIST, 2
170, /Kids, REF, 4810
170, /Kids, REF, 4860
170, /Parent, REF, 90
170, /T, STR, (p2-cb2)
180, /DA, STR, (/ZaDb 5.6 Tf 0 g /ZaDb 5.6 Tf 0 g )
180, /FT, NAME, /Btn
180, /Kids, REF_LIST, 2
180, /Kids, REF, 4940
180, /Kids, REF, 4980
180, /Parent, REF, 90
180, /T, STR, (p2-cb4)
190, /BaseFont, NAME, /Helvetica
190, /Encoding, NAME, /WinAnsiEncoding
190, /Subtype, NAME, /Type1
190, /Type, NAME, /Font
200, /BaseFont, NAME, /HelveticaLTStd-Bold
200, /Encoding, NAME, /WinAnsiEncoding
200, /FirstChar, NUM, 0
200, /FontDescriptor, REF, 210
200, /LastChar, NUM, 255
200, /Subtype, NAME, /Type1
200, /Type, NAME, /Font
200, /Widths, NUM_LIST, 256
210, /Ascent, NUM, 962
210, /CapHeight, NUM, 718
210, /Descent, NUM, -228
210, /Flags, NUM, 32
210, /FontBBox, NUM_LIST, 4
210, /FontFamily, STR, (Helvetica LT Std)
210, /FontName, NAME, /HelveticaLTStd-Bold
210, /FontStretch, NAME, /Normal
210, /FontWeight, NUM, 700
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 140
210, /Type, NAME, /FontDescriptor
210, /XHeight, NUM, 532
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /First, NUM, 822
220, /Length, NUM, 1857
220, /N, NUM, 100
220, /Type, NAME, /ObjStm
230, <Blank>, STREAM, <Blank>
230, /Extends, REF, 220
230, /Filter, NAME, /FlateDecode
230, /First, NUM, 874
230, /Length, NUM, 1531
230, /N, NUM, 100
230, /Type, NAME, /ObjStm
240, <Blank>, STREAM, <Blank>
240, /Extends, REF, 220
240, /Filter, NAME, /FlateDecode
240, /First, NUM, 859
240, /Length, NUM, 687
240, /N, NUM, 100
240, /Type, NAME, /ObjStm
250, <Blank>, STREAM, <Blank>
250, /Extends, REF, 220
250, /Filter, NAME, /FlateDecode
250, /First, NUM, 863
250, /Length, NUM, 940
250, /N, NUM, 100
250, /Type, NAME, /ObjStm
260, <Blank>, STREAM, <Blank>
260, /Extends, REF, 220
260, /Filter, NAME, /FlateDecode
260, /First, NUM, 271
260, /Length, NUM, 352
260, /N, NUM, 34
260, /Type, NAME, /ObjStm
270, /Count, NUM, 2
270, /Kids, REF_LIST, 2
270, /Kids, REF, 4670
270, /Kids, REF, 10
270, /Type, NAME, /Pages
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 4499
280, /Subtype, NAME, /XML
280, /Type, NAME, /Metadata
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 6551
280, /Subtype, NAME, /XML
280, /Type, NAME, /Metadata
290, /Accessibility, STR, (structured; tagged)
290, /Author, STR, (SE:W:CAR:MP)
290, /CreationDate, STR, (D:20081124141310-05'00')
290, /Creator, STR, (Adobe LiveCycle Designer ES 8.2)
290, /Form#20Fields, STR, (fillable)
290, /Keywords, STR, (Fillable)
290, /ModDate, STR, (D:20111028163754-04'00')
290, /Producer, STR, (Adobe LiveCycle Designer ES 8.2)
290, /Subject, STR, (Additional Child Tax Credit)
290, /Title, STR, (2011 Form 8812)
290, /Accessibility, STR, (structured; tagged)
290, /Author, STR, (SE:W:CAR:MP)
290, /CreationDate, STR, (D:20081124141310-05'00')
290, /Creator, STR, (Adobe LiveCycle Designer ES 8.2)
290, /Form#20Fields, STR, (fillable)
290, /Keywords, STR, (Fillable)
290, /ModDate, STR, (D:20111031071425-04'00')
290, /Producer, STR, (Adobe LiveCycle Designer ES 8.2)
290, /Subject, STR, (Additional Child Tax Credit)
290, /Title, STR, (2011 Form 8812)
290, /Form#E2#86#820020Fields, STR, (fillable)
4640, /Linearized, NUM, 1
4640, /L, NUM, 96849
4640, /O, NUM, 467
4640, /E, NUM, 68951
4640, /N, NUM, 2
4640, /T, NUM, 87448
4640, /H, NUM_LIST, 2
4650, /AcroForm, REF, 4660
4650, /MarkInfo, DICT, <Blank>
4650, /MarkInfo/Marked, BOOL, true
4650, /AcroForm, REF, 4660
4650, /MarkInfo, DICT, <Blank>
4650, /MarkInfo/Marked, BOOL, true
4660, /DA, STR, (/Helv 0 Tf 0 g )
4660, /DR, DICT, <Blank>
4660, /DR/Font, DICT, <Blank>
4660, /DR/Font/Helv, REF, 190
4660, /DR/Font/HelveticaLTStd-Bold, REF, 200
4660, /DR/Font/ZaDb, REF, 4830
4660, /Fields, REF_LIST, 1
4660, /Fields, REF, 80
4660, /DA, STR, (/Helv 0 Tf 0 g )
4660, /DR, DICT, <Blank>
4660, /DR/Font, DICT, <Blank>
4660, /DR/Font/Helv, REF, 190
4660, /DR/Font/HelveticaLTStd-Bold, REF, 200
4660, /DR/Font/ZaDb, REF, 4830
4660, /Fields, REF_LIST, 1
4660, /Fields, REF, 80
4660, /SigFlags, NUM, 2
4670, /Annots, REF, 4680
4670, /Contents, REF_LIST, 8
4670, /Contents, REF, 5260
4670, /Contents, REF, 5310
4670, /Contents, REF, 5320
4670, /Contents, REF, 5330
4670, /Contents, REF, 5340
4670, /Contents, REF, 5350
4670, /Contents, REF, 5380
4670, /Contents, REF, 5390
4670, /CropBox, NUM_LIST, 4
4670, /MediaBox, NUM_LIST, 4
4670, /Parent, REF, 270
4670, /Resources, DICT, <Blank>
4670, /Resources/Font, DICT, <Blank>
4670, /Resources/Font/C0_0, REF, 5170
4670, /Resources/Font/T1_0, REF, 5180
4670, /Resources/Font/T1_1, REF, 5190
4670, /Resources/Font/T1_2, REF, 5160
4670, /Resources/Font/T1_3, REF, 5200
4670, /Resources/Font/T1_4, REF, 5210
4670, /Resources/Font/T1_5, REF, 5220
4670, /Resources/Font/T1_6, REF, 5230
4670, /Resources/Font/T1_7, REF, 5270
4670, /Resources/Font/T1_8, REF, 5280
4670, /Resources/Font/T1_9, REF, 5360
4680, /SINGLELIST, REF_LIST, 34
4680, /SINGLELIST, REF, 4690
4680, /SINGLELIST, REF, 4700
4680, /SINGLELIST, REF, 4710
4680, /SINGLELIST, REF, 4720
4680, /SINGLELIST, REF, 4730
4680, /SINGLELIST, REF, 4740
4680, /SINGLELIST, REF, 4750
4680, /SINGLELIST, REF, 4760
4680, /SINGLELIST, REF, 4770
4680, /SINGLELIST, REF, 4780
4680, /SINGLELIST, REF, 4790
4680, /SINGLELIST, REF, 4800
4680, /SINGLELIST, REF, 4810
4680, /SINGLELIST, REF, 4860
4680, /SINGLELIST, REF, 4900
4680, /SINGLELIST, REF, 4910
4680, /SINGLELIST, REF, 4920
4680, /SINGLELIST, REF, 4930
4680, /SINGLELIST, REF, 4940
4680, /SINGLELIST, REF, 4980
4680, /SINGLELIST, REF, 5020
4680, /SINGLELIST, REF, 5030
4680, /SINGLELIST, REF, 5040
4680, /SINGLELIST, REF, 5050
4680, /SINGLELIST, REF, 5060
4680, /SINGLELIST, REF, 5070
4680, /SINGLELIST, REF, 5080
4680, /SINGLELIST, REF, 5090
4680, /SINGLELIST, REF, 5100
4680, /SINGLELIST, REF, 5110
4680, /SINGLELIST, REF, 5120
4680, /SINGLELIST, REF, 5130
4680, /SINGLELIST, REF, 5140
4680, /SINGLELIST, REF, 5150
4690, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4690, /F, NUM, 4
4690, /FT, NAME, /Tx
4690, /Ff, NUM, 8388608
4690, /MK, DICT, <Blank>
4700, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4700, /F, NUM, 4
4700, /FT, NAME, /Tx
4700, /Ff, NUM, 8388608
4700, /MK, DICT, <Blank>
4710, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4710, /F, NUM, 4
4710, /FT, NAME, /Tx
4710, /Ff, NUM, 8388608
4710, /MK, DICT, <Blank>
4720, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4720, /F, NUM, 4
4720, /FT, NAME, /Tx
4720, /Ff, NUM, 8388608
4720, /MK, DICT, <Blank>
4730, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4730, /F, NUM, 4
4730, /FT, NAME, /Tx
4730, /Ff, NUM, 8388608
4730, /MK, DICT, <Blank>
4740, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4740, /F, NUM, 4
4740, /FT, NAME, /Tx
4740, /Ff, NUM, 8388608
4740, /MK, DICT, <Blank>
4750, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4750, /F, NUM, 4
4750, /FT, NAME, /Tx
4750, /Ff, NUM, 8388608
4750, /MK, DICT, <Blank>
4760, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4760, /F, NUM, 4
4760, /FT, NAME, /Tx
4760, /Ff, NUM, 8388608
4760, /MK, DICT, <Blank>
4770, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4770, /F, NUM, 4
4770, /FT, NAME, /Tx
4770, /Ff, NUM, 8388608
4770, /MK, DICT, <Blank>
4780, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4780, /F, NUM, 4
4780, /FT, NAME, /Tx
4780, /Ff, NUM, 8388608
4780, /MK, DICT, <Blank>
4790, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4790, /F, NUM, 4
4790, /FT, NAME, /Tx
4790, /Ff, NUM, 8388608
4790, /MK, DICT, <Blank>
4800, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4800, /F, NUM, 4
4800, /FT, NAME, /Tx
4800, /Ff, NUM, 8388608
4800, /MK, DICT, <Blank>
4810, /AP, DICT, <Blank>
4810, /AP/D, DICT, <Blank>
4810, /AP/D/0, REF, 4840
4810, /AP/D/Off, REF, 4850
4820, <Blank>, STREAM, <Blank>
4820, /BBox, NUM_LIST, 4
4820, /FormType, NUM, 1
4820, /Length, NUM, 79
4820, /Matrix, NUM_LIST, 6
4820, /Resources, DICT, <Blank>
4820, /Resources/Font, DICT, <Blank>
4820, /Resources/Font/ZaDb, REF, 4830
4830, /BaseFont, NAME, /ZapfDingbats
4830, /Subtype, NAME, /Type1
4830, /Type, NAME, /Font
4840, <Blank>, STREAM, <Blank>
4840, /BBox, NUM_LIST, 4
4840, /Filter, NAME, /FlateDecode
4840, /FormType, NUM, 1
4840, /Length, NUM, 106
4840, /Matrix, NUM_LIST, 6
4840, /Resources, DICT, <Blank>
4840, /Resources/Font, DICT, <Blank>
4840, /Resources/Font/ZaDb, REF, 4830
4850, <Blank>, STREAM, <Blank>
4850, /BBox, NUM_LIST, 4
4850, /FormType, NUM, 1
4850, /Length, NUM, 24
4850, /Matrix, NUM_LIST, 6
4850, /Resources, DICT, <Blank>
4850, /Resources/ProcSet, NAME_LIST, 1
4860, /AP, DICT, <Blank>
4860, /AP/D, DICT, <Blank>
4860, /AP/D/1, REF, 4880
4860, /AP/D/Off, REF, 4890
4870, <Blank>, STREAM, <Blank>
4870, /BBox, NUM_LIST, 4
4870, /FormType, NUM, 1
4870, /Length, NUM, 79
4870, /Matrix, NUM_LIST, 6
4870, /Resources, DICT, <Blank>
4870, /Resources/Font, DICT, <Blank>
4870, /Resources/Font/ZaDb, REF, 4830
4880, <Blank>, STREAM, <Blank>
4880, /BBox, NUM_LIST, 4
4880, /Filter, NAME, /FlateDecode
4880, /FormType, NUM, 1
4880, /Length, NUM, 106
4880, /Matrix, NUM_LIST, 6
4880, /Resources, DICT, <Blank>
4880, /Resources/Font, DICT, <Blank>
4880, /Resources/Font/ZaDb, REF, 4830
4890, <Blank>, STREAM, <Blank>
4890, /BBox, NUM_LIST, 4
4890, /FormType, NUM, 1
4890, /Length, NUM, 24
4890, /Matrix, NUM_LIST, 6
4890, /Resources, DICT, <Blank>
4890, /Resources/ProcSet, NAME_LIST, 1
4900, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4900, /F, NUM, 4
4900, /FT, NAME, /Tx
4900, /Ff, NUM, 8388608
4900, /MK, DICT, <Blank>
4910, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4910, /F, NUM, 4
4910, /FT, NAME, /Tx
4910, /Ff, NUM, 8388608
4910, /MK, DICT, <Blank>
4920, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4920, /F, NUM, 4
4920, /FT, NAME, /Tx
4920, /Ff, NUM, 8388608
4920, /MK, DICT, <Blank>
4930, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
4930, /F, NUM, 4
4930, /FT, NAME, /Tx
4930, /Ff, NUM, 8388608
4930, /MK, DICT, <Blank>
4940, /AP, DICT, <Blank>
4940, /AP/D, DICT, <Blank>
4940, /AP/D/0, REF, 4960
4940, /AP/D/Off, REF, 4970
4950, <Blank>, STREAM, <Blank>
4950, /BBox, NUM_LIST, 4
4950, /FormType, NUM, 1
4950, /Length, NUM, 79
4950, /Matrix, NUM_LIST, 6
4950, /Resources, DICT, <Blank>
4950, /Resources/Font, DICT, <Blank>
4950, /Resources/Font/ZaDb, REF, 4830
4960, <Blank>, STREAM, <Blank>
4960, /BBox, NUM_LIST, 4
4960, /Filter, NAME, /FlateDecode
4960, /FormType, NUM, 1
4960, /Length, NUM, 106
4960, /Matrix, NUM_LIST, 6
4960, /Resources, DICT, <Blank>
4960, /Resources/Font, DICT, <Blank>
4960, /Resources/Font/ZaDb, REF, 4830
4970, <Blank>, STREAM, <Blank>
4970, /BBox, NUM_LIST, 4
4970, /FormType, NUM, 1
4970, /Length, NUM, 24
4970, /Matrix, NUM_LIST, 6
4970, /Resources, DICT, <Blank>
4970, /Resources/ProcSet, NAME_LIST, 1
4980, /AP, DICT, <Blank>
4980, /AP/D, DICT, <Blank>
4980, /AP/D/1, REF, 5000
4980, /AP/D/Off, REF, 5010
4990, <Blank>, STREAM, <Blank>
4990, /BBox, NUM_LIST, 4
4990, /FormType, NUM, 1
4990, /Length, NUM, 79
4990, /Matrix, NUM_LIST, 6
4990, /Resources, DICT, <Blank>
4990, /Resources/Font, DICT, <Blank>
4990, /Resources/Font/ZaDb, REF, 4830
5000, <Blank>, STREAM, <Blank>
5000, /BBox, NUM_LIST, 4
5000, /Filter, NAME, /FlateDecode
5000, /FormType, NUM, 1
5000, /Length, NUM, 106
5000, /Matrix, NUM_LIST, 6
5000, /Resources, DICT, <Blank>
5000, /Resources/Font, DICT, <Blank>
5000, /Resources/Font/ZaDb, REF, 4830
5010, <Blank>, STREAM, <Blank>
5010, /BBox, NUM_LIST, 4
5010, /FormType, NUM, 1
5010, /Length, NUM, 24
5010, /Matrix, NUM_LIST, 6
5010, /Resources, DICT, <Blank>
5010, /Resources/ProcSet, NAME_LIST, 1
5020, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5020, /F, NUM, 4
5020, /FT, NAME, /Tx
5020, /Ff, NUM, 8388608
5020, /MK, DICT, <Blank>
5030, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5030, /F, NUM, 4
5030, /FT, NAME, /Tx
5030, /Ff, NUM, 8388608
5030, /MK, DICT, <Blank>
5040, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5040, /F, NUM, 4
5040, /FT, NAME, /Tx
5040, /Ff, NUM, 8388608
5040, /MK, DICT, <Blank>
5050, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5050, /F, NUM, 4
5050, /FT, NAME, /Tx
5050, /Ff, NUM, 8388608
5050, /MK, DICT, <Blank>
5060, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5060, /F, NUM, 4
5060, /FT, NAME, /Tx
5060, /Ff, NUM, 8388608
5060, /MK, DICT, <Blank>
5070, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5070, /F, NUM, 4
5070, /FT, NAME, /Tx
5070, /Ff, NUM, 8388608
5070, /MK, DICT, <Blank>
5080, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5080, /F, NUM, 4
5080, /FT, NAME, /Tx
5080, /Ff, NUM, 8388608
5080, /MK, DICT, <Blank>
5090, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5090, /F, NUM, 4
5090, /FT, NAME, /Tx
5090, /Ff, NUM, 8388608
5090, /MK, DICT, <Blank>
5100, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5100, /F, NUM, 4
5100, /FT, NAME, /Tx
5100, /Ff, NUM, 8388608
5100, /MK, DICT, <Blank>
5110, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5110, /F, NUM, 4
5110, /FT, NAME, /Tx
5110, /Ff, NUM, 8388608
5110, /MK, DICT, <Blank>
5120, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5120, /F, NUM, 4
5120, /FT, NAME, /Tx
5120, /Ff, NUM, 8388608
5120, /MK, DICT, <Blank>
5130, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5130, /F, NUM, 4
5130, /FT, NAME, /Tx
5130, /Ff, NUM, 8388608
5130, /MK, DICT, <Blank>
5140, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5140, /F, NUM, 4
5140, /FT, NAME, /Tx
5140, /Ff, NUM, 8388608
5140, /MK, DICT, <Blank>
5150, /DA, STR, (/HelveticaLTStd-Bold 8.00 Tf 0.000 0.000 0.502 rg)
5150, /F, NUM, 4
5150, /FT, NAME, /Tx
5150, /Ff, NUM, 8388608
5150, /MK, DICT, <Blank>
5160, /BaseFont, NAME, /LKTROB+HelveticaNeueLTStd-Roman
5160, /Encoding, NAME, /WinAnsiEncoding
5160, /FirstChar, NUM, 0
5160, /FontDescriptor, REF, 5240
5160, /LastChar, NUM, 255
5160, /Subtype, NAME, /Type1
5160, /Type, NAME, /Font
5160, /Widths, NUM_LIST, 256
5170, /BaseFont, NAME, /LKTROB+UniversalStd-NewswithCommPi
5170, /DescendantFonts, REF, 5500
5170, /Encoding, NAME, /Identity-H
5170, /Subtype, NAME, /Type0
5170, /ToUnicode, REF, 5510
5170, /Type, NAME, /Font
5180, /BaseFont, NAME, /LKTROB+HelveticaNeueLTStd-Bd
5180, /Encoding, NAME, /WinAnsiEncoding
5180, /FirstChar, NUM, 0
5180, /FontDescriptor, REF, 5250
5180, /LastChar, NUM, 255
5180, /Subtype, NAME, /Type1
5180, /Type, NAME, /Font
5180, /Widths, NUM_LIST, 256
5190, /BaseFont, NAME, /BIQJEV+HelveticaNeueLTStd-BlkCn
5190, /Encoding, NAME, /WinAnsiEncoding
5190, /FirstChar, NUM, 0
5190, /FontDescriptor, REF, 5530
5190, /LastChar, NUM, 255
5190, /Subtype, NAME, /Type1
5190, /Type, NAME, /Font
5190, /Widths, NUM_LIST, 256
5200, /BaseFont, NAME, /LKTROB+ITCFranklinGothicStd-Demi
5200, /Encoding, NAME, /WinAnsiEncoding
5200, /FirstChar, NUM, 0
5200, /FontDescriptor, REF, 5550
5200, /LastChar, NUM, 255
5200, /Subtype, NAME, /Type1
5200, /Type, NAME, /Font
5200, /Widths, NUM_LIST, 256
5210, /BaseFont, NAME, /LKTROB+HelveticaNeueLTStd-It
5210, /Encoding, NAME, /WinAnsiEncoding
5210, /FirstChar, NUM, 0
5210, /FontDescriptor, REF, 5570
5210, /LastChar, NUM, 255
5210, /Subtype, NAME, /Type1
5210, /Type, NAME, /Font
5210, /Widths, NUM_LIST, 256
5220, /BaseFont, NAME, /LKTROB+HelveticaNeueLTStd-BdOu
5220, /Encoding, NAME, /WinAnsiEncoding
5220, /FirstChar, NUM, 0
5220, /FontDescriptor, REF, 5590
5220, /LastChar, NUM, 255
5220, /Subtype, NAME, /Type1
5220, /Type, NAME, /Font
5220, /Widths, NUM_LIST, 256
5230, /BaseFont, NAME, /BIQJEV+HelveticaNeueLTStd-Blk
5230, /Encoding, NAME, /WinAnsiEncoding
5230, /FirstChar, NUM, 0
5230, /FontDescriptor, REF, 5610
5230, /LastChar, NUM, 255
5230, /Subtype, NAME, /Type1
5230, /Type, NAME, /Font
5230, /Widths, NUM_LIST, 256
5240, /Ascent, NUM, 952
5240, /CapHeight, NUM, 714
5240, /CharSet, STR, (/space/parenleft/parenright/plus/comma/hyphen/period/zero/one/two/four/five/six/seven/eight/nine/A/B/C/D/E/F/I/M/N/O/P/R/S/T/V/a/c/e/f/g/h/i/l/m/n/o/p/q/r/s/t/u/v/w/y/endash)
5240, /Descent, NUM, -214
5240, /Flags, NUM, 32
5240, /FontBBox, NUM_LIST, 4
5240, /FontFamily, STR, (HelveticaNeueLT Std)
5240, /FontFile3, REF, 5400
5240, /FontName, NAME, /LKTROB+HelveticaNeueLTStd-Roman
5240, /FontStretch, NAME, /Normal
5240, /FontWeight, NUM, 400
5240, /ItalicAngle, NUM, 0
5240, /StemV, NUM, 84
5240, /Type, NAME, /FontDescriptor
5240, /XHeight, NUM, 517
5250, /Ascent, NUM, 975
5250, /CapHeight, NUM, 714
5250, /CharSet, STR, (/space/comma/period/zero/one/two/four/five/seven/eight/equal/A/C/D/E/F/H/I/L/M/N/O/P/Q/R/S/T/W/Y/a/b/c/d/e/f/g/h/i/k/l/m/n/o/p/r/s/t/u/v/w/x/y/emdash)
5250, /Descent, NUM, -218
5250, /Flags, NUM, 32
5250, /FontBBox, NUM_LIST, 4
5250, /FontFamily, STR, (HelveticaNeueLT Std)
5250, /FontFile3, REF, 5440
5250, /FontName, NAME, /LKTROB+HelveticaNeueLTStd-Bd
5250, /FontStretch, NAME, /Normal
5250, /FontWeight, NUM, 700
5250, /ItalicAngle, NUM, 0
5250, /StemV, NUM, 144
5250, /Type, NAME, /FontDescriptor
5250, /XHeight, NUM, 517
5260, <Blank>, STREAM, <Blank>
5260, /Filter, NAME, /FlateDecode
5260, /Length, NUM, 872
5270, /BaseFont, NAME, /LKTROB+TimesLTStd-Bold
5270, /Encoding, NAME, /WinAnsiEncoding
5270, /FirstChar, NUM, 0
5270, /FontDescriptor, REF, 5290
5270, /LastChar, NUM, 255
5270, /Subtype, NAME, /Type1
5270, /Type, NAME, /Font
5270, /Widths, NUM_LIST, 256
5280, /BaseFont, NAME, /LKTROB+TimesLTStd-Roman
5280, /Encoding, NAME, /WinAnsiEncoding
5280, /FirstChar, NUM, 0
5280, /FontDescriptor, REF, 5300
5280, /LastChar, NUM, 255
5280, /Subtype, NAME, /Type1
5280, /Type, NAME, /Font
5280, /Widths, NUM_LIST, 256
5290, /Ascent, NUM, 935
5290, /CapHeight, NUM, 662
5290, /CharSet, STR, (/space/quotesingle/comma/period/zero/one/two/three/four/five/six/seven/eight/nine/colon/A/B/C/D/E/F/H/I/N/P/R/S/T/U/W/Y/a/b/c/d/e/f/g/h/i/l/m/n/o/p/r/s/t/u/v/w/x/y)
5290, /Descent, NUM, -218
5290, /Flags, NUM, 34
5290, /FontBBox, NUM_LIST, 4
5290, /FontFamily, STR, (Times LT Std)
5290, /FontFile3, REF, 5410
5290, /FontName, NAME, /LKTROB+TimesLTStd-Bold
5290, /FontStretch, NAME, /Normal
5290, /FontWeight, NUM, 700
5290, /ItalicAngle, NUM, 0
5290, /StemV, NUM, 140
5290, /Type, NAME, /FontDescriptor
5290, /XHeight, NUM, 461
5300, /Ascent, NUM, 898
5300, /CapHeight, NUM, 662
5300, /CharSet, STR, (/space/dollar/percent/parenleft/parenright/comma/hyphen/period/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon/question/A/B/C/D/E/F/I/L/M/N/O/P/Q/R/S/T/U/W/Z/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z/braceright/quoteright/quote\ dblleft/quotedblright/bullet)
5300, /Descent, NUM, -218
5300, /Flags, NUM, 34
5300, /FontBBox, NUM_LIST, 4
5300, /FontFamily, STR, (Times LT Std)
5300, /FontFile3, REF, 5420
5300, /FontName, NAME, /LKTROB+TimesLTStd-Roman
5300, /FontStretch, NAME, /Normal
5300, /FontWeight, NUM, 400
5300, /ItalicAngle, NUM, 0
5300, /StemV, NUM, 84
5300, /Type, NAME, /FontDescriptor
5300, /XHeight, NUM, 450
5310, <Blank>, STREAM, <Blank>
5310, /Filter, NAME, /FlateDecode
5310, /Length, NUM, 893
5320, <Blank>, STREAM, <Blank>
5320, /Filter, NAME, /FlateDecode
5320, /Length, NUM, 680
5330, <Blank>, STREAM, <Blank>
5330, /Filter, NAME, /FlateDecode
5330, /Length, NUM, 769
5340, <Blank>, STREAM, <Blank>
5340, /Filter, NAME, /FlateDecode
5340, /Length, NUM, 1057
5350, <Blank>, STREAM, <Blank>
5350, /Filter, NAME, /FlateDecode
5350, /Length, NUM, 849
5360, /BaseFont, NAME, /LKTROB+TimesLTStd-Italic
5360, /Encoding, NAME, /WinAnsiEncoding
5360, /FirstChar, NUM, 0
5360, /FontDescriptor, REF, 5370
5360, /LastChar, NUM, 255
5360, /Subtype, NAME, /Type1
5360, /Type, NAME, /Font
5360, /Widths, NUM_LIST, 256
5370, /Ascent, NUM, 883
5370, /CapHeight, NUM, 662
5370, /CharSet, STR, (/space/comma/period/slash/zero/one/two/three/four/five/six/eight/nine/A/E/F/I/N/P/R/T/a/e/f/g/h/i/l/m/n/o/r/s/t/u/v/w)
5370, /Descent, NUM, -217
5370, /Flags, NUM, 98
5370, /FontBBox, NUM_LIST, 4
5370, /FontFamily, STR, (Times LT Std)
5370, /FontFile3, REF, 5430
5370, /FontName, NAME, /LKTROB+TimesLTStd-Italic
5370, /FontStretch, NAME, /Normal
5370, /FontWeight, NUM, 400
5370, /ItalicAngle, NUM, -16
5370, /StemV, NUM, 76
5370, /Type, NAME, /FontDescriptor
5370, /XHeight, NUM, 441
5380, <Blank>, STREAM, <Blank>
5380, /Filter, NAME, /FlateDecode
5380, /Length, NUM, 758
5390, <Blank>, STREAM, <Blank>
5390, /Filter, NAME, /FlateDecode
5390, /Length, NUM, 881
5400, <Blank>, STREAM, <Blank>
5400, /Filter, NAME, /FlateDecode
5400, /Length, NUM, 3467
5400, /Subtype, NAME, /Type1C
5410, <Blank>, STREAM, <Blank>
5410, /Filter, NAME, /FlateDecode
5410, /Length, NUM, 5191
5410, /Subtype, NAME, /Type1C
5420, <Blank>, STREAM, <Blank>
5420, /Filter, NAME, /FlateDecode
5420, /Length, NUM, 6804
5420, /Subtype, NAME, /Type1C
5430, <Blank>, STREAM, <Blank>
5430, /Filter, NAME, /FlateDecode
5430, /Length, NUM, 4164
5430, /Subtype, NAME, /Type1C
5440, <Blank>, STREAM, <Blank>
5440, /Filter, NAME, /FlateDecode
5440, /Length, NUM, 3413
5440, /Subtype, NAME, /Type1C
5450, /Ordering, STR, (Identity)
5450, /Registry, STR, (Adobe)
5450, /Supplement, NUM, 0
5460, <Blank>, STREAM, <Blank>
5460, /Filter, NAME, /FlateDecode
5460, /Length, NUM, 11
5470, <Blank>, STREAM, <Blank>
5470, /Filter, NAME, /FlateDecode
5470, /Length, NUM, 461
5470, /Subtype, NAME, /CIDFontType0C
5480, /Ascent, NUM, 764
5480, /CIDSet, REF, 5460
5480, /CapHeight, NUM, 708
5480, /Descent, NUM, -227
5480, /Flags, NUM, 4
5480, /FontBBox, NUM_LIST, 4
5480, /FontFamily, STR, (Universal Std News w Comm Pi)
5480, /FontFile3, REF, 5470
5480, /FontName, NAME, /LKTROB+UniversalStd-NewswithCommPi
5480, /FontStretch, NAME, /Normal
5480, /FontWeight, NUM, 400
5480, /ItalicAngle, NUM, 0
5480, /StemV, NUM, 612
5480, /Type, NAME, /FontDescriptor
5480, /XHeight, NUM, 330
5490, /BaseFont, NAME, /LKTROB+UniversalStd-NewswithCommPi
5490, /CIDSystemInfo, REF, 5450
5490, /DW, NUM, 1000
5490, /FontDescriptor, REF, 5480
5490, /Subtype, NAME, /CIDFontType0
5490, /Type, NAME, /Font
5500, /SINGLELIST, REF_LIST, 1
5500, /SINGLELIST, REF, 5490
5510, <Blank>, STREAM, <Blank>
5510, /Filter, NAME, /FlateDecode
5510, /Length, NUM, 229
5520, <Blank>, STREAM, <Blank>
5520, /Filter, NAME, /FlateDecode
5520, /Length, NUM, 719
5520, /Subtype, NAME, /Type1C
5530, /Ascent, NUM, 972
5530, /CapHeight, NUM, 714
5530, /CharSet, STR, (/one/two/eight)
5530, /Descent, NUM, -230
5530, /Flags, NUM, 32
5530, /FontBBox, NUM_LIST, 4
5530, /FontFamily, STR, (HelveticaNeueLT Std Blk Cn)
5530, /FontFile3, REF, 5520
5530, /FontName, NAME, /BIQJEV+HelveticaNeueLTStd-BlkCn
5530, /FontStretch, NAME, /Condensed
5530, /FontWeight, NUM, 900
5530, /ItalicAngle, NUM, 0
5530, /StemV, NUM, 180
5530, /Type, NAME, /FontDescriptor
5530, /XHeight, NUM, 541
5540, <Blank>, STREAM, <Blank>
5540, /Filter, NAME, /FlateDecode
5540, /Length, NUM, 1322
5540, /Subtype, NAME, /Type1C
5550, /Ascent, NUM, 934
5550, /CapHeight, NUM, 686
5550, /CharSet, STR, (/space/A/C/T/a/d/e/h/i/l/n/o/r/t/x)
5550, /Descent, NUM, -250
5550, /Flags, NUM, 32
5550, /FontBBox, NUM_LIST, 4
5550, /FontFamily, STR, (ITC Franklin Gothic Std Book)
5550, /FontFile3, REF, 5540
5550, /FontName, NAME, /LKTROB+ITCFranklinGothicStd-Demi
5550, /FontStretch, NAME, /Normal
5550, /FontWeight, NUM, 600
5550, /ItalicAngle, NUM, 0
5550, /StemV, NUM, 148
5550, /Type, NAME, /FontDescriptor
5550, /XHeight, NUM, 508
5560, <Blank>, STREAM, <Blank>
5560, /Filter, NAME, /FlateDecode
5560, /Length, NUM, 1934
5560, /Subtype, NAME, /Type1C
5570, /Ascent, NUM, 957
5570, /CapHeight, NUM, 714
5570, /CharSet, STR, (/space/comma/period/zero/one/four/A/C/F/N/R/a/c/d/e/h/l/m/n/o/p/r/t)
5570, /Descent, NUM, -214
5570, /Flags, NUM, 96
5570, /FontBBox, NUM_LIST, 4
5570, /FontFamily, STR, (HelveticaNeueLT Std)
5570, /FontFile3, REF, 5560
5570, /FontName, NAME, /LKTROB+HelveticaNeueLTStd-It
5570, /FontStretch, NAME, /Normal
5570, /FontWeight, NUM, 400
5570, /ItalicAngle, NUM, -12
5570, /StemV, NUM, 84
5570, /Type, NAME, /FontDescriptor
5570, /XHeight, NUM, 517
5580, <Blank>, STREAM, <Blank>
5580, /Filter, NAME, /FlateDecode
5580, /Length, NUM, 754
5580, /Subtype, NAME, /Type1C
5590, /Ascent, NUM, 992
5590, /CapHeight, NUM, 714
5590, /CharSet, STR, (/zero/two)
5590, /Descent, NUM, -270
5590, /Flags, NUM, 32
5590, /FontBBox, NUM_LIST, 4
5590, /FontFamily, STR, (HelveticaNeueLT Std Bold Outln)
5590, /FontFile3, REF, 5580
5590, /FontName, NAME, /LKTROB+HelveticaNeueLTStd-BdOu
5590, /FontStretch, NAME, /Normal
5590, /FontWeight, NUM, 700
5590, /ItalicAngle, NUM, 0
5590, /StemV, NUM, 24
5590, /Type, NAME, /FontDescriptor
5590, /XHeight, NUM, 524
5600, <Blank>, STREAM, <Blank>
5600, /Filter, NAME, /FlateDecode
5600, /Length, NUM, 463
5600, /Subtype, NAME, /Type1C
5610, /Ascent, NUM, 953
5610, /CapHeight, NUM, 714
5610, /CharSet, STR, (/one)
5610, /Descent, NUM, -232
5610, /Flags, NUM, 32
5610, /FontBBox, NUM_LIST, 4
5610, /FontFamily, STR, (HelveticaNeueLT Std Blk)
5610, /FontFile3, REF, 5600
5610, /FontName, NAME, /BIQJEV+HelveticaNeueLTStd-Blk
5610, /FontStretch, NAME, /Normal
5610, /FontWeight, NUM, 900
5610, /ItalicAngle, NUM, 0
5610, /StemV, NUM, 200
5610, /Type, NAME, /FontDescriptor
5610, /XHeight, NUM, 519
5620, <Blank>, STREAM, <Blank>
5620, /DecodeParms, DICT, <Blank>
5620, /DecodeParms/Columns, NUM, 3
5620, /DecodeParms/Predictor, NUM, 12
5630, <Blank>, STREAM, <Blank>
5630, /C, NUM, 436
5630, /Filter, NAME, /FlateDecode
5630, /I, NUM, 503
5630, /Length, NUM, 391
5630, /S, NUM, 169
5630, /V, NUM, 369
5640, /Type, NAME, /Sig
5640, /Filter, NAME, /Adobe.PPKLite
5640, /SubFilter, NAME, /adbe.pkcs7.detached
5640, /Reference, MIX_LIST, 3
5640, /Reference, DICT, <Blank>
5640, /Reference/Type, NAME, /SigRef
5640, /Reference/TransformMethod, NAME, /UR3
5640, /Reference/TransformParams, DICT, <Blank>
5640, /Reference/TransformParams/Type, NAME, /TransformParams
5640, /Reference/TransformParams/V, NAME, /2.2
5640, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
5640, /Reference/TransformParams/Document, NAME_LIST, 1
5640, /Reference/TransformParams/Annots, NAME_LIST, 7
5640, /Reference/TransformParams/Form, NAME_LIST, 8
5640, /Reference/TransformParams/Signature, NAME_LIST, 1
5640, /Reference/TransformParams/EF, NAME_LIST, 4
5640, /Reference, REF, 4650
5640, /Name, STR, (ARE Production V6.1 P16 ID9423)
5640, /M, STR, (D:20111031071425-04'00')
5640, /Prop_Build, DICT, <Blank>
5640, /Prop_Build/Filter, DICT, <Blank>
5640, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
5640, /Prop_Build/Filter/PreRelease, BOOL, false
5640, /Prop_Build/Filter/R, NUM, 52.387282
5640, /Prop_Build/Filter/Date, STR, (2009 May 14 11:51:28-PDT)
5650, /UR3, REF, 5640
5660, <Blank>, STREAM, <Blank>
5660, /Length, NUM, 12
5660, /Type, NAME, /XRef
5660, /Size, NUM, 1
5660, /Filter, NAME, /FlateDecode
5660, /Prev, NUM, 114612
5660, /Index, NUM_LIST, 2
5660, /W, NUM_LIST, 3
5660, /DecodeParms, DICT, <Blank>
5660, /DecodeParms/Columns, NUM, 5
5660, /DecodeParms/Predictor, NUM, 12

