10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 150
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/T1_0, REF, 590
10, /Resources/Font/T1_1, REF, 630
10, /Resources/Font/T1_2, REF, 80
10, /Resources/Font/T1_3, REF, 90
20, /GS0, REF, 710
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2864
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 26973
40, /Filter, NAME, /FlateDecode
40, /Length1, NUM, 2546
40, /Length2, NUM, 25923
40, /Length3, NUM, 532
50, /StemV, NUM, 142
50, /FontName, NAME, /HelveticaNeue-BoldItalic
50, /FontFile, REF, 40
50, /Flags, NUM, 96
50, /Descent, NUM, -182
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 714
50, /CapHeight, NUM, 714
50, /XHeight, NUM, 517
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, -12
50, /StemH, NUM, 107
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 25789
60, /Filter, NAME, /FlateDecode
60, /Length1, NUM, 2534
60, /Length2, NUM, 24705
60, /Length3, NUM, 532
70, /StemV, NUM, 85
70, /FontName, NAME, /HelveticaNeue-Italic
70, /FontFile, REF, 60
70, /Flags, NUM, 96
70, /Descent, NUM, -198
70, /FontBBox, NUM_LIST, 4
70, /Ascent, NUM, 714
70, /CapHeight, NUM, 714
70, /XHeight, NUM, 517
70, /Type, NAME, /FontDescriptor
70, /ItalicAngle, NUM, -12
70, /StemH, NUM, 75
80, /Subtype, NAME, /Type1
80, /FontDescriptor, REF, 50
80, /LastChar, NUM, 255
80, /Widths, NUM_LIST, 224
80, /BaseFont, NAME, /HelveticaNeue-BoldItalic
80, /FirstChar, NUM, 32
80, /Encoding, REF, 660
80, /Type, NAME, /Font
90, /Subtype, NAME, /Type1
90, /FontDescriptor, REF, 70
90, /LastChar, NUM, 255
90, /Widths, NUM_LIST, 224
90, /BaseFont, NAME, /HelveticaNeue-Italic
90, /FirstChar, NUM, 32
90, /Encoding, REF, 660
90, /Type, NAME, /Font
100, /Differences, MIX_LIST, 140
100, /Type, NAME, /Encoding
110, /Subtype, NAME, /Type1
110, /Name, NAME, /Helv
110, /BaseFont, NAME, /Helvetica
110, /Encoding, REF, 100
110, /Type, NAME, /Font
120, /Subtype, NAME, /Type1
120, /Name, NAME, /HeBo
120, /BaseFont, NAME, /Helvetica-Bold
120, /Encoding, REF, 140
120, /Type, NAME, /Font
130, /Subtype, NAME, /Type1
130, /Name, NAME, /ZaDb
130, /BaseFont, NAME, /ZapfDingbats
130, /Type, NAME, /Font
140, /BaseEncoding, NAME, /WinAnsiEncoding
140, /Type, NAME, /Encoding
150, /Count, NUM, 2
150, /Type, NAME, /Pages
150, /Kids, REF_LIST, 2
150, /Kids, REF, 290
150, /Kids, REF, 10
160, /PitStop, REF, 190
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /XML
170, /Length, NUM, 4058
170, /Type, NAME, /Metadata
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /XML
170, /Type, NAME, /Metadata
170, /Length, NUM, 6248
180, /Version, STR, (2.2.1, SPDF Build Number 1112 for Windows, Application Build Date: Oct  3 2005)
180, /Product, STR, (APJavaScript)
180, /ModDate, STR, (D:20061221100056-05'00')
180, /Vendor, STR, (Appligent)
190, /CC, REF, 200
200, /P, REF, 290
210, /CreationDate, STR, (D:20061219164444Z)
210, /Subject, STR, (Disabled Access Credit)
210, /Author, STR, (SE:W:CAR:MP)
210, /Creator, STR, (Amgraf OneForm Designer Plus)
210, /Keywords, STR, (Fillable)
210, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
210, /ModDate, STR, (D:20081017091713-04'00')
210, /Title, STR, (Form 8826 \(Rev. December 2006\))
210, /SPDF, STR, (1112)
210, /CreationDate, STR, (D:20061219164444Z)
210, /Subject, STR, (Disabled Access Credit)
210, /Author, STR, (SE:W:CAR:MP)
210, /Creator, STR, (Amgraf OneForm Designer Plus)
210, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
210, /Title, STR, (Form 8826 \(Rev. December 2006\))
210, /SPDF, STR, (1112)
210, /Keywords, STR, (Fillable)
210, /ModDate, STR, (D:20081017092605-04'00')
220, /Linearized, NUM, 1
220, /L, NUM, 257356
220, /O, NUM, 29
220, /E, NUM, 191980
220, /N, NUM, 2
220, /T, NUM, 256869
220, /H, NUM_LIST, 2
230, /FICL, REF, 160
230, /Names, REF, 250
230, /ViewerPreferences, DICT, <Blank>
230, /ViewerPreferences/Rights, DICT, <Blank>
230, /ViewerPreferences/Rights/Document, NAME_LIST, 1
230, /ViewerPreferences/Rights/Version, NUM, 1.0
230, /ViewerPreferences/Rights/Form, NAME_LIST, 4
230, /ViewerPreferences/Rights/RightsID, MIX_LIST, 0
230, /ViewerPreferences/Rights/Wp_, NUM, 8
230, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
230, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20061221150803Z)
230, /Metadata, REF, 170
230, /AcroForm, REF, 240
230, /Pages, REF, 150
230, /Type, NAME, /Catalog
230, /DGAPChanges, REF_LIST, 1
230, /DGAPChanges, REF, 180
230, /FICL, REF, 160
230, /Names, REF, 250
230, /ViewerPreferences, DICT, <Blank>
240, /Fields, REF_LIST, 14
240, /Fields, REF, 310
240, /Fields, REF, 320
240, /Fields, REF, 340
240, /Fields, REF, 360
240, /Fields, REF, 380
240, /Fields, REF, 400
240, /Fields, REF, 420
240, /Fields, REF, 440
240, /Fields, REF, 460
240, /Fields, REF, 480
240, /Fields, REF, 500
240, /Fields, REF, 520
240, /Fields, REF, 540
240, /Fields, REF, 560
240, /DA, STR, (/HeBo 0 Tf 0 g)
240, /DR, DICT, <Blank>
240, /DR/Font, DICT, <Blank>
240, /DR/Font/Helv, REF, 110
240, /DR/Font/HeBo, REF, 120
240, /DR/Font/ZaDb, REF, 130
240, /Fields, REF_LIST, 14
240, /Fields, REF, 310
240, /Fields, REF, 320
240, /Fields, REF, 340
240, /Fields, REF, 360
240, /Fields, REF, 380
240, /Fields, REF, 400
240, /Fields, REF, 420
240, /Fields, REF, 440
240, /Fields, REF, 460
240, /Fields, REF, 480
240, /Fields, REF, 500
240, /Fields, REF, 520
240, /Fields, REF, 540
240, /Fields, REF, 560
240, /DA, STR, (/HeBo 0 Tf 0 g)
240, /DR, DICT, <Blank>
240, /DR/Font, DICT, <Blank>
240, /DR/Font/Helv, REF, 110
240, /DR/Font/HeBo, REF, 120
240, /DR/Font/ZaDb, REF, 130
250, /JavaScript, REF, 260
260, /Names, MIX_LIST, 2
260, /Names, REF, 270
270, /S, NAME, /JavaScript
270, /JS, REF, 280
270, /Type, NAME, /Action
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 30
280, /Filter, NAME, /FlateDecode
290, /CropBox, NUM_LIST, 4
290, /Annots, REF, 300
290, /Parent, REF, 150
290, /Contents, REF_LIST, 8
290, /Contents, REF, 720
290, /Contents, REF, 730
290, /Contents, REF, 740
290, /Contents, REF, 750
290, /Contents, REF, 760
290, /Contents, REF, 770
290, /Contents, REF, 780
290, /Contents, REF, 790
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /Resources, DICT, <Blank>
290, /Resources/Font, DICT, <Blank>
290, /Resources/Font/T1_0, REF, 590
290, /Resources/Font/T1_1, REF, 600
290, /Resources/Font/T1_2, REF, 610
290, /Resources/Font/T1_3, REF, 620
290, /Resources/Font/T1_4, REF, 630
290, /Resources/Font/T1_5, REF, 640
300, /SINGLELIST, REF_LIST, 14
300, /SINGLELIST, REF, 310
300, /SINGLELIST, REF, 320
300, /SINGLELIST, REF, 340
300, /SINGLELIST, REF, 360
300, /SINGLELIST, REF, 380
300, /SINGLELIST, REF, 400
300, /SINGLELIST, REF, 420
300, /SINGLELIST, REF, 440
300, /SINGLELIST, REF, 460
300, /SINGLELIST, REF, 480
300, /SINGLELIST, REF, 500
300, /SINGLELIST, REF, 520
300, /SINGLELIST, REF, 540
300, /SINGLELIST, REF, 560
310, /Rect, NUM_LIST, 4
310, /Subtype, NAME, /Widget
310, /F, NUM, 4
310, /P, REF, 290
310, /T, STR, (f1_01\(0\))
310, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
310, /FT, NAME, /Tx
310, /Type, NAME, /Annot
310, /AA, DICT, <Blank>
320, /Rect, NUM_LIST, 4
320, /Subtype, NAME, /Widget
320, /MaxLen, NUM, 15
320, /F, NUM, 4
320, /P, REF, 290
320, /Q, NUM, 1
320, /T, STR, (f1_02\(0\))
320, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
320, /FT, NAME, /Tx
320, /Type, NAME, /Annot
320, /AA, DICT, <Blank>
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Form
330, /Length, NUM, 11
330, /Resources, DICT, <Blank>
330, /Resources/ProcSet, NAME_LIST, 1
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Widget
340, /MaxLen, NUM, 50
340, /F, NUM, 4
340, /P, REF, 290
340, /Q, NUM, 2
340, /T, STR, (f1_03\(0\))
340, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
340, /FT, NAME, /Tx
340, /Type, NAME, /Annot
340, /AA, DICT, <Blank>
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Form
350, /Length, NUM, 11
350, /Resources, DICT, <Blank>
350, /Resources/ProcSet, NAME_LIST, 1
360, /Rect, NUM_LIST, 4
360, /Subtype, NAME, /Widget
360, /MaxLen, NUM, 3
360, /F, NUM, 4
360, /P, REF, 290
360, /Q, NUM, 2
360, /T, STR, (f1_04\(0\))
360, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
360, /FT, NAME, /Tx
360, /Type, NAME, /Annot
360, /AA, DICT, <Blank>
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Form
370, /Length, NUM, 11
370, /Resources, DICT, <Blank>
370, /Resources/ProcSet, NAME_LIST, 1
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Widget
380, /MaxLen, NUM, 50
380, /F, NUM, 4
380, /P, REF, 290
380, /Q, NUM, 2
380, /T, STR, (f1_05\(0\))
380, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
380, /FT, NAME, /Tx
380, /Type, NAME, /Annot
380, /AA, DICT, <Blank>
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Form
390, /Length, NUM, 11
390, /Resources, DICT, <Blank>
390, /Resources/ProcSet, NAME_LIST, 1
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Widget
400, /MaxLen, NUM, 3
400, /F, NUM, 4
400, /P, REF, 290
400, /Q, NUM, 2
400, /T, STR, (f1_06\(0\))
400, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
400, /FT, NAME, /Tx
400, /Type, NAME, /Annot
400, /AA, DICT, <Blank>
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Form
410, /Length, NUM, 11
410, /Resources, DICT, <Blank>
410, /Resources/ProcSet, NAME_LIST, 1
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Widget
420, /MaxLen, NUM, 50
420, /F, NUM, 4
420, /P, REF, 290
420, /Q, NUM, 2
420, /T, STR, (f1_07\(0\))
420, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
420, /FT, NAME, /Tx
420, /Type, NAME, /Annot
420, /AA, DICT, <Blank>
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Form
430, /Length, NUM, 11
430, /Resources, DICT, <Blank>
430, /Resources/ProcSet, NAME_LIST, 1
440, /Rect, NUM_LIST, 4
440, /Subtype, NAME, /Widget
440, /MaxLen, NUM, 3
440, /F, NUM, 4
440, /P, REF, 290
440, /Q, NUM, 2
440, /T, STR, (f1_08\(0\))
440, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
440, /FT, NAME, /Tx
440, /Type, NAME, /Annot
440, /AA, DICT, <Blank>
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Form
450, /Length, NUM, 11
450, /Resources, DICT, <Blank>
450, /Resources/ProcSet, NAME_LIST, 1
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Widget
460, /MaxLen, NUM, 50
460, /F, NUM, 4
460, /P, REF, 290
460, /Q, NUM, 2
460, /T, STR, (f1_09\(0\))
460, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
460, /FT, NAME, /Tx
460, /Type, NAME, /Annot
460, /AA, DICT, <Blank>
470, <Blank>, STREAM, <Blank>
470, /Subtype, NAME, /Form
470, /Length, NUM, 11
470, /Resources, DICT, <Blank>
470, /Resources/ProcSet, NAME_LIST, 1
480, /Rect, NUM_LIST, 4
480, /Subtype, NAME, /Widget
480, /MaxLen, NUM, 3
480, /F, NUM, 4
480, /P, REF, 290
480, /Q, NUM, 2
480, /T, STR, (f1_10\(0\))
480, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
480, /FT, NAME, /Tx
480, /Type, NAME, /Annot
480, /AA, DICT, <Blank>
490, <Blank>, STREAM, <Blank>
490, /Subtype, NAME, /Form
490, /Length, NUM, 11
490, /Resources, DICT, <Blank>
490, /Resources/ProcSet, NAME_LIST, 1
500, /Rect, NUM_LIST, 4
500, /Subtype, NAME, /Widget
500, /MaxLen, NUM, 50
500, /F, NUM, 4
500, /P, REF, 290
500, /Q, NUM, 2
500, /T, STR, (f1_11\(0\))
500, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
500, /FT, NAME, /Tx
500, /Type, NAME, /Annot
500, /AA, DICT, <Blank>
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /Form
510, /Length, NUM, 11
510, /Resources, DICT, <Blank>
510, /Resources/ProcSet, NAME_LIST, 1
520, /Rect, NUM_LIST, 4
520, /Subtype, NAME, /Widget
520, /MaxLen, NUM, 3
520, /F, NUM, 4
520, /P, REF, 290
520, /Q, NUM, 2
520, /T, STR, (f1_12\(0\))
520, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
520, /FT, NAME, /Tx
520, /Type, NAME, /Annot
520, /AA, DICT, <Blank>
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Form
530, /Length, NUM, 11
530, /Resources, DICT, <Blank>
530, /Resources/ProcSet, NAME_LIST, 1
540, /Rect, NUM_LIST, 4
540, /Subtype, NAME, /Widget
540, /MaxLen, NUM, 50
540, /F, NUM, 4
540, /P, REF, 290
540, /Q, NUM, 2
540, /T, STR, (f1_13\(0\))
540, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
540, /FT, NAME, /Tx
540, /Type, NAME, /Annot
540, /AA, DICT, <Blank>
550, <Blank>, STREAM, <Blank>
550, /Subtype, NAME, /Form
550, /Length, NUM, 11
550, /Resources, DICT, <Blank>
550, /Resources/ProcSet, NAME_LIST, 1
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Widget
560, /MaxLen, NUM, 3
560, /F, NUM, 4
560, /P, REF, 290
560, /Q, NUM, 2
560, /T, STR, (f1_14\(0\))
560, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
560, /FT, NAME, /Tx
560, /Type, NAME, /Annot
560, /AA, DICT, <Blank>
570, <Blank>, STREAM, <Blank>
570, /Subtype, NAME, /Form
570, /Length, NUM, 11
570, /Resources, DICT, <Blank>
570, /Resources/ProcSet, NAME_LIST, 1
580, /GS0, REF, 710
590, /Subtype, NAME, /Type1
590, /FontDescriptor, REF, 650
590, /LastChar, NUM, 255
590, /Widths, NUM_LIST, 224
590, /BaseFont, NAME, /HelveticaNeue-Roman
590, /FirstChar, NUM, 32
590, /Encoding, REF, 660
590, /Type, NAME, /Font
600, /Subtype, NAME, /Type1
600, /FontDescriptor, REF, 830
600, /LastChar, NUM, 255
600, /Widths, NUM_LIST, 224
600, /BaseFont, NAME, /FranklinGothic-Demi
600, /FirstChar, NUM, 32
600, /Encoding, REF, 660
600, /Type, NAME, /Font
610, /Subtype, NAME, /Type1
610, /FontDescriptor, REF, 850
610, /LastChar, NUM, 255
610, /Widths, NUM_LIST, 224
610, /BaseFont, NAME, /Helvetica-Condensed-Black
610, /FirstChar, NUM, 32
610, /Encoding, REF, 660
610, /Type, NAME, /Font
620, /Subtype, NAME, /Type1
620, /FontDescriptor, REF, 870
620, /LastChar, NUM, 255
620, /Widths, NUM_LIST, 224
620, /BaseFont, NAME, /Universal-NewswithCommPi
620, /FirstChar, NUM, 32
620, /Type, NAME, /Font
630, /Subtype, NAME, /Type1
630, /FontDescriptor, REF, 670
630, /LastChar, NUM, 255
630, /Widths, NUM_LIST, 224
630, /BaseFont, NAME, /HelveticaNeue-Bold
630, /FirstChar, NUM, 32
630, /Encoding, REF, 660
630, /Type, NAME, /Font
640, /Subtype, NAME, /Type1
640, /FontDescriptor, REF, 890
640, /LastChar, NUM, 255
640, /Widths, NUM_LIST, 224
640, /BaseFont, NAME, /Tekton
640, /FirstChar, NUM, 32
640, /Encoding, REF, 660
640, /Type, NAME, /Font
650, /StemV, NUM, 85
650, /FontName, NAME, /HelveticaNeue-Roman
650, /FontFile, REF, 800
650, /Flags, NUM, 32
650, /Descent, NUM, -198
650, /FontBBox, NUM_LIST, 4
650, /Ascent, NUM, 714
650, /CapHeight, NUM, 714
650, /XHeight, NUM, 517
650, /Type, NAME, /FontDescriptor
650, /ItalicAngle, NUM, 0
650, /StemH, NUM, 75
660, /Differences, MIX_LIST, 248
660, /Type, NAME, /Encoding
670, /StemV, NUM, 142
670, /FontName, NAME, /HelveticaNeue-Bold
670, /FontFile, REF, 810
670, /Flags, NUM, 32
670, /Descent, NUM, -182
670, /FontBBox, NUM_LIST, 4
670, /Ascent, NUM, 714
670, /CapHeight, NUM, 714
670, /XHeight, NUM, 517
670, /Type, NAME, /FontDescriptor
670, /ItalicAngle, NUM, 0
670, /StemH, NUM, 107
680, /SINGLENAME, NAME, /Default
690, /SINGLENAME, NAME, /Default
700, /SINGLENAME, NAME, /Default
710, /OPM, NUM, 0
710, /HT, REF, 680
710, /OP, BOOL, false
710, /BG2, REF, 690
710, /op, BOOL, false
710, /Type, NAME, /ExtGState
710, /SA, BOOL, false
710, /UCR2, REF, 700
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 694
720, /Filter, NAME, /FlateDecode
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 489
730, /Filter, NAME, /FlateDecode
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 632
740, /Filter, NAME, /FlateDecode
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 706
750, /Filter, NAME, /FlateDecode
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 607
760, /Filter, NAME, /FlateDecode
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 590
770, /Filter, NAME, /FlateDecode
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 648
780, /Filter, NAME, /FlateDecode
790, <Blank>, STREAM, <Blank>
790, /Length, NUM, 588
790, /Filter, NAME, /FlateDecode
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 25154
800, /Filter, NAME, /FlateDecode
800, /Length1, NUM, 2529
800, /Length2, NUM, 24095
800, /Length3, NUM, 532
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 26237
810, /Filter, NAME, /FlateDecode
810, /Length1, NUM, 2525
810, /Length2, NUM, 25139
810, /Length3, NUM, 532
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 27879
820, /Filter, NAME, /FlateDecode
820, /Length1, NUM, 1058
820, /Length2, NUM, 27068
820, /Length3, NUM, 544
830, /StemV, NUM, 147
830, /FontName, NAME, /FranklinGothic-Demi
830, /FontFile, REF, 820
830, /Flags, NUM, 32
830, /Descent, NUM, -171
830, /FontBBox, NUM_LIST, 4
830, /Ascent, NUM, 686
830, /CapHeight, NUM, 686
830, /XHeight, NUM, 508
830, /Type, NAME, /FontDescriptor
830, /ItalicAngle, NUM, 0
830, /StemH, NUM, 114
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 28356
840, /Filter, NAME, /FlateDecode
840, /Length1, NUM, 2809
840, /Length2, NUM, 27153
840, /Length3, NUM, 544
850, /StemV, NUM, 159
850, /FontName, NAME, /Helvetica-Condensed-Black
850, /FontFile, REF, 840
850, /Flags, NUM, 32
850, /Descent, NUM, -188
850, /FontBBox, NUM_LIST, 4
850, /Ascent, NUM, 750
850, /CapHeight, NUM, 750
850, /XHeight, NUM, 560
850, /Type, NAME, /FontDescriptor
850, /ItalicAngle, NUM, 0
850, /StemH, NUM, 115
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 20016
860, /Filter, NAME, /FlateDecode
860, /Length1, NUM, 9508
860, /Length2, NUM, 17313
860, /Length3, NUM, 532
870, /StemV, NUM, 48
870, /FontName, NAME, /Universal-NewswithCommPi
870, /FontFile, REF, 860
870, /Flags, NUM, 4
870, /Descent, NUM, 0
870, /FontBBox, NUM_LIST, 4
870, /Ascent, NUM, 0
870, /CapHeight, NUM, 0
870, /XHeight, NUM, 0
870, /Type, NAME, /FontDescriptor
870, /ItalicAngle, NUM, 0
870, /StemH, NUM, 48
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 40452
880, /Filter, NAME, /FlateDecode
880, /Length1, NUM, 1004
880, /Length2, NUM, 39618
880, /Length3, NUM, 544
890, /StemV, NUM, 0
890, /FontName, NAME, /Tekton
890, /FontFile, REF, 880
890, /Flags, NUM, 32
890, /Descent, NUM, -309
890, /FontBBox, NUM_LIST, 4
890, /Ascent, NUM, 656
890, /CapHeight, NUM, 645
890, /XHeight, NUM, 440
890, /Type, NAME, /FontDescriptor
890, /ItalicAngle, NUM, 0
890, /StemH, NUM, 0
900, /S, NAME, /JavaScript
900, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 235
910, /Filter, NAME, /FlateDecode
910, /I, NUM, 341
910, /S, NUM, 127
910, /V, NUM, 298
920, /Type, NAME, /Sig
920, /Filter, NAME, /Adobe.PPKLite
920, /SubFilter, NAME, /adbe.pkcs7.detached
920, /Reference, MIX_LIST, 3
920, /Reference, DICT, <Blank>
920, /Reference/Type, NAME, /SigRef
920, /Reference/TransformMethod, NAME, /UR3
920, /Reference/TransformParams, DICT, <Blank>
920, /Reference/TransformParams/Type, NAME, /TransformParams
920, /Reference/TransformParams/V, NAME, /2.2
920, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
920, /Reference/TransformParams/Document, NAME_LIST, 1
920, /Reference/TransformParams/Annots, NAME_LIST, 6
920, /Reference/TransformParams/Form, NAME_LIST, 3
920, /Reference, REF, 230
920, /Name, STR, (ARE Production V6.1 P16 ID9423)
920, /M, STR, (D:20081017092605-04'00')
920, /Prop_Build, DICT, <Blank>
920, /Prop_Build/Filter, DICT, <Blank>
920, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
920, /Prop_Build/Filter/PreRelease, BOOL, false
920, /Prop_Build/Filter/R, NUM, 0.0
930, /UR3, REF, 920

