10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 90
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/T1_0, REF, 850
10, /Resources/Font/T1_1, REF, 870
10, /Resources/Font/T1_2, REF, 960
10, /Resources/Font/T1_3, REF, 1000
20, /GS0, REF, 940
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2715
30, /Filter, NAME, /FlateDecode
40, /Differences, MIX_LIST, 140
40, /Type, NAME, /Encoding
50, /Subtype, NAME, /Type1
50, /Name, NAME, /Helv
50, /BaseFont, NAME, /Helvetica
50, /Encoding, REF, 40
50, /Type, NAME, /Font
60, /Subtype, NAME, /Type1
60, /Name, NAME, /HeBo
60, /BaseFont, NAME, /Helvetica-Bold
60, /Encoding, REF, 80
60, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /Name, NAME, /ZaDb
70, /BaseFont, NAME, /ZapfDingbats
70, /Type, NAME, /Font
80, /BaseEncoding, NAME, /WinAnsiEncoding
80, /Type, NAME, /Encoding
90, /Count, NUM, 2
90, /Type, NAME, /Pages
90, /Kids, REF_LIST, 2
90, /Kids, REF, 230
90, /Kids, REF, 10
100, /PitStop, REF, 130
110, <Blank>, STREAM, <Blank>
110, /Subtype, NAME, /XML
110, /Length, NUM, 4078
110, /Type, NAME, /Metadata
110, <Blank>, STREAM, <Blank>
110, /Subtype, NAME, /XML
110, /Type, NAME, /Metadata
110, /Length, NUM, 6268
120, /Version, STR, (2.2.1, SPDF Build Number 1112 for Windows, Application Build Date: Oct  3 2005)
120, /Product, STR, (APJavaScript)
120, /ModDate, STR, (D:20061018154010-04'00')
120, /Vendor, STR, (Appligent)
130, /CC, REF, 140
140, /P, REF, 230
150, /CreationDate, STR, (D:20061016155340Z)
150, /Subject, STR, (Registered Credit Card Issuers)
150, /Author, STR, (SE:W:CAR:MP)
150, /Creator, STR, (Amgraf OneForm Designer Plus)
150, /Keywords, STR, (Fillable)
150, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
150, /ModDate, STR, (D:20081017091730-04'00')
150, /Title, STR, (Form 8849 \(Schedule 8\) \(Rev. October 2006\))
150, /SPDF, STR, (1112)
150, /CreationDate, STR, (D:20061016155340Z)
150, /Subject, STR, (Registered Credit Card Issuers)
150, /Author, STR, (SE:W:CAR:MP)
150, /Creator, STR, (Amgraf OneForm Designer Plus)
150, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
150, /Title, STR, (Form 8849 \(Schedule 8\) \(Rev. October 2006\))
150, /SPDF, STR, (1112)
150, /Keywords, STR, (Fillable)
150, /ModDate, STR, (D:20081017092748-04'00')
160, /Linearized, NUM, 1
160, /L, NUM, 191012
160, /O, NUM, 23
160, /E, NUM, 181199
160, /N, NUM, 2
160, /T, NUM, 190645
160, /H, NUM_LIST, 2
170, /FICL, REF, 100
170, /Names, REF, 190
170, /ViewerPreferences, DICT, <Blank>
170, /ViewerPreferences/Rights, DICT, <Blank>
170, /ViewerPreferences/Rights/Document, NAME_LIST, 1
170, /ViewerPreferences/Rights/Version, NUM, 1.0
170, /ViewerPreferences/Rights/Form, NAME_LIST, 4
170, /ViewerPreferences/Rights/RightsID, MIX_LIST, 4
170, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
170, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20061018195050Z)
170, /Metadata, REF, 110
170, /AcroForm, REF, 180
170, /Pages, REF, 90
170, /Type, NAME, /Catalog
170, /DGAPChanges, REF_LIST, 1
170, /DGAPChanges, REF, 120
170, /FICL, REF, 100
170, /Names, REF, 190
170, /ViewerPreferences, DICT, <Blank>
180, /Fields, REF_LIST, 30
180, /Fields, REF, 250
180, /Fields, REF, 260
180, /Fields, REF, 280
180, /Fields, REF, 300
180, /Fields, REF, 320
180, /Fields, REF, 340
180, /Fields, REF, 360
180, /Fields, REF, 380
180, /Fields, REF, 400
180, /Fields, REF, 420
180, /Fields, REF, 440
180, /Fields, REF, 460
180, /Fields, REF, 480
180, /Fields, REF, 500
180, /Fields, REF, 520
180, /Fields, REF, 540
180, /Fields, REF, 560
180, /Fields, REF, 580
180, /Fields, REF, 600
180, /Fields, REF, 620
180, /Fields, REF, 640
180, /Fields, REF, 660
180, /Fields, REF, 680
180, /Fields, REF, 700
180, /Fields, REF, 720
180, /Fields, REF, 740
180, /Fields, REF, 760
180, /Fields, REF, 780
180, /Fields, REF, 800
180, /Fields, REF, 820
180, /DA, STR, (/HeBo 0 Tf 0 g)
180, /DR, DICT, <Blank>
180, /DR/Font, DICT, <Blank>
180, /DR/Font/Helv, REF, 50
180, /DR/Font/HeBo, REF, 60
180, /DR/Font/ZaDb, REF, 70
180, /Fields, REF_LIST, 30
180, /Fields, REF, 250
180, /Fields, REF, 260
180, /Fields, REF, 280
180, /Fields, REF, 300
180, /Fields, REF, 320
180, /Fields, REF, 340
180, /Fields, REF, 360
180, /Fields, REF, 380
180, /Fields, REF, 400
180, /Fields, REF, 420
180, /Fields, REF, 440
180, /Fields, REF, 460
180, /Fields, REF, 480
180, /Fields, REF, 500
180, /Fields, REF, 520
180, /Fields, REF, 540
180, /Fields, REF, 560
180, /Fields, REF, 580
180, /Fields, REF, 600
180, /Fields, REF, 620
180, /Fields, REF, 640
180, /Fields, REF, 660
180, /Fields, REF, 680
180, /Fields, REF, 700
180, /Fields, REF, 720
180, /Fields, REF, 740
180, /Fields, REF, 760
180, /Fields, REF, 780
180, /Fields, REF, 800
180, /Fields, REF, 820
180, /DA, STR, (/HeBo 0 Tf 0 g)
180, /DR, DICT, <Blank>
180, /DR/Font, DICT, <Blank>
180, /DR/Font/Helv, REF, 50
180, /DR/Font/HeBo, REF, 60
180, /DR/Font/ZaDb, REF, 70
190, /JavaScript, REF, 200
200, /Names, MIX_LIST, 2
200, /Names, REF, 210
210, /S, NAME, /JavaScript
210, /JS, REF, 220
210, /Type, NAME, /Action
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 30
220, /Filter, NAME, /FlateDecode
230, /CropBox, NUM_LIST, 4
230, /Annots, REF, 240
230, /Parent, REF, 90
230, /Contents, REF_LIST, 8
230, /Contents, REF, 950
230, /Contents, REF, 980
230, /Contents, REF, 990
230, /Contents, REF, 1030
230, /Contents, REF, 1040
230, /Contents, REF, 1050
230, /Contents, REF, 1060
230, /Contents, REF, 1070
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/T1_0, REF, 850
230, /Resources/Font/T1_1, REF, 860
230, /Resources/Font/T1_2, REF, 870
230, /Resources/Font/T1_3, REF, 880
230, /Resources/Font/T1_4, REF, 960
230, /Resources/Font/T1_5, REF, 1000
240, /SINGLELIST, REF_LIST, 30
240, /SINGLELIST, REF, 250
240, /SINGLELIST, REF, 260
240, /SINGLELIST, REF, 280
240, /SINGLELIST, REF, 300
240, /SINGLELIST, REF, 320
240, /SINGLELIST, REF, 340
240, /SINGLELIST, REF, 360
240, /SINGLELIST, REF, 380
240, /SINGLELIST, REF, 400
240, /SINGLELIST, REF, 420
240, /SINGLELIST, REF, 440
240, /SINGLELIST, REF, 460
240, /SINGLELIST, REF, 480
240, /SINGLELIST, REF, 500
240, /SINGLELIST, REF, 520
240, /SINGLELIST, REF, 540
240, /SINGLELIST, REF, 560
240, /SINGLELIST, REF, 580
240, /SINGLELIST, REF, 600
240, /SINGLELIST, REF, 620
240, /SINGLELIST, REF, 640
240, /SINGLELIST, REF, 660
240, /SINGLELIST, REF, 680
240, /SINGLELIST, REF, 700
240, /SINGLELIST, REF, 720
240, /SINGLELIST, REF, 740
240, /SINGLELIST, REF, 760
240, /SINGLELIST, REF, 780
240, /SINGLELIST, REF, 800
240, /SINGLELIST, REF, 820
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Widget
250, /F, NUM, 4
250, /P, REF, 230
250, /T, STR, (f1_01\(0\))
250, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
250, /FT, NAME, /Tx
250, /Type, NAME, /Annot
250, /AA, DICT, <Blank>
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Widget
260, /F, NUM, 4
260, /P, REF, 230
260, /Q, NUM, 1
260, /T, STR, (f1_02\(0\))
260, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
260, /FT, NAME, /Tx
260, /Type, NAME, /Annot
260, /AA, DICT, <Blank>
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Form
270, /Length, NUM, 11
270, /Resources, DICT, <Blank>
270, /Resources/ProcSet, NAME_LIST, 1
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Widget
280, /F, NUM, 4
280, /P, REF, 230
280, /Q, NUM, 2
280, /T, STR, (f1_03\(0\))
280, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
280, /FT, NAME, /Tx
280, /Type, NAME, /Annot
280, /AA, DICT, <Blank>
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Form
290, /Length, NUM, 11
290, /Resources, DICT, <Blank>
290, /Resources/ProcSet, NAME_LIST, 1
300, /Rect, NUM_LIST, 4
300, /Subtype, NAME, /Widget
300, /F, NUM, 4
300, /P, REF, 230
300, /Q, NUM, 1
300, /T, STR, (f1_04\(0\))
300, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
300, /FT, NAME, /Tx
300, /Type, NAME, /Annot
300, /AA, DICT, <Blank>
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Form
310, /Length, NUM, 11
310, /Resources, DICT, <Blank>
310, /Resources/ProcSet, NAME_LIST, 1
320, /Rect, NUM_LIST, 4
320, /Subtype, NAME, /Widget
320, /F, NUM, 4
320, /P, REF, 230
320, /Q, NUM, 1
320, /T, STR, (f1_05\(0\))
320, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
320, /FT, NAME, /Tx
320, /Type, NAME, /Annot
320, /AA, DICT, <Blank>
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Form
330, /Length, NUM, 11
330, /Resources, DICT, <Blank>
330, /Resources/ProcSet, NAME_LIST, 1
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Widget
340, /F, NUM, 4
340, /P, REF, 230
340, /Q, NUM, 1
340, /T, STR, (f1_06\(0\))
340, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
340, /FT, NAME, /Tx
340, /Type, NAME, /Annot
340, /AA, DICT, <Blank>
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Form
350, /Length, NUM, 11
350, /Resources, DICT, <Blank>
350, /Resources/ProcSet, NAME_LIST, 1
360, /Rect, NUM_LIST, 4
360, /Subtype, NAME, /Widget
360, /F, NUM, 4
360, /P, REF, 230
360, /Q, NUM, 1
360, /T, STR, (f1_10\(0\))
360, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
360, /FT, NAME, /Tx
360, /Type, NAME, /Annot
360, /AA, DICT, <Blank>
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Form
370, /Length, NUM, 11
370, /Resources, DICT, <Blank>
370, /Resources/ProcSet, NAME_LIST, 1
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Widget
380, /F, NUM, 4
380, /P, REF, 230
380, /Q, NUM, 2
380, /T, STR, (f1_11\(0\))
380, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
380, /FT, NAME, /Tx
380, /Type, NAME, /Annot
380, /AA, DICT, <Blank>
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Form
390, /Length, NUM, 11
390, /Resources, DICT, <Blank>
390, /Resources/ProcSet, NAME_LIST, 1
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Widget
400, /F, NUM, 4
400, /P, REF, 230
400, /Q, NUM, 2
400, /T, STR, (f1_12\(0\))
400, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
400, /FT, NAME, /Tx
400, /Type, NAME, /Annot
400, /AA, DICT, <Blank>
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Form
410, /Length, NUM, 11
410, /Resources, DICT, <Blank>
410, /Resources/ProcSet, NAME_LIST, 1
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Widget
420, /F, NUM, 4
420, /P, REF, 230
420, /Q, NUM, 1
420, /T, STR, (f1_16\(0\))
420, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
420, /FT, NAME, /Tx
420, /Type, NAME, /Annot
420, /AA, DICT, <Blank>
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Form
430, /Length, NUM, 11
430, /Resources, DICT, <Blank>
430, /Resources/ProcSet, NAME_LIST, 1
440, /Rect, NUM_LIST, 4
440, /Subtype, NAME, /Widget
440, /F, NUM, 4
440, /P, REF, 230
440, /Q, NUM, 2
440, /T, STR, (f1_17\(0\))
440, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
440, /FT, NAME, /Tx
440, /Type, NAME, /Annot
440, /AA, DICT, <Blank>
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Form
450, /Length, NUM, 11
450, /Resources, DICT, <Blank>
450, /Resources/ProcSet, NAME_LIST, 1
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Widget
460, /F, NUM, 4
460, /P, REF, 230
460, /Q, NUM, 2
460, /T, STR, (f1_18\(0\))
460, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
460, /FT, NAME, /Tx
460, /Type, NAME, /Annot
460, /AA, DICT, <Blank>
470, <Blank>, STREAM, <Blank>
470, /Subtype, NAME, /Form
470, /Length, NUM, 11
470, /Resources, DICT, <Blank>
470, /Resources/ProcSet, NAME_LIST, 1
480, /Rect, NUM_LIST, 4
480, /Subtype, NAME, /Widget
480, /F, NUM, 4
480, /P, REF, 230
480, /Q, NUM, 1
480, /T, STR, (f1_19\(0\))
480, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
480, /FT, NAME, /Tx
480, /Type, NAME, /Annot
480, /AA, DICT, <Blank>
490, <Blank>, STREAM, <Blank>
490, /Subtype, NAME, /Form
490, /Length, NUM, 11
490, /Resources, DICT, <Blank>
490, /Resources/ProcSet, NAME_LIST, 1
500, /Rect, NUM_LIST, 4
500, /Subtype, NAME, /Widget
500, /F, NUM, 4
500, /P, REF, 230
500, /Q, NUM, 2
500, /T, STR, (f1_20\(0\))
500, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
500, /FT, NAME, /Tx
500, /Type, NAME, /Annot
500, /AA, DICT, <Blank>
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /Form
510, /Length, NUM, 11
510, /Resources, DICT, <Blank>
510, /Resources/ProcSet, NAME_LIST, 1
520, /Rect, NUM_LIST, 4
520, /Subtype, NAME, /Widget
520, /F, NUM, 4
520, /P, REF, 230
520, /Q, NUM, 2
520, /T, STR, (f1_21\(0\))
520, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
520, /FT, NAME, /Tx
520, /Type, NAME, /Annot
520, /AA, DICT, <Blank>
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Form
530, /Length, NUM, 11
530, /Resources, DICT, <Blank>
530, /Resources/ProcSet, NAME_LIST, 1
540, /Rect, NUM_LIST, 4
540, /Subtype, NAME, /Widget
540, /F, NUM, 4
540, /P, REF, 230
540, /Q, NUM, 1
540, /T, STR, (f1_34\(0\))
540, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
540, /FT, NAME, /Tx
540, /Type, NAME, /Annot
540, /AA, DICT, <Blank>
550, <Blank>, STREAM, <Blank>
550, /Subtype, NAME, /Form
550, /Length, NUM, 11
550, /Resources, DICT, <Blank>
550, /Resources/ProcSet, NAME_LIST, 1
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Widget
560, /F, NUM, 4
560, /P, REF, 230
560, /Q, NUM, 2
560, /T, STR, (f1_35\(0\))
560, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
560, /FT, NAME, /Tx
560, /Type, NAME, /Annot
560, /AA, DICT, <Blank>
570, <Blank>, STREAM, <Blank>
570, /Subtype, NAME, /Form
570, /Length, NUM, 11
570, /Resources, DICT, <Blank>
570, /Resources/ProcSet, NAME_LIST, 1
580, /Rect, NUM_LIST, 4
580, /Subtype, NAME, /Widget
580, /F, NUM, 4
580, /P, REF, 230
580, /Q, NUM, 2
580, /T, STR, (f1_36\(0\))
580, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
580, /FT, NAME, /Tx
580, /Type, NAME, /Annot
580, /AA, DICT, <Blank>
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Form
590, /Length, NUM, 11
590, /Resources, DICT, <Blank>
590, /Resources/ProcSet, NAME_LIST, 1
600, /Rect, NUM_LIST, 4
600, /Subtype, NAME, /Widget
600, /F, NUM, 4
600, /P, REF, 230
600, /Q, NUM, 1
600, /T, STR, (f1_22\(0\))
600, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
600, /FT, NAME, /Tx
600, /Type, NAME, /Annot
600, /AA, DICT, <Blank>
610, <Blank>, STREAM, <Blank>
610, /Subtype, NAME, /Form
610, /Length, NUM, 11
610, /Resources, DICT, <Blank>
610, /Resources/ProcSet, NAME_LIST, 1
620, /Rect, NUM_LIST, 4
620, /Subtype, NAME, /Widget
620, /F, NUM, 4
620, /P, REF, 230
620, /Q, NUM, 2
620, /T, STR, (f1_23\(0\))
620, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
620, /FT, NAME, /Tx
620, /Type, NAME, /Annot
620, /AA, DICT, <Blank>
630, <Blank>, STREAM, <Blank>
630, /Subtype, NAME, /Form
630, /Length, NUM, 11
630, /Resources, DICT, <Blank>
630, /Resources/ProcSet, NAME_LIST, 1
640, /Rect, NUM_LIST, 4
640, /Subtype, NAME, /Widget
640, /F, NUM, 4
640, /P, REF, 230
640, /Q, NUM, 2
640, /T, STR, (f1_24\(0\))
640, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
640, /FT, NAME, /Tx
640, /Type, NAME, /Annot
640, /AA, DICT, <Blank>
650, <Blank>, STREAM, <Blank>
650, /Subtype, NAME, /Form
650, /Length, NUM, 11
650, /Resources, DICT, <Blank>
650, /Resources/ProcSet, NAME_LIST, 1
660, /Rect, NUM_LIST, 4
660, /Subtype, NAME, /Widget
660, /F, NUM, 4
660, /P, REF, 230
660, /Q, NUM, 1
660, /T, STR, (f1_25\(0\))
660, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
660, /FT, NAME, /Tx
660, /Type, NAME, /Annot
660, /AA, DICT, <Blank>
670, <Blank>, STREAM, <Blank>
670, /Subtype, NAME, /Form
670, /Length, NUM, 11
670, /Resources, DICT, <Blank>
670, /Resources/ProcSet, NAME_LIST, 1
680, /Rect, NUM_LIST, 4
680, /Subtype, NAME, /Widget
680, /F, NUM, 4
680, /P, REF, 230
680, /Q, NUM, 2
680, /T, STR, (f1_26\(0\))
680, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
680, /FT, NAME, /Tx
680, /Type, NAME, /Annot
680, /AA, DICT, <Blank>
690, <Blank>, STREAM, <Blank>
690, /Subtype, NAME, /Form
690, /Length, NUM, 11
690, /Resources, DICT, <Blank>
690, /Resources/ProcSet, NAME_LIST, 1
700, /Rect, NUM_LIST, 4
700, /Subtype, NAME, /Widget
700, /F, NUM, 4
700, /P, REF, 230
700, /Q, NUM, 2
700, /T, STR, (f1_27\(0\))
700, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
700, /FT, NAME, /Tx
700, /Type, NAME, /Annot
700, /AA, DICT, <Blank>
710, <Blank>, STREAM, <Blank>
710, /Subtype, NAME, /Form
710, /Length, NUM, 11
710, /Resources, DICT, <Blank>
710, /Resources/ProcSet, NAME_LIST, 1
720, /Rect, NUM_LIST, 4
720, /Subtype, NAME, /Widget
720, /F, NUM, 4
720, /P, REF, 230
720, /Q, NUM, 1
720, /T, STR, (f1_28\(0\))
720, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
720, /FT, NAME, /Tx
720, /Type, NAME, /Annot
720, /AA, DICT, <Blank>
730, <Blank>, STREAM, <Blank>
730, /Subtype, NAME, /Form
730, /Length, NUM, 11
730, /Resources, DICT, <Blank>
730, /Resources/ProcSet, NAME_LIST, 1
740, /Rect, NUM_LIST, 4
740, /Subtype, NAME, /Widget
740, /F, NUM, 4
740, /P, REF, 230
740, /Q, NUM, 2
740, /T, STR, (f1_29\(0\))
740, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
740, /FT, NAME, /Tx
740, /Type, NAME, /Annot
740, /AA, DICT, <Blank>
750, <Blank>, STREAM, <Blank>
750, /Subtype, NAME, /Form
750, /Length, NUM, 11
750, /Resources, DICT, <Blank>
750, /Resources/ProcSet, NAME_LIST, 1
760, /Rect, NUM_LIST, 4
760, /Subtype, NAME, /Widget
760, /F, NUM, 4
760, /P, REF, 230
760, /Q, NUM, 2
760, /T, STR, (f1_30\(0\))
760, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
760, /FT, NAME, /Tx
760, /Type, NAME, /Annot
760, /AA, DICT, <Blank>
770, <Blank>, STREAM, <Blank>
770, /Subtype, NAME, /Form
770, /Length, NUM, 11
770, /Resources, DICT, <Blank>
770, /Resources/ProcSet, NAME_LIST, 1
780, /Rect, NUM_LIST, 4
780, /Subtype, NAME, /Widget
780, /F, NUM, 4
780, /P, REF, 230
780, /Q, NUM, 1
780, /T, STR, (f1_31\(0\))
780, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
780, /FT, NAME, /Tx
780, /Type, NAME, /Annot
780, /AA, DICT, <Blank>
790, <Blank>, STREAM, <Blank>
790, /Subtype, NAME, /Form
790, /Length, NUM, 11
790, /Resources, DICT, <Blank>
790, /Resources/ProcSet, NAME_LIST, 1
800, /Rect, NUM_LIST, 4
800, /Subtype, NAME, /Widget
800, /F, NUM, 4
800, /P, REF, 230
800, /Q, NUM, 2
800, /T, STR, (f1_32\(0\))
800, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
800, /FT, NAME, /Tx
800, /Type, NAME, /Annot
800, /AA, DICT, <Blank>
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /Form
810, /Length, NUM, 11
810, /Resources, DICT, <Blank>
810, /Resources/ProcSet, NAME_LIST, 1
820, /Rect, NUM_LIST, 4
820, /Subtype, NAME, /Widget
820, /F, NUM, 4
820, /P, REF, 230
820, /Q, NUM, 2
820, /T, STR, (f1_33\(0\))
820, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.590 0.000 0.110 k\n)
820, /FT, NAME, /Tx
820, /Type, NAME, /Annot
820, /AA, DICT, <Blank>
830, <Blank>, STREAM, <Blank>
830, /Subtype, NAME, /Form
830, /Length, NUM, 11
830, /Resources, DICT, <Blank>
830, /Resources/ProcSet, NAME_LIST, 1
840, /GS0, REF, 940
850, /Subtype, NAME, /Type1
850, /FontDescriptor, REF, 890
850, /LastChar, NUM, 255
850, /Widths, NUM_LIST, 224
850, /BaseFont, NAME, /HelveticaNeue-Roman
850, /FirstChar, NUM, 32
850, /Encoding, REF, 1010
850, /Type, NAME, /Font
860, /Subtype, NAME, /Type1
860, /FontDescriptor, REF, 1130
860, /LastChar, NUM, 255
860, /Widths, NUM_LIST, 224
860, /BaseFont, NAME, /FranklinGothic-Demi
860, /FirstChar, NUM, 32
860, /Encoding, REF, 1010
860, /Type, NAME, /Font
870, /Subtype, NAME, /Type1
870, /FontDescriptor, REF, 900
870, /LastChar, NUM, 255
870, /Widths, NUM_LIST, 224
870, /BaseFont, NAME, /HelveticaNeue-Bold
870, /FirstChar, NUM, 32
870, /Encoding, REF, 1010
870, /Type, NAME, /Font
880, /Subtype, NAME, /Type1
880, /FontDescriptor, REF, 1150
880, /LastChar, NUM, 255
880, /Widths, NUM_LIST, 224
880, /BaseFont, NAME, /Universal-NewswithCommPi
880, /FirstChar, NUM, 32
880, /Type, NAME, /Font
890, /StemV, NUM, 85
890, /FontName, NAME, /HelveticaNeue-Roman
890, /FontFile, REF, 1080
890, /Flags, NUM, 32
890, /Descent, NUM, -198
890, /FontBBox, NUM_LIST, 4
890, /Ascent, NUM, 714
890, /CapHeight, NUM, 714
890, /XHeight, NUM, 517
890, /Type, NAME, /FontDescriptor
890, /ItalicAngle, NUM, 0
890, /StemH, NUM, 75
900, /StemV, NUM, 142
900, /FontName, NAME, /HelveticaNeue-Bold
900, /FontFile, REF, 1090
900, /Flags, NUM, 32
900, /Descent, NUM, -182
900, /FontBBox, NUM_LIST, 4
900, /Ascent, NUM, 714
900, /CapHeight, NUM, 714
900, /XHeight, NUM, 517
900, /Type, NAME, /FontDescriptor
900, /ItalicAngle, NUM, 0
900, /StemH, NUM, 107
910, /SINGLENAME, NAME, /Default
920, /SINGLENAME, NAME, /Default
930, /SINGLENAME, NAME, /Default
940, /OPM, NUM, 0
940, /HT, REF, 910
940, /OP, BOOL, false
940, /BG2, REF, 920
940, /op, BOOL, false
940, /Type, NAME, /ExtGState
940, /SA, BOOL, false
940, /UCR2, REF, 930
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 662
950, /Filter, NAME, /FlateDecode
960, /Subtype, NAME, /Type1
960, /FontDescriptor, REF, 970
960, /LastChar, NUM, 255
960, /Widths, NUM_LIST, 224
960, /BaseFont, NAME, /HelveticaNeue-Italic
960, /FirstChar, NUM, 32
960, /Encoding, REF, 1010
960, /Type, NAME, /Font
970, /StemV, NUM, 85
970, /FontName, NAME, /HelveticaNeue-Italic
970, /FontFile, REF, 1110
970, /Flags, NUM, 96
970, /Descent, NUM, -198
970, /FontBBox, NUM_LIST, 4
970, /Ascent, NUM, 714
970, /CapHeight, NUM, 714
970, /XHeight, NUM, 517
970, /Type, NAME, /FontDescriptor
970, /ItalicAngle, NUM, -12
970, /StemH, NUM, 75
980, <Blank>, STREAM, <Blank>
980, /Length, NUM, 681
980, /Filter, NAME, /FlateDecode
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 608
990, /Filter, NAME, /FlateDecode
1000, /Subtype, NAME, /Type1
1000, /FontDescriptor, REF, 1020
1000, /LastChar, NUM, 255
1000, /Widths, NUM_LIST, 224
1000, /BaseFont, NAME, /HelveticaNeue-BoldItalic
1000, /FirstChar, NUM, 32
1000, /Encoding, REF, 1010
1000, /Type, NAME, /Font
1010, /Differences, MIX_LIST, 248
1010, /Type, NAME, /Encoding
1020, /StemV, NUM, 142
1020, /FontName, NAME, /HelveticaNeue-BoldItalic
1020, /FontFile, REF, 1100
1020, /Flags, NUM, 96
1020, /Descent, NUM, -182
1020, /FontBBox, NUM_LIST, 4
1020, /Ascent, NUM, 714
1020, /CapHeight, NUM, 714
1020, /XHeight, NUM, 517
1020, /Type, NAME, /FontDescriptor
1020, /ItalicAngle, NUM, -12
1020, /StemH, NUM, 107
1030, <Blank>, STREAM, <Blank>
1030, /Length, NUM, 473
1030, /Filter, NAME, /FlateDecode
1040, <Blank>, STREAM, <Blank>
1040, /Length, NUM, 511
1040, /Filter, NAME, /FlateDecode
1050, <Blank>, STREAM, <Blank>
1050, /Length, NUM, 492
1050, /Filter, NAME, /FlateDecode
1060, <Blank>, STREAM, <Blank>
1060, /Length, NUM, 461
1060, /Filter, NAME, /FlateDecode
1070, <Blank>, STREAM, <Blank>
1070, /Length, NUM, 503
1070, /Filter, NAME, /FlateDecode
1080, <Blank>, STREAM, <Blank>
1080, /Length, NUM, 25154
1080, /Filter, NAME, /FlateDecode
1080, /Length1, NUM, 2529
1080, /Length2, NUM, 24095
1080, /Length3, NUM, 532
1090, <Blank>, STREAM, <Blank>
1090, /Length, NUM, 26237
1090, /Filter, NAME, /FlateDecode
1090, /Length1, NUM, 2525
1090, /Length2, NUM, 25139
1090, /Length3, NUM, 532
1100, <Blank>, STREAM, <Blank>
1100, /Length, NUM, 26973
1100, /Filter, NAME, /FlateDecode
1100, /Length1, NUM, 2546
1100, /Length2, NUM, 25923
1100, /Length3, NUM, 532
1110, <Blank>, STREAM, <Blank>
1110, /Length, NUM, 25789
1110, /Filter, NAME, /FlateDecode
1110, /Length1, NUM, 2534
1110, /Length2, NUM, 24705
1110, /Length3, NUM, 532
1120, <Blank>, STREAM, <Blank>
1120, /Length, NUM, 27879
1120, /Filter, NAME, /FlateDecode
1120, /Length1, NUM, 1058
1120, /Length2, NUM, 27068
1120, /Length3, NUM, 544
1130, /StemV, NUM, 147
1130, /FontName, NAME, /FranklinGothic-Demi
1130, /FontFile, REF, 1120
1130, /Flags, NUM, 32
1130, /Descent, NUM, -171
1130, /FontBBox, NUM_LIST, 4
1130, /Ascent, NUM, 686
1130, /CapHeight, NUM, 686
1130, /XHeight, NUM, 508
1130, /Type, NAME, /FontDescriptor
1130, /ItalicAngle, NUM, 0
1130, /StemH, NUM, 114
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 20016
1140, /Filter, NAME, /FlateDecode
1140, /Length1, NUM, 9508
1140, /Length2, NUM, 17313
1140, /Length3, NUM, 532
1150, /StemV, NUM, 48
1150, /FontName, NAME, /Universal-NewswithCommPi
1150, /FontFile, REF, 1140
1150, /Flags, NUM, 4
1150, /Descent, NUM, 0
1150, /FontBBox, NUM_LIST, 4
1150, /Ascent, NUM, 0
1150, /CapHeight, NUM, 0
1150, /XHeight, NUM, 0
1150, /Type, NAME, /FontDescriptor
1150, /ItalicAngle, NUM, 0
1150, /StemH, NUM, 48
1160, /S, NAME, /JavaScript
1160, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 304
1170, /Filter, NAME, /FlateDecode
1170, /I, NUM, 479
1170, /S, NUM, 182
1170, /V, NUM, 405
1180, /Type, NAME, /Sig
1180, /Filter, NAME, /Adobe.PPKLite
1180, /SubFilter, NAME, /adbe.pkcs7.detached
1180, /Reference, MIX_LIST, 3
1180, /Reference, DICT, <Blank>
1180, /Reference/Type, NAME, /SigRef
1180, /Reference/TransformMethod, NAME, /UR3
1180, /Reference/TransformParams, DICT, <Blank>
1180, /Reference/TransformParams/Type, NAME, /TransformParams
1180, /Reference/TransformParams/V, NAME, /2.2
1180, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
1180, /Reference/TransformParams/Document, NAME_LIST, 1
1180, /Reference/TransformParams/Annots, NAME_LIST, 6
1180, /Reference/TransformParams/Form, NAME_LIST, 3
1180, /Reference, REF, 170
1180, /Name, STR, (ARE Production V6.1 P16 ID9423)
1180, /M, STR, (D:20081017092748-04'00')
1180, /Prop_Build, DICT, <Blank>
1180, /Prop_Build/Filter, DICT, <Blank>
1180, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
1180, /Prop_Build/Filter/PreRelease, BOOL, false
1180, /Prop_Build/Filter/R, NUM, 0.0
1190, /UR3, REF, 1180

