10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1420
10, /Tabs, NAME, /S
10, /StructParents, NUM, 27
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /BleedBox, NUM_LIST, 4
10, /ArtBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /TrimBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1830
10, /Resources/ColorSpace/CS1, REF, 1810
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3852
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Subtype, NAME, /Type1C
30, /Length, NUM, 1307
30, /Filter, NAME, /FlateDecode
40, /StemV, NUM, 142
40, /FontName, NAME, /AMPDJP+HelveticaNeue-BoldItalic
40, /FontFile3, REF, 30
40, /Flags, NUM, 262212
40, /Descent, NUM, -182
40, /FontBBox, NUM_LIST, 4
40, /Ascent, NUM, 714
40, /CapHeight, NUM, 714
40, /XHeight, NUM, 517
40, /Type, NAME, /FontDescriptor
40, /ItalicAngle, NUM, -12
40, /StemH, NUM, 107
40, /CharSet, STR, (/space/C/l/a/i/m/r/e/q/u/n/t/s/period)
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 276
50, /Filter, NAME, /FlateDecode
60, /Differences, MIX_LIST, 22
60, /Type, NAME, /Encoding
70, /OPM, NUM, 1
70, /OP, BOOL, false
70, /op, BOOL, false
70, /Type, NAME, /ExtGState
70, /SA, BOOL, false
70, /SM, NUM, 0.02
80, /Subtype, NAME, /Type1
80, /FontDescriptor, REF, 40
80, /LastChar, NUM, 117
80, /Widths, NUM_LIST, 86
80, /BaseFont, NAME, /AMPDJP+HelveticaNeue-BoldItalic
80, /FirstChar, NUM, 32
80, /ToUnicode, REF, 50
80, /Encoding, REF, 60
80, /Type, NAME, /Font
90, /Differences, MIX_LIST, 140
90, /Type, NAME, /Encoding
100, /Subtype, NAME, /Type1
100, /Name, NAME, /HeBo
100, /BaseFont, NAME, /Helvetica-Bold
100, /Encoding, REF, 90
100, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /Name, NAME, /Helv
110, /BaseFont, NAME, /Helvetica
110, /Encoding, REF, 90
110, /Type, NAME, /Font
120, /Subtype, NAME, /Type1
120, /Name, NAME, /ZaDb
120, /BaseFont, NAME, /ZapfDingbats
120, /Type, NAME, /Font
130, /K, REF_LIST, 2
130, /K, REF, 190
130, /K, REF, 200
130, /ParentTree, REF, 140
130, /ParentTreeNextKey, NUM, 28
130, /RestoreTree, REF, 150
130, /RoleMap, REF, 160
130, /Type, NAME, /StructTreeRoot
130, /IDTree, REF, 170
130, /ClassMap, REF, 180
140, /Nums, MIX_LIST, 56
140, /Nums, REF, 1380
140, /Nums, REF, 1370
140, /Nums, REF, 1350
140, /Nums, REF, 1330
140, /Nums, REF, 1310
140, /Nums, REF, 1290
140, /Nums, REF, 1210
140, /Nums, REF, 1190
140, /Nums, REF, 1190
140, /Nums, REF, 1170
140, /Nums, REF, 1120
140, /Nums, REF, 1100
140, /Nums, REF, 1100
140, /Nums, REF, 1080
140, /Nums, REF, 1030
140, /Nums, REF, 1010
140, /Nums, REF, 1010
140, /Nums, REF, 990
140, /Nums, REF, 940
140, /Nums, REF, 920
140, /Nums, REF, 920
140, /Nums, REF, 900
140, /Nums, REF, 850
140, /Nums, REF, 830
140, /Nums, REF, 830
140, /Nums, REF, 810
140, /Nums, REF, 690
140, /Nums, REF, 1390
150, /Nums, MIX_LIST, 11
150, /Nums, REF, 470
150, /Nums, REF, 480
150, /Nums, REF, 530
150, /Nums, REF, 1300
150, /Nums, REF, 540
150, /Nums, REF, 1280
150, /Nums, REF, 470
150, /Nums, REF, 620
150, /Nums, REF, 210
150, /Type, NAME, /RestoreTree
160, /Name, NAME, /Span
160, /Page#201, NAME, /Part
160, /Page#202, NAME, /Part
160, /Section, NAME, /Sect
160, /Field, NAME, /P
160, /Instruction, NAME, /Note
170, /Names, MIX_LIST, 4
170, /Names, REF, 190
170, /Names, REF, 200
180, <Blank>, NULL, <Blank>
190, /ID, STR, (Page 1)
190, /K, REF, 470
190, /P, REF, 130
190, /S, NAME, /Page#201
200, /ID, STR, (Page 2)
200, /K, REF, 210
200, /P, REF, 130
200, /S, NAME, /Page#202
210, /K, REF_LIST, 13
210, /K, REF, 220
210, /K, REF, 230
210, /K, REF, 240
210, /K, REF, 250
210, /K, REF, 260
210, /K, REF, 270
210, /K, REF, 280
210, /K, REF, 290
210, /K, REF, 300
210, /K, REF, 310
210, /K, REF, 320
210, /K, REF, 330
210, /K, REF, 340
210, /P, REF, 200
210, /S, NAME, /Section
220, /K, NUM, 0
220, /P, REF, 210
220, /S, NAME, /Instruction
220, /Pg, REF, 10
230, /A, REF, 460
230, /K, NUM, 1
230, /P, REF, 210
230, /S, NAME, /P
230, /Pg, REF, 10
240, /A, REF, 450
240, /K, NUM, 2
240, /P, REF, 210
240, /S, NAME, /P
240, /Pg, REF, 10
250, /A, REF, 440
250, /K, NUM, 3
250, /P, REF, 210
250, /S, NAME, /P
250, /Pg, REF, 10
260, /A, REF, 430
260, /K, NUM, 4
260, /P, REF, 210
260, /S, NAME, /P
260, /Pg, REF, 10
270, /A, REF, 420
270, /K, NUM, 5
270, /P, REF, 210
270, /S, NAME, /P
270, /Pg, REF, 10
280, /A, REF, 410
280, /K, NUM, 6
280, /P, REF, 210
280, /S, NAME, /P
280, /Pg, REF, 10
290, /A, REF, 400
290, /K, NUM, 7
290, /P, REF, 210
290, /S, NAME, /P
290, /Pg, REF, 10
300, /A, REF, 390
300, /K, NUM, 8
300, /P, REF, 210
300, /S, NAME, /P
300, /Pg, REF, 10
310, /A, REF, 380
310, /K, NUM, 9
310, /P, REF, 210
310, /S, NAME, /P
310, /Pg, REF, 10
320, /A, REF, 370
320, /K, NUM, 10
320, /P, REF, 210
320, /S, NAME, /P
320, /Pg, REF, 10
330, /A, REF, 360
330, /K, NUM, 11
330, /P, REF, 210
330, /S, NAME, /P
330, /Pg, REF, 10
340, /A, REF, 350
340, /K, NUM, 12
340, /P, REF, 210
340, /S, NAME, /P
340, /Pg, REF, 10
350, /O, NAME, /Layout
350, /SpaceBefore, NUM, 5.75
350, /LineHeight, NUM, 10.875
360, /SpaceAfter, NUM, 5.75
360, /TextAlign, NAME, /None
360, /O, NAME, /Layout
360, /SpaceBefore, NUM, 4.75
360, /EndIndent, NUM, 45.5
360, /LineHeight, NUM, 9.875
370, /SpaceAfter, NUM, 4.75
370, /TextAlign, NAME, /Justify
370, /O, NAME, /Layout
370, /SpaceBefore, NUM, 2.625
370, /EndIndent, NUM, 6.625
370, /LineHeight, NUM, 9
380, /SpaceAfter, NUM, 2.625
380, /TextAlign, NAME, /None
380, /O, NAME, /Layout
380, /SpaceBefore, NUM, 6.75
380, /EndIndent, NUM, 62.875
380, /LineHeight, NUM, 10.875
390, /SpaceAfter, NUM, 6.75
390, /TextAlign, NAME, /Justify
390, /O, NAME, /Layout
390, /SpaceBefore, NUM, 5.375
390, /EndIndent, NUM, 6.625
390, /LineHeight, NUM, 9
400, /SpaceAfter, NUM, 5.375
400, /TextAlign, NAME, /None
400, /O, NAME, /Layout
400, /SpaceBefore, NUM, 6.125
400, /StartIndent, NUM, 222.125
400, /EndIndent, NUM, 118.375
400, /LineHeight, NUM, -17.75
410, /SpaceAfter, NUM, 6.125
410, /TextAlign, NAME, /Justify
410, /O, NAME, /Layout
410, /SpaceBefore, NUM, 3.5
410, /TextIndent, NUM, 8
410, /EndIndent, NUM, 10.625
410, /LineHeight, NUM, 9
420, /SpaceAfter, NUM, 3.5
420, /O, NAME, /Layout
420, /SpaceBefore, NUM, 3.75
420, /TextIndent, NUM, 7.5
420, /LineHeight, NUM, 9
430, /SpaceAfter, NUM, 3.75
430, /O, NAME, /Layout
430, /SpaceBefore, NUM, 4.625
430, /TextIndent, NUM, 7.5
430, /LineHeight, NUM, 9
440, /SpaceAfter, NUM, 4.625
440, /O, NAME, /Layout
440, /SpaceBefore, NUM, 10.375
440, /LineHeight, NUM, 9
450, /SpaceAfter, NUM, 10.375
450, /TextAlign, NAME, /None
450, /O, NAME, /Layout
450, /SpaceBefore, NUM, 6
450, /StartIndent, NUM, 110.75
450, /EndIndent, NUM, 81.5
450, /LineHeight, NUM, 6.375
460, /SpaceAfter, NUM, 6
460, /TextAlign, NAME, /None
460, /O, NAME, /Layout
460, /EndIndent, NUM, 62.75
460, /LineHeight, NUM, 11
470, /K, REF_LIST, 15
470, /K, REF, 480
470, /K, REF, 490
470, /K, REF, 500
470, /K, REF, 510
470, /K, REF, 520
470, /K, REF, 530
470, /K, REF, 540
470, /K, REF, 550
470, /K, REF, 560
470, /K, REF, 570
470, /K, REF, 580
470, /K, REF, 590
470, /K, REF, 600
470, /K, REF, 610
470, /K, REF, 620
470, /P, REF, 190
470, /S, NAME, /Section
480, /K, NUM, 0
480, /P, REF, 470
480, /S, NAME, /Instruction
480, /Pg, REF, 1520
490, /K, REF_LIST, 2
490, /K, REF, 1360
490, /K, REF, 1370
490, /P, REF, 470
490, /S, NAME, /Field
500, /K, REF_LIST, 2
500, /K, REF, 1340
500, /K, REF, 1350
500, /P, REF, 470
500, /S, NAME, /Field
510, /K, REF_LIST, 2
510, /K, REF, 1320
510, /K, REF, 1330
510, /P, REF, 470
510, /S, NAME, /Field
520, /K, NUM, 4
520, /P, REF, 470
520, /S, NAME, /Instruction
520, /Pg, REF, 1520
530, /K, REF_LIST, 2
530, /K, REF, 1300
530, /K, REF, 1310
530, /P, REF, 470
530, /S, NAME, /Field
540, /K, REF_LIST, 2
540, /K, REF, 1280
540, /K, REF, 1290
540, /P, REF, 470
540, /S, NAME, /Field
550, /A, REF, 700
550, /K, REF_LIST, 6
550, /K, REF, 710
550, /K, REF, 720
550, /K, REF, 730
550, /K, REF, 740
550, /K, REF, 750
550, /K, REF, 760
550, /P, REF, 470
550, /S, NAME, /Table
560, /K, NUM, 16
560, /P, REF, 470
560, /S, NAME, /Instruction
560, /Pg, REF, 1520
570, /K, REF_LIST, 2
570, /K, REF, 680
570, /K, REF, 690
570, /P, REF, 470
570, /S, NAME, /Field
580, /A, REF, 670
580, /K, NUM, 18
580, /P, REF, 470
580, /S, NAME, /P
580, /Pg, REF, 1520
590, /A, REF, 660
590, /K, NUM, 19
590, /P, REF, 470
590, /S, NAME, /P
590, /Pg, REF, 1520
600, /A, REF, 650
600, /K, NUM, 20
600, /P, REF, 470
600, /S, NAME, /P
600, /Pg, REF, 1520
610, /A, REF, 640
610, /K, NUM, 21
610, /P, REF, 470
610, /S, NAME, /P
610, /Pg, REF, 1520
620, /A, REF, 630
620, /K, NUM, 22
620, /P, REF, 470
620, /S, NAME, /P
620, /Pg, REF, 1520
630, /O, NAME, /Layout
630, /SpaceBefore, NUM, 6.75
630, /LineHeight, NUM, 9
640, /SpaceAfter, NUM, 6.75
640, /O, NAME, /Layout
640, /SpaceBefore, NUM, 6
640, /LineHeight, NUM, 9
650, /SpaceAfter, NUM, 6
650, /O, NAME, /Layout
650, /SpaceBefore, NUM, 92.875
650, /LineHeight, NUM, 9
660, /SpaceAfter, NUM, 92.875
660, /TextAlign, NAME, /None
660, /O, NAME, /Layout
660, /SpaceBefore, NUM, 15
660, /StartIndent, NUM, 69.25
660, /EndIndent, NUM, 284.5
660, /LineHeight, NUM, -7.12498
670, /SpaceAfter, NUM, 15
670, /O, NAME, /Layout
670, /SpaceBefore, NUM, 263.75
670, /LineHeight, NUM, 11.625
680, /K, NUM, 17
680, /P, REF, 570
680, /S, NAME, /Name
680, /Pg, REF, 1520
690, /K, DICT, <Blank>
690, /K/Obj, REF, 1790
690, /K/Pg, REF, 1520
690, /K/Type, NAME, /OBJR
700, /SpaceAfter, NUM, 263.75
700, /O, NAME, /Layout
700, /BBox, NUM_LIST, 4
710, /K, REF_LIST, 3
710, /K, REF, 1220
710, /K, REF, 1230
710, /K, REF, 1240
710, /P, REF, 550
710, /S, NAME, /TR
720, /K, REF_LIST, 3
720, /K, REF, 1130
720, /K, REF, 1140
720, /K, REF, 1150
720, /P, REF, 550
720, /S, NAME, /TR
730, /K, REF_LIST, 3
730, /K, REF, 1040
730, /K, REF, 1050
730, /K, REF, 1060
730, /P, REF, 550
730, /S, NAME, /TR
740, /K, REF_LIST, 3
740, /K, REF, 950
740, /K, REF, 960
740, /K, REF, 970
740, /P, REF, 550
740, /S, NAME, /TR
750, /K, REF_LIST, 3
750, /K, REF, 860
750, /K, REF, 870
750, /K, REF, 880
750, /P, REF, 550
750, /S, NAME, /TR
760, /K, REF_LIST, 3
760, /K, REF, 770
760, /K, REF, 780
760, /K, REF, 790
760, /P, REF, 550
760, /S, NAME, /TR
770, /A, REF, 840
770, /K, MIX_LIST, 2
770, /K, REF, 850
770, /P, REF, 760
770, /S, NAME, /TD
770, /Pg, REF, 1520
780, /A, REF, 820
780, /K, REF, 830
780, /P, REF, 760
780, /S, NAME, /TD
790, /A, REF, 800
790, /K, REF, 810
790, /P, REF, 760
790, /S, NAME, /TD
800, /O, NAME, /Layout
800, /Width, NUM, 39.25
800, /Height, NUM, 12.25
810, /K, DICT, <Blank>
810, /K/Obj, REF, 1780
810, /K/Pg, REF, 1520
810, /K/Type, NAME, /OBJR
820, /O, NAME, /Layout
820, /Width, NUM, 128
820, /Height, NUM, 12.25
830, /K, DICT, <Blank>
830, /K/Obj, REF, 1760
830, /K/Pg, REF, 1520
830, /K/Type, NAME, /OBJR
830, /K/Obj, REF, 1770
830, /K/Pg, REF, 1520
830, /K/Type, NAME, /OBJR
830, /P, REF, 780
830, /S, NAME, /Form
840, /O, NAME, /Layout
840, /Width, NUM, 321
840, /Height, NUM, 12.25
850, /K, DICT, <Blank>
850, /K/Obj, REF, 1750
850, /K/Pg, REF, 1520
850, /K/Type, NAME, /OBJR
860, /A, REF, 930
860, /K, MIX_LIST, 2
860, /K, REF, 940
860, /P, REF, 750
860, /S, NAME, /TD
860, /Pg, REF, 1520
870, /A, REF, 910
870, /K, REF, 920
870, /P, REF, 750
870, /S, NAME, /TD
880, /A, REF, 890
880, /K, REF, 900
880, /P, REF, 750
880, /S, NAME, /TD
890, /O, NAME, /Layout
890, /Width, NUM, 39.25
890, /Height, NUM, 12.25
900, /K, DICT, <Blank>
900, /K/Obj, REF, 1740
900, /K/Pg, REF, 1520
900, /K/Type, NAME, /OBJR
910, /O, NAME, /Layout
910, /Width, NUM, 128
910, /Height, NUM, 12.25
920, /K, DICT, <Blank>
920, /K/Obj, REF, 1720
920, /K/Pg, REF, 1520
920, /K/Type, NAME, /OBJR
920, /K/Obj, REF, 1730
920, /K/Pg, REF, 1520
920, /K/Type, NAME, /OBJR
920, /P, REF, 870
920, /S, NAME, /Form
930, /O, NAME, /Layout
930, /Width, NUM, 321
930, /Height, NUM, 12.25
940, /K, DICT, <Blank>
940, /K/Obj, REF, 1710
940, /K/Pg, REF, 1520
940, /K/Type, NAME, /OBJR
950, /A, REF, 1020
950, /K, MIX_LIST, 2
950, /K, REF, 1030
950, /P, REF, 740
950, /S, NAME, /TD
950, /Pg, REF, 1520
960, /A, REF, 1000
960, /K, REF, 1010
960, /P, REF, 740
960, /S, NAME, /TD
970, /A, REF, 980
970, /K, REF, 990
970, /P, REF, 740
970, /S, NAME, /TD
980, /O, NAME, /Layout
980, /Width, NUM, 39.25
980, /Height, NUM, 12.25
990, /K, DICT, <Blank>
990, /K/Obj, REF, 1700
990, /K/Pg, REF, 1520
990, /K/Type, NAME, /OBJR
1000, /O, NAME, /Layout
1000, /Width, NUM, 128
1000, /Height, NUM, 12.25
1010, /K, DICT, <Blank>
1010, /K/Obj, REF, 1680
1010, /K/Pg, REF, 1520
1010, /K/Type, NAME, /OBJR
1010, /K/Obj, REF, 1690
1010, /K/Pg, REF, 1520
1010, /K/Type, NAME, /OBJR
1010, /P, REF, 960
1010, /S, NAME, /Form
1020, /O, NAME, /Layout
1020, /Width, NUM, 321
1020, /Height, NUM, 12.25
1030, /K, DICT, <Blank>
1030, /K/Obj, REF, 1670
1030, /K/Pg, REF, 1520
1030, /K/Type, NAME, /OBJR
1040, /A, REF, 1110
1040, /K, MIX_LIST, 2
1040, /K, REF, 1120
1040, /P, REF, 730
1040, /S, NAME, /TD
1040, /Pg, REF, 1520
1050, /A, REF, 1090
1050, /K, REF, 1100
1050, /P, REF, 730
1050, /S, NAME, /TD
1060, /A, REF, 1070
1060, /K, REF, 1080
1060, /P, REF, 730
1060, /S, NAME, /TD
1070, /O, NAME, /Layout
1070, /Width, NUM, 39.25
1070, /Height, NUM, 12.25
1080, /K, DICT, <Blank>
1080, /K/Obj, REF, 1660
1080, /K/Pg, REF, 1520
1080, /K/Type, NAME, /OBJR
1090, /O, NAME, /Layout
1090, /Width, NUM, 128
1090, /Height, NUM, 12.25
1100, /K, DICT, <Blank>
1100, /K/Obj, REF, 1640
1100, /K/Pg, REF, 1520
1100, /K/Type, NAME, /OBJR
1100, /K/Obj, REF, 1650
1100, /K/Pg, REF, 1520
1100, /K/Type, NAME, /OBJR
1100, /P, REF, 1050
1100, /S, NAME, /Form
1110, /O, NAME, /Layout
1110, /Width, NUM, 321
1110, /Height, NUM, 12.25
1120, /K, DICT, <Blank>
1120, /K/Obj, REF, 1630
1120, /K/Pg, REF, 1520
1120, /K/Type, NAME, /OBJR
1130, /A, REF, 1200
1130, /K, MIX_LIST, 2
1130, /K, REF, 1210
1130, /P, REF, 720
1130, /S, NAME, /TD
1130, /Pg, REF, 1520
1140, /A, REF, 1180
1140, /K, MIX_LIST, 2
1140, /K, REF, 1190
1140, /P, REF, 720
1140, /S, NAME, /TD
1140, /Pg, REF, 1520
1150, /A, REF, 1160
1150, /K, REF, 1170
1150, /P, REF, 720
1150, /S, NAME, /TD
1160, /O, NAME, /Layout
1160, /Width, NUM, 39.25
1160, /Height, NUM, 12.25
1170, /K, DICT, <Blank>
1170, /K/Obj, REF, 1620
1170, /K/Pg, REF, 1520
1170, /K/Type, NAME, /OBJR
1180, /O, NAME, /Layout
1180, /Width, NUM, 141.375
1180, /Height, NUM, 12.25
1190, /K, DICT, <Blank>
1190, /K/Obj, REF, 1600
1190, /K/Pg, REF, 1520
1190, /K/Type, NAME, /OBJR
1190, /K/Obj, REF, 1610
1190, /K/Pg, REF, 1520
1190, /K/Type, NAME, /OBJR
1190, /P, REF, 1140
1190, /S, NAME, /Form
1200, /O, NAME, /Layout
1200, /Width, NUM, 321
1200, /Height, NUM, 12.25
1210, /K, DICT, <Blank>
1210, /K/Obj, REF, 1590
1210, /K/Pg, REF, 1520
1210, /K/Type, NAME, /OBJR
1220, /A, REF, 1270
1220, /K, NUM, 7
1220, /P, REF, 710
1220, /S, NAME, /TH
1220, /Pg, REF, 1520
1230, /A, REF, 1260
1230, /K, NUM, 8
1230, /P, REF, 710
1230, /S, NAME, /TH
1230, /Pg, REF, 1520
1240, /A, REF, 1250
1240, /K, NUM, 9
1240, /P, REF, 710
1240, /S, NAME, /TH
1240, /Pg, REF, 1520
1250, /O, NAME, /Layout
1250, /Width, NUM, 22
1250, /Height, NUM, 7.5
1260, /O, NAME, /Layout
1260, /Width, NUM, 84.75
1260, /Height, NUM, 7.5
1270, /O, NAME, /Layout
1270, /Width, NUM, 16.875
1270, /Height, NUM, 7.5
1280, /K, NUM, 6
1280, /P, REF, 540
1280, /S, NAME, /Name
1280, /Pg, REF, 1520
1290, /K, DICT, <Blank>
1290, /K/Obj, REF, 1580
1290, /K/Pg, REF, 1520
1290, /K/Type, NAME, /OBJR
1300, /K, NUM, 5
1300, /P, REF, 530
1300, /S, NAME, /Name
1300, /Pg, REF, 1520
1310, /K, DICT, <Blank>
1310, /K/Obj, REF, 1570
1310, /K/Pg, REF, 1520
1310, /K/Type, NAME, /OBJR
1320, /K, NUM, 3
1320, /P, REF, 510
1320, /S, NAME, /Name
1320, /Pg, REF, 1520
1330, /K, DICT, <Blank>
1330, /K/Obj, REF, 1560
1330, /K/Pg, REF, 1520
1330, /K/Type, NAME, /OBJR
1340, /K, NUM, 2
1340, /P, REF, 500
1340, /S, NAME, /Name
1340, /Pg, REF, 1520
1350, /K, DICT, <Blank>
1350, /K/Obj, REF, 1550
1350, /K/Pg, REF, 1520
1350, /K/Type, NAME, /OBJR
1360, /K, NUM, 1
1360, /P, REF, 490
1360, /S, NAME, /Name
1360, /Pg, REF, 1520
1370, /K, DICT, <Blank>
1370, /K/Obj, REF, 1540
1370, /K/Pg, REF, 1520
1370, /K/Type, NAME, /OBJR
1380, /SINGLELIST, REF_LIST, 23
1380, /SINGLELIST, REF, 480
1380, /SINGLELIST, REF, 1360
1380, /SINGLELIST, REF, 1340
1380, /SINGLELIST, REF, 1320
1380, /SINGLELIST, REF, 520
1380, /SINGLELIST, REF, 1300
1380, /SINGLELIST, REF, 1280
1380, /SINGLELIST, REF, 1220
1380, /SINGLELIST, REF, 1230
1380, /SINGLELIST, REF, 1240
1380, /SINGLELIST, REF, 1130
1380, /SINGLELIST, REF, 1140
1380, /SINGLELIST, REF, 1040
1380, /SINGLELIST, REF, 950
1380, /SINGLELIST, REF, 860
1380, /SINGLELIST, REF, 770
1380, /SINGLELIST, REF, 560
1380, /SINGLELIST, REF, 680
1380, /SINGLELIST, REF, 580
1380, /SINGLELIST, REF, 590
1380, /SINGLELIST, REF, 600
1380, /SINGLELIST, REF, 610
1380, /SINGLELIST, REF, 620
1390, /SINGLELIST, REF_LIST, 13
1390, /SINGLELIST, REF, 220
1390, /SINGLELIST, REF, 230
1390, /SINGLELIST, REF, 240
1390, /SINGLELIST, REF, 250
1390, /SINGLELIST, REF, 260
1390, /SINGLELIST, REF, 270
1390, /SINGLELIST, REF, 280
1390, /SINGLELIST, REF, 290
1390, /SINGLELIST, REF, 300
1390, /SINGLELIST, REF, 310
1390, /SINGLELIST, REF, 320
1390, /SINGLELIST, REF, 330
1390, /SINGLELIST, REF, 340
1400, /Nums, MIX_LIST, 2
1400, /Nums, REF, 1410
1410, /S, NAME, /D
1420, /Count, NUM, 2
1420, /Type, NAME, /Pages
1420, /Kids, REF_LIST, 2
1420, /Kids, REF, 1520
1420, /Kids, REF, 10
1430, <Blank>, STREAM, <Blank>
1430, /Subtype, NAME, /XML
1430, /Length, NUM, 4273
1430, /Type, NAME, /Metadata
1440, /CreationDate, STR, (D:20090624105712-04'00')
1440, /Subject, STR, (Other Claims)
1440, /Author, STR, (SE:W:CAR:MP)
1440, /Creator, STR, (Amgraf OneForm Designer Plus)
1440, /Keywords, STR, (Fillable)
1440, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
1440, /Form#20fields, STR, (fillable)
1440, /Accessibility, STR, (structured; tagged)
1440, /ModDate, STR, (D:20090706152359-04'00')
1440, /Title, STR, (Form 8849 Schedule 6 \(Rev. 01-2009\))
1450, /Linearized, NUM, 1
1450, /L, NUM, 72939
1450, /O, NUM, 152
1450, /E, NUM, 47176
1450, /N, NUM, 2
1450, /T, NUM, 69991
1450, /H, NUM_LIST, 2
1460, /MarkInfo, REF, 1480
1460, /Names, REF, 1490
1460, /Perms, DICT, <Blank>
1460, /Perms/UR3, DICT, <Blank>
1460, /Perms/UR3/SubFilter, NAME, /adbe.pkcs7.detached
1460, /Perms/UR3/Filter, NAME, /Adobe.PPKLite
1460, /Perms/UR3/Contents, NUM, 30820
1460, /Perms/UR3/M, STR, (D:20090706152359-04'00')
1460, /Perms/UR3/Name, STR, (ARE Acrobat Product v8.0 P23 0002337)
1460, /Perms/UR3/ByteRange, NUM_LIST, 4
1460, /Perms/UR3/Reference, MIX_LIST, 7
1460, /Perms/UR3/Reference, DICT, <Blank>
1460, /Perms/UR3/Reference/TransformParams, DICT, <Blank>
1460, /Perms/UR3/Reference/TransformParams/Document, NAME_LIST, 1
1460, /Perms/UR3/Reference/TransformParams/Annots, NAME_LIST, 6
1460, /Perms/UR3/Reference/TransformParams/Form, NAME_LIST, 4
1460, /Perms/UR3/Reference/TransformParams/V, NAME, /2.2
1460, /Perms/UR3/Reference/TransformParams/Type, NAME, /TransformParams
1460, /Perms/UR3/Reference/TransformParams/Signature, NAME_LIST, 1
1460, /Perms/UR3/Reference, REF, 1460
1460, /Perms/UR3/Prop_Build, DICT, <Blank>
1460, /Perms/UR3/Prop_Build/Filter, DICT, <Blank>
1460, /Perms/UR3/Prop_Build/Filter/Name, NAME, /Adobe.PPKLite
1460, /Perms/UR3/Prop_Build/Filter/R, NUM, 131102
1460, /Perms/UR3/Prop_Build/Filter/Date, STR, (Oct 14 2008 21:13:46)
1470, /Fields, REF_LIST, 26
1470, /Fields, REF, 1540
1470, /Fields, REF, 1550
1470, /Fields, REF, 1560
1470, /Fields, REF, 1570
1470, /Fields, REF, 1580
1470, /Fields, REF, 1590
1470, /Fields, REF, 1600
1470, /Fields, REF, 1610
1470, /Fields, REF, 1620
1470, /Fields, REF, 1630
1470, /Fields, REF, 1640
1470, /Fields, REF, 1650
1470, /Fields, REF, 1660
1470, /Fields, REF, 1670
1470, /Fields, REF, 1680
1470, /Fields, REF, 1690
1470, /Fields, REF, 1700
1470, /Fields, REF, 1710
1470, /Fields, REF, 1720
1470, /Fields, REF, 1730
1470, /Fields, REF, 1740
1470, /Fields, REF, 1750
1470, /Fields, REF, 1760
1470, /Fields, REF, 1770
1470, /Fields, REF, 1780
1470, /Fields, REF, 1790
1470, /DA, STR, (/Helv 0 Tf 0 g )
1470, /DR, DICT, <Blank>
1470, /DR/Font, DICT, <Blank>
1470, /DR/Font/HeBo, REF, 100
1470, /DR/Font/Helv, REF, 110
1470, /DR/Font/ZaDb, REF, 120
1480, /Marked, BOOL, true
1490, /JavaScript, REF, 1500
1500, /Names, MIX_LIST, 2
1500, /Names, REF, 1510
1510, /S, NAME, /JavaScript
1510, /JS, STR, (this.nocache = true;)
1520, /CropBox, NUM_LIST, 4
1520, /Annots, REF, 1530
1520, /Parent, REF, 1420
1520, /Tabs, NAME, /S
1520, /StructParents, NUM, 0
1520, /Contents, REF, 1800
1520, /Rotate, NUM, 0
1520, /BleedBox, NUM_LIST, 4
1520, /ArtBox, NUM_LIST, 4
1520, /MediaBox, NUM_LIST, 4
1520, /TrimBox, NUM_LIST, 4
1520, /Resources, DICT, <Blank>
1520, /Resources/ColorSpace, DICT, <Blank>
1520, /Resources/ColorSpace/CS0, REF, 1810
1520, /Resources/ColorSpace/CS1, REF, 1830
1530, /SINGLELIST, REF_LIST, 26
1530, /SINGLELIST, REF, 1540
1530, /SINGLELIST, REF, 1550
1530, /SINGLELIST, REF, 1560
1530, /SINGLELIST, REF, 1570
1530, /SINGLELIST, REF, 1580
1530, /SINGLELIST, REF, 1590
1530, /SINGLELIST, REF, 1600
1530, /SINGLELIST, REF, 1610
1530, /SINGLELIST, REF, 1620
1530, /SINGLELIST, REF, 1630
1530, /SINGLELIST, REF, 1640
1530, /SINGLELIST, REF, 1650
1530, /SINGLELIST, REF, 1660
1530, /SINGLELIST, REF, 1670
1530, /SINGLELIST, REF, 1680
1530, /SINGLELIST, REF, 1690
1530, /SINGLELIST, REF, 1700
1530, /SINGLELIST, REF, 1710
1530, /SINGLELIST, REF, 1720
1530, /SINGLELIST, REF, 1730
1530, /SINGLELIST, REF, 1740
1530, /SINGLELIST, REF, 1750
1530, /SINGLELIST, REF, 1760
1530, /SINGLELIST, REF, 1770
1530, /SINGLELIST, REF, 1780
1530, /SINGLELIST, REF, 1790
1540, /Rect, NUM_LIST, 4
1540, /Subtype, NAME, /Widget
1540, /TU, STR, (Name as shown on Form 8849.)
1540, /F, NUM, 4
1540, /P, REF, 1520
1540, /T, STR, (p1-t1)
1540, /StructParent, NUM, 1
1540, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1540, /FT, NAME, /Tx
1540, /Type, NAME, /Annot
1540, /Ff, NUM, 12582912
1540, /MK, DICT, <Blank>
1550, /Rect, NUM_LIST, 4
1550, /Subtype, NAME, /Widget
1550, /TU, STR, (E I N or S S N.)
1550, /F, NUM, 4
1550, /P, REF, 1520
1550, /Q, NUM, 1
1550, /T, STR, (p1-t2)
1550, /StructParent, NUM, 2
1550, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1550, /FT, NAME, /Tx
1550, /Type, NAME, /Annot
1550, /Ff, NUM, 12582912
1550, /MK, DICT, <Blank>
1560, /Rect, NUM_LIST, 4
1560, /Subtype, NAME, /Widget
1560, /TU, STR, (Total refund \(total of lines 1 through 5\).)
1560, /F, NUM, 4
1560, /P, REF, 1520
1560, /Q, NUM, 2
1560, /T, STR, (p1-t3)
1560, /StructParent, NUM, 3
1560, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1560, /FT, NAME, /Tx
1560, /Type, NAME, /Annot
1560, /Ff, NUM, 12582912
1560, /MK, DICT, <Blank>
1570, /Rect, NUM_LIST, 4
1570, /Subtype, NAME, /Widget
1570, /TU, STR, (Enter the earliest and latest date of the events included in this claim. Enter in M M D D Y Y Y Y format. Earliest date.)
1570, /MaxLen, NUM, 8
1570, /F, NUM, 4
1570, /P, REF, 1520
1570, /Q, NUM, 1
1570, /T, STR, (p1-t4)
1570, /StructParent, NUM, 4
1570, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1570, /FT, NAME, /Tx
1570, /Type, NAME, /Annot
1570, /Ff, NUM, 12582912
1570, /MK, DICT, <Blank>
1580, /Rect, NUM_LIST, 4
1580, /Subtype, NAME, /Widget
1580, /TU, STR, (Enter the earliest and latest date of the events included in this claim. Enter in M M D D Y Y Y Y format. Latest date.)
1580, /MaxLen, NUM, 8
1580, /F, NUM, 4
1580, /P, REF, 1520
1580, /Q, NUM, 1
1580, /T, STR, (p1-t5)
1580, /StructParent, NUM, 5
1580, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1580, /FT, NAME, /Tx
1580, /Type, NAME, /Annot
1580, /Ff, NUM, 12582912
1580, /MK, DICT, <Blank>
1590, /Rect, NUM_LIST, 4
1590, /Subtype, NAME, /Widget
1590, /TU, STR, (1. Tax.)
1590, /F, NUM, 4
1590, /P, REF, 1520
1590, /T, STR, (p1-t6)
1590, /StructParent, NUM, 6
1590, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1590, /FT, NAME, /Tx
1590, /Type, NAME, /Annot
1590, /Ff, NUM, 12582912
1590, /MK, DICT, <Blank>
1600, /Rect, NUM_LIST, 4
1600, /Subtype, NAME, /Widget
1600, /TU, STR, (1. Amount of refund. Dollars.)
1600, /F, NUM, 4
1600, /P, REF, 1520
1600, /Q, NUM, 2
1600, /T, STR, (p1-t7)
1600, /StructParent, NUM, 7
1600, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1600, /FT, NAME, /Tx
1600, /Type, NAME, /Annot
1600, /Ff, NUM, 12582912
1600, /MK, DICT, <Blank>
1610, /Rect, NUM_LIST, 4
1610, /Subtype, NAME, /Widget
1610, /TU, STR, (1. Amount of refund. Cents.)
1610, /MaxLen, NUM, 2
1610, /F, NUM, 4
1610, /P, REF, 1520
1610, /T, STR, (p1-t8)
1610, /StructParent, NUM, 8
1610, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1610, /FT, NAME, /Tx
1610, /Type, NAME, /Annot
1610, /Ff, NUM, 12582912
1610, /MK, DICT, <Blank>
1620, /Rect, NUM_LIST, 4
1620, /Subtype, NAME, /Widget
1620, /TU, STR, (1. C R N.)
1620, /F, NUM, 4
1620, /P, REF, 1520
1620, /Q, NUM, 1
1620, /T, STR, (p1-t9)
1620, /StructParent, NUM, 9
1620, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1620, /FT, NAME, /Tx
1620, /Type, NAME, /Annot
1620, /Ff, NUM, 12582912
1620, /MK, DICT, <Blank>
1630, /Rect, NUM_LIST, 4
1630, /Subtype, NAME, /Widget
1630, /TU, STR, (2. Tax.)
1630, /F, NUM, 4
1630, /P, REF, 1520
1630, /T, STR, (p1-t10)
1630, /StructParent, NUM, 10
1630, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1630, /FT, NAME, /Tx
1630, /Type, NAME, /Annot
1630, /Ff, NUM, 12582912
1630, /MK, DICT, <Blank>
1640, /Rect, NUM_LIST, 4
1640, /Subtype, NAME, /Widget
1640, /TU, STR, (2. Amount of refund. Dollars.)
1640, /F, NUM, 4
1640, /P, REF, 1520
1640, /Q, NUM, 2
1640, /T, STR, (p1-t11)
1640, /StructParent, NUM, 11
1640, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1640, /FT, NAME, /Tx
1640, /Type, NAME, /Annot
1640, /Ff, NUM, 12582912
1640, /MK, DICT, <Blank>
1650, /Rect, NUM_LIST, 4
1650, /Subtype, NAME, /Widget
1650, /TU, STR, (2. Amount of refund. Cents.)
1650, /MaxLen, NUM, 2
1650, /F, NUM, 4
1650, /P, REF, 1520
1650, /T, STR, (p1-t12)
1650, /StructParent, NUM, 12
1650, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1650, /FT, NAME, /Tx
1650, /Type, NAME, /Annot
1650, /Ff, NUM, 12582912
1650, /MK, DICT, <Blank>
1660, /Rect, NUM_LIST, 4
1660, /Subtype, NAME, /Widget
1660, /TU, STR, (2. C R N.)
1660, /F, NUM, 4
1660, /P, REF, 1520
1660, /Q, NUM, 1
1660, /T, STR, (p1-t13)
1660, /StructParent, NUM, 13
1660, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1660, /FT, NAME, /Tx
1660, /Type, NAME, /Annot
1660, /Ff, NUM, 12582912
1660, /MK, DICT, <Blank>
1670, /Rect, NUM_LIST, 4
1670, /Subtype, NAME, /Widget
1670, /TU, STR, (3. Tax.)
1670, /F, NUM, 4
1670, /P, REF, 1520
1670, /T, STR, (p1-t14)
1670, /StructParent, NUM, 14
1670, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1670, /FT, NAME, /Tx
1670, /Type, NAME, /Annot
1670, /Ff, NUM, 12582912
1670, /MK, DICT, <Blank>
1680, /Rect, NUM_LIST, 4
1680, /Subtype, NAME, /Widget
1680, /TU, STR, (3. Amount of refund. Dollars.)
1680, /F, NUM, 4
1680, /P, REF, 1520
1680, /Q, NUM, 2
1680, /T, STR, (p1-t15)
1680, /StructParent, NUM, 15
1680, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1680, /FT, NAME, /Tx
1680, /Type, NAME, /Annot
1680, /Ff, NUM, 12582912
1680, /MK, DICT, <Blank>
1690, /Rect, NUM_LIST, 4
1690, /Subtype, NAME, /Widget
1690, /TU, STR, (3. Amount of refund. Cents.)
1690, /MaxLen, NUM, 2
1690, /F, NUM, 4
1690, /P, REF, 1520
1690, /T, STR, (p1-t16)
1690, /StructParent, NUM, 16
1690, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1690, /FT, NAME, /Tx
1690, /Type, NAME, /Annot
1690, /Ff, NUM, 12582912
1690, /MK, DICT, <Blank>
1700, /Rect, NUM_LIST, 4
1700, /Subtype, NAME, /Widget
1700, /TU, STR, (3. C R N.)
1700, /F, NUM, 4
1700, /P, REF, 1520
1700, /Q, NUM, 1
1700, /T, STR, (p1-t17)
1700, /StructParent, NUM, 17
1700, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1700, /FT, NAME, /Tx
1700, /Type, NAME, /Annot
1700, /Ff, NUM, 12582912
1700, /MK, DICT, <Blank>
1710, /Rect, NUM_LIST, 4
1710, /Subtype, NAME, /Widget
1710, /TU, STR, (4. Tax.)
1710, /F, NUM, 4
1710, /P, REF, 1520
1710, /T, STR, (p1-t18)
1710, /StructParent, NUM, 18
1710, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1710, /FT, NAME, /Tx
1710, /Type, NAME, /Annot
1710, /Ff, NUM, 12582912
1710, /MK, DICT, <Blank>
1720, /Rect, NUM_LIST, 4
1720, /Subtype, NAME, /Widget
1720, /TU, STR, (4. Amount of refund. Dollars.)
1720, /F, NUM, 4
1720, /P, REF, 1520
1720, /Q, NUM, 2
1720, /T, STR, (p1-t19)
1720, /StructParent, NUM, 19
1720, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1720, /FT, NAME, /Tx
1720, /Type, NAME, /Annot
1720, /Ff, NUM, 12582912
1720, /MK, DICT, <Blank>
1730, /Rect, NUM_LIST, 4
1730, /Subtype, NAME, /Widget
1730, /TU, STR, (4. Amount of refund. Cents.)
1730, /MaxLen, NUM, 2
1730, /F, NUM, 4
1730, /P, REF, 1520
1730, /T, STR, (p1-t20)
1730, /StructParent, NUM, 20
1730, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1730, /FT, NAME, /Tx
1730, /Type, NAME, /Annot
1730, /Ff, NUM, 12582912
1730, /MK, DICT, <Blank>
1740, /Rect, NUM_LIST, 4
1740, /Subtype, NAME, /Widget
1740, /TU, STR, (4. C R N.)
1740, /F, NUM, 4
1740, /P, REF, 1520
1740, /Q, NUM, 1
1740, /T, STR, (p1-t21)
1740, /StructParent, NUM, 21
1740, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1740, /FT, NAME, /Tx
1740, /Type, NAME, /Annot
1740, /Ff, NUM, 12582912
1740, /MK, DICT, <Blank>
1750, /Rect, NUM_LIST, 4
1750, /Subtype, NAME, /Widget
1750, /TU, STR, (5. Tax.)
1750, /F, NUM, 4
1750, /P, REF, 1520
1750, /T, STR, (p1-t22)
1750, /StructParent, NUM, 22
1750, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1750, /FT, NAME, /Tx
1750, /Type, NAME, /Annot
1750, /Ff, NUM, 12582912
1750, /MK, DICT, <Blank>
1760, /Rect, NUM_LIST, 4
1760, /Subtype, NAME, /Widget
1760, /TU, STR, (5. Amount of refund. Dollars.)
1760, /F, NUM, 4
1760, /P, REF, 1520
1760, /Q, NUM, 2
1760, /T, STR, (p1-t23)
1760, /StructParent, NUM, 23
1760, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1760, /FT, NAME, /Tx
1760, /Type, NAME, /Annot
1760, /Ff, NUM, 12582912
1760, /MK, DICT, <Blank>
1770, /Rect, NUM_LIST, 4
1770, /Subtype, NAME, /Widget
1770, /TU, STR, (5. Amount of refund. Cents.)
1770, /MaxLen, NUM, 2
1770, /F, NUM, 4
1770, /P, REF, 1520
1770, /T, STR, (p1-t24)
1770, /StructParent, NUM, 24
1770, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1770, /FT, NAME, /Tx
1770, /Type, NAME, /Annot
1770, /Ff, NUM, 12582912
1770, /MK, DICT, <Blank>
1780, /Rect, NUM_LIST, 4
1780, /Subtype, NAME, /Widget
1780, /TU, STR, (5. C R N.)
1780, /F, NUM, 4
1780, /P, REF, 1520
1780, /Q, NUM, 1
1780, /T, STR, (p1-t25)
1780, /StructParent, NUM, 25
1780, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1780, /FT, NAME, /Tx
1780, /Type, NAME, /Annot
1780, /Ff, NUM, 12582912
1780, /MK, DICT, <Blank>
1790, /Rect, NUM_LIST, 4
1790, /Subtype, NAME, /Widget
1790, /TU, STR, (For claims under section 6416\(b\)\(2\) relating to certain uses and resales of certain articles subject to manufacturers or retailers taxes, claimant certifies that it sold the article at a tax-excluded price, repaid the amount of tax to the ultimate ven\ dor, or has obtained the written consent of the ultimate vendor to make the claim; and has the required supporting evidence. 18 lines available for entry.)
1790, /F, NUM, 4
1790, /P, REF, 1520
1790, /T, STR, (p1-t26)
1790, /StructParent, NUM, 26
1790, /DA, STR, (/HeBo 9 Tf 0 0 0.502 rg)
1790, /FT, NAME, /Tx
1790, /Type, NAME, /Annot
1790, /Ff, NUM, 12587008
1790, /MK, DICT, <Blank>
1800, <Blank>, STREAM, <Blank>
1800, /Length, NUM, 2635
1800, /Filter, NAME, /FlateDecode
1810, /SINGLENAME, NAME, /DeviceGray
1820, <Blank>, STREAM, <Blank>
1820, /Length, NUM, 2598
1820, /Filter, NAME, /FlateDecode
1820, /N, NUM, 3
1820, /Alternate, NAME, /DeviceRGB
1830, /SINGLELIST, MIX_LIST, 2
1830, /SINGLELIST, REF, 1820
1840, <Blank>, STREAM, <Blank>
1840, /Subtype, NAME, /Type1C
1840, /Length, NUM, 3514
1840, /Filter, NAME, /FlateDecode
1850, /StemV, NUM, 142
1850, /FontName, NAME, /AMPCLP+HelveticaNeue-Bold
1850, /FontFile3, REF, 1840
1850, /Flags, NUM, 262148
1850, /Descent, NUM, -182
1850, /FontBBox, NUM_LIST, 4
1850, /Ascent, NUM, 714
1850, /CapHeight, NUM, 714
1850, /XHeight, NUM, 517
1850, /Type, NAME, /FontDescriptor
1850, /ItalicAngle, NUM, 0
1850, /StemH, NUM, 107
1850, /CharSet, STR, (/space/A/m/o/u/n/t/f/r/e/d/S/c/h/l/six/parenleft/F/eight/four/nine/parenright/P/i/v/a/y/p/w/k/R/N/comma/s/period/one/two/three/five/T/x/C/seven/zero/hyphen/W/quoteright/q/H/G/I/b/g/D)
1860, <Blank>, STREAM, <Blank>
1860, /Length, NUM, 322
1860, /Filter, NAME, /FlateDecode
1870, /Differences, MIX_LIST, 68
1870, /Type, NAME, /Encoding
1880, /Subtype, NAME, /Type1
1880, /FontDescriptor, REF, 1850
1880, /LastChar, NUM, 144
1880, /Widths, NUM_LIST, 113
1880, /BaseFont, NAME, /AMPCLP+HelveticaNeue-Bold
1880, /FirstChar, NUM, 32
1880, /ToUnicode, REF, 1860
1880, /Encoding, REF, 1870
1880, /Type, NAME, /Font
1890, <Blank>, STREAM, <Blank>
1890, /Subtype, NAME, /Type1C
1890, /Length, NUM, 4213
1890, /Filter, NAME, /FlateDecode
1900, /StemV, NUM, 85
1900, /FontName, NAME, /AMPCNA+HelveticaNeue-Roman
1900, /FontFile3, REF, 1890
1900, /Flags, NUM, 4
1900, /Descent, NUM, -198
1900, /FontBBox, NUM_LIST, 4
1900, /Ascent, NUM, 714
1900, /CapHeight, NUM, 714
1900, /XHeight, NUM, 517
1900, /Type, NAME, /FontDescriptor
1900, /ItalicAngle, NUM, 0
1900, /StemH, NUM, 75
1900, /CharSet, STR, (/space/U/s/e/t/h/p/a/c/b/l/o/w/f/r/n/x/i/m/d/period/O/M/B/N/one/five/four/hyphen/two/zero/parenleft/R/v/J/u/y/nine/parenright/D/T/I/S/A/F/eight/C/seven/endash/E/Y/L/dollar/six/g/j/comma/k/semicolon/q/three/colon/Q/W/H/V/G/P/z/quoteright/percent)
1910, <Blank>, STREAM, <Blank>
1910, /Length, NUM, 303
1910, /Filter, NAME, /FlateDecode
1920, /Differences, MIX_LIST, 82
1920, /Type, NAME, /Encoding
1930, /Subtype, NAME, /Type1
1930, /FontDescriptor, REF, 1900
1930, /LastChar, NUM, 144
1930, /Widths, NUM_LIST, 113
1930, /BaseFont, NAME, /AMPCNA+HelveticaNeue-Roman
1930, /FirstChar, NUM, 32
1930, /ToUnicode, REF, 1910
1930, /Encoding, REF, 1920
1930, /Type, NAME, /Font
1940, <Blank>, STREAM, <Blank>
1940, /Subtype, NAME, /Type1C
1940, /Length, NUM, 1213
1940, /Filter, NAME, /FlateDecode
1950, /StemV, NUM, 147
1950, /FontName, NAME, /AMPCOB+FranklinGothic-Demi
1950, /FontFile3, REF, 1940
1950, /Flags, NUM, 4
1950, /Descent, NUM, -174
1950, /FontBBox, NUM_LIST, 4
1950, /Ascent, NUM, 686
1950, /CapHeight, NUM, 686
1950, /XHeight, NUM, 508
1950, /Type, NAME, /FontDescriptor
1950, /ItalicAngle, NUM, 0
1950, /StemH, NUM, 147
1950, /CharSet, STR, (/space/O/t/h/e/r/C/l/a/i/m/s)
1960, <Blank>, STREAM, <Blank>
1960, /Length, NUM, 279
1960, /Filter, NAME, /FlateDecode
1970, /Differences, MIX_LIST, 20
1970, /Type, NAME, /Encoding
1980, /Subtype, NAME, /Type1
1980, /FontDescriptor, REF, 1950
1980, /LastChar, NUM, 116
1980, /Widths, NUM_LIST, 85
1980, /BaseFont, NAME, /AMPCOB+FranklinGothic-Demi
1980, /FirstChar, NUM, 32
1980, /ToUnicode, REF, 1960
1980, /Encoding, REF, 1970
1980, /Type, NAME, /Font
1990, <Blank>, STREAM, <Blank>
1990, /Subtype, NAME, /Type1C
1990, /Length, NUM, 282
1990, /Filter, NAME, /FlateDecode
2000, /StemV, NUM, 48
2000, /FontName, NAME, /AMPCOC+Universal-NewswithCommPi
2000, /FontFile3, REF, 1990
2000, /Flags, NUM, 4
2000, /Descent, NUM, 0
2000, /FontBBox, NUM_LIST, 4
2000, /Ascent, NUM, 0
2000, /CapHeight, NUM, 0
2000, /Type, NAME, /FontDescriptor
2000, /ItalicAngle, NUM, 0
2000, /StemH, NUM, 48
2000, /CharSet, STR, (/H17075/H18533)
2010, <Blank>, STREAM, <Blank>
2010, /Length, NUM, 220
2010, /Filter, NAME, /FlateDecode
2020, /Differences, MIX_LIST, 3
2020, /Type, NAME, /Encoding
2030, /Subtype, NAME, /Type1
2030, /FontDescriptor, REF, 2000
2030, /LastChar, NUM, 3
2030, /Widths, NUM_LIST, 2
2030, /BaseFont, NAME, /AMPCOC+Universal-NewswithCommPi
2030, /FirstChar, NUM, 2
2030, /ToUnicode, REF, 2010
2030, /Encoding, REF, 2020
2030, /Type, NAME, /Font
2040, <Blank>, STREAM, <Blank>
2040, /Length, NUM, 564
2040, /Filter, NAME, /FlateDecode
2050, /SINGLELIST, MIX_LIST, 4
2060, /Differences, REF, 2050
2060, /BaseEncoding, NAME, /WinAnsiEncoding
2060, /Type, NAME, /Encoding
2070, /Subtype, NAME, /Type1
2070, /LastChar, NUM, 255
2070, /Widths, NUM_LIST, 256
2070, /BaseFont, NAME, /Times-Roman
2070, /FirstChar, NUM, 0
2070, /ToUnicode, REF, 2040
2070, /Encoding, REF, 2060
2070, /Type, NAME, /Font
2080, <Blank>, STREAM, <Blank>
2080, /Subtype, NAME, /Type1C
2080, /Length, NUM, 3205
2080, /Filter, NAME, /FlateDecode
2090, /StemV, NUM, 85
2090, /FontName, NAME, /AMPCPC+HelveticaNeue-Italic
2090, /FontFile3, REF, 2080
2090, /Flags, NUM, 68
2090, /Descent, NUM, -198
2090, /FontBBox, NUM_LIST, 4
2090, /Ascent, NUM, 714
2090, /CapHeight, NUM, 714
2090, /XHeight, NUM, 517
2090, /Type, NAME, /FontDescriptor
2090, /ItalicAngle, NUM, -12
2090, /StemH, NUM, 75
2090, /CharSet, STR, (/space/W/h/e/r/T/o/F/i/l/D/n/t/u/s/S/c/d/six/m/a/k/j/b/y/p/seven/two/zero/f/q/period/I/comma/X/A/Q/E/x/R/w/nine/three/C)
2100, <Blank>, STREAM, <Blank>
2100, /Length, NUM, 324
2100, /Filter, NAME, /FlateDecode
2110, /Differences, MIX_LIST, 59
2110, /Type, NAME, /Encoding
2120, /Subtype, NAME, /Type1
2120, /FontDescriptor, REF, 2090
2120, /LastChar, NUM, 121
2120, /Widths, NUM_LIST, 90
2120, /BaseFont, NAME, /AMPCPC+HelveticaNeue-Italic
2120, /FirstChar, NUM, 32
2120, /ToUnicode, REF, 2100
2120, /Encoding, REF, 2110
2120, /Type, NAME, /Font
2130, /OPM, NUM, 1
2130, /OP, BOOL, false
2130, /op, BOOL, false
2130, /Type, NAME, /ExtGState
2130, /SA, BOOL, true
2130, /SM, NUM, 0.02
2140, /TK, BOOL, true
2140, /OPM, NUM, 0
2140, /BM, NAME, /Normal
2140, /HT, NAME, /Default
2140, /CA, NUM, 1
2140, /OP, BOOL, false
2140, /SMask, NAME, /None
2140, /BG2, NAME, /Default
2140, /ca, NUM, 1
2140, /AIS, BOOL, false
2140, /op, BOOL, false
2140, /TR2, NAME, /Default
2140, /Type, NAME, /ExtGState
2140, /SA, BOOL, false
2140, /UCR2, NAME, /Default
2150, <Blank>, STREAM, <Blank>
2150, /Length, NUM, 317
2150, /C, NUM, 371
2150, /Filter, NAME, /FlateDecode
2150, /I, NUM, 413
2150, /L, NUM, 355
2150, /S, NUM, 167
2150, /V, NUM, 313

