10, /Encoding, REF, 30
10, /Font, REF, 20
20, /HeBo, REF, 50
20, /Helv, REF, 60
20, /ZaDb, REF, 2640
30, /PDFDocEncoding, REF, 40
40, /Type, NAME, /Encoding
40, /Differences, MIX_LIST, 140
50, /Type, NAME, /Font
50, /Name, NAME, /HeBo
50, /Encoding, REF, 40
50, /BaseFont, NAME, /Helvetica-Bold
50, /Subtype, NAME, /Type1
60, /Type, NAME, /Font
60, /Name, NAME, /Helv
60, /Encoding, REF, 40
60, /BaseFont, NAME, /Helvetica
60, /Subtype, NAME, /Type1
100, /Count, NUM, 1
100, /Kids, REF_LIST, 1
100, /Kids, REF, 2480
100, /Type, NAME, /Pages
110, /PitStop, REF, 130
130, /CC, REF, 140
140, <Blank>, NULL, <Blank>
190, /Type, NAME, /RestoreTree
190, /Nums, MIX_LIST, 21
190, /Nums, REF, 230
190, /Nums, REF, 240
190, /Nums, REF, 230
190, /Nums, REF, 230
190, /Nums, REF, 250
190, /Nums, REF, 230
190, /Nums, REF, 260
190, /Nums, REF, 230
190, /Nums, REF, 270
190, /Nums, REF, 280
190, /Nums, REF, 290
190, /Nums, REF, 300
190, /Nums, REF, 310
190, /Nums, REF, 320
190, /Nums, REF, 330
190, /Nums, REF, 340
190, /Nums, REF, 350
190, /Nums, REF, 230
190, /Nums, REF, 340
200, /ID, NAME, /Span
200, /Name, NAME, /Span
200, /Page#201, NAME, /Part
200, /Section, NAME, /Sect
200, /Instruction, NAME, /Note
200, /Field, NAME, /P
200, /FieldGroup, NAME, /Div
220, <Blank>, NULL, <Blank>
630, /BBox, NUM_LIST, 4
630, /O, NAME, /Layout
780, /Width, NUM, 69.125
780, /Height, NUM, 15
780, /O, NAME, /Layout
800, /Width, NUM, 68.125
800, /Height, NUM, 15
800, /O, NAME, /Layout
820, /Width, NUM, 68.5
820, /Height, NUM, 15
820, /O, NAME, /Layout
840, /Width, NUM, 68.125
840, /Height, NUM, 15
840, /O, NAME, /Layout
860, /Width, NUM, 221.25
860, /Height, NUM, 16.5
860, /O, NAME, /Layout
920, /Width, NUM, 69.125
920, /Height, NUM, 14.125
920, /O, NAME, /Layout
940, /Width, NUM, 68.125
940, /Height, NUM, 14.125
940, /O, NAME, /Layout
960, /Width, NUM, 68.5
960, /Height, NUM, 14.125
960, /O, NAME, /Layout
980, /Width, NUM, 68.125
980, /Height, NUM, 14.125
980, /O, NAME, /Layout
1000, /Width, NUM, 221.25
1000, /Height, NUM, 16.5
1000, /O, NAME, /Layout
1060, /Width, NUM, 0
1060, /Height, NUM, 0
1060, /O, NAME, /Layout
1070, /Pg, REF, 2480
1070, /StructParent, NUM, 44
1070, /ggPlaceHolder, BOOL, true
1080, /Width, NUM, 68.125
1080, /Height, NUM, 15
1080, /O, NAME, /Layout
1100, /Width, NUM, 68.5
1100, /Height, NUM, 15
1100, /O, NAME, /Layout
1120, /Width, NUM, 68.125
1120, /Height, NUM, 15
1120, /O, NAME, /Layout
1140, /Width, NUM, 221.25
1140, /Height, NUM, 25.625
1140, /O, NAME, /Layout
1200, /Width, NUM, 0
1200, /Height, NUM, 0
1200, /O, NAME, /Layout
1210, /Pg, REF, 2480
1210, /StructParent, NUM, 40
1210, /ggPlaceHolder, BOOL, true
1220, /Width, NUM, 68.125
1220, /Height, NUM, 16
1220, /O, NAME, /Layout
1240, /Width, NUM, 68.5
1240, /Height, NUM, 16
1240, /O, NAME, /Layout
1260, /Width, NUM, 68.125
1260, /Height, NUM, 16
1260, /O, NAME, /Layout
1280, /Width, NUM, 221.25
1280, /Height, NUM, 43.5
1280, /O, NAME, /Layout
1340, /Width, NUM, 0
1340, /Height, NUM, 0
1340, /O, NAME, /Layout
1350, /Pg, REF, 2480
1350, /StructParent, NUM, 36
1350, /ggPlaceHolder, BOOL, true
1360, /Width, NUM, 68.125
1360, /Height, NUM, 15
1360, /O, NAME, /Layout
1380, /Width, NUM, 68.5
1380, /Height, NUM, 15
1380, /O, NAME, /Layout
1400, /Width, NUM, 68.125
1400, /Height, NUM, 15
1400, /O, NAME, /Layout
1420, /Width, NUM, 221.25
1420, /Height, NUM, 16.5
1420, /O, NAME, /Layout
1480, /Width, NUM, 0
1480, /Height, NUM, 0
1480, /O, NAME, /Layout
1490, /Pg, REF, 2480
1490, /StructParent, NUM, 32
1490, /ggPlaceHolder, BOOL, true
1500, /Width, NUM, 68.125
1500, /Height, NUM, 14.375
1500, /O, NAME, /Layout
1520, /Width, NUM, 68.5
1520, /Height, NUM, 14.375
1520, /O, NAME, /Layout
1540, /Width, NUM, 68.125
1540, /Height, NUM, 14.375
1540, /O, NAME, /Layout
1560, /Width, NUM, 221.25
1560, /Height, NUM, 15
1560, /O, NAME, /Layout
1620, /Width, NUM, 0
1620, /Height, NUM, 0
1620, /O, NAME, /Layout
1630, /Pg, REF, 2480
1630, /StructParent, NUM, 28
1630, /ggPlaceHolder, BOOL, true
1640, /Width, NUM, 68.125
1640, /Height, NUM, 15.875
1640, /O, NAME, /Layout
1660, /Width, NUM, 68.75
1660, /Height, NUM, 15.375
1660, /O, NAME, /Layout
1680, /Width, NUM, 68.125
1680, /Height, NUM, 15.125
1680, /O, NAME, /Layout
1700, /Width, NUM, 221.25
1700, /Height, NUM, 90.75
1700, /O, NAME, /Layout
1760, /Width, NUM, 0
1760, /Height, NUM, 0
1760, /O, NAME, /Layout
1770, /Pg, REF, 2480
1770, /StructParent, NUM, 24
1770, /ggPlaceHolder, BOOL, true
1780, /Width, NUM, 68.125
1780, /Height, NUM, 13.5
1780, /O, NAME, /Layout
1800, /Width, NUM, 68.375
1800, /Height, NUM, 13.375
1800, /O, NAME, /Layout
1820, /Width, NUM, 68.125
1820, /Height, NUM, 13.5
1820, /O, NAME, /Layout
1840, /Width, NUM, 221.25
1840, /Height, NUM, 70.375
1840, /O, NAME, /Layout
1900, /Width, NUM, 55.25
1900, /Height, NUM, 36.625
1900, /O, NAME, /Layout
1910, /Width, NUM, 66.625
1910, /Height, NUM, 26.625
1910, /O, NAME, /Layout
1940, /Width, NUM, 67
1940, /Height, NUM, 26.625
1940, /O, NAME, /Layout
1970, /Width, NUM, 177
1970, /Height, NUM, 52
1970, /O, NAME, /Layout
2000, /Width, NUM, 174.87502
2000, /Height, NUM, 7.625
2000, /O, NAME, /Layout
2450, /Pages, REF, 100
2450, /Type, NAME, /Catalog
2450, /AcroForm, REF, 2460
2450, /ViewerPreferences, DICT, <Blank>
2450, /ViewerPreferences/Rights, DICT, <Blank>
2450, /ViewerPreferences/Rights/Document, NAME_LIST, 1
2450, /ViewerPreferences/Rights/Form, NAME_LIST, 4
2450, /ViewerPreferences/Rights/RightsID, NUM_LIST, 3
2450, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
2450, /ViewerPreferences/Rights/Version, NUM, 1.0
2450, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20060613134450Z)
2450, /StructTreeRoot, REF, 160
2450, /Metadata, REF, 4380
2450, /FICL, REF, 110
2450, /MarkInfo, REF, 2470
2450, /MarkInfo, REF, 2470
2450, /FICL, REF, 110
2450, /Names, REF, 4430
2450, /ViewerPreferences, DICT, <Blank>
2450, /ViewerPreferences/Rights, DICT, <Blank>
2450, /ViewerPreferences/Rights/Document, NAME_LIST, 1
2450, /ViewerPreferences/Rights/Version, NUM, 1.0
2450, /ViewerPreferences/Rights/Form, NAME_LIST, 4
2450, /ViewerPreferences/Rights/RightsID, NUM_LIST, 3
2450, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
2450, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20060613134450Z)
2450, /Metadata, REF, 4460
2450, /AcroForm, REF, 2460
2450, /Pages, REF, 100
2450, /StructTreeRoot, REF, 160
2450, /Type, NAME, /Catalog
2460, /Fields, REF_LIST, 55
2460, /Fields, REF, 2500
2460, /Fields, REF, 2520
2460, /Fields, REF, 2540
2460, /Fields, REF, 2560
2460, /Fields, REF, 2580
2460, /Fields, REF, 2600
2460, /Fields, REF, 2830
2460, /Fields, REF, 2850
2460, /Fields, REF, 2870
2460, /Fields, REF, 2890
2460, /Fields, REF, 2910
2460, /Fields, REF, 2930
2460, /Fields, REF, 2950
2460, /Fields, REF, 2970
2460, /Fields, REF, 2990
2460, /Fields, REF, 3010
2460, /Fields, REF, 3030
2460, /Fields, REF, 3050
2460, /Fields, REF, 3070
2460, /Fields, REF, 3090
2460, /Fields, REF, 3110
2460, /Fields, REF, 3130
2460, /Fields, REF, 3150
2460, /Fields, REF, 3170
2460, /Fields, REF, 3190
2460, /Fields, REF, 3210
2460, /Fields, REF, 3230
2460, /Fields, REF, 3250
2460, /Fields, REF, 3270
2460, /Fields, REF, 3290
2460, /Fields, REF, 3310
2460, /Fields, REF, 3330
2460, /Fields, REF, 3350
2460, /Fields, REF, 3370
2460, /Fields, REF, 3390
2460, /Fields, REF, 3410
2460, /Fields, REF, 3430
2460, /Fields, REF, 3450
2460, /Fields, REF, 3470
2460, /Fields, REF, 3490
2460, /Fields, REF, 3510
2460, /Fields, REF, 3530
2460, /Fields, REF, 3550
2460, /Fields, REF, 3610
2460, /Fields, REF, 3630
2460, /Fields, REF, 3670
2460, /Fields, REF, 3650
2460, /Fields, REF, 3690
2460, /Fields, REF, 3710
2460, /Fields, REF, 2620
2460, /Fields, REF, 2710
2460, /Fields, REF, 2790
2460, /Fields, REF, 2670
2460, /Fields, REF, 2750
2460, /Fields, REF, 3570
2460, /DR, REF, 10
2460, /DA, STR, (/Helv 0 Tf 0 g )
2470, /Marked, BOOL, true
2480, /Annots, REF, 2490
2480, /Contents, REF_LIST, 8
2480, /Contents, REF, 3740
2480, /Contents, REF, 3750
2480, /Contents, REF, 3780
2480, /Contents, REF, 3840
2480, /Contents, REF, 3860
2480, /Contents, REF, 3870
2480, /Contents, REF, 3880
2480, /Contents, REF, 3890
2480, /Type, NAME, /Page
2480, /Parent, REF, 100
2480, /Rotate, NUM, 0
2480, /MediaBox, NUM_LIST, 4
2480, /CropBox, NUM_LIST, 4
2480, /Resources, DICT, <Blank>
2480, /Resources/ColorSpace, DICT, <Blank>
2480, /Resources/ColorSpace/CS0, REF, 3730
2490, /SINGLELIST, REF_LIST, 55
2490, /SINGLELIST, REF, 2500
2490, /SINGLELIST, REF, 2520
2490, /SINGLELIST, REF, 2540
2490, /SINGLELIST, REF, 2560
2490, /SINGLELIST, REF, 2580
2490, /SINGLELIST, REF, 2600
2490, /SINGLELIST, REF, 2620
2490, /SINGLELIST, REF, 2670
2490, /SINGLELIST, REF, 2710
2490, /SINGLELIST, REF, 2750
2490, /SINGLELIST, REF, 2790
2490, /SINGLELIST, REF, 2830
2490, /SINGLELIST, REF, 2850
2490, /SINGLELIST, REF, 2870
2490, /SINGLELIST, REF, 2890
2490, /SINGLELIST, REF, 2910
2490, /SINGLELIST, REF, 2930
2490, /SINGLELIST, REF, 2950
2490, /SINGLELIST, REF, 2970
2490, /SINGLELIST, REF, 2990
2490, /SINGLELIST, REF, 3010
2490, /SINGLELIST, REF, 3030
2490, /SINGLELIST, REF, 3050
2490, /SINGLELIST, REF, 3070
2490, /SINGLELIST, REF, 3090
2490, /SINGLELIST, REF, 3110
2490, /SINGLELIST, REF, 3130
2490, /SINGLELIST, REF, 3150
2490, /SINGLELIST, REF, 3170
2490, /SINGLELIST, REF, 3190
2490, /SINGLELIST, REF, 3210
2490, /SINGLELIST, REF, 3230
2490, /SINGLELIST, REF, 3250
2490, /SINGLELIST, REF, 3270
2490, /SINGLELIST, REF, 3290
2490, /SINGLELIST, REF, 3310
2490, /SINGLELIST, REF, 3330
2490, /SINGLELIST, REF, 3350
2490, /SINGLELIST, REF, 3370
2490, /SINGLELIST, REF, 3390
2490, /SINGLELIST, REF, 3410
2490, /SINGLELIST, REF, 3430
2490, /SINGLELIST, REF, 3450
2490, /SINGLELIST, REF, 3470
2490, /SINGLELIST, REF, 3490
2490, /SINGLELIST, REF, 3510
2490, /SINGLELIST, REF, 3530
2490, /SINGLELIST, REF, 3550
2490, /SINGLELIST, REF, 3570
2490, /SINGLELIST, REF, 3610
2490, /SINGLELIST, REF, 3630
2490, /SINGLELIST, REF, 3650
2490, /SINGLELIST, REF, 3670
2490, /SINGLELIST, REF, 3690
2490, /SINGLELIST, REF, 3710
2500, /F, NUM, 4
2500, /Type, NAME, /Annot
2500, /Rect, NUM_LIST, 4
2500, /FT, NAME, /Tx
2500, /Subtype, NAME, /Widget
2500, /P, REF, 2480
2500, /T, STR, (p1-t1)
2500, /AP, DICT, <Blank>
2500, /AP/N, REF, 2510
2510, <Blank>, STREAM, <Blank>
2510, /Length, NUM, 13
2510, /Type, NAME, /XObject
2510, /BBox, NUM_LIST, 4
2510, /Resources, DICT, <Blank>
2510, /Resources/ProcSet, NAME_LIST, 1
2520, /F, NUM, 4
2520, /Type, NAME, /Annot
2520, /Rect, NUM_LIST, 4
2520, /FT, NAME, /Tx
2520, /Subtype, NAME, /Widget
2520, /P, REF, 2480
2520, /T, STR, (p1-t2)
2520, /AP, DICT, <Blank>
2520, /AP/N, REF, 2530
2530, <Blank>, STREAM, <Blank>
2530, /Length, NUM, 13
2530, /Type, NAME, /XObject
2530, /BBox, NUM_LIST, 4
2530, /Resources, DICT, <Blank>
2530, /Resources/ProcSet, NAME_LIST, 1
2540, /F, NUM, 4
2540, /Type, NAME, /Annot
2540, /Rect, NUM_LIST, 4
2540, /FT, NAME, /Tx
2540, /Subtype, NAME, /Widget
2540, /P, REF, 2480
2540, /T, STR, (p1-t3)
2540, /AP, DICT, <Blank>
2540, /AP/N, REF, 2550
2550, <Blank>, STREAM, <Blank>
2550, /Length, NUM, 13
2550, /Type, NAME, /XObject
2550, /BBox, NUM_LIST, 4
2550, /Resources, DICT, <Blank>
2550, /Resources/ProcSet, NAME_LIST, 1
2560, /F, NUM, 4
2560, /Type, NAME, /Annot
2560, /Rect, NUM_LIST, 4
2560, /FT, NAME, /Tx
2560, /Subtype, NAME, /Widget
2560, /P, REF, 2480
2560, /T, STR, (p1-t4)
2560, /AP, DICT, <Blank>
2560, /AP/N, REF, 2570
2570, <Blank>, STREAM, <Blank>
2570, /Length, NUM, 13
2570, /Type, NAME, /XObject
2570, /BBox, NUM_LIST, 4
2570, /Resources, DICT, <Blank>
2570, /Resources/ProcSet, NAME_LIST, 1
2580, /F, NUM, 4
2580, /Type, NAME, /Annot
2580, /Rect, NUM_LIST, 4
2580, /FT, NAME, /Tx
2580, /Subtype, NAME, /Widget
2580, /P, REF, 2480
2580, /T, STR, (p1-t5)
2580, /AP, DICT, <Blank>
2580, /AP/N, REF, 2590
2590, <Blank>, STREAM, <Blank>
2590, /Length, NUM, 13
2590, /Type, NAME, /XObject
2590, /BBox, NUM_LIST, 4
2590, /Resources, DICT, <Blank>
2590, /Resources/ProcSet, NAME_LIST, 1
2600, /F, NUM, 4
2600, /Type, NAME, /Annot
2600, /Rect, NUM_LIST, 4
2600, /FT, NAME, /Tx
2600, /Subtype, NAME, /Widget
2600, /P, REF, 2480
2600, /T, STR, (p1-t6)
2600, /AP, DICT, <Blank>
2600, /AP/N, REF, 2610
2610, <Blank>, STREAM, <Blank>
2610, /Length, NUM, 13
2610, /Type, NAME, /XObject
2610, /BBox, NUM_LIST, 4
2610, /Resources, DICT, <Blank>
2610, /Resources/ProcSet, NAME_LIST, 1
2620, /F, NUM, 4
2620, /H, NAME, /T
2620, /Type, NAME, /Annot
2620, /Rect, NUM_LIST, 4
2620, /FT, NAME, /Btn
2620, /Subtype, NAME, /Widget
2620, /P, REF, 2480
2620, /T, STR, (p1-cb1)
2620, /AP, DICT, <Blank>
2620, /AP/D, DICT, <Blank>
2620, /AP/D/Off, REF, 2660
2620, /AP/D/Yes, REF, 2650
2630, <Blank>, STREAM, <Blank>
2630, /Length, NUM, 90
2630, /Type, NAME, /XObject
2630, /BBox, NUM_LIST, 4
2630, /Resources, DICT, <Blank>
2630, /Resources/Font, DICT, <Blank>
2630, /Resources/Font/ZaDb, REF, 2640
2640, /Type, NAME, /Font
2640, /Name, NAME, /ZaDb
2640, /BaseFont, NAME, /ZapfDingbats
2640, /Subtype, NAME, /Type1
2650, <Blank>, STREAM, <Blank>
2650, /Length, NUM, 111
2650, /Filter, NAME, /FlateDecode
2650, /Type, NAME, /XObject
2650, /BBox, NUM_LIST, 4
2650, /Resources, DICT, <Blank>
2650, /Resources/Font, DICT, <Blank>
2650, /Resources/Font/ZaDb, REF, 2640
2660, <Blank>, STREAM, <Blank>
2660, /Length, NUM, 28
2660, /Type, NAME, /XObject
2660, /BBox, NUM_LIST, 4
2660, /Resources, DICT, <Blank>
2660, /Resources/ProcSet, NAME_LIST, 1
2670, /F, NUM, 4
2670, /H, NAME, /T
2670, /Type, NAME, /Annot
2670, /Rect, NUM_LIST, 4
2670, /FT, NAME, /Btn
2670, /Subtype, NAME, /Widget
2670, /P, REF, 2480
2670, /T, STR, (p1-cb4)
2670, /AP, DICT, <Blank>
2670, /AP/D, DICT, <Blank>
2670, /AP/D/Off, REF, 2700
2670, /AP/D/Yes, REF, 2690
2680, <Blank>, STREAM, <Blank>
2680, /Length, NUM, 93
2680, /Type, NAME, /XObject
2680, /BBox, NUM_LIST, 4
2680, /Resources, DICT, <Blank>
2680, /Resources/Font, DICT, <Blank>
2680, /Resources/Font/ZaDb, REF, 2640
2690, <Blank>, STREAM, <Blank>
2690, /Length, NUM, 110
2690, /Filter, NAME, /FlateDecode
2690, /Type, NAME, /XObject
2690, /BBox, NUM_LIST, 4
2690, /Resources, DICT, <Blank>
2690, /Resources/Font, DICT, <Blank>
2690, /Resources/Font/ZaDb, REF, 2640
2700, <Blank>, STREAM, <Blank>
2700, /Length, NUM, 31
2700, /Type, NAME, /XObject
2700, /BBox, NUM_LIST, 4
2700, /Resources, DICT, <Blank>
2700, /Resources/ProcSet, NAME_LIST, 1
2710, /F, NUM, 4
2710, /H, NAME, /T
2710, /Type, NAME, /Annot
2710, /Rect, NUM_LIST, 4
2710, /FT, NAME, /Btn
2710, /Subtype, NAME, /Widget
2710, /P, REF, 2480
2710, /T, STR, (p1-cb2)
2710, /AP, DICT, <Blank>
2710, /AP/D, DICT, <Blank>
2710, /AP/D/Off, REF, 2740
2710, /AP/D/Yes, REF, 2730
2720, <Blank>, STREAM, <Blank>
2720, /Length, NUM, 90
2720, /Type, NAME, /XObject
2720, /BBox, NUM_LIST, 4
2720, /Resources, DICT, <Blank>
2720, /Resources/Font, DICT, <Blank>
2720, /Resources/Font/ZaDb, REF, 2640
2730, <Blank>, STREAM, <Blank>
2730, /Length, NUM, 111
2730, /Filter, NAME, /FlateDecode
2730, /Type, NAME, /XObject
2730, /BBox, NUM_LIST, 4
2730, /Resources, DICT, <Blank>
2730, /Resources/Font, DICT, <Blank>
2730, /Resources/Font/ZaDb, REF, 2640
2740, <Blank>, STREAM, <Blank>
2740, /Length, NUM, 28
2740, /Type, NAME, /XObject
2740, /BBox, NUM_LIST, 4
2740, /Resources, DICT, <Blank>
2740, /Resources/ProcSet, NAME_LIST, 1
2750, /F, NUM, 4
2750, /H, NAME, /T
2750, /Type, NAME, /Annot
2750, /Rect, NUM_LIST, 4
2750, /FT, NAME, /Btn
2750, /Subtype, NAME, /Widget
2750, /P, REF, 2480
2750, /T, STR, (p1-cb5)
2750, /AP, DICT, <Blank>
2750, /AP/D, DICT, <Blank>
2750, /AP/D/Off, REF, 2780
2750, /AP/D/Yes, REF, 2770
2760, <Blank>, STREAM, <Blank>
2760, /Length, NUM, 93
2760, /Type, NAME, /XObject
2760, /BBox, NUM_LIST, 4
2760, /Resources, DICT, <Blank>
2760, /Resources/Font, DICT, <Blank>
2760, /Resources/Font/ZaDb, REF, 2640
2770, <Blank>, STREAM, <Blank>
2770, /Length, NUM, 111
2770, /Filter, NAME, /FlateDecode
2770, /Type, NAME, /XObject
2770, /BBox, NUM_LIST, 4
2770, /Resources, DICT, <Blank>
2770, /Resources/Font, DICT, <Blank>
2770, /Resources/Font/ZaDb, REF, 2640
2780, <Blank>, STREAM, <Blank>
2780, /Length, NUM, 30
2780, /Type, NAME, /XObject
2780, /BBox, NUM_LIST, 4
2780, /Resources, DICT, <Blank>
2780, /Resources/ProcSet, NAME_LIST, 1
2790, /F, NUM, 4
2790, /H, NAME, /T
2790, /Type, NAME, /Annot
2790, /Rect, NUM_LIST, 4
2790, /FT, NAME, /Btn
2790, /Subtype, NAME, /Widget
2790, /P, REF, 2480
2790, /T, STR, (p1-cb3)
2790, /AP, DICT, <Blank>
2790, /AP/D, DICT, <Blank>
2790, /AP/D/Off, REF, 2820
2790, /AP/D/Yes, REF, 2810
2800, <Blank>, STREAM, <Blank>
2800, /Length, NUM, 90
2800, /Type, NAME, /XObject
2800, /BBox, NUM_LIST, 4
2800, /Resources, DICT, <Blank>
2800, /Resources/Font, DICT, <Blank>
2800, /Resources/Font/ZaDb, REF, 2640
2810, <Blank>, STREAM, <Blank>
2810, /Length, NUM, 111
2810, /Filter, NAME, /FlateDecode
2810, /Type, NAME, /XObject
2810, /BBox, NUM_LIST, 4
2810, /Resources, DICT, <Blank>
2810, /Resources/Font, DICT, <Blank>
2810, /Resources/Font/ZaDb, REF, 2640
2820, <Blank>, STREAM, <Blank>
2820, /Length, NUM, 28
2820, /Type, NAME, /XObject
2820, /BBox, NUM_LIST, 4
2820, /Resources, DICT, <Blank>
2820, /Resources/ProcSet, NAME_LIST, 1
2830, /F, NUM, 4
2830, /Type, NAME, /Annot
2830, /Rect, NUM_LIST, 4
2830, /FT, NAME, /Tx
2830, /Subtype, NAME, /Widget
2830, /P, REF, 2480
2830, /T, STR, (p1-t7)
2830, /AP, DICT, <Blank>
2830, /AP/N, REF, 2840
2840, <Blank>, STREAM, <Blank>
2840, /Length, NUM, 13
2840, /Type, NAME, /XObject
2840, /BBox, NUM_LIST, 4
2840, /Resources, DICT, <Blank>
2840, /Resources/ProcSet, NAME_LIST, 1
2850, /F, NUM, 4
2850, /Type, NAME, /Annot
2850, /Rect, NUM_LIST, 4
2850, /FT, NAME, /Tx
2850, /Subtype, NAME, /Widget
2850, /P, REF, 2480
2850, /T, STR, (p1-t8)
2850, /AP, DICT, <Blank>
2850, /AP/N, REF, 2860
2860, <Blank>, STREAM, <Blank>
2860, /Length, NUM, 13
2860, /Type, NAME, /XObject
2860, /BBox, NUM_LIST, 4
2860, /Resources, DICT, <Blank>
2860, /Resources/ProcSet, NAME_LIST, 1
2870, /F, NUM, 4
2870, /Type, NAME, /Annot
2870, /Rect, NUM_LIST, 4
2870, /FT, NAME, /Tx
2870, /Subtype, NAME, /Widget
2870, /P, REF, 2480
2870, /T, STR, (p1-t9)
2870, /AP, DICT, <Blank>
2870, /AP/N, REF, 2880
2880, <Blank>, STREAM, <Blank>
2880, /Length, NUM, 13
2880, /Type, NAME, /XObject
2880, /BBox, NUM_LIST, 4
2880, /Resources, DICT, <Blank>
2880, /Resources/ProcSet, NAME_LIST, 1
2890, /F, NUM, 4
2890, /Type, NAME, /Annot
2890, /Rect, NUM_LIST, 4
2890, /FT, NAME, /Tx
2890, /Subtype, NAME, /Widget
2890, /P, REF, 2480
2890, /T, STR, (p1-t10)
2890, /AP, DICT, <Blank>
2890, /AP/N, REF, 2900
2900, <Blank>, STREAM, <Blank>
2900, /Length, NUM, 13
2900, /Type, NAME, /XObject
2900, /BBox, NUM_LIST, 4
2900, /Resources, DICT, <Blank>
2900, /Resources/ProcSet, NAME_LIST, 1
2910, /F, NUM, 4
2910, /Type, NAME, /Annot
2910, /Rect, NUM_LIST, 4
2910, /FT, NAME, /Tx
2910, /Subtype, NAME, /Widget
2910, /P, REF, 2480
2910, /T, STR, (p1-t11)
2910, /AP, DICT, <Blank>
2910, /AP/N, REF, 2920
2920, <Blank>, STREAM, <Blank>
2920, /Length, NUM, 13
2920, /Type, NAME, /XObject
2920, /BBox, NUM_LIST, 4
2920, /Resources, DICT, <Blank>
2920, /Resources/ProcSet, NAME_LIST, 1
2930, /F, NUM, 4
2930, /Type, NAME, /Annot
2930, /Rect, NUM_LIST, 4
2930, /FT, NAME, /Tx
2930, /Subtype, NAME, /Widget
2930, /P, REF, 2480
2930, /T, STR, (p1-t12)
2930, /AP, DICT, <Blank>
2930, /AP/N, REF, 2940
2940, <Blank>, STREAM, <Blank>
2940, /Length, NUM, 13
2940, /Type, NAME, /XObject
2940, /BBox, NUM_LIST, 4
2940, /Resources, DICT, <Blank>
2940, /Resources/ProcSet, NAME_LIST, 1
2950, /F, NUM, 4
2950, /Type, NAME, /Annot
2950, /Rect, NUM_LIST, 4
2950, /FT, NAME, /Tx
2950, /Subtype, NAME, /Widget
2950, /P, REF, 2480
2950, /T, STR, (p1-t13)
2950, /AP, DICT, <Blank>
2950, /AP/N, REF, 2960
2960, <Blank>, STREAM, <Blank>
2960, /Length, NUM, 13
2960, /Type, NAME, /XObject
2960, /BBox, NUM_LIST, 4
2960, /Resources, DICT, <Blank>
2960, /Resources/ProcSet, NAME_LIST, 1
2970, /F, NUM, 4
2970, /Type, NAME, /Annot
2970, /Rect, NUM_LIST, 4
2970, /FT, NAME, /Tx
2970, /Subtype, NAME, /Widget
2970, /P, REF, 2480
2970, /T, STR, (p1-t14)
2970, /AP, DICT, <Blank>
2970, /AP/N, REF, 2980
2980, <Blank>, STREAM, <Blank>
2980, /Length, NUM, 13
2980, /Type, NAME, /XObject
2980, /BBox, NUM_LIST, 4
2980, /Resources, DICT, <Blank>
2980, /Resources/ProcSet, NAME_LIST, 1
2990, /F, NUM, 4
2990, /Type, NAME, /Annot
2990, /Rect, NUM_LIST, 4
2990, /FT, NAME, /Tx
2990, /Subtype, NAME, /Widget
2990, /P, REF, 2480
2990, /T, STR, (p1-t15)
2990, /AP, DICT, <Blank>
2990, /AP/N, REF, 3000
3000, <Blank>, STREAM, <Blank>
3000, /Length, NUM, 13
3000, /Type, NAME, /XObject
3000, /BBox, NUM_LIST, 4
3000, /Resources, DICT, <Blank>
3000, /Resources/ProcSet, NAME_LIST, 1
3010, /F, NUM, 4
3010, /Type, NAME, /Annot
3010, /Rect, NUM_LIST, 4
3010, /FT, NAME, /Tx
3010, /Subtype, NAME, /Widget
3010, /P, REF, 2480
3010, /T, STR, (p1-t16)
3010, /AP, DICT, <Blank>
3010, /AP/N, REF, 3020
3020, <Blank>, STREAM, <Blank>
3020, /Length, NUM, 13
3020, /Type, NAME, /XObject
3020, /BBox, NUM_LIST, 4
3020, /Resources, DICT, <Blank>
3020, /Resources/ProcSet, NAME_LIST, 1
3030, /F, NUM, 4
3030, /Type, NAME, /Annot
3030, /Rect, NUM_LIST, 4
3030, /FT, NAME, /Tx
3030, /Subtype, NAME, /Widget
3030, /P, REF, 2480
3030, /T, STR, (p1-t17)
3030, /AP, DICT, <Blank>
3030, /AP/N, REF, 3040
3040, <Blank>, STREAM, <Blank>
3040, /Length, NUM, 13
3040, /Type, NAME, /XObject
3040, /BBox, NUM_LIST, 4
3040, /Resources, DICT, <Blank>
3040, /Resources/ProcSet, NAME_LIST, 1
3050, /F, NUM, 4
3050, /Type, NAME, /Annot
3050, /Rect, NUM_LIST, 4
3050, /FT, NAME, /Tx
3050, /Subtype, NAME, /Widget
3050, /P, REF, 2480
3050, /T, STR, (p1-t18)
3050, /AP, DICT, <Blank>
3050, /AP/N, REF, 3060
3060, <Blank>, STREAM, <Blank>
3060, /Length, NUM, 13
3060, /Type, NAME, /XObject
3060, /BBox, NUM_LIST, 4
3060, /Resources, DICT, <Blank>
3060, /Resources/ProcSet, NAME_LIST, 1
3070, /F, NUM, 4
3070, /Type, NAME, /Annot
3070, /Rect, NUM_LIST, 4
3070, /FT, NAME, /Tx
3070, /Subtype, NAME, /Widget
3070, /P, REF, 2480
3070, /T, STR, (p1-t19)
3070, /AP, DICT, <Blank>
3070, /AP/N, REF, 3080
3080, <Blank>, STREAM, <Blank>
3080, /Length, NUM, 13
3080, /Type, NAME, /XObject
3080, /BBox, NUM_LIST, 4
3080, /Resources, DICT, <Blank>
3080, /Resources/ProcSet, NAME_LIST, 1
3090, /F, NUM, 4
3090, /Type, NAME, /Annot
3090, /Rect, NUM_LIST, 4
3090, /FT, NAME, /Tx
3090, /Subtype, NAME, /Widget
3090, /P, REF, 2480
3090, /T, STR, (p1-t20)
3090, /AP, DICT, <Blank>
3090, /AP/N, REF, 3100
3100, <Blank>, STREAM, <Blank>
3100, /Length, NUM, 13
3100, /Type, NAME, /XObject
3100, /BBox, NUM_LIST, 4
3100, /Resources, DICT, <Blank>
3100, /Resources/ProcSet, NAME_LIST, 1
3110, /F, NUM, 4
3110, /Type, NAME, /Annot
3110, /Rect, NUM_LIST, 4
3110, /FT, NAME, /Tx
3110, /Subtype, NAME, /Widget
3110, /P, REF, 2480
3110, /T, STR, (p1-t21)
3110, /AP, DICT, <Blank>
3110, /AP/N, REF, 3120
3120, <Blank>, STREAM, <Blank>
3120, /Length, NUM, 13
3120, /Type, NAME, /XObject
3120, /BBox, NUM_LIST, 4
3120, /Resources, DICT, <Blank>
3120, /Resources/ProcSet, NAME_LIST, 1
3130, /F, NUM, 4
3130, /Type, NAME, /Annot
3130, /Rect, NUM_LIST, 4
3130, /FT, NAME, /Tx
3130, /Subtype, NAME, /Widget
3130, /P, REF, 2480
3130, /T, STR, (p1-t22)
3130, /AP, DICT, <Blank>
3130, /AP/N, REF, 3140
3140, <Blank>, STREAM, <Blank>
3140, /Length, NUM, 13
3140, /Type, NAME, /XObject
3140, /BBox, NUM_LIST, 4
3140, /Resources, DICT, <Blank>
3140, /Resources/ProcSet, NAME_LIST, 1
3150, /F, NUM, 4
3150, /Type, NAME, /Annot
3150, /Rect, NUM_LIST, 4
3150, /FT, NAME, /Tx
3150, /Subtype, NAME, /Widget
3150, /P, REF, 2480
3150, /T, STR, (p1-t23)
3150, /AP, DICT, <Blank>
3150, /AP/N, REF, 3160
3160, <Blank>, STREAM, <Blank>
3160, /Length, NUM, 13
3160, /Type, NAME, /XObject
3160, /BBox, NUM_LIST, 4
3160, /Resources, DICT, <Blank>
3160, /Resources/ProcSet, NAME_LIST, 1
3170, /F, NUM, 4
3170, /Type, NAME, /Annot
3170, /Rect, NUM_LIST, 4
3170, /FT, NAME, /Tx
3170, /Subtype, NAME, /Widget
3170, /P, REF, 2480
3170, /T, STR, (p1-t24)
3170, /AP, DICT, <Blank>
3170, /AP/N, REF, 3180
3180, <Blank>, STREAM, <Blank>
3180, /Length, NUM, 13
3180, /Type, NAME, /XObject
3180, /BBox, NUM_LIST, 4
3180, /Resources, DICT, <Blank>
3180, /Resources/ProcSet, NAME_LIST, 1
3190, /F, NUM, 4
3190, /Type, NAME, /Annot
3190, /Rect, NUM_LIST, 4
3190, /FT, NAME, /Tx
3190, /Subtype, NAME, /Widget
3190, /P, REF, 2480
3190, /T, STR, (p1-t25)
3190, /AP, DICT, <Blank>
3190, /AP/N, REF, 3200
3200, <Blank>, STREAM, <Blank>
3200, /Length, NUM, 13
3200, /Type, NAME, /XObject
3200, /BBox, NUM_LIST, 4
3200, /Resources, DICT, <Blank>
3200, /Resources/ProcSet, NAME_LIST, 1
3210, /F, NUM, 4
3210, /Type, NAME, /Annot
3210, /Rect, NUM_LIST, 4
3210, /FT, NAME, /Tx
3210, /Subtype, NAME, /Widget
3210, /P, REF, 2480
3210, /T, STR, (p1-t26)
3210, /AP, DICT, <Blank>
3210, /AP/N, REF, 3220
3220, <Blank>, STREAM, <Blank>
3220, /Length, NUM, 13
3220, /Type, NAME, /XObject
3220, /BBox, NUM_LIST, 4
3220, /Resources, DICT, <Blank>
3220, /Resources/ProcSet, NAME_LIST, 1
3230, /F, NUM, 4
3230, /Type, NAME, /Annot
3230, /Rect, NUM_LIST, 4
3230, /FT, NAME, /Tx
3230, /Subtype, NAME, /Widget
3230, /P, REF, 2480
3230, /T, STR, (p1-t27)
3230, /AP, DICT, <Blank>
3230, /AP/N, REF, 3240
3240, <Blank>, STREAM, <Blank>
3240, /Length, NUM, 13
3240, /Type, NAME, /XObject
3240, /BBox, NUM_LIST, 4
3240, /Resources, DICT, <Blank>
3240, /Resources/ProcSet, NAME_LIST, 1
3250, /F, NUM, 4
3250, /Type, NAME, /Annot
3250, /Rect, NUM_LIST, 4
3250, /FT, NAME, /Tx
3250, /Subtype, NAME, /Widget
3250, /P, REF, 2480
3250, /T, STR, (p1-t28)
3250, /AP, DICT, <Blank>
3250, /AP/N, REF, 3260
3260, <Blank>, STREAM, <Blank>
3260, /Length, NUM, 13
3260, /Type, NAME, /XObject
3260, /BBox, NUM_LIST, 4
3260, /Resources, DICT, <Blank>
3260, /Resources/ProcSet, NAME_LIST, 1
3270, /F, NUM, 4
3270, /Type, NAME, /Annot
3270, /Rect, NUM_LIST, 4
3270, /FT, NAME, /Tx
3270, /Subtype, NAME, /Widget
3270, /P, REF, 2480
3270, /T, STR, (p1-t29)
3270, /AP, DICT, <Blank>
3270, /AP/N, REF, 3280
3280, <Blank>, STREAM, <Blank>
3280, /Length, NUM, 13
3280, /Type, NAME, /XObject
3280, /BBox, NUM_LIST, 4
3280, /Resources, DICT, <Blank>
3280, /Resources/ProcSet, NAME_LIST, 1
3290, /F, NUM, 4
3290, /Type, NAME, /Annot
3290, /Rect, NUM_LIST, 4
3290, /FT, NAME, /Tx
3290, /Subtype, NAME, /Widget
3290, /P, REF, 2480
3290, /T, STR, (p1-t30)
3290, /AP, DICT, <Blank>
3290, /AP/N, REF, 3300
3300, <Blank>, STREAM, <Blank>
3300, /Length, NUM, 13
3300, /Type, NAME, /XObject
3300, /BBox, NUM_LIST, 4
3300, /Resources, DICT, <Blank>
3300, /Resources/ProcSet, NAME_LIST, 1
3310, /F, NUM, 4
3310, /Type, NAME, /Annot
3310, /Rect, NUM_LIST, 4
3310, /FT, NAME, /Tx
3310, /Subtype, NAME, /Widget
3310, /P, REF, 2480
3310, /T, STR, (p1-t31)
3310, /AP, DICT, <Blank>
3310, /AP/N, REF, 3320
3320, <Blank>, STREAM, <Blank>
3320, /Length, NUM, 13
3320, /Type, NAME, /XObject
3320, /BBox, NUM_LIST, 4
3320, /Resources, DICT, <Blank>
3320, /Resources/ProcSet, NAME_LIST, 1
3330, /F, NUM, 4
3330, /Type, NAME, /Annot
3330, /Rect, NUM_LIST, 4
3330, /FT, NAME, /Tx
3330, /Subtype, NAME, /Widget
3330, /P, REF, 2480
3330, /T, STR, (p1-t32)
3330, /AP, DICT, <Blank>
3330, /AP/N, REF, 3340
3340, <Blank>, STREAM, <Blank>
3340, /Length, NUM, 13
3340, /Type, NAME, /XObject
3340, /BBox, NUM_LIST, 4
3340, /Resources, DICT, <Blank>
3340, /Resources/ProcSet, NAME_LIST, 1
3350, /F, NUM, 4
3350, /Type, NAME, /Annot
3350, /Rect, NUM_LIST, 4
3350, /FT, NAME, /Tx
3350, /Subtype, NAME, /Widget
3350, /P, REF, 2480
3350, /T, STR, (p1-t33)
3350, /AP, DICT, <Blank>
3350, /AP/N, REF, 3360
3360, <Blank>, STREAM, <Blank>
3360, /Length, NUM, 13
3360, /Type, NAME, /XObject
3360, /BBox, NUM_LIST, 4
3360, /Resources, DICT, <Blank>
3360, /Resources/ProcSet, NAME_LIST, 1
3370, /F, NUM, 4
3370, /Type, NAME, /Annot
3370, /Rect, NUM_LIST, 4
3370, /FT, NAME, /Tx
3370, /Subtype, NAME, /Widget
3370, /P, REF, 2480
3370, /T, STR, (p1-t34)
3370, /AP, DICT, <Blank>
3370, /AP/N, REF, 3380
3380, <Blank>, STREAM, <Blank>
3380, /Length, NUM, 13
3380, /Type, NAME, /XObject
3380, /BBox, NUM_LIST, 4
3380, /Resources, DICT, <Blank>
3380, /Resources/ProcSet, NAME_LIST, 1
3390, /F, NUM, 4
3390, /Type, NAME, /Annot
3390, /Rect, NUM_LIST, 4
3390, /FT, NAME, /Tx
3390, /Subtype, NAME, /Widget
3390, /P, REF, 2480
3390, /T, STR, (p1-t35)
3390, /AP, DICT, <Blank>
3390, /AP/N, REF, 3400
3400, <Blank>, STREAM, <Blank>
3400, /Length, NUM, 13
3400, /Type, NAME, /XObject
3400, /BBox, NUM_LIST, 4
3400, /Resources, DICT, <Blank>
3400, /Resources/ProcSet, NAME_LIST, 1
3410, /F, NUM, 4
3410, /Type, NAME, /Annot
3410, /Rect, NUM_LIST, 4
3410, /FT, NAME, /Tx
3410, /Subtype, NAME, /Widget
3410, /P, REF, 2480
3410, /T, STR, (p1-t36)
3410, /AP, DICT, <Blank>
3410, /AP/N, REF, 3420
3420, <Blank>, STREAM, <Blank>
3420, /Length, NUM, 13
3420, /Type, NAME, /XObject
3420, /BBox, NUM_LIST, 4
3420, /Resources, DICT, <Blank>
3420, /Resources/ProcSet, NAME_LIST, 1
3430, /F, NUM, 4
3430, /Type, NAME, /Annot
3430, /Rect, NUM_LIST, 4
3430, /FT, NAME, /Tx
3430, /Subtype, NAME, /Widget
3430, /P, REF, 2480
3430, /T, STR, (p1-t37)
3430, /AP, DICT, <Blank>
3430, /AP/N, REF, 3440
3440, <Blank>, STREAM, <Blank>
3440, /Length, NUM, 13
3440, /Type, NAME, /XObject
3440, /BBox, NUM_LIST, 4
3440, /Resources, DICT, <Blank>
3440, /Resources/ProcSet, NAME_LIST, 1
3450, /F, NUM, 4
3450, /Type, NAME, /Annot
3450, /Rect, NUM_LIST, 4
3450, /FT, NAME, /Tx
3450, /Subtype, NAME, /Widget
3450, /P, REF, 2480
3450, /T, STR, (p1-t38)
3450, /AP, DICT, <Blank>
3450, /AP/N, REF, 3460
3460, <Blank>, STREAM, <Blank>
3460, /Length, NUM, 13
3460, /Type, NAME, /XObject
3460, /BBox, NUM_LIST, 4
3460, /Resources, DICT, <Blank>
3460, /Resources/ProcSet, NAME_LIST, 1
3470, /F, NUM, 4
3470, /Type, NAME, /Annot
3470, /Rect, NUM_LIST, 4
3470, /FT, NAME, /Tx
3470, /Subtype, NAME, /Widget
3470, /P, REF, 2480
3470, /T, STR, (p1-t39)
3470, /AP, DICT, <Blank>
3470, /AP/N, REF, 3480
3480, <Blank>, STREAM, <Blank>
3480, /Length, NUM, 13
3480, /Type, NAME, /XObject
3480, /BBox, NUM_LIST, 4
3480, /Resources, DICT, <Blank>
3480, /Resources/ProcSet, NAME_LIST, 1
3490, /F, NUM, 4
3490, /Type, NAME, /Annot
3490, /Rect, NUM_LIST, 4
3490, /FT, NAME, /Tx
3490, /Subtype, NAME, /Widget
3490, /P, REF, 2480
3490, /T, STR, (p1-t40)
3490, /AP, DICT, <Blank>
3490, /AP/N, REF, 3500
3500, <Blank>, STREAM, <Blank>
3500, /Length, NUM, 13
3500, /Type, NAME, /XObject
3500, /BBox, NUM_LIST, 4
3500, /Resources, DICT, <Blank>
3500, /Resources/ProcSet, NAME_LIST, 1
3510, /F, NUM, 4
3510, /Type, NAME, /Annot
3510, /Rect, NUM_LIST, 4
3510, /FT, NAME, /Tx
3510, /Subtype, NAME, /Widget
3510, /P, REF, 2480
3510, /T, STR, (p1-t41)
3510, /AP, DICT, <Blank>
3510, /AP/N, REF, 3520
3520, <Blank>, STREAM, <Blank>
3520, /Length, NUM, 13
3520, /Type, NAME, /XObject
3520, /BBox, NUM_LIST, 4
3520, /Resources, DICT, <Blank>
3520, /Resources/ProcSet, NAME_LIST, 1
3530, /F, NUM, 4
3530, /Type, NAME, /Annot
3530, /Rect, NUM_LIST, 4
3530, /FT, NAME, /Tx
3530, /Subtype, NAME, /Widget
3530, /P, REF, 2480
3530, /T, STR, (p1-t42)
3530, /AP, DICT, <Blank>
3530, /AP/N, REF, 3540
3540, <Blank>, STREAM, <Blank>
3540, /Length, NUM, 13
3540, /Type, NAME, /XObject
3540, /BBox, NUM_LIST, 4
3540, /Resources, DICT, <Blank>
3540, /Resources/ProcSet, NAME_LIST, 1
3550, /F, NUM, 4
3550, /Type, NAME, /Annot
3550, /Rect, NUM_LIST, 4
3550, /FT, NAME, /Tx
3550, /Subtype, NAME, /Widget
3550, /P, REF, 2480
3550, /T, STR, (p1-t43)
3550, /AP, DICT, <Blank>
3550, /AP/N, REF, 3560
3560, <Blank>, STREAM, <Blank>
3560, /Length, NUM, 13
3560, /Type, NAME, /XObject
3560, /BBox, NUM_LIST, 4
3560, /Resources, DICT, <Blank>
3560, /Resources/ProcSet, NAME_LIST, 1
3570, /F, NUM, 4
3570, /H, NAME, /T
3570, /Type, NAME, /Annot
3570, /Rect, NUM_LIST, 4
3570, /FT, NAME, /Btn
3570, /Subtype, NAME, /Widget
3570, /P, REF, 2480
3570, /T, STR, (p1-cb6)
3570, /AP, DICT, <Blank>
3570, /AP/D, DICT, <Blank>
3570, /AP/D/Off, REF, 3600
3570, /AP/D/Yes, REF, 3590
3580, <Blank>, STREAM, <Blank>
3580, /Length, NUM, 94
3580, /Type, NAME, /XObject
3580, /BBox, NUM_LIST, 4
3580, /Resources, DICT, <Blank>
3580, /Resources/Font, DICT, <Blank>
3580, /Resources/Font/ZaDb, REF, 2640
3590, <Blank>, STREAM, <Blank>
3590, /Length, NUM, 114
3590, /Filter, NAME, /FlateDecode
3590, /Type, NAME, /XObject
3590, /BBox, NUM_LIST, 4
3590, /Resources, DICT, <Blank>
3590, /Resources/Font, DICT, <Blank>
3590, /Resources/Font/ZaDb, REF, 2640
3600, <Blank>, STREAM, <Blank>
3600, /Length, NUM, 35
3600, /Type, NAME, /XObject
3600, /BBox, NUM_LIST, 4
3600, /Resources, DICT, <Blank>
3600, /Resources/ProcSet, NAME_LIST, 1
3610, /F, NUM, 4
3610, /Type, NAME, /Annot
3610, /Rect, NUM_LIST, 4
3610, /FT, NAME, /Tx
3610, /Subtype, NAME, /Widget
3610, /P, REF, 2480
3610, /T, STR, (p1-t44)
3610, /AP, DICT, <Blank>
3610, /AP/N, REF, 3620
3620, <Blank>, STREAM, <Blank>
3620, /Length, NUM, 13
3620, /Type, NAME, /XObject
3620, /BBox, NUM_LIST, 4
3620, /Resources, DICT, <Blank>
3620, /Resources/ProcSet, NAME_LIST, 1
3630, /F, NUM, 4
3630, /Type, NAME, /Annot
3630, /Rect, NUM_LIST, 4
3630, /FT, NAME, /Tx
3630, /Subtype, NAME, /Widget
3630, /P, REF, 2480
3630, /T, STR, (p1-t45)
3630, /AP, DICT, <Blank>
3630, /AP/N, REF, 3640
3640, <Blank>, STREAM, <Blank>
3640, /Length, NUM, 13
3640, /Type, NAME, /XObject
3640, /BBox, NUM_LIST, 4
3640, /Resources, DICT, <Blank>
3640, /Resources/ProcSet, NAME_LIST, 1
3650, /F, NUM, 4
3650, /Type, NAME, /Annot
3650, /Rect, NUM_LIST, 4
3650, /FT, NAME, /Tx
3650, /Subtype, NAME, /Widget
3650, /P, REF, 2480
3650, /T, STR, (p1-t46)
3650, /AP, DICT, <Blank>
3650, /AP/N, REF, 3660
3660, <Blank>, STREAM, <Blank>
3660, /Length, NUM, 13
3660, /Type, NAME, /XObject
3660, /BBox, NUM_LIST, 4
3660, /Resources, DICT, <Blank>
3660, /Resources/ProcSet, NAME_LIST, 1
3670, /F, NUM, 4
3670, /Type, NAME, /Annot
3670, /Rect, NUM_LIST, 4
3670, /FT, NAME, /Tx
3670, /Subtype, NAME, /Widget
3670, /P, REF, 2480
3670, /T, STR, (p1-t47)
3670, /AP, DICT, <Blank>
3670, /AP/N, REF, 3680
3680, <Blank>, STREAM, <Blank>
3680, /Length, NUM, 13
3680, /Type, NAME, /XObject
3680, /BBox, NUM_LIST, 4
3680, /Resources, DICT, <Blank>
3680, /Resources/ProcSet, NAME_LIST, 1
3690, /F, NUM, 4
3690, /Type, NAME, /Annot
3690, /Rect, NUM_LIST, 4
3690, /FT, NAME, /Tx
3690, /Subtype, NAME, /Widget
3690, /P, REF, 2480
3690, /T, STR, (p1-t48)
3690, /AP, DICT, <Blank>
3690, /AP/N, REF, 3700
3700, <Blank>, STREAM, <Blank>
3700, /Length, NUM, 13
3700, /Type, NAME, /XObject
3700, /BBox, NUM_LIST, 4
3700, /Resources, DICT, <Blank>
3700, /Resources/ProcSet, NAME_LIST, 1
3710, /F, NUM, 4
3710, /Type, NAME, /Annot
3710, /Rect, NUM_LIST, 4
3710, /FT, NAME, /Tx
3710, /Subtype, NAME, /Widget
3710, /P, REF, 2480
3710, /T, STR, (p1-t49)
3710, /AP, DICT, <Blank>
3710, /AP/N, REF, 3720
3720, <Blank>, STREAM, <Blank>
3720, /Length, NUM, 13
3720, /Type, NAME, /XObject
3720, /BBox, NUM_LIST, 4
3720, /Resources, DICT, <Blank>
3720, /Resources/ProcSet, NAME_LIST, 1
3730, /SINGLENAME, NAME, /DeviceGray
3740, <Blank>, STREAM, <Blank>
3740, /Length, NUM, 909
3740, /Filter, NAME, /FlateDecode
3750, <Blank>, STREAM, <Blank>
3750, /Length, NUM, 815
3750, /Filter, NAME, /FlateDecode
3760, /Type, NAME, /Font
3760, /Encoding, NAME, /MacRomanEncoding
3760, /BaseFont, NAME, /HelveticaNeue-Roman
3760, /FirstChar, NUM, 32
3760, /LastChar, NUM, 240
3760, /Subtype, NAME, /Type1
3760, /ToUnicode, REF, 3910
3760, /FontDescriptor, REF, 3900
3760, /Widths, NUM_LIST, 209
3770, /Type, NAME, /Font
3770, /Encoding, NAME, /WinAnsiEncoding
3770, /BaseFont, NAME, /Helvetica-Condensed-Black
3770, /FirstChar, NUM, 32
3770, /LastChar, NUM, 181
3770, /Subtype, NAME, /Type1
3770, /ToUnicode, REF, 3930
3770, /FontDescriptor, REF, 3920
3770, /Widths, NUM_LIST, 150
3780, <Blank>, STREAM, <Blank>
3780, /Length, NUM, 1119
3780, /Filter, NAME, /FlateDecode
3790, /Type, NAME, /Font
3790, /Encoding, NAME, /WinAnsiEncoding
3790, /BaseFont, NAME, /FranklinGothic-Demi
3790, /FirstChar, NUM, 32
3790, /LastChar, NUM, 181
3790, /Subtype, NAME, /Type1
3790, /ToUnicode, REF, 3950
3790, /FontDescriptor, REF, 3940
3790, /Widths, NUM_LIST, 150
3800, /Type, NAME, /Font
3800, /Encoding, NAME, /WinAnsiEncoding
3800, /BaseFont, NAME, /HelveticaNeue-Bold
3800, /FirstChar, NUM, 32
3800, /LastChar, NUM, 181
3800, /Subtype, NAME, /Type1
3800, /ToUnicode, REF, 3970
3800, /FontDescriptor, REF, 3960
3800, /Widths, NUM_LIST, 150
3810, /Type, NAME, /Font
3810, /Encoding, REF, 3990
3810, /BaseFont, NAME, /Helvetica-Bold
3810, /Subtype, NAME, /Type1
3810, /ToUnicode, REF, 3980
3820, /Type, NAME, /Font
3820, /Encoding, REF, 4030
3820, /BaseFont, NAME, /DAKOBB+Universal-NewswithCommPi
3820, /FirstChar, NUM, 1
3820, /LastChar, NUM, 1
3820, /Subtype, NAME, /Type1
3820, /ToUnicode, REF, 4020
3820, /FontDescriptor, REF, 4010
3820, /Widths, NUM_LIST, 1
3830, /Type, NAME, /Font
3830, /Encoding, REF, 4060
3830, /BaseFont, NAME, /Times-Roman
3830, /FirstChar, NUM, 0
3830, /LastChar, NUM, 255
3830, /Subtype, NAME, /Type1
3830, /ToUnicode, REF, 4040
3830, /Widths, NUM_LIST, 256
3840, <Blank>, STREAM, <Blank>
3840, /Length, NUM, 1416
3840, /Filter, NAME, /FlateDecode
3850, /Type, NAME, /Font
3850, /Encoding, NAME, /WinAnsiEncoding
3850, /BaseFont, NAME, /HelveticaNeue-Italic
3850, /FirstChar, NUM, 32
3850, /LastChar, NUM, 181
3850, /Subtype, NAME, /Type1
3850, /ToUnicode, REF, 4080
3850, /FontDescriptor, REF, 4070
3850, /Widths, NUM_LIST, 150
3860, <Blank>, STREAM, <Blank>
3860, /Length, NUM, 1164
3860, /Filter, NAME, /FlateDecode
3870, <Blank>, STREAM, <Blank>
3870, /Length, NUM, 1146
3870, /Filter, NAME, /FlateDecode
3880, <Blank>, STREAM, <Blank>
3880, /Length, NUM, 1107
3880, /Filter, NAME, /FlateDecode
3890, <Blank>, STREAM, <Blank>
3890, /Length, NUM, 1090
3890, /Filter, NAME, /FlateDecode
3900, /Type, NAME, /FontDescriptor
3900, /FontBBox, NUM_LIST, 4
3900, /FontName, NAME, /HelveticaNeue-Roman
3900, /Flags, NUM, 32
3900, /StemV, NUM, 85
3900, /CapHeight, NUM, 714
3900, /XHeight, NUM, 517
3900, /Ascent, NUM, 714
3900, /Descent, NUM, -198
3900, /ItalicAngle, NUM, 0
3910, <Blank>, STREAM, <Blank>
3910, /Length, NUM, 871
3910, /Filter, NAME, /FlateDecode
3920, /Type, NAME, /FontDescriptor
3920, /FontBBox, NUM_LIST, 4
3920, /FontName, NAME, /Helvetica-Condensed-Black
3920, /Flags, NUM, 262176
3920, /StemV, NUM, 159
3920, /CapHeight, NUM, 750
3920, /XHeight, NUM, 560
3920, /Ascent, NUM, 750
3920, /Descent, NUM, -189
3920, /ItalicAngle, NUM, 0
3930, <Blank>, STREAM, <Blank>
3930, /Length, NUM, 431
3930, /Filter, NAME, /FlateDecode
3940, /Type, NAME, /FontDescriptor
3940, /FontBBox, NUM_LIST, 4
3940, /FontName, NAME, /FranklinGothic-Demi
3940, /Flags, NUM, 32
3940, /StemV, NUM, 147
3940, /CapHeight, NUM, 686
3940, /XHeight, NUM, 508
3940, /Ascent, NUM, 686
3940, /Descent, NUM, -174
3940, /ItalicAngle, NUM, 0
3950, <Blank>, STREAM, <Blank>
3950, /Length, NUM, 426
3950, /Filter, NAME, /FlateDecode
3960, /Type, NAME, /FontDescriptor
3960, /FontBBox, NUM_LIST, 4
3960, /FontName, NAME, /HelveticaNeue-Bold
3960, /Flags, NUM, 262176
3960, /StemV, NUM, 142
3960, /CapHeight, NUM, 714
3960, /XHeight, NUM, 517
3960, /Ascent, NUM, 714
3960, /Descent, NUM, -182
3960, /ItalicAngle, NUM, 0
3970, <Blank>, STREAM, <Blank>
3970, /Length, NUM, 426
3970, /Filter, NAME, /FlateDecode
3980, <Blank>, STREAM, <Blank>
3980, /Length, NUM, 333
3980, /Filter, NAME, /FlateDecode
3990, /Type, NAME, /Encoding
3990, /Differences, MIX_LIST, 18
4000, <Blank>, STREAM, <Blank>
4000, /Length, NUM, 266
4000, /Filter, NAME, /FlateDecode
4000, /Subtype, NAME, /Type1C
4010, /Type, NAME, /FontDescriptor
4010, /FontFile3, REF, 4000
4010, /FontBBox, NUM_LIST, 4
4010, /FontName, NAME, /DAKOBB+Universal-NewswithCommPi
4010, /Flags, NUM, 4
4010, /StemV, NUM, 0
4010, /CapHeight, NUM, 0
4010, /Ascent, NUM, 0
4010, /Descent, NUM, 0
4010, /ItalicAngle, NUM, 0
4010, /CharSet, STR, (/H17075)
4020, <Blank>, STREAM, <Blank>
4020, /Length, NUM, 237
4020, /Filter, NAME, /FlateDecode
4030, /Type, NAME, /Encoding
4030, /Differences, MIX_LIST, 2
4040, <Blank>, STREAM, <Blank>
4040, /Length, NUM, 564
4040, /Filter, NAME, /FlateDecode
4050, /SINGLELIST, MIX_LIST, 4
4060, /Type, NAME, /Encoding
4060, /BaseEncoding, NAME, /WinAnsiEncoding
4060, /Differences, REF, 4050
4070, /Type, NAME, /FontDescriptor
4070, /FontBBox, NUM_LIST, 4
4070, /FontName, NAME, /HelveticaNeue-Italic
4070, /Flags, NUM, 96
4070, /StemV, NUM, 85
4070, /CapHeight, NUM, 714
4070, /XHeight, NUM, 517
4070, /Ascent, NUM, 714
4070, /Descent, NUM, -198
4070, /ItalicAngle, NUM, -12
4080, <Blank>, STREAM, <Blank>
4080, /Length, NUM, 427
4080, /Filter, NAME, /FlateDecode
4090, /Type, NAME, /ExtGState
4090, /SA, BOOL, false
4090, /TR, NAME, /Identity
4090, /SM, NUM, 0.02
4100, /Type, NAME, /ExtGState
4100, /SA, BOOL, false
4100, /OP, BOOL, false
4100, /HT, NAME, /Default
4100, /op, BOOL, false
4100, /OPM, NUM, 0
4100, /UCR2, NAME, /Default
4100, /BG2, NAME, /Default
4100, /TR2, NAME, /Default
4100, /ca, NUM, 1
4100, /CA, NUM, 1
4100, /BM, NAME, /Normal
4100, /TK, BOOL, true
4100, /SMask, NAME, /None
4100, /AIS, BOOL, false
4140, /ModDate, STR, (D:20060613094451-04'00')
4140, /CreationDate, STR, (D:20021211000842Z)
4140, /Title, STR, (Form 8866 \(Rev. 11-2002\))
4140, /Accessibility, STR, (structured; tagged)
4140, /Creator, STR, (Mecca III\(TM\) 10.00)
4140, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
4140, /Author, STR, (T:FP)
4140, /Keywords, STR, (Fillable)
4140, /Subject, STR, (Interest Computation Under the Look-Back Method for Property Depreciated Under the Income Forecast Method)
4140, /Form#20fields, STR, (fillable)
4140, /CreationDate, STR, (D:20021211000842Z)
4140, /Subject, STR, (Interest Computation Under the Look-Back Method for Property Depreciated Under the Income Forecast Method)
4140, /Author, STR, (T:FP)
4140, /Creator, STR, (Mecca III\(TM\) 10.00)
4140, /Keywords, STR, (Fillable)
4140, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
4140, /Form#20fields, STR, (fillable)
4140, /Accessibility, STR, (structured; tagged)
4140, /ModDate, STR, (D:20060623131620-04'00')
4140, /Title, STR, (Form 8866 \(Rev. 11-2002\))
4230, <Blank>, NULL, <Blank>
4300, <Blank>, NULL, <Blank>
4310, /S, NAME, /JavaScript
4310, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
4370, <Blank>, NULL, <Blank>
4380, <Blank>, STREAM, <Blank>
4380, /Length, NUM, 3900
4380, /Type, NAME, /Metadata
4380, /Subtype, NAME, /XML
4390, <Blank>, STREAM, <Blank>
4390, /Length, NUM, 2308
4390, /Filter, NAME, /FlateDecode
4390, /Type, NAME, /ObjStm
4390, /First, NUM, 1441
4390, /N, NUM, 170
4400, <Blank>, STREAM, <Blank>
4400, /Length, NUM, 40
4400, /Filter, NAME, /FlateDecode
4400, /Type, NAME, /ObjStm
4400, /First, NUM, 5
4400, /N, NUM, 1
4410, <Blank>, STREAM, <Blank>
4410, /Length, NUM, 380
4410, /Filter, NAME, /FlateDecode
4410, /Type, NAME, /ObjStm
4410, /First, NUM, 13
4410, /N, NUM, 2
4420, <Blank>, STREAM, <Blank>
4420, /Size, NUM, 443
4420, /Root, REF, 2450
4420, /ID, NUM_LIST, 16
4420, /Length, NUM, 59
4420, /Filter, NAME, /FlateDecode
4420, /DecodeParms, DICT, <Blank>
4420, /DecodeParms/Columns, NUM, 4
4420, /DecodeParms/Predictor, NUM, 12
4430, /JavaScript, REF, 4440
4440, /Names, MIX_LIST, 2
4440, /Names, REF, 4450
4450, /S, NAME, /JavaScript
4450, /JS, STR, (this.nocache = true;)
4460, <Blank>, STREAM, <Blank>
4460, /Subtype, NAME, /XML
4460, /Length, NUM, 4488
4460, /Type, NAME, /Metadata
4470, <Blank>, STREAM, <Blank>
4470, /Length, NUM, 15
4470, /Root, REF, 2450
4470, /ID, STR_LIST, 2
4470, /Info, REF, 4140
4470, /Filter, NAME, /FlateDecode
4470, /W, NUM_LIST, 3
4470, /Index, NUM_LIST, 2
4470, /DecodeParms, DICT, <Blank>
4470, /DecodeParms/Columns, NUM, 4
4470, /DecodeParms/Predictor, NUM, 12

