10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 170
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 890
10, /Resources/Font/F1, REF, 910
10, /Resources/Font/F5, REF, 990
10, /Resources/Font/F6, REF, 1010
10, /Resources/Font/F8, REF, 120
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 4037
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 28486
30, /Filter, NAME, /FlateDecode
30, /Length1, NUM, 2636
30, /Length2, NUM, 27371
30, /Length3, NUM, 532
40, <Blank>, STREAM, <Blank>
40, /First, NUM, 5
40, /Length, NUM, 165
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /First, NUM, 5
50, /Length, NUM, 402
50, /Filter, NAME, /FlateDecode
50, /N, NUM, 1
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /First, NUM, 29
60, /Length, NUM, 661
60, /Filter, NAME, /FlateDecode
60, /N, NUM, 4
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /XML
70, /Length, NUM, 3943
70, /Type, NAME, /Metadata
80, <Blank>, STREAM, <Blank>
80, /First, NUM, 5
80, /Length, NUM, 53
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 1
80, /Type, NAME, /ObjStm
90, <Blank>, STREAM, <Blank>
90, /First, NUM, 5
90, /Length, NUM, 245
90, /Filter, NAME, /FlateDecode
90, /N, NUM, 1
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 69
100, /Filter, NAME, /FlateDecode
100, /W, NUM_LIST, 3
100, /Index, NUM_LIST, 2
100, /DecodeParms, DICT, <Blank>
100, /DecodeParms/Columns, NUM, 5
100, /DecodeParms/Predictor, NUM, 12
190, /Linearized, NUM, 1
190, /L, NUM, 250635
190, /O, NUM, 21
190, /E, NUM, 211409
190, /N, NUM, 2
190, /T, NUM, 250395
190, /H, NUM_LIST, 2
200, /Names, REF, 630
200, /Perms, DICT, <Blank>
200, /Perms/UR3, DICT, <Blank>
200, /Perms/UR3/SubFilter, NAME, /adbe.pkcs7.detached
200, /Perms/UR3/Filter, NAME, /Adobe.PPKLite
200, /Perms/UR3/Contents, NUM, 30820
200, /Perms/UR3/M, STR, (D:20081219115748-05'00')
200, /Perms/UR3/Name, STR, (ARE Acrobat Product v8.0 P23 0002337)
200, /Perms/UR3/ByteRange, NUM_LIST, 4
200, /Perms/UR3/Reference, MIX_LIST, 7
200, /Perms/UR3/Reference, DICT, <Blank>
200, /Perms/UR3/Reference/TransformParams, DICT, <Blank>
200, /Perms/UR3/Reference/TransformParams/Document, NAME_LIST, 1
200, /Perms/UR3/Reference/TransformParams/Annots, NAME_LIST, 6
200, /Perms/UR3/Reference/TransformParams/Form, NAME_LIST, 4
200, /Perms/UR3/Reference/TransformParams/V, NAME, /2.2
200, /Perms/UR3/Reference/TransformParams/Type, NAME, /TransformParams
200, /Perms/UR3/Reference/TransformParams/Signature, NAME_LIST, 1
200, /Perms/UR3/Reference, REF, 200
200, /Perms/UR3/Prop_Build, DICT, <Blank>
200, /Perms/UR3/Prop_Build/Filter, DICT, <Blank>
200, /Perms/UR3/Prop_Build/Filter/Name, NAME, /Adobe.PPKLite
200, /Perms/UR3/Prop_Build/Filter/R, NUM, 131102
200, /Perms/UR3/Prop_Build/Filter/Date, STR, (Oct 14 2008 21:13:46)
210, /CropBox, NUM_LIST, 4
210, /Annots, REF, 650
210, /Parent, REF, 170
210, /Contents, REF, 860
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/F0, REF, 890
210, /Resources/Font/F1, REF, 910
210, /Resources/Font/F2, REF, 930
210, /Resources/Font/F3, REF, 950
210, /Resources/Font/F4, REF, 970
210, /Resources/Font/F5, REF, 990
210, /Resources/Font/F6, REF, 1010
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Form
220, /Length, NUM, 13
220, /Matrix, NUM_LIST, 6
220, /Resources, DICT, <Blank>
220, /Resources/ProcSet, NAME_LIST, 1
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Form
230, /Length, NUM, 13
230, /Matrix, NUM_LIST, 6
230, /Resources, DICT, <Blank>
230, /Resources/ProcSet, NAME_LIST, 1
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Form
240, /Length, NUM, 13
240, /Matrix, NUM_LIST, 6
240, /Resources, DICT, <Blank>
240, /Resources/ProcSet, NAME_LIST, 1
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Form
250, /Length, NUM, 13
250, /Matrix, NUM_LIST, 6
250, /Resources, DICT, <Blank>
250, /Resources/ProcSet, NAME_LIST, 1
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Form
260, /Length, NUM, 13
260, /Matrix, NUM_LIST, 6
260, /Resources, DICT, <Blank>
260, /Resources/ProcSet, NAME_LIST, 1
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Form
270, /Length, NUM, 13
270, /Matrix, NUM_LIST, 6
270, /Resources, DICT, <Blank>
270, /Resources/ProcSet, NAME_LIST, 1
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Form
280, /Length, NUM, 13
280, /Matrix, NUM_LIST, 6
280, /Resources, DICT, <Blank>
280, /Resources/ProcSet, NAME_LIST, 1
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Form
290, /Length, NUM, 13
290, /Matrix, NUM_LIST, 6
290, /Resources, DICT, <Blank>
290, /Resources/ProcSet, NAME_LIST, 1
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Form
300, /Length, NUM, 13
300, /Matrix, NUM_LIST, 6
300, /Resources, DICT, <Blank>
300, /Resources/ProcSet, NAME_LIST, 1
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Form
310, /Length, NUM, 13
310, /Matrix, NUM_LIST, 6
310, /Resources, DICT, <Blank>
310, /Resources/ProcSet, NAME_LIST, 1
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /Form
320, /Length, NUM, 13
320, /Matrix, NUM_LIST, 6
320, /Resources, DICT, <Blank>
320, /Resources/ProcSet, NAME_LIST, 1
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Form
330, /Length, NUM, 102
330, /Filter, NAME, /FlateDecode
330, /Resources, DICT, <Blank>
330, /Resources/Font, DICT, <Blank>
330, /Resources/Font/ZaDb, REF, 780
340, <Blank>, STREAM, <Blank>
340, /Subtype, NAME, /Form
340, /Length, NUM, 0
340, /Resources, DICT, <Blank>
340, /Resources/ProcSet, NAME_LIST, 1
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Form
350, /Length, NUM, 120
350, /Filter, NAME, /FlateDecode
350, /Resources, DICT, <Blank>
350, /Resources/Font, DICT, <Blank>
350, /Resources/Font/ZaDb, REF, 780
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /Form
360, /Length, NUM, 32
360, /Resources, DICT, <Blank>
360, /Resources/ProcSet, NAME_LIST, 1
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Form
370, /Length, NUM, 13
370, /Matrix, NUM_LIST, 6
370, /Resources, DICT, <Blank>
370, /Resources/ProcSet, NAME_LIST, 1
380, <Blank>, STREAM, <Blank>
380, /Subtype, NAME, /Form
380, /Length, NUM, 13
380, /Matrix, NUM_LIST, 6
380, /Resources, DICT, <Blank>
380, /Resources/ProcSet, NAME_LIST, 1
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Form
390, /Length, NUM, 101
390, /Filter, NAME, /FlateDecode
390, /Resources, DICT, <Blank>
390, /Resources/Font, DICT, <Blank>
390, /Resources/Font/ZaDb, REF, 780
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /Form
400, /Length, NUM, 0
400, /Resources, DICT, <Blank>
400, /Resources/ProcSet, NAME_LIST, 1
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Form
410, /Length, NUM, 117
410, /Filter, NAME, /FlateDecode
410, /Resources, DICT, <Blank>
410, /Resources/Font, DICT, <Blank>
410, /Resources/Font/ZaDb, REF, 780
420, <Blank>, STREAM, <Blank>
420, /Subtype, NAME, /Form
420, /Length, NUM, 32
420, /Resources, DICT, <Blank>
420, /Resources/ProcSet, NAME_LIST, 1
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Form
430, /Length, NUM, 13
430, /Matrix, NUM_LIST, 6
430, /Resources, DICT, <Blank>
430, /Resources/ProcSet, NAME_LIST, 1
440, <Blank>, STREAM, <Blank>
440, /Length, NUM, 23
440, /Filter, NAME_LIST, 1
440, /Resources, DICT, <Blank>
440, /Resources/Font, DICT, <Blank>
440, /Resources/Font/HeBo, REF, 840
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 587
450, /Filter, NAME, /FlateDecode
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 541
460, /Filter, NAME, /FlateDecode
470, <Blank>, STREAM, <Blank>
470, /Length, NUM, 545
470, /Filter, NAME, /FlateDecode
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 617
480, /Filter, NAME, /FlateDecode
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 563
490, /Filter, NAME, /FlateDecode
500, <Blank>, STREAM, <Blank>
500, /Length, NUM, 622
500, /Filter, NAME, /FlateDecode
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 651
510, /Filter, NAME, /FlateDecode
520, <Blank>, STREAM, <Blank>
520, /Length, NUM, 615
520, /Filter, NAME, /FlateDecode
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 26100
530, /Filter, NAME, /FlateDecode
530, /Length1, NUM, 2630
530, /Length2, NUM, 24984
530, /Length3, NUM, 532
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 25263
540, /Filter, NAME, /FlateDecode
540, /Length1, NUM, 2635
540, /Length2, NUM, 24185
540, /Length3, NUM, 532
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 34733
550, /Filter, NAME, /FlateDecode
550, /Length1, NUM, 2853
550, /Length2, NUM, 33488
550, /Length3, NUM, 544
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 29549
560, /Filter, NAME, /FlateDecode
560, /Length1, NUM, 1143
560, /Length2, NUM, 28719
560, /Length3, NUM, 544
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 27141
570, /Filter, NAME, /FlateDecode
570, /Length1, NUM, 2665
570, /Length2, NUM, 26061
570, /Length3, NUM, 532
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 17255
580, /Filter, NAME, /FlateDecode
580, /Length1, NUM, 4465
580, /Length2, NUM, 15611
580, /Length3, NUM, 532
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 25820
590, /Filter, NAME, /FlateDecode
590, /Length1, NUM, 2639
590, /Length2, NUM, 24709
590, /Length3, NUM, 532
600, <Blank>, STREAM, <Blank>
600, /First, NUM, 317
600, /Length, NUM, 3517
600, /Filter, NAME, /FlateDecode
600, /N, NUM, 40
600, /Type, NAME, /ObjStm
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 142
610, /Root, REF, 200
610, /ID, STR_LIST, 2
610, /Info, REF, 180
610, /Filter, NAME, /FlateDecode
610, /W, NUM_LIST, 3
610, /Index, NUM_LIST, 2
610, /DecodeParms, DICT, <Blank>
610, /DecodeParms/Columns, NUM, 5
610, /DecodeParms/Predictor, NUM, 12
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 191
1020, /Filter, NAME, /FlateDecode
1020, /I, NUM, 245
1020, /S, NUM, 93
1020, /V, NUM, 205

