10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 110
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 650
10, /Resources/Font/F1, REF, 660
10, /Resources/Font/F8, REF, 40
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2173
20, /Filter, NAME, /FlateDecode
30, /StemV, NUM, 142
30, /FontName, NAME, /HelveticaNeue-BoldItalic
30, /FontFile, REF, 50
30, /Flags, NUM, 96
30, /Descent, NUM, -182
30, /FontBBox, NUM_LIST, 4
30, /Ascent, NUM, 714
30, /CapHeight, NUM, 714
30, /XHeight, NUM, 517
30, /Type, NAME, /FontDescriptor
30, /ItalicAngle, NUM, -12
30, /StemH, NUM, 107
40, /Subtype, NAME, /Type1
40, /FontDescriptor, REF, 30
40, /LastChar, NUM, 255
40, /Widths, NUM_LIST, 224
40, /BaseFont, NAME, /HelveticaNeue-BoldItalic
40, /FirstChar, NUM, 32
40, /Encoding, REF, 850
40, /Type, NAME, /Font
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 26973
50, /Filter, NAME, /FlateDecode
50, /Length1, NUM, 2546
50, /Length2, NUM, 25923
50, /Length3, NUM, 532
60, /Differences, MIX_LIST, 140
60, /Type, NAME, /Encoding
80, /Subtype, NAME, /Type1
80, /Name, NAME, /HeBo
80, /BaseFont, NAME, /Helvetica-Bold
80, /Encoding, REF, 100
80, /Type, NAME, /Font
100, /BaseEncoding, NAME, /WinAnsiEncoding
100, /Type, NAME, /Encoding
110, /Count, NUM, 2
110, /Type, NAME, /Pages
110, /Kids, REF_LIST, 2
110, /Kids, REF, 190
110, /Kids, REF, 10
130, /CreationDate, STR, (D:20080201160548Z)
130, /Subject, STR, (Low Sulfur Diesel Fuel Production Credit)
130, /Author, STR, (SE:W:CAR:MP)
130, /Creator, STR, (Amgraf OneForm Designer Plus)
130, /Keywords, STR, (Fillable)
130, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
130, /ModDate, STR, (D:20081207122204-05'00')
130, /Title, STR, (Form 8896 \(Rev. January 2008\))
130, /SPDF, STR, (1112)
130, /CreationDate, STR, (D:20080201160548Z)
130, /Subject, STR, (Low Sulfur Diesel Fuel Production Credit)
130, /Author, STR, (SE:W:CAR:MP)
130, /Creator, STR, (Amgraf OneForm Designer Plus)
130, /Producer, STR, (APJavaScript 2.2.1 Windows SPDF_1112 Oct  3 2005)
130, /Title, STR, (Form 8896 \(Rev. January 2008\))
130, /SPDF, STR, (1112)
130, /Keywords, STR, (Fillable)
130, /ModDate, STR, (D:20081207124224-05'00')
150, /Names, REF, 170
150, /ViewerPreferences, DICT, <Blank>
150, /Names, REF, 170
150, /ViewerPreferences, DICT, <Blank>
160, /Fields, REF_LIST, 22
160, /Fields, REF, 210
160, /Fields, REF, 230
160, /Fields, REF, 250
160, /Fields, REF, 270
160, /Fields, REF, 290
160, /Fields, REF, 310
160, /Fields, REF, 330
160, /Fields, REF, 350
160, /Fields, REF, 370
160, /Fields, REF, 390
160, /Fields, REF, 410
160, /Fields, REF, 430
160, /Fields, REF, 450
160, /Fields, REF, 470
160, /Fields, REF, 490
160, /Fields, REF, 510
160, /Fields, REF, 530
160, /Fields, REF, 550
160, /Fields, REF, 570
160, /Fields, REF, 590
160, /Fields, REF, 610
160, /Fields, REF, 630
160, /DA, STR, (/HeBo 0 Tf 0 g)
160, /DR, DICT, <Blank>
160, /DR/Font, DICT, <Blank>
160, /DR/Font/Helv, REF, 1060
160, /DR/Font/HeBo, REF, 80
160, /DR/Font/ZaDb, REF, 1050
160, /Fields, REF_LIST, 22
160, /Fields, REF, 210
160, /Fields, REF, 230
160, /Fields, REF, 250
160, /Fields, REF, 270
160, /Fields, REF, 290
160, /Fields, REF, 310
160, /Fields, REF, 330
160, /Fields, REF, 350
160, /Fields, REF, 370
160, /Fields, REF, 390
160, /Fields, REF, 410
160, /Fields, REF, 430
160, /Fields, REF, 450
160, /Fields, REF, 470
160, /Fields, REF, 490
160, /Fields, REF, 510
160, /Fields, REF, 530
160, /Fields, REF, 550
160, /Fields, REF, 570
160, /Fields, REF, 590
160, /Fields, REF, 610
160, /Fields, REF, 630
160, /DA, STR, (/HeBo 0 Tf 0 g)
160, /DR, DICT, <Blank>
160, /DR/Font, DICT, <Blank>
160, /DR/Font/Helv, REF, 1060
160, /DR/Font/HeBo, REF, 80
160, /DR/Font/ZaDb, REF, 1050
170, /JavaScript, REF, 180
180, /Names, MIX_LIST, 2
180, /Names, REF, 960
190, /CropBox, NUM_LIST, 4
190, /Annots, REF, 200
190, /Parent, REF, 110
190, /Contents, REF_LIST, 8
190, /Contents, REF, 760
190, /Contents, REF, 770
190, /Contents, REF, 780
190, /Contents, REF, 810
190, /Contents, REF, 820
190, /Contents, REF, 830
190, /Contents, REF, 870
190, /Contents, REF, 880
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, DICT, <Blank>
190, /Resources/Font, DICT, <Blank>
190, /Resources/Font/F0, REF, 650
190, /Resources/Font/F1, REF, 660
190, /Resources/Font/F2, REF, 670
190, /Resources/Font/F3, REF, 680
190, /Resources/Font/F4, REF, 690
190, /Resources/Font/F6, REF, 790
190, /Resources/Font/F7, REF, 840
200, /SINGLELIST, REF_LIST, 22
200, /SINGLELIST, REF, 210
200, /SINGLELIST, REF, 230
200, /SINGLELIST, REF, 250
200, /SINGLELIST, REF, 270
200, /SINGLELIST, REF, 290
200, /SINGLELIST, REF, 310
200, /SINGLELIST, REF, 330
200, /SINGLELIST, REF, 350
200, /SINGLELIST, REF, 370
200, /SINGLELIST, REF, 390
200, /SINGLELIST, REF, 410
200, /SINGLELIST, REF, 430
200, /SINGLELIST, REF, 450
200, /SINGLELIST, REF, 470
200, /SINGLELIST, REF, 490
200, /SINGLELIST, REF, 510
200, /SINGLELIST, REF, 530
200, /SINGLELIST, REF, 550
200, /SINGLELIST, REF, 570
200, /SINGLELIST, REF, 590
200, /SINGLELIST, REF, 610
200, /SINGLELIST, REF, 630
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Widget
210, /F, NUM, 4
210, /P, REF, 190
210, /T, STR, (f1_01\(0\))
210, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
210, /FT, NAME, /Tx
210, /Type, NAME, /Annot
210, /Ff, NUM, 0
210, /AP, DICT, <Blank>
210, /AP/N, REF, 220
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Form
220, /Length, NUM, 12
220, /Matrix, NUM_LIST, 6
220, /Resources, DICT, <Blank>
220, /Resources/ProcSet, NAME_LIST, 1
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Widget
230, /MaxLen, NUM, 50
230, /F, NUM, 4
230, /P, REF, 190
230, /Q, NUM, 1
230, /T, STR, (f1_02\(0\))
230, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
230, /FT, NAME, /Tx
230, /Type, NAME, /Annot
230, /Ff, NUM, 0
230, /AP, DICT, <Blank>
230, /AP/N, REF, 240
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Form
240, /Length, NUM, 12
240, /Matrix, NUM_LIST, 6
240, /Resources, DICT, <Blank>
240, /Resources/ProcSet, NAME_LIST, 1
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Widget
250, /MaxLen, NUM, 50
250, /F, NUM, 4
250, /P, REF, 190
250, /Q, NUM, 2
250, /T, STR, (f1_03\(0\))
250, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
250, /FT, NAME, /Tx
250, /Type, NAME, /Annot
250, /Ff, NUM, 0
250, /AP, DICT, <Blank>
250, /AP/N, REF, 260
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Form
260, /Length, NUM, 12
260, /Matrix, NUM_LIST, 6
260, /Resources, DICT, <Blank>
260, /Resources/ProcSet, NAME_LIST, 1
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Widget
270, /MaxLen, NUM, 3
270, /F, NUM, 4
270, /P, REF, 190
270, /Q, NUM, 2
270, /T, STR, (f1_04\(0\))
270, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
270, /FT, NAME, /Tx
270, /Type, NAME, /Annot
270, /Ff, NUM, 0
270, /AP, DICT, <Blank>
270, /AP/N, REF, 280
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Form
280, /Length, NUM, 12
280, /Matrix, NUM_LIST, 6
280, /Resources, DICT, <Blank>
280, /Resources/ProcSet, NAME_LIST, 1
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Widget
290, /MaxLen, NUM, 50
290, /F, NUM, 4
290, /P, REF, 190
290, /Q, NUM, 2
290, /T, STR, (f1_05\(0\))
290, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
290, /FT, NAME, /Tx
290, /Type, NAME, /Annot
290, /Ff, NUM, 0
290, /AP, DICT, <Blank>
290, /AP/N, REF, 300
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Form
300, /Length, NUM, 12
300, /Matrix, NUM_LIST, 6
300, /Resources, DICT, <Blank>
300, /Resources/ProcSet, NAME_LIST, 1
310, /Rect, NUM_LIST, 4
310, /Subtype, NAME, /Widget
310, /MaxLen, NUM, 3
310, /F, NUM, 4
310, /P, REF, 190
310, /Q, NUM, 2
310, /T, STR, (f1_06\(0\))
310, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
310, /FT, NAME, /Tx
310, /Type, NAME, /Annot
310, /Ff, NUM, 0
310, /AP, DICT, <Blank>
310, /AP/N, REF, 320
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /Form
320, /Length, NUM, 12
320, /Matrix, NUM_LIST, 6
320, /Resources, DICT, <Blank>
320, /Resources/ProcSet, NAME_LIST, 1
330, /Rect, NUM_LIST, 4
330, /Subtype, NAME, /Widget
330, /MaxLen, NUM, 50
330, /F, NUM, 4
330, /P, REF, 190
330, /Q, NUM, 2
330, /T, STR, (f1_19\(0\))
330, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
330, /FT, NAME, /Tx
330, /Type, NAME, /Annot
330, /Ff, NUM, 0
330, /AP, DICT, <Blank>
330, /AP/N, REF, 340
340, <Blank>, STREAM, <Blank>
340, /Subtype, NAME, /Form
340, /Length, NUM, 12
340, /Matrix, NUM_LIST, 6
340, /Resources, DICT, <Blank>
340, /Resources/ProcSet, NAME_LIST, 1
350, /Rect, NUM_LIST, 4
350, /Subtype, NAME, /Widget
350, /MaxLen, NUM, 3
350, /F, NUM, 4
350, /P, REF, 190
350, /Q, NUM, 2
350, /T, STR, (f1_21\(0\))
350, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
350, /FT, NAME, /Tx
350, /Type, NAME, /Annot
350, /Ff, NUM, 0
350, /AP, DICT, <Blank>
350, /AP/N, REF, 360
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /Form
360, /Length, NUM, 12
360, /Matrix, NUM_LIST, 6
360, /Resources, DICT, <Blank>
360, /Resources/ProcSet, NAME_LIST, 1
370, /Rect, NUM_LIST, 4
370, /Subtype, NAME, /Widget
370, /MaxLen, NUM, 50
370, /F, NUM, 4
370, /P, REF, 190
370, /Q, NUM, 2
370, /T, STR, (f1_20\(0\))
370, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
370, /FT, NAME, /Tx
370, /Type, NAME, /Annot
370, /Ff, NUM, 0
370, /AP, DICT, <Blank>
370, /AP/N, REF, 380
380, <Blank>, STREAM, <Blank>
380, /Subtype, NAME, /Form
380, /Length, NUM, 12
380, /Matrix, NUM_LIST, 6
380, /Resources, DICT, <Blank>
380, /Resources/ProcSet, NAME_LIST, 1
390, /Rect, NUM_LIST, 4
390, /Subtype, NAME, /Widget
390, /MaxLen, NUM, 3
390, /F, NUM, 4
390, /P, REF, 190
390, /Q, NUM, 2
390, /T, STR, (f1_22\(0\))
390, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
390, /FT, NAME, /Tx
390, /Type, NAME, /Annot
390, /Ff, NUM, 0
390, /AP, DICT, <Blank>
390, /AP/N, REF, 400
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /Form
400, /Length, NUM, 12
400, /Matrix, NUM_LIST, 6
400, /Resources, DICT, <Blank>
400, /Resources/ProcSet, NAME_LIST, 1
410, /Rect, NUM_LIST, 4
410, /Subtype, NAME, /Widget
410, /MaxLen, NUM, 50
410, /F, NUM, 4
410, /P, REF, 190
410, /Q, NUM, 2
410, /T, STR, (f1_07\(0\))
410, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
410, /FT, NAME, /Tx
410, /Type, NAME, /Annot
410, /Ff, NUM, 0
410, /AP, DICT, <Blank>
410, /AP/N, REF, 420
420, <Blank>, STREAM, <Blank>
420, /Subtype, NAME, /Form
420, /Length, NUM, 12
420, /Matrix, NUM_LIST, 6
420, /Resources, DICT, <Blank>
420, /Resources/ProcSet, NAME_LIST, 1
430, /Rect, NUM_LIST, 4
430, /Subtype, NAME, /Widget
430, /MaxLen, NUM, 3
430, /F, NUM, 4
430, /P, REF, 190
430, /Q, NUM, 2
430, /T, STR, (f1_08\(0\))
430, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
430, /FT, NAME, /Tx
430, /Type, NAME, /Annot
430, /Ff, NUM, 0
430, /AP, DICT, <Blank>
430, /AP/N, REF, 440
440, <Blank>, STREAM, <Blank>
440, /Subtype, NAME, /Form
440, /Length, NUM, 12
440, /Matrix, NUM_LIST, 6
440, /Resources, DICT, <Blank>
440, /Resources/ProcSet, NAME_LIST, 1
450, /Rect, NUM_LIST, 4
450, /Subtype, NAME, /Widget
450, /MaxLen, NUM, 50
450, /F, NUM, 4
450, /P, REF, 190
450, /Q, NUM, 2
450, /T, STR, (f1_09\(0\))
450, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
450, /FT, NAME, /Tx
450, /Type, NAME, /Annot
450, /Ff, NUM, 0
450, /AP, DICT, <Blank>
450, /AP/N, REF, 460
460, <Blank>, STREAM, <Blank>
460, /Subtype, NAME, /Form
460, /Length, NUM, 12
460, /Matrix, NUM_LIST, 6
460, /Resources, DICT, <Blank>
460, /Resources/ProcSet, NAME_LIST, 1
470, /Rect, NUM_LIST, 4
470, /Subtype, NAME, /Widget
470, /MaxLen, NUM, 3
470, /F, NUM, 4
470, /P, REF, 190
470, /Q, NUM, 2
470, /T, STR, (f1_10\(0\))
470, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
470, /FT, NAME, /Tx
470, /Type, NAME, /Annot
470, /Ff, NUM, 0
470, /AP, DICT, <Blank>
470, /AP/N, REF, 480
480, <Blank>, STREAM, <Blank>
480, /Subtype, NAME, /Form
480, /Length, NUM, 12
480, /Matrix, NUM_LIST, 6
480, /Resources, DICT, <Blank>
480, /Resources/ProcSet, NAME_LIST, 1
490, /Rect, NUM_LIST, 4
490, /Subtype, NAME, /Widget
490, /MaxLen, NUM, 50
490, /F, NUM, 4
490, /P, REF, 190
490, /Q, NUM, 2
490, /T, STR, (f1_11\(0\))
490, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
490, /FT, NAME, /Tx
490, /Type, NAME, /Annot
490, /Ff, NUM, 0
490, /AP, DICT, <Blank>
490, /AP/N, REF, 500
500, <Blank>, STREAM, <Blank>
500, /Subtype, NAME, /Form
500, /Length, NUM, 12
500, /Matrix, NUM_LIST, 6
500, /Resources, DICT, <Blank>
500, /Resources/ProcSet, NAME_LIST, 1
510, /Rect, NUM_LIST, 4
510, /Subtype, NAME, /Widget
510, /MaxLen, NUM, 3
510, /F, NUM, 4
510, /P, REF, 190
510, /Q, NUM, 2
510, /T, STR, (f1_12\(0\))
510, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
510, /FT, NAME, /Tx
510, /Type, NAME, /Annot
510, /Ff, NUM, 0
510, /AP, DICT, <Blank>
510, /AP/N, REF, 520
520, <Blank>, STREAM, <Blank>
520, /Subtype, NAME, /Form
520, /Length, NUM, 12
520, /Matrix, NUM_LIST, 6
520, /Resources, DICT, <Blank>
520, /Resources/ProcSet, NAME_LIST, 1
530, /Rect, NUM_LIST, 4
530, /Subtype, NAME, /Widget
530, /MaxLen, NUM, 50
530, /F, NUM, 4
530, /P, REF, 190
530, /Q, NUM, 2
530, /T, STR, (f1_13\(0\))
530, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
530, /FT, NAME, /Tx
530, /Type, NAME, /Annot
530, /Ff, NUM, 0
530, /AP, DICT, <Blank>
530, /AP/N, REF, 540
540, <Blank>, STREAM, <Blank>
540, /Subtype, NAME, /Form
540, /Length, NUM, 12
540, /Matrix, NUM_LIST, 6
540, /Resources, DICT, <Blank>
540, /Resources/ProcSet, NAME_LIST, 1
550, /Rect, NUM_LIST, 4
550, /Subtype, NAME, /Widget
550, /MaxLen, NUM, 3
550, /F, NUM, 4
550, /P, REF, 190
550, /Q, NUM, 2
550, /T, STR, (f1_14\(0\))
550, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
550, /FT, NAME, /Tx
550, /Type, NAME, /Annot
550, /Ff, NUM, 0
550, /AP, DICT, <Blank>
550, /AP/N, REF, 560
560, <Blank>, STREAM, <Blank>
560, /Subtype, NAME, /Form
560, /Length, NUM, 12
560, /Matrix, NUM_LIST, 6
560, /Resources, DICT, <Blank>
560, /Resources/ProcSet, NAME_LIST, 1
570, /Rect, NUM_LIST, 4
570, /Subtype, NAME, /Widget
570, /MaxLen, NUM, 50
570, /F, NUM, 4
570, /P, REF, 190
570, /Q, NUM, 2
570, /T, STR, (f1_15\(0\))
570, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
570, /FT, NAME, /Tx
570, /Type, NAME, /Annot
570, /Ff, NUM, 0
570, /AP, DICT, <Blank>
570, /AP/N, REF, 580
580, <Blank>, STREAM, <Blank>
580, /Subtype, NAME, /Form
580, /Length, NUM, 12
580, /Matrix, NUM_LIST, 6
580, /Resources, DICT, <Blank>
580, /Resources/ProcSet, NAME_LIST, 1
590, /Rect, NUM_LIST, 4
590, /Subtype, NAME, /Widget
590, /MaxLen, NUM, 3
590, /F, NUM, 4
590, /P, REF, 190
590, /Q, NUM, 2
590, /T, STR, (f1_16\(0\))
590, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
590, /FT, NAME, /Tx
590, /Type, NAME, /Annot
590, /Ff, NUM, 0
590, /AP, DICT, <Blank>
590, /AP/N, REF, 600
600, <Blank>, STREAM, <Blank>
600, /Subtype, NAME, /Form
600, /Length, NUM, 12
600, /Matrix, NUM_LIST, 6
600, /Resources, DICT, <Blank>
600, /Resources/ProcSet, NAME_LIST, 1
610, /Rect, NUM_LIST, 4
610, /Subtype, NAME, /Widget
610, /MaxLen, NUM, 50
610, /F, NUM, 4
610, /P, REF, 190
610, /Q, NUM, 2
610, /T, STR, (f1_17\(0\))
610, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
610, /FT, NAME, /Tx
610, /Type, NAME, /Annot
610, /Ff, NUM, 0
610, /AP, DICT, <Blank>
610, /AP/N, REF, 620
620, <Blank>, STREAM, <Blank>
620, /Subtype, NAME, /Form
620, /Length, NUM, 12
620, /Matrix, NUM_LIST, 6
620, /Resources, DICT, <Blank>
620, /Resources/ProcSet, NAME_LIST, 1
630, /Rect, NUM_LIST, 4
630, /Subtype, NAME, /Widget
630, /MaxLen, NUM, 3
630, /F, NUM, 4
630, /P, REF, 190
630, /Q, NUM, 2
630, /T, STR, (f1_18\(0\))
630, /DA, STR, (/HeBo 9.00 Tf 0 g 1.000 0.660 0.000 0.180 k\n)
630, /FT, NAME, /Tx
630, /Type, NAME, /Annot
630, /Ff, NUM, 0
630, /AP, DICT, <Blank>
630, /AP/N, REF, 640
640, <Blank>, STREAM, <Blank>
640, /Subtype, NAME, /Form
640, /Length, NUM, 12
640, /Matrix, NUM_LIST, 6
640, /Resources, DICT, <Blank>
640, /Resources/ProcSet, NAME_LIST, 1
650, /Subtype, NAME, /Type1
650, /FontDescriptor, REF, 700
650, /LastChar, NUM, 255
650, /Widths, NUM_LIST, 224
650, /BaseFont, NAME, /HelveticaNeue-Bold
650, /FirstChar, NUM, 32
650, /Encoding, REF, 850
650, /Type, NAME, /Font
660, /Subtype, NAME, /Type1
660, /FontDescriptor, REF, 710
660, /LastChar, NUM, 255
660, /Widths, NUM_LIST, 224
660, /BaseFont, NAME, /HelveticaNeue-Roman
660, /FirstChar, NUM, 32
660, /Encoding, REF, 850
660, /Type, NAME, /Font
670, /Subtype, NAME, /Type1
670, /FontDescriptor, REF, 720
670, /LastChar, NUM, 255
670, /Widths, NUM_LIST, 224
670, /BaseFont, NAME, /FranklinGothic-Demi
670, /FirstChar, NUM, 32
670, /Encoding, REF, 850
670, /Type, NAME, /Font
680, /Subtype, NAME, /Type1
680, /FontDescriptor, REF, 730
680, /LastChar, NUM, 255
680, /Widths, NUM_LIST, 224
680, /BaseFont, NAME, /Helvetica-Condensed-Black
680, /FirstChar, NUM, 32
680, /Encoding, REF, 850
680, /Type, NAME, /Font
690, /Subtype, NAME, /Type1
690, /FontDescriptor, REF, 740
690, /LastChar, NUM, 255
690, /Widths, NUM_LIST, 224
690, /BaseFont, NAME, /Universal-NewswithCommPi
690, /FirstChar, NUM, 32
690, /Type, NAME, /Font
700, /StemV, NUM, 142
700, /FontName, NAME, /HelveticaNeue-Bold
700, /FontFile, REF, 890
700, /Flags, NUM, 32
700, /Descent, NUM, -182
700, /FontBBox, NUM_LIST, 4
700, /Ascent, NUM, 714
700, /CapHeight, NUM, 714
700, /XHeight, NUM, 517
700, /Type, NAME, /FontDescriptor
700, /ItalicAngle, NUM, 0
700, /StemH, NUM, 107
710, /StemV, NUM, 85
710, /FontName, NAME, /HelveticaNeue-Roman
710, /FontFile, REF, 900
710, /Flags, NUM, 32
710, /Descent, NUM, -198
710, /FontBBox, NUM_LIST, 4
710, /Ascent, NUM, 714
710, /CapHeight, NUM, 714
710, /XHeight, NUM, 517
710, /Type, NAME, /FontDescriptor
710, /ItalicAngle, NUM, 0
710, /StemH, NUM, 75
720, /StemV, NUM, 147
720, /FontName, NAME, /FranklinGothic-Demi
720, /FontFile, REF, 920
720, /Flags, NUM, 32
720, /Descent, NUM, -171
720, /FontBBox, NUM_LIST, 4
720, /Ascent, NUM, 686
720, /CapHeight, NUM, 686
720, /XHeight, NUM, 508
720, /Type, NAME, /FontDescriptor
720, /ItalicAngle, NUM, 0
720, /StemH, NUM, 114
730, /StemV, NUM, 159
730, /FontName, NAME, /Helvetica-Condensed-Black
730, /FontFile, REF, 940
730, /Flags, NUM, 32
730, /Descent, NUM, -188
730, /FontBBox, NUM_LIST, 4
730, /Ascent, NUM, 750
730, /CapHeight, NUM, 750
730, /XHeight, NUM, 560
730, /Type, NAME, /FontDescriptor
730, /ItalicAngle, NUM, 0
730, /StemH, NUM, 115
740, /StemV, NUM, 48
740, /FontName, NAME, /Universal-NewswithCommPi
740, /FontFile, REF, 750
740, /Flags, NUM, 4
740, /Descent, NUM, 0
740, /FontBBox, NUM_LIST, 4
740, /Ascent, NUM, 0
740, /CapHeight, NUM, 0
740, /XHeight, NUM, 0
740, /Type, NAME, /FontDescriptor
740, /ItalicAngle, NUM, 0
740, /StemH, NUM, 48
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 17255
750, /Filter, NAME, /FlateDecode
750, /Length1, NUM, 4465
750, /Length2, NUM, 15611
750, /Length3, NUM, 532
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 783
760, /Filter, NAME, /FlateDecode
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 767
770, /Filter, NAME, /FlateDecode
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 815
780, /Filter, NAME, /FlateDecode
790, /Subtype, NAME, /Type1
790, /FontDescriptor, REF, 800
790, /LastChar, NUM, 255
790, /Widths, NUM_LIST, 224
790, /BaseFont, NAME, /HelveticaNeue-Italic
790, /FirstChar, NUM, 32
790, /Encoding, REF, 850
790, /Type, NAME, /Font
800, /StemV, NUM, 85
800, /FontName, NAME, /HelveticaNeue-Italic
800, /FontFile, REF, 930
800, /Flags, NUM, 96
800, /Descent, NUM, -198
800, /FontBBox, NUM_LIST, 4
800, /Ascent, NUM, 714
800, /CapHeight, NUM, 714
800, /XHeight, NUM, 517
800, /Type, NAME, /FontDescriptor
800, /ItalicAngle, NUM, -12
800, /StemH, NUM, 75
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 859
810, /Filter, NAME, /FlateDecode
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 818
820, /Filter, NAME, /FlateDecode
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 820
830, /Filter, NAME, /FlateDecode
840, /Subtype, NAME, /Type1
840, /FontDescriptor, REF, 860
840, /LastChar, NUM, 255
840, /Widths, NUM_LIST, 224
840, /BaseFont, NAME, /HelveticaNeue-Black
840, /FirstChar, NUM, 32
840, /Encoding, REF, 850
840, /Type, NAME, /Font
850, /Differences, MIX_LIST, 248
850, /Type, NAME, /Encoding
860, /StemV, NUM, 198
860, /FontName, NAME, /HelveticaNeue-Black
860, /FontFile, REF, 910
860, /Flags, NUM, 32
860, /Descent, NUM, -168
860, /FontBBox, NUM_LIST, 4
860, /Ascent, NUM, 714
860, /CapHeight, NUM, 714
860, /XHeight, NUM, 519
860, /Type, NAME, /FontDescriptor
860, /ItalicAngle, NUM, 0
860, /StemH, NUM, 144
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 784
870, /Filter, NAME, /FlateDecode
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 840
880, /Filter, NAME, /FlateDecode
890, <Blank>, STREAM, <Blank>
890, /Length, NUM, 26237
890, /Filter, NAME, /FlateDecode
890, /Length1, NUM, 2525
890, /Length2, NUM, 25139
890, /Length3, NUM, 532
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 25154
900, /Filter, NAME, /FlateDecode
900, /Length1, NUM, 2529
900, /Length2, NUM, 24095
900, /Length3, NUM, 532
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 28028
910, /Filter, NAME, /FlateDecode
910, /Length1, NUM, 2529
910, /Length2, NUM, 26927
910, /Length3, NUM, 532
920, <Blank>, STREAM, <Blank>
920, /Length, NUM, 29549
920, /Filter, NAME, /FlateDecode
920, /Length1, NUM, 1143
920, /Length2, NUM, 28719
920, /Length3, NUM, 544
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 25789
930, /Filter, NAME, /FlateDecode
930, /Length1, NUM, 2534
930, /Length2, NUM, 24705
930, /Length3, NUM, 532
940, <Blank>, STREAM, <Blank>
940, /Length, NUM, 34733
940, /Filter, NAME, /FlateDecode
940, /Length1, NUM, 2853
940, /Length2, NUM, 33488
940, /Length3, NUM, 544
960, /S, NAME, /JavaScript
960, /JS, REF, 970
960, /Type, NAME, /Action
970, <Blank>, STREAM, <Blank>
970, /Length, NUM, 30
970, /Filter, NAME, /FlateDecode
990, /Version, STR, (2.2.1, SPDF Build Number 1112 for Windows, Application Build Date: Oct  3 2005)
990, /Product, STR, (APJavaScript)
990, /ModDate, STR, (D:20080204084003-05'00')
990, /Vendor, STR, (Appligent)
1020, /S, NAME, /JavaScript
1020, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
1040, <Blank>, STREAM, <Blank>
1040, /Subtype, NAME, /XML
1040, /Length, NUM, 4075
1040, /Type, NAME, /Metadata
1040, <Blank>, STREAM, <Blank>
1040, /Subtype, NAME, /XML
1040, /Type, NAME, /Metadata
1040, /Length, NUM, 6265
1050, /Subtype, NAME, /Type1
1050, /Name, NAME, /ZaDb
1050, /BaseFont, NAME, /ZapfDingbats
1050, /Type, NAME, /Font
1060, /Subtype, NAME, /Type1
1060, /Name, NAME, /Helv
1060, /BaseFont, NAME, /Helvetica
1060, /Encoding, REF, 60
1060, /Type, NAME, /Font
1070, /Type, NAME, /Sig
1070, /Filter, NAME, /Adobe.PPKLite
1070, /SubFilter, NAME, /adbe.pkcs7.detached
1070, /Reference, MIX_LIST, 3
1070, /Reference, DICT, <Blank>
1070, /Reference/Type, NAME, /SigRef
1070, /Reference/TransformMethod, NAME, /UR3
1070, /Reference/TransformParams, DICT, <Blank>
1070, /Reference/TransformParams/Type, NAME, /TransformParams
1070, /Reference/TransformParams/V, NAME, /2.2
1070, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
1070, /Reference/TransformParams/Document, NAME_LIST, 1
1070, /Reference/TransformParams/Annots, NAME_LIST, 6
1070, /Reference/TransformParams/Form, NAME_LIST, 3
1070, /Reference, REF, 150
1070, /Name, STR, (ARE Production V6.1 P16 ID9423)
1070, /M, STR, (D:20081207124224-05'00')
1070, /Prop_Build, DICT, <Blank>
1070, /Prop_Build/Filter, DICT, <Blank>
1070, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
1070, /Prop_Build/Filter/PreRelease, BOOL, false
1070, /Prop_Build/Filter/R, NUM, 0.0
1080, /UR3, REF, 1070

