10, /Contents, REF, 20
10, /Type, NAME, /Page
10, /Parent, REF, 130
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 30
10, /Resources/ColorSpace/CS1, REF, 4140
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1190
20, /Filter, NAME, /FlateDecode
30, /SINGLENAME, NAME, /DeviceGray
40, /Type, NAME, /Encoding
40, /Differences, MIX_LIST, 140
50, /Type, NAME, /Font
50, /Name, NAME, /HeBo
50, /Encoding, REF, 40
50, /BaseFont, NAME, /Helvetica-Bold
50, /Subtype, NAME, /Type1
60, /Type, NAME, /Font
60, /Name, NAME, /Helv
60, /Encoding, REF, 40
60, /BaseFont, NAME, /Helvetica
60, /Subtype, NAME, /Type1
70, /Type, NAME, /Font
70, /Name, NAME, /ZaDb
70, /BaseFont, NAME, /ZapfDingbats
70, /Subtype, NAME, /Type1
110, /Nums, MIX_LIST, 2
110, /Nums, REF, 120
120, /S, NAME, /D
130, /Count, NUM, 2
130, /Kids, REF_LIST, 2
130, /Kids, REF, 2910
130, /Kids, REF, 10
130, /Type, NAME, /Pages
140, /PitStop, REF, 160
160, /CC, REF, 170
170, <Blank>, NULL, <Blank>
210, /Type, NAME, /RestoreTree
210, /Nums, MIX_LIST, 11
210, /Nums, REF, 340
210, /Nums, REF, 2810
210, /Nums, REF, 340
210, /Nums, REF, 400
210, /Nums, REF, 420
210, /Nums, REF, 360
210, /Nums, REF, 400
210, /Nums, REF, 270
220, /ID, NAME, /Span
220, /Name, NAME, /Span
220, /Page#201, NAME, /Part
220, /Page#202, NAME, /Part
220, /Section, NAME, /Sect
220, /Field, NAME, /P
220, /Instruction, NAME, /Note
240, <Blank>, NULL, <Blank>
310, /O, NAME, /Layout
310, /TextAlign, NAME, /None
310, /SpaceBefore, NUM, 9
310, /StartIndent, NUM, 24.375
310, /EndIndent, NUM, 46.75
310, /LineHeight, NUM, 10.25
320, /O, NAME, /Layout
320, /TextAlign, NAME, /None
320, /StartIndent, NUM, 12.5
320, /EndIndent, NUM, 18.5
320, /LineHeight, NUM, 10.375
320, /SpaceAfter, NUM, 9
510, /BBox, NUM_LIST, 4
510, /O, NAME, /Layout
510, /SpaceBefore, NUM, 40.875
720, /Width, NUM, 90.12501
720, /Height, NUM, 10.5
720, /O, NAME, /Layout
740, /Width, NUM, 90.12501
740, /Height, NUM, 10.5
740, /O, NAME, /Layout
760, /Width, NUM, 90.25
760, /Height, NUM, 10.5
760, /O, NAME, /Layout
780, /Width, NUM, 89.87501
780, /Height, NUM, 10.5
780, /O, NAME, /Layout
800, /Width, NUM, 58
800, /Height, NUM, 19.5
800, /O, NAME, /Layout
860, /Width, NUM, 90.12501
860, /Height, NUM, 10.5
860, /O, NAME, /Layout
880, /Width, NUM, 90.12501
880, /Height, NUM, 10.5
880, /O, NAME, /Layout
900, /Width, NUM, 90.25
900, /Height, NUM, 10.5
900, /O, NAME, /Layout
920, /Width, NUM, 89.87501
920, /Height, NUM, 10.5
920, /O, NAME, /Layout
940, /Width, NUM, 88.62501
940, /Height, NUM, 19.625
940, /O, NAME, /Layout
1000, /Width, NUM, 90.25
1000, /Height, NUM, 10.5
1000, /O, NAME, /Layout
1020, /Width, NUM, 90.12501
1020, /Height, NUM, 10.5
1020, /O, NAME, /Layout
1040, /Width, NUM, 90.25
1040, /Height, NUM, 10.5
1040, /O, NAME, /Layout
1060, /Width, NUM, 89.87501
1060, /Height, NUM, 10.5
1060, /O, NAME, /Layout
1080, /Width, NUM, 121
1080, /Height, NUM, 19.625
1080, /O, NAME, /Layout
1140, /Width, NUM, 90.12501
1140, /Height, NUM, 10.625
1140, /O, NAME, /Layout
1160, /Width, NUM, 90.12501
1160, /Height, NUM, 10.625
1160, /O, NAME, /Layout
1180, /Width, NUM, 90.25
1180, /Height, NUM, 10.625
1180, /O, NAME, /Layout
2880, /Pages, REF, 130
2880, /Type, NAME, /Catalog
2880, /Names, REF, 4580
2880, /PageLabels, REF, 110
2880, /AcroForm, REF, 2890
2880, /ViewerPreferences, DICT, <Blank>
2880, /ViewerPreferences/Rights, DICT, <Blank>
2880, /ViewerPreferences/Rights/Document, NAME_LIST, 1
2880, /ViewerPreferences/Rights/Form, NAME_LIST, 4
2880, /ViewerPreferences/Rights/RightsID, MIX_LIST, 4
2880, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
2880, /ViewerPreferences/Rights/Version, NUM, 1.0
2880, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20070220185328Z)
2880, /StructTreeRoot, REF, 190
2880, /Metadata, REF, 4800
2880, /MarkInfo, REF, 2900
2880, /FICL, REF, 140
2890, /Fields, REF_LIST, 120
2890, /Fields, REF, 2930
2890, /Fields, REF, 2940
2890, /Fields, REF, 2950
2890, /Fields, REF, 3030
2890, /Fields, REF, 3110
2890, /Fields, REF, 3190
2890, /Fields, REF, 3270
2890, /Fields, REF, 3350
2890, /Fields, REF, 3430
2890, /Fields, REF, 3510
2890, /Fields, REF, 3590
2890, /Fields, REF, 3670
2890, /Fields, REF, 3750
2890, /Fields, REF, 3830
2890, /Fields, REF, 3910
2890, /Fields, REF, 3990
2890, /Fields, REF, 3050
2890, /Fields, REF, 3070
2890, /Fields, REF, 3090
2890, /Fields, REF, 3130
2890, /Fields, REF, 3150
2890, /Fields, REF, 3170
2890, /Fields, REF, 3210
2890, /Fields, REF, 3230
2890, /Fields, REF, 3250
2890, /Fields, REF, 3290
2890, /Fields, REF, 3310
2890, /Fields, REF, 3330
2890, /Fields, REF, 3370
2890, /Fields, REF, 3390
2890, /Fields, REF, 3410
2890, /Fields, REF, 3450
2890, /Fields, REF, 3470
2890, /Fields, REF, 3490
2890, /Fields, REF, 3530
2890, /Fields, REF, 3550
2890, /Fields, REF, 3570
2890, /Fields, REF, 3610
2890, /Fields, REF, 3630
2890, /Fields, REF, 3650
2890, /Fields, REF, 3690
2890, /Fields, REF, 3710
2890, /Fields, REF, 3730
2890, /Fields, REF, 3770
2890, /Fields, REF, 3790
2890, /Fields, REF, 3810
2890, /Fields, REF, 3850
2890, /Fields, REF, 3870
2890, /Fields, REF, 3890
2890, /Fields, REF, 3930
2890, /Fields, REF, 3950
2890, /Fields, REF, 3970
2890, /Fields, REF, 4010
2890, /Fields, REF, 4050
2890, /Fields, REF, 2970
2890, /Fields, REF, 2990
2890, /Fields, REF, 3010
2890, /Fields, REF, 2960
2890, /Fields, REF, 2980
2890, /Fields, REF, 3000
2890, /Fields, REF, 3020
2890, /Fields, REF, 3040
2890, /Fields, REF, 3120
2890, /Fields, REF, 3200
2890, /Fields, REF, 3280
2890, /Fields, REF, 3360
2890, /Fields, REF, 3440
2890, /Fields, REF, 3520
2890, /Fields, REF, 3600
2890, /Fields, REF, 3680
2890, /Fields, REF, 3760
2890, /Fields, REF, 3840
2890, /Fields, REF, 3920
2890, /Fields, REF, 4000
2890, /Fields, REF, 3060
2890, /Fields, REF, 3140
2890, /Fields, REF, 3220
2890, /Fields, REF, 3300
2890, /Fields, REF, 3380
2890, /Fields, REF, 3460
2890, /Fields, REF, 3540
2890, /Fields, REF, 3700
2890, /Fields, REF, 3780
2890, /Fields, REF, 3860
2890, /Fields, REF, 3940
2890, /Fields, REF, 4020
2890, /Fields, REF, 3080
2890, /Fields, REF, 3160
2890, /Fields, REF, 3240
2890, /Fields, REF, 3320
2890, /Fields, REF, 3400
2890, /Fields, REF, 3480
2890, /Fields, REF, 3560
2890, /Fields, REF, 3640
2890, /Fields, REF, 3720
2890, /Fields, REF, 3800
2890, /Fields, REF, 3880
2890, /Fields, REF, 3960
2890, /Fields, REF, 3100
2890, /Fields, REF, 3180
2890, /Fields, REF, 3260
2890, /Fields, REF, 3340
2890, /Fields, REF, 3420
2890, /Fields, REF, 3500
2890, /Fields, REF, 3580
2890, /Fields, REF, 3660
2890, /Fields, REF, 3740
2890, /Fields, REF, 3820
2890, /Fields, REF, 3900
2890, /Fields, REF, 3980
2890, /Fields, REF, 4060
2890, /Fields, REF, 4030
2890, /Fields, REF, 4040
2890, /Fields, REF, 4070
2890, /Fields, REF, 4080
2890, /Fields, REF, 4090
2890, /Fields, REF, 4100
2890, /Fields, REF, 4110
2890, /Fields, REF, 4120
2890, /Fields, REF, 3620
2890, /DR, DICT, <Blank>
2890, /DR/Encoding, DICT, <Blank>
2890, /DR/Encoding/PDFDocEncoding, REF, 40
2900, /Marked, BOOL, true
2910, /Annots, REF, 2920
2910, /Contents, REF_LIST, 8
2910, /Contents, REF, 4160
2910, /Contents, REF, 4300
2910, /Contents, REF, 4320
2910, /Contents, REF, 4330
2910, /Contents, REF, 4340
2910, /Contents, REF, 4350
2910, /Contents, REF, 4360
2910, /Contents, REF, 4370
2910, /Type, NAME, /Page
2910, /Parent, REF, 130
2910, /Rotate, NUM, 0
2910, /MediaBox, NUM_LIST, 4
2910, /CropBox, NUM_LIST, 4
2910, /Resources, DICT, <Blank>
2910, /Resources/ColorSpace, DICT, <Blank>
2910, /Resources/ColorSpace/CS0, REF, 4140
2910, /Resources/ColorSpace/CS1, REF, 4150
2920, /SINGLELIST, REF_LIST, 120
2920, /SINGLELIST, REF, 2930
2920, /SINGLELIST, REF, 2940
2920, /SINGLELIST, REF, 2950
2920, /SINGLELIST, REF, 2960
2920, /SINGLELIST, REF, 2970
2920, /SINGLELIST, REF, 2980
2920, /SINGLELIST, REF, 2990
2920, /SINGLELIST, REF, 3000
2920, /SINGLELIST, REF, 3010
2920, /SINGLELIST, REF, 3020
2920, /SINGLELIST, REF, 3030
2920, /SINGLELIST, REF, 3040
2920, /SINGLELIST, REF, 3050
2920, /SINGLELIST, REF, 3060
2920, /SINGLELIST, REF, 3070
2920, /SINGLELIST, REF, 3080
2920, /SINGLELIST, REF, 3090
2920, /SINGLELIST, REF, 3100
2920, /SINGLELIST, REF, 3110
2920, /SINGLELIST, REF, 3120
2920, /SINGLELIST, REF, 3130
2920, /SINGLELIST, REF, 3140
2920, /SINGLELIST, REF, 3150
2920, /SINGLELIST, REF, 3160
2920, /SINGLELIST, REF, 3170
2920, /SINGLELIST, REF, 3180
2920, /SINGLELIST, REF, 3190
2920, /SINGLELIST, REF, 3200
2920, /SINGLELIST, REF, 3210
2920, /SINGLELIST, REF, 3220
2920, /SINGLELIST, REF, 3230
2920, /SINGLELIST, REF, 3240
2920, /SINGLELIST, REF, 3250
2920, /SINGLELIST, REF, 3260
2920, /SINGLELIST, REF, 3270
2920, /SINGLELIST, REF, 3280
2920, /SINGLELIST, REF, 3290
2920, /SINGLELIST, REF, 3300
2920, /SINGLELIST, REF, 3310
2920, /SINGLELIST, REF, 3320
2920, /SINGLELIST, REF, 3330
2920, /SINGLELIST, REF, 3340
2920, /SINGLELIST, REF, 3350
2920, /SINGLELIST, REF, 3360
2920, /SINGLELIST, REF, 3370
2920, /SINGLELIST, REF, 3380
2920, /SINGLELIST, REF, 3390
2920, /SINGLELIST, REF, 3400
2920, /SINGLELIST, REF, 3410
2920, /SINGLELIST, REF, 3420
2920, /SINGLELIST, REF, 3430
2920, /SINGLELIST, REF, 3440
2920, /SINGLELIST, REF, 3450
2920, /SINGLELIST, REF, 3460
2920, /SINGLELIST, REF, 3470
2920, /SINGLELIST, REF, 3480
2920, /SINGLELIST, REF, 3490
2920, /SINGLELIST, REF, 3500
2920, /SINGLELIST, REF, 3510
2920, /SINGLELIST, REF, 3520
2920, /SINGLELIST, REF, 3530
2920, /SINGLELIST, REF, 3540
2920, /SINGLELIST, REF, 3550
2920, /SINGLELIST, REF, 3560
2920, /SINGLELIST, REF, 3570
2920, /SINGLELIST, REF, 3580
2920, /SINGLELIST, REF, 3590
2920, /SINGLELIST, REF, 3600
2920, /SINGLELIST, REF, 3610
2920, /SINGLELIST, REF, 3620
2920, /SINGLELIST, REF, 3630
2920, /SINGLELIST, REF, 3640
2920, /SINGLELIST, REF, 3650
2920, /SINGLELIST, REF, 3660
2920, /SINGLELIST, REF, 3670
2920, /SINGLELIST, REF, 3680
2920, /SINGLELIST, REF, 3690
2920, /SINGLELIST, REF, 3700
2920, /SINGLELIST, REF, 3710
2920, /SINGLELIST, REF, 3720
2920, /SINGLELIST, REF, 3730
2920, /SINGLELIST, REF, 3740
2920, /SINGLELIST, REF, 3750
2920, /SINGLELIST, REF, 3760
2920, /SINGLELIST, REF, 3770
2920, /SINGLELIST, REF, 3780
2920, /SINGLELIST, REF, 3790
2920, /SINGLELIST, REF, 3800
2920, /SINGLELIST, REF, 3810
2920, /SINGLELIST, REF, 3820
2920, /SINGLELIST, REF, 3830
2920, /SINGLELIST, REF, 3840
2920, /SINGLELIST, REF, 3850
2920, /SINGLELIST, REF, 3860
2920, /SINGLELIST, REF, 3870
2920, /SINGLELIST, REF, 3880
2920, /SINGLELIST, REF, 3890
2920, /SINGLELIST, REF, 3900
2920, /SINGLELIST, REF, 3910
2920, /SINGLELIST, REF, 3920
2920, /SINGLELIST, REF, 3930
2920, /SINGLELIST, REF, 3940
2920, /SINGLELIST, REF, 3950
2920, /SINGLELIST, REF, 3960
2920, /SINGLELIST, REF, 3970
2920, /SINGLELIST, REF, 3980
2920, /SINGLELIST, REF, 3990
2920, /SINGLELIST, REF, 4000
2920, /SINGLELIST, REF, 4010
2920, /SINGLELIST, REF, 4020
2920, /SINGLELIST, REF, 4030
2920, /SINGLELIST, REF, 4040
2920, /SINGLELIST, REF, 4050
2920, /SINGLELIST, REF, 4060
2920, /SINGLELIST, REF, 4070
2920, /SINGLELIST, REF, 4080
2920, /SINGLELIST, REF, 4090
2920, /SINGLELIST, REF, 4100
2920, /SINGLELIST, REF, 4110
2920, /SINGLELIST, REF, 4120
2930, /F, NUM, 4
2930, /Type, NAME, /Annot
2930, /Rect, NUM_LIST, 4
2930, /FT, NAME, /Tx
2930, /Subtype, NAME, /Widget
2930, /P, REF, 2910
2930, /T, STR, (p1-t1)
2930, /StructParent, NUM, 121
2930, /Ff, NUM, 12582912
2930, /MK, DICT, <Blank>
2940, /F, NUM, 4
2940, /Type, NAME, /Annot
2940, /Rect, NUM_LIST, 4
2940, /FT, NAME, /Tx
2940, /Subtype, NAME, /Widget
2940, /P, REF, 2910
2940, /T, STR, (p1-t2)
2940, /StructParent, NUM, 122
2940, /Q, NUM, 1
2940, /Ff, NUM, 12582912
2940, /MK, DICT, <Blank>
2950, /F, NUM, 4
2950, /Type, NAME, /Annot
2950, /Rect, NUM_LIST, 4
2950, /FT, NAME, /Tx
2950, /Subtype, NAME, /Widget
2950, /P, REF, 2910
2950, /T, STR, (p1-t3)
2950, /StructParent, NUM, 123
2950, /Q, NUM, 2
2950, /Ff, NUM, 12582912
2950, /MK, DICT, <Blank>
2960, /F, NUM, 4
2960, /Type, NAME, /Annot
2960, /Rect, NUM_LIST, 4
2960, /FT, NAME, /Tx
2960, /Subtype, NAME, /Widget
2960, /P, REF, 2910
2960, /T, STR, (p1-t4)
2960, /StructParent, NUM, 124
2960, /Ff, NUM, 12582912
2960, /MK, DICT, <Blank>
2970, /F, NUM, 4
2970, /Type, NAME, /Annot
2970, /Rect, NUM_LIST, 4
2970, /FT, NAME, /Tx
2970, /Subtype, NAME, /Widget
2970, /P, REF, 2910
2970, /T, STR, (p1-t5)
2970, /StructParent, NUM, 125
2970, /Q, NUM, 2
2970, /Ff, NUM, 12582912
2970, /MK, DICT, <Blank>
2980, /F, NUM, 4
2980, /Type, NAME, /Annot
2980, /Rect, NUM_LIST, 4
2980, /FT, NAME, /Tx
2980, /Subtype, NAME, /Widget
2980, /P, REF, 2910
2980, /T, STR, (p1-t6)
2980, /StructParent, NUM, 126
2980, /Ff, NUM, 12582912
2980, /MK, DICT, <Blank>
2990, /F, NUM, 4
2990, /Type, NAME, /Annot
2990, /Rect, NUM_LIST, 4
2990, /FT, NAME, /Tx
2990, /Subtype, NAME, /Widget
2990, /P, REF, 2910
2990, /T, STR, (p1-t7)
2990, /StructParent, NUM, 127
2990, /Q, NUM, 2
2990, /Ff, NUM, 12582912
2990, /MK, DICT, <Blank>
3000, /F, NUM, 4
3000, /Type, NAME, /Annot
3000, /Rect, NUM_LIST, 4
3000, /FT, NAME, /Tx
3000, /Subtype, NAME, /Widget
3000, /P, REF, 2910
3000, /T, STR, (p1-t8)
3000, /StructParent, NUM, 128
3000, /Ff, NUM, 12582912
3000, /MK, DICT, <Blank>
3010, /F, NUM, 4
3010, /Type, NAME, /Annot
3010, /Rect, NUM_LIST, 4
3010, /FT, NAME, /Tx
3010, /Subtype, NAME, /Widget
3010, /P, REF, 2910
3010, /T, STR, (p1-t9)
3010, /StructParent, NUM, 129
3010, /Q, NUM, 2
3010, /Ff, NUM, 12582912
3010, /MK, DICT, <Blank>
3020, /F, NUM, 4
3020, /Type, NAME, /Annot
3020, /Rect, NUM_LIST, 4
3020, /FT, NAME, /Tx
3020, /Subtype, NAME, /Widget
3020, /P, REF, 2910
3020, /T, STR, (p1-t10)
3020, /StructParent, NUM, 130
3020, /Ff, NUM, 12582912
3020, /MK, DICT, <Blank>
3030, /F, NUM, 4
3030, /Type, NAME, /Annot
3030, /Rect, NUM_LIST, 4
3030, /FT, NAME, /Tx
3030, /Subtype, NAME, /Widget
3030, /P, REF, 2910
3030, /T, STR, (p1-t11)
3030, /StructParent, NUM, 131
3030, /Q, NUM, 2
3030, /Ff, NUM, 12582912
3030, /MK, DICT, <Blank>
3040, /F, NUM, 4
3040, /Type, NAME, /Annot
3040, /Rect, NUM_LIST, 4
3040, /FT, NAME, /Tx
3040, /Subtype, NAME, /Widget
3040, /P, REF, 2910
3040, /T, STR, (p1-t12)
3040, /StructParent, NUM, 132
3040, /Ff, NUM, 12582912
3040, /MK, DICT, <Blank>
3050, /F, NUM, 4
3050, /Type, NAME, /Annot
3050, /Rect, NUM_LIST, 4
3050, /FT, NAME, /Tx
3050, /Subtype, NAME, /Widget
3050, /P, REF, 2910
3050, /T, STR, (p1-t13)
3050, /StructParent, NUM, 133
3050, /Q, NUM, 2
3050, /Ff, NUM, 12582912
3050, /MK, DICT, <Blank>
3060, /F, NUM, 4
3060, /Type, NAME, /Annot
3060, /Rect, NUM_LIST, 4
3060, /FT, NAME, /Tx
3060, /Subtype, NAME, /Widget
3060, /P, REF, 2910
3060, /T, STR, (p1-t14)
3060, /StructParent, NUM, 134
3060, /Ff, NUM, 12582912
3060, /MK, DICT, <Blank>
3070, /F, NUM, 4
3070, /Type, NAME, /Annot
3070, /Rect, NUM_LIST, 4
3070, /FT, NAME, /Tx
3070, /Subtype, NAME, /Widget
3070, /P, REF, 2910
3070, /T, STR, (p1-t15)
3070, /StructParent, NUM, 135
3070, /Q, NUM, 2
3070, /Ff, NUM, 12582912
3070, /MK, DICT, <Blank>
3080, /F, NUM, 4
3080, /Type, NAME, /Annot
3080, /Rect, NUM_LIST, 4
3080, /FT, NAME, /Tx
3080, /Subtype, NAME, /Widget
3080, /P, REF, 2910
3080, /T, STR, (p1-t16)
3080, /StructParent, NUM, 136
3080, /Ff, NUM, 12582912
3080, /MK, DICT, <Blank>
3090, /F, NUM, 4
3090, /Type, NAME, /Annot
3090, /Rect, NUM_LIST, 4
3090, /FT, NAME, /Tx
3090, /Subtype, NAME, /Widget
3090, /P, REF, 2910
3090, /T, STR, (p1-t17)
3090, /StructParent, NUM, 137
3090, /Q, NUM, 2
3090, /Ff, NUM, 12582912
3090, /MK, DICT, <Blank>
3100, /F, NUM, 4
3100, /Type, NAME, /Annot
3100, /Rect, NUM_LIST, 4
3100, /FT, NAME, /Tx
3100, /Subtype, NAME, /Widget
3100, /P, REF, 2910
3100, /T, STR, (p1-t18)
3100, /StructParent, NUM, 138
3100, /Ff, NUM, 12582912
3100, /MK, DICT, <Blank>
3110, /F, NUM, 4
3110, /Type, NAME, /Annot
3110, /Rect, NUM_LIST, 4
3110, /FT, NAME, /Tx
3110, /Subtype, NAME, /Widget
3110, /P, REF, 2910
3110, /T, STR, (p1-t19)
3110, /StructParent, NUM, 139
3110, /Q, NUM, 2
3110, /Ff, NUM, 12582912
3110, /MK, DICT, <Blank>
3120, /F, NUM, 4
3120, /Type, NAME, /Annot
3120, /Rect, NUM_LIST, 4
3120, /FT, NAME, /Tx
3120, /Subtype, NAME, /Widget
3120, /P, REF, 2910
3120, /T, STR, (p1-t20)
3120, /StructParent, NUM, 140
3120, /Ff, NUM, 12582912
3120, /MK, DICT, <Blank>
3130, /F, NUM, 4
3130, /Type, NAME, /Annot
3130, /Rect, NUM_LIST, 4
3130, /FT, NAME, /Tx
3130, /Subtype, NAME, /Widget
3130, /P, REF, 2910
3130, /T, STR, (p1-t21)
3130, /StructParent, NUM, 141
3130, /Q, NUM, 2
3130, /Ff, NUM, 12582912
3130, /MK, DICT, <Blank>
3140, /F, NUM, 4
3140, /Type, NAME, /Annot
3140, /Rect, NUM_LIST, 4
3140, /FT, NAME, /Tx
3140, /Subtype, NAME, /Widget
3140, /P, REF, 2910
3140, /T, STR, (p1-t22)
3140, /StructParent, NUM, 142
3140, /Ff, NUM, 12582912
3140, /MK, DICT, <Blank>
3150, /F, NUM, 4
3150, /Type, NAME, /Annot
3150, /Rect, NUM_LIST, 4
3150, /FT, NAME, /Tx
3150, /Subtype, NAME, /Widget
3150, /P, REF, 2910
3150, /T, STR, (p1-t23)
3150, /StructParent, NUM, 143
3150, /Q, NUM, 2
3150, /Ff, NUM, 12582912
3150, /MK, DICT, <Blank>
3160, /F, NUM, 4
3160, /Type, NAME, /Annot
3160, /Rect, NUM_LIST, 4
3160, /FT, NAME, /Tx
3160, /Subtype, NAME, /Widget
3160, /P, REF, 2910
3160, /T, STR, (p1-t24)
3160, /StructParent, NUM, 144
3160, /Ff, NUM, 12582912
3160, /MK, DICT, <Blank>
3170, /F, NUM, 4
3170, /Type, NAME, /Annot
3170, /Rect, NUM_LIST, 4
3170, /FT, NAME, /Tx
3170, /Subtype, NAME, /Widget
3170, /P, REF, 2910
3170, /T, STR, (p1-t25)
3170, /StructParent, NUM, 145
3170, /Q, NUM, 2
3170, /Ff, NUM, 12582912
3170, /MK, DICT, <Blank>
3180, /F, NUM, 4
3180, /Type, NAME, /Annot
3180, /Rect, NUM_LIST, 4
3180, /FT, NAME, /Tx
3180, /Subtype, NAME, /Widget
3180, /P, REF, 2910
3180, /T, STR, (p1-t26)
3180, /StructParent, NUM, 146
3180, /Ff, NUM, 12582912
3180, /MK, DICT, <Blank>
3190, /F, NUM, 4
3190, /Type, NAME, /Annot
3190, /Rect, NUM_LIST, 4
3190, /FT, NAME, /Tx
3190, /Subtype, NAME, /Widget
3190, /P, REF, 2910
3190, /T, STR, (p1-t27)
3190, /StructParent, NUM, 147
3190, /Q, NUM, 2
3190, /Ff, NUM, 12582912
3190, /MK, DICT, <Blank>
3200, /F, NUM, 4
3200, /Type, NAME, /Annot
3200, /Rect, NUM_LIST, 4
3200, /FT, NAME, /Tx
3200, /Subtype, NAME, /Widget
3200, /P, REF, 2910
3200, /T, STR, (p1-t28)
3200, /StructParent, NUM, 148
3200, /Ff, NUM, 12582912
3200, /MK, DICT, <Blank>
3210, /F, NUM, 4
3210, /Type, NAME, /Annot
3210, /Rect, NUM_LIST, 4
3210, /FT, NAME, /Tx
3210, /Subtype, NAME, /Widget
3210, /P, REF, 2910
3210, /T, STR, (p1-t29)
3210, /StructParent, NUM, 149
3210, /Q, NUM, 2
3210, /Ff, NUM, 12582912
3210, /MK, DICT, <Blank>
3220, /F, NUM, 4
3220, /Type, NAME, /Annot
3220, /Rect, NUM_LIST, 4
3220, /FT, NAME, /Tx
3220, /Subtype, NAME, /Widget
3220, /P, REF, 2910
3220, /T, STR, (p1-t30)
3220, /StructParent, NUM, 150
3220, /Ff, NUM, 12582912
3220, /MK, DICT, <Blank>
3230, /F, NUM, 4
3230, /Type, NAME, /Annot
3230, /Rect, NUM_LIST, 4
3230, /FT, NAME, /Tx
3230, /Subtype, NAME, /Widget
3230, /P, REF, 2910
3230, /T, STR, (p1-t31)
3230, /StructParent, NUM, 151
3230, /Q, NUM, 2
3230, /Ff, NUM, 12582912
3230, /MK, DICT, <Blank>
3240, /F, NUM, 4
3240, /Type, NAME, /Annot
3240, /Rect, NUM_LIST, 4
3240, /FT, NAME, /Tx
3240, /Subtype, NAME, /Widget
3240, /P, REF, 2910
3240, /T, STR, (p1-t32)
3240, /StructParent, NUM, 152
3240, /Ff, NUM, 12582912
3240, /MK, DICT, <Blank>
3250, /F, NUM, 4
3250, /Type, NAME, /Annot
3250, /Rect, NUM_LIST, 4
3250, /FT, NAME, /Tx
3250, /Subtype, NAME, /Widget
3250, /P, REF, 2910
3250, /T, STR, (p1-t33)
3250, /StructParent, NUM, 153
3250, /Q, NUM, 2
3250, /Ff, NUM, 12582912
3250, /MK, DICT, <Blank>
3260, /F, NUM, 4
3260, /Type, NAME, /Annot
3260, /Rect, NUM_LIST, 4
3260, /FT, NAME, /Tx
3260, /Subtype, NAME, /Widget
3260, /P, REF, 2910
3260, /T, STR, (p1-t34)
3260, /StructParent, NUM, 154
3260, /Ff, NUM, 12582912
3260, /MK, DICT, <Blank>
3270, /F, NUM, 4
3270, /Type, NAME, /Annot
3270, /Rect, NUM_LIST, 4
3270, /FT, NAME, /Tx
3270, /Subtype, NAME, /Widget
3270, /P, REF, 2910
3270, /T, STR, (p1-t35)
3270, /StructParent, NUM, 155
3270, /Q, NUM, 2
3270, /Ff, NUM, 12582912
3270, /MK, DICT, <Blank>
3280, /F, NUM, 4
3280, /Type, NAME, /Annot
3280, /Rect, NUM_LIST, 4
3280, /FT, NAME, /Tx
3280, /Subtype, NAME, /Widget
3280, /P, REF, 2910
3280, /T, STR, (p1-t36)
3280, /StructParent, NUM, 156
3280, /Ff, NUM, 12582912
3280, /MK, DICT, <Blank>
3290, /F, NUM, 4
3290, /Type, NAME, /Annot
3290, /Rect, NUM_LIST, 4
3290, /FT, NAME, /Tx
3290, /Subtype, NAME, /Widget
3290, /P, REF, 2910
3290, /T, STR, (p1-t37)
3290, /StructParent, NUM, 157
3290, /Q, NUM, 2
3290, /Ff, NUM, 12582912
3290, /MK, DICT, <Blank>
3300, /F, NUM, 4
3300, /Type, NAME, /Annot
3300, /Rect, NUM_LIST, 4
3300, /FT, NAME, /Tx
3300, /Subtype, NAME, /Widget
3300, /P, REF, 2910
3300, /T, STR, (p1-t38)
3300, /StructParent, NUM, 158
3300, /Ff, NUM, 12582912
3300, /MK, DICT, <Blank>
3310, /F, NUM, 4
3310, /Type, NAME, /Annot
3310, /Rect, NUM_LIST, 4
3310, /FT, NAME, /Tx
3310, /Subtype, NAME, /Widget
3310, /P, REF, 2910
3310, /T, STR, (p1-t39)
3310, /StructParent, NUM, 159
3310, /Q, NUM, 2
3310, /Ff, NUM, 12582912
3310, /MK, DICT, <Blank>
3320, /F, NUM, 4
3320, /Type, NAME, /Annot
3320, /Rect, NUM_LIST, 4
3320, /FT, NAME, /Tx
3320, /Subtype, NAME, /Widget
3320, /P, REF, 2910
3320, /T, STR, (p1-t40)
3320, /StructParent, NUM, 160
3320, /Ff, NUM, 12582912
3320, /MK, DICT, <Blank>
3330, /F, NUM, 4
3330, /Type, NAME, /Annot
3330, /Rect, NUM_LIST, 4
3330, /FT, NAME, /Tx
3330, /Subtype, NAME, /Widget
3330, /P, REF, 2910
3330, /T, STR, (p1-t41)
3330, /StructParent, NUM, 161
3330, /Q, NUM, 2
3330, /Ff, NUM, 12582912
3330, /MK, DICT, <Blank>
3340, /F, NUM, 4
3340, /Type, NAME, /Annot
3340, /Rect, NUM_LIST, 4
3340, /FT, NAME, /Tx
3340, /Subtype, NAME, /Widget
3340, /P, REF, 2910
3340, /T, STR, (p1-t42)
3340, /StructParent, NUM, 162
3340, /Ff, NUM, 12582912
3340, /MK, DICT, <Blank>
3350, /F, NUM, 4
3350, /Type, NAME, /Annot
3350, /Rect, NUM_LIST, 4
3350, /FT, NAME, /Tx
3350, /Subtype, NAME, /Widget
3350, /P, REF, 2910
3350, /T, STR, (p1-t43)
3350, /StructParent, NUM, 163
3350, /Q, NUM, 2
3350, /Ff, NUM, 12582912
3350, /MK, DICT, <Blank>
3360, /F, NUM, 4
3360, /Type, NAME, /Annot
3360, /Rect, NUM_LIST, 4
3360, /FT, NAME, /Tx
3360, /Subtype, NAME, /Widget
3360, /P, REF, 2910
3360, /T, STR, (p1-t44)
3360, /StructParent, NUM, 164
3360, /Ff, NUM, 12582912
3360, /MK, DICT, <Blank>
3370, /F, NUM, 4
3370, /Type, NAME, /Annot
3370, /Rect, NUM_LIST, 4
3370, /FT, NAME, /Tx
3370, /Subtype, NAME, /Widget
3370, /P, REF, 2910
3370, /T, STR, (p1-t45)
3370, /StructParent, NUM, 165
3370, /Q, NUM, 2
3370, /Ff, NUM, 12582912
3370, /MK, DICT, <Blank>
3380, /F, NUM, 4
3380, /Type, NAME, /Annot
3380, /Rect, NUM_LIST, 4
3380, /FT, NAME, /Tx
3380, /Subtype, NAME, /Widget
3380, /P, REF, 2910
3380, /T, STR, (p1-t46)
3380, /StructParent, NUM, 166
3380, /Ff, NUM, 12582912
3380, /MK, DICT, <Blank>
3390, /F, NUM, 4
3390, /Type, NAME, /Annot
3390, /Rect, NUM_LIST, 4
3390, /FT, NAME, /Tx
3390, /Subtype, NAME, /Widget
3390, /P, REF, 2910
3390, /T, STR, (p1-t47)
3390, /StructParent, NUM, 167
3390, /Q, NUM, 2
3390, /Ff, NUM, 12582912
3390, /MK, DICT, <Blank>
3400, /F, NUM, 4
3400, /Type, NAME, /Annot
3400, /Rect, NUM_LIST, 4
3400, /FT, NAME, /Tx
3400, /Subtype, NAME, /Widget
3400, /P, REF, 2910
3400, /T, STR, (p1-t48)
3400, /StructParent, NUM, 168
3400, /Ff, NUM, 12582912
3400, /MK, DICT, <Blank>
3410, /F, NUM, 4
3410, /Type, NAME, /Annot
3410, /Rect, NUM_LIST, 4
3410, /FT, NAME, /Tx
3410, /Subtype, NAME, /Widget
3410, /P, REF, 2910
3410, /T, STR, (p1-t49)
3410, /StructParent, NUM, 169
3410, /Q, NUM, 2
3410, /Ff, NUM, 12582912
3410, /MK, DICT, <Blank>
3420, /F, NUM, 4
3420, /Type, NAME, /Annot
3420, /Rect, NUM_LIST, 4
3420, /FT, NAME, /Tx
3420, /Subtype, NAME, /Widget
3420, /P, REF, 2910
3420, /T, STR, (p1-t50)
3420, /StructParent, NUM, 170
3420, /Ff, NUM, 12582912
3420, /MK, DICT, <Blank>
3430, /F, NUM, 4
3430, /Type, NAME, /Annot
3430, /Rect, NUM_LIST, 4
3430, /FT, NAME, /Tx
3430, /Subtype, NAME, /Widget
3430, /P, REF, 2910
3430, /T, STR, (p1-t51)
3430, /StructParent, NUM, 171
3430, /Q, NUM, 2
3430, /Ff, NUM, 12582912
3430, /MK, DICT, <Blank>
3440, /F, NUM, 4
3440, /Type, NAME, /Annot
3440, /Rect, NUM_LIST, 4
3440, /FT, NAME, /Tx
3440, /Subtype, NAME, /Widget
3440, /P, REF, 2910
3440, /T, STR, (p1-t52)
3440, /StructParent, NUM, 172
3440, /Ff, NUM, 12582912
3440, /MK, DICT, <Blank>
3450, /F, NUM, 4
3450, /Type, NAME, /Annot
3450, /Rect, NUM_LIST, 4
3450, /FT, NAME, /Tx
3450, /Subtype, NAME, /Widget
3450, /P, REF, 2910
3450, /T, STR, (p1-t53)
3450, /StructParent, NUM, 173
3450, /Q, NUM, 2
3450, /Ff, NUM, 12582912
3450, /MK, DICT, <Blank>
3460, /F, NUM, 4
3460, /Type, NAME, /Annot
3460, /Rect, NUM_LIST, 4
3460, /FT, NAME, /Tx
3460, /Subtype, NAME, /Widget
3460, /P, REF, 2910
3460, /T, STR, (p1-t54)
3460, /StructParent, NUM, 174
3460, /Ff, NUM, 12582912
3460, /MK, DICT, <Blank>
3470, /F, NUM, 4
3470, /Type, NAME, /Annot
3470, /Rect, NUM_LIST, 4
3470, /FT, NAME, /Tx
3470, /Subtype, NAME, /Widget
3470, /P, REF, 2910
3470, /T, STR, (p1-t55)
3470, /StructParent, NUM, 175
3470, /Q, NUM, 2
3470, /Ff, NUM, 12582912
3470, /MK, DICT, <Blank>
3480, /F, NUM, 4
3480, /Type, NAME, /Annot
3480, /Rect, NUM_LIST, 4
3480, /FT, NAME, /Tx
3480, /Subtype, NAME, /Widget
3480, /P, REF, 2910
3480, /T, STR, (p1-t56)
3480, /StructParent, NUM, 176
3480, /Ff, NUM, 12582912
3480, /MK, DICT, <Blank>
3490, /F, NUM, 4
3490, /Type, NAME, /Annot
3490, /Rect, NUM_LIST, 4
3490, /FT, NAME, /Tx
3490, /Subtype, NAME, /Widget
3490, /P, REF, 2910
3490, /T, STR, (p1-t57)
3490, /StructParent, NUM, 177
3490, /Q, NUM, 2
3490, /Ff, NUM, 12582912
3490, /MK, DICT, <Blank>
3500, /F, NUM, 4
3500, /Type, NAME, /Annot
3500, /Rect, NUM_LIST, 4
3500, /FT, NAME, /Tx
3500, /Subtype, NAME, /Widget
3500, /P, REF, 2910
3500, /T, STR, (p1-t58)
3500, /StructParent, NUM, 178
3500, /Ff, NUM, 12582912
3500, /MK, DICT, <Blank>
3510, /F, NUM, 4
3510, /Type, NAME, /Annot
3510, /Rect, NUM_LIST, 4
3510, /FT, NAME, /Tx
3510, /Subtype, NAME, /Widget
3510, /P, REF, 2910
3510, /T, STR, (p1-t59)
3510, /StructParent, NUM, 179
3510, /Q, NUM, 2
3510, /Ff, NUM, 12582912
3510, /MK, DICT, <Blank>
3520, /F, NUM, 4
3520, /Type, NAME, /Annot
3520, /Rect, NUM_LIST, 4
3520, /FT, NAME, /Tx
3520, /Subtype, NAME, /Widget
3520, /P, REF, 2910
3520, /T, STR, (p1-t60)
3520, /StructParent, NUM, 180
3520, /Ff, NUM, 12582912
3520, /MK, DICT, <Blank>
3530, /F, NUM, 4
3530, /Type, NAME, /Annot
3530, /Rect, NUM_LIST, 4
3530, /FT, NAME, /Tx
3530, /Subtype, NAME, /Widget
3530, /P, REF, 2910
3530, /T, STR, (p1-t61)
3530, /StructParent, NUM, 181
3530, /Q, NUM, 2
3530, /Ff, NUM, 12582912
3530, /MK, DICT, <Blank>
3540, /F, NUM, 4
3540, /Type, NAME, /Annot
3540, /Rect, NUM_LIST, 4
3540, /FT, NAME, /Tx
3540, /Subtype, NAME, /Widget
3540, /P, REF, 2910
3540, /T, STR, (p1-t62)
3540, /StructParent, NUM, 182
3540, /Ff, NUM, 12582912
3540, /MK, DICT, <Blank>
3550, /F, NUM, 4
3550, /Type, NAME, /Annot
3550, /Rect, NUM_LIST, 4
3550, /FT, NAME, /Tx
3550, /Subtype, NAME, /Widget
3550, /P, REF, 2910
3550, /T, STR, (p1-t63)
3550, /StructParent, NUM, 183
3550, /Q, NUM, 2
3550, /Ff, NUM, 12582912
3550, /MK, DICT, <Blank>
3560, /F, NUM, 4
3560, /Type, NAME, /Annot
3560, /Rect, NUM_LIST, 4
3560, /FT, NAME, /Tx
3560, /Subtype, NAME, /Widget
3560, /P, REF, 2910
3560, /T, STR, (p1-t64)
3560, /StructParent, NUM, 184
3560, /Ff, NUM, 12582912
3560, /MK, DICT, <Blank>
3570, /F, NUM, 4
3570, /Type, NAME, /Annot
3570, /Rect, NUM_LIST, 4
3570, /FT, NAME, /Tx
3570, /Subtype, NAME, /Widget
3570, /P, REF, 2910
3570, /T, STR, (p1-t65)
3570, /StructParent, NUM, 185
3570, /Q, NUM, 2
3570, /Ff, NUM, 12582912
3570, /MK, DICT, <Blank>
3580, /F, NUM, 4
3580, /Type, NAME, /Annot
3580, /Rect, NUM_LIST, 4
3580, /FT, NAME, /Tx
3580, /Subtype, NAME, /Widget
3580, /P, REF, 2910
3580, /T, STR, (p1-t66)
3580, /StructParent, NUM, 186
3580, /Ff, NUM, 12582912
3580, /MK, DICT, <Blank>
3590, /F, NUM, 4
3590, /Type, NAME, /Annot
3590, /Rect, NUM_LIST, 4
3590, /FT, NAME, /Tx
3590, /Subtype, NAME, /Widget
3590, /P, REF, 2910
3590, /T, STR, (p1-t67)
3590, /StructParent, NUM, 187
3590, /Q, NUM, 2
3590, /Ff, NUM, 12582912
3590, /MK, DICT, <Blank>
3600, /F, NUM, 4
3600, /Type, NAME, /Annot
3600, /Rect, NUM_LIST, 4
3600, /FT, NAME, /Tx
3600, /Subtype, NAME, /Widget
3600, /P, REF, 2910
3600, /T, STR, (p1-t68)
3600, /StructParent, NUM, 188
3600, /Ff, NUM, 12582912
3600, /MK, DICT, <Blank>
3610, /F, NUM, 4
3610, /Type, NAME, /Annot
3610, /Rect, NUM_LIST, 4
3610, /FT, NAME, /Tx
3610, /Subtype, NAME, /Widget
3610, /P, REF, 2910
3610, /T, STR, (p1-t69)
3610, /StructParent, NUM, 189
3610, /Q, NUM, 2
3610, /Ff, NUM, 12582912
3610, /MK, DICT, <Blank>
3620, /F, NUM, 4
3620, /Type, NAME, /Annot
3620, /Rect, NUM_LIST, 4
3620, /FT, NAME, /Tx
3620, /Subtype, NAME, /Widget
3620, /P, REF, 2910
3620, /T, STR, (p1-t70)
3620, /StructParent, NUM, 190
3620, /Ff, NUM, 12582912
3620, /MK, DICT, <Blank>
3630, /F, NUM, 4
3630, /Type, NAME, /Annot
3630, /Rect, NUM_LIST, 4
3630, /FT, NAME, /Tx
3630, /Subtype, NAME, /Widget
3630, /P, REF, 2910
3630, /T, STR, (p1-t71)
3630, /StructParent, NUM, 191
3630, /Q, NUM, 2
3630, /Ff, NUM, 12582912
3630, /MK, DICT, <Blank>
3640, /F, NUM, 4
3640, /Type, NAME, /Annot
3640, /Rect, NUM_LIST, 4
3640, /FT, NAME, /Tx
3640, /Subtype, NAME, /Widget
3640, /P, REF, 2910
3640, /T, STR, (p1-t72)
3640, /StructParent, NUM, 192
3640, /Ff, NUM, 12582912
3640, /MK, DICT, <Blank>
3650, /F, NUM, 4
3650, /Type, NAME, /Annot
3650, /Rect, NUM_LIST, 4
3650, /FT, NAME, /Tx
3650, /Subtype, NAME, /Widget
3650, /P, REF, 2910
3650, /T, STR, (p1-t73)
3650, /StructParent, NUM, 193
3650, /Q, NUM, 2
3650, /Ff, NUM, 12582912
3650, /MK, DICT, <Blank>
3660, /F, NUM, 4
3660, /Type, NAME, /Annot
3660, /Rect, NUM_LIST, 4
3660, /FT, NAME, /Tx
3660, /Subtype, NAME, /Widget
3660, /P, REF, 2910
3660, /T, STR, (p1-t74)
3660, /StructParent, NUM, 194
3660, /Ff, NUM, 12582912
3660, /MK, DICT, <Blank>
3670, /F, NUM, 4
3670, /Type, NAME, /Annot
3670, /Rect, NUM_LIST, 4
3670, /FT, NAME, /Tx
3670, /Subtype, NAME, /Widget
3670, /P, REF, 2910
3670, /T, STR, (p1-t75)
3670, /StructParent, NUM, 195
3670, /Q, NUM, 2
3670, /Ff, NUM, 12582912
3670, /MK, DICT, <Blank>
3680, /F, NUM, 4
3680, /Type, NAME, /Annot
3680, /Rect, NUM_LIST, 4
3680, /FT, NAME, /Tx
3680, /Subtype, NAME, /Widget
3680, /P, REF, 2910
3680, /T, STR, (p1-t76)
3680, /StructParent, NUM, 196
3680, /Ff, NUM, 12582912
3680, /MK, DICT, <Blank>
3690, /F, NUM, 4
3690, /Type, NAME, /Annot
3690, /Rect, NUM_LIST, 4
3690, /FT, NAME, /Tx
3690, /Subtype, NAME, /Widget
3690, /P, REF, 2910
3690, /T, STR, (p1-t77)
3690, /StructParent, NUM, 197
3690, /Q, NUM, 2
3690, /Ff, NUM, 12582912
3690, /MK, DICT, <Blank>
3700, /F, NUM, 4
3700, /Type, NAME, /Annot
3700, /Rect, NUM_LIST, 4
3700, /FT, NAME, /Tx
3700, /Subtype, NAME, /Widget
3700, /P, REF, 2910
3700, /T, STR, (p1-t78)
3700, /StructParent, NUM, 198
3700, /Ff, NUM, 12582912
3700, /MK, DICT, <Blank>
3710, /F, NUM, 4
3710, /Type, NAME, /Annot
3710, /Rect, NUM_LIST, 4
3710, /FT, NAME, /Tx
3710, /Subtype, NAME, /Widget
3710, /P, REF, 2910
3710, /T, STR, (p1-t79)
3710, /StructParent, NUM, 199
3710, /Q, NUM, 2
3710, /Ff, NUM, 12582912
3710, /MK, DICT, <Blank>
3720, /F, NUM, 4
3720, /Type, NAME, /Annot
3720, /Rect, NUM_LIST, 4
3720, /FT, NAME, /Tx
3720, /Subtype, NAME, /Widget
3720, /P, REF, 2910
3720, /T, STR, (p1-t80)
3720, /StructParent, NUM, 200
3720, /Ff, NUM, 12582912
3720, /MK, DICT, <Blank>
3730, /F, NUM, 4
3730, /Type, NAME, /Annot
3730, /Rect, NUM_LIST, 4
3730, /FT, NAME, /Tx
3730, /Subtype, NAME, /Widget
3730, /P, REF, 2910
3730, /T, STR, (p1-t81)
3730, /StructParent, NUM, 201
3730, /Q, NUM, 2
3730, /Ff, NUM, 12582912
3730, /MK, DICT, <Blank>
3740, /F, NUM, 4
3740, /Type, NAME, /Annot
3740, /Rect, NUM_LIST, 4
3740, /FT, NAME, /Tx
3740, /Subtype, NAME, /Widget
3740, /P, REF, 2910
3740, /T, STR, (p1-t82)
3740, /StructParent, NUM, 202
3740, /Ff, NUM, 12582912
3740, /MK, DICT, <Blank>
3750, /F, NUM, 4
3750, /Type, NAME, /Annot
3750, /Rect, NUM_LIST, 4
3750, /FT, NAME, /Tx
3750, /Subtype, NAME, /Widget
3750, /P, REF, 2910
3750, /T, STR, (p1-t83)
3750, /StructParent, NUM, 203
3750, /Q, NUM, 2
3750, /Ff, NUM, 12582912
3750, /MK, DICT, <Blank>
3760, /F, NUM, 4
3760, /Type, NAME, /Annot
3760, /Rect, NUM_LIST, 4
3760, /FT, NAME, /Tx
3760, /Subtype, NAME, /Widget
3760, /P, REF, 2910
3760, /T, STR, (p1-t84)
3760, /StructParent, NUM, 204
3760, /Ff, NUM, 12582912
3760, /MK, DICT, <Blank>
3770, /F, NUM, 4
3770, /Type, NAME, /Annot
3770, /Rect, NUM_LIST, 4
3770, /FT, NAME, /Tx
3770, /Subtype, NAME, /Widget
3770, /P, REF, 2910
3770, /T, STR, (p1-t85)
3770, /StructParent, NUM, 205
3770, /Q, NUM, 2
3770, /Ff, NUM, 12582912
3770, /MK, DICT, <Blank>
3780, /F, NUM, 4
3780, /Type, NAME, /Annot
3780, /Rect, NUM_LIST, 4
3780, /FT, NAME, /Tx
3780, /Subtype, NAME, /Widget
3780, /P, REF, 2910
3780, /T, STR, (p1-t86)
3780, /StructParent, NUM, 206
3780, /Ff, NUM, 12582912
3780, /MK, DICT, <Blank>
3790, /F, NUM, 4
3790, /Type, NAME, /Annot
3790, /Rect, NUM_LIST, 4
3790, /FT, NAME, /Tx
3790, /Subtype, NAME, /Widget
3790, /P, REF, 2910
3790, /T, STR, (p1-t87)
3790, /StructParent, NUM, 207
3790, /Q, NUM, 2
3790, /Ff, NUM, 12582912
3790, /MK, DICT, <Blank>
3800, /F, NUM, 4
3800, /Type, NAME, /Annot
3800, /Rect, NUM_LIST, 4
3800, /FT, NAME, /Tx
3800, /Subtype, NAME, /Widget
3800, /P, REF, 2910
3800, /T, STR, (p1-t88)
3800, /StructParent, NUM, 208
3800, /Ff, NUM, 12582912
3800, /MK, DICT, <Blank>
3810, /F, NUM, 4
3810, /Type, NAME, /Annot
3810, /Rect, NUM_LIST, 4
3810, /FT, NAME, /Tx
3810, /Subtype, NAME, /Widget
3810, /P, REF, 2910
3810, /T, STR, (p1-t89)
3810, /StructParent, NUM, 209
3810, /Q, NUM, 2
3810, /Ff, NUM, 12582912
3810, /MK, DICT, <Blank>
3820, /F, NUM, 4
3820, /Type, NAME, /Annot
3820, /Rect, NUM_LIST, 4
3820, /FT, NAME, /Tx
3820, /Subtype, NAME, /Widget
3820, /P, REF, 2910
3820, /T, STR, (p1-t90)
3820, /StructParent, NUM, 210
3820, /Ff, NUM, 12582912
3820, /MK, DICT, <Blank>
3830, /F, NUM, 4
3830, /Type, NAME, /Annot
3830, /Rect, NUM_LIST, 4
3830, /FT, NAME, /Tx
3830, /Subtype, NAME, /Widget
3830, /P, REF, 2910
3830, /T, STR, (p1-t91)
3830, /StructParent, NUM, 211
3830, /Q, NUM, 2
3830, /Ff, NUM, 12582912
3830, /MK, DICT, <Blank>
3840, /F, NUM, 4
3840, /Type, NAME, /Annot
3840, /Rect, NUM_LIST, 4
3840, /FT, NAME, /Tx
3840, /Subtype, NAME, /Widget
3840, /P, REF, 2910
3840, /T, STR, (p1-t92)
3840, /StructParent, NUM, 212
3840, /Ff, NUM, 12582912
3840, /MK, DICT, <Blank>
3850, /F, NUM, 4
3850, /Type, NAME, /Annot
3850, /Rect, NUM_LIST, 4
3850, /FT, NAME, /Tx
3850, /Subtype, NAME, /Widget
3850, /P, REF, 2910
3850, /T, STR, (p1-t93)
3850, /StructParent, NUM, 213
3850, /Q, NUM, 2
3850, /Ff, NUM, 12582912
3850, /MK, DICT, <Blank>
3860, /F, NUM, 4
3860, /Type, NAME, /Annot
3860, /Rect, NUM_LIST, 4
3860, /FT, NAME, /Tx
3860, /Subtype, NAME, /Widget
3860, /P, REF, 2910
3860, /T, STR, (p1-t94)
3860, /StructParent, NUM, 214
3860, /Ff, NUM, 12582912
3860, /MK, DICT, <Blank>
3870, /F, NUM, 4
3870, /Type, NAME, /Annot
3870, /Rect, NUM_LIST, 4
3870, /FT, NAME, /Tx
3870, /Subtype, NAME, /Widget
3870, /P, REF, 2910
3870, /T, STR, (p1-t95)
3870, /StructParent, NUM, 215
3870, /Q, NUM, 2
3870, /Ff, NUM, 12582912
3870, /MK, DICT, <Blank>
3880, /F, NUM, 4
3880, /Type, NAME, /Annot
3880, /Rect, NUM_LIST, 4
3880, /FT, NAME, /Tx
3880, /Subtype, NAME, /Widget
3880, /P, REF, 2910
3880, /T, STR, (p1-t96)
3880, /StructParent, NUM, 216
3880, /Ff, NUM, 12582912
3880, /MK, DICT, <Blank>
3890, /F, NUM, 4
3890, /Type, NAME, /Annot
3890, /Rect, NUM_LIST, 4
3890, /FT, NAME, /Tx
3890, /Subtype, NAME, /Widget
3890, /P, REF, 2910
3890, /T, STR, (p1-t97)
3890, /StructParent, NUM, 217
3890, /Q, NUM, 2
3890, /Ff, NUM, 12582912
3890, /MK, DICT, <Blank>
3900, /F, NUM, 4
3900, /Type, NAME, /Annot
3900, /Rect, NUM_LIST, 4
3900, /FT, NAME, /Tx
3900, /Subtype, NAME, /Widget
3900, /P, REF, 2910
3900, /T, STR, (p1-t98)
3900, /StructParent, NUM, 218
3900, /Ff, NUM, 12582912
3900, /MK, DICT, <Blank>
3910, /F, NUM, 4
3910, /Type, NAME, /Annot
3910, /Rect, NUM_LIST, 4
3910, /FT, NAME, /Tx
3910, /Subtype, NAME, /Widget
3910, /P, REF, 2910
3910, /T, STR, (p1-t99)
3910, /StructParent, NUM, 219
3910, /Q, NUM, 2
3910, /Ff, NUM, 12582912
3910, /MK, DICT, <Blank>
3920, /F, NUM, 4
3920, /Type, NAME, /Annot
3920, /Rect, NUM_LIST, 4
3920, /FT, NAME, /Tx
3920, /Subtype, NAME, /Widget
3920, /P, REF, 2910
3920, /T, STR, (p1-t100)
3920, /StructParent, NUM, 220
3920, /Ff, NUM, 12582912
3920, /MK, DICT, <Blank>
3930, /F, NUM, 4
3930, /Type, NAME, /Annot
3930, /Rect, NUM_LIST, 4
3930, /FT, NAME, /Tx
3930, /Subtype, NAME, /Widget
3930, /P, REF, 2910
3930, /T, STR, (p1-t101)
3930, /StructParent, NUM, 221
3930, /Q, NUM, 2
3930, /Ff, NUM, 12582912
3930, /MK, DICT, <Blank>
3940, /F, NUM, 4
3940, /Type, NAME, /Annot
3940, /Rect, NUM_LIST, 4
3940, /FT, NAME, /Tx
3940, /Subtype, NAME, /Widget
3940, /P, REF, 2910
3940, /T, STR, (p1-t102)
3940, /StructParent, NUM, 222
3940, /Ff, NUM, 12582912
3940, /MK, DICT, <Blank>
3950, /F, NUM, 4
3950, /Type, NAME, /Annot
3950, /Rect, NUM_LIST, 4
3950, /FT, NAME, /Tx
3950, /Subtype, NAME, /Widget
3950, /P, REF, 2910
3950, /T, STR, (p1-t103)
3950, /StructParent, NUM, 223
3950, /Q, NUM, 2
3950, /Ff, NUM, 12582912
3950, /MK, DICT, <Blank>
3960, /F, NUM, 4
3960, /Type, NAME, /Annot
3960, /Rect, NUM_LIST, 4
3960, /FT, NAME, /Tx
3960, /Subtype, NAME, /Widget
3960, /P, REF, 2910
3960, /T, STR, (p1-t104)
3960, /StructParent, NUM, 224
3960, /Ff, NUM, 12582912
3960, /MK, DICT, <Blank>
3970, /F, NUM, 4
3970, /Type, NAME, /Annot
3970, /Rect, NUM_LIST, 4
3970, /FT, NAME, /Tx
3970, /Subtype, NAME, /Widget
3970, /P, REF, 2910
3970, /T, STR, (p1-t105)
3970, /StructParent, NUM, 225
3970, /Q, NUM, 2
3970, /Ff, NUM, 12582912
3970, /MK, DICT, <Blank>
3980, /F, NUM, 4
3980, /Type, NAME, /Annot
3980, /Rect, NUM_LIST, 4
3980, /FT, NAME, /Tx
3980, /Subtype, NAME, /Widget
3980, /P, REF, 2910
3980, /T, STR, (p1-t106)
3980, /StructParent, NUM, 226
3980, /Ff, NUM, 12582912
3980, /MK, DICT, <Blank>
3990, /F, NUM, 4
3990, /Type, NAME, /Annot
3990, /Rect, NUM_LIST, 4
3990, /FT, NAME, /Tx
3990, /Subtype, NAME, /Widget
3990, /P, REF, 2910
3990, /T, STR, (p1-t107)
3990, /StructParent, NUM, 227
3990, /Q, NUM, 2
3990, /Ff, NUM, 12582912
3990, /MK, DICT, <Blank>
4000, /F, NUM, 4
4000, /Type, NAME, /Annot
4000, /Rect, NUM_LIST, 4
4000, /FT, NAME, /Tx
4000, /Subtype, NAME, /Widget
4000, /P, REF, 2910
4000, /T, STR, (p1-t108)
4000, /StructParent, NUM, 228
4000, /Ff, NUM, 12582912
4000, /MK, DICT, <Blank>
4010, /F, NUM, 4
4010, /Type, NAME, /Annot
4010, /Rect, NUM_LIST, 4
4010, /FT, NAME, /Tx
4010, /Subtype, NAME, /Widget
4010, /P, REF, 2910
4010, /T, STR, (p1-t109)
4010, /StructParent, NUM, 229
4010, /Q, NUM, 2
4010, /Ff, NUM, 12582912
4010, /MK, DICT, <Blank>
4020, /F, NUM, 4
4020, /Type, NAME, /Annot
4020, /Rect, NUM_LIST, 4
4020, /FT, NAME, /Tx
4020, /Subtype, NAME, /Widget
4020, /P, REF, 2910
4020, /T, STR, (p1-t110)
4020, /StructParent, NUM, 230
4020, /Ff, NUM, 12582912
4020, /MK, DICT, <Blank>
4030, /F, NUM, 4
4030, /Type, NAME, /Annot
4030, /Rect, NUM_LIST, 4
4030, /FT, NAME, /Tx
4030, /Subtype, NAME, /Widget
4030, /P, REF, 2910
4030, /T, STR, (p1-t111)
4030, /StructParent, NUM, 231
4030, /Q, NUM, 2
4030, /Ff, NUM, 12582912
4030, /MK, DICT, <Blank>
4040, /F, NUM, 4
4040, /Type, NAME, /Annot
4040, /Rect, NUM_LIST, 4
4040, /FT, NAME, /Tx
4040, /Subtype, NAME, /Widget
4040, /P, REF, 2910
4040, /T, STR, (p1-t112)
4040, /StructParent, NUM, 232
4040, /Ff, NUM, 12582912
4040, /MK, DICT, <Blank>
4050, /F, NUM, 4
4050, /Type, NAME, /Annot
4050, /Rect, NUM_LIST, 4
4050, /FT, NAME, /Tx
4050, /Subtype, NAME, /Widget
4050, /P, REF, 2910
4050, /T, STR, (p1-t113)
4050, /StructParent, NUM, 233
4050, /Q, NUM, 2
4050, /Ff, NUM, 12582912
4050, /MK, DICT, <Blank>
4060, /F, NUM, 4
4060, /Type, NAME, /Annot
4060, /Rect, NUM_LIST, 4
4060, /FT, NAME, /Tx
4060, /Subtype, NAME, /Widget
4060, /P, REF, 2910
4060, /T, STR, (p1-t114)
4060, /StructParent, NUM, 234
4060, /Ff, NUM, 12582912
4060, /MK, DICT, <Blank>
4070, /F, NUM, 4
4070, /Type, NAME, /Annot
4070, /Rect, NUM_LIST, 4
4070, /FT, NAME, /Tx
4070, /Subtype, NAME, /Widget
4070, /P, REF, 2910
4070, /T, STR, (p1-t115)
4070, /StructParent, NUM, 235
4070, /Q, NUM, 2
4070, /Ff, NUM, 12582912
4070, /MK, DICT, <Blank>
4080, /F, NUM, 4
4080, /Type, NAME, /Annot
4080, /Rect, NUM_LIST, 4
4080, /FT, NAME, /Tx
4080, /Subtype, NAME, /Widget
4080, /P, REF, 2910
4080, /T, STR, (p1-t116)
4080, /StructParent, NUM, 236
4080, /Ff, NUM, 12582912
4080, /MK, DICT, <Blank>
4090, /F, NUM, 4
4090, /Type, NAME, /Annot
4090, /Rect, NUM_LIST, 4
4090, /FT, NAME, /Tx
4090, /Subtype, NAME, /Widget
4090, /P, REF, 2910
4090, /T, STR, (p1-t117)
4090, /StructParent, NUM, 237
4090, /Q, NUM, 2
4090, /Ff, NUM, 12582912
4090, /MK, DICT, <Blank>
4100, /F, NUM, 4
4100, /Type, NAME, /Annot
4100, /Rect, NUM_LIST, 4
4100, /FT, NAME, /Tx
4100, /Subtype, NAME, /Widget
4100, /P, REF, 2910
4100, /T, STR, (p1-t118)
4100, /StructParent, NUM, 238
4100, /Ff, NUM, 12582912
4100, /MK, DICT, <Blank>
4110, /F, NUM, 4
4110, /Type, NAME, /Annot
4110, /Rect, NUM_LIST, 4
4110, /FT, NAME, /Tx
4110, /Subtype, NAME, /Widget
4110, /P, REF, 2910
4110, /T, STR, (p1-t119)
4110, /StructParent, NUM, 239
4110, /Q, NUM, 2
4110, /Ff, NUM, 12582912
4110, /MK, DICT, <Blank>
4120, /F, NUM, 4
4120, /Type, NAME, /Annot
4120, /Rect, NUM_LIST, 4
4120, /FT, NAME, /Tx
4120, /Subtype, NAME, /Widget
4120, /P, REF, 2910
4120, /T, STR, (p1-t120)
4120, /StructParent, NUM, 240
4120, /Ff, NUM, 12582912
4120, /MK, DICT, <Blank>
4130, /Type, NAME, /ExtGState
4130, /SA, BOOL, false
4130, /OP, BOOL, false
4130, /SM, NUM, 0.02
4130, /op, BOOL, false
4130, /OPM, NUM, 1
4140, /SINGLELIST, MIX_LIST, 2
4140, /SINGLELIST, REF, 4380
4150, /SINGLENAME, NAME, /DeviceGray
4160, <Blank>, STREAM, <Blank>
4160, /Length, NUM, 425
4160, /Filter, NAME, /FlateDecode
4170, /Type, NAME, /Font
4170, /Encoding, REF, 4430
4170, /BaseFont, NAME, /DEDJMK+Helvetica-Condensed-Black
4170, /FirstChar, NUM, 48
4170, /LastChar, NUM, 57
4170, /Subtype, NAME, /Type1
4170, /ToUnicode, REF, 4420
4170, /FontDescriptor, REF, 4410
4170, /Widths, NUM_LIST, 10
4180, /Type, NAME, /Font
4180, /Encoding, REF, 4460
4180, /BaseFont, NAME, /Times-Roman
4180, /FirstChar, NUM, 0
4180, /LastChar, NUM, 255
4180, /Subtype, NAME, /Type1
4180, /ToUnicode, REF, 4440
4180, /Widths, NUM_LIST, 256
4190, /Type, NAME, /Font
4190, /Encoding, REF, 4500
4190, /BaseFont, NAME, /DEDJJG+FranklinGothic-Demi
4190, /FirstChar, NUM, 32
4190, /LastChar, NUM, 120
4190, /Subtype, NAME, /Type1
4190, /ToUnicode, REF, 4490
4190, /FontDescriptor, REF, 4480
4190, /Widths, NUM_LIST, 89
4200, /Type, NAME, /Font
4200, /Encoding, REF, 4280
4200, /BaseFont, NAME, /DEDJEO+HelveticaNeue-Bold
4200, /FirstChar, NUM, 32
4200, /LastChar, NUM, 121
4200, /Subtype, NAME, /Type1
4200, /ToUnicode, REF, 4270
4200, /FontDescriptor, REF, 4260
4200, /Widths, NUM_LIST, 90
4210, <Blank>, STREAM, <Blank>
4210, /Length, NUM, 4038
4210, /Filter, NAME, /FlateDecode
4210, /Subtype, NAME, /Type1C
4220, /Type, NAME, /FontDescriptor
4220, /FontFile3, REF, 4210
4220, /FontBBox, NUM_LIST, 4
4220, /FontName, NAME, /DEDJHH+HelveticaNeue-Roman
4220, /Flags, NUM, 4
4220, /StemV, NUM, 85
4220, /StemH, NUM, 75
4220, /CapHeight, NUM, 714
4220, /XHeight, NUM, 517
4220, /Ascent, NUM, 714
4220, /Descent, NUM, -198
4220, /ItalicAngle, NUM, 0
4220, /CharSet, STR, (/space/parenleft/s/e/i/n/t/r/u/c/o/parenright/C/a/period/N/three/seven/two/M/m/h/w/y/x/E/f/d/l/p/b/g/one/endash/four/S/v/q/comma/O/zero/D/semicolon/J/F/A/five/six/T/I/R/B/hyphen/Z/nine/eight/dollar/k/W/U/P/Y/j/G)
4230, <Blank>, STREAM, <Blank>
4230, /Length, NUM, 323
4230, /Filter, NAME, /FlateDecode
4240, /Type, NAME, /Encoding
4240, /Differences, MIX_LIST, 78
4250, <Blank>, STREAM, <Blank>
4250, /Length, NUM, 3441
4250, /Filter, NAME, /FlateDecode
4250, /Subtype, NAME, /Type1C
4260, /Type, NAME, /FontDescriptor
4260, /FontFile3, REF, 4250
4260, /FontBBox, NUM_LIST, 4
4260, /FontName, NAME, /DEDJEO+HelveticaNeue-Bold
4260, /Flags, NUM, 262148
4260, /StemV, NUM, 142
4260, /StemH, NUM, 107
4260, /CapHeight, NUM, 714
4260, /XHeight, NUM, 517
4260, /Ascent, NUM, 714
4260, /Descent, NUM, -182
4260, /ItalicAngle, NUM, 0
4260, /CharSet, STR, (/space/parenleft/e/parenright/I/n/t/r/s/A/a/c/h/o/y/u/i/m/x/period/F/P/p/w/k/R/d/N/comma/g/two/three/B/l/colon/f/b/C/v/T/four/five/six/seven/eight/nine/one/zero/L/S)
4270, <Blank>, STREAM, <Blank>
4270, /Length, NUM, 325
4270, /Filter, NAME, /FlateDecode
4280, /Type, NAME, /Encoding
4280, /Differences, MIX_LIST, 65
4290, /Type, NAME, /Font
4290, /Encoding, REF, 4240
4290, /BaseFont, NAME, /DEDJHH+HelveticaNeue-Roman
4290, /FirstChar, NUM, 32
4290, /LastChar, NUM, 133
4290, /Subtype, NAME, /Type1
4290, /ToUnicode, REF, 4230
4290, /FontDescriptor, REF, 4220
4290, /Widths, NUM_LIST, 102
4300, <Blank>, STREAM, <Blank>
4300, /Length, NUM, 505
4300, /Filter, NAME, /FlateDecode
4310, /Type, NAME, /Font
4310, /Encoding, REF, 4540
4310, /BaseFont, NAME, /DEDJKL+Universal-NewswithCommPi
4310, /FirstChar, NUM, 2
4310, /LastChar, NUM, 32
4310, /Subtype, NAME, /Type1
4310, /ToUnicode, REF, 4530
4310, /FontDescriptor, REF, 4520
4310, /Widths, NUM_LIST, 31
4320, <Blank>, STREAM, <Blank>
4320, /Length, NUM, 652
4320, /Filter, NAME, /FlateDecode
4330, <Blank>, STREAM, <Blank>
4330, /Length, NUM, 541
4330, /Filter, NAME, /FlateDecode
4340, <Blank>, STREAM, <Blank>
4340, /Length, NUM, 410
4340, /Filter, NAME, /FlateDecode
4350, <Blank>, STREAM, <Blank>
4350, /Length, NUM, 312
4350, /Filter, NAME, /FlateDecode
4360, <Blank>, STREAM, <Blank>
4360, /Length, NUM, 378
4360, /Filter, NAME, /FlateDecode
4370, <Blank>, STREAM, <Blank>
4370, /Length, NUM, 489
4370, /Filter, NAME, /FlateDecode
4380, <Blank>, STREAM, <Blank>
4380, /Length, NUM, 2575
4380, /Filter, NAME, /FlateDecode
4380, /N, NUM, 3
4380, /Alternate, NAME, /DeviceRGB
4390, /Type, NAME, /ExtGState
4390, /SA, BOOL, false
4390, /OP, BOOL, false
4390, /HT, NAME, /Default
4390, /op, BOOL, false
4390, /OPM, NUM, 0
4390, /UCR2, NAME, /Default
4390, /BG2, NAME, /Default
4390, /TR2, NAME, /Default
4390, /ca, NUM, 1
4390, /CA, NUM, 1
4390, /BM, NAME, /Normal
4390, /TK, BOOL, true
4390, /SMask, NAME, /None
4390, /AIS, BOOL, false
4400, <Blank>, STREAM, <Blank>
4400, /Length, NUM, 896
4400, /Filter, NAME, /FlateDecode
4400, /Subtype, NAME, /Type1C
4410, /Type, NAME, /FontDescriptor
4410, /FontFile3, REF, 4400
4410, /FontBBox, NUM_LIST, 4
4410, /FontName, NAME, /DEDJMK+Helvetica-Condensed-Black
4410, /Flags, NUM, 262148
4410, /StemV, NUM, 159
4410, /StemH, NUM, 115
4410, /CapHeight, NUM, 750
4410, /XHeight, NUM, 560
4410, /Ascent, NUM, 750
4410, /Descent, NUM, -189
4410, /ItalicAngle, NUM, 0
4410, /CharSet, STR, (/eight/nine/one/three/zero/six)
4420, <Blank>, STREAM, <Blank>
4420, /Length, NUM, 250
4420, /Filter, NAME, /FlateDecode
4430, /Type, NAME, /Encoding
4430, /Differences, MIX_LIST, 10
4440, <Blank>, STREAM, <Blank>
4440, /Length, NUM, 564
4440, /Filter, NAME, /FlateDecode
4450, /SINGLELIST, MIX_LIST, 4
4460, /Type, NAME, /Encoding
4460, /BaseEncoding, NAME, /WinAnsiEncoding
4460, /Differences, REF, 4450
4470, <Blank>, STREAM, <Blank>
4470, /Length, NUM, 1623
4470, /Filter, NAME, /FlateDecode
4470, /Subtype, NAME, /Type1C
4480, /Type, NAME, /FontDescriptor
4480, /FontFile3, REF, 4470
4480, /FontBBox, NUM_LIST, 4
4480, /FontName, NAME, /DEDJJG+FranklinGothic-Demi
4480, /Flags, NUM, 4
4480, /StemV, NUM, 147
4480, /StemH, NUM, 147
4480, /CapHeight, NUM, 686
4480, /XHeight, NUM, 508
4480, /Ascent, NUM, 686
4480, /Descent, NUM, -174
4480, /ItalicAngle, NUM, 0
4480, /CharSet, STR, (/space/C/r/e/d/i/t/f/o/F/a/l/T/p/h/n/E/x/c/s/P)
4490, <Blank>, STREAM, <Blank>
4490, /Length, NUM, 304
4490, /Filter, NAME, /FlateDecode
4500, /Type, NAME, /Encoding
4500, /Differences, MIX_LIST, 33
4510, <Blank>, STREAM, <Blank>
4510, /Length, NUM, 228
4510, /Filter, NAME, /FlateDecode
4510, /Subtype, NAME, /Type1C
4520, /Type, NAME, /FontDescriptor
4520, /FontFile3, REF, 4510
4520, /FontBBox, NUM_LIST, 4
4520, /FontName, NAME, /DEDJKL+Universal-NewswithCommPi
4520, /Flags, NUM, 4
4520, /StemV, NUM, 48
4520, /CapHeight, NUM, 0
4520, /Ascent, NUM, 0
4520, /Descent, NUM, 0
4520, /ItalicAngle, NUM, 0
4520, /CharSet, STR, (/H17075/space)
4530, <Blank>, STREAM, <Blank>
4530, /Length, NUM, 218
4530, /Filter, NAME, /FlateDecode
4540, /Type, NAME, /Encoding
4540, /Differences, MIX_LIST, 4
4570, /ModDate, STR, (D:20070220135329-05'00')
4570, /CreationDate, STR, (D:20070208091554-05'00')
4570, /Title, STR, (Form 8913 \(Rev. 2006\))
4570, /Accessibility, STR, (structured; tagged)
4570, /Creator, STR, (PScript5.dll Version 5.2)
4570, /Producer, STR, (Acrobat Distiller 7.0.5 \(Windows\))
4570, /Author, STR, (SE:W:CAR:MP)
4570, /Keywords, STR, (Fillable)
4570, /Subject, STR, (Credit for Federal Telephone Excise Tax Paid)
4570, /Form#20fields, STR, (fillable)
4570, /SPDF, STR, (1112)
4580, /JavaScript, REF, 4590
4590, /Names, MIX_LIST, 2
4590, /Names, REF, 4600
4600, /S, NAME, /JavaScript
4600, /JS, STR, (this.nocache = true;\r\n)
4710, <Blank>, NULL, <Blank>
4720, /S, NAME, /JavaScript
4720, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
4790, <Blank>, NULL, <Blank>
4800, <Blank>, STREAM, <Blank>
4800, /Length, NUM, 4150
4800, /Type, NAME, /Metadata
4800, /Subtype, NAME, /XML
4810, <Blank>, STREAM, <Blank>
4810, /Length, NUM, 1247
4810, /Filter, NAME, /FlateDecode
4810, /Type, NAME, /ObjStm
4810, /First, NUM, 582
4810, /N, NUM, 74
4820, <Blank>, STREAM, <Blank>
4820, /Length, NUM, 2641
4820, /Filter, NAME, /FlateDecode
4820, /Type, NAME, /ObjStm
4820, /First, NUM, 1494
4820, /N, NUM, 168
4830, <Blank>, STREAM, <Blank>
4830, /Length, NUM, 48
4830, /Filter, NAME, /FlateDecode
4830, /Type, NAME, /ObjStm
4830, /First, NUM, 5
4830, /N, NUM, 1
4840, <Blank>, STREAM, <Blank>
4840, /Length, NUM, 40
4840, /Filter, NAME, /FlateDecode
4840, /Type, NAME, /ObjStm
4840, /First, NUM, 5
4840, /N, NUM, 1
4850, <Blank>, STREAM, <Blank>
4850, /Size, NUM, 486
4850, /Root, REF, 2880
4850, /ID, NUM_LIST, 19
4850, /Length, NUM, 64
4850, /Filter, NAME, /FlateDecode
4850, /DecodeParms, DICT, <Blank>
4850, /DecodeParms/Columns, NUM, 4
4850, /DecodeParms/Predictor, NUM, 12

