10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 4160
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/C0_0, REF, 320
10, /Resources/Font/T1_0, REF, 5290
10, /Resources/Font/T1_1, REF, 5310
10, /Resources/Font/T1_2, REF, 5370
10, /Resources/Font/T1_3, REF, 280
10, /Resources/Font/T1_4, REF, 5350
10, /Resources/Font/T1_5, REF, 330
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 4588
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 1653
30, /Subtype, NAME, /Type1C
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 5
40, /Length, NUM, 242
40, /N, NUM, 1
40, /Type, NAME, /ObjStm
50, /Contents, REF, 60
50, /CropBox, NUM_LIST, 4
50, /MediaBox, NUM_LIST, 4
50, /Parent, REF, 4160
50, /Resources, DICT, <Blank>
50, /Resources/ColorSpace, DICT, <Blank>
50, /Resources/ColorSpace/CS1, REF, 340
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 3917
70, <Blank>, STREAM, <Blank>
70, /BitsPerSample, NUM, 8
70, /Decode, NUM_LIST, 8
70, /Domain, NUM_LIST, 2
70, /Encode, NUM_LIST, 2
70, /Filter, NAME, /FlateDecode
70, /FunctionType, NUM, 0
70, /Length, NUM, 397
70, /Range, NUM_LIST, 8
70, /Size, NUM_LIST, 1
80, <Blank>, STREAM, <Blank>
80, /BitsPerComponent, NUM, 1
80, /DecodeParms, DICT, <Blank>
80, /DecodeParms/Columns, NUM, 1736
80, /DecodeParms/K, NUM, -1
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /First, NUM, 5
90, /Length, NUM, 48
90, /N, NUM, 1
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 342
100, /Subtype, NAME, /CIDFontType0C
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, NUM, 231
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 11
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 780
130, /Subtype, NAME, /Type1C
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /First, NUM, 66
140, /Length, NUM, 1163
140, /N, NUM, 9
140, /Type, NAME, /ObjStm
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /First, NUM, 89
150, /Length, NUM, 839
150, /N, NUM, 13
150, /Type, NAME, /ObjStm
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /First, NUM, 842
160, /Length, NUM, 1853
160, /N, NUM, 100
160, /Type, NAME, /ObjStm
170, <Blank>, STREAM, <Blank>
170, /Extends, REF, 160
170, /Filter, NAME, /FlateDecode
170, /First, NUM, 864
170, /Length, NUM, 1022
170, /N, NUM, 100
170, /Type, NAME, /ObjStm
180, <Blank>, STREAM, <Blank>
180, /Extends, REF, 160
180, /Filter, NAME, /FlateDecode
180, /First, NUM, 882
180, /Length, NUM, 1228
180, /N, NUM, 100
180, /Type, NAME, /ObjStm
190, <Blank>, STREAM, <Blank>
190, /Extends, REF, 160
190, /Filter, NAME, /FlateDecode
190, /First, NUM, 588
190, /Length, NUM, 863
190, /N, NUM, 68
190, /Type, NAME, /ObjStm
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 4302
200, /Subtype, NAME, /XML
200, /Type, NAME, /Metadata
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 6354
200, /Subtype, NAME, /XML
200, /Type, NAME, /Metadata
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /First, NUM, 6
210, /Length, NUM, 58
210, /N, NUM, 1
210, /Type, NAME, /ObjStm
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /First, NUM, 6
220, /Length, NUM, 258
220, /N, NUM, 1
220, /Type, NAME, /ObjStm
230, <Blank>, STREAM, <Blank>
230, /DecodeParms, DICT, <Blank>
230, /DecodeParms/Columns, NUM, 5
230, /DecodeParms/Predictor, NUM, 12
4180, /Linearized, NUM, 1
4180, /L, NUM, 66108
4180, /O, NUM, 420
4180, /E, NUM, 37348
4180, /N, NUM, 3
4180, /T, NUM, 65701
4180, /H, NUM_LIST, 2
4190, /AcroForm, REF, 4810
4190, /MarkInfo, DICT, <Blank>
4190, /MarkInfo/Marked, BOOL, false
4190, /AcroForm, REF, 4810
4190, /MarkInfo, DICT, <Blank>
4190, /MarkInfo/Marked, BOOL, false
4200, /Annots, REF, 4820
4200, /Contents, REF_LIST, 8
4200, /Contents, REF, 4640
4200, /Contents, REF, 4650
4200, /Contents, REF, 4660
4200, /Contents, REF, 4670
4200, /Contents, REF, 4680
4200, /Contents, REF, 4690
4200, /Contents, REF, 4700
4200, /Contents, REF, 4710
4200, /CropBox, NUM_LIST, 4
4200, /MediaBox, NUM_LIST, 4
4200, /Parent, REF, 4160
4200, /Resources, DICT, <Blank>
4200, /Resources/Font, DICT, <Blank>
4200, /Resources/Font/C0_0, REF, 5270
4200, /Resources/Font/T1_0, REF, 5290
4200, /Resources/Font/T1_1, REF, 5310
4200, /Resources/Font/T1_2, REF, 5330
4200, /Resources/Font/T1_3, REF, 5350
4200, /Resources/Font/T1_4, REF, 5370
4210, <Blank>, STREAM, <Blank>
4210, /BBox, NUM_LIST, 4
4210, /Filter, NAME_LIST, 1
4210, /FormType, NUM, 1
4210, /Length, NUM, 78
4210, /Matrix, NUM_LIST, 6
4210, /Resources, DICT, <Blank>
4210, /Resources/Font, DICT, <Blank>
4210, /Resources/Font/ZaDb, REF, 4850
4220, <Blank>, STREAM, <Blank>
4220, /BBox, NUM_LIST, 4
4220, /FormType, NUM, 1
4220, /Length, NUM, 45
4220, /Matrix, NUM_LIST, 6
4220, /Resources, DICT, <Blank>
4220, /Resources/ProcSet, NAME_LIST, 1
4230, <Blank>, STREAM, <Blank>
4230, /BBox, NUM_LIST, 4
4230, /FormType, NUM, 1
4230, /Length, NUM, 26
4230, /Matrix, NUM_LIST, 6
4230, /Resources, DICT, <Blank>
4230, /Resources/ProcSet, NAME_LIST, 1
4240, <Blank>, STREAM, <Blank>
4240, /BBox, NUM_LIST, 4
4240, /Filter, NAME_LIST, 1
4240, /FormType, NUM, 1
4240, /Length, NUM, 78
4240, /Matrix, NUM_LIST, 6
4240, /Resources, DICT, <Blank>
4240, /Resources/Font, DICT, <Blank>
4240, /Resources/Font/ZaDb, REF, 4850
4250, <Blank>, STREAM, <Blank>
4250, /BBox, NUM_LIST, 4
4250, /FormType, NUM, 1
4250, /Length, NUM, 45
4250, /Matrix, NUM_LIST, 6
4250, /Resources, DICT, <Blank>
4250, /Resources/ProcSet, NAME_LIST, 1
4260, <Blank>, STREAM, <Blank>
4260, /BBox, NUM_LIST, 4
4260, /FormType, NUM, 1
4260, /Length, NUM, 26
4260, /Matrix, NUM_LIST, 6
4260, /Resources, DICT, <Blank>
4260, /Resources/ProcSet, NAME_LIST, 1
4270, <Blank>, STREAM, <Blank>
4270, /BBox, NUM_LIST, 4
4270, /Filter, NAME_LIST, 1
4270, /FormType, NUM, 1
4270, /Length, NUM, 82
4270, /Matrix, NUM_LIST, 6
4270, /Resources, DICT, <Blank>
4270, /Resources/Font, DICT, <Blank>
4270, /Resources/Font/ZaDb, REF, 4850
4280, <Blank>, STREAM, <Blank>
4280, /BBox, NUM_LIST, 4
4280, /FormType, NUM, 1
4280, /Length, NUM, 24
4280, /Matrix, NUM_LIST, 6
4280, /Resources, DICT, <Blank>
4280, /Resources/ProcSet, NAME_LIST, 1
4290, <Blank>, STREAM, <Blank>
4290, /BBox, NUM_LIST, 4
4290, /FormType, NUM, 1
4290, /Length, NUM, 43
4290, /Matrix, NUM_LIST, 6
4290, /Resources, DICT, <Blank>
4290, /Resources/ProcSet, NAME_LIST, 1
4300, <Blank>, STREAM, <Blank>
4300, /BBox, NUM_LIST, 4
4300, /Filter, NAME_LIST, 1
4300, /FormType, NUM, 1
4300, /Length, NUM, 82
4300, /Matrix, NUM_LIST, 6
4300, /Resources, DICT, <Blank>
4300, /Resources/Font, DICT, <Blank>
4300, /Resources/Font/ZaDb, REF, 4850
4310, <Blank>, STREAM, <Blank>
4310, /BBox, NUM_LIST, 4
4310, /FormType, NUM, 1
4310, /Length, NUM, 43
4310, /Matrix, NUM_LIST, 6
4310, /Resources, DICT, <Blank>
4310, /Resources/ProcSet, NAME_LIST, 1
4320, <Blank>, STREAM, <Blank>
4320, /BBox, NUM_LIST, 4
4320, /FormType, NUM, 1
4320, /Length, NUM, 24
4320, /Matrix, NUM_LIST, 6
4320, /Resources, DICT, <Blank>
4320, /Resources/ProcSet, NAME_LIST, 1
4330, <Blank>, STREAM, <Blank>
4330, /BBox, NUM_LIST, 4
4330, /Filter, NAME_LIST, 1
4330, /FormType, NUM, 1
4330, /Length, NUM, 82
4330, /Matrix, NUM_LIST, 6
4330, /Resources, DICT, <Blank>
4330, /Resources/Font, DICT, <Blank>
4330, /Resources/Font/ZaDb, REF, 4850
4340, <Blank>, STREAM, <Blank>
4340, /BBox, NUM_LIST, 4
4340, /FormType, NUM, 1
4340, /Length, NUM, 24
4340, /Matrix, NUM_LIST, 6
4340, /Resources, DICT, <Blank>
4340, /Resources/ProcSet, NAME_LIST, 1
4350, <Blank>, STREAM, <Blank>
4350, /BBox, NUM_LIST, 4
4350, /FormType, NUM, 1
4350, /Length, NUM, 43
4350, /Matrix, NUM_LIST, 6
4350, /Resources, DICT, <Blank>
4350, /Resources/ProcSet, NAME_LIST, 1
4360, <Blank>, STREAM, <Blank>
4360, /BBox, NUM_LIST, 4
4360, /Filter, NAME_LIST, 1
4360, /FormType, NUM, 1
4360, /Length, NUM, 82
4360, /Matrix, NUM_LIST, 6
4360, /Resources, DICT, <Blank>
4360, /Resources/Font, DICT, <Blank>
4360, /Resources/Font/ZaDb, REF, 4850
4370, <Blank>, STREAM, <Blank>
4370, /BBox, NUM_LIST, 4
4370, /FormType, NUM, 1
4370, /Length, NUM, 24
4370, /Matrix, NUM_LIST, 6
4370, /Resources, DICT, <Blank>
4370, /Resources/ProcSet, NAME_LIST, 1
4380, <Blank>, STREAM, <Blank>
4380, /BBox, NUM_LIST, 4
4380, /FormType, NUM, 1
4380, /Length, NUM, 43
4380, /Matrix, NUM_LIST, 6
4380, /Resources, DICT, <Blank>
4380, /Resources/ProcSet, NAME_LIST, 1
4390, <Blank>, STREAM, <Blank>
4390, /BBox, NUM_LIST, 4
4390, /Filter, NAME_LIST, 1
4390, /FormType, NUM, 1
4390, /Length, NUM, 82
4390, /Matrix, NUM_LIST, 6
4390, /Resources, DICT, <Blank>
4390, /Resources/Font, DICT, <Blank>
4390, /Resources/Font/ZaDb, REF, 4850
4400, <Blank>, STREAM, <Blank>
4400, /BBox, NUM_LIST, 4
4400, /FormType, NUM, 1
4400, /Length, NUM, 43
4400, /Matrix, NUM_LIST, 6
4400, /Resources, DICT, <Blank>
4400, /Resources/ProcSet, NAME_LIST, 1
4410, <Blank>, STREAM, <Blank>
4410, /BBox, NUM_LIST, 4
4410, /FormType, NUM, 1
4410, /Length, NUM, 24
4410, /Matrix, NUM_LIST, 6
4410, /Resources, DICT, <Blank>
4410, /Resources/ProcSet, NAME_LIST, 1
4420, <Blank>, STREAM, <Blank>
4420, /BBox, NUM_LIST, 4
4420, /Filter, NAME_LIST, 1
4420, /FormType, NUM, 1
4420, /Length, NUM, 82
4420, /Matrix, NUM_LIST, 6
4420, /Resources, DICT, <Blank>
4420, /Resources/Font, DICT, <Blank>
4420, /Resources/Font/ZaDb, REF, 4850
4430, <Blank>, STREAM, <Blank>
4430, /BBox, NUM_LIST, 4
4430, /FormType, NUM, 1
4430, /Length, NUM, 24
4430, /Matrix, NUM_LIST, 6
4430, /Resources, DICT, <Blank>
4430, /Resources/ProcSet, NAME_LIST, 1
4440, <Blank>, STREAM, <Blank>
4440, /BBox, NUM_LIST, 4
4440, /FormType, NUM, 1
4440, /Length, NUM, 43
4440, /Matrix, NUM_LIST, 6
4440, /Resources, DICT, <Blank>
4440, /Resources/ProcSet, NAME_LIST, 1
4450, <Blank>, STREAM, <Blank>
4450, /BBox, NUM_LIST, 4
4450, /Filter, NAME_LIST, 1
4450, /FormType, NUM, 1
4450, /Length, NUM, 82
4450, /Matrix, NUM_LIST, 6
4450, /Resources, DICT, <Blank>
4450, /Resources/Font, DICT, <Blank>
4450, /Resources/Font/ZaDb, REF, 4850
4460, <Blank>, STREAM, <Blank>
4460, /BBox, NUM_LIST, 4
4460, /FormType, NUM, 1
4460, /Length, NUM, 24
4460, /Matrix, NUM_LIST, 6
4460, /Resources, DICT, <Blank>
4460, /Resources/ProcSet, NAME_LIST, 1
4470, <Blank>, STREAM, <Blank>
4470, /BBox, NUM_LIST, 4
4470, /FormType, NUM, 1
4470, /Length, NUM, 43
4470, /Matrix, NUM_LIST, 6
4470, /Resources, DICT, <Blank>
4470, /Resources/ProcSet, NAME_LIST, 1
4480, <Blank>, STREAM, <Blank>
4480, /BBox, NUM_LIST, 4
4480, /Filter, NAME_LIST, 1
4480, /FormType, NUM, 1
4480, /Length, NUM, 82
4480, /Matrix, NUM_LIST, 6
4480, /Resources, DICT, <Blank>
4480, /Resources/Font, DICT, <Blank>
4480, /Resources/Font/ZaDb, REF, 4850
4490, <Blank>, STREAM, <Blank>
4490, /BBox, NUM_LIST, 4
4490, /FormType, NUM, 1
4490, /Length, NUM, 43
4490, /Matrix, NUM_LIST, 6
4490, /Resources, DICT, <Blank>
4490, /Resources/ProcSet, NAME_LIST, 1
4500, <Blank>, STREAM, <Blank>
4500, /BBox, NUM_LIST, 4
4500, /FormType, NUM, 1
4500, /Length, NUM, 24
4500, /Matrix, NUM_LIST, 6
4500, /Resources, DICT, <Blank>
4500, /Resources/ProcSet, NAME_LIST, 1
4510, <Blank>, STREAM, <Blank>
4510, /BBox, NUM_LIST, 4
4510, /Filter, NAME_LIST, 1
4510, /FormType, NUM, 1
4510, /Length, NUM, 82
4510, /Matrix, NUM_LIST, 6
4510, /Resources, DICT, <Blank>
4510, /Resources/Font, DICT, <Blank>
4510, /Resources/Font/ZaDb, REF, 4850
4520, <Blank>, STREAM, <Blank>
4520, /BBox, NUM_LIST, 4
4520, /FormType, NUM, 1
4520, /Length, NUM, 43
4520, /Matrix, NUM_LIST, 6
4520, /Resources, DICT, <Blank>
4520, /Resources/ProcSet, NAME_LIST, 1
4530, <Blank>, STREAM, <Blank>
4530, /BBox, NUM_LIST, 4
4530, /FormType, NUM, 1
4530, /Length, NUM, 24
4530, /Matrix, NUM_LIST, 6
4530, /Resources, DICT, <Blank>
4530, /Resources/ProcSet, NAME_LIST, 1
4540, <Blank>, STREAM, <Blank>
4540, /BBox, NUM_LIST, 4
4540, /Filter, NAME_LIST, 1
4540, /FormType, NUM, 1
4540, /Length, NUM, 82
4540, /Matrix, NUM_LIST, 6
4540, /Resources, DICT, <Blank>
4540, /Resources/Font, DICT, <Blank>
4540, /Resources/Font/ZaDb, REF, 4850
4550, <Blank>, STREAM, <Blank>
4550, /BBox, NUM_LIST, 4
4550, /FormType, NUM, 1
4550, /Length, NUM, 43
4550, /Matrix, NUM_LIST, 6
4550, /Resources, DICT, <Blank>
4550, /Resources/ProcSet, NAME_LIST, 1
4560, <Blank>, STREAM, <Blank>
4560, /BBox, NUM_LIST, 4
4560, /FormType, NUM, 1
4560, /Length, NUM, 24
4560, /Matrix, NUM_LIST, 6
4560, /Resources, DICT, <Blank>
4560, /Resources/ProcSet, NAME_LIST, 1
4570, <Blank>, STREAM, <Blank>
4570, /BBox, NUM_LIST, 4
4570, /Filter, NAME_LIST, 1
4570, /FormType, NUM, 1
4570, /Length, NUM, 82
4570, /Matrix, NUM_LIST, 6
4570, /Resources, DICT, <Blank>
4570, /Resources/Font, DICT, <Blank>
4570, /Resources/Font/ZaDb, REF, 4850
4580, <Blank>, STREAM, <Blank>
4580, /BBox, NUM_LIST, 4
4580, /FormType, NUM, 1
4580, /Length, NUM, 43
4580, /Matrix, NUM_LIST, 6
4580, /Resources, DICT, <Blank>
4580, /Resources/ProcSet, NAME_LIST, 1
4590, <Blank>, STREAM, <Blank>
4590, /BBox, NUM_LIST, 4
4590, /FormType, NUM, 1
4590, /Length, NUM, 24
4590, /Matrix, NUM_LIST, 6
4590, /Resources, DICT, <Blank>
4590, /Resources/ProcSet, NAME_LIST, 1
4600, <Blank>, STREAM, <Blank>
4600, /BBox, NUM_LIST, 4
4600, /Filter, NAME_LIST, 1
4600, /FormType, NUM, 1
4600, /Length, NUM, 82
4600, /Matrix, NUM_LIST, 6
4600, /Resources, DICT, <Blank>
4600, /Resources/Font, DICT, <Blank>
4600, /Resources/Font/ZaDb, REF, 4850
4610, <Blank>, STREAM, <Blank>
4610, /BBox, NUM_LIST, 4
4610, /FormType, NUM, 1
4610, /Length, NUM, 43
4610, /Matrix, NUM_LIST, 6
4610, /Resources, DICT, <Blank>
4610, /Resources/ProcSet, NAME_LIST, 1
4620, <Blank>, STREAM, <Blank>
4620, /BBox, NUM_LIST, 4
4620, /FormType, NUM, 1
4620, /Length, NUM, 24
4620, /Matrix, NUM_LIST, 6
4620, /Resources, DICT, <Blank>
4620, /Resources/ProcSet, NAME_LIST, 1
4630, <Blank>, STREAM, <Blank>
4630, /Filter, NAME, /FlateDecode
4630, /First, NUM, 514
4630, /Length, NUM, 3835
4630, /N, NUM, 57
4630, /Type, NAME, /ObjStm
4640, <Blank>, STREAM, <Blank>
4640, /Filter, NAME, /FlateDecode
4640, /Length, NUM, 745
4650, <Blank>, STREAM, <Blank>
4650, /Filter, NAME, /FlateDecode
4650, /Length, NUM, 651
4660, <Blank>, STREAM, <Blank>
4660, /Filter, NAME, /FlateDecode
4660, /Length, NUM, 707
4670, <Blank>, STREAM, <Blank>
4670, /Filter, NAME, /FlateDecode
4670, /Length, NUM, 666
4680, <Blank>, STREAM, <Blank>
4680, /Filter, NAME, /FlateDecode
4680, /Length, NUM, 549
4690, <Blank>, STREAM, <Blank>
4690, /Filter, NAME, /FlateDecode
4690, /Length, NUM, 744
4700, <Blank>, STREAM, <Blank>
4700, /Filter, NAME, /FlateDecode
4700, /Length, NUM, 705
4710, <Blank>, STREAM, <Blank>
4710, /Filter, NAME, /FlateDecode
4710, /Length, NUM, 764
4720, <Blank>, STREAM, <Blank>
4720, /Filter, NAME, /FlateDecode
4720, /Length, NUM, 3823
4720, /Subtype, NAME, /Type1C
4730, <Blank>, STREAM, <Blank>
4730, /Filter, NAME, /FlateDecode
4730, /Length, NUM, 3440
4730, /Subtype, NAME, /Type1C
4740, <Blank>, STREAM, <Blank>
4740, /Filter, NAME, /FlateDecode
4740, /Length, NUM, 4595
4740, /Subtype, NAME, /Type1C
4750, <Blank>, STREAM, <Blank>
4750, /Filter, NAME, /FlateDecode
4750, /Length, NUM, 1803
4750, /Subtype, NAME, /Type1C
4760, <Blank>, STREAM, <Blank>
4760, /Filter, NAME, /FlateDecode
4760, /Length, NUM, 11
4770, <Blank>, STREAM, <Blank>
4770, /Filter, NAME, /FlateDecode
4770, /Length, NUM, 462
4770, /Subtype, NAME, /CIDFontType0C
4780, <Blank>, STREAM, <Blank>
4780, /Filter, NAME, /FlateDecode
4780, /Length, NUM, 230
4790, <Blank>, STREAM, <Blank>
4790, /Filter, NAME, /FlateDecode
4790, /Length, NUM, 772
4790, /Subtype, NAME, /Type1C
4800, <Blank>, STREAM, <Blank>
4800, /DecodeParms, DICT, <Blank>
4800, /DecodeParms/Columns, NUM, 4
4800, /DecodeParms/Predictor, NUM, 12
5380, <Blank>, STREAM, <Blank>
5380, /C, NUM, 341
5380, /Filter, NAME, /FlateDecode
5380, /I, NUM, 396
5380, /Length, NUM, 280
5380, /S, NUM, 147
5380, /V, NUM, 286
5390, /Type, NAME, /Sig
5390, /Filter, NAME, /Adobe.PPKLite
5390, /SubFilter, NAME, /adbe.pkcs7.detached
5390, /Reference, MIX_LIST, 3
5390, /Reference, DICT, <Blank>
5390, /Reference/Type, NAME, /SigRef
5390, /Reference/TransformMethod, NAME, /UR3
5390, /Reference/TransformParams, DICT, <Blank>
5390, /Reference/TransformParams/Type, NAME, /TransformParams
5390, /Reference/TransformParams/V, NAME, /2.2
5390, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
5390, /Reference/TransformParams/Document, NAME_LIST, 1
5390, /Reference/TransformParams/Annots, NAME_LIST, 7
5390, /Reference/TransformParams/Form, NAME_LIST, 8
5390, /Reference/TransformParams/Signature, NAME_LIST, 1
5390, /Reference/TransformParams/EF, NAME_LIST, 4
5390, /Reference, REF, 4190
5390, /Name, STR, (ARE Production V6.1 P16 ID9423)
5390, /M, STR, (D:20110928165334-04'00')
5390, /Prop_Build, DICT, <Blank>
5390, /Prop_Build/Filter, DICT, <Blank>
5390, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
5390, /Prop_Build/Filter/PreRelease, BOOL, false
5390, /Prop_Build/Filter/R, NUM, 52.387282
5390, /Prop_Build/Filter/Date, STR, (2009 May 14 11:51:28-PDT)
5420, <Blank>, STREAM, <Blank>
5420, /Length, NUM, 270
5420, /Type, NAME, /ObjStm
5420, /First, NUM, 6
5420, /N, NUM, 1
5420, /Filter, NAME, /FlateDecode
5430, <Blank>, STREAM, <Blank>
5430, /Length, NUM, 108
5430, /Type, NAME, /ObjStm
5430, /First, NUM, 6
5430, /N, NUM, 1
5430, /Filter, NAME, /FlateDecode
5440, <Blank>, STREAM, <Blank>
5440, /Length, NUM, 28
5440, /Type, NAME, /ObjStm
5440, /First, NUM, 6
5440, /N, NUM, 1
5440, /Filter, NAME, /FlateDecode
5450, <Blank>, STREAM, <Blank>
5450, /Length, NUM, 52
5450, /Type, NAME, /XRef
5450, /Root, REF, 4190
5450, /Info, REF, 4170
5450, /ID, STR_LIST, 2
5450, /Size, NUM, 546
5450, /Prev, NUM, 116
5450, /Index, NUM_LIST, 12
5450, /W, NUM_LIST, 3
5450, /DecodeParms, DICT, <Blank>
5450, /DecodeParms/Columns, NUM, 5
5450, /DecodeParms/Predictor, NUM, 12

