10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 960
10, /Tabs, NAME, /S
10, /StructParents, NUM, 61
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 380
10, /Resources/Font/TT1, REF, 350
10, /Resources/Font/TT2, REF, 260
10, /Resources/Font/T1_0, REF, 220
10, /Resources/Font/C2_0, REF, 280
10, /Resources/Font/C2_1, REF, 370
10, /Resources/Font/C2_2, REF, 550
20, /SINGLELIST, REF_LIST, 26
20, /SINGLELIST, REF, 230
20, /SINGLELIST, REF, 530
20, /SINGLELIST, REF, 540
20, /SINGLELIST, REF, 580
20, /SINGLELIST, REF, 590
20, /SINGLELIST, REF, 240
20, /SINGLELIST, REF, 500
20, /SINGLELIST, REF, 250
20, /SINGLELIST, REF, 330
20, /SINGLELIST, REF, 340
20, /SINGLELIST, REF, 270
20, /SINGLELIST, REF, 390
20, /SINGLELIST, REF, 400
20, /SINGLELIST, REF, 300
20, /SINGLELIST, REF, 560
20, /SINGLELIST, REF, 570
20, /SINGLELIST, REF, 310
20, /SINGLELIST, REF, 410
20, /SINGLELIST, REF, 420
20, /SINGLELIST, REF, 430
20, /SINGLELIST, REF, 320
20, /SINGLELIST, REF, 440
20, /SINGLELIST, REF, 200
20, /SINGLELIST, REF, 210
20, /SINGLELIST, REF, 290
20, /SINGLELIST, REF, 460
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2841
30, /Filter, NAME, /FlateDecode
40, /SINGLELIST, NUM_LIST, 226
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 428
50, /Filter, NAME, /FlateDecode
60, /SINGLELIST, NUM_LIST, 226
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 433
70, /Filter, NAME, /FlateDecode
80, /SINGLELIST, NUM_LIST, 226
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 435
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 566
100, /Filter, NAME, /FlateDecode
110, /StemV, NUM, 136
110, /FontName, NAME, /Arial
110, /FontStretch, NAME, /Normal
110, /FontWeight, NUM, 700
110, /Flags, NUM, 4
110, /Descent, NUM, -376
110, /FontBBox, NUM_LIST, 4
110, /Ascent, NUM, 1010
110, /FontFamily, STR, (Arial)
110, /CapHeight, NUM, 716
110, /XHeight, NUM, 519
110, /Type, NAME, /FontDescriptor
110, /ItalicAngle, NUM, 0
120, /Supplement, NUM, 0
120, /Ordering, STR, (Identity)
120, /Registry, STR, (Adobe)
130, /Subtype, NAME, /CIDFontType2
130, /FontDescriptor, REF, 110
130, /BaseFont, NAME, /Arial
130, /W, NUM_LIST, 3135
130, /CIDSystemInfo, REF, 120
130, /DW, NUM, 1000
130, /Type, NAME, /Font
140, /SINGLELIST, REF_LIST, 1
140, /SINGLELIST, REF, 130
150, /StemV, NUM, 88
150, /FontName, NAME, /Arial
150, /FontStretch, NAME, /Normal
150, /FontWeight, NUM, 400
150, /Flags, NUM, 4
150, /Descent, NUM, -325
150, /FontBBox, NUM_LIST, 4
150, /Ascent, NUM, 1006
150, /FontFamily, STR, (Arial)
150, /CapHeight, NUM, 716
150, /XHeight, NUM, 519
150, /Type, NAME, /FontDescriptor
150, /ItalicAngle, NUM, 0
160, /Supplement, NUM, 0
160, /Ordering, STR, (Identity)
160, /Registry, STR, (Adobe)
170, /Subtype, NAME, /CIDFontType2
170, /FontDescriptor, REF, 150
170, /BaseFont, NAME, /Arial
170, /W, NUM_LIST, 3382
170, /CIDSystemInfo, REF, 160
170, /DW, NUM, 1000
170, /Type, NAME, /Font
180, /SINGLELIST, REF_LIST, 1
180, /SINGLELIST, REF, 170
190, /SINGLELIST, REF_LIST, 1
190, /SINGLELIST, REF, 170
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Widget
200, /TU, STR, (Name of State)
200, /Parent, REF, 830
200, /F, NUM, 4
200, /P, REF, 10
200, /StructParent, NUM, 65
200, /DA, STR, (/Arial 10 Tf 0 g)
200, /Type, NAME, /Annot
200, /Ff, NUM, 8388608
200, /MK, DICT, <Blank>
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Widget
210, /TU, STR, (Name of State Officer)
210, /Parent, REF, 840
210, /F, NUM, 4
210, /P, REF, 10
210, /StructParent, NUM, 64
210, /DA, STR, (/Arial 10 Tf 0 g)
210, /Type, NAME, /Annot
210, /Ff, NUM, 8388608
210, /MK, DICT, <Blank>
220, /Subtype, NAME, /Type1
220, /LastChar, NUM, 255
220, /Widths, NUM_LIST, 256
220, /BaseFont, NAME, /Times-Roman
220, /FirstChar, NUM, 0
220, /ToUnicode, REF, 100
220, /Encoding, REF, 5430
220, /Type, NAME, /Font
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Widget
230, /TU, STR, (Name and address of employer)
230, /Parent, REF, 610
230, /F, NUM, 4
230, /P, REF, 10
230, /StructParent, NUM, 87
230, /DA, STR, (/Arial 10 Tf 0 g)
230, /Type, NAME, /Annot
230, /Ff, NUM, 8392704
230, /MK, DICT, <Blank>
240, /Rect, NUM_LIST, 4
240, /Subtype, NAME, /Widget
240, /TU, STR, (State Reporting Number as Shown on Employer's State Contribution Returns \(2\))
240, /Parent, REF, 660
240, /F, NUM, 4
240, /P, REF, 10
240, /StructParent, NUM, 82
240, /DA, STR, (/Arial 10 Tf 0 g)
240, /Type, NAME, /Annot
240, /Ff, NUM, 8392704
240, /MK, DICT, <Blank>
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Widget
250, /TU, STR, (Experience Rate Period \(4\): From-)
250, /Parent, REF, 680
250, /F, NUM, 4
250, /P, REF, 10
250, /StructParent, NUM, 80
250, /DA, STR, (/Arial 10 Tf 0 g)
250, /Type, NAME, /Annot
250, /Ff, NUM, 8392704
250, /MK, DICT, <Blank>
260, /Subtype, NAME, /TrueType
260, /FontDescriptor, REF, 5450
260, /LastChar, NUM, 255
260, /Widths, REF, 80
260, /BaseFont, NAME, /Arial
260, /FirstChar, NUM, 30
260, /ToUnicode, REF, 90
260, /Encoding, NAME, /WinAnsiEncoding
260, /Type, NAME, /Font
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Widget
270, /TU, STR, (Contributions Actually Paid to State \(6\))
270, /Parent, REF, 710
270, /F, NUM, 4
270, /P, REF, 10
270, /StructParent, NUM, 77
270, /DA, STR, (/Arial 10 Tf 0 g)
270, /Type, NAME, /Annot
270, /Ff, NUM, 8392704
270, /MK, DICT, <Blank>
280, /Subtype, NAME, /Type0
280, /DescendantFonts, REF, 140
280, /BaseFont, NAME, /Arial
280, /Encoding, NAME, /Identity-H
280, /Type, NAME, /Font
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Widget
290, /TU, STR, (Date)
290, /Parent, REF, 850
290, /F, NUM, 4
290, /P, REF, 10
290, /StructParent, NUM, 63
290, /DA, STR, (/Arial 10 Tf 0 g)
290, /Type, NAME, /Annot
290, /Ff, NUM, 8388608
290, /MK, DICT, <Blank>
300, /Rect, NUM_LIST, 4
300, /Subtype, NAME, /Widget
300, /TU, STR, (Attention: \(F U T A Liason\))
300, /Parent, REF, 740
300, /F, NUM, 4
300, /P, REF, 10
300, /StructParent, NUM, 74
300, /DA, STR, (/Arial 10 Tf 0 g)
300, /Type, NAME, /Annot
300, /Ff, NUM, 8388608
300, /MK, DICT, <Blank>
310, /Rect, NUM_LIST, 4
310, /Subtype, NAME, /Widget
310, /TU, STR, (Experience Rate Period: To-)
310, /Parent, REF, 770
310, /F, NUM, 4
310, /P, REF, 10
310, /StructParent, NUM, 71
310, /DA, STR, (/Arial 10 Tf 0 g)
310, /Type, NAME, /Annot
310, /Ff, NUM, 8392704
310, /MK, DICT, <Blank>
320, /Rect, NUM_LIST, 4
320, /Subtype, NAME, /Widget
320, /TU, STR, (Contributions Paid February 1 through February 10)
320, /Parent, REF, 810
320, /F, NUM, 4
320, /P, REF, 10
320, /StructParent, NUM, 67
320, /DA, STR, (/Arial 10 Tf 0 g)
320, /Type, NAME, /Annot
320, /Ff, NUM, 8392704
320, /MK, DICT, <Blank>
330, /Rect, NUM_LIST, 4
330, /Subtype, NAME, /Widget
330, /TU, STR, (Experience Rate Period \(4\): To-)
330, /Parent, REF, 690
330, /F, NUM, 4
330, /P, REF, 10
330, /StructParent, NUM, 79
330, /DA, STR, (/Arial 10 Tf 0 g)
330, /Type, NAME, /Annot
330, /Ff, NUM, 8392704
330, /MK, DICT, <Blank>
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Widget
340, /TU, STR, (Experience Rate \(5\))
340, /Parent, REF, 700
340, /F, NUM, 4
340, /P, REF, 10
340, /StructParent, NUM, 78
340, /DA, STR, (/Arial 10 Tf 0 g)
340, /Type, NAME, /Annot
340, /Ff, NUM, 8392704
340, /MK, DICT, <Blank>
350, /Subtype, NAME, /TrueType
350, /FontDescriptor, REF, 5400
350, /LastChar, NUM, 255
350, /Widths, REF, 60
350, /BaseFont, NAME, /Arial
350, /FirstChar, NUM, 30
350, /ToUnicode, REF, 70
350, /Encoding, NAME, /WinAnsiEncoding
350, /Type, NAME, /Font
360, /SINGLESTR, STR, (  )
370, /Subtype, NAME, /Type0
370, /DescendantFonts, REF, 180
370, /BaseFont, NAME, /Arial
370, /Encoding, NAME, /Identity-H
370, /Type, NAME, /Font
380, /Subtype, NAME, /TrueType
380, /FontDescriptor, REF, 5370
380, /LastChar, NUM, 255
380, /Widths, REF, 40
380, /BaseFont, NAME, /Arial
380, /FirstChar, NUM, 30
380, /ToUnicode, REF, 50
380, /Encoding, NAME, /WinAnsiEncoding
380, /Type, NAME, /Font
390, /Rect, NUM_LIST, 4
390, /Subtype, NAME, /Widget
390, /TU, STR, (Fax Number)
390, /Parent, REF, 720
390, /F, NUM, 4
390, /P, REF, 10
390, /StructParent, NUM, 76
390, /DA, STR, (/Arial 10 Tf 0 g)
390, /Type, NAME, /Annot
390, /Ff, NUM, 8388608
390, /MK, DICT, <Blank>
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Widget
400, /TU, STR, (Other \(remarks, etc\):)
400, /Parent, REF, 730
400, /F, NUM, 4
400, /P, REF, 10
400, /StructParent, NUM, 75
400, /DA, STR, (/Arial 10 Tf 0 g)
400, /Type, NAME, /Annot
400, /Ff, NUM, 8392704
400, /MK, DICT, <Blank>
410, /Rect, NUM_LIST, 4
410, /Subtype, NAME, /Widget
410, /TU, STR, (State Taxable Wages)
410, /Parent, REF, 780
410, /F, NUM, 4
410, /P, REF, 10
410, /StructParent, NUM, 70
410, /DA, STR, (/Arial 10 Tf 0 g)
410, /Type, NAME, /Annot
410, /Ff, NUM, 8392704
410, /MK, DICT, <Blank>
420, /Rect, NUM_LIST, 4
420, /Subtype, NAME, /Widget
420, /TU, STR, (Experience Rate)
420, /Parent, REF, 790
420, /F, NUM, 4
420, /P, REF, 10
420, /StructParent, NUM, 69
420, /DA, STR, (/Arial 10 Tf 0 g)
420, /Type, NAME, /Annot
420, /Ff, NUM, 8392704
420, /MK, DICT, <Blank>
430, /Rect, NUM_LIST, 4
430, /Subtype, NAME, /Widget
430, /TU, STR, (Contributions Paid Before February 1)
430, /Parent, REF, 800
430, /F, NUM, 4
430, /P, REF, 10
430, /StructParent, NUM, 68
430, /DA, STR, (/Arial 10 Tf 0 g)
430, /Type, NAME, /Annot
430, /Ff, NUM, 8392704
430, /MK, DICT, <Blank>
440, /Rect, NUM_LIST, 4
440, /Subtype, NAME, /Widget
440, /TU, STR, (Contributions Paid After February 10)
440, /Parent, REF, 820
440, /F, NUM, 4
440, /P, REF, 10
440, /StructParent, NUM, 66
440, /DA, STR, (/Arial 10 Tf 0 g)
440, /Type, NAME, /Annot
440, /Ff, NUM, 8392704
440, /MK, DICT, <Blank>
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Form
450, /Length, NUM, 109
450, /Filter, NAME, /FlateDecode
450, /Matrix, NUM_LIST, 6
450, /Resources, DICT, <Blank>
450, /Resources/Font, DICT, <Blank>
450, /Resources/Font/Helv, REF, 490
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Widget
460, /TU, STR, (Mail to:)
460, /Parent, REF, 860
460, /F, NUM, 4
460, /I, REF, 470
460, /P, REF, 10
460, /StructParent, NUM, 62
460, /V, REF, 360
460, /DA, STR, (/Helv 12 Tf 0 g)
460, /DV, REF, 510
460, /Opt, REF, 520
460, /Type, NAME, /Annot
460, /Ff, NUM, 4325376
460, /MK, DICT, <Blank>
460, /MK/BG, NUM_LIST, 1
470, /SINGLELIST, NUM_LIST, 1
480, /Differences, MIX_LIST, 140
480, /Type, NAME, /Encoding
490, /Subtype, NAME, /Type1
490, /Name, NAME, /Helv
490, /BaseFont, NAME, /Helvetica
490, /Encoding, REF, 480
490, /Type, NAME, /Font
500, /Rect, NUM_LIST, 4
500, /Subtype, NAME, /Widget
500, /TU, STR, (Taxable Payroll \(as defined in State Act\) \(3\))
500, /Parent, REF, 670
500, /F, NUM, 4
500, /P, REF, 10
500, /StructParent, NUM, 81
500, /DA, STR, (/Arial 10 Tf 0 g)
500, /Type, NAME, /Annot
500, /Ff, NUM, 8392704
500, /MK, DICT, <Blank>
510, /SINGLESTR, STR, (  )
520, /SINGLELIST, STR_LIST, 6
530, /Rect, NUM_LIST, 4
530, /Subtype, NAME, /Widget
530, /TU, STR, (Date)
530, /Parent, REF, 620
530, /F, NUM, 4
530, /P, REF, 10
530, /StructParent, NUM, 86
530, /DA, STR, (/Arial 10 Tf 0 g)
530, /Type, NAME, /Annot
530, /Ff, NUM, 8388608
530, /MK, DICT, <Blank>
540, /Rect, NUM_LIST, 4
540, /Subtype, NAME, /Widget
540, /TU, STR, (Calendar year)
540, /Parent, REF, 630
540, /F, NUM, 4
540, /P, REF, 10
540, /StructParent, NUM, 85
540, /DA, STR, (/Arial 10 Tf 0 g)
540, /Type, NAME, /Annot
540, /Ff, NUM, 8388608
540, /MK, DICT, <Blank>
550, /Subtype, NAME, /Type0
550, /DescendantFonts, REF, 190
550, /BaseFont, NAME, /Arial
550, /Encoding, NAME, /Identity-H
550, /Type, NAME, /Font
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Widget
560, /TU, STR, (State Reporting Number as Shown on Employer's State Contribution Returns)
560, /Parent, REF, 750
560, /F, NUM, 4
560, /P, REF, 10
560, /StructParent, NUM, 73
560, /DA, STR, (/Arial 10 Tf 0 g)
560, /Type, NAME, /Annot
560, /Ff, NUM, 8392704
560, /MK, DICT, <Blank>
570, /Rect, NUM_LIST, 4
570, /Subtype, NAME, /Widget
570, /TU, STR, (Experience Rate Period: From-)
570, /Parent, REF, 760
570, /F, NUM, 4
570, /P, REF, 10
570, /StructParent, NUM, 72
570, /DA, STR, (/Arial 10 Tf 0 g)
570, /Type, NAME, /Annot
570, /Ff, NUM, 8392704
570, /MK, DICT, <Blank>
580, /Rect, NUM_LIST, 4
580, /Subtype, NAME, /Widget
580, /TU, STR, (Employer identification number)
580, /Parent, REF, 640
580, /F, NUM, 4
580, /P, REF, 10
580, /StructParent, NUM, 84
580, /DA, STR, (/Arial 10 Tf 0 g)
580, /Type, NAME, /Annot
580, /Ff, NUM, 8388608
580, /MK, DICT, <Blank>
590, /Rect, NUM_LIST, 4
590, /Subtype, NAME, /Widget
590, /TU, STR, (State in Which Employees Performed Services \(1\))
590, /Parent, REF, 650
590, /F, NUM, 4
590, /P, REF, 10
590, /StructParent, NUM, 83
590, /DA, STR, (/Arial 10 Tf 0 g)
590, /Type, NAME, /Annot
590, /Ff, NUM, 8392704
590, /MK, DICT, <Blank>
600, /Subtype, NAME, /Type1
600, /Name, NAME, /ZaDb
600, /BaseFont, NAME, /ZapfDingbats
600, /Type, NAME, /Font
610, /TU, STR, (Name and address of employer)
610, /T, STR, (p1-t1)
610, /DA, STR, (/Arial 10 Tf 0 g)
610, /FT, NAME, /Tx
610, /Ff, NUM, 8392704
610, /Kids, REF_LIST, 2
610, /Kids, REF, 5070
610, /Kids, REF, 230
620, /TU, STR, (Date)
620, /T, STR, (p1-t2)
620, /DA, STR, (/Arial 10 Tf 0 g)
620, /FT, NAME, /Tx
620, /Ff, NUM, 8388608
620, /Kids, REF_LIST, 2
620, /Kids, REF, 5080
620, /Kids, REF, 530
630, /TU, STR, (Calendar year)
630, /T, STR, (p1-t3)
630, /DA, STR, (/Arial 10 Tf 0 g)
630, /FT, NAME, /Tx
630, /Ff, NUM, 8388608
630, /Kids, REF_LIST, 2
630, /Kids, REF, 5090
630, /Kids, REF, 540
640, /TU, STR, (Employer identification number)
640, /T, STR, (p1-t4)
640, /DA, STR, (/Arial 10 Tf 0 g)
640, /FT, NAME, /Tx
640, /Ff, NUM, 8388608
640, /Kids, REF_LIST, 2
640, /Kids, REF, 5100
640, /Kids, REF, 580
650, /TU, STR, (State in Which Employees Performed Services \(1\))
650, /T, STR, (p1-t5)
650, /DA, STR, (/Arial 10 Tf 0 g)
650, /FT, NAME, /Tx
650, /Ff, NUM, 8392704
650, /Kids, REF_LIST, 2
650, /Kids, REF, 5110
650, /Kids, REF, 590
660, /TU, STR, (State Reporting Number as Shown on Employer's State Contribution Returns \(2\))
660, /T, STR, (p1-t6)
660, /DA, STR, (/Arial 10 Tf 0 g)
660, /FT, NAME, /Tx
660, /Ff, NUM, 8392704
660, /Kids, REF_LIST, 2
660, /Kids, REF, 5120
660, /Kids, REF, 240
670, /TU, STR, (Taxable Payroll \(as defined in State Act\) \(3\))
670, /T, STR, (p1-t7)
670, /DA, STR, (/Arial 10 Tf 0 g)
670, /FT, NAME, /Tx
670, /Ff, NUM, 8392704
670, /Kids, REF_LIST, 2
670, /Kids, REF, 5130
670, /Kids, REF, 500
680, /TU, STR, (Experience Rate Period \(4\): From-)
680, /T, STR, (p1-t8)
680, /DA, STR, (/Arial 10 Tf 0 g)
680, /FT, NAME, /Tx
680, /Ff, NUM, 8392704
680, /Kids, REF_LIST, 2
680, /Kids, REF, 5140
680, /Kids, REF, 250
690, /TU, STR, (Experience Rate Period \(4\): To-)
690, /T, STR, (p1-t9)
690, /DA, STR, (/Arial 10 Tf 0 g)
690, /FT, NAME, /Tx
690, /Ff, NUM, 8392704
690, /Kids, REF_LIST, 2
690, /Kids, REF, 5150
690, /Kids, REF, 330
700, /TU, STR, (Experience Rate \(5\))
700, /T, STR, (p1-t10)
700, /DA, STR, (/Arial 10 Tf 0 g)
700, /FT, NAME, /Tx
700, /Ff, NUM, 8392704
700, /Kids, REF_LIST, 2
700, /Kids, REF, 5160
700, /Kids, REF, 340
710, /TU, STR, (Contributions Actually Paid to State \(6\))
710, /T, STR, (p1-t11)
710, /DA, STR, (/Arial 10 Tf 0 g)
710, /FT, NAME, /Tx
710, /Ff, NUM, 8392704
710, /Kids, REF_LIST, 2
710, /Kids, REF, 5170
710, /Kids, REF, 270
720, /TU, STR, (Fax Number)
720, /T, STR, (p1-t12)
720, /DA, STR, (/Arial 10 Tf 0 g)
720, /FT, NAME, /Tx
720, /Ff, NUM, 8388608
720, /Kids, REF_LIST, 2
720, /Kids, REF, 5180
720, /Kids, REF, 390
730, /TU, STR, (Other \(remarks, etc\):)
730, /T, STR, (p1-t15)
730, /DA, STR, (/Arial 10 Tf 0 g)
730, /FT, NAME, /Tx
730, /Ff, NUM, 8392704
730, /Kids, REF_LIST, 2
730, /Kids, REF, 5190
730, /Kids, REF, 400
740, /TU, STR, (Attention: \(F U T A Liason\))
740, /T, STR, (p1-t13)
740, /DA, STR, (/Arial 10 Tf 0 g)
740, /FT, NAME, /Tx
740, /Ff, NUM, 8388608
740, /Kids, REF_LIST, 2
740, /Kids, REF, 5200
740, /Kids, REF, 300
750, /TU, STR, (State Reporting Number as Shown on Employer's State Contribution Returns)
750, /T, STR, (p1-t16)
750, /DA, STR, (/Arial 10 Tf 0 g)
750, /FT, NAME, /Tx
750, /Ff, NUM, 8392704
750, /Kids, REF_LIST, 2
750, /Kids, REF, 5210
750, /Kids, REF, 560
760, /TU, STR, (Experience Rate Period: From-)
760, /T, STR, (p1-t17)
760, /DA, STR, (/Arial 10 Tf 0 g)
760, /FT, NAME, /Tx
760, /Ff, NUM, 8392704
760, /Kids, REF_LIST, 2
760, /Kids, REF, 5220
760, /Kids, REF, 570
770, /TU, STR, (Experience Rate Period: To-)
770, /T, STR, (p1-t18)
770, /DA, STR, (/Arial 10 Tf 0 g)
770, /FT, NAME, /Tx
770, /Ff, NUM, 8392704
770, /Kids, REF_LIST, 2
770, /Kids, REF, 5230
770, /Kids, REF, 310
780, /TU, STR, (State Taxable Wages)
780, /T, STR, (p1-t19)
780, /DA, STR, (/Arial 10 Tf 0 g)
780, /FT, NAME, /Tx
780, /Ff, NUM, 8392704
780, /Kids, REF_LIST, 2
780, /Kids, REF, 5240
780, /Kids, REF, 410
790, /TU, STR, (Experience Rate)
790, /T, STR, (p1-t20)
790, /DA, STR, (/Arial 10 Tf 0 g)
790, /FT, NAME, /Tx
790, /Ff, NUM, 8392704
790, /Kids, REF_LIST, 2
790, /Kids, REF, 5250
790, /Kids, REF, 420
800, /TU, STR, (Contributions Paid Before February 1)
800, /T, STR, (p1-t21)
800, /DA, STR, (/Arial 10 Tf 0 g)
800, /FT, NAME, /Tx
800, /Ff, NUM, 8392704
800, /Kids, REF_LIST, 2
800, /Kids, REF, 5260
800, /Kids, REF, 430
810, /TU, STR, (Contributions Paid February 1 through February 10)
810, /T, STR, (p1-t22)
810, /DA, STR, (/Arial 10 Tf 0 g)
810, /FT, NAME, /Tx
810, /Ff, NUM, 8392704
810, /Kids, REF_LIST, 2
810, /Kids, REF, 5270
810, /Kids, REF, 320
820, /TU, STR, (Contributions Paid After February 10)
820, /T, STR, (p1-t23)
820, /DA, STR, (/Arial 10 Tf 0 g)
820, /FT, NAME, /Tx
820, /Ff, NUM, 8392704
820, /Kids, REF_LIST, 2
820, /Kids, REF, 5280
820, /Kids, REF, 440
830, /TU, STR, (Name of State)
830, /T, STR, (p1-t24)
830, /DA, STR, (/Arial 10 Tf 0 g)
830, /FT, NAME, /Tx
830, /Ff, NUM, 8388608
830, /Kids, REF_LIST, 2
830, /Kids, REF, 5290
830, /Kids, REF, 200
840, /TU, STR, (Name of State Officer)
840, /T, STR, (p1-t25)
840, /DA, STR, (/Arial 10 Tf 0 g)
840, /FT, NAME, /Tx
840, /Ff, NUM, 8388608
840, /Kids, REF_LIST, 2
840, /Kids, REF, 5300
840, /Kids, REF, 210
850, /TU, STR, (Date)
850, /T, STR, (p1-t26)
850, /DA, STR, (/Arial 10 Tf 0 g)
850, /FT, NAME, /Tx
850, /Ff, NUM, 8388608
850, /Kids, REF_LIST, 2
850, /Kids, REF, 5310
850, /Kids, REF, 290
860, /TU, STR, (Mail to:)
860, /I, REF, 870
860, /T, STR, (p1-t14)
860, /V, REF, 880
860, /DA, STR, (/Helv 12 Tf 0 g)
860, /DV, REF, 890
860, /Opt, REF, 900
860, /FT, NAME, /Ch
860, /Ff, NUM, 4325376
860, /Kids, REF_LIST, 2
860, /Kids, REF, 5320
860, /Kids, REF, 460
870, /SINGLELIST, NUM_LIST, 1
880, /SINGLESTR, STR, (  )
890, /SINGLESTR, STR, (  )
900, /SINGLELIST, STR_LIST, 6
910, <Blank>, STREAM, <Blank>
910, /First, NUM, 889
910, /Length, NUM, 2128
910, /Filter, NAME, /FlateDecode
910, /N, NUM, 100
910, /Type, NAME, /ObjStm
920, <Blank>, STREAM, <Blank>
920, /First, NUM, 885
920, /Length, NUM, 1639
920, /Filter, NAME, /FlateDecode
920, /N, NUM, 100
920, /Type, NAME, /ObjStm
920, /Extends, REF, 910
930, <Blank>, STREAM, <Blank>
930, /First, NUM, 880
930, /Length, NUM, 1675
930, /Filter, NAME, /FlateDecode
930, /N, NUM, 100
930, /Type, NAME, /ObjStm
930, /Extends, REF, 910
940, <Blank>, STREAM, <Blank>
940, /First, NUM, 889
940, /Length, NUM, 1830
940, /Filter, NAME, /FlateDecode
940, /N, NUM, 100
940, /Type, NAME, /ObjStm
940, /Extends, REF, 910
950, <Blank>, STREAM, <Blank>
950, /First, NUM, 21
950, /Length, NUM, 157
950, /Filter, NAME, /FlateDecode
950, /N, NUM, 3
950, /Type, NAME, /ObjStm
950, /Extends, REF, 910
960, /Count, NUM, 2
960, /Type, NAME, /Pages
960, /Kids, REF_LIST, 2
960, /Kids, REF, 5050
960, /Kids, REF, 10
970, <Blank>, STREAM, <Blank>
970, /Subtype, NAME, /XML
970, /Length, NUM, 4032
970, /Type, NAME, /Metadata
970, <Blank>, STREAM, <Blank>
970, /Subtype, NAME, /XML
970, /Length, NUM, 6089
970, /Type, NAME, /Metadata
980, /CreationDate, STR, (D:20100612230702-05'00')
980, /Subject, STR, (Request for Verification of Credit Information Shown on Form 940)
980, /Author, STR, (T:C:O:L:B)
980, /Creator, STR, (OmniForm)
980, /Keywords, STR, (Fillable)
980, /Producer, STR, (OmniForm Converter for PDF)
980, /ModDate, STR, (D:20100614133637-05'00')
980, /Title, STR, (Form 940-B \(Rev. 5-2010\))
980, /CreationDate, STR, (D:20100612230702-05'00')
980, /Subject, STR, (Request for Verification of Credit Information Shown on Form 940)
980, /Author, STR, (T:C:O:L:B)
980, /Creator, STR, (OmniForm)
980, /Keywords, STR, (Fillable)
980, /Producer, STR, (OmniForm Converter for PDF)
980, /ModDate, STR, (D:20100614151645-04'00')
980, /Title, STR, (Form 940-B \(Rev. 5-2010\))
5020, /Linearized, NUM, 1
5020, /L, NUM, 88932
5020, /O, NUM, 505
5020, /E, NUM, 18448
5020, /N, NUM, 2
5020, /T, NUM, 78844
5020, /H, NUM_LIST, 2
5030, /MarkInfo, DICT, <Blank>
5030, /MarkInfo/Marked, BOOL, false
5030, /MarkInfo, DICT, <Blank>
5030, /MarkInfo/Marked, BOOL, false
5040, /Fields, REF_LIST, 26
5040, /Fields, REF, 610
5040, /Fields, REF, 620
5040, /Fields, REF, 630
5040, /Fields, REF, 640
5040, /Fields, REF, 650
5040, /Fields, REF, 660
5040, /Fields, REF, 670
5040, /Fields, REF, 680
5040, /Fields, REF, 690
5040, /Fields, REF, 700
5040, /Fields, REF, 710
5040, /Fields, REF, 720
5040, /Fields, REF, 730
5040, /Fields, REF, 740
5040, /Fields, REF, 750
5040, /Fields, REF, 760
5040, /Fields, REF, 770
5040, /Fields, REF, 780
5040, /Fields, REF, 790
5040, /Fields, REF, 800
5040, /Fields, REF, 810
5040, /Fields, REF, 820
5040, /Fields, REF, 830
5040, /Fields, REF, 840
5040, /Fields, REF, 850
5040, /Fields, REF, 860
5040, /DA, STR, (/Helv 0 Tf 0 g )
5040, /DR, DICT, <Blank>
5040, /DR/Font, DICT, <Blank>
5040, /DR/Font/Helv, REF, 490
5040, /DR/Font/ZaDb, REF, 600
5040, /Fields, REF_LIST, 26
5040, /Fields, REF, 610
5040, /Fields, REF, 620
5040, /Fields, REF, 630
5040, /Fields, REF, 640
5040, /Fields, REF, 650
5040, /Fields, REF, 660
5040, /Fields, REF, 670
5040, /Fields, REF, 680
5040, /Fields, REF, 690
5040, /Fields, REF, 700
5040, /Fields, REF, 710
5040, /Fields, REF, 720
5040, /Fields, REF, 730
5040, /Fields, REF, 740
5040, /Fields, REF, 750
5040, /Fields, REF, 760
5040, /Fields, REF, 770
5040, /Fields, REF, 780
5040, /Fields, REF, 790
5040, /Fields, REF, 800
5040, /Fields, REF, 810
5040, /Fields, REF, 820
5040, /Fields, REF, 830
5040, /Fields, REF, 840
5040, /Fields, REF, 850
5040, /Fields, REF, 860
5040, /DA, STR, (/Helv 0 Tf 0 g )
5040, /DR, DICT, <Blank>
5040, /DR/Font, DICT, <Blank>
5040, /DR/Font/Helv, REF, 490
5040, /DR/Font/ZaDb, REF, 600
5050, /CropBox, NUM_LIST, 4
5050, /Annots, REF, 5060
5050, /Parent, REF, 960
5050, /Tabs, NAME, /S
5050, /StructParents, NUM, 0
5050, /Contents, REF, 5380
5050, /Rotate, NUM, 0
5050, /MediaBox, NUM_LIST, 4
5050, /Resources, DICT, <Blank>
5050, /Resources/Font, DICT, <Blank>
5050, /Resources/Font/TT0, REF, 5360
5050, /Resources/Font/TT1, REF, 5390
5050, /Resources/Font/TT2, REF, 5440
5050, /Resources/Font/T1_0, REF, 5410
5060, /SINGLELIST, REF_LIST, 26
5060, /SINGLELIST, REF, 5070
5060, /SINGLELIST, REF, 5080
5060, /SINGLELIST, REF, 5090
5060, /SINGLELIST, REF, 5100
5060, /SINGLELIST, REF, 5110
5060, /SINGLELIST, REF, 5120
5060, /SINGLELIST, REF, 5130
5060, /SINGLELIST, REF, 5140
5060, /SINGLELIST, REF, 5150
5060, /SINGLELIST, REF, 5160
5060, /SINGLELIST, REF, 5170
5060, /SINGLELIST, REF, 5180
5060, /SINGLELIST, REF, 5190
5060, /SINGLELIST, REF, 5200
5060, /SINGLELIST, REF, 5210
5060, /SINGLELIST, REF, 5220
5060, /SINGLELIST, REF, 5230
5060, /SINGLELIST, REF, 5240
5060, /SINGLELIST, REF, 5250
5060, /SINGLELIST, REF, 5260
5060, /SINGLELIST, REF, 5270
5060, /SINGLELIST, REF, 5280
5060, /SINGLELIST, REF, 5290
5060, /SINGLELIST, REF, 5300
5060, /SINGLELIST, REF, 5310
5060, /SINGLELIST, REF, 5320
5070, /Rect, NUM_LIST, 4
5070, /Subtype, NAME, /Widget
5070, /Parent, REF, 610
5070, /F, NUM, 4
5070, /P, REF, 5050
5070, /StructParent, NUM, 29
5070, /Type, NAME, /Annot
5070, /MK, DICT, <Blank>
5080, /Rect, NUM_LIST, 4
5080, /Subtype, NAME, /Widget
5080, /Parent, REF, 620
5080, /F, NUM, 4
5080, /P, REF, 5050
5080, /StructParent, NUM, 57
5080, /Type, NAME, /Annot
5080, /MK, DICT, <Blank>
5090, /Rect, NUM_LIST, 4
5090, /Subtype, NAME, /Widget
5090, /Parent, REF, 630
5090, /F, NUM, 4
5090, /P, REF, 5050
5090, /StructParent, NUM, 56
5090, /Type, NAME, /Annot
5090, /MK, DICT, <Blank>
5100, /Rect, NUM_LIST, 4
5100, /Subtype, NAME, /Widget
5100, /Parent, REF, 640
5100, /F, NUM, 4
5100, /P, REF, 5050
5100, /StructParent, NUM, 55
5100, /Type, NAME, /Annot
5100, /MK, DICT, <Blank>
5110, /Rect, NUM_LIST, 4
5110, /Subtype, NAME, /Widget
5110, /Parent, REF, 650
5110, /F, NUM, 4
5110, /P, REF, 5050
5110, /StructParent, NUM, 33
5110, /Type, NAME, /Annot
5110, /MK, DICT, <Blank>
5120, /Rect, NUM_LIST, 4
5120, /Subtype, NAME, /Widget
5120, /Parent, REF, 660
5120, /F, NUM, 4
5120, /P, REF, 5050
5120, /StructParent, NUM, 34
5120, /Type, NAME, /Annot
5120, /MK, DICT, <Blank>
5130, /Rect, NUM_LIST, 4
5130, /Subtype, NAME, /Widget
5130, /Parent, REF, 670
5130, /F, NUM, 4
5130, /P, REF, 5050
5130, /StructParent, NUM, 35
5130, /Type, NAME, /Annot
5130, /MK, DICT, <Blank>
5140, /Rect, NUM_LIST, 4
5140, /Subtype, NAME, /Widget
5140, /Parent, REF, 680
5140, /F, NUM, 4
5140, /P, REF, 5050
5140, /StructParent, NUM, 36
5140, /Type, NAME, /Annot
5140, /MK, DICT, <Blank>
5150, /Rect, NUM_LIST, 4
5150, /Subtype, NAME, /Widget
5150, /Parent, REF, 690
5150, /F, NUM, 4
5150, /P, REF, 5050
5150, /StructParent, NUM, 37
5150, /Type, NAME, /Annot
5150, /MK, DICT, <Blank>
5160, /Rect, NUM_LIST, 4
5160, /Subtype, NAME, /Widget
5160, /Parent, REF, 700
5160, /F, NUM, 4
5160, /P, REF, 5050
5160, /StructParent, NUM, 38
5160, /Type, NAME, /Annot
5160, /MK, DICT, <Blank>
5170, /Rect, NUM_LIST, 4
5170, /Subtype, NAME, /Widget
5170, /Parent, REF, 710
5170, /F, NUM, 4
5170, /P, REF, 5050
5170, /StructParent, NUM, 39
5170, /Type, NAME, /Annot
5170, /MK, DICT, <Blank>
5180, /Rect, NUM_LIST, 4
5180, /Subtype, NAME, /Widget
5180, /Parent, REF, 720
5180, /F, NUM, 4
5180, /P, REF, 5050
5180, /StructParent, NUM, 40
5180, /Type, NAME, /Annot
5180, /MK, DICT, <Blank>
5190, /Rect, NUM_LIST, 4
5190, /Subtype, NAME, /Widget
5190, /Parent, REF, 730
5190, /F, NUM, 4
5190, /P, REF, 5050
5190, /StructParent, NUM, 43
5190, /Type, NAME, /Annot
5190, /MK, DICT, <Blank>
5200, /Rect, NUM_LIST, 4
5200, /Subtype, NAME, /Widget
5200, /Parent, REF, 740
5200, /F, NUM, 4
5200, /P, REF, 5050
5200, /StructParent, NUM, 58
5200, /Type, NAME, /Annot
5200, /MK, DICT, <Blank>
5210, /Rect, NUM_LIST, 4
5210, /Subtype, NAME, /Widget
5210, /Parent, REF, 750
5210, /F, NUM, 4
5210, /P, REF, 5050
5210, /StructParent, NUM, 44
5210, /Type, NAME, /Annot
5210, /MK, DICT, <Blank>
5220, /Rect, NUM_LIST, 4
5220, /Subtype, NAME, /Widget
5220, /Parent, REF, 760
5220, /F, NUM, 4
5220, /P, REF, 5050
5220, /StructParent, NUM, 45
5220, /Type, NAME, /Annot
5220, /MK, DICT, <Blank>
5230, /Rect, NUM_LIST, 4
5230, /Subtype, NAME, /Widget
5230, /Parent, REF, 770
5230, /F, NUM, 4
5230, /P, REF, 5050
5230, /StructParent, NUM, 46
5230, /Type, NAME, /Annot
5230, /MK, DICT, <Blank>
5240, /Rect, NUM_LIST, 4
5240, /Subtype, NAME, /Widget
5240, /Parent, REF, 780
5240, /F, NUM, 4
5240, /P, REF, 5050
5240, /StructParent, NUM, 47
5240, /Type, NAME, /Annot
5240, /MK, DICT, <Blank>
5250, /Rect, NUM_LIST, 4
5250, /Subtype, NAME, /Widget
5250, /Parent, REF, 790
5250, /F, NUM, 4
5250, /P, REF, 5050
5250, /StructParent, NUM, 48
5250, /Type, NAME, /Annot
5250, /MK, DICT, <Blank>
5260, /Rect, NUM_LIST, 4
5260, /Subtype, NAME, /Widget
5260, /Parent, REF, 800
5260, /F, NUM, 4
5260, /P, REF, 5050
5260, /StructParent, NUM, 49
5260, /Type, NAME, /Annot
5260, /MK, DICT, <Blank>
5270, /Rect, NUM_LIST, 4
5270, /Subtype, NAME, /Widget
5270, /Parent, REF, 810
5270, /F, NUM, 4
5270, /P, REF, 5050
5270, /StructParent, NUM, 50
5270, /Type, NAME, /Annot
5270, /MK, DICT, <Blank>
5280, /Rect, NUM_LIST, 4
5280, /Subtype, NAME, /Widget
5280, /Parent, REF, 820
5280, /F, NUM, 4
5280, /P, REF, 5050
5280, /StructParent, NUM, 51
5280, /Type, NAME, /Annot
5280, /MK, DICT, <Blank>
5290, /Rect, NUM_LIST, 4
5290, /Subtype, NAME, /Widget
5290, /Parent, REF, 830
5290, /F, NUM, 4
5290, /P, REF, 5050
5290, /StructParent, NUM, 52
5290, /Type, NAME, /Annot
5290, /MK, DICT, <Blank>
5300, /Rect, NUM_LIST, 4
5300, /Subtype, NAME, /Widget
5300, /Parent, REF, 840
5300, /F, NUM, 4
5300, /P, REF, 5050
5300, /StructParent, NUM, 60
5300, /Type, NAME, /Annot
5300, /MK, DICT, <Blank>
5310, /Rect, NUM_LIST, 4
5310, /Subtype, NAME, /Widget
5310, /Parent, REF, 850
5310, /F, NUM, 4
5310, /P, REF, 5050
5310, /StructParent, NUM, 59
5310, /Type, NAME, /Annot
5310, /MK, DICT, <Blank>
5320, /Rect, NUM_LIST, 4
5320, /Subtype, NAME, /Widget
5320, /Parent, REF, 860
5320, /F, NUM, 4
5320, /P, REF, 5050
5320, /StructParent, NUM, 42
5320, /Type, NAME, /Annot
5320, /MK, DICT, <Blank>
5320, /MK/BG, NUM_LIST, 1
5330, <Blank>, STREAM, <Blank>
5330, /Subtype, NAME, /Form
5330, /Length, NUM, 109
5330, /Filter, NAME, /FlateDecode
5330, /Matrix, NUM_LIST, 6
5330, /Resources, DICT, <Blank>
5330, /Resources/Font, DICT, <Blank>
5330, /Resources/Font/Helv, REF, 5340
5340, /Subtype, NAME, /Type1
5340, /Name, NAME, /Helv
5340, /BaseFont, NAME, /Helvetica
5340, /Encoding, REF, 5350
5340, /Type, NAME, /Font
5350, /Differences, MIX_LIST, 140
5350, /Type, NAME, /Encoding
5360, /Subtype, NAME, /TrueType
5360, /FontDescriptor, REF, 5370
5360, /LastChar, NUM, 255
5360, /Widths, REF, 5460
5360, /BaseFont, NAME, /Arial
5360, /FirstChar, NUM, 30
5360, /ToUnicode, REF, 5470
5360, /Encoding, NAME, /WinAnsiEncoding
5360, /Type, NAME, /Font
5370, /StemV, NUM, 85
5370, /FontName, NAME, /Arial
5370, /Flags, NUM, 32
5370, /MaxWidth, NUM, 2665
5370, /Descent, NUM, -212
5370, /FontBBox, NUM_LIST, 4
5370, /Ascent, NUM, 905
5370, /CapHeight, NUM, 905
5370, /XHeight, NUM, 633
5370, /Type, NAME, /FontDescriptor
5370, /ItalicAngle, NUM, 0
5370, /Leading, NUM, 150
5370, /AvgWidth, NUM, 441
5370, /MissingWidth, NUM, 750
5370, /StemH, NUM, 85
5380, <Blank>, STREAM, <Blank>
5380, /Length, NUM, 2739
5380, /Filter, NAME, /FlateDecode
5390, /Subtype, NAME, /TrueType
5390, /FontDescriptor, REF, 5400
5390, /LastChar, NUM, 255
5390, /Widths, REF, 5480
5390, /BaseFont, NAME, /Arial
5390, /FirstChar, NUM, 30
5390, /ToUnicode, REF, 5490
5390, /Encoding, NAME, /WinAnsiEncoding
5390, /Type, NAME, /Font
5400, /StemV, NUM, 85
5400, /FontName, NAME, /Arial
5400, /Flags, NUM, 32
5400, /MaxWidth, NUM, 2628
5400, /Descent, NUM, -212
5400, /FontBBox, NUM_LIST, 4
5400, /Ascent, NUM, 905
5400, /CapHeight, NUM, 905
5400, /XHeight, NUM, 633
5400, /Type, NAME, /FontDescriptor
5400, /ItalicAngle, NUM, 0
5400, /Leading, NUM, 150
5400, /AvgWidth, NUM, 479
5400, /MissingWidth, NUM, 750
5400, /StemH, NUM, 85
5410, /Subtype, NAME, /Type1
5410, /LastChar, NUM, 255
5410, /Widths, NUM_LIST, 256
5410, /BaseFont, NAME, /Times-Roman
5410, /FirstChar, NUM, 0
5410, /ToUnicode, REF, 5520
5410, /Encoding, REF, 5430
5410, /Type, NAME, /Font
5420, /SINGLELIST, MIX_LIST, 6
5430, /Differences, REF, 5420
5430, /BaseEncoding, NAME, /WinAnsiEncoding
5430, /Type, NAME, /Encoding
5440, /Subtype, NAME, /TrueType
5440, /FontDescriptor, REF, 5450
5440, /LastChar, NUM, 255
5440, /Widths, REF, 5500
5440, /BaseFont, NAME, /Arial
5440, /FirstChar, NUM, 30
5440, /ToUnicode, REF, 5510
5440, /Encoding, NAME, /WinAnsiEncoding
5440, /Type, NAME, /Font
5450, /StemV, NUM, 85
5450, /FontName, NAME, /Arial
5450, /Flags, NUM, 288
5450, /MaxWidth, NUM, 1896
5450, /Descent, NUM, -212
5450, /FontBBox, NUM_LIST, 4
5450, /Ascent, NUM, 905
5450, /CapHeight, NUM, 905
5450, /XHeight, NUM, 633
5450, /Type, NAME, /FontDescriptor
5450, /ItalicAngle, NUM, -12
5450, /Leading, NUM, 150
5450, /AvgWidth, NUM, 441
5450, /MissingWidth, NUM, 750
5450, /StemH, NUM, 85
5460, /SINGLELIST, NUM_LIST, 226
5470, <Blank>, STREAM, <Blank>
5470, /Length, NUM, 428
5470, /Filter, NAME, /FlateDecode
5480, /SINGLELIST, NUM_LIST, 226
5490, <Blank>, STREAM, <Blank>
5490, /Length, NUM, 433
5490, /Filter, NAME, /FlateDecode
5500, /SINGLELIST, NUM_LIST, 226
5510, <Blank>, STREAM, <Blank>
5510, /Length, NUM, 435
5510, /Filter, NAME, /FlateDecode
5520, <Blank>, STREAM, <Blank>
5520, /Length, NUM, 566
5520, /Filter, NAME, /FlateDecode
5530, <Blank>, STREAM, <Blank>
5530, /Length, NUM, 36
5530, /Filter, NAME, /FlateDecode
5530, /W, NUM_LIST, 3
5530, /Index, NUM_LIST, 2
5530, /DecodeParms, DICT, <Blank>
5530, /DecodeParms/Columns, NUM, 3
5530, /DecodeParms/Predictor, NUM, 12
5540, <Blank>, STREAM, <Blank>
5540, /Length, NUM, 391
5540, /C, NUM, 410
5540, /Filter, NAME, /FlateDecode
5540, /I, NUM, 487
5540, /S, NUM, 163
5540, /V, NUM, 333
5550, /Type, NAME, /Sig
5550, /Filter, NAME, /Adobe.PPKLite
5550, /SubFilter, NAME, /adbe.pkcs7.detached
5550, /Reference, MIX_LIST, 3
5550, /Reference, DICT, <Blank>
5550, /Reference/Type, NAME, /SigRef
5550, /Reference/TransformMethod, NAME, /UR3
5550, /Reference/TransformParams, DICT, <Blank>
5550, /Reference/TransformParams/Type, NAME, /TransformParams
5550, /Reference/TransformParams/V, NAME, /2.2
5550, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
5550, /Reference/TransformParams/Document, NAME_LIST, 1
5550, /Reference/TransformParams/Annots, NAME_LIST, 7
5550, /Reference/TransformParams/Form, NAME_LIST, 8
5550, /Reference/TransformParams/Signature, NAME_LIST, 1
5550, /Reference/TransformParams/EF, NAME_LIST, 4
5550, /Reference, REF, 5030
5550, /Name, STR, (ARE Production V6.1 P16 ID9423)
5550, /M, STR, (D:20100614151645-04'00')
5550, /Prop_Build, DICT, <Blank>
5550, /Prop_Build/Filter, DICT, <Blank>
5550, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
5550, /Prop_Build/Filter/PreRelease, BOOL, false
5550, /Prop_Build/Filter/R, NUM, 52.387282
5550, /Prop_Build/Filter/Date, STR, (2009 May 14 11:51:28-PDT)
5560, /UR3, REF, 5550
5570, <Blank>, STREAM, <Blank>
5570, /Length, NUM, 12
5570, /Type, NAME, /XRef
5570, /Size, NUM, 1
5570, /Filter, NAME, /FlateDecode
5570, /Prev, NUM, 106353
5570, /Index, NUM_LIST, 2
5570, /W, NUM_LIST, 3
5570, /DecodeParms, DICT, <Blank>
5570, /DecodeParms/Columns, NUM, 5
5570, /DecodeParms/Predictor, NUM, 12

