10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 2560
10, /StructParents, NUM, 66
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 3930
20, /SINGLELIST, REF_LIST, 10
20, /SINGLELIST, REF, 120
20, /SINGLELIST, REF, 130
20, /SINGLELIST, REF, 140
20, /SINGLELIST, REF, 150
20, /SINGLELIST, REF, 160
20, /SINGLELIST, REF, 170
20, /SINGLELIST, REF, 180
20, /SINGLELIST, REF, 190
20, /SINGLELIST, REF, 200
20, /SINGLELIST, REF, 210
30, <Blank>, STREAM, <Blank>
30, /Length, REF, 40
30, /Filter, NAME, /FlateDecode
40, /SINGLENUM, NUM, 4590
50, /Subtype, NAME, /Type1
50, /FontDescriptor, REF, 4030
50, /LastChar, NUM, 181
50, /Widths, NUM_LIST, 150
50, /BaseFont, NAME, /HelveticaNeue-Roman
50, /FirstChar, NUM, 32
50, /ToUnicode, REF, 370
50, /Encoding, NAME, /WinAnsiEncoding
50, /Type, NAME, /Font
60, /Subtype, NAME, /Type1
60, /FontDescriptor, REF, 4020
60, /LastChar, NUM, 181
60, /Widths, NUM_LIST, 150
60, /BaseFont, NAME, /HelveticaNeue-Bold
60, /FirstChar, NUM, 32
60, /ToUnicode, REF, 390
60, /Encoding, NAME, /WinAnsiEncoding
60, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /FontDescriptor, REF, 80
70, /LastChar, NUM, 1
70, /Widths, NUM_LIST, 1
70, /BaseFont, NAME, /DDEFEL+Universal-NewswithCommPi
70, /FirstChar, NUM, 1
70, /ToUnicode, REF, 110
70, /Encoding, REF, 100
70, /Type, NAME, /Font
80, /StemV, NUM, 0
80, /FontName, NAME, /DDEFEL+Universal-NewswithCommPi
80, /FontFile3, REF, 90
80, /Flags, NUM, 4
80, /Descent, NUM, 0
80, /FontBBox, NUM_LIST, 4
80, /Ascent, NUM, 0
80, /CapHeight, NUM, 0
80, /Type, NAME, /FontDescriptor
80, /ItalicAngle, NUM, 0
80, /CharSet, STR, (/H18533)
90, <Blank>, STREAM, <Blank>
90, /Subtype, NAME, /Type1C
90, /Length, NUM, 285
90, /Filter, NAME, /FlateDecode
100, /Differences, MIX_LIST, 2
100, /Type, NAME, /Encoding
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 228
110, /Filter, NAME, /FlateDecode
120, /Rect, NUM_LIST, 4
120, /Subtype, NAME, /Widget
120, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line one.)
120, /F, NUM, 4
120, /P, REF, 10
120, /T, STR, (p2-t1)
120, /StructParent, NUM, 67
120, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
120, /FT, NAME, /Tx
120, /Type, NAME, /Annot
120, /Ff, NUM, 8388608
120, /AP, DICT, <Blank>
120, /AP/N, REF, 220
130, /Rect, NUM_LIST, 4
130, /Subtype, NAME, /Widget
130, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line two.)
130, /F, NUM, 4
130, /P, REF, 10
130, /T, STR, (p2-t2)
130, /StructParent, NUM, 68
130, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
130, /FT, NAME, /Tx
130, /Type, NAME, /Annot
130, /Ff, NUM, 8388608
130, /AP, DICT, <Blank>
130, /AP/N, REF, 230
140, /Rect, NUM_LIST, 4
140, /Subtype, NAME, /Widget
140, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line three.)
140, /F, NUM, 4
140, /P, REF, 10
140, /T, STR, (p2-t3)
140, /StructParent, NUM, 69
140, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
140, /FT, NAME, /Tx
140, /Type, NAME, /Annot
140, /Ff, NUM, 8388608
140, /AP, DICT, <Blank>
140, /AP/N, REF, 240
150, /Rect, NUM_LIST, 4
150, /Subtype, NAME, /Widget
150, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line four.)
150, /F, NUM, 4
150, /P, REF, 10
150, /T, STR, (p2-t4)
150, /StructParent, NUM, 70
150, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
150, /FT, NAME, /Tx
150, /Type, NAME, /Annot
150, /Ff, NUM, 8388608
150, /AP, DICT, <Blank>
150, /AP/N, REF, 250
160, /Rect, NUM_LIST, 4
160, /Subtype, NAME, /Widget
160, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line five.)
160, /F, NUM, 4
160, /P, REF, 10
160, /T, STR, (p2-t5)
160, /StructParent, NUM, 71
160, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
160, /FT, NAME, /Tx
160, /Type, NAME, /Annot
160, /Ff, NUM, 8388608
160, /AP, DICT, <Blank>
160, /AP/N, REF, 260
170, /Rect, NUM_LIST, 4
170, /Subtype, NAME, /Widget
170, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line six.)
170, /F, NUM, 4
170, /P, REF, 10
170, /T, STR, (p2-t6)
170, /StructParent, NUM, 72
170, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
170, /FT, NAME, /Tx
170, /Type, NAME, /Annot
170, /Ff, NUM, 8388608
170, /AP, DICT, <Blank>
170, /AP/N, REF, 270
180, /Rect, NUM_LIST, 4
180, /Subtype, NAME, /Widget
180, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line seven.)
180, /F, NUM, 4
180, /P, REF, 10
180, /T, STR, (p2-t7)
180, /StructParent, NUM, 73
180, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
180, /FT, NAME, /Tx
180, /Type, NAME, /Annot
180, /Ff, NUM, 8388608
180, /AP, DICT, <Blank>
180, /AP/N, REF, 280
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Widget
190, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line eight.)
190, /F, NUM, 4
190, /P, REF, 10
190, /T, STR, (p2-t8)
190, /StructParent, NUM, 74
190, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
190, /FT, NAME, /Tx
190, /Type, NAME, /Annot
190, /Ff, NUM, 8388608
190, /AP, DICT, <Blank>
190, /AP/N, REF, 290
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Widget
200, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line nine.)
200, /F, NUM, 4
200, /P, REF, 10
200, /T, STR, (p2-t9)
200, /StructParent, NUM, 75
200, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
200, /FT, NAME, /Tx
200, /Type, NAME, /Annot
200, /Ff, NUM, 8388608
200, /AP, DICT, <Blank>
200, /AP/N, REF, 300
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Widget
210, /TU, STR, (Page 2. If any stock outstanding on the last day of the tax year is entitled to cumulative dividends, show the amount for earlier years unpaid at the beginning of the tax year. Give the class or classes of stock involved. Line ten.)
210, /F, NUM, 4
210, /P, REF, 10
210, /T, STR, (p2-t10)
210, /StructParent, NUM, 76
210, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
210, /FT, NAME, /Tx
210, /Type, NAME, /Annot
210, /Ff, NUM, 8388608
210, /AP, DICT, <Blank>
210, /AP/N, REF, 310
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Form
220, /Length, NUM, 11
220, /Resources, DICT, <Blank>
220, /Resources/ProcSet, NAME_LIST, 1
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Form
230, /Length, NUM, 11
230, /Resources, DICT, <Blank>
230, /Resources/ProcSet, NAME_LIST, 1
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Form
240, /Length, NUM, 11
240, /Resources, DICT, <Blank>
240, /Resources/ProcSet, NAME_LIST, 1
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Form
250, /Length, NUM, 11
250, /Resources, DICT, <Blank>
250, /Resources/ProcSet, NAME_LIST, 1
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Form
260, /Length, NUM, 11
260, /Resources, DICT, <Blank>
260, /Resources/ProcSet, NAME_LIST, 1
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Form
270, /Length, NUM, 11
270, /Resources, DICT, <Blank>
270, /Resources/ProcSet, NAME_LIST, 1
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Form
280, /Length, NUM, 11
280, /Resources, DICT, <Blank>
280, /Resources/ProcSet, NAME_LIST, 1
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Form
290, /Length, NUM, 11
290, /Resources, DICT, <Blank>
290, /Resources/ProcSet, NAME_LIST, 1
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Form
300, /Length, NUM, 11
300, /Resources, DICT, <Blank>
300, /Resources/ProcSet, NAME_LIST, 1
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Form
310, /Length, NUM, 11
310, /Resources, DICT, <Blank>
310, /Resources/ProcSet, NAME_LIST, 1
320, /Subtype, NAME, /Type1
320, /LastChar, NUM, 255
320, /Widths, NUM_LIST, 256
320, /BaseFont, NAME, /Times-Roman
320, /FirstChar, NUM, 0
320, /ToUnicode, REF, 360
320, /Encoding, REF, 330
320, /Type, NAME, /Font
330, /Differences, REF, 340
330, /BaseEncoding, NAME, /WinAnsiEncoding
330, /Type, NAME, /Encoding
340, /SINGLELIST, MIX_LIST, 4
350, /SINGLENUM, NUM, 564
360, <Blank>, STREAM, <Blank>
360, /Length, REF, 350
360, /Filter, NAME, /FlateDecode
370, <Blank>, STREAM, <Blank>
370, /Length, REF, 380
370, /Filter, NAME, /FlateDecode
380, /SINGLENUM, NUM, 426
390, <Blank>, STREAM, <Blank>
390, /Length, REF, 400
390, /Filter, NAME, /FlateDecode
400, /SINGLENUM, NUM, 426
410, /Subtype, NAME, /Type1
410, /Name, NAME, /Helv
410, /BaseFont, NAME, /Helvetica
410, /Encoding, REF, 460
410, /Type, NAME, /Font
420, /Font, REF, 440
420, /Encoding, REF, 430
430, /PDFDocEncoding, REF, 460
440, /HeBo, REF, 450
440, /Helv, REF, 410
440, /ZaDb, REF, 470
450, /Subtype, NAME, /Type1
450, /Name, NAME, /HeBo
450, /BaseFont, NAME, /Helvetica-Bold
450, /Encoding, REF, 460
450, /Type, NAME, /Font
460, /Differences, MIX_LIST, 140
460, /Type, NAME, /Encoding
470, /Subtype, NAME, /Type1
470, /Name, NAME, /ZaDb
470, /BaseFont, NAME, /ZapfDingbats
470, /Type, NAME, /Font
480, /O, NAME, /Layout
480, /Width, NUM, 67.875
480, /InlineAlign, NAME, /Center
480, /Height, NUM, 28.875
480, /BlockAlign, NAME, /Middle
490, /O, NAME, /Layout
490, /Width, NUM, 71.875
490, /InlineAlign, NAME, /Center
490, /Height, NUM, 28.875
490, /BlockAlign, NAME, /Before
500, /O, NAME, /Layout
500, /Width, NUM, 72.125
500, /InlineAlign, NAME, /Center
500, /Height, NUM, 28.875
500, /BlockAlign, NAME, /Before
510, /O, NAME, /Layout
510, /Width, NUM, 215.875
510, /InlineAlign, NAME, /Center
510, /Height, NUM, 28.875
510, /BlockAlign, NAME, /Middle
520, /O, NAME, /Layout
520, /Width, NUM, 90
520, /InlineAlign, NAME, /Center
520, /Height, NUM, 28.875
520, /BlockAlign, NAME, /Before
530, /O, NAME, /Layout
530, /Width, NUM, 64.25
530, /Height, NUM, 16.875
540, /O, NAME, /Layout
540, /Width, NUM, 65
540, /Height, NUM, 17.5
550, /O, NAME, /Layout
550, /Width, NUM, 65.625
550, /Height, NUM, 17.5
560, /O, NAME, /Layout
560, /Width, NUM, 209.5
560, /Height, NUM, 18
570, /O, NAME, /Layout
570, /Width, NUM, 86.375
570, /Height, NUM, 17.5
580, /O, NAME, /Layout
580, /Width, NUM, 64.25
580, /Height, NUM, 16.5
590, /O, NAME, /Layout
590, /Width, NUM, 65
590, /Height, NUM, 16.5
600, /O, NAME, /Layout
600, /Width, NUM, 65.625
600, /Height, NUM, 16.5
610, /O, NAME, /Layout
610, /Width, NUM, 208.875
610, /Height, NUM, 18.875
620, /O, NAME, /Layout
620, /Width, NUM, 86.625
620, /Height, NUM, 17.375
630, /O, NAME, /Layout
630, /Width, NUM, 64.25
630, /Height, NUM, 17.75
640, /O, NAME, /Layout
640, /Width, NUM, 64.875
640, /Height, NUM, 16.625
650, /O, NAME, /Layout
650, /Width, NUM, 65
650, /Height, NUM, 17.375
660, /O, NAME, /Layout
660, /Width, NUM, 208.875
660, /Height, NUM, 18
670, /O, NAME, /Layout
670, /Width, NUM, 86.625
670, /Height, NUM, 18
680, /O, NAME, /Layout
680, /Width, NUM, 63.375
680, /Height, NUM, 17.625
690, /O, NAME, /Layout
690, /Width, NUM, 65
690, /Height, NUM, 17.375
700, /O, NAME, /Layout
700, /Width, NUM, 65.125
700, /Height, NUM, 17.375
710, /O, NAME, /Layout
710, /Width, NUM, 208.875
710, /Height, NUM, 18.875
720, /O, NAME, /Layout
720, /Width, NUM, 86.625
720, /Height, NUM, 17.25
730, /O, NAME, /Layout
730, /Width, NUM, 63.375
730, /Height, NUM, 17.375
740, /O, NAME, /Layout
740, /Width, NUM, 65.375
740, /Height, NUM, 17.375
750, /O, NAME, /Layout
750, /Width, NUM, 65.125
750, /Height, NUM, 17.375
760, /O, NAME, /Layout
760, /Width, NUM, 208.75
760, /Height, NUM, 18
770, /O, NAME, /Layout
770, /Width, NUM, 86.625
770, /Height, NUM, 17.25
780, /O, NAME, /Layout
780, /Width, NUM, 63.375
780, /Height, NUM, 16.75
790, /O, NAME, /Layout
790, /Width, NUM, 65.375
790, /Height, NUM, 16.75
800, /O, NAME, /Layout
800, /Width, NUM, 65
800, /Height, NUM, 17.375
810, /O, NAME, /Layout
810, /Width, NUM, 208.75
810, /Height, NUM, 18.875
820, /O, NAME, /Layout
820, /Width, NUM, 86.625
820, /Height, NUM, 17.375
830, /O, NAME, /Layout
830, /Width, NUM, 63.375
830, /Height, NUM, 16.625
840, /O, NAME, /Layout
840, /Width, NUM, 64.875
840, /Height, NUM, 16.625
850, /O, NAME, /Layout
850, /Width, NUM, 65.125
850, /Height, NUM, 17.375
860, /O, NAME, /Layout
860, /Width, NUM, 208.75
860, /Height, NUM, 18
870, /O, NAME, /Layout
870, /Width, NUM, 86.625
870, /Height, NUM, 18
880, /O, NAME, /Layout
880, /Width, NUM, 63.375
880, /Height, NUM, 17.25
890, /O, NAME, /Layout
890, /Width, NUM, 64.625
890, /Height, NUM, 17.25
900, /O, NAME, /Layout
900, /Width, NUM, 65.125
900, /Height, NUM, 17.375
910, /O, NAME, /Layout
910, /Width, NUM, 208.75
910, /Height, NUM, 18.875
920, /O, NAME, /Layout
920, /Width, NUM, 86.625
920, /Height, NUM, 17.25
930, /O, NAME, /Layout
930, /Width, NUM, 67.875
930, /InlineAlign, NAME, /Start
930, /Height, NUM, 213.375
930, /BlockAlign, NAME, /After
940, /O, NAME, /Layout
940, /Width, NUM, 71.875
940, /InlineAlign, NAME, /Center
940, /Height, NUM, 213.375
940, /BlockAlign, NAME, /After
950, /O, NAME, /Layout
950, /Width, NUM, 72.125
950, /InlineAlign, NAME, /Center
950, /Height, NUM, 213.375
950, /BlockAlign, NAME, /After
960, /O, NAME, /Layout
960, /Width, NUM, 215.875
960, /InlineAlign, NAME, /Center
960, /Height, NUM, 213.375
960, /BlockAlign, NAME, /After
970, /O, NAME, /Layout
970, /Width, NUM, 90
970, /InlineAlign, NAME, /End
970, /Height, NUM, 213.375
970, /BlockAlign, NAME, /After
980, /O, NAME, /Layout
980, /BBox, NUM_LIST, 4
2370, <Blank>, NULL, <Blank>
2380, /Name, NAME, /Span
2380, /Page#201, NAME, /Part
2380, /Page#202, NAME, /Part
2380, /Section, NAME, /Sect
2380, /Field, NAME, /P
2380, /Instruction, NAME, /Note
2390, /SpaceAfter, NUM, 13
2390, /TextAlign, NAME, /None
2390, /O, NAME, /Layout
2390, /EndIndent, NUM, 35.125
2390, /LineHeight, NUM, 10.375
2400, /SpaceAfter, NUM, 13
2400, /TextAlign, NAME, /None
2400, /O, NAME, /Layout
2400, /SpaceBefore, NUM, 13
2400, /EndIndent, NUM, 89.5
2400, /LineHeight, NUM, 11.125
2410, /TextAlign, NAME, /None
2410, /O, NAME, /Layout
2410, /SpaceBefore, NUM, 13
2410, /StartIndent, NUM, 24.625
2410, /EndIndent, NUM, 45
2410, /LineHeight, NUM, 9.375
2520, /Nums, MIX_LIST, 7
2520, /Nums, REF, 2430
2520, /Nums, REF, 2510
2520, /Nums, REF, 2430
2520, /Nums, REF, 2430
2520, /Type, NAME, /RestoreTree
2550, /CreationDate, STR, (D:20040108000637Z)
2550, /Subject, STR, (Corporation Claim for Deduction for Consent Dividends)
2550, /Author, STR, (T:FP)
2550, /Creator, STR, (Mecca III\(TM\) 10.00)
2550, /Keywords, STR, (Fillable)
2550, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
2550, /Form#20fields, STR, (fillable)
2550, /Accessibility, STR, (structured; tagged)
2550, /ModDate, STR, (D:20060621143819-04'00')
2550, /Title, STR, (Form 973 \(Rev. 12-2003\))
2560, /Count, NUM, 2
2560, /Type, NAME, /Pages
2560, /Kids, REF_LIST, 2
2560, /Kids, REF, 2610
2560, /Kids, REF, 10
2580, /MarkInfo, REF, 4200
2580, /Names, REF, 4300
2580, /ViewerPreferences, DICT, <Blank>
2580, /ViewerPreferences/Rights, DICT, <Blank>
2580, /ViewerPreferences/Rights/Document, NAME_LIST, 1
2580, /ViewerPreferences/Rights/Version, NUM, 1.0
2580, /ViewerPreferences/Rights/Form, NAME_LIST, 4
2580, /ViewerPreferences/Rights/RightsID, STR_LIST, 3
2580, /ViewerPreferences/Rights/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
2580, /ViewerPreferences/Rights/TimeOfUbiquitization, STR, (D:20060310174701Z)
2580, /Metadata, REF, 4340
2580, /AcroForm, REF, 2590
2580, /Pages, REF, 2560
2580, /StructTreeRoot, REF, 2600
2580, /Type, NAME, /Catalog
2590, /Fields, REF_LIST, 75
2590, /Fields, REF, 2630
2590, /Fields, REF, 2650
2590, /Fields, REF, 2670
2590, /Fields, REF, 2690
2590, /Fields, REF, 2710
2590, /Fields, REF, 2730
2590, /Fields, REF, 2750
2590, /Fields, REF, 2770
2590, /Fields, REF, 2790
2590, /Fields, REF, 2810
2590, /Fields, REF, 2830
2590, /Fields, REF, 2850
2590, /Fields, REF, 2870
2590, /Fields, REF, 2890
2590, /Fields, REF, 2910
2590, /Fields, REF, 2930
2590, /Fields, REF, 2950
2590, /Fields, REF, 3010
2590, /Fields, REF, 3030
2590, /Fields, REF, 3050
2590, /Fields, REF, 2970
2590, /Fields, REF, 2990
2590, /Fields, REF, 3070
2590, /Fields, REF, 3090
2590, /Fields, REF, 3110
2590, /Fields, REF, 3130
2590, /Fields, REF, 3150
2590, /Fields, REF, 3170
2590, /Fields, REF, 3190
2590, /Fields, REF, 3210
2590, /Fields, REF, 3230
2590, /Fields, REF, 3250
2590, /Fields, REF, 3270
2590, /Fields, REF, 3290
2590, /Fields, REF, 3310
2590, /Fields, REF, 3330
2590, /Fields, REF, 3350
2590, /Fields, REF, 3370
2590, /Fields, REF, 3390
2590, /Fields, REF, 3410
2590, /Fields, REF, 3430
2590, /Fields, REF, 3450
2590, /Fields, REF, 3470
2590, /Fields, REF, 3490
2590, /Fields, REF, 3510
2590, /Fields, REF, 3530
2590, /Fields, REF, 3550
2590, /Fields, REF, 3570
2590, /Fields, REF, 3590
2590, /Fields, REF, 3610
2590, /Fields, REF, 3630
2590, /Fields, REF, 3650
2590, /Fields, REF, 3670
2590, /Fields, REF, 3690
2590, /Fields, REF, 3710
2590, /Fields, REF, 3730
2590, /Fields, REF, 3750
2590, /Fields, REF, 3770
2590, /Fields, REF, 3790
2590, /Fields, REF, 3810
2590, /Fields, REF, 3830
2590, /Fields, REF, 3850
2590, /Fields, REF, 3870
2590, /Fields, REF, 3890
2590, /Fields, REF, 3910
2590, /Fields, REF, 120
2590, /Fields, REF, 130
2590, /Fields, REF, 140
2590, /Fields, REF, 150
2590, /Fields, REF, 160
2590, /Fields, REF, 170
2590, /Fields, REF, 180
2590, /Fields, REF, 190
2590, /Fields, REF, 200
2590, /Fields, REF, 210
2590, /DA, STR, (/Helv 0 Tf 0 g )
2590, /DR, REF, 420
2610, /CropBox, NUM_LIST, 4
2610, /Annots, REF, 2620
2610, /Parent, REF, 2560
2610, /StructParents, NUM, 0
2610, /Contents, REF, 3940
2610, /Rotate, NUM, 0
2610, /MediaBox, NUM_LIST, 4
2610, /Resources, DICT, <Blank>
2610, /Resources/ColorSpace, DICT, <Blank>
2610, /Resources/ColorSpace/CS0, REF, 3930
2620, /SINGLELIST, REF_LIST, 65
2620, /SINGLELIST, REF, 2630
2620, /SINGLELIST, REF, 2650
2620, /SINGLELIST, REF, 2670
2620, /SINGLELIST, REF, 2690
2620, /SINGLELIST, REF, 2710
2620, /SINGLELIST, REF, 2730
2620, /SINGLELIST, REF, 2750
2620, /SINGLELIST, REF, 2770
2620, /SINGLELIST, REF, 2790
2620, /SINGLELIST, REF, 2810
2620, /SINGLELIST, REF, 2830
2620, /SINGLELIST, REF, 2850
2620, /SINGLELIST, REF, 2870
2620, /SINGLELIST, REF, 2890
2620, /SINGLELIST, REF, 2910
2620, /SINGLELIST, REF, 2930
2620, /SINGLELIST, REF, 2950
2620, /SINGLELIST, REF, 2970
2620, /SINGLELIST, REF, 2990
2620, /SINGLELIST, REF, 3010
2620, /SINGLELIST, REF, 3030
2620, /SINGLELIST, REF, 3050
2620, /SINGLELIST, REF, 3070
2620, /SINGLELIST, REF, 3090
2620, /SINGLELIST, REF, 3110
2620, /SINGLELIST, REF, 3130
2620, /SINGLELIST, REF, 3150
2620, /SINGLELIST, REF, 3170
2620, /SINGLELIST, REF, 3190
2620, /SINGLELIST, REF, 3210
2620, /SINGLELIST, REF, 3230
2620, /SINGLELIST, REF, 3250
2620, /SINGLELIST, REF, 3270
2620, /SINGLELIST, REF, 3290
2620, /SINGLELIST, REF, 3310
2620, /SINGLELIST, REF, 3330
2620, /SINGLELIST, REF, 3350
2620, /SINGLELIST, REF, 3370
2620, /SINGLELIST, REF, 3390
2620, /SINGLELIST, REF, 3410
2620, /SINGLELIST, REF, 3430
2620, /SINGLELIST, REF, 3450
2620, /SINGLELIST, REF, 3470
2620, /SINGLELIST, REF, 3490
2620, /SINGLELIST, REF, 3510
2620, /SINGLELIST, REF, 3530
2620, /SINGLELIST, REF, 3550
2620, /SINGLELIST, REF, 3570
2620, /SINGLELIST, REF, 3590
2620, /SINGLELIST, REF, 3610
2620, /SINGLELIST, REF, 3630
2620, /SINGLELIST, REF, 3650
2620, /SINGLELIST, REF, 3670
2620, /SINGLELIST, REF, 3690
2620, /SINGLELIST, REF, 3710
2620, /SINGLELIST, REF, 3730
2620, /SINGLELIST, REF, 3750
2620, /SINGLELIST, REF, 3770
2620, /SINGLELIST, REF, 3790
2620, /SINGLELIST, REF, 3810
2620, /SINGLELIST, REF, 3830
2620, /SINGLELIST, REF, 3850
2620, /SINGLELIST, REF, 3870
2620, /SINGLELIST, REF, 3890
2620, /SINGLELIST, REF, 3910
2630, /Rect, NUM_LIST, 4
2630, /Subtype, NAME, /Widget
2630, /TU, STR, (Page 1. For tax year beginning \(Enter Month, Day\), 20 \(last two digits of year\), and ending \(Month, Day\), 20 \(last two digits of year\).)
2630, /F, NUM, 4
2630, /P, REF, 2610
2630, /T, STR, (p1-t1)
2630, /StructParent, NUM, 1
2630, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2630, /FT, NAME, /Tx
2630, /Type, NAME, /Annot
2630, /Ff, NUM, 8388608
2630, /AP, DICT, <Blank>
2630, /AP/N, REF, 2640
2640, <Blank>, STREAM, <Blank>
2640, /Subtype, NAME, /Form
2640, /Length, NUM, 11
2640, /Resources, DICT, <Blank>
2640, /Resources/ProcSet, NAME_LIST, 1
2650, /Rect, NUM_LIST, 4
2650, /Subtype, NAME, /Widget
2650, /TU, STR, (Page 1. For tax year beginning \(Month, Day\), 20 \(Enter last two digits of year\), and ending \(Month, Day\), 20 \(last two digits of year\).)
2650, /F, NUM, 4
2650, /P, REF, 2610
2650, /Q, NUM, 1
2650, /T, STR, (p1-t2)
2650, /StructParent, NUM, 2
2650, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2650, /FT, NAME, /Tx
2650, /Type, NAME, /Annot
2650, /Ff, NUM, 8388608
2650, /AP, DICT, <Blank>
2650, /AP/N, REF, 2660
2660, <Blank>, STREAM, <Blank>
2660, /Subtype, NAME, /Form
2660, /Length, NUM, 11
2660, /Resources, DICT, <Blank>
2660, /Resources/ProcSet, NAME_LIST, 1
2670, /Rect, NUM_LIST, 4
2670, /Subtype, NAME, /Widget
2670, /TU, STR, (Page 1. For tax year beginning \(Month, Day\), 20 \(last two digits of year\), and ending \(Enter Month, Day\), 20 \(last two digits of year\).)
2670, /F, NUM, 4
2670, /P, REF, 2610
2670, /T, STR, (p1-t3)
2670, /StructParent, NUM, 3
2670, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2670, /FT, NAME, /Tx
2670, /Type, NAME, /Annot
2670, /Ff, NUM, 8388608
2670, /AP, DICT, <Blank>
2670, /AP/N, REF, 2680
2680, <Blank>, STREAM, <Blank>
2680, /Subtype, NAME, /Form
2680, /Length, NUM, 11
2680, /Resources, DICT, <Blank>
2680, /Resources/ProcSet, NAME_LIST, 1
2690, /Rect, NUM_LIST, 4
2690, /Subtype, NAME, /Widget
2690, /TU, STR, (Page 1. For tax year beginning \(Enter Month, Day\), 20 \(last two digits of year\), and ending \(Month, Day\), 20 \(Enter last two digits of year\).)
2690, /F, NUM, 4
2690, /P, REF, 2610
2690, /Q, NUM, 1
2690, /T, STR, (p1-t4)
2690, /StructParent, NUM, 4
2690, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2690, /FT, NAME, /Tx
2690, /Type, NAME, /Annot
2690, /Ff, NUM, 8388608
2690, /AP, DICT, <Blank>
2690, /AP/N, REF, 2700
2700, <Blank>, STREAM, <Blank>
2700, /Subtype, NAME, /Form
2700, /Length, NUM, 11
2700, /Resources, DICT, <Blank>
2700, /Resources/ProcSet, NAME_LIST, 1
2710, /Rect, NUM_LIST, 4
2710, /Subtype, NAME, /Widget
2710, /TU, STR, (Page 1. Name of corporation.)
2710, /F, NUM, 4
2710, /P, REF, 2610
2710, /T, STR, (p1-t5)
2710, /StructParent, NUM, 5
2710, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2710, /FT, NAME, /Tx
2710, /Type, NAME, /Annot
2710, /Ff, NUM, 8388608
2710, /AP, DICT, <Blank>
2710, /AP/N, REF, 2720
2720, <Blank>, STREAM, <Blank>
2720, /Subtype, NAME, /Form
2720, /Length, NUM, 11
2720, /Resources, DICT, <Blank>
2720, /Resources/ProcSet, NAME_LIST, 1
2730, /Rect, NUM_LIST, 4
2730, /Subtype, NAME, /Widget
2730, /TU, STR, (Page 1. Employer identification number.  First two digits.)
2730, /F, NUM, 4
2730, /P, REF, 2610
2730, /Q, NUM, 2
2730, /T, STR, (p1-t6)
2730, /StructParent, NUM, 6
2730, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2730, /FT, NAME, /Tx
2730, /Type, NAME, /Annot
2730, /Ff, NUM, 8388608
2730, /AP, DICT, <Blank>
2730, /AP/N, REF, 2740
2740, <Blank>, STREAM, <Blank>
2740, /Subtype, NAME, /Form
2740, /Length, NUM, 11
2740, /Resources, DICT, <Blank>
2740, /Resources/ProcSet, NAME_LIST, 1
2750, /Rect, NUM_LIST, 4
2750, /Subtype, NAME, /Widget
2750, /TU, STR, (Page 1. Employer identification number. Last seven digits.)
2750, /F, NUM, 4
2750, /P, REF, 2610
2750, /T, STR, (p1-t7)
2750, /StructParent, NUM, 7
2750, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2750, /FT, NAME, /Tx
2750, /Type, NAME, /Annot
2750, /Ff, NUM, 8388608
2750, /AP, DICT, <Blank>
2750, /AP/N, REF, 2760
2760, <Blank>, STREAM, <Blank>
2760, /Subtype, NAME, /Form
2760, /Length, NUM, 11
2760, /Resources, DICT, <Blank>
2760, /Resources/ProcSet, NAME_LIST, 1
2770, /Rect, NUM_LIST, 4
2770, /Subtype, NAME, /Widget
2770, /TU, STR, (Page 1. Class of Stock. Line one.)
2770, /F, NUM, 4
2770, /P, REF, 2610
2770, /T, STR, (p1-t8)
2770, /StructParent, NUM, 8
2770, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2770, /FT, NAME, /Tx
2770, /Type, NAME, /Annot
2770, /Ff, NUM, 8388608
2770, /AP, DICT, <Blank>
2770, /AP/N, REF, 2780
2780, <Blank>, STREAM, <Blank>
2780, /Subtype, NAME, /Form
2780, /Length, NUM, 11
2780, /Resources, DICT, <Blank>
2780, /Resources/ProcSet, NAME_LIST, 1
2790, /Rect, NUM_LIST, 4
2790, /Subtype, NAME, /Widget
2790, /TU, STR, (Page 1. Number of shares outstanding on first day of tax year. Line one.)
2790, /F, NUM, 4
2790, /P, REF, 2610
2790, /Q, NUM, 1
2790, /T, STR, (p1-t9)
2790, /StructParent, NUM, 9
2790, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2790, /FT, NAME, /Tx
2790, /Type, NAME, /Annot
2790, /Ff, NUM, 8388608
2790, /AP, DICT, <Blank>
2790, /AP/N, REF, 2800
2800, <Blank>, STREAM, <Blank>
2800, /Subtype, NAME, /Form
2800, /Length, NUM, 11
2800, /Resources, DICT, <Blank>
2800, /Resources/ProcSet, NAME_LIST, 1
2810, /Rect, NUM_LIST, 4
2810, /Subtype, NAME, /Widget
2810, /TU, STR, (Page 1. Number of shares outstanding on last day of tax year. Line one.)
2810, /F, NUM, 4
2810, /P, REF, 2610
2810, /Q, NUM, 1
2810, /T, STR, (p1-t10)
2810, /StructParent, NUM, 10
2810, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2810, /FT, NAME, /Tx
2810, /Type, NAME, /Annot
2810, /Ff, NUM, 8388608
2810, /AP, DICT, <Blank>
2810, /AP/N, REF, 2820
2820, <Blank>, STREAM, <Blank>
2820, /Subtype, NAME, /Form
2820, /Length, NUM, 11
2820, /Resources, DICT, <Blank>
2820, /Resources/ProcSet, NAME_LIST, 1
2830, /Rect, NUM_LIST, 4
2830, /Subtype, NAME, /Widget
2830, /TU, STR, (Page 1. Description of dividend rights. Line one.)
2830, /F, NUM, 4
2830, /P, REF, 2610
2830, /T, STR, (p1-t11)
2830, /StructParent, NUM, 11
2830, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2830, /FT, NAME, /Tx
2830, /Type, NAME, /Annot
2830, /Ff, NUM, 8388608
2830, /AP, DICT, <Blank>
2830, /AP/N, REF, 2840
2840, <Blank>, STREAM, <Blank>
2840, /Subtype, NAME, /Form
2840, /Length, NUM, 11
2840, /Resources, DICT, <Blank>
2840, /Resources/ProcSet, NAME_LIST, 1
2850, /Rect, NUM_LIST, 4
2850, /Subtype, NAME, /Widget
2850, /TU, STR, (Page 1. Actual distributions per share made in tax year. If a distribution was not made on all shares of any class, describe any unequal treatment: Line one.)
2850, /F, NUM, 4
2850, /P, REF, 2610
2850, /Q, NUM, 2
2850, /T, STR, (p1-t12)
2850, /StructParent, NUM, 12
2850, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2850, /FT, NAME, /Tx
2850, /Type, NAME, /Annot
2850, /Ff, NUM, 8388608
2850, /AP, DICT, <Blank>
2850, /AP/N, REF, 2860
2860, <Blank>, STREAM, <Blank>
2860, /Subtype, NAME, /Form
2860, /Length, NUM, 11
2860, /Resources, DICT, <Blank>
2860, /Resources/ProcSet, NAME_LIST, 1
2870, /Rect, NUM_LIST, 4
2870, /Subtype, NAME, /Widget
2870, /TU, STR, (Page 1. Class of Stock. Line two.)
2870, /F, NUM, 4
2870, /P, REF, 2610
2870, /T, STR, (p1-t13)
2870, /StructParent, NUM, 13
2870, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2870, /FT, NAME, /Tx
2870, /Type, NAME, /Annot
2870, /Ff, NUM, 8388608
2870, /AP, DICT, <Blank>
2870, /AP/N, REF, 2880
2880, <Blank>, STREAM, <Blank>
2880, /Subtype, NAME, /Form
2880, /Length, NUM, 11
2880, /Resources, DICT, <Blank>
2880, /Resources/ProcSet, NAME_LIST, 1
2890, /Rect, NUM_LIST, 4
2890, /Subtype, NAME, /Widget
2890, /TU, STR, (Page 1. Number of shares outstanding on first day of tax year. Line two.)
2890, /F, NUM, 4
2890, /P, REF, 2610
2890, /Q, NUM, 1
2890, /T, STR, (p1-t14)
2890, /StructParent, NUM, 14
2890, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2890, /FT, NAME, /Tx
2890, /Type, NAME, /Annot
2890, /Ff, NUM, 8388608
2890, /AP, DICT, <Blank>
2890, /AP/N, REF, 2900
2900, <Blank>, STREAM, <Blank>
2900, /Subtype, NAME, /Form
2900, /Length, NUM, 11
2900, /Resources, DICT, <Blank>
2900, /Resources/ProcSet, NAME_LIST, 1
2910, /Rect, NUM_LIST, 4
2910, /Subtype, NAME, /Widget
2910, /TU, STR, (Page 1. Number of shares outstanding on last day of tax year. Line two.)
2910, /F, NUM, 4
2910, /P, REF, 2610
2910, /Q, NUM, 1
2910, /T, STR, (p1-t15)
2910, /StructParent, NUM, 15
2910, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2910, /FT, NAME, /Tx
2910, /Type, NAME, /Annot
2910, /Ff, NUM, 8388608
2910, /AP, DICT, <Blank>
2910, /AP/N, REF, 2920
2920, <Blank>, STREAM, <Blank>
2920, /Subtype, NAME, /Form
2920, /Length, NUM, 11
2920, /Resources, DICT, <Blank>
2920, /Resources/ProcSet, NAME_LIST, 1
2930, /Rect, NUM_LIST, 4
2930, /Subtype, NAME, /Widget
2930, /TU, STR, (Page 1. Description of dividend rights. Line two.)
2930, /F, NUM, 4
2930, /P, REF, 2610
2930, /T, STR, (p1-t16)
2930, /StructParent, NUM, 16
2930, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2930, /FT, NAME, /Tx
2930, /Type, NAME, /Annot
2930, /Ff, NUM, 8388608
2930, /AP, DICT, <Blank>
2930, /AP/N, REF, 2940
2940, <Blank>, STREAM, <Blank>
2940, /Subtype, NAME, /Form
2940, /Length, NUM, 11
2940, /Resources, DICT, <Blank>
2940, /Resources/ProcSet, NAME_LIST, 1
2950, /Rect, NUM_LIST, 4
2950, /Subtype, NAME, /Widget
2950, /TU, STR, (Page 1. Actual distributions per share made in tax year. If a distribution was not made on all shares of any class, describe any unequal treatment: Line two.)
2950, /F, NUM, 4
2950, /P, REF, 2610
2950, /Q, NUM, 2
2950, /T, STR, (p1-t17)
2950, /StructParent, NUM, 17
2950, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2950, /FT, NAME, /Tx
2950, /Type, NAME, /Annot
2950, /Ff, NUM, 8388608
2950, /AP, DICT, <Blank>
2950, /AP/N, REF, 2960
2960, <Blank>, STREAM, <Blank>
2960, /Subtype, NAME, /Form
2960, /Length, NUM, 11
2960, /Resources, DICT, <Blank>
2960, /Resources/ProcSet, NAME_LIST, 1
2970, /Rect, NUM_LIST, 4
2970, /Subtype, NAME, /Widget
2970, /TU, STR, (Page 1. Class of Stock. Line three.)
2970, /F, NUM, 4
2970, /P, REF, 2610
2970, /T, STR, (p1-t18)
2970, /StructParent, NUM, 18
2970, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2970, /FT, NAME, /Tx
2970, /Type, NAME, /Annot
2970, /Ff, NUM, 8388608
2970, /AP, DICT, <Blank>
2970, /AP/N, REF, 2980
2980, <Blank>, STREAM, <Blank>
2980, /Subtype, NAME, /Form
2980, /Length, NUM, 11
2980, /Resources, DICT, <Blank>
2980, /Resources/ProcSet, NAME_LIST, 1
2990, /Rect, NUM_LIST, 4
2990, /Subtype, NAME, /Widget
2990, /TU, STR, (Page 1. Number of shares outstanding on first day of tax year.  Line three.)
2990, /F, NUM, 4
2990, /P, REF, 2610
2990, /Q, NUM, 1
2990, /T, STR, (p1-t19)
2990, /StructParent, NUM, 19
2990, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
2990, /FT, NAME, /Tx
2990, /Type, NAME, /Annot
2990, /Ff, NUM, 8388608
2990, /AP, DICT, <Blank>
2990, /AP/N, REF, 3000
3000, <Blank>, STREAM, <Blank>
3000, /Subtype, NAME, /Form
3000, /Length, NUM, 11
3000, /Resources, DICT, <Blank>
3000, /Resources/ProcSet, NAME_LIST, 1
3010, /Rect, NUM_LIST, 4
3010, /Subtype, NAME, /Widget
3010, /TU, STR, (Page 1. Number of shares outstanding on last day of tax year. Line three.)
3010, /F, NUM, 4
3010, /P, REF, 2610
3010, /Q, NUM, 1
3010, /T, STR, (p1-t20)
3010, /StructParent, NUM, 20
3010, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3010, /FT, NAME, /Tx
3010, /Type, NAME, /Annot
3010, /Ff, NUM, 8388608
3010, /AP, DICT, <Blank>
3010, /AP/N, REF, 3020
3020, <Blank>, STREAM, <Blank>
3020, /Subtype, NAME, /Form
3020, /Length, NUM, 11
3020, /Resources, DICT, <Blank>
3020, /Resources/ProcSet, NAME_LIST, 1
3030, /Rect, NUM_LIST, 4
3030, /Subtype, NAME, /Widget
3030, /TU, STR, (Page 1. Description of dividend rights. Line three.)
3030, /F, NUM, 4
3030, /P, REF, 2610
3030, /T, STR, (p1-t21)
3030, /StructParent, NUM, 21
3030, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3030, /FT, NAME, /Tx
3030, /Type, NAME, /Annot
3030, /Ff, NUM, 8388608
3030, /AP, DICT, <Blank>
3030, /AP/N, REF, 3040
3040, <Blank>, STREAM, <Blank>
3040, /Subtype, NAME, /Form
3040, /Length, NUM, 11
3040, /Resources, DICT, <Blank>
3040, /Resources/ProcSet, NAME_LIST, 1
3050, /Rect, NUM_LIST, 4
3050, /Subtype, NAME, /Widget
3050, /TU, STR, (Page 1. Actual distributions per share made in tax year. If a distribution was not made on all shares of any class, describe any unequal treatment:  Line three.)
3050, /F, NUM, 4
3050, /P, REF, 2610
3050, /Q, NUM, 2
3050, /T, STR, (p1-t22)
3050, /StructParent, NUM, 22
3050, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3050, /FT, NAME, /Tx
3050, /Type, NAME, /Annot
3050, /Ff, NUM, 8388608
3050, /AP, DICT, <Blank>
3050, /AP/N, REF, 3060
3060, <Blank>, STREAM, <Blank>
3060, /Subtype, NAME, /Form
3060, /Length, NUM, 11
3060, /Resources, DICT, <Blank>
3060, /Resources/ProcSet, NAME_LIST, 1
3070, /Rect, NUM_LIST, 4
3070, /Subtype, NAME, /Widget
3070, /TU, STR, (Page 1. Class of Stock. Line four.)
3070, /F, NUM, 4
3070, /P, REF, 2610
3070, /T, STR, (p1-t23)
3070, /StructParent, NUM, 23
3070, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3070, /FT, NAME, /Tx
3070, /Type, NAME, /Annot
3070, /Ff, NUM, 8388608
3070, /AP, DICT, <Blank>
3070, /AP/N, REF, 3080
3080, <Blank>, STREAM, <Blank>
3080, /Subtype, NAME, /Form
3080, /Length, NUM, 11
3080, /Resources, DICT, <Blank>
3080, /Resources/ProcSet, NAME_LIST, 1
3090, /Rect, NUM_LIST, 4
3090, /Subtype, NAME, /Widget
3090, /TU, STR, (Page 1. Number of shares outstanding on first day of tax year. Line four.)
3090, /F, NUM, 4
3090, /P, REF, 2610
3090, /Q, NUM, 1
3090, /T, STR, (p1-t24)
3090, /StructParent, NUM, 24
3090, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3090, /FT, NAME, /Tx
3090, /Type, NAME, /Annot
3090, /Ff, NUM, 8388608
3090, /AP, DICT, <Blank>
3090, /AP/N, REF, 3100
3100, <Blank>, STREAM, <Blank>
3100, /Subtype, NAME, /Form
3100, /Length, NUM, 11
3100, /Resources, DICT, <Blank>
3100, /Resources/ProcSet, NAME_LIST, 1
3110, /Rect, NUM_LIST, 4
3110, /Subtype, NAME, /Widget
3110, /TU, STR, (Page 1. Number of shares outstanding on last day of tax year. Line four.)
3110, /F, NUM, 4
3110, /P, REF, 2610
3110, /Q, NUM, 1
3110, /T, STR, (p1-t25)
3110, /StructParent, NUM, 25
3110, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3110, /FT, NAME, /Tx
3110, /Type, NAME, /Annot
3110, /Ff, NUM, 8388608
3110, /AP, DICT, <Blank>
3110, /AP/N, REF, 3120
3120, <Blank>, STREAM, <Blank>
3120, /Subtype, NAME, /Form
3120, /Length, NUM, 11
3120, /Resources, DICT, <Blank>
3120, /Resources/ProcSet, NAME_LIST, 1
3130, /Rect, NUM_LIST, 4
3130, /Subtype, NAME, /Widget
3130, /TU, STR, (Page 1. Description of dividend rights. Line four.)
3130, /F, NUM, 4
3130, /P, REF, 2610
3130, /T, STR, (p1-t26)
3130, /StructParent, NUM, 26
3130, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3130, /FT, NAME, /Tx
3130, /Type, NAME, /Annot
3130, /Ff, NUM, 8388608
3130, /AP, DICT, <Blank>
3130, /AP/N, REF, 3140
3140, <Blank>, STREAM, <Blank>
3140, /Subtype, NAME, /Form
3140, /Length, NUM, 11
3140, /Resources, DICT, <Blank>
3140, /Resources/ProcSet, NAME_LIST, 1
3150, /Rect, NUM_LIST, 4
3150, /Subtype, NAME, /Widget
3150, /TU, STR, (Page 1. Actual distributions per share made in tax year. If a distribution was not made on all shares of any class, describe any unequal treatment: Line four.)
3150, /F, NUM, 4
3150, /P, REF, 2610
3150, /Q, NUM, 2
3150, /T, STR, (p1-t27)
3150, /StructParent, NUM, 27
3150, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3150, /FT, NAME, /Tx
3150, /Type, NAME, /Annot
3150, /Ff, NUM, 8388608
3150, /AP, DICT, <Blank>
3150, /AP/N, REF, 3160
3160, <Blank>, STREAM, <Blank>
3160, /Subtype, NAME, /Form
3160, /Length, NUM, 11
3160, /Resources, DICT, <Blank>
3160, /Resources/ProcSet, NAME_LIST, 1
3170, /Rect, NUM_LIST, 4
3170, /Subtype, NAME, /Widget
3170, /TU, STR, (Page 1. Class of Stock. Line five.)
3170, /F, NUM, 4
3170, /P, REF, 2610
3170, /T, STR, (p1-t28)
3170, /StructParent, NUM, 28
3170, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3170, /FT, NAME, /Tx
3170, /Type, NAME, /Annot
3170, /Ff, NUM, 8388608
3170, /AP, DICT, <Blank>
3170, /AP/N, REF, 3180
3180, <Blank>, STREAM, <Blank>
3180, /Subtype, NAME, /Form
3180, /Length, NUM, 11
3180, /Resources, DICT, <Blank>
3180, /Resources/ProcSet, NAME_LIST, 1
3190, /Rect, NUM_LIST, 4
3190, /Subtype, NAME, /Widget
3190, /TU, STR, (Page 1. Number of shares outstanding on first day of tax year. Line five.)
3190, /F, NUM, 4
3190, /P, REF, 2610
3190, /Q, NUM, 1
3190, /T, STR, (p1-t29)
3190, /StructParent, NUM, 29
3190, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3190, /FT, NAME, /Tx
3190, /Type, NAME, /Annot
3190, /Ff, NUM, 8388608
3190, /AP, DICT, <Blank>
3190, /AP/N, REF, 3200
3200, <Blank>, STREAM, <Blank>
3200, /Subtype, NAME, /Form
3200, /Length, NUM, 11
3200, /Resources, DICT, <Blank>
3200, /Resources/ProcSet, NAME_LIST, 1
3210, /Rect, NUM_LIST, 4
3210, /Subtype, NAME, /Widget
3210, /TU, STR, (Page 1. Number of shares outstanding on last day of tax year. Line five.)
3210, /F, NUM, 4
3210, /P, REF, 2610
3210, /Q, NUM, 1
3210, /T, STR, (p1-t30)
3210, /StructParent, NUM, 30
3210, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3210, /FT, NAME, /Tx
3210, /Type, NAME, /Annot
3210, /Ff, NUM, 8388608
3210, /AP, DICT, <Blank>
3210, /AP/N, REF, 3220
3220, <Blank>, STREAM, <Blank>
3220, /Subtype, NAME, /Form
3220, /Length, NUM, 11
3220, /Resources, DICT, <Blank>
3220, /Resources/ProcSet, NAME_LIST, 1
3230, /Rect, NUM_LIST, 4
3230, /Subtype, NAME, /Widget
3230, /TU, STR, (Page 1. Description of dividend rights. Line five.)
3230, /F, NUM, 4
3230, /P, REF, 2610
3230, /T, STR, (p1-t31)
3230, /StructParent, NUM, 31
3230, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3230, /FT, NAME, /Tx
3230, /Type, NAME, /Annot
3230, /Ff, NUM, 8388608
3230, /AP, DICT, <Blank>
3230, /AP/N, REF, 3240
3240, <Blank>, STREAM, <Blank>
3240, /Subtype, NAME, /Form
3240, /Length, NUM, 11
3240, /Resources, DICT, <Blank>
3240, /Resources/ProcSet, NAME_LIST, 1
3250, /Rect, NUM_LIST, 4
3250, /Subtype, NAME, /Widget
3250, /TU, STR, (Page 1. Actual distributions per share made in tax year. If a distribution was not made on all shares of any class, describe any unequal treatment: Line five.)
3250, /F, NUM, 4
3250, /P, REF, 2610
3250, /Q, NUM, 2
3250, /T, STR, (p1-t32)
3250, /StructParent, NUM, 32
3250, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3250, /FT, NAME, /Tx
3250, /Type, NAME, /Annot
3250, /Ff, NUM, 8388608
3250, /AP, DICT, <Blank>
3250, /AP/N, REF, 3260
3260, <Blank>, STREAM, <Blank>
3260, /Subtype, NAME, /Form
3260, /Length, NUM, 11
3260, /Resources, DICT, <Blank>
3260, /Resources/ProcSet, NAME_LIST, 1
3270, /Rect, NUM_LIST, 4
3270, /Subtype, NAME, /Widget
3270, /TU, STR, (Page 1. Class of Stock. Line six.)
3270, /F, NUM, 4
3270, /P, REF, 2610
3270, /T, STR, (p1-t33)
3270, /StructParent, NUM, 33
3270, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3270, /FT, NAME, /Tx
3270, /Type, NAME, /Annot
3270, /Ff, NUM, 8388608
3270, /AP, DICT, <Blank>
3270, /AP/N, REF, 3280
3280, <Blank>, STREAM, <Blank>
3280, /Subtype, NAME, /Form
3280, /Length, NUM, 11
3280, /Resources, DICT, <Blank>
3280, /Resources/ProcSet, NAME_LIST, 1
3290, /Rect, NUM_LIST, 4
3290, /Subtype, NAME, /Widget
3290, /TU, STR, (Page 1. Number of shares outstanding on first day of tax year.  Line six.)
3290, /F, NUM, 4
3290, /P, REF, 2610
3290, /Q, NUM, 1
3290, /T, STR, (p1-t34)
3290, /StructParent, NUM, 34
3290, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3290, /FT, NAME, /Tx
3290, /Type, NAME, /Annot
3290, /Ff, NUM, 8388608
3290, /AP, DICT, <Blank>
3290, /AP/N, REF, 3300
3300, <Blank>, STREAM, <Blank>
3300, /Subtype, NAME, /Form
3300, /Length, NUM, 11
3300, /Resources, DICT, <Blank>
3300, /Resources/ProcSet, NAME_LIST, 1
3310, /Rect, NUM_LIST, 4
3310, /Subtype, NAME, /Widget
3310, /TU, STR, (Page 1. Number of shares outstanding on last day of tax year. Line six.)
3310, /F, NUM, 4
3310, /P, REF, 2610
3310, /Q, NUM, 1
3310, /T, STR, (p1-t35)
3310, /StructParent, NUM, 35
3310, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3310, /FT, NAME, /Tx
3310, /Type, NAME, /Annot
3310, /Ff, NUM, 8388608
3310, /AP, DICT, <Blank>
3310, /AP/N, REF, 3320
3320, <Blank>, STREAM, <Blank>
3320, /Subtype, NAME, /Form
3320, /Length, NUM, 11
3320, /Resources, DICT, <Blank>
3320, /Resources/ProcSet, NAME_LIST, 1
3330, /Rect, NUM_LIST, 4
3330, /Subtype, NAME, /Widget
3330, /TU, STR, (Page 1. Description of dividend rights. Line six.)
3330, /F, NUM, 4
3330, /P, REF, 2610
3330, /T, STR, (p1-t36)
3330, /StructParent, NUM, 36
3330, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3330, /FT, NAME, /Tx
3330, /Type, NAME, /Annot
3330, /Ff, NUM, 8388608
3330, /AP, DICT, <Blank>
3330, /AP/N, REF, 3340
3340, <Blank>, STREAM, <Blank>
3340, /Subtype, NAME, /Form
3340, /Length, NUM, 11
3340, /Resources, DICT, <Blank>
3340, /Resources/ProcSet, NAME_LIST, 1
3350, /Rect, NUM_LIST, 4
3350, /Subtype, NAME, /Widget
3350, /TU, STR, (Page 1. Actual distributions per share made in tax year. If a distribution was not made on all shares of any class, describe any unequal treatment: Line six.)
3350, /F, NUM, 4
3350, /P, REF, 2610
3350, /Q, NUM, 2
3350, /T, STR, (p1-t37)
3350, /StructParent, NUM, 37
3350, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3350, /FT, NAME, /Tx
3350, /Type, NAME, /Annot
3350, /Ff, NUM, 8388608
3350, /AP, DICT, <Blank>
3350, /AP/N, REF, 3360
3360, <Blank>, STREAM, <Blank>
3360, /Subtype, NAME, /Form
3360, /Length, NUM, 11
3360, /Resources, DICT, <Blank>
3360, /Resources/ProcSet, NAME_LIST, 1
3370, /Rect, NUM_LIST, 4
3370, /Subtype, NAME, /Widget
3370, /TU, STR, (Page 1. Class of Stock. Line seven.)
3370, /F, NUM, 4
3370, /P, REF, 2610
3370, /T, STR, (p1-t38)
3370, /StructParent, NUM, 38
3370, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3370, /FT, NAME, /Tx
3370, /Type, NAME, /Annot
3370, /Ff, NUM, 8388608
3370, /AP, DICT, <Blank>
3370, /AP/N, REF, 3380
3380, <Blank>, STREAM, <Blank>
3380, /Subtype, NAME, /Form
3380, /Length, NUM, 11
3380, /Resources, DICT, <Blank>
3380, /Resources/ProcSet, NAME_LIST, 1
3390, /Rect, NUM_LIST, 4
3390, /Subtype, NAME, /Widget
3390, /TU, STR, (Page 1. Number of shares outstanding on first day of tax year. Line seven.)
3390, /F, NUM, 4
3390, /P, REF, 2610
3390, /Q, NUM, 1
3390, /T, STR, (p1-t39)
3390, /StructParent, NUM, 39
3390, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3390, /FT, NAME, /Tx
3390, /Type, NAME, /Annot
3390, /Ff, NUM, 8388608
3390, /AP, DICT, <Blank>
3390, /AP/N, REF, 3400
3400, <Blank>, STREAM, <Blank>
3400, /Subtype, NAME, /Form
3400, /Length, NUM, 11
3400, /Resources, DICT, <Blank>
3400, /Resources/ProcSet, NAME_LIST, 1
3410, /Rect, NUM_LIST, 4
3410, /Subtype, NAME, /Widget
3410, /TU, STR, (Page 1. Number of shares outstanding on last day of tax year. Line seven.)
3410, /F, NUM, 4
3410, /P, REF, 2610
3410, /Q, NUM, 1
3410, /T, STR, (p1-t40)
3410, /StructParent, NUM, 40
3410, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3410, /FT, NAME, /Tx
3410, /Type, NAME, /Annot
3410, /Ff, NUM, 8388608
3410, /AP, DICT, <Blank>
3410, /AP/N, REF, 3420
3420, <Blank>, STREAM, <Blank>
3420, /Subtype, NAME, /Form
3420, /Length, NUM, 11
3420, /Resources, DICT, <Blank>
3420, /Resources/ProcSet, NAME_LIST, 1
3430, /Rect, NUM_LIST, 4
3430, /Subtype, NAME, /Widget
3430, /TU, STR, (Page 1. Description of dividend rights.  Line seven.)
3430, /F, NUM, 4
3430, /P, REF, 2610
3430, /T, STR, (p1-t41)
3430, /StructParent, NUM, 41
3430, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3430, /FT, NAME, /Tx
3430, /Type, NAME, /Annot
3430, /Ff, NUM, 8388608
3430, /AP, DICT, <Blank>
3430, /AP/N, REF, 3440
3440, <Blank>, STREAM, <Blank>
3440, /Subtype, NAME, /Form
3440, /Length, NUM, 11
3440, /Resources, DICT, <Blank>
3440, /Resources/ProcSet, NAME_LIST, 1
3450, /Rect, NUM_LIST, 4
3450, /Subtype, NAME, /Widget
3450, /TU, STR, (Page 1. Actual distributions per share made in tax year. If a distribution was not made on all shares of any class, describe any unequal treatment:  Line seven.)
3450, /F, NUM, 4
3450, /P, REF, 2610
3450, /Q, NUM, 2
3450, /T, STR, (p1-t42)
3450, /StructParent, NUM, 42
3450, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3450, /FT, NAME, /Tx
3450, /Type, NAME, /Annot
3450, /Ff, NUM, 8388608
3450, /AP, DICT, <Blank>
3450, /AP/N, REF, 3460
3460, <Blank>, STREAM, <Blank>
3460, /Subtype, NAME, /Form
3460, /Length, NUM, 11
3460, /Resources, DICT, <Blank>
3460, /Resources/ProcSet, NAME_LIST, 1
3470, /Rect, NUM_LIST, 4
3470, /Subtype, NAME, /Widget
3470, /TU, STR, (Page 1. Class of Stock. Line eight.)
3470, /F, NUM, 4
3470, /P, REF, 2610
3470, /T, STR, (p1-t43)
3470, /StructParent, NUM, 43
3470, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3470, /FT, NAME, /Tx
3470, /Type, NAME, /Annot
3470, /Ff, NUM, 8388608
3470, /AP, DICT, <Blank>
3470, /AP/N, REF, 3480
3480, <Blank>, STREAM, <Blank>
3480, /Subtype, NAME, /Form
3480, /Length, NUM, 11
3480, /Resources, DICT, <Blank>
3480, /Resources/ProcSet, NAME_LIST, 1
3490, /Rect, NUM_LIST, 4
3490, /Subtype, NAME, /Widget
3490, /TU, STR, (Page 1. Number of shares outstanding on first day of tax year. Line eight. )
3490, /F, NUM, 4
3490, /P, REF, 2610
3490, /Q, NUM, 1
3490, /T, STR, (p1-t44)
3490, /StructParent, NUM, 44
3490, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3490, /FT, NAME, /Tx
3490, /Type, NAME, /Annot
3490, /Ff, NUM, 8388608
3490, /AP, DICT, <Blank>
3490, /AP/N, REF, 3500
3500, <Blank>, STREAM, <Blank>
3500, /Subtype, NAME, /Form
3500, /Length, NUM, 11
3500, /Resources, DICT, <Blank>
3500, /Resources/ProcSet, NAME_LIST, 1
3510, /Rect, NUM_LIST, 4
3510, /Subtype, NAME, /Widget
3510, /TU, STR, (Page 1. Number of shares outstanding on last day of tax year.  Line eight.)
3510, /F, NUM, 4
3510, /P, REF, 2610
3510, /Q, NUM, 1
3510, /T, STR, (p1-t45)
3510, /StructParent, NUM, 45
3510, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3510, /FT, NAME, /Tx
3510, /Type, NAME, /Annot
3510, /Ff, NUM, 8388608
3510, /AP, DICT, <Blank>
3510, /AP/N, REF, 3520
3520, <Blank>, STREAM, <Blank>
3520, /Subtype, NAME, /Form
3520, /Length, NUM, 11
3520, /Resources, DICT, <Blank>
3520, /Resources/ProcSet, NAME_LIST, 1
3530, /Rect, NUM_LIST, 4
3530, /Subtype, NAME, /Widget
3530, /TU, STR, (Page 1. Description of dividend rights. Line eight.)
3530, /F, NUM, 4
3530, /P, REF, 2610
3530, /T, STR, (p1-t46)
3530, /StructParent, NUM, 46
3530, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3530, /FT, NAME, /Tx
3530, /Type, NAME, /Annot
3530, /Ff, NUM, 8388608
3530, /AP, DICT, <Blank>
3530, /AP/N, REF, 3540
3540, <Blank>, STREAM, <Blank>
3540, /Subtype, NAME, /Form
3540, /Length, NUM, 11
3540, /Resources, DICT, <Blank>
3540, /Resources/ProcSet, NAME_LIST, 1
3550, /Rect, NUM_LIST, 4
3550, /Subtype, NAME, /Widget
3550, /TU, STR, (Page 1. Actual distributions per share made in tax year. If a distribution was not made on all shares of any class, describe any unequal treatment:  Line eight.)
3550, /F, NUM, 4
3550, /P, REF, 2610
3550, /Q, NUM, 2
3550, /T, STR, (p1-t47)
3550, /StructParent, NUM, 47
3550, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3550, /FT, NAME, /Tx
3550, /Type, NAME, /Annot
3550, /Ff, NUM, 8388608
3550, /AP, DICT, <Blank>
3550, /AP/N, REF, 3560
3560, <Blank>, STREAM, <Blank>
3560, /Subtype, NAME, /Form
3560, /Length, NUM, 11
3560, /Resources, DICT, <Blank>
3560, /Resources/ProcSet, NAME_LIST, 1
3570, /Rect, NUM_LIST, 4
3570, /Subtype, NAME, /Widget
3570, /TU, STR, (Page 1. Class of Stock. Line nine.)
3570, /F, NUM, 4
3570, /P, REF, 2610
3570, /T, STR, (p1-t48)
3570, /StructParent, NUM, 48
3570, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3570, /FT, NAME, /Tx
3570, /Type, NAME, /Annot
3570, /Ff, NUM, 8388608
3570, /AP, DICT, <Blank>
3570, /AP/N, REF, 3580
3580, <Blank>, STREAM, <Blank>
3580, /Subtype, NAME, /Form
3580, /Length, NUM, 11
3580, /Resources, DICT, <Blank>
3580, /Resources/ProcSet, NAME_LIST, 1
3590, /Rect, NUM_LIST, 4
3590, /Subtype, NAME, /Widget
3590, /TU, STR, (Page 1. Number of shares outstanding on first day of tax year. Line nine. )
3590, /F, NUM, 4
3590, /P, REF, 2610
3590, /Q, NUM, 1
3590, /T, STR, (p1-t49)
3590, /StructParent, NUM, 49
3590, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3590, /FT, NAME, /Tx
3590, /Type, NAME, /Annot
3590, /Ff, NUM, 8388608
3590, /AP, DICT, <Blank>
3590, /AP/N, REF, 3600
3600, <Blank>, STREAM, <Blank>
3600, /Subtype, NAME, /Form
3600, /Length, NUM, 11
3600, /Resources, DICT, <Blank>
3600, /Resources/ProcSet, NAME_LIST, 1
3610, /Rect, NUM_LIST, 4
3610, /Subtype, NAME, /Widget
3610, /TU, STR, (Page 1. Number of shares outstanding on last day of tax year. Line nine.)
3610, /F, NUM, 4
3610, /P, REF, 2610
3610, /Q, NUM, 1
3610, /T, STR, (p1-t50)
3610, /StructParent, NUM, 50
3610, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3610, /FT, NAME, /Tx
3610, /Type, NAME, /Annot
3610, /Ff, NUM, 8388608
3610, /AP, DICT, <Blank>
3610, /AP/N, REF, 3620
3620, <Blank>, STREAM, <Blank>
3620, /Subtype, NAME, /Form
3620, /Length, NUM, 11
3620, /Resources, DICT, <Blank>
3620, /Resources/ProcSet, NAME_LIST, 1
3630, /Rect, NUM_LIST, 4
3630, /Subtype, NAME, /Widget
3630, /TU, STR, (Page 1. Description of dividend rights. Line nine.)
3630, /F, NUM, 4
3630, /P, REF, 2610
3630, /T, STR, (p1-t51)
3630, /StructParent, NUM, 51
3630, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3630, /FT, NAME, /Tx
3630, /Type, NAME, /Annot
3630, /Ff, NUM, 8388608
3630, /AP, DICT, <Blank>
3630, /AP/N, REF, 3640
3640, <Blank>, STREAM, <Blank>
3640, /Subtype, NAME, /Form
3640, /Length, NUM, 11
3640, /Resources, DICT, <Blank>
3640, /Resources/ProcSet, NAME_LIST, 1
3650, /Rect, NUM_LIST, 4
3650, /Subtype, NAME, /Widget
3650, /TU, STR, (Page 1. Actual distributions per share made in tax year. If a distribution was not made on all shares of any class, describe any unequal treatment: Line nine.)
3650, /F, NUM, 4
3650, /P, REF, 2610
3650, /Q, NUM, 2
3650, /T, STR, (p1-t52)
3650, /StructParent, NUM, 52
3650, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3650, /FT, NAME, /Tx
3650, /Type, NAME, /Annot
3650, /Ff, NUM, 8388608
3650, /AP, DICT, <Blank>
3650, /AP/N, REF, 3660
3660, <Blank>, STREAM, <Blank>
3660, /Subtype, NAME, /Form
3660, /Length, NUM, 11
3660, /Resources, DICT, <Blank>
3660, /Resources/ProcSet, NAME_LIST, 1
3670, /Rect, NUM_LIST, 4
3670, /Subtype, NAME, /Widget
3670, /TU, STR, (Page 1. If a distribution was not made on all shares of any class, describe any unequal treatment. Line one.)
3670, /F, NUM, 4
3670, /P, REF, 2610
3670, /T, STR, (p1-t53)
3670, /StructParent, NUM, 53
3670, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3670, /FT, NAME, /Tx
3670, /Type, NAME, /Annot
3670, /Ff, NUM, 8388608
3670, /AP, DICT, <Blank>
3670, /AP/N, REF, 3680
3680, <Blank>, STREAM, <Blank>
3680, /Subtype, NAME, /Form
3680, /Length, NUM, 11
3680, /Resources, DICT, <Blank>
3680, /Resources/ProcSet, NAME_LIST, 1
3690, /Rect, NUM_LIST, 4
3690, /Subtype, NAME, /Widget
3690, /TU, STR, (Page 1. If a distribution was not made on all shares of any class, describe any unequal treatment. Line two.)
3690, /F, NUM, 4
3690, /P, REF, 2610
3690, /T, STR, (p1-t54)
3690, /StructParent, NUM, 54
3690, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3690, /FT, NAME, /Tx
3690, /Type, NAME, /Annot
3690, /Ff, NUM, 8388608
3690, /AP, DICT, <Blank>
3690, /AP/N, REF, 3700
3700, <Blank>, STREAM, <Blank>
3700, /Subtype, NAME, /Form
3700, /Length, NUM, 11
3700, /Resources, DICT, <Blank>
3700, /Resources/ProcSet, NAME_LIST, 1
3710, /Rect, NUM_LIST, 4
3710, /Subtype, NAME, /Widget
3710, /TU, STR, (Page 1. If a distribution was not made on all shares of any class, describe any unequal treatment. Line three.)
3710, /F, NUM, 4
3710, /P, REF, 2610
3710, /T, STR, (p1-t55)
3710, /StructParent, NUM, 55
3710, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3710, /FT, NAME, /Tx
3710, /Type, NAME, /Annot
3710, /Ff, NUM, 8388608
3710, /AP, DICT, <Blank>
3710, /AP/N, REF, 3720
3720, <Blank>, STREAM, <Blank>
3720, /Subtype, NAME, /Form
3720, /Length, NUM, 11
3720, /Resources, DICT, <Blank>
3720, /Resources/ProcSet, NAME_LIST, 1
3730, /Rect, NUM_LIST, 4
3730, /Subtype, NAME, /Widget
3730, /TU, STR, (Page 1. If a distribution was not made on all shares of any class, describe any unequal treatment. Line four.)
3730, /F, NUM, 4
3730, /P, REF, 2610
3730, /T, STR, (p1-t56)
3730, /StructParent, NUM, 56
3730, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3730, /FT, NAME, /Tx
3730, /Type, NAME, /Annot
3730, /Ff, NUM, 8388608
3730, /AP, DICT, <Blank>
3730, /AP/N, REF, 3740
3740, <Blank>, STREAM, <Blank>
3740, /Subtype, NAME, /Form
3740, /Length, NUM, 11
3740, /Resources, DICT, <Blank>
3740, /Resources/ProcSet, NAME_LIST, 1
3750, /Rect, NUM_LIST, 4
3750, /Subtype, NAME, /Widget
3750, /TU, STR, (Page 1. Describe any other changes in outstanding stock during the tax year: Line one.)
3750, /F, NUM, 4
3750, /P, REF, 2610
3750, /T, STR, (p1-t57)
3750, /StructParent, NUM, 57
3750, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3750, /FT, NAME, /Tx
3750, /Type, NAME, /Annot
3750, /Ff, NUM, 8388608
3750, /AP, DICT, <Blank>
3750, /AP/N, REF, 3760
3760, <Blank>, STREAM, <Blank>
3760, /Subtype, NAME, /Form
3760, /Length, NUM, 11
3760, /Resources, DICT, <Blank>
3760, /Resources/ProcSet, NAME_LIST, 1
3770, /Rect, NUM_LIST, 4
3770, /Subtype, NAME, /Widget
3770, /TU, STR, (Page 1. Describe any other changes in outstanding stock during the tax year: Line two.)
3770, /F, NUM, 4
3770, /P, REF, 2610
3770, /T, STR, (p1-t58)
3770, /StructParent, NUM, 58
3770, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3770, /FT, NAME, /Tx
3770, /Type, NAME, /Annot
3770, /Ff, NUM, 8388608
3770, /AP, DICT, <Blank>
3770, /AP/N, REF, 3780
3780, <Blank>, STREAM, <Blank>
3780, /Subtype, NAME, /Form
3780, /Length, NUM, 11
3780, /Resources, DICT, <Blank>
3780, /Resources/ProcSet, NAME_LIST, 1
3790, /Rect, NUM_LIST, 4
3790, /Subtype, NAME, /Widget
3790, /TU, STR, (Page 1. Describe any other changes in outstanding stock during the tax year: Line three.)
3790, /F, NUM, 4
3790, /P, REF, 2610
3790, /T, STR, (p1-t59)
3790, /StructParent, NUM, 59
3790, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3790, /FT, NAME, /Tx
3790, /Type, NAME, /Annot
3790, /Ff, NUM, 8388608
3790, /AP, DICT, <Blank>
3790, /AP/N, REF, 3800
3800, <Blank>, STREAM, <Blank>
3800, /Subtype, NAME, /Form
3800, /Length, NUM, 11
3800, /Resources, DICT, <Blank>
3800, /Resources/ProcSet, NAME_LIST, 1
3810, /Rect, NUM_LIST, 4
3810, /Subtype, NAME, /Widget
3810, /TU, STR, (Page 1. Describe any other changes in outstanding stock during the tax year: Line four.)
3810, /F, NUM, 4
3810, /P, REF, 2610
3810, /T, STR, (p1-t60)
3810, /StructParent, NUM, 60
3810, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3810, /FT, NAME, /Tx
3810, /Type, NAME, /Annot
3810, /Ff, NUM, 8388608
3810, /AP, DICT, <Blank>
3810, /AP/N, REF, 3820
3820, <Blank>, STREAM, <Blank>
3820, /Subtype, NAME, /Form
3820, /Length, NUM, 11
3820, /Resources, DICT, <Blank>
3820, /Resources/ProcSet, NAME_LIST, 1
3830, /Rect, NUM_LIST, 4
3830, /Subtype, NAME, /Widget
3830, /TU, STR, (Page 1. Describe any other changes in outstanding stock during the tax year: Line five.)
3830, /F, NUM, 4
3830, /P, REF, 2610
3830, /T, STR, (p1-t61)
3830, /StructParent, NUM, 61
3830, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3830, /FT, NAME, /Tx
3830, /Type, NAME, /Annot
3830, /Ff, NUM, 8388608
3830, /AP, DICT, <Blank>
3830, /AP/N, REF, 3840
3840, <Blank>, STREAM, <Blank>
3840, /Subtype, NAME, /Form
3840, /Length, NUM, 11
3840, /Resources, DICT, <Blank>
3840, /Resources/ProcSet, NAME_LIST, 1
3850, /Rect, NUM_LIST, 4
3850, /Subtype, NAME, /Widget
3850, /TU, STR, (Page 1. Describe any other changes in outstanding stock during the tax year: Line six.)
3850, /F, NUM, 4
3850, /P, REF, 2610
3850, /T, STR, (p1-t62)
3850, /StructParent, NUM, 62
3850, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3850, /FT, NAME, /Tx
3850, /Type, NAME, /Annot
3850, /Ff, NUM, 8388608
3850, /AP, DICT, <Blank>
3850, /AP/N, REF, 3860
3860, <Blank>, STREAM, <Blank>
3860, /Subtype, NAME, /Form
3860, /Length, NUM, 11
3860, /Resources, DICT, <Blank>
3860, /Resources/ProcSet, NAME_LIST, 1
3870, /Rect, NUM_LIST, 4
3870, /Subtype, NAME, /Widget
3870, /TU, STR, (Page 1. Describe any other changes in outstanding stock during the tax year: Line seven.)
3870, /F, NUM, 4
3870, /P, REF, 2610
3870, /T, STR, (p1-t63)
3870, /StructParent, NUM, 63
3870, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3870, /FT, NAME, /Tx
3870, /Type, NAME, /Annot
3870, /Ff, NUM, 8388608
3870, /AP, DICT, <Blank>
3870, /AP/N, REF, 3880
3880, <Blank>, STREAM, <Blank>
3880, /Subtype, NAME, /Form
3880, /Length, NUM, 11
3880, /Resources, DICT, <Blank>
3880, /Resources/ProcSet, NAME_LIST, 1
3890, /Rect, NUM_LIST, 4
3890, /Subtype, NAME, /Widget
3890, /TU, STR, (Page 1. Describe any other changes in outstanding stock during the tax year: Line eight.)
3890, /F, NUM, 4
3890, /P, REF, 2610
3890, /T, STR, (p1-t64)
3890, /StructParent, NUM, 64
3890, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3890, /FT, NAME, /Tx
3890, /Type, NAME, /Annot
3890, /Ff, NUM, 8388608
3890, /AP, DICT, <Blank>
3890, /AP/N, REF, 3900
3900, <Blank>, STREAM, <Blank>
3900, /Subtype, NAME, /Form
3900, /Length, NUM, 11
3900, /Resources, DICT, <Blank>
3900, /Resources/ProcSet, NAME_LIST, 1
3910, /Rect, NUM_LIST, 4
3910, /Subtype, NAME, /Widget
3910, /TU, STR, (Page 1. Describe any other changes in outstanding stock during the tax year: Line nine.)
3910, /F, NUM, 4
3910, /P, REF, 2610
3910, /T, STR, (p1-t65)
3910, /StructParent, NUM, 65
3910, /DA, STR, (/HeBo 9 Tf 0 0 0.627 rg)
3910, /FT, NAME, /Tx
3910, /Type, NAME, /Annot
3910, /Ff, NUM, 8388608
3910, /AP, DICT, <Blank>
3910, /AP/N, REF, 3920
3920, <Blank>, STREAM, <Blank>
3920, /Subtype, NAME, /Form
3920, /Length, NUM, 11
3920, /Resources, DICT, <Blank>
3920, /Resources/ProcSet, NAME_LIST, 1
3930, /SINGLENAME, NAME, /DeviceGray
3940, <Blank>, STREAM, <Blank>
3940, /Length, REF, 3950
3940, /Filter, NAME, /FlateDecode
3950, /SINGLENUM, NUM, 1605
3960, /Subtype, NAME, /Type1
3960, /FontDescriptor, REF, 3980
3960, /LastChar, NUM, 181
3960, /Widths, NUM_LIST, 150
3960, /BaseFont, NAME, /FranklinGothic-Demi
3960, /FirstChar, NUM, 32
3960, /ToUnicode, REF, 3970
3960, /Encoding, NAME, /WinAnsiEncoding
3960, /Type, NAME, /Font
3970, <Blank>, STREAM, <Blank>
3970, /Length, REF, 4150
3970, /Filter, NAME, /FlateDecode
3980, /StemV, NUM, 147
3980, /FontName, NAME, /FranklinGothic-Demi
3980, /Flags, NUM, 32
3980, /Descent, NUM, -174
3980, /FontBBox, NUM_LIST, 4
3980, /Ascent, NUM, 686
3980, /CapHeight, NUM, 686
3980, /XHeight, NUM, 508
3980, /Type, NAME, /FontDescriptor
3980, /ItalicAngle, NUM, 0
3990, /Subtype, NAME, /Type1
3990, /FontDescriptor, REF, 4060
3990, /LastChar, NUM, 181
3990, /Widths, NUM_LIST, 150
3990, /BaseFont, NAME, /Helvetica-Condensed-Black
3990, /FirstChar, NUM, 32
3990, /ToUnicode, REF, 4070
3990, /Encoding, NAME, /WinAnsiEncoding
3990, /Type, NAME, /Font
4000, /Subtype, NAME, /Type1
4000, /FontDescriptor, REF, 4020
4000, /LastChar, NUM, 181
4000, /Widths, NUM_LIST, 150
4000, /BaseFont, NAME, /HelveticaNeue-Bold
4000, /FirstChar, NUM, 32
4000, /ToUnicode, REF, 4010
4000, /Encoding, NAME, /WinAnsiEncoding
4000, /Type, NAME, /Font
4010, <Blank>, STREAM, <Blank>
4010, /Length, REF, 4170
4010, /Filter, NAME, /FlateDecode
4020, /StemV, NUM, 142
4020, /FontName, NAME, /HelveticaNeue-Bold
4020, /Flags, NUM, 262176
4020, /Descent, NUM, -182
4020, /FontBBox, NUM_LIST, 4
4020, /Ascent, NUM, 714
4020, /CapHeight, NUM, 714
4020, /XHeight, NUM, 517
4020, /Type, NAME, /FontDescriptor
4020, /ItalicAngle, NUM, 0
4030, /StemV, NUM, 85
4030, /FontName, NAME, /HelveticaNeue-Roman
4030, /Flags, NUM, 32
4030, /Descent, NUM, -198
4030, /FontBBox, NUM_LIST, 4
4030, /Ascent, NUM, 714
4030, /CapHeight, NUM, 714
4030, /XHeight, NUM, 517
4030, /Type, NAME, /FontDescriptor
4030, /ItalicAngle, NUM, 0
4040, /Subtype, NAME, /Type1
4040, /FontDescriptor, REF, 4030
4040, /LastChar, NUM, 240
4040, /Widths, NUM_LIST, 209
4040, /BaseFont, NAME, /HelveticaNeue-Roman
4040, /FirstChar, NUM, 32
4040, /ToUnicode, REF, 4050
4040, /Encoding, NAME, /MacRomanEncoding
4040, /Type, NAME, /Font
4050, <Blank>, STREAM, <Blank>
4050, /Length, REF, 4140
4050, /Filter, NAME, /FlateDecode
4060, /StemV, NUM, 159
4060, /FontName, NAME, /Helvetica-Condensed-Black
4060, /Flags, NUM, 262176
4060, /Descent, NUM, -189
4060, /FontBBox, NUM_LIST, 4
4060, /Ascent, NUM, 750
4060, /CapHeight, NUM, 750
4060, /XHeight, NUM, 560
4060, /Type, NAME, /FontDescriptor
4060, /ItalicAngle, NUM, 0
4070, <Blank>, STREAM, <Blank>
4070, /Length, REF, 4160
4070, /Filter, NAME, /FlateDecode
4080, /StemV, NUM, 85
4080, /FontName, NAME, /HelveticaNeue-Italic
4080, /Flags, NUM, 96
4080, /Descent, NUM, -198
4080, /FontBBox, NUM_LIST, 4
4080, /Ascent, NUM, 714
4080, /CapHeight, NUM, 714
4080, /XHeight, NUM, 517
4080, /Type, NAME, /FontDescriptor
4080, /ItalicAngle, NUM, -12
4090, <Blank>, STREAM, <Blank>
4090, /Length, REF, 4110
4090, /Filter, NAME, /FlateDecode
4100, /Subtype, NAME, /Type1
4100, /FontDescriptor, REF, 4080
4100, /LastChar, NUM, 181
4100, /Widths, NUM_LIST, 150
4100, /BaseFont, NAME, /HelveticaNeue-Italic
4100, /FirstChar, NUM, 32
4100, /ToUnicode, REF, 4090
4100, /Encoding, NAME, /WinAnsiEncoding
4100, /Type, NAME, /Font
4110, /SINGLENUM, NUM, 427
4120, /TK, BOOL, true
4120, /OPM, NUM, 0
4120, /BM, NAME, /Normal
4120, /HT, NAME, /Default
4120, /CA, NUM, 1
4120, /OP, BOOL, false
4120, /SMask, NAME, /None
4120, /BG2, NAME, /Default
4120, /ca, NUM, 1
4120, /AIS, BOOL, false
4120, /op, BOOL, false
4120, /TR2, NAME, /Default
4120, /Type, NAME, /ExtGState
4120, /SA, BOOL, false
4120, /UCR2, NAME, /Default
4130, /TR, NAME, /Identity
4130, /Type, NAME, /ExtGState
4130, /SA, BOOL, false
4130, /SM, NUM, 0.02
4140, /SINGLENUM, NUM, 871
4150, /SINGLENUM, NUM, 426
4160, /SINGLENUM, NUM, 431
4170, /SINGLENUM, NUM, 426
4200, /Marked, BOOL, true
4260, /S, NAME, /JavaScript
4260, /JS, STR, (/*Ubiquity*/\rvar needsUpdate = 0;\rif \(app.viewerType == "Exchange" && app.viewerVariation=="Fill-In"\)\r    needsUpdate = 1;\relse if \(app.viewerType == "Reader"\)\r{\r    if \(app.viewerVersion >= 5.1\)\r        needsUpdate = 0;\r    else\r        ne\ edsUpdate = 1;\r}\rif \(needsUpdate\)\r{\r    var ans = app.alert\("This document requires one of the following\\nin order to be used as the author intended:\\n\\n - Acrobat Reader 5.1 or later\\n - Acrobat 5.0.5 or later\\n - Acrobat Approval 5.0.5 or la\ ter\\n\\nYou are viewing this document with an earlier\\nversion of one of these products.  As a result,\\nsome features\\nof the document will not operate.\\n\\nClick OK to go on-line and obtain the latest version\\nof the free Adobe Reader.\\n", 1, 1\);\ \r    if \(ans == 1\)\r        this.getURL\("http://www.adobe.com/acrobat", false\);\r})
4300, /JavaScript, REF, 4310
4310, /Names, MIX_LIST, 2
4310, /Names, REF, 4320
4320, /S, NAME, /JavaScript
4320, /JS, STR, (this.nocache = true;)
4340, <Blank>, STREAM, <Blank>
4340, /Subtype, NAME, /XML
4340, /Length, NUM, 4304
4340, /Type, NAME, /Metadata
4350, <Blank>, STREAM, <Blank>
4350, /First, NUM, 1273
4350, /Length, NUM, 2017
4350, /Filter, NAME, /FlateDecode
4350, /N, NUM, 144
4350, /Type, NAME, /ObjStm
4360, <Blank>, STREAM, <Blank>
4360, /First, NUM, 5
4360, /Length, NUM, 50
4360, /Filter, NAME, /FlateDecode
4360, /N, NUM, 1
4360, /Type, NAME, /ObjStm
4370, <Blank>, STREAM, <Blank>
4370, /First, NUM, 38
4370, /Length, NUM, 410
4370, /Filter, NAME, /FlateDecode
4370, /N, NUM, 5
4370, /Type, NAME, /ObjStm
4380, <Blank>, STREAM, <Blank>
4380, /Length, NUM, 69
4380, /Root, REF, 2580
4380, /ID, STR_LIST, 2
4380, /Info, REF, 2550
4380, /Filter, NAME, /FlateDecode
4380, /W, NUM_LIST, 3
4380, /Index, NUM_LIST, 10
4380, /DecodeParms, DICT, <Blank>
4380, /DecodeParms/Columns, NUM, 4
4380, /DecodeParms/Predictor, NUM, 12

