10, /Metadata, REF, 40
10, /AcroForm, REF, 420
10, /Pages, REF, 20
10, /Type, NAME, /Catalog
20, /MediaBox, NUM_LIST, 4
20, /Count, NUM, 1
20, /Type, NAME, /Pages
20, /Kids, REF_LIST, 1
20, /Kids, REF, 50
30, /CreationDate, STR, (D:20100813140720-04'00')
30, /Creator, STR, (Adobe InDesign CS3 \(5.0\))
30, /Producer, STR, (Adobe PDF Library 8.0)
30, /ModDate, STR, (D:20100813140720-04'00')
30, /CreationDate, STR, (D:20100813140720-04'00')
30, /Creator, STR, (Adobe InDesign CS3 \(5.0\))
30, /Producer, STR, (Adobe PDF Library 8.0)
30, /ModDate, STR, (D:20100813141008-04'00')
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /XML
40, /Length, NUM, 3353
40, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /XML
40, /Length, NUM, 3353
40, /Type, NAME, /Metadata
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 20
50, /Contents, REF, 410
50, /Rotate, NUM, 0
50, /BleedBox, NUM_LIST, 4
50, /ArtBox, NUM_LIST, 4
50, /MediaBox, NUM_LIST, 4
50, /TrimBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/ColorSpace, DICT, <Blank>
50, /Resources/ColorSpace/CS0, REF, 390
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 20
50, /Contents, REF, 600
50, /Rotate, NUM, 0
50, /BleedBox, NUM_LIST, 4
50, /ArtBox, NUM_LIST, 4
50, /MediaBox, NUM_LIST, 4
50, /TrimBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/ColorSpace, DICT, <Blank>
50, /Resources/ColorSpace/CS0, REF, 390
60, /OPM, NUM, 1
60, /BM, NAME, /Normal
60, /CA, NUM, 1.0
60, /OP, BOOL, false
60, /SMask, NAME, /None
60, /ca, NUM, 1.0
60, /AIS, BOOL, false
60, /op, BOOL, false
60, /Type, NAME, /ExtGState
60, /SA, BOOL, true
70, /OPM, NUM, 0
70, /BM, NAME, /Normal
70, /CA, NUM, 1.0
70, /OP, BOOL, false
70, /SMask, NAME, /None
70, /ca, NUM, 1.0
70, /AIS, BOOL, false
70, /op, BOOL, false
70, /Type, NAME, /ExtGState
70, /SA, BOOL, true
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /XML
80, /Length, NUM, 1384
80, /Type, NAME, /Metadata
90, /Subtype, NAME, /Type0
90, /DescendantFonts, REF, 110
90, /BaseFont, NAME, /ALVGOI+Times#2320New#2320Roman
90, /ToUnicode, REF, 100
90, /Encoding, NAME, /Identity-H
90, /Type, NAME, /Font
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 603
100, /Filter, NAME, /FlateDecode
110, /SINGLELIST, REF_LIST, 1
110, /SINGLELIST, REF, 120
120, /Subtype, NAME, /CIDFontType2
120, /FontDescriptor, REF, 140
120, /BaseFont, NAME, /ALVGOI+Times#2320New#2320Roman
120, /W, NUM_LIST, 125
120, /CIDToGIDMap, NAME, /Identity
120, /CIDSystemInfo, REF, 130
120, /DW, NUM, 1000
120, /Type, NAME, /Font
130, /Supplement, NUM, 0
130, /Ordering, STR, (Identity)
130, /Registry, STR, (Adobe)
140, /StemV, NUM, 40
140, /FontName, NAME, /ALVGOI+Times#2320New#2320Roman
140, /FontStretch, NAME, /Normal
140, /FontFile2, REF, 150
140, /FontWeight, NUM, 400
140, /Flags, NUM, 4
140, /Descent, NUM, -307
140, /FontBBox, NUM_LIST, 4
140, /Ascent, NUM, 1007
140, /FontFamily, STR, (Times New Roman)
140, /XHeight, NUM, 250
140, /CapHeight, NUM, 693
140, /Type, NAME, /FontDescriptor
140, /ItalicAngle, NUM, 0
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 21359
150, /Filter, NAME, /FlateDecode
150, /Length1, NUM, 45369
160, /Subtype, NAME, /Type0
160, /DescendantFonts, REF, 180
160, /BaseFont, NAME, /QOXYEC+Times#2320New#2320Roman
160, /ToUnicode, REF, 170
160, /Encoding, NAME, /Identity-H
160, /Type, NAME, /Font
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 338
170, /Filter, NAME, /FlateDecode
180, /SINGLELIST, REF_LIST, 1
180, /SINGLELIST, REF, 190
190, /Subtype, NAME, /CIDFontType2
190, /FontDescriptor, REF, 210
190, /BaseFont, NAME, /VLHCWS+Times#2320New#2320Roman
190, /W, NUM_LIST, 34
190, /CIDToGIDMap, NAME, /Identity
190, /CIDSystemInfo, REF, 200
190, /DW, NUM, 1000
190, /Type, NAME, /Font
200, /Supplement, NUM, 0
200, /Ordering, STR, (Identity)
200, /Registry, STR, (Adobe)
210, /StemV, NUM, 42
210, /FontName, NAME, /VLHCWS+Times#2320New#2320Roman
210, /FontStretch, NAME, /Normal
210, /FontFile2, REF, 220
210, /FontWeight, NUM, 700
210, /Flags, NUM, 4
210, /Descent, NUM, -307
210, /FontBBox, NUM_LIST, 4
210, /Ascent, NUM, 1026
210, /FontFamily, STR, (Times New Roman)
210, /XHeight, NUM, 250
210, /CapHeight, NUM, 677
210, /Type, NAME, /FontDescriptor
210, /ItalicAngle, NUM, 0
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 18658
220, /Filter, NAME, /FlateDecode
220, /Length1, NUM, 39257
230, /Subtype, NAME, /Type1
230, /FontDescriptor, REF, 250
230, /LastChar, NUM, 118
230, /Widths, NUM_LIST, 71
230, /BaseFont, NAME, /BHFACG+Helvetica-Narrow-Bold
230, /FirstChar, NUM, 48
230, /ToUnicode, REF, 240
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 298
240, /Filter, NAME, /FlateDecode
250, /StemV, NUM, 116
250, /FontName, NAME, /BHFACG+Helvetica-Narrow-Bold
250, /FontStretch, NAME, /SemiCondensed
250, /FontFile3, REF, 260
250, /FontWeight, NUM, 700
250, /Flags, NUM, 32
250, /Descent, NUM, -228
250, /FontBBox, NUM_LIST, 4
250, /Ascent, NUM, 962
250, /FontFamily, STR, (Helvetica-Narrow)
250, /XHeight, NUM, 532
250, /CapHeight, NUM, 718
250, /Type, NAME, /FontDescriptor
250, /ItalicAngle, NUM, 0
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Type1C
260, /Length, NUM, 1382
260, /Filter, NAME, /FlateDecode
270, /Subtype, NAME, /TrueType
270, /FontDescriptor, REF, 280
270, /LastChar, NUM, 117
270, /Widths, NUM_LIST, 86
270, /BaseFont, NAME, /ALVGOI+Times#2320New#2320Roman
270, /FirstChar, NUM, 32
270, /Encoding, NAME, /WinAnsiEncoding
270, /Type, NAME, /Font
280, /StemV, NUM, 40
280, /FontName, NAME, /ALVGOI+Times#2320New#2320Roman
280, /FontStretch, NAME, /Normal
280, /FontFile2, REF, 290
280, /FontWeight, NUM, 400
280, /Flags, NUM, 32
280, /Descent, NUM, -307
280, /FontBBox, NUM_LIST, 4
280, /Ascent, NUM, 1007
280, /FontFamily, STR, (Times New Roman)
280, /XHeight, NUM, 250
280, /CapHeight, NUM, 693
280, /Type, NAME, /FontDescriptor
280, /ItalicAngle, NUM, 0
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 21722
290, /Filter, NAME, /FlateDecode
290, /Length1, NUM, 42947
300, /Subtype, NAME, /TrueType
300, /FontDescriptor, REF, 310
300, /LastChar, NUM, 249
300, /Widths, NUM_LIST, 218
300, /BaseFont, NAME, /LOJZMM+TimesNewRomanPSMT
300, /FirstChar, NUM, 32
300, /Encoding, NAME, /WinAnsiEncoding
300, /Type, NAME, /Font
310, /StemV, NUM, 80
310, /FontName, NAME, /LOJZMM+TimesNewRomanPSMT
310, /FontStretch, NAME, /Normal
310, /FontFile2, REF, 320
310, /FontWeight, NUM, 400
310, /Flags, NUM, 34
310, /Descent, NUM, -307
310, /FontBBox, NUM_LIST, 4
310, /Ascent, NUM, 1007
310, /FontFamily, STR, (Times New Roman)
310, /XHeight, NUM, 448
310, /CapHeight, NUM, 663
310, /Type, NAME, /FontDescriptor
310, /ItalicAngle, NUM, 0
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 47150
320, /Filter, NAME, /FlateDecode
320, /Length1, NUM, 88146
330, /Subtype, NAME, /TrueType
330, /FontDescriptor, REF, 340
330, /LastChar, NUM, 116
330, /Widths, NUM_LIST, 85
330, /BaseFont, NAME, /LOJZMM+TimesNewRomanPS-BoldItalicMT
330, /FirstChar, NUM, 32
330, /Encoding, NAME, /WinAnsiEncoding
330, /Type, NAME, /Font
340, /StemV, NUM, 124
340, /FontName, NAME, /LOJZMM+TimesNewRomanPS-BoldItalicMT
340, /FontStretch, NAME, /Normal
340, /FontFile2, REF, 350
340, /FontWeight, NUM, 700
340, /Flags, NUM, 98
340, /Descent, NUM, -307
340, /FontBBox, NUM_LIST, 4
340, /Ascent, NUM, 1032
340, /FontFamily, STR, (Times New Roman)
340, /XHeight, NUM, 453
340, /CapHeight, NUM, 663
340, /Type, NAME, /FontDescriptor
340, /ItalicAngle, NUM, -17
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 18971
350, /Filter, NAME, /FlateDecode
350, /Length1, NUM, 38696
360, /Subtype, NAME, /TrueType
360, /FontDescriptor, REF, 370
360, /LastChar, NUM, 205
360, /Widths, NUM_LIST, 174
360, /BaseFont, NAME, /BMLRCG+TimesNewRomanPS-BoldMT
360, /FirstChar, NUM, 32
360, /Encoding, NAME, /WinAnsiEncoding
360, /Type, NAME, /Font
370, /StemV, NUM, 136
370, /FontName, NAME, /BMLRCG+TimesNewRomanPS-BoldMT
370, /FontStretch, NAME, /Normal
370, /FontFile2, REF, 380
370, /FontWeight, NUM, 700
370, /Flags, NUM, 34
370, /Descent, NUM, -307
370, /FontBBox, NUM_LIST, 4
370, /Ascent, NUM, 1026
370, /FontFamily, STR, (Times New Roman)
370, /XHeight, NUM, 457
370, /CapHeight, NUM, 663
370, /Type, NAME, /FontDescriptor
370, /ItalicAngle, NUM, 0
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 37949
380, /Filter, NAME, /FlateDecode
380, /Length1, NUM, 75724
390, /SINGLELIST, MIX_LIST, 2
390, /SINGLELIST, REF, 400
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 2574
400, /Filter, NAME, /FlateDecode
400, /N, NUM, 3
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 3670
410, /Filter, NAME, /FlateDecode
420, /Fields, MIX_LIST, 0
420, /DA, STR, (/Helv 0 Tf 0 g )
420, /DR, DICT, <Blank>
420, /DR/Font, DICT, <Blank>
420, /DR/Font/Helv, REF, 440
420, /DR/Font/ZaDb, REF, 430
430, /Subtype, NAME, /Type1
430, /Name, NAME, /ZaDb
430, /BaseFont, NAME, /ZapfDingbats
430, /Type, NAME, /Font
440, /Subtype, NAME, /Type1
440, /Name, NAME, /Helv
440, /BaseFont, NAME, /Helvetica
440, /Encoding, REF, 450
440, /Type, NAME, /Font
450, /Differences, MIX_LIST, 140
450, /Type, NAME, /Encoding
460, /OPM, NUM, 1
460, /BM, NAME, /Normal
460, /CA, NUM, 1.0
460, /OP, BOOL, false
460, /SMask, NAME, /None
460, /ca, NUM, 1.0
460, /AIS, BOOL, false
460, /op, BOOL, false
460, /Type, NAME, /ExtGState
460, /SA, BOOL, true
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 3613
600, /Filter, NAME, /FlateDecode

