10, /Type, NAME, /Catalog
10, /Outlines, REF, 30
10, /Pages, REF, 40
10, /Dests, REF, 50
10, /AcroForm, REF, 60
10, /Names, REF, 70
10, /Threads, REF, 80
10, /PageLayout, NAME, /SinglePage
10, /ViewerPreferences, DICT, <Blank>
10, /ViewerPreferences/PageDirection, NAME, /L2R
20, /Creator, STR, (Scribus 1.3.3.13)
20, /Producer, STR, (Scribus PDF Library 1.3.3.13)
20, /Title, STR, (D:20090822111120)
20, /ModDate, STR, (D:20090822111120)
20, /Trapped, NAME, /False
30, /Type, NAME, /Outlines
30, /Count, NUM, 0
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 1
40, /Kids, REF, 380
40, /Count, NUM, 1
40, /Resources, REF, 390
50, <Blank>, NULL, <Blank>
60, /Fields, MIX_LIST, 0
70, /JavaScript, REF, 460
80, /SINGLELIST, MIX_LIST, 0
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 20705
90, /Length1, NUM, 31964
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /FontDescriptor
100, /FontName, NAME, /ArialBold
100, /FontBBox, NUM_LIST, 4
100, /Flags, NUM, 32
100, /Ascent, NUM, 728.027
100, /Descent, NUM, -220.215
100, /CapHeight, NUM, 728.027
100, /ItalicAngle, NUM, 0
100, /StemV, NUM, 1
100, /FontFile2, REF, 90
110, /SINGLELIST, NUM_LIST, 256
120, /Type, NAME, /Encoding
120, /Differences, MIX_LIST, 222
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1154
130, /Filter, NAME, /FlateDecode
140, /Type, NAME, /Font
140, /Subtype, NAME, /TrueType
140, /Name, NAME, /Fo0S0
140, /BaseFont, NAME, /ArialBold
140, /FirstChar, NUM, 0
140, /LastChar, NUM, 255
140, /Widths, REF, 110
140, /Encoding, REF, 120
140, /ToUnicode, REF, 130
140, /FontDescriptor, REF, 100
150, /SINGLELIST, NUM_LIST, 40
160, /Type, NAME, /Encoding
160, /Differences, MIX_LIST, 9
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 264
170, /Filter, NAME, /FlateDecode
180, /Type, NAME, /Font
180, /Subtype, NAME, /TrueType
180, /Name, NAME, /Fo0S1
180, /BaseFont, NAME, /ArialBold
180, /FirstChar, NUM, 0
180, /LastChar, NUM, 39
180, /Widths, REF, 150
180, /Encoding, REF, 160
180, /ToUnicode, REF, 170
180, /FontDescriptor, REF, 100
190, /SINGLELIST, NUM_LIST, 256
200, /Type, NAME, /Font
200, /Subtype, NAME, /TrueType
200, /Name, NAME, /Fo0Form
200, /BaseFont, NAME, /ArialBold
200, /Encoding, DICT, <Blank>
200, /Encoding/Differences, MIX_LIST, 138
210, /Type, NAME, /FontDescriptor
210, /FontName, NAME, /Georgia-Bold
210, /FontBBox, NUM_LIST, 4
210, /Flags, NUM, 32
210, /Ascent, NUM, 916.992
210, /Descent, NUM, -219.238
210, /CapHeight, NUM, 916.992
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 1
220, /SINGLELIST, NUM_LIST, 256
230, /Type, NAME, /Encoding
230, /Differences, MIX_LIST, 222
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1181
240, /Filter, NAME, /FlateDecode
250, /Type, NAME, /Font
250, /Subtype, NAME, /TrueType
250, /Name, NAME, /Fo1S0
250, /BaseFont, NAME, /Georgia-Bold
250, /FirstChar, NUM, 0
250, /LastChar, NUM, 255
250, /Widths, REF, 220
250, /Encoding, REF, 230
250, /ToUnicode, REF, 240
250, /FontDescriptor, REF, 210
260, /SINGLELIST, NUM_LIST, 256
270, /Type, NAME, /Encoding
270, /Differences, MIX_LIST, 225
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 1224
280, /Filter, NAME, /FlateDecode
290, /Type, NAME, /Font
290, /Subtype, NAME, /TrueType
290, /Name, NAME, /Fo1S1
290, /BaseFont, NAME, /Georgia-Bold
290, /FirstChar, NUM, 0
290, /LastChar, NUM, 255
290, /Widths, REF, 260
290, /Encoding, REF, 270
290, /ToUnicode, REF, 280
290, /FontDescriptor, REF, 210
300, /SINGLELIST, NUM_LIST, 169
310, /Type, NAME, /Encoding
310, /Differences, MIX_LIST, 137
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 794
320, /Filter, NAME, /FlateDecode
330, /Type, NAME, /Font
330, /Subtype, NAME, /TrueType
330, /Name, NAME, /Fo1S2
330, /BaseFont, NAME, /Georgia-Bold
330, /FirstChar, NUM, 0
330, /LastChar, NUM, 168
330, /Widths, REF, 300
330, /Encoding, REF, 310
330, /ToUnicode, REF, 320
330, /FontDescriptor, REF, 210
340, /SINGLELIST, NUM_LIST, 256
350, /Type, NAME, /Font
350, /Subtype, NAME, /TrueType
350, /Name, NAME, /Fo1Form
350, /BaseFont, NAME, /Georgia-Bold
350, /Encoding, DICT, <Blank>
350, /Encoding/Differences, MIX_LIST, 138
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 26455
360, /Filter, NAME, /FlateDecode
370, /S, NAME, /Transparency
370, /CS, NAME, /DeviceRGB
380, /Type, NAME, /Page
380, /Parent, REF, 40
380, /MediaBox, NUM_LIST, 4
380, /TrimBox, NUM_LIST, 4
380, /Rotate, NUM, 0
380, /Contents, REF, 360
380, /Group, REF, 370
390, /ProcSet, NAME_LIST, 5
390, /Font, DICT, <Blank>
390, /Font/Fo0Form, REF, 200
390, /Font/Fo0S0, REF, 140
390, /Font/Fo0S1, REF, 180
390, /Font/Fo1Form, REF, 350
390, /Font/Fo1S0, REF, 250
390, /Font/Fo1S1, REF, 290
390, /Font/Fo1S2, REF, 330
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 132
400, /Filter, NAME, /FlateDecode
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 24
410, /Filter, NAME, /FlateDecode
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 23
420, /Filter, NAME, /FlateDecode
430, /S, NAME, /JavaScript
430, /JS, REF, 400
440, /S, NAME, /JavaScript
440, /JS, REF, 410
450, /S, NAME, /JavaScript
450, /JS, REF, 420
460, /Names, MIX_LIST, 6
460, /Names, REF, 430
460, /Names, REF, 440
460, /Names, REF, 450

