10, /Type, NAME, /Catalog
10, /Outlines, REF, 20
10, /Pages, REF, 30
10, /Open#41#63#74#69#6f#6e, REF, 60
20, /Type, NAME, /Outlines
20, /Count, NUM, 0
30, /Type, NAME, /Pages
30, /Kids, REF_LIST, 1
30, /Kids, REF, 40
30, /Count, NUM, 1
40, /Type, NAME, /Page
40, /Annots, REF_LIST, 1
40, /Annots, REF, 50
40, /Parent, REF, 30
40, /MediaBox, NUM_LIST, 4
50, /P, REF, 50
50, /Name, NAME, /Comment
50, /Rect, NUM_LIST, 4
50, /Subtype, NAME, /Text
60, /Type, NAME, /Action
60, /S, NAME, /Java#53#63#72#69#70#74
60, /#4aS, REF, 70
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 11657
70, /Filter, NAME_LIST, 2

