10, /Differences, MIX_LIST, 140
10, /Type, NAME, /Encoding
20, /Subtype, NAME, /TrueType
20, /FontDescriptor, REF, 50
20, /LastChar, NUM, 255
20, /Widths, NUM_LIST, 256
20, /Name, NAME, /Arial
20, /BaseFont, NAME, /Arial
20, /FirstChar, NUM, 0
20, /Encoding, NAME, /WinAnsiEncoding
20, /Type, NAME, /Font
30, /Subtype, NAME, /Type1
30, /Name, NAME, /Helv
30, /BaseFont, NAME, /Helvetica
30, /Encoding, REF, 10
30, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /Name, NAME, /ZaDb
40, /BaseFont, NAME, /ZapfDingbats
40, /Type, NAME, /Font
50, /StemV, NUM, 88
50, /FontName, NAME, /Arial
50, /FontFile2, REF, 60
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 400
50, /Flags, NUM, 32
50, /Descent, NUM, -325
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 1006
50, /FontFamily, STR, (Arial)
50, /CapHeight, NUM, 716
50, /XHeight, NUM, 519
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, 0
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 206779
60, /Filter, NAME, /FlateDecode
60, /Length1, NUM, 367087
70, /K, REF, 80
70, /ParentTree, REF, 90
70, /ParentTreeNextKey, NUM, 223
70, /RoleMap, REF, 100
70, /Type, NAME, /StructTreeRoot
70, /IDTree, REF, 110
70, /ClassMap, REF, 120
80, /ID, STR, (Page 1)
80, /K, REF, 530
80, /P, REF, 70
80, /S, NAME, /Page#201
90, /Nums, MIX_LIST, 76
90, /Nums, REF, 130
90, /Nums, REF, 140
90, /Nums, REF, 150
90, /Nums, REF, 160
90, /Nums, REF, 170
90, /Nums, REF, 180
90, /Nums, REF, 190
90, /Nums, REF, 200
90, /Nums, REF, 210
90, /Nums, REF, 220
90, /Nums, REF, 230
90, /Nums, REF, 240
90, /Nums, REF, 250
90, /Nums, REF, 260
90, /Nums, REF, 270
90, /Nums, REF, 280
90, /Nums, REF, 290
90, /Nums, REF, 300
90, /Nums, REF, 310
90, /Nums, REF, 320
90, /Nums, REF, 330
90, /Nums, REF, 340
90, /Nums, REF, 350
90, /Nums, REF, 360
90, /Nums, REF, 370
90, /Nums, REF, 380
90, /Nums, REF, 390
90, /Nums, REF, 400
90, /Nums, REF, 410
90, /Nums, REF, 420
90, /Nums, REF, 430
90, /Nums, REF, 440
90, /Nums, REF, 450
90, /Nums, REF, 460
90, /Nums, REF, 470
90, /Nums, REF, 480
90, /Nums, REF, 490
90, /Nums, REF, 500
100, /Name, NAME, /Span
100, /Page#201, NAME, /Part
100, /Section, NAME, /Sect
100, /Field, NAME, /P
110, /Names, MIX_LIST, 2
110, /Names, REF, 80
120, <Blank>, NULL, <Blank>
130, /SINGLELIST, REF_LIST, 38
130, /SINGLELIST, REF, 530
130, /SINGLELIST, REF, 540
130, /SINGLELIST, REF, 550
130, /SINGLELIST, REF, 550
130, /SINGLELIST, REF, 550
130, /SINGLELIST, REF, 550
130, /SINGLELIST, REF, 550
130, /SINGLELIST, REF, 550
130, /SINGLELIST, REF, 550
130, /SINGLELIST, REF, 560
130, /SINGLELIST, REF, 1510
130, /SINGLELIST, REF, 1520
130, /SINGLELIST, REF, 1530
130, /SINGLELIST, REF, 1450
130, /SINGLELIST, REF, 1390
130, /SINGLELIST, REF, 1330
130, /SINGLELIST, REF, 1270
130, /SINGLELIST, REF, 1290
130, /SINGLELIST, REF, 1210
130, /SINGLELIST, REF, 1230
130, /SINGLELIST, REF, 1150
130, /SINGLELIST, REF, 1090
130, /SINGLELIST, REF, 1030
130, /SINGLELIST, REF, 970
130, /SINGLELIST, REF, 910
130, /SINGLELIST, REF, 850
130, /SINGLELIST, REF, 870
130, /SINGLELIST, REF, 790
130, /SINGLELIST, REF, 730
130, /SINGLELIST, REF, 560
130, /SINGLELIST, REF, 1570
130, /SINGLELIST, REF, 1590
130, /SINGLELIST, REF, 1570
130, /SINGLELIST, REF, 1570
130, /SINGLELIST, REF, 1570
130, /SINGLELIST, REF, 510
130, /SINGLELIST, REF, 510
130, /SINGLELIST, REF, 510
140, /K, DICT, <Blank>
140, /K/Obj, REF, 1750
140, /K/Pg, REF, 1730
140, /K/Type, NAME, /OBJR
150, /K, DICT, <Blank>
150, /K/Obj, REF, 1760
150, /K/Pg, REF, 1730
150, /K/Type, NAME, /OBJR
160, /K, DICT, <Blank>
160, /K/Obj, REF, 1770
160, /K/Pg, REF, 1730
160, /K/Type, NAME, /OBJR
170, /K, DICT, <Blank>
170, /K/Obj, REF, 1780
170, /K/Pg, REF, 1730
170, /K/Type, NAME, /OBJR
180, /K, DICT, <Blank>
180, /K/Obj, REF, 1790
180, /K/Pg, REF, 1730
180, /K/Type, NAME, /OBJR
190, /K, DICT, <Blank>
190, /K/Obj, REF, 1800
190, /K/Pg, REF, 1730
190, /K/Type, NAME, /OBJR
200, /K, DICT, <Blank>
200, /K/Obj, REF, 1810
200, /K/Pg, REF, 1730
200, /K/Type, NAME, /OBJR
210, /K, DICT, <Blank>
210, /K/Obj, REF, 1850
210, /K/Pg, REF, 1730
210, /K/Type, NAME, /OBJR
220, /K, DICT, <Blank>
220, /K/Obj, REF, 1890
220, /K/Pg, REF, 1730
220, /K/Type, NAME, /OBJR
230, /K, DICT, <Blank>
230, /K/Obj, REF, 1930
230, /K/Pg, REF, 1730
230, /K/Type, NAME, /OBJR
240, /K, DICT, <Blank>
240, /K/Obj, REF, 1970
240, /K/Pg, REF, 1730
240, /K/Type, NAME, /OBJR
250, /K, DICT, <Blank>
250, /K/Obj, REF, 2010
250, /K/Pg, REF, 1730
250, /K/Type, NAME, /OBJR
260, /K, DICT, <Blank>
260, /K/Obj, REF, 2050
260, /K/Pg, REF, 1730
260, /K/Type, NAME, /OBJR
270, /K, DICT, <Blank>
270, /K/Obj, REF, 2090
270, /K/Pg, REF, 1730
270, /K/Type, NAME, /OBJR
280, /K, DICT, <Blank>
280, /K/Obj, REF, 2130
280, /K/Pg, REF, 1730
280, /K/Type, NAME, /OBJR
290, /K, DICT, <Blank>
290, /K/Obj, REF, 2170
290, /K/Pg, REF, 1730
290, /K/Type, NAME, /OBJR
300, /K, DICT, <Blank>
300, /K/Obj, REF, 2210
300, /K/Pg, REF, 1730
300, /K/Type, NAME, /OBJR
310, /K, DICT, <Blank>
310, /K/Obj, REF, 2250
310, /K/Pg, REF, 1730
310, /K/Type, NAME, /OBJR
320, /K, DICT, <Blank>
320, /K/Obj, REF, 2290
320, /K/Pg, REF, 1730
320, /K/Type, NAME, /OBJR
330, /K, DICT, <Blank>
330, /K/Obj, REF, 2330
330, /K/Pg, REF, 1730
330, /K/Type, NAME, /OBJR
340, /K, DICT, <Blank>
340, /K/Obj, REF, 2370
340, /K/Pg, REF, 1730
340, /K/Type, NAME, /OBJR
350, /K, DICT, <Blank>
350, /K/Obj, REF, 2410
350, /K/Pg, REF, 1730
350, /K/Type, NAME, /OBJR
360, /K, DICT, <Blank>
360, /K/Obj, REF, 2450
360, /K/Pg, REF, 1730
360, /K/Type, NAME, /OBJR
370, /K, DICT, <Blank>
370, /K/Obj, REF, 2490
370, /K/Pg, REF, 1730
370, /K/Type, NAME, /OBJR
380, /K, DICT, <Blank>
380, /K/Obj, REF, 2530
380, /K/Pg, REF, 1730
380, /K/Type, NAME, /OBJR
390, /K, DICT, <Blank>
390, /K/Obj, REF, 2570
390, /K/Pg, REF, 1730
390, /K/Type, NAME, /OBJR
400, /K, DICT, <Blank>
400, /K/Obj, REF, 2610
400, /K/Pg, REF, 1730
400, /K/Type, NAME, /OBJR
410, /K, DICT, <Blank>
410, /K/Obj, REF, 2650
410, /K/Pg, REF, 1730
410, /K/Type, NAME, /OBJR
420, /K, DICT, <Blank>
420, /K/Obj, REF, 2690
420, /K/Pg, REF, 1730
420, /K/Type, NAME, /OBJR
430, /K, DICT, <Blank>
430, /K/Obj, REF, 2730
430, /K/Pg, REF, 1730
430, /K/Type, NAME, /OBJR
440, /K, DICT, <Blank>
440, /K/Obj, REF, 2770
440, /K/Pg, REF, 1730
440, /K/Type, NAME, /OBJR
450, /K, DICT, <Blank>
450, /K/Obj, REF, 2810
450, /K/Pg, REF, 1730
450, /K/Type, NAME, /OBJR
460, /K, DICT, <Blank>
460, /K/Obj, REF, 2850
460, /K/Pg, REF, 1730
460, /K/Type, NAME, /OBJR
470, /K, DICT, <Blank>
470, /K/Obj, REF, 2890
470, /K/Pg, REF, 1730
470, /K/Type, NAME, /OBJR
480, /K, DICT, <Blank>
480, /K/Obj, REF, 2900
480, /K/Pg, REF, 1730
480, /K/Type, NAME, /OBJR
490, /K, DICT, <Blank>
490, /K/Obj, REF, 2910
490, /K/Pg, REF, 1730
490, /K/Type, NAME, /OBJR
500, /K, DICT, <Blank>
500, /K/Obj, REF, 2920
500, /K/Pg, REF, 1730
500, /K/Type, NAME, /OBJR
510, /K, MIX_LIST, 5
510, /K, REF, 490
510, /K, REF, 500
510, /P, REF, 520
510, /S, NAME, /Section
510, /Pg, REF, 1730
520, /K, REF_LIST, 2
520, /K, REF, 1570
520, /K, REF, 510
520, /P, REF, 530
520, /S, NAME, /Section
530, /K, MIX_LIST, 3
530, /K, REF, 540
530, /K, REF, 520
530, /P, REF, 80
530, /S, NAME, /Section
530, /Pg, REF, 1730
530, /Lang, STR, (EN-US)
540, /K, MIX_LIST, 3
540, /K, REF, 550
540, /K, REF, 560
540, /P, REF, 530
540, /S, NAME, /Section
540, /Pg, REF, 1730
550, /K, MIX_LIST, 13
550, /K, REF, 140
550, /K, REF, 150
550, /K, REF, 160
550, /K, REF, 170
550, /K, REF, 180
550, /K, REF, 190
550, /P, REF, 540
550, /S, NAME, /Section
550, /Pg, REF, 1730
560, /K, MIX_LIST, 3
560, /K, REF, 570
560, /P, REF, 540
560, /S, NAME, /Section
560, /Pg, REF, 1730
570, /A, REF, 580
570, /K, REF_LIST, 14
570, /K, REF, 590
570, /K, REF, 600
570, /K, REF, 610
570, /K, REF, 620
570, /K, REF, 630
570, /K, REF, 640
570, /K, REF, 650
570, /K, REF, 660
570, /K, REF, 670
570, /K, REF, 680
570, /K, REF, 690
570, /K, REF, 700
570, /K, REF, 710
570, /K, REF, 720
570, /P, REF, 560
570, /S, NAME, /Table
580, /O, NAME, /Layout
580, /BBox, NUM_LIST, 4
590, /K, REF_LIST, 3
590, /K, REF, 1510
590, /K, REF, 1520
590, /K, REF, 1530
590, /P, REF, 570
590, /S, NAME, /TR
600, /K, REF_LIST, 3
600, /K, REF, 1450
600, /K, REF, 1460
600, /K, REF, 1470
600, /P, REF, 570
600, /S, NAME, /TR
610, /K, REF_LIST, 3
610, /K, REF, 1390
610, /K, REF, 1400
610, /K, REF, 1410
610, /P, REF, 570
610, /S, NAME, /TR
620, /K, REF_LIST, 3
620, /K, REF, 1330
620, /K, REF, 1340
620, /K, REF, 1350
620, /P, REF, 570
620, /S, NAME, /TR
630, /K, REF_LIST, 3
630, /K, REF, 1270
630, /K, REF, 1280
630, /K, REF, 1290
630, /P, REF, 570
630, /S, NAME, /TR
640, /K, REF_LIST, 3
640, /K, REF, 1210
640, /K, REF, 1220
640, /K, REF, 1230
640, /P, REF, 570
640, /S, NAME, /TR
650, /K, REF_LIST, 3
650, /K, REF, 1150
650, /K, REF, 1160
650, /K, REF, 1170
650, /P, REF, 570
650, /S, NAME, /TR
660, /K, REF_LIST, 3
660, /K, REF, 1090
660, /K, REF, 1100
660, /K, REF, 1110
660, /P, REF, 570
660, /S, NAME, /TR
670, /K, REF_LIST, 3
670, /K, REF, 1030
670, /K, REF, 1040
670, /K, REF, 1050
670, /P, REF, 570
670, /S, NAME, /TR
680, /K, REF_LIST, 3
680, /K, REF, 970
680, /K, REF, 980
680, /K, REF, 990
680, /P, REF, 570
680, /S, NAME, /TR
690, /K, REF_LIST, 3
690, /K, REF, 910
690, /K, REF, 920
690, /K, REF, 930
690, /P, REF, 570
690, /S, NAME, /TR
700, /K, REF_LIST, 3
700, /K, REF, 850
700, /K, REF, 860
700, /K, REF, 870
700, /P, REF, 570
700, /S, NAME, /TR
710, /K, REF_LIST, 3
710, /K, REF, 790
710, /K, REF, 800
710, /K, REF, 810
710, /P, REF, 570
710, /S, NAME, /TR
720, /K, REF_LIST, 3
720, /K, REF, 730
720, /K, REF, 740
720, /K, REF, 750
720, /P, REF, 570
720, /S, NAME, /TR
730, /A, REF, 780
730, /K, NUM, 28
730, /P, REF, 720
730, /S, NAME, /TH
730, /Pg, REF, 1730
740, /A, REF, 770
740, /K, REF, 440
740, /P, REF, 720
740, /S, NAME, /TD
750, /A, REF, 760
750, /K, REF, 450
750, /P, REF, 720
750, /S, NAME, /TD
760, /O, NAME, /Layout
760, /Width, NUM, 94.125
760, /InlineAlign, NAME, /Center
760, /Height, NUM, 30.125
760, /BlockAlign, NAME, /Middle
770, /O, NAME, /Layout
770, /Width, NUM, 93.625
770, /InlineAlign, NAME, /Center
770, /Height, NUM, 30.125
770, /BlockAlign, NAME, /Middle
780, /O, NAME, /Layout
780, /Width, NUM, 332.5
780, /InlineAlign, NAME, /Start
780, /Height, NUM, 30.125
780, /BlockAlign, NAME, /Middle
790, /A, REF, 840
790, /K, NUM, 27
790, /P, REF, 710
790, /S, NAME, /TH
790, /Pg, REF, 1730
800, /A, REF, 830
800, /K, REF, 420
800, /P, REF, 710
800, /S, NAME, /TD
810, /A, REF, 820
810, /K, REF, 430
810, /P, REF, 710
810, /S, NAME, /TD
820, /O, NAME, /Layout
820, /Width, NUM, 94.125
820, /InlineAlign, NAME, /Center
820, /Height, NUM, 19.125
820, /BlockAlign, NAME, /Middle
830, /O, NAME, /Layout
830, /Width, NUM, 93.625
830, /InlineAlign, NAME, /Center
830, /Height, NUM, 19.125
830, /BlockAlign, NAME, /Middle
840, /O, NAME, /Layout
840, /Width, NUM, 332.5
840, /InlineAlign, NAME, /Start
840, /Height, NUM, 19.125
840, /BlockAlign, NAME, /Middle
850, /A, REF, 900
850, /K, NUM, 25
850, /P, REF, 700
850, /S, NAME, /TH
850, /Pg, REF, 1730
860, /A, REF, 890
860, /K, REF, 400
860, /P, REF, 700
860, /S, NAME, /TD
870, /A, REF, 880
870, /K, MIX_LIST, 2
870, /K, REF, 410
870, /P, REF, 700
870, /S, NAME, /TD
870, /Pg, REF, 1730
880, /O, NAME, /Layout
880, /Width, NUM, 94.125
880, /InlineAlign, NAME, /Center
880, /Height, NUM, 30.75
880, /BlockAlign, NAME, /Middle
890, /O, NAME, /Layout
890, /Width, NUM, 93.625
890, /InlineAlign, NAME, /Center
890, /Height, NUM, 30.75
890, /BlockAlign, NAME, /Middle
900, /O, NAME, /Layout
900, /Width, NUM, 332.5
900, /InlineAlign, NAME, /Start
900, /Height, NUM, 30.75
900, /BlockAlign, NAME, /Middle
910, /A, REF, 960
910, /K, NUM, 24
910, /P, REF, 690
910, /S, NAME, /TH
910, /Pg, REF, 1730
920, /A, REF, 950
920, /K, REF, 380
920, /P, REF, 690
920, /S, NAME, /TD
930, /A, REF, 940
930, /K, REF, 390
930, /P, REF, 690
930, /S, NAME, /TD
940, /O, NAME, /Layout
940, /Width, NUM, 94.125
940, /InlineAlign, NAME, /Center
940, /Height, NUM, 19
940, /BlockAlign, NAME, /Middle
950, /O, NAME, /Layout
950, /Width, NUM, 93.625
950, /InlineAlign, NAME, /Center
950, /Height, NUM, 19
950, /BlockAlign, NAME, /Middle
960, /O, NAME, /Layout
960, /Width, NUM, 332.5
960, /InlineAlign, NAME, /Start
960, /Height, NUM, 19
960, /BlockAlign, NAME, /Middle
970, /A, REF, 1020
970, /K, NUM, 23
970, /P, REF, 680
970, /S, NAME, /TH
970, /Pg, REF, 1730
980, /A, REF, 1010
980, /K, REF, 360
980, /P, REF, 680
980, /S, NAME, /TD
990, /A, REF, 1000
990, /K, REF, 370
990, /P, REF, 680
990, /S, NAME, /TD
1000, /O, NAME, /Layout
1000, /Width, NUM, 94.125
1000, /InlineAlign, NAME, /Center
1000, /Height, NUM, 19.125
1000, /BlockAlign, NAME, /Middle
1010, /O, NAME, /Layout
1010, /Width, NUM, 93.625
1010, /InlineAlign, NAME, /Center
1010, /Height, NUM, 19.125
1010, /BlockAlign, NAME, /Middle
1020, /O, NAME, /Layout
1020, /Width, NUM, 332.5
1020, /InlineAlign, NAME, /Start
1020, /Height, NUM, 19.125
1020, /BlockAlign, NAME, /Middle
1030, /A, REF, 1080
1030, /K, NUM, 22
1030, /P, REF, 670
1030, /S, NAME, /TH
1030, /Pg, REF, 1730
1040, /A, REF, 1070
1040, /K, REF, 340
1040, /P, REF, 670
1040, /S, NAME, /TD
1050, /A, REF, 1060
1050, /K, REF, 350
1050, /P, REF, 670
1050, /S, NAME, /TD
1060, /O, NAME, /Layout
1060, /Width, NUM, 94.125
1060, /InlineAlign, NAME, /Center
1060, /Height, NUM, 19.125
1060, /BlockAlign, NAME, /Middle
1070, /O, NAME, /Layout
1070, /Width, NUM, 93.625
1070, /InlineAlign, NAME, /Center
1070, /Height, NUM, 19.125
1070, /BlockAlign, NAME, /Middle
1080, /O, NAME, /Layout
1080, /Width, NUM, 332.5
1080, /InlineAlign, NAME, /Start
1080, /Height, NUM, 19.125
1080, /BlockAlign, NAME, /Middle
1090, /A, REF, 1140
1090, /K, NUM, 21
1090, /P, REF, 660
1090, /S, NAME, /TH
1090, /Pg, REF, 1730
1100, /A, REF, 1130
1100, /K, REF, 320
1100, /P, REF, 660
1100, /S, NAME, /TD
1110, /A, REF, 1120
1110, /K, REF, 330
1110, /P, REF, 660
1110, /S, NAME, /TD
1120, /O, NAME, /Layout
1120, /Width, NUM, 94.125
1120, /InlineAlign, NAME, /Center
1120, /Height, NUM, 19
1120, /BlockAlign, NAME, /Middle
1130, /O, NAME, /Layout
1130, /Width, NUM, 93.625
1130, /InlineAlign, NAME, /Center
1130, /Height, NUM, 19
1130, /BlockAlign, NAME, /Middle
1140, /O, NAME, /Layout
1140, /Width, NUM, 332.5
1140, /InlineAlign, NAME, /Start
1140, /Height, NUM, 19
1140, /BlockAlign, NAME, /Middle
1150, /A, REF, 1200
1150, /K, NUM, 20
1150, /P, REF, 650
1150, /S, NAME, /TH
1150, /Pg, REF, 1730
1160, /A, REF, 1190
1160, /K, REF, 300
1160, /P, REF, 650
1160, /S, NAME, /TD
1170, /A, REF, 1180
1170, /K, REF, 310
1170, /P, REF, 650
1170, /S, NAME, /TD
1180, /O, NAME, /Layout
1180, /Width, NUM, 94.125
1180, /InlineAlign, NAME, /Center
1180, /Height, NUM, 18.75
1180, /BlockAlign, NAME, /Middle
1190, /O, NAME, /Layout
1190, /Width, NUM, 93.625
1190, /InlineAlign, NAME, /Center
1190, /Height, NUM, 18.75
1190, /BlockAlign, NAME, /Middle
1200, /O, NAME, /Layout
1200, /Width, NUM, 332.5
1200, /InlineAlign, NAME, /Start
1200, /Height, NUM, 18.75
1200, /BlockAlign, NAME, /Middle
1210, /A, REF, 1260
1210, /K, NUM, 18
1210, /P, REF, 640
1210, /S, NAME, /TH
1210, /Pg, REF, 1730
1220, /A, REF, 1250
1220, /K, REF, 280
1220, /P, REF, 640
1220, /S, NAME, /TD
1230, /A, REF, 1240
1230, /K, MIX_LIST, 2
1230, /K, REF, 290
1230, /P, REF, 640
1230, /S, NAME, /TD
1230, /Pg, REF, 1730
1240, /O, NAME, /Layout
1240, /Width, NUM, 94.125
1240, /InlineAlign, NAME, /Center
1240, /Height, NUM, 30.75
1240, /BlockAlign, NAME, /Middle
1250, /O, NAME, /Layout
1250, /Width, NUM, 93.625
1250, /InlineAlign, NAME, /Center
1250, /Height, NUM, 30.75
1250, /BlockAlign, NAME, /Middle
1260, /O, NAME, /Layout
1260, /Width, NUM, 332.5
1260, /InlineAlign, NAME, /Start
1260, /Height, NUM, 30.75
1260, /BlockAlign, NAME, /Middle
1270, /A, REF, 1320
1270, /K, NUM, 16
1270, /P, REF, 630
1270, /S, NAME, /TH
1270, /Pg, REF, 1730
1280, /A, REF, 1310
1280, /K, REF, 260
1280, /P, REF, 630
1280, /S, NAME, /TD
1290, /A, REF, 1300
1290, /K, MIX_LIST, 2
1290, /K, REF, 270
1290, /P, REF, 630
1290, /S, NAME, /TD
1290, /Pg, REF, 1730
1300, /O, NAME, /Layout
1300, /Width, NUM, 94.125
1300, /InlineAlign, NAME, /Center
1300, /Height, NUM, 19.75
1300, /BlockAlign, NAME, /Middle
1310, /O, NAME, /Layout
1310, /Width, NUM, 93.625
1310, /InlineAlign, NAME, /Center
1310, /Height, NUM, 19.75
1310, /BlockAlign, NAME, /Middle
1320, /O, NAME, /Layout
1320, /Width, NUM, 332.5
1320, /InlineAlign, NAME, /Start
1320, /Height, NUM, 19.75
1320, /BlockAlign, NAME, /Middle
1330, /A, REF, 1380
1330, /K, NUM, 15
1330, /P, REF, 620
1330, /S, NAME, /TH
1330, /Pg, REF, 1730
1340, /A, REF, 1370
1340, /K, REF, 240
1340, /P, REF, 620
1340, /S, NAME, /TD
1350, /A, REF, 1360
1350, /K, REF, 250
1350, /P, REF, 620
1350, /S, NAME, /TD
1360, /O, NAME, /Layout
1360, /Width, NUM, 94.125
1360, /InlineAlign, NAME, /Center
1360, /Height, NUM, 19.125
1360, /BlockAlign, NAME, /Middle
1370, /O, NAME, /Layout
1370, /Width, NUM, 93.625
1370, /InlineAlign, NAME, /Center
1370, /Height, NUM, 19.125
1370, /BlockAlign, NAME, /Middle
1380, /O, NAME, /Layout
1380, /Width, NUM, 332.5
1380, /InlineAlign, NAME, /Start
1380, /Height, NUM, 19.125
1380, /BlockAlign, NAME, /Middle
1390, /A, REF, 1440
1390, /K, NUM, 14
1390, /P, REF, 610
1390, /S, NAME, /TH
1390, /Pg, REF, 1730
1400, /A, REF, 1430
1400, /K, REF, 220
1400, /P, REF, 610
1400, /S, NAME, /TD
1410, /A, REF, 1420
1410, /K, REF, 230
1410, /P, REF, 610
1410, /S, NAME, /TD
1420, /O, NAME, /Layout
1420, /Width, NUM, 94.125
1420, /InlineAlign, NAME, /Center
1420, /Height, NUM, 30.625
1420, /BlockAlign, NAME, /Middle
1430, /O, NAME, /Layout
1430, /Width, NUM, 93.625
1430, /InlineAlign, NAME, /Center
1430, /Height, NUM, 30.625
1430, /BlockAlign, NAME, /Middle
1440, /O, NAME, /Layout
1440, /Width, NUM, 332.5
1440, /InlineAlign, NAME, /Start
1440, /Height, NUM, 30.625
1440, /BlockAlign, NAME, /Middle
1450, /A, REF, 1500
1450, /K, NUM, 13
1450, /P, REF, 600
1450, /S, NAME, /TH
1450, /Pg, REF, 1730
1460, /A, REF, 1490
1460, /K, REF, 200
1460, /P, REF, 600
1460, /S, NAME, /TD
1470, /A, REF, 1480
1470, /K, REF, 210
1470, /P, REF, 600
1470, /S, NAME, /TD
1480, /O, NAME, /Layout
1480, /Width, NUM, 94.125
1480, /InlineAlign, NAME, /Center
1480, /Height, NUM, 18.625
1480, /BlockAlign, NAME, /Middle
1490, /O, NAME, /Layout
1490, /Width, NUM, 93.625
1490, /InlineAlign, NAME, /Center
1490, /Height, NUM, 18.625
1490, /BlockAlign, NAME, /Middle
1500, /O, NAME, /Layout
1500, /Width, NUM, 332.5
1500, /InlineAlign, NAME, /Start
1500, /Height, NUM, 18.625
1500, /BlockAlign, NAME, /Middle
1510, /A, REF, 1560
1510, /K, NUM, 10
1510, /P, REF, 590
1510, /S, NAME, /TH
1510, /Pg, REF, 1730
1520, /A, REF, 1550
1520, /K, NUM, 11
1520, /P, REF, 590
1520, /S, NAME, /TH
1520, /Pg, REF, 1730
1530, /A, REF, 1540
1530, /K, NUM, 12
1530, /P, REF, 590
1530, /S, NAME, /TH
1530, /Pg, REF, 1730
1540, /O, NAME, /Layout
1540, /Width, NUM, 94.125
1540, /InlineAlign, NAME, /Center
1540, /Height, NUM, 28.75
1540, /BlockAlign, NAME, /Justify
1550, /O, NAME, /Layout
1550, /Width, NUM, 93.625
1550, /InlineAlign, NAME, /Center
1550, /Height, NUM, 28.75
1550, /BlockAlign, NAME, /Middle
1560, /O, NAME, /Layout
1560, /Width, NUM, 332.5
1560, /InlineAlign, NAME, /Center
1560, /Height, NUM, 28.75
1560, /BlockAlign, NAME, /Middle
1570, /K, MIX_LIST, 7
1570, /K, REF, 1580
1570, /K, REF, 470
1570, /K, REF, 480
1570, /P, REF, 520
1570, /S, NAME, /Section
1570, /Pg, REF, 1730
1580, /K, REF_LIST, 2
1580, /K, REF, 460
1580, /K, REF, 1590
1580, /P, REF, 1570
1580, /S, NAME, /Field
1590, /K, NUM, 31
1590, /P, REF, 1580
1590, /S, NAME, /Name
1590, /Pg, REF, 1730
1600, <Blank>, STREAM, <Blank>
1600, /Length, NUM, 6950
1600, /Filter, NAME, /FlateDecode
1600, /Type, NAME, /EmbeddedFile
1610, /Nums, MIX_LIST, 2
1610, /Nums, REF, 1620
1620, /S, NAME, /D
1630, /Count, NUM, 1
1630, /Type, NAME, /Pages
1630, /Kids, REF_LIST, 1
1630, /Kids, REF, 1730
1640, /Kids, REF_LIST, 1
1640, /Kids, REF, 1650
1650, /Limits, STR_LIST, 2
1650, /Names, MIX_LIST, 2
1650, /Names, REF, 1660
1660, /UF, STR, (Press Quality - IRS.joboptions)
1660, /F, STR, (Press Quality - IRS.joboptions)
1660, /EF, DICT, <Blank>
1660, /EF/F, REF, 1600
1670, <Blank>, STREAM, <Blank>
1670, /Subtype, NAME, /XML
1670, /Length, NUM, 4321
1670, /Type, NAME, /Metadata
1680, /CreationDate, STR, (D:20101111113846-06'00')
1680, /Subject, STR, (Certificate of Accuracy for IRS Individual Taxpayer Identification Number)
1680, /Author, STR, (WI:CAS:SP:ITIN)
1680, /Creator, STR, (PScript5.dll Version 5.2.2)
1680, /Keywords, STR, (Fillable)
1680, /Form#20Field, STR, (Fillable)
1680, /Producer, STR, (Acrobat Distiller 8.2.3 \(Windows\))
1680, /Accessibility, STR, (Structured and tagged)
1680, /ModDate, STR, (D:20110119110404-05'00')
1680, /Title, STR, (Form 14194 \(11-2010\))
1690, /Linearized, NUM, 1
1690, /L, NUM, 343197
1690, /O, NUM, 173
1690, /E, NUM, 105767
1690, /N, NUM, 1
1690, /T, NUM, 339769
1690, /H, NUM_LIST, 2
1700, /MarkInfo, DICT, <Blank>
1700, /MarkInfo/Marked, BOOL, true
1710, /Fields, REF_LIST, 37
1710, /Fields, REF, 1750
1710, /Fields, REF, 1760
1710, /Fields, REF, 1770
1710, /Fields, REF, 1780
1710, /Fields, REF, 1790
1710, /Fields, REF, 1800
1710, /Fields, REF, 1810
1710, /Fields, REF, 1890
1710, /Fields, REF, 1970
1710, /Fields, REF, 2050
1710, /Fields, REF, 2130
1710, /Fields, REF, 2210
1710, /Fields, REF, 2290
1710, /Fields, REF, 2370
1710, /Fields, REF, 2450
1710, /Fields, REF, 2530
1710, /Fields, REF, 2610
1710, /Fields, REF, 2690
1710, /Fields, REF, 2770
1710, /Fields, REF, 2850
1710, /Fields, REF, 2890
1710, /Fields, REF, 2900
1710, /Fields, REF, 2920
1710, /Fields, REF, 2910
1710, /Fields, REF, 1850
1710, /Fields, REF, 1930
1710, /Fields, REF, 2010
1710, /Fields, REF, 2090
1710, /Fields, REF, 2170
1710, /Fields, REF, 2250
1710, /Fields, REF, 2330
1710, /Fields, REF, 2410
1710, /Fields, REF, 2490
1710, /Fields, REF, 2570
1710, /Fields, REF, 2650
1710, /Fields, REF, 2730
1710, /Fields, REF, 2810
1710, /DA, STR, (/Helv 0 Tf 0 g )
1710, /DR, DICT, <Blank>
1710, /DR/Font, DICT, <Blank>
1710, /DR/Font/Arial, REF, 20
1710, /DR/Font/Helv, REF, 30
1710, /DR/Font/ZaDb, REF, 40
1720, /EmbeddedFiles, REF, 1640
1730, /CropBox, NUM_LIST, 4
1730, /Annots, REF, 1740
1730, /Parent, REF, 1630
1730, /Tabs, NAME, /S
1730, /StructParents, NUM, 0
1730, /Contents, REF_LIST, 8
1730, /Contents, REF, 2940
1730, /Contents, REF, 2950
1730, /Contents, REF, 2980
1730, /Contents, REF, 3000
1730, /Contents, REF, 3010
1730, /Contents, REF, 3020
1730, /Contents, REF, 3030
1730, /Contents, REF, 3040
1730, /Rotate, NUM, 0
1730, /MediaBox, NUM_LIST, 4
1730, /Resources, DICT, <Blank>
1730, /Resources/XObject, DICT, <Blank>
1730, /Resources/XObject/Im0, REF, 3070
1740, /SINGLELIST, REF_LIST, 37
1740, /SINGLELIST, REF, 1750
1740, /SINGLELIST, REF, 1760
1740, /SINGLELIST, REF, 1770
1740, /SINGLELIST, REF, 1780
1740, /SINGLELIST, REF, 1790
1740, /SINGLELIST, REF, 1800
1740, /SINGLELIST, REF, 1810
1740, /SINGLELIST, REF, 1850
1740, /SINGLELIST, REF, 1890
1740, /SINGLELIST, REF, 1930
1740, /SINGLELIST, REF, 1970
1740, /SINGLELIST, REF, 2010
1740, /SINGLELIST, REF, 2050
1740, /SINGLELIST, REF, 2090
1740, /SINGLELIST, REF, 2130
1740, /SINGLELIST, REF, 2170
1740, /SINGLELIST, REF, 2210
1740, /SINGLELIST, REF, 2250
1740, /SINGLELIST, REF, 2290
1740, /SINGLELIST, REF, 2330
1740, /SINGLELIST, REF, 2370
1740, /SINGLELIST, REF, 2410
1740, /SINGLELIST, REF, 2450
1740, /SINGLELIST, REF, 2490
1740, /SINGLELIST, REF, 2530
1740, /SINGLELIST, REF, 2570
1740, /SINGLELIST, REF, 2610
1740, /SINGLELIST, REF, 2650
1740, /SINGLELIST, REF, 2690
1740, /SINGLELIST, REF, 2730
1740, /SINGLELIST, REF, 2770
1740, /SINGLELIST, REF, 2810
1740, /SINGLELIST, REF, 2850
1740, /SINGLELIST, REF, 2890
1740, /SINGLELIST, REF, 2900
1740, /SINGLELIST, REF, 2910
1740, /SINGLELIST, REF, 2920
1750, /Rect, NUM_LIST, 4
1750, /Subtype, NAME, /Widget
1750, /TU, STR, (The undersigned \(principal, partner, owner or authorized representatve\))
1750, /F, NUM, 4
1750, /P, REF, 1730
1750, /T, STR, (The_undersigned)
1750, /StructParent, NUM, 186
1750, /DA, STR, (/Arial 10 Tf 0 g)
1750, /FT, NAME, /Tx
1750, /Type, NAME, /Annot
1750, /Ff, NUM, 12582912
1750, /MK, DICT, <Blank>
1760, /Rect, NUM_LIST, 4
1760, /Subtype, NAME, /Widget
1760, /TU, STR, (Enter Business Name)
1760, /F, NUM, 4
1760, /P, REF, 1730
1760, /T, STR, (Business_Name)
1760, /StructParent, NUM, 187
1760, /DA, STR, (/Arial 10 Tf 0 g)
1760, /FT, NAME, /Tx
1760, /Type, NAME, /Annot
1760, /Ff, NUM, 12582912
1760, /MK, DICT, <Blank>
1770, /Rect, NUM_LIST, 4
1770, /Subtype, NAME, /Widget
1770, /TU, STR, (Enter two digit day IRS certified)
1770, /MaxLen, NUM, 2
1770, /F, NUM, 4
1770, /P, REF, 1730
1770, /Q, NUM, 1
1770, /T, STR, (Internal_Revenue_Service)
1770, /StructParent, NUM, 188
1770, /DA, STR, (/Arial 10 Tf 0 g)
1770, /FT, NAME, /Tx
1770, /Type, NAME, /Annot
1770, /Ff, NUM, 12582912
1770, /MK, DICT, <Blank>
1780, /Rect, NUM_LIST, 4
1780, /Subtype, NAME, /Widget
1780, /TU, STR, (Enter two digit month IRS certified)
1780, /MaxLen, NUM, 2
1780, /F, NUM, 4
1780, /P, REF, 1730
1780, /Q, NUM, 1
1780, /T, STR, (Internal_Revenue_Service1)
1780, /StructParent, NUM, 189
1780, /DA, STR, (/Arial 10 Tf 0 g)
1780, /FT, NAME, /Tx
1780, /Type, NAME, /Annot
1780, /Ff, NUM, 12582912
1780, /MK, DICT, <Blank>
1790, /Rect, NUM_LIST, 4
1790, /Subtype, NAME, /Widget
1790, /TU, STR, (Enter two digit year IRS certified)
1790, /F, NUM, 4
1790, /P, REF, 1730
1790, /T, STR, (20)
1790, /StructParent, NUM, 190
1790, /DA, STR, (/Arial 10 Tf 0 g)
1790, /FT, NAME, /Tx
1790, /Type, NAME, /Annot
1790, /Ff, NUM, 12582912
1790, /MK, DICT, <Blank>
1800, /Rect, NUM_LIST, 4
1800, /Subtype, NAME, /Widget
1800, /TU, STR, (Enter Applicant's Name)
1800, /F, NUM, 4
1800, /P, REF, 1730
1800, /T, STR, (Applicants_Name)
1800, /StructParent, NUM, 191
1800, /DA, STR, (/Arial 10 Tf 0 g)
1800, /FT, NAME, /Tx
1800, /Type, NAME, /Annot
1800, /Ff, NUM, 12582912
1800, /MK, DICT, <Blank>
1810, /Rect, NUM_LIST, 4
1810, /Subtype, NAME, /Widget
1810, /TU, STR, (Check box; Identity. Passport \(Stand Alone Document\))
1810, /F, NUM, 4
1810, /P, REF, 1730
1810, /T, STR, (CheckBox1)
1810, /StructParent, NUM, 192
1810, /FT, NAME, /Btn
1810, /Type, NAME, /Annot
1810, /MK, DICT, <Blank>
1810, /MK/CA, STR, (8)
1820, <Blank>, STREAM, <Blank>
1820, /Subtype, NAME, /Form
1820, /Length, NUM, 45
1820, /Matrix, NUM_LIST, 6
1820, /Resources, DICT, <Blank>
1820, /Resources/ProcSet, NAME_LIST, 1
1830, <Blank>, STREAM, <Blank>
1830, /Subtype, NAME, /Form
1830, /Length, NUM, 67
1830, /Filter, NAME, /FlateDecode
1830, /Matrix, NUM_LIST, 6
1830, /Resources, DICT, <Blank>
1830, /Resources/ProcSet, NAME_LIST, 1
1840, <Blank>, STREAM, <Blank>
1840, /Subtype, NAME, /Form
1840, /Length, NUM, 26
1840, /Matrix, NUM_LIST, 6
1840, /Resources, DICT, <Blank>
1840, /Resources/ProcSet, NAME_LIST, 1
1850, /Rect, NUM_LIST, 4
1850, /Subtype, NAME, /Widget
1850, /TU, STR, (Check box; Foreign Status. Passport \(Stand Alone Document\))
1850, /F, NUM, 4
1850, /P, REF, 1730
1850, /T, STR, (CheckBox2)
1850, /StructParent, NUM, 193
1850, /FT, NAME, /Btn
1850, /Type, NAME, /Annot
1850, /MK, DICT, <Blank>
1850, /MK/CA, STR, (8)
1860, <Blank>, STREAM, <Blank>
1860, /Subtype, NAME, /Form
1860, /Length, NUM, 45
1860, /Matrix, NUM_LIST, 6
1860, /Resources, DICT, <Blank>
1860, /Resources/ProcSet, NAME_LIST, 1
1870, <Blank>, STREAM, <Blank>
1870, /Subtype, NAME, /Form
1870, /Length, NUM, 67
1870, /Filter, NAME, /FlateDecode
1870, /Matrix, NUM_LIST, 6
1870, /Resources, DICT, <Blank>
1870, /Resources/ProcSet, NAME_LIST, 1
1880, <Blank>, STREAM, <Blank>
1880, /Subtype, NAME, /Form
1880, /Length, NUM, 26
1880, /Matrix, NUM_LIST, 6
1880, /Resources, DICT, <Blank>
1880, /Resources/ProcSet, NAME_LIST, 1
1890, /Rect, NUM_LIST, 4
1890, /Subtype, NAME, /Widget
1890, /TU, STR, (Check box; Identity. National Identification Card \(must be current and contain name, photograph, address, date of birth and expiration date\))
1890, /F, NUM, 4
1890, /P, REF, 1730
1890, /T, STR, (CheckBox3)
1890, /StructParent, NUM, 194
1890, /FT, NAME, /Btn
1890, /Type, NAME, /Annot
1890, /MK, DICT, <Blank>
1890, /MK/CA, STR, (8)
1900, <Blank>, STREAM, <Blank>
1900, /Subtype, NAME, /Form
1900, /Length, NUM, 45
1900, /Matrix, NUM_LIST, 6
1900, /Resources, DICT, <Blank>
1900, /Resources/ProcSet, NAME_LIST, 1
1910, <Blank>, STREAM, <Blank>
1910, /Subtype, NAME, /Form
1910, /Length, NUM, 67
1910, /Filter, NAME, /FlateDecode
1910, /Matrix, NUM_LIST, 6
1910, /Resources, DICT, <Blank>
1910, /Resources/ProcSet, NAME_LIST, 1
1920, <Blank>, STREAM, <Blank>
1920, /Subtype, NAME, /Form
1920, /Length, NUM, 26
1920, /Matrix, NUM_LIST, 6
1920, /Resources, DICT, <Blank>
1920, /Resources/ProcSet, NAME_LIST, 1
1930, /Rect, NUM_LIST, 4
1930, /Subtype, NAME, /Widget
1930, /TU, STR, (Check box; Foreign Status. National Identification Card \(must be current and contain name, photograph, address, date of birth and expiration date\))
1930, /F, NUM, 4
1930, /P, REF, 1730
1930, /T, STR, (CheckBox4)
1930, /StructParent, NUM, 195
1930, /FT, NAME, /Btn
1930, /Type, NAME, /Annot
1930, /MK, DICT, <Blank>
1930, /MK/CA, STR, (8)
1940, <Blank>, STREAM, <Blank>
1940, /Subtype, NAME, /Form
1940, /Length, NUM, 45
1940, /Matrix, NUM_LIST, 6
1940, /Resources, DICT, <Blank>
1940, /Resources/ProcSet, NAME_LIST, 1
1950, <Blank>, STREAM, <Blank>
1950, /Subtype, NAME, /Form
1950, /Length, NUM, 67
1950, /Filter, NAME, /FlateDecode
1950, /Matrix, NUM_LIST, 6
1950, /Resources, DICT, <Blank>
1950, /Resources/ProcSet, NAME_LIST, 1
1960, <Blank>, STREAM, <Blank>
1960, /Subtype, NAME, /Form
1960, /Length, NUM, 26
1960, /Matrix, NUM_LIST, 6
1960, /Resources, DICT, <Blank>
1960, /Resources/ProcSet, NAME_LIST, 1
1970, /Rect, NUM_LIST, 4
1970, /Subtype, NAME, /Widget
1970, /TU, STR, (Check box; Identity. U.S. Drivers License)
1970, /F, NUM, 4
1970, /P, REF, 1730
1970, /T, STR, (CheckBox5)
1970, /StructParent, NUM, 196
1970, /FT, NAME, /Btn
1970, /Type, NAME, /Annot
1970, /MK, DICT, <Blank>
1970, /MK/CA, STR, (8)
1980, <Blank>, STREAM, <Blank>
1980, /Subtype, NAME, /Form
1980, /Length, NUM, 45
1980, /Matrix, NUM_LIST, 6
1980, /Resources, DICT, <Blank>
1980, /Resources/ProcSet, NAME_LIST, 1
1990, <Blank>, STREAM, <Blank>
1990, /Subtype, NAME, /Form
1990, /Length, NUM, 67
1990, /Filter, NAME, /FlateDecode
1990, /Matrix, NUM_LIST, 6
1990, /Resources, DICT, <Blank>
1990, /Resources/ProcSet, NAME_LIST, 1
2000, <Blank>, STREAM, <Blank>
2000, /Subtype, NAME, /Form
2000, /Length, NUM, 26
2000, /Matrix, NUM_LIST, 6
2000, /Resources, DICT, <Blank>
2000, /Resources/ProcSet, NAME_LIST, 1
2010, /Rect, NUM_LIST, 4
2010, /Subtype, NAME, /Widget
2010, /TU, STR, (Check box; Foreign Status. U.S. Drivers License)
2010, /F, NUM, 4
2010, /P, REF, 1730
2010, /T, STR, (CheckBox7)
2010, /StructParent, NUM, 197
2010, /FT, NAME, /Btn
2010, /Type, NAME, /Annot
2010, /MK, DICT, <Blank>
2010, /MK/CA, STR, (8)
2020, <Blank>, STREAM, <Blank>
2020, /Subtype, NAME, /Form
2020, /Length, NUM, 45
2020, /Matrix, NUM_LIST, 6
2020, /Resources, DICT, <Blank>
2020, /Resources/ProcSet, NAME_LIST, 1
2030, <Blank>, STREAM, <Blank>
2030, /Subtype, NAME, /Form
2030, /Length, NUM, 67
2030, /Filter, NAME, /FlateDecode
2030, /Matrix, NUM_LIST, 6
2030, /Resources, DICT, <Blank>
2030, /Resources/ProcSet, NAME_LIST, 1
2040, <Blank>, STREAM, <Blank>
2040, /Subtype, NAME, /Form
2040, /Length, NUM, 26
2040, /Matrix, NUM_LIST, 6
2040, /Resources, DICT, <Blank>
2040, /Resources/ProcSet, NAME_LIST, 1
2050, /Rect, NUM_LIST, 4
2050, /Subtype, NAME, /Widget
2050, /TU, STR, (Check box; Identity. Civil Birth Certificate)
2050, /F, NUM, 4
2050, /P, REF, 1730
2050, /T, STR, (CheckBox6)
2050, /StructParent, NUM, 198
2050, /FT, NAME, /Btn
2050, /Type, NAME, /Annot
2050, /MK, DICT, <Blank>
2050, /MK/CA, STR, (8)
2060, <Blank>, STREAM, <Blank>
2060, /Subtype, NAME, /Form
2060, /Length, NUM, 45
2060, /Matrix, NUM_LIST, 6
2060, /Resources, DICT, <Blank>
2060, /Resources/ProcSet, NAME_LIST, 1
2070, <Blank>, STREAM, <Blank>
2070, /Subtype, NAME, /Form
2070, /Length, NUM, 67
2070, /Filter, NAME, /FlateDecode
2070, /Matrix, NUM_LIST, 6
2070, /Resources, DICT, <Blank>
2070, /Resources/ProcSet, NAME_LIST, 1
2080, <Blank>, STREAM, <Blank>
2080, /Subtype, NAME, /Form
2080, /Length, NUM, 26
2080, /Matrix, NUM_LIST, 6
2080, /Resources, DICT, <Blank>
2080, /Resources/ProcSet, NAME_LIST, 1
2090, /Rect, NUM_LIST, 4
2090, /Subtype, NAME, /Widget
2090, /TU, STR, (Check box; Foreign Status. Civil Birth Certificate *May be used to establish foreign status only if the documents are foreign)
2090, /F, NUM, 4
2090, /P, REF, 1730
2090, /T, STR, (CheckBox9)
2090, /StructParent, NUM, 199
2090, /FT, NAME, /Btn
2090, /Type, NAME, /Annot
2090, /MK, DICT, <Blank>
2090, /MK/CA, STR, (8)
2100, <Blank>, STREAM, <Blank>
2100, /Subtype, NAME, /Form
2100, /Length, NUM, 45
2100, /Matrix, NUM_LIST, 6
2100, /Resources, DICT, <Blank>
2100, /Resources/ProcSet, NAME_LIST, 1
2110, <Blank>, STREAM, <Blank>
2110, /Subtype, NAME, /Form
2110, /Length, NUM, 67
2110, /Filter, NAME, /FlateDecode
2110, /Matrix, NUM_LIST, 6
2110, /Resources, DICT, <Blank>
2110, /Resources/ProcSet, NAME_LIST, 1
2120, <Blank>, STREAM, <Blank>
2120, /Subtype, NAME, /Form
2120, /Length, NUM, 26
2120, /Matrix, NUM_LIST, 6
2120, /Resources, DICT, <Blank>
2120, /Resources/ProcSet, NAME_LIST, 1
2130, /Rect, NUM_LIST, 4
2130, /Subtype, NAME, /Widget
2130, /TU, STR, (Check box; Identity. Medical Records \(valid only for dependents under age 14 \(under age 18 if a student\)\))
2130, /F, NUM, 4
2130, /P, REF, 1730
2130, /T, STR, (CheckBox8)
2130, /StructParent, NUM, 200
2130, /FT, NAME, /Btn
2130, /Type, NAME, /Annot
2130, /MK, DICT, <Blank>
2130, /MK/CA, STR, (8)
2140, <Blank>, STREAM, <Blank>
2140, /Subtype, NAME, /Form
2140, /Length, NUM, 45
2140, /Matrix, NUM_LIST, 6
2140, /Resources, DICT, <Blank>
2140, /Resources/ProcSet, NAME_LIST, 1
2150, <Blank>, STREAM, <Blank>
2150, /Subtype, NAME, /Form
2150, /Length, NUM, 67
2150, /Filter, NAME, /FlateDecode
2150, /Matrix, NUM_LIST, 6
2150, /Resources, DICT, <Blank>
2150, /Resources/ProcSet, NAME_LIST, 1
2160, <Blank>, STREAM, <Blank>
2160, /Subtype, NAME, /Form
2160, /Length, NUM, 26
2160, /Matrix, NUM_LIST, 6
2160, /Resources, DICT, <Blank>
2160, /Resources/ProcSet, NAME_LIST, 1
2170, /Rect, NUM_LIST, 4
2170, /Subtype, NAME, /Widget
2170, /TU, STR, (Check box; Foreign Status. Medical Records \(valid only for dependents under age 14 \(under age 18 if a student\)\) *May be used to establish foreign status only if the documents are foreign)
2170, /F, NUM, 4
2170, /P, REF, 1730
2170, /T, STR, (CheckBox13)
2170, /StructParent, NUM, 201
2170, /FT, NAME, /Btn
2170, /Type, NAME, /Annot
2170, /MK, DICT, <Blank>
2170, /MK/CA, STR, (8)
2180, <Blank>, STREAM, <Blank>
2180, /Subtype, NAME, /Form
2180, /Length, NUM, 45
2180, /Matrix, NUM_LIST, 6
2180, /Resources, DICT, <Blank>
2180, /Resources/ProcSet, NAME_LIST, 1
2190, <Blank>, STREAM, <Blank>
2190, /Subtype, NAME, /Form
2190, /Length, NUM, 67
2190, /Filter, NAME, /FlateDecode
2190, /Matrix, NUM_LIST, 6
2190, /Resources, DICT, <Blank>
2190, /Resources/ProcSet, NAME_LIST, 1
2200, <Blank>, STREAM, <Blank>
2200, /Subtype, NAME, /Form
2200, /Length, NUM, 26
2200, /Matrix, NUM_LIST, 6
2200, /Resources, DICT, <Blank>
2200, /Resources/ProcSet, NAME_LIST, 1
2210, /Rect, NUM_LIST, 4
2210, /Subtype, NAME, /Widget
2210, /TU, STR, (Check box; Identity. Foreign Drivers License)
2210, /F, NUM, 4
2210, /P, REF, 1730
2210, /T, STR, (CheckBox10)
2210, /StructParent, NUM, 202
2210, /FT, NAME, /Btn
2210, /Type, NAME, /Annot
2210, /MK, DICT, <Blank>
2210, /MK/CA, STR, (8)
2220, <Blank>, STREAM, <Blank>
2220, /Subtype, NAME, /Form
2220, /Length, NUM, 45
2220, /Matrix, NUM_LIST, 6
2220, /Resources, DICT, <Blank>
2220, /Resources/ProcSet, NAME_LIST, 1
2230, <Blank>, STREAM, <Blank>
2230, /Subtype, NAME, /Form
2230, /Length, NUM, 67
2230, /Filter, NAME, /FlateDecode
2230, /Matrix, NUM_LIST, 6
2230, /Resources, DICT, <Blank>
2230, /Resources/ProcSet, NAME_LIST, 1
2240, <Blank>, STREAM, <Blank>
2240, /Subtype, NAME, /Form
2240, /Length, NUM, 26
2240, /Matrix, NUM_LIST, 6
2240, /Resources, DICT, <Blank>
2240, /Resources/ProcSet, NAME_LIST, 1
2250, /Rect, NUM_LIST, 4
2250, /Subtype, NAME, /Widget
2250, /TU, STR, (Check box; Foreign Status. Foreign Drivers License)
2250, /F, NUM, 4
2250, /P, REF, 1730
2250, /T, STR, (CheckBox16)
2250, /StructParent, NUM, 203
2250, /FT, NAME, /Btn
2250, /Type, NAME, /Annot
2250, /MK, DICT, <Blank>
2250, /MK/CA, STR, (8)
2260, <Blank>, STREAM, <Blank>
2260, /Subtype, NAME, /Form
2260, /Length, NUM, 45
2260, /Matrix, NUM_LIST, 6
2260, /Resources, DICT, <Blank>
2260, /Resources/ProcSet, NAME_LIST, 1
2270, <Blank>, STREAM, <Blank>
2270, /Subtype, NAME, /Form
2270, /Length, NUM, 67
2270, /Filter, NAME, /FlateDecode
2270, /Matrix, NUM_LIST, 6
2270, /Resources, DICT, <Blank>
2270, /Resources/ProcSet, NAME_LIST, 1
2280, <Blank>, STREAM, <Blank>
2280, /Subtype, NAME, /Form
2280, /Length, NUM, 26
2280, /Matrix, NUM_LIST, 6
2280, /Resources, DICT, <Blank>
2280, /Resources/ProcSet, NAME_LIST, 1
2290, /Rect, NUM_LIST, 4
2290, /Subtype, NAME, /Widget
2290, /TU, STR, (Check box; Identity. U.S. State Identification Card)
2290, /F, NUM, 4
2290, /P, REF, 1730
2290, /T, STR, (CheckBox11)
2290, /StructParent, NUM, 204
2290, /FT, NAME, /Btn
2290, /Type, NAME, /Annot
2290, /MK, DICT, <Blank>
2290, /MK/CA, STR, (8)
2300, <Blank>, STREAM, <Blank>
2300, /Subtype, NAME, /Form
2300, /Length, NUM, 45
2300, /Matrix, NUM_LIST, 6
2300, /Resources, DICT, <Blank>
2300, /Resources/ProcSet, NAME_LIST, 1
2310, <Blank>, STREAM, <Blank>
2310, /Subtype, NAME, /Form
2310, /Length, NUM, 67
2310, /Filter, NAME, /FlateDecode
2310, /Matrix, NUM_LIST, 6
2310, /Resources, DICT, <Blank>
2310, /Resources/ProcSet, NAME_LIST, 1
2320, <Blank>, STREAM, <Blank>
2320, /Subtype, NAME, /Form
2320, /Length, NUM, 26
2320, /Matrix, NUM_LIST, 6
2320, /Resources, DICT, <Blank>
2320, /Resources/ProcSet, NAME_LIST, 1
2330, /Rect, NUM_LIST, 4
2330, /Subtype, NAME, /Widget
2330, /TU, STR, (Check box; Foreign Status. U.S. State Identification Card)
2330, /F, NUM, 4
2330, /P, REF, 1730
2330, /T, STR, (CheckBox18)
2330, /StructParent, NUM, 205
2330, /FT, NAME, /Btn
2330, /Type, NAME, /Annot
2330, /MK, DICT, <Blank>
2330, /MK/CA, STR, (8)
2340, <Blank>, STREAM, <Blank>
2340, /Subtype, NAME, /Form
2340, /Length, NUM, 45
2340, /Matrix, NUM_LIST, 6
2340, /Resources, DICT, <Blank>
2340, /Resources/ProcSet, NAME_LIST, 1
2350, <Blank>, STREAM, <Blank>
2350, /Subtype, NAME, /Form
2350, /Length, NUM, 67
2350, /Filter, NAME, /FlateDecode
2350, /Matrix, NUM_LIST, 6
2350, /Resources, DICT, <Blank>
2350, /Resources/ProcSet, NAME_LIST, 1
2360, <Blank>, STREAM, <Blank>
2360, /Subtype, NAME, /Form
2360, /Length, NUM, 26
2360, /Matrix, NUM_LIST, 6
2360, /Resources, DICT, <Blank>
2360, /Resources/ProcSet, NAME_LIST, 1
2370, /Rect, NUM_LIST, 4
2370, /Subtype, NAME, /Widget
2370, /TU, STR, (Check box; Identity. Foreign Voters Registration Card)
2370, /F, NUM, 4
2370, /P, REF, 1730
2370, /T, STR, (CheckBox12)
2370, /StructParent, NUM, 206
2370, /FT, NAME, /Btn
2370, /Type, NAME, /Annot
2370, /MK, DICT, <Blank>
2370, /MK/CA, STR, (8)
2380, <Blank>, STREAM, <Blank>
2380, /Subtype, NAME, /Form
2380, /Length, NUM, 45
2380, /Matrix, NUM_LIST, 6
2380, /Resources, DICT, <Blank>
2380, /Resources/ProcSet, NAME_LIST, 1
2390, <Blank>, STREAM, <Blank>
2390, /Subtype, NAME, /Form
2390, /Length, NUM, 67
2390, /Filter, NAME, /FlateDecode
2390, /Matrix, NUM_LIST, 6
2390, /Resources, DICT, <Blank>
2390, /Resources/ProcSet, NAME_LIST, 1
2400, <Blank>, STREAM, <Blank>
2400, /Subtype, NAME, /Form
2400, /Length, NUM, 26
2400, /Matrix, NUM_LIST, 6
2400, /Resources, DICT, <Blank>
2400, /Resources/ProcSet, NAME_LIST, 1
2410, /Rect, NUM_LIST, 4
2410, /Subtype, NAME, /Widget
2410, /TU, STR, (Check box; Foreign Status. Foreign Voters Registration Card)
2410, /F, NUM, 4
2410, /P, REF, 1730
2410, /T, STR, (CheckBox20)
2410, /StructParent, NUM, 207
2410, /FT, NAME, /Btn
2410, /Type, NAME, /Annot
2410, /MK, DICT, <Blank>
2410, /MK/CA, STR, (8)
2420, <Blank>, STREAM, <Blank>
2420, /Subtype, NAME, /Form
2420, /Length, NUM, 45
2420, /Matrix, NUM_LIST, 6
2420, /Resources, DICT, <Blank>
2420, /Resources/ProcSet, NAME_LIST, 1
2430, <Blank>, STREAM, <Blank>
2430, /Subtype, NAME, /Form
2430, /Length, NUM, 67
2430, /Filter, NAME, /FlateDecode
2430, /Matrix, NUM_LIST, 6
2430, /Resources, DICT, <Blank>
2430, /Resources/ProcSet, NAME_LIST, 1
2440, <Blank>, STREAM, <Blank>
2440, /Subtype, NAME, /Form
2440, /Length, NUM, 26
2440, /Matrix, NUM_LIST, 6
2440, /Resources, DICT, <Blank>
2440, /Resources/ProcSet, NAME_LIST, 1
2450, /Rect, NUM_LIST, 4
2450, /Subtype, NAME, /Widget
2450, /TU, STR, (Check box; Identity. U.S. Military Identification Card)
2450, /F, NUM, 4
2450, /P, REF, 1730
2450, /T, STR, (CheckBox14)
2450, /StructParent, NUM, 208
2450, /FT, NAME, /Btn
2450, /Type, NAME, /Annot
2450, /MK, DICT, <Blank>
2450, /MK/CA, STR, (8)
2460, <Blank>, STREAM, <Blank>
2460, /Subtype, NAME, /Form
2460, /Length, NUM, 45
2460, /Matrix, NUM_LIST, 6
2460, /Resources, DICT, <Blank>
2460, /Resources/ProcSet, NAME_LIST, 1
2470, <Blank>, STREAM, <Blank>
2470, /Subtype, NAME, /Form
2470, /Length, NUM, 67
2470, /Filter, NAME, /FlateDecode
2470, /Matrix, NUM_LIST, 6
2470, /Resources, DICT, <Blank>
2470, /Resources/ProcSet, NAME_LIST, 1
2480, <Blank>, STREAM, <Blank>
2480, /Subtype, NAME, /Form
2480, /Length, NUM, 26
2480, /Matrix, NUM_LIST, 6
2480, /Resources, DICT, <Blank>
2480, /Resources/ProcSet, NAME_LIST, 1
2490, /Rect, NUM_LIST, 4
2490, /Subtype, NAME, /Widget
2490, /TU, STR, (Check box; Foreign Status. U.S. Military Identification Card)
2490, /F, NUM, 4
2490, /P, REF, 1730
2490, /T, STR, (CheckBox22)
2490, /StructParent, NUM, 209
2490, /FT, NAME, /Btn
2490, /Type, NAME, /Annot
2490, /MK, DICT, <Blank>
2490, /MK/CA, STR, (8)
2500, <Blank>, STREAM, <Blank>
2500, /Subtype, NAME, /Form
2500, /Length, NUM, 45
2500, /Matrix, NUM_LIST, 6
2500, /Resources, DICT, <Blank>
2500, /Resources/ProcSet, NAME_LIST, 1
2510, <Blank>, STREAM, <Blank>
2510, /Subtype, NAME, /Form
2510, /Length, NUM, 67
2510, /Filter, NAME, /FlateDecode
2510, /Matrix, NUM_LIST, 6
2510, /Resources, DICT, <Blank>
2510, /Resources/ProcSet, NAME_LIST, 1
2520, <Blank>, STREAM, <Blank>
2520, /Subtype, NAME, /Form
2520, /Length, NUM, 26
2520, /Matrix, NUM_LIST, 6
2520, /Resources, DICT, <Blank>
2520, /Resources/ProcSet, NAME_LIST, 1
2530, /Rect, NUM_LIST, 4
2530, /Subtype, NAME, /Widget
2530, /TU, STR, (Check box; Identity. Foreign Military Identification Card)
2530, /F, NUM, 4
2530, /P, REF, 1730
2530, /T, STR, (CheckBox15)
2530, /StructParent, NUM, 210
2530, /FT, NAME, /Btn
2530, /Type, NAME, /Annot
2530, /MK, DICT, <Blank>
2530, /MK/CA, STR, (8)
2540, <Blank>, STREAM, <Blank>
2540, /Subtype, NAME, /Form
2540, /Length, NUM, 63
2540, /Filter, NAME, /FlateDecode
2540, /Matrix, NUM_LIST, 6
2540, /Resources, DICT, <Blank>
2540, /Resources/ProcSet, NAME_LIST, 1
2550, <Blank>, STREAM, <Blank>
2550, /Subtype, NAME, /Form
2550, /Length, NUM, 83
2550, /Filter, NAME, /FlateDecode
2550, /Matrix, NUM_LIST, 6
2550, /Resources, DICT, <Blank>
2550, /Resources/ProcSet, NAME_LIST, 1
2560, <Blank>, STREAM, <Blank>
2560, /Subtype, NAME, /Form
2560, /Length, NUM, 30
2560, /Matrix, NUM_LIST, 6
2560, /Resources, DICT, <Blank>
2560, /Resources/ProcSet, NAME_LIST, 1
2570, /Rect, NUM_LIST, 4
2570, /Subtype, NAME, /Widget
2570, /TU, STR, (Check box; Foreign Status. Foreign Military Identification Card)
2570, /F, NUM, 4
2570, /P, REF, 1730
2570, /T, STR, (CheckBox23)
2570, /StructParent, NUM, 211
2570, /FT, NAME, /Btn
2570, /Type, NAME, /Annot
2570, /MK, DICT, <Blank>
2570, /MK/CA, STR, (8)
2580, <Blank>, STREAM, <Blank>
2580, /Subtype, NAME, /Form
2580, /Length, NUM, 63
2580, /Filter, NAME, /FlateDecode
2580, /Matrix, NUM_LIST, 6
2580, /Resources, DICT, <Blank>
2580, /Resources/ProcSet, NAME_LIST, 1
2590, <Blank>, STREAM, <Blank>
2590, /Subtype, NAME, /Form
2590, /Length, NUM, 83
2590, /Filter, NAME, /FlateDecode
2590, /Matrix, NUM_LIST, 6
2590, /Resources, DICT, <Blank>
2590, /Resources/ProcSet, NAME_LIST, 1
2600, <Blank>, STREAM, <Blank>
2600, /Subtype, NAME, /Form
2600, /Length, NUM, 30
2600, /Matrix, NUM_LIST, 6
2600, /Resources, DICT, <Blank>
2600, /Resources/ProcSet, NAME_LIST, 1
2610, /Rect, NUM_LIST, 4
2610, /Subtype, NAME, /Widget
2610, /TU, STR, (Check box; Identity. School Records \(valid only for dependents under age 14 \(under age 18 if a student\)\))
2610, /F, NUM, 4
2610, /P, REF, 1730
2610, /T, STR, (CheckBox17)
2610, /StructParent, NUM, 212
2610, /FT, NAME, /Btn
2610, /Type, NAME, /Annot
2610, /MK, DICT, <Blank>
2610, /MK/CA, STR, (8)
2620, <Blank>, STREAM, <Blank>
2620, /Subtype, NAME, /Form
2620, /Length, NUM, 45
2620, /Matrix, NUM_LIST, 6
2620, /Resources, DICT, <Blank>
2620, /Resources/ProcSet, NAME_LIST, 1
2630, <Blank>, STREAM, <Blank>
2630, /Subtype, NAME, /Form
2630, /Length, NUM, 67
2630, /Filter, NAME, /FlateDecode
2630, /Matrix, NUM_LIST, 6
2630, /Resources, DICT, <Blank>
2630, /Resources/ProcSet, NAME_LIST, 1
2640, <Blank>, STREAM, <Blank>
2640, /Subtype, NAME, /Form
2640, /Length, NUM, 26
2640, /Matrix, NUM_LIST, 6
2640, /Resources, DICT, <Blank>
2640, /Resources/ProcSet, NAME_LIST, 1
2650, /Rect, NUM_LIST, 4
2650, /Subtype, NAME, /Widget
2650, /TU, STR, (Check box; Foreign Status. School Records \(valid only for dependents under age 14 \(under age 18 if a student\)\) *May be used to establish foreign status only if the documents are foreign)
2650, /F, NUM, 4
2650, /P, REF, 1730
2650, /T, STR, (CheckBox24)
2650, /StructParent, NUM, 213
2650, /FT, NAME, /Btn
2650, /Type, NAME, /Annot
2650, /MK, DICT, <Blank>
2650, /MK/CA, STR, (8)
2660, <Blank>, STREAM, <Blank>
2660, /Subtype, NAME, /Form
2660, /Length, NUM, 45
2660, /Matrix, NUM_LIST, 6
2660, /Resources, DICT, <Blank>
2660, /Resources/ProcSet, NAME_LIST, 1
2670, <Blank>, STREAM, <Blank>
2670, /Subtype, NAME, /Form
2670, /Length, NUM, 67
2670, /Filter, NAME, /FlateDecode
2670, /Matrix, NUM_LIST, 6
2670, /Resources, DICT, <Blank>
2670, /Resources/ProcSet, NAME_LIST, 1
2680, <Blank>, STREAM, <Blank>
2680, /Subtype, NAME, /Form
2680, /Length, NUM, 26
2680, /Matrix, NUM_LIST, 6
2680, /Resources, DICT, <Blank>
2680, /Resources/ProcSet, NAME_LIST, 1
2690, /Rect, NUM_LIST, 4
2690, /Subtype, NAME, /Widget
2690, /TU, STR, (Check box; Identity. Visa issued by U. S. Department of State)
2690, /F, NUM, 4
2690, /P, REF, 1730
2690, /T, STR, (CheckBox19)
2690, /StructParent, NUM, 214
2690, /FT, NAME, /Btn
2690, /Type, NAME, /Annot
2690, /MK, DICT, <Blank>
2690, /MK/CA, STR, (8)
2700, <Blank>, STREAM, <Blank>
2700, /Subtype, NAME, /Form
2700, /Length, NUM, 45
2700, /Matrix, NUM_LIST, 6
2700, /Resources, DICT, <Blank>
2700, /Resources/ProcSet, NAME_LIST, 1
2710, <Blank>, STREAM, <Blank>
2710, /Subtype, NAME, /Form
2710, /Length, NUM, 67
2710, /Filter, NAME, /FlateDecode
2710, /Matrix, NUM_LIST, 6
2710, /Resources, DICT, <Blank>
2710, /Resources/ProcSet, NAME_LIST, 1
2720, <Blank>, STREAM, <Blank>
2720, /Subtype, NAME, /Form
2720, /Length, NUM, 26
2720, /Matrix, NUM_LIST, 6
2720, /Resources, DICT, <Blank>
2720, /Resources/ProcSet, NAME_LIST, 1
2730, /Rect, NUM_LIST, 4
2730, /Subtype, NAME, /Widget
2730, /TU, STR, (Check box; Foreign Status. Visa issued by U. S. Department of State)
2730, /F, NUM, 4
2730, /P, REF, 1730
2730, /T, STR, (CheckBox25)
2730, /StructParent, NUM, 215
2730, /FT, NAME, /Btn
2730, /Type, NAME, /Annot
2730, /MK, DICT, <Blank>
2730, /MK/CA, STR, (8)
2740, <Blank>, STREAM, <Blank>
2740, /Subtype, NAME, /Form
2740, /Length, NUM, 45
2740, /Matrix, NUM_LIST, 6
2740, /Resources, DICT, <Blank>
2740, /Resources/ProcSet, NAME_LIST, 1
2750, <Blank>, STREAM, <Blank>
2750, /Subtype, NAME, /Form
2750, /Length, NUM, 67
2750, /Filter, NAME, /FlateDecode
2750, /Matrix, NUM_LIST, 6
2750, /Resources, DICT, <Blank>
2750, /Resources/ProcSet, NAME_LIST, 1
2760, <Blank>, STREAM, <Blank>
2760, /Subtype, NAME, /Form
2760, /Length, NUM, 26
2760, /Matrix, NUM_LIST, 6
2760, /Resources, DICT, <Blank>
2760, /Resources/ProcSet, NAME_LIST, 1
2770, /Rect, NUM_LIST, 4
2770, /Subtype, NAME, /Widget
2770, /TU, STR, (Check box; Identity. United States Citizenship and Immigration Services \(USCIS\) Photo Identification)
2770, /F, NUM, 4
2770, /P, REF, 1730
2770, /T, STR, (CheckBox21)
2770, /StructParent, NUM, 216
2770, /FT, NAME, /Btn
2770, /Type, NAME, /Annot
2770, /MK, DICT, <Blank>
2770, /MK/CA, STR, (8)
2780, <Blank>, STREAM, <Blank>
2780, /Subtype, NAME, /Form
2780, /Length, NUM, 63
2780, /Filter, NAME, /FlateDecode
2780, /Matrix, NUM_LIST, 6
2780, /Resources, DICT, <Blank>
2780, /Resources/ProcSet, NAME_LIST, 1
2790, <Blank>, STREAM, <Blank>
2790, /Subtype, NAME, /Form
2790, /Length, NUM, 83
2790, /Filter, NAME, /FlateDecode
2790, /Matrix, NUM_LIST, 6
2790, /Resources, DICT, <Blank>
2790, /Resources/ProcSet, NAME_LIST, 1
2800, <Blank>, STREAM, <Blank>
2800, /Subtype, NAME, /Form
2800, /Length, NUM, 30
2800, /Matrix, NUM_LIST, 6
2800, /Resources, DICT, <Blank>
2800, /Resources/ProcSet, NAME_LIST, 1
2810, /Rect, NUM_LIST, 4
2810, /Subtype, NAME, /Widget
2810, /TU, STR, (Check box; Foreign Status. United States Citizenship and Immigration Services \(USCIS\) Photo Identification)
2810, /F, NUM, 4
2810, /P, REF, 1730
2810, /T, STR, (CheckBox26)
2810, /StructParent, NUM, 217
2810, /FT, NAME, /Btn
2810, /Type, NAME, /Annot
2810, /MK, DICT, <Blank>
2810, /MK/CA, STR, (8)
2820, <Blank>, STREAM, <Blank>
2820, /Subtype, NAME, /Form
2820, /Length, NUM, 64
2820, /Filter, NAME, /FlateDecode
2820, /Matrix, NUM_LIST, 6
2820, /Resources, DICT, <Blank>
2820, /Resources/ProcSet, NAME_LIST, 1
2830, <Blank>, STREAM, <Blank>
2830, /Subtype, NAME, /Form
2830, /Length, NUM, 84
2830, /Filter, NAME, /FlateDecode
2830, /Matrix, NUM_LIST, 6
2830, /Resources, DICT, <Blank>
2830, /Resources/ProcSet, NAME_LIST, 1
2840, <Blank>, STREAM, <Blank>
2840, /Subtype, NAME, /Form
2840, /Length, NUM, 30
2840, /Matrix, NUM_LIST, 6
2840, /Resources, DICT, <Blank>
2840, /Resources/ProcSet, NAME_LIST, 1
2850, /Rect, NUM_LIST, 4
2850, /Subtype, NAME, /Widget
2850, /TU, STR, (Check Box: The undersigned further certifies that the Applicant has provided a copy of the relevant pages of the Partnership Agreement of \(Name of Partnership\) and EIN as documentation in support of meeting the requirements for Exception 1\(a\).)
2850, /F, NUM, 4
2850, /P, REF, 1730
2850, /T, STR, (The_undersigned_further_c)
2850, /StructParent, NUM, 218
2850, /FT, NAME, /Btn
2850, /Type, NAME, /Annot
2850, /MK, DICT, <Blank>
2850, /MK/CA, STR, (8)
2860, <Blank>, STREAM, <Blank>
2860, /Subtype, NAME, /Form
2860, /Length, NUM, 45
2860, /Matrix, NUM_LIST, 6
2860, /Resources, DICT, <Blank>
2860, /Resources/ProcSet, NAME_LIST, 1
2870, <Blank>, STREAM, <Blank>
2870, /Subtype, NAME, /Form
2870, /Length, NUM, 67
2870, /Filter, NAME, /FlateDecode
2870, /Matrix, NUM_LIST, 6
2870, /Resources, DICT, <Blank>
2870, /Resources/ProcSet, NAME_LIST, 1
2880, <Blank>, STREAM, <Blank>
2880, /Subtype, NAME, /Form
2880, /Length, NUM, 26
2880, /Matrix, NUM_LIST, 6
2880, /Resources, DICT, <Blank>
2880, /Resources/ProcSet, NAME_LIST, 1
2890, /Rect, NUM_LIST, 4
2890, /Subtype, NAME, /Widget
2890, /TU, STR, (Enter name of Partnership)
2890, /F, NUM, 4
2890, /P, REF, 1730
2890, /T, STR, (Partnership_Agreement_of)
2890, /StructParent, NUM, 219
2890, /DA, STR, (/Arial 10 Tf 0 g)
2890, /FT, NAME, /Tx
2890, /Type, NAME, /Annot
2890, /Ff, NUM, 12582912
2890, /MK, DICT, <Blank>
2900, /Rect, NUM_LIST, 4
2900, /Subtype, NAME, /Widget
2900, /TU, STR, (Enter EIN of Partnership)
2900, /F, NUM, 4
2900, /P, REF, 1730
2900, /T, STR, (EIN)
2900, /StructParent, NUM, 220
2900, /DA, STR, (/Arial 10 Tf 0 g)
2900, /FT, NAME, /Tx
2900, /Type, NAME, /Annot
2900, /Ff, NUM, 12582912
2900, /MK, DICT, <Blank>
2910, /Rect, NUM_LIST, 4
2910, /Subtype, NAME, /Widget
2910, /TU, STR, (Enter Acceptance Agent EIN and Office Code)
2910, /F, NUM, 4
2910, /P, REF, 1730
2910, /T, STR, (Acceptance_Agent_EIN_and)
2910, /StructParent, NUM, 221
2910, /DA, STR, (/Arial 10 Tf 0 g)
2910, /FT, NAME, /Tx
2910, /Type, NAME, /Annot
2910, /Ff, NUM, 12582912
2910, /MK, DICT, <Blank>
2920, /Rect, NUM_LIST, 4
2920, /Subtype, NAME, /Widget
2920, /TU, STR, (Signature Date \(mm/dd/yyyy format\))
2920, /F, NUM, 4
2920, /P, REF, 1730
2920, /T, STR, (Date)
2920, /StructParent, NUM, 222
2920, /DA, STR, (/Arial 10 Tf 0 g)
2920, /FT, NAME, /Tx
2920, /Type, NAME, /Annot
2920, /AA, DICT, <Blank>
2920, /AA/F, REF, 3050
2920, /AA/K, REF, 3060
2930, /SINGLENAME, NAME, /DeviceGray
2940, <Blank>, STREAM, <Blank>
2940, /Length, NUM, 464
2940, /Filter, NAME, /FlateDecode
2950, <Blank>, STREAM, <Blank>
2950, /Length, NUM, 391
2950, /Filter, NAME, /FlateDecode
2960, /Subtype, NAME, /TrueType
2960, /FontDescriptor, REF, 3090
2960, /LastChar, NUM, 150
2960, /Widths, NUM_LIST, 119
2960, /BaseFont, NAME, /OMFNNF+Arial
2960, /FirstChar, NUM, 32
2960, /ToUnicode, REF, 3100
2960, /Encoding, NAME, /WinAnsiEncoding
2960, /Type, NAME, /Font
2970, /Subtype, NAME, /TrueType
2970, /FontDescriptor, REF, 3120
2970, /LastChar, NUM, 148
2970, /Widths, NUM_LIST, 117
2970, /BaseFont, NAME, /OMFNME+Arial
2970, /FirstChar, NUM, 32
2970, /ToUnicode, REF, 3130
2970, /Encoding, NAME, /WinAnsiEncoding
2970, /Type, NAME, /Font
2980, <Blank>, STREAM, <Blank>
2980, /Length, NUM, 795
2980, /Filter, NAME, /FlateDecode
2990, /Subtype, NAME, /TrueType
2990, /FontDescriptor, REF, 3150
2990, /LastChar, NUM, 146
2990, /Widths, NUM_LIST, 115
2990, /BaseFont, NAME, /OMFNOH+Arial
2990, /FirstChar, NUM, 32
2990, /ToUnicode, REF, 3160
2990, /Encoding, NAME, /WinAnsiEncoding
2990, /Type, NAME, /Font
3000, <Blank>, STREAM, <Blank>
3000, /Length, NUM, 1215
3000, /Filter, NAME, /FlateDecode
3010, <Blank>, STREAM, <Blank>
3010, /Length, NUM, 1155
3010, /Filter, NAME, /FlateDecode
3020, <Blank>, STREAM, <Blank>
3020, /Length, NUM, 982
3020, /Filter, NAME, /FlateDecode
3030, <Blank>, STREAM, <Blank>
3030, /Length, NUM, 1204
3030, /Filter, NAME, /FlateDecode
3040, <Blank>, STREAM, <Blank>
3040, /Length, NUM, 1202
3040, /Filter, NAME, /FlateDecode
3050, /S, NAME, /JavaScript
3050, /JS, STR, (AFDate_FormatEx\("mm/dd/yyyy"\);)
3060, /S, NAME, /JavaScript
3060, /JS, STR, (AFDate_KeystrokeEx\("mm/dd/yyyy"\);)
3070, <Blank>, STREAM, <Blank>
3070, /Subtype, NAME, /Image
3070, /Length, NUM, 110
3070, /Filter, NAME, /FlateDecode
3070, /ImageMask, BOOL, true
3070, /BitsPerComponent, NUM, 1
3070, /Width, NUM, 90
3070, /Height, NUM, 102
3070, /Type, NAME, /XObject
3080, <Blank>, STREAM, <Blank>
3080, /Length, NUM, 24686
3080, /Filter, NAME, /FlateDecode
3080, /Length1, NUM, 46172
3090, /StemV, NUM, 88
3090, /FontName, NAME, /OMFNNF+Arial
3090, /FontStretch, NAME, /Normal
3090, /FontFile2, REF, 3080
3090, /FontWeight, NUM, 400
3090, /Flags, NUM, 32
3090, /Descent, NUM, -211
3090, /FontBBox, NUM_LIST, 4
3090, /Ascent, NUM, 905
3090, /FontFamily, STR, (Arial)
3090, /CapHeight, NUM, 718
3090, /XHeight, NUM, 515
3090, /Type, NAME, /FontDescriptor
3090, /ItalicAngle, NUM, 0
3100, <Blank>, STREAM, <Blank>
3100, /Length, NUM, 365
3100, /Filter, NAME, /FlateDecode
3110, <Blank>, STREAM, <Blank>
3110, /Length, NUM, 20304
3110, /Filter, NAME, /FlateDecode
3110, /Length1, NUM, 38936
3120, /StemV, NUM, 144
3120, /FontName, NAME, /OMFNME+Arial
3120, /FontStretch, NAME, /Normal
3120, /FontFile2, REF, 3110
3120, /FontWeight, NUM, 700
3120, /Flags, NUM, 32
3120, /Descent, NUM, -211
3120, /FontBBox, NUM_LIST, 4
3120, /Ascent, NUM, 905
3120, /FontFamily, STR, (Arial)
3120, /CapHeight, NUM, 718
3120, /XHeight, NUM, 515
3120, /Type, NAME, /FontDescriptor
3120, /ItalicAngle, NUM, 0
3130, <Blank>, STREAM, <Blank>
3130, /Length, NUM, 360
3130, /Filter, NAME, /FlateDecode
3140, <Blank>, STREAM, <Blank>
3140, /Length, NUM, 15672
3140, /Filter, NAME, /FlateDecode
3140, /Length1, NUM, 27284
3150, /StemV, NUM, 85.863
3150, /FontName, NAME, /OMFNOH+Arial
3150, /FontStretch, NAME, /Normal
3150, /FontFile2, REF, 3140
3150, /FontWeight, NUM, 400
3150, /Flags, NUM, 96
3150, /Descent, NUM, -211
3150, /FontBBox, NUM_LIST, 4
3150, /Ascent, NUM, 905
3150, /FontFamily, STR, (Arial)
3150, /CapHeight, NUM, 0
3150, /XHeight, NUM, 515
3150, /Type, NAME, /FontDescriptor
3150, /ItalicAngle, NUM, -15
3160, <Blank>, STREAM, <Blank>
3160, /Length, NUM, 355
3160, /Filter, NAME, /FlateDecode
3170, /OPM, NUM, 1
3170, /Type, NAME, /ExtGState
3170, /SA, BOOL, false
3170, /SM, NUM, 0.02
3180, /TK, BOOL, true
3180, /OPM, NUM, 0
3180, /BM, NAME, /Normal
3180, /HT, NAME, /Default
3180, /CA, NUM, 1
3180, /OP, BOOL, false
3180, /SMask, NAME, /None
3180, /BG2, NAME, /Default
3180, /ca, NUM, 1
3180, /AIS, BOOL, false
3180, /op, BOOL, false
3180, /TR2, NAME, /Default
3180, /Type, NAME, /ExtGState
3180, /SA, BOOL, false
3180, /UCR2, NAME, /Default
3190, <Blank>, STREAM, <Blank>
3190, /Length, NUM, 532
3190, /B, NUM, 720
3190, /C, NUM, 578
3190, /Filter, NAME, /FlateDecode
3190, /I, NUM, 744
3190, /L, NUM, 562
3190, /S, NUM, 99
3190, /V, NUM, 420

