10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 150
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 2410
10, /Resources/Font/TT1, REF, 2400
10, /Resources/Font/T1_0, REF, 2510
10, /Resources/Font/T1_1, REF, 2460
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2883
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Annots, REF, 40
30, /Parent, REF, 150
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 50
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/ColorSpace, DICT, <Blank>
30, /Resources/ColorSpace/CS0, REF, 70
40, /SINGLELIST, REF_LIST, 1
40, /SINGLELIST, REF, 90
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 2623
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2598
60, /Filter, NAME, /FlateDecode
60, /N, NUM, 3
60, /Alternate, NAME, /DeviceRGB
70, /SINGLELIST, MIX_LIST, 2
70, /SINGLELIST, REF, 60
80, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
80, /S, NAME, /URI
90, /Rect, NUM_LIST, 4
90, /Subtype, NAME, /Link
90, /BS, DICT, <Blank>
90, /BS/S, NAME, /S
90, /BS/W, NUM, 0
90, /BS/Type, NAME, /Border
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 812
100, /Length, NUM, 1691
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 872
110, /Length, NUM, 1214
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 100
110, /Type, NAME, /ObjStm
110, /Extends, REF, 100
120, <Blank>, STREAM, <Blank>
120, /First, NUM, 148
120, /Length, NUM, 333
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 19
120, /Type, NAME, /ObjStm
120, /Extends, REF, 100
130, /Nums, MIX_LIST, 2
130, /Nums, REF, 140
140, /S, NAME, /D
150, /Count, NUM, 3
150, /Type, NAME, /Pages
150, /Kids, REF_LIST, 3
150, /Kids, REF, 2390
150, /Kids, REF, 10
150, /Kids, REF, 30
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /XML
160, /Length, NUM, 4681
160, /Type, NAME, /Metadata
170, /CreationDate, STR, (D:20091113103638-05'00')
170, /Subject, STR, (Federal Payment Levy Program \(FPLP\)  Privacy Impact Assessment)
170, /Author, STR, (IRS)
170, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
170, /Keywords, STR, (Federal Payment Levy Program; FPLP; Privacy Impact Assessment; PIA)
170, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
170, /ModDate, STR, (D:20091113140035-05'00')
170, /Company, STR, (IRS Corporate Education)
170, /SourceModified, STR, (D:20091113133156)
170, /Title, STR, (Federal Payment Levy Program \(FPLP\) - Privacy Impact Assessment)
2370, /Linearized, NUM, 1
2370, /L, NUM, 30097
2370, /O, NUM, 239
2370, /E, NUM, 7222
2370, /N, NUM, 3
2370, /T, NUM, 25309
2370, /H, NUM_LIST, 2
2380, /MarkInfo, DICT, <Blank>
2380, /MarkInfo/LetterspaceFlags, NUM, 0
2380, /MarkInfo/Marked, BOOL, true
2390, /CropBox, NUM_LIST, 4
2390, /Parent, REF, 150
2390, /Tabs, NAME, /S
2390, /StructParents, NUM, 0
2390, /Contents, REF, 2450
2390, /Rotate, NUM, 0
2390, /MediaBox, NUM_LIST, 4
2390, /Resources, DICT, <Blank>
2390, /Resources/Font, DICT, <Blank>
2390, /Resources/Font/TT0, REF, 2400
2390, /Resources/Font/TT1, REF, 2410
2390, /Resources/Font/T1_0, REF, 2460
2390, /Resources/Font/T1_1, REF, 2510
2400, /Subtype, NAME, /TrueType
2400, /FontDescriptor, REF, 2430
2400, /LastChar, NUM, 150
2400, /Widths, NUM_LIST, 119
2400, /BaseFont, NAME, /Arial
2400, /FirstChar, NUM, 32
2400, /Encoding, NAME, /WinAnsiEncoding
2400, /Type, NAME, /Font
2410, /Subtype, NAME, /TrueType
2410, /FontDescriptor, REF, 2420
2410, /LastChar, NUM, 150
2410, /Widths, NUM_LIST, 119
2410, /BaseFont, NAME, /Arial
2410, /FirstChar, NUM, 32
2410, /Encoding, NAME, /WinAnsiEncoding
2410, /Type, NAME, /Font
2420, /StemV, NUM, 88
2420, /FontName, NAME, /Arial
2420, /FontStretch, NAME, /Normal
2420, /FontWeight, NUM, 400
2420, /Flags, NUM, 32
2420, /Descent, NUM, -211
2420, /FontBBox, NUM_LIST, 4
2420, /Ascent, NUM, 905
2420, /FontFamily, STR, (Arial)
2420, /CapHeight, NUM, 718
2420, /XHeight, NUM, 515
2420, /Type, NAME, /FontDescriptor
2420, /ItalicAngle, NUM, 0
2430, /StemV, NUM, 138
2430, /FontName, NAME, /Arial
2430, /FontStretch, NAME, /Normal
2430, /FontWeight, NUM, 700
2430, /Flags, NUM, 32
2430, /Descent, NUM, -211
2430, /FontBBox, NUM_LIST, 4
2430, /Ascent, NUM, 905
2430, /FontFamily, STR, (Arial)
2430, /CapHeight, NUM, 0
2430, /XHeight, NUM, 515
2430, /Type, NAME, /FontDescriptor
2430, /ItalicAngle, NUM, 0
2440, /OPM, NUM, 1
2440, /OP, BOOL, false
2440, /op, BOOL, false
2440, /Type, NAME, /ExtGState
2440, /SA, BOOL, false
2440, /SM, NUM, 0.02
2450, <Blank>, STREAM, <Blank>
2450, /Length, NUM, 2169
2450, /Filter, NAME, /FlateDecode
2460, /Subtype, NAME, /Type1
2460, /FontDescriptor, REF, 2480
2460, /LastChar, NUM, 128
2460, /Widths, NUM_LIST, 1
2460, /BaseFont, NAME, /BFJHAB+Symbol
2460, /FirstChar, NUM, 128
2460, /ToUnicode, REF, 2490
2460, /Encoding, REF, 2500
2460, /Type, NAME, /Font
2470, <Blank>, STREAM, <Blank>
2470, /Subtype, NAME, /Type1C
2470, /Length, NUM, 227
2470, /Filter, NAME, /FlateDecode
2480, /StemV, NUM, 85
2480, /FontName, NAME, /BFJHAB+Symbol
2480, /FontFile3, REF, 2470
2480, /Flags, NUM, 4
2480, /Descent, NUM, 0
2480, /FontBBox, NUM_LIST, 4
2480, /Ascent, NUM, 0
2480, /CapHeight, NUM, 0
2480, /Type, NAME, /FontDescriptor
2480, /ItalicAngle, NUM, 0
2480, /StemH, NUM, 92
2480, /CharSet, STR, (/space/bullet)
2490, <Blank>, STREAM, <Blank>
2490, /Length, NUM, 215
2490, /Filter, NAME, /FlateDecode
2500, /Differences, MIX_LIST, 2
2500, /Type, NAME, /Encoding
2510, /Subtype, NAME, /Type1
2510, /FontDescriptor, REF, 2520
2510, /LastChar, NUM, 111
2510, /Widths, NUM_LIST, 1
2510, /BaseFont, NAME, /BFJHCB+Courier
2510, /FirstChar, NUM, 111
2510, /Encoding, NAME, /WinAnsiEncoding
2510, /Type, NAME, /Font
2520, /StemV, NUM, 51
2520, /FontName, NAME, /BFJHCB+Courier
2520, /FontFile3, REF, 2530
2520, /Flags, NUM, 35
2520, /Descent, NUM, -157
2520, /FontBBox, NUM_LIST, 4
2520, /Ascent, NUM, 629
2520, /CapHeight, NUM, 562
2520, /XHeight, NUM, 426
2520, /Type, NAME, /FontDescriptor
2520, /ItalicAngle, NUM, 0
2520, /StemH, NUM, 51
2520, /CharSet, STR, (/space/o)
2530, <Blank>, STREAM, <Blank>
2530, /Subtype, NAME, /Type1C
2530, /Length, NUM, 287
2530, /Filter, NAME, /FlateDecode
2540, <Blank>, STREAM, <Blank>
2540, /Length, NUM, 30
2540, /Filter, NAME, /FlateDecode
2540, /W, NUM_LIST, 3
2540, /Index, NUM_LIST, 2
2540, /DecodeParms, DICT, <Blank>
2540, /DecodeParms/Columns, NUM, 3
2540, /DecodeParms/Predictor, NUM, 12
2550, <Blank>, STREAM, <Blank>
2550, /Length, NUM, 160
2550, /C, NUM, 159
2550, /Filter, NAME, /FlateDecode
2550, /I, NUM, 183
2550, /L, NUM, 143
2550, /S, NUM, 89

