10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 960
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 4860
10, /Resources/Font/TT1, REF, 340
10, /Resources/Font/TT2, REF, 330
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1325
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 960
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 340
30, /Resources/Font/TT1, REF, 4860
30, /Resources/Font/TT2, REF, 330
30, /Resources/Font/TT3, REF, 350
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1460
40, /Filter, NAME, /FlateDecode
50, /StemV, NUM, 0
50, /FontName, NAME, /Arial
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 400
50, /Flags, NUM, 96
50, /Descent, NUM, -211
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 905
50, /FontFamily, STR, (Arial)
50, /CapHeight, NUM, 0
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, -15
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 960
60, /Tabs, NAME, /S
60, /StructParents, NUM, 3
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/ColorSpace, DICT, <Blank>
60, /Resources/ColorSpace/CS0, REF, 4870
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2515
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Annots, REF, 90
80, /Parent, REF, 960
80, /Tabs, NAME, /S
80, /StructParents, NUM, 4
80, /Contents, REF, 100
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 340
80, /Resources/Font/TT1, REF, 4860
80, /Resources/Font/TT2, REF, 330
80, /Resources/Font/TT3, REF, 480
80, /Resources/Font/T1_0, REF, 460
90, /SINGLELIST, REF_LIST, 6
90, /SINGLELIST, REF, 490
90, /SINGLELIST, REF, 380
90, /SINGLELIST, REF, 410
90, /SINGLELIST, REF, 400
90, /SINGLELIST, REF, 370
90, /SINGLELIST, REF, 390
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 2105
100, /Filter, NAME, /FlateDecode
110, /StemV, NUM, 71.742
110, /FontName, NAME, /TimesNewRoman
110, /FontStretch, NAME, /Normal
110, /FontWeight, NUM, 400
110, /Flags, NUM, 98
110, /Descent, NUM, -216
110, /FontBBox, NUM_LIST, 4
110, /Ascent, NUM, 891
110, /FontFamily, STR, (Times New Roman)
110, /CapHeight, NUM, 0
110, /Type, NAME, /FontDescriptor
110, /ItalicAngle, NUM, -15
120, /StemV, NUM, 51
120, /FontName, NAME, /Courier
120, /Flags, NUM, 35
120, /Descent, NUM, -157
120, /FontBBox, NUM_LIST, 4
120, /Ascent, NUM, 629
120, /CapHeight, NUM, 562
120, /XHeight, NUM, 426
120, /Type, NAME, /FontDescriptor
120, /ItalicAngle, NUM, 0
120, /StemH, NUM, 51
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 960
130, /Tabs, NAME, /S
130, /StructParents, NUM, 11
130, /Contents, REF, 140
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/TT0, REF, 340
130, /Resources/Font/TT1, REF, 330
130, /Resources/Font/TT2, REF, 4860
130, /Resources/Font/T1_0, REF, 540
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 2234
140, /Filter, NAME, /FlateDecode
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 960
150, /Tabs, NAME, /S
150, /StructParents, NUM, 12
150, /Contents, REF, 160
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, DICT, <Blank>
150, /Resources/Font, DICT, <Blank>
150, /Resources/Font/TT0, REF, 340
150, /Resources/Font/TT1, REF, 4860
150, /Resources/Font/TT2, REF, 330
150, /Resources/Font/T1_0, REF, 540
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 2906
160, /Filter, NAME, /FlateDecode
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 960
170, /Tabs, NAME, /S
170, /StructParents, NUM, 13
170, /Contents, REF, 180
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/TT0, REF, 4860
170, /Resources/Font/TT1, REF, 330
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 393
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 960
190, /Tabs, NAME, /S
190, /StructParents, NUM, 14
190, /Contents, REF, 200
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, DICT, <Blank>
190, /Resources/Font, DICT, <Blank>
190, /Resources/Font/TT0, REF, 330
190, /Resources/Font/TT1, REF, 4860
190, /Resources/Font/TT2, REF, 340
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 2530
200, /Filter, NAME, /FlateDecode
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 960
210, /Tabs, NAME, /S
210, /StructParents, NUM, 15
210, /Contents, REF, 220
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/TT0, REF, 4860
210, /Resources/Font/TT1, REF, 340
210, /Resources/Font/TT2, REF, 330
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2759
220, /Filter, NAME, /FlateDecode
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 970
230, /Tabs, NAME, /S
230, /StructParents, NUM, 16
230, /Contents, REF, 240
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/TT0, REF, 4860
230, /Resources/Font/TT1, REF, 330
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 626
240, /Filter, NAME, /FlateDecode
250, /CropBox, NUM_LIST, 4
250, /Parent, REF, 970
250, /Tabs, NAME, /S
250, /StructParents, NUM, 17
250, /Contents, REF, 260
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /Resources, DICT, <Blank>
250, /Resources/Font, DICT, <Blank>
250, /Resources/Font/TT0, REF, 340
250, /Resources/Font/TT1, REF, 4860
250, /Resources/Font/TT2, REF, 330
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 2473
260, /Filter, NAME, /FlateDecode
270, /CropBox, NUM_LIST, 4
270, /Parent, REF, 970
270, /Tabs, NAME, /S
270, /StructParents, NUM, 18
270, /Contents, REF, 280
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /Resources, DICT, <Blank>
270, /Resources/Font, DICT, <Blank>
270, /Resources/Font/TT0, REF, 4860
270, /Resources/Font/TT1, REF, 330
270, /Resources/Font/TT2, REF, 340
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 2098
280, /Filter, NAME, /FlateDecode
290, /CropBox, NUM_LIST, 4
290, /Parent, REF, 970
290, /Tabs, NAME, /S
290, /StructParents, NUM, 19
290, /Contents, REF, 300
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /Resources, DICT, <Blank>
290, /Resources/Font, DICT, <Blank>
290, /Resources/Font/TT0, REF, 330
290, /Resources/Font/TT1, REF, 340
290, /Resources/Font/TT2, REF, 4860
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 1057
300, /Filter, NAME, /FlateDecode
310, /StemV, NUM, 82
310, /FontName, NAME, /TimesNewRoman
310, /FontStretch, NAME, /Normal
310, /FontWeight, NUM, 400
310, /Flags, NUM, 34
310, /Descent, NUM, -216
310, /FontBBox, NUM_LIST, 4
310, /Ascent, NUM, 891
310, /FontFamily, STR, (Times New Roman)
310, /CapHeight, NUM, 656
310, /Type, NAME, /FontDescriptor
310, /ItalicAngle, NUM, 0
320, /StemV, NUM, 138
320, /FontName, NAME, /Arial
320, /FontStretch, NAME, /Normal
320, /FontWeight, NUM, 700
320, /Flags, NUM, 32
320, /Descent, NUM, -211
320, /FontBBox, NUM_LIST, 4
320, /Ascent, NUM, 905
320, /FontFamily, STR, (Arial)
320, /CapHeight, NUM, 718
320, /XHeight, NUM, 515
320, /Type, NAME, /FontDescriptor
320, /ItalicAngle, NUM, 0
330, /Subtype, NAME, /TrueType
330, /FontDescriptor, REF, 310
330, /LastChar, NUM, 121
330, /Widths, NUM_LIST, 90
330, /BaseFont, NAME, /TimesNewRoman
330, /FirstChar, NUM, 32
330, /Encoding, NAME, /WinAnsiEncoding
330, /Type, NAME, /Font
340, /Subtype, NAME, /TrueType
340, /FontDescriptor, REF, 320
340, /LastChar, NUM, 122
340, /Widths, NUM_LIST, 91
340, /BaseFont, NAME, /Arial
340, /FirstChar, NUM, 32
340, /Encoding, NAME, /WinAnsiEncoding
340, /Type, NAME, /Font
350, /Subtype, NAME, /TrueType
350, /FontDescriptor, REF, 50
350, /LastChar, NUM, 32
350, /Widths, NUM_LIST, 1
350, /BaseFont, NAME, /Arial
350, /FirstChar, NUM, 32
350, /Encoding, NAME, /WinAnsiEncoding
350, /Type, NAME, /Font
360, /D, MIX_LIST, 4
360, /D, REF, 80
360, /S, NAME, /GoTo
370, /Rect, NUM_LIST, 4
370, /Subtype, NAME, /Link
370, /BS, DICT, <Blank>
370, /BS/S, NAME, /S
370, /BS/W, NUM, 0
370, /BS/Type, NAME, /Border
380, /Rect, NUM_LIST, 4
380, /Subtype, NAME, /Link
380, /BS, DICT, <Blank>
380, /BS/S, NAME, /S
380, /BS/W, NUM, 0
380, /BS/Type, NAME, /Border
390, /Rect, NUM_LIST, 4
390, /Subtype, NAME, /Link
390, /BS, DICT, <Blank>
390, /BS/S, NAME, /S
390, /BS/W, NUM, 0
390, /BS/Type, NAME, /Border
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Link
400, /BS, DICT, <Blank>
400, /BS/S, NAME, /S
400, /BS/W, NUM, 0
400, /BS/Type, NAME, /Border
410, /Rect, NUM_LIST, 4
410, /Subtype, NAME, /Link
410, /BS, DICT, <Blank>
410, /BS/S, NAME, /S
410, /BS/W, NUM, 0
410, /BS/Type, NAME, /Border
420, /URI, STR, (http://www.bls.gov/webapps/legacy/cesbtab1.htm)
420, /S, NAME, /URI
430, /URI, STR, (http://siadapp.dmdc.osd.mil/)/S/URI>>
440, /URI, STR, (http://siadapp.dmdc.osd.mil/)/S/URI>>
450, /D, MIX_LIST, 4
450, /D, REF, 80
450, /S, NAME, /GoTo
460, /Subtype, NAME, /Type1
460, /FontDescriptor, REF, 120
460, /LastChar, NUM, 121
460, /Widths, NUM_LIST, 90
460, /BaseFont, NAME, /Courier
460, /FirstChar, NUM, 32
460, /Encoding, NAME, /WinAnsiEncoding
460, /Type, NAME, /Font
470, /URI, STR, (http://www.bls.gov/webapps/legacy/cesbtab1.htm)
470, /S, NAME, /URI
480, /Subtype, NAME, /TrueType
480, /FontDescriptor, REF, 110
480, /LastChar, NUM, 121
480, /Widths, NUM_LIST, 90
480, /BaseFont, NAME, /TimesNewRoman
480, /FirstChar, NUM, 32
480, /Encoding, NAME, /WinAnsiEncoding
480, /Type, NAME, /Font
490, /Rect, NUM_LIST, 4
490, /Subtype, NAME, /Link
490, /BS, DICT, <Blank>
490, /BS/S, NAME, /S
490, /BS/W, NUM, 0
490, /BS/Type, NAME, /Border
500, <Blank>, STREAM, <Blank>
500, /Subtype, NAME, /Type1C
500, /Length, NUM, 227
500, /Filter, NAME, /FlateDecode
510, /Differences, MIX_LIST, 2
510, /Type, NAME, /Encoding
520, <Blank>, STREAM, <Blank>
520, /Length, NUM, 215
520, /Filter, NAME, /FlateDecode
530, /StemV, NUM, 85
530, /FontName, NAME, /LBKEFI+Symbol
530, /FontFile3, REF, 500
530, /Flags, NUM, 4
530, /Descent, NUM, 0
530, /FontBBox, NUM_LIST, 4
530, /Ascent, NUM, 0
530, /CapHeight, NUM, 0
530, /Type, NAME, /FontDescriptor
530, /ItalicAngle, NUM, 0
530, /StemH, NUM, 92
530, /CharSet, STR, (/space/bullet)
540, /Subtype, NAME, /Type1
540, /FontDescriptor, REF, 530
540, /LastChar, NUM, 128
540, /Widths, NUM_LIST, 1
540, /BaseFont, NAME, /LBKEFI+Symbol
540, /FirstChar, NUM, 128
540, /ToUnicode, REF, 520
540, /Encoding, REF, 510
540, /Type, NAME, /Font
550, /First, REF, 560
550, /Count, NUM, 17
550, /Last, REF, 570
550, /Type, NAME, /Outlines
560, /Parent, REF, 550
560, /A, REF, 880
560, /Next, REF, 650
560, /Title, STR, (TABLE OF CONTENTS)
570, /First, REF, 580
570, /Parent, REF, 550
570, /Count, NUM, 3
570, /Last, REF, 590
570, /Prev, REF, 600
570, /Title, STR, (Word Bookmarks)
580, /Parent, REF, 570
580, /A, REF, 870
580, /Next, REF, 850
580, /Title, STR, (OLE_LINK1)
590, /Parent, REF, 570
590, /A, REF, 840
590, /Prev, REF, 850
590, /Title, STR, (OLE_LINK3)
600, /First, REF, 610
600, /Parent, REF, 550
600, /A, REF, 620
600, /Next, REF, 570
600, /Count, NUM, 9
600, /Last, REF, 610
600, /Prev, REF, 630
600, /Title, STR, (Training                                                                            13)
610, /First, REF, 670
610, /Parent, REF, 600
610, /A, REF, 680
610, /Count, NUM, 8
610, /Last, REF, 670
610, /Title, STR, (OVERVIEW OF FSLG)
620, /D, MIX_LIST, 4
620, /D, REF, 30
620, /S, NAME, /GoTo
630, /Parent, REF, 550
630, /A, REF, 640
630, /Next, REF, 600
630, /Prev, REF, 650
630, /Title, STR, (Planning Process)
640, /D, MIX_LIST, 4
640, /D, REF, 30
640, /S, NAME, /GoTo
650, /Parent, REF, 550
650, /A, REF, 660
650, /Next, REF, 630
650, /Prev, REF, 560
650, /Title, STR, (Executive Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4)
660, /D, MIX_LIST, 4
660, /D, REF, 30
660, /S, NAME, /GoTo
670, /First, REF, 690
670, /Parent, REF, 610
670, /A, REF, 700
670, /Count, NUM, 7
670, /Last, REF, 710
670, /Title, STR, (METHODOLOGY)
680, /D, MIX_LIST, 4
680, /D, REF, 80
680, /S, NAME, /GoTo
690, /Parent, REF, 670
690, /A, REF, 830
690, /Next, REF, 800
690, /Title, STR, (Customer Education and Outreach)
700, /D, MIX_LIST, 4
700, /D, REF, 130
700, /S, NAME, /GoTo
710, /Parent, REF, 670
710, /A, REF, 720
710, /Prev, REF, 730
710, /Title, STR, (Research)
720, /D, MIX_LIST, 4
720, /D, REF, 270
720, /S, NAME, /GoTo
730, /Parent, REF, 670
730, /A, REF, 740
730, /Next, REF, 710
730, /Prev, REF, 750
730, /Title, STR, (Compliance Plan)
740, /D, MIX_LIST, 4
740, /D, REF, 250
740, /S, NAME, /GoTo
750, /Parent, REF, 670
750, /A, REF, 760
750, /Next, REF, 730
750, /Prev, REF, 770
750, /Title, STR, (Workload Selection)
760, /D, MIX_LIST, 4
760, /D, REF, 250
760, /S, NAME, /GoTo
770, /First, REF, 780
770, /Parent, REF, 670
770, /A, REF, 790
770, /Next, REF, 750
770, /Count, NUM, 1
770, /Last, REF, 780
770, /Prev, REF, 800
770, /Title, STR, (Other Actions)
780, /Parent, REF, 770
780, /A, REF, 820
780, /Title, STR, (FSLG will continue to use balanced measures to determine employee satisfaction, customer satisfaction and business results.  R\ esults of these measures will assist FSLG in analyzing our performance and ensuring that actions undertaken do not adversely imp\ act any of the three areas and will assist FSLG in identifying areas in need of operational improvement in subsequent years. )
790, /D, MIX_LIST, 4
790, /D, REF, 210
790, /S, NAME, /GoTo
800, /Parent, REF, 670
800, /A, REF, 810
800, /Next, REF, 770
800, /Prev, REF, 690
800, /Title, STR, (Stakeholder Relationship )
810, /D, MIX_LIST, 4
810, /D, REF, 190
810, /S, NAME, /GoTo
820, /D, MIX_LIST, 4
820, /D, REF, 210
820, /S, NAME, /GoTo
830, /D, MIX_LIST, 4
830, /D, REF, 190
830, /S, NAME, /GoTo
840, /D, MIX_LIST, 4
840, /D, REF, 30
840, /S, NAME, /GoTo
850, /Parent, REF, 570
850, /A, REF, 860
850, /Next, REF, 590
850, /Prev, REF, 580
850, /Title, STR, (OLE_LINK2)
860, /D, MIX_LIST, 4
860, /D, REF, 4850
860, /S, NAME, /GoTo
870, /D, MIX_LIST, 4
870, /D, REF, 4850
870, /S, NAME, /GoTo
880, /D, MIX_LIST, 4
880, /D, REF, 30
880, /S, NAME, /GoTo
890, <Blank>, STREAM, <Blank>
890, /First, NUM, 900
890, /Length, NUM, 2282
890, /Filter, NAME, /FlateDecode
890, /N, NUM, 100
890, /Type, NAME, /ObjStm
900, <Blank>, STREAM, <Blank>
900, /First, NUM, 876
900, /Length, NUM, 1106
900, /Filter, NAME, /FlateDecode
900, /N, NUM, 100
900, /Type, NAME, /ObjStm
900, /Extends, REF, 890
910, <Blank>, STREAM, <Blank>
910, /First, NUM, 871
910, /Length, NUM, 1163
910, /Filter, NAME, /FlateDecode
910, /N, NUM, 100
910, /Type, NAME, /ObjStm
910, /Extends, REF, 890
920, <Blank>, STREAM, <Blank>
920, /First, NUM, 721
920, /Length, NUM, 1419
920, /Filter, NAME, /FlateDecode
920, /N, NUM, 83
920, /Type, NAME, /ObjStm
920, /Extends, REF, 890
930, /Nums, MIX_LIST, 2
930, /Nums, REF, 940
940, /S, NAME, /D
950, /Count, NUM, 14
950, /Type, NAME, /Pages
950, /Kids, REF_LIST, 2
950, /Kids, REF, 960
950, /Kids, REF, 970
960, /Parent, REF, 950
960, /Count, NUM, 10
960, /Type, NAME, /Pages
960, /Kids, REF_LIST, 10
960, /Kids, REF, 4850
960, /Kids, REF, 10
960, /Kids, REF, 30
960, /Kids, REF, 60
960, /Kids, REF, 80
960, /Kids, REF, 130
960, /Kids, REF, 150
960, /Kids, REF, 170
960, /Kids, REF, 190
960, /Kids, REF, 210
970, /Parent, REF, 950
970, /Count, NUM, 4
970, /Type, NAME, /Pages
970, /Kids, REF_LIST, 4
970, /Kids, REF, 230
970, /Kids, REF, 250
970, /Kids, REF, 270
970, /Kids, REF, 290
980, <Blank>, STREAM, <Blank>
980, /Subtype, NAME, /XML
980, /Length, NUM, 4426
980, /Type, NAME, /Metadata
990, /CreationDate, STR, (D:20110103073258-05'00')
990, /Subject, STR, (FSLG FY 2011 Work Plan)
990, /Author, STR, (IRS - FSLG)
990, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
990, /Keywords, STR, (FSLG FY 2011 Work Plan)
990, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
990, /ModDate, STR, (D:20110103142141-07'00')
990, /Company, STR, (Department of the Treasury)
990, /SourceModified, STR, (D:20110102164630)
990, /Title, STR, (FSLG FY 2011 Work Plan)
4830, /Linearized, NUM, 1
4830, /L, NUM, 77766
4830, /O, NUM, 485
4830, /E, NUM, 18846
4830, /N, NUM, 14
4830, /T, NUM, 68058
4830, /H, NUM_LIST, 2
4840, /MarkInfo, DICT, <Blank>
4840, /MarkInfo/LetterspaceFlags, NUM, 0
4840, /MarkInfo/Marked, BOOL, true
4850, /CropBox, NUM_LIST, 4
4850, /Parent, REF, 960
4850, /Tabs, NAME, /S
4850, /StructParents, NUM, 0
4850, /Contents, REF_LIST, 8
4850, /Contents, REF, 4900
4850, /Contents, REF, 4910
4850, /Contents, REF, 4920
4850, /Contents, REF, 4930
4850, /Contents, REF, 4940
4850, /Contents, REF, 4950
4850, /Contents, REF, 4960
4850, /Contents, REF, 4970
4850, /Rotate, NUM, 0
4850, /MediaBox, NUM_LIST, 4
4850, /Resources, DICT, <Blank>
4850, /Resources/XObject, DICT, <Blank>
4850, /Resources/XObject/Im0, REF, 4990
4860, /Subtype, NAME, /TrueType
4860, /FontDescriptor, REF, 4880
4860, /LastChar, NUM, 148
4860, /Widths, NUM_LIST, 117
4860, /BaseFont, NAME, /Arial
4860, /FirstChar, NUM, 32
4860, /Encoding, NAME, /WinAnsiEncoding
4860, /Type, NAME, /Font
4870, /SINGLELIST, MIX_LIST, 2
4870, /SINGLELIST, REF, 4980
4880, /StemV, NUM, 88
4880, /FontName, NAME, /Arial
4880, /FontStretch, NAME, /Normal
4880, /FontWeight, NUM, 400
4880, /Flags, NUM, 32
4880, /Descent, NUM, -211
4880, /FontBBox, NUM_LIST, 4
4880, /Ascent, NUM, 905
4880, /FontFamily, STR, (Arial)
4880, /CapHeight, NUM, 718
4880, /XHeight, NUM, 515
4880, /Type, NAME, /FontDescriptor
4880, /ItalicAngle, NUM, 0
4890, /OPM, NUM, 1
4890, /OP, BOOL, false
4890, /op, BOOL, false
4890, /Type, NAME, /ExtGState
4890, /SA, BOOL, false
4890, /SM, NUM, 0.02
4900, <Blank>, STREAM, <Blank>
4900, /Length, NUM, 245
4900, /Filter, NAME, /FlateDecode
4910, <Blank>, STREAM, <Blank>
4910, /Length, NUM, 206
4910, /Filter, NAME, /FlateDecode
4920, <Blank>, STREAM, <Blank>
4920, /Length, NUM, 194
4920, /Filter, NAME, /FlateDecode
4930, <Blank>, STREAM, <Blank>
4930, /Length, NUM, 208
4930, /Filter, NAME, /FlateDecode
4940, <Blank>, STREAM, <Blank>
4940, /Length, NUM, 217
4940, /Filter, NAME, /FlateDecode
4950, <Blank>, STREAM, <Blank>
4950, /Length, NUM, 233
4950, /Filter, NAME, /FlateDecode
4960, <Blank>, STREAM, <Blank>
4960, /Length, NUM, 298
4960, /Filter, NAME, /FlateDecode
4970, <Blank>, STREAM, <Blank>
4970, /Length, NUM, 233
4970, /Filter, NAME, /FlateDecode
4980, <Blank>, STREAM, <Blank>
4980, /Length, NUM, 2598
4980, /Filter, NAME, /FlateDecode
4980, /N, NUM, 3
4980, /Alternate, NAME, /DeviceRGB
4990, <Blank>, STREAM, <Blank>
4990, /Subtype, NAME, /Image
4990, /Length, NUM, 10780
4990, /Filter, NAME, /DCTDecode
4990, /BitsPerComponent, NUM, 8
4990, /ColorSpace, REF, 4870
4990, /Width, NUM, 350
4990, /Height, NUM, 132
4990, /Type, NAME, /XObject
5000, <Blank>, STREAM, <Blank>
5000, /Length, NUM, 35
5000, /Filter, NAME, /FlateDecode
5000, /W, NUM_LIST, 3
5000, /Index, NUM_LIST, 2
5000, /DecodeParms, DICT, <Blank>
5000, /DecodeParms/Columns, NUM, 3
5000, /DecodeParms/Predictor, NUM, 12
5010, <Blank>, STREAM, <Blank>
5010, /Length, NUM, 355
5010, /C, NUM, 386
5010, /Filter, NAME, /FlateDecode
5010, /I, NUM, 417
5010, /L, NUM, 370
5010, /O, NUM, 354
5010, /S, NUM, 256

