10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 3500
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 3570
10, /Resources/Font/TT1, REF, 3560
10, /Resources/Font/T1_0, REF, 3650
10, /Resources/Font/T1_1, REF, 3660
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2324
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 3500
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 3570
30, /Resources/Font/TT1, REF, 3560
30, /Resources/Font/C2_0, REF, 140
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2916
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 3500
50, /Tabs, NAME, /S
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 3570
50, /Resources/Font/TT1, REF, 3560
50, /Resources/Font/C2_0, REF, 140
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2829
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 3500
70, /Tabs, NAME, /S
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 3570
70, /Resources/Font/TT1, REF, 3560
70, /Resources/Font/T1_0, REF, 3650
70, /Resources/Font/T1_1, REF, 3660
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2524
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Annots, REF, 100
90, /Parent, REF, 3500
90, /Tabs, NAME, /S
90, /StructParents, NUM, 5
90, /Contents, REF, 110
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/ColorSpace, DICT, <Blank>
90, /Resources/ColorSpace/CS0, REF, 190
100, /SINGLELIST, REF_LIST, 1
100, /SINGLELIST, REF, 200
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1526
110, /Filter, NAME, /FlateDecode
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2598
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 3
120, /Alternate, NAME, /DeviceRGB
130, /Subtype, NAME, /CIDFontType2
130, /FontDescriptor, REF, 170
130, /BaseFont, NAME, /CIGFLB+Arial
130, /W, NUM_LIST, 2
130, /CIDToGIDMap, NAME, /Identity
130, /CIDSystemInfo, DICT, <Blank>
130, /CIDSystemInfo/Supplement, NUM, 0
130, /CIDSystemInfo/Ordering, STR, (Identity)
130, /CIDSystemInfo/Registry, STR, (Adobe)
140, /Subtype, NAME, /Type0
140, /DescendantFonts, REF_LIST, 1
140, /DescendantFonts, REF, 130
140, /BaseFont, NAME, /CIGFLB+Arial
140, /ToUnicode, REF, 150
140, /Encoding, NAME, /Identity-H
140, /Type, NAME, /Font
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1704
150, /Filter, NAME, /FlateDecode
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 7406
160, /Filter, NAME, /FlateDecode
160, /Length1, NUM, 21364
170, /StemV, NUM, 88
170, /FontName, NAME, /CIGFLB+Arial
170, /FontStretch, NAME, /Normal
170, /FontFile2, REF, 160
170, /FontWeight, NUM, 400
170, /Flags, NUM, 4
170, /Descent, NUM, -211
170, /FontBBox, NUM_LIST, 4
170, /Ascent, NUM, 905
170, /FontFamily, STR, (Arial)
170, /CapHeight, NUM, 718
170, /XHeight, NUM, 515
170, /Type, NAME, /FontDescriptor
170, /ItalicAngle, NUM, 0
180, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
180, /S, NAME, /URI
190, /SINGLELIST, MIX_LIST, 2
190, /SINGLELIST, REF, 120
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Link
200, /BS, DICT, <Blank>
200, /BS/S, NAME, /S
200, /BS/W, NUM, 0
200, /BS/Type, NAME, /Border
210, /K, REF_LIST, 12
210, /K, REF, 3120
210, /K, REF, 3130
210, /K, REF, 3450
210, /K, REF, 3390
210, /K, REF, 3340
210, /K, REF, 3300
210, /K, REF, 1830
210, /K, REF, 1560
210, /K, REF, 1550
210, /K, REF, 1530
210, /K, REF, 1520
210, /K, REF, 380
210, /ParentTree, REF, 220
210, /ParentTreeNextKey, NUM, 8
210, /RoleMap, REF, 230
210, /Type, NAME, /StructTreeRoot
210, /ClassMap, REF, 240
220, /Nums, MIX_LIST, 14
220, /Nums, REF, 250
220, /Nums, REF, 260
220, /Nums, REF, 270
220, /Nums, REF, 280
220, /Nums, REF, 290
220, /Nums, REF, 300
220, /Nums, REF, 310
230, /StyleSpan, NAME, /Span
230, /LI_Label, NAME, /Lbl
230, /LI_Title, NAME, /LBody
240, /CM10, DICT, <Blank>
240, /CM10/O, NAME, /Layout
240, /CM10/EndIndent, NUM, 15.125
240, /CM10/LineHeight, NUM, 13.75
250, /SINGLELIST, REF_LIST, 30
250, /SINGLELIST, REF, 3120
250, /SINGLELIST, REF, 3130
250, /SINGLELIST, REF, 3140
250, /SINGLELIST, REF, 3150
250, /SINGLELIST, REF, 3160
250, /SINGLELIST, REF, 3170
250, /SINGLELIST, REF, 3170
250, /SINGLELIST, REF, 3180
250, /SINGLELIST, REF, 3190
250, /SINGLELIST, REF, 3190
250, /SINGLELIST, REF, 3200
250, /SINGLELIST, REF, 3210
250, /SINGLELIST, REF, 3220
250, /SINGLELIST, REF, 3230
250, /SINGLELIST, REF, 3240
250, /SINGLELIST, REF, 3250
250, /SINGLELIST, REF, 3260
250, /SINGLELIST, REF, 3270
250, /SINGLELIST, REF, 3280
250, /SINGLELIST, REF, 3290
250, /SINGLELIST, REF, 1840
250, /SINGLELIST, REF, 1850
250, /SINGLELIST, REF, 3070
250, /SINGLELIST, REF, 3080
250, /SINGLELIST, REF, 3050
250, /SINGLELIST, REF, 3060
250, /SINGLELIST, REF, 3030
250, /SINGLELIST, REF, 3040
250, /SINGLELIST, REF, 3010
250, /SINGLELIST, REF, 3020
260, /SINGLELIST, REF_LIST, 67
260, /SINGLELIST, REF, 1870
260, /SINGLELIST, REF, 2940
260, /SINGLELIST, REF, 2950
260, /SINGLELIST, REF, 2920
260, /SINGLELIST, REF, 2930
260, /SINGLELIST, REF, 2900
260, /SINGLELIST, REF, 2910
260, /SINGLELIST, REF, 2880
260, /SINGLELIST, REF, 2890
260, /SINGLELIST, REF, 2860
260, /SINGLELIST, REF, 2870
260, /SINGLELIST, REF, 2840
260, /SINGLELIST, REF, 2850
260, /SINGLELIST, REF, 2820
260, /SINGLELIST, REF, 2830
260, /SINGLELIST, REF, 2800
260, /SINGLELIST, REF, 2810
260, /SINGLELIST, REF, 2780
260, /SINGLELIST, REF, 2790
260, /SINGLELIST, REF, 2760
260, /SINGLELIST, REF, 2770
260, /SINGLELIST, REF, 2740
260, /SINGLELIST, REF, 2750
260, /SINGLELIST, REF, 1890
260, /SINGLELIST, REF, 2590
260, /SINGLELIST, REF, 2600
260, /SINGLELIST, REF, 2570
260, /SINGLELIST, REF, 2580
260, /SINGLELIST, REF, 2550
260, /SINGLELIST, REF, 2560
260, /SINGLELIST, REF, 2530
260, /SINGLELIST, REF, 2540
260, /SINGLELIST, REF, 2510
260, /SINGLELIST, REF, 2520
260, /SINGLELIST, REF, 2490
260, /SINGLELIST, REF, 2500
260, /SINGLELIST, REF, 2470
260, /SINGLELIST, REF, 2480
260, /SINGLELIST, REF, 2450
260, /SINGLELIST, REF, 2460
260, /SINGLELIST, REF, 2430
260, /SINGLELIST, REF, 2440
260, /SINGLELIST, REF, 2410
260, /SINGLELIST, REF, 2420
260, /SINGLELIST, REF, 2390
260, /SINGLELIST, REF, 2400
260, /SINGLELIST, REF, 2370
260, /SINGLELIST, REF, 2380
260, /SINGLELIST, REF, 2350
260, /SINGLELIST, REF, 2360
260, /SINGLELIST, REF, 1980
260, /SINGLELIST, REF, 1980
260, /SINGLELIST, REF, 1990
260, /SINGLELIST, REF, 2000
260, /SINGLELIST, REF, 2010
260, /SINGLELIST, REF, 2180
260, /SINGLELIST, REF, 2190
260, /SINGLELIST, REF, 2160
260, /SINGLELIST, REF, 2170
260, /SINGLELIST, REF, 2140
260, /SINGLELIST, REF, 2150
260, /SINGLELIST, REF, 2120
260, /SINGLELIST, REF, 2130
260, /SINGLELIST, REF, 2030
260, /SINGLELIST, REF, 2040
260, /SINGLELIST, REF, 2050
260, /SINGLELIST, REF, 2060
270, /SINGLELIST, REF_LIST, 27
270, /SINGLELIST, REF, 1660
270, /SINGLELIST, REF, 1660
270, /SINGLELIST, REF, 1670
270, /SINGLELIST, REF, 1680
270, /SINGLELIST, REF, 1680
270, /SINGLELIST, REF, 1690
270, /SINGLELIST, REF, 1700
270, /SINGLELIST, REF, 1700
270, /SINGLELIST, REF, 1710
270, /SINGLELIST, REF, 1720
270, /SINGLELIST, REF, 1720
270, /SINGLELIST, REF, 1730
270, /SINGLELIST, REF, 1740
270, /SINGLELIST, REF, 1750
270, /SINGLELIST, REF, 1750
270, /SINGLELIST, REF, 1760
270, /SINGLELIST, REF, 1770
270, /SINGLELIST, REF, 1780
270, /SINGLELIST, REF, 1790
270, /SINGLELIST, REF, 1790
270, /SINGLELIST, REF, 1800
270, /SINGLELIST, REF, 1810
270, /SINGLELIST, REF, 1570
270, /SINGLELIST, REF, 1640
270, /SINGLELIST, REF, 1650
270, /SINGLELIST, REF, 1620
270, /SINGLELIST, REF, 1630
280, /SINGLELIST, REF_LIST, 27
280, /SINGLELIST, REF, 1420
280, /SINGLELIST, REF, 1430
280, /SINGLELIST, REF, 1440
280, /SINGLELIST, REF, 1440
280, /SINGLELIST, REF, 1450
280, /SINGLELIST, REF, 1460
280, /SINGLELIST, REF, 1470
280, /SINGLELIST, REF, 1470
280, /SINGLELIST, REF, 1480
280, /SINGLELIST, REF, 1490
280, /SINGLELIST, REF, 1500
280, /SINGLELIST, REF, 1500
280, /SINGLELIST, REF, 1510
280, /SINGLELIST, REF, 390
280, /SINGLELIST, REF, 460
280, /SINGLELIST, REF, 470
280, /SINGLELIST, REF, 440
280, /SINGLELIST, REF, 450
280, /SINGLELIST, REF, 480
280, /SINGLELIST, REF, 480
280, /SINGLELIST, REF, 490
280, /SINGLELIST, REF, 500
280, /SINGLELIST, REF, 510
280, /SINGLELIST, REF, 520
280, /SINGLELIST, REF, 530
280, /SINGLELIST, REF, 530
280, /SINGLELIST, REF, 540
290, /SINGLELIST, REF_LIST, 54
290, /SINGLELIST, REF, 550
290, /SINGLELIST, REF, 1110
290, /SINGLELIST, REF, 1120
290, /SINGLELIST, REF, 1090
290, /SINGLELIST, REF, 1100
290, /SINGLELIST, REF, 1070
290, /SINGLELIST, REF, 1080
290, /SINGLELIST, REF, 1050
290, /SINGLELIST, REF, 1060
290, /SINGLELIST, REF, 570
290, /SINGLELIST, REF, 570
290, /SINGLELIST, REF, 580
290, /SINGLELIST, REF, 590
290, /SINGLELIST, REF, 600
290, /SINGLELIST, REF, 600
290, /SINGLELIST, REF, 980
290, /SINGLELIST, REF, 990
290, /SINGLELIST, REF, 970
290, /SINGLELIST, REF, 970
290, /SINGLELIST, REF, 940
290, /SINGLELIST, REF, 950
290, /SINGLELIST, REF, 930
290, /SINGLELIST, REF, 930
290, /SINGLELIST, REF, 900
290, /SINGLELIST, REF, 910
290, /SINGLELIST, REF, 890
290, /SINGLELIST, REF, 890
290, /SINGLELIST, REF, 860
290, /SINGLELIST, REF, 870
290, /SINGLELIST, REF, 850
290, /SINGLELIST, REF, 850
290, /SINGLELIST, REF, 820
290, /SINGLELIST, REF, 830
290, /SINGLELIST, REF, 810
290, /SINGLELIST, REF, 810
290, /SINGLELIST, REF, 780
290, /SINGLELIST, REF, 790
290, /SINGLELIST, REF, 760
290, /SINGLELIST, REF, 770
290, /SINGLELIST, REF, 740
290, /SINGLELIST, REF, 750
290, /SINGLELIST, REF, 1130
290, /SINGLELIST, REF, 1130
290, /SINGLELIST, REF, 1140
290, /SINGLELIST, REF, 1400
290, /SINGLELIST, REF, 1380
290, /SINGLELIST, REF, 1390
290, /SINGLELIST, REF, 1170
290, /SINGLELIST, REF, 1360
290, /SINGLELIST, REF, 1370
290, /SINGLELIST, REF, 1180
290, /SINGLELIST, REF, 1190
290, /SINGLELIST, REF, 1190
290, /SINGLELIST, REF, 1200
300, /SINGLELIST, REF_LIST, 14
300, /SINGLELIST, REF, 1210
300, /SINGLELIST, REF, 1210
300, /SINGLELIST, REF, 1220
300, /SINGLELIST, REF, 1230
300, /SINGLELIST, REF, 1230
300, /SINGLELIST, REF, 1240
300, /SINGLELIST, REF, 1250
300, /SINGLELIST, REF, 1260
300, /SINGLELIST, REF, 1260
300, /SINGLELIST, REF, 1270
300, /SINGLELIST, REF, 1280
300, /SINGLELIST, REF, 1280
300, /SINGLELIST, REF, 1290
300, /SINGLELIST, REF, 310
310, /K, MIX_LIST, 2
310, /K, DICT, <Blank>
310, /K/Obj, REF, 200
310, /K/Pg, REF, 90
310, /K/Type, NAME, /OBJR
310, /P, REF, 320
310, /S, NAME, /Link
310, /Pg, REF, 90
320, /A, REF, 330
320, /K, REF, 310
320, /P, REF, 340
320, /S, NAME, /StyleSpan
330, /TextDecorationType, NAME, /Underline
330, /O, NAME, /Layout
340, /A, REF, 350
340, /K, REF, 320
340, /P, REF, 360
340, /S, NAME, /P
350, /TextAlign, NAME, /Center
350, /O, NAME, /Layout
350, /LineHeight, NUM, 13.75
360, /K, REF_LIST, 18
360, /K, REF, 1130
360, /K, REF, 1140
360, /K, REF, 1150
360, /K, REF, 1160
360, /K, REF, 1170
360, /K, REF, 1180
360, /K, REF, 1190
360, /K, REF, 1200
360, /K, REF, 1210
360, /K, REF, 1220
360, /K, REF, 1230
360, /K, REF, 1240
360, /K, REF, 1250
360, /K, REF, 1260
360, /K, REF, 1270
360, /K, REF, 1280
360, /K, REF, 1290
360, /K, REF, 340
360, /P, REF, 370
360, /S, NAME, /Sect
370, /K, REF_LIST, 15
370, /K, REF, 480
370, /K, REF, 490
370, /K, REF, 500
370, /K, REF, 510
370, /K, REF, 520
370, /K, REF, 530
370, /K, REF, 540
370, /K, REF, 550
370, /K, REF, 560
370, /K, REF, 570
370, /K, REF, 580
370, /K, REF, 590
370, /K, REF, 600
370, /K, REF, 610
370, /K, REF, 360
370, /P, REF, 380
370, /S, NAME, /Sect
380, /K, REF_LIST, 3
380, /K, REF, 390
380, /K, REF, 400
380, /K, REF, 370
380, /P, REF, 210
380, /S, NAME, /Part
390, /C, NAME, /CM8
390, /K, NUM, 13
390, /P, REF, 380
390, /S, NAME, /H4
390, /Pg, REF, 50
400, /A, REF, 410
400, /K, REF_LIST, 2
400, /K, REF, 420
400, /K, REF, 430
400, /P, REF, 380
400, /S, NAME, /L
410, /ListNumbering, NAME, /Square
410, /O, NAME, /List
420, /C, NAME, /CM11
420, /K, REF_LIST, 2
420, /K, REF, 460
420, /K, REF, 470
420, /P, REF, 400
420, /S, NAME, /LI
430, /C, NAME_LIST, 2
430, /K, REF_LIST, 2
430, /K, REF, 440
430, /K, REF, 450
430, /P, REF, 400
430, /S, NAME, /LI
440, /K, NUM, 16
440, /P, REF, 430
440, /S, NAME, /LI_Label
440, /Pg, REF, 50
450, /K, NUM, 17
450, /P, REF, 430
450, /S, NAME, /LI_Title
450, /Pg, REF, 50
460, /K, NUM, 14
460, /P, REF, 420
460, /S, NAME, /LI_Label
460, /Pg, REF, 50
470, /K, NUM, 15
470, /P, REF, 420
470, /S, NAME, /LI_Title
470, /Pg, REF, 50
480, /C, NAME, /CM2
480, /K, NUM_LIST, 2
480, /P, REF, 370
480, /S, NAME, /H4
480, /Pg, REF, 50
490, /C, NAME_LIST, 2
490, /K, NUM, 20
490, /P, REF, 370
490, /S, NAME, /P
490, /Pg, REF, 50
500, /C, NAME_LIST, 2
500, /K, NUM, 21
500, /P, REF, 370
500, /S, NAME, /P
500, /Pg, REF, 50
510, /C, NAME_LIST, 2
510, /K, NUM, 22
510, /P, REF, 370
510, /S, NAME, /P
510, /Pg, REF, 50
520, /C, NAME_LIST, 2
520, /K, NUM, 23
520, /P, REF, 370
520, /S, NAME, /P
520, /Pg, REF, 50
530, /C, NAME, /CM2
530, /K, NUM_LIST, 2
530, /P, REF, 370
530, /S, NAME, /P
530, /Pg, REF, 50
540, /C, NAME, /CM13
540, /K, NUM, 26
540, /P, REF, 370
540, /S, NAME, /P
540, /Pg, REF, 50
550, /C, NAME, /CM10
550, /K, NUM, 0
550, /P, REF, 370
550, /S, NAME, /P
550, /Pg, REF, 70
560, /A, REF, 1000
560, /K, REF_LIST, 4
560, /K, REF, 1010
560, /K, REF, 1020
560, /K, REF, 1030
560, /K, REF, 1040
560, /P, REF, 370
560, /S, NAME, /L
570, /C, NAME, /CM2
570, /K, NUM_LIST, 2
570, /P, REF, 370
570, /S, NAME, /P
570, /Pg, REF, 70
580, /C, NAME, /CM10
580, /K, NUM, 11
580, /P, REF, 370
580, /S, NAME, /P
580, /Pg, REF, 70
590, /C, NAME, /CM4
590, /K, NUM, 12
590, /P, REF, 370
590, /S, NAME, /P
590, /Pg, REF, 70
600, /C, NAME, /CM8
600, /K, NUM_LIST, 2
600, /P, REF, 370
600, /S, NAME, /P
600, /Pg, REF, 70
610, /A, REF, 620
610, /K, REF_LIST, 6
610, /K, REF, 630
610, /K, REF, 640
610, /K, REF, 650
610, /K, REF, 660
610, /K, REF, 670
610, /K, REF, 680
610, /P, REF, 370
610, /S, NAME, /L
620, /ListNumbering, NAME, /Disc
620, /O, NAME, /List
630, /K, REF_LIST, 2
630, /K, REF, 960
630, /K, REF, 970
630, /P, REF, 610
630, /S, NAME, /L
640, /K, REF_LIST, 2
640, /K, REF, 920
640, /K, REF, 930
640, /P, REF, 610
640, /S, NAME, /L
650, /K, REF_LIST, 2
650, /K, REF, 880
650, /K, REF, 890
650, /P, REF, 610
650, /S, NAME, /L
660, /K, REF_LIST, 2
660, /K, REF, 840
660, /K, REF, 850
660, /P, REF, 610
660, /S, NAME, /L
670, /K, REF_LIST, 2
670, /K, REF, 800
670, /K, REF, 810
670, /P, REF, 610
670, /S, NAME, /L
680, /K, REF_LIST, 2
680, /K, REF, 690
680, /K, REF, 700
680, /P, REF, 610
680, /S, NAME, /L
690, /C, NAME, /CM14
690, /K, REF_LIST, 2
690, /K, REF, 780
690, /K, REF, 790
690, /P, REF, 680
690, /S, NAME, /LI
700, /A, REF, 710
700, /K, REF_LIST, 2
700, /K, REF, 720
700, /K, REF, 730
700, /P, REF, 680
700, /S, NAME, /L
710, /ListNumbering, NAME, /Disc
710, /O, NAME, /List
720, /C, NAME, /CM8
720, /K, REF_LIST, 2
720, /K, REF, 760
720, /K, REF, 770
720, /P, REF, 700
720, /S, NAME, /LI
730, /C, NAME_LIST, 2
730, /K, REF_LIST, 2
730, /K, REF, 740
730, /K, REF, 750
730, /P, REF, 700
730, /S, NAME, /LI
740, /K, NUM, 39
740, /P, REF, 730
740, /S, NAME, /LI_Label
740, /Pg, REF, 70
750, /K, NUM, 40
750, /P, REF, 730
750, /S, NAME, /LI_Title
750, /Pg, REF, 70
760, /K, NUM, 37
760, /P, REF, 720
760, /S, NAME, /LI_Label
760, /Pg, REF, 70
770, /K, NUM, 38
770, /P, REF, 720
770, /S, NAME, /LI_Title
770, /Pg, REF, 70
780, /K, NUM, 35
780, /P, REF, 690
780, /S, NAME, /LI_Label
780, /Pg, REF, 70
790, /K, NUM, 36
790, /P, REF, 690
790, /S, NAME, /LI_Title
790, /Pg, REF, 70
800, /C, NAME, /CM14
800, /K, REF_LIST, 2
800, /K, REF, 820
800, /K, REF, 830
800, /P, REF, 670
800, /S, NAME, /LI
810, /C, NAME, /CM8
810, /K, NUM_LIST, 2
810, /P, REF, 670
810, /S, NAME, /LI
810, /Pg, REF, 70
820, /K, NUM, 31
820, /P, REF, 800
820, /S, NAME, /LI_Label
820, /Pg, REF, 70
830, /K, NUM, 32
830, /P, REF, 800
830, /S, NAME, /LI_Title
830, /Pg, REF, 70
840, /C, NAME, /CM14
840, /K, REF_LIST, 2
840, /K, REF, 860
840, /K, REF, 870
840, /P, REF, 660
840, /S, NAME, /LI
850, /C, NAME, /CM8
850, /K, NUM_LIST, 2
850, /P, REF, 660
850, /S, NAME, /LI
850, /Pg, REF, 70
860, /K, NUM, 27
860, /P, REF, 840
860, /S, NAME, /LI_Label
860, /Pg, REF, 70
870, /K, NUM, 28
870, /P, REF, 840
870, /S, NAME, /LI_Title
870, /Pg, REF, 70
880, /C, NAME, /CM14
880, /K, REF_LIST, 2
880, /K, REF, 900
880, /K, REF, 910
880, /P, REF, 650
880, /S, NAME, /LI
890, /C, NAME, /CM8
890, /K, NUM_LIST, 2
890, /P, REF, 650
890, /S, NAME, /LI
890, /Pg, REF, 70
900, /K, NUM, 23
900, /P, REF, 880
900, /S, NAME, /LI_Label
900, /Pg, REF, 70
910, /K, NUM, 24
910, /P, REF, 880
910, /S, NAME, /LI_Title
910, /Pg, REF, 70
920, /C, NAME, /CM14
920, /K, REF_LIST, 2
920, /K, REF, 940
920, /K, REF, 950
920, /P, REF, 640
920, /S, NAME, /LI
930, /C, NAME, /CM8
930, /K, NUM_LIST, 2
930, /P, REF, 640
930, /S, NAME, /LI
930, /Pg, REF, 70
940, /K, NUM, 19
940, /P, REF, 920
940, /S, NAME, /LI_Label
940, /Pg, REF, 70
950, /K, NUM, 20
950, /P, REF, 920
950, /S, NAME, /LI_Title
950, /Pg, REF, 70
960, /C, NAME, /CM14
960, /K, REF_LIST, 2
960, /K, REF, 980
960, /K, REF, 990
960, /P, REF, 630
960, /S, NAME, /LI
970, /C, NAME, /CM8
970, /K, NUM_LIST, 2
970, /P, REF, 630
970, /S, NAME, /LI
970, /Pg, REF, 70
980, /K, NUM, 15
980, /P, REF, 960
980, /S, NAME, /LI_Label
980, /Pg, REF, 70
990, /K, NUM, 16
990, /P, REF, 960
990, /S, NAME, /LI_Title
990, /Pg, REF, 70
1000, /ListNumbering, NAME, /Disc
1000, /O, NAME, /List
1010, /C, NAME, /CM3
1010, /K, REF_LIST, 2
1010, /K, REF, 1110
1010, /K, REF, 1120
1010, /P, REF, 560
1010, /S, NAME, /LI
1020, /C, NAME, /CM3
1020, /K, REF_LIST, 2
1020, /K, REF, 1090
1020, /K, REF, 1100
1020, /P, REF, 560
1020, /S, NAME, /LI
1030, /C, NAME, /CM3
1030, /K, REF_LIST, 2
1030, /K, REF, 1070
1030, /K, REF, 1080
1030, /P, REF, 560
1030, /S, NAME, /LI
1040, /C, NAME_LIST, 2
1040, /K, REF_LIST, 2
1040, /K, REF, 1050
1040, /K, REF, 1060
1040, /P, REF, 560
1040, /S, NAME, /LI
1050, /K, NUM, 7
1050, /P, REF, 1040
1050, /S, NAME, /LI_Label
1050, /Pg, REF, 70
1060, /K, NUM, 8
1060, /P, REF, 1040
1060, /S, NAME, /LI_Title
1060, /Pg, REF, 70
1070, /K, NUM, 5
1070, /P, REF, 1030
1070, /S, NAME, /LI_Label
1070, /Pg, REF, 70
1080, /K, NUM, 6
1080, /P, REF, 1030
1080, /S, NAME, /LI_Title
1080, /Pg, REF, 70
1090, /K, NUM, 3
1090, /P, REF, 1020
1090, /S, NAME, /LI_Label
1090, /Pg, REF, 70
1100, /K, NUM, 4
1100, /P, REF, 1020
1100, /S, NAME, /LI_Title
1100, /Pg, REF, 70
1110, /K, NUM, 1
1110, /P, REF, 1010
1110, /S, NAME, /LI_Label
1110, /Pg, REF, 70
1120, /K, NUM, 2
1120, /P, REF, 1010
1120, /S, NAME, /LI_Title
1120, /Pg, REF, 70
1130, /C, NAME, /CM2
1130, /K, NUM_LIST, 2
1130, /P, REF, 360
1130, /S, NAME, /H4
1130, /Pg, REF, 70
1140, /C, NAME_LIST, 2
1140, /K, NUM, 43
1140, /P, REF, 360
1140, /S, NAME, /P
1140, /Pg, REF, 70
1150, /C, NAME_LIST, 2
1150, /K, REF, 1400
1150, /P, REF, 360
1150, /S, NAME, /P
1160, /A, REF, 1330
1160, /K, REF_LIST, 2
1160, /K, REF, 1340
1160, /K, REF, 1350
1160, /P, REF, 360
1160, /S, NAME, /L
1170, /C, NAME_LIST, 2
1170, /K, NUM, 47
1170, /P, REF, 360
1170, /S, NAME, /P
1170, /Pg, REF, 70
1180, /C, NAME_LIST, 2
1180, /K, NUM, 50
1180, /P, REF, 360
1180, /S, NAME, /P
1180, /Pg, REF, 70
1190, /C, NAME, /CM2
1190, /K, NUM_LIST, 2
1190, /P, REF, 360
1190, /S, NAME, /P
1190, /Pg, REF, 70
1200, /C, NAME, /CM2
1200, /K, NUM, 53
1200, /P, REF, 360
1200, /S, NAME, /P
1200, /Pg, REF, 70
1210, /C, NAME, /CM2
1210, /K, NUM_LIST, 2
1210, /P, REF, 360
1210, /S, NAME, /P
1210, /Pg, REF, 90
1220, /C, NAME_LIST, 2
1220, /K, NUM, 2
1220, /P, REF, 360
1220, /S, NAME, /P
1220, /Pg, REF, 90
1230, /C, NAME, /CM2
1230, /K, NUM_LIST, 2
1230, /P, REF, 360
1230, /S, NAME, /P
1230, /Pg, REF, 90
1240, /C, NAME_LIST, 2
1240, /K, NUM, 5
1240, /P, REF, 360
1240, /S, NAME, /P
1240, /Pg, REF, 90
1250, /C, NAME_LIST, 2
1250, /K, NUM, 6
1250, /P, REF, 360
1250, /S, NAME, /P
1250, /Pg, REF, 90
1260, /A, REF, 1320
1260, /K, NUM_LIST, 2
1260, /P, REF, 360
1260, /S, NAME, /P
1260, /Pg, REF, 90
1270, /C, NAME_LIST, 2
1270, /K, NUM, 9
1270, /P, REF, 360
1270, /S, NAME, /P
1270, /Pg, REF, 90
1280, /A, REF, 1310
1280, /K, NUM_LIST, 2
1280, /P, REF, 360
1280, /S, NAME, /P
1280, /Pg, REF, 90
1290, /A, REF, 1300
1290, /C, NAME, /CM2
1290, /K, NUM, 12
1290, /P, REF, 360
1290, /S, NAME, /P
1290, /Pg, REF, 90
1300, /SpaceAfter, NUM, 41.375
1300, /O, NAME, /Layout
1310, /O, NAME, /Layout
1310, /EndIndent, NUM, 21.625
1310, /LineHeight, NUM, 13.75
1320, /O, NAME, /Layout
1320, /EndIndent, NUM, 25.875
1320, /LineHeight, NUM, 13.75
1330, /ListNumbering, NAME, /Decimal
1330, /O, NAME, /List
1340, /C, NAME, /CM15
1340, /K, REF_LIST, 2
1340, /K, REF, 1380
1340, /K, REF, 1390
1340, /P, REF, 1160
1340, /S, NAME, /LI
1350, /C, NAME, /CM15
1350, /K, REF_LIST, 2
1350, /K, REF, 1360
1350, /K, REF, 1370
1350, /P, REF, 1160
1350, /S, NAME, /LI
1360, /K, NUM, 48
1360, /P, REF, 1350
1360, /S, NAME, /LI_Label
1360, /Pg, REF, 70
1370, /K, NUM, 49
1370, /P, REF, 1350
1370, /S, NAME, /LI_Title
1370, /Pg, REF, 70
1380, /K, NUM, 45
1380, /P, REF, 1340
1380, /S, NAME, /LI_Label
1380, /Pg, REF, 70
1390, /K, NUM, 46
1390, /P, REF, 1340
1390, /S, NAME, /LI_Title
1390, /Pg, REF, 70
1400, /A, REF, 1410
1400, /K, NUM, 44
1400, /P, REF, 1150
1400, /S, NAME, /StyleSpan
1400, /Pg, REF, 70
1410, /TextDecorationType, NAME, /Underline
1410, /O, NAME, /Layout
1420, /C, NAME, /CM12
1420, /K, NUM, 0
1420, /P, REF, 1560
1420, /S, NAME, /P
1420, /Pg, REF, 50
1430, /C, NAME, /CM12
1430, /K, NUM, 1
1430, /P, REF, 1550
1430, /S, NAME, /H4
1430, /Pg, REF, 50
1440, /C, NAME_LIST, 2
1440, /K, NUM_LIST, 2
1440, /P, REF, 1550
1440, /S, NAME, /P
1440, /Pg, REF, 50
1450, /C, NAME, /CM12
1450, /K, NUM, 4
1450, /P, REF, 1550
1450, /S, NAME, /P
1450, /Pg, REF, 50
1460, /C, NAME, /CM12
1460, /K, NUM, 5
1460, /P, REF, 1530
1460, /S, NAME, /H4
1460, /Pg, REF, 50
1470, /A, REF, 1540
1470, /C, NAME, /CM16
1470, /K, NUM_LIST, 2
1470, /P, REF, 1530
1470, /S, NAME, /P
1470, /Pg, REF, 50
1480, /C, NAME, /CM8
1480, /K, NUM, 8
1480, /P, REF, 1530
1480, /S, NAME, /P
1480, /Pg, REF, 50
1490, /C, NAME, /CM8
1490, /K, NUM, 9
1490, /P, REF, 1520
1490, /S, NAME, /H4
1490, /Pg, REF, 50
1500, /C, NAME_LIST, 2
1500, /K, NUM_LIST, 2
1500, /P, REF, 1520
1500, /S, NAME, /P
1500, /Pg, REF, 50
1510, /C, NAME, /CM8
1510, /K, NUM, 12
1510, /P, REF, 1520
1510, /S, NAME, /P
1510, /Pg, REF, 50
1520, /K, REF_LIST, 3
1520, /K, REF, 1490
1520, /K, REF, 1500
1520, /K, REF, 1510
1520, /P, REF, 210
1520, /S, NAME, /Part
1530, /K, REF_LIST, 3
1530, /K, REF, 1460
1530, /K, REF, 1470
1530, /K, REF, 1480
1530, /P, REF, 210
1530, /S, NAME, /Part
1540, /O, NAME, /Layout
1540, /EndIndent, NUM, 4.5
1540, /StartIndent, NUM, 36
1540, /LineHeight, NUM, 13.75
1550, /K, REF_LIST, 3
1550, /K, REF, 1430
1550, /K, REF, 1440
1550, /K, REF, 1450
1550, /P, REF, 210
1550, /S, NAME, /Part
1560, /K, REF_LIST, 3
1560, /K, REF, 1570
1560, /K, REF, 1580
1560, /K, REF, 1420
1560, /P, REF, 210
1560, /S, NAME, /Part
1570, /C, NAME, /CM8
1570, /K, NUM, 22
1570, /P, REF, 1560
1570, /S, NAME, /H4
1570, /Pg, REF, 30
1580, /A, REF, 1590
1580, /K, REF_LIST, 2
1580, /K, REF, 1600
1580, /K, REF, 1610
1580, /P, REF, 1560
1580, /S, NAME, /L
1590, /ListNumbering, NAME, /Square
1590, /O, NAME, /List
1600, /C, NAME, /CM11
1600, /K, REF_LIST, 2
1600, /K, REF, 1640
1600, /K, REF, 1650
1600, /P, REF, 1580
1600, /S, NAME, /LI
1610, /C, NAME, /CM11
1610, /K, REF_LIST, 2
1610, /K, REF, 1620
1610, /K, REF, 1630
1610, /P, REF, 1580
1610, /S, NAME, /LI
1620, /K, NUM, 25
1620, /P, REF, 1610
1620, /S, NAME, /LI_Label
1620, /Pg, REF, 30
1630, /K, NUM, 26
1630, /P, REF, 1610
1630, /S, NAME, /LI_Title
1630, /Pg, REF, 30
1640, /K, NUM, 23
1640, /P, REF, 1600
1640, /S, NAME, /LI_Label
1640, /Pg, REF, 30
1650, /K, NUM, 24
1650, /P, REF, 1600
1650, /S, NAME, /LI_Title
1650, /Pg, REF, 30
1660, /C, NAME, /CM2
1660, /K, NUM_LIST, 2
1660, /P, REF, 1920
1660, /S, NAME, /H4
1660, /Pg, REF, 30
1670, /C, NAME_LIST, 2
1670, /K, NUM, 2
1670, /P, REF, 1920
1670, /S, NAME, /P
1670, /Pg, REF, 30
1680, /C, NAME, /CM2
1680, /K, NUM_LIST, 2
1680, /P, REF, 1930
1680, /S, NAME, /H4
1680, /Pg, REF, 30
1690, /C, NAME_LIST, 2
1690, /K, NUM, 5
1690, /P, REF, 1930
1690, /S, NAME, /P
1690, /Pg, REF, 30
1700, /C, NAME, /CM2
1700, /K, NUM_LIST, 2
1700, /P, REF, 1940
1700, /S, NAME, /H4
1700, /Pg, REF, 30
1710, /C, NAME_LIST, 2
1710, /K, NUM, 8
1710, /P, REF, 1940
1710, /S, NAME, /P
1710, /Pg, REF, 30
1720, /C, NAME, /CM2
1720, /K, NUM_LIST, 2
1720, /P, REF, 1950
1720, /S, NAME, /H4
1720, /Pg, REF, 30
1730, /C, NAME_LIST, 2
1730, /K, NUM, 11
1730, /P, REF, 1950
1730, /S, NAME, /P
1730, /Pg, REF, 30
1740, /C, NAME_LIST, 2
1740, /K, NUM, 12
1740, /P, REF, 1950
1740, /S, NAME, /P
1740, /Pg, REF, 30
1750, /A, REF, 3110
1750, /K, NUM_LIST, 2
1750, /P, REF, 1960
1750, /S, NAME, /H4
1750, /Pg, REF, 30
1760, /C, NAME_LIST, 2
1760, /K, NUM, 15
1760, /P, REF, 1960
1760, /S, NAME, /P
1760, /Pg, REF, 30
1770, /C, NAME_LIST, 2
1770, /K, NUM, 16
1770, /P, REF, 1960
1770, /S, NAME, /P
1770, /Pg, REF, 30
1780, /A, REF, 3100
1780, /K, NUM, 17
1780, /P, REF, 1970
1780, /S, NAME, /StyleSpan
1780, /Pg, REF, 30
1790, /C, NAME, /CM10
1790, /K, NUM_LIST, 2
1790, /P, REF, 1820
1790, /S, NAME, /H4
1790, /Pg, REF, 30
1800, /C, NAME_LIST, 2
1800, /K, NUM, 20
1800, /P, REF, 1820
1800, /S, NAME, /P
1800, /Pg, REF, 30
1810, /C, NAME, /CM8
1810, /K, NUM, 21
1810, /P, REF, 1820
1810, /S, NAME, /P
1810, /Pg, REF, 30
1820, /K, REF_LIST, 3
1820, /K, REF, 1790
1820, /K, REF, 1800
1820, /K, REF, 1810
1820, /P, REF, 1830
1820, /S, NAME, /Sect
1830, /K, REF_LIST, 14
1830, /K, REF, 1840
1830, /K, REF, 1850
1830, /K, REF, 1860
1830, /K, REF, 1870
1830, /K, REF, 1880
1830, /K, REF, 1890
1830, /K, REF, 1900
1830, /K, REF, 1910
1830, /K, REF, 1920
1830, /K, REF, 1930
1830, /K, REF, 1940
1830, /K, REF, 1950
1830, /K, REF, 1960
1830, /K, REF, 1820
1830, /P, REF, 210
1830, /S, NAME, /Part
1840, /C, NAME, /CM4
1840, /K, NUM, 20
1840, /P, REF, 1830
1840, /S, NAME, /H4
1840, /Pg, REF, 3550
1850, /A, REF, 3090
1850, /K, NUM, 21
1850, /P, REF, 1830
1850, /S, NAME, /P
1850, /Pg, REF, 3550
1860, /A, REF, 2960
1860, /K, REF_LIST, 4
1860, /K, REF, 2970
1860, /K, REF, 2980
1860, /K, REF, 2990
1860, /K, REF, 3000
1860, /P, REF, 1830
1860, /S, NAME, /L
1870, /C, NAME, /CM1
1870, /K, NUM, 0
1870, /P, REF, 1830
1870, /S, NAME, /P
1870, /Pg, REF, 10
1880, /A, REF, 2620
1880, /K, REF_LIST, 11
1880, /K, REF, 2630
1880, /K, REF, 2640
1880, /K, REF, 2650
1880, /K, REF, 2660
1880, /K, REF, 2670
1880, /K, REF, 2680
1880, /K, REF, 2690
1880, /K, REF, 2700
1880, /K, REF, 2710
1880, /K, REF, 2720
1880, /K, REF, 2730
1880, /P, REF, 1830
1880, /S, NAME, /L
1890, /A, REF, 2610
1890, /K, NUM, 23
1890, /P, REF, 1830
1890, /S, NAME, /P
1890, /Pg, REF, 10
1900, /A, REF, 2210
1900, /K, REF_LIST, 13
1900, /K, REF, 2220
1900, /K, REF, 2230
1900, /K, REF, 2240
1900, /K, REF, 2250
1900, /K, REF, 2260
1900, /K, REF, 2270
1900, /K, REF, 2280
1900, /K, REF, 2290
1900, /K, REF, 2300
1900, /K, REF, 2310
1900, /K, REF, 2320
1900, /K, REF, 2330
1900, /K, REF, 2340
1900, /P, REF, 1830
1900, /S, NAME, /L
1910, /K, REF_LIST, 9
1910, /K, REF, 1980
1910, /K, REF, 1990
1910, /K, REF, 2000
1910, /K, REF, 2010
1910, /K, REF, 2020
1910, /K, REF, 2030
1910, /K, REF, 2040
1910, /K, REF, 2050
1910, /K, REF, 2060
1910, /P, REF, 1830
1910, /S, NAME, /Sect
1920, /K, REF_LIST, 2
1920, /K, REF, 1660
1920, /K, REF, 1670
1920, /P, REF, 1830
1920, /S, NAME, /Sect
1930, /K, REF_LIST, 2
1930, /K, REF, 1680
1930, /K, REF, 1690
1930, /P, REF, 1830
1930, /S, NAME, /Sect
1940, /K, REF_LIST, 2
1940, /K, REF, 1700
1940, /K, REF, 1710
1940, /P, REF, 1830
1940, /S, NAME, /Sect
1950, /K, REF_LIST, 3
1950, /K, REF, 1720
1950, /K, REF, 1730
1950, /K, REF, 1740
1950, /P, REF, 1830
1950, /S, NAME, /Sect
1960, /K, REF_LIST, 4
1960, /K, REF, 1750
1960, /K, REF, 1760
1960, /K, REF, 1770
1960, /K, REF, 1970
1960, /P, REF, 1830
1960, /S, NAME, /Sect
1970, /C, NAME_LIST, 2
1970, /K, REF, 1780
1970, /P, REF, 1960
1970, /S, NAME, /P
1980, /A, REF, 2200
1980, /C, NAME, /CM16
1980, /K, NUM_LIST, 2
1980, /P, REF, 1910
1980, /S, NAME, /H4
1980, /Pg, REF, 10
1990, /C, NAME, /CM4
1990, /K, NUM, 52
1990, /P, REF, 1910
1990, /S, NAME, /P
1990, /Pg, REF, 10
2000, /C, NAME, /CM4
2000, /K, NUM, 53
2000, /P, REF, 1910
2000, /S, NAME, /P
2000, /Pg, REF, 10
2010, /C, NAME, /CM8
2010, /K, NUM, 54
2010, /P, REF, 1910
2010, /S, NAME, /P
2010, /Pg, REF, 10
2020, /A, REF, 2070
2020, /K, REF_LIST, 4
2020, /K, REF, 2080
2020, /K, REF, 2090
2020, /K, REF, 2100
2020, /K, REF, 2110
2020, /P, REF, 1910
2020, /S, NAME, /L
2030, /C, NAME, /CM4
2030, /K, NUM, 63
2030, /P, REF, 1910
2030, /S, NAME, /P
2030, /Pg, REF, 10
2040, /C, NAME_LIST, 2
2040, /K, NUM, 64
2040, /P, REF, 1910
2040, /S, NAME, /P
2040, /Pg, REF, 10
2050, /C, NAME, /CM4
2050, /K, NUM, 65
2050, /P, REF, 1910
2050, /S, NAME, /P
2050, /Pg, REF, 10
2060, /C, NAME, /CM4
2060, /K, NUM, 66
2060, /P, REF, 1910
2060, /S, NAME, /P
2060, /Pg, REF, 10
2070, /ListNumbering, NAME, /Disc
2070, /O, NAME, /List
2080, /C, NAME, /CM7
2080, /K, REF_LIST, 2
2080, /K, REF, 2180
2080, /K, REF, 2190
2080, /P, REF, 2020
2080, /S, NAME, /LI
2090, /C, NAME, /CM7
2090, /K, REF_LIST, 2
2090, /K, REF, 2160
2090, /K, REF, 2170
2090, /P, REF, 2020
2090, /S, NAME, /LI
2100, /C, NAME, /CM7
2100, /K, REF_LIST, 2
2100, /K, REF, 2140
2100, /K, REF, 2150
2100, /P, REF, 2020
2100, /S, NAME, /LI
2110, /C, NAME_LIST, 2
2110, /K, REF_LIST, 2
2110, /K, REF, 2120
2110, /K, REF, 2130
2110, /P, REF, 2020
2110, /S, NAME, /LI
2120, /K, NUM, 61
2120, /P, REF, 2110
2120, /S, NAME, /LI_Label
2120, /Pg, REF, 10
2130, /K, NUM, 62
2130, /P, REF, 2110
2130, /S, NAME, /LI_Title
2130, /Pg, REF, 10
2140, /K, NUM, 59
2140, /P, REF, 2100
2140, /S, NAME, /LI_Label
2140, /Pg, REF, 10
2150, /K, NUM, 60
2150, /P, REF, 2100
2150, /S, NAME, /LI_Title
2150, /Pg, REF, 10
2160, /K, NUM, 57
2160, /P, REF, 2090
2160, /S, NAME, /LI_Label
2160, /Pg, REF, 10
2170, /K, NUM, 58
2170, /P, REF, 2090
2170, /S, NAME, /LI_Title
2170, /Pg, REF, 10
2180, /K, NUM, 55
2180, /P, REF, 2080
2180, /S, NAME, /LI_Label
2180, /Pg, REF, 10
2190, /K, NUM, 56
2190, /P, REF, 2080
2190, /S, NAME, /LI_Title
2190, /Pg, REF, 10
2200, /O, NAME, /Layout
2200, /EndIndent, NUM, 19.25
2200, /LineHeight, NUM, 13.75
2210, /ListNumbering, NAME, /Disc
2210, /O, NAME, /List
2220, /C, NAME, /CM7
2220, /K, REF_LIST, 2
2220, /K, REF, 2590
2220, /K, REF, 2600
2220, /P, REF, 1900
2220, /S, NAME, /LI
2230, /C, NAME, /CM7
2230, /K, REF_LIST, 2
2230, /K, REF, 2570
2230, /K, REF, 2580
2230, /P, REF, 1900
2230, /S, NAME, /LI
2240, /C, NAME, /CM7
2240, /K, REF_LIST, 2
2240, /K, REF, 2550
2240, /K, REF, 2560
2240, /P, REF, 1900
2240, /S, NAME, /LI
2250, /C, NAME, /CM7
2250, /K, REF_LIST, 2
2250, /K, REF, 2530
2250, /K, REF, 2540
2250, /P, REF, 1900
2250, /S, NAME, /LI
2260, /C, NAME, /CM7
2260, /K, REF_LIST, 2
2260, /K, REF, 2510
2260, /K, REF, 2520
2260, /P, REF, 1900
2260, /S, NAME, /LI
2270, /C, NAME, /CM7
2270, /K, REF_LIST, 2
2270, /K, REF, 2490
2270, /K, REF, 2500
2270, /P, REF, 1900
2270, /S, NAME, /LI
2280, /C, NAME, /CM7
2280, /K, REF_LIST, 2
2280, /K, REF, 2470
2280, /K, REF, 2480
2280, /P, REF, 1900
2280, /S, NAME, /LI
2290, /C, NAME, /CM7
2290, /K, REF_LIST, 2
2290, /K, REF, 2450
2290, /K, REF, 2460
2290, /P, REF, 1900
2290, /S, NAME, /LI
2300, /C, NAME, /CM7
2300, /K, REF_LIST, 2
2300, /K, REF, 2430
2300, /K, REF, 2440
2300, /P, REF, 1900
2300, /S, NAME, /LI
2310, /C, NAME, /CM7
2310, /K, REF_LIST, 2
2310, /K, REF, 2410
2310, /K, REF, 2420
2310, /P, REF, 1900
2310, /S, NAME, /LI
2320, /C, NAME, /CM7
2320, /K, REF_LIST, 2
2320, /K, REF, 2390
2320, /K, REF, 2400
2320, /P, REF, 1900
2320, /S, NAME, /LI
2330, /C, NAME, /CM7
2330, /K, REF_LIST, 2
2330, /K, REF, 2370
2330, /K, REF, 2380
2330, /P, REF, 1900
2330, /S, NAME, /LI
2340, /C, NAME_LIST, 2
2340, /K, REF_LIST, 2
2340, /K, REF, 2350
2340, /K, REF, 2360
2340, /P, REF, 1900
2340, /S, NAME, /LI
2350, /K, NUM, 48
2350, /P, REF, 2340
2350, /S, NAME, /LI_Label
2350, /Pg, REF, 10
2360, /K, NUM, 49
2360, /P, REF, 2340
2360, /S, NAME, /LI_Title
2360, /Pg, REF, 10
2370, /K, NUM, 46
2370, /P, REF, 2330
2370, /S, NAME, /LI_Label
2370, /Pg, REF, 10
2380, /K, NUM, 47
2380, /P, REF, 2330
2380, /S, NAME, /LI_Title
2380, /Pg, REF, 10
2390, /K, NUM, 44
2390, /P, REF, 2320
2390, /S, NAME, /LI_Label
2390, /Pg, REF, 10
2400, /K, NUM, 45
2400, /P, REF, 2320
2400, /S, NAME, /LI_Title
2400, /Pg, REF, 10
2410, /K, NUM, 42
2410, /P, REF, 2310
2410, /S, NAME, /LI_Label
2410, /Pg, REF, 10
2420, /K, NUM, 43
2420, /P, REF, 2310
2420, /S, NAME, /LI_Title
2420, /Pg, REF, 10
2430, /K, NUM, 40
2430, /P, REF, 2300
2430, /S, NAME, /LI_Label
2430, /Pg, REF, 10
2440, /K, NUM, 41
2440, /P, REF, 2300
2440, /S, NAME, /LI_Title
2440, /Pg, REF, 10
2450, /K, NUM, 38
2450, /P, REF, 2290
2450, /S, NAME, /LI_Label
2450, /Pg, REF, 10
2460, /K, NUM, 39
2460, /P, REF, 2290
2460, /S, NAME, /LI_Title
2460, /Pg, REF, 10
2470, /K, NUM, 36
2470, /P, REF, 2280
2470, /S, NAME, /LI_Label
2470, /Pg, REF, 10
2480, /K, NUM, 37
2480, /P, REF, 2280
2480, /S, NAME, /LI_Title
2480, /Pg, REF, 10
2490, /K, NUM, 34
2490, /P, REF, 2270
2490, /S, NAME, /LI_Label
2490, /Pg, REF, 10
2500, /K, NUM, 35
2500, /P, REF, 2270
2500, /S, NAME, /LI_Title
2500, /Pg, REF, 10
2510, /K, NUM, 32
2510, /P, REF, 2260
2510, /S, NAME, /LI_Label
2510, /Pg, REF, 10
2520, /K, NUM, 33
2520, /P, REF, 2260
2520, /S, NAME, /LI_Title
2520, /Pg, REF, 10
2530, /K, NUM, 30
2530, /P, REF, 2250
2530, /S, NAME, /LI_Label
2530, /Pg, REF, 10
2540, /K, NUM, 31
2540, /P, REF, 2250
2540, /S, NAME, /LI_Title
2540, /Pg, REF, 10
2550, /K, NUM, 28
2550, /P, REF, 2240
2550, /S, NAME, /LI_Label
2550, /Pg, REF, 10
2560, /K, NUM, 29
2560, /P, REF, 2240
2560, /S, NAME, /LI_Title
2560, /Pg, REF, 10
2570, /K, NUM, 26
2570, /P, REF, 2230
2570, /S, NAME, /LI_Label
2570, /Pg, REF, 10
2580, /K, NUM, 27
2580, /P, REF, 2230
2580, /S, NAME, /LI_Title
2580, /Pg, REF, 10
2590, /K, NUM, 24
2590, /P, REF, 2220
2590, /S, NAME, /LI_Label
2590, /Pg, REF, 10
2600, /K, NUM, 25
2600, /P, REF, 2220
2600, /S, NAME, /LI_Title
2600, /Pg, REF, 10
2610, /O, NAME, /Layout
2610, /EndIndent, NUM, 24.625
2610, /StartIndent, NUM, 36
2610, /LineHeight, NUM, 13.75
2620, /ListNumbering, NAME, /Disc
2620, /O, NAME, /List
2630, /C, NAME, /CM6
2630, /K, REF_LIST, 2
2630, /K, REF, 2940
2630, /K, REF, 2950
2630, /P, REF, 1880
2630, /S, NAME, /LI
2640, /C, NAME, /CM6
2640, /K, REF_LIST, 2
2640, /K, REF, 2920
2640, /K, REF, 2930
2640, /P, REF, 1880
2640, /S, NAME, /LI
2650, /C, NAME, /CM6
2650, /K, REF_LIST, 2
2650, /K, REF, 2900
2650, /K, REF, 2910
2650, /P, REF, 1880
2650, /S, NAME, /LI
2660, /C, NAME, /CM6
2660, /K, REF_LIST, 2
2660, /K, REF, 2880
2660, /K, REF, 2890
2660, /P, REF, 1880
2660, /S, NAME, /LI
2670, /C, NAME, /CM6
2670, /K, REF_LIST, 2
2670, /K, REF, 2860
2670, /K, REF, 2870
2670, /P, REF, 1880
2670, /S, NAME, /LI
2680, /C, NAME, /CM6
2680, /K, REF_LIST, 2
2680, /K, REF, 2840
2680, /K, REF, 2850
2680, /P, REF, 1880
2680, /S, NAME, /LI
2690, /C, NAME, /CM6
2690, /K, REF_LIST, 2
2690, /K, REF, 2820
2690, /K, REF, 2830
2690, /P, REF, 1880
2690, /S, NAME, /LI
2700, /C, NAME, /CM6
2700, /K, REF_LIST, 2
2700, /K, REF, 2800
2700, /K, REF, 2810
2700, /P, REF, 1880
2700, /S, NAME, /LI
2710, /C, NAME, /CM6
2710, /K, REF_LIST, 2
2710, /K, REF, 2780
2710, /K, REF, 2790
2710, /P, REF, 1880
2710, /S, NAME, /LI
2720, /C, NAME, /CM6
2720, /K, REF_LIST, 2
2720, /K, REF, 2760
2720, /K, REF, 2770
2720, /P, REF, 1880
2720, /S, NAME, /LI
2730, /C, NAME_LIST, 2
2730, /K, REF_LIST, 2
2730, /K, REF, 2740
2730, /K, REF, 2750
2730, /P, REF, 1880
2730, /S, NAME, /LI
2740, /K, NUM, 21
2740, /P, REF, 2730
2740, /S, NAME, /LI_Label
2740, /Pg, REF, 10
2750, /K, NUM, 22
2750, /P, REF, 2730
2750, /S, NAME, /LI_Title
2750, /Pg, REF, 10
2760, /K, NUM, 19
2760, /P, REF, 2720
2760, /S, NAME, /LI_Label
2760, /Pg, REF, 10
2770, /K, NUM, 20
2770, /P, REF, 2720
2770, /S, NAME, /LI_Title
2770, /Pg, REF, 10
2780, /K, NUM, 17
2780, /P, REF, 2710
2780, /S, NAME, /LI_Label
2780, /Pg, REF, 10
2790, /K, NUM, 18
2790, /P, REF, 2710
2790, /S, NAME, /LI_Title
2790, /Pg, REF, 10
2800, /K, NUM, 15
2800, /P, REF, 2700
2800, /S, NAME, /LI_Label
2800, /Pg, REF, 10
2810, /K, NUM, 16
2810, /P, REF, 2700
2810, /S, NAME, /LI_Title
2810, /Pg, REF, 10
2820, /K, NUM, 13
2820, /P, REF, 2690
2820, /S, NAME, /LI_Label
2820, /Pg, REF, 10
2830, /K, NUM, 14
2830, /P, REF, 2690
2830, /S, NAME, /LI_Title
2830, /Pg, REF, 10
2840, /K, NUM, 11
2840, /P, REF, 2680
2840, /S, NAME, /LI_Label
2840, /Pg, REF, 10
2850, /K, NUM, 12
2850, /P, REF, 2680
2850, /S, NAME, /LI_Title
2850, /Pg, REF, 10
2860, /K, NUM, 9
2860, /P, REF, 2670
2860, /S, NAME, /LI_Label
2860, /Pg, REF, 10
2870, /K, NUM, 10
2870, /P, REF, 2670
2870, /S, NAME, /LI_Title
2870, /Pg, REF, 10
2880, /K, NUM, 7
2880, /P, REF, 2660
2880, /S, NAME, /LI_Label
2880, /Pg, REF, 10
2890, /K, NUM, 8
2890, /P, REF, 2660
2890, /S, NAME, /LI_Title
2890, /Pg, REF, 10
2900, /K, NUM, 5
2900, /P, REF, 2650
2900, /S, NAME, /LI_Label
2900, /Pg, REF, 10
2910, /K, NUM, 6
2910, /P, REF, 2650
2910, /S, NAME, /LI_Title
2910, /Pg, REF, 10
2920, /K, NUM, 3
2920, /P, REF, 2640
2920, /S, NAME, /LI_Label
2920, /Pg, REF, 10
2930, /K, NUM, 4
2930, /P, REF, 2640
2930, /S, NAME, /LI_Title
2930, /Pg, REF, 10
2940, /K, NUM, 1
2940, /P, REF, 2630
2940, /S, NAME, /LI_Label
2940, /Pg, REF, 10
2950, /K, NUM, 2
2950, /P, REF, 2630
2950, /S, NAME, /LI_Title
2950, /Pg, REF, 10
2960, /ListNumbering, NAME, /Disc
2960, /O, NAME, /List
2970, /C, NAME, /CM5
2970, /K, REF_LIST, 2
2970, /K, REF, 3070
2970, /K, REF, 3080
2970, /P, REF, 1860
2970, /S, NAME, /LI
2980, /C, NAME, /CM5
2980, /K, REF_LIST, 2
2980, /K, REF, 3050
2980, /K, REF, 3060
2980, /P, REF, 1860
2980, /S, NAME, /LI
2990, /C, NAME, /CM5
2990, /K, REF_LIST, 2
2990, /K, REF, 3030
2990, /K, REF, 3040
2990, /P, REF, 1860
2990, /S, NAME, /LI
3000, /C, NAME, /CM5
3000, /K, REF_LIST, 2
3000, /K, REF, 3010
3000, /K, REF, 3020
3000, /P, REF, 1860
3000, /S, NAME, /LI
3010, /K, NUM, 28
3010, /P, REF, 3000
3010, /S, NAME, /LI_Label
3010, /Pg, REF, 3550
3020, /K, NUM, 29
3020, /P, REF, 3000
3020, /S, NAME, /LI_Title
3020, /Pg, REF, 3550
3030, /K, NUM, 26
3030, /P, REF, 2990
3030, /S, NAME, /LI_Label
3030, /Pg, REF, 3550
3040, /K, NUM, 27
3040, /P, REF, 2990
3040, /S, NAME, /LI_Title
3040, /Pg, REF, 3550
3050, /K, NUM, 24
3050, /P, REF, 2980
3050, /S, NAME, /LI_Label
3050, /Pg, REF, 3550
3060, /K, NUM, 25
3060, /P, REF, 2980
3060, /S, NAME, /LI_Title
3060, /Pg, REF, 3550
3070, /K, NUM, 22
3070, /P, REF, 2970
3070, /S, NAME, /LI_Label
3070, /Pg, REF, 3550
3080, /K, NUM, 23
3080, /P, REF, 2970
3080, /S, NAME, /LI_Title
3080, /Pg, REF, 3550
3090, /O, NAME, /Layout
3090, /EndIndent, NUM, 16.125
3090, /StartIndent, NUM, 18
3090, /LineHeight, NUM, 13.75
3100, /TextDecorationType, NAME, /Underline
3100, /O, NAME, /Layout
3110, /O, NAME, /Layout
3110, /EndIndent, NUM, 59.375
3110, /LineHeight, NUM, 13.625
3120, /C, NAME_LIST, 2
3120, /K, NUM, 0
3120, /P, REF, 210
3120, /S, NAME, /P
3120, /Pg, REF, 3550
3130, /C, NAME, /CM16
3130, /K, NUM, 1
3130, /P, REF, 210
3130, /S, NAME, /P
3130, /Pg, REF, 3550
3140, /A, REF, 3470
3140, /K, NUM, 2
3140, /P, REF, 3460
3140, /S, NAME, /StyleSpan
3140, /Pg, REF, 3550
3150, /A, REF, 3440
3150, /C, NAME, /CM16
3150, /K, NUM, 3
3150, /P, REF, 3450
3150, /S, NAME, /P
3150, /Pg, REF, 3550
3160, /A, REF, 3430
3160, /K, NUM, 4
3160, /P, REF, 3400
3160, /S, NAME, /StyleSpan
3160, /Pg, REF, 3550
3170, /C, NAME_LIST, 2
3170, /K, NUM_LIST, 2
3170, /P, REF, 3390
3170, /S, NAME, /P
3170, /Pg, REF, 3550
3180, /A, REF, 3420
3180, /K, NUM, 7
3180, /P, REF, 3410
3180, /S, NAME, /StyleSpan
3180, /Pg, REF, 3550
3190, /A, REF, 3370
3190, /C, NAME, /CM16
3190, /K, NUM_LIST, 2
3190, /P, REF, 3380
3190, /S, NAME, /H4
3190, /Pg, REF, 3550
3200, /C, NAME, /CM4
3200, /K, NUM, 10
3200, /P, REF, 3340
3200, /S, NAME, /H4
3200, /Pg, REF, 3550
3210, /C, NAME, /CM4
3210, /K, NUM, 11
3210, /P, REF, 3340
3210, /S, NAME, /P
3210, /Pg, REF, 3550
3220, /K, NUM, 12
3220, /P, REF, 3350
3220, /S, NAME, /LI_Label
3220, /Pg, REF, 3550
3230, /K, NUM, 13
3230, /P, REF, 3350
3230, /S, NAME, /LI_Title
3230, /Pg, REF, 3550
3240, /K, NUM, 14
3240, /P, REF, 3360
3240, /S, NAME, /LI_Label
3240, /Pg, REF, 3550
3250, /K, NUM, 15
3250, /P, REF, 3360
3250, /S, NAME, /LI_Title
3250, /Pg, REF, 3550
3260, /K, NUM, 16
3260, /P, REF, 3310
3260, /S, NAME, /LI_Label
3260, /Pg, REF, 3550
3270, /K, NUM, 17
3270, /P, REF, 3310
3270, /S, NAME, /LI_Title
3270, /Pg, REF, 3550
3280, /C, NAME, /CM4
3280, /K, NUM, 18
3280, /P, REF, 3300
3280, /S, NAME, /H4
3280, /Pg, REF, 3550
3290, /C, NAME_LIST, 2
3290, /K, NUM, 19
3290, /P, REF, 3300
3290, /S, NAME, /P
3290, /Pg, REF, 3550
3300, /K, REF_LIST, 2
3300, /K, REF, 3280
3300, /K, REF, 3290
3300, /P, REF, 210
3300, /S, NAME, /Part
3310, /C, NAME_LIST, 2
3310, /K, REF_LIST, 2
3310, /K, REF, 3260
3310, /K, REF, 3270
3310, /P, REF, 3320
3310, /S, NAME, /LI
3320, /A, REF, 3330
3320, /K, REF_LIST, 3
3320, /K, REF, 3350
3320, /K, REF, 3360
3320, /K, REF, 3310
3320, /P, REF, 3340
3320, /S, NAME, /L
3330, /ListNumbering, NAME, /Disc
3330, /O, NAME, /List
3340, /K, REF_LIST, 3
3340, /K, REF, 3200
3340, /K, REF, 3210
3340, /K, REF, 3320
3340, /P, REF, 210
3340, /S, NAME, /Part
3350, /C, NAME, /CM5
3350, /K, REF_LIST, 2
3350, /K, REF, 3220
3350, /K, REF, 3230
3350, /P, REF, 3320
3350, /S, NAME, /LI
3360, /C, NAME, /CM5
3360, /K, REF_LIST, 2
3360, /K, REF, 3240
3360, /K, REF, 3250
3360, /P, REF, 3320
3360, /S, NAME, /LI
3370, /O, NAME, /Layout
3370, /EndIndent, NUM, 4.875
3370, /LineHeight, NUM, 13.75
3380, /K, REF, 3190
3380, /P, REF, 3390
3380, /S, NAME, /Sect
3390, /K, REF_LIST, 4
3390, /K, REF, 3400
3390, /K, REF, 3170
3390, /K, REF, 3410
3390, /K, REF, 3380
3390, /P, REF, 210
3390, /S, NAME, /Part
3400, /C, NAME_LIST, 2
3400, /K, REF, 3160
3400, /P, REF, 3390
3400, /S, NAME, /H4
3410, /C, NAME_LIST, 2
3410, /K, REF, 3180
3410, /P, REF, 3390
3410, /S, NAME, /P
3420, /TextDecorationType, NAME, /Underline
3420, /O, NAME, /Layout
3430, /TextDecorationType, NAME, /Underline
3430, /O, NAME, /Layout
3440, /O, NAME, /Layout
3440, /TextIndent, NUM, 3.375
3440, /LineHeight, NUM, 13.75
3450, /K, REF_LIST, 2
3450, /K, REF, 3460
3450, /K, REF, 3150
3450, /P, REF, 210
3450, /S, NAME, /Part
3460, /K, REF, 3140
3460, /P, REF, 3450
3460, /S, NAME, /H4
3470, /TextDecorationType, NAME, /Underline
3470, /O, NAME, /Layout
3480, /Nums, MIX_LIST, 2
3480, /Nums, REF, 3490
3490, /S, NAME, /D
3500, /Count, NUM, 6
3500, /Type, NAME, /Pages
3500, /Kids, REF_LIST, 6
3500, /Kids, REF, 3550
3500, /Kids, REF, 10
3500, /Kids, REF, 30
3500, /Kids, REF, 50
3500, /Kids, REF, 70
3500, /Kids, REF, 90
3510, <Blank>, STREAM, <Blank>
3510, /Subtype, NAME, /XML
3510, /Length, NUM, 4364
3510, /Type, NAME, /Metadata
3520, /CreationDate, STR, (D:20090325143201-05'00')
3520, /Subject, STR, (Facilitated Self-Assistance Research Project \(FSRP\)  Privacy Impact Assessment)
3520, /Author, STR, (IRS)
3520, /Creator, STR, (PScript5.dll Version 5.2)
3520, /Keywords, STR, (Facilitated Self-Assistance Research Project; FSRP; Privacy Impact Assessment; PIA)
3520, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
3520, /ModDate, STR, (D:20090325143411-05'00')
3520, /Title, STR, (Facilitated Self-Assistance Research Project \(FSRP\)  Privacy Impact Assessment)
3530, /Linearized, NUM, 1
3530, /L, NUM, 99256
3530, /O, NUM, 355
3530, /E, NUM, 38079
3530, /N, NUM, 6
3530, /T, NUM, 92148
3530, /H, NUM_LIST, 2
3540, /MarkInfo, DICT, <Blank>
3540, /MarkInfo/Marked, BOOL, true
3550, /CropBox, NUM_LIST, 4
3550, /Parent, REF, 3500
3550, /Tabs, NAME, /S
3550, /StructParents, NUM, 0
3550, /Contents, REF, 3640
3550, /Rotate, NUM, 0
3550, /MediaBox, NUM_LIST, 4
3550, /Resources, DICT, <Blank>
3550, /Resources/Font, DICT, <Blank>
3550, /Resources/Font/TT0, REF, 3560
3550, /Resources/Font/TT1, REF, 3570
3550, /Resources/Font/TT2, REF, 3580
3550, /Resources/Font/T1_0, REF, 3650
3550, /Resources/Font/T1_1, REF, 3660
3560, /Subtype, NAME, /TrueType
3560, /FontDescriptor, REF, 3610
3560, /LastChar, NUM, 150
3560, /Widths, NUM_LIST, 119
3560, /BaseFont, NAME, /Arial
3560, /FirstChar, NUM, 32
3560, /ToUnicode, REF, 3620
3560, /Encoding, NAME, /WinAnsiEncoding
3560, /Type, NAME, /Font
3570, /Subtype, NAME, /TrueType
3570, /FontDescriptor, REF, 3590
3570, /LastChar, NUM, 150
3570, /Widths, NUM_LIST, 119
3570, /BaseFont, NAME, /CIGFLC+Arial
3570, /FirstChar, NUM, 32
3570, /ToUnicode, REF, 3600
3570, /Encoding, NAME, /WinAnsiEncoding
3570, /Type, NAME, /Font
3580, /Subtype, NAME, /TrueType
3580, /FontDescriptor, REF, 3750
3580, /LastChar, NUM, 32
3580, /Widths, NUM_LIST, 1
3580, /BaseFont, NAME, /Arial
3580, /FirstChar, NUM, 32
3580, /ToUnicode, REF, 3760
3580, /Encoding, NAME, /WinAnsiEncoding
3580, /Type, NAME, /Font
3590, /StemV, NUM, 88
3590, /FontName, NAME, /CIGFLC+Arial
3590, /FontStretch, NAME, /Normal
3590, /FontFile2, REF, 3740
3590, /FontWeight, NUM, 400
3590, /Flags, NUM, 32
3590, /Descent, NUM, -211
3590, /FontBBox, NUM_LIST, 4
3590, /Ascent, NUM, 905
3590, /FontFamily, STR, (Arial)
3590, /CapHeight, NUM, 718
3590, /XHeight, NUM, 515
3590, /Type, NAME, /FontDescriptor
3590, /ItalicAngle, NUM, 0
3600, <Blank>, STREAM, <Blank>
3600, /Length, NUM, 367
3600, /Filter, NAME, /FlateDecode
3610, /StemV, NUM, 138
3610, /FontName, NAME, /Arial
3610, /FontStretch, NAME, /Normal
3610, /FontWeight, NUM, 700
3610, /Flags, NUM, 32
3610, /Descent, NUM, -211
3610, /FontBBox, NUM_LIST, 4
3610, /Ascent, NUM, 905
3610, /FontFamily, STR, (Arial)
3610, /CapHeight, NUM, 718
3610, /XHeight, NUM, 515
3610, /Type, NAME, /FontDescriptor
3610, /ItalicAngle, NUM, 0
3620, <Blank>, STREAM, <Blank>
3620, /Length, NUM, 364
3620, /Filter, NAME, /FlateDecode
3630, /OPM, NUM, 1
3630, /OP, BOOL, false
3630, /op, BOOL, false
3630, /Type, NAME, /ExtGState
3630, /SA, BOOL, false
3630, /SM, NUM, 0.02
3640, <Blank>, STREAM, <Blank>
3640, /Length, NUM, 2880
3640, /Filter, NAME, /FlateDecode
3650, /Subtype, NAME, /Type1
3650, /FontDescriptor, REF, 3680
3650, /LastChar, NUM, 128
3650, /Widths, NUM_LIST, 1
3650, /BaseFont, NAME, /CIGFNC+Symbol
3650, /FirstChar, NUM, 128
3650, /ToUnicode, REF, 3690
3650, /Encoding, REF, 3700
3650, /Type, NAME, /Font
3660, /Subtype, NAME, /Type1
3660, /LastChar, NUM, 255
3660, /Widths, NUM_LIST, 256
3660, /BaseFont, NAME, /Times-Roman
3660, /FirstChar, NUM, 0
3660, /ToUnicode, REF, 3710
3660, /Encoding, REF, 3730
3660, /Type, NAME, /Font
3670, <Blank>, STREAM, <Blank>
3670, /Subtype, NAME, /Type1C
3670, /Length, NUM, 227
3670, /Filter, NAME, /FlateDecode
3680, /StemV, NUM, 85
3680, /FontName, NAME, /CIGFNC+Symbol
3680, /FontFile3, REF, 3670
3680, /Flags, NUM, 4
3680, /Descent, NUM, 0
3680, /FontBBox, NUM_LIST, 4
3680, /Ascent, NUM, 0
3680, /CapHeight, NUM, 0
3680, /Type, NAME, /FontDescriptor
3680, /ItalicAngle, NUM, 0
3680, /StemH, NUM, 92
3680, /CharSet, STR, (/space/bullet)
3690, <Blank>, STREAM, <Blank>
3690, /Length, NUM, 215
3690, /Filter, NAME, /FlateDecode
3700, /Differences, MIX_LIST, 2
3700, /Type, NAME, /Encoding
3710, <Blank>, STREAM, <Blank>
3710, /Length, NUM, 566
3710, /Filter, NAME, /FlateDecode
3720, /SINGLELIST, MIX_LIST, 6
3730, /Differences, REF, 3720
3730, /BaseEncoding, NAME, /WinAnsiEncoding
3730, /Type, NAME, /Encoding
3740, <Blank>, STREAM, <Blank>
3740, /Length, NUM, 27341
3740, /Filter, NAME, /FlateDecode
3740, /Length1, NUM, 50064
3750, /StemV, NUM, 0
3750, /FontName, NAME, /Arial
3750, /FontStretch, NAME, /Normal
3750, /FontWeight, NUM, 400
3750, /Flags, NUM, 96
3750, /Descent, NUM, -211
3750, /FontBBox, NUM_LIST, 4
3750, /Ascent, NUM, 905
3750, /FontFamily, STR, (Arial)
3750, /CapHeight, NUM, 0
3750, /Type, NAME, /FontDescriptor
3750, /ItalicAngle, NUM, -15
3760, <Blank>, STREAM, <Blank>
3760, /Length, NUM, 218
3760, /Filter, NAME, /FlateDecode
3770, <Blank>, STREAM, <Blank>
3770, /Length, NUM, 250
3770, /C, NUM, 270
3770, /Filter, NAME, /FlateDecode
3770, /I, NUM, 294
3770, /L, NUM, 254
3770, /S, NUM, 169

