40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /XML
40, /Length, NUM, 4307
40, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /XML
40, /Length, NUM, 4307
40, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /XML
40, /Length, NUM, 6364
40, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /XML
40, /Length, NUM, 6364
40, /Type, NAME, /Metadata
80, /T, STR, (c1_41\(0\))
80, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.660 0.000 0.180 k\n)
80, /FT, NAME, /Btn
80, /Kids, REF_LIST, 2
80, /Kids, REF, 2280
80, /Kids, REF, 2290
90, /T, STR, (c1_40\(0\))
90, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.660 0.000 0.180 k\n)
90, /FT, NAME, /Btn
90, /Kids, REF_LIST, 2
90, /Kids, REF, 2240
90, /Kids, REF, 2260
100, /T, STR, (c1_27\(0\))
100, /DA, STR, (/ZaDb 9.0 Tf 1.000 0.660 0.000 0.180 k\n)
100, /FT, NAME, /Btn
100, /Kids, REF_LIST, 2
100, /Kids, REF, 2990
100, /Kids, REF, 3000
140, /StemV, NUM, 144
140, /FontName, NAME, /HelveticaNeue-Bold
140, /FontStretch, NAME, /Normal
140, /FontWeight, NUM, 700
140, /Flags, NUM, 32
140, /Descent, NUM, -218
140, /FontBBox, NUM_LIST, 4
140, /Ascent, NUM, 975
140, /FontFamily, STR, (Helvetica 55 Roman)
140, /CapHeight, NUM, 714
140, /XHeight, NUM, 517
140, /Type, NAME, /FontDescriptor
140, /ItalicAngle, NUM, 0
150, /Differences, MIX_LIST, 140
150, /Type, NAME, /Encoding
170, /CreationDate, STR, (D:20100420150807Z)
170, /Subject, STR, (Application for Employer Identification Number \(EIN\) \(Puerto Rican Version\))
170, /Author, STR, (SE:W:CAR:MP)
170, /Creator, STR, (Amgraf OneForm Designer Plus)
170, /Keywords, STR, (Fillable)
170, /Producer, STR, (OneForm Designer Plus PDF Forms Generator)
170, /ModDate, STR, (D:20120518091611-04'00')
170, /Title, STR, (Forma SS-4PR \(Rev. March 2010\))
170, /CreationDate, STR, (D:20100420150807Z)
170, /Subject, STR, (Application for Employer Identification Number \(EIN\) \(Puerto Rican Version\))
170, /Author, STR, (SE:W:CAR:MP)
170, /Creator, STR, (Amgraf OneForm Designer Plus)
170, /Keywords, STR, (Fillable)
170, /Producer, STR, (OneForm Designer Plus PDF Forms Generator)
170, /ModDate, STR, (D:20120518092910-04'00')
170, /Title, STR, (Forma SS-4PR \(Rev. March 2010\))
190, /Names, REF, 2100
190, /Metadata, REF, 40
190, /AcroForm, REF, 2090
190, /Pages, REF, 160
190, /StructTreeRoot, REF, 5420
190, /Type, NAME, /Catalog
190, /Names, REF, 2100
190, /Metadata, REF, 40
190, /AcroForm, REF, 2090
190, /Pages, REF, 160
190, /StructTreeRoot, REF, 5420
190, /Type, NAME, /Catalog
190, /Perms, REF, 6930
190, /Names, REF, 2100
190, /Metadata, REF, 40
190, /AcroForm, REF, 2090
190, /Pages, REF, 160
190, /StructTreeRoot, REF, 5420
190, /Type, NAME, /Catalog
190, /Perms, REF, 6980
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Form
210, /Length, NUM, 98
210, /Matrix, NUM_LIST, 6
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/ZaDb, REF, 2250
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Form
220, /Length, NUM, 30
220, /Matrix, NUM_LIST, 6
220, /Resources, DICT, <Blank>
220, /Resources/ProcSet, NAME_LIST, 1
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Form
230, /Length, NUM, 115
230, /Filter, NAME, /FlateDecode
230, /Matrix, NUM_LIST, 6
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/ZaDb, REF, 2250
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Form
240, /Length, NUM, 105
240, /Matrix, NUM_LIST, 6
240, /Resources, DICT, <Blank>
240, /Resources/Font, DICT, <Blank>
240, /Resources/Font/ZaDb, REF, 2250
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /Form
250, /Length, NUM, 119
250, /Filter, NAME, /FlateDecode
250, /Matrix, NUM_LIST, 6
250, /Resources, DICT, <Blank>
250, /Resources/Font, DICT, <Blank>
250, /Resources/Font/ZaDb, REF, 2250
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Form
260, /Length, NUM, 30
260, /Matrix, NUM_LIST, 6
260, /Resources, DICT, <Blank>
260, /Resources/ProcSet, NAME_LIST, 1
270, <Blank>, STREAM, <Blank>
270, /Subtype, NAME, /Form
270, /Length, NUM, 105
270, /Matrix, NUM_LIST, 6
270, /Resources, DICT, <Blank>
270, /Resources/Font, DICT, <Blank>
270, /Resources/Font/ZaDb, REF, 2250
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Form
280, /Length, NUM, 30
280, /Matrix, NUM_LIST, 6
280, /Resources, DICT, <Blank>
280, /Resources/ProcSet, NAME_LIST, 1
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Form
290, /Length, NUM, 119
290, /Filter, NAME, /FlateDecode
290, /Matrix, NUM_LIST, 6
290, /Resources, DICT, <Blank>
290, /Resources/Font, DICT, <Blank>
290, /Resources/Font/ZaDb, REF, 2250
300, <Blank>, STREAM, <Blank>
300, /Subtype, NAME, /Form
300, /Length, NUM, 105
300, /Matrix, NUM_LIST, 6
300, /Resources, DICT, <Blank>
300, /Resources/Font, DICT, <Blank>
300, /Resources/Font/ZaDb, REF, 2250
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Form
310, /Length, NUM, 119
310, /Filter, NAME, /FlateDecode
310, /Matrix, NUM_LIST, 6
310, /Resources, DICT, <Blank>
310, /Resources/Font, DICT, <Blank>
310, /Resources/Font/ZaDb, REF, 2250
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /Form
320, /Length, NUM, 30
320, /Matrix, NUM_LIST, 6
320, /Resources, DICT, <Blank>
320, /Resources/ProcSet, NAME_LIST, 1
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Form
330, /Length, NUM, 0
330, /Resources, DICT, <Blank>
330, /Resources/ProcSet, NAME_LIST, 1
340, <Blank>, STREAM, <Blank>
340, /Subtype, NAME, /Form
340, /Length, NUM, 101
340, /Filter, NAME, /FlateDecode
340, /Resources, DICT, <Blank>
340, /Resources/Font, DICT, <Blank>
340, /Resources/Font/ZaDb, REF, 2310
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /Form
350, /Length, NUM, 30
350, /Resources, DICT, <Blank>
350, /Resources/ProcSet, NAME_LIST, 1
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /Form
360, /Length, NUM, 115
360, /Filter, NAME, /FlateDecode
360, /Resources, DICT, <Blank>
360, /Resources/Font, DICT, <Blank>
360, /Resources/Font/ZaDb, REF, 2310
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Form
370, /Length, NUM, 0
370, /Resources, DICT, <Blank>
370, /Resources/ProcSet, NAME_LIST, 1
380, <Blank>, STREAM, <Blank>
380, /Subtype, NAME, /Form
380, /Length, NUM, 101
380, /Filter, NAME, /FlateDecode
380, /Resources, DICT, <Blank>
380, /Resources/Font, DICT, <Blank>
380, /Resources/Font/ZaDb, REF, 2310
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /Form
390, /Length, NUM, 30
390, /Resources, DICT, <Blank>
390, /Resources/ProcSet, NAME_LIST, 1
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /Form
400, /Length, NUM, 116
400, /Filter, NAME, /FlateDecode
400, /Resources, DICT, <Blank>
400, /Resources/Font, DICT, <Blank>
400, /Resources/Font/ZaDb, REF, 2310
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /Form
410, /Length, NUM, 0
410, /Resources, DICT, <Blank>
410, /Resources/ProcSet, NAME_LIST, 1
420, <Blank>, STREAM, <Blank>
420, /Subtype, NAME, /Form
420, /Length, NUM, 101
420, /Filter, NAME, /FlateDecode
420, /Resources, DICT, <Blank>
420, /Resources/Font, DICT, <Blank>
420, /Resources/Font/ZaDb, REF, 2310
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /Form
430, /Length, NUM, 30
430, /Resources, DICT, <Blank>
430, /Resources/ProcSet, NAME_LIST, 1
440, <Blank>, STREAM, <Blank>
440, /Subtype, NAME, /Form
440, /Length, NUM, 116
440, /Filter, NAME, /FlateDecode
440, /Resources, DICT, <Blank>
440, /Resources/Font, DICT, <Blank>
440, /Resources/Font/ZaDb, REF, 2310
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Form
450, /Length, NUM, 0
450, /Resources, DICT, <Blank>
450, /Resources/ProcSet, NAME_LIST, 1
460, <Blank>, STREAM, <Blank>
460, /Subtype, NAME, /Form
460, /Length, NUM, 101
460, /Filter, NAME, /FlateDecode
460, /Resources, DICT, <Blank>
460, /Resources/Font, DICT, <Blank>
460, /Resources/Font/ZaDb, REF, 2310
470, <Blank>, STREAM, <Blank>
470, /Subtype, NAME, /Form
470, /Length, NUM, 30
470, /Resources, DICT, <Blank>
470, /Resources/ProcSet, NAME_LIST, 1
480, <Blank>, STREAM, <Blank>
480, /Subtype, NAME, /Form
480, /Length, NUM, 116
480, /Filter, NAME, /FlateDecode
480, /Resources, DICT, <Blank>
480, /Resources/Font, DICT, <Blank>
480, /Resources/Font/ZaDb, REF, 2310
490, <Blank>, STREAM, <Blank>
490, /Subtype, NAME, /Form
490, /Length, NUM, 0
490, /Resources, DICT, <Blank>
490, /Resources/ProcSet, NAME_LIST, 1
500, <Blank>, STREAM, <Blank>
500, /Subtype, NAME, /Form
500, /Length, NUM, 101
500, /Filter, NAME, /FlateDecode
500, /Resources, DICT, <Blank>
500, /Resources/Font, DICT, <Blank>
500, /Resources/Font/ZaDb, REF, 2310
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /Form
510, /Length, NUM, 30
510, /Resources, DICT, <Blank>
510, /Resources/ProcSet, NAME_LIST, 1
520, <Blank>, STREAM, <Blank>
520, /Subtype, NAME, /Form
520, /Length, NUM, 116
520, /Filter, NAME, /FlateDecode
520, /Resources, DICT, <Blank>
520, /Resources/Font, DICT, <Blank>
520, /Resources/Font/ZaDb, REF, 2310
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Form
530, /Length, NUM, 0
530, /Resources, DICT, <Blank>
530, /Resources/ProcSet, NAME_LIST, 1
540, <Blank>, STREAM, <Blank>
540, /Subtype, NAME, /Form
540, /Length, NUM, 101
540, /Filter, NAME, /FlateDecode
540, /Resources, DICT, <Blank>
540, /Resources/Font, DICT, <Blank>
540, /Resources/Font/ZaDb, REF, 2310
550, <Blank>, STREAM, <Blank>
550, /Subtype, NAME, /Form
550, /Length, NUM, 30
550, /Resources, DICT, <Blank>
550, /Resources/ProcSet, NAME_LIST, 1
560, <Blank>, STREAM, <Blank>
560, /Subtype, NAME, /Form
560, /Length, NUM, 116
560, /Filter, NAME, /FlateDecode
560, /Resources, DICT, <Blank>
560, /Resources/Font, DICT, <Blank>
560, /Resources/Font/ZaDb, REF, 2310
570, <Blank>, STREAM, <Blank>
570, /Subtype, NAME, /Form
570, /Length, NUM, 0
570, /Resources, DICT, <Blank>
570, /Resources/ProcSet, NAME_LIST, 1
580, <Blank>, STREAM, <Blank>
580, /Subtype, NAME, /Form
580, /Length, NUM, 101
580, /Filter, NAME, /FlateDecode
580, /Resources, DICT, <Blank>
580, /Resources/Font, DICT, <Blank>
580, /Resources/Font/ZaDb, REF, 2310
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Form
590, /Length, NUM, 30
590, /Resources, DICT, <Blank>
590, /Resources/ProcSet, NAME_LIST, 1
600, <Blank>, STREAM, <Blank>
600, /Subtype, NAME, /Form
600, /Length, NUM, 116
600, /Filter, NAME, /FlateDecode
600, /Resources, DICT, <Blank>
600, /Resources/Font, DICT, <Blank>
600, /Resources/Font/ZaDb, REF, 2310
610, <Blank>, STREAM, <Blank>
610, /Subtype, NAME, /Form
610, /Length, NUM, 0
610, /Resources, DICT, <Blank>
610, /Resources/ProcSet, NAME_LIST, 1
620, <Blank>, STREAM, <Blank>
620, /Subtype, NAME, /Form
620, /Length, NUM, 101
620, /Filter, NAME, /FlateDecode
620, /Resources, DICT, <Blank>
620, /Resources/Font, DICT, <Blank>
620, /Resources/Font/ZaDb, REF, 2310
630, <Blank>, STREAM, <Blank>
630, /Subtype, NAME, /Form
630, /Length, NUM, 30
630, /Resources, DICT, <Blank>
630, /Resources/ProcSet, NAME_LIST, 1
640, <Blank>, STREAM, <Blank>
640, /Subtype, NAME, /Form
640, /Length, NUM, 116
640, /Filter, NAME, /FlateDecode
640, /Resources, DICT, <Blank>
640, /Resources/Font, DICT, <Blank>
640, /Resources/Font/ZaDb, REF, 2310
650, <Blank>, STREAM, <Blank>
650, /Subtype, NAME, /Form
650, /Length, NUM, 0
650, /Resources, DICT, <Blank>
650, /Resources/ProcSet, NAME_LIST, 1
660, <Blank>, STREAM, <Blank>
660, /Subtype, NAME, /Form
660, /Length, NUM, 101
660, /Filter, NAME, /FlateDecode
660, /Resources, DICT, <Blank>
660, /Resources/Font, DICT, <Blank>
660, /Resources/Font/ZaDb, REF, 2310
670, <Blank>, STREAM, <Blank>
670, /Subtype, NAME, /Form
670, /Length, NUM, 30
670, /Resources, DICT, <Blank>
670, /Resources/ProcSet, NAME_LIST, 1
680, <Blank>, STREAM, <Blank>
680, /Subtype, NAME, /Form
680, /Length, NUM, 116
680, /Filter, NAME, /FlateDecode
680, /Resources, DICT, <Blank>
680, /Resources/Font, DICT, <Blank>
680, /Resources/Font/ZaDb, REF, 2310
690, <Blank>, STREAM, <Blank>
690, /Subtype, NAME, /Form
690, /Length, NUM, 0
690, /Resources, DICT, <Blank>
690, /Resources/ProcSet, NAME_LIST, 1
700, <Blank>, STREAM, <Blank>
700, /Subtype, NAME, /Form
700, /Length, NUM, 101
700, /Filter, NAME, /FlateDecode
700, /Resources, DICT, <Blank>
700, /Resources/Font, DICT, <Blank>
700, /Resources/Font/ZaDb, REF, 2310
710, <Blank>, STREAM, <Blank>
710, /Subtype, NAME, /Form
710, /Length, NUM, 30
710, /Resources, DICT, <Blank>
710, /Resources/ProcSet, NAME_LIST, 1
720, <Blank>, STREAM, <Blank>
720, /Subtype, NAME, /Form
720, /Length, NUM, 116
720, /Filter, NAME, /FlateDecode
720, /Resources, DICT, <Blank>
720, /Resources/Font, DICT, <Blank>
720, /Resources/Font/ZaDb, REF, 2310
730, <Blank>, STREAM, <Blank>
730, /Subtype, NAME, /Form
730, /Length, NUM, 0
730, /Resources, DICT, <Blank>
730, /Resources/ProcSet, NAME_LIST, 1
740, <Blank>, STREAM, <Blank>
740, /Subtype, NAME, /Form
740, /Length, NUM, 101
740, /Filter, NAME, /FlateDecode
740, /Resources, DICT, <Blank>
740, /Resources/Font, DICT, <Blank>
740, /Resources/Font/ZaDb, REF, 2310
750, <Blank>, STREAM, <Blank>
750, /Subtype, NAME, /Form
750, /Length, NUM, 30
750, /Resources, DICT, <Blank>
750, /Resources/ProcSet, NAME_LIST, 1
760, <Blank>, STREAM, <Blank>
760, /Subtype, NAME, /Form
760, /Length, NUM, 116
760, /Filter, NAME, /FlateDecode
760, /Resources, DICT, <Blank>
760, /Resources/Font, DICT, <Blank>
760, /Resources/Font/ZaDb, REF, 2310
770, <Blank>, STREAM, <Blank>
770, /Subtype, NAME, /Form
770, /Length, NUM, 0
770, /Resources, DICT, <Blank>
770, /Resources/ProcSet, NAME_LIST, 1
780, <Blank>, STREAM, <Blank>
780, /Subtype, NAME, /Form
780, /Length, NUM, 101
780, /Filter, NAME, /FlateDecode
780, /Resources, DICT, <Blank>
780, /Resources/Font, DICT, <Blank>
780, /Resources/Font/ZaDb, REF, 2310
790, <Blank>, STREAM, <Blank>
790, /Subtype, NAME, /Form
790, /Length, NUM, 30
790, /Resources, DICT, <Blank>
790, /Resources/ProcSet, NAME_LIST, 1
800, <Blank>, STREAM, <Blank>
800, /Subtype, NAME, /Form
800, /Length, NUM, 116
800, /Filter, NAME, /FlateDecode
800, /Resources, DICT, <Blank>
800, /Resources/Font, DICT, <Blank>
800, /Resources/Font/ZaDb, REF, 2310
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /Form
810, /Length, NUM, 0
810, /Resources, DICT, <Blank>
810, /Resources/ProcSet, NAME_LIST, 1
820, <Blank>, STREAM, <Blank>
820, /Subtype, NAME, /Form
820, /Length, NUM, 101
820, /Filter, NAME, /FlateDecode
820, /Resources, DICT, <Blank>
820, /Resources/Font, DICT, <Blank>
820, /Resources/Font/ZaDb, REF, 2310
830, <Blank>, STREAM, <Blank>
830, /Subtype, NAME, /Form
830, /Length, NUM, 30
830, /Resources, DICT, <Blank>
830, /Resources/ProcSet, NAME_LIST, 1
840, <Blank>, STREAM, <Blank>
840, /Subtype, NAME, /Form
840, /Length, NUM, 116
840, /Filter, NAME, /FlateDecode
840, /Resources, DICT, <Blank>
840, /Resources/Font, DICT, <Blank>
840, /Resources/Font/ZaDb, REF, 2310
850, <Blank>, STREAM, <Blank>
850, /Subtype, NAME, /Form
850, /Length, NUM, 0
850, /Resources, DICT, <Blank>
850, /Resources/ProcSet, NAME_LIST, 1
860, <Blank>, STREAM, <Blank>
860, /Subtype, NAME, /Form
860, /Length, NUM, 101
860, /Filter, NAME, /FlateDecode
860, /Resources, DICT, <Blank>
860, /Resources/Font, DICT, <Blank>
860, /Resources/Font/ZaDb, REF, 2310
870, <Blank>, STREAM, <Blank>
870, /Subtype, NAME, /Form
870, /Length, NUM, 30
870, /Resources, DICT, <Blank>
870, /Resources/ProcSet, NAME_LIST, 1
880, <Blank>, STREAM, <Blank>
880, /Subtype, NAME, /Form
880, /Length, NUM, 116
880, /Filter, NAME, /FlateDecode
880, /Resources, DICT, <Blank>
880, /Resources/Font, DICT, <Blank>
880, /Resources/Font/ZaDb, REF, 2310
890, <Blank>, STREAM, <Blank>
890, /Subtype, NAME, /Form
890, /Length, NUM, 0
890, /Resources, DICT, <Blank>
890, /Resources/ProcSet, NAME_LIST, 1
900, <Blank>, STREAM, <Blank>
900, /Subtype, NAME, /Form
900, /Length, NUM, 101
900, /Filter, NAME, /FlateDecode
900, /Resources, DICT, <Blank>
900, /Resources/Font, DICT, <Blank>
900, /Resources/Font/ZaDb, REF, 2310
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /Form
910, /Length, NUM, 30
910, /Resources, DICT, <Blank>
910, /Resources/ProcSet, NAME_LIST, 1
920, <Blank>, STREAM, <Blank>
920, /Subtype, NAME, /Form
920, /Length, NUM, 116
920, /Filter, NAME, /FlateDecode
920, /Resources, DICT, <Blank>
920, /Resources/Font, DICT, <Blank>
920, /Resources/Font/ZaDb, REF, 2310
930, <Blank>, STREAM, <Blank>
930, /Subtype, NAME, /Form
930, /Length, NUM, 0
930, /Resources, DICT, <Blank>
930, /Resources/ProcSet, NAME_LIST, 1
940, <Blank>, STREAM, <Blank>
940, /Subtype, NAME, /Form
940, /Length, NUM, 101
940, /Filter, NAME, /FlateDecode
940, /Resources, DICT, <Blank>
940, /Resources/Font, DICT, <Blank>
940, /Resources/Font/ZaDb, REF, 2310
950, <Blank>, STREAM, <Blank>
950, /Subtype, NAME, /Form
950, /Length, NUM, 30
950, /Resources, DICT, <Blank>
950, /Resources/ProcSet, NAME_LIST, 1
960, <Blank>, STREAM, <Blank>
960, /Subtype, NAME, /Form
960, /Length, NUM, 116
960, /Filter, NAME, /FlateDecode
960, /Resources, DICT, <Blank>
960, /Resources/Font, DICT, <Blank>
960, /Resources/Font/ZaDb, REF, 2310
970, <Blank>, STREAM, <Blank>
970, /Subtype, NAME, /Form
970, /Length, NUM, 0
970, /Resources, DICT, <Blank>
970, /Resources/ProcSet, NAME_LIST, 1
980, <Blank>, STREAM, <Blank>
980, /Subtype, NAME, /Form
980, /Length, NUM, 101
980, /Filter, NAME, /FlateDecode
980, /Resources, DICT, <Blank>
980, /Resources/Font, DICT, <Blank>
980, /Resources/Font/ZaDb, REF, 2310
990, <Blank>, STREAM, <Blank>
990, /Subtype, NAME, /Form
990, /Length, NUM, 30
990, /Resources, DICT, <Blank>
990, /Resources/ProcSet, NAME_LIST, 1
1000, <Blank>, STREAM, <Blank>
1000, /Subtype, NAME, /Form
1000, /Length, NUM, 116
1000, /Filter, NAME, /FlateDecode
1000, /Resources, DICT, <Blank>
1000, /Resources/Font, DICT, <Blank>
1000, /Resources/Font/ZaDb, REF, 2310
1010, <Blank>, STREAM, <Blank>
1010, /Subtype, NAME, /Form
1010, /Length, NUM, 0
1010, /Resources, DICT, <Blank>
1010, /Resources/ProcSet, NAME_LIST, 1
1020, <Blank>, STREAM, <Blank>
1020, /Subtype, NAME, /Form
1020, /Length, NUM, 101
1020, /Filter, NAME, /FlateDecode
1020, /Resources, DICT, <Blank>
1020, /Resources/Font, DICT, <Blank>
1020, /Resources/Font/ZaDb, REF, 2310
1030, <Blank>, STREAM, <Blank>
1030, /Subtype, NAME, /Form
1030, /Length, NUM, 30
1030, /Resources, DICT, <Blank>
1030, /Resources/ProcSet, NAME_LIST, 1
1040, <Blank>, STREAM, <Blank>
1040, /Subtype, NAME, /Form
1040, /Length, NUM, 116
1040, /Filter, NAME, /FlateDecode
1040, /Resources, DICT, <Blank>
1040, /Resources/Font, DICT, <Blank>
1040, /Resources/Font/ZaDb, REF, 2310
1050, <Blank>, STREAM, <Blank>
1050, /Subtype, NAME, /Form
1050, /Length, NUM, 0
1050, /Resources, DICT, <Blank>
1050, /Resources/ProcSet, NAME_LIST, 1
1060, <Blank>, STREAM, <Blank>
1060, /Subtype, NAME, /Form
1060, /Length, NUM, 101
1060, /Filter, NAME, /FlateDecode
1060, /Resources, DICT, <Blank>
1060, /Resources/Font, DICT, <Blank>
1060, /Resources/Font/ZaDb, REF, 2310
1070, <Blank>, STREAM, <Blank>
1070, /Subtype, NAME, /Form
1070, /Length, NUM, 30
1070, /Resources, DICT, <Blank>
1070, /Resources/ProcSet, NAME_LIST, 1
1080, <Blank>, STREAM, <Blank>
1080, /Subtype, NAME, /Form
1080, /Length, NUM, 116
1080, /Filter, NAME, /FlateDecode
1080, /Resources, DICT, <Blank>
1080, /Resources/Font, DICT, <Blank>
1080, /Resources/Font/ZaDb, REF, 2310
1090, <Blank>, STREAM, <Blank>
1090, /Subtype, NAME, /Form
1090, /Length, NUM, 0
1090, /Resources, DICT, <Blank>
1090, /Resources/ProcSet, NAME_LIST, 1
1100, <Blank>, STREAM, <Blank>
1100, /Subtype, NAME, /Form
1100, /Length, NUM, 101
1100, /Filter, NAME, /FlateDecode
1100, /Resources, DICT, <Blank>
1100, /Resources/Font, DICT, <Blank>
1100, /Resources/Font/ZaDb, REF, 2310
1110, <Blank>, STREAM, <Blank>
1110, /Subtype, NAME, /Form
1110, /Length, NUM, 30
1110, /Resources, DICT, <Blank>
1110, /Resources/ProcSet, NAME_LIST, 1
1120, <Blank>, STREAM, <Blank>
1120, /Subtype, NAME, /Form
1120, /Length, NUM, 116
1120, /Filter, NAME, /FlateDecode
1120, /Resources, DICT, <Blank>
1120, /Resources/Font, DICT, <Blank>
1120, /Resources/Font/ZaDb, REF, 2310
1130, <Blank>, STREAM, <Blank>
1130, /Subtype, NAME, /Form
1130, /Length, NUM, 0
1130, /Resources, DICT, <Blank>
1130, /Resources/ProcSet, NAME_LIST, 1
1140, <Blank>, STREAM, <Blank>
1140, /Subtype, NAME, /Form
1140, /Length, NUM, 101
1140, /Filter, NAME, /FlateDecode
1140, /Resources, DICT, <Blank>
1140, /Resources/Font, DICT, <Blank>
1140, /Resources/Font/ZaDb, REF, 2310
1150, <Blank>, STREAM, <Blank>
1150, /Subtype, NAME, /Form
1150, /Length, NUM, 30
1150, /Resources, DICT, <Blank>
1150, /Resources/ProcSet, NAME_LIST, 1
1160, <Blank>, STREAM, <Blank>
1160, /Subtype, NAME, /Form
1160, /Length, NUM, 116
1160, /Filter, NAME, /FlateDecode
1160, /Resources, DICT, <Blank>
1160, /Resources/Font, DICT, <Blank>
1160, /Resources/Font/ZaDb, REF, 2310
1170, <Blank>, STREAM, <Blank>
1170, /Subtype, NAME, /Form
1170, /Length, NUM, 0
1170, /Resources, DICT, <Blank>
1170, /Resources/ProcSet, NAME_LIST, 1
1180, <Blank>, STREAM, <Blank>
1180, /Subtype, NAME, /Form
1180, /Length, NUM, 101
1180, /Filter, NAME, /FlateDecode
1180, /Resources, DICT, <Blank>
1180, /Resources/Font, DICT, <Blank>
1180, /Resources/Font/ZaDb, REF, 2310
1190, <Blank>, STREAM, <Blank>
1190, /Subtype, NAME, /Form
1190, /Length, NUM, 30
1190, /Resources, DICT, <Blank>
1190, /Resources/ProcSet, NAME_LIST, 1
1200, <Blank>, STREAM, <Blank>
1200, /Subtype, NAME, /Form
1200, /Length, NUM, 116
1200, /Filter, NAME, /FlateDecode
1200, /Resources, DICT, <Blank>
1200, /Resources/Font, DICT, <Blank>
1200, /Resources/Font/ZaDb, REF, 2310
1210, <Blank>, STREAM, <Blank>
1210, /Subtype, NAME, /Form
1210, /Length, NUM, 0
1210, /Resources, DICT, <Blank>
1210, /Resources/ProcSet, NAME_LIST, 1
1220, <Blank>, STREAM, <Blank>
1220, /Subtype, NAME, /Form
1220, /Length, NUM, 101
1220, /Filter, NAME, /FlateDecode
1220, /Resources, DICT, <Blank>
1220, /Resources/Font, DICT, <Blank>
1220, /Resources/Font/ZaDb, REF, 2310
1230, <Blank>, STREAM, <Blank>
1230, /Subtype, NAME, /Form
1230, /Length, NUM, 30
1230, /Resources, DICT, <Blank>
1230, /Resources/ProcSet, NAME_LIST, 1
1240, <Blank>, STREAM, <Blank>
1240, /Subtype, NAME, /Form
1240, /Length, NUM, 116
1240, /Filter, NAME, /FlateDecode
1240, /Resources, DICT, <Blank>
1240, /Resources/Font, DICT, <Blank>
1240, /Resources/Font/ZaDb, REF, 2310
1250, <Blank>, STREAM, <Blank>
1250, /Subtype, NAME, /Form
1250, /Length, NUM, 0
1250, /Resources, DICT, <Blank>
1250, /Resources/ProcSet, NAME_LIST, 1
1260, <Blank>, STREAM, <Blank>
1260, /Subtype, NAME, /Form
1260, /Length, NUM, 101
1260, /Filter, NAME, /FlateDecode
1260, /Resources, DICT, <Blank>
1260, /Resources/Font, DICT, <Blank>
1260, /Resources/Font/ZaDb, REF, 2310
1270, <Blank>, STREAM, <Blank>
1270, /Subtype, NAME, /Form
1270, /Length, NUM, 30
1270, /Resources, DICT, <Blank>
1270, /Resources/ProcSet, NAME_LIST, 1
1280, <Blank>, STREAM, <Blank>
1280, /Subtype, NAME, /Form
1280, /Length, NUM, 116
1280, /Filter, NAME, /FlateDecode
1280, /Resources, DICT, <Blank>
1280, /Resources/Font, DICT, <Blank>
1280, /Resources/Font/ZaDb, REF, 2310
1290, <Blank>, STREAM, <Blank>
1290, /Subtype, NAME, /Form
1290, /Length, NUM, 0
1290, /Resources, DICT, <Blank>
1290, /Resources/ProcSet, NAME_LIST, 1
1300, <Blank>, STREAM, <Blank>
1300, /Subtype, NAME, /Form
1300, /Length, NUM, 101
1300, /Filter, NAME, /FlateDecode
1300, /Resources, DICT, <Blank>
1300, /Resources/Font, DICT, <Blank>
1300, /Resources/Font/ZaDb, REF, 2310
1310, <Blank>, STREAM, <Blank>
1310, /Subtype, NAME, /Form
1310, /Length, NUM, 30
1310, /Resources, DICT, <Blank>
1310, /Resources/ProcSet, NAME_LIST, 1
1320, <Blank>, STREAM, <Blank>
1320, /Subtype, NAME, /Form
1320, /Length, NUM, 116
1320, /Filter, NAME, /FlateDecode
1320, /Resources, DICT, <Blank>
1320, /Resources/Font, DICT, <Blank>
1320, /Resources/Font/ZaDb, REF, 2310
1330, <Blank>, STREAM, <Blank>
1330, /Subtype, NAME, /Form
1330, /Length, NUM, 0
1330, /Resources, DICT, <Blank>
1330, /Resources/ProcSet, NAME_LIST, 1
1340, <Blank>, STREAM, <Blank>
1340, /Subtype, NAME, /Form
1340, /Length, NUM, 101
1340, /Filter, NAME, /FlateDecode
1340, /Resources, DICT, <Blank>
1340, /Resources/Font, DICT, <Blank>
1340, /Resources/Font/ZaDb, REF, 2310
1350, <Blank>, STREAM, <Blank>
1350, /Subtype, NAME, /Form
1350, /Length, NUM, 30
1350, /Resources, DICT, <Blank>
1350, /Resources/ProcSet, NAME_LIST, 1
1360, <Blank>, STREAM, <Blank>
1360, /Subtype, NAME, /Form
1360, /Length, NUM, 115
1360, /Filter, NAME, /FlateDecode
1360, /Resources, DICT, <Blank>
1360, /Resources/Font, DICT, <Blank>
1360, /Resources/Font/ZaDb, REF, 2310
1370, <Blank>, STREAM, <Blank>
1370, /Subtype, NAME, /Form
1370, /Length, NUM, 0
1370, /Resources, DICT, <Blank>
1370, /Resources/ProcSet, NAME_LIST, 1
1380, <Blank>, STREAM, <Blank>
1380, /Subtype, NAME, /Form
1380, /Length, NUM, 101
1380, /Filter, NAME, /FlateDecode
1380, /Resources, DICT, <Blank>
1380, /Resources/Font, DICT, <Blank>
1380, /Resources/Font/ZaDb, REF, 2310
1390, <Blank>, STREAM, <Blank>
1390, /Subtype, NAME, /Form
1390, /Length, NUM, 30
1390, /Resources, DICT, <Blank>
1390, /Resources/ProcSet, NAME_LIST, 1
1400, <Blank>, STREAM, <Blank>
1400, /Subtype, NAME, /Form
1400, /Length, NUM, 116
1400, /Filter, NAME, /FlateDecode
1400, /Resources, DICT, <Blank>
1400, /Resources/Font, DICT, <Blank>
1400, /Resources/Font/ZaDb, REF, 2310
1410, <Blank>, STREAM, <Blank>
1410, /Subtype, NAME, /Form
1410, /Length, NUM, 0
1410, /Resources, DICT, <Blank>
1410, /Resources/ProcSet, NAME_LIST, 1
1420, <Blank>, STREAM, <Blank>
1420, /Subtype, NAME, /Form
1420, /Length, NUM, 101
1420, /Filter, NAME, /FlateDecode
1420, /Resources, DICT, <Blank>
1420, /Resources/Font, DICT, <Blank>
1420, /Resources/Font/ZaDb, REF, 2310
1430, <Blank>, STREAM, <Blank>
1430, /Subtype, NAME, /Form
1430, /Length, NUM, 30
1430, /Resources, DICT, <Blank>
1430, /Resources/ProcSet, NAME_LIST, 1
1440, <Blank>, STREAM, <Blank>
1440, /Subtype, NAME, /Form
1440, /Length, NUM, 116
1440, /Filter, NAME, /FlateDecode
1440, /Resources, DICT, <Blank>
1440, /Resources/Font, DICT, <Blank>
1440, /Resources/Font/ZaDb, REF, 2310
1450, <Blank>, STREAM, <Blank>
1450, /Subtype, NAME, /Form
1450, /Length, NUM, 0
1450, /Resources, DICT, <Blank>
1450, /Resources/ProcSet, NAME_LIST, 1
1460, <Blank>, STREAM, <Blank>
1460, /Subtype, NAME, /Form
1460, /Length, NUM, 101
1460, /Filter, NAME, /FlateDecode
1460, /Resources, DICT, <Blank>
1460, /Resources/Font, DICT, <Blank>
1460, /Resources/Font/ZaDb, REF, 2310
1470, <Blank>, STREAM, <Blank>
1470, /Subtype, NAME, /Form
1470, /Length, NUM, 30
1470, /Resources, DICT, <Blank>
1470, /Resources/ProcSet, NAME_LIST, 1
1480, <Blank>, STREAM, <Blank>
1480, /Subtype, NAME, /Form
1480, /Length, NUM, 116
1480, /Filter, NAME, /FlateDecode
1480, /Resources, DICT, <Blank>
1480, /Resources/Font, DICT, <Blank>
1480, /Resources/Font/ZaDb, REF, 2310
1490, <Blank>, STREAM, <Blank>
1490, /Subtype, NAME, /Form
1490, /Length, NUM, 0
1490, /Resources, DICT, <Blank>
1490, /Resources/ProcSet, NAME_LIST, 1
1500, <Blank>, STREAM, <Blank>
1500, /Subtype, NAME, /Form
1500, /Length, NUM, 101
1500, /Filter, NAME, /FlateDecode
1500, /Resources, DICT, <Blank>
1500, /Resources/Font, DICT, <Blank>
1500, /Resources/Font/ZaDb, REF, 2310
1510, <Blank>, STREAM, <Blank>
1510, /Subtype, NAME, /Form
1510, /Length, NUM, 30
1510, /Resources, DICT, <Blank>
1510, /Resources/ProcSet, NAME_LIST, 1
1520, <Blank>, STREAM, <Blank>
1520, /Subtype, NAME, /Form
1520, /Length, NUM, 116
1520, /Filter, NAME, /FlateDecode
1520, /Resources, DICT, <Blank>
1520, /Resources/Font, DICT, <Blank>
1520, /Resources/Font/ZaDb, REF, 2310
1530, <Blank>, STREAM, <Blank>
1530, /Subtype, NAME, /Form
1530, /Length, NUM, 0
1530, /Resources, DICT, <Blank>
1530, /Resources/ProcSet, NAME_LIST, 1
1540, <Blank>, STREAM, <Blank>
1540, /Subtype, NAME, /Form
1540, /Length, NUM, 101
1540, /Filter, NAME, /FlateDecode
1540, /Resources, DICT, <Blank>
1540, /Resources/Font, DICT, <Blank>
1540, /Resources/Font/ZaDb, REF, 2310
1550, <Blank>, STREAM, <Blank>
1550, /Subtype, NAME, /Form
1550, /Length, NUM, 30
1550, /Resources, DICT, <Blank>
1550, /Resources/ProcSet, NAME_LIST, 1
1560, <Blank>, STREAM, <Blank>
1560, /Subtype, NAME, /Form
1560, /Length, NUM, 116
1560, /Filter, NAME, /FlateDecode
1560, /Resources, DICT, <Blank>
1560, /Resources/Font, DICT, <Blank>
1560, /Resources/Font/ZaDb, REF, 2310
1570, <Blank>, STREAM, <Blank>
1570, /Subtype, NAME, /Form
1570, /Length, NUM, 0
1570, /Resources, DICT, <Blank>
1570, /Resources/ProcSet, NAME_LIST, 1
1580, <Blank>, STREAM, <Blank>
1580, /Subtype, NAME, /Form
1580, /Length, NUM, 101
1580, /Filter, NAME, /FlateDecode
1580, /Resources, DICT, <Blank>
1580, /Resources/Font, DICT, <Blank>
1580, /Resources/Font/ZaDb, REF, 2310
1590, <Blank>, STREAM, <Blank>
1590, /Subtype, NAME, /Form
1590, /Length, NUM, 30
1590, /Resources, DICT, <Blank>
1590, /Resources/ProcSet, NAME_LIST, 1
1600, <Blank>, STREAM, <Blank>
1600, /Subtype, NAME, /Form
1600, /Length, NUM, 116
1600, /Filter, NAME, /FlateDecode
1600, /Resources, DICT, <Blank>
1600, /Resources/Font, DICT, <Blank>
1600, /Resources/Font/ZaDb, REF, 2310
1610, <Blank>, STREAM, <Blank>
1610, /Subtype, NAME, /Form
1610, /Length, NUM, 0
1610, /Resources, DICT, <Blank>
1610, /Resources/ProcSet, NAME_LIST, 1
1620, <Blank>, STREAM, <Blank>
1620, /Subtype, NAME, /Form
1620, /Length, NUM, 101
1620, /Filter, NAME, /FlateDecode
1620, /Resources, DICT, <Blank>
1620, /Resources/Font, DICT, <Blank>
1620, /Resources/Font/ZaDb, REF, 2310
1630, <Blank>, STREAM, <Blank>
1630, /Subtype, NAME, /Form
1630, /Length, NUM, 30
1630, /Resources, DICT, <Blank>
1630, /Resources/ProcSet, NAME_LIST, 1
1640, <Blank>, STREAM, <Blank>
1640, /Subtype, NAME, /Form
1640, /Length, NUM, 116
1640, /Filter, NAME, /FlateDecode
1640, /Resources, DICT, <Blank>
1640, /Resources/Font, DICT, <Blank>
1640, /Resources/Font/ZaDb, REF, 2310
1650, <Blank>, STREAM, <Blank>
1650, /Subtype, NAME, /Form
1650, /Length, NUM, 0
1650, /Resources, DICT, <Blank>
1650, /Resources/ProcSet, NAME_LIST, 1
1660, <Blank>, STREAM, <Blank>
1660, /Subtype, NAME, /Form
1660, /Length, NUM, 101
1660, /Filter, NAME, /FlateDecode
1660, /Resources, DICT, <Blank>
1660, /Resources/Font, DICT, <Blank>
1660, /Resources/Font/ZaDb, REF, 2310
1670, <Blank>, STREAM, <Blank>
1670, /Subtype, NAME, /Form
1670, /Length, NUM, 30
1670, /Resources, DICT, <Blank>
1670, /Resources/ProcSet, NAME_LIST, 1
1680, <Blank>, STREAM, <Blank>
1680, /Subtype, NAME, /Form
1680, /Length, NUM, 116
1680, /Filter, NAME, /FlateDecode
1680, /Resources, DICT, <Blank>
1680, /Resources/Font, DICT, <Blank>
1680, /Resources/Font/ZaDb, REF, 2310
1690, <Blank>, STREAM, <Blank>
1690, /Subtype, NAME, /Form
1690, /Length, NUM, 0
1690, /Resources, DICT, <Blank>
1690, /Resources/ProcSet, NAME_LIST, 1
1700, <Blank>, STREAM, <Blank>
1700, /Subtype, NAME, /Form
1700, /Length, NUM, 101
1700, /Filter, NAME, /FlateDecode
1700, /Resources, DICT, <Blank>
1700, /Resources/Font, DICT, <Blank>
1700, /Resources/Font/ZaDb, REF, 2310
1710, <Blank>, STREAM, <Blank>
1710, /Subtype, NAME, /Form
1710, /Length, NUM, 30
1710, /Resources, DICT, <Blank>
1710, /Resources/ProcSet, NAME_LIST, 1
1720, <Blank>, STREAM, <Blank>
1720, /Subtype, NAME, /Form
1720, /Length, NUM, 116
1720, /Filter, NAME, /FlateDecode
1720, /Resources, DICT, <Blank>
1720, /Resources/Font, DICT, <Blank>
1720, /Resources/Font/ZaDb, REF, 2310
1730, <Blank>, STREAM, <Blank>
1730, /Subtype, NAME, /Form
1730, /Length, NUM, 0
1730, /Resources, DICT, <Blank>
1730, /Resources/ProcSet, NAME_LIST, 1
1740, <Blank>, STREAM, <Blank>
1740, /Subtype, NAME, /Form
1740, /Length, NUM, 101
1740, /Filter, NAME, /FlateDecode
1740, /Resources, DICT, <Blank>
1740, /Resources/Font, DICT, <Blank>
1740, /Resources/Font/ZaDb, REF, 2310
1750, <Blank>, STREAM, <Blank>
1750, /Subtype, NAME, /Form
1750, /Length, NUM, 30
1750, /Resources, DICT, <Blank>
1750, /Resources/ProcSet, NAME_LIST, 1
1760, <Blank>, STREAM, <Blank>
1760, /Subtype, NAME, /Form
1760, /Length, NUM, 116
1760, /Filter, NAME, /FlateDecode
1760, /Resources, DICT, <Blank>
1760, /Resources/Font, DICT, <Blank>
1760, /Resources/Font/ZaDb, REF, 2310
1770, <Blank>, STREAM, <Blank>
1770, /Subtype, NAME, /Form
1770, /Length, NUM, 0
1770, /Resources, DICT, <Blank>
1770, /Resources/ProcSet, NAME_LIST, 1
1780, <Blank>, STREAM, <Blank>
1780, /Subtype, NAME, /Form
1780, /Length, NUM, 101
1780, /Filter, NAME, /FlateDecode
1780, /Resources, DICT, <Blank>
1780, /Resources/Font, DICT, <Blank>
1780, /Resources/Font/ZaDb, REF, 2310
1790, <Blank>, STREAM, <Blank>
1790, /Subtype, NAME, /Form
1790, /Length, NUM, 30
1790, /Resources, DICT, <Blank>
1790, /Resources/ProcSet, NAME_LIST, 1
1800, <Blank>, STREAM, <Blank>
1800, /Subtype, NAME, /Form
1800, /Length, NUM, 116
1800, /Filter, NAME, /FlateDecode
1800, /Resources, DICT, <Blank>
1800, /Resources/Font, DICT, <Blank>
1800, /Resources/Font/ZaDb, REF, 2310
1810, <Blank>, STREAM, <Blank>
1810, /Subtype, NAME, /Form
1810, /Length, NUM, 0
1810, /Resources, DICT, <Blank>
1810, /Resources/ProcSet, NAME_LIST, 1
1820, <Blank>, STREAM, <Blank>
1820, /Subtype, NAME, /Form
1820, /Length, NUM, 101
1820, /Filter, NAME, /FlateDecode
1820, /Resources, DICT, <Blank>
1820, /Resources/Font, DICT, <Blank>
1820, /Resources/Font/ZaDb, REF, 2310
1830, <Blank>, STREAM, <Blank>
1830, /Subtype, NAME, /Form
1830, /Length, NUM, 30
1830, /Resources, DICT, <Blank>
1830, /Resources/ProcSet, NAME_LIST, 1
1840, <Blank>, STREAM, <Blank>
1840, /Subtype, NAME, /Form
1840, /Length, NUM, 116
1840, /Filter, NAME, /FlateDecode
1840, /Resources, DICT, <Blank>
1840, /Resources/Font, DICT, <Blank>
1840, /Resources/Font/ZaDb, REF, 2310
1850, <Blank>, STREAM, <Blank>
1850, /Subtype, NAME, /Form
1850, /Length, NUM, 105
1850, /Matrix, NUM_LIST, 6
1850, /Resources, DICT, <Blank>
1850, /Resources/Font, DICT, <Blank>
1850, /Resources/Font/ZaDb, REF, 2250
1860, <Blank>, STREAM, <Blank>
1860, /Subtype, NAME, /Form
1860, /Length, NUM, 30
1860, /Matrix, NUM_LIST, 6
1860, /Resources, DICT, <Blank>
1860, /Resources/ProcSet, NAME_LIST, 1
1870, <Blank>, STREAM, <Blank>
1870, /Subtype, NAME, /Form
1870, /Length, NUM, 120
1870, /Filter, NAME, /FlateDecode
1870, /Matrix, NUM_LIST, 6
1870, /Resources, DICT, <Blank>
1870, /Resources/Font, DICT, <Blank>
1870, /Resources/Font/ZaDb, REF, 2250
1880, <Blank>, STREAM, <Blank>
1880, /Subtype, NAME, /Form
1880, /Length, NUM, 104
1880, /Matrix, NUM_LIST, 6
1880, /Resources, DICT, <Blank>
1880, /Resources/Font, DICT, <Blank>
1880, /Resources/Font/ZaDb, REF, 2250
1890, <Blank>, STREAM, <Blank>
1890, /Subtype, NAME, /Form
1890, /Length, NUM, 119
1890, /Filter, NAME, /FlateDecode
1890, /Matrix, NUM_LIST, 6
1890, /Resources, DICT, <Blank>
1890, /Resources/Font, DICT, <Blank>
1890, /Resources/Font/ZaDb, REF, 2250
1900, <Blank>, STREAM, <Blank>
1900, /Subtype, NAME, /Form
1900, /Length, NUM, 29
1900, /Matrix, NUM_LIST, 6
1900, /Resources, DICT, <Blank>
1900, /Resources/ProcSet, NAME_LIST, 1
1930, <Blank>, STREAM, <Blank>
1930, /Length, NUM, 898
1930, /Filter, NAME, /FlateDecode
1940, <Blank>, STREAM, <Blank>
1940, /Length, NUM, 1048
1940, /Filter, NAME, /FlateDecode
1950, <Blank>, STREAM, <Blank>
1950, /Length, NUM, 1018
1950, /Filter, NAME, /FlateDecode
1960, <Blank>, STREAM, <Blank>
1960, /Length, NUM, 1067
1960, /Filter, NAME, /FlateDecode
1970, <Blank>, STREAM, <Blank>
1970, /Length, NUM, 1111
1970, /Filter, NAME, /FlateDecode
1980, <Blank>, STREAM, <Blank>
1980, /Length, NUM, 1077
1980, /Filter, NAME, /FlateDecode
1990, <Blank>, STREAM, <Blank>
1990, /Length, NUM, 723
1990, /Filter, NAME, /FlateDecode
2000, <Blank>, STREAM, <Blank>
2000, /Length, NUM, 488
2000, /Filter, NAME, /FlateDecode
2010, <Blank>, STREAM, <Blank>
2010, /Length, NUM, 25263
2010, /Filter, NAME, /FlateDecode
2010, /Length1, NUM, 2635
2010, /Length2, NUM, 24185
2010, /Length3, NUM, 532
2020, <Blank>, STREAM, <Blank>
2020, /Length, NUM, 26100
2020, /Filter, NAME, /FlateDecode
2020, /Length1, NUM, 2630
2020, /Length2, NUM, 24984
2020, /Length3, NUM, 532
2030, <Blank>, STREAM, <Blank>
2030, /Length, NUM, 27141
2030, /Filter, NAME, /FlateDecode
2030, /Length1, NUM, 2665
2030, /Length2, NUM, 26061
2030, /Length3, NUM, 532
2040, <Blank>, STREAM, <Blank>
2040, /Length, NUM, 25820
2040, /Filter, NAME, /FlateDecode
2040, /Length1, NUM, 2639
2040, /Length2, NUM, 24709
2040, /Length3, NUM, 532
2050, <Blank>, STREAM, <Blank>
2050, /Length, NUM, 29549
2050, /Filter, NAME, /FlateDecode
2050, /Length1, NUM, 1143
2050, /Length2, NUM, 28719
2050, /Length3, NUM, 544
2060, <Blank>, STREAM, <Blank>
2060, /Length, NUM, 34733
2060, /Filter, NAME, /FlateDecode
2060, /Length1, NUM, 2853
2060, /Length2, NUM, 33488
2060, /Length3, NUM, 544
2070, <Blank>, STREAM, <Blank>
2070, /Length, NUM, 17255
2070, /Filter, NAME, /FlateDecode
2070, /Length1, NUM, 4465
2070, /Length2, NUM, 15611
2070, /Length3, NUM, 532
2090, /Fields, REF_LIST, 96
2090, /Fields, REF, 2130
2090, /Fields, REF, 2140
2090, /Fields, REF, 2150
2090, /Fields, REF, 2160
2090, /Fields, REF, 2170
2090, /Fields, REF, 2180
2090, /Fields, REF, 2190
2090, /Fields, REF, 2200
2090, /Fields, REF, 2210
2090, /Fields, REF, 2220
2090, /Fields, REF, 2230
2090, /Fields, REF, 2270
2090, /Fields, REF, 2300
2090, /Fields, REF, 2320
2090, /Fields, REF, 2330
2090, /Fields, REF, 2340
2090, /Fields, REF, 2350
2090, /Fields, REF, 2360
2090, /Fields, REF, 2370
2090, /Fields, REF, 2380
2090, /Fields, REF, 2390
2090, /Fields, REF, 2400
2090, /Fields, REF, 2410
2090, /Fields, REF, 2420
2090, /Fields, REF, 2430
2090, /Fields, REF, 2440
2090, /Fields, REF, 2450
2090, /Fields, REF, 2460
2090, /Fields, REF, 2470
2090, /Fields, REF, 2480
2090, /Fields, REF, 2490
2090, /Fields, REF, 2500
2090, /Fields, REF, 2510
2090, /Fields, REF, 2520
2090, /Fields, REF, 2530
2090, /Fields, REF, 2540
2090, /Fields, REF, 2550
2090, /Fields, REF, 2560
2090, /Fields, REF, 2570
2090, /Fields, REF, 2580
2090, /Fields, REF, 2590
2090, /Fields, REF, 2600
2090, /Fields, REF, 2610
2090, /Fields, REF, 2620
2090, /Fields, REF, 2630
2090, /Fields, REF, 2640
2090, /Fields, REF, 2650
2090, /Fields, REF, 2660
2090, /Fields, REF, 2670
2090, /Fields, REF, 2680
2090, /Fields, REF, 2690
2090, /Fields, REF, 2700
2090, /Fields, REF, 2710
2090, /Fields, REF, 2720
2090, /Fields, REF, 2730
2090, /Fields, REF, 2740
2090, /Fields, REF, 2750
2090, /Fields, REF, 2760
2090, /Fields, REF, 2770
2090, /Fields, REF, 2780
2090, /Fields, REF, 2790
2090, /Fields, REF, 2800
2090, /Fields, REF, 2810
2090, /Fields, REF, 2820
2090, /Fields, REF, 2830
2090, /Fields, REF, 2840
2090, /Fields, REF, 2850
2090, /Fields, REF, 2860
2090, /Fields, REF, 2870
2090, /Fields, REF, 2880
2090, /Fields, REF, 2890
2090, /Fields, REF, 2900
2090, /Fields, REF, 2910
2090, /Fields, REF, 2920
2090, /Fields, REF, 2930
2090, /Fields, REF, 2940
2090, /Fields, REF, 2950
2090, /Fields, REF, 2960
2090, /Fields, REF, 2970
2090, /Fields, REF, 2980
2090, /Fields, REF, 3010
2090, /Fields, REF, 3020
2090, /Fields, REF, 3030
2090, /Fields, REF, 3040
2090, /Fields, REF, 3050
2090, /Fields, REF, 3060
2090, /Fields, REF, 3070
2090, /Fields, REF, 3080
2090, /Fields, REF, 3090
2090, /Fields, REF, 3100
2090, /Fields, REF, 3110
2090, /Fields, REF, 3120
2090, /Fields, REF, 3130
2090, /Fields, REF, 80
2090, /Fields, REF, 90
2090, /Fields, REF, 100
2090, /DA, STR, (/HeBo 0 Tf 0 g)
2090, /DR, DICT, <Blank>
2090, /DR/Font, DICT, <Blank>
2090, /DR/Font/HelveticaNeue-Bold, REF, 130
2090, /DR/Font/HeBo, REF, 110
2090, /DR/Font/Helv, REF, 120
2090, /DR/Font/ZaDb, REF, 2250
2100, /JavaScript, REF, 2110
2110, <Blank>, NULL, <Blank>
3140, /Differences, MIX_LIST, 248
3140, /Type, NAME, /Encoding
3150, /StemV, NUM, 147
3150, /FontName, NAME, /FranklinGothic-Demi
3150, /FontFile, REF, 2050
3150, /Flags, NUM, 32
3150, /Descent, NUM, -171
3150, /FontBBox, NUM_LIST, 4
3150, /Ascent, NUM, 686
3150, /CapHeight, NUM, 686
3150, /XHeight, NUM, 508
3150, /Type, NAME, /FontDescriptor
3150, /ItalicAngle, NUM, 0
3150, /StemH, NUM, 114
3170, /StemV, NUM, 142
3170, /FontName, NAME, /HelveticaNeue-BoldItalic
3170, /FontFile, REF, 2030
3170, /Flags, NUM, 96
3170, /Descent, NUM, -182
3170, /FontBBox, NUM_LIST, 4
3170, /Ascent, NUM, 714
3170, /CapHeight, NUM, 714
3170, /XHeight, NUM, 517
3170, /Type, NAME, /FontDescriptor
3170, /ItalicAngle, NUM, -12
3170, /StemH, NUM, 107
3190, /StemV, NUM, 85
3190, /FontName, NAME, /HelveticaNeue-Roman
3190, /FontFile, REF, 2010
3190, /Flags, NUM, 32
3190, /Descent, NUM, -198
3190, /FontBBox, NUM_LIST, 4
3190, /Ascent, NUM, 714
3190, /CapHeight, NUM, 714
3190, /XHeight, NUM, 517
3190, /Type, NAME, /FontDescriptor
3190, /ItalicAngle, NUM, 0
3190, /StemH, NUM, 75
3210, /StemV, NUM, 159
3210, /FontName, NAME, /Helvetica-Condensed-Black
3210, /FontFile, REF, 2060
3210, /Flags, NUM, 32
3210, /Descent, NUM, -188
3210, /FontBBox, NUM_LIST, 4
3210, /Ascent, NUM, 750
3210, /CapHeight, NUM, 750
3210, /XHeight, NUM, 560
3210, /Type, NAME, /FontDescriptor
3210, /ItalicAngle, NUM, 0
3210, /StemH, NUM, 115
3230, /StemV, NUM, 85
3230, /FontName, NAME, /HelveticaNeue-Italic
3230, /FontFile, REF, 2040
3230, /Flags, NUM, 96
3230, /Descent, NUM, -198
3230, /FontBBox, NUM_LIST, 4
3230, /Ascent, NUM, 714
3230, /CapHeight, NUM, 714
3230, /XHeight, NUM, 517
3230, /Type, NAME, /FontDescriptor
3230, /ItalicAngle, NUM, -12
3230, /StemH, NUM, 75
3250, /StemV, NUM, 142
3250, /FontName, NAME, /HelveticaNeue-Bold
3250, /FontFile, REF, 2020
3250, /Flags, NUM, 32
3250, /Descent, NUM, -182
3250, /FontBBox, NUM_LIST, 4
3250, /Ascent, NUM, 714
3250, /CapHeight, NUM, 714
3250, /XHeight, NUM, 517
3250, /Type, NAME, /FontDescriptor
3250, /ItalicAngle, NUM, 0
3250, /StemH, NUM, 107
3270, /StemV, NUM, 48
3270, /FontName, NAME, /Universal-NewswithCommPi
3270, /FontFile, REF, 2070
3270, /Flags, NUM, 4
3270, /Descent, NUM, 0
3270, /FontBBox, NUM_LIST, 4
3270, /Ascent, NUM, 0
3270, /CapHeight, NUM, 0
3270, /XHeight, NUM, 0
3270, /Type, NAME, /FontDescriptor
3270, /ItalicAngle, NUM, 0
3270, /StemH, NUM, 48
3300, <Blank>, STREAM, <Blank>
3300, /Length, NUM, 5846
3300, /Filter, NAME, /FlateDecode
4040, <Blank>, STREAM, <Blank>
4040, /Subtype, NAME, /Form
4040, /Length, NUM, 13
4040, /Matrix, NUM_LIST, 6
4040, /Resources, DICT, <Blank>
4040, /Resources/ProcSet, NAME_LIST, 1
4060, <Blank>, STREAM, <Blank>
4060, /Subtype, NAME, /Form
4060, /Length, NUM, 13
4060, /Matrix, NUM_LIST, 6
4060, /Resources, DICT, <Blank>
4060, /Resources/ProcSet, NAME_LIST, 1
4080, <Blank>, STREAM, <Blank>
4080, /Subtype, NAME, /Form
4080, /Length, NUM, 13
4080, /Matrix, NUM_LIST, 6
4080, /Resources, DICT, <Blank>
4080, /Resources/ProcSet, NAME_LIST, 1
4100, <Blank>, STREAM, <Blank>
4100, /Subtype, NAME, /Form
4100, /Length, NUM, 13
4100, /Matrix, NUM_LIST, 6
4100, /Resources, DICT, <Blank>
4100, /Resources/ProcSet, NAME_LIST, 1
4120, <Blank>, STREAM, <Blank>
4120, /Subtype, NAME, /Form
4120, /Length, NUM, 13
4120, /Matrix, NUM_LIST, 6
4120, /Resources, DICT, <Blank>
4120, /Resources/ProcSet, NAME_LIST, 1
4140, <Blank>, STREAM, <Blank>
4140, /Subtype, NAME, /Form
4140, /Length, NUM, 13
4140, /Matrix, NUM_LIST, 6
4140, /Resources, DICT, <Blank>
4140, /Resources/ProcSet, NAME_LIST, 1
4160, <Blank>, STREAM, <Blank>
4160, /Subtype, NAME, /Form
4160, /Length, NUM, 13
4160, /Matrix, NUM_LIST, 6
4160, /Resources, DICT, <Blank>
4160, /Resources/ProcSet, NAME_LIST, 1
4180, <Blank>, STREAM, <Blank>
4180, /Subtype, NAME, /Form
4180, /Length, NUM, 13
4180, /Matrix, NUM_LIST, 6
4180, /Resources, DICT, <Blank>
4180, /Resources/ProcSet, NAME_LIST, 1
4200, <Blank>, STREAM, <Blank>
4200, /Subtype, NAME, /Form
4200, /Length, NUM, 13
4200, /Matrix, NUM_LIST, 6
4200, /Resources, DICT, <Blank>
4200, /Resources/ProcSet, NAME_LIST, 1
4220, <Blank>, STREAM, <Blank>
4220, /Subtype, NAME, /Form
4220, /Length, NUM, 13
4220, /Matrix, NUM_LIST, 6
4220, /Resources, DICT, <Blank>
4220, /Resources/ProcSet, NAME_LIST, 1
4240, <Blank>, STREAM, <Blank>
4240, /Subtype, NAME, /Form
4240, /Length, NUM, 13
4240, /Matrix, NUM_LIST, 6
4240, /Resources, DICT, <Blank>
4240, /Resources/ProcSet, NAME_LIST, 1
4260, <Blank>, STREAM, <Blank>
4260, /Subtype, NAME, /Form
4260, /Length, NUM, 13
4260, /Matrix, NUM_LIST, 6
4260, /Resources, DICT, <Blank>
4260, /Resources/ProcSet, NAME_LIST, 1
4280, <Blank>, STREAM, <Blank>
4280, /Subtype, NAME, /Form
4280, /Length, NUM, 13
4280, /Matrix, NUM_LIST, 6
4280, /Resources, DICT, <Blank>
4280, /Resources/ProcSet, NAME_LIST, 1
4300, <Blank>, STREAM, <Blank>
4300, /Subtype, NAME, /Form
4300, /Length, NUM, 13
4300, /Matrix, NUM_LIST, 6
4300, /Resources, DICT, <Blank>
4300, /Resources/ProcSet, NAME_LIST, 1
4320, <Blank>, STREAM, <Blank>
4320, /Subtype, NAME, /Form
4320, /Length, NUM, 13
4320, /Matrix, NUM_LIST, 6
4320, /Resources, DICT, <Blank>
4320, /Resources/ProcSet, NAME_LIST, 1
4340, <Blank>, STREAM, <Blank>
4340, /Subtype, NAME, /Form
4340, /Length, NUM, 13
4340, /Matrix, NUM_LIST, 6
4340, /Resources, DICT, <Blank>
4340, /Resources/ProcSet, NAME_LIST, 1
4360, <Blank>, STREAM, <Blank>
4360, /Subtype, NAME, /Form
4360, /Length, NUM, 13
4360, /Matrix, NUM_LIST, 6
4360, /Resources, DICT, <Blank>
4360, /Resources/ProcSet, NAME_LIST, 1
4380, <Blank>, STREAM, <Blank>
4380, /Subtype, NAME, /Form
4380, /Length, NUM, 13
4380, /Matrix, NUM_LIST, 6
4380, /Resources, DICT, <Blank>
4380, /Resources/ProcSet, NAME_LIST, 1
4400, <Blank>, STREAM, <Blank>
4400, /Subtype, NAME, /Form
4400, /Length, NUM, 13
4400, /Matrix, NUM_LIST, 6
4400, /Resources, DICT, <Blank>
4400, /Resources/ProcSet, NAME_LIST, 1
4420, <Blank>, STREAM, <Blank>
4420, /Subtype, NAME, /Form
4420, /Length, NUM, 13
4420, /Matrix, NUM_LIST, 6
4420, /Resources, DICT, <Blank>
4420, /Resources/ProcSet, NAME_LIST, 1
4440, <Blank>, STREAM, <Blank>
4440, /Subtype, NAME, /Form
4440, /Length, NUM, 13
4440, /Matrix, NUM_LIST, 6
4440, /Resources, DICT, <Blank>
4440, /Resources/ProcSet, NAME_LIST, 1
4460, <Blank>, STREAM, <Blank>
4460, /Subtype, NAME, /Form
4460, /Length, NUM, 13
4460, /Matrix, NUM_LIST, 6
4460, /Resources, DICT, <Blank>
4460, /Resources/ProcSet, NAME_LIST, 1
4480, <Blank>, STREAM, <Blank>
4480, /Subtype, NAME, /Form
4480, /Length, NUM, 13
4480, /Matrix, NUM_LIST, 6
4480, /Resources, DICT, <Blank>
4480, /Resources/ProcSet, NAME_LIST, 1
4500, <Blank>, STREAM, <Blank>
4500, /Subtype, NAME, /Form
4500, /Length, NUM, 13
4500, /Matrix, NUM_LIST, 6
4500, /Resources, DICT, <Blank>
4500, /Resources/ProcSet, NAME_LIST, 1
4520, <Blank>, STREAM, <Blank>
4520, /Subtype, NAME, /Form
4520, /Length, NUM, 13
4520, /Matrix, NUM_LIST, 6
4520, /Resources, DICT, <Blank>
4520, /Resources/ProcSet, NAME_LIST, 1
4540, <Blank>, STREAM, <Blank>
4540, /Subtype, NAME, /Form
4540, /Length, NUM, 13
4540, /Matrix, NUM_LIST, 6
4540, /Resources, DICT, <Blank>
4540, /Resources/ProcSet, NAME_LIST, 1
4560, <Blank>, STREAM, <Blank>
4560, /Subtype, NAME, /Form
4560, /Length, NUM, 13
4560, /Matrix, NUM_LIST, 6
4560, /Resources, DICT, <Blank>
4560, /Resources/ProcSet, NAME_LIST, 1
4580, <Blank>, STREAM, <Blank>
4580, /Subtype, NAME, /Form
4580, /Length, NUM, 13
4580, /Matrix, NUM_LIST, 6
4580, /Resources, DICT, <Blank>
4580, /Resources/ProcSet, NAME_LIST, 1
4600, <Blank>, STREAM, <Blank>
4600, /Subtype, NAME, /Form
4600, /Length, NUM, 13
4600, /Matrix, NUM_LIST, 6
4600, /Resources, DICT, <Blank>
4600, /Resources/ProcSet, NAME_LIST, 1
4620, <Blank>, STREAM, <Blank>
4620, /Subtype, NAME, /Form
4620, /Length, NUM, 13
4620, /Matrix, NUM_LIST, 6
4620, /Resources, DICT, <Blank>
4620, /Resources/ProcSet, NAME_LIST, 1
4640, <Blank>, STREAM, <Blank>
4640, /Subtype, NAME, /Form
4640, /Length, NUM, 13
4640, /Matrix, NUM_LIST, 6
4640, /Resources, DICT, <Blank>
4640, /Resources/ProcSet, NAME_LIST, 1
4660, <Blank>, STREAM, <Blank>
4660, /Subtype, NAME, /Form
4660, /Length, NUM, 13
4660, /Matrix, NUM_LIST, 6
4660, /Resources, DICT, <Blank>
4660, /Resources/ProcSet, NAME_LIST, 1
4680, <Blank>, STREAM, <Blank>
4680, /Subtype, NAME, /Form
4680, /Length, NUM, 13
4680, /Matrix, NUM_LIST, 6
4680, /Resources, DICT, <Blank>
4680, /Resources/ProcSet, NAME_LIST, 1
4700, <Blank>, STREAM, <Blank>
4700, /Subtype, NAME, /Form
4700, /Length, NUM, 13
4700, /Matrix, NUM_LIST, 6
4700, /Resources, DICT, <Blank>
4700, /Resources/ProcSet, NAME_LIST, 1
4720, <Blank>, STREAM, <Blank>
4720, /Subtype, NAME, /Form
4720, /Length, NUM, 13
4720, /Matrix, NUM_LIST, 6
4720, /Resources, DICT, <Blank>
4720, /Resources/ProcSet, NAME_LIST, 1
4740, <Blank>, STREAM, <Blank>
4740, /Subtype, NAME, /Form
4740, /Length, NUM, 13
4740, /Matrix, NUM_LIST, 6
4740, /Resources, DICT, <Blank>
4740, /Resources/ProcSet, NAME_LIST, 1
4760, <Blank>, STREAM, <Blank>
4760, /Subtype, NAME, /Form
4760, /Length, NUM, 13
4760, /Matrix, NUM_LIST, 6
4760, /Resources, DICT, <Blank>
4760, /Resources/ProcSet, NAME_LIST, 1
4780, <Blank>, STREAM, <Blank>
4780, /Subtype, NAME, /Form
4780, /Length, NUM, 13
4780, /Matrix, NUM_LIST, 6
4780, /Resources, DICT, <Blank>
4780, /Resources/ProcSet, NAME_LIST, 1
4800, <Blank>, STREAM, <Blank>
4800, /Subtype, NAME, /Form
4800, /Length, NUM, 13
4800, /Matrix, NUM_LIST, 6
4800, /Resources, DICT, <Blank>
4800, /Resources/ProcSet, NAME_LIST, 1
4820, <Blank>, STREAM, <Blank>
4820, /Subtype, NAME, /Form
4820, /Length, NUM, 13
4820, /Matrix, NUM_LIST, 6
4820, /Resources, DICT, <Blank>
4820, /Resources/ProcSet, NAME_LIST, 1
4840, <Blank>, STREAM, <Blank>
4840, /Subtype, NAME, /Form
4840, /Length, NUM, 13
4840, /Matrix, NUM_LIST, 6
4840, /Resources, DICT, <Blank>
4840, /Resources/ProcSet, NAME_LIST, 1
4860, <Blank>, STREAM, <Blank>
4860, /Subtype, NAME, /Form
4860, /Length, NUM, 13
4860, /Matrix, NUM_LIST, 6
4860, /Resources, DICT, <Blank>
4860, /Resources/ProcSet, NAME_LIST, 1
4880, <Blank>, STREAM, <Blank>
4880, /Subtype, NAME, /Form
4880, /Length, NUM, 13
4880, /Matrix, NUM_LIST, 6
4880, /Resources, DICT, <Blank>
4880, /Resources/ProcSet, NAME_LIST, 1
4900, <Blank>, STREAM, <Blank>
4900, /Subtype, NAME, /Form
4900, /Length, NUM, 13
4900, /Matrix, NUM_LIST, 6
4900, /Resources, DICT, <Blank>
4900, /Resources/ProcSet, NAME_LIST, 1
4920, <Blank>, STREAM, <Blank>
4920, /Subtype, NAME, /Form
4920, /Length, NUM, 13
4920, /Matrix, NUM_LIST, 6
4920, /Resources, DICT, <Blank>
4920, /Resources/ProcSet, NAME_LIST, 1
4940, <Blank>, STREAM, <Blank>
4940, /Subtype, NAME, /Form
4940, /Length, NUM, 13
4940, /Matrix, NUM_LIST, 6
4940, /Resources, DICT, <Blank>
4940, /Resources/ProcSet, NAME_LIST, 1
4960, <Blank>, STREAM, <Blank>
4960, /Subtype, NAME, /Form
4960, /Length, NUM, 13
4960, /Matrix, NUM_LIST, 6
4960, /Resources, DICT, <Blank>
4960, /Resources/ProcSet, NAME_LIST, 1
4980, <Blank>, STREAM, <Blank>
4980, /Subtype, NAME, /Form
4980, /Length, NUM, 13
4980, /Matrix, NUM_LIST, 6
4980, /Resources, DICT, <Blank>
4980, /Resources/ProcSet, NAME_LIST, 1
5000, <Blank>, STREAM, <Blank>
5000, /Subtype, NAME, /Form
5000, /Length, NUM, 13
5000, /Matrix, NUM_LIST, 6
5000, /Resources, DICT, <Blank>
5000, /Resources/ProcSet, NAME_LIST, 1
5020, <Blank>, STREAM, <Blank>
5020, /Subtype, NAME, /Form
5020, /Length, NUM, 13
5020, /Matrix, NUM_LIST, 6
5020, /Resources, DICT, <Blank>
5020, /Resources/ProcSet, NAME_LIST, 1
5040, <Blank>, STREAM, <Blank>
5040, /Subtype, NAME, /Form
5040, /Length, NUM, 13
5040, /Matrix, NUM_LIST, 6
5040, /Resources, DICT, <Blank>
5040, /Resources/ProcSet, NAME_LIST, 1
5060, <Blank>, STREAM, <Blank>
5060, /Subtype, NAME, /Form
5060, /Length, NUM, 13
5060, /Matrix, NUM_LIST, 6
5060, /Resources, DICT, <Blank>
5060, /Resources/ProcSet, NAME_LIST, 1
5070, <Blank>, STREAM, <Blank>
5070, /Length, NUM, 23
5070, /Filter, NAME_LIST, 1
5070, /Resources, DICT, <Blank>
5070, /Resources/Font, DICT, <Blank>
5070, /Resources/Font/HeBo, REF, 110
5090, <Blank>, STREAM, <Blank>
5090, /Subtype, NAME, /Form
5090, /Length, NUM, 13
5090, /Matrix, NUM_LIST, 6
5090, /Resources, DICT, <Blank>
5090, /Resources/ProcSet, NAME_LIST, 1
5110, <Blank>, STREAM, <Blank>
5110, /Subtype, NAME, /Form
5110, /Length, NUM, 13
5110, /Matrix, NUM_LIST, 6
5110, /Resources, DICT, <Blank>
5110, /Resources/ProcSet, NAME_LIST, 1
5320, /StemV, NUM, 93.856
5320, /FontName, NAME, /Arial
5320, /FontStretch, NAME, /Normal
5320, /FontWeight, NUM, 400
5320, /Flags, NUM, 96
5320, /Descent, NUM, -211
5320, /FontBBox, NUM_LIST, 4
5320, /Ascent, NUM, 905
5320, /FontFamily, STR, (Arial)
5320, /CapHeight, NUM, 0
5320, /Type, NAME, /FontDescriptor
5320, /ItalicAngle, NUM, -15
5340, /StemV, NUM, 88
5340, /FontName, NAME, /Arial
5340, /FontStretch, NAME, /Normal
5340, /FontWeight, NUM, 400
5340, /Flags, NUM, 32
5340, /Descent, NUM, -211
5340, /FontBBox, NUM_LIST, 4
5340, /Ascent, NUM, 905
5340, /FontFamily, STR, (Arial)
5340, /XHeight, NUM, 515
5340, /CapHeight, NUM, 718
5340, /Type, NAME, /FontDescriptor
5340, /ItalicAngle, NUM, 0
5360, /StemV, NUM, 143.849
5360, /FontName, NAME, /Arial
5360, /FontStretch, NAME, /Normal
5360, /FontWeight, NUM, 700
5360, /Flags, NUM, 96
5360, /Descent, NUM, -211
5360, /FontBBox, NUM_LIST, 4
5360, /Ascent, NUM, 905
5360, /FontFamily, STR, (Arial)
5360, /CapHeight, NUM, 0
5360, /Type, NAME, /FontDescriptor
5360, /ItalicAngle, NUM, -15
5380, /StemV, NUM, 144
5380, /FontName, NAME, /Arial
5380, /FontStretch, NAME, /Normal
5380, /FontWeight, NUM, 700
5380, /Flags, NUM, 32
5380, /Descent, NUM, -211
5380, /FontBBox, NUM_LIST, 4
5380, /Ascent, NUM, 905
5380, /FontFamily, STR, (Arial)
5380, /CapHeight, NUM, 0
5380, /Type, NAME, /FontDescriptor
5380, /ItalicAngle, NUM, 0
6130, /InlineShape, NAME, /Figure
6130, /DropCap, NAME, /Figure
6130, /Outline, NAME, /Span
6130, /Superscript, NAME, /Span
6130, /Subscript, NAME, /Span
6130, /TOA, NAME, /TOC
6130, /TOF, NAME, /TOC
6130, /Strikeout, NAME, /Span
6130, /TextBox, NAME, /Div
6130, /Normal, NAME, /P
6130, /Endnote, NAME, /Note
6130, /Footnote, NAME, /Note
6130, /Underline, NAME, /Span
6130, /Frame, NAME, /Div
6130, /TOFI, NAME, /TOCI
6130, /Shape, NAME, /Figure
6130, /TOAI, NAME, /TOCI
6140, /Normal, REF_LIST, 5
6140, /Normal, REF, 6150
6140, /Normal, REF, 6160
6140, /Normal, REF, 6170
6140, /Normal, REF, 6180
6140, /Normal, REF, 6190
6150, /SpaceAfter, NUM, 0.0
6150, /TextAlign, NAME, /Center
6150, /O, NAME, /Layout
6150, /WritingMode, NAME, /LrTb
6150, /SpaceBefore, NUM, 0.0
6150, /StartIndent, NUM, 0.0
6150, /EndIndent, NUM, 0.0
6150, /TextIndent, NUM, 0.0
6160, /SpaceAfter, NUM, 0.0
6160, /TextAlign, NAME, /Start
6160, /O, NAME, /Layout
6160, /WritingMode, NAME, /LrTb
6160, /SpaceBefore, NUM, 0.0
6160, /StartIndent, NUM, 0.0
6160, /EndIndent, NUM, 0.0
6160, /TextIndent, NUM, 0.0
6170, /SpaceAfter, NUM, 0.0
6170, /TextAlign, NAME, /Start
6170, /O, NAME, /Layout
6170, /WritingMode, NAME, /LrTb
6170, /SpaceBefore, NUM, 0.0
6170, /StartIndent, NUM, 144.0
6170, /EndIndent, NUM, 0.0
6170, /TextIndent, NUM, 36.0
6180, /SpaceAfter, NUM, 0.0
6180, /TextAlign, NAME, /Center
6180, /O, NAME, /Layout
6180, /WritingMode, NAME, /LrTb
6180, /SpaceBefore, NUM, 0.0
6180, /StartIndent, NUM, 0.0
6180, /EndIndent, NUM, -90.0
6180, /TextIndent, NUM, 0.0
6190, /SpaceAfter, NUM, 0.0
6190, /TextAlign, NAME, /Start
6190, /O, NAME, /Layout
6190, /WritingMode, NAME, /LrTb
6190, /SpaceBefore, NUM, 0.0
6190, /StartIndent, NUM, 0.0
6190, /EndIndent, NUM, -90.0
6190, /TextIndent, NUM, 0.0
6360, /OPM, NUM, 1
6360, /OP, BOOL, false
6360, /op, BOOL, false
6360, /Type, NAME, /ExtGState
6360, /SA, BOOL, false
6360, /SM, NUM, 0.02
6400, /StemV, NUM, 0
6400, /FontName, NAME, /TimesNewRoman
6400, /FontStretch, NAME, /Normal
6400, /FontWeight, NUM, 400
6400, /Flags, NUM, 34
6400, /Descent, NUM, -216
6400, /FontBBox, NUM_LIST, 4
6400, /Ascent, NUM, 891
6400, /FontFamily, STR, (Times New Roman)
6400, /CapHeight, NUM, 0
6400, /Type, NAME, /FontDescriptor
6400, /ItalicAngle, NUM, 0
6510, /SINGLELIST, MIX_LIST, 2
6510, /SINGLELIST, REF, 6520
6520, <Blank>, STREAM, <Blank>
6520, /Length, NUM, 2598
6520, /Filter, NAME, /FlateDecode
6520, /N, NUM, 3
6520, /Alternate, NAME, /DeviceRGB
6540, <Blank>, STREAM, <Blank>
6540, /Length, NUM, 1493
6540, /Filter, NAME, /FlateDecode
6680, <Blank>, STREAM, <Blank>
6680, /First, NUM, 14
6680, /Length, NUM, 113
6680, /Filter, NAME, /FlateDecode
6680, /N, NUM, 2
6680, /Type, NAME, /ObjStm
6690, <Blank>, STREAM, <Blank>
6690, /First, NUM, 6
6690, /Length, NUM, 20
6690, /Filter, NAME, /FlateDecode
6690, /N, NUM, 1
6690, /Type, NAME, /ObjStm
6700, <Blank>, STREAM, <Blank>
6700, /First, NUM, 26
6700, /Length, NUM, 370
6700, /Filter, NAME, /FlateDecode
6700, /N, NUM, 4
6700, /Type, NAME, /ObjStm
6710, <Blank>, STREAM, <Blank>
6710, /First, NUM, 164
6710, /Length, NUM, 2237
6710, /Filter, NAME, /FlateDecode
6710, /N, NUM, 19
6710, /Type, NAME, /ObjStm
6720, <Blank>, STREAM, <Blank>
6720, /First, NUM, 946
6720, /Length, NUM, 3278
6720, /Filter, NAME, /FlateDecode
6720, /N, NUM, 100
6720, /Type, NAME, /ObjStm
6730, <Blank>, STREAM, <Blank>
6730, /Length, NUM, 911
6730, /Root, REF, 190
6730, /ID, STR_LIST, 2
6730, /Info, REF, 170
6730, /Filter, NAME, /FlateDecode
6730, /W, NUM_LIST, 3
6730, /DecodeParms, DICT, <Blank>
6730, /DecodeParms/Columns, NUM, 5
6730, /DecodeParms/Predictor, NUM, 12
6880, /OPM, NUM, 1
6880, /Type, NAME, /ExtGState
6880, /SA, BOOL, false
6880, /SM, NUM, 0.02
6890, <Blank>, STREAM, <Blank>
6890, /Length, NUM, 1700
6890, /Filter, NAME, /FlateDecode
6900, <Blank>, STREAM, <Blank>
6900, /First, NUM, 6
6900, /Length, NUM, 203
6900, /Filter, NAME, /FlateDecode
6900, /N, NUM, 1
6900, /Type, NAME, /ObjStm
6900, /Extends, REF, 6700
6910, <Blank>, STREAM, <Blank>
6910, /Length, NUM, 42
6910, /Root, REF, 190
6910, /ID, STR_LIST, 2
6910, /Info, REF, 170
6910, /Filter, NAME, /FlateDecode
6910, /W, NUM_LIST, 3
6910, /Index, NUM_LIST, 8
6910, /DecodeParms, DICT, <Blank>
6910, /DecodeParms/Columns, NUM, 4
6910, /DecodeParms/Predictor, NUM, 12
6920, /Type, NAME, /Sig
6920, /Filter, NAME, /Adobe.PPKLite
6920, /SubFilter, NAME, /adbe.pkcs7.detached
6920, /Reference, MIX_LIST, 3
6920, /Reference, DICT, <Blank>
6920, /Reference/Type, NAME, /SigRef
6920, /Reference/TransformMethod, NAME, /UR3
6920, /Reference/TransformParams, DICT, <Blank>
6920, /Reference/TransformParams/Type, NAME, /TransformParams
6920, /Reference/TransformParams/V, NAME, /2.2
6920, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
6920, /Reference/TransformParams/Document, NAME_LIST, 1
6920, /Reference/TransformParams/Annots, NAME_LIST, 7
6920, /Reference/TransformParams/Form, NAME_LIST, 8
6920, /Reference/TransformParams/Signature, NAME_LIST, 1
6920, /Reference/TransformParams/EF, NAME_LIST, 4
6920, /Reference, REF, 190
6920, /Name, STR, (ARE Production V6.1 P16 ID9423)
6920, /M, STR, (D:20120518092957-04'00')
6920, /Prop_Build, DICT, <Blank>
6920, /Prop_Build/Filter, DICT, <Blank>
6920, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
6920, /Prop_Build/Filter/PreRelease, BOOL, false
6920, /Prop_Build/Filter/R, NUM, 52.387282
6920, /Prop_Build/Filter/Date, STR, (2009 May 14 11:51:28-PDT)
6950, <Blank>, STREAM, <Blank>
6950, /Length, NUM, 571
6950, /Type, NAME, /ObjStm
6950, /First, NUM, 22
6950, /N, NUM, 3
6950, /Filter, NAME, /FlateDecode
6960, <Blank>, STREAM, <Blank>
6960, /Length, NUM, 49
6960, /Type, NAME, /XRef
6960, /Root, REF, 190
6960, /Info, REF, 170
6960, /ID, STR_LIST, 2
6960, /Size, NUM, 697
6960, /Prev, NUM, 277649
6960, /Index, NUM_LIST, 12
6960, /W, NUM_LIST, 3
6960, /DecodeParms, DICT, <Blank>
6960, /DecodeParms/Columns, NUM, 5
6960, /DecodeParms/Predictor, NUM, 12
6970, /Type, NAME, /Sig
6970, /Filter, NAME, /Adobe.PPKLite
6970, /SubFilter, NAME, /adbe.pkcs7.detached
6970, /Reference, MIX_LIST, 3
6970, /Reference, DICT, <Blank>
6970, /Reference/Type, NAME, /SigRef
6970, /Reference/TransformMethod, NAME, /UR3
6970, /Reference/TransformParams, DICT, <Blank>
6970, /Reference/TransformParams/Type, NAME, /TransformParams
6970, /Reference/TransformParams/V, NAME, /2.2
6970, /Reference/TransformParams/Msg, STR, (This form has document rights applied to it.  These rights allow anyone completing this form, with the free Adobe Reader, to save their filled-in form locally.)
6970, /Reference/TransformParams/Document, NAME_LIST, 1
6970, /Reference/TransformParams/Annots, NAME_LIST, 7
6970, /Reference/TransformParams/Form, NAME_LIST, 8
6970, /Reference/TransformParams/Signature, NAME_LIST, 1
6970, /Reference/TransformParams/EF, NAME_LIST, 4
6970, /Reference, REF, 190
6970, /Name, STR, (ARE Production V6.1 P16 ID9423)
6970, /M, STR, (D:20120518170407-04'00')
6970, /Prop_Build, DICT, <Blank>
6970, /Prop_Build/Filter, DICT, <Blank>
6970, /Prop_Build/Filter/Name, NAME, /AdobePDFJavaToolkit.PPKLite
6970, /Prop_Build/Filter/PreRelease, BOOL, false
6970, /Prop_Build/Filter/R, NUM, 52.387282
6970, /Prop_Build/Filter/Date, STR, (2009 May 14 11:51:28-PDT)
7000, <Blank>, STREAM, <Blank>
7000, /Length, NUM, 565
7000, /Type, NAME, /ObjStm
7000, /First, NUM, 22
7000, /N, NUM, 3
7000, /Filter, NAME, /FlateDecode
7010, <Blank>, STREAM, <Blank>
7010, /Length, NUM, 28
7010, /Type, NAME, /ObjStm
7010, /First, NUM, 6
7010, /N, NUM, 1
7010, /Filter, NAME, /FlateDecode
7020, <Blank>, STREAM, <Blank>
7020, /Length, NUM, 57
7020, /Type, NAME, /XRef
7020, /Root, REF, 190
7020, /Info, REF, 170
7020, /ID, STR_LIST, 2
7020, /Size, NUM, 703
7020, /Prev, NUM, 295688
7020, /Index, NUM_LIST, 14
7020, /W, NUM_LIST, 3
7020, /DecodeParms, DICT, <Blank>
7020, /DecodeParms/Columns, NUM, 5
7020, /DecodeParms/Predictor, NUM, 12

