10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 60
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 130
20, /Font/TT4, REF, 140
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1396
30, /Filter, NAME, /FlateDecode
40, /Nums, MIX_LIST, 2
40, /Nums, REF, 50
50, /S, NAME, /D
60, /Count, NUM, 2
60, /Type, NAME, /Pages
60, /Kids, REF_LIST, 2
60, /Kids, REF, 110
60, /Kids, REF, 10
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /XML
70, /Length, NUM, 3642
70, /Type, NAME, /Metadata
80, /CreationDate, STR, (D:20071116120218-05'00')
80, /Author, STR, (Microsoft Corporation)
80, /Creator, STR, (Acrobat PDFMaker 7.0 for Excel)
80, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
80, /ModDate, STR, (D:20071116120218-05'00')
80, /Title, STR, (FY-2006 NIV Workload by Visa Category.xls)
90, /Linearized, NUM, 1
90, /L, NUM, 11846
90, /O, NUM, 11
90, /E, NUM, 5842
90, /N, NUM, 2
90, /T, NUM, 11620
90, /H, NUM_LIST, 2
100, /Metadata, REF, 70
100, /Pages, REF, 60
100, /PageLayout, NAME, /SinglePage
100, /Type, NAME, /Catalog
100, /PageLabels, REF, 40
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 60
110, /Contents, REF_LIST, 8
110, /Contents, REF, 180
110, /Contents, REF, 190
110, /Contents, REF, 200
110, /Contents, REF, 210
110, /Contents, REF, 220
110, /Contents, REF, 230
110, /Contents, REF, 240
110, /Contents, REF, 250
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, REF, 120
110, /Type, NAME, /Page
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 130
120, /Font/TT4, REF, 140
130, /Subtype, NAME, /TrueType
130, /FontDescriptor, REF, 150
130, /LastChar, NUM, 121
130, /Widths, NUM_LIST, 90
130, /BaseFont, NAME, /Arial-BoldMT
130, /FirstChar, NUM, 32
130, /Encoding, NAME, /WinAnsiEncoding
130, /Type, NAME, /Font
140, /Subtype, NAME, /TrueType
140, /FontDescriptor, REF, 160
140, /LastChar, NUM, 112
140, /Widths, NUM_LIST, 81
140, /BaseFont, NAME, /ArialMT
140, /FirstChar, NUM, 32
140, /Encoding, NAME, /WinAnsiEncoding
140, /Type, NAME, /Font
150, /StemV, NUM, 138
150, /FontName, NAME, /Arial-BoldMT
150, /FontStretch, NAME, /Normal
150, /FontWeight, NUM, 700
150, /Flags, NUM, 32
150, /Descent, NUM, -211
150, /FontBBox, NUM_LIST, 4
150, /Ascent, NUM, 905
150, /FontFamily, STR, (Arial)
150, /CapHeight, NUM, 718
150, /XHeight, NUM, 515
150, /Type, NAME, /FontDescriptor
150, /ItalicAngle, NUM, 0
160, /StemV, NUM, 88
160, /FontName, NAME, /ArialMT
160, /FontStretch, NAME, /Normal
160, /FontWeight, NUM, 400
160, /Flags, NUM, 32
160, /Descent, NUM, -211
160, /FontBBox, NUM_LIST, 4
160, /Ascent, NUM, 905
160, /FontFamily, STR, (Arial)
160, /CapHeight, NUM, 718
160, /XHeight, NUM, 515
160, /Type, NAME, /FontDescriptor
160, /ItalicAngle, NUM, 0
170, /OPM, NUM, 1
170, /OP, BOOL, false
170, /op, BOOL, false
170, /Type, NAME, /ExtGState
170, /SA, BOOL, false
170, /SM, NUM, 0.02
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 455
180, /Filter, NAME, /FlateDecode
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 338
190, /Filter, NAME, /FlateDecode
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 333
200, /Filter, NAME, /FlateDecode
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 381
210, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 326
220, /Filter, NAME, /FlateDecode
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 321
230, /Filter, NAME, /FlateDecode
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 351
240, /Filter, NAME, /FlateDecode
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 265
250, /Filter, NAME, /FlateDecode
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 99
260, /Filter, NAME, /FlateDecode
260, /I, NUM, 112
260, /L, NUM, 96
260, /S, NUM, 53

