10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 4450
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Fm4, REF, 1640
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 6038
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 4450
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /Id, STR, (3)
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Fm4, REF, 1640
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 5188
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Annots, REF, 60
50, /Parent, REF, 4450
50, /Contents, REF, 80
50, /Rotate, NUM, 0
50, /Id, STR, (4)
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/F1, REF, 4570
50, /Resources/Font/F3, REF, 4590
50, /Resources/Font/F4, REF, 4600
50, /Resources/Font/F8, REF, 1710
60, /SINGLELIST, REF_LIST, 1
60, /SINGLELIST, REF, 70
70, /Rect, NUM_LIST, 4
70, /Subtype, NAME, /Link
70, /A, REF, 90
70, /C, NUM_LIST, 3
70, /Border, NUM_LIST, 3
70, /Type, NAME, /Annot
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 5952
80, /Filter, NAME, /FlateDecode
90, /URI, STR, (http://www.socialsecurity.gov)
90, /S, NAME, /URI
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 4450
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /Id, STR, (5)
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/XObject, DICT, <Blank>
100, /Resources/XObject/Fm4, REF, 1640
100, /Resources/XObject/Fm5, REF, 1750
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 5874
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 4450
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /Id, STR, (6)
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/XObject, DICT, <Blank>
120, /Resources/XObject/Fm6, REF, 1770
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 5822
130, /Filter, NAME, /FlateDecode
140, /SINGLELIST, NUM_LIST, 256
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 4450
150, /Contents, REF, 160
150, /Rotate, NUM, 0
150, /Id, STR, (7)
150, /MediaBox, NUM_LIST, 4
150, /Resources, DICT, <Blank>
150, /Resources/XObject, DICT, <Blank>
150, /Resources/XObject/Fm4, REF, 1640
150, /Resources/XObject/Fm5, REF, 1750
150, /Resources/XObject/Fm7, REF, 260
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 6139
160, /Filter, NAME, /FlateDecode
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 397
170, /FunctionType, NUM, 0
170, /Filter, NAME, /FlateDecode
170, /Encode, NUM_LIST, 2
170, /BitsPerSample, NUM, 8
170, /Domain, NUM_LIST, 2
170, /Size, NUM_LIST, 1
170, /Range, NUM_LIST, 8
170, /Decode, NUM_LIST, 8
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Type1C
180, /Length, NUM, 1581
180, /Filter, NAME, /FlateDecode
190, /StemV, NUM, 121
190, /FontName, NAME, /GJMFAJ+Times-BoldItalic
190, /FontFile3, REF, 180
190, /Flags, NUM, 262242
190, /Descent, NUM, -205
190, /FontBBox, NUM_LIST, 4
190, /Ascent, NUM, 699
190, /CapHeight, NUM, 669
190, /XHeight, NUM, 462
190, /Type, NAME, /FontDescriptor
190, /ItalicAngle, NUM, -15
190, /StemH, NUM, 121
190, /CharSet, STR, (/space/S/i/m/p/l/e/period/a/f/c/u/r)
200, /Subtype, NAME, /Type1
200, /FontDescriptor, REF, 190
200, /LastChar, NUM, 117
200, /Widths, NUM_LIST, 86
200, /BaseFont, NAME, /GJMFAJ+Times-BoldItalic
200, /FirstChar, NUM, 32
200, /Encoding, NAME, /WinAnsiEncoding
200, /Type, NAME, /Font
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Type1C
210, /Length, NUM, 822
210, /Filter, NAME, /FlateDecode
220, /StemV, NUM, 142
220, /FontName, NAME, /GJMFAK+HelveticaNeue-Bold
220, /FontFile3, REF, 210
220, /Flags, NUM, 262176
220, /Descent, NUM, -182
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 714
220, /CapHeight, NUM, 714
220, /XHeight, NUM, 517
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, 0
220, /StemH, NUM, 107
220, /CharSet, STR, (/space/D/I/R/E/C/T/P/O/S)
230, /Subtype, NAME, /Type1
230, /FontDescriptor, REF, 220
230, /LastChar, NUM, 84
230, /Widths, NUM_LIST, 18
230, /BaseFont, NAME, /GJMFAK+HelveticaNeue-Bold
230, /FirstChar, NUM, 67
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, /OPM, NUM, 1
240, /OP, BOOL, true
240, /BG2, NAME, /Default
240, /op, BOOL, true
240, /Type, NAME, /ExtGState
240, /SA, BOOL, false
240, /UCR2, NAME, /Default
240, /SM, NUM, 0.02
250, /ColorSpace, DICT, <Blank>
250, /ColorSpace/Cs8, REF, 1820
260, <Blank>, STREAM, <Blank>
260, /Subtype, NAME, /Form
260, /Length, NUM, 321
260, /Filter, NAME, /FlateDecode
260, /Name, NAME, /Fm7
260, /Matrix, NUM_LIST, 6
260, /Resources, REF, 250
260, /Type, NAME, /XObject
260, /BBox, NUM_LIST, 4
260, /FormType, NUM, 1
270, /CropBox, NUM_LIST, 4
270, /Annots, REF, 280
270, /Parent, REF, 4450
270, /Contents, REF, 300
270, /Rotate, NUM, 0
270, /Id, STR, (8)
270, /MediaBox, NUM_LIST, 4
270, /Resources, DICT, <Blank>
270, /Resources/XObject, DICT, <Blank>
270, /Resources/XObject/Fm4, REF, 1640
270, /Resources/XObject/Fm5, REF, 1750
270, /Resources/XObject/Fm8, REF, 360
280, /SINGLELIST, REF_LIST, 1
280, /SINGLELIST, REF, 290
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Link
290, /A, REF, 370
290, /C, NUM_LIST, 3
290, /Border, NUM_LIST, 3
290, /Type, NAME, /Annot
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 5021
300, /Filter, NAME, /FlateDecode
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /Type1C
310, /Length, NUM, 1005
310, /Filter, NAME, /FlateDecode
320, /StemV, NUM, 96
320, /FontName, NAME, /BIGPIE+OCRA-Alternate
320, /FontFile3, REF, 310
320, /Flags, NUM, 32
320, /Descent, NUM, -203
320, /FontBBox, NUM_LIST, 4
320, /Ascent, NUM, 737
320, /CapHeight, NUM, 778
320, /XHeight, NUM, 539
320, /Type, NAME, /FontDescriptor
320, /ItalicAngle, NUM, 0
320, /StemH, NUM, 96
320, /CharSet, STR, (/space/bar/colon/two/five/zero/quotedbl/quoteright/eight/six/period/one/three/four)
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Type1C
330, /Length, NUM, 1896
330, /Filter, NAME, /FlateDecode
340, /StemV, NUM, 85
340, /FontName, NAME, /BIGPKE+HelveticaNeue-Italic
340, /FontFile3, REF, 330
340, /Flags, NUM, 96
340, /Descent, NUM, -198
340, /FontBBox, NUM_LIST, 4
340, /Ascent, NUM, 714
340, /CapHeight, NUM, 714
340, /XHeight, NUM, 517
340, /Type, NAME, /FontDescriptor
340, /ItalicAngle, NUM, -12
340, /StemH, NUM, 75
340, /CharSet, STR, (/space/T/h/e/r/o/u/t/i/n/g/a/d/c/m/b/s/y/f/p/l/k/period)
350, /Differences, MIX_LIST, 2
350, /Type, NAME, /Encoding
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /Form
360, /Length, NUM, 1805
360, /Filter, NAME, /FlateDecode
360, /Name, NAME, /Fm8
360, /Matrix, NUM_LIST, 6
360, /Resources, DICT, <Blank>
360, /Resources/ColorSpace, DICT, <Blank>
360, /Resources/ColorSpace/CS0, REF, 1860
370, /URI, STR, (www.treasurydirect.gov)
370, /S, NAME, /URI
380, /CropBox, NUM_LIST, 4
380, /Annots, REF, 390
380, /Parent, REF, 4450
380, /Contents, REF, 410
380, /Rotate, NUM, 0
380, /Id, STR, (9)
380, /MediaBox, NUM_LIST, 4
380, /Resources, DICT, <Blank>
380, /Resources/XObject, DICT, <Blank>
380, /Resources/XObject/Fm4, REF, 1640
380, /Resources/XObject/Fm5, REF, 1750
390, /SINGLELIST, REF_LIST, 1
390, /SINGLELIST, REF, 400
400, /Rect, NUM_LIST, 4
400, /Subtype, NAME, /Link
400, /A, REF, 420
400, /C, NUM_LIST, 3
400, /Border, NUM_LIST, 3
400, /Type, NAME, /Annot
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 5972
410, /Filter, NAME, /FlateDecode
420, /URI, STR, (www.irs.gov/e-pay)
420, /S, NAME, /URI
430, /CropBox, NUM_LIST, 4
430, /Parent, REF, 4450
430, /Contents, REF, 440
430, /Rotate, NUM, 0
430, /Id, STR, (10)
430, /MediaBox, NUM_LIST, 4
430, /Resources, DICT, <Blank>
430, /Resources/XObject, DICT, <Blank>
430, /Resources/XObject/Fm4, REF, 1640
430, /Resources/XObject/Fm6, REF, 1770
440, <Blank>, STREAM, <Blank>
440, /Length, NUM, 5403
440, /Filter, NAME, /FlateDecode
450, /CropBox, NUM_LIST, 4
450, /Annots, REF, 460
450, /Parent, REF, 4460
450, /Contents, REF, 480
450, /Rotate, NUM, 0
450, /Id, STR, (11)
450, /MediaBox, NUM_LIST, 4
450, /Resources, DICT, <Blank>
450, /Resources/XObject, DICT, <Blank>
450, /Resources/XObject/Fm3, REF, 4780
450, /Resources/XObject/Fm5, REF, 1750
450, /Resources/XObject/Fm9, REF, 1950
460, /SINGLELIST, REF_LIST, 1
460, /SINGLELIST, REF, 470
470, /Rect, NUM_LIST, 4
470, /Subtype, NAME, /Link
470, /A, REF, 510
470, /C, NUM_LIST, 3
470, /Border, NUM_LIST, 3
470, /Type, NAME, /Annot
480, /SINGLELIST, REF_LIST, 2
480, /SINGLELIST, REF, 490
480, /SINGLELIST, REF, 500
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 245
490, /Filter, NAME, /FlateDecode
500, <Blank>, STREAM, <Blank>
500, /Length, NUM, 6069
500, /Filter, NAME, /FlateDecode
510, /URI, STR, (www.irs.gov/espanol)
510, /S, NAME, /URI
520, /CropBox, NUM_LIST, 4
520, /Annots, REF, 530
520, /Parent, REF, 4460
520, /Contents, REF, 600
520, /Rotate, NUM, 0
520, /Id, STR, (12)
520, /MediaBox, NUM_LIST, 4
520, /Resources, DICT, <Blank>
520, /Resources/Font, DICT, <Blank>
520, /Resources/Font/F0, REF, 4720
520, /Resources/Font/F1, REF, 4570
520, /Resources/Font/F3, REF, 4590
520, /Resources/Font/F4, REF, 4600
530, /SINGLELIST, REF_LIST, 6
530, /SINGLELIST, REF, 540
530, /SINGLELIST, REF, 550
530, /SINGLELIST, REF, 560
530, /SINGLELIST, REF, 570
530, /SINGLELIST, REF, 580
530, /SINGLELIST, REF, 590
540, /Rect, NUM_LIST, 4
540, /Subtype, NAME, /Link
540, /A, REF, 610
540, /C, NUM_LIST, 3
540, /Border, NUM_LIST, 3
540, /Type, NAME, /Annot
550, /Rect, NUM_LIST, 4
550, /Subtype, NAME, /Link
550, /A, REF, 620
550, /C, NUM_LIST, 3
550, /Border, NUM_LIST, 3
550, /Type, NAME, /Annot
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Link
560, /A, REF, 630
560, /C, NUM_LIST, 3
560, /Border, NUM_LIST, 3
560, /Type, NAME, /Annot
570, /Rect, NUM_LIST, 4
570, /Subtype, NAME, /Link
570, /A, REF, 640
570, /C, NUM_LIST, 3
570, /Border, NUM_LIST, 3
570, /Type, NAME, /Annot
580, /Rect, NUM_LIST, 4
580, /Subtype, NAME, /Link
580, /A, REF, 650
580, /C, NUM_LIST, 3
580, /Border, NUM_LIST, 3
580, /Type, NAME, /Annot
590, /Rect, NUM_LIST, 4
590, /Subtype, NAME, /Link
590, /A, REF, 660
590, /C, NUM_LIST, 3
590, /Border, NUM_LIST, 3
590, /Type, NAME, /Annot
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 6311
600, /Filter, NAME, /FlateDecode
610, /URI, STR, (http://www.irs.gov/individuals)
610, /S, NAME, /URI
620, /URI, STR, (http://www.irs.gov/irb/2010-17_IRB/ar13.html)
620, /S, NAME, /URI
630, /URI, STR, (mailto:phishing@irs.gov)
630, /S, NAME, /URI
640, /URI, STR, (mailto:spam@uce.gov)
640, /S, NAME, /URI
650, /URI, STR, (www.ftc.gov/idtheft)
650, /S, NAME, /URI
660, /URI, STR, (www.irs.gov/individuals)
660, /S, NAME, /URI
670, /CropBox, NUM_LIST, 4
670, /Annots, REF, 680
670, /Parent, REF, 4460
670, /Contents, REF, 740
670, /Rotate, NUM, 0
670, /Id, STR, (13)
670, /MediaBox, NUM_LIST, 4
670, /Resources, DICT, <Blank>
670, /Resources/XObject, DICT, <Blank>
670, /Resources/XObject/Fm5, REF, 1750
680, /SINGLELIST, REF_LIST, 5
680, /SINGLELIST, REF, 690
680, /SINGLELIST, REF, 700
680, /SINGLELIST, REF, 710
680, /SINGLELIST, REF, 720
680, /SINGLELIST, REF, 730
690, /Rect, NUM_LIST, 4
690, /Subtype, NAME, /Link
690, /A, REF, 750
690, /C, NUM_LIST, 3
690, /Border, NUM_LIST, 3
690, /Type, NAME, /Annot
700, /Rect, NUM_LIST, 4
700, /Subtype, NAME, /Link
700, /A, REF, 760
700, /C, NUM_LIST, 3
700, /Border, NUM_LIST, 3
700, /Type, NAME, /Annot
710, /Rect, NUM_LIST, 4
710, /Subtype, NAME, /Link
710, /A, REF, 770
710, /C, NUM_LIST, 3
710, /Border, NUM_LIST, 3
710, /Type, NAME, /Annot
720, /Rect, NUM_LIST, 4
720, /Subtype, NAME, /Link
720, /A, REF, 780
720, /C, NUM_LIST, 3
720, /Border, NUM_LIST, 3
720, /Type, NAME, /Annot
730, /Rect, NUM_LIST, 4
730, /Subtype, NAME, /Link
730, /A, REF, 790
730, /C, NUM_LIST, 3
730, /Border, NUM_LIST, 3
730, /Type, NAME, /Annot
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 6336
740, /Filter, NAME, /FlateDecode
750, /URI, STR, (http://www.irs.gov/espanol/index.html?navmenu=menu3)
750, /S, NAME, /URI
760, /URI, STR, (http://www.irs.gov/localcontacts)
760, /S, NAME, /URI
770, /URI, STR, (www.irs.gov/languages)
770, /S, NAME, /URI
780, /URI, STR, (www.IRSvideos.gov)
780, /S, NAME, /URI
790, /URI, STR, (www.aarp.org/money/taxaide)
790, /S, NAME, /URI
800, /CropBox, NUM_LIST, 4
800, /Annots, REF, 810
800, /Parent, REF, 4460
800, /Contents, REF, 860
800, /Rotate, NUM, 0
800, /Id, STR, (14)
800, /MediaBox, NUM_LIST, 4
800, /Resources, DICT, <Blank>
800, /Resources/XObject, DICT, <Blank>
800, /Resources/XObject/Fm10, REF, 880
800, /Resources/XObject/Fm11, REF, 900
800, /Resources/XObject/Fm12, REF, 920
800, /Resources/XObject/Fm13, REF, 940
800, /Resources/XObject/Fm5, REF, 1750
800, /Resources/XObject/Fm9, REF, 1950
810, /SINGLELIST, REF_LIST, 4
810, /SINGLELIST, REF, 820
810, /SINGLELIST, REF, 830
810, /SINGLELIST, REF, 840
810, /SINGLELIST, REF, 850
820, /Rect, NUM_LIST, 4
820, /Subtype, NAME, /Link
820, /A, REF, 950
820, /C, NUM_LIST, 3
820, /Border, NUM_LIST, 3
820, /Type, NAME, /Annot
830, /Rect, NUM_LIST, 4
830, /Subtype, NAME, /Link
830, /A, REF, 960
830, /C, NUM_LIST, 3
830, /Border, NUM_LIST, 3
830, /Type, NAME, /Annot
840, /Rect, NUM_LIST, 4
840, /Subtype, NAME, /Link
840, /A, REF, 970
840, /C, NUM_LIST, 3
840, /Border, NUM_LIST, 3
840, /Type, NAME, /Annot
850, /Rect, NUM_LIST, 4
850, /Subtype, NAME, /Link
850, /A, REF, 980
850, /C, NUM_LIST, 3
850, /Border, NUM_LIST, 3
850, /Type, NAME, /Annot
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 6380
860, /Filter, NAME, /FlateDecode
870, /ProcSet, NAME_LIST, 1
870, /ExtGState, DICT, <Blank>
870, /ExtGState/GS1, REF, 4820
880, <Blank>, STREAM, <Blank>
880, /Subtype, NAME, /Form
880, /Length, NUM, 232
880, /Filter, NAME, /FlateDecode
880, /Name, NAME, /Fm10
880, /Matrix, NUM_LIST, 6
880, /Resources, REF, 870
880, /Type, NAME, /XObject
880, /BBox, NUM_LIST, 4
880, /FormType, NUM, 1
890, /ProcSet, NAME_LIST, 1
890, /ExtGState, DICT, <Blank>
890, /ExtGState/GS1, REF, 4820
900, <Blank>, STREAM, <Blank>
900, /Subtype, NAME, /Form
900, /Length, NUM, 285
900, /Filter, NAME, /FlateDecode
900, /Name, NAME, /Fm11
900, /Matrix, NUM_LIST, 6
900, /Resources, REF, 890
900, /Type, NAME, /XObject
900, /BBox, NUM_LIST, 4
900, /FormType, NUM, 1
910, /ProcSet, NAME_LIST, 1
910, /ExtGState, DICT, <Blank>
910, /ExtGState/GS1, REF, 4820
920, <Blank>, STREAM, <Blank>
920, /Subtype, NAME, /Form
920, /Length, NUM, 209
920, /Filter, NAME, /FlateDecode
920, /Name, NAME, /Fm12
920, /Matrix, NUM_LIST, 6
920, /Resources, REF, 910
920, /Type, NAME, /XObject
920, /BBox, NUM_LIST, 4
920, /FormType, NUM, 1
930, /ProcSet, NAME_LIST, 1
930, /ExtGState, DICT, <Blank>
930, /ExtGState/GS1, REF, 4820
940, <Blank>, STREAM, <Blank>
940, /Subtype, NAME, /Form
940, /Length, NUM, 676
940, /Filter, NAME, /FlateDecode
940, /Name, NAME, /Fm13
940, /Matrix, NUM_LIST, 6
940, /Resources, REF, 930
940, /Type, NAME, /XObject
940, /BBox, NUM_LIST, 4
940, /FormType, NUM, 1
950, /URI, STR, (www.irs.gov/formspubs)
950, /S, NAME, /URI
960, /URI, STR, (www.irs.gov/espanol)
960, /S, NAME, /URI
970, /URI, STR, (www.irs.gov/cdorders)
970, /S, NAME, /URI
980, /URI, STR, (www.irs.gov/formspubs)
980, /S, NAME, /URI
990, /CropBox, NUM_LIST, 4
990, /Annots, REF, 1000
990, /Parent, REF, 4460
990, /Contents, REF, 1020
990, /Rotate, NUM, 0
990, /Id, STR, (15)
990, /MediaBox, NUM_LIST, 4
990, /Resources, DICT, <Blank>
990, /Resources/Font, DICT, <Blank>
990, /Resources/Font/F1, REF, 4570
990, /Resources/Font/F3, REF, 4590
990, /Resources/Font/F4, REF, 4600
1000, /SINGLELIST, REF_LIST, 1
1000, /SINGLELIST, REF, 1010
1010, /Rect, NUM_LIST, 4
1010, /Subtype, NAME, /Link
1010, /A, REF, 1030
1010, /C, NUM_LIST, 3
1010, /Border, NUM_LIST, 3
1010, /Type, NAME, /Annot
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 4090
1020, /Filter, NAME, /FlateDecode
1030, /URI, STR, (http://www.irs.gov/formspubs/)/S/URI>>
1040, /CropBox, NUM_LIST, 4
1040, /Annots, REF, 1050
1040, /Parent, REF, 4460
1040, /Contents, REF, 1120
1040, /Rotate, NUM, 0
1040, /Id, STR, (16)
1040, /MediaBox, NUM_LIST, 4
1040, /Resources, DICT, <Blank>
1040, /Resources/Font, DICT, <Blank>
1040, /Resources/Font/F0, REF, 4720
1040, /Resources/Font/F1, REF, 4570
1040, /Resources/Font/F3, REF, 4590
1040, /Resources/Font/F4, REF, 4600
1040, /Resources/Font/F9, REF, 1970
1050, /SINGLELIST, REF_LIST, 6
1050, /SINGLELIST, REF, 1060
1050, /SINGLELIST, REF, 1070
1050, /SINGLELIST, REF, 1080
1050, /SINGLELIST, REF, 1090
1050, /SINGLELIST, REF, 1100
1050, /SINGLELIST, REF, 1110
1060, /Rect, NUM_LIST, 4
1060, /Subtype, NAME, /Link
1060, /A, REF, 1180
1060, /C, NUM_LIST, 3
1060, /Border, NUM_LIST, 3
1060, /Type, NAME, /Annot
1070, /Rect, NUM_LIST, 4
1070, /Subtype, NAME, /Link
1070, /A, REF, 1190
1070, /C, NUM_LIST, 3
1070, /Border, NUM_LIST, 3
1070, /Type, NAME, /Annot
1080, /Rect, NUM_LIST, 4
1080, /Subtype, NAME, /Link
1080, /A, REF, 1200
1080, /C, NUM_LIST, 3
1080, /Border, NUM_LIST, 3
1080, /Type, NAME, /Annot
1090, /Rect, NUM_LIST, 4
1090, /Subtype, NAME, /Link
1090, /A, REF, 1210
1090, /C, NUM_LIST, 3
1090, /Border, NUM_LIST, 3
1090, /Type, NAME, /Annot
1100, /Rect, NUM_LIST, 4
1100, /Subtype, NAME, /Link
1100, /A, REF, 1220
1100, /C, NUM_LIST, 3
1100, /Border, NUM_LIST, 3
1100, /Type, NAME, /Annot
1110, /Rect, NUM_LIST, 4
1110, /Subtype, NAME, /Link
1110, /A, REF, 1230
1110, /C, NUM_LIST, 3
1110, /Border, NUM_LIST, 3
1110, /Type, NAME, /Annot
1120, /SINGLELIST, REF_LIST, 2
1120, /SINGLELIST, REF, 1130
1120, /SINGLELIST, REF, 1140
1130, <Blank>, STREAM, <Blank>
1130, /Length, NUM, 142
1130, /Filter, NAME, /FlateDecode
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 2907
1140, /Filter, NAME, /FlateDecode
1150, <Blank>, STREAM, <Blank>
1150, /Subtype, NAME, /Type1C
1150, /Length, NUM, 14588
1150, /Filter, NAME, /FlateDecode
1160, /StemV, NUM, 140
1160, /FontName, NAME, /Times-Bold
1160, /FontFile3, REF, 1150
1160, /Flags, NUM, 34
1160, /Descent, NUM, -218
1160, /FontBBox, NUM_LIST, 4
1160, /Ascent, NUM, 935
1160, /CapHeight, NUM, 676
1160, /XHeight, NUM, 461
1160, /Type, NAME, /FontDescriptor
1160, /ItalicAngle, NUM, 0
1170, /SINGLELIST, NUM_LIST, 256
1180, /URI, STR, (http://www.irs.gov/advocate)
1180, /S, NAME, /URI
1190, /URI, STR, (http://www.irs.gov/advocate)
1190, /S, NAME, /URI
1200, /URI, STR, (http://www.irs.gov/advocate)
1200, /S, NAME, /URI
1210, /URI, STR, (http://www.irs.gov/pub/irs-pdf/p4134.pdf)
1210, /S, NAME, /URI
1220, /URI, STR, (http://www.TaxpayerAdvocate.irs.gov )
1220, /S, NAME, /URI
1230, /URI, STR, (www.improveirs.org)
1230, /S, NAME, /URI
1240, /CropBox, NUM_LIST, 4
1240, /Parent, REF, 4460
1240, /Contents, REF, 1250
1240, /Rotate, NUM, 0
1240, /Id, STR, (17)
1240, /MediaBox, NUM_LIST, 4
1240, /Resources, DICT, <Blank>
1240, /Resources/XObject, DICT, <Blank>
1240, /Resources/XObject/Fm14, REF, 1290
1250, /SINGLELIST, REF_LIST, 2
1250, /SINGLELIST, REF, 1260
1250, /SINGLELIST, REF, 1270
1260, <Blank>, STREAM, <Blank>
1260, /Length, NUM, 146
1260, /Filter, NAME, /FlateDecode
1270, <Blank>, STREAM, <Blank>
1270, /Length, NUM, 12614
1270, /Filter, NAME, /FlateDecode
1280, /Differences, MIX_LIST, 2
1280, /Type, NAME, /Encoding
1290, <Blank>, STREAM, <Blank>
1290, /Subtype, NAME, /Form
1290, /Length, NUM, 633
1290, /Filter, NAME, /FlateDecode
1290, /Name, NAME, /Fm14
1290, /Matrix, NUM_LIST, 6
1290, /Resources, DICT, <Blank>
1290, /Resources/ColorSpace, DICT, <Blank>
1290, /Resources/ColorSpace/CS0, REF, 1860
1300, /CropBox, NUM_LIST, 4
1300, /Parent, REF, 4460
1300, /Contents, REF, 1310
1300, /Rotate, NUM, 0
1300, /Id, STR, (18)
1300, /MediaBox, NUM_LIST, 4
1300, /Resources, DICT, <Blank>
1300, /Resources/Font, DICT, <Blank>
1300, /Resources/Font/F1, REF, 4570
1300, /Resources/Font/F3, REF, 4590
1300, /Resources/Font/F4, REF, 4600
1310, /SINGLELIST, REF_LIST, 2
1310, /SINGLELIST, REF, 1320
1310, /SINGLELIST, REF, 1330
1320, <Blank>, STREAM, <Blank>
1320, /Length, NUM, 131
1320, /Filter, NAME, /FlateDecode
1330, <Blank>, STREAM, <Blank>
1330, /Length, NUM, 9444
1330, /Filter, NAME, /FlateDecode
1340, /CropBox, NUM_LIST, 4
1340, /Parent, REF, 4460
1340, /Contents, REF, 1350
1340, /Rotate, NUM, 0
1340, /Id, STR, (19)
1340, /MediaBox, NUM_LIST, 4
1340, /Resources, DICT, <Blank>
1340, /Resources/Font, DICT, <Blank>
1340, /Resources/Font/F1, REF, 4570
1340, /Resources/Font/F3, REF, 4590
1340, /Resources/Font/F4, REF, 4600
1350, /SINGLELIST, REF_LIST, 2
1350, /SINGLELIST, REF, 1360
1350, /SINGLELIST, REF, 1370
1360, <Blank>, STREAM, <Blank>
1360, /Length, NUM, 131
1360, /Filter, NAME, /FlateDecode
1370, <Blank>, STREAM, <Blank>
1370, /Length, NUM, 9608
1370, /Filter, NAME, /FlateDecode
1380, /CropBox, NUM_LIST, 4
1380, /Parent, REF, 4460
1380, /Contents, REF, 1390
1380, /Rotate, NUM, 0
1380, /Id, STR, (20)
1380, /MediaBox, NUM_LIST, 4
1380, /Resources, DICT, <Blank>
1380, /Resources/Font, DICT, <Blank>
1380, /Resources/Font/F1, REF, 4570
1380, /Resources/Font/F3, REF, 4590
1380, /Resources/Font/F4, REF, 4600
1390, /SINGLELIST, REF_LIST, 2
1390, /SINGLELIST, REF, 1400
1390, /SINGLELIST, REF, 1410
1400, <Blank>, STREAM, <Blank>
1400, /Length, NUM, 131
1400, /Filter, NAME, /FlateDecode
1410, <Blank>, STREAM, <Blank>
1410, /Length, NUM, 9800
1410, /Filter, NAME, /FlateDecode
1420, /CropBox, NUM_LIST, 4
1420, /Parent, REF, 4470
1420, /Contents, REF, 1430
1420, /Rotate, NUM, 0
1420, /Id, STR, (21)
1420, /MediaBox, NUM_LIST, 4
1420, /Resources, DICT, <Blank>
1420, /Resources/Font, DICT, <Blank>
1420, /Resources/Font/F1, REF, 4570
1420, /Resources/Font/F3, REF, 4590
1420, /Resources/Font/F4, REF, 4600
1430, /SINGLELIST, REF_LIST, 2
1430, /SINGLELIST, REF, 1440
1430, /SINGLELIST, REF, 1450
1440, <Blank>, STREAM, <Blank>
1440, /Length, NUM, 131
1440, /Filter, NAME, /FlateDecode
1450, <Blank>, STREAM, <Blank>
1450, /Length, NUM, 9711
1450, /Filter, NAME, /FlateDecode
1460, /CropBox, NUM_LIST, 4
1460, /Parent, REF, 4470
1460, /Contents, REF, 1470
1460, /Rotate, NUM, 0
1460, /Id, STR, (22)
1460, /MediaBox, NUM_LIST, 4
1460, /Resources, DICT, <Blank>
1460, /Resources/Font, DICT, <Blank>
1460, /Resources/Font/F1, REF, 4570
1460, /Resources/Font/F3, REF, 4590
1460, /Resources/Font/F4, REF, 4600
1470, /SINGLELIST, REF_LIST, 2
1470, /SINGLELIST, REF, 1480
1470, /SINGLELIST, REF, 1490
1480, <Blank>, STREAM, <Blank>
1480, /Length, NUM, 131
1480, /Filter, NAME, /FlateDecode
1490, <Blank>, STREAM, <Blank>
1490, /Length, NUM, 9767
1490, /Filter, NAME, /FlateDecode
1500, /CropBox, NUM_LIST, 4
1500, /Parent, REF, 4470
1500, /Contents, REF, 1510
1500, /Rotate, NUM, 0
1500, /Id, STR, (23)
1500, /MediaBox, NUM_LIST, 4
1500, /Resources, DICT, <Blank>
1500, /Resources/Font, DICT, <Blank>
1500, /Resources/Font/F1, REF, 4570
1500, /Resources/Font/F3, REF, 4590
1500, /Resources/Font/F4, REF, 4600
1510, /SINGLELIST, REF_LIST, 2
1510, /SINGLELIST, REF, 1520
1510, /SINGLELIST, REF, 1530
1520, <Blank>, STREAM, <Blank>
1520, /Length, NUM, 131
1520, /Filter, NAME, /FlateDecode
1530, <Blank>, STREAM, <Blank>
1530, /Length, NUM, 10282
1530, /Filter, NAME, /FlateDecode
1540, /CropBox, NUM_LIST, 4
1540, /Parent, REF, 4470
1540, /Contents, REF, 1550
1540, /Rotate, NUM, 0
1540, /Id, STR, (24)
1540, /MediaBox, NUM_LIST, 4
1540, /Resources, DICT, <Blank>
1540, /Resources/Font, DICT, <Blank>
1540, /Resources/Font/F1, REF, 4570
1540, /Resources/Font/F3, REF, 4590
1540, /Resources/Font/F4, REF, 4600
1550, /SINGLELIST, REF_LIST, 2
1550, /SINGLELIST, REF, 1560
1550, /SINGLELIST, REF, 1570
1560, <Blank>, STREAM, <Blank>
1560, /Length, NUM, 131
1560, /Filter, NAME, /FlateDecode
1570, <Blank>, STREAM, <Blank>
1570, /Length, NUM, 10437
1570, /Filter, NAME, /FlateDecode
1580, /CropBox, NUM_LIST, 4
1580, /Parent, REF, 4470
1580, /Contents, REF, 1590
1580, /Rotate, NUM, 0
1580, /Id, STR, (25)
1580, /MediaBox, NUM_LIST, 4
1580, /Resources, DICT, <Blank>
1580, /Resources/Font, DICT, <Blank>
1580, /Resources/Font/F1, REF, 4570
1580, /Resources/Font/F3, REF, 4590
1580, /Resources/Font/F4, REF, 4600
1590, /SINGLELIST, REF_LIST, 2
1590, /SINGLELIST, REF, 1600
1590, /SINGLELIST, REF, 1610
1600, <Blank>, STREAM, <Blank>
1600, /Length, NUM, 145
1600, /Filter, NAME, /FlateDecode
1610, <Blank>, STREAM, <Blank>
1610, /Length, NUM, 8826
1610, /Filter, NAME, /FlateDecode
1620, /StemV, NUM, 140
1620, /FontName, NAME, /Helvetica-BoldOblique
1620, /FontFile3, REF, 1630
1620, /Flags, NUM, 96
1620, /Descent, NUM, -228
1620, /FontBBox, NUM_LIST, 4
1620, /Ascent, NUM, 962
1620, /CapHeight, NUM, 718
1620, /XHeight, NUM, 532
1620, /Type, NAME, /FontDescriptor
1620, /ItalicAngle, NUM, -12
1630, <Blank>, STREAM, <Blank>
1630, /Subtype, NAME, /Type1C
1630, /Length, NUM, 10861
1630, /Filter, NAME, /FlateDecode
1640, <Blank>, STREAM, <Blank>
1640, /Subtype, NAME, /Form
1640, /Length, NUM, 189
1640, /Filter, NAME, /FlateDecode
1640, /Name, NAME, /Fm4
1640, /Matrix, NUM_LIST, 6
1640, /Resources, REF, 1720
1640, /Type, NAME, /XObject
1640, /BBox, NUM_LIST, 4
1640, /FormType, NUM, 1
1650, /StemV, NUM, 208
1650, /FontName, NAME, /KHAMKK+Helvetica-Black
1650, /FontFile3, REF, 1670
1650, /Flags, NUM, 262176
1650, /Descent, NUM, -178
1650, /FontBBox, NUM_LIST, 4
1650, /Ascent, NUM, 720
1650, /CapHeight, NUM, 720
1650, /XHeight, NUM, 524
1650, /Type, NAME, /FontDescriptor
1650, /ItalicAngle, NUM, 0
1650, /StemH, NUM, 148
1650, /CharSet, STR, (/A/C/I/N/O/P/T/U/space)
1660, /Subtype, NAME, /Type1
1660, /FontDescriptor, REF, 1650
1660, /LastChar, NUM, 85
1660, /Widths, NUM_LIST, 21
1660, /BaseFont, NAME, /KHAMKK+Helvetica-Black
1660, /FirstChar, NUM, 65
1660, /Encoding, NAME, /WinAnsiEncoding
1660, /Type, NAME, /Font
1670, <Blank>, STREAM, <Blank>
1670, /Subtype, NAME, /Type1C
1670, /Length, NUM, 609
1670, /Filter, NAME, /FlateDecode
1680, /StemV, NUM, 140
1680, /FontName, NAME, /KHAMKL+Helvetica-Bold
1680, /FontFile3, REF, 1700
1680, /Flags, NUM, 262176
1680, /Descent, NUM, -207
1680, /FontBBox, NUM_LIST, 4
1680, /Ascent, NUM, 718
1680, /CapHeight, NUM, 718
1680, /XHeight, NUM, 532
1680, /Type, NAME, /FontDescriptor
1680, /ItalicAngle, NUM, 0
1680, /StemH, NUM, 140
1680, /CharSet, STR, (/space/exclam)
1690, /Subtype, NAME, /Type1
1690, /FontDescriptor, REF, 1680
1690, /LastChar, NUM, 33
1690, /Widths, NUM_LIST, 1
1690, /BaseFont, NAME, /KHAMKL+Helvetica-Bold
1690, /FirstChar, NUM, 33
1690, /Encoding, NAME, /WinAnsiEncoding
1690, /Type, NAME, /Font
1700, <Blank>, STREAM, <Blank>
1700, /Subtype, NAME, /Type1C
1700, /Length, NUM, 328
1700, /Filter, NAME, /FlateDecode
1710, /Subtype, NAME, /Type1
1710, /FontDescriptor, REF, 1620
1710, /LastChar, NUM, 255
1710, /Widths, REF, 1730
1710, /BaseFont, NAME, /Helvetica-BoldOblique
1710, /FirstChar, NUM, 0
1710, /Type, NAME, /Font
1720, /Font, DICT, <Blank>
1720, /Font/F1, REF, 1660
1720, /Font/F2, REF, 1690
1730, /SINGLELIST, NUM_LIST, 256
1740, /Font, DICT, <Blank>
1740, /Font/F1, REF, 1760
1750, <Blank>, STREAM, <Blank>
1750, /Subtype, NAME, /Form
1750, /Length, NUM, 199
1750, /Filter, NAME, /FlateDecode
1750, /Name, NAME, /Fm5
1750, /Matrix, NUM_LIST, 6
1750, /Resources, REF, 1740
1750, /Type, NAME, /XObject
1750, /BBox, NUM_LIST, 4
1750, /FormType, NUM, 1
1760, /Subtype, NAME, /Type1
1760, /FontDescriptor, REF, 1650
1760, /LastChar, NUM, 84
1760, /Widths, NUM_LIST, 12
1760, /BaseFont, NAME, /KHAMKK+Helvetica-Black
1760, /FirstChar, NUM, 73
1760, /Encoding, NAME, /WinAnsiEncoding
1760, /Type, NAME, /Font
1770, <Blank>, STREAM, <Blank>
1770, /Subtype, NAME, /Form
1770, /Length, NUM, 235
1770, /Filter, NAME, /FlateDecode
1770, /Name, NAME, /Fm6
1770, /Matrix, NUM_LIST, 6
1770, /Resources, REF, 1810
1770, /Type, NAME, /XObject
1770, /BBox, NUM_LIST, 4
1770, /FormType, NUM, 1
1780, /StemV, NUM, 612
1780, /FontName, NAME, /Universal-NewswithCommPi
1780, /FontFile3, REF, 1790
1780, /Flags, NUM, 4
1780, /Descent, NUM, -227
1780, /FontBBox, NUM_LIST, 4
1780, /Ascent, NUM, 764
1780, /CapHeight, NUM, 700
1780, /XHeight, NUM, 464
1780, /Type, NAME, /FontDescriptor
1780, /ItalicAngle, NUM, 0
1790, <Blank>, STREAM, <Blank>
1790, /Subtype, NAME, /Type1C
1790, /Length, NUM, 8184
1790, /Filter, NAME, /FlateDecode
1800, /Subtype, NAME, /Type1
1800, /FontDescriptor, REF, 1780
1800, /LastChar, NUM, 255
1800, /Widths, REF, 140
1800, /BaseFont, NAME, /Universal-NewswithCommPi
1800, /FirstChar, NUM, 0
1800, /Type, NAME, /Font
1810, /ProcSet, NAME_LIST, 1
1810, /ExtGState, DICT, <Blank>
1810, /ExtGState/GS1, REF, 4820
1820, /SINGLELIST, MIX_LIST, 4
1820, /SINGLELIST, REF, 170
1830, /Subtype, NAME, /Type1
1830, /FontDescriptor, REF, 1900
1830, /LastChar, NUM, 151
1830, /Widths, NUM_LIST, 120
1830, /BaseFont, NAME, /BIGPDD+HelveticaNeue-Bold
1830, /FirstChar, NUM, 32
1830, /Encoding, NAME, /WinAnsiEncoding
1830, /Type, NAME, /Font
1840, /Subtype, NAME, /Type1
1840, /FontDescriptor, REF, 1920
1840, /LastChar, NUM, 121
1840, /Widths, NUM_LIST, 90
1840, /BaseFont, NAME, /BIGPGD+HelveticaNeue-Roman
1840, /FirstChar, NUM, 32
1840, /Encoding, NAME, /WinAnsiEncoding
1840, /Type, NAME, /Font
1850, <Blank>, STREAM, <Blank>
1850, /Length, NUM, 396
1850, /FunctionType, NUM, 0
1850, /Filter, NAME, /FlateDecode
1850, /Encode, NUM_LIST, 2
1850, /BitsPerSample, NUM, 8
1850, /Domain, NUM_LIST, 2
1850, /Size, NUM_LIST, 1
1850, /Range, NUM_LIST, 8
1850, /Decode, NUM_LIST, 8
1860, /SINGLELIST, MIX_LIST, 4
1860, /SINGLELIST, REF, 1850
1870, /Subtype, NAME, /Type1
1870, /FontDescriptor, REF, 1780
1870, /LastChar, NUM, 2
1870, /Widths, NUM_LIST, 1
1870, /BaseFont, NAME, /Universal-NewswithCommPi
1870, /FirstChar, NUM, 2
1870, /Encoding, REF, 350
1870, /Type, NAME, /Font
1880, /Subtype, NAME, /Type1
1880, /FontDescriptor, REF, 320
1880, /LastChar, NUM, 146
1880, /Widths, NUM_LIST, 113
1880, /BaseFont, NAME, /BIGPIE+OCRA-Alternate
1880, /FirstChar, NUM, 34
1880, /Encoding, NAME, /WinAnsiEncoding
1880, /Type, NAME, /Font
1890, <Blank>, STREAM, <Blank>
1890, /Subtype, NAME, /Type1C
1890, /Length, NUM, 3013
1890, /Filter, NAME, /FlateDecode
1900, /StemV, NUM, 142
1900, /FontName, NAME, /BIGPDD+HelveticaNeue-Bold
1900, /FontFile3, REF, 1890
1900, /Flags, NUM, 262176
1900, /Descent, NUM, -182
1900, /FontBBox, NUM_LIST, 4
1900, /Ascent, NUM, 714
1900, /CapHeight, NUM, 714
1900, /XHeight, NUM, 517
1900, /Type, NAME, /FontDescriptor
1900, /ItalicAngle, NUM, 0
1900, /StemH, NUM, 107
1900, /CharSet, STR, (/A/B/C/D/E/F/K/L/M/N/P/R/S/T/U/Y/a/b/c/colon/comma/d/e/emdash/five/four/g/h/i/k/l/m/n/o/p/r/s/space/t/three/two/u/x/z/zero)
1910, <Blank>, STREAM, <Blank>
1910, /Subtype, NAME, /Type1C
1910, /Length, NUM, 3511
1910, /Filter, NAME, /FlateDecode
1920, /StemV, NUM, 85
1920, /FontName, NAME, /BIGPGD+HelveticaNeue-Roman
1920, /FontFile3, REF, 1910
1920, /Flags, NUM, 32
1920, /Descent, NUM, -198
1920, /FontBBox, NUM_LIST, 4
1920, /Ascent, NUM, 714
1920, /CapHeight, NUM, 714
1920, /XHeight, NUM, 517
1920, /Type, NAME, /FontDescriptor
1920, /ItalicAngle, NUM, 0
1920, /StemH, NUM, 75
1920, /CharSet, STR, (/A/B/D/E/F/H/L/M/O/P/R/S/T/W/Y/a/b/c/comma/d/dollar/e/eight/equal/f/five/four/g/h/hyphen/i/k/l/m/n/nine/o/one/p/parenleft/parenright/period/r/s/seven/six/slash/space/t/three/two/u/y/zero)
1930, /OPM, NUM, 1
1930, /Type, NAME, /ExtGState
1930, /SA, BOOL, false
1930, /SM, NUM, 0.02
1940, /Subtype, NAME, /Type1
1940, /FontDescriptor, REF, 340
1940, /LastChar, NUM, 121
1940, /Widths, NUM_LIST, 90
1940, /BaseFont, NAME, /BIGPKE+HelveticaNeue-Italic
1940, /FirstChar, NUM, 32
1940, /Encoding, NAME, /WinAnsiEncoding
1940, /Type, NAME, /Font
1950, <Blank>, STREAM, <Blank>
1950, /Subtype, NAME, /Form
1950, /Length, NUM, 375
1950, /Filter, NAME, /FlateDecode
1950, /Name, NAME, /Fm9
1950, /Matrix, NUM_LIST, 6
1950, /Resources, REF, 1960
1950, /Type, NAME, /XObject
1950, /BBox, NUM_LIST, 4
1950, /FormType, NUM, 1
1960, /ProcSet, NAME_LIST, 1
1960, /ExtGState, DICT, <Blank>
1960, /ExtGState/GS1, REF, 4820
1970, /Subtype, NAME, /Type1
1970, /FontDescriptor, REF, 1160
1970, /LastChar, NUM, 255
1970, /Widths, REF, 1170
1970, /BaseFont, NAME, /Times-Bold
1970, /FirstChar, NUM, 0
1970, /Type, NAME, /Font
1980, /Subtype, NAME, /Type1
1980, /FontDescriptor, REF, 1900
1980, /LastChar, NUM, 151
1980, /Widths, NUM_LIST, 120
1980, /BaseFont, NAME, /BIGPDD+HelveticaNeue-Bold
1980, /FirstChar, NUM, 32
1980, /Encoding, NAME, /WinAnsiEncoding
1980, /Type, NAME, /Font
1990, /Subtype, NAME, /Type1
1990, /FontDescriptor, REF, 1920
1990, /LastChar, NUM, 121
1990, /Widths, NUM_LIST, 90
1990, /BaseFont, NAME, /BIGPGD+HelveticaNeue-Roman
1990, /FirstChar, NUM, 32
1990, /Encoding, NAME, /WinAnsiEncoding
1990, /Type, NAME, /Font
2000, /Subtype, NAME, /Type1
2000, /FontDescriptor, REF, 1780
2000, /LastChar, NUM, 2
2000, /Widths, NUM_LIST, 1
2000, /BaseFont, NAME, /Universal-NewswithCommPi
2000, /FirstChar, NUM, 2
2000, /Encoding, REF, 1280
2000, /Type, NAME, /Font
2010, /Kids, REF, 2020
2020, /SINGLELIST, REF_LIST, 5
2020, /SINGLELIST, REF, 2030
2020, /SINGLELIST, REF, 2040
2020, /SINGLELIST, REF, 2050
2020, /SINGLELIST, REF, 2060
2020, /SINGLELIST, REF, 2070
2030, /Limits, REF, 3990
2030, /Kids, REF_LIST, 6
2030, /Kids, REF, 4000
2030, /Kids, REF, 4010
2030, /Kids, REF, 4020
2030, /Kids, REF, 4030
2030, /Kids, REF, 4040
2030, /Kids, REF, 4050
2040, /Limits, REF, 3510
2040, /Kids, REF_LIST, 6
2040, /Kids, REF, 3520
2040, /Kids, REF, 3530
2040, /Kids, REF, 3540
2040, /Kids, REF, 3550
2040, /Kids, REF, 3560
2040, /Kids, REF, 3570
2050, /Limits, REF, 3040
2050, /Kids, REF_LIST, 6
2050, /Kids, REF, 3050
2050, /Kids, REF, 3060
2050, /Kids, REF, 3070
2050, /Kids, REF, 3080
2050, /Kids, REF, 3090
2050, /Kids, REF, 3100
2060, /Limits, REF, 2520
2060, /Kids, REF_LIST, 6
2060, /Kids, REF, 2530
2060, /Kids, REF, 2540
2060, /Kids, REF, 2550
2060, /Kids, REF, 2560
2060, /Kids, REF, 2570
2060, /Kids, REF, 2580
2070, /Limits, REF, 2080
2070, /Kids, REF_LIST, 5
2070, /Kids, REF, 2090
2070, /Kids, REF, 2100
2070, /Kids, REF, 2110
2070, /Kids, REF, 2120
2070, /Kids, REF, 2130
2080, /SINGLELIST, REF_LIST, 2
2080, /SINGLELIST, REF, 2440
2080, /SINGLELIST, REF, 2200
2090, /Limits, REF_LIST, 2
2090, /Limits, REF, 2440
2090, /Limits, REF, 2510
2090, /Names, MIX_LIST, 40
2090, /Names, REF, 2440
2090, /Names, REF, 670
2090, /Names, REF, 2450
2090, /Names, REF, 670
2090, /Names, REF, 2460
2090, /Names, REF, 670
2090, /Names, REF, 2470
2090, /Names, REF, 670
2090, /Names, REF, 2480
2090, /Names, REF, 670
2090, /Names, REF, 2490
2090, /Names, REF, 670
2090, /Names, REF, 2500
2090, /Names, REF, 670
2090, /Names, REF, 2510
2090, /Names, REF, 670
2100, /Limits, REF_LIST, 2
2100, /Limits, REF, 2360
2100, /Limits, REF, 2430
2100, /Names, MIX_LIST, 40
2100, /Names, REF, 2360
2100, /Names, REF, 670
2100, /Names, REF, 2370
2100, /Names, REF, 670
2100, /Names, REF, 2380
2100, /Names, REF, 670
2100, /Names, REF, 2390
2100, /Names, REF, 670
2100, /Names, REF, 2400
2100, /Names, REF, 800
2100, /Names, REF, 2410
2100, /Names, REF, 800
2100, /Names, REF, 2420
2100, /Names, REF, 800
2100, /Names, REF, 2430
2100, /Names, REF, 800
2110, /Limits, REF_LIST, 2
2110, /Limits, REF, 2270
2110, /Limits, REF, 2350
2110, /Names, MIX_LIST, 45
2110, /Names, REF, 2270
2110, /Names, REF, 800
2110, /Names, REF, 2280
2110, /Names, REF, 800
2110, /Names, REF, 2290
2110, /Names, REF, 800
2110, /Names, REF, 2300
2110, /Names, REF, 800
2110, /Names, REF, 2310
2110, /Names, REF, 800
2110, /Names, REF, 2320
2110, /Names, REF, 800
2110, /Names, REF, 2330
2110, /Names, REF, 800
2110, /Names, REF, 2340
2110, /Names, REF, 800
2110, /Names, REF, 2350
2110, /Names, REF, 800
2120, /Limits, REF_LIST, 2
2120, /Limits, REF, 2210
2120, /Limits, REF, 2260
2120, /Names, MIX_LIST, 30
2120, /Names, REF, 2210
2120, /Names, REF, 800
2120, /Names, REF, 2220
2120, /Names, REF, 800
2120, /Names, REF, 2230
2120, /Names, REF, 990
2120, /Names, REF, 2240
2120, /Names, REF, 990
2120, /Names, REF, 2250
2120, /Names, REF, 1040
2120, /Names, REF, 2260
2120, /Names, REF, 1040
2130, /Limits, REF_LIST, 2
2130, /Limits, REF, 2140
2130, /Limits, REF, 2200
2130, /Names, MIX_LIST, 35
2130, /Names, REF, 2140
2130, /Names, REF, 1240
2130, /Names, REF, 2150
2130, /Names, REF, 1240
2130, /Names, REF, 2160
2130, /Names, REF, 1240
2130, /Names, REF, 2170
2130, /Names, REF, 270
2130, /Names, REF, 2180
2130, /Names, REF, 270
2130, /Names, REF, 2190
2130, /Names, REF, 430
2130, /Names, REF, 2200
2130, /Names, REF, 120
2140, /SINGLESTR, STR, (Pager_0000000371)
2150, /SINGLESTR, STR, (Pager_0000000372)
2160, /SINGLESTR, STR, (Pager_0000000373)
2170, /SINGLESTR, STR, (f21718p03)
2180, /SINGLESTR, STR, (g21718p03)
2190, /SINGLESTR, STR, (w11368v10)
2200, /SINGLESTR, STR, (w21718p01)
2210, /SINGLESTR, STR, (Pager_0000000361)
2220, /SINGLESTR, STR, (Pager_0000000362)
2230, /SINGLESTR, STR, (Pager_0000000363)
2240, /SINGLESTR, STR, (Pager_0000000364)
2250, /SINGLESTR, STR, (Pager_0000000365)
2260, /SINGLESTR, STR, (Pager_0000000369)
2270, /SINGLESTR, STR, (Pager_0000000339)
2280, /SINGLESTR, STR, (Pager_0000000340)
2290, /SINGLESTR, STR, (Pager_0000000341)
2300, /SINGLESTR, STR, (Pager_0000000342)
2310, /SINGLESTR, STR, (Pager_0000000352)
2320, /SINGLESTR, STR, (Pager_0000000355)
2330, /SINGLESTR, STR, (Pager_0000000358)
2340, /SINGLESTR, STR, (Pager_0000000359)
2350, /SINGLESTR, STR, (Pager_0000000360)
2360, /SINGLESTR, STR, (Pager_0000000309)
2370, /SINGLESTR, STR, (Pager_0000000310)
2380, /SINGLESTR, STR, (Pager_0000000323)
2390, /SINGLESTR, STR, (Pager_0000000324)
2400, /SINGLESTR, STR, (Pager_0000000325)
2410, /SINGLESTR, STR, (Pager_0000000326)
2420, /SINGLESTR, STR, (Pager_0000000327)
2430, /SINGLESTR, STR, (Pager_0000000338)
2440, /SINGLESTR, STR, (Pager_0000000289)
2450, /SINGLESTR, STR, (Pager_0000000290)
2460, /SINGLESTR, STR, (Pager_0000000291)
2470, /SINGLESTR, STR, (Pager_0000000300)
2480, /SINGLESTR, STR, (Pager_0000000301)
2490, /SINGLESTR, STR, (Pager_0000000302)
2500, /SINGLESTR, STR, (Pager_0000000303)
2510, /SINGLESTR, STR, (Pager_0000000304)
2520, /SINGLELIST, REF_LIST, 2
2520, /SINGLELIST, REF, 2980
2520, /SINGLELIST, REF, 2640
2530, /Limits, REF_LIST, 2
2530, /Limits, REF, 2980
2530, /Limits, REF, 3030
2530, /Names, MIX_LIST, 30
2530, /Names, REF, 2980
2530, /Names, REF, 380
2530, /Names, REF, 2990
2530, /Names, REF, 380
2530, /Names, REF, 3000
2530, /Names, REF, 430
2530, /Names, REF, 3010
2530, /Names, REF, 430
2530, /Names, REF, 3020
2530, /Names, REF, 430
2530, /Names, REF, 3030
2530, /Names, REF, 430
2540, /Limits, REF_LIST, 2
2540, /Limits, REF, 2890
2540, /Limits, REF, 2970
2540, /Names, MIX_LIST, 45
2540, /Names, REF, 2890
2540, /Names, REF, 430
2540, /Names, REF, 2900
2540, /Names, REF, 430
2540, /Names, REF, 2910
2540, /Names, REF, 430
2540, /Names, REF, 2920
2540, /Names, REF, 430
2540, /Names, REF, 2930
2540, /Names, REF, 430
2540, /Names, REF, 2940
2540, /Names, REF, 430
2540, /Names, REF, 2950
2540, /Names, REF, 430
2540, /Names, REF, 2960
2540, /Names, REF, 430
2540, /Names, REF, 2970
2540, /Names, REF, 430
2550, /Limits, REF_LIST, 2
2550, /Limits, REF, 2830
2550, /Limits, REF, 2880
2550, /Names, MIX_LIST, 30
2550, /Names, REF, 2830
2550, /Names, REF, 430
2550, /Names, REF, 2840
2550, /Names, REF, 430
2550, /Names, REF, 2850
2550, /Names, REF, 430
2550, /Names, REF, 2860
2550, /Names, REF, 430
2550, /Names, REF, 2870
2550, /Names, REF, 430
2550, /Names, REF, 2880
2550, /Names, REF, 430
2560, /Limits, REF_LIST, 2
2560, /Limits, REF, 2750
2560, /Limits, REF, 2820
2560, /Names, MIX_LIST, 40
2560, /Names, REF, 2750
2560, /Names, REF, 450
2560, /Names, REF, 2760
2560, /Names, REF, 450
2560, /Names, REF, 2770
2560, /Names, REF, 450
2560, /Names, REF, 2780
2560, /Names, REF, 450
2560, /Names, REF, 2790
2560, /Names, REF, 450
2560, /Names, REF, 2800
2560, /Names, REF, 450
2560, /Names, REF, 2810
2560, /Names, REF, 450
2560, /Names, REF, 2820
2560, /Names, REF, 450
2570, /Limits, REF_LIST, 2
2570, /Limits, REF, 2650
2570, /Limits, REF, 2740
2570, /Names, MIX_LIST, 50
2570, /Names, REF, 2650
2570, /Names, REF, 450
2570, /Names, REF, 2660
2570, /Names, REF, 450
2570, /Names, REF, 2670
2570, /Names, REF, 450
2570, /Names, REF, 2680
2570, /Names, REF, 520
2570, /Names, REF, 2690
2570, /Names, REF, 520
2570, /Names, REF, 2700
2570, /Names, REF, 520
2570, /Names, REF, 2710
2570, /Names, REF, 520
2570, /Names, REF, 2720
2570, /Names, REF, 520
2570, /Names, REF, 2730
2570, /Names, REF, 520
2570, /Names, REF, 2740
2570, /Names, REF, 520
2580, /Limits, REF_LIST, 2
2580, /Limits, REF, 2590
2580, /Limits, REF, 2640
2580, /Names, MIX_LIST, 30
2580, /Names, REF, 2590
2580, /Names, REF, 520
2580, /Names, REF, 2600
2580, /Names, REF, 520
2580, /Names, REF, 2610
2580, /Names, REF, 520
2580, /Names, REF, 2620
2580, /Names, REF, 520
2580, /Names, REF, 2630
2580, /Names, REF, 520
2580, /Names, REF, 2640
2580, /Names, REF, 520
2590, /SINGLESTR, STR, (Pager_0000000276)
2600, /SINGLESTR, STR, (Pager_0000000280)
2610, /SINGLESTR, STR, (Pager_0000000281)
2620, /SINGLESTR, STR, (Pager_0000000282)
2630, /SINGLESTR, STR, (Pager_0000000283)
2640, /SINGLESTR, STR, (Pager_0000000284)
2650, /SINGLESTR, STR, (Pager_0000000266)
2660, /SINGLESTR, STR, (Pager_0000000267)
2670, /SINGLESTR, STR, (Pager_0000000268)
2680, /SINGLESTR, STR, (Pager_0000000269)
2690, /SINGLESTR, STR, (Pager_0000000270)
2700, /SINGLESTR, STR, (Pager_0000000271)
2710, /SINGLESTR, STR, (Pager_0000000272)
2720, /SINGLESTR, STR, (Pager_0000000273)
2730, /SINGLESTR, STR, (Pager_0000000274)
2740, /SINGLESTR, STR, (Pager_0000000275)
2750, /SINGLESTR, STR, (Pager_0000000248)
2760, /SINGLESTR, STR, (Pager_0000000249)
2770, /SINGLESTR, STR, (Pager_0000000255)
2780, /SINGLESTR, STR, (Pager_0000000256)
2790, /SINGLESTR, STR, (Pager_0000000257)
2800, /SINGLESTR, STR, (Pager_0000000258)
2810, /SINGLESTR, STR, (Pager_0000000259)
2820, /SINGLESTR, STR, (Pager_0000000265)
2830, /SINGLESTR, STR, (Pager_0000000242)
2840, /SINGLESTR, STR, (Pager_0000000243)
2850, /SINGLESTR, STR, (Pager_0000000244)
2860, /SINGLESTR, STR, (Pager_0000000245)
2870, /SINGLESTR, STR, (Pager_0000000246)
2880, /SINGLESTR, STR, (Pager_0000000247)
2890, /SINGLESTR, STR, (Pager_0000000229)
2900, /SINGLESTR, STR, (Pager_0000000230)
2910, /SINGLESTR, STR, (Pager_0000000235)
2920, /SINGLESTR, STR, (Pager_0000000236)
2930, /SINGLESTR, STR, (Pager_0000000237)
2940, /SINGLESTR, STR, (Pager_0000000238)
2950, /SINGLESTR, STR, (Pager_0000000239)
2960, /SINGLESTR, STR, (Pager_0000000240)
2970, /SINGLESTR, STR, (Pager_0000000241)
2980, /SINGLESTR, STR, (Pager_0000000223)
2990, /SINGLESTR, STR, (Pager_0000000224)
3000, /SINGLESTR, STR, (Pager_0000000225)
3010, /SINGLESTR, STR, (Pager_0000000226)
3020, /SINGLESTR, STR, (Pager_0000000227)
3030, /SINGLESTR, STR, (Pager_0000000228)
3040, /SINGLELIST, REF_LIST, 2
3040, /SINGLELIST, REF, 3410
3040, /SINGLELIST, REF, 3160
3050, /Limits, REF_LIST, 2
3050, /Limits, REF, 3410
3050, /Limits, REF, 3500
3050, /Names, MIX_LIST, 50
3050, /Names, REF, 3410
3050, /Names, REF, 150
3050, /Names, REF, 3420
3050, /Names, REF, 150
3050, /Names, REF, 3430
3050, /Names, REF, 150
3050, /Names, REF, 3440
3050, /Names, REF, 150
3050, /Names, REF, 3450
3050, /Names, REF, 150
3050, /Names, REF, 3460
3050, /Names, REF, 150
3050, /Names, REF, 3470
3050, /Names, REF, 150
3050, /Names, REF, 3480
3050, /Names, REF, 150
3050, /Names, REF, 3490
3050, /Names, REF, 150
3050, /Names, REF, 3500
3050, /Names, REF, 150
3060, /Limits, REF_LIST, 2
3060, /Limits, REF, 3350
3060, /Limits, REF, 3400
3060, /Names, MIX_LIST, 30
3060, /Names, REF, 3350
3060, /Names, REF, 150
3060, /Names, REF, 3360
3060, /Names, REF, 150
3060, /Names, REF, 3370
3060, /Names, REF, 150
3060, /Names, REF, 3380
3060, /Names, REF, 150
3060, /Names, REF, 3390
3060, /Names, REF, 150
3060, /Names, REF, 3400
3060, /Names, REF, 150
3070, /Limits, REF_LIST, 2
3070, /Limits, REF, 3290
3070, /Limits, REF, 3340
3070, /Names, MIX_LIST, 30
3070, /Names, REF, 3290
3070, /Names, REF, 150
3070, /Names, REF, 3300
3070, /Names, REF, 150
3070, /Names, REF, 3310
3070, /Names, REF, 150
3070, /Names, REF, 3320
3070, /Names, REF, 150
3070, /Names, REF, 3330
3070, /Names, REF, 270
3070, /Names, REF, 3340
3070, /Names, REF, 270
3080, /Limits, REF_LIST, 2
3080, /Limits, REF, 3230
3080, /Limits, REF, 3280
3080, /Names, MIX_LIST, 30
3080, /Names, REF, 3230
3080, /Names, REF, 270
3080, /Names, REF, 3240
3080, /Names, REF, 270
3080, /Names, REF, 3250
3080, /Names, REF, 270
3080, /Names, REF, 3260
3080, /Names, REF, 270
3080, /Names, REF, 3270
3080, /Names, REF, 270
3080, /Names, REF, 3280
3080, /Names, REF, 270
3090, /Limits, REF_LIST, 2
3090, /Limits, REF, 3170
3090, /Limits, REF, 3220
3090, /Names, MIX_LIST, 30
3090, /Names, REF, 3170
3090, /Names, REF, 270
3090, /Names, REF, 3180
3090, /Names, REF, 270
3090, /Names, REF, 3190
3090, /Names, REF, 270
3090, /Names, REF, 3200
3090, /Names, REF, 270
3090, /Names, REF, 3210
3090, /Names, REF, 380
3090, /Names, REF, 3220
3090, /Names, REF, 380
3100, /Limits, REF_LIST, 2
3100, /Limits, REF, 3110
3100, /Limits, REF, 3160
3100, /Names, MIX_LIST, 30
3100, /Names, REF, 3110
3100, /Names, REF, 380
3100, /Names, REF, 3120
3100, /Names, REF, 380
3100, /Names, REF, 3130
3100, /Names, REF, 380
3100, /Names, REF, 3140
3100, /Names, REF, 380
3100, /Names, REF, 3150
3100, /Names, REF, 380
3100, /Names, REF, 3160
3100, /Names, REF, 380
3110, /SINGLESTR, STR, (Pager_0000000206)
3120, /SINGLESTR, STR, (Pager_0000000207)
3130, /SINGLESTR, STR, (Pager_0000000208)
3140, /SINGLESTR, STR, (Pager_0000000211)
3150, /SINGLESTR, STR, (Pager_0000000214)
3160, /SINGLESTR, STR, (Pager_0000000219)
3170, /SINGLESTR, STR, (Pager_0000000197)
3180, /SINGLESTR, STR, (Pager_0000000198)
3190, /SINGLESTR, STR, (Pager_0000000199)
3200, /SINGLESTR, STR, (Pager_0000000200)
3210, /SINGLESTR, STR, (Pager_0000000201)
3220, /SINGLESTR, STR, (Pager_0000000203)
3230, /SINGLESTR, STR, (Pager_0000000184)
3240, /SINGLESTR, STR, (Pager_0000000188)
3250, /SINGLESTR, STR, (Pager_0000000189)
3260, /SINGLESTR, STR, (Pager_0000000191)
3270, /SINGLESTR, STR, (Pager_0000000195)
3280, /SINGLESTR, STR, (Pager_0000000196)
3290, /SINGLESTR, STR, (Pager_0000000171)
3300, /SINGLESTR, STR, (Pager_0000000172)
3310, /SINGLESTR, STR, (Pager_0000000173)
3320, /SINGLESTR, STR, (Pager_0000000181)
3330, /SINGLESTR, STR, (Pager_0000000182)
3340, /SINGLESTR, STR, (Pager_0000000183)
3350, /SINGLESTR, STR, (Pager_0000000165)
3360, /SINGLESTR, STR, (Pager_0000000166)
3370, /SINGLESTR, STR, (Pager_0000000167)
3380, /SINGLESTR, STR, (Pager_0000000168)
3390, /SINGLESTR, STR, (Pager_0000000169)
3400, /SINGLESTR, STR, (Pager_0000000170)
3410, /SINGLESTR, STR, (Pager_0000000153)
3420, /SINGLESTR, STR, (Pager_0000000154)
3430, /SINGLESTR, STR, (Pager_0000000155)
3440, /SINGLESTR, STR, (Pager_0000000156)
3450, /SINGLESTR, STR, (Pager_0000000157)
3460, /SINGLESTR, STR, (Pager_0000000158)
3470, /SINGLESTR, STR, (Pager_0000000159)
3480, /SINGLESTR, STR, (Pager_0000000160)
3490, /SINGLESTR, STR, (Pager_0000000161)
3500, /SINGLESTR, STR, (Pager_0000000164)
3510, /SINGLELIST, REF_LIST, 2
3510, /SINGLELIST, REF, 3900
3510, /SINGLELIST, REF, 3630
3520, /Limits, REF_LIST, 2
3520, /Limits, REF, 3900
3520, /Limits, REF, 3980
3520, /Names, MIX_LIST, 45
3520, /Names, REF, 3900
3520, /Names, REF, 50
3520, /Names, REF, 3910
3520, /Names, REF, 50
3520, /Names, REF, 3920
3520, /Names, REF, 50
3520, /Names, REF, 3930
3520, /Names, REF, 50
3520, /Names, REF, 3940
3520, /Names, REF, 50
3520, /Names, REF, 3950
3520, /Names, REF, 50
3520, /Names, REF, 3960
3520, /Names, REF, 50
3520, /Names, REF, 3970
3520, /Names, REF, 50
3520, /Names, REF, 3980
3520, /Names, REF, 50
3530, /Limits, REF_LIST, 2
3530, /Limits, REF, 3840
3530, /Limits, REF, 3890
3530, /Names, MIX_LIST, 30
3530, /Names, REF, 3840
3530, /Names, REF, 50
3530, /Names, REF, 3850
3530, /Names, REF, 50
3530, /Names, REF, 3860
3530, /Names, REF, 50
3530, /Names, REF, 3870
3530, /Names, REF, 50
3530, /Names, REF, 3880
3530, /Names, REF, 50
3530, /Names, REF, 3890
3530, /Names, REF, 50
3540, /Limits, REF_LIST, 2
3540, /Limits, REF, 3780
3540, /Limits, REF, 3830
3540, /Names, MIX_LIST, 30
3540, /Names, REF, 3780
3540, /Names, REF, 50
3540, /Names, REF, 3790
3540, /Names, REF, 50
3540, /Names, REF, 3800
3540, /Names, REF, 50
3540, /Names, REF, 3810
3540, /Names, REF, 50
3540, /Names, REF, 3820
3540, /Names, REF, 100
3540, /Names, REF, 3830
3540, /Names, REF, 100
3550, /Limits, REF_LIST, 2
3550, /Limits, REF, 3720
3550, /Limits, REF, 3770
3550, /Names, MIX_LIST, 30
3550, /Names, REF, 3720
3550, /Names, REF, 100
3550, /Names, REF, 3730
3550, /Names, REF, 100
3550, /Names, REF, 3740
3550, /Names, REF, 100
3550, /Names, REF, 3750
3550, /Names, REF, 100
3550, /Names, REF, 3760
3550, /Names, REF, 100
3550, /Names, REF, 3770
3550, /Names, REF, 100
3560, /Limits, REF_LIST, 2
3560, /Limits, REF, 3640
3560, /Limits, REF, 3710
3560, /Names, MIX_LIST, 40
3560, /Names, REF, 3640
3560, /Names, REF, 100
3560, /Names, REF, 3650
3560, /Names, REF, 100
3560, /Names, REF, 3660
3560, /Names, REF, 100
3560, /Names, REF, 3670
3560, /Names, REF, 100
3560, /Names, REF, 3680
3560, /Names, REF, 120
3560, /Names, REF, 3690
3560, /Names, REF, 120
3560, /Names, REF, 3700
3560, /Names, REF, 120
3560, /Names, REF, 3710
3560, /Names, REF, 120
3570, /Limits, REF_LIST, 2
3570, /Limits, REF, 3580
3570, /Limits, REF, 3630
3570, /Names, MIX_LIST, 30
3570, /Names, REF, 3580
3570, /Names, REF, 120
3570, /Names, REF, 3590
3570, /Names, REF, 120
3570, /Names, REF, 3600
3570, /Names, REF, 120
3570, /Names, REF, 3610
3570, /Names, REF, 120
3570, /Names, REF, 3620
3570, /Names, REF, 150
3570, /Names, REF, 3630
3570, /Names, REF, 150
3580, /SINGLESTR, STR, (Pager_0000000134)
3590, /SINGLESTR, STR, (Pager_0000000141)
3600, /SINGLESTR, STR, (Pager_0000000147)
3610, /SINGLESTR, STR, (Pager_0000000150)
3620, /SINGLESTR, STR, (Pager_0000000151)
3630, /SINGLESTR, STR, (Pager_0000000152)
3640, /SINGLESTR, STR, (Pager_0000000115)
3650, /SINGLESTR, STR, (Pager_0000000116)
3660, /SINGLESTR, STR, (Pager_0000000117)
3670, /SINGLESTR, STR, (Pager_0000000118)
3680, /SINGLESTR, STR, (Pager_0000000127)
3690, /SINGLESTR, STR, (Pager_0000000128)
3700, /SINGLESTR, STR, (Pager_0000000129)
3710, /SINGLESTR, STR, (Pager_0000000130)
3720, /SINGLESTR, STR, (Pager_0000000105)
3730, /SINGLESTR, STR, (Pager_0000000106)
3740, /SINGLESTR, STR, (Pager_0000000107)
3750, /SINGLESTR, STR, (Pager_0000000112)
3760, /SINGLESTR, STR, (Pager_0000000113)
3770, /SINGLESTR, STR, (Pager_0000000114)
3780, /SINGLESTR, STR, (Pager_0000000094)
3790, /SINGLESTR, STR, (Pager_0000000095)
3800, /SINGLESTR, STR, (Pager_0000000096)
3810, /SINGLESTR, STR, (Pager_0000000097)
3820, /SINGLESTR, STR, (Pager_0000000103)
3830, /SINGLESTR, STR, (Pager_0000000104)
3840, /SINGLESTR, STR, (Pager_0000000088)
3850, /SINGLESTR, STR, (Pager_0000000089)
3860, /SINGLESTR, STR, (Pager_0000000090)
3870, /SINGLESTR, STR, (Pager_0000000091)
3880, /SINGLESTR, STR, (Pager_0000000092)
3890, /SINGLESTR, STR, (Pager_0000000093)
3900, /SINGLESTR, STR, (Pager_0000000079)
3910, /SINGLESTR, STR, (Pager_0000000080)
3920, /SINGLESTR, STR, (Pager_0000000081)
3930, /SINGLESTR, STR, (Pager_0000000082)
3940, /SINGLESTR, STR, (Pager_0000000083)
3950, /SINGLESTR, STR, (Pager_0000000084)
3960, /SINGLESTR, STR, (Pager_0000000085)
3970, /SINGLESTR, STR, (Pager_0000000086)
3980, /SINGLESTR, STR, (Pager_0000000087)
3990, /SINGLELIST, REF_LIST, 2
3990, /SINGLELIST, REF, 4370
3990, /SINGLELIST, REF, 4110
4000, /Limits, REF_LIST, 2
4000, /Limits, REF, 4370
4000, /Limits, REF, 4430
4000, /Names, MIX_LIST, 35
4000, /Names, REF, 4370
4000, /Names, REF, 4530
4000, /Names, REF, 4380
4000, /Names, REF, 4530
4000, /Names, REF, 4390
4000, /Names, REF, 4530
4000, /Names, REF, 4400
4000, /Names, REF, 4530
4000, /Names, REF, 4410
4000, /Names, REF, 4530
4000, /Names, REF, 4420
4000, /Names, REF, 4530
4000, /Names, REF, 4430
4000, /Names, REF, 4530
4010, /Limits, REF_LIST, 2
4010, /Limits, REF, 4310
4010, /Limits, REF, 4360
4010, /Names, MIX_LIST, 30
4010, /Names, REF, 4310
4010, /Names, REF, 4530
4010, /Names, REF, 4320
4010, /Names, REF, 4530
4010, /Names, REF, 4330
4010, /Names, REF, 4530
4010, /Names, REF, 4340
4010, /Names, REF, 4530
4010, /Names, REF, 4350
4010, /Names, REF, 4530
4010, /Names, REF, 4360
4010, /Names, REF, 4530
4020, /Limits, REF_LIST, 2
4020, /Limits, REF, 4250
4020, /Limits, REF, 4300
4020, /Names, MIX_LIST, 30
4020, /Names, REF, 4250
4020, /Names, REF, 10
4020, /Names, REF, 4260
4020, /Names, REF, 10
4020, /Names, REF, 4270
4020, /Names, REF, 10
4020, /Names, REF, 4280
4020, /Names, REF, 10
4020, /Names, REF, 4290
4020, /Names, REF, 10
4020, /Names, REF, 4300
4020, /Names, REF, 10
4030, /Limits, REF_LIST, 2
4030, /Limits, REF, 4190
4030, /Limits, REF, 4240
4030, /Names, MIX_LIST, 30
4030, /Names, REF, 4190
4030, /Names, REF, 10
4030, /Names, REF, 4200
4030, /Names, REF, 10
4030, /Names, REF, 4210
4030, /Names, REF, 30
4030, /Names, REF, 4220
4030, /Names, REF, 30
4030, /Names, REF, 4230
4030, /Names, REF, 30
4030, /Names, REF, 4240
4030, /Names, REF, 30
4040, /Limits, REF_LIST, 2
4040, /Limits, REF, 4120
4040, /Limits, REF, 4180
4040, /Names, MIX_LIST, 35
4040, /Names, REF, 4120
4040, /Names, REF, 30
4040, /Names, REF, 4130
4040, /Names, REF, 30
4040, /Names, REF, 4140
4040, /Names, REF, 30
4040, /Names, REF, 4150
4040, /Names, REF, 30
4040, /Names, REF, 4160
4040, /Names, REF, 30
4040, /Names, REF, 4170
4040, /Names, REF, 30
4040, /Names, REF, 4180
4040, /Names, REF, 30
4050, /Limits, REF_LIST, 2
4050, /Limits, REF, 4060
4050, /Limits, REF, 4110
4050, /Names, MIX_LIST, 30
4050, /Names, REF, 4060
4050, /Names, REF, 30
4050, /Names, REF, 4070
4050, /Names, REF, 30
4050, /Names, REF, 4080
4050, /Names, REF, 30
4050, /Names, REF, 4090
4050, /Names, REF, 30
4050, /Names, REF, 4100
4050, /Names, REF, 30
4050, /Names, REF, 4110
4050, /Names, REF, 50
4060, /SINGLESTR, STR, (Pager_0000000073)
4070, /SINGLESTR, STR, (Pager_0000000074)
4080, /SINGLESTR, STR, (Pager_0000000075)
4090, /SINGLESTR, STR, (Pager_0000000076)
4100, /SINGLESTR, STR, (Pager_0000000077)
4110, /SINGLESTR, STR, (Pager_0000000078)
4120, /SINGLESTR, STR, (Pager_0000000061)
4130, /SINGLESTR, STR, (Pager_0000000065)
4140, /SINGLESTR, STR, (Pager_0000000066)
4150, /SINGLESTR, STR, (Pager_0000000069)
4160, /SINGLESTR, STR, (Pager_0000000070)
4170, /SINGLESTR, STR, (Pager_0000000071)
4180, /SINGLESTR, STR, (Pager_0000000072)
4190, /SINGLESTR, STR, (Pager_0000000048)
4200, /SINGLESTR, STR, (Pager_0000000053)
4210, /SINGLESTR, STR, (Pager_0000000054)
4220, /SINGLESTR, STR, (Pager_0000000055)
4230, /SINGLESTR, STR, (Pager_0000000056)
4240, /SINGLESTR, STR, (Pager_0000000057)
4250, /SINGLESTR, STR, (Pager_0000000021)
4260, /SINGLESTR, STR, (Pager_0000000024)
4270, /SINGLESTR, STR, (Pager_0000000030)
4280, /SINGLESTR, STR, (Pager_0000000035)
4290, /SINGLESTR, STR, (Pager_0000000039)
4300, /SINGLESTR, STR, (Pager_0000000044)
4310, /SINGLESTR, STR, (Pager_0000000008)
4320, /SINGLESTR, STR, (Pager_0000000009)
4330, /SINGLESTR, STR, (Pager_0000000014)
4340, /SINGLESTR, STR, (Pager_0000000015)
4350, /SINGLESTR, STR, (Pager_0000000016)
4360, /SINGLESTR, STR, (Pager_0000000017)
4370, /SINGLESTR, STR, (Pager_0000000001)
4380, /SINGLESTR, STR, (Pager_0000000002)
4390, /SINGLESTR, STR, (Pager_0000000003)
4400, /SINGLESTR, STR, (Pager_0000000004)
4410, /SINGLESTR, STR, (Pager_0000000005)
4420, /SINGLESTR, STR, (Pager_0000000006)
4430, /SINGLESTR, STR, (Pager_0000000007)
4440, /Count, NUM, 25
4440, /Type, NAME, /Pages
4440, /Kids, REF_LIST, 3
4440, /Kids, REF, 4450
4440, /Kids, REF, 4460
4440, /Kids, REF, 4470
4450, /Parent, REF, 4440
4450, /Count, NUM, 10
4450, /Type, NAME, /Pages
4450, /Kids, REF_LIST, 10
4450, /Kids, REF, 4530
4450, /Kids, REF, 10
4450, /Kids, REF, 30
4450, /Kids, REF, 50
4450, /Kids, REF, 100
4450, /Kids, REF, 120
4450, /Kids, REF, 150
4450, /Kids, REF, 270
4450, /Kids, REF, 380
4450, /Kids, REF, 430
4460, /Parent, REF, 4440
4460, /Count, NUM, 10
4460, /Type, NAME, /Pages
4460, /Kids, REF_LIST, 10
4460, /Kids, REF, 450
4460, /Kids, REF, 520
4460, /Kids, REF, 670
4460, /Kids, REF, 800
4460, /Kids, REF, 990
4460, /Kids, REF, 1040
4460, /Kids, REF, 1240
4460, /Kids, REF, 1300
4460, /Kids, REF, 1340
4460, /Kids, REF, 1380
4470, /Parent, REF, 4440
4470, /Count, NUM, 5
4470, /Type, NAME, /Pages
4470, /Kids, REF_LIST, 5
4470, /Kids, REF, 1420
4470, /Kids, REF, 1460
4470, /Kids, REF, 1500
4470, /Kids, REF, 1540
4470, /Kids, REF, 1580
4480, <Blank>, STREAM, <Blank>
4480, /Subtype, NAME, /XML
4480, /Length, NUM, 3839
4480, /Type, NAME, /Metadata
4490, /CreationDate, STR, (D:20111214150859-05'00')
4490, /Subject, STR, (Instructions for Form 1040-NR-EZ, U.S. Nonresident Alien Income Tax Return for Certain Single Filers)
4490, /Author, STR, (W:CAR:MP:FP)
4490, /Producer, STR, (Adobe PDF Library 5.0.2)
4490, /ModDate, STR, (D:20111215084101-05'00')
4490, /Title, STR, (2011 Instruction 1040-NR-EZ)
4500, /Linearized, NUM, 1
4500, /L, NUM, 409836
4500, /O, NUM, 453
4500, /E, NUM, 122449
4500, /N, NUM, 25
4500, /T, NUM, 400788
4500, /H, NUM_LIST, 2
4510, /PageMode, NAME, /UseOutlines
4510, /Names, REF, 4520
4510, /Outlines, REF, 5070
4510, /Metadata, REF, 4480
4510, /Pages, REF, 4440
4510, /Type, NAME, /Catalog
4520, /Dests, REF, 2010
4530, /CropBox, NUM_LIST, 4
4530, /Annots, REF, 4540
4530, /Parent, REF, 4450
4530, /Contents, REF_LIST, 8
4530, /Contents, REF, 4680
4530, /Contents, REF, 4690
4530, /Contents, REF, 4700
4530, /Contents, REF, 4710
4530, /Contents, REF, 4750
4530, /Contents, REF, 4760
4530, /Contents, REF, 4770
4530, /Contents, REF, 4790
4530, /Rotate, NUM, 0
4530, /Id, STR, (1)
4530, /MediaBox, NUM_LIST, 4
4530, /Resources, DICT, <Blank>
4530, /Resources/XObject, DICT, <Blank>
4530, /Resources/XObject/Fm1, REF, 4960
4530, /Resources/XObject/Fm2, REF, 4980
4530, /Resources/XObject/Fm3, REF, 4780
4540, /SINGLELIST, REF_LIST, 2
4540, /SINGLELIST, REF, 4550
4540, /SINGLELIST, REF, 4560
4550, /Rect, NUM_LIST, 4
4550, /Subtype, NAME, /Link
4550, /A, REF, 5050
4550, /C, NUM_LIST, 3
4550, /Border, NUM_LIST, 3
4550, /Type, NAME, /Annot
4560, /Rect, NUM_LIST, 4
4560, /Subtype, NAME, /Link
4560, /A, REF, 5060
4560, /C, NUM_LIST, 3
4560, /Border, NUM_LIST, 3
4560, /Type, NAME, /Annot
4570, /Subtype, NAME, /Type1
4570, /FontDescriptor, REF, 4620
4570, /LastChar, NUM, 255
4570, /Widths, REF, 4630
4570, /BaseFont, NAME, /Helvetica
4570, /FirstChar, NUM, 0
4570, /Type, NAME, /Font
4580, /Subtype, NAME, /Type1
4580, /FontDescriptor, REF, 5000
4580, /LastChar, NUM, 255
4580, /Widths, REF, 5010
4580, /BaseFont, NAME, /ZapfDingbats
4580, /FirstChar, NUM, 0
4580, /Type, NAME, /Font
4590, /Subtype, NAME, /Type1
4590, /FontDescriptor, REF, 4640
4590, /LastChar, NUM, 255
4590, /Widths, REF, 4650
4590, /BaseFont, NAME, /Helvetica-Oblique
4590, /FirstChar, NUM, 0
4590, /Type, NAME, /Font
4600, /Subtype, NAME, /Type1
4600, /FontDescriptor, REF, 4660
4600, /LastChar, NUM, 255
4600, /Widths, REF, 4670
4600, /BaseFont, NAME, /Helvetica-Bold
4600, /FirstChar, NUM, 0
4600, /Type, NAME, /Font
4610, /Subtype, NAME, /Type1
4610, /FontDescriptor, REF, 5030
4610, /LastChar, NUM, 255
4610, /Widths, REF, 5040
4610, /BaseFont, NAME, /FranklinGothic-Demi
4610, /FirstChar, NUM, 0
4610, /Type, NAME, /Font
4620, /StemV, NUM, 88
4620, /FontName, NAME, /Helvetica
4620, /FontFile3, REF, 4830
4620, /Flags, NUM, 32
4620, /Descent, NUM, -225
4620, /FontBBox, NUM_LIST, 4
4620, /Ascent, NUM, 931
4620, /CapHeight, NUM, 718
4620, /XHeight, NUM, 523
4620, /Type, NAME, /FontDescriptor
4620, /ItalicAngle, NUM, 0
4630, /SINGLELIST, NUM_LIST, 256
4640, /StemV, NUM, 88
4640, /FontName, NAME, /Helvetica-Oblique
4640, /FontFile3, REF, 4840
4640, /Flags, NUM, 96
4640, /Descent, NUM, -225
4640, /FontBBox, NUM_LIST, 4
4640, /Ascent, NUM, 931
4640, /CapHeight, NUM, 718
4640, /XHeight, NUM, 523
4640, /Type, NAME, /FontDescriptor
4640, /ItalicAngle, NUM, -12
4650, /SINGLELIST, NUM_LIST, 256
4660, /StemV, NUM, 140
4660, /FontName, NAME, /Helvetica-Bold
4660, /FontFile3, REF, 4850
4660, /Flags, NUM, 32
4660, /Descent, NUM, -228
4660, /FontBBox, NUM_LIST, 4
4660, /Ascent, NUM, 962
4660, /CapHeight, NUM, 718
4660, /XHeight, NUM, 532
4660, /Type, NAME, /FontDescriptor
4660, /ItalicAngle, NUM, 0
4670, /SINGLELIST, NUM_LIST, 256
4680, <Blank>, STREAM, <Blank>
4680, /Length, NUM, 866
4680, /Filter, NAME, /FlateDecode
4690, <Blank>, STREAM, <Blank>
4690, /Length, NUM, 861
4690, /Filter, NAME, /FlateDecode
4700, <Blank>, STREAM, <Blank>
4700, /Length, NUM, 865
4700, /Filter, NAME, /FlateDecode
4710, <Blank>, STREAM, <Blank>
4710, /Length, NUM, 899
4710, /Filter, NAME, /FlateDecode
4720, /Subtype, NAME, /Type1
4720, /FontDescriptor, REF, 4740
4720, /LastChar, NUM, 255
4720, /Widths, NUM_LIST, 256
4720, /BaseFont, NAME, /Symbol
4720, /FirstChar, NUM, 0
4720, /Type, NAME, /Font
4730, <Blank>, STREAM, <Blank>
4730, /Subtype, NAME, /Type1C
4730, /Length, NUM, 16984
4730, /Filter, NAME, /FlateDecode
4740, /StemV, NUM, 120
4740, /FontName, NAME, /Symbol
4740, /FontFile3, REF, 4730
4740, /Flags, NUM, 6
4740, /Descent, NUM, -293
4740, /FontBBox, NUM_LIST, 4
4740, /Ascent, NUM, 1010
4740, /CapHeight, NUM, 700
4740, /XHeight, NUM, 766
4740, /Type, NAME, /FontDescriptor
4740, /ItalicAngle, NUM, 0
4750, <Blank>, STREAM, <Blank>
4750, /Length, NUM, 842
4750, /Filter, NAME, /FlateDecode
4760, <Blank>, STREAM, <Blank>
4760, /Length, NUM, 851
4760, /Filter, NAME, /FlateDecode
4770, <Blank>, STREAM, <Blank>
4770, /Length, NUM, 949
4770, /Filter, NAME, /FlateDecode
4780, <Blank>, STREAM, <Blank>
4780, /Subtype, NAME, /Form
4780, /Length, NUM, 124
4780, /Filter, NAME, /FlateDecode
4780, /Name, NAME, /Fm3
4780, /Matrix, NUM_LIST, 6
4780, /Resources, REF, 4860
4780, /Type, NAME, /XObject
4780, /BBox, NUM_LIST, 4
4780, /FormType, NUM, 1
4790, <Blank>, STREAM, <Blank>
4790, /Length, NUM, 812
4790, /Filter, NAME, /FlateDecode
4800, /Subtype, NAME, /Type1
4800, /FontDescriptor, REF, 4880
4800, /LastChar, NUM, 50
4800, /Widths, NUM_LIST, 3
4800, /BaseFont, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
4800, /FirstChar, NUM, 48
4800, /ToUnicode, REF, 4890
4800, /Encoding, REF, 4900
4800, /Type, NAME, /Font
4810, /Subtype, NAME, /Type1
4810, /FontDescriptor, REF, 4920
4810, /LastChar, NUM, 49
4810, /Widths, NUM_LIST, 1
4810, /BaseFont, NAME, /MGEKND+HelveticaNeueLTStd-Blk
4810, /FirstChar, NUM, 49
4810, /ToUnicode, REF, 4930
4810, /Encoding, REF, 4940
4810, /Type, NAME, /Font
4820, /OPM, NUM, 1
4820, /OP, BOOL, false
4820, /BG2, NAME, /Default
4820, /op, BOOL, false
4820, /Type, NAME, /ExtGState
4820, /SA, BOOL, false
4820, /UCR2, NAME, /Default
4820, /SM, NUM, 0.02
4830, <Blank>, STREAM, <Blank>
4830, /Subtype, NAME, /Type1C
4830, /Length, NUM, 10713
4830, /Filter, NAME, /FlateDecode
4840, <Blank>, STREAM, <Blank>
4840, /Subtype, NAME, /Type1C
4840, /Length, NUM, 10748
4840, /Filter, NAME, /FlateDecode
4850, <Blank>, STREAM, <Blank>
4850, /Subtype, NAME, /Type1C
4850, /Length, NUM, 10830
4850, /Filter, NAME, /FlateDecode
4860, /ProcSet, NAME_LIST, 1
4860, /ExtGState, DICT, <Blank>
4860, /ExtGState/GS1, REF, 4820
4870, <Blank>, STREAM, <Blank>
4870, /Subtype, NAME, /Type1C
4870, /Length, NUM, 771
4870, /Filter, NAME, /FlateDecode
4880, /StemV, NUM, 23
4880, /FontName, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
4880, /FontFile3, REF, 4870
4880, /Flags, NUM, 4
4880, /Descent, NUM, 0
4880, /FontBBox, NUM_LIST, 4
4880, /Ascent, NUM, 0
4880, /CapHeight, NUM, 0
4880, /Type, NAME, /FontDescriptor
4880, /ItalicAngle, NUM, 0
4880, /StemH, NUM, 22
4880, /CharSet, STR, (/two/zero)
4890, <Blank>, STREAM, <Blank>
4890, /Length, NUM, 225
4890, /Filter, NAME, /FlateDecode
4900, /Differences, MIX_LIST, 4
4900, /Type, NAME, /Encoding
4910, <Blank>, STREAM, <Blank>
4910, /Subtype, NAME, /Type1C
4910, /Length, NUM, 479
4910, /Filter, NAME, /FlateDecode
4920, /StemV, NUM, 198
4920, /FontName, NAME, /MGEKND+HelveticaNeueLTStd-Blk
4920, /FontFile3, REF, 4910
4920, /Flags, NUM, 262148
4920, /Descent, NUM, 0
4920, /FontBBox, NUM_LIST, 4
4920, /Ascent, NUM, 0
4920, /CapHeight, NUM, 0
4920, /Type, NAME, /FontDescriptor
4920, /ItalicAngle, NUM, 0
4920, /StemH, NUM, 144
4920, /CharSet, STR, (/one)
4930, <Blank>, STREAM, <Blank>
4930, /Length, NUM, 217
4930, /Filter, NAME, /FlateDecode
4940, /Differences, MIX_LIST, 2
4940, /Type, NAME, /Encoding
4950, /Type, NAME, /ExtGState
4950, /SA, BOOL, false
4950, /SM, NUM, 0.02
4960, <Blank>, STREAM, <Blank>
4960, /Subtype, NAME, /Form
4960, /Length, NUM, 79
4960, /Filter, NAME, /FlateDecode
4960, /Name, NAME, /Fm1
4960, /Matrix, NUM_LIST, 6
4960, /Resources, DICT, <Blank>
4960, /Resources/Font, DICT, <Blank>
4960, /Resources/Font/T1_0, REF, 4800
4960, /Resources/Font/T1_1, REF, 4810
4970, /ProcSet, NAME_LIST, 1
4970, /ExtGState, DICT, <Blank>
4970, /ExtGState/GS1, REF, 4820
4980, <Blank>, STREAM, <Blank>
4980, /Subtype, NAME, /Form
4980, /Length, NUM, 2369
4980, /Filter, NAME, /FlateDecode
4980, /Name, NAME, /Fm2
4980, /Matrix, NUM_LIST, 6
4980, /Resources, REF, 4970
4980, /Type, NAME, /XObject
4980, /BBox, NUM_LIST, 4
4980, /FormType, NUM, 1
4990, <Blank>, STREAM, <Blank>
4990, /Subtype, NAME, /Type1C
4990, /Length, NUM, 25552
4990, /Filter, NAME, /FlateDecode
5000, /StemV, NUM, 724
5000, /FontName, NAME, /ZapfDingbats
5000, /FontFile3, REF, 4990
5000, /Flags, NUM, 4
5000, /Descent, NUM, -143
5000, /FontBBox, NUM_LIST, 4
5000, /Ascent, NUM, 820
5000, /CapHeight, NUM, 700
5000, /XHeight, NUM, 692
5000, /Type, NAME, /FontDescriptor
5000, /ItalicAngle, NUM, 0
5010, /SINGLELIST, NUM_LIST, 256
5020, <Blank>, STREAM, <Blank>
5020, /Subtype, NAME, /Type1C
5020, /Length, NUM, 13891
5020, /Filter, NAME, /FlateDecode
5030, /StemV, NUM, 148
5030, /FontName, NAME, /FranklinGothic-Demi
5030, /FontFile3, REF, 5020
5030, /Flags, NUM, 32
5030, /Descent, NUM, -250
5030, /FontBBox, NUM_LIST, 4
5030, /Ascent, NUM, 934
5030, /CapHeight, NUM, 686
5030, /XHeight, NUM, 508
5030, /Type, NAME, /FontDescriptor
5030, /ItalicAngle, NUM, 0
5040, /SINGLELIST, NUM_LIST, 256
5050, /URI, STR, (http://www.irs.gov/form8938)
5050, /S, NAME, /URI
5060, /URI, STR, (www.irs.gov/form1040nrez)
5060, /S, NAME, /URI
5070, /First, REF, 5080
5070, /Count, NUM, 60
5070, /Last, REF, 5090
5080, /Parent, REF, 5070
5080, /Next, REF, 5130
5080, /Dest, MIX_LIST, 5
5080, /Dest, REF, 4530
5080, /Title, STR, (Can I Use Form 1040NR-EZ?)
5090, /Parent, REF, 5070
5090, /Dest, MIX_LIST, 5
5090, /Dest, REF, 800
5090, /Prev, REF, 5100
5090, /Title, STR, (Disclosure, Privacy Act, and Paperwork Reduction Act Notice.)
5100, /First, REF, 5110
5100, /Parent, REF, 5070
5100, /Next, REF, 5090
5100, /Dest, MIX_LIST, 5
5100, /Dest, REF, 50
5100, /Count, NUM, -40
5100, /Last, REF, 5120
5100, /Prev, REF, 5130
5100, /Title, STR, (Line Instructions for Form 1040NR-EZ)
5110, /Parent, REF, 5100
5110, /Next, REF, 5480
5110, /Dest, MIX_LIST, 5
5110, /Dest, REF, 50
5110, /Title, STR, (Name and Address)
5120, /Parent, REF, 5100
5120, /Dest, MIX_LIST, 5
5120, /Dest, REF, 800
5120, /Prev, REF, 5300
5120, /Title, STR, (Quick and Easy Access to Tax Help and Tax Forms and Publications)
5130, /First, REF, 5140
5130, /Parent, REF, 5070
5130, /Next, REF, 5100
5130, /Dest, MIX_LIST, 5
5130, /Dest, REF, 4530
5130, /Count, NUM, -16
5130, /Last, REF, 5150
5130, /Prev, REF, 5080
5130, /Title, STR, (General Instructions)
5140, /Parent, REF, 5130
5140, /Next, REF, 5220
5140, /Dest, MIX_LIST, 5
5140, /Dest, REF, 4530
5140, /Title, STR, (What's New for 2011)
5150, /First, REF, 5160
5150, /Parent, REF, 5130
5150, /Dest, MIX_LIST, 5
5150, /Dest, REF, 30
5150, /Count, NUM, -5
5150, /Last, REF, 5170
5150, /Prev, REF, 5180
5150, /Title, STR, (Dual-Status Taxpayers)
5160, /Parent, REF, 5150
5160, /Next, REF, 5290
5160, /Dest, MIX_LIST, 5
5160, /Dest, REF, 30
5160, /Title, STR, (Dual-Status Tax Year)
5170, /Parent, REF, 5150
5170, /Dest, MIX_LIST, 5
5170, /Dest, REF, 50
5170, /Prev, REF, 5270
5170, /Title, STR, (How To Figure Tax for Dual-Status Tax Year)
5180, /First, REF, 5190
5180, /Parent, REF, 5130
5180, /Next, REF, 5150
5180, /Dest, MIX_LIST, 5
5180, /Dest, REF, 4530
5180, /Count, NUM, -6
5180, /Last, REF, 5200
5180, /Prev, REF, 5210
5180, /Title, STR, (Resident Alien or Nonresident Alien)
5190, /Parent, REF, 5180
5190, /Next, REF, 5260
5190, /Dest, MIX_LIST, 5
5190, /Dest, REF, 4530
5190, /Title, STR, (Green Card Test)
5200, /Parent, REF, 5180
5200, /Dest, MIX_LIST, 5
5200, /Dest, REF, 30
5200, /Prev, REF, 5230
5200, /Title, STR, (Election To Be Taxed as a Resident Alien)
5210, /Parent, REF, 5130
5210, /Next, REF, 5180
5210, /Dest, MIX_LIST, 5
5210, /Dest, REF, 4530
5210, /Prev, REF, 5220
5210, /Title, STR, (Additional Information)
5220, /Parent, REF, 5130
5220, /Next, REF, 5210
5220, /Dest, MIX_LIST, 5
5220, /Dest, REF, 4530
5220, /Prev, REF, 5140
5220, /Title, STR, (Other Reporting Requirements)
5230, /Parent, REF, 5180
5230, /Next, REF, 5200
5230, /Dest, MIX_LIST, 5
5230, /Dest, REF, 30
5230, /Prev, REF, 5240
5230, /Title, STR, (Where To File)
5240, /Parent, REF, 5180
5240, /Next, REF, 5230
5240, /Dest, MIX_LIST, 5
5240, /Dest, REF, 10
5240, /Prev, REF, 5250
5240, /Title, STR, (When To File)
5250, /Parent, REF, 5180
5250, /Next, REF, 5240
5250, /Dest, MIX_LIST, 5
5250, /Dest, REF, 10
5250, /Prev, REF, 5260
5250, /Title, STR, (Who Must File)
5260, /Parent, REF, 5180
5260, /Next, REF, 5250
5260, /Dest, MIX_LIST, 5
5260, /Dest, REF, 10
5260, /Prev, REF, 5190
5260, /Title, STR, (Substantial Presence Test)
5270, /Parent, REF, 5150
5270, /Next, REF, 5170
5270, /Dest, MIX_LIST, 5
5270, /Dest, REF, 30
5270, /Prev, REF, 5280
5270, /Title, STR, (Restrictions for Dual-Status Taxpayers)
5280, /Parent, REF, 5150
5280, /Next, REF, 5270
5280, /Dest, MIX_LIST, 5
5280, /Dest, REF, 30
5280, /Prev, REF, 5290
5280, /Title, STR, (Income Subject to Tax for Dual-Status Year)
5290, /Parent, REF, 5150
5290, /Next, REF, 5280
5290, /Dest, MIX_LIST, 5
5290, /Dest, REF, 30
5290, /Prev, REF, 5160
5290, /Title, STR, (What and Where To File for a Dual-Status Year)
5300, /Parent, REF, 5100
5300, /Next, REF, 5120
5300, /Dest, MIX_LIST, 5
5300, /Dest, REF, 800
5300, /Prev, REF, 5310
5300, /Title, STR, (Before You Hang Up)
5310, /Parent, REF, 5100
5310, /Next, REF, 5300
5310, /Dest, MIX_LIST, 5
5310, /Dest, REF, 800
5310, /Prev, REF, 5320
5310, /Title, STR, (Making the Call)
5320, /Parent, REF, 5100
5320, /Next, REF, 5310
5320, /Dest, MIX_LIST, 5
5320, /Dest, REF, 800
5320, /Prev, REF, 5330
5320, /Title, STR, (Before You Call)
5330, /Parent, REF, 5100
5330, /Next, REF, 5320
5330, /Dest, MIX_LIST, 5
5330, /Dest, REF, 800
5330, /Prev, REF, 5340
5330, /Title, STR, (Calling the IRS)
5340, /First, REF, 5350
5340, /Parent, REF, 5100
5340, /Next, REF, 5330
5340, /Dest, MIX_LIST, 5
5340, /Dest, REF, 450
5340, /Count, NUM, -13
5340, /Last, REF, 5360
5340, /Prev, REF, 5370
5340, /Title, STR, (Reminders)
5350, /Parent, REF, 5340
5350, /Next, REF, 5670
5350, /Dest, MIX_LIST, 5
5350, /Dest, REF, 450
5350, /Title, STR, (Return Checklist)
5360, /Parent, REF, 5340
5360, /Dest, MIX_LIST, 5
5360, /Dest, REF, 800
5360, /Prev, REF, 5570
5360, /Title, STR, (How Do You Make a Gift to Reduce Debt Held By the Public?)
5370, /First, REF, 5380
5370, /Parent, REF, 5100
5370, /Next, REF, 5340
5370, /Dest, MIX_LIST, 5
5370, /Dest, REF, 430
5370, /Count, NUM, -10
5370, /Last, REF, 5390
5370, /Prev, REF, 5400
5370, /Title, STR, (Instructions for Schedule OI, Other Information)
5380, /Parent, REF, 5370
5380, /Next, REF, 5560
5380, /Dest, MIX_LIST, 5
5380, /Dest, REF, 430
5380, /Title, STR, (Item A)
5390, /Parent, REF, 5370
5390, /Dest, MIX_LIST, 5
5390, /Dest, REF, 430
5390, /Prev, REF, 5490
5390, /Title, STR, (Item J)
5400, /Parent, REF, 5100
5400, /Next, REF, 5370
5400, /Dest, MIX_LIST, 5
5400, /Dest, REF, 380
5400, /Prev, REF, 5410
5400, /Title, STR, (Sign Your Return)
5410, /Parent, REF, 5100
5410, /Next, REF, 5400
5410, /Dest, MIX_LIST, 5
5410, /Dest, REF, 380
5410, /Prev, REF, 5420
5410, /Title, STR, (Third Party Designee)
5420, /Parent, REF, 5100
5420, /Next, REF, 5410
5420, /Dest, MIX_LIST, 5
5420, /Dest, REF, 270
5420, /Prev, REF, 5430
5420, /Title, STR, (Amount You Owe)
5430, /Parent, REF, 5100
5430, /Next, REF, 5420
5430, /Dest, MIX_LIST, 5
5430, /Dest, REF, 150
5430, /Prev, REF, 5440
5430, /Title, STR, (Refund)
5440, /Parent, REF, 5100
5440, /Next, REF, 5430
5440, /Dest, MIX_LIST, 5
5440, /Dest, REF, 150
5440, /Prev, REF, 5450
5440, /Title, STR, (Payments)
5450, /Parent, REF, 5100
5450, /Next, REF, 5440
5450, /Dest, MIX_LIST, 5
5450, /Dest, REF, 100
5450, /Prev, REF, 5460
5450, /Title, STR, (Taxable Income)
5460, /Parent, REF, 5100
5460, /Next, REF, 5450
5460, /Dest, MIX_LIST, 5
5460, /Dest, REF, 100
5460, /Prev, REF, 5470
5460, /Title, STR, (Rounding Off to Whole Dollars)
5470, /Parent, REF, 5100
5470, /Next, REF, 5460
5470, /Dest, MIX_LIST, 5
5470, /Dest, REF, 50
5470, /Prev, REF, 5480
5470, /Title, STR, (Filing Status)
5480, /Parent, REF, 5100
5480, /Next, REF, 5470
5480, /Dest, MIX_LIST, 5
5480, /Dest, REF, 50
5480, /Prev, REF, 5110
5480, /Title, STR, (Identifying Number)
5490, /Parent, REF, 5370
5490, /Next, REF, 5390
5490, /Dest, MIX_LIST, 5
5490, /Dest, REF, 430
5490, /Prev, REF, 5500
5490, /Title, STR, (Item I)
5500, /Parent, REF, 5370
5500, /Next, REF, 5490
5500, /Dest, MIX_LIST, 5
5500, /Dest, REF, 430
5500, /Prev, REF, 5510
5500, /Title, STR, (Item H)
5510, /Parent, REF, 5370
5510, /Next, REF, 5500
5510, /Dest, MIX_LIST, 5
5510, /Dest, REF, 430
5510, /Prev, REF, 5520
5510, /Title, STR, (Item G)
5520, /Parent, REF, 5370
5520, /Next, REF, 5510
5520, /Dest, MIX_LIST, 5
5520, /Dest, REF, 430
5520, /Prev, REF, 5530
5520, /Title, STR, (Item F)
5530, /Parent, REF, 5370
5530, /Next, REF, 5520
5530, /Dest, MIX_LIST, 5
5530, /Dest, REF, 430
5530, /Prev, REF, 5540
5530, /Title, STR, (Item E)
5540, /Parent, REF, 5370
5540, /Next, REF, 5530
5540, /Dest, MIX_LIST, 5
5540, /Dest, REF, 430
5540, /Prev, REF, 5550
5540, /Title, STR, (Item D)
5550, /Parent, REF, 5370
5550, /Next, REF, 5540
5550, /Dest, MIX_LIST, 5
5550, /Dest, REF, 430
5550, /Prev, REF, 5560
5550, /Title, STR, (Item C)
5560, /Parent, REF, 5370
5560, /Next, REF, 5550
5560, /Dest, MIX_LIST, 5
5560, /Dest, REF, 430
5560, /Prev, REF, 5380
5560, /Title, STR, (Item B)
5570, /Parent, REF, 5340
5570, /Next, REF, 5360
5570, /Dest, MIX_LIST, 5
5570, /Dest, REF, 670
5570, /Prev, REF, 5580
5570, /Title, STR, (Death of a Taxpayer)
5580, /Parent, REF, 5340
5580, /Next, REF, 5570
5580, /Dest, MIX_LIST, 5
5580, /Dest, REF, 520
5580, /Prev, REF, 5590
5580, /Title, STR, (Other Ways To Get Help)
5590, /Parent, REF, 5340
5590, /Next, REF, 5580
5590, /Dest, MIX_LIST, 5
5590, /Dest, REF, 520
5590, /Prev, REF, 5600
5590, /Title, STR, (What Are Your Rights As A Taxpayer?)
5600, /Parent, REF, 5340
5600, /Next, REF, 5590
5600, /Dest, MIX_LIST, 5
5600, /Dest, REF, 520
5600, /Prev, REF, 5610
5600, /Title, STR, (Secure Your Tax Records from Identity Theft)
5610, /Parent, REF, 5340
5610, /Next, REF, 5600
5610, /Dest, MIX_LIST, 5
5610, /Dest, REF, 520
5610, /Prev, REF, 5620
5610, /Title, STR, (How Long Should Records Be Kept?)
5620, /Parent, REF, 5340
5620, /Next, REF, 5610
5620, /Dest, MIX_LIST, 5
5620, /Dest, REF, 520
5620, /Prev, REF, 5630
5620, /Title, STR, (Interest and Penalties)
5630, /Parent, REF, 5340
5630, /Next, REF, 5620
5630, /Dest, MIX_LIST, 5
5630, /Dest, REF, 450
5630, /Prev, REF, 5640
5630, /Title, STR, (Past Due Returns)
5640, /Parent, REF, 5340
5640, /Next, REF, 5630
5640, /Dest, MIX_LIST, 5
5640, /Dest, REF, 450
5640, /Prev, REF, 5650
5640, /Title, STR, (Amended Return)
5650, /Parent, REF, 5340
5650, /Next, REF, 5640
5650, /Dest, MIX_LIST, 5
5650, /Dest, REF, 450
5650, /Prev, REF, 5660
5650, /Title, STR, (Need a Copy of Your Tax Return?)
5660, /Parent, REF, 5340
5660, /Next, REF, 5650
5660, /Dest, MIX_LIST, 5
5660, /Dest, REF, 450
5660, /Prev, REF, 5670
5660, /Title, STR, (Income Tax Withholding and Estimated Tax Payments for 2012)
5670, /Parent, REF, 5340
5670, /Next, REF, 5660
5670, /Dest, MIX_LIST, 5
5670, /Dest, REF, 450
5670, /Prev, REF, 5350
5670, /Title, STR, (Refund Information)
5680, <Blank>, STREAM, <Blank>
5680, /Length, NUM, 780
5680, /E, NUM, 1126
5680, /Filter, NAME, /FlateDecode
5680, /I, NUM, 1142
5680, /O, NUM, 1110
5680, /S, NUM, 897

