10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1460
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Fm2, REF, 1780
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 4738
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 1460
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /Id, STR, (3)
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Fm2, REF, 1780
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 4730
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Annots, REF, 60
50, /Parent, REF, 1460
50, /Contents, REF, 90
50, /Rotate, NUM, 0
50, /Id, STR, (4)
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/F0, REF, 1720
50, /Resources/Font/F1, REF, 1570
50, /Resources/Font/F3, REF, 1590
50, /Resources/Font/F4, REF, 1600
60, /SINGLELIST, REF_LIST, 2
60, /SINGLELIST, REF, 70
60, /SINGLELIST, REF, 80
70, /Rect, NUM_LIST, 4
70, /Subtype, NAME, /Link
70, /A, REF, 100
70, /C, NUM_LIST, 3
70, /Border, NUM_LIST, 3
70, /Type, NAME, /Annot
80, /Rect, NUM_LIST, 4
80, /Subtype, NAME, /Link
80, /A, REF, 110
80, /C, NUM_LIST, 3
80, /Border, NUM_LIST, 3
80, /Type, NAME, /Annot
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 5158
90, /Filter, NAME, /FlateDecode
100, /URI, STR, (http://www.irs.gov/pub/irs-pdf/f90221.pdf)
100, /S, NAME, /URI
110, /URI, STR, (http://www.irs.gov/pub/irs-pdf/f90221.pdf)
110, /S, NAME, /URI
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 1460
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /Id, STR, (5)
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/XObject, DICT, <Blank>
120, /Resources/XObject/Fm3, REF, 210
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 5048
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 1460
140, /Contents, REF, 150
140, /Rotate, NUM, 0
140, /Id, STR, (6)
140, /MediaBox, NUM_LIST, 4
140, /Resources, DICT, <Blank>
140, /Resources/XObject, DICT, <Blank>
140, /Resources/XObject/Fm3, REF, 210
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 4762
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 1460
160, /Contents, REF, 170
160, /Rotate, NUM, 0
160, /Id, STR, (7)
160, /MediaBox, NUM_LIST, 4
160, /Resources, DICT, <Blank>
160, /Resources/XObject, DICT, <Blank>
160, /Resources/XObject/Fm3, REF, 210
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 4544
170, /Filter, NAME, /FlateDecode
180, /CropBox, NUM_LIST, 4
180, /Parent, REF, 1460
180, /Contents, REF, 190
180, /Rotate, NUM, 0
180, /Id, STR, (8)
180, /MediaBox, NUM_LIST, 4
180, /Resources, DICT, <Blank>
180, /Resources/Font, DICT, <Blank>
180, /Resources/Font/F0, REF, 1720
180, /Resources/Font/F1, REF, 1570
180, /Resources/Font/F3, REF, 1590
180, /Resources/Font/F4, REF, 1600
180, /Resources/Font/F8, REF, 220
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 4128
190, /Filter, NAME, /FlateDecode
200, /ProcSet, NAME_LIST, 1
200, /ExtGState, DICT, <Blank>
200, /ExtGState/GS1, REF, 1860
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Form
210, /Length, NUM, 235
210, /Filter, NAME, /FlateDecode
210, /Name, NAME, /Fm3
210, /Matrix, NUM_LIST, 6
210, /Resources, REF, 200
210, /Type, NAME, /XObject
210, /BBox, NUM_LIST, 4
210, /FormType, NUM, 1
220, /Subtype, NAME, /Type1
220, /FontDescriptor, REF, 240
220, /LastChar, NUM, 255
220, /Widths, REF, 250
220, /BaseFont, NAME, /Helvetica-BoldOblique
220, /FirstChar, NUM, 0
220, /Type, NAME, /Font
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Type1C
230, /Length, NUM, 10861
230, /Filter, NAME, /FlateDecode
240, /StemV, NUM, 140
240, /FontName, NAME, /Helvetica-BoldOblique
240, /FontFile3, REF, 230
240, /Flags, NUM, 96
240, /Descent, NUM, -228
240, /FontBBox, NUM_LIST, 4
240, /Ascent, NUM, 962
240, /CapHeight, NUM, 718
240, /XHeight, NUM, 532
240, /Type, NAME, /FontDescriptor
240, /ItalicAngle, NUM, -12
250, /SINGLELIST, NUM_LIST, 256
260, /Kids, REF, 270
270, /SINGLELIST, REF_LIST, 2
270, /SINGLELIST, REF, 280
270, /SINGLELIST, REF, 290
280, /Limits, REF, 970
280, /Kids, REF_LIST, 6
280, /Kids, REF, 980
280, /Kids, REF, 990
280, /Kids, REF, 1000
280, /Kids, REF, 1010
280, /Kids, REF, 1020
280, /Kids, REF, 1030
290, /Limits, REF, 300
290, /Kids, REF_LIST, 8
290, /Kids, REF, 310
290, /Kids, REF, 320
290, /Kids, REF, 330
290, /Kids, REF, 340
290, /Kids, REF, 350
290, /Kids, REF, 360
290, /Kids, REF, 370
290, /Kids, REF, 380
300, /SINGLELIST, REF_LIST, 2
300, /SINGLELIST, REF, 910
300, /SINGLELIST, REF, 470
310, /Limits, REF_LIST, 2
310, /Limits, REF, 910
310, /Limits, REF, 960
310, /Names, MIX_LIST, 30
310, /Names, REF, 910
310, /Names, REF, 30
310, /Names, REF, 920
310, /Names, REF, 30
310, /Names, REF, 930
310, /Names, REF, 30
310, /Names, REF, 940
310, /Names, REF, 30
310, /Names, REF, 950
310, /Names, REF, 30
310, /Names, REF, 960
310, /Names, REF, 50
320, /Limits, REF_LIST, 2
320, /Limits, REF, 830
320, /Limits, REF, 900
320, /Names, MIX_LIST, 40
320, /Names, REF, 830
320, /Names, REF, 50
320, /Names, REF, 840
320, /Names, REF, 50
320, /Names, REF, 850
320, /Names, REF, 50
320, /Names, REF, 860
320, /Names, REF, 50
320, /Names, REF, 870
320, /Names, REF, 50
320, /Names, REF, 880
320, /Names, REF, 50
320, /Names, REF, 890
320, /Names, REF, 50
320, /Names, REF, 900
320, /Names, REF, 50
330, /Limits, REF_LIST, 2
330, /Limits, REF, 770
330, /Limits, REF, 820
330, /Names, MIX_LIST, 30
330, /Names, REF, 770
330, /Names, REF, 50
330, /Names, REF, 780
330, /Names, REF, 50
330, /Names, REF, 790
330, /Names, REF, 50
330, /Names, REF, 800
330, /Names, REF, 50
330, /Names, REF, 810
330, /Names, REF, 50
330, /Names, REF, 820
330, /Names, REF, 50
340, /Limits, REF_LIST, 2
340, /Limits, REF, 710
340, /Limits, REF, 760
340, /Names, MIX_LIST, 30
340, /Names, REF, 710
340, /Names, REF, 50
340, /Names, REF, 720
340, /Names, REF, 50
340, /Names, REF, 730
340, /Names, REF, 50
340, /Names, REF, 740
340, /Names, REF, 120
340, /Names, REF, 750
340, /Names, REF, 120
340, /Names, REF, 760
340, /Names, REF, 120
350, /Limits, REF_LIST, 2
350, /Limits, REF, 650
350, /Limits, REF, 700
350, /Names, MIX_LIST, 30
350, /Names, REF, 650
350, /Names, REF, 120
350, /Names, REF, 660
350, /Names, REF, 140
350, /Names, REF, 670
350, /Names, REF, 140
350, /Names, REF, 680
350, /Names, REF, 120
350, /Names, REF, 690
350, /Names, REF, 140
350, /Names, REF, 700
350, /Names, REF, 140
360, /Limits, REF_LIST, 2
360, /Limits, REF, 550
360, /Limits, REF, 640
360, /Names, MIX_LIST, 50
360, /Names, REF, 550
360, /Names, REF, 140
360, /Names, REF, 560
360, /Names, REF, 140
360, /Names, REF, 570
360, /Names, REF, 140
360, /Names, REF, 580
360, /Names, REF, 160
360, /Names, REF, 590
360, /Names, REF, 140
360, /Names, REF, 600
360, /Names, REF, 160
360, /Names, REF, 610
360, /Names, REF, 160
360, /Names, REF, 620
360, /Names, REF, 160
360, /Names, REF, 630
360, /Names, REF, 160
360, /Names, REF, 640
360, /Names, REF, 160
370, /Limits, REF_LIST, 2
370, /Limits, REF, 480
370, /Limits, REF, 540
370, /Names, MIX_LIST, 35
370, /Names, REF, 480
370, /Names, REF, 160
370, /Names, REF, 490
370, /Names, REF, 160
370, /Names, REF, 500
370, /Names, REF, 160
370, /Names, REF, 510
370, /Names, REF, 180
370, /Names, REF, 520
370, /Names, REF, 180
370, /Names, REF, 530
370, /Names, REF, 160
370, /Names, REF, 540
370, /Names, REF, 180
380, /Limits, REF_LIST, 2
380, /Limits, REF, 390
380, /Limits, REF, 470
380, /Names, MIX_LIST, 45
380, /Names, REF, 390
380, /Names, REF, 180
380, /Names, REF, 400
380, /Names, REF, 180
380, /Names, REF, 410
380, /Names, REF, 180
380, /Names, REF, 420
380, /Names, REF, 180
380, /Names, REF, 430
380, /Names, REF, 180
380, /Names, REF, 440
380, /Names, REF, 180
380, /Names, REF, 450
380, /Names, REF, 120
380, /Names, REF, 460
380, /Names, REF, 140
380, /Names, REF, 470
380, /Names, REF, 160
390, /SINGLESTR, STR, (Pager_0000000143)
400, /SINGLESTR, STR, (Pager_0000000144)
410, /SINGLESTR, STR, (Pager_0000000145)
420, /SINGLESTR, STR, (Pager_0000000146)
430, /SINGLESTR, STR, (Pager_0000000147)
440, /SINGLESTR, STR, (Pager_0000000148)
450, /SINGLESTR, STR, (w38105u01)
460, /SINGLESTR, STR, (w38105u02)
470, /SINGLESTR, STR, (w38105u04)
480, /SINGLESTR, STR, (Pager_0000000134)
490, /SINGLESTR, STR, (Pager_0000000135)
500, /SINGLESTR, STR, (Pager_0000000136)
510, /SINGLESTR, STR, (Pager_0000000137)
520, /SINGLESTR, STR, (Pager_0000000138)
530, /SINGLESTR, STR, (Pager_0000000141)
540, /SINGLESTR, STR, (Pager_0000000142)
550, /SINGLESTR, STR, (Pager_0000000119)
560, /SINGLESTR, STR, (Pager_0000000120)
570, /SINGLESTR, STR, (Pager_0000000121)
580, /SINGLESTR, STR, (Pager_0000000127)
590, /SINGLESTR, STR, (Pager_0000000128)
600, /SINGLESTR, STR, (Pager_0000000129)
610, /SINGLESTR, STR, (Pager_0000000130)
620, /SINGLESTR, STR, (Pager_0000000131)
630, /SINGLESTR, STR, (Pager_0000000132)
640, /SINGLESTR, STR, (Pager_0000000133)
650, /SINGLESTR, STR, (Pager_0000000113)
660, /SINGLESTR, STR, (Pager_0000000114)
670, /SINGLESTR, STR, (Pager_0000000115)
680, /SINGLESTR, STR, (Pager_0000000116)
690, /SINGLESTR, STR, (Pager_0000000117)
700, /SINGLESTR, STR, (Pager_0000000118)
710, /SINGLESTR, STR, (Pager_0000000095)
720, /SINGLESTR, STR, (Pager_0000000096)
730, /SINGLESTR, STR, (Pager_0000000097)
740, /SINGLESTR, STR, (Pager_0000000098)
750, /SINGLESTR, STR, (Pager_0000000103)
760, /SINGLESTR, STR, (Pager_0000000112)
770, /SINGLESTR, STR, (Pager_0000000079)
780, /SINGLESTR, STR, (Pager_0000000080)
790, /SINGLESTR, STR, (Pager_0000000081)
800, /SINGLESTR, STR, (Pager_0000000085)
810, /SINGLESTR, STR, (Pager_0000000089)
820, /SINGLESTR, STR, (Pager_0000000094)
830, /SINGLESTR, STR, (Pager_0000000067)
840, /SINGLESTR, STR, (Pager_0000000068)
850, /SINGLESTR, STR, (Pager_0000000069)
860, /SINGLESTR, STR, (Pager_0000000070)
870, /SINGLESTR, STR, (Pager_0000000071)
880, /SINGLESTR, STR, (Pager_0000000072)
890, /SINGLESTR, STR, (Pager_0000000073)
900, /SINGLESTR, STR, (Pager_0000000074)
910, /SINGLESTR, STR, (Pager_0000000061)
920, /SINGLESTR, STR, (Pager_0000000062)
930, /SINGLESTR, STR, (Pager_0000000063)
940, /SINGLESTR, STR, (Pager_0000000064)
950, /SINGLESTR, STR, (Pager_0000000065)
960, /SINGLESTR, STR, (Pager_0000000066)
970, /SINGLELIST, REF_LIST, 2
970, /SINGLELIST, REF, 1390
970, /SINGLELIST, REF, 1090
980, /Limits, REF_LIST, 2
980, /Limits, REF, 1390
980, /Limits, REF, 1450
980, /Names, MIX_LIST, 35
980, /Names, REF, 1390
980, /Names, REF, 1520
980, /Names, REF, 1400
980, /Names, REF, 1520
980, /Names, REF, 1410
980, /Names, REF, 1520
980, /Names, REF, 1420
980, /Names, REF, 1520
980, /Names, REF, 1430
980, /Names, REF, 1520
980, /Names, REF, 1440
980, /Names, REF, 1520
980, /Names, REF, 1450
980, /Names, REF, 1520
990, /Limits, REF_LIST, 2
990, /Limits, REF, 1330
990, /Limits, REF, 1380
990, /Names, MIX_LIST, 30
990, /Names, REF, 1330
990, /Names, REF, 1520
990, /Names, REF, 1340
990, /Names, REF, 1520
990, /Names, REF, 1350
990, /Names, REF, 1520
990, /Names, REF, 1360
990, /Names, REF, 1520
990, /Names, REF, 1370
990, /Names, REF, 1520
990, /Names, REF, 1380
990, /Names, REF, 1520
1000, /Limits, REF_LIST, 2
1000, /Limits, REF, 1260
1000, /Limits, REF, 1320
1000, /Names, MIX_LIST, 35
1000, /Names, REF, 1260
1000, /Names, REF, 10
1000, /Names, REF, 1270
1000, /Names, REF, 10
1000, /Names, REF, 1280
1000, /Names, REF, 10
1000, /Names, REF, 1290
1000, /Names, REF, 10
1000, /Names, REF, 1300
1000, /Names, REF, 10
1000, /Names, REF, 1310
1000, /Names, REF, 10
1000, /Names, REF, 1320
1000, /Names, REF, 10
1010, /Limits, REF_LIST, 2
1010, /Limits, REF, 1200
1010, /Limits, REF, 1250
1010, /Names, MIX_LIST, 30
1010, /Names, REF, 1200
1010, /Names, REF, 10
1010, /Names, REF, 1210
1010, /Names, REF, 10
1010, /Names, REF, 1220
1010, /Names, REF, 10
1010, /Names, REF, 1230
1010, /Names, REF, 10
1010, /Names, REF, 1240
1010, /Names, REF, 10
1010, /Names, REF, 1250
1010, /Names, REF, 10
1020, /Limits, REF_LIST, 2
1020, /Limits, REF, 1100
1020, /Limits, REF, 1190
1020, /Names, MIX_LIST, 50
1020, /Names, REF, 1100
1020, /Names, REF, 10
1020, /Names, REF, 1110
1020, /Names, REF, 30
1020, /Names, REF, 1120
1020, /Names, REF, 30
1020, /Names, REF, 1130
1020, /Names, REF, 30
1020, /Names, REF, 1140
1020, /Names, REF, 30
1020, /Names, REF, 1150
1020, /Names, REF, 30
1020, /Names, REF, 1160
1020, /Names, REF, 30
1020, /Names, REF, 1170
1020, /Names, REF, 30
1020, /Names, REF, 1180
1020, /Names, REF, 30
1020, /Names, REF, 1190
1020, /Names, REF, 30
1030, /Limits, REF_LIST, 2
1030, /Limits, REF, 1040
1030, /Limits, REF, 1090
1030, /Names, MIX_LIST, 30
1030, /Names, REF, 1040
1030, /Names, REF, 30
1030, /Names, REF, 1050
1030, /Names, REF, 30
1030, /Names, REF, 1060
1030, /Names, REF, 30
1030, /Names, REF, 1070
1030, /Names, REF, 30
1030, /Names, REF, 1080
1030, /Names, REF, 30
1030, /Names, REF, 1090
1030, /Names, REF, 30
1040, /SINGLESTR, STR, (Pager_0000000051)
1050, /SINGLESTR, STR, (Pager_0000000052)
1060, /SINGLESTR, STR, (Pager_0000000053)
1070, /SINGLESTR, STR, (Pager_0000000054)
1080, /SINGLESTR, STR, (Pager_0000000055)
1090, /SINGLESTR, STR, (Pager_0000000060)
1100, /SINGLESTR, STR, (Pager_0000000041)
1110, /SINGLESTR, STR, (Pager_0000000042)
1120, /SINGLESTR, STR, (Pager_0000000043)
1130, /SINGLESTR, STR, (Pager_0000000044)
1140, /SINGLESTR, STR, (Pager_0000000045)
1150, /SINGLESTR, STR, (Pager_0000000046)
1160, /SINGLESTR, STR, (Pager_0000000047)
1170, /SINGLESTR, STR, (Pager_0000000048)
1180, /SINGLESTR, STR, (Pager_0000000049)
1190, /SINGLESTR, STR, (Pager_0000000050)
1200, /SINGLESTR, STR, (Pager_0000000035)
1210, /SINGLESTR, STR, (Pager_0000000036)
1220, /SINGLESTR, STR, (Pager_0000000037)
1230, /SINGLESTR, STR, (Pager_0000000038)
1240, /SINGLESTR, STR, (Pager_0000000039)
1250, /SINGLESTR, STR, (Pager_0000000040)
1260, /SINGLESTR, STR, (Pager_0000000019)
1270, /SINGLESTR, STR, (Pager_0000000020)
1280, /SINGLESTR, STR, (Pager_0000000024)
1290, /SINGLESTR, STR, (Pager_0000000025)
1300, /SINGLESTR, STR, (Pager_0000000026)
1310, /SINGLESTR, STR, (Pager_0000000027)
1320, /SINGLESTR, STR, (Pager_0000000031)
1330, /SINGLESTR, STR, (Pager_0000000008)
1340, /SINGLESTR, STR, (Pager_0000000009)
1350, /SINGLESTR, STR, (Pager_0000000010)
1360, /SINGLESTR, STR, (Pager_0000000016)
1370, /SINGLESTR, STR, (Pager_0000000017)
1380, /SINGLESTR, STR, (Pager_0000000018)
1390, /SINGLESTR, STR, (Pager_0000000001)
1400, /SINGLESTR, STR, (Pager_0000000002)
1410, /SINGLESTR, STR, (Pager_0000000003)
1420, /SINGLESTR, STR, (Pager_0000000004)
1430, /SINGLESTR, STR, (Pager_0000000005)
1440, /SINGLESTR, STR, (Pager_0000000006)
1450, /SINGLESTR, STR, (Pager_0000000007)
1460, /Count, NUM, 8
1460, /Type, NAME, /Pages
1460, /Kids, REF_LIST, 8
1460, /Kids, REF, 1520
1460, /Kids, REF, 10
1460, /Kids, REF, 30
1460, /Kids, REF, 50
1460, /Kids, REF, 120
1460, /Kids, REF, 140
1460, /Kids, REF, 160
1460, /Kids, REF, 180
1470, <Blank>, STREAM, <Blank>
1470, /Subtype, NAME, /XML
1470, /Length, NUM, 3841
1470, /Type, NAME, /Metadata
1480, /CreationDate, STR, (D:20120308103628-05'00')
1480, /Subject, STR, (Instructions for Form 1041-N, U.S. Income Tax Return for Electing Alaska Native Settlement)
1480, /Author, STR, (W:CAR:MP:FP)
1480, /Producer, STR, (Adobe PDF Library 5.0.2)
1480, /ModDate, STR, (D:20120308162854-05'00')
1480, /Title, STR, (Instruction 1041-N \(Rev. December 2011\))
1490, /Linearized, NUM, 1
1490, /L, NUM, 182875
1490, /O, NUM, 152
1490, /E, NUM, 118990
1490, /N, NUM, 8
1490, /T, NUM, 179847
1490, /H, NUM_LIST, 2
1500, /PageMode, NAME, /UseOutlines
1500, /Names, REF, 1510
1500, /Outlines, REF, 2020
1500, /Metadata, REF, 1470
1500, /Pages, REF, 1460
1500, /Type, NAME, /Catalog
1510, /Dests, REF, 260
1520, /CropBox, NUM_LIST, 4
1520, /Annots, REF, 1530
1520, /Parent, REF, 1460
1520, /Contents, REF_LIST, 8
1520, /Contents, REF, 1680
1520, /Contents, REF, 1690
1520, /Contents, REF, 1700
1520, /Contents, REF, 1710
1520, /Contents, REF, 1750
1520, /Contents, REF, 1760
1520, /Contents, REF, 1770
1520, /Contents, REF, 1790
1520, /Rotate, NUM, 0
1520, /Id, STR, (1)
1520, /MediaBox, NUM_LIST, 4
1520, /Resources, DICT, <Blank>
1520, /Resources/XObject, DICT, <Blank>
1520, /Resources/XObject/Fm1, REF, 1920
1520, /Resources/XObject/Fm2, REF, 1780
1530, /SINGLELIST, REF_LIST, 3
1530, /SINGLELIST, REF, 1540
1530, /SINGLELIST, REF, 1550
1530, /SINGLELIST, REF, 1560
1540, /Rect, NUM_LIST, 4
1540, /Subtype, NAME, /Link
1540, /A, REF, 1990
1540, /C, NUM_LIST, 3
1540, /Border, NUM_LIST, 3
1540, /Type, NAME, /Annot
1550, /Rect, NUM_LIST, 4
1550, /Subtype, NAME, /Link
1550, /A, REF, 2000
1550, /C, NUM_LIST, 3
1550, /Border, NUM_LIST, 3
1550, /Type, NAME, /Annot
1560, /Rect, NUM_LIST, 4
1560, /Subtype, NAME, /Link
1560, /A, REF, 2010
1560, /C, NUM_LIST, 3
1560, /Border, NUM_LIST, 3
1560, /Type, NAME, /Annot
1570, /Subtype, NAME, /Type1
1570, /FontDescriptor, REF, 1620
1570, /LastChar, NUM, 255
1570, /Widths, REF, 1630
1570, /BaseFont, NAME, /Helvetica
1570, /FirstChar, NUM, 0
1570, /Type, NAME, /Font
1580, /Subtype, NAME, /Type1
1580, /FontDescriptor, REF, 1940
1580, /LastChar, NUM, 255
1580, /Widths, REF, 1950
1580, /BaseFont, NAME, /ZapfDingbats
1580, /FirstChar, NUM, 0
1580, /Type, NAME, /Font
1590, /Subtype, NAME, /Type1
1590, /FontDescriptor, REF, 1640
1590, /LastChar, NUM, 255
1590, /Widths, REF, 1650
1590, /BaseFont, NAME, /Helvetica-Oblique
1590, /FirstChar, NUM, 0
1590, /Type, NAME, /Font
1600, /Subtype, NAME, /Type1
1600, /FontDescriptor, REF, 1660
1600, /LastChar, NUM, 255
1600, /Widths, REF, 1670
1600, /BaseFont, NAME, /Helvetica-Bold
1600, /FirstChar, NUM, 0
1600, /Type, NAME, /Font
1610, /Subtype, NAME, /Type1
1610, /FontDescriptor, REF, 1970
1610, /LastChar, NUM, 255
1610, /Widths, REF, 1980
1610, /BaseFont, NAME, /FranklinGothic-Demi
1610, /FirstChar, NUM, 0
1610, /Type, NAME, /Font
1620, /StemV, NUM, 88
1620, /FontName, NAME, /Helvetica
1620, /FontFile3, REF, 1880
1620, /Flags, NUM, 32
1620, /Descent, NUM, -225
1620, /FontBBox, NUM_LIST, 4
1620, /Ascent, NUM, 931
1620, /CapHeight, NUM, 718
1620, /XHeight, NUM, 523
1620, /Type, NAME, /FontDescriptor
1620, /ItalicAngle, NUM, 0
1630, /SINGLELIST, NUM_LIST, 256
1640, /StemV, NUM, 88
1640, /FontName, NAME, /Helvetica-Oblique
1640, /FontFile3, REF, 1890
1640, /Flags, NUM, 96
1640, /Descent, NUM, -225
1640, /FontBBox, NUM_LIST, 4
1640, /Ascent, NUM, 931
1640, /CapHeight, NUM, 718
1640, /XHeight, NUM, 523
1640, /Type, NAME, /FontDescriptor
1640, /ItalicAngle, NUM, -12
1650, /SINGLELIST, NUM_LIST, 256
1660, /StemV, NUM, 140
1660, /FontName, NAME, /Helvetica-Bold
1660, /FontFile3, REF, 1900
1660, /Flags, NUM, 32
1660, /Descent, NUM, -228
1660, /FontBBox, NUM_LIST, 4
1660, /Ascent, NUM, 962
1660, /CapHeight, NUM, 718
1660, /XHeight, NUM, 532
1660, /Type, NAME, /FontDescriptor
1660, /ItalicAngle, NUM, 0
1670, /SINGLELIST, NUM_LIST, 256
1680, <Blank>, STREAM, <Blank>
1680, /Length, NUM, 790
1680, /Filter, NAME, /FlateDecode
1690, <Blank>, STREAM, <Blank>
1690, /Length, NUM, 753
1690, /Filter, NAME, /FlateDecode
1700, <Blank>, STREAM, <Blank>
1700, /Length, NUM, 747
1700, /Filter, NAME, /FlateDecode
1710, <Blank>, STREAM, <Blank>
1710, /Length, NUM, 737
1710, /Filter, NAME, /FlateDecode
1720, /Subtype, NAME, /Type1
1720, /FontDescriptor, REF, 1740
1720, /LastChar, NUM, 255
1720, /Widths, NUM_LIST, 256
1720, /BaseFont, NAME, /Symbol
1720, /FirstChar, NUM, 0
1720, /Type, NAME, /Font
1730, <Blank>, STREAM, <Blank>
1730, /Subtype, NAME, /Type1C
1730, /Length, NUM, 16984
1730, /Filter, NAME, /FlateDecode
1740, /StemV, NUM, 120
1740, /FontName, NAME, /Symbol
1740, /FontFile3, REF, 1730
1740, /Flags, NUM, 6
1740, /Descent, NUM, -293
1740, /FontBBox, NUM_LIST, 4
1740, /Ascent, NUM, 1010
1740, /CapHeight, NUM, 700
1740, /XHeight, NUM, 766
1740, /Type, NAME, /FontDescriptor
1740, /ItalicAngle, NUM, 0
1750, <Blank>, STREAM, <Blank>
1750, /Length, NUM, 789
1750, /Filter, NAME, /FlateDecode
1760, <Blank>, STREAM, <Blank>
1760, /Length, NUM, 708
1760, /Filter, NAME, /FlateDecode
1770, <Blank>, STREAM, <Blank>
1770, /Length, NUM, 718
1770, /Filter, NAME, /FlateDecode
1780, <Blank>, STREAM, <Blank>
1780, /Subtype, NAME, /Form
1780, /Length, NUM, 189
1780, /Filter, NAME, /FlateDecode
1780, /Name, NAME, /Fm2
1780, /Matrix, NUM_LIST, 6
1780, /Resources, REF, 1870
1780, /Type, NAME, /XObject
1780, /BBox, NUM_LIST, 4
1780, /FormType, NUM, 1
1790, <Blank>, STREAM, <Blank>
1790, /Length, NUM, 637
1790, /Filter, NAME, /FlateDecode
1800, <Blank>, STREAM, <Blank>
1800, /Subtype, NAME, /Type1C
1800, /Length, NUM, 554
1800, /Filter, NAME, /FlateDecode
1810, /StemV, NUM, 208
1810, /FontName, NAME, /KHAMKK+Helvetica-Black
1810, /FontFile3, REF, 1800
1810, /Flags, NUM, 262176
1810, /Descent, NUM, -178
1810, /FontBBox, NUM_LIST, 4
1810, /Ascent, NUM, 720
1810, /CapHeight, NUM, 720
1810, /XHeight, NUM, 524
1810, /Type, NAME, /FontDescriptor
1810, /ItalicAngle, NUM, 0
1810, /StemH, NUM, 148
1810, /CharSet, STR, (/space/C/A/U/T/I/O/N)
1820, /Subtype, NAME, /Type1
1820, /FontDescriptor, REF, 1810
1820, /LastChar, NUM, 85
1820, /Widths, NUM_LIST, 21
1820, /BaseFont, NAME, /KHAMKK+Helvetica-Black
1820, /FirstChar, NUM, 65
1820, /Encoding, NAME, /WinAnsiEncoding
1820, /Type, NAME, /Font
1830, <Blank>, STREAM, <Blank>
1830, /Subtype, NAME, /Type1C
1830, /Length, NUM, 328
1830, /Filter, NAME, /FlateDecode
1840, /StemV, NUM, 140
1840, /FontName, NAME, /KHAMKL+Helvetica-Bold
1840, /FontFile3, REF, 1830
1840, /Flags, NUM, 262176
1840, /Descent, NUM, -207
1840, /FontBBox, NUM_LIST, 4
1840, /Ascent, NUM, 718
1840, /CapHeight, NUM, 718
1840, /XHeight, NUM, 532
1840, /Type, NAME, /FontDescriptor
1840, /ItalicAngle, NUM, 0
1840, /StemH, NUM, 140
1840, /CharSet, STR, (/space/exclam)
1850, /Subtype, NAME, /Type1
1850, /FontDescriptor, REF, 1840
1850, /LastChar, NUM, 33
1850, /Widths, NUM_LIST, 1
1850, /BaseFont, NAME, /KHAMKL+Helvetica-Bold
1850, /FirstChar, NUM, 33
1850, /Encoding, NAME, /WinAnsiEncoding
1850, /Type, NAME, /Font
1860, /OPM, NUM, 1
1860, /OP, BOOL, false
1860, /BG2, NAME, /Default
1860, /op, BOOL, false
1860, /Type, NAME, /ExtGState
1860, /SA, BOOL, false
1860, /UCR2, NAME, /Default
1860, /SM, NUM, 0.02
1870, /Font, DICT, <Blank>
1870, /Font/F1, REF, 1820
1870, /Font/F2, REF, 1850
1880, <Blank>, STREAM, <Blank>
1880, /Subtype, NAME, /Type1C
1880, /Length, NUM, 10713
1880, /Filter, NAME, /FlateDecode
1890, <Blank>, STREAM, <Blank>
1890, /Subtype, NAME, /Type1C
1890, /Length, NUM, 10748
1890, /Filter, NAME, /FlateDecode
1900, <Blank>, STREAM, <Blank>
1900, /Subtype, NAME, /Type1C
1900, /Length, NUM, 10830
1900, /Filter, NAME, /FlateDecode
1910, /ProcSet, NAME_LIST, 1
1910, /ExtGState, DICT, <Blank>
1910, /ExtGState/GS1, REF, 1860
1920, <Blank>, STREAM, <Blank>
1920, /Subtype, NAME, /Form
1920, /Length, NUM, 2369
1920, /Filter, NAME, /FlateDecode
1920, /Name, NAME, /Fm1
1920, /Matrix, NUM_LIST, 6
1920, /Resources, REF, 1910
1920, /Type, NAME, /XObject
1920, /BBox, NUM_LIST, 4
1920, /FormType, NUM, 1
1930, <Blank>, STREAM, <Blank>
1930, /Subtype, NAME, /Type1C
1930, /Length, NUM, 25552
1930, /Filter, NAME, /FlateDecode
1940, /StemV, NUM, 724
1940, /FontName, NAME, /ZapfDingbats
1940, /FontFile3, REF, 1930
1940, /Flags, NUM, 4
1940, /Descent, NUM, -143
1940, /FontBBox, NUM_LIST, 4
1940, /Ascent, NUM, 820
1940, /CapHeight, NUM, 700
1940, /XHeight, NUM, 692
1940, /Type, NAME, /FontDescriptor
1940, /ItalicAngle, NUM, 0
1950, /SINGLELIST, NUM_LIST, 256
1960, <Blank>, STREAM, <Blank>
1960, /Subtype, NAME, /Type1C
1960, /Length, NUM, 13891
1960, /Filter, NAME, /FlateDecode
1970, /StemV, NUM, 148
1970, /FontName, NAME, /FranklinGothic-Demi
1970, /FontFile3, REF, 1960
1970, /Flags, NUM, 32
1970, /Descent, NUM, -250
1970, /FontBBox, NUM_LIST, 4
1970, /Ascent, NUM, 934
1970, /CapHeight, NUM, 686
1970, /XHeight, NUM, 508
1970, /Type, NAME, /FontDescriptor
1970, /ItalicAngle, NUM, 0
1980, /SINGLELIST, NUM_LIST, 256
1990, /URI, STR, (www.irs.gov/form1041n)
1990, /S, NAME, /URI
2000, /URI, STR, (www.irs.gov/form1041n)
2000, /S, NAME, /URI
2010, /URI, STR, (www.irs.gov/form1041n)
2010, /S, NAME, /URI
2020, /First, REF, 2030
2020, /Count, NUM, 56
2020, /Last, REF, 2040
2030, /First, REF, 2320
2030, /Parent, REF, 2020
2030, /Next, REF, 2050
2030, /Dest, MIX_LIST, 5
2030, /Dest, REF, 1520
2030, /Count, NUM, -27
2030, /Last, REF, 2330
2030, /Title, STR, (General Instructions)
2040, /Parent, REF, 2020
2040, /Dest, MIX_LIST, 5
2040, /Dest, REF, 180
2040, /Prev, REF, 2050
2040, /Title, STR, (Paperwork Reduction Act Notice.)
2050, /First, REF, 2060
2050, /Parent, REF, 2020
2050, /Next, REF, 2040
2050, /Dest, MIX_LIST, 5
2050, /Dest, REF, 30
2050, /Count, NUM, -26
2050, /Last, REF, 2070
2050, /Prev, REF, 2030
2050, /Title, STR, (Specific Instructions)
2060, /First, REF, 2280
2060, /Parent, REF, 2050
2060, /Next, REF, 2220
2060, /Dest, MIX_LIST, 5
2060, /Dest, REF, 30
2060, /Count, NUM, -4
2060, /Last, REF, 2290
2060, /Title, STR, (Part I  General Information)
2070, /Parent, REF, 2050
2070, /Dest, MIX_LIST, 5
2070, /Dest, REF, 180
2070, /Prev, REF, 2080
2070, /Title, STR, (28% Rate Gain or \(Loss\))
2080, /Parent, REF, 2050
2080, /Next, REF, 2070
2080, /Dest, MIX_LIST, 5
2080, /Dest, REF, 160
2080, /Prev, REF, 2090
2080, /Title, STR, (Instructions for the Unrecaptured Section 1250 Gain Worksheet)
2090, /Parent, REF, 2050
2090, /Next, REF, 2080
2090, /Dest, MIX_LIST, 5
2090, /Dest, REF, 140
2090, /Prev, REF, 2100
2090, /Title, STR, (Unrecaptured Section 1250 Gain)
2100, /Parent, REF, 2050
2100, /Next, REF, 2090
2100, /Dest, MIX_LIST, 5
2100, /Dest, REF, 140
2100, /Prev, REF, 2110
2100, /Title, STR, (Line 23)
2110, /Parent, REF, 2050
2110, /Next, REF, 2100
2110, /Dest, MIX_LIST, 5
2110, /Dest, REF, 140
2110, /Prev, REF, 2120
2110, /Title, STR, (Column \(f\)Gain or \(Loss\))
2120, /Parent, REF, 2050
2120, /Next, REF, 2110
2120, /Dest, MIX_LIST, 5
2120, /Dest, REF, 140
2120, /Prev, REF, 2130
2120, /Title, STR, (Column \(e\)Cost or Other Basis)
2130, /Parent, REF, 2050
2130, /Next, REF, 2120
2130, /Dest, MIX_LIST, 5
2130, /Dest, REF, 140
2130, /Prev, REF, 2140
2130, /Title, STR, (Column \(d\)Sales Price)
2140, /Parent, REF, 2050
2140, /Next, REF, 2130
2140, /Dest, MIX_LIST, 5
2140, /Dest, REF, 120
2140, /Prev, REF, 2150
2140, /Title, STR, (Section 643\(e\)\(3\) Election)
2150, /Parent, REF, 2050
2150, /Next, REF, 2140
2150, /Dest, MIX_LIST, 5
2150, /Dest, REF, 120
2150, /Prev, REF, 2160
2150, /Title, STR, (Short-Term or Long-Term)
2160, /Parent, REF, 2050
2160, /Next, REF, 2150
2160, /Dest, MIX_LIST, 5
2160, /Dest, REF, 120
2160, /Prev, REF, 2170
2160, /Title, STR, (Capital Asset)
2170, /Parent, REF, 2050
2170, /Next, REF, 2160
2170, /Dest, MIX_LIST, 5
2170, /Dest, REF, 120
2170, /Prev, REF, 2180
2170, /Title, STR, (Other Forms You May Have To File)
2180, /Parent, REF, 2050
2180, /Next, REF, 2170
2180, /Dest, MIX_LIST, 5
2180, /Dest, REF, 50
2180, /Prev, REF, 2190
2180, /Title, STR, (Purpose of Schedule)
2190, /First, REF, 2200
2190, /Parent, REF, 2050
2190, /Next, REF, 2180
2190, /Dest, MIX_LIST, 5
2190, /Dest, REF, 50
2190, /Count, NUM, -4
2190, /Last, REF, 2210
2190, /Prev, REF, 2220
2190, /Title, STR, (Part III  Other Information)
2200, /Parent, REF, 2190
2200, /Next, REF, 2270
2200, /Dest, MIX_LIST, 5
2200, /Dest, REF, 50
2200, /Title, STR, (Question 1)
2210, /Parent, REF, 2190
2210, /Dest, MIX_LIST, 5
2210, /Dest, REF, 50
2210, /Prev, REF, 2260
2210, /Title, STR, (Question 4)
2220, /First, REF, 2230
2220, /Parent, REF, 2050
2220, /Next, REF, 2190
2220, /Dest, MIX_LIST, 5
2220, /Dest, REF, 30
2220, /Count, NUM, -3
2220, /Last, REF, 2240
2220, /Prev, REF, 2060
2220, /Title, STR, (Part II  Tax Computation)
2230, /Parent, REF, 2220
2230, /Next, REF, 2250
2230, /Dest, MIX_LIST, 5
2230, /Dest, REF, 30
2230, /Title, STR, (Income)
2240, /Parent, REF, 2220
2240, /Dest, MIX_LIST, 5
2240, /Dest, REF, 50
2240, /Prev, REF, 2250
2240, /Title, STR, (Tax and Payments)
2250, /Parent, REF, 2220
2250, /Next, REF, 2240
2250, /Dest, MIX_LIST, 5
2250, /Dest, REF, 30
2250, /Prev, REF, 2230
2250, /Title, STR, (Deductions)
2260, /Parent, REF, 2190
2260, /Next, REF, 2210
2260, /Dest, MIX_LIST, 5
2260, /Dest, REF, 50
2260, /Prev, REF, 2270
2260, /Title, STR, (Question 3)
2270, /Parent, REF, 2190
2270, /Next, REF, 2260
2270, /Dest, MIX_LIST, 5
2270, /Dest, REF, 50
2270, /Prev, REF, 2200
2270, /Title, STR, (Question 2)
2280, /Parent, REF, 2060
2280, /Next, REF, 2310
2280, /Dest, MIX_LIST, 5
2280, /Dest, REF, 30
2280, /Title, STR, (Line 1Name of Trust)
2290, /Parent, REF, 2060
2290, /Dest, MIX_LIST, 5
2290, /Dest, REF, 30
2290, /Prev, REF, 2300
2290, /Title, STR, (Line 6)
2300, /Parent, REF, 2060
2300, /Next, REF, 2290
2300, /Dest, MIX_LIST, 5
2300, /Dest, REF, 30
2300, /Prev, REF, 2310
2300, /Title, STR, (Line 3bAddress)
2310, /Parent, REF, 2060
2310, /Next, REF, 2300
2310, /Dest, MIX_LIST, 5
2310, /Dest, REF, 30
2310, /Prev, REF, 2280
2310, /Title, STR, (Line 3aName and Title of Trustee)
2320, /Parent, REF, 2030
2320, /Next, REF, 2540
2320, /Dest, MIX_LIST, 5
2320, /Dest, REF, 1520
2320, /Title, STR, (What's New)
2330, /First, REF, 2340
2330, /Parent, REF, 2030
2330, /Dest, MIX_LIST, 5
2330, /Dest, REF, 10
2330, /Count, NUM, -5
2330, /Last, REF, 2350
2330, /Prev, REF, 2360
2330, /Title, STR, (Interest and Penalties)
2340, /Parent, REF, 2330
2340, /Next, REF, 2580
2340, /Dest, MIX_LIST, 5
2340, /Dest, REF, 10
2340, /Title, STR, (Interest)
2350, /Parent, REF, 2330
2350, /Dest, MIX_LIST, 5
2350, /Dest, REF, 30
2350, /Prev, REF, 2560
2350, /Title, STR, (Other Penalties)
2360, /Parent, REF, 2030
2360, /Next, REF, 2330
2360, /Dest, MIX_LIST, 5
2360, /Dest, REF, 10
2360, /Prev, REF, 2370
2360, /Title, STR, (Estimated Tax)
2370, /Parent, REF, 2030
2370, /Next, REF, 2360
2370, /Dest, MIX_LIST, 5
2370, /Dest, REF, 10
2370, /Prev, REF, 2380
2370, /Title, STR, (Rounding Off to Whole Dollars)
2380, /Parent, REF, 2030
2380, /Next, REF, 2370
2380, /Dest, MIX_LIST, 5
2380, /Dest, REF, 10
2380, /Prev, REF, 2390
2380, /Title, STR, (Accounting Periods)
2390, /Parent, REF, 2030
2390, /Next, REF, 2380
2390, /Dest, MIX_LIST, 5
2390, /Dest, REF, 10
2390, /Prev, REF, 2400
2390, /Title, STR, (Accounting Methods)
2400, /First, REF, 2410
2400, /Parent, REF, 2030
2400, /Next, REF, 2390
2400, /Dest, MIX_LIST, 5
2400, /Dest, REF, 10
2400, /Count, NUM, -1
2400, /Last, REF, 2410
2400, /Prev, REF, 2420
2400, /Title, STR, (Paid Preparer)
2410, /Parent, REF, 2400
2410, /Dest, MIX_LIST, 5
2410, /Dest, REF, 10
2410, /Title, STR, (Paid Preparer Authorization)
2420, /Parent, REF, 2030
2420, /Next, REF, 2400
2420, /Dest, MIX_LIST, 5
2420, /Dest, REF, 10
2420, /Prev, REF, 2430
2420, /Title, STR, (Who Must Sign)
2430, /Parent, REF, 2030
2430, /Next, REF, 2420
2430, /Dest, MIX_LIST, 5
2430, /Dest, REF, 10
2430, /Prev, REF, 2440
2430, /Title, STR, (Where To File)
2440, /Parent, REF, 2030
2440, /Next, REF, 2430
2440, /Dest, MIX_LIST, 5
2440, /Dest, REF, 10
2440, /Prev, REF, 2450
2440, /Title, STR, (Extension of Time To File)
2450, /First, REF, 2460
2450, /Parent, REF, 2030
2450, /Next, REF, 2440
2450, /Dest, MIX_LIST, 5
2450, /Dest, REF, 10
2450, /Count, NUM, -1
2450, /Last, REF, 2460
2450, /Prev, REF, 2470
2450, /Title, STR, (When To File)
2460, /Parent, REF, 2450
2460, /Dest, MIX_LIST, 5
2460, /Dest, REF, 10
2460, /Title, STR, (Private Delivery Services)
2470, /Parent, REF, 2030
2470, /Next, REF, 2450
2470, /Dest, MIX_LIST, 5
2470, /Dest, REF, 1520
2470, /Prev, REF, 2480
2470, /Title, STR, (Making the Election)
2480, /Parent, REF, 2030
2480, /Next, REF, 2470
2480, /Dest, MIX_LIST, 5
2480, /Dest, REF, 1520
2480, /Prev, REF, 2490
2480, /Title, STR, (Who Must File)
2490, /Parent, REF, 2030
2490, /Next, REF, 2480
2490, /Dest, MIX_LIST, 5
2490, /Dest, REF, 1520
2490, /Prev, REF, 2500
2490, /Title, STR, (Information Reporting Requirements)
2500, /First, REF, 2510
2500, /Parent, REF, 2030
2500, /Next, REF, 2490
2500, /Dest, MIX_LIST, 5
2500, /Dest, REF, 1520
2500, /Count, NUM, -3
2500, /Last, REF, 2520
2500, /Prev, REF, 2530
2500, /Title, STR, (Tax Treatment of an Electing ANST)
2510, /Parent, REF, 2500
2510, /Next, REF, 2550
2510, /Dest, MIX_LIST, 5
2510, /Dest, REF, 1520
2510, /Title, STR, (Taxable Income)
2520, /Parent, REF, 2500
2520, /Dest, MIX_LIST, 5
2520, /Dest, REF, 1520
2520, /Prev, REF, 2550
2520, /Title, STR, (Disqualifying Acts)
2530, /Parent, REF, 2030
2530, /Next, REF, 2500
2530, /Dest, MIX_LIST, 5
2530, /Dest, REF, 1520
2530, /Prev, REF, 2540
2530, /Title, STR, (Definitions)
2540, /Parent, REF, 2030
2540, /Next, REF, 2530
2540, /Dest, MIX_LIST, 5
2540, /Dest, REF, 1520
2540, /Prev, REF, 2320
2540, /Title, STR, (Purpose of Form)
2550, /Parent, REF, 2500
2550, /Next, REF, 2520
2550, /Dest, MIX_LIST, 5
2550, /Dest, REF, 1520
2550, /Prev, REF, 2510
2550, /Title, STR, (Tax)
2560, /Parent, REF, 2330
2560, /Next, REF, 2350
2560, /Dest, MIX_LIST, 5
2560, /Dest, REF, 30
2560, /Prev, REF, 2570
2560, /Title, STR, (Underpaid Estimated Tax)
2570, /Parent, REF, 2330
2570, /Next, REF, 2560
2570, /Dest, MIX_LIST, 5
2570, /Dest, REF, 30
2570, /Prev, REF, 2580
2570, /Title, STR, (Late Payment of Tax)
2580, /Parent, REF, 2330
2580, /Next, REF, 2570
2580, /Dest, MIX_LIST, 5
2580, /Dest, REF, 10
2580, /Prev, REF, 2340
2580, /Title, STR, (Late Filing of Return)
2590, <Blank>, STREAM, <Blank>
2590, /Length, NUM, 355
2590, /E, NUM, 441
2590, /Filter, NAME, /FlateDecode
2590, /I, NUM, 457
2590, /O, NUM, 425
2590, /S, NUM, 286

