10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 350
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Fm4, REF, 70
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3757
20, /Filter, NAME, /FlateDecode
30, /Subtype, NAME, /Type1
30, /FontDescriptor, REF, 710
30, /LastChar, NUM, 85
30, /Widths, NUM_LIST, 21
30, /BaseFont, NAME, /ENEMIO+Helvetica-Black
30, /FirstChar, NUM, 65
30, /Encoding, NAME, /WinAnsiEncoding
30, /Type, NAME, /Font
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /Type1C
40, /Length, NUM, 328
40, /Filter, NAME, /FlateDecode
50, /StemV, NUM, 140
50, /FontName, NAME, /KHAMKL+Helvetica-Bold
50, /FontFile3, REF, 40
50, /Flags, NUM, 262176
50, /Descent, NUM, -207
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 718
50, /CapHeight, NUM, 718
50, /XHeight, NUM, 532
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, 0
50, /StemH, NUM, 140
50, /CharSet, STR, (/space/exclam)
60, /Font, DICT, <Blank>
60, /Font/F1, REF, 30
60, /Font/F2, REF, 80
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /Form
70, /Length, NUM, 189
70, /Filter, NAME, /FlateDecode
70, /Name, NAME, /Fm4
70, /Matrix, NUM_LIST, 6
70, /Resources, REF, 60
70, /Type, NAME, /XObject
70, /BBox, NUM_LIST, 4
70, /FormType, NUM, 1
80, /Subtype, NAME, /Type1
80, /FontDescriptor, REF, 50
80, /LastChar, NUM, 33
80, /Widths, NUM_LIST, 1
80, /BaseFont, NAME, /KHAMKL+Helvetica-Bold
80, /FirstChar, NUM, 33
80, /Encoding, NAME, /WinAnsiEncoding
80, /Type, NAME, /Font
90, /Kids, REF, 100
100, /SINGLELIST, REF_LIST, 3
100, /SINGLELIST, REF, 110
100, /SINGLELIST, REF, 120
100, /SINGLELIST, REF, 130
110, /Limits, REF_LIST, 2
110, /Limits, REF, 290
110, /Limits, REF, 340
110, /Names, MIX_LIST, 30
110, /Names, REF, 290
110, /Names, REF, 410
110, /Names, REF, 300
110, /Names, REF, 410
110, /Names, REF, 310
110, /Names, REF, 410
110, /Names, REF, 320
110, /Names, REF, 410
110, /Names, REF, 330
110, /Names, REF, 410
110, /Names, REF, 340
110, /Names, REF, 410
120, /Limits, REF_LIST, 2
120, /Limits, REF, 210
120, /Limits, REF, 280
120, /Names, MIX_LIST, 40
120, /Names, REF, 210
120, /Names, REF, 410
120, /Names, REF, 220
120, /Names, REF, 410
120, /Names, REF, 230
120, /Names, REF, 410
120, /Names, REF, 240
120, /Names, REF, 410
120, /Names, REF, 250
120, /Names, REF, 10
120, /Names, REF, 260
120, /Names, REF, 10
120, /Names, REF, 270
120, /Names, REF, 10
120, /Names, REF, 280
120, /Names, REF, 10
130, /Limits, REF_LIST, 2
130, /Limits, REF, 140
130, /Limits, REF, 200
130, /Names, MIX_LIST, 35
130, /Names, REF, 140
130, /Names, REF, 10
130, /Names, REF, 150
130, /Names, REF, 10
130, /Names, REF, 160
130, /Names, REF, 10
130, /Names, REF, 170
130, /Names, REF, 10
130, /Names, REF, 180
130, /Names, REF, 10
130, /Names, REF, 190
130, /Names, REF, 10
130, /Names, REF, 200
130, /Names, REF, 10
140, /SINGLESTR, STR, (Pager_0000000048)
150, /SINGLESTR, STR, (Pager_0000000049)
160, /SINGLESTR, STR, (Pager_0000000050)
170, /SINGLESTR, STR, (Pager_0000000051)
180, /SINGLESTR, STR, (Pager_0000000052)
190, /SINGLESTR, STR, (Pager_0000000053)
200, /SINGLESTR, STR, (Pager_0000000054)
210, /SINGLESTR, STR, (Pager_0000000016)
220, /SINGLESTR, STR, (Pager_0000000017)
230, /SINGLESTR, STR, (Pager_0000000018)
240, /SINGLESTR, STR, (Pager_0000000023)
250, /SINGLESTR, STR, (Pager_0000000040)
260, /SINGLESTR, STR, (Pager_0000000041)
270, /SINGLESTR, STR, (Pager_0000000042)
280, /SINGLESTR, STR, (Pager_0000000047)
290, /SINGLESTR, STR, (Pager_0000000001)
300, /SINGLESTR, STR, (Pager_0000000002)
310, /SINGLESTR, STR, (Pager_0000000003)
320, /SINGLESTR, STR, (Pager_0000000004)
330, /SINGLESTR, STR, (Pager_0000000014)
340, /SINGLESTR, STR, (Pager_0000000015)
350, /Count, NUM, 2
350, /Type, NAME, /Pages
350, /Kids, REF_LIST, 2
350, /Kids, REF, 410
350, /Kids, REF, 10
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /XML
360, /Length, NUM, 3819
360, /Type, NAME, /Metadata
370, /CreationDate, STR, (D:20110825092505-04'00')
370, /Subject, STR, (Instructions for Form 1099-CAP, Changes in Corporate Control and Capitol Structure)
370, /Author, STR, (W:CAR:MP:FP)
370, /Producer, STR, (Adobe PDF Library 5.0.2)
370, /ModDate, STR, (D:20110915160307-04'00')
370, /Title, STR, (2012 Instruction 1099-CAP)
380, /Linearized, NUM, 1
380, /L, NUM, 124863
380, /O, NUM, 41
380, /E, NUM, 112580
380, /N, NUM, 2
380, /T, NUM, 124056
380, /H, NUM_LIST, 2
390, /PageMode, NAME, /UseOutlines
390, /Names, REF, 400
390, /Outlines, REF, 1000
390, /Metadata, REF, 360
390, /Pages, REF, 350
390, /Type, NAME, /Catalog
400, /Dests, REF, 90
410, /CropBox, NUM_LIST, 4
410, /Annots, REF, 420
410, /Parent, REF, 350
410, /Contents, REF_LIST, 8
410, /Contents, REF, 560
410, /Contents, REF, 570
410, /Contents, REF, 610
410, /Contents, REF, 620
410, /Contents, REF, 630
410, /Contents, REF, 650
410, /Contents, REF, 660
410, /Contents, REF, 670
410, /Rotate, NUM, 0
410, /Id, STR, (1)
410, /MediaBox, NUM_LIST, 4
410, /Resources, DICT, <Blank>
410, /Resources/XObject, DICT, <Blank>
410, /Resources/XObject/Fm1, REF, 850
410, /Resources/XObject/Fm2, REF, 870
410, /Resources/XObject/Fm3, REF, 900
420, /SINGLELIST, REF_LIST, 3
420, /SINGLELIST, REF, 430
420, /SINGLELIST, REF, 440
420, /SINGLELIST, REF, 450
430, /Rect, NUM_LIST, 4
430, /Subtype, NAME, /Link
430, /A, REF, 970
430, /C, NUM_LIST, 3
430, /Border, NUM_LIST, 3
430, /Type, NAME, /Annot
440, /Rect, NUM_LIST, 4
440, /Subtype, NAME, /Link
440, /A, REF, 980
440, /C, NUM_LIST, 3
440, /Border, NUM_LIST, 3
440, /Type, NAME, /Annot
450, /Rect, NUM_LIST, 4
450, /Subtype, NAME, /Link
450, /A, REF, 990
450, /C, NUM_LIST, 3
450, /Border, NUM_LIST, 3
450, /Type, NAME, /Annot
460, /Subtype, NAME, /Type1
460, /FontDescriptor, REF, 500
460, /LastChar, NUM, 255
460, /Widths, REF, 510
460, /BaseFont, NAME, /Helvetica
460, /FirstChar, NUM, 0
460, /Type, NAME, /Font
470, /Subtype, NAME, /Type1
470, /FontDescriptor, REF, 920
470, /LastChar, NUM, 255
470, /Widths, REF, 930
470, /BaseFont, NAME, /ZapfDingbats
470, /FirstChar, NUM, 0
470, /Type, NAME, /Font
480, /Subtype, NAME, /Type1
480, /FontDescriptor, REF, 520
480, /LastChar, NUM, 255
480, /Widths, REF, 530
480, /BaseFont, NAME, /Helvetica-Oblique
480, /FirstChar, NUM, 0
480, /Type, NAME, /Font
490, /Subtype, NAME, /Type1
490, /FontDescriptor, REF, 540
490, /LastChar, NUM, 255
490, /Widths, REF, 550
490, /BaseFont, NAME, /Helvetica-Bold
490, /FirstChar, NUM, 0
490, /Type, NAME, /Font
500, /StemV, NUM, 88
500, /FontName, NAME, /Helvetica
500, /FontFile3, REF, 730
500, /Flags, NUM, 32
500, /Descent, NUM, -225
500, /FontBBox, NUM_LIST, 4
500, /Ascent, NUM, 931
500, /CapHeight, NUM, 718
500, /XHeight, NUM, 523
500, /Type, NAME, /FontDescriptor
500, /ItalicAngle, NUM, 0
510, /SINGLELIST, NUM_LIST, 256
520, /StemV, NUM, 88
520, /FontName, NAME, /Helvetica-Oblique
520, /FontFile3, REF, 740
520, /Flags, NUM, 96
520, /Descent, NUM, -225
520, /FontBBox, NUM_LIST, 4
520, /Ascent, NUM, 931
520, /CapHeight, NUM, 718
520, /XHeight, NUM, 523
520, /Type, NAME, /FontDescriptor
520, /ItalicAngle, NUM, -12
530, /SINGLELIST, NUM_LIST, 256
540, /StemV, NUM, 140
540, /FontName, NAME, /Helvetica-Bold
540, /FontFile3, REF, 750
540, /Flags, NUM, 32
540, /Descent, NUM, -228
540, /FontBBox, NUM_LIST, 4
540, /Ascent, NUM, 962
540, /CapHeight, NUM, 718
540, /XHeight, NUM, 532
540, /Type, NAME, /FontDescriptor
540, /ItalicAngle, NUM, 0
550, /SINGLELIST, NUM_LIST, 256
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 729
560, /Filter, NAME, /FlateDecode
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 736
570, /Filter, NAME, /FlateDecode
580, /Subtype, NAME, /Type1
580, /FontDescriptor, REF, 600
580, /LastChar, NUM, 255
580, /Widths, NUM_LIST, 256
580, /BaseFont, NAME, /Symbol
580, /FirstChar, NUM, 0
580, /Type, NAME, /Font
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Type1C
590, /Length, NUM, 16984
590, /Filter, NAME, /FlateDecode
600, /StemV, NUM, 120
600, /FontName, NAME, /Symbol
600, /FontFile3, REF, 590
600, /Flags, NUM, 6
600, /Descent, NUM, -293
600, /FontBBox, NUM_LIST, 4
600, /Ascent, NUM, 1010
600, /CapHeight, NUM, 700
600, /XHeight, NUM, 766
600, /Type, NAME, /FontDescriptor
600, /ItalicAngle, NUM, 0
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 717
610, /Filter, NAME, /FlateDecode
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 584
620, /Filter, NAME, /FlateDecode
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 691
630, /Filter, NAME, /FlateDecode
640, /Subtype, NAME, /Type1
640, /FontDescriptor, REF, 950
640, /LastChar, NUM, 255
640, /Widths, REF, 960
640, /BaseFont, NAME, /Helvetica-BoldOblique
640, /FirstChar, NUM, 0
640, /Type, NAME, /Font
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 663
650, /Filter, NAME, /FlateDecode
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 670
660, /Filter, NAME, /FlateDecode
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 621
670, /Filter, NAME, /FlateDecode
680, /Subtype, NAME, /Type1
680, /FontDescriptor, REF, 770
680, /LastChar, NUM, 50
680, /Widths, NUM_LIST, 3
680, /BaseFont, NAME, /MFPNPI+HelveticaNeueLTStd-BdOu
680, /FirstChar, NUM, 48
680, /ToUnicode, REF, 780
680, /Encoding, REF, 790
680, /Type, NAME, /Font
690, /Subtype, NAME, /Type1
690, /FontDescriptor, REF, 810
690, /LastChar, NUM, 50
690, /Widths, NUM_LIST, 2
690, /BaseFont, NAME, /MFPNPJ+HelveticaNeueLTStd-Blk
690, /FirstChar, NUM, 49
690, /ToUnicode, REF, 820
690, /Encoding, REF, 830
690, /Type, NAME, /Font
700, <Blank>, STREAM, <Blank>
700, /Subtype, NAME, /Type1C
700, /Length, NUM, 609
700, /Filter, NAME, /FlateDecode
710, /StemV, NUM, 208
710, /FontName, NAME, /ENEMIO+Helvetica-Black
710, /FontFile3, REF, 700
710, /Flags, NUM, 262176
710, /Descent, NUM, -178
710, /FontBBox, NUM_LIST, 4
710, /Ascent, NUM, 720
710, /CapHeight, NUM, 720
710, /XHeight, NUM, 524
710, /Type, NAME, /FontDescriptor
710, /ItalicAngle, NUM, 0
710, /StemH, NUM, 148
710, /CharSet, STR, (/A/C/I/N/O/P/T/U/space)
720, /OPM, NUM, 1
720, /OP, BOOL, false
720, /BG2, NAME, /Default
720, /op, BOOL, false
720, /Type, NAME, /ExtGState
720, /SA, BOOL, false
720, /UCR2, NAME, /Default
720, /SM, NUM, 0.02
730, <Blank>, STREAM, <Blank>
730, /Subtype, NAME, /Type1C
730, /Length, NUM, 10713
730, /Filter, NAME, /FlateDecode
740, <Blank>, STREAM, <Blank>
740, /Subtype, NAME, /Type1C
740, /Length, NUM, 10748
740, /Filter, NAME, /FlateDecode
750, <Blank>, STREAM, <Blank>
750, /Subtype, NAME, /Type1C
750, /Length, NUM, 10830
750, /Filter, NAME, /FlateDecode
760, <Blank>, STREAM, <Blank>
760, /Subtype, NAME, /Type1C
760, /Length, NUM, 773
760, /Filter, NAME, /FlateDecode
770, /StemV, NUM, 23
770, /FontName, NAME, /MFPNPI+HelveticaNeueLTStd-BdOu
770, /FontFile3, REF, 760
770, /Flags, NUM, 4
770, /Descent, NUM, 0
770, /FontBBox, NUM_LIST, 4
770, /Ascent, NUM, 0
770, /CapHeight, NUM, 0
770, /Type, NAME, /FontDescriptor
770, /ItalicAngle, NUM, 0
770, /StemH, NUM, 22
770, /CharSet, STR, (/two/zero)
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 225
780, /Filter, NAME, /FlateDecode
790, /Differences, MIX_LIST, 4
790, /Type, NAME, /Encoding
800, <Blank>, STREAM, <Blank>
800, /Subtype, NAME, /Type1C
800, /Length, NUM, 570
800, /Filter, NAME, /FlateDecode
810, /StemV, NUM, 198
810, /FontName, NAME, /MFPNPJ+HelveticaNeueLTStd-Blk
810, /FontFile3, REF, 800
810, /Flags, NUM, 262148
810, /Descent, NUM, 0
810, /FontBBox, NUM_LIST, 4
810, /Ascent, NUM, 0
810, /CapHeight, NUM, 0
810, /Type, NAME, /FontDescriptor
810, /ItalicAngle, NUM, 0
810, /StemH, NUM, 144
810, /CharSet, STR, (/one/two)
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 218
820, /Filter, NAME, /FlateDecode
830, /Differences, MIX_LIST, 3
830, /Type, NAME, /Encoding
840, /Type, NAME, /ExtGState
840, /SA, BOOL, false
840, /SM, NUM, 0.02
850, <Blank>, STREAM, <Blank>
850, /Subtype, NAME, /Form
850, /Length, NUM, 79
850, /Filter, NAME, /FlateDecode
850, /Name, NAME, /Fm1
850, /Matrix, NUM_LIST, 6
850, /Resources, DICT, <Blank>
850, /Resources/Font, DICT, <Blank>
850, /Resources/Font/T1_0, REF, 680
850, /Resources/Font/T1_1, REF, 690
860, /ProcSet, NAME_LIST, 1
860, /ExtGState, DICT, <Blank>
860, /ExtGState/GS1, REF, 720
870, <Blank>, STREAM, <Blank>
870, /Subtype, NAME, /Form
870, /Length, NUM, 2369
870, /Filter, NAME, /FlateDecode
870, /Name, NAME, /Fm2
870, /Matrix, NUM_LIST, 6
870, /Resources, REF, 860
870, /Type, NAME, /XObject
870, /BBox, NUM_LIST, 4
870, /FormType, NUM, 1
880, /Subtype, NAME, /Type1
880, /FontDescriptor, REF, 710
880, /LastChar, NUM, 84
880, /Widths, NUM_LIST, 12
880, /BaseFont, NAME, /ENEMIO+Helvetica-Black
880, /FirstChar, NUM, 73
880, /Encoding, NAME, /WinAnsiEncoding
880, /Type, NAME, /Font
890, /Font, DICT, <Blank>
890, /Font/F1, REF, 880
900, <Blank>, STREAM, <Blank>
900, /Subtype, NAME, /Form
900, /Length, NUM, 199
900, /Filter, NAME, /FlateDecode
900, /Name, NAME, /Fm3
900, /Matrix, NUM_LIST, 6
900, /Resources, REF, 890
900, /Type, NAME, /XObject
900, /BBox, NUM_LIST, 4
900, /FormType, NUM, 1
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /Type1C
910, /Length, NUM, 25552
910, /Filter, NAME, /FlateDecode
920, /StemV, NUM, 724
920, /FontName, NAME, /ZapfDingbats
920, /FontFile3, REF, 910
920, /Flags, NUM, 4
920, /Descent, NUM, -143
920, /FontBBox, NUM_LIST, 4
920, /Ascent, NUM, 820
920, /CapHeight, NUM, 700
920, /XHeight, NUM, 692
920, /Type, NAME, /FontDescriptor
920, /ItalicAngle, NUM, 0
930, /SINGLELIST, NUM_LIST, 256
940, <Blank>, STREAM, <Blank>
940, /Subtype, NAME, /Type1C
940, /Length, NUM, 10861
940, /Filter, NAME, /FlateDecode
950, /StemV, NUM, 140
950, /FontName, NAME, /Helvetica-BoldOblique
950, /FontFile3, REF, 940
950, /Flags, NUM, 96
950, /Descent, NUM, -228
950, /FontBBox, NUM_LIST, 4
950, /Ascent, NUM, 962
950, /CapHeight, NUM, 718
950, /XHeight, NUM, 532
950, /Type, NAME, /FontDescriptor
950, /ItalicAngle, NUM, -12
960, /SINGLELIST, NUM_LIST, 256
970, /URI, STR, (http://www.irs.gov/irb/2004-04_IRB/ar12.html)
970, /S, NAME, /URI
980, /URI, STR, (http://www.irs.gov/irb/2004-04_IRB/ar12.html)
980, /S, NAME, /URI
990, /URI, STR, (www.irs.gov/form1099cap)
990, /S, NAME, /URI
1000, /First, REF, 1010
1000, /Count, NUM, 16
1000, /Last, REF, 1020
1010, /Parent, REF, 1000
1010, /Next, REF, 1050
1010, /Dest, MIX_LIST, 5
1010, /Dest, REF, 410
1010, /Title, STR, (What's New)
1020, /First, REF, 1030
1020, /Parent, REF, 1000
1020, /Dest, MIX_LIST, 5
1020, /Dest, REF, 410
1020, /Count, NUM, -13
1020, /Last, REF, 1040
1020, /Prev, REF, 1050
1020, /Title, STR, (Specific Instructions)
1030, /Parent, REF, 1020
1030, /Next, REF, 1150
1030, /Dest, MIX_LIST, 5
1030, /Dest, REF, 410
1030, /Title, STR, (When To File)
1040, /Parent, REF, 1020
1040, /Dest, MIX_LIST, 5
1040, /Dest, REF, 10
1040, /Prev, REF, 1060
1040, /Title, STR, (Box 4. Classes of Stock Exchanged)
1050, /Parent, REF, 1000
1050, /Next, REF, 1020
1050, /Dest, MIX_LIST, 5
1050, /Dest, REF, 410
1050, /Prev, REF, 1010
1050, /Title, STR, (Reminders)
1060, /Parent, REF, 1020
1060, /Next, REF, 1040
1060, /Dest, MIX_LIST, 5
1060, /Dest, REF, 10
1060, /Prev, REF, 1070
1060, /Title, STR, (Box 3. No. of Shares Exchanged)
1070, /Parent, REF, 1020
1070, /Next, REF, 1060
1070, /Dest, MIX_LIST, 5
1070, /Dest, REF, 10
1070, /Prev, REF, 1080
1070, /Title, STR, (Box 2. Aggregate Amount Received)
1080, /Parent, REF, 1020
1080, /Next, REF, 1070
1080, /Dest, MIX_LIST, 5
1080, /Dest, REF, 10
1080, /Prev, REF, 1090
1080, /Title, STR, (Box 1. Date of Sale or Exchange)
1090, /Parent, REF, 1020
1090, /Next, REF, 1080
1090, /Dest, MIX_LIST, 5
1090, /Dest, REF, 10
1090, /Prev, REF, 1100
1090, /Title, STR, (Name, Address, Telephone Number, and TIN)
1100, /Parent, REF, 1020
1100, /Next, REF, 1090
1100, /Dest, MIX_LIST, 5
1100, /Dest, REF, 10
1100, /Prev, REF, 1110
1100, /Title, STR, (Account Number)
1110, /Parent, REF, 1020
1110, /Next, REF, 1100
1110, /Dest, MIX_LIST, 5
1110, /Dest, REF, 10
1110, /Prev, REF, 1120
1110, /Title, STR, (Statement to Shareholder)
1120, /Parent, REF, 1020
1120, /Next, REF, 1110
1120, /Dest, MIX_LIST, 5
1120, /Dest, REF, 10
1120, /Prev, REF, 1130
1120, /Title, STR, (Penalties for Failure To File)
1130, /Parent, REF, 1020
1130, /Next, REF, 1120
1130, /Dest, MIX_LIST, 5
1130, /Dest, REF, 10
1130, /Prev, REF, 1140
1130, /Title, STR, (Substantial Change in Capital Structure)
1140, /Parent, REF, 1020
1140, /Next, REF, 1130
1140, /Dest, MIX_LIST, 5
1140, /Dest, REF, 10
1140, /Prev, REF, 1150
1140, /Title, STR, (Acquisition of Control)
1150, /First, REF, 1160
1150, /Parent, REF, 1020
1150, /Next, REF, 1140
1150, /Dest, MIX_LIST, 5
1150, /Dest, REF, 410
1150, /Count, NUM, -1
1150, /Last, REF, 1160
1150, /Prev, REF, 1030
1150, /Title, STR, (Who Must File)
1160, /Parent, REF, 1150
1160, /Dest, MIX_LIST, 5
1160, /Dest, REF, 410
1160, /Title, STR, (Exempt Recipients)
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 250
1170, /E, NUM, 265
1170, /Filter, NAME, /FlateDecode
1170, /I, NUM, 281
1170, /O, NUM, 249
1170, /S, NUM, 102

