10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 470
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 700
10, /Resources/Font/F1, REF, 580
10, /Resources/Font/F3, REF, 600
10, /Resources/Font/F4, REF, 610
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 4305
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 470
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /Id, STR, (3)
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Fm4, REF, 80
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 3985
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 470
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /Id, STR, (4)
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/XObject, DICT, <Blank>
50, /Resources/XObject/Fm4, REF, 80
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 3555
60, /Filter, NAME, /FlateDecode
70, /Font, DICT, <Blank>
70, /Font/F1, REF, 90
80, <Blank>, STREAM, <Blank>
80, /Subtype, NAME, /Form
80, /Length, NUM, 199
80, /Filter, NAME, /FlateDecode
80, /Name, NAME, /Fm4
80, /Matrix, NUM_LIST, 6
80, /Resources, REF, 70
80, /Type, NAME, /XObject
80, /BBox, NUM_LIST, 4
80, /FormType, NUM, 1
90, /Subtype, NAME, /Type1
90, /FontDescriptor, REF, 850
90, /LastChar, NUM, 84
90, /Widths, NUM_LIST, 12
90, /BaseFont, NAME, /KHAMKK+Helvetica-Black
90, /FirstChar, NUM, 73
90, /Encoding, NAME, /WinAnsiEncoding
90, /Type, NAME, /Font
100, /Kids, REF, 110
110, /SINGLELIST, REF_LIST, 5
110, /SINGLELIST, REF, 120
110, /SINGLELIST, REF, 130
110, /SINGLELIST, REF, 140
110, /SINGLELIST, REF, 150
110, /SINGLELIST, REF, 160
120, /Limits, REF_LIST, 2
120, /Limits, REF, 410
120, /Limits, REF, 460
120, /Names, MIX_LIST, 30
120, /Names, REF, 410
120, /Names, REF, 530
120, /Names, REF, 420
120, /Names, REF, 530
120, /Names, REF, 430
120, /Names, REF, 530
120, /Names, REF, 440
120, /Names, REF, 530
120, /Names, REF, 450
120, /Names, REF, 530
120, /Names, REF, 460
120, /Names, REF, 530
130, /Limits, REF_LIST, 2
130, /Limits, REF, 350
130, /Limits, REF, 400
130, /Names, MIX_LIST, 30
130, /Names, REF, 350
130, /Names, REF, 530
130, /Names, REF, 360
130, /Names, REF, 530
130, /Names, REF, 370
130, /Names, REF, 530
130, /Names, REF, 380
130, /Names, REF, 530
130, /Names, REF, 390
130, /Names, REF, 530
130, /Names, REF, 400
130, /Names, REF, 10
140, /Limits, REF_LIST, 2
140, /Limits, REF, 290
140, /Limits, REF, 340
140, /Names, MIX_LIST, 30
140, /Names, REF, 290
140, /Names, REF, 30
140, /Names, REF, 300
140, /Names, REF, 30
140, /Names, REF, 310
140, /Names, REF, 30
140, /Names, REF, 320
140, /Names, REF, 30
140, /Names, REF, 330
140, /Names, REF, 30
140, /Names, REF, 340
140, /Names, REF, 30
150, /Limits, REF_LIST, 2
150, /Limits, REF, 230
150, /Limits, REF, 280
150, /Names, MIX_LIST, 30
150, /Names, REF, 230
150, /Names, REF, 30
150, /Names, REF, 240
150, /Names, REF, 30
150, /Names, REF, 250
150, /Names, REF, 30
150, /Names, REF, 260
150, /Names, REF, 50
150, /Names, REF, 270
150, /Names, REF, 50
150, /Names, REF, 280
150, /Names, REF, 50
160, /Limits, REF_LIST, 2
160, /Limits, REF, 170
160, /Limits, REF, 220
160, /Names, MIX_LIST, 30
160, /Names, REF, 170
160, /Names, REF, 50
160, /Names, REF, 180
160, /Names, REF, 50
160, /Names, REF, 190
160, /Names, REF, 50
160, /Names, REF, 200
160, /Names, REF, 50
160, /Names, REF, 210
160, /Names, REF, 50
160, /Names, REF, 220
160, /Names, REF, 50
170, /SINGLESTR, STR, (Pager_0000000064)
180, /SINGLESTR, STR, (Pager_0000000065)
190, /SINGLESTR, STR, (Pager_0000000066)
200, /SINGLESTR, STR, (Pager_0000000067)
210, /SINGLESTR, STR, (Pager_0000000068)
220, /SINGLESTR, STR, (Pager_0000000069)
230, /SINGLESTR, STR, (Pager_0000000055)
240, /SINGLESTR, STR, (Pager_0000000056)
250, /SINGLESTR, STR, (Pager_0000000057)
260, /SINGLESTR, STR, (Pager_0000000061)
270, /SINGLESTR, STR, (Pager_0000000062)
280, /SINGLESTR, STR, (Pager_0000000063)
290, /SINGLESTR, STR, (Pager_0000000049)
300, /SINGLESTR, STR, (Pager_0000000050)
310, /SINGLESTR, STR, (Pager_0000000051)
320, /SINGLESTR, STR, (Pager_0000000052)
330, /SINGLESTR, STR, (Pager_0000000053)
340, /SINGLESTR, STR, (Pager_0000000054)
350, /SINGLESTR, STR, (Pager_0000000020)
360, /SINGLESTR, STR, (Pager_0000000021)
370, /SINGLESTR, STR, (Pager_0000000022)
380, /SINGLESTR, STR, (Pager_0000000023)
390, /SINGLESTR, STR, (Pager_0000000024)
400, /SINGLESTR, STR, (Pager_0000000033)
410, /SINGLESTR, STR, (Pager_0000000001)
420, /SINGLESTR, STR, (Pager_0000000002)
430, /SINGLESTR, STR, (Pager_0000000003)
440, /SINGLESTR, STR, (Pager_0000000004)
450, /SINGLESTR, STR, (Pager_0000000014)
460, /SINGLESTR, STR, (Pager_0000000015)
470, /Count, NUM, 4
470, /Type, NAME, /Pages
470, /Kids, REF_LIST, 4
470, /Kids, REF, 530
470, /Kids, REF, 10
470, /Kids, REF, 30
470, /Kids, REF, 50
480, <Blank>, STREAM, <Blank>
480, /Subtype, NAME, /XML
480, /Length, NUM, 3803
480, /Type, NAME, /Metadata
490, /CreationDate, STR, (D:20110323154419-04'00')
490, /Subject, STR, (Instructions for Form 1099-S, Proceeds From Real Estate Transactions)
490, /Author, STR, (W:CAR:MP:FP)
490, /Producer, STR, (Adobe PDF Library 5.0.2)
490, /ModDate, STR, (D:20110418130022-04'00')
490, /Title, STR, (2010 Instruction 1099-S)
500, /Linearized, NUM, 1
500, /L, NUM, 123398
500, /O, NUM, 53
500, /E, NUM, 102296
500, /N, NUM, 4
500, /T, NUM, 122351
500, /H, NUM_LIST, 2
510, /PageMode, NAME, /UseOutlines
510, /Names, REF, 520
510, /Outlines, REF, 1110
510, /Metadata, REF, 480
510, /Pages, REF, 470
510, /Type, NAME, /Catalog
520, /Dests, REF, 100
530, /CropBox, NUM_LIST, 4
530, /Annots, REF, 540
530, /Parent, REF, 470
530, /Contents, REF_LIST, 8
530, /Contents, REF, 680
530, /Contents, REF, 690
530, /Contents, REF, 730
530, /Contents, REF, 740
530, /Contents, REF, 750
530, /Contents, REF, 760
530, /Contents, REF, 770
530, /Contents, REF, 780
530, /Rotate, NUM, 0
530, /Id, STR, (1)
530, /MediaBox, NUM_LIST, 4
530, /Resources, DICT, <Blank>
530, /Resources/XObject, DICT, <Blank>
530, /Resources/XObject/Fm1, REF, 960
530, /Resources/XObject/Fm2, REF, 980
530, /Resources/XObject/Fm3, REF, 1040
540, /SINGLELIST, REF_LIST, 3
540, /SINGLELIST, REF, 550
540, /SINGLELIST, REF, 560
540, /SINGLELIST, REF, 570
550, /Rect, NUM_LIST, 4
550, /Subtype, NAME, /Link
550, /A, REF, 1080
550, /C, NUM_LIST, 3
550, /Border, NUM_LIST, 3
550, /Type, NAME, /Annot
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Link
560, /A, REF, 1090
560, /C, NUM_LIST, 3
560, /Border, NUM_LIST, 3
560, /Type, NAME, /Annot
570, /Rect, NUM_LIST, 4
570, /Subtype, NAME, /Link
570, /A, REF, 1100
570, /C, NUM_LIST, 3
570, /Border, NUM_LIST, 3
570, /Type, NAME, /Annot
580, /Subtype, NAME, /Type1
580, /FontDescriptor, REF, 620
580, /LastChar, NUM, 255
580, /Widths, REF, 630
580, /BaseFont, NAME, /Helvetica
580, /FirstChar, NUM, 0
580, /Type, NAME, /Font
590, /Subtype, NAME, /Type1
590, /FontDescriptor, REF, 1060
590, /LastChar, NUM, 255
590, /Widths, REF, 1070
590, /BaseFont, NAME, /ZapfDingbats
590, /FirstChar, NUM, 0
590, /Type, NAME, /Font
600, /Subtype, NAME, /Type1
600, /FontDescriptor, REF, 640
600, /LastChar, NUM, 255
600, /Widths, REF, 650
600, /BaseFont, NAME, /Helvetica-Oblique
600, /FirstChar, NUM, 0
600, /Type, NAME, /Font
610, /Subtype, NAME, /Type1
610, /FontDescriptor, REF, 660
610, /LastChar, NUM, 255
610, /Widths, REF, 670
610, /BaseFont, NAME, /Helvetica-Bold
610, /FirstChar, NUM, 0
610, /Type, NAME, /Font
620, /StemV, NUM, 88
620, /FontName, NAME, /Helvetica
620, /FontFile3, REF, 810
620, /Flags, NUM, 32
620, /Descent, NUM, -225
620, /FontBBox, NUM_LIST, 4
620, /Ascent, NUM, 931
620, /CapHeight, NUM, 718
620, /XHeight, NUM, 523
620, /Type, NAME, /FontDescriptor
620, /ItalicAngle, NUM, 0
630, /SINGLELIST, NUM_LIST, 256
640, /StemV, NUM, 88
640, /FontName, NAME, /Helvetica-Oblique
640, /FontFile3, REF, 820
640, /Flags, NUM, 96
640, /Descent, NUM, -225
640, /FontBBox, NUM_LIST, 4
640, /Ascent, NUM, 931
640, /CapHeight, NUM, 718
640, /XHeight, NUM, 523
640, /Type, NAME, /FontDescriptor
640, /ItalicAngle, NUM, -12
650, /SINGLELIST, NUM_LIST, 256
660, /StemV, NUM, 140
660, /FontName, NAME, /Helvetica-Bold
660, /FontFile3, REF, 830
660, /Flags, NUM, 32
660, /Descent, NUM, -228
660, /FontBBox, NUM_LIST, 4
660, /Ascent, NUM, 962
660, /CapHeight, NUM, 718
660, /XHeight, NUM, 532
660, /Type, NAME, /FontDescriptor
660, /ItalicAngle, NUM, 0
670, /SINGLELIST, NUM_LIST, 256
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 790
680, /Filter, NAME, /FlateDecode
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 722
690, /Filter, NAME, /FlateDecode
700, /Subtype, NAME, /Type1
700, /FontDescriptor, REF, 720
700, /LastChar, NUM, 255
700, /Widths, NUM_LIST, 256
700, /BaseFont, NAME, /Symbol
700, /FirstChar, NUM, 0
700, /Type, NAME, /Font
710, <Blank>, STREAM, <Blank>
710, /Subtype, NAME, /Type1C
710, /Length, NUM, 16984
710, /Filter, NAME, /FlateDecode
720, /StemV, NUM, 120
720, /FontName, NAME, /Symbol
720, /FontFile3, REF, 710
720, /Flags, NUM, 6
720, /Descent, NUM, -293
720, /FontBBox, NUM_LIST, 4
720, /Ascent, NUM, 1010
720, /CapHeight, NUM, 700
720, /XHeight, NUM, 766
720, /Type, NAME, /FontDescriptor
720, /ItalicAngle, NUM, 0
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 755
730, /Filter, NAME, /FlateDecode
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 597
740, /Filter, NAME, /FlateDecode
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 696
750, /Filter, NAME, /FlateDecode
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 752
760, /Filter, NAME, /FlateDecode
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 654
770, /Filter, NAME, /FlateDecode
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 639
780, /Filter, NAME, /FlateDecode
790, /Subtype, NAME, /Type1
790, /FontDescriptor, REF, 880
790, /LastChar, NUM, 50
790, /Widths, NUM_LIST, 3
790, /BaseFont, NAME, /MGJFEL+HelveticaNeueLTStd-BdOu
790, /FirstChar, NUM, 48
790, /ToUnicode, REF, 890
790, /Encoding, REF, 900
790, /Type, NAME, /Font
800, /Subtype, NAME, /Type1
800, /FontDescriptor, REF, 920
800, /LastChar, NUM, 49
800, /Widths, NUM_LIST, 2
800, /BaseFont, NAME, /MGJFEM+HelveticaNeueLTStd-Blk
800, /FirstChar, NUM, 48
800, /ToUnicode, REF, 930
800, /Encoding, REF, 940
800, /Type, NAME, /Font
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /Type1C
810, /Length, NUM, 10713
810, /Filter, NAME, /FlateDecode
820, <Blank>, STREAM, <Blank>
820, /Subtype, NAME, /Type1C
820, /Length, NUM, 10748
820, /Filter, NAME, /FlateDecode
830, <Blank>, STREAM, <Blank>
830, /Subtype, NAME, /Type1C
830, /Length, NUM, 10830
830, /Filter, NAME, /FlateDecode
840, <Blank>, STREAM, <Blank>
840, /Subtype, NAME, /Type1C
840, /Length, NUM, 609
840, /Filter, NAME, /FlateDecode
850, /StemV, NUM, 208
850, /FontName, NAME, /KHAMKK+Helvetica-Black
850, /FontFile3, REF, 840
850, /Flags, NUM, 262176
850, /Descent, NUM, -178
850, /FontBBox, NUM_LIST, 4
850, /Ascent, NUM, 720
850, /CapHeight, NUM, 720
850, /XHeight, NUM, 524
850, /Type, NAME, /FontDescriptor
850, /ItalicAngle, NUM, 0
850, /StemH, NUM, 148
850, /CharSet, STR, (/A/C/I/N/O/P/T/U/space)
860, /OPM, NUM, 1
860, /OP, BOOL, false
860, /BG2, NAME, /Default
860, /op, BOOL, false
860, /Type, NAME, /ExtGState
860, /SA, BOOL, false
860, /UCR2, NAME, /Default
860, /SM, NUM, 0.02
870, <Blank>, STREAM, <Blank>
870, /Subtype, NAME, /Type1C
870, /Length, NUM, 771
870, /Filter, NAME, /FlateDecode
880, /StemV, NUM, 23
880, /FontName, NAME, /MGJFEL+HelveticaNeueLTStd-BdOu
880, /FontFile3, REF, 870
880, /Flags, NUM, 4
880, /Descent, NUM, 0
880, /FontBBox, NUM_LIST, 4
880, /Ascent, NUM, 0
880, /CapHeight, NUM, 0
880, /Type, NAME, /FontDescriptor
880, /ItalicAngle, NUM, 0
880, /StemH, NUM, 22
880, /CharSet, STR, (/two/zero)
890, <Blank>, STREAM, <Blank>
890, /Length, NUM, 225
890, /Filter, NAME, /FlateDecode
900, /Differences, MIX_LIST, 4
900, /Type, NAME, /Encoding
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /Type1C
910, /Length, NUM, 554
910, /Filter, NAME, /FlateDecode
920, /StemV, NUM, 198
920, /FontName, NAME, /MGJFEM+HelveticaNeueLTStd-Blk
920, /FontFile3, REF, 910
920, /Flags, NUM, 262148
920, /Descent, NUM, 0
920, /FontBBox, NUM_LIST, 4
920, /Ascent, NUM, 0
920, /CapHeight, NUM, 0
920, /Type, NAME, /FontDescriptor
920, /ItalicAngle, NUM, 0
920, /StemH, NUM, 144
920, /CharSet, STR, (/one/zero)
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 218
930, /Filter, NAME, /FlateDecode
940, /Differences, MIX_LIST, 3
940, /Type, NAME, /Encoding
950, /Type, NAME, /ExtGState
950, /SA, BOOL, false
950, /SM, NUM, 0.02
960, <Blank>, STREAM, <Blank>
960, /Subtype, NAME, /Form
960, /Length, NUM, 78
960, /Filter, NAME, /FlateDecode
960, /Name, NAME, /Fm1
960, /Matrix, NUM_LIST, 6
960, /Resources, DICT, <Blank>
960, /Resources/Font, DICT, <Blank>
960, /Resources/Font/T1_0, REF, 790
960, /Resources/Font/T1_1, REF, 800
970, /ProcSet, NAME_LIST, 1
970, /ExtGState, DICT, <Blank>
970, /ExtGState/GS1, REF, 860
980, <Blank>, STREAM, <Blank>
980, /Subtype, NAME, /Form
980, /Length, NUM, 2369
980, /Filter, NAME, /FlateDecode
980, /Name, NAME, /Fm2
980, /Matrix, NUM_LIST, 6
980, /Resources, REF, 970
980, /Type, NAME, /XObject
980, /BBox, NUM_LIST, 4
980, /FormType, NUM, 1
990, /Subtype, NAME, /Type1
990, /FontDescriptor, REF, 850
990, /LastChar, NUM, 85
990, /Widths, NUM_LIST, 21
990, /BaseFont, NAME, /KHAMKK+Helvetica-Black
990, /FirstChar, NUM, 65
990, /Encoding, NAME, /WinAnsiEncoding
990, /Type, NAME, /Font
1000, <Blank>, STREAM, <Blank>
1000, /Subtype, NAME, /Type1C
1000, /Length, NUM, 328
1000, /Filter, NAME, /FlateDecode
1010, /StemV, NUM, 140
1010, /FontName, NAME, /KHAMKL+Helvetica-Bold
1010, /FontFile3, REF, 1000
1010, /Flags, NUM, 262176
1010, /Descent, NUM, -207
1010, /FontBBox, NUM_LIST, 4
1010, /Ascent, NUM, 718
1010, /CapHeight, NUM, 718
1010, /XHeight, NUM, 532
1010, /Type, NAME, /FontDescriptor
1010, /ItalicAngle, NUM, 0
1010, /StemH, NUM, 140
1010, /CharSet, STR, (/space/exclam)
1020, /Subtype, NAME, /Type1
1020, /FontDescriptor, REF, 1010
1020, /LastChar, NUM, 33
1020, /Widths, NUM_LIST, 1
1020, /BaseFont, NAME, /KHAMKL+Helvetica-Bold
1020, /FirstChar, NUM, 33
1020, /Encoding, NAME, /WinAnsiEncoding
1020, /Type, NAME, /Font
1030, /Font, DICT, <Blank>
1030, /Font/F1, REF, 990
1030, /Font/F2, REF, 1020
1040, <Blank>, STREAM, <Blank>
1040, /Subtype, NAME, /Form
1040, /Length, NUM, 189
1040, /Filter, NAME, /FlateDecode
1040, /Name, NAME, /Fm3
1040, /Matrix, NUM_LIST, 6
1040, /Resources, REF, 1030
1040, /Type, NAME, /XObject
1040, /BBox, NUM_LIST, 4
1040, /FormType, NUM, 1
1050, <Blank>, STREAM, <Blank>
1050, /Subtype, NAME, /Type1C
1050, /Length, NUM, 25552
1050, /Filter, NAME, /FlateDecode
1060, /StemV, NUM, 724
1060, /FontName, NAME, /ZapfDingbats
1060, /FontFile3, REF, 1050
1060, /Flags, NUM, 4
1060, /Descent, NUM, -143
1060, /FontBBox, NUM_LIST, 4
1060, /Ascent, NUM, 820
1060, /CapHeight, NUM, 700
1060, /XHeight, NUM, 692
1060, /Type, NAME, /FontDescriptor
1060, /ItalicAngle, NUM, 0
1070, /SINGLELIST, NUM_LIST, 256
1080, /URI, STR, (http://www.irs.gov/)/S/URI>>
1090, /URI, STR, (http://www.irs.gov/irb/2007-04_IRB/ar09.html)
1090, /S, NAME, /URI
1100, /URI, STR, (http://www.irs.gov/irb/2007-04_IRB/ar09.html)
1100, /S, NAME, /URI
1110, /First, REF, 1120
1110, /Count, NUM, 21
1110, /Last, REF, 1130
1120, /Parent, REF, 1110
1120, /Next, REF, 1160
1120, /Dest, MIX_LIST, 5
1120, /Dest, REF, 530
1120, /Title, STR, (What's New)
1130, /First, REF, 1140
1130, /Parent, REF, 1110
1130, /Dest, MIX_LIST, 5
1130, /Dest, REF, 530
1130, /Count, NUM, -18
1130, /Last, REF, 1150
1130, /Prev, REF, 1160
1130, /Title, STR, (Specific Instructions)
1140, /Parent, REF, 1130
1140, /Next, REF, 1320
1140, /Dest, MIX_LIST, 5
1140, /Dest, REF, 530
1140, /Title, STR, (Reportable Real Estate)
1150, /Parent, REF, 1130
1150, /Dest, MIX_LIST, 5
1150, /Dest, REF, 50
1150, /Prev, REF, 1170
1150, /Title, STR, (Box 5. Buyer's Part of Real Estate Tax)
1160, /Parent, REF, 1110
1160, /Next, REF, 1130
1160, /Dest, MIX_LIST, 5
1160, /Dest, REF, 530
1160, /Prev, REF, 1120
1160, /Title, STR, (Reminder)
1170, /Parent, REF, 1130
1170, /Next, REF, 1150
1170, /Dest, MIX_LIST, 5
1170, /Dest, REF, 50
1170, /Prev, REF, 1180
1170, /Title, STR, (Box 4. Check Here if the Transferor Received or Will Receive Property or Services as Part of the Consideration)
1180, /Parent, REF, 1130
1180, /Next, REF, 1170
1180, /Dest, MIX_LIST, 5
1180, /Dest, REF, 50
1180, /Prev, REF, 1190
1180, /Title, STR, (Box 3. Address or Legal Description \(Including City, State, and ZIP Code\))
1190, /Parent, REF, 1130
1190, /Next, REF, 1180
1190, /Dest, MIX_LIST, 5
1190, /Dest, REF, 50
1190, /Prev, REF, 1200
1190, /Title, STR, (Box 2. Gross Proceeds)
1200, /Parent, REF, 1130
1200, /Next, REF, 1190
1200, /Dest, MIX_LIST, 5
1200, /Dest, REF, 50
1200, /Prev, REF, 1210
1200, /Title, STR, (Box 1. Date of Closing)
1210, /Parent, REF, 1130
1210, /Next, REF, 1200
1210, /Dest, MIX_LIST, 5
1210, /Dest, REF, 50
1210, /Prev, REF, 1220
1210, /Title, STR, (Account Number)
1220, /Parent, REF, 1130
1220, /Next, REF, 1210
1220, /Dest, MIX_LIST, 5
1220, /Dest, REF, 50
1220, /Prev, REF, 1230
1220, /Title, STR, (Transferor's Name and Address Box)
1230, /Parent, REF, 1130
1230, /Next, REF, 1220
1230, /Dest, MIX_LIST, 5
1230, /Dest, REF, 50
1230, /Prev, REF, 1240
1230, /Title, STR, (Filer's Name and Address Box)
1240, /Parent, REF, 1130
1240, /Next, REF, 1230
1240, /Dest, MIX_LIST, 5
1240, /Dest, REF, 30
1240, /Prev, REF, 1250
1240, /Title, STR, (Statements to Transferors)
1250, /Parent, REF, 1130
1250, /Next, REF, 1240
1250, /Dest, MIX_LIST, 5
1250, /Dest, REF, 30
1250, /Prev, REF, 1260
1250, /Title, STR, (Separate Charge Prohibited)
1260, /Parent, REF, 1130
1260, /Next, REF, 1250
1260, /Dest, MIX_LIST, 5
1260, /Dest, REF, 30
1260, /Prev, REF, 1270
1260, /Title, STR, (Taxpayer Identification Numbers \(TINs\))
1270, /Parent, REF, 1130
1270, /Next, REF, 1260
1270, /Dest, MIX_LIST, 5
1270, /Dest, REF, 30
1270, /Prev, REF, 1280
1270, /Title, STR, (Multiple Assets Sold)
1280, /Parent, REF, 1130
1280, /Next, REF, 1270
1280, /Dest, MIX_LIST, 5
1280, /Dest, REF, 30
1280, /Prev, REF, 1290
1280, /Title, STR, (Multiple Transferors)
1290, /Parent, REF, 1130
1290, /Next, REF, 1280
1290, /Dest, MIX_LIST, 5
1290, /Dest, REF, 30
1290, /Prev, REF, 1300
1290, /Title, STR, (Foreign Transferors)
1300, /Parent, REF, 1130
1300, /Next, REF, 1290
1300, /Dest, MIX_LIST, 5
1300, /Dest, REF, 30
1300, /Prev, REF, 1310
1300, /Title, STR, (Employees, Agents, and Partners)
1310, /Parent, REF, 1130
1310, /Next, REF, 1300
1310, /Dest, MIX_LIST, 5
1310, /Dest, REF, 10
1310, /Prev, REF, 1320
1310, /Title, STR, (Who Must File)
1320, /Parent, REF, 1130
1320, /Next, REF, 1310
1320, /Dest, MIX_LIST, 5
1320, /Dest, REF, 530
1320, /Prev, REF, 1140
1320, /Title, STR, (Exceptions)
1330, <Blank>, STREAM, <Blank>
1330, /Length, NUM, 300
1330, /E, NUM, 320
1330, /Filter, NAME, /FlateDecode
1330, /I, NUM, 336
1330, /O, NUM, 304
1330, /S, NUM, 155

