10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1080
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Fm3, REF, 130
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 4321
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 1080
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /Id, STR, (3)
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Fm4, REF, 180
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 3809
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 1080
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /Id, STR, (4)
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/F0, REF, 1320
50, /Resources/Font/F1, REF, 1190
50, /Resources/Font/F3, REF, 1210
50, /Resources/Font/F4, REF, 1220
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 4073
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 1080
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /Id, STR, (5)
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/XObject, DICT, <Blank>
70, /Resources/XObject/Fm3, REF, 130
70, /Resources/XObject/Fm4, REF, 180
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 4187
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 1080
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /Id, STR, (6)
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/XObject, DICT, <Blank>
90, /Resources/XObject/Fm4, REF, 180
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 3741
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 1080
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /Id, STR, (7)
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/F1, REF, 1190
110, /Resources/Font/F3, REF, 1210
110, /Resources/Font/F4, REF, 1220
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1465
120, /Filter, NAME, /FlateDecode
130, <Blank>, STREAM, <Blank>
130, /Subtype, NAME, /Form
130, /Length, NUM, 199
130, /Filter, NAME, /FlateDecode
130, /Name, NAME, /Fm3
130, /Matrix, NUM_LIST, 6
130, /Resources, REF, 140
130, /Type, NAME, /XObject
130, /BBox, NUM_LIST, 4
130, /FormType, NUM, 1
140, /Font, DICT, <Blank>
140, /Font/F1, REF, 160
150, /StemV, NUM, 208
150, /FontName, NAME, /ENEMIO+Helvetica-Black
150, /FontFile3, REF, 170
150, /Flags, NUM, 262176
150, /Descent, NUM, -178
150, /FontBBox, NUM_LIST, 4
150, /Ascent, NUM, 720
150, /CapHeight, NUM, 720
150, /XHeight, NUM, 524
150, /Type, NAME, /FontDescriptor
150, /ItalicAngle, NUM, 0
150, /StemH, NUM, 148
150, /CharSet, STR, (/A/C/I/N/O/P/T/U/space)
160, /Subtype, NAME, /Type1
160, /FontDescriptor, REF, 150
160, /LastChar, NUM, 84
160, /Widths, NUM_LIST, 12
160, /BaseFont, NAME, /ENEMIO+Helvetica-Black
160, /FirstChar, NUM, 73
160, /Encoding, NAME, /WinAnsiEncoding
160, /Type, NAME, /Font
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Type1C
170, /Length, NUM, 609
170, /Filter, NAME, /FlateDecode
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Form
180, /Length, NUM, 189
180, /Filter, NAME, /FlateDecode
180, /Name, NAME, /Fm4
180, /Matrix, NUM_LIST, 6
180, /Resources, REF, 210
180, /Type, NAME, /XObject
180, /BBox, NUM_LIST, 4
180, /FormType, NUM, 1
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /Type1C
190, /Length, NUM, 328
190, /Filter, NAME, /FlateDecode
200, /Subtype, NAME, /Type1
200, /FontDescriptor, REF, 150
200, /LastChar, NUM, 85
200, /Widths, NUM_LIST, 21
200, /BaseFont, NAME, /ENEMIO+Helvetica-Black
200, /FirstChar, NUM, 65
200, /Encoding, NAME, /WinAnsiEncoding
200, /Type, NAME, /Font
210, /Font, DICT, <Blank>
210, /Font/F1, REF, 200
210, /Font/F2, REF, 230
220, /StemV, NUM, 140
220, /FontName, NAME, /KHAMKL+Helvetica-Bold
220, /FontFile3, REF, 190
220, /Flags, NUM, 262176
220, /Descent, NUM, -207
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 718
220, /CapHeight, NUM, 718
220, /XHeight, NUM, 532
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, 0
220, /StemH, NUM, 140
220, /CharSet, STR, (/space/exclam)
230, /Subtype, NAME, /Type1
230, /FontDescriptor, REF, 220
230, /LastChar, NUM, 33
230, /Widths, NUM_LIST, 1
230, /BaseFont, NAME, /KHAMKL+Helvetica-Bold
230, /FirstChar, NUM, 33
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, /Kids, REF, 250
250, /SINGLELIST, REF_LIST, 2
250, /SINGLELIST, REF, 260
250, /SINGLELIST, REF, 270
260, /Limits, REF, 650
260, /Kids, REF_LIST, 6
260, /Kids, REF, 660
260, /Kids, REF, 670
260, /Kids, REF, 680
260, /Kids, REF, 690
260, /Kids, REF, 700
260, /Kids, REF, 710
270, /Limits, REF, 280
270, /Kids, REF_LIST, 5
270, /Kids, REF, 290
270, /Kids, REF, 300
270, /Kids, REF, 310
270, /Kids, REF, 320
270, /Kids, REF, 330
280, /SINGLELIST, REF_LIST, 2
280, /SINGLELIST, REF, 590
280, /SINGLELIST, REF, 400
290, /Limits, REF_LIST, 2
290, /Limits, REF, 590
290, /Limits, REF, 640
290, /Names, MIX_LIST, 30
290, /Names, REF, 590
290, /Names, REF, 50
290, /Names, REF, 600
290, /Names, REF, 50
290, /Names, REF, 610
290, /Names, REF, 50
290, /Names, REF, 620
290, /Names, REF, 50
290, /Names, REF, 630
290, /Names, REF, 50
290, /Names, REF, 640
290, /Names, REF, 50
300, /Limits, REF_LIST, 2
300, /Limits, REF, 530
300, /Limits, REF, 580
300, /Names, MIX_LIST, 30
300, /Names, REF, 530
300, /Names, REF, 50
300, /Names, REF, 540
300, /Names, REF, 70
300, /Names, REF, 550
300, /Names, REF, 70
300, /Names, REF, 560
300, /Names, REF, 70
300, /Names, REF, 570
300, /Names, REF, 70
300, /Names, REF, 580
300, /Names, REF, 70
310, /Limits, REF_LIST, 2
310, /Limits, REF, 470
310, /Limits, REF, 520
310, /Names, MIX_LIST, 30
310, /Names, REF, 470
310, /Names, REF, 70
310, /Names, REF, 480
310, /Names, REF, 70
310, /Names, REF, 490
310, /Names, REF, 70
310, /Names, REF, 500
310, /Names, REF, 70
310, /Names, REF, 510
310, /Names, REF, 70
310, /Names, REF, 520
310, /Names, REF, 70
320, /Limits, REF_LIST, 2
320, /Limits, REF, 410
320, /Limits, REF, 460
320, /Names, MIX_LIST, 30
320, /Names, REF, 410
320, /Names, REF, 90
320, /Names, REF, 420
320, /Names, REF, 90
320, /Names, REF, 430
320, /Names, REF, 90
320, /Names, REF, 440
320, /Names, REF, 90
320, /Names, REF, 450
320, /Names, REF, 90
320, /Names, REF, 460
320, /Names, REF, 90
330, /Limits, REF_LIST, 2
330, /Limits, REF, 340
330, /Limits, REF, 400
330, /Names, MIX_LIST, 35
330, /Names, REF, 340
330, /Names, REF, 90
330, /Names, REF, 350
330, /Names, REF, 90
330, /Names, REF, 360
330, /Names, REF, 90
330, /Names, REF, 370
330, /Names, REF, 90
330, /Names, REF, 380
330, /Names, REF, 90
330, /Names, REF, 390
330, /Names, REF, 90
330, /Names, REF, 400
330, /Names, REF, 110
340, /SINGLESTR, STR, (Pager_0000000100)
350, /SINGLESTR, STR, (Pager_0000000101)
360, /SINGLESTR, STR, (Pager_0000000108)
370, /SINGLESTR, STR, (Pager_0000000109)
380, /SINGLESTR, STR, (Pager_0000000110)
390, /SINGLESTR, STR, (Pager_0000000111)
400, /SINGLESTR, STR, (Pager_0000000112)
410, /SINGLESTR, STR, (Pager_0000000094)
420, /SINGLESTR, STR, (Pager_0000000095)
430, /SINGLESTR, STR, (Pager_0000000096)
440, /SINGLESTR, STR, (Pager_0000000097)
450, /SINGLESTR, STR, (Pager_0000000098)
460, /SINGLESTR, STR, (Pager_0000000099)
470, /SINGLESTR, STR, (Pager_0000000088)
480, /SINGLESTR, STR, (Pager_0000000089)
490, /SINGLESTR, STR, (Pager_0000000090)
500, /SINGLESTR, STR, (Pager_0000000091)
510, /SINGLESTR, STR, (Pager_0000000092)
520, /SINGLESTR, STR, (Pager_0000000093)
530, /SINGLESTR, STR, (Pager_0000000082)
540, /SINGLESTR, STR, (Pager_0000000083)
550, /SINGLESTR, STR, (Pager_0000000084)
560, /SINGLESTR, STR, (Pager_0000000085)
570, /SINGLESTR, STR, (Pager_0000000086)
580, /SINGLESTR, STR, (Pager_0000000087)
590, /SINGLESTR, STR, (Pager_0000000070)
600, /SINGLESTR, STR, (Pager_0000000071)
610, /SINGLESTR, STR, (Pager_0000000072)
620, /SINGLESTR, STR, (Pager_0000000073)
630, /SINGLESTR, STR, (Pager_0000000074)
640, /SINGLESTR, STR, (Pager_0000000081)
650, /SINGLELIST, REF_LIST, 2
650, /SINGLELIST, REF, 1020
650, /SINGLELIST, REF, 770
660, /Limits, REF_LIST, 2
660, /Limits, REF, 1020
660, /Limits, REF, 1070
660, /Names, MIX_LIST, 30
660, /Names, REF, 1020
660, /Names, REF, 1140
660, /Names, REF, 1030
660, /Names, REF, 1140
660, /Names, REF, 1040
660, /Names, REF, 1140
660, /Names, REF, 1050
660, /Names, REF, 1140
660, /Names, REF, 1060
660, /Names, REF, 1140
660, /Names, REF, 1070
660, /Names, REF, 1140
670, /Limits, REF_LIST, 2
670, /Limits, REF, 960
670, /Limits, REF, 1010
670, /Names, MIX_LIST, 30
670, /Names, REF, 960
670, /Names, REF, 1140
670, /Names, REF, 970
670, /Names, REF, 1140
670, /Names, REF, 980
670, /Names, REF, 1140
670, /Names, REF, 990
670, /Names, REF, 1140
670, /Names, REF, 1000
670, /Names, REF, 1140
670, /Names, REF, 1010
670, /Names, REF, 1140
680, /Limits, REF_LIST, 2
680, /Limits, REF, 900
680, /Limits, REF, 950
680, /Names, MIX_LIST, 30
680, /Names, REF, 900
680, /Names, REF, 1140
680, /Names, REF, 910
680, /Names, REF, 1140
680, /Names, REF, 920
680, /Names, REF, 10
680, /Names, REF, 930
680, /Names, REF, 10
680, /Names, REF, 940
680, /Names, REF, 10
680, /Names, REF, 950
680, /Names, REF, 10
690, /Limits, REF_LIST, 2
690, /Limits, REF, 840
690, /Limits, REF, 890
690, /Names, MIX_LIST, 30
690, /Names, REF, 840
690, /Names, REF, 10
690, /Names, REF, 850
690, /Names, REF, 10
690, /Names, REF, 860
690, /Names, REF, 10
690, /Names, REF, 870
690, /Names, REF, 30
690, /Names, REF, 880
690, /Names, REF, 30
690, /Names, REF, 890
690, /Names, REF, 30
700, /Limits, REF_LIST, 2
700, /Limits, REF, 780
700, /Limits, REF, 830
700, /Names, MIX_LIST, 30
700, /Names, REF, 780
700, /Names, REF, 30
700, /Names, REF, 790
700, /Names, REF, 30
700, /Names, REF, 800
700, /Names, REF, 30
700, /Names, REF, 810
700, /Names, REF, 30
700, /Names, REF, 820
700, /Names, REF, 30
700, /Names, REF, 830
700, /Names, REF, 30
710, /Limits, REF_LIST, 2
710, /Limits, REF, 720
710, /Limits, REF, 770
710, /Names, MIX_LIST, 30
710, /Names, REF, 720
710, /Names, REF, 30
710, /Names, REF, 730
710, /Names, REF, 30
710, /Names, REF, 740
710, /Names, REF, 30
710, /Names, REF, 750
710, /Names, REF, 30
710, /Names, REF, 760
710, /Names, REF, 30
710, /Names, REF, 770
710, /Names, REF, 30
720, /SINGLESTR, STR, (Pager_0000000058)
730, /SINGLESTR, STR, (Pager_0000000059)
740, /SINGLESTR, STR, (Pager_0000000060)
750, /SINGLESTR, STR, (Pager_0000000061)
760, /SINGLESTR, STR, (Pager_0000000062)
770, /SINGLESTR, STR, (Pager_0000000063)
780, /SINGLESTR, STR, (Pager_0000000052)
790, /SINGLESTR, STR, (Pager_0000000053)
800, /SINGLESTR, STR, (Pager_0000000054)
810, /SINGLESTR, STR, (Pager_0000000055)
820, /SINGLESTR, STR, (Pager_0000000056)
830, /SINGLESTR, STR, (Pager_0000000057)
840, /SINGLESTR, STR, (Pager_0000000031)
850, /SINGLESTR, STR, (Pager_0000000032)
860, /SINGLESTR, STR, (Pager_0000000033)
870, /SINGLESTR, STR, (Pager_0000000049)
880, /SINGLESTR, STR, (Pager_0000000050)
890, /SINGLESTR, STR, (Pager_0000000051)
900, /SINGLESTR, STR, (Pager_0000000025)
910, /SINGLESTR, STR, (Pager_0000000026)
920, /SINGLESTR, STR, (Pager_0000000027)
930, /SINGLESTR, STR, (Pager_0000000028)
940, /SINGLESTR, STR, (Pager_0000000029)
950, /SINGLESTR, STR, (Pager_0000000030)
960, /SINGLESTR, STR, (Pager_0000000016)
970, /SINGLESTR, STR, (Pager_0000000017)
980, /SINGLESTR, STR, (Pager_0000000021)
990, /SINGLESTR, STR, (Pager_0000000022)
1000, /SINGLESTR, STR, (Pager_0000000023)
1010, /SINGLESTR, STR, (Pager_0000000024)
1020, /SINGLESTR, STR, (Pager_0000000001)
1030, /SINGLESTR, STR, (Pager_0000000002)
1040, /SINGLESTR, STR, (Pager_0000000003)
1050, /SINGLESTR, STR, (Pager_0000000004)
1060, /SINGLESTR, STR, (Pager_0000000005)
1070, /SINGLESTR, STR, (Pager_0000000006)
1080, /Count, NUM, 7
1080, /Type, NAME, /Pages
1080, /Kids, REF_LIST, 7
1080, /Kids, REF, 1140
1080, /Kids, REF, 10
1080, /Kids, REF, 30
1080, /Kids, REF, 50
1080, /Kids, REF, 70
1080, /Kids, REF, 90
1080, /Kids, REF, 110
1090, <Blank>, STREAM, <Blank>
1090, /Subtype, NAME, /XML
1090, /Length, NUM, 3791
1090, /Type, NAME, /Metadata
1100, /CreationDate, STR, (D:20111006090423-04'00')
1100, /Subject, STR, (Instructions for Forms 1099-INT and 1099-OID)
1100, /Author, STR, (W:CAR:MP:FP)
1100, /Producer, STR, (Adobe PDF Library 5.0.2)
1100, /ModDate, STR, (D:20111007103254-04'00')
1100, /Title, STR, (2012 Instruction 1099-INT & OID)
1110, /Linearized, NUM, 1
1110, /L, NUM, 153388
1110, /O, NUM, 114
1110, /E, NUM, 114782
1110, /N, NUM, 7
1110, /T, NUM, 151120
1110, /H, NUM_LIST, 2
1120, /PageMode, NAME, /UseOutlines
1120, /Names, REF, 1130
1120, /Outlines, REF, 1680
1120, /Metadata, REF, 1090
1120, /Pages, REF, 1080
1120, /Type, NAME, /Catalog
1130, /Dests, REF, 240
1140, /CropBox, NUM_LIST, 4
1140, /Annots, REF, 1150
1140, /Parent, REF, 1080
1140, /Contents, REF_LIST, 8
1140, /Contents, REF, 1290
1140, /Contents, REF, 1300
1140, /Contents, REF, 1310
1140, /Contents, REF, 1360
1140, /Contents, REF, 1370
1140, /Contents, REF, 1380
1140, /Contents, REF, 1390
1140, /Contents, REF, 1400
1140, /Rotate, NUM, 0
1140, /Id, STR, (1)
1140, /MediaBox, NUM_LIST, 4
1140, /Resources, DICT, <Blank>
1140, /Resources/XObject, DICT, <Blank>
1140, /Resources/XObject/Fm1, REF, 1560
1140, /Resources/XObject/Fm2, REF, 1580
1150, /SINGLELIST, REF_LIST, 3
1150, /SINGLELIST, REF, 1160
1150, /SINGLELIST, REF, 1170
1150, /SINGLELIST, REF, 1180
1160, /Rect, NUM_LIST, 4
1160, /Subtype, NAME, /Link
1160, /A, REF, 1650
1160, /C, NUM_LIST, 3
1160, /Border, NUM_LIST, 3
1160, /Type, NAME, /Annot
1170, /Rect, NUM_LIST, 4
1170, /Subtype, NAME, /Link
1170, /A, REF, 1660
1170, /C, NUM_LIST, 3
1170, /Border, NUM_LIST, 3
1170, /Type, NAME, /Annot
1180, /Rect, NUM_LIST, 4
1180, /Subtype, NAME, /Link
1180, /A, REF, 1670
1180, /C, NUM_LIST, 3
1180, /Border, NUM_LIST, 3
1180, /Type, NAME, /Annot
1190, /Subtype, NAME, /Type1
1190, /FontDescriptor, REF, 1230
1190, /LastChar, NUM, 255
1190, /Widths, REF, 1240
1190, /BaseFont, NAME, /Helvetica
1190, /FirstChar, NUM, 0
1190, /Type, NAME, /Font
1200, /Subtype, NAME, /Type1
1200, /FontDescriptor, REF, 1600
1200, /LastChar, NUM, 255
1200, /Widths, REF, 1610
1200, /BaseFont, NAME, /ZapfDingbats
1200, /FirstChar, NUM, 0
1200, /Type, NAME, /Font
1210, /Subtype, NAME, /Type1
1210, /FontDescriptor, REF, 1250
1210, /LastChar, NUM, 255
1210, /Widths, REF, 1260
1210, /BaseFont, NAME, /Helvetica-Oblique
1210, /FirstChar, NUM, 0
1210, /Type, NAME, /Font
1220, /Subtype, NAME, /Type1
1220, /FontDescriptor, REF, 1270
1220, /LastChar, NUM, 255
1220, /Widths, REF, 1280
1220, /BaseFont, NAME, /Helvetica-Bold
1220, /FirstChar, NUM, 0
1220, /Type, NAME, /Font
1230, /StemV, NUM, 88
1230, /FontName, NAME, /Helvetica
1230, /FontFile3, REF, 1440
1230, /Flags, NUM, 32
1230, /Descent, NUM, -225
1230, /FontBBox, NUM_LIST, 4
1230, /Ascent, NUM, 931
1230, /CapHeight, NUM, 718
1230, /XHeight, NUM, 523
1230, /Type, NAME, /FontDescriptor
1230, /ItalicAngle, NUM, 0
1240, /SINGLELIST, NUM_LIST, 256
1250, /StemV, NUM, 88
1250, /FontName, NAME, /Helvetica-Oblique
1250, /FontFile3, REF, 1450
1250, /Flags, NUM, 96
1250, /Descent, NUM, -225
1250, /FontBBox, NUM_LIST, 4
1250, /Ascent, NUM, 931
1250, /CapHeight, NUM, 718
1250, /XHeight, NUM, 523
1250, /Type, NAME, /FontDescriptor
1250, /ItalicAngle, NUM, -12
1260, /SINGLELIST, NUM_LIST, 256
1270, /StemV, NUM, 140
1270, /FontName, NAME, /Helvetica-Bold
1270, /FontFile3, REF, 1460
1270, /Flags, NUM, 32
1270, /Descent, NUM, -228
1270, /FontBBox, NUM_LIST, 4
1270, /Ascent, NUM, 962
1270, /CapHeight, NUM, 718
1270, /XHeight, NUM, 532
1270, /Type, NAME, /FontDescriptor
1270, /ItalicAngle, NUM, 0
1280, /SINGLELIST, NUM_LIST, 256
1290, <Blank>, STREAM, <Blank>
1290, /Length, NUM, 714
1290, /Filter, NAME, /FlateDecode
1300, <Blank>, STREAM, <Blank>
1300, /Length, NUM, 709
1300, /Filter, NAME, /FlateDecode
1310, <Blank>, STREAM, <Blank>
1310, /Length, NUM, 682
1310, /Filter, NAME, /FlateDecode
1320, /Subtype, NAME, /Type1
1320, /FontDescriptor, REF, 1350
1320, /LastChar, NUM, 255
1320, /Widths, NUM_LIST, 256
1320, /BaseFont, NAME, /Symbol
1320, /FirstChar, NUM, 0
1320, /Type, NAME, /Font
1330, /Subtype, NAME, /Type1
1330, /FontDescriptor, REF, 1630
1330, /LastChar, NUM, 255
1330, /Widths, REF, 1640
1330, /BaseFont, NAME, /Helvetica-BoldOblique
1330, /FirstChar, NUM, 0
1330, /Type, NAME, /Font
1340, <Blank>, STREAM, <Blank>
1340, /Subtype, NAME, /Type1C
1340, /Length, NUM, 16984
1340, /Filter, NAME, /FlateDecode
1350, /StemV, NUM, 120
1350, /FontName, NAME, /Symbol
1350, /FontFile3, REF, 1340
1350, /Flags, NUM, 6
1350, /Descent, NUM, -293
1350, /FontBBox, NUM_LIST, 4
1350, /Ascent, NUM, 1010
1350, /CapHeight, NUM, 700
1350, /XHeight, NUM, 766
1350, /Type, NAME, /FontDescriptor
1350, /ItalicAngle, NUM, 0
1360, <Blank>, STREAM, <Blank>
1360, /Length, NUM, 640
1360, /Filter, NAME, /FlateDecode
1370, <Blank>, STREAM, <Blank>
1370, /Length, NUM, 596
1370, /Filter, NAME, /FlateDecode
1380, <Blank>, STREAM, <Blank>
1380, /Length, NUM, 637
1380, /Filter, NAME, /FlateDecode
1390, <Blank>, STREAM, <Blank>
1390, /Length, NUM, 662
1390, /Filter, NAME, /FlateDecode
1400, <Blank>, STREAM, <Blank>
1400, /Length, NUM, 583
1400, /Filter, NAME, /FlateDecode
1410, /Subtype, NAME, /Type1
1410, /FontDescriptor, REF, 1480
1410, /LastChar, NUM, 50
1410, /Widths, NUM_LIST, 3
1410, /BaseFont, NAME, /MFPNPI+HelveticaNeueLTStd-BdOu
1410, /FirstChar, NUM, 48
1410, /ToUnicode, REF, 1490
1410, /Encoding, REF, 1500
1410, /Type, NAME, /Font
1420, /Subtype, NAME, /Type1
1420, /FontDescriptor, REF, 1520
1420, /LastChar, NUM, 50
1420, /Widths, NUM_LIST, 2
1420, /BaseFont, NAME, /MFPNPJ+HelveticaNeueLTStd-Blk
1420, /FirstChar, NUM, 49
1420, /ToUnicode, REF, 1530
1420, /Encoding, REF, 1540
1420, /Type, NAME, /Font
1430, /OPM, NUM, 1
1430, /OP, BOOL, false
1430, /BG2, NAME, /Default
1430, /op, BOOL, false
1430, /Type, NAME, /ExtGState
1430, /SA, BOOL, false
1430, /UCR2, NAME, /Default
1430, /SM, NUM, 0.02
1440, <Blank>, STREAM, <Blank>
1440, /Subtype, NAME, /Type1C
1440, /Length, NUM, 10713
1440, /Filter, NAME, /FlateDecode
1450, <Blank>, STREAM, <Blank>
1450, /Subtype, NAME, /Type1C
1450, /Length, NUM, 10748
1450, /Filter, NAME, /FlateDecode
1460, <Blank>, STREAM, <Blank>
1460, /Subtype, NAME, /Type1C
1460, /Length, NUM, 10830
1460, /Filter, NAME, /FlateDecode
1470, <Blank>, STREAM, <Blank>
1470, /Subtype, NAME, /Type1C
1470, /Length, NUM, 773
1470, /Filter, NAME, /FlateDecode
1480, /StemV, NUM, 23
1480, /FontName, NAME, /MFPNPI+HelveticaNeueLTStd-BdOu
1480, /FontFile3, REF, 1470
1480, /Flags, NUM, 4
1480, /Descent, NUM, 0
1480, /FontBBox, NUM_LIST, 4
1480, /Ascent, NUM, 0
1480, /CapHeight, NUM, 0
1480, /Type, NAME, /FontDescriptor
1480, /ItalicAngle, NUM, 0
1480, /StemH, NUM, 22
1480, /CharSet, STR, (/two/zero)
1490, <Blank>, STREAM, <Blank>
1490, /Length, NUM, 225
1490, /Filter, NAME, /FlateDecode
1500, /Differences, MIX_LIST, 4
1500, /Type, NAME, /Encoding
1510, <Blank>, STREAM, <Blank>
1510, /Subtype, NAME, /Type1C
1510, /Length, NUM, 570
1510, /Filter, NAME, /FlateDecode
1520, /StemV, NUM, 198
1520, /FontName, NAME, /MFPNPJ+HelveticaNeueLTStd-Blk
1520, /FontFile3, REF, 1510
1520, /Flags, NUM, 262148
1520, /Descent, NUM, 0
1520, /FontBBox, NUM_LIST, 4
1520, /Ascent, NUM, 0
1520, /CapHeight, NUM, 0
1520, /Type, NAME, /FontDescriptor
1520, /ItalicAngle, NUM, 0
1520, /StemH, NUM, 144
1520, /CharSet, STR, (/one/two)
1530, <Blank>, STREAM, <Blank>
1530, /Length, NUM, 218
1530, /Filter, NAME, /FlateDecode
1540, /Differences, MIX_LIST, 3
1540, /Type, NAME, /Encoding
1550, /Type, NAME, /ExtGState
1550, /SA, BOOL, false
1550, /SM, NUM, 0.02
1560, <Blank>, STREAM, <Blank>
1560, /Subtype, NAME, /Form
1560, /Length, NUM, 79
1560, /Filter, NAME, /FlateDecode
1560, /Name, NAME, /Fm1
1560, /Matrix, NUM_LIST, 6
1560, /Resources, DICT, <Blank>
1560, /Resources/Font, DICT, <Blank>
1560, /Resources/Font/T1_0, REF, 1410
1560, /Resources/Font/T1_1, REF, 1420
1570, /ProcSet, NAME_LIST, 1
1570, /ExtGState, DICT, <Blank>
1570, /ExtGState/GS1, REF, 1430
1580, <Blank>, STREAM, <Blank>
1580, /Subtype, NAME, /Form
1580, /Length, NUM, 2369
1580, /Filter, NAME, /FlateDecode
1580, /Name, NAME, /Fm2
1580, /Matrix, NUM_LIST, 6
1580, /Resources, REF, 1570
1580, /Type, NAME, /XObject
1580, /BBox, NUM_LIST, 4
1580, /FormType, NUM, 1
1590, <Blank>, STREAM, <Blank>
1590, /Subtype, NAME, /Type1C
1590, /Length, NUM, 25552
1590, /Filter, NAME, /FlateDecode
1600, /StemV, NUM, 724
1600, /FontName, NAME, /ZapfDingbats
1600, /FontFile3, REF, 1590
1600, /Flags, NUM, 4
1600, /Descent, NUM, -143
1600, /FontBBox, NUM_LIST, 4
1600, /Ascent, NUM, 820
1600, /CapHeight, NUM, 700
1600, /XHeight, NUM, 692
1600, /Type, NAME, /FontDescriptor
1600, /ItalicAngle, NUM, 0
1610, /SINGLELIST, NUM_LIST, 256
1620, <Blank>, STREAM, <Blank>
1620, /Subtype, NAME, /Type1C
1620, /Length, NUM, 10861
1620, /Filter, NAME, /FlateDecode
1630, /StemV, NUM, 140
1630, /FontName, NAME, /Helvetica-BoldOblique
1630, /FontFile3, REF, 1620
1630, /Flags, NUM, 96
1630, /Descent, NUM, -228
1630, /FontBBox, NUM_LIST, 4
1630, /Ascent, NUM, 962
1630, /CapHeight, NUM, 718
1630, /XHeight, NUM, 532
1630, /Type, NAME, /FontDescriptor
1630, /ItalicAngle, NUM, -12
1640, /SINGLELIST, NUM_LIST, 256
1650, /URI, STR, (www.irs.gov/form1099int)
1650, /S, NAME, /URI
1660, /URI, STR, (www.irs.gov/form1099int)
1660, /S, NAME, /URI
1670, /URI, STR, (www.irs.gov/form1099oid)
1670, /S, NAME, /URI
1680, /First, REF, 1690
1680, /Count, NUM, 40
1680, /Last, REF, 1700
1690, /Parent, REF, 1680
1690, /Next, REF, 1760
1690, /Dest, MIX_LIST, 5
1690, /Dest, REF, 1140
1690, /Title, STR, (What's New)
1700, /First, REF, 1710
1700, /Parent, REF, 1680
1700, /Dest, MIX_LIST, 5
1700, /Dest, REF, 50
1700, /Count, NUM, -17
1700, /Last, REF, 1720
1700, /Prev, REF, 1730
1700, /Title, STR, (Specific Instructions for Form 1099-OID)
1710, /Parent, REF, 1700
1710, /Next, REF, 2050
1710, /Dest, MIX_LIST, 5
1710, /Dest, REF, 70
1710, /Title, STR, ( Box 1. Original Issue Discount for 2012)
1720, /First, REF, 1940
1720, /Parent, REF, 1700
1720, /Dest, MIX_LIST, 5
1720, /Dest, REF, 90
1720, /Count, NUM, -5
1720, /Last, REF, 1950
1720, /Prev, REF, 1960
1720, /Title, STR, (Rules for REMICs, FASITs, and Issuers of CDOs)
1730, /First, REF, 1740
1730, /Parent, REF, 1680
1730, /Next, REF, 1700
1730, /Dest, MIX_LIST, 5
1730, /Dest, REF, 1140
1730, /Count, NUM, -19
1730, /Last, REF, 1750
1730, /Prev, REF, 1760
1730, /Title, STR, (Specific Instructions for Form 1099-INT)
1740, /Parent, REF, 1730
1740, /Next, REF, 1910
1740, /Dest, MIX_LIST, 5
1740, /Dest, REF, 10
1740, /Title, STR, ( Box 1. Interest Income)
1750, /First, REF, 1770
1750, /Parent, REF, 1730
1750, /Dest, MIX_LIST, 5
1750, /Dest, REF, 30
1750, /Count, NUM, -4
1750, /Last, REF, 1780
1750, /Prev, REF, 1790
1750, /Title, STR, (Rules for REMICs, FASITs, and Issuers of CDOs)
1760, /Parent, REF, 1680
1760, /Next, REF, 1730
1760, /Dest, MIX_LIST, 5
1760, /Dest, REF, 1140
1760, /Prev, REF, 1690
1760, /Title, STR, (Reminders)
1770, /Parent, REF, 1750
1770, /Next, REF, 1930
1770, /Dest, MIX_LIST, 5
1770, /Dest, REF, 50
1770, /Title, STR, ( Box 1. Interest Income)
1780, /Parent, REF, 1750
1780, /Dest, MIX_LIST, 5
1780, /Dest, REF, 50
1780, /Prev, REF, 1920
1780, /Title, STR, (Form 8811 and Reporting by Brokers or Middlemen)
1790, /Parent, REF, 1730
1790, /Next, REF, 1750
1790, /Dest, MIX_LIST, 5
1790, /Dest, REF, 30
1790, /Prev, REF, 1800
1790, /Title, STR, (Rules for Widely Held Fixed Investment Trusts \(WHFITs\))
1800, /Parent, REF, 1730
1800, /Next, REF, 1790
1800, /Dest, MIX_LIST, 5
1800, /Dest, REF, 30
1800, /Prev, REF, 1810
1800, /Title, STR, (Box 13. State Tax Withheld)
1810, /Parent, REF, 1730
1810, /Next, REF, 1800
1810, /Dest, MIX_LIST, 5
1810, /Dest, REF, 30
1810, /Prev, REF, 1820
1810, /Title, STR, (Box 12. State Identification No.)
1820, /Parent, REF, 1730
1820, /Next, REF, 1810
1820, /Dest, MIX_LIST, 5
1820, /Dest, REF, 30
1820, /Prev, REF, 1830
1820, /Title, STR, (Box 11. State)
1830, /Parent, REF, 1730
1830, /Next, REF, 1820
1830, /Dest, MIX_LIST, 5
1830, /Dest, REF, 30
1830, /Prev, REF, 1840
1830, /Title, STR, (Box 10. Tax-Exempt Bond CUSIP No.)
1840, /Parent, REF, 1730
1840, /Next, REF, 1830
1840, /Dest, MIX_LIST, 5
1840, /Dest, REF, 30
1840, /Prev, REF, 1850
1840, /Title, STR, ( Box 9. Specified Private Activity Bond Interest)
1850, /Parent, REF, 1730
1850, /Next, REF, 1840
1850, /Dest, MIX_LIST, 5
1850, /Dest, REF, 30
1850, /Prev, REF, 1860
1850, /Title, STR, ( Box 8. Tax-Exempt Interest)
1860, /Parent, REF, 1730
1860, /Next, REF, 1850
1860, /Dest, MIX_LIST, 5
1860, /Dest, REF, 30
1860, /Prev, REF, 1870
1860, /Title, STR, ( Box 7. Foreign Country or U.S. Possession)
1870, /Parent, REF, 1730
1870, /Next, REF, 1860
1870, /Dest, MIX_LIST, 5
1870, /Dest, REF, 30
1870, /Prev, REF, 1880
1870, /Title, STR, ( Box 6. Foreign Tax Paid)
1880, /Parent, REF, 1730
1880, /Next, REF, 1870
1880, /Dest, MIX_LIST, 5
1880, /Dest, REF, 30
1880, /Prev, REF, 1890
1880, /Title, STR, ( Box 5. Investment Expenses)
1890, /Parent, REF, 1730
1890, /Next, REF, 1880
1890, /Dest, MIX_LIST, 5
1890, /Dest, REF, 30
1890, /Prev, REF, 1900
1890, /Title, STR, ( Box 4. Federal Income Tax Withheld)
1900, /Parent, REF, 1730
1900, /Next, REF, 1890
1900, /Dest, MIX_LIST, 5
1900, /Dest, REF, 30
1900, /Prev, REF, 1910
1900, /Title, STR, ( Box 3. Interest on U.S. Savings Bonds and Treas. Obligations)
1910, /Parent, REF, 1730
1910, /Next, REF, 1900
1910, /Dest, MIX_LIST, 5
1910, /Dest, REF, 30
1910, /Prev, REF, 1740
1910, /Title, STR, ( Box 2. Early Withdrawal Penalty)
1920, /Parent, REF, 1750
1920, /Next, REF, 1780
1920, /Dest, MIX_LIST, 5
1920, /Dest, REF, 50
1920, /Prev, REF, 1930
1920, /Title, STR, (Statements to Holders)
1930, /Parent, REF, 1750
1930, /Next, REF, 1920
1930, /Dest, MIX_LIST, 5
1930, /Dest, REF, 50
1930, /Prev, REF, 1770
1930, /Title, STR, (Box 5. Investment Expenses)
1940, /Parent, REF, 1720
1940, /Next, REF, 2080
1940, /Dest, MIX_LIST, 5
1940, /Dest, REF, 90
1940, /Title, STR, ( Box 1. Original Issue Discount for 2012)
1950, /Parent, REF, 1720
1950, /Dest, MIX_LIST, 5
1950, /Dest, REF, 110
1950, /Prev, REF, 2060
1950, /Title, STR, (Form 8811 and Reporting by Brokers or Middlemen)
1960, /Parent, REF, 1700
1960, /Next, REF, 1720
1960, /Dest, MIX_LIST, 5
1960, /Dest, REF, 90
1960, /Prev, REF, 1970
1960, /Title, STR, (Rules for Widely Held Fixed Investment Trusts \(WHFITs\) and Widely Held Mortgage Trusts \(WHMTs\))
1970, /Parent, REF, 1700
1970, /Next, REF, 1960
1970, /Dest, MIX_LIST, 5
1970, /Dest, REF, 90
1970, /Prev, REF, 1980
1970, /Title, STR, (Box 10. State Tax Withheld)
1980, /Parent, REF, 1700
1980, /Next, REF, 1970
1980, /Dest, MIX_LIST, 5
1980, /Dest, REF, 90
1980, /Prev, REF, 1990
1980, /Title, STR, (Box 9. State Identification No.)
1990, /Parent, REF, 1700
1990, /Next, REF, 1980
1990, /Dest, MIX_LIST, 5
1990, /Dest, REF, 90
1990, /Prev, REF, 2000
1990, /Title, STR, (Box 8. State)
2000, /Parent, REF, 1700
2000, /Next, REF, 1990
2000, /Dest, MIX_LIST, 5
2000, /Dest, REF, 90
2000, /Prev, REF, 2010
2000, /Title, STR, (Box 7. Investment Expenses)
2010, /Parent, REF, 1700
2010, /Next, REF, 2000
2010, /Dest, MIX_LIST, 5
2010, /Dest, REF, 70
2010, /Prev, REF, 2020
2010, /Title, STR, ( Box 6. Original Issue Discount on U.S. Treasury Obligations)
2020, /Parent, REF, 1700
2020, /Next, REF, 2010
2020, /Dest, MIX_LIST, 5
2020, /Dest, REF, 70
2020, /Prev, REF, 2030
2020, /Title, STR, ( Box 5. Description)
2030, /Parent, REF, 1700
2030, /Next, REF, 2020
2030, /Dest, MIX_LIST, 5
2030, /Dest, REF, 70
2030, /Prev, REF, 2040
2030, /Title, STR, ( Box 4. Federal Income Tax Withheld)
2040, /Parent, REF, 1700
2040, /Next, REF, 2030
2040, /Dest, MIX_LIST, 5
2040, /Dest, REF, 70
2040, /Prev, REF, 2050
2040, /Title, STR, ( Box 3. Early Withdrawal Penalty)
2050, /Parent, REF, 1700
2050, /Next, REF, 2040
2050, /Dest, MIX_LIST, 5
2050, /Dest, REF, 70
2050, /Prev, REF, 1710
2050, /Title, STR, ( Box 2. Other Periodic Interest)
2060, /Parent, REF, 1720
2060, /Next, REF, 1950
2060, /Dest, MIX_LIST, 5
2060, /Dest, REF, 90
2060, /Prev, REF, 2070
2060, /Title, STR, (Statements to Holders)
2070, /Parent, REF, 1720
2070, /Next, REF, 2060
2070, /Dest, MIX_LIST, 5
2070, /Dest, REF, 90
2070, /Prev, REF, 2080
2070, /Title, STR, ( Box 7. Investment Expenses)
2080, /Parent, REF, 1720
2080, /Next, REF, 2070
2080, /Dest, MIX_LIST, 5
2080, /Dest, REF, 90
2080, /Prev, REF, 1940
2080, /Title, STR, ( Box 2. Other Periodic Interest)
2090, <Blank>, STREAM, <Blank>
2090, /Length, NUM, 374
2090, /E, NUM, 439
2090, /Filter, NAME, /FlateDecode
2090, /I, NUM, 455
2090, /O, NUM, 423
2090, /S, NUM, 266

