10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 660
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 760
10, /Resources/Font/F1, REF, 770
10, /Resources/Font/F3, REF, 790
10, /Resources/Font/F4, REF, 800
10, /Resources/Font/F8, REF, 100
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 5154
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Subtype, NAME, /Type1C
30, /Length, NUM, 10861
30, /Filter, NAME, /FlateDecode
40, /StemV, NUM, 140
40, /FontName, NAME, /Helvetica-BoldOblique
40, /FontFile3, REF, 30
40, /Flags, NUM, 96
40, /Descent, NUM, -228
40, /FontBBox, NUM_LIST, 4
40, /Ascent, NUM, 962
40, /CapHeight, NUM, 718
40, /XHeight, NUM, 532
40, /Type, NAME, /FontDescriptor
40, /ItalicAngle, NUM, -12
50, /SINGLELIST, NUM_LIST, 256
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 660
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /Id, STR, (3)
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/F1, REF, 770
60, /Resources/Font/F3, REF, 790
60, /Resources/Font/F4, REF, 800
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 4835
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 660
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /Id, STR, (4)
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/F0, REF, 760
80, /Resources/Font/F1, REF, 770
80, /Resources/Font/F3, REF, 790
80, /Resources/Font/F4, REF, 800
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2683
90, /Filter, NAME, /FlateDecode
100, /Subtype, NAME, /Type1
100, /FontDescriptor, REF, 40
100, /LastChar, NUM, 255
100, /Widths, REF, 50
100, /BaseFont, NAME, /Helvetica-BoldOblique
100, /FirstChar, NUM, 0
100, /Type, NAME, /Font
110, /Kids, REF, 120
120, /SINGLELIST, REF_LIST, 7
120, /SINGLELIST, REF, 130
120, /SINGLELIST, REF, 140
120, /SINGLELIST, REF, 150
120, /SINGLELIST, REF, 160
120, /SINGLELIST, REF, 170
120, /SINGLELIST, REF, 180
120, /SINGLELIST, REF, 190
130, /Limits, REF_LIST, 2
130, /Limits, REF, 600
130, /Limits, REF, 650
130, /Names, MIX_LIST, 30
130, /Names, REF, 600
130, /Names, REF, 720
130, /Names, REF, 610
130, /Names, REF, 720
130, /Names, REF, 620
130, /Names, REF, 720
130, /Names, REF, 630
130, /Names, REF, 720
130, /Names, REF, 640
130, /Names, REF, 720
130, /Names, REF, 650
130, /Names, REF, 720
140, /Limits, REF_LIST, 2
140, /Limits, REF, 510
140, /Limits, REF, 590
140, /Names, MIX_LIST, 45
140, /Names, REF, 510
140, /Names, REF, 720
140, /Names, REF, 520
140, /Names, REF, 720
140, /Names, REF, 530
140, /Names, REF, 720
140, /Names, REF, 540
140, /Names, REF, 10
140, /Names, REF, 550
140, /Names, REF, 10
140, /Names, REF, 560
140, /Names, REF, 10
140, /Names, REF, 570
140, /Names, REF, 10
140, /Names, REF, 580
140, /Names, REF, 10
140, /Names, REF, 590
140, /Names, REF, 10
150, /Limits, REF_LIST, 2
150, /Limits, REF, 450
150, /Limits, REF, 500
150, /Names, MIX_LIST, 30
150, /Names, REF, 450
150, /Names, REF, 10
150, /Names, REF, 460
150, /Names, REF, 10
150, /Names, REF, 470
150, /Names, REF, 10
150, /Names, REF, 480
150, /Names, REF, 10
150, /Names, REF, 490
150, /Names, REF, 10
150, /Names, REF, 500
150, /Names, REF, 10
160, /Limits, REF_LIST, 2
160, /Limits, REF, 370
160, /Limits, REF, 440
160, /Names, MIX_LIST, 40
160, /Names, REF, 370
160, /Names, REF, 10
160, /Names, REF, 380
160, /Names, REF, 10
160, /Names, REF, 390
160, /Names, REF, 60
160, /Names, REF, 400
160, /Names, REF, 60
160, /Names, REF, 410
160, /Names, REF, 60
160, /Names, REF, 420
160, /Names, REF, 60
160, /Names, REF, 430
160, /Names, REF, 60
160, /Names, REF, 440
160, /Names, REF, 60
170, /Limits, REF_LIST, 2
170, /Limits, REF, 310
170, /Limits, REF, 360
170, /Names, MIX_LIST, 30
170, /Names, REF, 310
170, /Names, REF, 60
170, /Names, REF, 320
170, /Names, REF, 60
170, /Names, REF, 330
170, /Names, REF, 60
170, /Names, REF, 340
170, /Names, REF, 60
170, /Names, REF, 350
170, /Names, REF, 60
170, /Names, REF, 360
170, /Names, REF, 60
180, /Limits, REF_LIST, 2
180, /Limits, REF, 250
180, /Limits, REF, 300
180, /Names, MIX_LIST, 30
180, /Names, REF, 250
180, /Names, REF, 60
180, /Names, REF, 260
180, /Names, REF, 60
180, /Names, REF, 270
180, /Names, REF, 60
180, /Names, REF, 280
180, /Names, REF, 60
180, /Names, REF, 290
180, /Names, REF, 80
180, /Names, REF, 300
180, /Names, REF, 80
190, /Limits, REF_LIST, 2
190, /Limits, REF, 200
190, /Limits, REF, 240
190, /Names, MIX_LIST, 25
190, /Names, REF, 200
190, /Names, REF, 80
190, /Names, REF, 210
190, /Names, REF, 80
190, /Names, REF, 220
190, /Names, REF, 80
190, /Names, REF, 230
190, /Names, REF, 80
190, /Names, REF, 240
190, /Names, REF, 80
200, /SINGLESTR, STR, (Pager_0000000078)
210, /SINGLESTR, STR, (Pager_0000000079)
220, /SINGLESTR, STR, (Pager_0000000080)
230, /SINGLESTR, STR, (Pager_0000000081)
240, /SINGLESTR, STR, (Pager_0000000092)
250, /SINGLESTR, STR, (Pager_0000000072)
260, /SINGLESTR, STR, (Pager_0000000073)
270, /SINGLESTR, STR, (Pager_0000000074)
280, /SINGLESTR, STR, (Pager_0000000075)
290, /SINGLESTR, STR, (Pager_0000000076)
300, /SINGLESTR, STR, (Pager_0000000077)
310, /SINGLESTR, STR, (Pager_0000000066)
320, /SINGLESTR, STR, (Pager_0000000067)
330, /SINGLESTR, STR, (Pager_0000000068)
340, /SINGLESTR, STR, (Pager_0000000069)
350, /SINGLESTR, STR, (Pager_0000000070)
360, /SINGLESTR, STR, (Pager_0000000071)
370, /SINGLESTR, STR, (Pager_0000000058)
380, /SINGLESTR, STR, (Pager_0000000059)
390, /SINGLESTR, STR, (Pager_0000000060)
400, /SINGLESTR, STR, (Pager_0000000061)
410, /SINGLESTR, STR, (Pager_0000000062)
420, /SINGLESTR, STR, (Pager_0000000063)
430, /SINGLESTR, STR, (Pager_0000000064)
440, /SINGLESTR, STR, (Pager_0000000065)
450, /SINGLESTR, STR, (Pager_0000000045)
460, /SINGLESTR, STR, (Pager_0000000046)
470, /SINGLESTR, STR, (Pager_0000000047)
480, /SINGLESTR, STR, (Pager_0000000051)
490, /SINGLESTR, STR, (Pager_0000000056)
500, /SINGLESTR, STR, (Pager_0000000057)
510, /SINGLESTR, STR, (Pager_0000000023)
520, /SINGLESTR, STR, (Pager_0000000024)
530, /SINGLESTR, STR, (Pager_0000000025)
540, /SINGLESTR, STR, (Pager_0000000026)
550, /SINGLESTR, STR, (Pager_0000000033)
560, /SINGLESTR, STR, (Pager_0000000034)
570, /SINGLESTR, STR, (Pager_0000000035)
580, /SINGLESTR, STR, (Pager_0000000036)
590, /SINGLESTR, STR, (Pager_0000000040)
600, /SINGLESTR, STR, (Pager_0000000001)
610, /SINGLESTR, STR, (Pager_0000000002)
620, /SINGLESTR, STR, (Pager_0000000003)
630, /SINGLESTR, STR, (Pager_0000000004)
640, /SINGLESTR, STR, (Pager_0000000005)
650, /SINGLESTR, STR, (Pager_0000000014)
660, /Count, NUM, 4
660, /Type, NAME, /Pages
660, /Kids, REF_LIST, 4
660, /Kids, REF, 720
660, /Kids, REF, 10
660, /Kids, REF, 60
660, /Kids, REF, 80
670, <Blank>, STREAM, <Blank>
670, /Subtype, NAME, /XML
670, /Length, NUM, 3809
670, /Type, NAME, /Metadata
680, /CreationDate, STR, (D:20111214083150-05'00')
680, /Subject, STR, (Instructions for Schedule D \(Form 1120\), Capital Gains and Losses)
680, /Author, STR, (W:CAR:MP:FP)
680, /Producer, STR, (Adobe PDF Library 5.0.2)
680, /ModDate, STR, (D:20111214171840-05'00')
680, /Title, STR, (2011 Instruction 1120 Schedule D)
690, /Linearized, NUM, 1
690, /L, NUM, 147749
690, /O, NUM, 72
690, /E, NUM, 112792
690, /N, NUM, 4
690, /T, NUM, 146322
690, /H, NUM_LIST, 2
700, /PageMode, NAME, /UseOutlines
700, /Names, REF, 710
700, /Outlines, REF, 1240
700, /Metadata, REF, 670
700, /Pages, REF, 660
700, /Type, NAME, /Catalog
710, /Dests, REF, 110
720, /CropBox, NUM_LIST, 4
720, /Annots, REF, 730
720, /Parent, REF, 660
720, /Contents, REF_LIST, 8
720, /Contents, REF, 900
720, /Contents, REF, 910
720, /Contents, REF, 920
720, /Contents, REF, 930
720, /Contents, REF, 940
720, /Contents, REF, 950
720, /Contents, REF, 960
720, /Contents, REF, 970
720, /Rotate, NUM, 0
720, /Id, STR, (1)
720, /MediaBox, NUM_LIST, 4
720, /Resources, DICT, <Blank>
720, /Resources/XObject, DICT, <Blank>
720, /Resources/XObject/Fm1, REF, 1120
720, /Resources/XObject/Fm2, REF, 1150
730, /SINGLELIST, REF_LIST, 2
730, /SINGLELIST, REF, 740
730, /SINGLELIST, REF, 750
740, /Rect, NUM_LIST, 4
740, /Subtype, NAME, /Link
740, /A, REF, 1220
740, /C, NUM_LIST, 3
740, /Border, NUM_LIST, 3
740, /Type, NAME, /Annot
750, /Rect, NUM_LIST, 4
750, /Subtype, NAME, /Link
750, /A, REF, 1230
750, /C, NUM_LIST, 3
750, /Border, NUM_LIST, 3
750, /Type, NAME, /Annot
760, /Subtype, NAME, /Type1
760, /FontDescriptor, REF, 830
760, /LastChar, NUM, 255
760, /Widths, NUM_LIST, 256
760, /BaseFont, NAME, /Symbol
760, /FirstChar, NUM, 0
760, /Type, NAME, /Font
770, /Subtype, NAME, /Type1
770, /FontDescriptor, REF, 840
770, /LastChar, NUM, 255
770, /Widths, REF, 850
770, /BaseFont, NAME, /Helvetica
770, /FirstChar, NUM, 0
770, /Type, NAME, /Font
780, /Subtype, NAME, /Type1
780, /FontDescriptor, REF, 1170
780, /LastChar, NUM, 255
780, /Widths, REF, 1180
780, /BaseFont, NAME, /ZapfDingbats
780, /FirstChar, NUM, 0
780, /Type, NAME, /Font
790, /Subtype, NAME, /Type1
790, /FontDescriptor, REF, 860
790, /LastChar, NUM, 255
790, /Widths, REF, 870
790, /BaseFont, NAME, /Helvetica-Oblique
790, /FirstChar, NUM, 0
790, /Type, NAME, /Font
800, /Subtype, NAME, /Type1
800, /FontDescriptor, REF, 880
800, /LastChar, NUM, 255
800, /Widths, REF, 890
800, /BaseFont, NAME, /Helvetica-Bold
800, /FirstChar, NUM, 0
800, /Type, NAME, /Font
810, /Subtype, NAME, /Type1
810, /FontDescriptor, REF, 1200
810, /LastChar, NUM, 255
810, /Widths, REF, 1210
810, /BaseFont, NAME, /FranklinGothic-Demi
810, /FirstChar, NUM, 0
810, /Type, NAME, /Font
820, <Blank>, STREAM, <Blank>
820, /Subtype, NAME, /Type1C
820, /Length, NUM, 16984
820, /Filter, NAME, /FlateDecode
830, /StemV, NUM, 120
830, /FontName, NAME, /Symbol
830, /FontFile3, REF, 820
830, /Flags, NUM, 6
830, /Descent, NUM, -293
830, /FontBBox, NUM_LIST, 4
830, /Ascent, NUM, 1010
830, /CapHeight, NUM, 700
830, /XHeight, NUM, 766
830, /Type, NAME, /FontDescriptor
830, /ItalicAngle, NUM, 0
840, /StemV, NUM, 88
840, /FontName, NAME, /Helvetica
840, /FontFile3, REF, 1000
840, /Flags, NUM, 32
840, /Descent, NUM, -225
840, /FontBBox, NUM_LIST, 4
840, /Ascent, NUM, 931
840, /CapHeight, NUM, 718
840, /XHeight, NUM, 523
840, /Type, NAME, /FontDescriptor
840, /ItalicAngle, NUM, 0
850, /SINGLELIST, NUM_LIST, 256
860, /StemV, NUM, 88
860, /FontName, NAME, /Helvetica-Oblique
860, /FontFile3, REF, 1010
860, /Flags, NUM, 96
860, /Descent, NUM, -225
860, /FontBBox, NUM_LIST, 4
860, /Ascent, NUM, 931
860, /CapHeight, NUM, 718
860, /XHeight, NUM, 523
860, /Type, NAME, /FontDescriptor
860, /ItalicAngle, NUM, -12
870, /SINGLELIST, NUM_LIST, 256
880, /StemV, NUM, 140
880, /FontName, NAME, /Helvetica-Bold
880, /FontFile3, REF, 1020
880, /Flags, NUM, 32
880, /Descent, NUM, -228
880, /FontBBox, NUM_LIST, 4
880, /Ascent, NUM, 962
880, /CapHeight, NUM, 718
880, /XHeight, NUM, 532
880, /Type, NAME, /FontDescriptor
880, /ItalicAngle, NUM, 0
890, /SINGLELIST, NUM_LIST, 256
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 823
900, /Filter, NAME, /FlateDecode
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 769
910, /Filter, NAME, /FlateDecode
920, <Blank>, STREAM, <Blank>
920, /Length, NUM, 767
920, /Filter, NAME, /FlateDecode
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 741
930, /Filter, NAME, /FlateDecode
940, <Blank>, STREAM, <Blank>
940, /Length, NUM, 708
940, /Filter, NAME, /FlateDecode
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 659
950, /Filter, NAME, /FlateDecode
960, <Blank>, STREAM, <Blank>
960, /Length, NUM, 664
960, /Filter, NAME, /FlateDecode
970, <Blank>, STREAM, <Blank>
970, /Length, NUM, 676
970, /Filter, NAME, /FlateDecode
980, /Subtype, NAME, /Type1
980, /FontDescriptor, REF, 1040
980, /LastChar, NUM, 50
980, /Widths, NUM_LIST, 3
980, /BaseFont, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
980, /FirstChar, NUM, 48
980, /ToUnicode, REF, 1050
980, /Encoding, REF, 1060
980, /Type, NAME, /Font
990, /Subtype, NAME, /Type1
990, /FontDescriptor, REF, 1080
990, /LastChar, NUM, 49
990, /Widths, NUM_LIST, 1
990, /BaseFont, NAME, /MGEKND+HelveticaNeueLTStd-Blk
990, /FirstChar, NUM, 49
990, /ToUnicode, REF, 1090
990, /Encoding, REF, 1100
990, /Type, NAME, /Font
1000, <Blank>, STREAM, <Blank>
1000, /Subtype, NAME, /Type1C
1000, /Length, NUM, 10713
1000, /Filter, NAME, /FlateDecode
1010, <Blank>, STREAM, <Blank>
1010, /Subtype, NAME, /Type1C
1010, /Length, NUM, 10748
1010, /Filter, NAME, /FlateDecode
1020, <Blank>, STREAM, <Blank>
1020, /Subtype, NAME, /Type1C
1020, /Length, NUM, 10830
1020, /Filter, NAME, /FlateDecode
1030, <Blank>, STREAM, <Blank>
1030, /Subtype, NAME, /Type1C
1030, /Length, NUM, 771
1030, /Filter, NAME, /FlateDecode
1040, /StemV, NUM, 23
1040, /FontName, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
1040, /FontFile3, REF, 1030
1040, /Flags, NUM, 4
1040, /Descent, NUM, 0
1040, /FontBBox, NUM_LIST, 4
1040, /Ascent, NUM, 0
1040, /CapHeight, NUM, 0
1040, /Type, NAME, /FontDescriptor
1040, /ItalicAngle, NUM, 0
1040, /StemH, NUM, 22
1040, /CharSet, STR, (/two/zero)
1050, <Blank>, STREAM, <Blank>
1050, /Length, NUM, 225
1050, /Filter, NAME, /FlateDecode
1060, /Differences, MIX_LIST, 4
1060, /Type, NAME, /Encoding
1070, <Blank>, STREAM, <Blank>
1070, /Subtype, NAME, /Type1C
1070, /Length, NUM, 479
1070, /Filter, NAME, /FlateDecode
1080, /StemV, NUM, 198
1080, /FontName, NAME, /MGEKND+HelveticaNeueLTStd-Blk
1080, /FontFile3, REF, 1070
1080, /Flags, NUM, 262148
1080, /Descent, NUM, 0
1080, /FontBBox, NUM_LIST, 4
1080, /Ascent, NUM, 0
1080, /CapHeight, NUM, 0
1080, /Type, NAME, /FontDescriptor
1080, /ItalicAngle, NUM, 0
1080, /StemH, NUM, 144
1080, /CharSet, STR, (/one)
1090, <Blank>, STREAM, <Blank>
1090, /Length, NUM, 217
1090, /Filter, NAME, /FlateDecode
1100, /Differences, MIX_LIST, 2
1100, /Type, NAME, /Encoding
1110, /Type, NAME, /ExtGState
1110, /SA, BOOL, false
1110, /SM, NUM, 0.02
1120, <Blank>, STREAM, <Blank>
1120, /Subtype, NAME, /Form
1120, /Length, NUM, 79
1120, /Filter, NAME, /FlateDecode
1120, /Name, NAME, /Fm1
1120, /Matrix, NUM_LIST, 6
1120, /Resources, DICT, <Blank>
1120, /Resources/Font, DICT, <Blank>
1120, /Resources/Font/T1_0, REF, 980
1120, /Resources/Font/T1_1, REF, 990
1130, /OPM, NUM, 1
1130, /OP, BOOL, false
1130, /BG2, NAME, /Default
1130, /op, BOOL, false
1130, /Type, NAME, /ExtGState
1130, /SA, BOOL, false
1130, /UCR2, NAME, /Default
1130, /SM, NUM, 0.02
1140, /ProcSet, NAME_LIST, 1
1140, /ExtGState, DICT, <Blank>
1140, /ExtGState/GS1, REF, 1130
1150, <Blank>, STREAM, <Blank>
1150, /Subtype, NAME, /Form
1150, /Length, NUM, 2369
1150, /Filter, NAME, /FlateDecode
1150, /Name, NAME, /Fm2
1150, /Matrix, NUM_LIST, 6
1150, /Resources, REF, 1140
1150, /Type, NAME, /XObject
1150, /BBox, NUM_LIST, 4
1150, /FormType, NUM, 1
1160, <Blank>, STREAM, <Blank>
1160, /Subtype, NAME, /Type1C
1160, /Length, NUM, 25552
1160, /Filter, NAME, /FlateDecode
1170, /StemV, NUM, 724
1170, /FontName, NAME, /ZapfDingbats
1170, /FontFile3, REF, 1160
1170, /Flags, NUM, 4
1170, /Descent, NUM, -143
1170, /FontBBox, NUM_LIST, 4
1170, /Ascent, NUM, 820
1170, /CapHeight, NUM, 700
1170, /XHeight, NUM, 692
1170, /Type, NAME, /FontDescriptor
1170, /ItalicAngle, NUM, 0
1180, /SINGLELIST, NUM_LIST, 256
1190, <Blank>, STREAM, <Blank>
1190, /Subtype, NAME, /Type1C
1190, /Length, NUM, 13891
1190, /Filter, NAME, /FlateDecode
1200, /StemV, NUM, 148
1200, /FontName, NAME, /FranklinGothic-Demi
1200, /FontFile3, REF, 1190
1200, /Flags, NUM, 32
1200, /Descent, NUM, -250
1200, /FontBBox, NUM_LIST, 4
1200, /Ascent, NUM, 934
1200, /CapHeight, NUM, 686
1200, /XHeight, NUM, 508
1200, /Type, NAME, /FontDescriptor
1200, /ItalicAngle, NUM, 0
1210, /SINGLELIST, NUM_LIST, 256
1220, /URI, STR, (http://www.irs.gov/form1120s)
1220, /S, NAME, /URI
1230, /URI, STR, (http://www.irs.gov/form1120s)
1230, /S, NAME, /URI
1240, /First, REF, 1250
1240, /Count, NUM, 8
1240, /Last, REF, 1260
1250, /First, REF, 1280
1250, /Parent, REF, 1240
1250, /Next, REF, 1260
1250, /Dest, MIX_LIST, 5
1250, /Dest, REF, 720
1250, /Count, NUM, -5
1250, /Last, REF, 1290
1250, /Title, STR, (General Instructions)
1260, /First, REF, 1270
1260, /Parent, REF, 1240
1260, /Dest, MIX_LIST, 5
1260, /Dest, REF, 80
1260, /Count, NUM, -1
1260, /Last, REF, 1270
1260, /Prev, REF, 1250
1260, /Title, STR, (Specific Instructions)
1270, /Parent, REF, 1260
1270, /Dest, MIX_LIST, 5
1270, /Dest, REF, 80
1270, /Title, STR, (Parts I and II)
1280, /Parent, REF, 1250
1280, /Next, REF, 1320
1280, /Dest, MIX_LIST, 5
1280, /Dest, REF, 720
1280, /Title, STR, (What's New)
1290, /First, REF, 1300
1290, /Parent, REF, 1250
1290, /Dest, MIX_LIST, 5
1290, /Dest, REF, 720
1290, /Count, NUM, -1
1290, /Last, REF, 1300
1290, /Prev, REF, 1310
1290, /Title, STR, (Capital Assets)
1300, /Parent, REF, 1290
1300, /Dest, MIX_LIST, 5
1300, /Dest, REF, 720
1300, /Title, STR, (Items for Special Treatment)
1310, /Parent, REF, 1250
1310, /Next, REF, 1290
1310, /Dest, MIX_LIST, 5
1310, /Dest, REF, 720
1310, /Prev, REF, 1320
1310, /Title, STR, (Other Forms the Corporation May Have To File)
1320, /Parent, REF, 1250
1320, /Next, REF, 1310
1320, /Dest, MIX_LIST, 5
1320, /Dest, REF, 720
1320, /Prev, REF, 1280
1320, /Title, STR, (Purpose of Schedule)
1330, <Blank>, STREAM, <Blank>
1330, /Length, NUM, 254
1330, /E, NUM, 287
1330, /Filter, NAME, /FlateDecode
1330, /I, NUM, 303
1330, /O, NUM, 271
1330, /S, NUM, 138

