10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 380
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 590
10, /Resources/Font/F1, REF, 480
10, /Resources/Font/F3, REF, 500
10, /Resources/Font/F4, REF, 510
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2726
20, /Filter, NAME, /FlateDecode
30, /Kids, REF, 40
40, /SINGLELIST, REF_LIST, 4
40, /SINGLELIST, REF, 50
40, /SINGLELIST, REF, 60
40, /SINGLELIST, REF, 70
40, /SINGLELIST, REF, 80
50, /Limits, REF_LIST, 2
50, /Limits, REF, 300
50, /Limits, REF, 370
50, /Names, MIX_LIST, 40
50, /Names, REF, 300
50, /Names, REF, 440
50, /Names, REF, 310
50, /Names, REF, 440
50, /Names, REF, 320
50, /Names, REF, 440
50, /Names, REF, 330
50, /Names, REF, 440
50, /Names, REF, 340
50, /Names, REF, 440
50, /Names, REF, 350
50, /Names, REF, 440
50, /Names, REF, 360
50, /Names, REF, 440
50, /Names, REF, 370
50, /Names, REF, 440
60, /Limits, REF_LIST, 2
60, /Limits, REF, 240
60, /Limits, REF, 290
60, /Names, MIX_LIST, 30
60, /Names, REF, 240
60, /Names, REF, 440
60, /Names, REF, 250
60, /Names, REF, 440
60, /Names, REF, 260
60, /Names, REF, 440
60, /Names, REF, 270
60, /Names, REF, 440
60, /Names, REF, 280
60, /Names, REF, 440
60, /Names, REF, 290
60, /Names, REF, 440
70, /Limits, REF_LIST, 2
70, /Limits, REF, 170
70, /Limits, REF, 230
70, /Names, MIX_LIST, 35
70, /Names, REF, 170
70, /Names, REF, 440
70, /Names, REF, 180
70, /Names, REF, 440
70, /Names, REF, 190
70, /Names, REF, 440
70, /Names, REF, 200
70, /Names, REF, 10
70, /Names, REF, 210
70, /Names, REF, 10
70, /Names, REF, 220
70, /Names, REF, 10
70, /Names, REF, 230
70, /Names, REF, 10
80, /Limits, REF_LIST, 2
80, /Limits, REF, 90
80, /Limits, REF, 160
80, /Names, MIX_LIST, 40
80, /Names, REF, 90
80, /Names, REF, 10
80, /Names, REF, 100
80, /Names, REF, 10
80, /Names, REF, 110
80, /Names, REF, 10
80, /Names, REF, 120
80, /Names, REF, 10
80, /Names, REF, 130
80, /Names, REF, 10
80, /Names, REF, 140
80, /Names, REF, 10
80, /Names, REF, 150
80, /Names, REF, 10
80, /Names, REF, 160
80, /Names, REF, 10
90, /SINGLESTR, STR, (Pager_0000000041)
100, /SINGLESTR, STR, (Pager_0000000042)
110, /SINGLESTR, STR, (Pager_0000000043)
120, /SINGLESTR, STR, (Pager_0000000044)
130, /SINGLESTR, STR, (Pager_0000000045)
140, /SINGLESTR, STR, (Pager_0000000046)
150, /SINGLESTR, STR, (Pager_0000000047)
160, /SINGLESTR, STR, (Pager_0000000048)
170, /SINGLESTR, STR, (Pager_0000000029)
180, /SINGLESTR, STR, (Pager_0000000030)
190, /SINGLESTR, STR, (Pager_0000000031)
200, /SINGLESTR, STR, (Pager_0000000032)
210, /SINGLESTR, STR, (Pager_0000000038)
220, /SINGLESTR, STR, (Pager_0000000039)
230, /SINGLESTR, STR, (Pager_0000000040)
240, /SINGLESTR, STR, (Pager_0000000023)
250, /SINGLESTR, STR, (Pager_0000000024)
260, /SINGLESTR, STR, (Pager_0000000025)
270, /SINGLESTR, STR, (Pager_0000000026)
280, /SINGLESTR, STR, (Pager_0000000027)
290, /SINGLESTR, STR, (Pager_0000000028)
300, /SINGLESTR, STR, (Pager_0000000001)
310, /SINGLESTR, STR, (Pager_0000000002)
320, /SINGLESTR, STR, (Pager_0000000012)
330, /SINGLESTR, STR, (Pager_0000000013)
340, /SINGLESTR, STR, (Pager_0000000014)
350, /SINGLESTR, STR, (Pager_0000000015)
360, /SINGLESTR, STR, (Pager_0000000021)
370, /SINGLESTR, STR, (Pager_0000000022)
380, /Count, NUM, 2
380, /Type, NAME, /Pages
380, /Kids, REF_LIST, 2
380, /Kids, REF, 440
380, /Kids, REF, 10
390, <Blank>, STREAM, <Blank>
390, /Subtype, NAME, /XML
390, /Length, NUM, 3796
390, /Type, NAME, /Metadata
400, /CreationDate, STR, (D:20111222142124-05'00')
400, /Subject, STR, (Instructions For Forms 3921 and 3922)
400, /Author, STR, (W:CAR:MP:FP)
400, /Producer, STR, (Adobe PDF Library 5.0.2)
400, /ModDate, STR, (D:20111223135217-05'00')
400, /Title, STR, (Instruction 3921 & 3922 \(Rev. December 2011\))
410, /Linearized, NUM, 1
410, /L, NUM, 105819
410, /O, NUM, 44
410, /E, NUM, 95473
410, /N, NUM, 2
410, /T, NUM, 104952
410, /H, NUM_LIST, 2
420, /PageMode, NAME, /UseOutlines
420, /Names, REF, 430
420, /Outlines, REF, 800
420, /Metadata, REF, 390
420, /Pages, REF, 380
420, /Type, NAME, /Catalog
430, /Dests, REF, 30
440, /CropBox, NUM_LIST, 4
440, /Annots, REF, 450
440, /Parent, REF, 380
440, /Contents, REF_LIST, 8
440, /Contents, REF, 580
440, /Contents, REF, 620
440, /Contents, REF, 630
440, /Contents, REF, 640
440, /Contents, REF, 650
440, /Contents, REF, 660
440, /Contents, REF, 670
440, /Contents, REF, 680
440, /Rotate, NUM, 0
440, /Id, STR, (1)
440, /MediaBox, NUM_LIST, 4
440, /Resources, DICT, <Blank>
440, /Resources/XObject, DICT, <Blank>
440, /Resources/XObject/Fm1, REF, 740
450, /SINGLELIST, REF_LIST, 2
450, /SINGLELIST, REF, 460
450, /SINGLELIST, REF, 470
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Link
460, /A, REF, 780
460, /C, NUM_LIST, 3
460, /Border, NUM_LIST, 3
460, /Type, NAME, /Annot
470, /Rect, NUM_LIST, 4
470, /Subtype, NAME, /Link
470, /A, REF, 790
470, /C, NUM_LIST, 3
470, /Border, NUM_LIST, 3
470, /Type, NAME, /Annot
480, /Subtype, NAME, /Type1
480, /FontDescriptor, REF, 520
480, /LastChar, NUM, 255
480, /Widths, REF, 530
480, /BaseFont, NAME, /Helvetica
480, /FirstChar, NUM, 0
480, /Type, NAME, /Font
490, /Subtype, NAME, /Type1
490, /FontDescriptor, REF, 760
490, /LastChar, NUM, 255
490, /Widths, REF, 770
490, /BaseFont, NAME, /ZapfDingbats
490, /FirstChar, NUM, 0
490, /Type, NAME, /Font
500, /Subtype, NAME, /Type1
500, /FontDescriptor, REF, 540
500, /LastChar, NUM, 255
500, /Widths, REF, 550
500, /BaseFont, NAME, /Helvetica-Oblique
500, /FirstChar, NUM, 0
500, /Type, NAME, /Font
510, /Subtype, NAME, /Type1
510, /FontDescriptor, REF, 560
510, /LastChar, NUM, 255
510, /Widths, REF, 570
510, /BaseFont, NAME, /Helvetica-Bold
510, /FirstChar, NUM, 0
510, /Type, NAME, /Font
520, /StemV, NUM, 88
520, /FontName, NAME, /Helvetica
520, /FontFile3, REF, 690
520, /Flags, NUM, 32
520, /Descent, NUM, -225
520, /FontBBox, NUM_LIST, 4
520, /Ascent, NUM, 931
520, /CapHeight, NUM, 718
520, /XHeight, NUM, 523
520, /Type, NAME, /FontDescriptor
520, /ItalicAngle, NUM, 0
530, /SINGLELIST, NUM_LIST, 256
540, /StemV, NUM, 88
540, /FontName, NAME, /Helvetica-Oblique
540, /FontFile3, REF, 700
540, /Flags, NUM, 96
540, /Descent, NUM, -225
540, /FontBBox, NUM_LIST, 4
540, /Ascent, NUM, 931
540, /CapHeight, NUM, 718
540, /XHeight, NUM, 523
540, /Type, NAME, /FontDescriptor
540, /ItalicAngle, NUM, -12
550, /SINGLELIST, NUM_LIST, 256
560, /StemV, NUM, 140
560, /FontName, NAME, /Helvetica-Bold
560, /FontFile3, REF, 710
560, /Flags, NUM, 32
560, /Descent, NUM, -228
560, /FontBBox, NUM_LIST, 4
560, /Ascent, NUM, 962
560, /CapHeight, NUM, 718
560, /XHeight, NUM, 532
560, /Type, NAME, /FontDescriptor
560, /ItalicAngle, NUM, 0
570, /SINGLELIST, NUM_LIST, 256
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 646
580, /Filter, NAME, /FlateDecode
590, /Subtype, NAME, /Type1
590, /FontDescriptor, REF, 610
590, /LastChar, NUM, 255
590, /Widths, NUM_LIST, 256
590, /BaseFont, NAME, /Symbol
590, /FirstChar, NUM, 0
590, /Type, NAME, /Font
600, <Blank>, STREAM, <Blank>
600, /Subtype, NAME, /Type1C
600, /Length, NUM, 16984
600, /Filter, NAME, /FlateDecode
610, /StemV, NUM, 120
610, /FontName, NAME, /Symbol
610, /FontFile3, REF, 600
610, /Flags, NUM, 6
610, /Descent, NUM, -293
610, /FontBBox, NUM_LIST, 4
610, /Ascent, NUM, 1010
610, /CapHeight, NUM, 700
610, /XHeight, NUM, 766
610, /Type, NAME, /FontDescriptor
610, /ItalicAngle, NUM, 0
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 616
620, /Filter, NAME, /FlateDecode
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 491
630, /Filter, NAME, /FlateDecode
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 554
640, /Filter, NAME, /FlateDecode
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 594
650, /Filter, NAME, /FlateDecode
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 614
660, /Filter, NAME, /FlateDecode
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 586
670, /Filter, NAME, /FlateDecode
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 596
680, /Filter, NAME, /FlateDecode
690, <Blank>, STREAM, <Blank>
690, /Subtype, NAME, /Type1C
690, /Length, NUM, 10713
690, /Filter, NAME, /FlateDecode
700, <Blank>, STREAM, <Blank>
700, /Subtype, NAME, /Type1C
700, /Length, NUM, 10748
700, /Filter, NAME, /FlateDecode
710, <Blank>, STREAM, <Blank>
710, /Subtype, NAME, /Type1C
710, /Length, NUM, 10830
710, /Filter, NAME, /FlateDecode
720, /OPM, NUM, 1
720, /OP, BOOL, false
720, /BG2, NAME, /Default
720, /op, BOOL, false
720, /Type, NAME, /ExtGState
720, /SA, BOOL, false
720, /UCR2, NAME, /Default
720, /SM, NUM, 0.02
730, /ProcSet, NAME_LIST, 1
730, /ExtGState, DICT, <Blank>
730, /ExtGState/GS1, REF, 720
740, <Blank>, STREAM, <Blank>
740, /Subtype, NAME, /Form
740, /Length, NUM, 2369
740, /Filter, NAME, /FlateDecode
740, /Name, NAME, /Fm1
740, /Matrix, NUM_LIST, 6
740, /Resources, REF, 730
740, /Type, NAME, /XObject
740, /BBox, NUM_LIST, 4
740, /FormType, NUM, 1
750, <Blank>, STREAM, <Blank>
750, /Subtype, NAME, /Type1C
750, /Length, NUM, 25552
750, /Filter, NAME, /FlateDecode
760, /StemV, NUM, 724
760, /FontName, NAME, /ZapfDingbats
760, /FontFile3, REF, 750
760, /Flags, NUM, 4
760, /Descent, NUM, -143
760, /FontBBox, NUM_LIST, 4
760, /Ascent, NUM, 820
760, /CapHeight, NUM, 700
760, /XHeight, NUM, 692
760, /Type, NAME, /FontDescriptor
760, /ItalicAngle, NUM, 0
770, /SINGLELIST, NUM_LIST, 256
780, /URI, STR, (http://www.irs.gov/form3921)
780, /S, NAME, /URI
790, /URI, STR, (http://www.irs.gov/form3922)
790, /S, NAME, /URI
800, /First, REF, 810
800, /Count, NUM, 25
800, /Last, REF, 820
810, /Parent, REF, 800
810, /Next, REF, 850
810, /Dest, MIX_LIST, 5
810, /Dest, REF, 440
810, /Title, STR, (Reminders)
820, /First, REF, 830
820, /Parent, REF, 800
820, /Dest, MIX_LIST, 5
820, /Dest, REF, 440
820, /Count, NUM, -12
820, /Last, REF, 840
820, /Prev, REF, 850
820, /Title, STR, (Specific Instructions for Form 3922)
830, /Parent, REF, 820
830, /Next, REF, 1050
830, /Dest, MIX_LIST, 5
830, /Dest, REF, 440
830, /Title, STR, (Who Must File)
840, /Parent, REF, 820
840, /Dest, MIX_LIST, 5
840, /Dest, REF, 10
840, /Prev, REF, 960
840, /Title, STR, (Box 8. Exercise price per share determined as if the option was exercised on the date shown in box 1)
850, /First, REF, 860
850, /Parent, REF, 800
850, /Next, REF, 820
850, /Dest, MIX_LIST, 5
850, /Dest, REF, 440
850, /Count, NUM, -10
850, /Last, REF, 870
850, /Prev, REF, 810
850, /Title, STR, (Specific Instructions for Form 3921)
860, /Parent, REF, 850
860, /Next, REF, 950
860, /Dest, MIX_LIST, 5
860, /Dest, REF, 440
860, /Title, STR, (Who Must File)
870, /Parent, REF, 850
870, /Dest, MIX_LIST, 5
870, /Dest, REF, 440
870, /Prev, REF, 880
870, /Title, STR, (Box 6. If other than TRANSFEROR, name, address, and EIN of corporation whose stock is being transferred)
880, /Parent, REF, 850
880, /Next, REF, 870
880, /Dest, MIX_LIST, 5
880, /Dest, REF, 440
880, /Prev, REF, 890
880, /Title, STR, (Box 5. Number of shares transferred)
890, /Parent, REF, 850
890, /Next, REF, 880
890, /Dest, MIX_LIST, 5
890, /Dest, REF, 440
890, /Prev, REF, 900
890, /Title, STR, (Box 4. Fair market value per share on exercise date)
900, /Parent, REF, 850
900, /Next, REF, 890
900, /Dest, MIX_LIST, 5
900, /Dest, REF, 440
900, /Prev, REF, 910
900, /Title, STR, (Box 3. Exercise price per share)
910, /Parent, REF, 850
910, /Next, REF, 900
910, /Dest, MIX_LIST, 5
910, /Dest, REF, 440
910, /Prev, REF, 920
910, /Title, STR, (Box 2. Date option exercised)
920, /Parent, REF, 850
920, /Next, REF, 910
920, /Dest, MIX_LIST, 5
920, /Dest, REF, 440
920, /Prev, REF, 930
920, /Title, STR, (Box 1. Date option granted)
930, /Parent, REF, 850
930, /Next, REF, 920
930, /Dest, MIX_LIST, 5
930, /Dest, REF, 440
930, /Prev, REF, 940
930, /Title, STR, (Account Number)
940, /Parent, REF, 850
940, /Next, REF, 930
940, /Dest, MIX_LIST, 5
940, /Dest, REF, 440
940, /Prev, REF, 950
940, /Title, STR, (Employee's Name, Address, and Identification Number)
950, /Parent, REF, 850
950, /Next, REF, 940
950, /Dest, MIX_LIST, 5
950, /Dest, REF, 440
950, /Prev, REF, 860
950, /Title, STR, (Statements to Transferees)
960, /Parent, REF, 820
960, /Next, REF, 840
960, /Dest, MIX_LIST, 5
960, /Dest, REF, 10
960, /Prev, REF, 970
960, /Title, STR, (Box 7. Date legal title transferred)
970, /Parent, REF, 820
970, /Next, REF, 960
970, /Dest, MIX_LIST, 5
970, /Dest, REF, 10
970, /Prev, REF, 980
970, /Title, STR, (Box 6. Number of shares transferred)
980, /Parent, REF, 820
980, /Next, REF, 970
980, /Dest, MIX_LIST, 5
980, /Dest, REF, 10
980, /Prev, REF, 990
980, /Title, STR, (Box 5. Exercise price paid per share)
990, /Parent, REF, 820
990, /Next, REF, 980
990, /Dest, MIX_LIST, 5
990, /Dest, REF, 10
990, /Prev, REF, 1000
990, /Title, STR, (Box 4. Fair market value per share on exercise date)
1000, /Parent, REF, 820
1000, /Next, REF, 990
1000, /Dest, MIX_LIST, 5
1000, /Dest, REF, 10
1000, /Prev, REF, 1010
1000, /Title, STR, (Box 3. Fair market value per share on grant date)
1010, /Parent, REF, 820
1010, /Next, REF, 1000
1010, /Dest, MIX_LIST, 5
1010, /Dest, REF, 10
1010, /Prev, REF, 1020
1010, /Title, STR, (Box 2. Date option exercised)
1020, /Parent, REF, 820
1020, /Next, REF, 1010
1020, /Dest, MIX_LIST, 5
1020, /Dest, REF, 10
1020, /Prev, REF, 1030
1020, /Title, STR, (Box 1. Date option granted)
1030, /Parent, REF, 820
1030, /Next, REF, 1020
1030, /Dest, MIX_LIST, 5
1030, /Dest, REF, 10
1030, /Prev, REF, 1040
1030, /Title, STR, (Account Number)
1040, /Parent, REF, 820
1040, /Next, REF, 1030
1040, /Dest, MIX_LIST, 5
1040, /Dest, REF, 10
1040, /Prev, REF, 1050
1040, /Title, STR, (Employee's Name, Address, and Identification Number)
1050, /Parent, REF, 820
1050, /Next, REF, 1040
1050, /Dest, MIX_LIST, 5
1050, /Dest, REF, 10
1050, /Prev, REF, 830
1050, /Title, STR, (Statements to Transferors)
1060, <Blank>, STREAM, <Blank>
1060, /Length, NUM, 187
1060, /E, NUM, 201
1060, /Filter, NAME, /FlateDecode
1060, /I, NUM, 217
1060, /O, NUM, 185
1060, /S, NUM, 86

