10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1340
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Fm3, REF, 1700
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 4007
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 1340
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /Id, STR, (3)
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Fm3, REF, 1700
30, /Resources/XObject/Fm4, REF, 70
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 3479
40, /Filter, NAME, /FlateDecode
50, /Subtype, NAME, /Type1
50, /FontDescriptor, REF, 1750
50, /LastChar, NUM, 84
50, /Widths, NUM_LIST, 12
50, /BaseFont, NAME, /KHAMKK+Helvetica-Black
50, /FirstChar, NUM, 73
50, /Encoding, NAME, /WinAnsiEncoding
50, /Type, NAME, /Font
60, /Font, DICT, <Blank>
60, /Font/F1, REF, 50
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /Form
70, /Length, NUM, 199
70, /Filter, NAME, /FlateDecode
70, /Name, NAME, /Fm4
70, /Matrix, NUM_LIST, 6
70, /Resources, REF, 60
70, /Type, NAME, /XObject
70, /BBox, NUM_LIST, 4
70, /FormType, NUM, 1
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 1340
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /Id, STR, (4)
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/XObject, DICT, <Blank>
80, /Resources/XObject/Fm3, REF, 1700
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 3085
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 1340
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /Id, STR, (5)
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/XObject, DICT, <Blank>
100, /Resources/XObject/Fm3, REF, 1700
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 3594
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 1340
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /Id, STR, (6)
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/XObject, DICT, <Blank>
120, /Resources/XObject/Fm3, REF, 1700
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 3745
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 1340
140, /Contents, REF, 150
140, /Rotate, NUM, 0
140, /Id, STR, (7)
140, /MediaBox, NUM_LIST, 4
140, /Resources, DICT, <Blank>
140, /Resources/Font, DICT, <Blank>
140, /Resources/Font/F1, REF, 1500
140, /Resources/Font/F3, REF, 1520
140, /Resources/Font/F4, REF, 1530
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1396
150, /Filter, NAME, /FlateDecode
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Type1C
160, /Length, NUM, 10861
160, /Filter, NAME, /FlateDecode
170, /StemV, NUM, 140
170, /FontName, NAME, /Helvetica-BoldOblique
170, /FontFile3, REF, 160
170, /Flags, NUM, 96
170, /Descent, NUM, -228
170, /FontBBox, NUM_LIST, 4
170, /Ascent, NUM, 962
170, /CapHeight, NUM, 718
170, /XHeight, NUM, 532
170, /Type, NAME, /FontDescriptor
170, /ItalicAngle, NUM, -12
180, /SINGLELIST, NUM_LIST, 256
190, /Subtype, NAME, /Type1
190, /FontDescriptor, REF, 170
190, /LastChar, NUM, 255
190, /Widths, REF, 180
190, /BaseFont, NAME, /Helvetica-BoldOblique
190, /FirstChar, NUM, 0
190, /Type, NAME, /Font
200, /Kids, REF, 210
210, /SINGLELIST, REF_LIST, 2
210, /SINGLELIST, REF, 220
210, /SINGLELIST, REF, 230
220, /Limits, REF, 910
220, /Kids, REF_LIST, 6
220, /Kids, REF, 920
220, /Kids, REF, 930
220, /Kids, REF, 940
220, /Kids, REF, 950
220, /Kids, REF, 960
220, /Kids, REF, 970
230, /Limits, REF, 240
230, /Kids, REF_LIST, 9
230, /Kids, REF, 250
230, /Kids, REF, 260
230, /Kids, REF, 270
230, /Kids, REF, 280
230, /Kids, REF, 290
230, /Kids, REF, 300
230, /Kids, REF, 310
230, /Kids, REF, 320
230, /Kids, REF, 330
240, /SINGLELIST, REF_LIST, 2
240, /SINGLELIST, REF, 850
240, /SINGLELIST, REF, 390
250, /Limits, REF_LIST, 2
250, /Limits, REF, 850
250, /Limits, REF, 900
250, /Names, MIX_LIST, 30
250, /Names, REF, 850
250, /Names, REF, 80
250, /Names, REF, 860
250, /Names, REF, 80
250, /Names, REF, 870
250, /Names, REF, 80
250, /Names, REF, 880
250, /Names, REF, 80
250, /Names, REF, 890
250, /Names, REF, 80
250, /Names, REF, 900
250, /Names, REF, 80
260, /Limits, REF_LIST, 2
260, /Limits, REF, 790
260, /Limits, REF, 840
260, /Names, MIX_LIST, 30
260, /Names, REF, 790
260, /Names, REF, 80
260, /Names, REF, 800
260, /Names, REF, 80
260, /Names, REF, 810
260, /Names, REF, 80
260, /Names, REF, 820
260, /Names, REF, 80
260, /Names, REF, 830
260, /Names, REF, 80
260, /Names, REF, 840
260, /Names, REF, 80
270, /Limits, REF_LIST, 2
270, /Limits, REF, 730
270, /Limits, REF, 780
270, /Names, MIX_LIST, 30
270, /Names, REF, 730
270, /Names, REF, 80
270, /Names, REF, 740
270, /Names, REF, 80
270, /Names, REF, 750
270, /Names, REF, 80
270, /Names, REF, 760
270, /Names, REF, 80
270, /Names, REF, 770
270, /Names, REF, 80
270, /Names, REF, 780
270, /Names, REF, 80
280, /Limits, REF_LIST, 2
280, /Limits, REF, 670
280, /Limits, REF, 720
280, /Names, MIX_LIST, 30
280, /Names, REF, 670
280, /Names, REF, 80
280, /Names, REF, 680
280, /Names, REF, 80
280, /Names, REF, 690
280, /Names, REF, 80
280, /Names, REF, 700
280, /Names, REF, 80
280, /Names, REF, 710
280, /Names, REF, 100
280, /Names, REF, 720
280, /Names, REF, 100
290, /Limits, REF_LIST, 2
290, /Limits, REF, 600
290, /Limits, REF, 660
290, /Names, MIX_LIST, 35
290, /Names, REF, 600
290, /Names, REF, 100
290, /Names, REF, 610
290, /Names, REF, 100
290, /Names, REF, 620
290, /Names, REF, 100
290, /Names, REF, 630
290, /Names, REF, 100
290, /Names, REF, 640
290, /Names, REF, 100
290, /Names, REF, 650
290, /Names, REF, 100
290, /Names, REF, 660
290, /Names, REF, 100
300, /Limits, REF_LIST, 2
300, /Limits, REF, 540
300, /Limits, REF, 590
300, /Names, MIX_LIST, 30
300, /Names, REF, 540
300, /Names, REF, 100
300, /Names, REF, 550
300, /Names, REF, 100
300, /Names, REF, 560
300, /Names, REF, 100
300, /Names, REF, 570
300, /Names, REF, 100
300, /Names, REF, 580
300, /Names, REF, 100
300, /Names, REF, 590
300, /Names, REF, 100
310, /Limits, REF_LIST, 2
310, /Limits, REF, 460
310, /Limits, REF, 530
310, /Names, MIX_LIST, 40
310, /Names, REF, 460
310, /Names, REF, 100
310, /Names, REF, 470
310, /Names, REF, 120
310, /Names, REF, 480
310, /Names, REF, 120
310, /Names, REF, 490
310, /Names, REF, 120
310, /Names, REF, 500
310, /Names, REF, 120
310, /Names, REF, 510
310, /Names, REF, 120
310, /Names, REF, 520
310, /Names, REF, 120
310, /Names, REF, 530
310, /Names, REF, 120
320, /Limits, REF_LIST, 2
320, /Limits, REF, 400
320, /Limits, REF, 450
320, /Names, MIX_LIST, 30
320, /Names, REF, 400
320, /Names, REF, 120
320, /Names, REF, 410
320, /Names, REF, 120
320, /Names, REF, 420
320, /Names, REF, 120
320, /Names, REF, 430
320, /Names, REF, 120
320, /Names, REF, 440
320, /Names, REF, 120
320, /Names, REF, 450
320, /Names, REF, 120
330, /Limits, REF_LIST, 2
330, /Limits, REF, 340
330, /Limits, REF, 390
330, /Names, MIX_LIST, 30
330, /Names, REF, 340
330, /Names, REF, 120
330, /Names, REF, 350
330, /Names, REF, 120
330, /Names, REF, 360
330, /Names, REF, 120
330, /Names, REF, 370
330, /Names, REF, 120
330, /Names, REF, 380
330, /Names, REF, 120
330, /Names, REF, 390
330, /Names, REF, 140
340, /SINGLESTR, STR, (Pager_0000000122)
350, /SINGLESTR, STR, (Pager_0000000123)
360, /SINGLESTR, STR, (Pager_0000000124)
370, /SINGLESTR, STR, (Pager_0000000129)
380, /SINGLESTR, STR, (Pager_0000000130)
390, /SINGLESTR, STR, (Pager_0000000131)
400, /SINGLESTR, STR, (Pager_0000000116)
410, /SINGLESTR, STR, (Pager_0000000117)
420, /SINGLESTR, STR, (Pager_0000000118)
430, /SINGLESTR, STR, (Pager_0000000119)
440, /SINGLESTR, STR, (Pager_0000000120)
450, /SINGLESTR, STR, (Pager_0000000121)
460, /SINGLESTR, STR, (Pager_0000000104)
470, /SINGLESTR, STR, (Pager_0000000105)
480, /SINGLESTR, STR, (Pager_0000000106)
490, /SINGLESTR, STR, (Pager_0000000107)
500, /SINGLESTR, STR, (Pager_0000000108)
510, /SINGLESTR, STR, (Pager_0000000109)
520, /SINGLESTR, STR, (Pager_0000000110)
530, /SINGLESTR, STR, (Pager_0000000115)
540, /SINGLESTR, STR, (Pager_0000000098)
550, /SINGLESTR, STR, (Pager_0000000099)
560, /SINGLESTR, STR, (Pager_0000000100)
570, /SINGLESTR, STR, (Pager_0000000101)
580, /SINGLESTR, STR, (Pager_0000000102)
590, /SINGLESTR, STR, (Pager_0000000103)
600, /SINGLESTR, STR, (Pager_0000000087)
610, /SINGLESTR, STR, (Pager_0000000088)
620, /SINGLESTR, STR, (Pager_0000000089)
630, /SINGLESTR, STR, (Pager_0000000090)
640, /SINGLESTR, STR, (Pager_0000000091)
650, /SINGLESTR, STR, (Pager_0000000092)
660, /SINGLESTR, STR, (Pager_0000000093)
670, /SINGLESTR, STR, (Pager_0000000081)
680, /SINGLESTR, STR, (Pager_0000000082)
690, /SINGLESTR, STR, (Pager_0000000083)
700, /SINGLESTR, STR, (Pager_0000000084)
710, /SINGLESTR, STR, (Pager_0000000085)
720, /SINGLESTR, STR, (Pager_0000000086)
730, /SINGLESTR, STR, (Pager_0000000075)
740, /SINGLESTR, STR, (Pager_0000000076)
750, /SINGLESTR, STR, (Pager_0000000077)
760, /SINGLESTR, STR, (Pager_0000000078)
770, /SINGLESTR, STR, (Pager_0000000079)
780, /SINGLESTR, STR, (Pager_0000000080)
790, /SINGLESTR, STR, (Pager_0000000067)
800, /SINGLESTR, STR, (Pager_0000000068)
810, /SINGLESTR, STR, (Pager_0000000069)
820, /SINGLESTR, STR, (Pager_0000000070)
830, /SINGLESTR, STR, (Pager_0000000073)
840, /SINGLESTR, STR, (Pager_0000000074)
850, /SINGLESTR, STR, (Pager_0000000061)
860, /SINGLESTR, STR, (Pager_0000000062)
870, /SINGLESTR, STR, (Pager_0000000063)
880, /SINGLESTR, STR, (Pager_0000000064)
890, /SINGLESTR, STR, (Pager_0000000065)
900, /SINGLESTR, STR, (Pager_0000000066)
910, /SINGLELIST, REF_LIST, 2
910, /SINGLELIST, REF, 1280
910, /SINGLELIST, REF, 1030
920, /Limits, REF_LIST, 2
920, /Limits, REF, 1280
920, /Limits, REF, 1330
920, /Names, MIX_LIST, 30
920, /Names, REF, 1280
920, /Names, REF, 1400
920, /Names, REF, 1290
920, /Names, REF, 1400
920, /Names, REF, 1300
920, /Names, REF, 1400
920, /Names, REF, 1310
920, /Names, REF, 1400
920, /Names, REF, 1320
920, /Names, REF, 1400
920, /Names, REF, 1330
920, /Names, REF, 1400
930, /Limits, REF_LIST, 2
930, /Limits, REF, 1220
930, /Limits, REF, 1270
930, /Names, MIX_LIST, 30
930, /Names, REF, 1220
930, /Names, REF, 1400
930, /Names, REF, 1230
930, /Names, REF, 1400
930, /Names, REF, 1240
930, /Names, REF, 1400
930, /Names, REF, 1250
930, /Names, REF, 10
930, /Names, REF, 1260
930, /Names, REF, 10
930, /Names, REF, 1270
930, /Names, REF, 10
940, /Limits, REF_LIST, 2
940, /Limits, REF, 1160
940, /Limits, REF, 1210
940, /Names, MIX_LIST, 30
940, /Names, REF, 1160
940, /Names, REF, 10
940, /Names, REF, 1170
940, /Names, REF, 10
940, /Names, REF, 1180
940, /Names, REF, 10
940, /Names, REF, 1190
940, /Names, REF, 10
940, /Names, REF, 1200
940, /Names, REF, 10
940, /Names, REF, 1210
940, /Names, REF, 30
950, /Limits, REF_LIST, 2
950, /Limits, REF, 1100
950, /Limits, REF, 1150
950, /Names, MIX_LIST, 30
950, /Names, REF, 1100
950, /Names, REF, 30
950, /Names, REF, 1110
950, /Names, REF, 30
950, /Names, REF, 1120
950, /Names, REF, 30
950, /Names, REF, 1130
950, /Names, REF, 30
950, /Names, REF, 1140
950, /Names, REF, 30
950, /Names, REF, 1150
950, /Names, REF, 30
960, /Limits, REF_LIST, 2
960, /Limits, REF, 1040
960, /Limits, REF, 1090
960, /Names, MIX_LIST, 30
960, /Names, REF, 1040
960, /Names, REF, 30
960, /Names, REF, 1050
960, /Names, REF, 30
960, /Names, REF, 1060
960, /Names, REF, 30
960, /Names, REF, 1070
960, /Names, REF, 30
960, /Names, REF, 1080
960, /Names, REF, 30
960, /Names, REF, 1090
960, /Names, REF, 30
970, /Limits, REF_LIST, 2
970, /Limits, REF, 980
970, /Limits, REF, 1030
970, /Names, MIX_LIST, 30
970, /Names, REF, 980
970, /Names, REF, 30
970, /Names, REF, 990
970, /Names, REF, 30
970, /Names, REF, 1000
970, /Names, REF, 30
970, /Names, REF, 1010
970, /Names, REF, 30
970, /Names, REF, 1020
970, /Names, REF, 80
970, /Names, REF, 1030
970, /Names, REF, 80
980, /SINGLESTR, STR, (Pager_0000000055)
990, /SINGLESTR, STR, (Pager_0000000056)
1000, /SINGLESTR, STR, (Pager_0000000057)
1010, /SINGLESTR, STR, (Pager_0000000058)
1020, /SINGLESTR, STR, (Pager_0000000059)
1030, /SINGLESTR, STR, (Pager_0000000060)
1040, /SINGLESTR, STR, (Pager_0000000043)
1050, /SINGLESTR, STR, (Pager_0000000044)
1060, /SINGLESTR, STR, (Pager_0000000045)
1070, /SINGLESTR, STR, (Pager_0000000046)
1080, /SINGLESTR, STR, (Pager_0000000047)
1090, /SINGLESTR, STR, (Pager_0000000054)
1100, /SINGLESTR, STR, (Pager_0000000037)
1110, /SINGLESTR, STR, (Pager_0000000038)
1120, /SINGLESTR, STR, (Pager_0000000039)
1130, /SINGLESTR, STR, (Pager_0000000040)
1140, /SINGLESTR, STR, (Pager_0000000041)
1150, /SINGLESTR, STR, (Pager_0000000042)
1160, /SINGLESTR, STR, (Pager_0000000024)
1170, /SINGLESTR, STR, (Pager_0000000025)
1180, /SINGLESTR, STR, (Pager_0000000030)
1190, /SINGLESTR, STR, (Pager_0000000031)
1200, /SINGLESTR, STR, (Pager_0000000032)
1210, /SINGLESTR, STR, (Pager_0000000036)
1220, /SINGLESTR, STR, (Pager_0000000009)
1230, /SINGLESTR, STR, (Pager_0000000010)
1240, /SINGLESTR, STR, (Pager_0000000020)
1250, /SINGLESTR, STR, (Pager_0000000021)
1260, /SINGLESTR, STR, (Pager_0000000022)
1270, /SINGLESTR, STR, (Pager_0000000023)
1280, /SINGLESTR, STR, (Pager_0000000001)
1290, /SINGLESTR, STR, (Pager_0000000002)
1300, /SINGLESTR, STR, (Pager_0000000003)
1310, /SINGLESTR, STR, (Pager_0000000004)
1320, /SINGLESTR, STR, (Pager_0000000005)
1330, /SINGLESTR, STR, (Pager_0000000006)
1340, /Count, NUM, 7
1340, /Type, NAME, /Pages
1340, /Kids, REF_LIST, 7
1340, /Kids, REF, 1400
1340, /Kids, REF, 10
1340, /Kids, REF, 30
1340, /Kids, REF, 80
1340, /Kids, REF, 100
1340, /Kids, REF, 120
1340, /Kids, REF, 140
1350, <Blank>, STREAM, <Blank>
1350, /Subtype, NAME, /XML
1350, /Length, NUM, 3797
1350, /Type, NAME, /Metadata
1360, /CreationDate, STR, (D:20111208164047-05'00')
1360, /Subject, STR, (Instructions for Form 4136, Credit for Federal Tax Paid on Fuels)
1360, /Author, STR, (W:CAR:MP:FP)
1360, /Producer, STR, (Adobe PDF Library 5.0.2)
1360, /ModDate, STR, (D:20111214170009-05'00')
1360, /Title, STR, (2011 Instruction 4136)
1370, /Linearized, NUM, 1
1370, /L, NUM, 149786
1370, /O, NUM, 140
1370, /E, NUM, 101003
1370, /N, NUM, 7
1370, /T, NUM, 146998
1370, /H, NUM_LIST, 2
1380, /PageMode, NAME, /UseOutlines
1380, /Names, REF, 1390
1380, /Outlines, REF, 2080
1380, /Metadata, REF, 1350
1380, /Pages, REF, 1340
1380, /Type, NAME, /Catalog
1390, /Dests, REF, 200
1400, /CropBox, NUM_LIST, 4
1400, /Annots, REF, 1410
1400, /Parent, REF, 1340
1400, /Contents, REF_LIST, 8
1400, /Contents, REF, 1600
1400, /Contents, REF, 1610
1400, /Contents, REF, 1650
1400, /Contents, REF, 1660
1400, /Contents, REF, 1670
1400, /Contents, REF, 1680
1400, /Contents, REF, 1690
1400, /Contents, REF, 1710
1400, /Rotate, NUM, 0
1400, /Id, STR, (1)
1400, /MediaBox, NUM_LIST, 4
1400, /Resources, DICT, <Blank>
1400, /Resources/XObject, DICT, <Blank>
1400, /Resources/XObject/Fm1, REF, 1940
1400, /Resources/XObject/Fm2, REF, 1960
1400, /Resources/XObject/Fm3, REF, 1700
1410, /SINGLELIST, REF_LIST, 8
1410, /SINGLELIST, REF, 1420
1410, /SINGLELIST, REF, 1430
1410, /SINGLELIST, REF, 1440
1410, /SINGLELIST, REF, 1450
1410, /SINGLELIST, REF, 1460
1410, /SINGLELIST, REF, 1470
1410, /SINGLELIST, REF, 1480
1410, /SINGLELIST, REF, 1490
1420, /Rect, NUM_LIST, 4
1420, /Subtype, NAME, /Link
1420, /A, REF, 2000
1420, /C, NUM_LIST, 3
1420, /Border, NUM_LIST, 3
1420, /Type, NAME, /Annot
1430, /Rect, NUM_LIST, 4
1430, /Subtype, NAME, /Link
1430, /A, REF, 2010
1430, /C, NUM_LIST, 3
1430, /Border, NUM_LIST, 3
1430, /Type, NAME, /Annot
1440, /Rect, NUM_LIST, 4
1440, /Subtype, NAME, /Link
1440, /A, REF, 2020
1440, /C, NUM_LIST, 3
1440, /Border, NUM_LIST, 3
1440, /Type, NAME, /Annot
1450, /Rect, NUM_LIST, 4
1450, /Subtype, NAME, /Link
1450, /A, REF, 2030
1450, /C, NUM_LIST, 3
1450, /Border, NUM_LIST, 3
1450, /Type, NAME, /Annot
1460, /Rect, NUM_LIST, 4
1460, /Subtype, NAME, /Link
1460, /A, REF, 2040
1460, /C, NUM_LIST, 3
1460, /Border, NUM_LIST, 3
1460, /Type, NAME, /Annot
1470, /Rect, NUM_LIST, 4
1470, /Subtype, NAME, /Link
1470, /A, REF, 2050
1470, /C, NUM_LIST, 3
1470, /Border, NUM_LIST, 3
1470, /Type, NAME, /Annot
1480, /Rect, NUM_LIST, 4
1480, /Subtype, NAME, /Link
1480, /A, REF, 2060
1480, /C, NUM_LIST, 3
1480, /Border, NUM_LIST, 3
1480, /Type, NAME, /Annot
1490, /Rect, NUM_LIST, 4
1490, /Subtype, NAME, /Link
1490, /A, REF, 2070
1490, /C, NUM_LIST, 3
1490, /Border, NUM_LIST, 3
1490, /Type, NAME, /Annot
1500, /Subtype, NAME, /Type1
1500, /FontDescriptor, REF, 1540
1500, /LastChar, NUM, 255
1500, /Widths, REF, 1550
1500, /BaseFont, NAME, /Helvetica
1500, /FirstChar, NUM, 0
1500, /Type, NAME, /Font
1510, /Subtype, NAME, /Type1
1510, /FontDescriptor, REF, 1980
1510, /LastChar, NUM, 255
1510, /Widths, REF, 1990
1510, /BaseFont, NAME, /ZapfDingbats
1510, /FirstChar, NUM, 0
1510, /Type, NAME, /Font
1520, /Subtype, NAME, /Type1
1520, /FontDescriptor, REF, 1560
1520, /LastChar, NUM, 255
1520, /Widths, REF, 1570
1520, /BaseFont, NAME, /Helvetica-Oblique
1520, /FirstChar, NUM, 0
1520, /Type, NAME, /Font
1530, /Subtype, NAME, /Type1
1530, /FontDescriptor, REF, 1580
1530, /LastChar, NUM, 255
1530, /Widths, REF, 1590
1530, /BaseFont, NAME, /Helvetica-Bold
1530, /FirstChar, NUM, 0
1530, /Type, NAME, /Font
1540, /StemV, NUM, 88
1540, /FontName, NAME, /Helvetica
1540, /FontFile3, REF, 1820
1540, /Flags, NUM, 32
1540, /Descent, NUM, -225
1540, /FontBBox, NUM_LIST, 4
1540, /Ascent, NUM, 931
1540, /CapHeight, NUM, 718
1540, /XHeight, NUM, 523
1540, /Type, NAME, /FontDescriptor
1540, /ItalicAngle, NUM, 0
1550, /SINGLELIST, NUM_LIST, 256
1560, /StemV, NUM, 88
1560, /FontName, NAME, /Helvetica-Oblique
1560, /FontFile3, REF, 1830
1560, /Flags, NUM, 96
1560, /Descent, NUM, -225
1560, /FontBBox, NUM_LIST, 4
1560, /Ascent, NUM, 931
1560, /CapHeight, NUM, 718
1560, /XHeight, NUM, 523
1560, /Type, NAME, /FontDescriptor
1560, /ItalicAngle, NUM, -12
1570, /SINGLELIST, NUM_LIST, 256
1580, /StemV, NUM, 140
1580, /FontName, NAME, /Helvetica-Bold
1580, /FontFile3, REF, 1840
1580, /Flags, NUM, 32
1580, /Descent, NUM, -228
1580, /FontBBox, NUM_LIST, 4
1580, /Ascent, NUM, 962
1580, /CapHeight, NUM, 718
1580, /XHeight, NUM, 532
1580, /Type, NAME, /FontDescriptor
1580, /ItalicAngle, NUM, 0
1590, /SINGLELIST, NUM_LIST, 256
1600, <Blank>, STREAM, <Blank>
1600, /Length, NUM, 619
1600, /Filter, NAME, /FlateDecode
1610, <Blank>, STREAM, <Blank>
1610, /Length, NUM, 592
1610, /Filter, NAME, /FlateDecode
1620, /Subtype, NAME, /Type1
1620, /FontDescriptor, REF, 1640
1620, /LastChar, NUM, 255
1620, /Widths, NUM_LIST, 256
1620, /BaseFont, NAME, /Symbol
1620, /FirstChar, NUM, 0
1620, /Type, NAME, /Font
1630, <Blank>, STREAM, <Blank>
1630, /Subtype, NAME, /Type1C
1630, /Length, NUM, 16984
1630, /Filter, NAME, /FlateDecode
1640, /StemV, NUM, 120
1640, /FontName, NAME, /Symbol
1640, /FontFile3, REF, 1630
1640, /Flags, NUM, 6
1640, /Descent, NUM, -293
1640, /FontBBox, NUM_LIST, 4
1640, /Ascent, NUM, 1010
1640, /CapHeight, NUM, 700
1640, /XHeight, NUM, 766
1640, /Type, NAME, /FontDescriptor
1640, /ItalicAngle, NUM, 0
1650, <Blank>, STREAM, <Blank>
1650, /Length, NUM, 636
1650, /Filter, NAME, /FlateDecode
1660, <Blank>, STREAM, <Blank>
1660, /Length, NUM, 575
1660, /Filter, NAME, /FlateDecode
1670, <Blank>, STREAM, <Blank>
1670, /Length, NUM, 545
1670, /Filter, NAME, /FlateDecode
1680, <Blank>, STREAM, <Blank>
1680, /Length, NUM, 489
1680, /Filter, NAME, /FlateDecode
1690, <Blank>, STREAM, <Blank>
1690, /Length, NUM, 518
1690, /Filter, NAME, /FlateDecode
1700, <Blank>, STREAM, <Blank>
1700, /Subtype, NAME, /Form
1700, /Length, NUM, 189
1700, /Filter, NAME, /FlateDecode
1700, /Name, NAME, /Fm3
1700, /Matrix, NUM_LIST, 6
1700, /Resources, REF, 1810
1700, /Type, NAME, /XObject
1700, /BBox, NUM_LIST, 4
1700, /FormType, NUM, 1
1710, <Blank>, STREAM, <Blank>
1710, /Length, NUM, 557
1710, /Filter, NAME, /FlateDecode
1720, /Subtype, NAME, /Type1
1720, /FontDescriptor, REF, 1860
1720, /LastChar, NUM, 50
1720, /Widths, NUM_LIST, 3
1720, /BaseFont, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
1720, /FirstChar, NUM, 48
1720, /ToUnicode, REF, 1870
1720, /Encoding, REF, 1880
1720, /Type, NAME, /Font
1730, /Subtype, NAME, /Type1
1730, /FontDescriptor, REF, 1900
1730, /LastChar, NUM, 49
1730, /Widths, NUM_LIST, 1
1730, /BaseFont, NAME, /MGEKND+HelveticaNeueLTStd-Blk
1730, /FirstChar, NUM, 49
1730, /ToUnicode, REF, 1910
1730, /Encoding, REF, 1920
1730, /Type, NAME, /Font
1740, <Blank>, STREAM, <Blank>
1740, /Subtype, NAME, /Type1C
1740, /Length, NUM, 609
1740, /Filter, NAME, /FlateDecode
1750, /StemV, NUM, 208
1750, /FontName, NAME, /KHAMKK+Helvetica-Black
1750, /FontFile3, REF, 1740
1750, /Flags, NUM, 262176
1750, /Descent, NUM, -178
1750, /FontBBox, NUM_LIST, 4
1750, /Ascent, NUM, 720
1750, /CapHeight, NUM, 720
1750, /XHeight, NUM, 524
1750, /Type, NAME, /FontDescriptor
1750, /ItalicAngle, NUM, 0
1750, /StemH, NUM, 148
1750, /CharSet, STR, (/A/C/I/N/O/P/T/U/space)
1760, /Subtype, NAME, /Type1
1760, /FontDescriptor, REF, 1750
1760, /LastChar, NUM, 85
1760, /Widths, NUM_LIST, 21
1760, /BaseFont, NAME, /KHAMKK+Helvetica-Black
1760, /FirstChar, NUM, 65
1760, /Encoding, NAME, /WinAnsiEncoding
1760, /Type, NAME, /Font
1770, <Blank>, STREAM, <Blank>
1770, /Subtype, NAME, /Type1C
1770, /Length, NUM, 328
1770, /Filter, NAME, /FlateDecode
1780, /StemV, NUM, 140
1780, /FontName, NAME, /KHAMKL+Helvetica-Bold
1780, /FontFile3, REF, 1770
1780, /Flags, NUM, 262176
1780, /Descent, NUM, -207
1780, /FontBBox, NUM_LIST, 4
1780, /Ascent, NUM, 718
1780, /CapHeight, NUM, 718
1780, /XHeight, NUM, 532
1780, /Type, NAME, /FontDescriptor
1780, /ItalicAngle, NUM, 0
1780, /StemH, NUM, 140
1780, /CharSet, STR, (/space/exclam)
1790, /Subtype, NAME, /Type1
1790, /FontDescriptor, REF, 1780
1790, /LastChar, NUM, 33
1790, /Widths, NUM_LIST, 1
1790, /BaseFont, NAME, /KHAMKL+Helvetica-Bold
1790, /FirstChar, NUM, 33
1790, /Encoding, NAME, /WinAnsiEncoding
1790, /Type, NAME, /Font
1800, /OPM, NUM, 1
1800, /OP, BOOL, false
1800, /BG2, NAME, /Default
1800, /op, BOOL, false
1800, /Type, NAME, /ExtGState
1800, /SA, BOOL, false
1800, /UCR2, NAME, /Default
1800, /SM, NUM, 0.02
1810, /Font, DICT, <Blank>
1810, /Font/F1, REF, 1760
1810, /Font/F2, REF, 1790
1820, <Blank>, STREAM, <Blank>
1820, /Subtype, NAME, /Type1C
1820, /Length, NUM, 10713
1820, /Filter, NAME, /FlateDecode
1830, <Blank>, STREAM, <Blank>
1830, /Subtype, NAME, /Type1C
1830, /Length, NUM, 10748
1830, /Filter, NAME, /FlateDecode
1840, <Blank>, STREAM, <Blank>
1840, /Subtype, NAME, /Type1C
1840, /Length, NUM, 10830
1840, /Filter, NAME, /FlateDecode
1850, <Blank>, STREAM, <Blank>
1850, /Subtype, NAME, /Type1C
1850, /Length, NUM, 771
1850, /Filter, NAME, /FlateDecode
1860, /StemV, NUM, 23
1860, /FontName, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
1860, /FontFile3, REF, 1850
1860, /Flags, NUM, 4
1860, /Descent, NUM, 0
1860, /FontBBox, NUM_LIST, 4
1860, /Ascent, NUM, 0
1860, /CapHeight, NUM, 0
1860, /Type, NAME, /FontDescriptor
1860, /ItalicAngle, NUM, 0
1860, /StemH, NUM, 22
1860, /CharSet, STR, (/two/zero)
1870, <Blank>, STREAM, <Blank>
1870, /Length, NUM, 225
1870, /Filter, NAME, /FlateDecode
1880, /Differences, MIX_LIST, 4
1880, /Type, NAME, /Encoding
1890, <Blank>, STREAM, <Blank>
1890, /Subtype, NAME, /Type1C
1890, /Length, NUM, 479
1890, /Filter, NAME, /FlateDecode
1900, /StemV, NUM, 198
1900, /FontName, NAME, /MGEKND+HelveticaNeueLTStd-Blk
1900, /FontFile3, REF, 1890
1900, /Flags, NUM, 262148
1900, /Descent, NUM, 0
1900, /FontBBox, NUM_LIST, 4
1900, /Ascent, NUM, 0
1900, /CapHeight, NUM, 0
1900, /Type, NAME, /FontDescriptor
1900, /ItalicAngle, NUM, 0
1900, /StemH, NUM, 144
1900, /CharSet, STR, (/one)
1910, <Blank>, STREAM, <Blank>
1910, /Length, NUM, 217
1910, /Filter, NAME, /FlateDecode
1920, /Differences, MIX_LIST, 2
1920, /Type, NAME, /Encoding
1930, /Type, NAME, /ExtGState
1930, /SA, BOOL, false
1930, /SM, NUM, 0.02
1940, <Blank>, STREAM, <Blank>
1940, /Subtype, NAME, /Form
1940, /Length, NUM, 79
1940, /Filter, NAME, /FlateDecode
1940, /Name, NAME, /Fm1
1940, /Matrix, NUM_LIST, 6
1940, /Resources, DICT, <Blank>
1940, /Resources/Font, DICT, <Blank>
1940, /Resources/Font/T1_0, REF, 1720
1940, /Resources/Font/T1_1, REF, 1730
1950, /ProcSet, NAME_LIST, 1
1950, /ExtGState, DICT, <Blank>
1950, /ExtGState/GS1, REF, 1800
1960, <Blank>, STREAM, <Blank>
1960, /Subtype, NAME, /Form
1960, /Length, NUM, 2369
1960, /Filter, NAME, /FlateDecode
1960, /Name, NAME, /Fm2
1960, /Matrix, NUM_LIST, 6
1960, /Resources, REF, 1950
1960, /Type, NAME, /XObject
1960, /BBox, NUM_LIST, 4
1960, /FormType, NUM, 1
1970, <Blank>, STREAM, <Blank>
1970, /Subtype, NAME, /Type1C
1970, /Length, NUM, 25552
1970, /Filter, NAME, /FlateDecode
1980, /StemV, NUM, 724
1980, /FontName, NAME, /ZapfDingbats
1980, /FontFile3, REF, 1970
1980, /Flags, NUM, 4
1980, /Descent, NUM, -143
1980, /FontBBox, NUM_LIST, 4
1980, /Ascent, NUM, 820
1980, /CapHeight, NUM, 700
1980, /XHeight, NUM, 692
1980, /Type, NAME, /FontDescriptor
1980, /ItalicAngle, NUM, 0
1990, /SINGLELIST, NUM_LIST, 256
2000, /URI, STR, (http://www.irs.gov/form4136)
2000, /S, NAME, /URI
2010, /URI, STR, (http://www.irs.gov/irb/2005-02_IRB/ar14.html)
2010, /S, NAME, /URI
2020, /URI, STR, (http://www.irs.gov/irb/2005-12_IRB/ar13.html)
2020, /S, NAME, /URI
2030, /URI, STR, (http://www.irs.gov/irb/2005-35_IRB/ar18.html)
2030, /S, NAME, /URI
2040, /URI, STR, (http://www.irs.gov/irb/2005-46_IRB/ar14.html)
2040, /S, NAME, /URI
2050, /URI, STR, (http://www.irs.gov/irb/2006-43_IRB/ar12.html)
2050, /S, NAME, /URI
2060, /URI, STR, (http://www.irs.gov/irb/2007-17_IRB/ar13.html)
2060, /S, NAME, /URI
2070, /URI, STR, (http://www.irs.gov/irb/2007-49_IRB/ar12.html)
2070, /S, NAME, /URI
2080, /First, REF, 2090
2080, /Count, NUM, 11
2080, /Last, REF, 2100
2090, /Parent, REF, 2080
2090, /Next, REF, 2150
2090, /Dest, MIX_LIST, 5
2090, /Dest, REF, 1400
2090, /Title, STR, (What's New)
2100, /Parent, REF, 2080
2100, /Dest, MIX_LIST, 5
2100, /Dest, REF, 140
2100, /Prev, REF, 2110
2100, /Title, STR, (Paperwork Reduction Act Notice.)
2110, /First, REF, 2120
2110, /Parent, REF, 2080
2110, /Next, REF, 2100
2110, /Dest, MIX_LIST, 5
2110, /Dest, REF, 10
2110, /Count, NUM, -2
2110, /Last, REF, 2120
2110, /Prev, REF, 2130
2110, /Title, STR, (Specific Instructions)
2120, /First, REF, 2190
2120, /Parent, REF, 2110
2120, /Dest, MIX_LIST, 5
2120, /Dest, REF, 10
2120, /Count, NUM, -1
2120, /Last, REF, 2190
2120, /Title, STR, (How To Make A Claim)
2130, /First, REF, 2140
2130, /Parent, REF, 2080
2130, /Next, REF, 2110
2130, /Dest, MIX_LIST, 5
2130, /Dest, REF, 1400
2130, /Count, NUM, -4
2130, /Last, REF, 2140
2130, /Prev, REF, 2150
2130, /Title, STR, (General Instructions)
2140, /First, REF, 2160
2140, /Parent, REF, 2130
2140, /Dest, MIX_LIST, 5
2140, /Dest, REF, 1400
2140, /Count, NUM, -3
2140, /Last, REF, 2170
2140, /Title, STR, (Purpose of Form)
2150, /Parent, REF, 2080
2150, /Next, REF, 2130
2150, /Dest, MIX_LIST, 5
2150, /Dest, REF, 1400
2150, /Prev, REF, 2090
2150, /Title, STR, (Reminders)
2160, /Parent, REF, 2140
2160, /Next, REF, 2180
2160, /Dest, MIX_LIST, 5
2160, /Dest, REF, 1400
2160, /Title, STR, (Additional Information)
2170, /Parent, REF, 2140
2170, /Dest, MIX_LIST, 5
2170, /Dest, REF, 10
2170, /Prev, REF, 2180
2170, /Title, STR, (Including the Fuel Tax Credit in Income)
2180, /Parent, REF, 2140
2180, /Next, REF, 2170
2180, /Dest, MIX_LIST, 5
2180, /Dest, REF, 1400
2180, /Prev, REF, 2160
2180, /Title, STR, (Recordkeeping)
2190, /Parent, REF, 2120
2190, /Dest, MIX_LIST, 5
2190, /Dest, REF, 10
2190, /Title, STR, (Type of Use Table)
2200, <Blank>, STREAM, <Blank>
2200, /Length, NUM, 400
2200, /E, NUM, 493
2200, /Filter, NAME, /FlateDecode
2200, /I, NUM, 509
2200, /O, NUM, 477
2200, /S, NUM, 306

