10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 360
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 470
20, /Font/F3, REF, 490
20, /Font/F4, REF, 500
20, /Font/F6, REF, 580
20, /Font/F7, REF, 650
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 5479
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 295
40, /Filter, NAME, /FlateDecode
50, /Creator, STR, (Pat Futato)
50, /Metadata, REF, 40
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 295
60, /Filter, NAME, /FlateDecode
70, /Creator, STR, (Pat Futato)
70, /Metadata, REF, 60
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 295
80, /Filter, NAME, /FlateDecode
90, /Creator, STR, (Pat Futato)
90, /Metadata, REF, 80
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 360
100, /Contents, REF, 120
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, REF, 110
100, /Type, NAME, /Page
110, /Font, DICT, <Blank>
110, /Font/F1, REF, 470
110, /Font/F3, REF, 490
110, /Font/F4, REF, 500
110, /Font/F6, REF, 580
110, /Font/F7, REF, 650
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 5168
120, /Filter, NAME, /FlateDecode
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 295
130, /Filter, NAME, /FlateDecode
140, /Creator, STR, (Pat Futato)
140, /Metadata, REF, 130
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 360
150, /Contents, REF, 170
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, REF, 160
150, /Type, NAME, /Page
160, /Font, DICT, <Blank>
160, /Font/F1, REF, 470
160, /Font/F3, REF, 490
160, /Font/F4, REF, 500
160, /Font/F6, REF, 580
160, /Font/F7, REF, 650
160, /Font/F8, REF, 300
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 4608
170, /Filter, NAME, /FlateDecode
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 295
180, /Filter, NAME, /FlateDecode
190, /Creator, STR, (Pat Futato)
190, /Metadata, REF, 180
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 360
200, /Contents, REF, 220
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, REF, 210
200, /Type, NAME, /Page
210, /Font, DICT, <Blank>
210, /Font/F1, REF, 470
210, /Font/F3, REF, 490
210, /Font/F4, REF, 500
210, /Font/F7, REF, 650
210, /Font/F8, REF, 300
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 4785
220, /Filter, NAME, /FlateDecode
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 295
230, /Filter, NAME, /FlateDecode
240, /Creator, STR, (Pat Futato)
240, /Metadata, REF, 230
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 295
250, /Filter, NAME, /FlateDecode
260, /Creator, STR, (Pat Futato)
260, /Metadata, REF, 250
270, /CropBox, NUM_LIST, 4
270, /Parent, REF, 360
270, /Contents, REF, 290
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /Resources, REF, 280
270, /Type, NAME, /Page
280, /Font, DICT, <Blank>
280, /Font/F1, REF, 470
280, /Font/F3, REF, 490
280, /Font/F4, REF, 500
280, /Font/F6, REF, 580
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 3006
290, /Filter, NAME, /FlateDecode
300, /Subtype, NAME, /Type1
300, /FontDescriptor, REF, 310
300, /LastChar, NUM, 120
300, /Widths, NUM_LIST, 89
300, /BaseFont, NAME, /MMJHBH+Helvetica-BoldOblique
300, /FirstChar, NUM, 32
300, /Encoding, NAME, /WinAnsiEncoding
300, /Type, NAME, /Font
310, /StemV, NUM, 140
310, /FontName, NAME, /MMJHBH+Helvetica-BoldOblique
310, /FontFile3, REF, 320
310, /Flags, NUM, 262240
310, /Descent, NUM, -207
310, /FontBBox, NUM_LIST, 4
310, /Ascent, NUM, 718
310, /CapHeight, NUM, 718
310, /XHeight, NUM, 532
310, /Type, NAME, /FontDescriptor
310, /ItalicAngle, NUM, -12
310, /StemH, NUM, 140
310, /CharSet, STR, (/space/E/x/a/m/p/l/e/period/S/t/one/two/three)
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /Type1C
320, /Length, NUM, 1283
320, /Filter, NAME, /FlateDecode
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 3975
330, /Filter, NAME, /FlateDecode
330, /Type, NAME, /EmbeddedFile
340, /Nums, MIX_LIST, 2
340, /Nums, REF, 350
350, /S, NAME, /D
360, /Count, NUM, 6
360, /Type, NAME, /Pages
360, /Kids, REF_LIST, 6
360, /Kids, REF, 450
360, /Kids, REF, 10
360, /Kids, REF, 100
360, /Kids, REF, 150
360, /Kids, REF, 200
360, /Kids, REF, 270
370, /Kids, REF_LIST, 1
370, /Kids, REF, 380
380, /Limits, STR_LIST, 2
380, /Names, MIX_LIST, 2
380, /Names, REF, 390
390, /F, STR, (Press\(LEGAL\).joboptions)
390, /EF, DICT, <Blank>
390, /EF/F, REF, 330
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /XML
400, /Length, NUM, 3722
400, /Type, NAME, /Metadata
410, /CreationDate, STR, (D:20080501103346-04'00')
410, /Subject, STR, (Instructions for Form 5307, Short Form Application for Determination for Employee Benefit plan)
410, /Author, STR, (W:CAR:MP:FP)
410, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
410, /ModDate, STR, (D:20080501103346-04'00')
410, /Title, STR, (Instruction 5307 \(Rev. May 2008\))
420, /Linearized, NUM, 1
420, /L, NUM, 72595
420, /O, NUM, 45
420, /E, NUM, 33342
420, /N, NUM, 6
420, /T, NUM, 71708
420, /H, NUM_LIST, 2
430, /Names, REF, 440
430, /Metadata, REF, 400
430, /Pages, REF, 360
430, /Type, NAME, /Catalog
430, /PageLabels, REF, 340
440, /EmbeddedFiles, REF, 370
450, /CropBox, NUM_LIST, 4
450, /Parent, REF, 360
450, /Contents, REF_LIST, 8
450, /Contents, REF, 550
450, /Contents, REF, 560
450, /Contents, REF, 630
450, /Contents, REF, 640
450, /Contents, REF, 670
450, /Contents, REF, 680
450, /Contents, REF, 690
450, /Contents, REF, 700
450, /Rotate, NUM, 0
450, /MediaBox, NUM_LIST, 4
450, /Resources, REF, 460
450, /Type, NAME, /Page
460, /Font, DICT, <Blank>
460, /Font/F1, REF, 470
460, /Font/F2, REF, 480
460, /Font/F3, REF, 490
460, /Font/F4, REF, 500
460, /Font/F5, REF, 570
460, /Font/F6, REF, 580
460, /Font/F7, REF, 650
470, /Subtype, NAME, /Type1
470, /FontDescriptor, REF, 510
470, /LastChar, NUM, 151
470, /Widths, NUM_LIST, 120
470, /BaseFont, NAME, /MMJGCG+Helvetica
470, /FirstChar, NUM, 32
470, /Encoding, NAME, /WinAnsiEncoding
470, /Type, NAME, /Font
480, /Subtype, NAME, /Type1
480, /FontDescriptor, REF, 760
480, /LastChar, NUM, 2
480, /Widths, NUM_LIST, 1
480, /BaseFont, NAME, /MMJGDH+ZapfDingbats
480, /FirstChar, NUM, 2
480, /ToUnicode, REF, 770
480, /Encoding, REF, 780
480, /Type, NAME, /Font
490, /Subtype, NAME, /Type1
490, /FontDescriptor, REF, 520
490, /LastChar, NUM, 121
490, /Widths, NUM_LIST, 90
490, /BaseFont, NAME, /MMJGDI+Helvetica-Oblique
490, /FirstChar, NUM, 32
490, /Encoding, NAME, /WinAnsiEncoding
490, /Type, NAME, /Font
500, /Subtype, NAME, /Type1
500, /FontDescriptor, REF, 530
500, /LastChar, NUM, 151
500, /Widths, NUM_LIST, 120
500, /BaseFont, NAME, /MMJGEI+Helvetica-Bold
500, /FirstChar, NUM, 32
500, /Encoding, NAME, /WinAnsiEncoding
500, /Type, NAME, /Font
510, /StemV, NUM, 88
510, /FontName, NAME, /MMJGCG+Helvetica
510, /FontFile3, REF, 710
510, /Flags, NUM, 32
510, /Descent, NUM, -207
510, /FontBBox, NUM_LIST, 4
510, /Ascent, NUM, 718
510, /CapHeight, NUM, 718
510, /XHeight, NUM, 523
510, /Type, NAME, /FontDescriptor
510, /ItalicAngle, NUM, 0
510, /StemH, NUM, 88
510, /CharSet, STR, (/space/U/s/e/r/i/d/colon/underscore/D/T/I/N/S/R/zero/four/L/a/p/c/t/percent/P/period/z/nine/five/f/O/k/o/n/A/G/E/slash/M/F/l/backslash/h/j/b/u/m/w/three/seven/one/eight/g/parenleft/ampersand/parenright/six/two/hyphen/Y/y/v/comma/C/B/semicolon/quoteright/x\ /V/q/K/quotedblleft/quotedblright/H/W/J/Q/Z/emdash/quoteleft/dollar/X)
520, /StemV, NUM, 88
520, /FontName, NAME, /MMJGDI+Helvetica-Oblique
520, /FontFile3, REF, 720
520, /Flags, NUM, 96
520, /Descent, NUM, -207
520, /FontBBox, NUM_LIST, 4
520, /Ascent, NUM, 718
520, /CapHeight, NUM, 718
520, /XHeight, NUM, 523
520, /Type, NAME, /FontDescriptor
520, /ItalicAngle, NUM, -12
520, /StemH, NUM, 88
520, /CharSet, STR, (/space/T/h/e/t/y/p/a/n/d/r/u/l/b/o/v/i/s/f/c/g/m/period/M/U/S/A/q/four/zero/one/parenleft/parenright/comma/w/slash/hyphen/seven/two/eight/semicolon/R/P/I/B/E/x/k/five/F/three/N/percent/Q/C)
530, /StemV, NUM, 140
530, /FontName, NAME, /MMJGEI+Helvetica-Bold
530, /FontFile3, REF, 730
530, /Flags, NUM, 262176
530, /Descent, NUM, -207
530, /FontBBox, NUM_LIST, 4
530, /Ascent, NUM, 718
530, /CapHeight, NUM, 718
530, /XHeight, NUM, 532
530, /Type, NAME, /FontDescriptor
530, /ItalicAngle, NUM, 0
530, /StemH, NUM, 140
530, /CharSet, STR, (/space/I/n/t/e/r/a/l/R/v/u/S/i/c/T/y/p/o/f/P/W/h/quoteright/s/N/w/D/d/C/b/q/m/g/six/hyphen/Y/A/period/exclam/F/M/x/z/G/H/L/one/emdash/parenleft/k/parenright/two/three/five/four/seven/eight/nine/zero/O/B/comma/slash/V)
540, /OPM, NUM, 1
540, /OP, BOOL, false
540, /BG2, NAME, /Default
540, /op, BOOL, false
540, /Type, NAME, /ExtGState
540, /SA, BOOL, false
540, /UCR2, NAME, /Default
540, /SM, NUM, 0.02
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 1148
550, /Filter, NAME, /FlateDecode
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 935
560, /Filter, NAME, /FlateDecode
570, /Subtype, NAME, /Type1
570, /FontDescriptor, REF, 800
570, /LastChar, NUM, 121
570, /Widths, NUM_LIST, 90
570, /BaseFont, NAME, /MMJGFJ+FranklinGothic-Demi
570, /FirstChar, NUM, 32
570, /Encoding, NAME, /WinAnsiEncoding
570, /Type, NAME, /Font
580, /Subtype, NAME, /Type1
580, /FontDescriptor, REF, 600
580, /LastChar, NUM, 128
580, /Widths, NUM_LIST, 1
580, /BaseFont, NAME, /MMJGFK+Symbol
580, /FirstChar, NUM, 128
580, /ToUnicode, REF, 610
580, /Encoding, REF, 620
580, /Type, NAME, /Font
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /Type1C
590, /Length, NUM, 223
590, /Filter, NAME, /FlateDecode
600, /StemV, NUM, 95
600, /FontName, NAME, /MMJGFK+Symbol
600, /FontFile3, REF, 590
600, /Flags, NUM, 4
600, /Descent, NUM, 0
600, /FontBBox, NUM_LIST, 4
600, /Ascent, NUM, 0
600, /CapHeight, NUM, 0
600, /Type, NAME, /FontDescriptor
600, /ItalicAngle, NUM, 0
600, /StemH, NUM, 92
600, /CharSet, STR, (/space/bullet)
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 216
610, /Filter, NAME, /FlateDecode
620, /Differences, MIX_LIST, 2
620, /Type, NAME, /Encoding
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 949
630, /Filter, NAME, /FlateDecode
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 990
640, /Filter, NAME, /FlateDecode
650, /Subtype, NAME, /Type1
650, /FontDescriptor, REF, 660
650, /LastChar, NUM, 85
650, /Widths, NUM_LIST, 21
650, /BaseFont, NAME, /MMJGGL+Helvetica-Black
650, /FirstChar, NUM, 65
650, /Encoding, NAME, /WinAnsiEncoding
650, /Type, NAME, /Font
660, /StemV, NUM, 208
660, /FontName, NAME, /MMJGGL+Helvetica-Black
660, /FontFile3, REF, 740
660, /Flags, NUM, 262176
660, /Descent, NUM, -178
660, /FontBBox, NUM_LIST, 4
660, /Ascent, NUM, 720
660, /CapHeight, NUM, 720
660, /XHeight, NUM, 524
660, /Type, NAME, /FontDescriptor
660, /ItalicAngle, NUM, 0
660, /StemH, NUM, 148
660, /CharSet, STR, (/space/C/A/U/T/I/O/N/P)
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 1053
670, /Filter, NAME, /FlateDecode
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 974
680, /Filter, NAME, /FlateDecode
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 946
690, /Filter, NAME, /FlateDecode
700, <Blank>, STREAM, <Blank>
700, /Length, NUM, 1050
700, /Filter, NAME, /FlateDecode
710, <Blank>, STREAM, <Blank>
710, /Subtype, NAME, /Type1C
710, /Length, NUM, 4983
710, /Filter, NAME, /FlateDecode
720, <Blank>, STREAM, <Blank>
720, /Subtype, NAME, /Type1C
720, /Length, NUM, 3638
720, /Filter, NAME, /FlateDecode
730, <Blank>, STREAM, <Blank>
730, /Subtype, NAME, /Type1C
730, /Length, NUM, 4103
730, /Filter, NAME, /FlateDecode
740, <Blank>, STREAM, <Blank>
740, /Subtype, NAME, /Type1C
740, /Length, NUM, 610
740, /Filter, NAME, /FlateDecode
750, <Blank>, STREAM, <Blank>
750, /Subtype, NAME, /Type1C
750, /Length, NUM, 305
750, /Filter, NAME, /FlateDecode
760, /StemV, NUM, 0
760, /FontName, NAME, /MMJGDH+ZapfDingbats
760, /FontFile3, REF, 750
760, /Flags, NUM, 4
760, /Descent, NUM, 0
760, /FontBBox, NUM_LIST, 4
760, /Ascent, NUM, 0
760, /CapHeight, NUM, 0
760, /Type, NAME, /FontDescriptor
760, /ItalicAngle, NUM, 0
760, /CharSet, STR, (/space/a74)
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 216
770, /Filter, NAME, /FlateDecode
780, /Differences, MIX_LIST, 2
780, /Type, NAME, /Encoding
790, <Blank>, STREAM, <Blank>
790, /Subtype, NAME, /Type1C
790, /Length, NUM, 2303
790, /Filter, NAME, /FlateDecode
800, /StemV, NUM, 147
800, /FontName, NAME, /MMJGFJ+FranklinGothic-Demi
800, /FontFile3, REF, 790
800, /Flags, NUM, 32
800, /Descent, NUM, -174
800, /FontBBox, NUM_LIST, 4
800, /Ascent, NUM, 686
800, /CapHeight, NUM, 686
800, /XHeight, NUM, 508
800, /Type, NAME, /FontDescriptor
800, /ItalicAngle, NUM, 0
800, /StemH, NUM, 147
800, /CharSet, STR, (/space/A/p/l/i/c/a/t/o/n/f/r/D/e/m/d/s/M/P/y/parenleft/ampersand/parenright/V/u/S/b)
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 295
810, /Filter, NAME, /FlateDecode
820, /Creator, STR, (Pat Futato)
820, /Metadata, REF, 810
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 267
830, /B, NUM, 319
830, /Filter, NAME, /FlateDecode
830, /I, NUM, 343
830, /L, NUM, 303
830, /S, NUM, 204

