10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 2940
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Fm2, REF, 70
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3443
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 396
30, /FunctionType, NUM, 0
30, /Filter, NAME, /FlateDecode
30, /Encode, NUM_LIST, 2
30, /BitsPerSample, NUM, 8
30, /Domain, NUM_LIST, 2
30, /Size, NUM_LIST, 1
30, /Range, NUM_LIST, 8
30, /Decode, NUM_LIST, 8
40, /Differences, MIX_LIST, 2
40, /Type, NAME, /Encoding
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /Type1C
50, /Length, NUM, 2071
50, /Filter, NAME, /FlateDecode
60, /StemV, NUM, 85
60, /FontName, NAME, /DKKCOJ+HelveticaNeue-Italic
60, /FontFile3, REF, 50
60, /Flags, NUM, 96
60, /Descent, NUM, -198
60, /FontBBox, NUM_LIST, 4
60, /Ascent, NUM, 714
60, /CapHeight, NUM, 714
60, /XHeight, NUM, 517
60, /Type, NAME, /FontDescriptor
60, /ItalicAngle, NUM, -12
60, /StemH, NUM, 75
60, /CharSet, STR, (/space/asterisk/S/e/a/l/s/o/A/d/i/t/n/F/g/R/q/u/r/m/p/three/period)
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /Form
70, /Length, NUM, 877
70, /Filter, NAME, /FlateDecode
70, /Name, NAME, /Fm2
70, /Matrix, NUM_LIST, 6
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 740
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 2940
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /Id, STR, (3)
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/F0, REF, 3170
80, /Resources/Font/F1, REF, 3050
80, /Resources/Font/F3, REF, 3070
80, /Resources/Font/F4, REF, 3080
80, /Resources/Font/F8, REF, 730
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 5278
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Annots, REF, 110
100, /Parent, REF, 2940
100, /Contents, REF, 140
100, /Rotate, NUM, 0
100, /Id, STR, (4)
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/XObject, DICT, <Blank>
100, /Resources/XObject/Fm3, REF, 820
110, /SINGLELIST, REF_LIST, 2
110, /SINGLELIST, REF, 120
110, /SINGLELIST, REF, 130
120, /Rect, NUM_LIST, 4
120, /Subtype, NAME, /Link
120, /A, REF, 150
120, /C, NUM_LIST, 3
120, /Border, NUM_LIST, 3
120, /Type, NAME, /Annot
130, /Rect, NUM_LIST, 4
130, /Subtype, NAME, /Link
130, /A, REF, 160
130, /C, NUM_LIST, 3
130, /Border, NUM_LIST, 3
130, /Type, NAME, /Annot
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 5624
140, /Filter, NAME, /FlateDecode
150, /URI, STR, (mailto:substituteforms@irs.gov)
150, /S, NAME, /URI
160, /URI, STR, (IRS.gov)
160, /S, NAME, /URI
170, /CropBox, NUM_LIST, 4
170, /Annots, REF, 180
170, /Parent, REF, 2940
170, /Contents, REF, 220
170, /Rotate, NUM, 0
170, /Id, STR, (5)
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/XObject, DICT, <Blank>
170, /Resources/XObject/Fm3, REF, 820
180, /SINGLELIST, REF_LIST, 3
180, /SINGLELIST, REF, 190
180, /SINGLELIST, REF, 200
180, /SINGLELIST, REF, 210
190, /Rect, NUM_LIST, 4
190, /Subtype, NAME, /Link
190, /A, REF, 230
190, /C, NUM_LIST, 3
190, /Border, NUM_LIST, 3
190, /Type, NAME, /Annot
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Link
200, /A, REF, 240
200, /C, NUM_LIST, 3
200, /Border, NUM_LIST, 3
200, /Type, NAME, /Annot
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Link
210, /A, REF, 250
210, /C, NUM_LIST, 3
210, /Border, NUM_LIST, 3
210, /Type, NAME, /Annot
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 5695
220, /Filter, NAME, /FlateDecode
230, /URI, STR, (http://www.irs.gov/businesses/corporations/article/0,,id=246596,00.html)
230, /S, NAME, /URI
240, /URI, STR, (http://www.irs.gov/businesses/corporations/article/0,,id=246596,00.html)
240, /S, NAME, /URI
250, /URI, STR, (http://www.irs.gov/businesses/corporations/article/0,,id=246596,00.html)
250, /S, NAME, /URI
260, /CropBox, NUM_LIST, 4
260, /Parent, REF, 2940
260, /Contents, REF, 270
260, /Rotate, NUM, 0
260, /Id, STR, (6)
260, /MediaBox, NUM_LIST, 4
260, /Resources, DICT, <Blank>
260, /Resources/Font, DICT, <Blank>
260, /Resources/Font/F0, REF, 3170
260, /Resources/Font/F1, REF, 3050
260, /Resources/Font/F3, REF, 3070
260, /Resources/Font/F4, REF, 3080
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 5321
270, /Filter, NAME, /FlateDecode
280, /CropBox, NUM_LIST, 4
280, /Parent, REF, 2940
280, /Contents, REF, 290
280, /Rotate, NUM, 0
280, /Id, STR, (7)
280, /MediaBox, NUM_LIST, 4
280, /Resources, DICT, <Blank>
280, /Resources/Font, DICT, <Blank>
280, /Resources/Font/F0, REF, 3170
280, /Resources/Font/F1, REF, 3050
280, /Resources/Font/F3, REF, 3070
280, /Resources/Font/F4, REF, 3080
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 5428
290, /Filter, NAME, /FlateDecode
300, /CropBox, NUM_LIST, 4
300, /Parent, REF, 2940
300, /Contents, REF, 310
300, /Rotate, NUM, 0
300, /Id, STR, (8)
300, /MediaBox, NUM_LIST, 4
300, /Resources, DICT, <Blank>
300, /Resources/XObject, DICT, <Blank>
300, /Resources/XObject/Fm4, REF, 330
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 342
310, /Filter, NAME, /FlateDecode
320, /Subtype, NAME, /Type1
320, /FontDescriptor, REF, 760
320, /LastChar, NUM, 151
320, /Widths, NUM_LIST, 120
320, /BaseFont, NAME, /DKKCLI+HelveticaNeue-Bold
320, /FirstChar, NUM, 32
320, /Encoding, NAME, /WinAnsiEncoding
320, /Type, NAME, /Font
330, <Blank>, STREAM, <Blank>
330, /Subtype, NAME, /Form
330, /Length, NUM, 4162
330, /Filter, NAME, /FlateDecode
330, /Name, NAME, /Fm4
330, /Matrix, NUM_LIST, 6
330, /Resources, DICT, <Blank>
330, /Resources/ColorSpace, DICT, <Blank>
330, /Resources/ColorSpace/Cs8, REF, 900
340, /CropBox, NUM_LIST, 4
340, /Parent, REF, 2940
340, /Contents, REF, 350
340, /Rotate, NUM, 0
340, /Id, STR, (9)
340, /MediaBox, NUM_LIST, 4
340, /Resources, DICT, <Blank>
340, /Resources/XObject, DICT, <Blank>
340, /Resources/XObject/Fm5, REF, 370
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 343
350, /Filter, NAME, /FlateDecode
360, /Subtype, NAME, /Type1
360, /FontDescriptor, REF, 760
360, /LastChar, NUM, 146
360, /Widths, NUM_LIST, 115
360, /BaseFont, NAME, /DKKCLI+HelveticaNeue-Bold
360, /FirstChar, NUM, 32
360, /Encoding, NAME, /WinAnsiEncoding
360, /Type, NAME, /Font
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /Form
370, /Length, NUM, 3938
370, /Filter, NAME, /FlateDecode
370, /Name, NAME, /Fm5
370, /Matrix, NUM_LIST, 6
370, /Resources, DICT, <Blank>
370, /Resources/ColorSpace, DICT, <Blank>
370, /Resources/ColorSpace/Cs8, REF, 900
380, /CropBox, NUM_LIST, 4
380, /Parent, REF, 2940
380, /Contents, REF, 390
380, /Rotate, NUM, 0
380, /Id, STR, (10)
380, /MediaBox, NUM_LIST, 4
380, /Resources, DICT, <Blank>
380, /Resources/Font, DICT, <Blank>
380, /Resources/Font/F0, REF, 3170
380, /Resources/Font/F1, REF, 3050
380, /Resources/Font/F3, REF, 3070
380, /Resources/Font/F4, REF, 3080
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 5514
390, /Filter, NAME, /FlateDecode
400, /CropBox, NUM_LIST, 4
400, /Parent, REF, 2950
400, /Contents, REF, 410
400, /Rotate, NUM, 0
400, /Id, STR, (11)
400, /MediaBox, NUM_LIST, 4
400, /Resources, DICT, <Blank>
400, /Resources/XObject, DICT, <Blank>
400, /Resources/XObject/Fm6, REF, 450
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 2580
410, /Filter, NAME, /FlateDecode
420, /Subtype, NAME, /Type1
420, /FontDescriptor, REF, 760
420, /LastChar, NUM, 151
420, /Widths, NUM_LIST, 120
420, /BaseFont, NAME, /DKKCLI+HelveticaNeue-Bold
420, /FirstChar, NUM, 32
420, /Encoding, NAME, /WinAnsiEncoding
420, /Type, NAME, /Font
430, /Differences, MIX_LIST, 2
430, /Type, NAME, /Encoding
440, /Subtype, NAME, /Type1
440, /FontDescriptor, REF, 680
440, /LastChar, NUM, 2
440, /Widths, NUM_LIST, 1
440, /BaseFont, NAME, /DKKCOI+Universal-NewswithCommPi
440, /FirstChar, NUM, 2
440, /Encoding, REF, 430
440, /Type, NAME, /Font
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /Form
450, /Length, NUM, 2640
450, /Filter, NAME, /FlateDecode
450, /Name, NAME, /Fm6
450, /Matrix, NUM_LIST, 6
450, /Resources, DICT, <Blank>
450, /Resources/ColorSpace, DICT, <Blank>
450, /Resources/ColorSpace/Cs8, REF, 900
460, /CropBox, NUM_LIST, 4
460, /Parent, REF, 2950
460, /Contents, REF, 470
460, /Rotate, NUM, 0
460, /Id, STR, (12)
460, /MediaBox, NUM_LIST, 4
460, /Resources, DICT, <Blank>
460, /Resources/XObject, DICT, <Blank>
460, /Resources/XObject/Fm7, REF, 490
470, <Blank>, STREAM, <Blank>
470, /Length, NUM, 913
470, /Filter, NAME, /FlateDecode
480, /Subtype, NAME, /Type1
480, /FontDescriptor, REF, 760
480, /LastChar, NUM, 151
480, /Widths, NUM_LIST, 120
480, /BaseFont, NAME, /DKKCLI+HelveticaNeue-Bold
480, /FirstChar, NUM, 32
480, /Encoding, NAME, /WinAnsiEncoding
480, /Type, NAME, /Font
490, <Blank>, STREAM, <Blank>
490, /Subtype, NAME, /Form
490, /Length, NUM, 3509
490, /Filter, NAME, /FlateDecode
490, /Name, NAME, /Fm7
490, /Matrix, NUM_LIST, 6
490, /Resources, DICT, <Blank>
490, /Resources/ColorSpace, DICT, <Blank>
490, /Resources/ColorSpace/Cs8, REF, 900
500, /CropBox, NUM_LIST, 4
500, /Parent, REF, 2950
500, /Contents, REF, 510
500, /Rotate, NUM, 0
500, /Id, STR, (13)
500, /MediaBox, NUM_LIST, 4
500, /Resources, DICT, <Blank>
500, /Resources/Font, DICT, <Blank>
500, /Resources/Font/F0, REF, 3170
500, /Resources/Font/F1, REF, 3050
500, /Resources/Font/F3, REF, 3070
500, /Resources/Font/F4, REF, 3080
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 5391
510, /Filter, NAME, /FlateDecode
520, /CropBox, NUM_LIST, 4
520, /Parent, REF, 2950
520, /Contents, REF, 530
520, /Rotate, NUM, 0
520, /Id, STR, (14)
520, /MediaBox, NUM_LIST, 4
520, /Resources, DICT, <Blank>
520, /Resources/Font, DICT, <Blank>
520, /Resources/Font/F0, REF, 3170
520, /Resources/Font/F1, REF, 3050
520, /Resources/Font/F3, REF, 3070
520, /Resources/Font/F4, REF, 3080
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 1715
530, /Filter, NAME, /FlateDecode
540, /CropBox, NUM_LIST, 4
540, /Parent, REF, 2950
540, /Contents, REF, 550
540, /Rotate, NUM, 0
540, /Id, STR, (15)
540, /MediaBox, NUM_LIST, 4
540, /Resources, DICT, <Blank>
540, /Resources/Font, DICT, <Blank>
540, /Resources/Font/F1, REF, 3050
540, /Resources/Font/F3, REF, 3070
540, /Resources/Font/F4, REF, 3080
550, /SINGLELIST, REF_LIST, 2
550, /SINGLELIST, REF, 560
550, /SINGLELIST, REF, 570
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 137
560, /Filter, NAME, /FlateDecode
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 7408
570, /Filter, NAME, /FlateDecode
580, /CropBox, NUM_LIST, 4
580, /Parent, REF, 2950
580, /Contents, REF, 590
580, /Rotate, NUM, 0
580, /Id, STR, (16)
580, /MediaBox, NUM_LIST, 4
580, /Resources, DICT, <Blank>
580, /Resources/Font, DICT, <Blank>
580, /Resources/Font/F1, REF, 3050
580, /Resources/Font/F3, REF, 3070
580, /Resources/Font/F4, REF, 3080
590, /SINGLELIST, REF_LIST, 2
590, /SINGLELIST, REF, 600
590, /SINGLELIST, REF, 610
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 92
600, /Filter, NAME, /FlateDecode
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 7500
610, /Filter, NAME, /FlateDecode
620, /CropBox, NUM_LIST, 4
620, /Parent, REF, 2950
620, /Contents, REF, 630
620, /Rotate, NUM, 0
620, /Id, STR, (17)
620, /MediaBox, NUM_LIST, 4
620, /Resources, DICT, <Blank>
620, /Resources/Font, DICT, <Blank>
620, /Resources/Font/F1, REF, 3050
620, /Resources/Font/F3, REF, 3070
620, /Resources/Font/F4, REF, 3080
630, /SINGLELIST, REF_LIST, 2
630, /SINGLELIST, REF, 640
630, /SINGLELIST, REF, 650
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 94
640, /Filter, NAME, /FlateDecode
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 6504
650, /Filter, NAME, /FlateDecode
660, /Subtype, NAME, /Type1
660, /FontDescriptor, REF, 680
660, /LastChar, NUM, 2
660, /Widths, NUM_LIST, 1
660, /BaseFont, NAME, /DKKCOI+Universal-NewswithCommPi
660, /FirstChar, NUM, 2
660, /Encoding, REF, 40
660, /Type, NAME, /Font
670, <Blank>, STREAM, <Blank>
670, /Subtype, NAME, /Type1C
670, /Length, NUM, 284
670, /Filter, NAME, /FlateDecode
680, /StemV, NUM, 48
680, /FontName, NAME, /DKKCOI+Universal-NewswithCommPi
680, /FontFile3, REF, 670
680, /Flags, NUM, 4
680, /Descent, NUM, 0
680, /FontBBox, NUM_LIST, 4
680, /Ascent, NUM, 0
680, /CapHeight, NUM, 0
680, /Type, NAME, /FontDescriptor
680, /ItalicAngle, NUM, 0
680, /StemH, NUM, 48
680, /CharSet, STR, (/H12011/H17075/space)
690, /Subtype, NAME, /Type1
690, /FontDescriptor, REF, 60
690, /LastChar, NUM, 117
690, /Widths, NUM_LIST, 86
690, /BaseFont, NAME, /DKKCOJ+HelveticaNeue-Italic
690, /FirstChar, NUM, 32
690, /Encoding, NAME, /WinAnsiEncoding
690, /Type, NAME, /Font
700, /SINGLELIST, NUM_LIST, 256
710, <Blank>, STREAM, <Blank>
710, /Subtype, NAME, /Type1C
710, /Length, NUM, 10861
710, /Filter, NAME, /FlateDecode
720, /StemV, NUM, 140
720, /FontName, NAME, /Helvetica-BoldOblique
720, /FontFile3, REF, 710
720, /Flags, NUM, 96
720, /Descent, NUM, -228
720, /FontBBox, NUM_LIST, 4
720, /Ascent, NUM, 962
720, /CapHeight, NUM, 718
720, /XHeight, NUM, 532
720, /Type, NAME, /FontDescriptor
720, /ItalicAngle, NUM, -12
730, /Subtype, NAME, /Type1
730, /FontDescriptor, REF, 720
730, /LastChar, NUM, 255
730, /Widths, REF, 700
730, /BaseFont, NAME, /Helvetica-BoldOblique
730, /FirstChar, NUM, 0
730, /Type, NAME, /Font
740, /SINGLELIST, MIX_LIST, 4
740, /SINGLELIST, REF, 30
750, /OPM, NUM, 1
750, /Type, NAME, /ExtGState
750, /SA, BOOL, false
750, /SM, NUM, 0.02
760, /StemV, NUM, 142
760, /FontName, NAME, /DKKCLI+HelveticaNeue-Bold
760, /FontFile3, REF, 780
760, /Flags, NUM, 262176
760, /Descent, NUM, -182
760, /FontBBox, NUM_LIST, 4
760, /Ascent, NUM, 714
760, /CapHeight, NUM, 714
760, /XHeight, NUM, 517
760, /Type, NAME, /FontDescriptor
760, /ItalicAngle, NUM, 0
760, /StemH, NUM, 107
760, /CharSet, STR, (/A/B/C/D/E/F/G/I/L/N/O/P/Q/R/S/T/U/W/a/asterisk/b/c/colon/d/e/eight/emdash/f/five/four/g/h/hyphen/i/j/k/l/m/n/nine/o/one/p/period/q/quoteright/r/s/seven/six/space/t/three/two/u/v/w/x/y/z/zero)
770, /Subtype, NAME, /Type1
770, /FontDescriptor, REF, 760
770, /LastChar, NUM, 122
770, /Widths, NUM_LIST, 91
770, /BaseFont, NAME, /DKKCLI+HelveticaNeue-Bold
770, /FirstChar, NUM, 32
770, /Encoding, NAME, /WinAnsiEncoding
770, /Type, NAME, /Font
780, <Blank>, STREAM, <Blank>
780, /Subtype, NAME, /Type1C
780, /Length, NUM, 3954
780, /Filter, NAME, /FlateDecode
790, /StemV, NUM, 85
790, /FontName, NAME, /DKKCMI+HelveticaNeue-Roman
790, /FontFile3, REF, 810
790, /Flags, NUM, 32
790, /Descent, NUM, -198
790, /FontBBox, NUM_LIST, 4
790, /Ascent, NUM, 714
790, /CapHeight, NUM, 714
790, /XHeight, NUM, 517
790, /Type, NAME, /FontDescriptor
790, /ItalicAngle, NUM, 0
790, /StemH, NUM, 75
790, /CharSet, STR, (/A/B/C/D/E/F/G/H/I/J/L/M/N/O/P/R/S/T/U/W/a/ampersand/b/c/colon/comma/d/dollar/e/eight/equal/f/five/four/g/h/hyphen/i/k/l/m/n/nine/o/one/p/parenleft/parenright/percent/period/q/quoteright/r/s/seven/six/space/t/three/two/u/v/w/x/y/zero)
800, /Subtype, NAME, /Type1
800, /FontDescriptor, REF, 790
800, /LastChar, NUM, 121
800, /Widths, NUM_LIST, 90
800, /BaseFont, NAME, /DKKCMI+HelveticaNeue-Roman
800, /FirstChar, NUM, 32
800, /Encoding, NAME, /WinAnsiEncoding
800, /Type, NAME, /Font
810, <Blank>, STREAM, <Blank>
810, /Subtype, NAME, /Type1C
810, /Length, NUM, 4210
810, /Filter, NAME, /FlateDecode
820, <Blank>, STREAM, <Blank>
820, /Subtype, NAME, /Form
820, /Length, NUM, 189
820, /Filter, NAME, /FlateDecode
820, /Name, NAME, /Fm3
820, /Matrix, NUM_LIST, 6
820, /Resources, REF, 830
820, /Type, NAME, /XObject
820, /BBox, NUM_LIST, 4
820, /FormType, NUM, 1
830, /Font, DICT, <Blank>
830, /Font/F1, REF, 850
830, /Font/F2, REF, 880
840, /StemV, NUM, 208
840, /FontName, NAME, /KHAMKK+Helvetica-Black
840, /FontFile3, REF, 860
840, /Flags, NUM, 262176
840, /Descent, NUM, -178
840, /FontBBox, NUM_LIST, 4
840, /Ascent, NUM, 720
840, /CapHeight, NUM, 720
840, /XHeight, NUM, 524
840, /Type, NAME, /FontDescriptor
840, /ItalicAngle, NUM, 0
840, /StemH, NUM, 148
840, /CharSet, STR, (/space/C/A/U/T/I/O/N)
850, /Subtype, NAME, /Type1
850, /FontDescriptor, REF, 840
850, /LastChar, NUM, 85
850, /Widths, NUM_LIST, 21
850, /BaseFont, NAME, /KHAMKK+Helvetica-Black
850, /FirstChar, NUM, 65
850, /Encoding, NAME, /WinAnsiEncoding
850, /Type, NAME, /Font
860, <Blank>, STREAM, <Blank>
860, /Subtype, NAME, /Type1C
860, /Length, NUM, 554
860, /Filter, NAME, /FlateDecode
870, /StemV, NUM, 140
870, /FontName, NAME, /KHAMKL+Helvetica-Bold
870, /FontFile3, REF, 890
870, /Flags, NUM, 262176
870, /Descent, NUM, -207
870, /FontBBox, NUM_LIST, 4
870, /Ascent, NUM, 718
870, /CapHeight, NUM, 718
870, /XHeight, NUM, 532
870, /Type, NAME, /FontDescriptor
870, /ItalicAngle, NUM, 0
870, /StemH, NUM, 140
870, /CharSet, STR, (/space/exclam)
880, /Subtype, NAME, /Type1
880, /FontDescriptor, REF, 870
880, /LastChar, NUM, 33
880, /Widths, NUM_LIST, 1
880, /BaseFont, NAME, /KHAMKL+Helvetica-Bold
880, /FirstChar, NUM, 33
880, /Encoding, NAME, /WinAnsiEncoding
880, /Type, NAME, /Font
890, <Blank>, STREAM, <Blank>
890, /Subtype, NAME, /Type1C
890, /Length, NUM, 328
890, /Filter, NAME, /FlateDecode
900, /SINGLELIST, MIX_LIST, 4
900, /SINGLELIST, REF, 920
910, /Subtype, NAME, /Type1
910, /FontDescriptor, REF, 790
910, /LastChar, NUM, 121
910, /Widths, NUM_LIST, 90
910, /BaseFont, NAME, /DKKCMI+HelveticaNeue-Roman
910, /FirstChar, NUM, 32
910, /Encoding, NAME, /WinAnsiEncoding
910, /Type, NAME, /Font
920, <Blank>, STREAM, <Blank>
920, /Length, NUM, 397
920, /FunctionType, NUM, 0
920, /Filter, NAME, /FlateDecode
920, /Encode, NUM_LIST, 2
920, /BitsPerSample, NUM, 8
920, /Domain, NUM_LIST, 2
920, /Size, NUM_LIST, 1
920, /Range, NUM_LIST, 8
920, /Decode, NUM_LIST, 8
930, /HT, NAME, /Default
930, /Type, NAME, /ExtGState
940, /HT, REF, 1010
940, /Type, NAME, /ExtGState
950, /Subtype, NAME, /Type1
950, /FontDescriptor, REF, 790
950, /LastChar, NUM, 146
950, /Widths, NUM_LIST, 115
950, /BaseFont, NAME, /DKKCMI+HelveticaNeue-Roman
950, /FirstChar, NUM, 32
950, /Encoding, NAME, /WinAnsiEncoding
950, /Type, NAME, /Font
960, <Blank>, STREAM, <Blank>
960, /Length, NUM, 22
960, /FunctionType, NUM, 4
960, /Filter, NAME, /FlateDecode
960, /Domain, NUM_LIST, 4
960, /Range, NUM_LIST, 2
970, /Angle, NUM, 135
970, /Frequency, NUM, 133
970, /SpotFunction, REF, 960
970, /Type, NAME, /Halftone
970, /HalftoneType, NUM, 1
980, /Angle, NUM, 135
980, /Frequency, NUM, 133
980, /SpotFunction, REF, 960
980, /Type, NAME, /Halftone
980, /HalftoneType, NUM, 1
990, /Angle, NUM, 135
990, /Frequency, NUM, 133
990, /SpotFunction, REF, 960
990, /Type, NAME, /Halftone
990, /HalftoneType, NUM, 1
1000, /Angle, NUM, 135
1000, /Frequency, NUM, 133
1000, /SpotFunction, REF, 960
1000, /Type, NAME, /Halftone
1000, /HalftoneType, NUM, 1
1010, /Cyan, REF, 970
1010, /Gray, REF, 980
1010, /Default, REF, 980
1010, /Magenta, REF, 990
1010, /Yellow, REF, 1000
1010, /Black, REF, 980
1010, /Blue, REF, 1000
1010, /Red, REF, 970
1010, /Type, NAME, /Halftone
1010, /Green, REF, 990
1010, /HalftoneType, NUM, 5
1020, /Subtype, NAME, /Type1
1020, /FontDescriptor, REF, 790
1020, /LastChar, NUM, 146
1020, /Widths, NUM_LIST, 115
1020, /BaseFont, NAME, /DKKCMI+HelveticaNeue-Roman
1020, /FirstChar, NUM, 32
1020, /Encoding, NAME, /WinAnsiEncoding
1020, /Type, NAME, /Font
1030, /Subtype, NAME, /Type1
1030, /FontDescriptor, REF, 790
1030, /LastChar, NUM, 146
1030, /Widths, NUM_LIST, 115
1030, /BaseFont, NAME, /DKKCMI+HelveticaNeue-Roman
1030, /FirstChar, NUM, 32
1030, /Encoding, NAME, /WinAnsiEncoding
1030, /Type, NAME, /Font
1040, /Kids, REF, 1050
1050, /SINGLELIST, REF_LIST, 4
1050, /SINGLELIST, REF, 1060
1050, /SINGLELIST, REF, 1070
1050, /SINGLELIST, REF, 1080
1050, /SINGLELIST, REF, 1090
1060, /Limits, REF, 2490
1060, /Kids, REF_LIST, 6
1060, /Kids, REF, 2500
1060, /Kids, REF, 2510
1060, /Kids, REF, 2520
1060, /Kids, REF, 2530
1060, /Kids, REF, 2540
1060, /Kids, REF, 2550
1070, /Limits, REF, 2010
1070, /Kids, REF_LIST, 6
1070, /Kids, REF, 2020
1070, /Kids, REF, 2030
1070, /Kids, REF, 2040
1070, /Kids, REF, 2050
1070, /Kids, REF, 2060
1070, /Kids, REF, 2070
1080, /Limits, REF, 1560
1080, /Kids, REF_LIST, 6
1080, /Kids, REF, 1570
1080, /Kids, REF, 1580
1080, /Kids, REF, 1590
1080, /Kids, REF, 1600
1080, /Kids, REF, 1610
1080, /Kids, REF, 1620
1090, /Limits, REF, 1100
1090, /Kids, REF_LIST, 5
1090, /Kids, REF, 1110
1090, /Kids, REF, 1120
1090, /Kids, REF, 1130
1090, /Kids, REF, 1140
1090, /Kids, REF, 1150
1100, /SINGLELIST, REF_LIST, 2
1100, /SINGLELIST, REF, 1470
1100, /SINGLELIST, REF, 1240
1110, /Limits, REF_LIST, 2
1110, /Limits, REF, 1470
1110, /Limits, REF, 1550
1110, /Names, MIX_LIST, 45
1110, /Names, REF, 1470
1110, /Names, REF, 400
1110, /Names, REF, 1480
1110, /Names, REF, 400
1110, /Names, REF, 1490
1110, /Names, REF, 400
1110, /Names, REF, 1500
1110, /Names, REF, 460
1110, /Names, REF, 1510
1110, /Names, REF, 500
1110, /Names, REF, 1520
1110, /Names, REF, 500
1110, /Names, REF, 1530
1110, /Names, REF, 500
1110, /Names, REF, 1540
1110, /Names, REF, 500
1110, /Names, REF, 1550
1110, /Names, REF, 500
1120, /Limits, REF_LIST, 2
1120, /Limits, REF, 1410
1120, /Limits, REF, 1460
1120, /Names, MIX_LIST, 30
1120, /Names, REF, 1410
1120, /Names, REF, 500
1120, /Names, REF, 1420
1120, /Names, REF, 500
1120, /Names, REF, 1430
1120, /Names, REF, 500
1120, /Names, REF, 1440
1120, /Names, REF, 500
1120, /Names, REF, 1450
1120, /Names, REF, 500
1120, /Names, REF, 1460
1120, /Names, REF, 500
1130, /Limits, REF_LIST, 2
1130, /Limits, REF, 1350
1130, /Limits, REF, 1400
1130, /Names, MIX_LIST, 30
1130, /Names, REF, 1350
1130, /Names, REF, 500
1130, /Names, REF, 1360
1130, /Names, REF, 500
1130, /Names, REF, 1370
1130, /Names, REF, 500
1130, /Names, REF, 1380
1130, /Names, REF, 500
1130, /Names, REF, 1390
1130, /Names, REF, 500
1130, /Names, REF, 1400
1130, /Names, REF, 500
1140, /Limits, REF_LIST, 2
1140, /Limits, REF, 1250
1140, /Limits, REF, 1340
1140, /Names, MIX_LIST, 50
1140, /Names, REF, 1250
1140, /Names, REF, 500
1140, /Names, REF, 1260
1140, /Names, REF, 500
1140, /Names, REF, 1270
1140, /Names, REF, 500
1140, /Names, REF, 1280
1140, /Names, REF, 500
1140, /Names, REF, 1290
1140, /Names, REF, 500
1140, /Names, REF, 1300
1140, /Names, REF, 500
1140, /Names, REF, 1310
1140, /Names, REF, 520
1140, /Names, REF, 1320
1140, /Names, REF, 520
1140, /Names, REF, 1330
1140, /Names, REF, 540
1140, /Names, REF, 1340
1140, /Names, REF, 10
1150, /Limits, REF_LIST, 2
1150, /Limits, REF, 1160
1150, /Limits, REF, 1240
1150, /Names, MIX_LIST, 45
1150, /Names, REF, 1160
1150, /Names, REF, 400
1150, /Names, REF, 1170
1150, /Names, REF, 460
1150, /Names, REF, 1180
1150, /Names, REF, 300
1150, /Names, REF, 1190
1150, /Names, REF, 340
1150, /Names, REF, 1200
1150, /Names, REF, 10
1150, /Names, REF, 1210
1150, /Names, REF, 300
1150, /Names, REF, 1220
1150, /Names, REF, 340
1150, /Names, REF, 1230
1150, /Names, REF, 400
1150, /Names, REF, 1240
1150, /Names, REF, 460
1160, /SINGLESTR, STR, (f49959g06)
1170, /SINGLESTR, STR, (f49959g07)
1180, /SINGLESTR, STR, (f49959g08)
1190, /SINGLESTR, STR, (f49959g09)
1200, /SINGLESTR, STR, (g49959g05)
1210, /SINGLESTR, STR, (g49959g10)
1220, /SINGLESTR, STR, (g49959g15)
1230, /SINGLESTR, STR, (g49959g20)
1240, /SINGLESTR, STR, (g49959g25)
1250, /SINGLESTR, STR, (Pager_0000000258)
1260, /SINGLESTR, STR, (Pager_0000000259)
1270, /SINGLESTR, STR, (Pager_0000000260)
1280, /SINGLESTR, STR, (Pager_0000000268)
1290, /SINGLESTR, STR, (Pager_0000000269)
1300, /SINGLESTR, STR, (Pager_0000000270)
1310, /SINGLESTR, STR, (Pager_0000000278)
1320, /SINGLESTR, STR, (Pager_0000000279)
1330, /SINGLESTR, STR, (Pager_0000000280)
1340, /SINGLESTR, STR, (f49959g05)
1350, /SINGLESTR, STR, (Pager_0000000252)
1360, /SINGLESTR, STR, (Pager_0000000253)
1370, /SINGLESTR, STR, (Pager_0000000254)
1380, /SINGLESTR, STR, (Pager_0000000255)
1390, /SINGLESTR, STR, (Pager_0000000256)
1400, /SINGLESTR, STR, (Pager_0000000257)
1410, /SINGLESTR, STR, (Pager_0000000246)
1420, /SINGLESTR, STR, (Pager_0000000247)
1430, /SINGLESTR, STR, (Pager_0000000248)
1440, /SINGLESTR, STR, (Pager_0000000249)
1450, /SINGLESTR, STR, (Pager_0000000250)
1460, /SINGLESTR, STR, (Pager_0000000251)
1470, /SINGLESTR, STR, (Pager_0000000234)
1480, /SINGLESTR, STR, (Pager_0000000235)
1490, /SINGLESTR, STR, (Pager_0000000236)
1500, /SINGLESTR, STR, (Pager_0000000240)
1510, /SINGLESTR, STR, (Pager_0000000241)
1520, /SINGLESTR, STR, (Pager_0000000242)
1530, /SINGLESTR, STR, (Pager_0000000243)
1540, /SINGLESTR, STR, (Pager_0000000244)
1550, /SINGLESTR, STR, (Pager_0000000245)
1560, /SINGLELIST, REF_LIST, 2
1560, /SINGLELIST, REF, 1940
1560, /SINGLELIST, REF, 1680
1570, /Limits, REF_LIST, 2
1570, /Limits, REF, 1940
1570, /Limits, REF, 2000
1570, /Names, MIX_LIST, 35
1570, /Names, REF, 1940
1570, /Names, REF, 260
1570, /Names, REF, 1950
1570, /Names, REF, 260
1570, /Names, REF, 1960
1570, /Names, REF, 260
1570, /Names, REF, 1970
1570, /Names, REF, 260
1570, /Names, REF, 1980
1570, /Names, REF, 260
1570, /Names, REF, 1990
1570, /Names, REF, 260
1570, /Names, REF, 2000
1570, /Names, REF, 260
1580, /Limits, REF_LIST, 2
1580, /Limits, REF, 1880
1580, /Limits, REF, 1930
1580, /Names, MIX_LIST, 30
1580, /Names, REF, 1880
1580, /Names, REF, 260
1580, /Names, REF, 1890
1580, /Names, REF, 260
1580, /Names, REF, 1900
1580, /Names, REF, 260
1580, /Names, REF, 1910
1580, /Names, REF, 280
1580, /Names, REF, 1920
1580, /Names, REF, 280
1580, /Names, REF, 1930
1580, /Names, REF, 280
1590, /Limits, REF_LIST, 2
1590, /Limits, REF, 1820
1590, /Limits, REF, 1870
1590, /Names, MIX_LIST, 30
1590, /Names, REF, 1820
1590, /Names, REF, 280
1590, /Names, REF, 1830
1590, /Names, REF, 280
1590, /Names, REF, 1840
1590, /Names, REF, 280
1590, /Names, REF, 1850
1590, /Names, REF, 280
1590, /Names, REF, 1860
1590, /Names, REF, 280
1590, /Names, REF, 1870
1590, /Names, REF, 280
1600, /Limits, REF_LIST, 2
1600, /Limits, REF, 1760
1600, /Limits, REF, 1810
1600, /Names, MIX_LIST, 30
1600, /Names, REF, 1760
1600, /Names, REF, 280
1600, /Names, REF, 1770
1600, /Names, REF, 280
1600, /Names, REF, 1780
1600, /Names, REF, 280
1600, /Names, REF, 1790
1600, /Names, REF, 280
1600, /Names, REF, 1800
1600, /Names, REF, 280
1600, /Names, REF, 1810
1600, /Names, REF, 280
1610, /Limits, REF_LIST, 2
1610, /Limits, REF, 1690
1610, /Limits, REF, 1750
1610, /Names, MIX_LIST, 35
1610, /Names, REF, 1690
1610, /Names, REF, 380
1610, /Names, REF, 1700
1610, /Names, REF, 380
1610, /Names, REF, 1710
1610, /Names, REF, 380
1610, /Names, REF, 1720
1610, /Names, REF, 380
1610, /Names, REF, 1730
1610, /Names, REF, 380
1610, /Names, REF, 1740
1610, /Names, REF, 380
1610, /Names, REF, 1750
1610, /Names, REF, 380
1620, /Limits, REF_LIST, 2
1620, /Limits, REF, 1630
1620, /Limits, REF, 1680
1620, /Names, MIX_LIST, 30
1620, /Names, REF, 1630
1620, /Names, REF, 380
1620, /Names, REF, 1640
1620, /Names, REF, 380
1620, /Names, REF, 1650
1620, /Names, REF, 380
1620, /Names, REF, 1660
1620, /Names, REF, 380
1620, /Names, REF, 1670
1620, /Names, REF, 380
1620, /Names, REF, 1680
1620, /Names, REF, 400
1630, /SINGLESTR, STR, (Pager_0000000222)
1640, /SINGLESTR, STR, (Pager_0000000223)
1650, /SINGLESTR, STR, (Pager_0000000224)
1660, /SINGLESTR, STR, (Pager_0000000225)
1670, /SINGLESTR, STR, (Pager_0000000226)
1680, /SINGLESTR, STR, (Pager_0000000233)
1690, /SINGLESTR, STR, (Pager_0000000205)
1700, /SINGLESTR, STR, (Pager_0000000206)
1710, /SINGLESTR, STR, (Pager_0000000211)
1720, /SINGLESTR, STR, (Pager_0000000212)
1730, /SINGLESTR, STR, (Pager_0000000219)
1740, /SINGLESTR, STR, (Pager_0000000220)
1750, /SINGLESTR, STR, (Pager_0000000221)
1760, /SINGLESTR, STR, (Pager_0000000197)
1770, /SINGLESTR, STR, (Pager_0000000198)
1780, /SINGLESTR, STR, (Pager_0000000201)
1790, /SINGLESTR, STR, (Pager_0000000202)
1800, /SINGLESTR, STR, (Pager_0000000203)
1810, /SINGLESTR, STR, (Pager_0000000204)
1820, /SINGLESTR, STR, (Pager_0000000183)
1830, /SINGLESTR, STR, (Pager_0000000187)
1840, /SINGLESTR, STR, (Pager_0000000193)
1850, /SINGLESTR, STR, (Pager_0000000194)
1860, /SINGLESTR, STR, (Pager_0000000195)
1870, /SINGLESTR, STR, (Pager_0000000196)
1880, /SINGLESTR, STR, (Pager_0000000171)
1890, /SINGLESTR, STR, (Pager_0000000175)
1900, /SINGLESTR, STR, (Pager_0000000176)
1910, /SINGLESTR, STR, (Pager_0000000177)
1920, /SINGLESTR, STR, (Pager_0000000178)
1930, /SINGLESTR, STR, (Pager_0000000179)
1940, /SINGLESTR, STR, (Pager_0000000158)
1950, /SINGLESTR, STR, (Pager_0000000159)
1960, /SINGLESTR, STR, (Pager_0000000160)
1970, /SINGLESTR, STR, (Pager_0000000161)
1980, /SINGLESTR, STR, (Pager_0000000162)
1990, /SINGLESTR, STR, (Pager_0000000163)
2000, /SINGLESTR, STR, (Pager_0000000164)
2010, /SINGLELIST, REF_LIST, 2
2010, /SINGLELIST, REF, 2410
2010, /SINGLELIST, REF, 2160
2020, /Limits, REF_LIST, 2
2020, /Limits, REF, 2410
2020, /Limits, REF, 2480
2020, /Names, MIX_LIST, 40
2020, /Names, REF, 2410
2020, /Names, REF, 100
2020, /Names, REF, 2420
2020, /Names, REF, 100
2020, /Names, REF, 2430
2020, /Names, REF, 100
2020, /Names, REF, 2440
2020, /Names, REF, 100
2020, /Names, REF, 2450
2020, /Names, REF, 100
2020, /Names, REF, 2460
2020, /Names, REF, 100
2020, /Names, REF, 2470
2020, /Names, REF, 100
2020, /Names, REF, 2480
2020, /Names, REF, 100
2030, /Limits, REF_LIST, 2
2030, /Limits, REF, 2350
2030, /Limits, REF, 2400
2030, /Names, MIX_LIST, 30
2030, /Names, REF, 2350
2030, /Names, REF, 100
2030, /Names, REF, 2360
2030, /Names, REF, 100
2030, /Names, REF, 2370
2030, /Names, REF, 100
2030, /Names, REF, 2380
2030, /Names, REF, 100
2030, /Names, REF, 2390
2030, /Names, REF, 170
2030, /Names, REF, 2400
2030, /Names, REF, 170
2040, /Limits, REF_LIST, 2
2040, /Limits, REF, 2290
2040, /Limits, REF, 2340
2040, /Names, MIX_LIST, 30
2040, /Names, REF, 2290
2040, /Names, REF, 170
2040, /Names, REF, 2300
2040, /Names, REF, 170
2040, /Names, REF, 2310
2040, /Names, REF, 170
2040, /Names, REF, 2320
2040, /Names, REF, 170
2040, /Names, REF, 2330
2040, /Names, REF, 170
2040, /Names, REF, 2340
2040, /Names, REF, 170
2050, /Limits, REF_LIST, 2
2050, /Limits, REF, 2230
2050, /Limits, REF, 2280
2050, /Names, MIX_LIST, 30
2050, /Names, REF, 2230
2050, /Names, REF, 170
2050, /Names, REF, 2240
2050, /Names, REF, 170
2050, /Names, REF, 2250
2050, /Names, REF, 170
2050, /Names, REF, 2260
2050, /Names, REF, 170
2050, /Names, REF, 2270
2050, /Names, REF, 170
2050, /Names, REF, 2280
2050, /Names, REF, 170
2060, /Limits, REF_LIST, 2
2060, /Limits, REF, 2170
2060, /Limits, REF, 2220
2060, /Names, MIX_LIST, 30
2060, /Names, REF, 2170
2060, /Names, REF, 170
2060, /Names, REF, 2180
2060, /Names, REF, 170
2060, /Names, REF, 2190
2060, /Names, REF, 170
2060, /Names, REF, 2200
2060, /Names, REF, 170
2060, /Names, REF, 2210
2060, /Names, REF, 260
2060, /Names, REF, 2220
2060, /Names, REF, 260
2070, /Limits, REF_LIST, 2
2070, /Limits, REF, 2080
2070, /Limits, REF, 2160
2070, /Names, MIX_LIST, 45
2070, /Names, REF, 2080
2070, /Names, REF, 260
2070, /Names, REF, 2090
2070, /Names, REF, 260
2070, /Names, REF, 2100
2070, /Names, REF, 260
2070, /Names, REF, 2110
2070, /Names, REF, 260
2070, /Names, REF, 2120
2070, /Names, REF, 260
2070, /Names, REF, 2130
2070, /Names, REF, 260
2070, /Names, REF, 2140
2070, /Names, REF, 260
2070, /Names, REF, 2150
2070, /Names, REF, 260
2070, /Names, REF, 2160
2070, /Names, REF, 260
2080, /SINGLESTR, STR, (Pager_0000000145)
2090, /SINGLESTR, STR, (Pager_0000000150)
2100, /SINGLESTR, STR, (Pager_0000000151)
2110, /SINGLESTR, STR, (Pager_0000000152)
2120, /SINGLESTR, STR, (Pager_0000000153)
2130, /SINGLESTR, STR, (Pager_0000000154)
2140, /SINGLESTR, STR, (Pager_0000000155)
2150, /SINGLESTR, STR, (Pager_0000000156)
2160, /SINGLESTR, STR, (Pager_0000000157)
2170, /SINGLESTR, STR, (Pager_0000000137)
2180, /SINGLESTR, STR, (Pager_0000000138)
2190, /SINGLESTR, STR, (Pager_0000000139)
2200, /SINGLESTR, STR, (Pager_0000000140)
2210, /SINGLESTR, STR, (Pager_0000000143)
2220, /SINGLESTR, STR, (Pager_0000000144)
2230, /SINGLESTR, STR, (Pager_0000000131)
2240, /SINGLESTR, STR, (Pager_0000000132)
2250, /SINGLESTR, STR, (Pager_0000000133)
2260, /SINGLESTR, STR, (Pager_0000000134)
2270, /SINGLESTR, STR, (Pager_0000000135)
2280, /SINGLESTR, STR, (Pager_0000000136)
2290, /SINGLESTR, STR, (Pager_0000000122)
2300, /SINGLESTR, STR, (Pager_0000000123)
2310, /SINGLESTR, STR, (Pager_0000000124)
2320, /SINGLESTR, STR, (Pager_0000000125)
2330, /SINGLESTR, STR, (Pager_0000000126)
2340, /SINGLESTR, STR, (Pager_0000000130)
2350, /SINGLESTR, STR, (Pager_0000000114)
2360, /SINGLESTR, STR, (Pager_0000000115)
2370, /SINGLESTR, STR, (Pager_0000000116)
2380, /SINGLESTR, STR, (Pager_0000000117)
2390, /SINGLESTR, STR, (Pager_0000000120)
2400, /SINGLESTR, STR, (Pager_0000000121)
2410, /SINGLESTR, STR, (Pager_0000000101)
2420, /SINGLESTR, STR, (Pager_0000000102)
2430, /SINGLESTR, STR, (Pager_0000000103)
2440, /SINGLESTR, STR, (Pager_0000000104)
2450, /SINGLESTR, STR, (Pager_0000000108)
2460, /SINGLESTR, STR, (Pager_0000000111)
2470, /SINGLESTR, STR, (Pager_0000000112)
2480, /SINGLESTR, STR, (Pager_0000000113)
2490, /SINGLELIST, REF_LIST, 2
2490, /SINGLELIST, REF, 2870
2490, /SINGLELIST, REF, 2610
2500, /Limits, REF_LIST, 2
2500, /Limits, REF, 2870
2500, /Limits, REF, 2920
2500, /Names, MIX_LIST, 30
2500, /Names, REF, 2870
2500, /Names, REF, 3010
2500, /Names, REF, 2880
2500, /Names, REF, 3010
2500, /Names, REF, 2890
2500, /Names, REF, 3010
2500, /Names, REF, 2900
2500, /Names, REF, 3010
2500, /Names, REF, 2910
2500, /Names, REF, 3010
2500, /Names, REF, 2920
2500, /Names, REF, 3010
2510, /Limits, REF_LIST, 2
2510, /Limits, REF, 2810
2510, /Limits, REF, 2860
2510, /Names, MIX_LIST, 30
2510, /Names, REF, 2810
2510, /Names, REF, 3010
2510, /Names, REF, 2820
2510, /Names, REF, 3010
2510, /Names, REF, 2830
2510, /Names, REF, 3010
2510, /Names, REF, 2840
2510, /Names, REF, 3010
2510, /Names, REF, 2850
2510, /Names, REF, 3010
2510, /Names, REF, 2860
2510, /Names, REF, 3010
2520, /Limits, REF_LIST, 2
2520, /Limits, REF, 2750
2520, /Limits, REF, 2800
2520, /Names, MIX_LIST, 30
2520, /Names, REF, 2750
2520, /Names, REF, 3010
2520, /Names, REF, 2760
2520, /Names, REF, 10
2520, /Names, REF, 2770
2520, /Names, REF, 10
2520, /Names, REF, 2780
2520, /Names, REF, 10
2520, /Names, REF, 2790
2520, /Names, REF, 10
2520, /Names, REF, 2800
2520, /Names, REF, 10
2530, /Limits, REF_LIST, 2
2530, /Limits, REF, 2690
2530, /Limits, REF, 2740
2530, /Names, MIX_LIST, 30
2530, /Names, REF, 2690
2530, /Names, REF, 10
2530, /Names, REF, 2700
2530, /Names, REF, 10
2530, /Names, REF, 2710
2530, /Names, REF, 10
2530, /Names, REF, 2720
2530, /Names, REF, 10
2530, /Names, REF, 2730
2530, /Names, REF, 10
2530, /Names, REF, 2740
2530, /Names, REF, 10
2540, /Limits, REF_LIST, 2
2540, /Limits, REF, 2620
2540, /Limits, REF, 2680
2540, /Names, MIX_LIST, 35
2540, /Names, REF, 2620
2540, /Names, REF, 80
2540, /Names, REF, 2630
2540, /Names, REF, 80
2540, /Names, REF, 2640
2540, /Names, REF, 80
2540, /Names, REF, 2650
2540, /Names, REF, 80
2540, /Names, REF, 2660
2540, /Names, REF, 80
2540, /Names, REF, 2670
2540, /Names, REF, 80
2540, /Names, REF, 2680
2540, /Names, REF, 80
2550, /Limits, REF_LIST, 2
2550, /Limits, REF, 2560
2550, /Limits, REF, 2610
2550, /Names, MIX_LIST, 30
2550, /Names, REF, 2560
2550, /Names, REF, 80
2550, /Names, REF, 2570
2550, /Names, REF, 80
2550, /Names, REF, 2580
2550, /Names, REF, 80
2550, /Names, REF, 2590
2550, /Names, REF, 80
2550, /Names, REF, 2600
2550, /Names, REF, 80
2550, /Names, REF, 2610
2550, /Names, REF, 100
2560, /SINGLESTR, STR, (Pager_0000000093)
2570, /SINGLESTR, STR, (Pager_0000000094)
2580, /SINGLESTR, STR, (Pager_0000000095)
2590, /SINGLESTR, STR, (Pager_0000000098)
2600, /SINGLESTR, STR, (Pager_0000000099)
2610, /SINGLESTR, STR, (Pager_0000000100)
2620, /SINGLESTR, STR, (Pager_0000000066)
2630, /SINGLESTR, STR, (Pager_0000000067)
2640, /SINGLESTR, STR, (Pager_0000000070)
2650, /SINGLESTR, STR, (Pager_0000000082)
2660, /SINGLESTR, STR, (Pager_0000000085)
2670, /SINGLESTR, STR, (Pager_0000000091)
2680, /SINGLESTR, STR, (Pager_0000000092)
2690, /SINGLESTR, STR, (Pager_0000000048)
2700, /SINGLESTR, STR, (Pager_0000000051)
2710, /SINGLESTR, STR, (Pager_0000000052)
2720, /SINGLESTR, STR, (Pager_0000000053)
2730, /SINGLESTR, STR, (Pager_0000000054)
2740, /SINGLESTR, STR, (Pager_0000000055)
2750, /SINGLESTR, STR, (Pager_0000000028)
2760, /SINGLESTR, STR, (Pager_0000000035)
2770, /SINGLESTR, STR, (Pager_0000000038)
2780, /SINGLESTR, STR, (Pager_0000000039)
2790, /SINGLESTR, STR, (Pager_0000000040)
2800, /SINGLESTR, STR, (Pager_0000000043)
2810, /SINGLESTR, STR, (Pager_0000000009)
2820, /SINGLESTR, STR, (Pager_0000000010)
2830, /SINGLESTR, STR, (Pager_0000000013)
2840, /SINGLESTR, STR, (Pager_0000000016)
2850, /SINGLESTR, STR, (Pager_0000000021)
2860, /SINGLESTR, STR, (Pager_0000000027)
2870, /SINGLESTR, STR, (Pager_0000000001)
2880, /SINGLESTR, STR, (Pager_0000000004)
2890, /SINGLESTR, STR, (Pager_0000000005)
2900, /SINGLESTR, STR, (Pager_0000000006)
2910, /SINGLESTR, STR, (Pager_0000000007)
2920, /SINGLESTR, STR, (Pager_0000000008)
2930, /Count, NUM, 17
2930, /Type, NAME, /Pages
2930, /Kids, REF_LIST, 2
2930, /Kids, REF, 2940
2930, /Kids, REF, 2950
2940, /Parent, REF, 2930
2940, /Count, NUM, 10
2940, /Type, NAME, /Pages
2940, /Kids, REF_LIST, 10
2940, /Kids, REF, 3010
2940, /Kids, REF, 10
2940, /Kids, REF, 80
2940, /Kids, REF, 100
2940, /Kids, REF, 170
2940, /Kids, REF, 260
2940, /Kids, REF, 280
2940, /Kids, REF, 300
2940, /Kids, REF, 340
2940, /Kids, REF, 380
2950, /Parent, REF, 2930
2950, /Count, NUM, 7
2950, /Type, NAME, /Pages
2950, /Kids, REF_LIST, 7
2950, /Kids, REF, 400
2950, /Kids, REF, 460
2950, /Kids, REF, 500
2950, /Kids, REF, 520
2950, /Kids, REF, 540
2950, /Kids, REF, 580
2950, /Kids, REF, 620
2960, <Blank>, STREAM, <Blank>
2960, /Subtype, NAME, /XML
2960, /Length, NUM, 3856
2960, /Type, NAME, /Metadata
2970, /CreationDate, STR, (D:20120103151221-05'00')
2970, /Subject, STR, (Instructions for Form 5471, Information Return of U.S. Persons With Respect to Certain Foreign Corporations)
2970, /Author, STR, (W:CAR:MP:FP)
2970, /Producer, STR, (Adobe PDF Library 5.0.2)
2970, /ModDate, STR, (D:20120104134948-05'00')
2970, /Title, STR, (Instruction 5471 \(Rev. December 2011\))
2980, /Linearized, NUM, 1
2980, /L, NUM, 267945
2980, /O, NUM, 301
2980, /E, NUM, 117112
2980, /N, NUM, 17
2980, /T, NUM, 261937
2980, /H, NUM_LIST, 2
2990, /PageMode, NAME, /UseOutlines
2990, /Names, REF, 3000
2990, /Outlines, REF, 3410
2990, /Metadata, REF, 2960
2990, /Pages, REF, 2930
2990, /Type, NAME, /Catalog
3000, /Dests, REF, 1040
3010, /CropBox, NUM_LIST, 4
3010, /Annots, REF, 3020
3010, /Parent, REF, 2940
3010, /Contents, REF_LIST, 8
3010, /Contents, REF, 3160
3010, /Contents, REF, 3200
3010, /Contents, REF, 3210
3010, /Contents, REF, 3220
3010, /Contents, REF, 3230
3010, /Contents, REF, 3240
3010, /Contents, REF, 3250
3010, /Contents, REF, 3260
3010, /Rotate, NUM, 0
3010, /Id, STR, (1)
3010, /MediaBox, NUM_LIST, 4
3010, /Resources, DICT, <Blank>
3010, /Resources/XObject, DICT, <Blank>
3010, /Resources/XObject/Fm1, REF, 3320
3020, /SINGLELIST, REF_LIST, 2
3020, /SINGLELIST, REF, 3030
3020, /SINGLELIST, REF, 3040
3030, /Rect, NUM_LIST, 4
3030, /Subtype, NAME, /Link
3030, /A, REF, 3390
3030, /C, NUM_LIST, 3
3030, /Border, NUM_LIST, 3
3030, /Type, NAME, /Annot
3040, /Rect, NUM_LIST, 4
3040, /Subtype, NAME, /Link
3040, /A, REF, 3400
3040, /C, NUM_LIST, 3
3040, /Border, NUM_LIST, 3
3040, /Type, NAME, /Annot
3050, /Subtype, NAME, /Type1
3050, /FontDescriptor, REF, 3100
3050, /LastChar, NUM, 255
3050, /Widths, REF, 3110
3050, /BaseFont, NAME, /Helvetica
3050, /FirstChar, NUM, 0
3050, /Type, NAME, /Font
3060, /Subtype, NAME, /Type1
3060, /FontDescriptor, REF, 3340
3060, /LastChar, NUM, 255
3060, /Widths, REF, 3350
3060, /BaseFont, NAME, /ZapfDingbats
3060, /FirstChar, NUM, 0
3060, /Type, NAME, /Font
3070, /Subtype, NAME, /Type1
3070, /FontDescriptor, REF, 3120
3070, /LastChar, NUM, 255
3070, /Widths, REF, 3130
3070, /BaseFont, NAME, /Helvetica-Oblique
3070, /FirstChar, NUM, 0
3070, /Type, NAME, /Font
3080, /Subtype, NAME, /Type1
3080, /FontDescriptor, REF, 3140
3080, /LastChar, NUM, 255
3080, /Widths, REF, 3150
3080, /BaseFont, NAME, /Helvetica-Bold
3080, /FirstChar, NUM, 0
3080, /Type, NAME, /Font
3090, /Subtype, NAME, /Type1
3090, /FontDescriptor, REF, 3370
3090, /LastChar, NUM, 255
3090, /Widths, REF, 3380
3090, /BaseFont, NAME, /FranklinGothic-Demi
3090, /FirstChar, NUM, 0
3090, /Type, NAME, /Font
3100, /StemV, NUM, 88
3100, /FontName, NAME, /Helvetica
3100, /FontFile3, REF, 3270
3100, /Flags, NUM, 32
3100, /Descent, NUM, -225
3100, /FontBBox, NUM_LIST, 4
3100, /Ascent, NUM, 931
3100, /CapHeight, NUM, 718
3100, /XHeight, NUM, 523
3100, /Type, NAME, /FontDescriptor
3100, /ItalicAngle, NUM, 0
3110, /SINGLELIST, NUM_LIST, 256
3120, /StemV, NUM, 88
3120, /FontName, NAME, /Helvetica-Oblique
3120, /FontFile3, REF, 3280
3120, /Flags, NUM, 96
3120, /Descent, NUM, -225
3120, /FontBBox, NUM_LIST, 4
3120, /Ascent, NUM, 931
3120, /CapHeight, NUM, 718
3120, /XHeight, NUM, 523
3120, /Type, NAME, /FontDescriptor
3120, /ItalicAngle, NUM, -12
3130, /SINGLELIST, NUM_LIST, 256
3140, /StemV, NUM, 140
3140, /FontName, NAME, /Helvetica-Bold
3140, /FontFile3, REF, 3290
3140, /Flags, NUM, 32
3140, /Descent, NUM, -228
3140, /FontBBox, NUM_LIST, 4
3140, /Ascent, NUM, 962
3140, /CapHeight, NUM, 718
3140, /XHeight, NUM, 532
3140, /Type, NAME, /FontDescriptor
3140, /ItalicAngle, NUM, 0
3150, /SINGLELIST, NUM_LIST, 256
3160, <Blank>, STREAM, <Blank>
3160, /Length, NUM, 808
3160, /Filter, NAME, /FlateDecode
3170, /Subtype, NAME, /Type1
3170, /FontDescriptor, REF, 3190
3170, /LastChar, NUM, 255
3170, /Widths, NUM_LIST, 256
3170, /BaseFont, NAME, /Symbol
3170, /FirstChar, NUM, 0
3170, /Type, NAME, /Font
3180, <Blank>, STREAM, <Blank>
3180, /Subtype, NAME, /Type1C
3180, /Length, NUM, 16984
3180, /Filter, NAME, /FlateDecode
3190, /StemV, NUM, 120
3190, /FontName, NAME, /Symbol
3190, /FontFile3, REF, 3180
3190, /Flags, NUM, 6
3190, /Descent, NUM, -293
3190, /FontBBox, NUM_LIST, 4
3190, /Ascent, NUM, 1010
3190, /CapHeight, NUM, 700
3190, /XHeight, NUM, 766
3190, /Type, NAME, /FontDescriptor
3190, /ItalicAngle, NUM, 0
3200, <Blank>, STREAM, <Blank>
3200, /Length, NUM, 744
3200, /Filter, NAME, /FlateDecode
3210, <Blank>, STREAM, <Blank>
3210, /Length, NUM, 716
3210, /Filter, NAME, /FlateDecode
3220, <Blank>, STREAM, <Blank>
3220, /Length, NUM, 733
3220, /Filter, NAME, /FlateDecode
3230, <Blank>, STREAM, <Blank>
3230, /Length, NUM, 762
3230, /Filter, NAME, /FlateDecode
3240, <Blank>, STREAM, <Blank>
3240, /Length, NUM, 695
3240, /Filter, NAME, /FlateDecode
3250, <Blank>, STREAM, <Blank>
3250, /Length, NUM, 742
3250, /Filter, NAME, /FlateDecode
3260, <Blank>, STREAM, <Blank>
3260, /Length, NUM, 572
3260, /Filter, NAME, /FlateDecode
3270, <Blank>, STREAM, <Blank>
3270, /Subtype, NAME, /Type1C
3270, /Length, NUM, 10713
3270, /Filter, NAME, /FlateDecode
3280, <Blank>, STREAM, <Blank>
3280, /Subtype, NAME, /Type1C
3280, /Length, NUM, 10748
3280, /Filter, NAME, /FlateDecode
3290, <Blank>, STREAM, <Blank>
3290, /Subtype, NAME, /Type1C
3290, /Length, NUM, 10830
3290, /Filter, NAME, /FlateDecode
3300, /OPM, NUM, 1
3300, /OP, BOOL, false
3300, /BG2, NAME, /Default
3300, /op, BOOL, false
3300, /Type, NAME, /ExtGState
3300, /SA, BOOL, false
3300, /UCR2, NAME, /Default
3300, /SM, NUM, 0.02
3310, /ProcSet, NAME_LIST, 1
3310, /ExtGState, DICT, <Blank>
3310, /ExtGState/GS1, REF, 3300
3320, <Blank>, STREAM, <Blank>
3320, /Subtype, NAME, /Form
3320, /Length, NUM, 2369
3320, /Filter, NAME, /FlateDecode
3320, /Name, NAME, /Fm1
3320, /Matrix, NUM_LIST, 6
3320, /Resources, REF, 3310
3320, /Type, NAME, /XObject
3320, /BBox, NUM_LIST, 4
3320, /FormType, NUM, 1
3330, <Blank>, STREAM, <Blank>
3330, /Subtype, NAME, /Type1C
3330, /Length, NUM, 25552
3330, /Filter, NAME, /FlateDecode
3340, /StemV, NUM, 724
3340, /FontName, NAME, /ZapfDingbats
3340, /FontFile3, REF, 3330
3340, /Flags, NUM, 4
3340, /Descent, NUM, -143
3340, /FontBBox, NUM_LIST, 4
3340, /Ascent, NUM, 820
3340, /CapHeight, NUM, 700
3340, /XHeight, NUM, 692
3340, /Type, NAME, /FontDescriptor
3340, /ItalicAngle, NUM, 0
3350, /SINGLELIST, NUM_LIST, 256
3360, <Blank>, STREAM, <Blank>
3360, /Subtype, NAME, /Type1C
3360, /Length, NUM, 13891
3360, /Filter, NAME, /FlateDecode
3370, /StemV, NUM, 148
3370, /FontName, NAME, /FranklinGothic-Demi
3370, /FontFile3, REF, 3360
3370, /Flags, NUM, 32
3370, /Descent, NUM, -250
3370, /FontBBox, NUM_LIST, 4
3370, /Ascent, NUM, 934
3370, /CapHeight, NUM, 686
3370, /XHeight, NUM, 508
3370, /Type, NAME, /FontDescriptor
3370, /ItalicAngle, NUM, 0
3380, /SINGLELIST, NUM_LIST, 256
3390, /URI, STR, (www.irs.gov/form5471)
3390, /S, NAME, /URI
3400, /URI, STR, (www.irs.gov/form5471)
3400, /S, NAME, /URI
3410, /First, REF, 3420
3410, /Count, NUM, 62
3410, /Last, REF, 3430
3420, /Parent, REF, 3410
3420, /Next, REF, 3480
3420, /Dest, MIX_LIST, 5
3420, /Dest, REF, 3010
3420, /Title, STR, (What's New)
3430, /Parent, REF, 3410
3430, /Dest, MIX_LIST, 5
3430, /Dest, REF, 540
3430, /Prev, REF, 3440
3430, /Title, STR, (Form 5471)
3440, /Parent, REF, 3410
3440, /Next, REF, 3430
3440, /Dest, MIX_LIST, 5
3440, /Dest, REF, 520
3440, /Prev, REF, 3450
3440, /Title, STR, (Paperwork Reduction Act Notice.)
3450, /First, REF, 3460
3450, /Parent, REF, 3410
3450, /Next, REF, 3440
3450, /Dest, MIX_LIST, 5
3450, /Dest, REF, 100
3450, /Count, NUM, -38
3450, /Last, REF, 3470
3450, /Prev, REF, 3480
3450, /Title, STR, (Specific Instructions)
3460, /First, REF, 3930
3460, /Parent, REF, 3450
3460, /Next, REF, 3840
3460, /Dest, MIX_LIST, 5
3460, /Dest, REF, 100
3460, /Count, NUM, -11
3460, /Last, REF, 3940
3460, /Title, STR, (Identifying Information)
3470, /First, REF, 3680
3470, /Parent, REF, 3450
3470, /Dest, MIX_LIST, 5
3470, /Dest, REF, 500
3470, /Count, NUM, -2
3470, /Last, REF, 3690
3470, /Prev, REF, 3700
3470, /Title, STR, (Schedule O )
3480, /First, REF, 3490
3480, /Parent, REF, 3410
3480, /Next, REF, 3450
3480, /Dest, MIX_LIST, 5
3480, /Dest, REF, 3010
3480, /Count, NUM, -19
3480, /Last, REF, 3500
3480, /Prev, REF, 3420
3480, /Title, STR, (General Instructions)
3490, /Parent, REF, 3480
3490, /Next, REF, 3590
3490, /Dest, MIX_LIST, 5
3490, /Dest, REF, 3010
3490, /Title, STR, (Purpose of Form)
3500, /First, REF, 3510
3500, /Parent, REF, 3480
3500, /Dest, MIX_LIST, 5
3500, /Dest, REF, 100
3500, /Count, NUM, -6
3500, /Last, REF, 3520
3500, /Prev, REF, 3530
3500, /Title, STR, (Other Reporting Requirements)
3510, /Parent, REF, 3500
3510, /Next, REF, 3670
3510, /Dest, MIX_LIST, 5
3510, /Dest, REF, 100
3510, /Title, STR, (Computer-Generated Form 5471 and Schedules)
3520, /Parent, REF, 3500
3520, /Dest, MIX_LIST, 5
3520, /Dest, REF, 100
3520, /Prev, REF, 3640
3520, /Title, STR, (Corrections to Form 5471)
3530, /Parent, REF, 3480
3530, /Next, REF, 3500
3530, /Dest, MIX_LIST, 5
3530, /Dest, REF, 80
3530, /Prev, REF, 3540
3530, /Title, STR, (Penalties)
3540, /Parent, REF, 3480
3540, /Next, REF, 3530
3540, /Dest, MIX_LIST, 5
3540, /Dest, REF, 80
3540, /Prev, REF, 3550
3540, /Title, STR, (Additional Filing Requirements)
3550, /First, REF, 3560
3550, /Parent, REF, 3480
3550, /Next, REF, 3540
3550, /Dest, MIX_LIST, 5
3550, /Dest, REF, 3010
3550, /Count, NUM, -6
3550, /Last, REF, 3570
3550, /Prev, REF, 3580
3550, /Title, STR, (Categories of Filers)
3560, /Parent, REF, 3550
3560, /Next, REF, 3630
3560, /Dest, MIX_LIST, 5
3560, /Dest, REF, 3010
3560, /Title, STR, (Category 1 Filer)
3570, /Parent, REF, 3550
3570, /Dest, MIX_LIST, 5
3570, /Dest, REF, 10
3570, /Prev, REF, 3600
3570, /Title, STR, (Exceptions From Filing)
3580, /Parent, REF, 3480
3580, /Next, REF, 3550
3580, /Dest, MIX_LIST, 5
3580, /Dest, REF, 3010
3580, /Prev, REF, 3590
3580, /Title, STR, (When and Where To File)
3590, /Parent, REF, 3480
3590, /Next, REF, 3580
3590, /Dest, MIX_LIST, 5
3590, /Dest, REF, 3010
3590, /Prev, REF, 3490
3590, /Title, STR, (Who Must File)
3600, /Parent, REF, 3550
3600, /Next, REF, 3570
3600, /Dest, MIX_LIST, 5
3600, /Dest, REF, 10
3600, /Prev, REF, 3610
3600, /Title, STR, (Category 5 Filer)
3610, /Parent, REF, 3550
3610, /Next, REF, 3600
3610, /Dest, MIX_LIST, 5
3610, /Dest, REF, 3010
3610, /Prev, REF, 3620
3610, /Title, STR, (Category 4 Filer)
3620, /Parent, REF, 3550
3620, /Next, REF, 3610
3620, /Dest, MIX_LIST, 5
3620, /Dest, REF, 3010
3620, /Prev, REF, 3630
3620, /Title, STR, (Category 3 Filer)
3630, /Parent, REF, 3550
3630, /Next, REF, 3620
3630, /Dest, MIX_LIST, 5
3630, /Dest, REF, 3010
3630, /Prev, REF, 3560
3630, /Title, STR, (Category 2 Filer)
3640, /Parent, REF, 3500
3640, /Next, REF, 3520
3640, /Dest, MIX_LIST, 5
3640, /Dest, REF, 100
3640, /Prev, REF, 3650
3640, /Title, STR, (Section 108\(i\) Elections)
3650, /Parent, REF, 3500
3650, /Next, REF, 3640
3650, /Dest, MIX_LIST, 5
3650, /Dest, REF, 100
3650, /Prev, REF, 3660
3650, /Title, STR, (Section 362\(e\)\(2\)\(C\) Elections)
3660, /Parent, REF, 3500
3660, /Next, REF, 3650
3660, /Dest, MIX_LIST, 5
3660, /Dest, REF, 100
3660, /Prev, REF, 3670
3660, /Title, STR, (Treaty-Based Return Positions)
3670, /Parent, REF, 3500
3670, /Next, REF, 3660
3670, /Dest, MIX_LIST, 5
3670, /Dest, REF, 100
3670, /Prev, REF, 3510
3670, /Title, STR, (Dormant Foreign Corporations)
3680, /Parent, REF, 3470
3680, /Next, REF, 3690
3680, /Dest, MIX_LIST, 5
3680, /Dest, REF, 500
3680, /Title, STR, (Part I)
3690, /Parent, REF, 3470
3690, /Dest, MIX_LIST, 5
3690, /Dest, REF, 500
3690, /Prev, REF, 3680
3690, /Title, STR, (Part II)
3700, /Parent, REF, 3450
3700, /Next, REF, 3470
3700, /Dest, MIX_LIST, 5
3700, /Dest, REF, 500
3700, /Prev, REF, 3710
3700, /Title, STR, (Schedule M)
3710, /First, REF, 3720
3710, /Parent, REF, 3450
3710, /Next, REF, 3700
3710, /Dest, MIX_LIST, 5
3710, /Dest, REF, 400
3710, /Count, NUM, -4
3710, /Last, REF, 3730
3710, /Prev, REF, 3740
3710, /Title, STR, (Schedule J)
3720, /Parent, REF, 3710
3720, /Next, REF, 3920
3720, /Dest, MIX_LIST, 5
3720, /Dest, REF, 400
3720, /Title, STR, (Column \(a\))
3730, /Parent, REF, 3710
3730, /Dest, MIX_LIST, 5
3730, /Dest, REF, 460
3730, /Prev, REF, 3910
3730, /Title, STR, (Column \(d\))
3740, /First, REF, 3750
3740, /Parent, REF, 3450
3740, /Next, REF, 3710
3740, /Dest, MIX_LIST, 5
3740, /Dest, REF, 260
3740, /Count, NUM, -8
3740, /Last, REF, 3760
3740, /Prev, REF, 3770
3740, /Title, STR, (Schedule I)
3750, /Parent, REF, 3740
3750, /Next, REF, 3900
3750, /Dest, MIX_LIST, 5
3750, /Dest, REF, 260
3750, /Title, STR, (Line 1)
3760, /Parent, REF, 3740
3760, /Dest, MIX_LIST, 5
3760, /Dest, REF, 380
3760, /Prev, REF, 3850
3760, /Title, STR, (Worksheet B)
3770, /Parent, REF, 3450
3770, /Next, REF, 3740
3770, /Dest, MIX_LIST, 5
3770, /Dest, REF, 260
3770, /Prev, REF, 3780
3770, /Title, STR, (Schedule H)
3780, /First, REF, 3790
3780, /Parent, REF, 3450
3780, /Next, REF, 3770
3780, /Dest, MIX_LIST, 5
3780, /Dest, REF, 260
3780, /Count, NUM, -2
3780, /Last, REF, 3800
3780, /Prev, REF, 3810
3780, /Title, STR, (Schedule G)
3790, /Parent, REF, 3780
3790, /Next, REF, 3800
3790, /Dest, MIX_LIST, 5
3790, /Dest, REF, 260
3790, /Title, STR, (Question 1)
3800, /Parent, REF, 3780
3800, /Dest, MIX_LIST, 5
3800, /Dest, REF, 260
3800, /Prev, REF, 3790
3800, /Title, STR, (Question 3)
3810, /Parent, REF, 3450
3810, /Next, REF, 3780
3810, /Dest, MIX_LIST, 5
3810, /Dest, REF, 260
3810, /Prev, REF, 3820
3810, /Title, STR, (Schedule F)
3820, /Parent, REF, 3450
3820, /Next, REF, 3810
3820, /Dest, MIX_LIST, 5
3820, /Dest, REF, 170
3820, /Prev, REF, 3830
3820, /Title, STR, (Schedule E)
3830, /Parent, REF, 3450
3830, /Next, REF, 3820
3830, /Dest, MIX_LIST, 5
3830, /Dest, REF, 170
3830, /Prev, REF, 3840
3830, /Title, STR, (Schedule C)
3840, /Parent, REF, 3450
3840, /Next, REF, 3830
3840, /Dest, MIX_LIST, 5
3840, /Dest, REF, 170
3840, /Prev, REF, 3460
3840, /Title, STR, (Schedule B)
3850, /Parent, REF, 3740
3850, /Next, REF, 3760
3850, /Dest, MIX_LIST, 5
3850, /Dest, REF, 280
3850, /Prev, REF, 3860
3850, /Title, STR, (Worksheet A)
3860, /Parent, REF, 3740
3860, /Next, REF, 3850
3860, /Dest, MIX_LIST, 5
3860, /Dest, REF, 280
3860, /Prev, REF, 3870
3860, /Title, STR, (Line 8)
3870, /Parent, REF, 3740
3870, /Next, REF, 3860
3870, /Dest, MIX_LIST, 5
3870, /Dest, REF, 280
3870, /Prev, REF, 3880
3870, /Title, STR, (Line 7)
3880, /Parent, REF, 3740
3880, /Next, REF, 3870
3880, /Dest, MIX_LIST, 5
3880, /Dest, REF, 260
3880, /Prev, REF, 3890
3880, /Title, STR, (Line 6)
3890, /Parent, REF, 3740
3890, /Next, REF, 3880
3890, /Dest, MIX_LIST, 5
3890, /Dest, REF, 260
3890, /Prev, REF, 3900
3890, /Title, STR, (Line 5)
3900, /Parent, REF, 3740
3900, /Next, REF, 3890
3900, /Dest, MIX_LIST, 5
3900, /Dest, REF, 260
3900, /Prev, REF, 3750
3900, /Title, STR, (Lines 2 Through 4)
3910, /Parent, REF, 3710
3910, /Next, REF, 3730
3910, /Dest, MIX_LIST, 5
3910, /Dest, REF, 400
3910, /Prev, REF, 3920
3910, /Title, STR, (Column \(c\))
3920, /Parent, REF, 3710
3920, /Next, REF, 3910
3920, /Dest, MIX_LIST, 5
3920, /Dest, REF, 400
3920, /Prev, REF, 3720
3920, /Title, STR, (Column \(b\))
3930, /Parent, REF, 3460
3930, /Next, REF, 4030
3930, /Dest, MIX_LIST, 5
3930, /Dest, REF, 100
3930, /Title, STR, (Annual Accounting Period)
3940, /Parent, REF, 3460
3940, /Dest, MIX_LIST, 5
3940, /Dest, REF, 170
3940, /Prev, REF, 3950
3940, /Title, STR, (Item 1hFunctional Currency)
3950, /Parent, REF, 3460
3950, /Next, REF, 3940
3950, /Dest, MIX_LIST, 5
3950, /Dest, REF, 170
3950, /Prev, REF, 3960
3950, /Title, STR, (Items 1f and 1gPrincipal Business Activity)
3960, /Parent, REF, 3460
3960, /Next, REF, 3950
3960, /Dest, MIX_LIST, 5
3960, /Dest, REF, 170
3960, /Prev, REF, 3970
3960, /Title, STR, (Requirements)
3970, /Parent, REF, 3460
3970, /Next, REF, 3960
3970, /Dest, MIX_LIST, 5
3970, /Dest, REF, 170
3970, /Prev, REF, 3980
3970, /Title, STR, (Item 1b\(2\)Reference ID Number)
3980, /Parent, REF, 3460
3980, /Next, REF, 3970
3980, /Dest, MIX_LIST, 5
3980, /Dest, REF, 170
3980, /Prev, REF, 3990
3980, /Title, STR, (Item DPerson\(s\) on Whose Behalf This Information Return Is Filed)
3990, /Parent, REF, 3460
3990, /Next, REF, 3980
3990, /Dest, MIX_LIST, 5
3990, /Dest, REF, 170
3990, /Prev, REF, 4000
3990, /Title, STR, (Item CPercentage of Voting Stock Owned)
4000, /Parent, REF, 3460
4000, /Next, REF, 3990
4000, /Dest, MIX_LIST, 5
4000, /Dest, REF, 170
4000, /Prev, REF, 4010
4000, /Title, STR, (Item BCategory of Filer)
4010, /Parent, REF, 3460
4010, /Next, REF, 4000
4010, /Dest, MIX_LIST, 5
4010, /Dest, REF, 170
4010, /Prev, REF, 4020
4010, /Title, STR, (Item AIdentifying Number)
4020, /Parent, REF, 3460
4020, /Next, REF, 4010
4020, /Dest, MIX_LIST, 5
4020, /Dest, REF, 170
4020, /Prev, REF, 4030
4020, /Title, STR, (Address)
4030, /Parent, REF, 3460
4030, /Next, REF, 4020
4030, /Dest, MIX_LIST, 5
4030, /Dest, REF, 170
4030, /Prev, REF, 3930
4030, /Title, STR, (Name Change)
4040, <Blank>, STREAM, <Blank>
4040, /Length, NUM, 607
4040, /E, NUM, 800
4040, /Filter, NAME, /FlateDecode
4040, /I, NUM, 816
4040, /O, NUM, 784
4040, /S, NUM, 601

