10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 540
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 650
20, /Font/F3, REF, 670
20, /Font/F4, REF, 680
20, /Font/F7, REF, 790
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4018
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 540
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/F1, REF, 650
50, /Font/F3, REF, 670
50, /Font/F4, REF, 680
50, /Font/F6, REF, 760
50, /Font/F8, REF, 450
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 4252
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 334
70, /Filter, NAME, /FlateDecode
80, /Creator, STR, (Pat Futato)
80, /Metadata, REF, 70
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 334
90, /Filter, NAME, /FlateDecode
100, /Creator, STR, (Pat Futato)
100, /Metadata, REF, 90
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 540
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, REF, 120
110, /Type, NAME, /Page
120, /Font, DICT, <Blank>
120, /Font/F1, REF, 650
120, /Font/F3, REF, 670
120, /Font/F4, REF, 680
120, /Font/F6, REF, 760
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 4062
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 334
140, /Filter, NAME, /FlateDecode
150, /Creator, STR, (Pat Futato)
150, /Metadata, REF, 140
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 540
160, /Contents, REF, 180
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, REF, 170
160, /Type, NAME, /Page
170, /Font, DICT, <Blank>
170, /Font/F1, REF, 650
170, /Font/F3, REF, 670
170, /Font/F4, REF, 680
170, /Font/F6, REF, 760
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 4213
180, /Filter, NAME, /FlateDecode
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 334
190, /Filter, NAME, /FlateDecode
200, /Creator, STR, (Pat Futato)
200, /Metadata, REF, 190
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 334
210, /Filter, NAME, /FlateDecode
220, /Creator, STR, (Pat Futato)
220, /Metadata, REF, 210
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 334
230, /Filter, NAME, /FlateDecode
240, /Creator, STR, (Pat Futato)
240, /Metadata, REF, 230
250, /CropBox, NUM_LIST, 4
250, /Parent, REF, 540
250, /Contents, REF, 270
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /Resources, REF, 260
250, /Type, NAME, /Page
260, /Font, DICT, <Blank>
260, /Font/F1, REF, 650
260, /Font/F3, REF, 670
260, /Font/F4, REF, 680
260, /Font/F9, REF, 470
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 4223
270, /Filter, NAME, /FlateDecode
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 334
280, /Filter, NAME, /FlateDecode
290, /Creator, STR, (Pat Futato)
290, /Metadata, REF, 280
300, /CropBox, NUM_LIST, 4
300, /Parent, REF, 540
300, /Contents, REF, 320
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /Resources, REF, 310
300, /Type, NAME, /Page
310, /Font, DICT, <Blank>
310, /Font/F1, REF, 650
310, /Font/F3, REF, 670
310, /Font/F4, REF, 680
310, /Font/F6, REF, 760
310, /Font/F9, REF, 470
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 4374
320, /Filter, NAME, /FlateDecode
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 334
330, /Filter, NAME, /FlateDecode
340, /Creator, STR, (Pat Futato)
340, /Metadata, REF, 330
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 334
350, /Filter, NAME, /FlateDecode
360, /Creator, STR, (Pat Futato)
360, /Metadata, REF, 350
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 334
370, /Filter, NAME, /FlateDecode
380, /Creator, STR, (Pat Futato)
380, /Metadata, REF, 370
390, /CropBox, NUM_LIST, 4
390, /Parent, REF, 540
390, /Contents, REF, 410
390, /Rotate, NUM, 0
390, /MediaBox, NUM_LIST, 4
390, /Resources, REF, 400
390, /Type, NAME, /Page
400, /Font, DICT, <Blank>
400, /Font/F1, REF, 650
400, /Font/F3, REF, 670
400, /Font/F4, REF, 680
400, /Font/F6, REF, 760
400, /Font/F8, REF, 450
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 2622
410, /Filter, NAME, /FlateDecode
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 334
420, /Filter, NAME, /FlateDecode
430, /Creator, STR, (Pat Futato)
430, /Metadata, REF, 420
440, /StemV, NUM, 140
440, /FontName, NAME, /FLBGNJ+Helvetica-BoldOblique
440, /FontFile3, REF, 460
440, /Flags, NUM, 262240
440, /Descent, NUM, -207
440, /FontBBox, NUM_LIST, 4
440, /Ascent, NUM, 718
440, /CapHeight, NUM, 718
440, /XHeight, NUM, 532
440, /Type, NAME, /FontDescriptor
440, /ItalicAngle, NUM, -12
440, /StemH, NUM, 140
440, /CharSet, STR, (/space/E/x/a/m/p/l/e/period/s)
450, /Subtype, NAME, /Type1
450, /FontDescriptor, REF, 440
450, /LastChar, NUM, 120
450, /Widths, NUM_LIST, 75
450, /BaseFont, NAME, /FLBGNJ+Helvetica-BoldOblique
450, /FirstChar, NUM, 46
450, /Encoding, NAME, /WinAnsiEncoding
450, /Type, NAME, /Font
460, <Blank>, STREAM, <Blank>
460, /Subtype, NAME, /Type1C
460, /Length, NUM, 989
460, /Filter, NAME, /FlateDecode
470, /Subtype, NAME, /Type1
470, /FontDescriptor, REF, 480
470, /LastChar, NUM, 2
470, /Widths, NUM_LIST, 1
470, /BaseFont, NAME, /FLBIBC+Universal-NewswithCommPi
470, /FirstChar, NUM, 2
470, /Encoding, REF, 490
470, /Type, NAME, /Font
480, /StemV, NUM, 0
480, /FontName, NAME, /FLBIBC+Universal-NewswithCommPi
480, /FontFile3, REF, 500
480, /Flags, NUM, 4
480, /Descent, NUM, 0
480, /FontBBox, NUM_LIST, 4
480, /Ascent, NUM, 0
480, /CapHeight, NUM, 0
480, /Type, NAME, /FontDescriptor
480, /ItalicAngle, NUM, 0
480, /CharSet, STR, (/space/H17075)
490, /Differences, MIX_LIST, 2
490, /Type, NAME, /Encoding
500, <Blank>, STREAM, <Blank>
500, /Subtype, NAME, /Type1C
500, /Length, NUM, 226
500, /Filter, NAME, /FlateDecode
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 3785
510, /Filter, NAME, /FlateDecode
510, /Type, NAME, /EmbeddedFile
520, /Nums, MIX_LIST, 2
520, /Nums, REF, 530
530, /S, NAME, /D
540, /Count, NUM, 8
540, /Type, NAME, /Pages
540, /Kids, REF_LIST, 8
540, /Kids, REF, 630
540, /Kids, REF, 10
540, /Kids, REF, 40
540, /Kids, REF, 110
540, /Kids, REF, 160
540, /Kids, REF, 250
540, /Kids, REF, 300
540, /Kids, REF, 390
550, /Kids, REF_LIST, 1
550, /Kids, REF, 560
560, /Limits, STR_LIST, 2
560, /Names, MIX_LIST, 2
560, /Names, REF, 570
570, /UF, STR, (Press\(LEGAL\).joboptions)
570, /F, STR, (Press\(LEGAL\).joboptions)
570, /EF, DICT, <Blank>
570, /EF/F, REF, 510
580, <Blank>, STREAM, <Blank>
580, /Subtype, NAME, /XML
580, /Length, NUM, 3734
580, /Type, NAME, /Metadata
590, /CreationDate, STR, (D:20091201095831-05'00')
590, /Subject, STR, (Instructions for Form 6198, At-Risk Limitations)
590, /Author, STR, (W:CAR:MP:FP)
590, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
590, /ModDate, STR, (D:20091201095831-05'00')
590, /Title, STR, (Instruction 6198 \(Rev. November 2009\))
600, /Linearized, NUM, 1
600, /L, NUM, 80151
600, /O, NUM, 63
600, /E, NUM, 32733
600, /N, NUM, 8
600, /T, NUM, 78904
600, /H, NUM_LIST, 2
610, /Names, REF, 620
610, /Metadata, REF, 580
610, /Pages, REF, 540
610, /Type, NAME, /Catalog
610, /PageLabels, REF, 520
620, /EmbeddedFiles, REF, 550
630, /CropBox, NUM_LIST, 4
630, /Parent, REF, 540
630, /Contents, REF_LIST, 8
630, /Contents, REF, 730
630, /Contents, REF, 740
630, /Contents, REF, 780
630, /Contents, REF, 840
630, /Contents, REF, 850
630, /Contents, REF, 860
630, /Contents, REF, 870
630, /Contents, REF, 880
630, /Rotate, NUM, 0
630, /MediaBox, NUM_LIST, 4
630, /Resources, REF, 640
630, /Type, NAME, /Page
640, /Font, DICT, <Blank>
640, /Font/F1, REF, 650
640, /Font/F2, REF, 660
640, /Font/F3, REF, 670
640, /Font/F4, REF, 680
640, /Font/F5, REF, 750
640, /Font/F6, REF, 760
640, /Font/F7, REF, 790
650, /Subtype, NAME, /Type1
650, /FontDescriptor, REF, 690
650, /LastChar, NUM, 151
650, /Widths, NUM_LIST, 120
650, /BaseFont, NAME, /FLBENO+Helvetica
650, /FirstChar, NUM, 32
650, /Encoding, NAME, /WinAnsiEncoding
650, /Type, NAME, /Font
660, /Subtype, NAME, /Type1
660, /FontDescriptor, REF, 940
660, /LastChar, NUM, 2
660, /Widths, NUM_LIST, 1
660, /BaseFont, NAME, /FLBEOO+ZapfDingbats
660, /FirstChar, NUM, 2
660, /ToUnicode, REF, 950
660, /Encoding, REF, 960
660, /Type, NAME, /Font
670, /Subtype, NAME, /Type1
670, /FontDescriptor, REF, 700
670, /LastChar, NUM, 122
670, /Widths, NUM_LIST, 91
670, /BaseFont, NAME, /FLBEPP+Helvetica-Oblique
670, /FirstChar, NUM, 32
670, /Encoding, NAME, /WinAnsiEncoding
670, /Type, NAME, /Font
680, /Subtype, NAME, /Type1
680, /FontDescriptor, REF, 710
680, /LastChar, NUM, 151
680, /Widths, NUM_LIST, 120
680, /BaseFont, NAME, /FLBFAP+Helvetica-Bold
680, /FirstChar, NUM, 32
680, /Encoding, NAME, /WinAnsiEncoding
680, /Type, NAME, /Font
690, /StemV, NUM, 88
690, /FontName, NAME, /FLBENO+Helvetica
690, /FontFile3, REF, 890
690, /Flags, NUM, 32
690, /Descent, NUM, -207
690, /FontBBox, NUM_LIST, 4
690, /Ascent, NUM, 718
690, /CapHeight, NUM, 718
690, /XHeight, NUM, 523
690, /Type, NAME, /FontDescriptor
690, /ItalicAngle, NUM, 0
690, /StemH, NUM, 88
690, /CharSet, STR, (/space/U/s/e/r/i/d/colon/underscore/D/T/I/N/S/R/zero/four/L/a/p/c/t/percent/P/period/z/nine/five/f/O/k/o/n/A/G/E/slash/M/F/l/u/backslash/two/C/y/Y/six/one/eight/hyphen/parenleft/ampersand/parenright/g/m/h/v/b/w/comma/q/x/three/H/B/seven/V/Q/J/W/K/quoterig\ ht/dollar/quotedblleft/quotedblright/j/plus/emdash)
700, /StemV, NUM, 88
700, /FontName, NAME, /FLBEPP+Helvetica-Oblique
700, /FontFile3, REF, 900
700, /Flags, NUM, 96
700, /Descent, NUM, -207
700, /FontBBox, NUM_LIST, 4
700, /Ascent, NUM, 718
700, /CapHeight, NUM, 718
700, /XHeight, NUM, 523
700, /Type, NAME, /FontDescriptor
700, /ItalicAngle, NUM, -12
700, /StemH, NUM, 88
700, /CharSet, STR, (/space/T/h/e/t/y/p/a/n/d/r/u/l/b/o/v/i/s/f/c/g/m/period/M/U/S/C/q/j/hyphen/k/four/six/five/parenleft/parenright/comma/A/x/P/nine/two/R/N/Q/F/O/E/z/I/w/one/zero/D/K/Y/W)
710, /StemV, NUM, 140
710, /FontName, NAME, /FLBFAP+Helvetica-Bold
710, /FontFile3, REF, 910
710, /Flags, NUM, 262176
710, /Descent, NUM, -207
710, /FontBBox, NUM_LIST, 4
710, /Ascent, NUM, 718
710, /CapHeight, NUM, 718
710, /XHeight, NUM, 532
710, /Type, NAME, /FontDescriptor
710, /ItalicAngle, NUM, 0
710, /StemH, NUM, 140
710, /CharSet, STR, (/space/I/n/t/e/r/a/l/R/v/u/S/i/c/exclam/G/s/o/P/p/f/F/m/E/x/period/W/h/M/A/N/k/Q/d/g/hyphen/L/one/O/y/parenleft/parenright/T/D/emdash/C/Y/comma/b/two/six/j/B/three/four/seven/five/zero/nine/eight/q/V/w)
720, /OPM, NUM, 1
720, /OP, BOOL, false
720, /BG2, NAME, /Default
720, /op, BOOL, false
720, /Type, NAME, /ExtGState
720, /SA, BOOL, false
720, /UCR2, NAME, /Default
720, /SM, NUM, 0.02
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 1224
730, /Filter, NAME, /FlateDecode
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 1034
740, /Filter, NAME, /FlateDecode
750, /Subtype, NAME, /Type1
750, /FontDescriptor, REF, 980
750, /LastChar, NUM, 116
750, /Widths, NUM_LIST, 85
750, /BaseFont, NAME, /FLBFDA+FranklinGothic-Demi
750, /FirstChar, NUM, 32
750, /Encoding, NAME, /WinAnsiEncoding
750, /Type, NAME, /Font
760, /Subtype, NAME, /Type1
760, /FontDescriptor, REF, 770
760, /LastChar, NUM, 85
760, /Widths, NUM_LIST, 21
760, /BaseFont, NAME, /FLBFFA+Helvetica-Black
760, /FirstChar, NUM, 65
760, /Encoding, NAME, /WinAnsiEncoding
760, /Type, NAME, /Font
770, /StemV, NUM, 208
770, /FontName, NAME, /FLBFFA+Helvetica-Black
770, /FontFile3, REF, 920
770, /Flags, NUM, 262176
770, /Descent, NUM, -178
770, /FontBBox, NUM_LIST, 4
770, /Ascent, NUM, 720
770, /CapHeight, NUM, 720
770, /XHeight, NUM, 524
770, /Type, NAME, /FontDescriptor
770, /ItalicAngle, NUM, 0
770, /StemH, NUM, 148
770, /CharSet, STR, (/space/C/A/U/T/I/O/N/P)
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 1114
780, /Filter, NAME, /FlateDecode
790, /Subtype, NAME, /Type1
790, /FontDescriptor, REF, 810
790, /LastChar, NUM, 128
790, /Widths, NUM_LIST, 1
790, /BaseFont, NAME, /FLBFIP+Symbol
790, /FirstChar, NUM, 128
790, /ToUnicode, REF, 820
790, /Encoding, REF, 830
790, /Type, NAME, /Font
800, <Blank>, STREAM, <Blank>
800, /Subtype, NAME, /Type1C
800, /Length, NUM, 223
800, /Filter, NAME, /FlateDecode
810, /StemV, NUM, 95
810, /FontName, NAME, /FLBFIP+Symbol
810, /FontFile3, REF, 800
810, /Flags, NUM, 4
810, /Descent, NUM, 0
810, /FontBBox, NUM_LIST, 4
810, /Ascent, NUM, 0
810, /CapHeight, NUM, 0
810, /Type, NAME, /FontDescriptor
810, /ItalicAngle, NUM, 0
810, /StemH, NUM, 92
810, /CharSet, STR, (/space/bullet)
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 216
820, /Filter, NAME, /FlateDecode
830, /Differences, MIX_LIST, 2
830, /Type, NAME, /Encoding
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 1099
840, /Filter, NAME, /FlateDecode
850, <Blank>, STREAM, <Blank>
850, /Length, NUM, 1074
850, /Filter, NAME, /FlateDecode
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 1064
860, /Filter, NAME, /FlateDecode
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 862
870, /Filter, NAME, /FlateDecode
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 1040
880, /Filter, NAME, /FlateDecode
890, <Blank>, STREAM, <Blank>
890, /Subtype, NAME, /Type1C
890, /Length, NUM, 4756
890, /Filter, NAME, /FlateDecode
900, <Blank>, STREAM, <Blank>
900, /Subtype, NAME, /Type1C
900, /Length, NUM, 3555
900, /Filter, NAME, /FlateDecode
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /Type1C
910, /Length, NUM, 4027
910, /Filter, NAME, /FlateDecode
920, <Blank>, STREAM, <Blank>
920, /Subtype, NAME, /Type1C
920, /Length, NUM, 610
920, /Filter, NAME, /FlateDecode
930, <Blank>, STREAM, <Blank>
930, /Subtype, NAME, /Type1C
930, /Length, NUM, 305
930, /Filter, NAME, /FlateDecode
940, /StemV, NUM, 0
940, /FontName, NAME, /FLBEOO+ZapfDingbats
940, /FontFile3, REF, 930
940, /Flags, NUM, 4
940, /Descent, NUM, 0
940, /FontBBox, NUM_LIST, 4
940, /Ascent, NUM, 0
940, /CapHeight, NUM, 0
940, /Type, NAME, /FontDescriptor
940, /ItalicAngle, NUM, 0
940, /CharSet, STR, (/space/a74)
950, <Blank>, STREAM, <Blank>
950, /Length, NUM, 216
950, /Filter, NAME, /FlateDecode
960, /Differences, MIX_LIST, 2
960, /Type, NAME, /Encoding
970, <Blank>, STREAM, <Blank>
970, /Subtype, NAME, /Type1C
970, /Length, NUM, 1107
970, /Filter, NAME, /FlateDecode
980, /StemV, NUM, 147
980, /FontName, NAME, /FLBFDA+FranklinGothic-Demi
980, /FontFile3, REF, 970
980, /Flags, NUM, 32
980, /Descent, NUM, -174
980, /FontBBox, NUM_LIST, 4
980, /Ascent, NUM, 686
980, /CapHeight, NUM, 686
980, /XHeight, NUM, 508
980, /Type, NAME, /FontDescriptor
980, /ItalicAngle, NUM, 0
980, /StemH, NUM, 147
980, /CharSet, STR, (/space/A/t/hyphen/R/i/s/k/L/m/a/o/n)
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 334
990, /Filter, NAME, /FlateDecode
1000, /Creator, STR, (Pat Futato)
1000, /Metadata, REF, 990
1010, <Blank>, STREAM, <Blank>
1010, /Length, NUM, 334
1010, /Filter, NAME, /FlateDecode
1020, /Creator, STR, (Pat Futato)
1020, /Metadata, REF, 1010
1030, <Blank>, STREAM, <Blank>
1030, /Length, NUM, 314
1030, /B, NUM, 356
1030, /Filter, NAME, /FlateDecode
1030, /I, NUM, 380
1030, /L, NUM, 340
1030, /S, NUM, 232

