10, /Type, NAME, /Page
10, /Parent, REF, 110
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 190
20, /Font/F3, REF, 170
20, /Font/F4, REF, 210
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3758
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 110
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/F1, REF, 190
50, /Font/F3, REF, 170
50, /Font/F4, REF, 210
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2248
60, /Filter, NAME, /FlateDecode
70, /S, NAME, /D
80, /Nums, MIX_LIST, 2
80, /Nums, REF, 70
90, /CreationDate, STR, (D:20060224143304-05'00')
90, /ModDate, STR, (D:20060224143304-05'00')
90, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
90, /Author, STR, (W:CAR:MP:FP)
90, /Subject, STR, (Instructions for Form 8023, Election Under Section 338\(g\) Corporate Qu\ alified Stock Purchase)
90, /Title, STR, (Instruction 8023 \(Rev. February 2006\))
100, <Blank>, STREAM, <Blank>
100, /Type, NAME, /Metadata
100, /Subtype, NAME, /XML
100, /Length, NUM, 1532
110, /Type, NAME, /Pages
110, /Kids, REF_LIST, 3
110, /Kids, REF, 140
110, /Kids, REF, 10
110, /Kids, REF, 40
110, /Count, NUM, 3
120, /Linearized, NUM, 1
120, /O, NUM, 14
120, /H, NUM_LIST, 2
120, /L, NUM, 26376
120, /E, NUM, 17301
120, /N, NUM, 3
120, /T, NUM, 26018
130, /Type, NAME, /Catalog
130, /Pages, REF, 110
130, /Metadata, REF, 100
130, /PageLabels, REF, 80
140, /Type, NAME, /Page
140, /Parent, REF, 110
140, /Resources, REF, 150
140, /Contents, REF_LIST, 8
140, /Contents, REF, 240
140, /Contents, REF, 260
140, /Contents, REF, 280
140, /Contents, REF, 300
140, /Contents, REF, 320
140, /Contents, REF, 360
140, /Contents, REF, 380
140, /Contents, REF, 400
140, /MediaBox, NUM_LIST, 4
140, /CropBox, NUM_LIST, 4
140, /Rotate, NUM, 0
150, /ProcSet, NAME_LIST, 2
150, /Font, DICT, <Blank>
150, /Font/F1, REF, 190
150, /Font/F2, REF, 160
150, /Font/F3, REF, 170
150, /Font/F4, REF, 210
150, /Font/F5, REF, 330
160, /Type, NAME, /Font
160, /Subtype, NAME, /Type1
160, /Encoding, REF, 200
160, /BaseFont, NAME, /ZapfDingbats
160, /ToUnicode, REF, 180
170, /Type, NAME, /Font
170, /Subtype, NAME, /Type1
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /Helvetica-Oblique
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, NUM, 216
190, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /Helvetica
200, /Type, NAME, /Encoding
200, /Differences, MIX_LIST, 2
210, /Type, NAME, /Font
210, /Subtype, NAME, /Type1
210, /Encoding, NAME, /WinAnsiEncoding
210, /BaseFont, NAME, /Helvetica-Bold
220, /SINGLELIST, MIX_LIST, 2
220, /SINGLELIST, REF, 420
230, /SINGLENUM, NUM, 1091
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, REF, 230
250, /SINGLENUM, NUM, 892
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 250
270, /SINGLENUM, NUM, 869
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, REF, 270
290, /SINGLENUM, NUM, 951
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, REF, 290
310, /SINGLENUM, NUM, 953
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, REF, 310
330, /Type, NAME, /Font
330, /Subtype, NAME, /Type1
330, /FirstChar, NUM, 32
330, /LastChar, NUM, 117
330, /Widths, NUM_LIST, 86
330, /Encoding, NAME, /WinAnsiEncoding
330, /BaseFont, NAME, /PHMJDJ+FranklinGothic-Demi
330, /FontDescriptor, REF, 340
340, /Type, NAME, /FontDescriptor
340, /Ascent, NUM, 686
340, /CapHeight, NUM, 686
340, /Descent, NUM, -174
340, /Flags, NUM, 32
340, /FontBBox, NUM_LIST, 4
340, /FontName, NAME, /PHMJDJ+FranklinGothic-Demi
340, /ItalicAngle, NUM, 0
340, /StemV, NUM, 147
340, /XHeight, NUM, 508
340, /StemH, NUM, 147
340, /CharSet, STR, (/E/l/e/c/t/i/o/n/s/space/U/d/r/S/three/eight/f/C/p/a/M/k/g/Q/u/P/h)
340, /FontFile3, REF, 430
350, /SINGLENUM, NUM, 942
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, REF, 350
370, /SINGLENUM, NUM, 889
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, REF, 370
390, /SINGLENUM, NUM, 900
400, <Blank>, STREAM, <Blank>
400, /Filter, NAME, /FlateDecode
400, /Length, REF, 390
410, /Type, NAME, /ExtGState
410, /SA, BOOL, false
410, /SM, NUM, 0.02
410, /TR2, NAME, /Default
420, <Blank>, STREAM, <Blank>
420, /N, NUM, 3
420, /Alternate, NAME, /DeviceRGB
420, /Length, NUM, 2575
420, /Filter, NAME, /FlateDecode
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME, /FlateDecode
430, /Length, NUM, 2594
430, /Subtype, NAME, /Type1C
440, <Blank>, STREAM, <Blank>
440, /S, NUM, 50
440, /L, NUM, 123
440, /Filter, NAME, /FlateDecode
440, /Length, REF, 450
450, /SINGLENUM, NUM, 113

