10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 270
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 380
20, /Font/F3, REF, 400
20, /Font/F4, REF, 410
20, /Font/F6, REF, 500
20, /Font/F7, REF, 510
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4700
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 295
40, /Filter, NAME, /FlateDecode
50, /Creator, STR, (Pat Futato)
50, /Metadata, REF, 40
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 270
60, /Contents, REF, 80
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, REF, 70
60, /Type, NAME, /Page
70, /Font, DICT, <Blank>
70, /Font/F1, REF, 380
70, /Font/F3, REF, 400
70, /Font/F4, REF, 410
70, /Font/F6, REF, 500
70, /Font/F8, REF, 230
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 4547
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 270
90, /Contents, REF, 110
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, REF, 100
90, /Type, NAME, /Page
100, /Font, DICT, <Blank>
100, /Font/F1, REF, 380
100, /Font/F3, REF, 400
100, /Font/F4, REF, 410
100, /Font/F7, REF, 510
100, /Font/F8, REF, 230
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 5048
110, /Filter, NAME, /FlateDecode
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 295
120, /Filter, NAME, /FlateDecode
130, /Creator, STR, (Pat Futato)
130, /Metadata, REF, 120
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 295
140, /Filter, NAME, /FlateDecode
150, /Creator, STR, (Pat Futato)
150, /Metadata, REF, 140
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 295
160, /Filter, NAME, /FlateDecode
170, /Creator, STR, (Pat Futato)
170, /Metadata, REF, 160
180, /CropBox, NUM_LIST, 4
180, /Parent, REF, 270
180, /Contents, REF, 200
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /Resources, REF, 190
180, /Type, NAME, /Page
190, /Font, DICT, <Blank>
190, /Font/F1, REF, 380
190, /Font/F3, REF, 400
190, /Font/F4, REF, 410
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 4004
200, /Filter, NAME, /FlateDecode
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /Type1C
210, /Length, NUM, 1341
210, /Filter, NAME, /FlateDecode
220, /StemV, NUM, 140
220, /FontName, NAME, /OEKMPM+Helvetica-BoldOblique
220, /FontFile3, REF, 210
220, /Flags, NUM, 262240
220, /Descent, NUM, -207
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 718
220, /CapHeight, NUM, 718
220, /XHeight, NUM, 532
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, -12
220, /StemH, NUM, 140
220, /CharSet, STR, (/space/E/x/a/m/p/l/e/one/period/two/three/four/five/six)
230, /Subtype, NAME, /Type1
230, /FontDescriptor, REF, 220
230, /LastChar, NUM, 120
230, /Widths, NUM_LIST, 89
230, /BaseFont, NAME, /OEKMPM+Helvetica-BoldOblique
230, /FirstChar, NUM, 32
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 3975
240, /Filter, NAME, /FlateDecode
240, /Type, NAME, /EmbeddedFile
250, /Nums, MIX_LIST, 2
250, /Nums, REF, 260
260, /S, NAME, /D
270, /Count, NUM, 5
270, /Type, NAME, /Pages
270, /Kids, REF_LIST, 5
270, /Kids, REF, 360
270, /Kids, REF, 10
270, /Kids, REF, 60
270, /Kids, REF, 90
270, /Kids, REF, 180
280, /Kids, REF_LIST, 1
280, /Kids, REF, 290
290, /Limits, STR_LIST, 2
290, /Names, MIX_LIST, 2
290, /Names, REF, 300
300, /F, STR, (Press\(LEGAL\).joboptions)
300, /EF, DICT, <Blank>
300, /EF/F, REF, 240
310, <Blank>, STREAM, <Blank>
310, /Subtype, NAME, /XML
310, /Length, NUM, 3733
310, /Type, NAME, /Metadata
320, /CreationDate, STR, (D:20090417154932-04'00')
320, /Subject, STR, (Instructions for Form 8804-C, Certificate of Partner-Level Items to Reduce Section 1446 Withholding)
320, /Author, STR, (W:CAR:MP:FP)
320, /Producer, STR, (Acrobat Distiller 7.0.5 \(Windows\))
320, /ModDate, STR, (D:20090417154932-04'00')
320, /Title, STR, (Instruction 8804-C \(Rev. March 2009\))
330, /Linearized, NUM, 1
330, /L, NUM, 66351
330, /O, NUM, 36
330, /E, NUM, 33606
330, /N, NUM, 5
330, /T, NUM, 65644
330, /H, NUM_LIST, 2
340, /Names, REF, 350
340, /Metadata, REF, 310
340, /Pages, REF, 270
340, /Type, NAME, /Catalog
340, /PageLabels, REF, 250
350, /EmbeddedFiles, REF, 280
360, /CropBox, NUM_LIST, 4
360, /Parent, REF, 270
360, /Contents, REF_LIST, 8
360, /Contents, REF, 460
360, /Contents, REF, 470
360, /Contents, REF, 490
360, /Contents, REF, 570
360, /Contents, REF, 580
360, /Contents, REF, 590
360, /Contents, REF, 600
360, /Contents, REF, 610
360, /Rotate, NUM, 0
360, /MediaBox, NUM_LIST, 4
360, /Resources, REF, 370
360, /Type, NAME, /Page
370, /Font, DICT, <Blank>
370, /Font/F1, REF, 380
370, /Font/F2, REF, 390
370, /Font/F3, REF, 400
370, /Font/F4, REF, 410
370, /Font/F5, REF, 480
370, /Font/F6, REF, 500
370, /Font/F7, REF, 510
380, /Subtype, NAME, /Type1
380, /FontDescriptor, REF, 420
380, /LastChar, NUM, 150
380, /Widths, NUM_LIST, 119
380, /BaseFont, NAME, /OEKMDK+Helvetica
380, /FirstChar, NUM, 32
380, /Encoding, NAME, /WinAnsiEncoding
380, /Type, NAME, /Font
390, /Subtype, NAME, /Type1
390, /FontDescriptor, REF, 670
390, /LastChar, NUM, 2
390, /Widths, NUM_LIST, 1
390, /BaseFont, NAME, /OEKMEK+ZapfDingbats
390, /FirstChar, NUM, 2
390, /ToUnicode, REF, 680
390, /Encoding, REF, 690
390, /Type, NAME, /Font
400, /Subtype, NAME, /Type1
400, /FontDescriptor, REF, 430
400, /LastChar, NUM, 148
400, /Widths, NUM_LIST, 117
400, /BaseFont, NAME, /OEKMEL+Helvetica-Oblique
400, /FirstChar, NUM, 32
400, /Encoding, NAME, /WinAnsiEncoding
400, /Type, NAME, /Font
410, /Subtype, NAME, /Type1
410, /FontDescriptor, REF, 440
410, /LastChar, NUM, 150
410, /Widths, NUM_LIST, 119
410, /BaseFont, NAME, /OEKMFM+Helvetica-Bold
410, /FirstChar, NUM, 32
410, /Encoding, NAME, /WinAnsiEncoding
410, /Type, NAME, /Font
420, /StemV, NUM, 88
420, /FontName, NAME, /OEKMDK+Helvetica
420, /FontFile3, REF, 620
420, /Flags, NUM, 32
420, /Descent, NUM, -207
420, /FontBBox, NUM_LIST, 4
420, /Ascent, NUM, 718
420, /CapHeight, NUM, 718
420, /XHeight, NUM, 523
420, /Type, NAME, /FontDescriptor
420, /ItalicAngle, NUM, 0
420, /StemH, NUM, 88
420, /CharSet, STR, (/space/U/s/e/r/i/d/colon/underscore/D/T/I/N/S/R/zero/four/L/a/p/c/t/percent/P/period/z/nine/f/O/k/o/n/A/G/E/slash/M/F/l/C/backslash/u/m/g/seven/b/eight/parenleft/ampersand/parenright/one/five/hyphen/two/h/y/v/six/x/comma/w/three/q/quoteright/H/W/V/dollar/\ quotedblleft/J/endash/B/quotedblright/Y/semicolon/K/j)
430, /StemV, NUM, 88
430, /FontName, NAME, /OEKMEL+Helvetica-Oblique
430, /FontFile3, REF, 630
430, /Flags, NUM, 96
430, /Descent, NUM, -207
430, /FontBBox, NUM_LIST, 4
430, /Ascent, NUM, 718
430, /CapHeight, NUM, 718
430, /XHeight, NUM, 523
430, /Type, NAME, /FontDescriptor
430, /ItalicAngle, NUM, -12
430, /StemH, NUM, 88
430, /CharSet, STR, (/space/T/h/e/t/y/p/a/n/d/r/u/l/b/o/v/i/s/f/c/g/m/period/M/U/S/F/q/parenleft/parenright/I/R/j/one/four/six/x/quoteright/E/C/A/eight/zero/hyphen/w/O/W/comma/three/two/B/quotedblleft/quotedblright)
440, /StemV, NUM, 140
440, /FontName, NAME, /OEKMFM+Helvetica-Bold
440, /FontFile3, REF, 640
440, /Flags, NUM, 262176
440, /Descent, NUM, -207
440, /FontBBox, NUM_LIST, 4
440, /Ascent, NUM, 718
440, /CapHeight, NUM, 718
440, /XHeight, NUM, 532
440, /Type, NAME, /FontDescriptor
440, /ItalicAngle, NUM, 0
440, /StemH, NUM, 140
440, /CharSet, STR, (/space/I/n/t/e/r/a/l/R/v/u/S/i/c/W/h/o/M/s/F/g/p/period/G/P/f/m/exclam/T/B/y/b/d/A/C/E/U/endash/quoteright/x/parenleft/N/parenright/D/hyphen/two/eight/zero/four/L/three/one/five/six/seven/O/nine/V/w/k/comma)
450, /OPM, NUM, 1
450, /OP, BOOL, false
450, /BG2, NAME, /Default
450, /op, BOOL, false
450, /Type, NAME, /ExtGState
450, /SA, BOOL, false
450, /UCR2, NAME, /Default
450, /SM, NUM, 0.02
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 1240
460, /Filter, NAME, /FlateDecode
470, <Blank>, STREAM, <Blank>
470, /Length, NUM, 974
470, /Filter, NAME, /FlateDecode
480, /Subtype, NAME, /Type1
480, /FontDescriptor, REF, 710
480, /LastChar, NUM, 118
480, /Widths, NUM_LIST, 87
480, /BaseFont, NAME, /OEKMGM+FranklinGothic-Demi
480, /FirstChar, NUM, 32
480, /Encoding, NAME, /WinAnsiEncoding
480, /Type, NAME, /Font
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 1079
490, /Filter, NAME, /FlateDecode
500, /Subtype, NAME, /Type1
500, /FontDescriptor, REF, 530
500, /LastChar, NUM, 128
500, /Widths, NUM_LIST, 1
500, /BaseFont, NAME, /OEKMGN+Symbol
500, /FirstChar, NUM, 128
500, /ToUnicode, REF, 540
500, /Encoding, REF, 550
500, /Type, NAME, /Font
510, /Subtype, NAME, /Type1
510, /FontDescriptor, REF, 560
510, /LastChar, NUM, 85
510, /Widths, NUM_LIST, 21
510, /BaseFont, NAME, /OEKMHO+Helvetica-Black
510, /FirstChar, NUM, 65
510, /Encoding, NAME, /WinAnsiEncoding
510, /Type, NAME, /Font
520, <Blank>, STREAM, <Blank>
520, /Subtype, NAME, /Type1C
520, /Length, NUM, 223
520, /Filter, NAME, /FlateDecode
530, /StemV, NUM, 95
530, /FontName, NAME, /OEKMGN+Symbol
530, /FontFile3, REF, 520
530, /Flags, NUM, 4
530, /Descent, NUM, 0
530, /FontBBox, NUM_LIST, 4
530, /Ascent, NUM, 0
530, /CapHeight, NUM, 0
530, /Type, NAME, /FontDescriptor
530, /ItalicAngle, NUM, 0
530, /StemH, NUM, 92
530, /CharSet, STR, (/space/bullet)
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 216
540, /Filter, NAME, /FlateDecode
550, /Differences, MIX_LIST, 2
550, /Type, NAME, /Encoding
560, /StemV, NUM, 208
560, /FontName, NAME, /OEKMHO+Helvetica-Black
560, /FontFile3, REF, 650
560, /Flags, NUM, 262176
560, /Descent, NUM, -178
560, /FontBBox, NUM_LIST, 4
560, /Ascent, NUM, 720
560, /CapHeight, NUM, 720
560, /XHeight, NUM, 524
560, /Type, NAME, /FontDescriptor
560, /ItalicAngle, NUM, 0
560, /StemH, NUM, 148
560, /CharSet, STR, (/space/C/A/U/T/I/O/N)
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 954
570, /Filter, NAME, /FlateDecode
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 1063
580, /Filter, NAME, /FlateDecode
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 1023
590, /Filter, NAME, /FlateDecode
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 905
600, /Filter, NAME, /FlateDecode
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 963
610, /Filter, NAME, /FlateDecode
620, <Blank>, STREAM, <Blank>
620, /Subtype, NAME, /Type1C
620, /Length, NUM, 4805
620, /Filter, NAME, /FlateDecode
630, <Blank>, STREAM, <Blank>
630, /Subtype, NAME, /Type1C
630, /Length, NUM, 3550
630, /Filter, NAME, /FlateDecode
640, <Blank>, STREAM, <Blank>
640, /Subtype, NAME, /Type1C
640, /Length, NUM, 3993
640, /Filter, NAME, /FlateDecode
650, <Blank>, STREAM, <Blank>
650, /Subtype, NAME, /Type1C
650, /Length, NUM, 554
650, /Filter, NAME, /FlateDecode
660, <Blank>, STREAM, <Blank>
660, /Subtype, NAME, /Type1C
660, /Length, NUM, 305
660, /Filter, NAME, /FlateDecode
670, /StemV, NUM, 0
670, /FontName, NAME, /OEKMEK+ZapfDingbats
670, /FontFile3, REF, 660
670, /Flags, NUM, 4
670, /Descent, NUM, 0
670, /FontBBox, NUM_LIST, 4
670, /Ascent, NUM, 0
670, /CapHeight, NUM, 0
670, /Type, NAME, /FontDescriptor
670, /ItalicAngle, NUM, 0
670, /CharSet, STR, (/space/a74)
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 216
680, /Filter, NAME, /FlateDecode
690, /Differences, MIX_LIST, 2
690, /Type, NAME, /Encoding
700, <Blank>, STREAM, <Blank>
700, /Subtype, NAME, /Type1C
700, /Length, NUM, 2382
700, /Filter, NAME, /FlateDecode
710, /StemV, NUM, 147
710, /FontName, NAME, /OEKMGM+FranklinGothic-Demi
710, /FontFile3, REF, 700
710, /Flags, NUM, 32
710, /Descent, NUM, -174
710, /FontBBox, NUM_LIST, 4
710, /Ascent, NUM, 686
710, /CapHeight, NUM, 686
710, /XHeight, NUM, 508
710, /Type, NAME, /FontDescriptor
710, /ItalicAngle, NUM, 0
710, /StemH, NUM, 147
710, /CharSet, STR, (/space/C/e/r/t/i/f/c/a/o/P/n/hyphen/L/v/l/I/m/s/R/d/u/S/one/four/six/W/h/g)
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 295
720, /Filter, NAME, /FlateDecode
730, /Creator, STR, (Pat Futato)
730, /Metadata, REF, 720
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 295
740, /Filter, NAME, /FlateDecode
750, /Creator, STR, (Pat Futato)
750, /Metadata, REF, 740
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 262
760, /B, NUM, 285
760, /Filter, NAME, /FlateDecode
760, /I, NUM, 309
760, /L, NUM, 269
760, /S, NUM, 167

