10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 880
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Fm3, REF, 1180
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 4585
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 880
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /Id, STR, (3)
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Fm3, REF, 1180
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2534
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Annots, REF, 60
50, /Parent, REF, 880
50, /Contents, REF, 90
50, /Rotate, NUM, 0
50, /Id, STR, (4)
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/F1, REF, 970
50, /Resources/Font/F3, REF, 990
50, /Resources/Font/F4, REF, 1000
50, /Resources/Font/F8, REF, 200
60, /SINGLELIST, REF_LIST, 2
60, /SINGLELIST, REF, 70
60, /SINGLELIST, REF, 80
70, /Rect, NUM_LIST, 4
70, /Subtype, NAME, /Link
70, /A, REF, 120
70, /C, NUM_LIST, 3
70, /Border, NUM_LIST, 3
70, /Type, NAME, /Annot
80, /Rect, NUM_LIST, 4
80, /Subtype, NAME, /Link
80, /A, REF, 130
80, /C, NUM_LIST, 3
80, /Border, NUM_LIST, 3
80, /Type, NAME, /Annot
90, /SINGLELIST, REF_LIST, 2
90, /SINGLELIST, REF, 100
90, /SINGLELIST, REF, 110
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 91
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 3575
110, /Filter, NAME, /FlateDecode
120, /URI, STR, (http://www.treasurydirect.gov/govt/rates/rates_irstcb.htm)
120, /S, NAME, /URI
130, /URI, STR, (http://www.treasurydirect.gov/govt/rates/rates_irstcb.htm)
130, /S, NAME, /URI
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 880
140, /Contents, REF, 150
140, /Rotate, NUM, 0
140, /Id, STR, (5)
140, /MediaBox, NUM_LIST, 4
140, /Resources, DICT, <Blank>
140, /Resources/Font, DICT, <Blank>
140, /Resources/Font/F1, REF, 970
140, /Resources/Font/F3, REF, 990
140, /Resources/Font/F4, REF, 1000
140, /Resources/Font/F7, REF, 230
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 3809
150, /Filter, NAME, /FlateDecode
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Type1C
160, /Length, NUM, 8218
160, /Filter, NAME, /FlateDecode
170, /StemV, NUM, 612
170, /FontName, NAME, /Universal-NewswithCommPi
170, /FontFile3, REF, 160
170, /Flags, NUM, 4
170, /Descent, NUM, -227
170, /FontBBox, NUM_LIST, 4
170, /Ascent, NUM, 764
170, /CapHeight, NUM, 700
170, /XHeight, NUM, 464
170, /Type, NAME, /FontDescriptor
170, /ItalicAngle, NUM, 0
180, /SINGLELIST, NUM_LIST, 256
190, /SINGLELIST, NUM_LIST, 256
200, /Subtype, NAME, /Type1
200, /FontDescriptor, REF, 210
200, /LastChar, NUM, 255
200, /Widths, REF, 190
200, /BaseFont, NAME, /Helvetica-BoldOblique
200, /FirstChar, NUM, 0
200, /Type, NAME, /Font
210, /StemV, NUM, 140
210, /FontName, NAME, /Helvetica-BoldOblique
210, /FontFile3, REF, 220
210, /Flags, NUM, 96
210, /Descent, NUM, -228
210, /FontBBox, NUM_LIST, 4
210, /Ascent, NUM, 962
210, /CapHeight, NUM, 718
210, /XHeight, NUM, 532
210, /Type, NAME, /FontDescriptor
210, /ItalicAngle, NUM, -12
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /Type1C
220, /Length, NUM, 10861
220, /Filter, NAME, /FlateDecode
230, /Subtype, NAME, /Type1
230, /FontDescriptor, REF, 170
230, /LastChar, NUM, 255
230, /Widths, REF, 180
230, /BaseFont, NAME, /Universal-NewswithCommPi
230, /FirstChar, NUM, 0
230, /Type, NAME, /Font
240, /Kids, REF, 250
250, /SINGLELIST, REF_LIST, 8
250, /SINGLELIST, REF, 260
250, /SINGLELIST, REF, 270
250, /SINGLELIST, REF, 280
250, /SINGLELIST, REF, 290
250, /SINGLELIST, REF, 300
250, /SINGLELIST, REF, 310
250, /SINGLELIST, REF, 320
250, /SINGLELIST, REF, 330
260, /Limits, REF_LIST, 2
260, /Limits, REF, 820
260, /Limits, REF, 870
260, /Names, MIX_LIST, 30
260, /Names, REF, 820
260, /Names, REF, 940
260, /Names, REF, 830
260, /Names, REF, 940
260, /Names, REF, 840
260, /Names, REF, 940
260, /Names, REF, 850
260, /Names, REF, 940
260, /Names, REF, 860
260, /Names, REF, 940
260, /Names, REF, 870
260, /Names, REF, 940
270, /Limits, REF_LIST, 2
270, /Limits, REF, 760
270, /Limits, REF, 810
270, /Names, MIX_LIST, 30
270, /Names, REF, 760
270, /Names, REF, 940
270, /Names, REF, 770
270, /Names, REF, 940
270, /Names, REF, 780
270, /Names, REF, 940
270, /Names, REF, 790
270, /Names, REF, 940
270, /Names, REF, 800
270, /Names, REF, 940
270, /Names, REF, 810
270, /Names, REF, 10
280, /Limits, REF_LIST, 2
280, /Limits, REF, 670
280, /Limits, REF, 750
280, /Names, MIX_LIST, 45
280, /Names, REF, 670
280, /Names, REF, 10
280, /Names, REF, 680
280, /Names, REF, 10
280, /Names, REF, 690
280, /Names, REF, 10
280, /Names, REF, 700
280, /Names, REF, 10
280, /Names, REF, 710
280, /Names, REF, 10
280, /Names, REF, 720
280, /Names, REF, 10
280, /Names, REF, 730
280, /Names, REF, 10
280, /Names, REF, 740
280, /Names, REF, 10
280, /Names, REF, 750
280, /Names, REF, 10
290, /Limits, REF_LIST, 2
290, /Limits, REF, 610
290, /Limits, REF, 660
290, /Names, MIX_LIST, 30
290, /Names, REF, 610
290, /Names, REF, 10
290, /Names, REF, 620
290, /Names, REF, 10
290, /Names, REF, 630
290, /Names, REF, 10
290, /Names, REF, 640
290, /Names, REF, 10
290, /Names, REF, 650
290, /Names, REF, 10
290, /Names, REF, 660
290, /Names, REF, 10
300, /Limits, REF_LIST, 2
300, /Limits, REF, 550
300, /Limits, REF, 600
300, /Names, MIX_LIST, 30
300, /Names, REF, 550
300, /Names, REF, 10
300, /Names, REF, 560
300, /Names, REF, 30
300, /Names, REF, 570
300, /Names, REF, 30
300, /Names, REF, 580
300, /Names, REF, 30
300, /Names, REF, 590
300, /Names, REF, 30
300, /Names, REF, 600
300, /Names, REF, 30
310, /Limits, REF_LIST, 2
310, /Limits, REF, 490
310, /Limits, REF, 540
310, /Names, MIX_LIST, 30
310, /Names, REF, 490
310, /Names, REF, 30
310, /Names, REF, 500
310, /Names, REF, 30
310, /Names, REF, 510
310, /Names, REF, 30
310, /Names, REF, 520
310, /Names, REF, 30
310, /Names, REF, 530
310, /Names, REF, 50
310, /Names, REF, 540
310, /Names, REF, 50
320, /Limits, REF_LIST, 2
320, /Limits, REF, 430
320, /Limits, REF, 480
320, /Names, MIX_LIST, 30
320, /Names, REF, 430
320, /Names, REF, 50
320, /Names, REF, 440
320, /Names, REF, 50
320, /Names, REF, 450
320, /Names, REF, 50
320, /Names, REF, 460
320, /Names, REF, 50
320, /Names, REF, 470
320, /Names, REF, 50
320, /Names, REF, 480
320, /Names, REF, 50
330, /Limits, REF_LIST, 2
330, /Limits, REF, 340
330, /Limits, REF, 420
330, /Names, MIX_LIST, 45
330, /Names, REF, 340
330, /Names, REF, 50
330, /Names, REF, 350
330, /Names, REF, 50
330, /Names, REF, 360
330, /Names, REF, 50
330, /Names, REF, 370
330, /Names, REF, 50
330, /Names, REF, 380
330, /Names, REF, 50
330, /Names, REF, 390
330, /Names, REF, 140
330, /Names, REF, 400
330, /Names, REF, 140
330, /Names, REF, 410
330, /Names, REF, 140
330, /Names, REF, 420
330, /Names, REF, 140
340, /SINGLESTR, STR, (Pager_0000000066)
350, /SINGLESTR, STR, (Pager_0000000067)
360, /SINGLESTR, STR, (Pager_0000000068)
370, /SINGLESTR, STR, (Pager_0000000069)
380, /SINGLESTR, STR, (Pager_0000000070)
390, /SINGLESTR, STR, (Pager_0000000071)
400, /SINGLESTR, STR, (Pager_0000000072)
410, /SINGLESTR, STR, (Pager_0000000073)
420, /SINGLESTR, STR, (Pager_0000000074)
430, /SINGLESTR, STR, (Pager_0000000060)
440, /SINGLESTR, STR, (Pager_0000000061)
450, /SINGLESTR, STR, (Pager_0000000062)
460, /SINGLESTR, STR, (Pager_0000000063)
470, /SINGLESTR, STR, (Pager_0000000064)
480, /SINGLESTR, STR, (Pager_0000000065)
490, /SINGLESTR, STR, (Pager_0000000053)
500, /SINGLESTR, STR, (Pager_0000000054)
510, /SINGLESTR, STR, (Pager_0000000055)
520, /SINGLESTR, STR, (Pager_0000000056)
530, /SINGLESTR, STR, (Pager_0000000058)
540, /SINGLESTR, STR, (Pager_0000000059)
550, /SINGLESTR, STR, (Pager_0000000047)
560, /SINGLESTR, STR, (Pager_0000000048)
570, /SINGLESTR, STR, (Pager_0000000049)
580, /SINGLESTR, STR, (Pager_0000000050)
590, /SINGLESTR, STR, (Pager_0000000051)
600, /SINGLESTR, STR, (Pager_0000000052)
610, /SINGLESTR, STR, (Pager_0000000041)
620, /SINGLESTR, STR, (Pager_0000000042)
630, /SINGLESTR, STR, (Pager_0000000043)
640, /SINGLESTR, STR, (Pager_0000000044)
650, /SINGLESTR, STR, (Pager_0000000045)
660, /SINGLESTR, STR, (Pager_0000000046)
670, /SINGLESTR, STR, (Pager_0000000032)
680, /SINGLESTR, STR, (Pager_0000000033)
690, /SINGLESTR, STR, (Pager_0000000034)
700, /SINGLESTR, STR, (Pager_0000000035)
710, /SINGLESTR, STR, (Pager_0000000036)
720, /SINGLESTR, STR, (Pager_0000000037)
730, /SINGLESTR, STR, (Pager_0000000038)
740, /SINGLESTR, STR, (Pager_0000000039)
750, /SINGLESTR, STR, (Pager_0000000040)
760, /SINGLESTR, STR, (Pager_0000000019)
770, /SINGLESTR, STR, (Pager_0000000020)
780, /SINGLESTR, STR, (Pager_0000000024)
790, /SINGLESTR, STR, (Pager_0000000025)
800, /SINGLESTR, STR, (Pager_0000000026)
810, /SINGLESTR, STR, (Pager_0000000031)
820, /SINGLESTR, STR, (Pager_0000000001)
830, /SINGLESTR, STR, (Pager_0000000002)
840, /SINGLESTR, STR, (Pager_0000000003)
850, /SINGLESTR, STR, (Pager_0000000012)
860, /SINGLESTR, STR, (Pager_0000000017)
870, /SINGLESTR, STR, (Pager_0000000018)
880, /Count, NUM, 5
880, /Type, NAME, /Pages
880, /Kids, REF_LIST, 5
880, /Kids, REF, 940
880, /Kids, REF, 10
880, /Kids, REF, 30
880, /Kids, REF, 50
880, /Kids, REF, 140
890, <Blank>, STREAM, <Blank>
890, /Subtype, NAME, /XML
890, /Length, NUM, 3798
890, /Type, NAME, /Metadata
900, /CreationDate, STR, (D:20120216163706-05'00')
900, /Subject, STR, (Instructions for Form 8912, Credit to Holders of Tax Credit Bonds)
900, /Author, STR, (W:CAR:MP:FP)
900, /Producer, STR, (Adobe PDF Library 5.0.2)
900, /ModDate, STR, (D:20120216164058-05'00')
900, /Title, STR, (2011 Instruction 8912)
910, /Linearized, NUM, 1
910, /L, NUM, 166541
910, /O, NUM, 94
910, /E, NUM, 118148
910, /N, NUM, 5
910, /T, NUM, 164674
910, /H, NUM_LIST, 2
920, /PageMode, NAME, /UseOutlines
920, /Names, REF, 930
920, /Outlines, REF, 1520
920, /Metadata, REF, 890
920, /Pages, REF, 880
920, /Type, NAME, /Catalog
930, /Dests, REF, 240
940, /CropBox, NUM_LIST, 4
940, /Annots, REF, 950
940, /Parent, REF, 880
940, /Contents, REF_LIST, 8
940, /Contents, REF, 1080
940, /Contents, REF, 1120
940, /Contents, REF, 1130
940, /Contents, REF, 1140
940, /Contents, REF, 1150
940, /Contents, REF, 1160
940, /Contents, REF, 1170
940, /Contents, REF, 1190
940, /Rotate, NUM, 0
940, /Id, STR, (1)
940, /MediaBox, NUM_LIST, 4
940, /Resources, DICT, <Blank>
940, /Resources/XObject, DICT, <Blank>
940, /Resources/XObject/Fm1, REF, 1420
940, /Resources/XObject/Fm2, REF, 1440
940, /Resources/XObject/Fm3, REF, 1180
950, /SINGLELIST, REF_LIST, 1
950, /SINGLELIST, REF, 960
960, /Rect, NUM_LIST, 4
960, /Subtype, NAME, /Link
960, /A, REF, 1510
960, /C, NUM_LIST, 3
960, /Border, NUM_LIST, 3
960, /Type, NAME, /Annot
970, /Subtype, NAME, /Type1
970, /FontDescriptor, REF, 1020
970, /LastChar, NUM, 255
970, /Widths, REF, 1030
970, /BaseFont, NAME, /Helvetica
970, /FirstChar, NUM, 0
970, /Type, NAME, /Font
980, /Subtype, NAME, /Type1
980, /FontDescriptor, REF, 1460
980, /LastChar, NUM, 255
980, /Widths, REF, 1470
980, /BaseFont, NAME, /ZapfDingbats
980, /FirstChar, NUM, 0
980, /Type, NAME, /Font
990, /Subtype, NAME, /Type1
990, /FontDescriptor, REF, 1040
990, /LastChar, NUM, 255
990, /Widths, REF, 1050
990, /BaseFont, NAME, /Helvetica-Oblique
990, /FirstChar, NUM, 0
990, /Type, NAME, /Font
1000, /Subtype, NAME, /Type1
1000, /FontDescriptor, REF, 1060
1000, /LastChar, NUM, 255
1000, /Widths, REF, 1070
1000, /BaseFont, NAME, /Helvetica-Bold
1000, /FirstChar, NUM, 0
1000, /Type, NAME, /Font
1010, /Subtype, NAME, /Type1
1010, /FontDescriptor, REF, 1490
1010, /LastChar, NUM, 255
1010, /Widths, REF, 1500
1010, /BaseFont, NAME, /FranklinGothic-Demi
1010, /FirstChar, NUM, 0
1010, /Type, NAME, /Font
1020, /StemV, NUM, 88
1020, /FontName, NAME, /Helvetica
1020, /FontFile3, REF, 1300
1020, /Flags, NUM, 32
1020, /Descent, NUM, -225
1020, /FontBBox, NUM_LIST, 4
1020, /Ascent, NUM, 931
1020, /CapHeight, NUM, 718
1020, /XHeight, NUM, 523
1020, /Type, NAME, /FontDescriptor
1020, /ItalicAngle, NUM, 0
1030, /SINGLELIST, NUM_LIST, 256
1040, /StemV, NUM, 88
1040, /FontName, NAME, /Helvetica-Oblique
1040, /FontFile3, REF, 1310
1040, /Flags, NUM, 96
1040, /Descent, NUM, -225
1040, /FontBBox, NUM_LIST, 4
1040, /Ascent, NUM, 931
1040, /CapHeight, NUM, 718
1040, /XHeight, NUM, 523
1040, /Type, NAME, /FontDescriptor
1040, /ItalicAngle, NUM, -12
1050, /SINGLELIST, NUM_LIST, 256
1060, /StemV, NUM, 140
1060, /FontName, NAME, /Helvetica-Bold
1060, /FontFile3, REF, 1320
1060, /Flags, NUM, 32
1060, /Descent, NUM, -228
1060, /FontBBox, NUM_LIST, 4
1060, /Ascent, NUM, 962
1060, /CapHeight, NUM, 718
1060, /XHeight, NUM, 532
1060, /Type, NAME, /FontDescriptor
1060, /ItalicAngle, NUM, 0
1070, /SINGLELIST, NUM_LIST, 256
1080, <Blank>, STREAM, <Blank>
1080, /Length, NUM, 834
1080, /Filter, NAME, /FlateDecode
1090, /Subtype, NAME, /Type1
1090, /FontDescriptor, REF, 1110
1090, /LastChar, NUM, 255
1090, /Widths, NUM_LIST, 256
1090, /BaseFont, NAME, /Symbol
1090, /FirstChar, NUM, 0
1090, /Type, NAME, /Font
1100, <Blank>, STREAM, <Blank>
1100, /Subtype, NAME, /Type1C
1100, /Length, NUM, 16984
1100, /Filter, NAME, /FlateDecode
1110, /StemV, NUM, 120
1110, /FontName, NAME, /Symbol
1110, /FontFile3, REF, 1100
1110, /Flags, NUM, 6
1110, /Descent, NUM, -293
1110, /FontBBox, NUM_LIST, 4
1110, /Ascent, NUM, 1010
1110, /CapHeight, NUM, 700
1110, /XHeight, NUM, 766
1110, /Type, NAME, /FontDescriptor
1110, /ItalicAngle, NUM, 0
1120, <Blank>, STREAM, <Blank>
1120, /Length, NUM, 772
1120, /Filter, NAME, /FlateDecode
1130, <Blank>, STREAM, <Blank>
1130, /Length, NUM, 634
1130, /Filter, NAME, /FlateDecode
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 707
1140, /Filter, NAME, /FlateDecode
1150, <Blank>, STREAM, <Blank>
1150, /Length, NUM, 776
1150, /Filter, NAME, /FlateDecode
1160, <Blank>, STREAM, <Blank>
1160, /Length, NUM, 787
1160, /Filter, NAME, /FlateDecode
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 737
1170, /Filter, NAME, /FlateDecode
1180, <Blank>, STREAM, <Blank>
1180, /Subtype, NAME, /Form
1180, /Length, NUM, 189
1180, /Filter, NAME, /FlateDecode
1180, /Name, NAME, /Fm3
1180, /Matrix, NUM_LIST, 6
1180, /Resources, REF, 1290
1180, /Type, NAME, /XObject
1180, /BBox, NUM_LIST, 4
1180, /FormType, NUM, 1
1190, <Blank>, STREAM, <Blank>
1190, /Length, NUM, 741
1190, /Filter, NAME, /FlateDecode
1200, /Subtype, NAME, /Type1
1200, /FontDescriptor, REF, 1340
1200, /LastChar, NUM, 50
1200, /Widths, NUM_LIST, 3
1200, /BaseFont, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
1200, /FirstChar, NUM, 48
1200, /ToUnicode, REF, 1350
1200, /Encoding, REF, 1360
1200, /Type, NAME, /Font
1210, /Subtype, NAME, /Type1
1210, /FontDescriptor, REF, 1380
1210, /LastChar, NUM, 49
1210, /Widths, NUM_LIST, 1
1210, /BaseFont, NAME, /MGEKND+HelveticaNeueLTStd-Blk
1210, /FirstChar, NUM, 49
1210, /ToUnicode, REF, 1390
1210, /Encoding, REF, 1400
1210, /Type, NAME, /Font
1220, <Blank>, STREAM, <Blank>
1220, /Subtype, NAME, /Type1C
1220, /Length, NUM, 554
1220, /Filter, NAME, /FlateDecode
1230, /StemV, NUM, 208
1230, /FontName, NAME, /KHAMKK+Helvetica-Black
1230, /FontFile3, REF, 1220
1230, /Flags, NUM, 262176
1230, /Descent, NUM, -178
1230, /FontBBox, NUM_LIST, 4
1230, /Ascent, NUM, 720
1230, /CapHeight, NUM, 720
1230, /XHeight, NUM, 524
1230, /Type, NAME, /FontDescriptor
1230, /ItalicAngle, NUM, 0
1230, /StemH, NUM, 148
1230, /CharSet, STR, (/space/C/A/U/T/I/O/N)
1240, /Subtype, NAME, /Type1
1240, /FontDescriptor, REF, 1230
1240, /LastChar, NUM, 85
1240, /Widths, NUM_LIST, 21
1240, /BaseFont, NAME, /KHAMKK+Helvetica-Black
1240, /FirstChar, NUM, 65
1240, /Encoding, NAME, /WinAnsiEncoding
1240, /Type, NAME, /Font
1250, <Blank>, STREAM, <Blank>
1250, /Subtype, NAME, /Type1C
1250, /Length, NUM, 328
1250, /Filter, NAME, /FlateDecode
1260, /StemV, NUM, 140
1260, /FontName, NAME, /KHAMKL+Helvetica-Bold
1260, /FontFile3, REF, 1250
1260, /Flags, NUM, 262176
1260, /Descent, NUM, -207
1260, /FontBBox, NUM_LIST, 4
1260, /Ascent, NUM, 718
1260, /CapHeight, NUM, 718
1260, /XHeight, NUM, 532
1260, /Type, NAME, /FontDescriptor
1260, /ItalicAngle, NUM, 0
1260, /StemH, NUM, 140
1260, /CharSet, STR, (/space/exclam)
1270, /Subtype, NAME, /Type1
1270, /FontDescriptor, REF, 1260
1270, /LastChar, NUM, 33
1270, /Widths, NUM_LIST, 1
1270, /BaseFont, NAME, /KHAMKL+Helvetica-Bold
1270, /FirstChar, NUM, 33
1270, /Encoding, NAME, /WinAnsiEncoding
1270, /Type, NAME, /Font
1280, /OPM, NUM, 1
1280, /OP, BOOL, false
1280, /BG2, NAME, /Default
1280, /op, BOOL, false
1280, /Type, NAME, /ExtGState
1280, /SA, BOOL, false
1280, /UCR2, NAME, /Default
1280, /SM, NUM, 0.02
1290, /Font, DICT, <Blank>
1290, /Font/F1, REF, 1240
1290, /Font/F2, REF, 1270
1300, <Blank>, STREAM, <Blank>
1300, /Subtype, NAME, /Type1C
1300, /Length, NUM, 10713
1300, /Filter, NAME, /FlateDecode
1310, <Blank>, STREAM, <Blank>
1310, /Subtype, NAME, /Type1C
1310, /Length, NUM, 10748
1310, /Filter, NAME, /FlateDecode
1320, <Blank>, STREAM, <Blank>
1320, /Subtype, NAME, /Type1C
1320, /Length, NUM, 10830
1320, /Filter, NAME, /FlateDecode
1330, <Blank>, STREAM, <Blank>
1330, /Subtype, NAME, /Type1C
1330, /Length, NUM, 771
1330, /Filter, NAME, /FlateDecode
1340, /StemV, NUM, 23
1340, /FontName, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
1340, /FontFile3, REF, 1330
1340, /Flags, NUM, 4
1340, /Descent, NUM, 0
1340, /FontBBox, NUM_LIST, 4
1340, /Ascent, NUM, 0
1340, /CapHeight, NUM, 0
1340, /Type, NAME, /FontDescriptor
1340, /ItalicAngle, NUM, 0
1340, /StemH, NUM, 22
1340, /CharSet, STR, (/two/zero)
1350, <Blank>, STREAM, <Blank>
1350, /Length, NUM, 225
1350, /Filter, NAME, /FlateDecode
1360, /Differences, MIX_LIST, 4
1360, /Type, NAME, /Encoding
1370, <Blank>, STREAM, <Blank>
1370, /Subtype, NAME, /Type1C
1370, /Length, NUM, 479
1370, /Filter, NAME, /FlateDecode
1380, /StemV, NUM, 198
1380, /FontName, NAME, /MGEKND+HelveticaNeueLTStd-Blk
1380, /FontFile3, REF, 1370
1380, /Flags, NUM, 262148
1380, /Descent, NUM, 0
1380, /FontBBox, NUM_LIST, 4
1380, /Ascent, NUM, 0
1380, /CapHeight, NUM, 0
1380, /Type, NAME, /FontDescriptor
1380, /ItalicAngle, NUM, 0
1380, /StemH, NUM, 144
1380, /CharSet, STR, (/one)
1390, <Blank>, STREAM, <Blank>
1390, /Length, NUM, 217
1390, /Filter, NAME, /FlateDecode
1400, /Differences, MIX_LIST, 2
1400, /Type, NAME, /Encoding
1410, /Type, NAME, /ExtGState
1410, /SA, BOOL, false
1410, /SM, NUM, 0.02
1420, <Blank>, STREAM, <Blank>
1420, /Subtype, NAME, /Form
1420, /Length, NUM, 79
1420, /Filter, NAME, /FlateDecode
1420, /Name, NAME, /Fm1
1420, /Matrix, NUM_LIST, 6
1420, /Resources, DICT, <Blank>
1420, /Resources/Font, DICT, <Blank>
1420, /Resources/Font/T1_0, REF, 1200
1420, /Resources/Font/T1_1, REF, 1210
1430, /ProcSet, NAME_LIST, 1
1430, /ExtGState, DICT, <Blank>
1430, /ExtGState/GS1, REF, 1280
1440, <Blank>, STREAM, <Blank>
1440, /Subtype, NAME, /Form
1440, /Length, NUM, 2369
1440, /Filter, NAME, /FlateDecode
1440, /Name, NAME, /Fm2
1440, /Matrix, NUM_LIST, 6
1440, /Resources, REF, 1430
1440, /Type, NAME, /XObject
1440, /BBox, NUM_LIST, 4
1440, /FormType, NUM, 1
1450, <Blank>, STREAM, <Blank>
1450, /Subtype, NAME, /Type1C
1450, /Length, NUM, 25552
1450, /Filter, NAME, /FlateDecode
1460, /StemV, NUM, 724
1460, /FontName, NAME, /ZapfDingbats
1460, /FontFile3, REF, 1450
1460, /Flags, NUM, 4
1460, /Descent, NUM, -143
1460, /FontBBox, NUM_LIST, 4
1460, /Ascent, NUM, 820
1460, /CapHeight, NUM, 700
1460, /XHeight, NUM, 692
1460, /Type, NAME, /FontDescriptor
1460, /ItalicAngle, NUM, 0
1470, /SINGLELIST, NUM_LIST, 256
1480, <Blank>, STREAM, <Blank>
1480, /Subtype, NAME, /Type1C
1480, /Length, NUM, 13891
1480, /Filter, NAME, /FlateDecode
1490, /StemV, NUM, 148
1490, /FontName, NAME, /FranklinGothic-Demi
1490, /FontFile3, REF, 1480
1490, /Flags, NUM, 32
1490, /Descent, NUM, -250
1490, /FontBBox, NUM_LIST, 4
1490, /Ascent, NUM, 934
1490, /CapHeight, NUM, 686
1490, /XHeight, NUM, 508
1490, /Type, NAME, /FontDescriptor
1490, /ItalicAngle, NUM, 0
1500, /SINGLELIST, NUM_LIST, 256
1510, /URI, STR, (www.irs.gov/form8912)
1510, /S, NAME, /URI
1520, /First, REF, 1530
1520, /Count, NUM, 27
1520, /Last, REF, 1540
1530, /Parent, REF, 1520
1530, /Next, REF, 1580
1530, /Dest, MIX_LIST, 5
1530, /Dest, REF, 940
1530, /Title, STR, (What's New)
1540, /Parent, REF, 1520
1540, /Dest, MIX_LIST, 5
1540, /Dest, REF, 140
1540, /Prev, REF, 1550
1540, /Title, STR, (Paperwork Reduction Act Notice.)
1550, /First, REF, 1560
1550, /Parent, REF, 1520
1550, /Next, REF, 1540
1550, /Dest, MIX_LIST, 5
1550, /Dest, REF, 10
1550, /Count, NUM, -20
1550, /Last, REF, 1570
1550, /Prev, REF, 1580
1550, /Title, STR, (Specific Instructions)
1560, /First, REF, 1760
1560, /Parent, REF, 1550
1560, /Next, REF, 1670
1560, /Dest, MIX_LIST, 5
1560, /Dest, REF, 10
1560, /Count, NUM, -4
1560, /Last, REF, 1770
1560, /Title, STR, (Part ICurrent Year Credit)
1570, /First, REF, 1620
1570, /Parent, REF, 1550
1570, /Dest, MIX_LIST, 5
1570, /Dest, REF, 50
1570, /Count, NUM, -7
1570, /Last, REF, 1630
1570, /Prev, REF, 1640
1570, /Title, STR, (How to Calculate Your Bond Tax Credit if Form 1097-BTC Was Not Received)
1580, /First, REF, 1590
1580, /Parent, REF, 1520
1580, /Next, REF, 1550
1580, /Dest, MIX_LIST, 5
1580, /Dest, REF, 940
1580, /Count, NUM, -3
1580, /Last, REF, 1600
1580, /Prev, REF, 1530
1580, /Title, STR, (General Instructions)
1590, /Parent, REF, 1580
1590, /Next, REF, 1610
1590, /Dest, MIX_LIST, 5
1590, /Dest, REF, 940
1590, /Title, STR, (Purpose of Form)
1600, /Parent, REF, 1580
1600, /Dest, MIX_LIST, 5
1600, /Dest, REF, 940
1600, /Prev, REF, 1610
1600, /Title, STR, (Definitions)
1610, /Parent, REF, 1580
1610, /Next, REF, 1600
1610, /Dest, MIX_LIST, 5
1610, /Dest, REF, 940
1610, /Prev, REF, 1590
1610, /Title, STR, (Who Can Claim the Credits)
1620, /Parent, REF, 1570
1620, /Next, REF, 1750
1620, /Dest, MIX_LIST, 5
1620, /Dest, REF, 50
1620, /Title, STR, (Line 3)
1630, /Parent, REF, 1570
1630, /Dest, MIX_LIST, 5
1630, /Dest, REF, 50
1630, /Prev, REF, 1710
1630, /Title, STR, (Line 6)
1640, /First, REF, 1650
1640, /Parent, REF, 1550
1640, /Next, REF, 1570
1640, /Dest, MIX_LIST, 5
1640, /Dest, REF, 30
1640, /Count, NUM, -2
1640, /Last, REF, 1660
1640, /Prev, REF, 1670
1640, /Title, STR, (Part IIIBond credit\(s\) reported to you on Form\(s\) 1097-BTC \(and credits for bonds held by you or a nominee for which you did not receive Form\(s\) 1097-BTC\))
1650, /Parent, REF, 1640
1650, /Next, REF, 1660
1650, /Dest, MIX_LIST, 5
1650, /Dest, REF, 30
1650, /Title, STR, (Line 13, Column \(c\))
1660, /Parent, REF, 1640
1660, /Dest, MIX_LIST, 5
1660, /Dest, REF, 30
1660, /Prev, REF, 1650
1660, /Title, STR, (Line 14)
1670, /First, REF, 1680
1670, /Parent, REF, 1550
1670, /Next, REF, 1640
1670, /Dest, MIX_LIST, 5
1670, /Dest, REF, 10
1670, /Count, NUM, -3
1670, /Last, REF, 1690
1670, /Prev, REF, 1560
1670, /Title, STR, (Part IIAllowable Credit)
1680, /Parent, REF, 1670
1680, /Next, REF, 1700
1680, /Dest, MIX_LIST, 5
1680, /Dest, REF, 10
1680, /Title, STR, (Line 10b)
1690, /Parent, REF, 1670
1690, /Dest, MIX_LIST, 5
1690, /Dest, REF, 10
1690, /Prev, REF, 1700
1690, /Title, STR, (Line 12)
1700, /Parent, REF, 1670
1700, /Next, REF, 1690
1700, /Dest, MIX_LIST, 5
1700, /Dest, REF, 10
1700, /Prev, REF, 1680
1700, /Title, STR, (Line 10c)
1710, /Parent, REF, 1570
1710, /Next, REF, 1630
1710, /Dest, MIX_LIST, 5
1710, /Dest, REF, 50
1710, /Prev, REF, 1720
1710, /Title, STR, (Line 4, Column \(f\))
1720, /Parent, REF, 1570
1720, /Next, REF, 1710
1720, /Dest, MIX_LIST, 5
1720, /Dest, REF, 50
1720, /Prev, REF, 1730
1720, /Title, STR, (Line 4, Column \(e\))
1730, /Parent, REF, 1570
1730, /Next, REF, 1720
1730, /Dest, MIX_LIST, 5
1730, /Dest, REF, 50
1730, /Prev, REF, 1740
1730, /Title, STR, (Line 4, Column \(c\))
1740, /Parent, REF, 1570
1740, /Next, REF, 1730
1740, /Dest, MIX_LIST, 5
1740, /Dest, REF, 50
1740, /Prev, REF, 1750
1740, /Title, STR, (Line 4, Column \(b\))
1750, /Parent, REF, 1570
1750, /Next, REF, 1740
1750, /Dest, MIX_LIST, 5
1750, /Dest, REF, 50
1750, /Prev, REF, 1620
1750, /Title, STR, (Line 4, Column \(a\))
1760, /Parent, REF, 1560
1760, /Next, REF, 1790
1760, /Dest, MIX_LIST, 5
1760, /Dest, REF, 10
1760, /Title, STR, (Line 1)
1770, /Parent, REF, 1560
1770, /Dest, MIX_LIST, 5
1770, /Dest, REF, 10
1770, /Prev, REF, 1780
1770, /Title, STR, (Line 5)
1780, /Parent, REF, 1560
1780, /Next, REF, 1770
1780, /Dest, MIX_LIST, 5
1780, /Dest, REF, 10
1780, /Prev, REF, 1790
1780, /Title, STR, (Line 3)
1790, /Parent, REF, 1560
1790, /Next, REF, 1780
1790, /Dest, MIX_LIST, 5
1790, /Dest, REF, 10
1790, /Prev, REF, 1760
1790, /Title, STR, (Line 2)
1800, <Blank>, STREAM, <Blank>
1800, /Length, NUM, 311
1800, /E, NUM, 367
1800, /Filter, NAME, /FlateDecode
1800, /I, NUM, 383
1800, /O, NUM, 351
1800, /S, NUM, 199

