10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 1150
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /Id, STR, (2)
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F1, REF, 1240
10, /Resources/Font/F3, REF, 1260
10, /Resources/Font/F4, REF, 1270
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3709
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Annots, REF, 40
30, /Parent, REF, 1150
30, /Contents, REF, 60
30, /Rotate, NUM, 0
30, /Id, STR, (3)
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Fm3, REF, 180
40, /SINGLELIST, REF_LIST, 1
40, /SINGLELIST, REF, 50
50, /Rect, NUM_LIST, 4
50, /Subtype, NAME, /Link
50, /A, REF, 70
50, /C, NUM_LIST, 3
50, /Border, NUM_LIST, 3
50, /Type, NAME, /Annot
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 4088
60, /Filter, NAME, /FlateDecode
70, /URI, STR, (www.irs.gov)
70, /S, NAME, /URI
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 1150
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /Id, STR, (4)
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/F0, REF, 1380
80, /Resources/Font/F1, REF, 1240
80, /Resources/Font/F3, REF, 1260
80, /Resources/Font/F4, REF, 1270
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 4057
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 1150
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /Id, STR, (5)
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/XObject, DICT, <Blank>
100, /Resources/XObject/Fm3, REF, 180
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 3740
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 1150
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /Id, STR, (6)
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/F1, REF, 1240
120, /Resources/Font/F3, REF, 1260
120, /Resources/Font/F4, REF, 1270
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 3825
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /Type1C
140, /Length, NUM, 554
140, /Filter, NAME, /FlateDecode
150, /StemV, NUM, 140
150, /FontName, NAME, /KHAMKL+Helvetica-Bold
150, /FontFile3, REF, 170
150, /Flags, NUM, 262176
150, /Descent, NUM, -207
150, /FontBBox, NUM_LIST, 4
150, /Ascent, NUM, 718
150, /CapHeight, NUM, 718
150, /XHeight, NUM, 532
150, /Type, NAME, /FontDescriptor
150, /ItalicAngle, NUM, 0
150, /StemH, NUM, 140
150, /CharSet, STR, (/space/exclam)
160, /Subtype, NAME, /Type1
160, /FontDescriptor, REF, 150
160, /LastChar, NUM, 33
160, /Widths, NUM_LIST, 1
160, /BaseFont, NAME, /KHAMKL+Helvetica-Bold
160, /FirstChar, NUM, 33
160, /Encoding, NAME, /WinAnsiEncoding
160, /Type, NAME, /Font
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /Type1C
170, /Length, NUM, 328
170, /Filter, NAME, /FlateDecode
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Form
180, /Length, NUM, 189
180, /Filter, NAME, /FlateDecode
180, /Name, NAME, /Fm3
180, /Matrix, NUM_LIST, 6
180, /Resources, REF, 190
180, /Type, NAME, /XObject
180, /BBox, NUM_LIST, 4
180, /FormType, NUM, 1
190, /Font, DICT, <Blank>
190, /Font/F1, REF, 210
190, /Font/F2, REF, 160
200, /StemV, NUM, 208
200, /FontName, NAME, /KHAMKK+Helvetica-Black
200, /FontFile3, REF, 140
200, /Flags, NUM, 262176
200, /Descent, NUM, -178
200, /FontBBox, NUM_LIST, 4
200, /Ascent, NUM, 720
200, /CapHeight, NUM, 720
200, /XHeight, NUM, 524
200, /Type, NAME, /FontDescriptor
200, /ItalicAngle, NUM, 0
200, /StemH, NUM, 148
200, /CharSet, STR, (/space/C/A/U/T/I/O/N)
210, /Subtype, NAME, /Type1
210, /FontDescriptor, REF, 200
210, /LastChar, NUM, 85
210, /Widths, NUM_LIST, 21
210, /BaseFont, NAME, /KHAMKK+Helvetica-Black
210, /FirstChar, NUM, 65
210, /Encoding, NAME, /WinAnsiEncoding
210, /Type, NAME, /Font
220, /Kids, REF, 230
230, /SINGLELIST, REF_LIST, 2
230, /SINGLELIST, REF, 240
230, /SINGLELIST, REF, 250
240, /Limits, REF, 720
240, /Kids, REF_LIST, 6
240, /Kids, REF, 730
240, /Kids, REF, 740
240, /Kids, REF, 750
240, /Kids, REF, 760
240, /Kids, REF, 770
240, /Kids, REF, 780
250, /Limits, REF, 260
250, /Kids, REF_LIST, 6
250, /Kids, REF, 270
250, /Kids, REF, 280
250, /Kids, REF, 290
250, /Kids, REF, 300
250, /Kids, REF, 310
250, /Kids, REF, 320
260, /SINGLELIST, REF_LIST, 2
260, /SINGLELIST, REF, 660
260, /SINGLELIST, REF, 410
270, /Limits, REF_LIST, 2
270, /Limits, REF, 660
270, /Limits, REF, 710
270, /Names, MIX_LIST, 30
270, /Names, REF, 660
270, /Names, REF, 80
270, /Names, REF, 670
270, /Names, REF, 80
270, /Names, REF, 680
270, /Names, REF, 80
270, /Names, REF, 690
270, /Names, REF, 80
270, /Names, REF, 700
270, /Names, REF, 100
270, /Names, REF, 710
270, /Names, REF, 100
280, /Limits, REF_LIST, 2
280, /Limits, REF, 600
280, /Limits, REF, 650
280, /Names, MIX_LIST, 30
280, /Names, REF, 600
280, /Names, REF, 100
280, /Names, REF, 610
280, /Names, REF, 100
280, /Names, REF, 620
280, /Names, REF, 100
280, /Names, REF, 630
280, /Names, REF, 100
280, /Names, REF, 640
280, /Names, REF, 100
280, /Names, REF, 650
280, /Names, REF, 100
290, /Limits, REF_LIST, 2
290, /Limits, REF, 540
290, /Limits, REF, 590
290, /Names, MIX_LIST, 30
290, /Names, REF, 540
290, /Names, REF, 100
290, /Names, REF, 550
290, /Names, REF, 100
290, /Names, REF, 560
290, /Names, REF, 100
290, /Names, REF, 570
290, /Names, REF, 100
290, /Names, REF, 580
290, /Names, REF, 100
290, /Names, REF, 590
290, /Names, REF, 100
300, /Limits, REF_LIST, 2
300, /Limits, REF, 480
300, /Limits, REF, 530
300, /Names, MIX_LIST, 30
300, /Names, REF, 480
300, /Names, REF, 100
300, /Names, REF, 490
300, /Names, REF, 100
300, /Names, REF, 500
300, /Names, REF, 100
300, /Names, REF, 510
300, /Names, REF, 100
300, /Names, REF, 520
300, /Names, REF, 100
300, /Names, REF, 530
300, /Names, REF, 100
310, /Limits, REF_LIST, 2
310, /Limits, REF, 420
310, /Limits, REF, 470
310, /Names, MIX_LIST, 30
310, /Names, REF, 420
310, /Names, REF, 100
310, /Names, REF, 430
310, /Names, REF, 100
310, /Names, REF, 440
310, /Names, REF, 100
310, /Names, REF, 450
310, /Names, REF, 100
310, /Names, REF, 460
310, /Names, REF, 100
310, /Names, REF, 470
310, /Names, REF, 120
320, /Limits, REF_LIST, 2
320, /Limits, REF, 330
320, /Limits, REF, 410
320, /Names, MIX_LIST, 45
320, /Names, REF, 330
320, /Names, REF, 120
320, /Names, REF, 340
320, /Names, REF, 120
320, /Names, REF, 350
320, /Names, REF, 120
320, /Names, REF, 360
320, /Names, REF, 120
320, /Names, REF, 370
320, /Names, REF, 120
320, /Names, REF, 380
320, /Names, REF, 120
320, /Names, REF, 390
320, /Names, REF, 120
320, /Names, REF, 400
320, /Names, REF, 120
320, /Names, REF, 410
320, /Names, REF, 120
330, /SINGLESTR, STR, (Pager_0000000114)
340, /SINGLESTR, STR, (Pager_0000000117)
350, /SINGLESTR, STR, (Pager_0000000118)
360, /SINGLESTR, STR, (Pager_0000000127)
370, /SINGLESTR, STR, (Pager_0000000128)
380, /SINGLESTR, STR, (Pager_0000000135)
390, /SINGLESTR, STR, (Pager_0000000136)
400, /SINGLESTR, STR, (Pager_0000000137)
410, /SINGLESTR, STR, (Pager_0000000138)
420, /SINGLESTR, STR, (Pager_0000000108)
430, /SINGLESTR, STR, (Pager_0000000109)
440, /SINGLESTR, STR, (Pager_0000000110)
450, /SINGLESTR, STR, (Pager_0000000111)
460, /SINGLESTR, STR, (Pager_0000000112)
470, /SINGLESTR, STR, (Pager_0000000113)
480, /SINGLESTR, STR, (Pager_0000000102)
490, /SINGLESTR, STR, (Pager_0000000103)
500, /SINGLESTR, STR, (Pager_0000000104)
510, /SINGLESTR, STR, (Pager_0000000105)
520, /SINGLESTR, STR, (Pager_0000000106)
530, /SINGLESTR, STR, (Pager_0000000107)
540, /SINGLESTR, STR, (Pager_0000000096)
550, /SINGLESTR, STR, (Pager_0000000097)
560, /SINGLESTR, STR, (Pager_0000000098)
570, /SINGLESTR, STR, (Pager_0000000099)
580, /SINGLESTR, STR, (Pager_0000000100)
590, /SINGLESTR, STR, (Pager_0000000101)
600, /SINGLESTR, STR, (Pager_0000000087)
610, /SINGLESTR, STR, (Pager_0000000088)
620, /SINGLESTR, STR, (Pager_0000000089)
630, /SINGLESTR, STR, (Pager_0000000090)
640, /SINGLESTR, STR, (Pager_0000000091)
650, /SINGLESTR, STR, (Pager_0000000095)
660, /SINGLESTR, STR, (Pager_0000000075)
670, /SINGLESTR, STR, (Pager_0000000079)
680, /SINGLESTR, STR, (Pager_0000000083)
690, /SINGLESTR, STR, (Pager_0000000084)
700, /SINGLESTR, STR, (Pager_0000000085)
710, /SINGLESTR, STR, (Pager_0000000086)
720, /SINGLELIST, REF_LIST, 2
720, /SINGLELIST, REF, 1090
720, /SINGLELIST, REF, 840
730, /Limits, REF_LIST, 2
730, /Limits, REF, 1090
730, /Limits, REF, 1140
730, /Names, MIX_LIST, 30
730, /Names, REF, 1090
730, /Names, REF, 1210
730, /Names, REF, 1100
730, /Names, REF, 1210
730, /Names, REF, 1110
730, /Names, REF, 1210
730, /Names, REF, 1120
730, /Names, REF, 1210
730, /Names, REF, 1130
730, /Names, REF, 1210
730, /Names, REF, 1140
730, /Names, REF, 1210
740, /Limits, REF_LIST, 2
740, /Limits, REF, 1030
740, /Limits, REF, 1080
740, /Names, MIX_LIST, 30
740, /Names, REF, 1030
740, /Names, REF, 1210
740, /Names, REF, 1040
740, /Names, REF, 1210
740, /Names, REF, 1050
740, /Names, REF, 1210
740, /Names, REF, 1060
740, /Names, REF, 1210
740, /Names, REF, 1070
740, /Names, REF, 1210
740, /Names, REF, 1080
740, /Names, REF, 1210
750, /Limits, REF_LIST, 2
750, /Limits, REF, 970
750, /Limits, REF, 1020
750, /Names, MIX_LIST, 30
750, /Names, REF, 970
750, /Names, REF, 10
750, /Names, REF, 980
750, /Names, REF, 10
750, /Names, REF, 990
750, /Names, REF, 10
750, /Names, REF, 1000
750, /Names, REF, 10
750, /Names, REF, 1010
750, /Names, REF, 10
750, /Names, REF, 1020
750, /Names, REF, 10
760, /Limits, REF_LIST, 2
760, /Limits, REF, 910
760, /Limits, REF, 960
760, /Names, MIX_LIST, 30
760, /Names, REF, 910
760, /Names, REF, 10
760, /Names, REF, 920
760, /Names, REF, 10
760, /Names, REF, 930
760, /Names, REF, 30
760, /Names, REF, 940
760, /Names, REF, 30
760, /Names, REF, 950
760, /Names, REF, 30
760, /Names, REF, 960
760, /Names, REF, 30
770, /Limits, REF_LIST, 2
770, /Limits, REF, 850
770, /Limits, REF, 900
770, /Names, MIX_LIST, 30
770, /Names, REF, 850
770, /Names, REF, 30
770, /Names, REF, 860
770, /Names, REF, 30
770, /Names, REF, 870
770, /Names, REF, 30
770, /Names, REF, 880
770, /Names, REF, 80
770, /Names, REF, 890
770, /Names, REF, 80
770, /Names, REF, 900
770, /Names, REF, 80
780, /Limits, REF_LIST, 2
780, /Limits, REF, 790
780, /Limits, REF, 840
780, /Names, MIX_LIST, 30
780, /Names, REF, 790
780, /Names, REF, 80
780, /Names, REF, 800
780, /Names, REF, 80
780, /Names, REF, 810
780, /Names, REF, 80
780, /Names, REF, 820
780, /Names, REF, 80
780, /Names, REF, 830
780, /Names, REF, 80
780, /Names, REF, 840
780, /Names, REF, 80
790, /SINGLESTR, STR, (Pager_0000000069)
800, /SINGLESTR, STR, (Pager_0000000070)
810, /SINGLESTR, STR, (Pager_0000000071)
820, /SINGLESTR, STR, (Pager_0000000072)
830, /SINGLESTR, STR, (Pager_0000000073)
840, /SINGLESTR, STR, (Pager_0000000074)
850, /SINGLESTR, STR, (Pager_0000000050)
860, /SINGLESTR, STR, (Pager_0000000051)
870, /SINGLESTR, STR, (Pager_0000000055)
880, /SINGLESTR, STR, (Pager_0000000066)
890, /SINGLESTR, STR, (Pager_0000000067)
900, /SINGLESTR, STR, (Pager_0000000068)
910, /SINGLESTR, STR, (Pager_0000000030)
920, /SINGLESTR, STR, (Pager_0000000031)
930, /SINGLESTR, STR, (Pager_0000000036)
940, /SINGLESTR, STR, (Pager_0000000040)
950, /SINGLESTR, STR, (Pager_0000000045)
960, /SINGLESTR, STR, (Pager_0000000046)
970, /SINGLESTR, STR, (Pager_0000000022)
980, /SINGLESTR, STR, (Pager_0000000023)
990, /SINGLESTR, STR, (Pager_0000000024)
1000, /SINGLESTR, STR, (Pager_0000000025)
1010, /SINGLESTR, STR, (Pager_0000000028)
1020, /SINGLESTR, STR, (Pager_0000000029)
1030, /SINGLESTR, STR, (Pager_0000000011)
1040, /SINGLESTR, STR, (Pager_0000000012)
1050, /SINGLESTR, STR, (Pager_0000000018)
1060, /SINGLESTR, STR, (Pager_0000000019)
1070, /SINGLESTR, STR, (Pager_0000000020)
1080, /SINGLESTR, STR, (Pager_0000000021)
1090, /SINGLESTR, STR, (Pager_0000000001)
1100, /SINGLESTR, STR, (Pager_0000000002)
1110, /SINGLESTR, STR, (Pager_0000000003)
1120, /SINGLESTR, STR, (Pager_0000000004)
1130, /SINGLESTR, STR, (Pager_0000000009)
1140, /SINGLESTR, STR, (Pager_0000000010)
1150, /Count, NUM, 6
1150, /Type, NAME, /Pages
1150, /Kids, REF_LIST, 6
1150, /Kids, REF, 1210
1150, /Kids, REF, 10
1150, /Kids, REF, 30
1150, /Kids, REF, 80
1150, /Kids, REF, 100
1150, /Kids, REF, 120
1160, <Blank>, STREAM, <Blank>
1160, /Subtype, NAME, /XML
1160, /Length, NUM, 3863
1160, /Type, NAME, /Metadata
1170, /CreationDate, STR, (D:20111212153647-05'00')
1170, /Subject, STR, (Instructions for Form 8955-SSA, Annual Registration Statement Identifying Separated Participants with Deferred Vested Benefits)
1170, /Author, STR, (W:CAR:MP:FP)
1170, /Producer, STR, (Adobe PDF Library 5.0.2)
1170, /ModDate, STR, (D:20120319155119-04'00')
1170, /Title, STR, (2011 Instruction 8955-SSA)
1180, /Linearized, NUM, 1
1180, /L, NUM, 150720
1180, /O, NUM, 121
1180, /E, NUM, 114263
1180, /N, NUM, 6
1180, /T, NUM, 148312
1180, /H, NUM_LIST, 2
1190, /PageMode, NAME, /UseOutlines
1190, /Names, REF, 1200
1190, /Outlines, REF, 1710
1190, /Metadata, REF, 1160
1190, /Pages, REF, 1150
1190, /Type, NAME, /Catalog
1200, /Dests, REF, 220
1210, /CropBox, NUM_LIST, 4
1210, /Annots, REF, 1220
1210, /Parent, REF, 1150
1210, /Contents, REF_LIST, 8
1210, /Contents, REF, 1350
1210, /Contents, REF, 1360
1210, /Contents, REF, 1370
1210, /Contents, REF, 1410
1210, /Contents, REF, 1420
1210, /Contents, REF, 1430
1210, /Contents, REF, 1440
1210, /Contents, REF, 1450
1210, /Rotate, NUM, 0
1210, /Id, STR, (1)
1210, /MediaBox, NUM_LIST, 4
1210, /Resources, DICT, <Blank>
1210, /Resources/XObject, DICT, <Blank>
1210, /Resources/XObject/Fm1, REF, 1610
1210, /Resources/XObject/Fm2, REF, 1630
1220, /SINGLELIST, REF_LIST, 1
1220, /SINGLELIST, REF, 1230
1230, /Rect, NUM_LIST, 4
1230, /Subtype, NAME, /Link
1230, /A, REF, 1700
1230, /C, NUM_LIST, 3
1230, /Border, NUM_LIST, 3
1230, /Type, NAME, /Annot
1240, /Subtype, NAME, /Type1
1240, /FontDescriptor, REF, 1290
1240, /LastChar, NUM, 255
1240, /Widths, REF, 1300
1240, /BaseFont, NAME, /Helvetica
1240, /FirstChar, NUM, 0
1240, /Type, NAME, /Font
1250, /Subtype, NAME, /Type1
1250, /FontDescriptor, REF, 1650
1250, /LastChar, NUM, 255
1250, /Widths, REF, 1660
1250, /BaseFont, NAME, /ZapfDingbats
1250, /FirstChar, NUM, 0
1250, /Type, NAME, /Font
1260, /Subtype, NAME, /Type1
1260, /FontDescriptor, REF, 1310
1260, /LastChar, NUM, 255
1260, /Widths, REF, 1320
1260, /BaseFont, NAME, /Helvetica-Oblique
1260, /FirstChar, NUM, 0
1260, /Type, NAME, /Font
1270, /Subtype, NAME, /Type1
1270, /FontDescriptor, REF, 1330
1270, /LastChar, NUM, 255
1270, /Widths, REF, 1340
1270, /BaseFont, NAME, /Helvetica-Bold
1270, /FirstChar, NUM, 0
1270, /Type, NAME, /Font
1280, /Subtype, NAME, /Type1
1280, /FontDescriptor, REF, 1680
1280, /LastChar, NUM, 255
1280, /Widths, REF, 1690
1280, /BaseFont, NAME, /FranklinGothic-Demi
1280, /FirstChar, NUM, 0
1280, /Type, NAME, /Font
1290, /StemV, NUM, 88
1290, /FontName, NAME, /Helvetica
1290, /FontFile3, REF, 1480
1290, /Flags, NUM, 32
1290, /Descent, NUM, -225
1290, /FontBBox, NUM_LIST, 4
1290, /Ascent, NUM, 931
1290, /CapHeight, NUM, 718
1290, /XHeight, NUM, 523
1290, /Type, NAME, /FontDescriptor
1290, /ItalicAngle, NUM, 0
1300, /SINGLELIST, NUM_LIST, 256
1310, /StemV, NUM, 88
1310, /FontName, NAME, /Helvetica-Oblique
1310, /FontFile3, REF, 1490
1310, /Flags, NUM, 96
1310, /Descent, NUM, -225
1310, /FontBBox, NUM_LIST, 4
1310, /Ascent, NUM, 931
1310, /CapHeight, NUM, 718
1310, /XHeight, NUM, 523
1310, /Type, NAME, /FontDescriptor
1310, /ItalicAngle, NUM, -12
1320, /SINGLELIST, NUM_LIST, 256
1330, /StemV, NUM, 140
1330, /FontName, NAME, /Helvetica-Bold
1330, /FontFile3, REF, 1500
1330, /Flags, NUM, 32
1330, /Descent, NUM, -228
1330, /FontBBox, NUM_LIST, 4
1330, /Ascent, NUM, 962
1330, /CapHeight, NUM, 718
1330, /XHeight, NUM, 532
1330, /Type, NAME, /FontDescriptor
1330, /ItalicAngle, NUM, 0
1340, /SINGLELIST, NUM_LIST, 256
1350, <Blank>, STREAM, <Blank>
1350, /Length, NUM, 666
1350, /Filter, NAME, /FlateDecode
1360, <Blank>, STREAM, <Blank>
1360, /Length, NUM, 659
1360, /Filter, NAME, /FlateDecode
1370, <Blank>, STREAM, <Blank>
1370, /Length, NUM, 634
1370, /Filter, NAME, /FlateDecode
1380, /Subtype, NAME, /Type1
1380, /FontDescriptor, REF, 1400
1380, /LastChar, NUM, 255
1380, /Widths, NUM_LIST, 256
1380, /BaseFont, NAME, /Symbol
1380, /FirstChar, NUM, 0
1380, /Type, NAME, /Font
1390, <Blank>, STREAM, <Blank>
1390, /Subtype, NAME, /Type1C
1390, /Length, NUM, 16984
1390, /Filter, NAME, /FlateDecode
1400, /StemV, NUM, 120
1400, /FontName, NAME, /Symbol
1400, /FontFile3, REF, 1390
1400, /Flags, NUM, 6
1400, /Descent, NUM, -293
1400, /FontBBox, NUM_LIST, 4
1400, /Ascent, NUM, 1010
1400, /CapHeight, NUM, 700
1400, /XHeight, NUM, 766
1400, /Type, NAME, /FontDescriptor
1400, /ItalicAngle, NUM, 0
1410, <Blank>, STREAM, <Blank>
1410, /Length, NUM, 623
1410, /Filter, NAME, /FlateDecode
1420, <Blank>, STREAM, <Blank>
1420, /Length, NUM, 531
1420, /Filter, NAME, /FlateDecode
1430, <Blank>, STREAM, <Blank>
1430, /Length, NUM, 589
1430, /Filter, NAME, /FlateDecode
1440, <Blank>, STREAM, <Blank>
1440, /Length, NUM, 653
1440, /Filter, NAME, /FlateDecode
1450, <Blank>, STREAM, <Blank>
1450, /Length, NUM, 564
1450, /Filter, NAME, /FlateDecode
1460, /Subtype, NAME, /Type1
1460, /FontDescriptor, REF, 1530
1460, /LastChar, NUM, 50
1460, /Widths, NUM_LIST, 3
1460, /BaseFont, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
1460, /FirstChar, NUM, 48
1460, /ToUnicode, REF, 1540
1460, /Encoding, REF, 1550
1460, /Type, NAME, /Font
1470, /Subtype, NAME, /Type1
1470, /FontDescriptor, REF, 1570
1470, /LastChar, NUM, 49
1470, /Widths, NUM_LIST, 1
1470, /BaseFont, NAME, /MGEKND+HelveticaNeueLTStd-Blk
1470, /FirstChar, NUM, 49
1470, /ToUnicode, REF, 1580
1470, /Encoding, REF, 1590
1470, /Type, NAME, /Font
1480, <Blank>, STREAM, <Blank>
1480, /Subtype, NAME, /Type1C
1480, /Length, NUM, 10713
1480, /Filter, NAME, /FlateDecode
1490, <Blank>, STREAM, <Blank>
1490, /Subtype, NAME, /Type1C
1490, /Length, NUM, 10748
1490, /Filter, NAME, /FlateDecode
1500, <Blank>, STREAM, <Blank>
1500, /Subtype, NAME, /Type1C
1500, /Length, NUM, 10830
1500, /Filter, NAME, /FlateDecode
1510, /OPM, NUM, 1
1510, /OP, BOOL, false
1510, /BG2, NAME, /Default
1510, /op, BOOL, false
1510, /Type, NAME, /ExtGState
1510, /SA, BOOL, false
1510, /UCR2, NAME, /Default
1510, /SM, NUM, 0.02
1520, <Blank>, STREAM, <Blank>
1520, /Subtype, NAME, /Type1C
1520, /Length, NUM, 771
1520, /Filter, NAME, /FlateDecode
1530, /StemV, NUM, 23
1530, /FontName, NAME, /MGEKMC+HelveticaNeueLTStd-BdOu
1530, /FontFile3, REF, 1520
1530, /Flags, NUM, 4
1530, /Descent, NUM, 0
1530, /FontBBox, NUM_LIST, 4
1530, /Ascent, NUM, 0
1530, /CapHeight, NUM, 0
1530, /Type, NAME, /FontDescriptor
1530, /ItalicAngle, NUM, 0
1530, /StemH, NUM, 22
1530, /CharSet, STR, (/two/zero)
1540, <Blank>, STREAM, <Blank>
1540, /Length, NUM, 225
1540, /Filter, NAME, /FlateDecode
1550, /Differences, MIX_LIST, 4
1550, /Type, NAME, /Encoding
1560, <Blank>, STREAM, <Blank>
1560, /Subtype, NAME, /Type1C
1560, /Length, NUM, 479
1560, /Filter, NAME, /FlateDecode
1570, /StemV, NUM, 198
1570, /FontName, NAME, /MGEKND+HelveticaNeueLTStd-Blk
1570, /FontFile3, REF, 1560
1570, /Flags, NUM, 262148
1570, /Descent, NUM, 0
1570, /FontBBox, NUM_LIST, 4
1570, /Ascent, NUM, 0
1570, /CapHeight, NUM, 0
1570, /Type, NAME, /FontDescriptor
1570, /ItalicAngle, NUM, 0
1570, /StemH, NUM, 144
1570, /CharSet, STR, (/one)
1580, <Blank>, STREAM, <Blank>
1580, /Length, NUM, 217
1580, /Filter, NAME, /FlateDecode
1590, /Differences, MIX_LIST, 2
1590, /Type, NAME, /Encoding
1600, /Type, NAME, /ExtGState
1600, /SA, BOOL, false
1600, /SM, NUM, 0.02
1610, <Blank>, STREAM, <Blank>
1610, /Subtype, NAME, /Form
1610, /Length, NUM, 79
1610, /Filter, NAME, /FlateDecode
1610, /Name, NAME, /Fm1
1610, /Matrix, NUM_LIST, 6
1610, /Resources, DICT, <Blank>
1610, /Resources/Font, DICT, <Blank>
1610, /Resources/Font/T1_0, REF, 1460
1610, /Resources/Font/T1_1, REF, 1470
1620, /ProcSet, NAME_LIST, 1
1620, /ExtGState, DICT, <Blank>
1620, /ExtGState/GS1, REF, 1510
1630, <Blank>, STREAM, <Blank>
1630, /Subtype, NAME, /Form
1630, /Length, NUM, 2369
1630, /Filter, NAME, /FlateDecode
1630, /Name, NAME, /Fm2
1630, /Matrix, NUM_LIST, 6
1630, /Resources, REF, 1620
1630, /Type, NAME, /XObject
1630, /BBox, NUM_LIST, 4
1630, /FormType, NUM, 1
1640, <Blank>, STREAM, <Blank>
1640, /Subtype, NAME, /Type1C
1640, /Length, NUM, 25552
1640, /Filter, NAME, /FlateDecode
1650, /StemV, NUM, 724
1650, /FontName, NAME, /ZapfDingbats
1650, /FontFile3, REF, 1640
1650, /Flags, NUM, 4
1650, /Descent, NUM, -143
1650, /FontBBox, NUM_LIST, 4
1650, /Ascent, NUM, 820
1650, /CapHeight, NUM, 700
1650, /XHeight, NUM, 692
1650, /Type, NAME, /FontDescriptor
1650, /ItalicAngle, NUM, 0
1660, /SINGLELIST, NUM_LIST, 256
1670, <Blank>, STREAM, <Blank>
1670, /Subtype, NAME, /Type1C
1670, /Length, NUM, 13891
1670, /Filter, NAME, /FlateDecode
1680, /StemV, NUM, 148
1680, /FontName, NAME, /FranklinGothic-Demi
1680, /FontFile3, REF, 1670
1680, /Flags, NUM, 32
1680, /Descent, NUM, -250
1680, /FontBBox, NUM_LIST, 4
1680, /Ascent, NUM, 934
1680, /CapHeight, NUM, 686
1680, /XHeight, NUM, 508
1680, /Type, NAME, /FontDescriptor
1680, /ItalicAngle, NUM, 0
1690, /SINGLELIST, NUM_LIST, 256
1700, /URI, STR, (www.irs.gov/form8955ssa)
1700, /S, NAME, /URI
1710, /First, REF, 1720
1710, /Count, NUM, 25
1710, /Last, REF, 1730
1720, /Parent, REF, 1710
1720, /Next, REF, 1940
1720, /Dest, MIX_LIST, 5
1720, /Dest, REF, 1210
1720, /Title, STR, (What's New)
1730, /Parent, REF, 1710
1730, /Dest, MIX_LIST, 5
1730, /Dest, REF, 120
1730, /Prev, REF, 1740
1730, /Title, STR, (Privacy Act and Paperwork Reduction Act Notice.)
1740, /First, REF, 1750
1740, /Parent, REF, 1710
1740, /Next, REF, 1730
1740, /Dest, MIX_LIST, 5
1740, /Dest, REF, 80
1740, /Count, NUM, -3
1740, /Last, REF, 1760
1740, /Prev, REF, 1770
1740, /Title, STR, (Specific Instructions)
1750, /Parent, REF, 1740
1750, /Next, REF, 1960
1750, /Dest, MIX_LIST, 5
1750, /Dest, REF, 80
1750, /Title, STR, (PART I)
1760, /Parent, REF, 1740
1760, /Dest, MIX_LIST, 5
1760, /Dest, REF, 100
1760, /Prev, REF, 1960
1760, /Title, STR, (PART III)
1770, /Parent, REF, 1710
1770, /Next, REF, 1740
1770, /Dest, MIX_LIST, 5
1770, /Dest, REF, 80
1770, /Prev, REF, 1780
1770, /Title, STR, (Penalties)
1780, /Parent, REF, 1710
1780, /Next, REF, 1770
1780, /Dest, MIX_LIST, 5
1780, /Dest, REF, 30
1780, /Prev, REF, 1790
1780, /Title, STR, (How To File)
1790, /Parent, REF, 1710
1790, /Next, REF, 1780
1790, /Dest, MIX_LIST, 5
1790, /Dest, REF, 30
1790, /Prev, REF, 1800
1790, /Title, STR, (Where To File)
1800, /Parent, REF, 1710
1800, /Next, REF, 1790
1800, /Dest, MIX_LIST, 5
1800, /Dest, REF, 30
1800, /Prev, REF, 1810
1800, /Title, STR, (Transfer of a Participant's Benefit to the Plan of a New Employer)
1810, /Parent, REF, 1710
1810, /Next, REF, 1800
1810, /Dest, MIX_LIST, 5
1810, /Dest, REF, 30
1810, /Prev, REF, 1820
1810, /Title, STR, (When Not To Report a Participant)
1820, /Parent, REF, 1710
1820, /Next, REF, 1810
1820, /Dest, MIX_LIST, 5
1820, /Dest, REF, 10
1820, /Prev, REF, 1830
1820, /Title, STR, (When To Report a Separated Participant)
1830, /Parent, REF, 1710
1830, /Next, REF, 1820
1830, /Dest, MIX_LIST, 5
1830, /Dest, REF, 10
1830, /Prev, REF, 1840
1830, /Title, STR, (Prior Year Statement)
1840, /Parent, REF, 1710
1840, /Next, REF, 1830
1840, /Dest, MIX_LIST, 5
1840, /Dest, REF, 10
1840, /Prev, REF, 1850
1840, /Title, STR, (Amended Registration Statement)
1850, /First, REF, 1860
1850, /Parent, REF, 1710
1850, /Next, REF, 1840
1850, /Dest, MIX_LIST, 5
1850, /Dest, REF, 10
1850, /Count, NUM, -3
1850, /Last, REF, 1870
1850, /Prev, REF, 1880
1850, /Title, STR, (Extension of Time To File)
1860, /Parent, REF, 1850
1860, /Next, REF, 1950
1860, /Dest, MIX_LIST, 5
1860, /Dest, REF, 10
1860, /Title, STR, (Using Form 5558)
1870, /Parent, REF, 1850
1870, /Dest, MIX_LIST, 5
1870, /Dest, REF, 10
1870, /Prev, REF, 1950
1870, /Title, STR, (Other Extensions of Time To File)
1880, /Parent, REF, 1710
1880, /Next, REF, 1850
1880, /Dest, MIX_LIST, 5
1880, /Dest, REF, 10
1880, /Prev, REF, 1890
1880, /Title, STR, (When To File)
1890, /Parent, REF, 1710
1890, /Next, REF, 1880
1890, /Dest, MIX_LIST, 5
1890, /Dest, REF, 1210
1890, /Prev, REF, 1900
1890, /Title, STR, (Who Must File)
1900, /Parent, REF, 1710
1900, /Next, REF, 1890
1900, /Dest, MIX_LIST, 5
1900, /Dest, REF, 1210
1900, /Prev, REF, 1910
1900, /Title, STR, (General Instructions)
1910, /Parent, REF, 1710
1910, /Next, REF, 1900
1910, /Dest, MIX_LIST, 5
1910, /Dest, REF, 1210
1910, /Prev, REF, 1920
1910, /Title, STR, (Photographs of Missing Children)
1920, /Parent, REF, 1710
1920, /Next, REF, 1910
1920, /Dest, MIX_LIST, 5
1920, /Dest, REF, 1210
1920, /Prev, REF, 1930
1920, /Title, STR, (How To Get Forms and Publications)
1930, /Parent, REF, 1710
1930, /Next, REF, 1920
1930, /Dest, MIX_LIST, 5
1930, /Dest, REF, 1210
1930, /Prev, REF, 1940
1930, /Title, STR, (Telephone Assistance)
1940, /Parent, REF, 1710
1940, /Next, REF, 1930
1940, /Dest, MIX_LIST, 5
1940, /Dest, REF, 1210
1940, /Prev, REF, 1720
1940, /Title, STR, (Purpose of Form)
1950, /Parent, REF, 1850
1950, /Next, REF, 1870
1950, /Dest, MIX_LIST, 5
1950, /Dest, REF, 10
1950, /Prev, REF, 1860
1950, /Title, STR, (Using Extension of Time To File Federal Income Tax Return)
1960, /Parent, REF, 1740
1960, /Next, REF, 1760
1960, /Dest, MIX_LIST, 5
1960, /Dest, REF, 80
1960, /Prev, REF, 1750
1960, /Title, STR, (PART II)
1970, <Blank>, STREAM, <Blank>
1970, /Length, NUM, 312
1970, /E, NUM, 365
1970, /Filter, NAME, /FlateDecode
1970, /I, NUM, 381
1970, /O, NUM, 349
1970, /S, NUM, 206

