10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 380
10, /StructParents, NUM, 1
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 3760
20, /SINGLELIST, REF_LIST, 2
20, /SINGLELIST, REF, 290
20, /SINGLELIST, REF, 270
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 860
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 380
40, /StructParents, NUM, 4
40, /Contents, REF, 50
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/TT0, REF, 3740
40, /Resources/Font/TT1, REF, 3750
40, /Resources/Font/TT2, REF, 250
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 1644
50, /Filter, NAME, /FlateDecode
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 380
60, /StructParents, NUM, 5
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 3740
60, /Resources/Font/TT1, REF, 3750
60, /Resources/Font/TT2, REF, 300
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2609
70, /Filter, NAME, /FlateDecode
80, /StemV, NUM, 0
80, /FontName, NAME, /Arial
80, /FontStretch, NAME, /Normal
80, /FontWeight, NUM, 400
80, /Flags, NUM, 96
80, /Descent, NUM, -211
80, /FontBBox, NUM_LIST, 4
80, /Ascent, NUM, 905
80, /FontFamily, STR, (Arial)
80, /CapHeight, NUM, 0
80, /Type, NAME, /FontDescriptor
80, /ItalicAngle, NUM, -15
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 380
90, /StructParents, NUM, 6
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 3740
90, /Resources/Font/TT1, REF, 3750
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1904
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 380
110, /StructParents, NUM, 7
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 3740
110, /Resources/Font/TT1, REF, 3750
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1494
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 380
130, /StructParents, NUM, 8
130, /Contents, REF, 140
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/TT0, REF, 3740
130, /Resources/Font/TT1, REF, 3750
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1957
140, /Filter, NAME, /FlateDecode
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 380
150, /StructParents, NUM, 9
150, /Contents, REF, 160
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, DICT, <Blank>
150, /Resources/Font, DICT, <Blank>
150, /Resources/Font/TT0, REF, 3740
150, /Resources/Font/TT1, REF, 3750
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 2234
160, /Filter, NAME, /FlateDecode
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 380
170, /StructParents, NUM, 10
170, /Contents, REF, 180
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/TT0, REF, 3740
170, /Resources/Font/TT1, REF, 3750
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1813
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 380
190, /StructParents, NUM, 11
190, /Contents, REF, 200
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, DICT, <Blank>
190, /Resources/ColorSpace, DICT, <Blank>
190, /Resources/ColorSpace/CS0, REF, 3760
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 2011
200, /Filter, NAME, /FlateDecode
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 390
210, /StructParents, NUM, 12
210, /Contents, REF, 220
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/TT0, REF, 3740
210, /Resources/Font/TT1, REF, 3750
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 1397
220, /Filter, NAME, /FlateDecode
230, /URI, STR, (mailto:WO@irs.gov)
230, /S, NAME, /URI
240, /StemV, NUM, 135.84
240, /FontName, NAME, /Arial
240, /FontStretch, NAME, /Normal
240, /FontWeight, NUM, 700
240, /Flags, NUM, 96
240, /Descent, NUM, -211
240, /FontBBox, NUM_LIST, 4
240, /Ascent, NUM, 905
240, /FontFamily, STR, (Arial)
240, /CapHeight, NUM, 0
240, /Type, NAME, /FontDescriptor
240, /ItalicAngle, NUM, -15
250, /Subtype, NAME, /TrueType
250, /FontDescriptor, REF, 240
250, /LastChar, NUM, 121
250, /Widths, NUM_LIST, 90
250, /BaseFont, NAME, /Arial
250, /FirstChar, NUM, 32
250, /Encoding, NAME, /WinAnsiEncoding
250, /Type, NAME, /Font
260, /URI, STR, (http://www.irs.gov/)/S/URI>>
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Link
270, /BS, DICT, <Blank>
270, /BS/S, NAME, /S
270, /BS/W, NUM, 0
270, /BS/Type, NAME, /Border
280, /OCGs, REF, 3720
280, /Type, NAME, /OCMD
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Link
290, /BS, DICT, <Blank>
290, /BS/S, NAME, /S
290, /BS/W, NUM, 0
290, /BS/Type, NAME, /Border
300, /Subtype, NAME, /TrueType
300, /FontDescriptor, REF, 80
300, /LastChar, NUM, 121
300, /Widths, NUM_LIST, 90
300, /BaseFont, NAME, /Arial
300, /FirstChar, NUM, 32
300, /Encoding, NAME, /WinAnsiEncoding
300, /Type, NAME, /Font
310, <Blank>, STREAM, <Blank>
310, /First, NUM, 843
310, /Length, NUM, 2078
310, /Filter, NAME, /FlateDecode
310, /N, NUM, 100
310, /Type, NAME, /ObjStm
320, <Blank>, STREAM, <Blank>
320, /First, NUM, 874
320, /Length, NUM, 916
320, /Filter, NAME, /FlateDecode
320, /N, NUM, 100
320, /Type, NAME, /ObjStm
320, /Extends, REF, 310
330, <Blank>, STREAM, <Blank>
330, /First, NUM, 875
330, /Length, NUM, 988
330, /Filter, NAME, /FlateDecode
330, /N, NUM, 100
330, /Type, NAME, /ObjStm
330, /Extends, REF, 310
340, <Blank>, STREAM, <Blank>
340, /First, NUM, 227
340, /Length, NUM, 348
340, /Filter, NAME, /FlateDecode
340, /N, NUM, 28
340, /Type, NAME, /ObjStm
340, /Extends, REF, 310
350, /Nums, MIX_LIST, 2
350, /Nums, REF, 360
360, /S, NAME, /D
370, /Count, NUM, 11
370, /Type, NAME, /Pages
370, /Kids, REF_LIST, 2
370, /Kids, REF, 380
370, /Kids, REF, 390
380, /Parent, REF, 370
380, /Count, NUM, 10
380, /Type, NAME, /Pages
380, /Kids, REF_LIST, 10
380, /Kids, REF, 3730
380, /Kids, REF, 10
380, /Kids, REF, 40
380, /Kids, REF, 60
380, /Kids, REF, 90
380, /Kids, REF, 110
380, /Kids, REF, 130
380, /Kids, REF, 150
380, /Kids, REF, 170
380, /Kids, REF, 190
390, /Parent, REF, 370
390, /Count, NUM, 1
390, /Type, NAME, /Pages
390, /Kids, REF_LIST, 1
390, /Kids, REF, 210
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /XML
400, /Length, NUM, 4060
400, /Type, NAME, /Metadata
410, /CreationDate, STR, (D:20120607055608-04'00')
410, /Author, STR, (Kathy Onken)
410, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
410, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
410, /ModDate, STR, (D:20120607135439-04'00')
410, /Company, STR, (Internal Revenue Service)
410, /SourceModified, STR, (D:20120607094933)
410, /Title, STR, (             Internal Revenue Service)
3700, /Linearized, NUM, 1
3700, /L, NUM, 64788
3700, /O, NUM, 373
3700, /E, NUM, 25085
3700, /N, NUM, 11
3700, /T, NUM, 57340
3700, /H, NUM_LIST, 2
3710, /MarkInfo, DICT, <Blank>
3710, /MarkInfo/LetterspaceFlags, NUM, 0
3710, /MarkInfo/Marked, BOOL, true
3720, /Usage, DICT, <Blank>
3720, /Usage/CreatorInfo, DICT, <Blank>
3720, /Usage/CreatorInfo/Subtype, NAME, /Artwork
3720, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for Word)
3730, /CropBox, NUM_LIST, 4
3730, /Parent, REF, 380
3730, /StructParents, NUM, 0
3730, /Contents, REF_LIST, 8
3730, /Contents, REF, 3800
3730, /Contents, REF, 3810
3730, /Contents, REF, 3820
3730, /Contents, REF, 3830
3730, /Contents, REF, 3840
3730, /Contents, REF, 3850
3730, /Contents, REF, 3880
3730, /Contents, REF, 3890
3730, /Rotate, NUM, 0
3730, /MediaBox, NUM_LIST, 4
3730, /Resources, DICT, <Blank>
3730, /Resources/ColorSpace, DICT, <Blank>
3730, /Resources/ColorSpace/CS0, REF, 3760
3740, /Subtype, NAME, /TrueType
3740, /FontDescriptor, REF, 3770
3740, /LastChar, NUM, 150
3740, /Widths, NUM_LIST, 119
3740, /BaseFont, NAME, /Arial
3740, /FirstChar, NUM, 32
3740, /Encoding, NAME, /WinAnsiEncoding
3740, /Type, NAME, /Font
3750, /Subtype, NAME, /TrueType
3750, /FontDescriptor, REF, 3780
3750, /LastChar, NUM, 150
3750, /Widths, NUM_LIST, 119
3750, /BaseFont, NAME, /Arial
3750, /FirstChar, NUM, 32
3750, /Encoding, NAME, /WinAnsiEncoding
3750, /Type, NAME, /Font
3760, /SINGLELIST, MIX_LIST, 2
3760, /SINGLELIST, REF, 3900
3770, /StemV, NUM, 94
3770, /FontName, NAME, /Arial
3770, /FontStretch, NAME, /Normal
3770, /FontWeight, NUM, 400
3770, /Flags, NUM, 32
3770, /Descent, NUM, -211
3770, /FontBBox, NUM_LIST, 4
3770, /Ascent, NUM, 905
3770, /FontFamily, STR, (Arial)
3770, /CapHeight, NUM, 718
3770, /XHeight, NUM, 515
3770, /Type, NAME, /FontDescriptor
3770, /ItalicAngle, NUM, 0
3780, /StemV, NUM, 144
3780, /FontName, NAME, /Arial
3780, /FontStretch, NAME, /Normal
3780, /FontWeight, NUM, 700
3780, /Flags, NUM, 32
3780, /Descent, NUM, -211
3780, /FontBBox, NUM_LIST, 4
3780, /Ascent, NUM, 905
3780, /FontFamily, STR, (Arial)
3780, /CapHeight, NUM, 718
3780, /XHeight, NUM, 515
3780, /Type, NAME, /FontDescriptor
3780, /ItalicAngle, NUM, 0
3790, /OPM, NUM, 1
3790, /OP, BOOL, false
3790, /op, BOOL, false
3790, /Type, NAME, /ExtGState
3790, /SA, BOOL, false
3790, /SM, NUM, 0.02
3800, <Blank>, STREAM, <Blank>
3800, /Length, NUM, 1863
3800, /Filter, NAME, /FlateDecode
3810, <Blank>, STREAM, <Blank>
3810, /Length, NUM, 1264
3810, /Filter, NAME, /FlateDecode
3820, <Blank>, STREAM, <Blank>
3820, /Length, NUM, 1266
3820, /Filter, NAME, /FlateDecode
3830, <Blank>, STREAM, <Blank>
3830, /Length, NUM, 1478
3830, /Filter, NAME, /FlateDecode
3840, <Blank>, STREAM, <Blank>
3840, /Length, NUM, 1420
3840, /Filter, NAME, /FlateDecode
3850, <Blank>, STREAM, <Blank>
3850, /Length, NUM, 1474
3850, /Filter, NAME, /FlateDecode
3860, /Subtype, NAME, /TrueType
3860, /FontDescriptor, REF, 3910
3860, /LastChar, NUM, 32
3860, /Widths, NUM_LIST, 1
3860, /BaseFont, NAME, /LucidaBright
3860, /FirstChar, NUM, 32
3860, /Encoding, NAME, /WinAnsiEncoding
3860, /Type, NAME, /Font
3870, /Subtype, NAME, /TrueType
3870, /FontDescriptor, REF, 3930
3870, /LastChar, NUM, 116
3870, /Widths, NUM_LIST, 85
3870, /BaseFont, NAME, /IJAMJK+ScriptMTBold
3870, /FirstChar, NUM, 32
3870, /Encoding, NAME, /WinAnsiEncoding
3870, /Type, NAME, /Font
3880, <Blank>, STREAM, <Blank>
3880, /Length, NUM, 1504
3880, /Filter, NAME, /FlateDecode
3890, <Blank>, STREAM, <Blank>
3890, /Length, NUM, 1800
3890, /Filter, NAME, /FlateDecode
3900, <Blank>, STREAM, <Blank>
3900, /Length, NUM, 2598
3900, /Filter, NAME, /FlateDecode
3900, /N, NUM, 3
3900, /Alternate, NAME, /DeviceRGB
3910, /StemV, NUM, 133
3910, /FontName, NAME, /LucidaBright
3910, /FontStretch, NAME, /Normal
3910, /FontWeight, NUM, 700
3910, /Flags, NUM, 34
3910, /Descent, NUM, -213
3910, /FontBBox, NUM_LIST, 4
3910, /Ascent, NUM, 950
3910, /FontFamily, STR, (Lucida Bright)
3910, /CapHeight, NUM, 0
3910, /Type, NAME, /FontDescriptor
3910, /ItalicAngle, NUM, 0
3920, <Blank>, STREAM, <Blank>
3920, /Length, NUM, 4851
3920, /Filter, NAME, /FlateDecode
3920, /Length1, NUM, 8392
3930, /StemV, NUM, 174.028
3930, /FontName, NAME, /IJAMJK+ScriptMTBold
3930, /FontStretch, NAME, /Normal
3930, /FontFile2, REF, 3920
3930, /FontWeight, NUM, 700
3930, /Flags, NUM, 32
3930, /Descent, NUM, -251
3930, /FontBBox, NUM_LIST, 4
3930, /Ascent, NUM, 952
3930, /FontFamily, STR, (Script MT Bold)
3930, /CapHeight, NUM, 0
3930, /Type, NAME, /FontDescriptor
3930, /ItalicAngle, NUM, 0
3940, <Blank>, STREAM, <Blank>
3940, /Length, NUM, 34
3940, /Filter, NAME, /FlateDecode
3940, /W, NUM_LIST, 3
3940, /Index, NUM_LIST, 2
3940, /DecodeParms, DICT, <Blank>
3940, /DecodeParms/Columns, NUM, 3
3940, /DecodeParms/Predictor, NUM, 12
3950, <Blank>, STREAM, <Blank>
3950, /Length, NUM, 255
3950, /C, NUM, 278
3950, /Filter, NAME, /FlateDecode
3950, /I, NUM, 303
3950, /L, NUM, 262
3950, /S, NUM, 185

