10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 230
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 4430
10, /Resources/Font/TT1, REF, 4420
10, /Resources/Font/T1_0, REF, 4480
10, /Resources/Font/T1_1, REF, 4530
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2508
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 230
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/ColorSpace, DICT, <Blank>
30, /Resources/ColorSpace/CS0, REF, 130
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1663
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 230
50, /Tabs, NAME, /S
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 4430
50, /Resources/Font/TT1, REF, 4420
50, /Resources/Font/T1_0, REF, 4480
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1948
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 230
70, /Tabs, NAME, /S
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 4430
70, /Resources/Font/TT1, REF, 4420
70, /Resources/Font/T1_0, REF, 4480
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2596
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Annots, REF, 100
90, /Parent, REF, 230
90, /Tabs, NAME, /S
90, /StructParents, NUM, 5
90, /Contents, REF, 110
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/ColorSpace, DICT, <Blank>
90, /Resources/ColorSpace/CS0, REF, 130
100, /SINGLELIST, REF_LIST, 1
100, /SINGLELIST, REF, 140
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 758
110, /Filter, NAME, /FlateDecode
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2598
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 3
120, /Alternate, NAME, /DeviceRGB
130, /SINGLELIST, MIX_LIST, 2
130, /SINGLELIST, REF, 120
140, /Rect, NUM_LIST, 4
140, /Subtype, NAME, /Link
140, /BS, DICT, <Blank>
140, /BS/S, NAME, /S
140, /BS/W, NUM, 0
140, /BS/Type, NAME, /Border
150, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
150, /S, NAME, /URI
160, <Blank>, STREAM, <Blank>
160, /First, NUM, 822
160, /Length, NUM, 2043
160, /Filter, NAME, /FlateDecode
160, /N, NUM, 100
160, /Type, NAME, /ObjStm
170, <Blank>, STREAM, <Blank>
170, /First, NUM, 873
170, /Length, NUM, 1049
170, /Filter, NAME, /FlateDecode
170, /N, NUM, 100
170, /Type, NAME, /ObjStm
170, /Extends, REF, 160
180, <Blank>, STREAM, <Blank>
180, /First, NUM, 870
180, /Length, NUM, 1238
180, /Filter, NAME, /FlateDecode
180, /N, NUM, 100
180, /Type, NAME, /ObjStm
180, /Extends, REF, 160
190, <Blank>, STREAM, <Blank>
190, /First, NUM, 870
190, /Length, NUM, 1186
190, /Filter, NAME, /FlateDecode
190, /N, NUM, 100
190, /Type, NAME, /ObjStm
190, /Extends, REF, 160
200, <Blank>, STREAM, <Blank>
200, /First, NUM, 101
200, /Length, NUM, 269
200, /Filter, NAME, /FlateDecode
200, /N, NUM, 13
200, /Type, NAME, /ObjStm
200, /Extends, REF, 160
210, /Nums, MIX_LIST, 2
210, /Nums, REF, 220
220, /S, NAME, /D
230, /Count, NUM, 6
230, /Type, NAME, /Pages
230, /Kids, REF_LIST, 6
230, /Kids, REF, 4410
230, /Kids, REF, 10
230, /Kids, REF, 30
230, /Kids, REF, 50
230, /Kids, REF, 70
230, /Kids, REF, 90
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /XML
240, /Length, NUM, 4787
240, /Type, NAME, /Metadata
250, /CreationDate, STR, (D:20100301081131-05'00')
250, /Subject, STR, (International National Standard Application \(INTL NSA\) - Privacy  Impact Assessment)
250, /Author, STR, (IRS)
250, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
250, /Keywords, STR, (International National Standard Application; INTL NSA; Privacy  Impact Assessment; PIA)
250, /Producer, STR, (Acrobat Distiller 8.2.0 \(Windows\))
250, /ModDate, STR, (D:20100301081446-05'00')
250, /Company, STR, (Booz Allen Hamilton)
250, /SourceModified, STR, (D:20100301131117)
250, /Title, STR, (International National Standard Application \(INTL NSA\) - Privacy  Impact Assessment)
4390, /Linearized, NUM, 1
4390, /L, NUM, 42025
4390, /O, NUM, 441
4390, /E, NUM, 7209
4390, /N, NUM, 6
4390, /T, NUM, 33197
4390, /H, NUM_LIST, 2
4400, /MarkInfo, DICT, <Blank>
4400, /MarkInfo/LetterspaceFlags, NUM, 0
4400, /MarkInfo/Marked, BOOL, true
4410, /CropBox, NUM_LIST, 4
4410, /Parent, REF, 230
4410, /Tabs, NAME, /S
4410, /StructParents, NUM, 0
4410, /Contents, REF, 4470
4410, /Rotate, NUM, 0
4410, /MediaBox, NUM_LIST, 4
4410, /Resources, DICT, <Blank>
4410, /Resources/Font, DICT, <Blank>
4410, /Resources/Font/TT0, REF, 4420
4410, /Resources/Font/TT1, REF, 4430
4410, /Resources/Font/T1_0, REF, 4480
4410, /Resources/Font/T1_1, REF, 4530
4420, /Subtype, NAME, /TrueType
4420, /FontDescriptor, REF, 4450
4420, /LastChar, NUM, 150
4420, /Widths, NUM_LIST, 119
4420, /BaseFont, NAME, /Arial
4420, /FirstChar, NUM, 32
4420, /Encoding, NAME, /WinAnsiEncoding
4420, /Type, NAME, /Font
4430, /Subtype, NAME, /TrueType
4430, /FontDescriptor, REF, 4440
4430, /LastChar, NUM, 150
4430, /Widths, NUM_LIST, 119
4430, /BaseFont, NAME, /Arial
4430, /FirstChar, NUM, 32
4430, /Encoding, NAME, /WinAnsiEncoding
4430, /Type, NAME, /Font
4440, /StemV, NUM, 88
4440, /FontName, NAME, /Arial
4440, /FontStretch, NAME, /Normal
4440, /FontWeight, NUM, 400
4440, /Flags, NUM, 32
4440, /Descent, NUM, -211
4440, /FontBBox, NUM_LIST, 4
4440, /Ascent, NUM, 905
4440, /FontFamily, STR, (Arial)
4440, /CapHeight, NUM, 718
4440, /XHeight, NUM, 515
4440, /Type, NAME, /FontDescriptor
4440, /ItalicAngle, NUM, 0
4450, /StemV, NUM, 138
4450, /FontName, NAME, /Arial
4450, /FontStretch, NAME, /Normal
4450, /FontWeight, NUM, 700
4450, /Flags, NUM, 32
4450, /Descent, NUM, -211
4450, /FontBBox, NUM_LIST, 4
4450, /Ascent, NUM, 905
4450, /FontFamily, STR, (Arial)
4450, /CapHeight, NUM, 718
4450, /XHeight, NUM, 515
4450, /Type, NAME, /FontDescriptor
4450, /ItalicAngle, NUM, 0
4460, /OPM, NUM, 1
4460, /OP, BOOL, false
4460, /op, BOOL, false
4460, /Type, NAME, /ExtGState
4460, /SA, BOOL, false
4460, /SM, NUM, 0.02
4470, <Blank>, STREAM, <Blank>
4470, /Length, NUM, 2079
4470, /Filter, NAME, /FlateDecode
4480, /Subtype, NAME, /Type1
4480, /FontDescriptor, REF, 4500
4480, /LastChar, NUM, 128
4480, /Widths, NUM_LIST, 1
4480, /BaseFont, NAME, /GOAFKJ+Symbol
4480, /FirstChar, NUM, 128
4480, /ToUnicode, REF, 4510
4480, /Encoding, REF, 4520
4480, /Type, NAME, /Font
4490, <Blank>, STREAM, <Blank>
4490, /Subtype, NAME, /Type1C
4490, /Length, NUM, 227
4490, /Filter, NAME, /FlateDecode
4500, /StemV, NUM, 85
4500, /FontName, NAME, /GOAFKJ+Symbol
4500, /FontFile3, REF, 4490
4500, /Flags, NUM, 4
4500, /Descent, NUM, 0
4500, /FontBBox, NUM_LIST, 4
4500, /Ascent, NUM, 0
4500, /CapHeight, NUM, 0
4500, /Type, NAME, /FontDescriptor
4500, /ItalicAngle, NUM, 0
4500, /StemH, NUM, 92
4500, /CharSet, STR, (/space/bullet)
4510, <Blank>, STREAM, <Blank>
4510, /Length, NUM, 215
4510, /Filter, NAME, /FlateDecode
4520, /Differences, MIX_LIST, 2
4520, /Type, NAME, /Encoding
4530, /Subtype, NAME, /Type1
4530, /FontDescriptor, REF, 4540
4530, /LastChar, NUM, 111
4530, /Widths, NUM_LIST, 1
4530, /BaseFont, NAME, /GOAFKK+Courier
4530, /FirstChar, NUM, 111
4530, /Encoding, NAME, /WinAnsiEncoding
4530, /Type, NAME, /Font
4540, /StemV, NUM, 51
4540, /FontName, NAME, /GOAFKK+Courier
4540, /FontFile3, REF, 4550
4540, /Flags, NUM, 35
4540, /Descent, NUM, -157
4540, /FontBBox, NUM_LIST, 4
4540, /Ascent, NUM, 629
4540, /CapHeight, NUM, 562
4540, /XHeight, NUM, 426
4540, /Type, NAME, /FontDescriptor
4540, /ItalicAngle, NUM, 0
4540, /StemH, NUM, 51
4540, /CharSet, STR, (/space/o)
4550, <Blank>, STREAM, <Blank>
4550, /Subtype, NAME, /Type1C
4550, /Length, NUM, 287
4550, /Filter, NAME, /FlateDecode
4560, <Blank>, STREAM, <Blank>
4560, /Length, NUM, 36
4560, /Filter, NAME, /FlateDecode
4560, /W, NUM_LIST, 3
4560, /Index, NUM_LIST, 2
4560, /DecodeParms, DICT, <Blank>
4560, /DecodeParms/Columns, NUM, 3
4560, /DecodeParms/Predictor, NUM, 12
4570, <Blank>, STREAM, <Blank>
4570, /Length, NUM, 208
4570, /C, NUM, 213
4570, /Filter, NAME, /FlateDecode
4570, /I, NUM, 237
4570, /L, NUM, 197
4570, /S, NUM, 141

