10, <Blank>, STREAM, <Blank>
10, /First, NUM, 291
10, /Length, NUM, 948
10, /Filter, NAME, /FlateDecode
10, /N, NUM, 38
10, /Type, NAME, /ObjStm
20, /Nums, MIX_LIST, 2
20, /Nums, REF, 30
30, /S, NAME, /D
40, /Count, NUM, 1
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 1
40, /Kids, REF, 470
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /XML
50, /Length, NUM, 4026
50, /Type, NAME, /Metadata
60, /CreationDate, STR, (D:20090929113222-04'00')
60, /Author, STR, (CABurk00)
60, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
60, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
60, /ModDate, STR, (D:20090929113228-04'00')
60, /Company, STR, (US TREASURY DEPARTMENT)
60, /SourceModified, STR, (D:20090929152408)
60, /Title, STR, (IR-2003-)
450, /Linearized, NUM, 1
450, /L, NUM, 52148
450, /O, NUM, 47
450, /E, NUM, 45659
450, /N, NUM, 1
450, /T, NUM, 51201
450, /H, NUM_LIST, 2
460, /MarkInfo, DICT, <Blank>
460, /MarkInfo/LetterspaceFlags, NUM, 0
460, /MarkInfo/Marked, BOOL, true
470, /CropBox, NUM_LIST, 4
470, /Annots, REF, 480
470, /Parent, REF, 40
470, /StructParents, NUM, 0
470, /Contents, REF, 530
470, /Rotate, NUM, 0
470, /MediaBox, NUM_LIST, 4
470, /Resources, DICT, <Blank>
470, /Resources/XObject, DICT, <Blank>
470, /Resources/XObject/Im0, REF, 600
480, /SINGLELIST, REF_LIST, 1
480, /SINGLELIST, REF, 490
490, /Rect, NUM_LIST, 4
490, /Subtype, NAME, /Link
490, /BS, DICT, <Blank>
490, /BS/S, NAME, /S
490, /BS/W, NUM, 0
490, /BS/Type, NAME, /Border
500, /Subtype, NAME, /TrueType
500, /FontDescriptor, REF, 620
500, /LastChar, NUM, 151
500, /Widths, NUM_LIST, 120
500, /BaseFont, NAME, /LNBALP+Arial
500, /FirstChar, NUM, 32
500, /Encoding, NAME, /WinAnsiEncoding
500, /Type, NAME, /Font
510, /SINGLELIST, MIX_LIST, 2
510, /SINGLELIST, REF, 580
520, /SINGLELIST, MIX_LIST, 4
520, /SINGLELIST, REF, 510
520, /SINGLELIST, REF, 590
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 1745
530, /Filter, NAME, /FlateDecode
540, /Subtype, NAME, /TrueType
540, /FontDescriptor, REF, 630
540, /LastChar, NUM, 117
540, /Widths, NUM_LIST, 86
540, /BaseFont, NAME, /TimesNewRoman
540, /FirstChar, NUM, 32
540, /Encoding, NAME, /WinAnsiEncoding
540, /Type, NAME, /Font
550, /Subtype, NAME, /TrueType
550, /FontDescriptor, REF, 640
550, /LastChar, NUM, 120
550, /Widths, NUM_LIST, 89
550, /BaseFont, NAME, /Arial
550, /FirstChar, NUM, 32
550, /Encoding, NAME, /WinAnsiEncoding
550, /Type, NAME, /Font
560, /Subtype, NAME, /Type0
560, /DescendantFonts, REF_LIST, 1
560, /DescendantFonts, REF, 670
560, /BaseFont, NAME, /LNBAIA+Arial
560, /ToUnicode, REF, 680
560, /Encoding, NAME, /Identity-H
560, /Type, NAME, /Font
570, /URI, STR, (http://www.irs.gov/newsroom/index.html)
570, /S, NAME, /URI
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 2598
580, /Filter, NAME, /FlateDecode
580, /N, NUM, 3
580, /Alternate, NAME, /DeviceRGB
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 99
590, /Filter, NAME, /FlateDecode
600, <Blank>, STREAM, <Blank>
600, /Subtype, NAME, /Image
600, /Length, NUM, 4560
600, /Filter, NAME, /FlateDecode
600, /BitsPerComponent, NUM, 8
600, /ColorSpace, REF, 520
600, /Width, NUM, 718
600, /Height, NUM, 112
600, /Type, NAME, /XObject
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 23670
610, /Filter, NAME, /FlateDecode
610, /Length1, NUM, 44720
620, /StemV, NUM, 88
620, /FontName, NAME, /LNBALP+Arial
620, /FontStretch, NAME, /Normal
620, /FontFile2, REF, 610
620, /FontWeight, NUM, 400
620, /Flags, NUM, 32
620, /Descent, NUM, -211
620, /FontBBox, NUM_LIST, 4
620, /Ascent, NUM, 905
620, /FontFamily, STR, (Arial)
620, /CapHeight, NUM, 718
620, /XHeight, NUM, 515
620, /Type, NAME, /FontDescriptor
620, /ItalicAngle, NUM, 0
630, /StemV, NUM, 82
630, /FontName, NAME, /TimesNewRoman
630, /FontStretch, NAME, /Normal
630, /FontWeight, NUM, 400
630, /Flags, NUM, 34
630, /Descent, NUM, -216
630, /FontBBox, NUM_LIST, 4
630, /Ascent, NUM, 891
630, /FontFamily, STR, (Times New Roman)
630, /CapHeight, NUM, 0
630, /Type, NAME, /FontDescriptor
630, /ItalicAngle, NUM, 0
640, /StemV, NUM, 138
640, /FontName, NAME, /Arial
640, /FontStretch, NAME, /Normal
640, /FontWeight, NUM, 700
640, /Flags, NUM, 32
640, /Descent, NUM, -211
640, /FontBBox, NUM_LIST, 4
640, /Ascent, NUM, 905
640, /FontFamily, STR, (Arial)
640, /CapHeight, NUM, 0
640, /XHeight, NUM, 515
640, /Type, NAME, /FontDescriptor
640, /ItalicAngle, NUM, 0
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 7405
650, /Filter, NAME, /FlateDecode
650, /Length1, NUM, 21364
660, /StemV, NUM, 88
660, /FontName, NAME, /LNBAIA+Arial
660, /FontStretch, NAME, /Normal
660, /FontFile2, REF, 650
660, /FontWeight, NUM, 400
660, /Flags, NUM, 4
660, /Descent, NUM, -211
660, /FontBBox, NUM_LIST, 4
660, /Ascent, NUM, 905
660, /FontFamily, STR, (Arial)
660, /CapHeight, NUM, 718
660, /Type, NAME, /FontDescriptor
660, /ItalicAngle, NUM, 0
670, /Subtype, NAME, /CIDFontType2
670, /FontDescriptor, REF, 660
670, /BaseFont, NAME, /LNBAIA+Arial
670, /W, NUM_LIST, 2
670, /CIDToGIDMap, NAME, /Identity
670, /CIDSystemInfo, DICT, <Blank>
670, /CIDSystemInfo/Supplement, NUM, 0
670, /CIDSystemInfo/Ordering, STR, (Identity)
670, /CIDSystemInfo/Registry, STR, (Adobe)
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 227
680, /Filter, NAME, /FlateDecode
690, /OPM, NUM, 1
690, /OP, BOOL, false
690, /op, BOOL, false
690, /Type, NAME, /ExtGState
690, /SA, BOOL, false
690, /SM, NUM, 0.02
700, <Blank>, STREAM, <Blank>
700, /Length, NUM, 20
700, /Filter, NAME, /FlateDecode
700, /W, NUM_LIST, 3
700, /Index, NUM_LIST, 2
700, /DecodeParms, DICT, <Blank>
700, /DecodeParms/Columns, NUM, 3
700, /DecodeParms/Predictor, NUM, 12
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 124
710, /C, NUM, 128
710, /Filter, NAME, /FlateDecode
710, /I, NUM, 151
710, /L, NUM, 112
710, /S, NUM, 41

