10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 110
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 200
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1259
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 7424
40, /Filter, NAME, /FlateDecode
40, /Length1, NUM, 21380
50, /StemV, NUM, 88
50, /FontName, NAME, /KLBANH+Arial
50, /FontStretch, NAME, /Normal
50, /FontFile2, REF, 40
50, /FontWeight, NUM, 400
50, /Flags, NUM, 4
50, /Descent, NUM, -211
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 905
50, /FontFamily, STR, (Arial)
50, /CapHeight, NUM, 718
50, /XHeight, NUM, 515
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, 0
60, /Subtype, NAME, /CIDFontType2
60, /FontDescriptor, REF, 50
60, /BaseFont, NAME, /KLBANH+Arial
60, /CIDToGIDMap, NAME, /Identity
60, /CIDSystemInfo, DICT, <Blank>
60, /CIDSystemInfo/Supplement, NUM, 0
60, /CIDSystemInfo/Ordering, STR, (Identity)
60, /CIDSystemInfo/Registry, STR, (Adobe)
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 229
70, /Filter, NAME, /FlateDecode
80, /Subtype, NAME, /Type0
80, /DescendantFonts, REF_LIST, 1
80, /DescendantFonts, REF, 60
80, /BaseFont, NAME, /KLBANH+Arial
80, /ToUnicode, REF, 70
80, /Encoding, NAME, /Identity-H
80, /Type, NAME, /Font
90, /Nums, MIX_LIST, 2
90, /Nums, REF, 100
100, /S, NAME, /D
110, /Count, NUM, 2
110, /Type, NAME, /Pages
110, /Kids, REF_LIST, 2
110, /Kids, REF, 160
110, /Kids, REF, 10
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /XML
120, /Length, NUM, 3590
120, /Type, NAME, /Metadata
130, /CreationDate, STR, (D:20120309141656-05'00')
130, /Author, STR, (dzjcb)
130, /Creator, STR, (PScript5.dll Version 5.2)
130, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
130, /ModDate, STR, (D:20120309141656-05'00')
130, /Title, STR, (Microsoft Word - IR-12-32.doc)
140, /Linearized, NUM, 1
140, /L, NUM, 51653
140, /O, NUM, 16
140, /E, NUM, 37357
140, /N, NUM, 2
140, /T, NUM, 51326
140, /H, NUM_LIST, 2
150, /Metadata, REF, 120
150, /Pages, REF, 110
150, /Type, NAME, /Catalog
150, /PageLabels, REF, 90
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 110
160, /Contents, REF, 250
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, REF, 170
160, /Type, NAME, /Page
170, /XObject, DICT, <Blank>
170, /XObject/Im1, REF, 290
180, /Subtype, NAME, /TrueType
180, /FontDescriptor, REF, 220
180, /LastChar, NUM, 120
180, /Widths, NUM_LIST, 89
180, /BaseFont, NAME, /Arial
180, /FirstChar, NUM, 32
180, /Encoding, NAME, /WinAnsiEncoding
180, /Type, NAME, /Font
190, /Subtype, NAME, /TrueType
190, /FontDescriptor, REF, 230
190, /LastChar, NUM, 151
190, /Widths, NUM_LIST, 120
190, /BaseFont, NAME, /KLBAOI+Arial
190, /FirstChar, NUM, 32
190, /Encoding, NAME, /WinAnsiEncoding
190, /Type, NAME, /Font
200, /SINGLELIST, MIX_LIST, 2
200, /SINGLELIST, REF, 260
210, /SINGLELIST, MIX_LIST, 4
210, /SINGLELIST, REF, 200
210, /SINGLELIST, REF, 280
220, /StemV, NUM, 138
220, /FontName, NAME, /Arial
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 700
220, /Flags, NUM, 32
220, /Descent, NUM, -211
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 905
220, /FontFamily, STR, (Arial)
220, /CapHeight, NUM, 718
220, /XHeight, NUM, 515
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, 0
230, /StemV, NUM, 94
230, /FontName, NAME, /KLBAOI+Arial
230, /FontStretch, NAME, /Normal
230, /FontFile2, REF, 270
230, /FontWeight, NUM, 400
230, /Flags, NUM, 32
230, /Descent, NUM, -211
230, /FontBBox, NUM_LIST, 4
230, /Ascent, NUM, 905
230, /FontFamily, STR, (Arial)
230, /CapHeight, NUM, 718
230, /XHeight, NUM, 515
230, /Type, NAME, /FontDescriptor
230, /ItalicAngle, NUM, 0
240, /OPM, NUM, 1
240, /OP, BOOL, false
240, /op, BOOL, false
240, /Type, NAME, /ExtGState
240, /SA, BOOL, false
240, /SM, NUM, 0.02
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 2042
250, /Filter, NAME, /FlateDecode
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 2598
260, /Filter, NAME, /FlateDecode
260, /N, NUM, 3
260, /Alternate, NAME, /DeviceRGB
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 24808
270, /Filter, NAME, /FlateDecode
270, /Length1, NUM, 46368
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 99
280, /Filter, NAME, /FlateDecode
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /Image
290, /Length, NUM, 4560
290, /Filter, NAME, /FlateDecode
290, /BitsPerComponent, NUM, 8
290, /ColorSpace, REF, 210
290, /Width, NUM, 718
290, /Height, NUM, 112
290, /Type, NAME, /XObject
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 122
300, /Filter, NAME, /FlateDecode
300, /I, NUM, 135
300, /L, NUM, 119
300, /S, NUM, 64

