10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 190
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 130
10, /Type, NAME, /Page
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 5016
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 7427
30, /Filter, NAME, /FlateDecode
30, /Length1, NUM, 21400
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 18
40, /Filter, NAME, /FlateDecode
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 216
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /First, NUM, 19
60, /Length, NUM, 347
60, /Filter, NAME, /FlateDecode
60, /N, NUM, 3
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /First, NUM, 5
70, /Length, NUM, 114
70, /Filter, NAME, /FlateDecode
70, /N, NUM, 1
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /First, NUM, 11
80, /Length, NUM, 44
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 2
80, /Type, NAME, /ObjStm
90, <Blank>, STREAM, <Blank>
90, /Subtype, NAME, /XML
90, /Length, NUM, 3688
90, /Type, NAME, /Metadata
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 5
100, /Length, NUM, 54
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 1
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 5
110, /Length, NUM, 201
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 1
110, /Type, NAME, /ObjStm
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 80
120, /Filter, NAME, /FlateDecode
120, /W, NUM_LIST, 3
120, /Index, NUM_LIST, 2
120, /DecodeParms, DICT, <Blank>
120, /DecodeParms/Columns, NUM, 5
120, /DecodeParms/Predictor, NUM, 12
210, /Linearized, NUM, 1
210, /L, NUM, 83010
210, /O, NUM, 23
210, /E, NUM, 64672
210, /N, NUM, 2
210, /T, NUM, 82759
210, /H, NUM_LIST, 2
220, /Metadata, REF, 90
220, /Pages, REF, 190
220, /Type, NAME, /Catalog
220, /PageLabels, REF, 170
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 190
230, /Contents, REF_LIST, 8
230, /Contents, REF, 260
230, /Contents, REF, 270
230, /Contents, REF, 280
230, /Contents, REF, 290
230, /Contents, REF, 300
230, /Contents, REF, 310
230, /Contents, REF, 320
230, /Contents, REF, 330
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, REF, 420
230, /Type, NAME, /Page
240, <Blank>, STREAM, <Blank>
240, /First, NUM, 113
240, /Length, NUM, 1193
240, /Filter, NAME, /FlateDecode
240, /N, NUM, 15
240, /Type, NAME, /ObjStm
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 660
250, /Filter, NAME, /FlateDecode
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 1744
260, /Filter, NAME, /FlateDecode
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 1203
270, /Filter, NAME, /FlateDecode
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 1220
280, /Filter, NAME, /FlateDecode
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 1208
290, /Filter, NAME, /FlateDecode
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 1272
300, /Filter, NAME, /FlateDecode
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 1248
310, /Filter, NAME, /FlateDecode
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 1286
320, /Filter, NAME, /FlateDecode
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 1323
330, /Filter, NAME, /FlateDecode
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 20343
340, /Filter, NAME, /FlateDecode
340, /Length1, NUM, 33360
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 71
350, /Filter, NAME, /FlateDecode
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 3145
360, /Filter, NAME, /FlateDecode
360, /Length1, NUM, 7912
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 19157
370, /Filter, NAME, /FlateDecode
370, /Length1, NUM, 38080
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 2597
380, /Filter, NAME, /FlateDecode
380, /N, NUM, 3
380, /Alternate, NAME, /DeviceRGB
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 98
390, /Filter, NAME, /FlateDecode
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /Image
400, /Length, NUM, 4559
400, /Filter, NAME, /FlateDecode
400, /BitsPerComponent, NUM, 8
400, /ColorSpace, REF, 440
400, /Width, NUM, 718
400, /Height, NUM, 112
400, /Type, NAME, /XObject
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 95
410, /Root, REF, 220
410, /ID, STR_LIST, 2
410, /Info, REF, 200
410, /Filter, NAME, /FlateDecode
410, /W, NUM_LIST, 3
410, /Index, NUM_LIST, 2
410, /DecodeParms, DICT, <Blank>
410, /DecodeParms/Columns, NUM, 4
410, /DecodeParms/Predictor, NUM, 12
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 134
570, /Filter, NAME, /FlateDecode
570, /I, NUM, 141
570, /L, NUM, 125
570, /S, NUM, 62

