10, /CreationDate, STR, (Mon, Jul 1, 1996)
10, /Producer, STR, (Acrobat Distiller 1.0.2 for Macintosh)
10, /ModDate, STR, (D:19960725092752)
20, /SINGLELIST, NAME_LIST, 2
30, /Pages, REF, 50
30, /Type, NAME, /Catalog
30, /Outlines, REF, 140
40, /Type, NAME, /Page
40, /Parent, REF, 940
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F1, REF, 60
40, /Resources/Font/F2, REF, 80
40, /Resources/Font/F4, REF, 100
40, /Resources/Font/F3, REF, 110
50, /Kids, REF_LIST, 4
50, /Kids, REF, 2820
50, /Kids, REF, 2781
50, /Kids, REF, 2970
50, /Kids, REF, 3080
50, /Count, NUM, 28
50, /Type, NAME, /Pages
50, /MediaBox, NUM_LIST, 4
50, /Rotate, NUM, -90
60, /Type, NAME, /Font
60, /Subtype, NAME, /Type1
60, /Name, NAME, /F1
60, /BaseFont, NAME, /Times-Roman
60, /FirstChar, NUM, 32
60, /LastChar, NUM, 251
70, /Type, NAME, /FontDescriptor
70, /FontName, NAME, /TradeGothic
70, /Flags, NUM, 32
70, /FontBBox, NUM_LIST, 4
70, /MissingWidth, NUM, 305
70, /StemV, NUM, 72
70, /StemH, NUM, 0
70, /ItalicAngle, NUM, 0
70, /CapHeight, NUM, 721
70, /XHeight, NUM, 519
70, /Ascent, NUM, 721
70, /Descent, NUM, -191
70, /Leading, NUM, 0
70, /MaxWidth, NUM, 0
70, /AvgWidth, NUM, 0
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /Name, NAME, /F2
80, /BaseFont, NAME, /TradeGothic
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 251
80, /Widths, NUM_LIST, 220
80, /FontDescriptor, REF, 70
90, /Type, NAME, /FontDescriptor
90, /FontName, NAME, /TradeGothic-Bold
90, /Flags, NUM, 262176
90, /FontBBox, NUM_LIST, 4
90, /MissingWidth, NUM, 278
90, /StemV, NUM, 126
90, /StemH, NUM, 0
90, /ItalicAngle, NUM, 0
90, /CapHeight, NUM, 721
90, /XHeight, NUM, 543
90, /Ascent, NUM, 721
90, /Descent, NUM, -191
90, /Leading, NUM, 0
90, /MaxWidth, NUM, 0
90, /AvgWidth, NUM, 0
100, /Type, NAME, /Font
100, /Subtype, NAME, /Type1
100, /Name, NAME, /F4
100, /BaseFont, NAME, /TradeGothic-Bold
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 251
100, /Widths, NUM_LIST, 220
100, /FontDescriptor, REF, 90
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /Name, NAME, /F3
110, /BaseFont, NAME, /TradeGothic
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 251
110, /Widths, NUM_LIST, 220
110, /FontDescriptor, REF, 70
120, <Blank>, STREAM, <Blank>
120, /Length, REF, 130
120, /Filter, NAME_LIST, 2
130, /SINGLENUM, NUM, 3639
140, /Count, NUM, 0
140, /Type, NAME, /Outlines
160, /SINGLELIST, NAME_LIST, 2
180, /Type, NAME, /Page
180, /Parent, REF, 190
180, /Resources, DICT, <Blank>
180, /Resources/Font, DICT, <Blank>
180, /Resources/Font/F1, REF, 200
180, /Resources/Font/F2, REF, 220
180, /Resources/Font/F3, REF, 240
190, /Kids, REF_LIST, 1
190, /Kids, REF, 180
190, /Count, NUM, 1
190, /Type, NAME, /Pages
190, /MediaBox, NUM_LIST, 4
190, /Rotate, NUM, -90
190, /Parent, REF, 940
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /Name, NAME, /F1
200, /BaseFont, NAME, /Times-Roman
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 251
220, /Type, NAME, /Font
220, /Subtype, NAME, /Type1
220, /Name, NAME, /F2
220, /BaseFont, NAME, /TradeGothic-Bold
220, /FirstChar, NUM, 32
220, /LastChar, NUM, 251
220, /Widths, NUM_LIST, 220
220, /FontDescriptor, REF, 90
231, /SINGLELIST, NAME_LIST, 2
240, /Type, NAME, /Font
240, /Subtype, NAME, /Type1
240, /Name, NAME, /F3
240, /BaseFont, NAME, /TradeGothic
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 251
240, /Widths, NUM_LIST, 220
240, /FontDescriptor, REF, 70
250, <Blank>, STREAM, <Blank>
250, /Length, REF, 260
250, /Filter, NAME_LIST, 2
260, /SINGLENUM, NUM, 2579
280, /Type, NAME, /Page
280, /Parent, REF, 290
280, /Resources, DICT, <Blank>
280, /Resources/Font, DICT, <Blank>
280, /Resources/Font/F1, REF, 300
280, /Resources/Font/F3, REF, 320
280, /Resources/Font/F2, REF, 340
290, /Kids, REF_LIST, 1
290, /Kids, REF, 280
290, /Count, NUM, 1
290, /Type, NAME, /Pages
290, /MediaBox, NUM_LIST, 4
290, /Rotate, NUM, -90
290, /Parent, REF, 940
300, /Type, NAME, /Font
300, /Subtype, NAME, /Type1
300, /Name, NAME, /F1
300, /BaseFont, NAME, /Times-Roman
300, /FirstChar, NUM, 32
300, /LastChar, NUM, 251
320, /Type, NAME, /Font
320, /Subtype, NAME, /Type1
320, /Name, NAME, /F3
320, /BaseFont, NAME, /TradeGothic
320, /FirstChar, NUM, 32
320, /LastChar, NUM, 251
320, /Widths, NUM_LIST, 220
320, /FontDescriptor, REF, 70
331, /SINGLELIST, NAME_LIST, 2
340, /Type, NAME, /Font
340, /Subtype, NAME, /Type1
340, /Name, NAME, /F2
340, /BaseFont, NAME, /TradeGothic-Bold
340, /FirstChar, NUM, 32
340, /LastChar, NUM, 251
340, /Widths, NUM_LIST, 220
340, /FontDescriptor, REF, 90
350, <Blank>, STREAM, <Blank>
350, /Length, REF, 360
350, /Filter, NAME_LIST, 2
360, /SINGLENUM, NUM, 4449
380, /Type, NAME, /Page
380, /Parent, REF, 390
380, /Resources, DICT, <Blank>
380, /Resources/Font, DICT, <Blank>
380, /Resources/Font/F1, REF, 400
380, /Resources/Font/F3, REF, 420
380, /Resources/Font/F2, REF, 430
390, /Kids, REF_LIST, 1
390, /Kids, REF, 380
390, /Count, NUM, 1
390, /Type, NAME, /Pages
390, /MediaBox, NUM_LIST, 4
390, /Rotate, NUM, -90
390, /Parent, REF, 940
400, /Type, NAME, /Font
400, /Subtype, NAME, /Type1
400, /Name, NAME, /F1
400, /BaseFont, NAME, /Times-Roman
400, /FirstChar, NUM, 32
400, /LastChar, NUM, 251
420, /Type, NAME, /Font
420, /Subtype, NAME, /Type1
420, /Name, NAME, /F3
420, /BaseFont, NAME, /TradeGothic-Bold
420, /FirstChar, NUM, 32
420, /LastChar, NUM, 251
420, /Widths, NUM_LIST, 220
420, /FontDescriptor, REF, 90
430, /Type, NAME, /Font
430, /Subtype, NAME, /Type1
430, /Name, NAME, /F2
430, /BaseFont, NAME, /Times-Italic
430, /FirstChar, NUM, 32
430, /LastChar, NUM, 251
440, <Blank>, STREAM, <Blank>
440, /Length, REF, 450
440, /Filter, NAME_LIST, 2
450, /SINGLENUM, NUM, 6849
460, /SINGLELIST, NAME_LIST, 2
480, /Type, NAME, /Page
480, /Parent, REF, 490
480, /Resources, DICT, <Blank>
480, /Resources/Font, DICT, <Blank>
480, /Resources/Font/F1, REF, 500
480, /Resources/Font/F3, REF, 520
480, /Resources/Font/F2, REF, 530
490, /Kids, REF_LIST, 1
490, /Kids, REF, 480
490, /Count, NUM, 1
490, /Type, NAME, /Pages
490, /MediaBox, NUM_LIST, 4
490, /Rotate, NUM, -90
490, /Parent, REF, 940
500, /Type, NAME, /Font
500, /Subtype, NAME, /Type1
500, /Name, NAME, /F1
500, /BaseFont, NAME, /Times-Roman
500, /FirstChar, NUM, 32
500, /LastChar, NUM, 251
520, /Type, NAME, /Font
520, /Subtype, NAME, /Type1
520, /Name, NAME, /F3
520, /BaseFont, NAME, /TradeGothic-Bold
520, /FirstChar, NUM, 32
520, /LastChar, NUM, 251
520, /Widths, NUM_LIST, 220
520, /FontDescriptor, REF, 90
530, /Type, NAME, /Font
530, /Subtype, NAME, /Type1
530, /Name, NAME, /F2
530, /BaseFont, NAME, /Times-Italic
530, /FirstChar, NUM, 32
530, /LastChar, NUM, 251
540, <Blank>, STREAM, <Blank>
540, /Length, REF, 550
540, /Filter, NAME_LIST, 2
550, /SINGLENUM, NUM, 5839
570, /SINGLELIST, NAME_LIST, 2
590, /Type, NAME, /Page
590, /Parent, REF, 600
590, /Resources, DICT, <Blank>
590, /Resources/Font, DICT, <Blank>
590, /Resources/Font/F1, REF, 610
590, /Resources/Font/F2, REF, 630
600, /Kids, REF_LIST, 1
600, /Kids, REF, 590
600, /Count, NUM, 1
600, /Type, NAME, /Pages
600, /MediaBox, NUM_LIST, 4
600, /Rotate, NUM, -90
600, /Parent, REF, 891
610, /Type, NAME, /Font
610, /Subtype, NAME, /Type1
610, /Name, NAME, /F1
610, /BaseFont, NAME, /Times-Roman
610, /FirstChar, NUM, 32
610, /LastChar, NUM, 251
630, /Type, NAME, /Font
630, /Subtype, NAME, /Type1
630, /Name, NAME, /F2
630, /BaseFont, NAME, /TradeGothic-Bold
630, /FirstChar, NUM, 32
630, /LastChar, NUM, 251
630, /Widths, NUM_LIST, 220
630, /FontDescriptor, REF, 90
640, <Blank>, STREAM, <Blank>
640, /Length, REF, 650
640, /Filter, NAME_LIST, 2
650, /SINGLENUM, NUM, 1605
660, /SINGLELIST, NAME_LIST, 2
680, /Type, NAME, /Page
680, /Parent, REF, 690
680, /Resources, DICT, <Blank>
680, /Resources/Font, DICT, <Blank>
680, /Resources/Font/F1, REF, 700
680, /Resources/Font/F2, REF, 720
690, /Kids, REF_LIST, 1
690, /Kids, REF, 680
690, /Count, NUM, 1
690, /Type, NAME, /Pages
690, /MediaBox, NUM_LIST, 4
690, /Rotate, NUM, -90
690, /Parent, REF, 891
700, /Type, NAME, /Font
700, /Subtype, NAME, /Type1
700, /Name, NAME, /F1
700, /BaseFont, NAME, /Times-Roman
700, /FirstChar, NUM, 32
700, /LastChar, NUM, 251
720, /Type, NAME, /Font
720, /Subtype, NAME, /Type1
720, /Name, NAME, /F2
720, /BaseFont, NAME, /TradeGothic-Bold
720, /FirstChar, NUM, 32
720, /LastChar, NUM, 251
720, /Widths, NUM_LIST, 220
720, /FontDescriptor, REF, 90
730, <Blank>, STREAM, <Blank>
730, /Length, REF, 740
730, /Filter, NAME_LIST, 2
740, /SINGLENUM, NUM, 3179
750, /SINGLELIST, NAME_LIST, 2
770, /Type, NAME, /Page
770, /Parent, REF, 780
770, /Resources, DICT, <Blank>
770, /Resources/Font, DICT, <Blank>
770, /Resources/Font/F1, REF, 790
770, /Resources/Font/F2, REF, 810
780, /Kids, REF_LIST, 1
780, /Kids, REF, 770
780, /Count, NUM, 1
780, /Type, NAME, /Pages
780, /MediaBox, NUM_LIST, 4
780, /Rotate, NUM, -90
780, /Parent, REF, 891
790, /Type, NAME, /Font
790, /Subtype, NAME, /Type1
790, /Name, NAME, /F1
790, /BaseFont, NAME, /Times-Roman
790, /FirstChar, NUM, 32
790, /LastChar, NUM, 251
810, /Type, NAME, /Font
810, /Subtype, NAME, /Type1
810, /Name, NAME, /F2
810, /BaseFont, NAME, /TradeGothic-Bold
810, /FirstChar, NUM, 32
810, /LastChar, NUM, 251
810, /Widths, NUM_LIST, 220
810, /FontDescriptor, REF, 90
820, <Blank>, STREAM, <Blank>
820, /Length, REF, 830
820, /Filter, NAME_LIST, 2
830, /SINGLENUM, NUM, 2435
840, /SINGLELIST, NAME_LIST, 2
860, /Type, NAME, /Page
860, /Parent, REF, 870
860, /Resources, DICT, <Blank>
860, /Resources/Font, DICT, <Blank>
860, /Resources/Font/F1, REF, 880
860, /Resources/Font/F3, REF, 900
860, /Resources/Font/F2, REF, 910
870, /Kids, REF_LIST, 1
870, /Kids, REF, 860
870, /Count, NUM, 1
870, /Type, NAME, /Pages
870, /MediaBox, NUM_LIST, 4
870, /Rotate, NUM, -90
870, /Parent, REF, 891
880, /Type, NAME, /Font
880, /Subtype, NAME, /Type1
880, /Name, NAME, /F1
880, /BaseFont, NAME, /Times-Roman
880, /FirstChar, NUM, 32
880, /LastChar, NUM, 251
891, /Count, NUM, 5
891, /Kids, REF_LIST, 5
891, /Kids, REF, 600
891, /Kids, REF, 690
891, /Kids, REF, 780
891, /Kids, REF, 870
891, /Kids, REF, 990
891, /Parent, REF, 1890
900, /Type, NAME, /Font
900, /Subtype, NAME, /Type1
900, /Name, NAME, /F3
900, /BaseFont, NAME, /TradeGothic-Bold
900, /FirstChar, NUM, 32
900, /LastChar, NUM, 251
900, /Widths, NUM_LIST, 220
900, /FontDescriptor, REF, 90
910, /Type, NAME, /Font
910, /Subtype, NAME, /Type1
910, /Name, NAME, /F2
910, /BaseFont, NAME, /Times-Italic
910, /FirstChar, NUM, 32
910, /LastChar, NUM, 251
920, <Blank>, STREAM, <Blank>
920, /Length, REF, 930
920, /Filter, NAME_LIST, 2
930, /SINGLENUM, NUM, 6834
940, /Count, NUM, 5
940, /Kids, REF_LIST, 5
940, /Kids, REF, 40
940, /Kids, REF, 190
940, /Kids, REF, 290
940, /Kids, REF, 390
940, /Kids, REF, 490
940, /Parent, REF, 1890
960, /SINGLELIST, NAME_LIST, 2
980, /Type, NAME, /Page
980, /Parent, REF, 990
980, /Resources, DICT, <Blank>
980, /Resources/Font, DICT, <Blank>
980, /Resources/Font/F1, REF, 1000
980, /Resources/Font/F3, REF, 1020
980, /Resources/Font/F2, REF, 1030
990, /Kids, REF_LIST, 1
990, /Kids, REF, 980
990, /Count, NUM, 1
990, /Type, NAME, /Pages
990, /MediaBox, NUM_LIST, 4
990, /Rotate, NUM, -90
990, /Parent, REF, 891
1000, /Type, NAME, /Font
1000, /Subtype, NAME, /Type1
1000, /Name, NAME, /F1
1000, /BaseFont, NAME, /Times-Roman
1000, /FirstChar, NUM, 32
1000, /LastChar, NUM, 251
1020, /Type, NAME, /Font
1020, /Subtype, NAME, /Type1
1020, /Name, NAME, /F3
1020, /BaseFont, NAME, /TradeGothic-Bold
1020, /FirstChar, NUM, 32
1020, /LastChar, NUM, 251
1020, /Widths, NUM_LIST, 220
1020, /FontDescriptor, REF, 90
1030, /Type, NAME, /Font
1030, /Subtype, NAME, /Type1
1030, /Name, NAME, /F2
1030, /BaseFont, NAME, /Times-Italic
1030, /FirstChar, NUM, 32
1030, /LastChar, NUM, 251
1040, <Blank>, STREAM, <Blank>
1040, /Length, REF, 1050
1040, /Filter, NAME_LIST, 2
1050, /SINGLENUM, NUM, 6731
1060, /SINGLELIST, NAME_LIST, 2
1080, /Type, NAME, /Page
1080, /Parent, REF, 1090
1080, /Resources, DICT, <Blank>
1080, /Resources/Font, DICT, <Blank>
1080, /Resources/Font/F1, REF, 1100
1080, /Resources/Font/F3, REF, 1120
1080, /Resources/Font/F2, REF, 1130
1090, /Kids, REF_LIST, 1
1090, /Kids, REF, 1080
1090, /Count, NUM, 1
1090, /Type, NAME, /Pages
1090, /MediaBox, NUM_LIST, 4
1090, /Rotate, NUM, -90
1090, /Parent, REF, 1890
1100, /Type, NAME, /Font
1100, /Subtype, NAME, /Type1
1100, /Name, NAME, /F1
1100, /BaseFont, NAME, /Times-Roman
1100, /FirstChar, NUM, 32
1100, /LastChar, NUM, 251
1120, /Type, NAME, /Font
1120, /Subtype, NAME, /Type1
1120, /Name, NAME, /F3
1120, /BaseFont, NAME, /TradeGothic-Bold
1120, /FirstChar, NUM, 32
1120, /LastChar, NUM, 251
1120, /Widths, NUM_LIST, 220
1120, /FontDescriptor, REF, 90
1130, /Type, NAME, /Font
1130, /Subtype, NAME, /Type1
1130, /Name, NAME, /F2
1130, /BaseFont, NAME, /Times-Italic
1130, /FirstChar, NUM, 32
1130, /LastChar, NUM, 251
1140, <Blank>, STREAM, <Blank>
1140, /Length, REF, 1150
1140, /Filter, NAME_LIST, 2
1150, /SINGLENUM, NUM, 6969
1191, /SINGLELIST, NAME_LIST, 2
1241, /Type, NAME, /Page
1241, /Parent, REF, 1251
1241, /Resources, DICT, <Blank>
1241, /Resources/Font, DICT, <Blank>
1241, /Resources/Font/F1, REF, 1260
1241, /Resources/Font/F3, REF, 1280
1241, /Resources/Font/F2, REF, 1290
1251, /Kids, REF_LIST, 1
1251, /Kids, REF, 1241
1251, /Count, NUM, 1
1251, /Type, NAME, /Pages
1251, /MediaBox, NUM_LIST, 4
1251, /Rotate, NUM, -90
1251, /Parent, REF, 1890
1260, /Type, NAME, /Font
1260, /Subtype, NAME, /Type1
1260, /Name, NAME, /F1
1260, /BaseFont, NAME, /Times-Roman
1260, /FirstChar, NUM, 32
1260, /LastChar, NUM, 251
1280, /Type, NAME, /Font
1280, /Subtype, NAME, /Type1
1280, /Name, NAME, /F3
1280, /BaseFont, NAME, /TradeGothic-Bold
1280, /FirstChar, NUM, 32
1280, /LastChar, NUM, 251
1280, /Widths, NUM_LIST, 220
1280, /FontDescriptor, REF, 90
1290, /Type, NAME, /Font
1290, /Subtype, NAME, /Type1
1290, /Name, NAME, /F2
1290, /BaseFont, NAME, /Times-Italic
1290, /FirstChar, NUM, 32
1290, /LastChar, NUM, 251
1300, <Blank>, STREAM, <Blank>
1300, /Length, REF, 1310
1300, /Filter, NAME_LIST, 2
1310, /SINGLENUM, NUM, 6263
1320, /SINGLELIST, NAME_LIST, 2
1340, /Type, NAME, /Page
1340, /Parent, REF, 1350
1340, /Resources, DICT, <Blank>
1340, /Resources/Font, DICT, <Blank>
1340, /Resources/Font/F1, REF, 1360
1340, /Resources/Font/F3, REF, 1380
1340, /Resources/Font/F2, REF, 1390
1350, /Kids, REF_LIST, 1
1350, /Kids, REF, 1340
1350, /Count, NUM, 1
1350, /Type, NAME, /Pages
1350, /MediaBox, NUM_LIST, 4
1350, /Rotate, NUM, -90
1350, /Parent, REF, 1890
1360, /Type, NAME, /Font
1360, /Subtype, NAME, /Type1
1360, /Name, NAME, /F1
1360, /BaseFont, NAME, /Times-Roman
1360, /FirstChar, NUM, 32
1360, /LastChar, NUM, 251
1380, /Type, NAME, /Font
1380, /Subtype, NAME, /Type1
1380, /Name, NAME, /F3
1380, /BaseFont, NAME, /TradeGothic-Bold
1380, /FirstChar, NUM, 32
1380, /LastChar, NUM, 251
1380, /Widths, NUM_LIST, 220
1380, /FontDescriptor, REF, 90
1390, /Type, NAME, /Font
1390, /Subtype, NAME, /Type1
1390, /Name, NAME, /F2
1390, /BaseFont, NAME, /Times-Italic
1390, /FirstChar, NUM, 32
1390, /LastChar, NUM, 251
1400, <Blank>, STREAM, <Blank>
1400, /Length, REF, 1410
1400, /Filter, NAME_LIST, 2
1410, /SINGLENUM, NUM, 8546
1420, /SINGLELIST, NAME_LIST, 2
1440, /Type, NAME, /Page
1440, /Parent, REF, 1450
1440, /Resources, DICT, <Blank>
1440, /Resources/Font, DICT, <Blank>
1440, /Resources/Font/F1, REF, 1460
1440, /Resources/Font/F3, REF, 1480
1440, /Resources/Font/F2, REF, 1490
1440, /Resources/Font/F4, REF, 1510
1450, /Kids, REF_LIST, 1
1450, /Kids, REF, 1440
1450, /Count, NUM, 1
1450, /Type, NAME, /Pages
1450, /MediaBox, NUM_LIST, 4
1450, /Rotate, NUM, -90
1450, /Parent, REF, 1841
1460, /Type, NAME, /Font
1460, /Subtype, NAME, /Type1
1460, /Name, NAME, /F1
1460, /BaseFont, NAME, /Times-Roman
1460, /FirstChar, NUM, 32
1460, /LastChar, NUM, 251
1480, /Type, NAME, /Font
1480, /Subtype, NAME, /Type1
1480, /Name, NAME, /F3
1480, /BaseFont, NAME, /TradeGothic-Bold
1480, /FirstChar, NUM, 32
1480, /LastChar, NUM, 251
1480, /Widths, NUM_LIST, 220
1480, /FontDescriptor, REF, 90
1490, /Type, NAME, /Font
1490, /Subtype, NAME, /Type1
1490, /Name, NAME, /F2
1490, /BaseFont, NAME, /Times-Italic
1490, /FirstChar, NUM, 32
1490, /LastChar, NUM, 251
1500, /Type, NAME, /FontDescriptor
1500, /FontName, NAME, /MathematicalPi-One
1500, /Flags, NUM, 4
1500, /FontBBox, NUM_LIST, 4
1500, /MissingWidth, NUM, 250
1500, /StemV, NUM, 46
1500, /StemH, NUM, 30
1500, /ItalicAngle, NUM, 0
1500, /CapHeight, NUM, 0
1500, /XHeight, NUM, 0
1500, /Ascent, NUM, 0
1500, /Descent, NUM, 0
1500, /Leading, NUM, 0
1500, /MaxWidth, NUM, 0
1500, /AvgWidth, NUM, 0
1500, /FontFile, REF, 1540
1510, /Type, NAME, /Font
1510, /Subtype, NAME, /Type1
1510, /Name, NAME, /F4
1510, /BaseFont, NAME, /MathematicalPi-One
1510, /FirstChar, NUM, 32
1510, /LastChar, NUM, 251
1510, /Widths, NUM_LIST, 220
1510, /FontDescriptor, REF, 1500
1520, <Blank>, STREAM, <Blank>
1520, /Length, REF, 1530
1520, /Filter, NAME_LIST, 2
1530, /SINGLENUM, NUM, 10313
1540, <Blank>, STREAM, <Blank>
1540, /Filter, NAME, /ASCII85Decode
1540, /Length, REF, 1550
1540, /Length1, REF, 1570
1540, /Length2, REF, 1560
1540, /Length3, REF, 1580
1550, /SINGLENUM, NUM, 25439
1560, /SINGLENUM, NUM, 17090
1570, /SINGLENUM, NUM, 2951
1580, /SINGLENUM, NUM, 0
1590, /SINGLELIST, NAME_LIST, 2
1610, /Type, NAME, /Page
1610, /Parent, REF, 1620
1610, /Resources, DICT, <Blank>
1610, /Resources/Font, DICT, <Blank>
1610, /Resources/Font/F1, REF, 1630
1610, /Resources/Font/F3, REF, 1650
1610, /Resources/Font/F2, REF, 1660
1620, /Kids, REF_LIST, 1
1620, /Kids, REF, 1610
1620, /Count, NUM, 1
1620, /Type, NAME, /Pages
1620, /MediaBox, NUM_LIST, 4
1620, /Rotate, NUM, -90
1620, /Parent, REF, 1841
1630, /Type, NAME, /Font
1630, /Subtype, NAME, /Type1
1630, /Name, NAME, /F1
1630, /BaseFont, NAME, /Times-Roman
1630, /FirstChar, NUM, 32
1630, /LastChar, NUM, 251
1650, /Type, NAME, /Font
1650, /Subtype, NAME, /Type1
1650, /Name, NAME, /F3
1650, /BaseFont, NAME, /TradeGothic-Bold
1650, /FirstChar, NUM, 32
1650, /LastChar, NUM, 251
1650, /Widths, NUM_LIST, 220
1650, /FontDescriptor, REF, 90
1660, /Type, NAME, /Font
1660, /Subtype, NAME, /Type1
1660, /Name, NAME, /F2
1660, /BaseFont, NAME, /Times-Italic
1660, /FirstChar, NUM, 32
1660, /LastChar, NUM, 251
1670, <Blank>, STREAM, <Blank>
1670, /Length, REF, 1680
1670, /Filter, NAME_LIST, 2
1680, /SINGLENUM, NUM, 8408
1690, /SINGLELIST, NAME_LIST, 2
1710, /Type, NAME, /Page
1710, /Parent, REF, 1720
1710, /Resources, DICT, <Blank>
1710, /Resources/Font, DICT, <Blank>
1710, /Resources/Font/F1, REF, 1730
1710, /Resources/Font/F3, REF, 1750
1710, /Resources/Font/F2, REF, 1760
1720, /Kids, REF_LIST, 1
1720, /Kids, REF, 1710
1720, /Count, NUM, 1
1720, /Type, NAME, /Pages
1720, /MediaBox, NUM_LIST, 4
1720, /Rotate, NUM, -90
1720, /Parent, REF, 1841
1730, /Type, NAME, /Font
1730, /Subtype, NAME, /Type1
1730, /Name, NAME, /F1
1730, /BaseFont, NAME, /Times-Roman
1730, /FirstChar, NUM, 32
1730, /LastChar, NUM, 251
1750, /Type, NAME, /Font
1750, /Subtype, NAME, /Type1
1750, /Name, NAME, /F3
1750, /BaseFont, NAME, /TradeGothic-Bold
1750, /FirstChar, NUM, 32
1750, /LastChar, NUM, 251
1750, /Widths, NUM_LIST, 220
1750, /FontDescriptor, REF, 90
1760, /Type, NAME, /Font
1760, /Subtype, NAME, /Type1
1760, /Name, NAME, /F2
1760, /BaseFont, NAME, /Times-Italic
1760, /FirstChar, NUM, 32
1760, /LastChar, NUM, 251
1770, <Blank>, STREAM, <Blank>
1770, /Length, REF, 1780
1770, /Filter, NAME_LIST, 2
1780, /SINGLENUM, NUM, 8500
1790, /SINGLELIST, NAME_LIST, 2
1810, /Type, NAME, /Page
1810, /Parent, REF, 1820
1810, /Resources, DICT, <Blank>
1810, /Resources/Font, DICT, <Blank>
1810, /Resources/Font/F1, REF, 1830
1810, /Resources/Font/F3, REF, 1850
1810, /Resources/Font/F2, REF, 1860
1820, /Kids, REF_LIST, 1
1820, /Kids, REF, 1810
1820, /Count, NUM, 1
1820, /Type, NAME, /Pages
1820, /MediaBox, NUM_LIST, 4
1820, /Rotate, NUM, -90
1820, /Parent, REF, 1841
1830, /Type, NAME, /Font
1830, /Subtype, NAME, /Type1
1830, /Name, NAME, /F1
1830, /BaseFont, NAME, /Times-Roman
1830, /FirstChar, NUM, 32
1830, /LastChar, NUM, 251
1841, /Count, NUM, 5
1841, /Kids, REF_LIST, 5
1841, /Kids, REF, 1450
1841, /Kids, REF, 1620
1841, /Kids, REF, 1720
1841, /Kids, REF, 1820
1841, /Kids, REF, 1940
1841, /Parent, REF, 2820
1850, /Type, NAME, /Font
1850, /Subtype, NAME, /Type1
1850, /Name, NAME, /F3
1850, /BaseFont, NAME, /TradeGothic-Bold
1850, /FirstChar, NUM, 32
1850, /LastChar, NUM, 251
1850, /Widths, NUM_LIST, 220
1850, /FontDescriptor, REF, 90
1860, /Type, NAME, /Font
1860, /Subtype, NAME, /Type1
1860, /Name, NAME, /F2
1860, /BaseFont, NAME, /Times-Italic
1860, /FirstChar, NUM, 32
1860, /LastChar, NUM, 251
1870, <Blank>, STREAM, <Blank>
1870, /Length, REF, 1880
1870, /Filter, NAME_LIST, 2
1880, /SINGLENUM, NUM, 8825
1890, /Count, NUM, 13
1890, /Kids, REF_LIST, 5
1890, /Kids, REF, 940
1890, /Kids, REF, 891
1890, /Kids, REF, 1090
1890, /Kids, REF, 1251
1890, /Kids, REF, 1350
1890, /Parent, REF, 2820
1910, /SINGLELIST, NAME_LIST, 2
1930, /Type, NAME, /Page
1930, /Parent, REF, 1940
1930, /Resources, DICT, <Blank>
1930, /Resources/Font, DICT, <Blank>
1930, /Resources/Font/F1, REF, 1950
1930, /Resources/Font/F3, REF, 1970
1930, /Resources/Font/F4, REF, 1990
1930, /Resources/Font/F2, REF, 2000
1940, /Kids, REF_LIST, 1
1940, /Kids, REF, 1930
1940, /Count, NUM, 1
1940, /Type, NAME, /Pages
1940, /MediaBox, NUM_LIST, 4
1940, /Rotate, NUM, -90
1940, /Parent, REF, 1841
1950, /Type, NAME, /Font
1950, /Subtype, NAME, /Type1
1950, /Name, NAME, /F1
1950, /BaseFont, NAME, /Times-Roman
1950, /FirstChar, NUM, 32
1950, /LastChar, NUM, 251
1970, /Type, NAME, /Font
1970, /Subtype, NAME, /Type1
1970, /Name, NAME, /F3
1970, /BaseFont, NAME, /TradeGothic-Bold
1970, /FirstChar, NUM, 32
1970, /LastChar, NUM, 251
1970, /Widths, NUM_LIST, 220
1970, /FontDescriptor, REF, 90
1990, /Type, NAME, /Font
1990, /Subtype, NAME, /Type1
1990, /Name, NAME, /F4
1990, /BaseFont, NAME, /MathematicalPi-One
1990, /FirstChar, NUM, 32
1990, /LastChar, NUM, 251
1990, /Widths, NUM_LIST, 220
1990, /FontDescriptor, REF, 1500
2000, /Type, NAME, /Font
2000, /Subtype, NAME, /Type1
2000, /Name, NAME, /F2
2000, /BaseFont, NAME, /Times-Italic
2000, /FirstChar, NUM, 32
2000, /LastChar, NUM, 251
2010, <Blank>, STREAM, <Blank>
2010, /Length, REF, 2020
2010, /Filter, NAME_LIST, 2
2020, /SINGLENUM, NUM, 6464
2052, /SINGLELIST, NAME_LIST, 2
2101, /Type, NAME, /Page
2101, /Parent, REF, 2131
2101, /Resources, DICT, <Blank>
2101, /Resources/Font, DICT, <Blank>
2101, /Resources/Font/F1, REF, 2141
2101, /Resources/Font/F3, REF, 2191
2101, /Resources/Font/F2, REF, 2201
2131, /Kids, REF_LIST, 1
2131, /Kids, REF, 2101
2131, /Count, NUM, 1
2131, /Type, NAME, /Pages
2131, /MediaBox, NUM_LIST, 4
2131, /Rotate, NUM, -90
2131, /Parent, REF, 2820
2141, /Type, NAME, /Font
2141, /Subtype, NAME, /Type1
2141, /Name, NAME, /F1
2141, /BaseFont, NAME, /Times-Roman
2141, /FirstChar, NUM, 32
2141, /LastChar, NUM, 251
2191, /Type, NAME, /Font
2191, /Subtype, NAME, /Type1
2191, /Name, NAME, /F3
2191, /BaseFont, NAME, /TradeGothic-Bold
2191, /FirstChar, NUM, 32
2191, /LastChar, NUM, 251
2191, /Widths, NUM_LIST, 220
2191, /FontDescriptor, REF, 90
2201, /Type, NAME, /Font
2201, /Subtype, NAME, /Type1
2201, /Name, NAME, /F2
2201, /BaseFont, NAME, /Times-Italic
2201, /FirstChar, NUM, 32
2201, /LastChar, NUM, 251
2210, <Blank>, STREAM, <Blank>
2210, /Length, REF, 2220
2210, /Filter, NAME_LIST, 2
2220, /SINGLENUM, NUM, 6402
2230, /SINGLELIST, NAME_LIST, 2
2250, /Type, NAME, /Page
2250, /Parent, REF, 2260
2250, /Resources, DICT, <Blank>
2250, /Resources/Font, DICT, <Blank>
2250, /Resources/Font/F1, REF, 2270
2250, /Resources/Font/F4, REF, 2290
2250, /Resources/Font/F2, REF, 2300
2250, /Resources/Font/F3, REF, 2310
2260, /Kids, REF_LIST, 1
2260, /Kids, REF, 2250
2260, /Count, NUM, 1
2260, /Type, NAME, /Pages
2260, /MediaBox, NUM_LIST, 4
2260, /Rotate, NUM, -90
2260, /Parent, REF, 2820
2270, /Type, NAME, /Font
2270, /Subtype, NAME, /Type1
2270, /Name, NAME, /F1
2270, /BaseFont, NAME, /Times-Roman
2270, /FirstChar, NUM, 32
2270, /LastChar, NUM, 251
2290, /Type, NAME, /Font
2290, /Subtype, NAME, /Type1
2290, /Name, NAME, /F4
2290, /BaseFont, NAME, /TradeGothic-Bold
2290, /FirstChar, NUM, 32
2290, /LastChar, NUM, 251
2290, /Widths, NUM_LIST, 220
2290, /FontDescriptor, REF, 90
2300, /Type, NAME, /Font
2300, /Subtype, NAME, /Type1
2300, /Name, NAME, /F2
2300, /BaseFont, NAME, /Times-Bold
2300, /FirstChar, NUM, 32
2300, /LastChar, NUM, 251
2310, /Type, NAME, /Font
2310, /Subtype, NAME, /Type1
2310, /Name, NAME, /F3
2310, /BaseFont, NAME, /Times-BoldItalic
2310, /FirstChar, NUM, 32
2310, /LastChar, NUM, 251
2320, <Blank>, STREAM, <Blank>
2320, /Length, REF, 2330
2320, /Filter, NAME_LIST, 2
2330, /SINGLENUM, NUM, 5706
2340, /SINGLELIST, NAME_LIST, 2
2360, /Type, NAME, /Page
2360, /Parent, REF, 2370
2360, /Resources, DICT, <Blank>
2360, /Resources/Font, DICT, <Blank>
2360, /Resources/Font/F1, REF, 2380
2360, /Resources/Font/F4, REF, 2400
2360, /Resources/Font/F3, REF, 2410
2360, /Resources/Font/F2, REF, 2420
2370, /Kids, REF_LIST, 1
2370, /Kids, REF, 2360
2370, /Count, NUM, 1
2370, /Type, NAME, /Pages
2370, /MediaBox, NUM_LIST, 4
2370, /Rotate, NUM, -90
2370, /Parent, REF, 2820
2380, /Type, NAME, /Font
2380, /Subtype, NAME, /Type1
2380, /Name, NAME, /F1
2380, /BaseFont, NAME, /Times-Roman
2380, /FirstChar, NUM, 32
2380, /LastChar, NUM, 251
2400, /Type, NAME, /Font
2400, /Subtype, NAME, /Type1
2400, /Name, NAME, /F4
2400, /BaseFont, NAME, /TradeGothic-Bold
2400, /FirstChar, NUM, 32
2400, /LastChar, NUM, 251
2400, /Widths, NUM_LIST, 220
2400, /FontDescriptor, REF, 90
2410, /Type, NAME, /Font
2410, /Subtype, NAME, /Type1
2410, /Name, NAME, /F3
2410, /BaseFont, NAME, /Times-Bold
2410, /FirstChar, NUM, 32
2410, /LastChar, NUM, 251
2420, /Type, NAME, /Font
2420, /Subtype, NAME, /Type1
2420, /Name, NAME, /F2
2420, /BaseFont, NAME, /Times-Italic
2420, /FirstChar, NUM, 32
2420, /LastChar, NUM, 251
2430, <Blank>, STREAM, <Blank>
2430, /Length, REF, 2440
2430, /Filter, NAME_LIST, 2
2440, /SINGLENUM, NUM, 2014
2450, /SINGLELIST, NAME_LIST, 2
2470, /Type, NAME, /Page
2470, /Parent, REF, 2480
2470, /Resources, DICT, <Blank>
2470, /Resources/Font, DICT, <Blank>
2470, /Resources/Font/F1, REF, 2490
2470, /Resources/Font/F3, REF, 2510
2470, /Resources/Font/F2, REF, 2520
2480, /Kids, REF_LIST, 1
2480, /Kids, REF, 2470
2480, /Count, NUM, 1
2480, /Type, NAME, /Pages
2480, /MediaBox, NUM_LIST, 4
2480, /Rotate, NUM, -90
2480, /Parent, REF, 2781
2490, /Type, NAME, /Font
2490, /Subtype, NAME, /Type1
2490, /Name, NAME, /F1
2490, /BaseFont, NAME, /Times-Roman
2490, /FirstChar, NUM, 32
2490, /LastChar, NUM, 251
2510, /Type, NAME, /Font
2510, /Subtype, NAME, /Type1
2510, /Name, NAME, /F3
2510, /BaseFont, NAME, /TradeGothic-Bold
2510, /FirstChar, NUM, 32
2510, /LastChar, NUM, 251
2510, /Widths, NUM_LIST, 220
2510, /FontDescriptor, REF, 90
2520, /Type, NAME, /Font
2520, /Subtype, NAME, /Type1
2520, /Name, NAME, /F2
2520, /BaseFont, NAME, /Times-Italic
2520, /FirstChar, NUM, 32
2520, /LastChar, NUM, 251
2530, <Blank>, STREAM, <Blank>
2530, /Length, REF, 2540
2530, /Filter, NAME_LIST, 2
2540, /SINGLENUM, NUM, 6761
2550, /SINGLELIST, NAME_LIST, 2
2570, /Type, NAME, /Page
2570, /Parent, REF, 2580
2570, /Resources, DICT, <Blank>
2570, /Resources/Font, DICT, <Blank>
2570, /Resources/Font/F1, REF, 2590
2570, /Resources/Font/F2, REF, 2610
2580, /Kids, REF_LIST, 1
2580, /Kids, REF, 2570
2580, /Count, NUM, 1
2580, /Type, NAME, /Pages
2580, /MediaBox, NUM_LIST, 4
2580, /Rotate, NUM, -90
2580, /Parent, REF, 2781
2590, /Type, NAME, /Font
2590, /Subtype, NAME, /Type1
2590, /Name, NAME, /F1
2590, /BaseFont, NAME, /Times-Roman
2590, /FirstChar, NUM, 32
2590, /LastChar, NUM, 251
2610, /Type, NAME, /Font
2610, /Subtype, NAME, /Type1
2610, /Name, NAME, /F2
2610, /BaseFont, NAME, /TradeGothic-Bold
2610, /FirstChar, NUM, 32
2610, /LastChar, NUM, 251
2610, /Widths, NUM_LIST, 220
2610, /FontDescriptor, REF, 90
2620, <Blank>, STREAM, <Blank>
2620, /Length, REF, 2630
2620, /Filter, NAME_LIST, 2
2630, /SINGLENUM, NUM, 2468
2640, /SINGLELIST, NAME_LIST, 2
2660, /Type, NAME, /Page
2660, /Parent, REF, 2670
2660, /Resources, DICT, <Blank>
2660, /Resources/Font, DICT, <Blank>
2660, /Resources/Font/F1, REF, 2680
2660, /Resources/Font/F2, REF, 2700
2670, /Kids, REF_LIST, 1
2670, /Kids, REF, 2660
2670, /Count, NUM, 1
2670, /Type, NAME, /Pages
2670, /MediaBox, NUM_LIST, 4
2670, /Rotate, NUM, -90
2670, /Parent, REF, 2781
2680, /Type, NAME, /Font
2680, /Subtype, NAME, /Type1
2680, /Name, NAME, /F1
2680, /BaseFont, NAME, /Times-Roman
2680, /FirstChar, NUM, 32
2680, /LastChar, NUM, 251
2700, /Type, NAME, /Font
2700, /Subtype, NAME, /Type1
2700, /Name, NAME, /F2
2700, /BaseFont, NAME, /TradeGothic-Bold
2700, /FirstChar, NUM, 32
2700, /LastChar, NUM, 251
2700, /Widths, NUM_LIST, 220
2700, /FontDescriptor, REF, 90
2710, <Blank>, STREAM, <Blank>
2710, /Length, REF, 2720
2710, /Filter, NAME_LIST, 2
2720, /SINGLENUM, NUM, 5538
2730, /SINGLELIST, NAME_LIST, 2
2750, /Type, NAME, /Page
2750, /Parent, REF, 2760
2750, /Resources, DICT, <Blank>
2750, /Resources/Font, DICT, <Blank>
2750, /Resources/Font/F1, REF, 2770
2750, /Resources/Font/F2, REF, 2790
2760, /Kids, REF_LIST, 1
2760, /Kids, REF, 2750
2760, /Count, NUM, 1
2760, /Type, NAME, /Pages
2760, /MediaBox, NUM_LIST, 4
2760, /Rotate, NUM, -90
2760, /Parent, REF, 2781
2770, /Type, NAME, /Font
2770, /Subtype, NAME, /Type1
2770, /Name, NAME, /F1
2770, /BaseFont, NAME, /Times-Roman
2770, /FirstChar, NUM, 32
2770, /LastChar, NUM, 251
2781, /Count, NUM, 5
2781, /Kids, REF_LIST, 5
2781, /Kids, REF, 2480
2781, /Kids, REF, 2580
2781, /Kids, REF, 2670
2781, /Kids, REF, 2760
2781, /Kids, REF, 2870
2781, /Parent, REF, 50
2790, /Type, NAME, /Font
2790, /Subtype, NAME, /Type1
2790, /Name, NAME, /F2
2790, /BaseFont, NAME, /TradeGothic-Bold
2790, /FirstChar, NUM, 32
2790, /LastChar, NUM, 251
2790, /Widths, NUM_LIST, 220
2790, /FontDescriptor, REF, 90
2800, <Blank>, STREAM, <Blank>
2800, /Length, REF, 2810
2800, /Filter, NAME_LIST, 2
2810, /SINGLENUM, NUM, 4510
2820, /Count, NUM, 21
2820, /Kids, REF_LIST, 5
2820, /Kids, REF, 1890
2820, /Kids, REF, 1841
2820, /Kids, REF, 2131
2820, /Kids, REF, 2260
2820, /Kids, REF, 2370
2820, /Parent, REF, 50
2840, /SINGLELIST, NAME_LIST, 2
2860, /Type, NAME, /Page
2860, /Parent, REF, 2870
2860, /Resources, DICT, <Blank>
2860, /Resources/Font, DICT, <Blank>
2860, /Resources/Font/F1, REF, 2880
2860, /Resources/Font/F3, REF, 2900
2860, /Resources/Font/F2, REF, 2910
2870, /Kids, REF_LIST, 1
2870, /Kids, REF, 2860
2870, /Count, NUM, 1
2870, /Type, NAME, /Pages
2870, /MediaBox, NUM_LIST, 4
2870, /Rotate, NUM, -90
2870, /Parent, REF, 2781
2880, /Type, NAME, /Font
2880, /Subtype, NAME, /Type1
2880, /Name, NAME, /F1
2880, /BaseFont, NAME, /Times-Roman
2880, /FirstChar, NUM, 32
2880, /LastChar, NUM, 251
2900, /Type, NAME, /Font
2900, /Subtype, NAME, /Type1
2900, /Name, NAME, /F3
2900, /BaseFont, NAME, /TradeGothic-Bold
2900, /FirstChar, NUM, 32
2900, /LastChar, NUM, 251
2900, /Widths, NUM_LIST, 220
2900, /FontDescriptor, REF, 90
2910, /Type, NAME, /Font
2910, /Subtype, NAME, /Type1
2910, /Name, NAME, /F2
2910, /BaseFont, NAME, /Times-Italic
2910, /FirstChar, NUM, 32
2910, /LastChar, NUM, 251
2920, <Blank>, STREAM, <Blank>
2920, /Length, REF, 2930
2920, /Filter, NAME_LIST, 2
2930, /SINGLENUM, NUM, 7220
2940, /SINGLELIST, NAME_LIST, 2
2960, /Type, NAME, /Page
2960, /Parent, REF, 2970
2960, /Resources, DICT, <Blank>
2960, /Resources/Font, DICT, <Blank>
2960, /Resources/Font/F1, REF, 2980
2960, /Resources/Font/F4, REF, 3000
2960, /Resources/Font/F3, REF, 3010
2960, /Resources/Font/F2, REF, 3020
2970, /Kids, REF_LIST, 1
2970, /Kids, REF, 2960
2970, /Count, NUM, 1
2970, /Type, NAME, /Pages
2970, /MediaBox, NUM_LIST, 4
2970, /Rotate, NUM, -90
2970, /Parent, REF, 50
2980, /Type, NAME, /Font
2980, /Subtype, NAME, /Type1
2980, /Name, NAME, /F1
2980, /BaseFont, NAME, /Times-Roman
2980, /FirstChar, NUM, 32
2980, /LastChar, NUM, 251
3000, /Type, NAME, /Font
3000, /Subtype, NAME, /Type1
3000, /Name, NAME, /F4
3000, /BaseFont, NAME, /TradeGothic-Bold
3000, /FirstChar, NUM, 32
3000, /LastChar, NUM, 251
3000, /Widths, NUM_LIST, 220
3000, /FontDescriptor, REF, 90
3010, /Type, NAME, /Font
3010, /Subtype, NAME, /Type1
3010, /Name, NAME, /F3
3010, /BaseFont, NAME, /Times-Bold
3010, /FirstChar, NUM, 32
3010, /LastChar, NUM, 251
3020, /Type, NAME, /Font
3020, /Subtype, NAME, /Type1
3020, /Name, NAME, /F2
3020, /BaseFont, NAME, /Times-Italic
3020, /FirstChar, NUM, 32
3020, /LastChar, NUM, 251
3030, <Blank>, STREAM, <Blank>
3030, /Length, REF, 3040
3030, /Filter, NAME_LIST, 2
3040, /SINGLENUM, NUM, 4620
3050, /SINGLELIST, NAME_LIST, 2
3070, /Type, NAME, /Page
3070, /Parent, REF, 3080
3070, /Resources, DICT, <Blank>
3070, /Resources/Font, DICT, <Blank>
3070, /Resources/Font/F1, REF, 3090
3070, /Resources/Font/F4, REF, 3110
3070, /Resources/Font/F3, REF, 3120
3070, /Resources/Font/F2, REF, 3130
3080, /Kids, REF_LIST, 1
3080, /Kids, REF, 3070
3080, /Count, NUM, 1
3080, /Type, NAME, /Pages
3080, /MediaBox, NUM_LIST, 4
3080, /Rotate, NUM, -90
3080, /Parent, REF, 50
3090, /Type, NAME, /Font
3090, /Subtype, NAME, /Type1
3090, /Name, NAME, /F1
3090, /BaseFont, NAME, /Times-Roman
3090, /FirstChar, NUM, 32
3090, /LastChar, NUM, 251
3110, /Type, NAME, /Font
3110, /Subtype, NAME, /Type1
3110, /Name, NAME, /F4
3110, /BaseFont, NAME, /TradeGothic-Bold
3110, /FirstChar, NUM, 32
3110, /LastChar, NUM, 251
3110, /Widths, NUM_LIST, 220
3110, /FontDescriptor, REF, 90
3120, /Type, NAME, /Font
3120, /Subtype, NAME, /Type1
3120, /Name, NAME, /F3
3120, /BaseFont, NAME, /Times-Bold
3120, /FirstChar, NUM, 32
3120, /LastChar, NUM, 251
3130, /Type, NAME, /Font
3130, /Subtype, NAME, /Type1
3130, /Name, NAME, /F2
3130, /BaseFont, NAME, /Times-Italic
3130, /FirstChar, NUM, 32
3130, /LastChar, NUM, 251
3140, <Blank>, STREAM, <Blank>
3140, /Length, REF, 3150
3140, /Filter, NAME_LIST, 2
3150, /SINGLENUM, NUM, 3657

