10, /Type, NAME, /Page
10, /Parent, REF, 80
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 140
20, /Font/TT4, REF, 160
20, /Font/TT6, REF, 170
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3177
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 80
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 140
50, /Font/TT4, REF, 160
50, /Font/TT6, REF, 170
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1462
60, /Filter, NAME, /FlateDecode
70, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
70, /ModDate, STR, (D:20010906082902-04'00')
70, /Author, STR, (Ken Voght)
70, /CreationDate, STR, (D:20010906082901)
70, /Creator, STR, (Microsoft Word 9.0)
80, /Type, NAME, /Pages
80, /Kids, REF_LIST, 3
80, /Kids, REF, 110
80, /Kids, REF, 10
80, /Kids, REF, 40
80, /Count, NUM, 3
90, /Linearized, NUM, 1
90, /O, NUM, 11
90, /H, NUM_LIST, 2
90, /L, NUM, 15071
90, /E, NUM, 9247
90, /N, NUM, 3
90, /T, NUM, 14774
100, /Type, NAME, /Catalog
100, /Pages, REF, 80
100, /OpenAction, MIX_LIST, 2
100, /OpenAction, REF, 110
100, /PageMode, NAME, /UseNone
110, /Type, NAME, /Page
110, /Parent, REF, 80
110, /Resources, REF, 120
110, /Contents, REF_LIST, 8
110, /Contents, REF, 210
110, /Contents, REF, 230
110, /Contents, REF, 250
110, /Contents, REF, 270
110, /Contents, REF, 290
110, /Contents, REF, 310
110, /Contents, REF, 330
110, /Contents, REF, 350
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /Rotate, NUM, 0
120, /ProcSet, NAME_LIST, 2
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 140
120, /Font/TT4, REF, 160
120, /Font/TT6, REF, 170
130, /Type, NAME, /FontDescriptor
130, /Ascent, NUM, 905
130, /CapHeight, NUM, 0
130, /Descent, NUM, -211
130, /Flags, NUM, 32
130, /FontBBox, NUM_LIST, 4
130, /FontName, NAME, /Arial
130, /ItalicAngle, NUM, 0
130, /StemV, NUM, 133
140, /Type, NAME, /Font
140, /Subtype, NAME, /TrueType
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 32
140, /Widths, NUM_LIST, 1
140, /Encoding, NAME, /WinAnsiEncoding
140, /BaseFont, NAME, /TimesNewRoman
140, /FontDescriptor, REF, 150
150, /Type, NAME, /FontDescriptor
150, /Ascent, NUM, 891
150, /CapHeight, NUM, 0
150, /Descent, NUM, -216
150, /Flags, NUM, 34
150, /FontBBox, NUM_LIST, 4
150, /FontName, NAME, /TimesNewRoman
150, /ItalicAngle, NUM, 0
150, /StemV, NUM, 0
160, /Type, NAME, /Font
160, /Subtype, NAME, /TrueType
160, /FirstChar, NUM, 32
160, /LastChar, NUM, 116
160, /Widths, NUM_LIST, 85
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /Arial
160, /FontDescriptor, REF, 130
170, /Type, NAME, /Font
170, /Subtype, NAME, /TrueType
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 151
170, /Widths, NUM_LIST, 120
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /Arial
170, /FontDescriptor, REF, 190
180, /SINGLELIST, MIX_LIST, 2
180, /SINGLELIST, DICT, <Blank>
180, /SINGLELIST/WhitePoint, NUM_LIST, 3
180, /SINGLELIST/Gamma, NUM_LIST, 3
180, /SINGLELIST/Matrix, NUM_LIST, 9
190, /Type, NAME, /FontDescriptor
190, /Ascent, NUM, 905
190, /CapHeight, NUM, 0
190, /Descent, NUM, -211
190, /Flags, NUM, 32
190, /FontBBox, NUM_LIST, 4
190, /FontName, NAME, /Arial
190, /ItalicAngle, NUM, 0
190, /StemV, NUM, 0
200, /SINGLENUM, NUM, 654
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /Length, REF, 200
220, /SINGLENUM, NUM, 609
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, REF, 220
240, /SINGLENUM, NUM, 608
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /FlateDecode
250, /Length, REF, 240
260, /SINGLENUM, NUM, 541
270, <Blank>, STREAM, <Blank>
270, /Filter, NAME, /FlateDecode
270, /Length, REF, 260
280, /SINGLENUM, NUM, 693
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, REF, 280
300, /SINGLENUM, NUM, 658
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, REF, 300
320, /SINGLENUM, NUM, 593
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, REF, 320
340, /SINGLENUM, NUM, 416
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, REF, 340
360, /Type, NAME, /ExtGState
360, /SA, BOOL, false
360, /SM, NUM, 0.02
360, /TR, NAME, /Identity
370, <Blank>, STREAM, <Blank>
370, /S, NUM, 48
370, /Filter, NAME, /FlateDecode
370, /Length, REF, 380
380, /SINGLENUM, NUM, 90

