10, /Type, NAME, /Page
10, /Parent, REF, 1210
10, /Resources, REF, 20
10, /Contents, REF, 50
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs1, REF, 1410
30, /Type, NAME, /FontDescriptor
30, /Ascent, NUM, 936
30, /CapHeight, NUM, 0
30, /Descent, NUM, -212
30, /Flags, NUM, 32
30, /FontBBox, NUM_LIST, 4
30, /FontName, NAME, /HAUXRI+ArialNarrow-Bold
30, /ItalicAngle, NUM, 0
30, /StemV, NUM, 0
30, /MaxWidth, NUM, 823
30, /FontFile2, REF, 60
40, /Type, NAME, /FontDescriptor
40, /Ascent, NUM, 750
40, /CapHeight, NUM, 0
40, /Descent, NUM, -250
40, /Flags, NUM, 96
40, /FontBBox, NUM_LIST, 4
40, /FontName, NAME, /BPCMDV+Times-BoldItalic
40, /ItalicAngle, NUM, -15
40, /StemV, NUM, 0
40, /MaxWidth, NUM, 1000
40, /FontFile2, REF, 70
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 1232
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 13318
60, /Length1, REF, 80
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 9548
70, /Length1, REF, 100
70, /Filter, NAME, /FlateDecode
80, /SINGLENUM, NUM, 22516
90, /SINGLELIST, NUM_LIST, 256
100, /SINGLENUM, NUM, 16024
110, /SINGLELIST, NUM_LIST, 256
120, /Type, NAME, /Page
120, /Parent, REF, 1210
120, /Resources, REF, 130
120, /Contents, REF, 140
120, /MediaBox, NUM_LIST, 4
120, /CropBox, NUM_LIST, 4
120, /Rotate, NUM, 0
130, /ProcSet, NAME_LIST, 2
130, /ColorSpace, DICT, <Blank>
130, /ColorSpace/Cs1, REF, 1150
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1321
140, /Filter, NAME, /FlateDecode
150, /Type, NAME, /Page
150, /Parent, REF, 1210
150, /Resources, REF, 160
150, /Contents, REF, 170
150, /MediaBox, NUM_LIST, 4
150, /CropBox, NUM_LIST, 4
150, /Rotate, NUM, 0
160, /ProcSet, NAME_LIST, 2
160, /ColorSpace, DICT, <Blank>
160, /ColorSpace/Cs1, REF, 1150
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 1381
170, /Filter, NAME, /FlateDecode
180, /Type, NAME, /Page
180, /Parent, REF, 1210
180, /Resources, REF, 190
180, /Contents, REF, 200
180, /MediaBox, NUM_LIST, 4
180, /CropBox, NUM_LIST, 4
180, /Rotate, NUM, 0
190, /ProcSet, NAME_LIST, 2
190, /ColorSpace, DICT, <Blank>
190, /ColorSpace/Cs1, REF, 1150
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 1309
200, /Filter, NAME, /FlateDecode
210, /Type, NAME, /Page
210, /Parent, REF, 1210
210, /Resources, REF, 220
210, /Contents, REF, 230
210, /MediaBox, NUM_LIST, 4
210, /CropBox, NUM_LIST, 4
210, /Rotate, NUM, 0
220, /ProcSet, NAME_LIST, 2
220, /ColorSpace, DICT, <Blank>
220, /ColorSpace/Cs1, REF, 1150
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 1380
230, /Filter, NAME, /FlateDecode
240, /Type, NAME, /Page
240, /Parent, REF, 1210
240, /Resources, REF, 250
240, /Contents, REF, 260
240, /MediaBox, NUM_LIST, 4
240, /CropBox, NUM_LIST, 4
240, /Rotate, NUM, 0
250, /ProcSet, NAME_LIST, 2
250, /ColorSpace, DICT, <Blank>
250, /ColorSpace/Cs1, REF, 1150
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 1303
260, /Filter, NAME, /FlateDecode
270, /Type, NAME, /Page
270, /Parent, REF, 1210
270, /Resources, REF, 280
270, /Contents, REF, 290
270, /MediaBox, NUM_LIST, 4
270, /CropBox, NUM_LIST, 4
270, /Rotate, NUM, 0
280, /ProcSet, NAME_LIST, 2
280, /ColorSpace, DICT, <Blank>
280, /ColorSpace/Cs1, REF, 1150
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 3297
290, /Filter, NAME, /FlateDecode
300, /Type, NAME, /Page
300, /Parent, REF, 1200
300, /Resources, REF, 310
300, /Contents, REF, 320
300, /MediaBox, NUM_LIST, 4
300, /CropBox, NUM_LIST, 4
300, /Rotate, NUM, 0
310, /ProcSet, NAME_LIST, 2
310, /ColorSpace, DICT, <Blank>
310, /ColorSpace/Cs1, REF, 1150
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 1218
320, /Filter, NAME, /FlateDecode
330, /Type, NAME, /Page
330, /Parent, REF, 1200
330, /Resources, REF, 340
330, /Contents, REF, 370
330, /MediaBox, NUM_LIST, 4
330, /CropBox, NUM_LIST, 4
330, /Rotate, NUM, 0
340, /ProcSet, NAME_LIST, 2
340, /ColorSpace, DICT, <Blank>
340, /ColorSpace/Cs1, REF, 1150
350, /Type, NAME, /FontDescriptor
350, /Ascent, NUM, 905
350, /CapHeight, NUM, 0
350, /Descent, NUM, -212
350, /Flags, NUM, 32
350, /FontBBox, NUM_LIST, 4
350, /FontName, NAME, /NNUKSR+Arial-BoldMT
350, /ItalicAngle, NUM, 0
350, /StemV, NUM, 0
350, /Leading, NUM, 33
350, /MaxWidth, NUM, 1000
350, /FontFile2, REF, 390
360, /Type, NAME, /FontDescriptor
360, /Ascent, NUM, 905
360, /CapHeight, NUM, 0
360, /Descent, NUM, -212
360, /Flags, NUM, 32
360, /FontBBox, NUM_LIST, 4
360, /FontName, NAME, /BHQJYN+ArialMT
360, /ItalicAngle, NUM, 0
360, /StemV, NUM, 0
360, /Leading, NUM, 33
360, /MaxWidth, NUM, 1015
360, /FontFile2, REF, 380
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 18705
370, /Filter, NAME, /FlateDecode
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 10525
380, /Length1, REF, 410
380, /Filter, NAME, /FlateDecode
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 17201
390, /Length1, REF, 420
390, /Filter, NAME, /FlateDecode
400, /SINGLELIST, NUM_LIST, 256
410, /SINGLENUM, NUM, 18316
420, /SINGLENUM, NUM, 27320
430, /SINGLELIST, NUM_LIST, 256
440, /Type, NAME, /Page
440, /Parent, REF, 1200
440, /Resources, REF, 450
440, /Contents, REF, 470
440, /MediaBox, NUM_LIST, 4
440, /CropBox, NUM_LIST, 4
440, /Rotate, NUM, 0
450, /ProcSet, NAME_LIST, 2
450, /ColorSpace, DICT, <Blank>
450, /ColorSpace/Cs1, REF, 1150
460, /Type, NAME, /FontDescriptor
460, /Ascent, NUM, 905
460, /CapHeight, NUM, 0
460, /Descent, NUM, -212
460, /Flags, NUM, 96
460, /FontBBox, NUM_LIST, 4
460, /FontName, NAME, /VHFQEC+Arial-BoldItalicMT
460, /ItalicAngle, NUM, -12
460, /StemV, NUM, 0
460, /Leading, NUM, 33
460, /MaxWidth, NUM, 1000
460, /FontFile2, REF, 480
470, <Blank>, STREAM, <Blank>
470, /Length, NUM, 4640
470, /Filter, NAME, /FlateDecode
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 17773
480, /Length1, REF, 500
480, /Filter, NAME, /FlateDecode
490, /SINGLELIST, NUM_LIST, 256
500, /SINGLENUM, NUM, 27948
510, /Type, NAME, /Page
510, /Parent, REF, 1200
510, /Resources, REF, 520
510, /Contents, REF, 530
510, /MediaBox, NUM_LIST, 4
510, /CropBox, NUM_LIST, 4
510, /Rotate, NUM, 0
520, /ProcSet, NAME_LIST, 2
520, /ColorSpace, DICT, <Blank>
520, /ColorSpace/Cs1, REF, 1150
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 1404
530, /Filter, NAME, /FlateDecode
540, /Type, NAME, /Page
540, /Parent, REF, 1200
540, /Resources, REF, 550
540, /Contents, REF, 560
540, /MediaBox, NUM_LIST, 4
540, /CropBox, NUM_LIST, 4
540, /Rotate, NUM, 0
550, /ProcSet, NAME_LIST, 2
550, /ColorSpace, DICT, <Blank>
550, /ColorSpace/Cs1, REF, 1150
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 3653
560, /Filter, NAME, /FlateDecode
570, /Type, NAME, /Page
570, /Parent, REF, 1200
570, /Resources, REF, 580
570, /Contents, REF, 590
570, /MediaBox, NUM_LIST, 4
570, /CropBox, NUM_LIST, 4
570, /Rotate, NUM, 0
580, /ProcSet, NAME_LIST, 2
580, /ColorSpace, DICT, <Blank>
580, /ColorSpace/Cs1, REF, 1150
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 1331
590, /Filter, NAME, /FlateDecode
600, /Type, NAME, /Page
600, /Parent, REF, 1190
600, /Resources, REF, 610
600, /Contents, REF, 630
600, /MediaBox, NUM_LIST, 4
600, /CropBox, NUM_LIST, 4
600, /Rotate, NUM, 0
610, /ProcSet, NAME_LIST, 2
610, /ColorSpace, DICT, <Blank>
610, /ColorSpace/Cs1, REF, 1150
620, /Type, NAME, /FontDescriptor
620, /Ascent, NUM, 936
620, /CapHeight, NUM, 0
620, /Descent, NUM, -212
620, /Flags, NUM, 32
620, /FontBBox, NUM_LIST, 4
620, /FontName, NAME, /NHXYSZ+ArialNarrow
620, /ItalicAngle, NUM, 0
620, /StemV, NUM, 0
620, /MaxWidth, NUM, 832
620, /FontFile2, REF, 640
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 6698
630, /Filter, NAME, /FlateDecode
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 13754
640, /Length1, REF, 660
640, /Filter, NAME, /FlateDecode
650, /SINGLELIST, NUM_LIST, 256
660, /SINGLENUM, NUM, 22640
670, /Type, NAME, /Page
670, /Parent, REF, 1190
670, /Resources, REF, 680
670, /Contents, REF, 690
670, /MediaBox, NUM_LIST, 4
670, /CropBox, NUM_LIST, 4
670, /Rotate, NUM, 0
680, /ProcSet, NAME_LIST, 2
680, /ColorSpace, DICT, <Blank>
680, /ColorSpace/Cs1, REF, 1150
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 1669
690, /Filter, NAME, /FlateDecode
700, /Type, NAME, /Page
700, /Parent, REF, 1190
700, /Resources, REF, 710
700, /Contents, REF, 720
700, /MediaBox, NUM_LIST, 4
700, /CropBox, NUM_LIST, 4
700, /Rotate, NUM, 0
710, /ProcSet, NAME_LIST, 2
710, /ColorSpace, DICT, <Blank>
710, /ColorSpace/Cs1, REF, 1150
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 1955
720, /Filter, NAME, /FlateDecode
730, /Type, NAME, /Page
730, /Parent, REF, 1190
730, /Resources, REF, 740
730, /Contents, REF, 750
730, /MediaBox, NUM_LIST, 4
730, /CropBox, NUM_LIST, 4
730, /Rotate, NUM, 0
740, /ProcSet, NAME_LIST, 2
740, /ColorSpace, DICT, <Blank>
740, /ColorSpace/Cs1, REF, 1150
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 879
750, /Filter, NAME, /FlateDecode
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 11082
760, /Length1, REF, 770
760, /Filter, NAME, /FlateDecode
770, /SINGLENUM, NUM, 17976
780, /SINGLELIST, NUM_LIST, 256
790, /Type, NAME, /Font
790, /Subtype, NAME, /TrueType
790, /BaseFont, NAME, /NNUKSR+Arial-BoldMT
790, /FontDescriptor, REF, 350
790, /Widths, REF, 430
790, /FirstChar, NUM, 0
790, /LastChar, NUM, 255
790, /Encoding, NAME, /MacRomanEncoding
800, /Type, NAME, /FontDescriptor
800, /Ascent, NUM, 750
800, /CapHeight, NUM, 0
800, /Descent, NUM, -250
800, /Flags, NUM, 32
800, /FontBBox, NUM_LIST, 4
800, /FontName, NAME, /VZMUZW+Times-Bold
800, /ItalicAngle, NUM, 0
800, /StemV, NUM, 0
800, /MaxWidth, NUM, 1000
800, /FontFile2, REF, 760
810, /Type, NAME, /Font
810, /Subtype, NAME, /TrueType
810, /BaseFont, NAME, /VZMUZW+Times-Bold
810, /FontDescriptor, REF, 800
810, /Widths, REF, 780
810, /FirstChar, NUM, 0
810, /LastChar, NUM, 255
810, /Encoding, NAME, /MacRomanEncoding
820, /Type, NAME, /Font
820, /Subtype, NAME, /TrueType
820, /BaseFont, NAME, /BHQJYN+ArialMT
820, /FontDescriptor, REF, 360
820, /Widths, REF, 400
820, /FirstChar, NUM, 0
820, /LastChar, NUM, 255
820, /Encoding, NAME, /MacRomanEncoding
830, /SINGLELIST, NUM_LIST, 256
840, /SINGLENUM, NUM, 37052
850, <Blank>, STREAM, <Blank>
850, /Length, NUM, 25037
850, /Length1, REF, 840
850, /Filter, NAME, /FlateDecode
860, /Type, NAME, /FontDescriptor
860, /Ascent, NUM, 905
860, /CapHeight, NUM, 0
860, /Descent, NUM, -212
860, /Flags, NUM, 32
860, /FontBBox, NUM_LIST, 4
860, /FontName, NAME, /VZAMYM+ArialMT
860, /ItalicAngle, NUM, 0
860, /StemV, NUM, 0
860, /Leading, NUM, 33
860, /MaxWidth, NUM, 1015
860, /FontFile2, REF, 850
870, /Type, NAME, /Font
870, /Subtype, NAME, /TrueType
870, /BaseFont, NAME, /VHFQEC+Arial-BoldItalicMT
870, /FontDescriptor, REF, 460
870, /Widths, REF, 490
870, /FirstChar, NUM, 0
870, /LastChar, NUM, 255
870, /Encoding, NAME, /MacRomanEncoding
880, /Type, NAME, /Font
880, /Subtype, NAME, /TrueType
880, /BaseFont, NAME, /VZAMYM+ArialMT
880, /FontDescriptor, REF, 860
880, /Widths, REF, 830
880, /FirstChar, NUM, 0
880, /LastChar, NUM, 255
880, /Encoding, NAME, /MacRomanEncoding
890, /SINGLELIST, NUM_LIST, 256
900, /SINGLENUM, NUM, 31660
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 20253
910, /Length1, REF, 900
910, /Filter, NAME, /FlateDecode
920, /Type, NAME, /FontDescriptor
920, /Ascent, NUM, 905
920, /CapHeight, NUM, 0
920, /Descent, NUM, -212
920, /Flags, NUM, 32
920, /FontBBox, NUM_LIST, 4
920, /FontName, NAME, /TUNUJN+Arial-BoldMT
920, /ItalicAngle, NUM, 0
920, /StemV, NUM, 0
920, /Leading, NUM, 33
920, /MaxWidth, NUM, 1000
920, /FontFile2, REF, 910
930, /Type, NAME, /Font
930, /Subtype, NAME, /TrueType
930, /BaseFont, NAME, /TUNUJN+Arial-BoldMT
930, /FontDescriptor, REF, 920
930, /Widths, REF, 890
930, /FirstChar, NUM, 0
930, /LastChar, NUM, 255
930, /Encoding, NAME, /MacRomanEncoding
940, /SINGLELIST, NUM_LIST, 256
950, /SINGLENUM, NUM, 28432
960, /Type, NAME, /FontDescriptor
960, /Ascent, NUM, 905
960, /CapHeight, NUM, 0
960, /Descent, NUM, -212
960, /Flags, NUM, 96
960, /FontBBox, NUM_LIST, 4
960, /FontName, NAME, /VXXLQB+Arial-ItalicMT
960, /ItalicAngle, NUM, -12
960, /StemV, NUM, 0
960, /Leading, NUM, 33
960, /MaxWidth, NUM, 1015
960, /FontFile2, REF, 1180
970, /Type, NAME, /Font
970, /Subtype, NAME, /TrueType
970, /BaseFont, NAME, /VXXLQB+Arial-ItalicMT
970, /FontDescriptor, REF, 960
970, /Widths, REF, 940
970, /FirstChar, NUM, 0
970, /LastChar, NUM, 255
970, /Encoding, NAME, /MacRomanEncoding
980, /SINGLELIST, NUM_LIST, 256
990, /SINGLENUM, NUM, 29480
1000, <Blank>, STREAM, <Blank>
1000, /Length, NUM, 19902
1000, /Length1, REF, 990
1000, /Filter, NAME, /FlateDecode
1010, /Type, NAME, /FontDescriptor
1010, /Ascent, NUM, 750
1010, /CapHeight, NUM, 0
1010, /Descent, NUM, -250
1010, /Flags, NUM, 96
1010, /FontBBox, NUM_LIST, 4
1010, /FontName, NAME, /FFKATT+Times-Italic
1010, /ItalicAngle, NUM, -15
1010, /StemV, NUM, 0
1010, /MaxWidth, NUM, 1000
1010, /FontFile2, REF, 1000
1020, /Type, NAME, /Font
1020, /Subtype, NAME, /TrueType
1020, /BaseFont, NAME, /FFKATT+Times-Italic
1020, /FontDescriptor, REF, 1010
1020, /Widths, REF, 980
1020, /FirstChar, NUM, 0
1020, /LastChar, NUM, 255
1020, /Encoding, NAME, /MacRomanEncoding
1030, /SINGLELIST, NUM_LIST, 256
1040, /Type, NAME, /Font
1040, /Subtype, NAME, /TrueType
1040, /BaseFont, NAME, /NHXYSZ+ArialNarrow
1040, /FontDescriptor, REF, 620
1040, /Widths, REF, 650
1040, /FirstChar, NUM, 0
1040, /LastChar, NUM, 255
1040, /Encoding, NAME, /MacRomanEncoding
1050, /SINGLENUM, NUM, 33896
1060, <Blank>, STREAM, <Blank>
1060, /Length, NUM, 23336
1060, /Length1, REF, 1050
1060, /Filter, NAME, /FlateDecode
1070, /Type, NAME, /FontDescriptor
1070, /Ascent, NUM, 750
1070, /CapHeight, NUM, 0
1070, /Descent, NUM, -250
1070, /Flags, NUM, 32
1070, /FontBBox, NUM_LIST, 4
1070, /FontName, NAME, /ZVZWXJ+Times-Roman
1070, /ItalicAngle, NUM, 0
1070, /StemV, NUM, 0
1070, /MaxWidth, NUM, 1000
1070, /FontFile2, REF, 1060
1080, /Type, NAME, /Font
1080, /Subtype, NAME, /TrueType
1080, /BaseFont, NAME, /ZVZWXJ+Times-Roman
1080, /FontDescriptor, REF, 1070
1080, /Widths, REF, 1030
1080, /FirstChar, NUM, 0
1080, /LastChar, NUM, 255
1080, /Encoding, NAME, /MacRomanEncoding
1090, /SINGLELIST, NUM_LIST, 256
1100, /SINGLENUM, NUM, 26752
1110, <Blank>, STREAM, <Blank>
1110, /Length, NUM, 16615
1110, /Length1, REF, 1100
1110, /Filter, NAME, /FlateDecode
1120, /Type, NAME, /FontDescriptor
1120, /Ascent, NUM, 936
1120, /CapHeight, NUM, 0
1120, /Descent, NUM, -212
1120, /Flags, NUM, 32
1120, /FontBBox, NUM_LIST, 4
1120, /FontName, NAME, /RJZOLT+ArialNarrow-Bold
1120, /ItalicAngle, NUM, 0
1120, /StemV, NUM, 0
1120, /MaxWidth, NUM, 823
1120, /FontFile2, REF, 1110
1130, /Type, NAME, /Font
1130, /Subtype, NAME, /TrueType
1130, /BaseFont, NAME, /RJZOLT+ArialNarrow-Bold
1130, /FontDescriptor, REF, 1120
1130, /Widths, REF, 1090
1130, /FirstChar, NUM, 0
1130, /LastChar, NUM, 255
1130, /Encoding, NAME, /MacRomanEncoding
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 714
1140, /N, NUM, 3
1140, /Alternate, NAME, /DeviceRGB
1140, /Filter, NAME, /FlateDecode
1150, /SINGLELIST, MIX_LIST, 2
1150, /SINGLELIST, REF, 1140
1160, /Type, NAME, /Font
1160, /Subtype, NAME, /TrueType
1160, /BaseFont, NAME, /BPCMDV+Times-BoldItalic
1160, /FontDescriptor, REF, 40
1160, /Widths, REF, 110
1160, /FirstChar, NUM, 0
1160, /LastChar, NUM, 255
1160, /Encoding, NAME, /MacRomanEncoding
1170, /Type, NAME, /Font
1170, /Subtype, NAME, /TrueType
1170, /BaseFont, NAME, /HAUXRI+ArialNarrow-Bold
1170, /FontDescriptor, REF, 30
1170, /Widths, REF, 90
1170, /FirstChar, NUM, 0
1170, /LastChar, NUM, 255
1170, /Encoding, NAME, /MacRomanEncoding
1180, <Blank>, STREAM, <Blank>
1180, /Length, NUM, 18434
1180, /Length1, REF, 950
1180, /Filter, NAME, /FlateDecode
1190, /Type, NAME, /Pages
1190, /Parent, REF, 1250
1190, /Count, NUM, 4
1190, /Kids, REF_LIST, 4
1190, /Kids, REF, 600
1190, /Kids, REF, 670
1190, /Kids, REF, 700
1190, /Kids, REF, 730
1200, /Type, NAME, /Pages
1200, /Parent, REF, 1250
1200, /Count, NUM, 6
1200, /Kids, REF_LIST, 6
1200, /Kids, REF, 300
1200, /Kids, REF, 330
1200, /Kids, REF, 440
1200, /Kids, REF, 510
1200, /Kids, REF, 540
1200, /Kids, REF, 570
1210, /Type, NAME, /Pages
1210, /Parent, REF, 1250
1210, /Count, NUM, 8
1210, /Kids, REF_LIST, 8
1210, /Kids, REF, 1290
1210, /Kids, REF, 10
1210, /Kids, REF, 120
1210, /Kids, REF, 150
1210, /Kids, REF, 180
1210, /Kids, REF, 210
1210, /Kids, REF, 240
1210, /Kids, REF, 270
1220, /ModDate, STR, (D:20031219175148-05'00')
1220, /Product, STR, (APSetDocInfo)
1220, /Version, STR, (1.9, SPDF Build Number 1086 for Solaris, Application Build Date: Aug  7 2003)
1220, /Vendor, STR, (Appligent)
1230, /CreationDate, STR, (D:20021031145114Z)
1230, /ModDate, STR, (D:20021113144802-05'00')
1230, /Creator, STR, (Word)
1230, /Producer, STR, (Mac OS X 10.2.1 Quartz PDFContext)
1240, <Blank>, STREAM, <Blank>
1240, /Type, NAME, /Metadata
1240, /Subtype, NAME, /XML
1240, /Length, NUM, 859
1250, /Type, NAME, /Pages
1250, /Count, NUM, 18
1250, /Kids, REF_LIST, 3
1250, /Kids, REF, 1210
1250, /Kids, REF, 1200
1250, /Kids, REF, 1190
1260, /Creator, STR, (Word)
1260, /Producer, STR, (APSetDocInfo 1.9 Solaris SPDF_1086 Aug  7 2003)
1260, /CreationDate, STR, (D:20021031145114Z)
1260, /ModDate, STR, (D:20021113144802-05'00')
1260, /Author, STR, (Internal Revenue Service)
1260, /Changes, REF_LIST, 2
1260, /Changes, REF, 1230
1260, /Changes, REF, 1220
1260, /SPDF, NUM, 1086
1270, /Linearized, NUM, 1.0
1270, /L, NUM, 357890
1270, /H, NUM_LIST, 2
1270, /O, NUM, 129
1270, /E, NUM, 55990
1270, /N, NUM, 18
1270, /T, NUM, 355305
1270, /P, NUM, 0
1280, /Type, NAME, /Catalog
1280, /Pages, REF, 1250
1280, /Metadata, REF, 1240
1290, /Type, NAME, /Page
1290, /Parent, REF, 1210
1290, /Resources, REF, 1300
1290, /Contents, REF, 1370
1290, /MediaBox, NUM_LIST, 4
1290, /CropBox, NUM_LIST, 4
1290, /Rotate, NUM, 0
1300, /ProcSet, NAME_LIST, 2
1300, /ColorSpace, DICT, <Blank>
1300, /ColorSpace/Cs1, REF, 1410
1310, /Type, NAME, /Font
1310, /Subtype, NAME, /TrueType
1310, /BaseFont, NAME, /ZVFIVI+Times-Roman
1310, /FontDescriptor, REF, 1360
1310, /Widths, REF, 1430
1310, /FirstChar, NUM, 0
1310, /LastChar, NUM, 255
1310, /Encoding, NAME, /MacRomanEncoding
1320, /Type, NAME, /Font
1320, /Subtype, NAME, /TrueType
1320, /BaseFont, NAME, /XSNWTH+Times-Bold
1320, /FontDescriptor, REF, 1340
1320, /Widths, REF, 1440
1320, /FirstChar, NUM, 0
1320, /LastChar, NUM, 255
1320, /Encoding, NAME, /MacRomanEncoding
1330, /Type, NAME, /Font
1330, /Subtype, NAME, /TrueType
1330, /BaseFont, NAME, /HAUXRI+Arial-BoldMT
1330, /FontDescriptor, REF, 1350
1330, /Widths, REF, 1470
1330, /FirstChar, NUM, 0
1330, /LastChar, NUM, 255
1330, /Encoding, NAME, /MacRomanEncoding
1340, /Type, NAME, /FontDescriptor
1340, /Ascent, NUM, 750
1340, /CapHeight, NUM, 0
1340, /Descent, NUM, -250
1340, /Flags, NUM, 32
1340, /FontBBox, NUM_LIST, 4
1340, /FontName, NAME, /XSNWTH+Times-Bold
1340, /ItalicAngle, NUM, 0
1340, /StemV, NUM, 0
1340, /MaxWidth, NUM, 1000
1340, /FontFile2, REF, 1380
1350, /Type, NAME, /FontDescriptor
1350, /Ascent, NUM, 905
1350, /CapHeight, NUM, 0
1350, /Descent, NUM, -212
1350, /Flags, NUM, 32
1350, /FontBBox, NUM_LIST, 4
1350, /FontName, NAME, /HAUXRI+Arial-BoldMT
1350, /ItalicAngle, NUM, 0
1350, /StemV, NUM, 0
1350, /Leading, NUM, 33
1350, /MaxWidth, NUM, 1000
1350, /FontFile2, REF, 1400
1360, /Type, NAME, /FontDescriptor
1360, /Ascent, NUM, 750
1360, /CapHeight, NUM, 0
1360, /Descent, NUM, -250
1360, /Flags, NUM, 32
1360, /FontBBox, NUM_LIST, 4
1360, /FontName, NAME, /ZVFIVI+Times-Roman
1360, /ItalicAngle, NUM, 0
1360, /StemV, NUM, 0
1360, /MaxWidth, NUM, 1000
1360, /FontFile2, REF, 1390
1370, <Blank>, STREAM, <Blank>
1370, /Length, NUM, 625
1370, /Filter, NAME, /FlateDecode
1380, <Blank>, STREAM, <Blank>
1380, /Length, NUM, 12237
1380, /Length1, REF, 1450
1380, /Filter, NAME, /FlateDecode
1390, <Blank>, STREAM, <Blank>
1390, /Length, NUM, 19507
1390, /Length1, REF, 1420
1390, /Filter, NAME, /FlateDecode
1400, <Blank>, STREAM, <Blank>
1400, /Length, NUM, 15500
1400, /Length1, REF, 1480
1400, /Filter, NAME, /FlateDecode
1410, /SINGLELIST, MIX_LIST, 2
1410, /SINGLELIST, REF, 1460
1420, /SINGLENUM, NUM, 28736
1430, /SINGLELIST, NUM_LIST, 256
1440, /SINGLELIST, NUM_LIST, 256
1450, /SINGLENUM, NUM, 19432
1460, <Blank>, STREAM, <Blank>
1460, /Length, NUM, 714
1460, /N, NUM, 3
1460, /Alternate, NAME, /DeviceRGB
1460, /Filter, NAME, /FlateDecode
1470, /SINGLELIST, NUM_LIST, 256
1480, /SINGLENUM, NUM, 25272
1490, <Blank>, STREAM, <Blank>
1490, /S, NUM, 406
1490, /Filter, NAME, /FlateDecode
1490, /Length, NUM, 430

