10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 390
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 210
10, /Resources/Font/TT1, REF, 8790
10, /Resources/Font/TT2, REF, 8780
10, /Resources/Font/T1_0, REF, 8840
10, /Resources/Font/T1_1, REF, 230
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2224
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 390
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 210
30, /Resources/Font/TT1, REF, 8780
30, /Resources/Font/TT2, REF, 8790
30, /Resources/Font/T1_0, REF, 8840
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1865
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 390
50, /Tabs, NAME, /S
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 210
50, /Resources/Font/TT1, REF, 8780
50, /Resources/Font/TT2, REF, 8790
50, /Resources/Font/T1_0, REF, 8840
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1234
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 390
70, /Tabs, NAME, /S
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 210
70, /Resources/Font/TT1, REF, 8790
70, /Resources/Font/TT2, REF, 8780
70, /Resources/Font/TT3, REF, 240
70, /Resources/Font/T1_0, REF, 8840
70, /Resources/Font/T1_1, REF, 230
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2112
80, /Filter, NAME, /FlateDecode
90, /StemV, NUM, 85.863
90, /FontName, NAME, /Arial
90, /FontStretch, NAME, /Normal
90, /FontWeight, NUM, 400
90, /Flags, NUM, 96
90, /Descent, NUM, -211
90, /FontBBox, NUM_LIST, 4
90, /Ascent, NUM, 905
90, /FontFamily, STR, (Arial)
90, /CapHeight, NUM, 0
90, /Type, NAME, /FontDescriptor
90, /ItalicAngle, NUM, -15
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 390
100, /Tabs, NAME, /S
100, /StructParents, NUM, 5
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/TT0, REF, 210
100, /Resources/Font/TT1, REF, 8790
100, /Resources/Font/T1_0, REF, 8840
100, /Resources/Font/T1_1, REF, 230
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 2094
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 390
120, /Tabs, NAME, /S
120, /StructParents, NUM, 6
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/TT0, REF, 210
120, /Resources/Font/TT1, REF, 8790
120, /Resources/Font/TT2, REF, 8780
120, /Resources/Font/T1_0, REF, 230
120, /Resources/Font/T1_1, REF, 8840
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1832
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Annots, REF, 150
140, /Parent, REF, 390
140, /Tabs, NAME, /S
140, /StructParents, NUM, 7
140, /Contents, REF, 160
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, DICT, <Blank>
140, /Resources/ColorSpace, DICT, <Blank>
140, /Resources/ColorSpace/CS0, REF, 270
150, /SINGLELIST, REF_LIST, 1
150, /SINGLELIST, REF, 260
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 2194
160, /Filter, NAME, /FlateDecode
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 2598
170, /Filter, NAME, /FlateDecode
170, /N, NUM, 3
170, /Alternate, NAME, /DeviceRGB
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 6505
180, /Filter, NAME, /FlateDecode
180, /Length1, NUM, 12348
190, /StemV, NUM, 0
190, /FontName, NAME, /FFFBBM+BookAntiqua
190, /FontStretch, NAME, /Normal
190, /FontFile2, REF, 180
190, /FontWeight, NUM, 400
190, /Flags, NUM, 34
190, /Descent, NUM, -282
190, /FontBBox, NUM_LIST, 4
190, /Ascent, NUM, 923
190, /FontFamily, STR, (Book Antiqua)
190, /CapHeight, NUM, 0
190, /Type, NAME, /FontDescriptor
190, /ItalicAngle, NUM, 0
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /Type1C
200, /Length, NUM, 287
200, /Filter, NAME, /FlateDecode
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 190
210, /LastChar, NUM, 40
210, /Widths, NUM_LIST, 9
210, /BaseFont, NAME, /FFFBBM+BookAntiqua
210, /FirstChar, NUM, 32
210, /Encoding, NAME, /WinAnsiEncoding
210, /Type, NAME, /Font
220, /StemV, NUM, 51
220, /FontName, NAME, /FFFBEM+Courier
220, /FontFile3, REF, 200
220, /Flags, NUM, 35
220, /Descent, NUM, -157
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 629
220, /CapHeight, NUM, 562
220, /XHeight, NUM, 426
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, 0
220, /StemH, NUM, 51
220, /CharSet, STR, (/space/o)
230, /Subtype, NAME, /Type1
230, /FontDescriptor, REF, 220
230, /LastChar, NUM, 111
230, /Widths, NUM_LIST, 1
230, /BaseFont, NAME, /FFFBEM+Courier
230, /FirstChar, NUM, 111
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, /Subtype, NAME, /TrueType
240, /FontDescriptor, REF, 90
240, /LastChar, NUM, 118
240, /Widths, NUM_LIST, 87
240, /BaseFont, NAME, /Arial
240, /FirstChar, NUM, 32
240, /Encoding, NAME, /WinAnsiEncoding
240, /Type, NAME, /Font
250, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
250, /S, NAME, /URI
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Link
260, /BS, DICT, <Blank>
260, /BS/S, NAME, /S
260, /BS/W, NUM, 0
260, /BS/Type, NAME, /Border
270, /SINGLELIST, MIX_LIST, 2
270, /SINGLELIST, REF, 170
280, <Blank>, STREAM, <Blank>
280, /First, NUM, 848
280, /Length, NUM, 2652
280, /Filter, NAME, /FlateDecode
280, /N, NUM, 100
280, /Type, NAME, /ObjStm
290, <Blank>, STREAM, <Blank>
290, /First, NUM, 871
290, /Length, NUM, 1113
290, /Filter, NAME, /FlateDecode
290, /N, NUM, 100
290, /Type, NAME, /ObjStm
290, /Extends, REF, 280
300, <Blank>, STREAM, <Blank>
300, /First, NUM, 871
300, /Length, NUM, 1195
300, /Filter, NAME, /FlateDecode
300, /N, NUM, 100
300, /Type, NAME, /ObjStm
300, /Extends, REF, 280
310, <Blank>, STREAM, <Blank>
310, /First, NUM, 870
310, /Length, NUM, 1123
310, /Filter, NAME, /FlateDecode
310, /N, NUM, 100
310, /Type, NAME, /ObjStm
310, /Extends, REF, 280
320, <Blank>, STREAM, <Blank>
320, /First, NUM, 870
320, /Length, NUM, 1123
320, /Filter, NAME, /FlateDecode
320, /N, NUM, 100
320, /Type, NAME, /ObjStm
320, /Extends, REF, 280
330, <Blank>, STREAM, <Blank>
330, /First, NUM, 873
330, /Length, NUM, 1201
330, /Filter, NAME, /FlateDecode
330, /N, NUM, 100
330, /Type, NAME, /ObjStm
330, /Extends, REF, 280
340, <Blank>, STREAM, <Blank>
340, /First, NUM, 869
340, /Length, NUM, 1146
340, /Filter, NAME, /FlateDecode
340, /N, NUM, 100
340, /Type, NAME, /ObjStm
340, /Extends, REF, 280
350, <Blank>, STREAM, <Blank>
350, /First, NUM, 871
350, /Length, NUM, 1221
350, /Filter, NAME, /FlateDecode
350, /N, NUM, 100
350, /Type, NAME, /ObjStm
350, /Extends, REF, 280
360, <Blank>, STREAM, <Blank>
360, /First, NUM, 269
360, /Length, NUM, 470
360, /Filter, NAME, /FlateDecode
360, /N, NUM, 33
360, /Type, NAME, /ObjStm
360, /Extends, REF, 280
370, /Nums, MIX_LIST, 2
370, /Nums, REF, 380
380, /S, NAME, /D
390, /Count, NUM, 8
390, /Type, NAME, /Pages
390, /Kids, REF_LIST, 8
390, /Kids, REF, 8770
390, /Kids, REF, 10
390, /Kids, REF, 30
390, /Kids, REF, 50
390, /Kids, REF, 70
390, /Kids, REF, 100
390, /Kids, REF, 120
390, /Kids, REF, 140
400, <Blank>, STREAM, <Blank>
400, /Subtype, NAME, /XML
400, /Length, NUM, 4745
400, /Type, NAME, /Metadata
410, /CreationDate, STR, (D:20110727123936-04'00')
410, /Subject, STR, (Integrated Submission and Remittance Processing \(ISRP\) - Privacy Impact Assessment)
410, /Author, STR, (IRS)
410, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
410, /Keywords, STR, (Integrated Submission and Remittance Processing; ISRP; Privacy Impact Assessment; PIA)
410, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
410, /ModDate, STR, (D:20110727124300-04'00')
410, /Company, STR, (Booz Allen Hamilton)
410, /SourceModified, STR, (D:20110727163922)
410, /Title, STR, (Integrated Submission and Remittance Processing \(ISRP\) - Privacy Impact Assessment)
8750, /Linearized, NUM, 1
8750, /L, NUM, 69354
8750, /O, NUM, 877
8750, /E, NUM, 6819
8750, /N, NUM, 8
8750, /T, NUM, 51806
8750, /H, NUM_LIST, 2
8760, /MarkInfo, DICT, <Blank>
8760, /MarkInfo/LetterspaceFlags, NUM, 0
8760, /MarkInfo/Marked, BOOL, true
8770, /CropBox, NUM_LIST, 4
8770, /Parent, REF, 390
8770, /Tabs, NAME, /S
8770, /StructParents, NUM, 0
8770, /Contents, REF, 8830
8770, /Rotate, NUM, 0
8770, /MediaBox, NUM_LIST, 4
8770, /Resources, DICT, <Blank>
8770, /Resources/Font, DICT, <Blank>
8770, /Resources/Font/TT0, REF, 8780
8770, /Resources/Font/TT1, REF, 8790
8770, /Resources/Font/T1_0, REF, 8840
8780, /Subtype, NAME, /TrueType
8780, /FontDescriptor, REF, 8810
8780, /LastChar, NUM, 150
8780, /Widths, NUM_LIST, 119
8780, /BaseFont, NAME, /Arial
8780, /FirstChar, NUM, 32
8780, /Encoding, NAME, /WinAnsiEncoding
8780, /Type, NAME, /Font
8790, /Subtype, NAME, /TrueType
8790, /FontDescriptor, REF, 8800
8790, /LastChar, NUM, 150
8790, /Widths, NUM_LIST, 119
8790, /BaseFont, NAME, /Arial
8790, /FirstChar, NUM, 32
8790, /Encoding, NAME, /WinAnsiEncoding
8790, /Type, NAME, /Font
8800, /StemV, NUM, 94
8800, /FontName, NAME, /Arial
8800, /FontStretch, NAME, /Normal
8800, /FontWeight, NUM, 400
8800, /Flags, NUM, 32
8800, /Descent, NUM, -211
8800, /FontBBox, NUM_LIST, 4
8800, /Ascent, NUM, 905
8800, /FontFamily, STR, (Arial)
8800, /CapHeight, NUM, 718
8800, /XHeight, NUM, 515
8800, /Type, NAME, /FontDescriptor
8800, /ItalicAngle, NUM, 0
8810, /StemV, NUM, 144
8810, /FontName, NAME, /Arial
8810, /FontStretch, NAME, /Normal
8810, /FontWeight, NUM, 700
8810, /Flags, NUM, 32
8810, /Descent, NUM, -211
8810, /FontBBox, NUM_LIST, 4
8810, /Ascent, NUM, 905
8810, /FontFamily, STR, (Arial)
8810, /CapHeight, NUM, 0
8810, /XHeight, NUM, 515
8810, /Type, NAME, /FontDescriptor
8810, /ItalicAngle, NUM, 0
8820, /OPM, NUM, 1
8820, /OP, BOOL, false
8820, /op, BOOL, false
8820, /Type, NAME, /ExtGState
8820, /SA, BOOL, false
8820, /SM, NUM, 0.02
8830, <Blank>, STREAM, <Blank>
8830, /Length, NUM, 2468
8830, /Filter, NAME, /FlateDecode
8840, /Subtype, NAME, /Type1
8840, /FontDescriptor, REF, 8860
8840, /LastChar, NUM, 128
8840, /Widths, NUM_LIST, 1
8840, /BaseFont, NAME, /FFFAPL+Symbol
8840, /FirstChar, NUM, 128
8840, /ToUnicode, REF, 8870
8840, /Encoding, REF, 8880
8840, /Type, NAME, /Font
8850, <Blank>, STREAM, <Blank>
8850, /Subtype, NAME, /Type1C
8850, /Length, NUM, 227
8850, /Filter, NAME, /FlateDecode
8860, /StemV, NUM, 85
8860, /FontName, NAME, /FFFAPL+Symbol
8860, /FontFile3, REF, 8850
8860, /Flags, NUM, 4
8860, /Descent, NUM, 0
8860, /FontBBox, NUM_LIST, 4
8860, /Ascent, NUM, 0
8860, /CapHeight, NUM, 0
8860, /Type, NAME, /FontDescriptor
8860, /ItalicAngle, NUM, 0
8860, /StemH, NUM, 92
8860, /CharSet, STR, (/space/bullet)
8870, <Blank>, STREAM, <Blank>
8870, /Length, NUM, 215
8870, /Filter, NAME, /FlateDecode
8880, /Differences, MIX_LIST, 2
8880, /Type, NAME, /Encoding
8890, <Blank>, STREAM, <Blank>
8890, /Length, NUM, 49
8890, /Filter, NAME, /FlateDecode
8890, /W, NUM_LIST, 3
8890, /Index, NUM_LIST, 2
8890, /DecodeParms, DICT, <Blank>
8890, /DecodeParms/Columns, NUM, 3
8890, /DecodeParms/Predictor, NUM, 12
8900, <Blank>, STREAM, <Blank>
8900, /Length, NUM, 253
8900, /C, NUM, 272
8900, /Filter, NAME, /FlateDecode
8900, /I, NUM, 296
8900, /L, NUM, 256
8900, /S, NUM, 193

