10, /Type, NAME, /Page
10, /Parent, REF, 240
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 340
20, /Font/F3, REF, 300
20, /Font/F4, REF, 310
20, /Font/F6, REF, 450
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3694
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 240
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/F1, REF, 340
50, /Font/F3, REF, 300
50, /Font/F4, REF, 310
50, /Font/F6, REF, 450
50, /Font/F8, REF, 190
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 3765
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 240
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/F1, REF, 340
80, /Font/F3, REF, 300
80, /Font/F4, REF, 310
80, /Font/F7, REF, 540
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 3982
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 240
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/F1, REF, 340
110, /Font/F3, REF, 300
110, /Font/F4, REF, 310
110, /Font/F6, REF, 450
110, /Font/F7, REF, 540
110, /Font/F8, REF, 190
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 3847
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Page
130, /Parent, REF, 240
130, /Resources, REF, 140
130, /Contents, REF, 150
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Rotate, NUM, 0
140, /ProcSet, NAME_LIST, 2
140, /Font, DICT, <Blank>
140, /Font/F1, REF, 340
140, /Font/F3, REF, 300
140, /Font/F4, REF, 310
140, /Font/F6, REF, 450
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 3345
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /Page
160, /Parent, REF, 240
160, /Resources, REF, 170
160, /Contents, REF, 180
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Rotate, NUM, 0
170, /ProcSet, NAME_LIST, 2
170, /Font, DICT, <Blank>
170, /Font/F1, REF, 340
170, /Font/F3, REF, 300
170, /Font/F4, REF, 310
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 2486
180, /Filter, NAME, /FlateDecode
190, /Type, NAME, /Font
190, /Subtype, NAME, /Type1
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /Helvetica-BoldOblique
200, /S, NAME, /D
210, /Nums, MIX_LIST, 2
210, /Nums, REF, 200
220, /CreationDate, STR, (D:20060216164147-05'00')
220, /ModDate, STR, (D:20060216164147-05'00')
220, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
220, /Author, STR, (W:CAR:MP:FP)
220, /Subject, STR, (Instructions for Form W-8IMY, Intermediary Certificate for United States\  Tax Withholding)
220, /Title, STR, (Instruction W-8 IMY \(Rev. February 2006\))
230, <Blank>, STREAM, <Blank>
230, /Type, NAME, /Metadata
230, /Subtype, NAME, /XML
230, /Length, NUM, 1529
240, /Type, NAME, /Pages
240, /Kids, REF_LIST, 7
240, /Kids, REF, 270
240, /Kids, REF, 10
240, /Kids, REF, 40
240, /Kids, REF, 70
240, /Kids, REF, 100
240, /Kids, REF, 130
240, /Kids, REF, 160
240, /Count, NUM, 7
250, /Linearized, NUM, 1
250, /O, NUM, 27
250, /H, NUM_LIST, 2
250, /L, NUM, 45455
250, /E, NUM, 19239
250, /N, NUM, 7
250, /T, NUM, 44837
260, /Type, NAME, /Catalog
260, /Pages, REF, 240
260, /Metadata, REF, 230
260, /PageLabels, REF, 210
270, /Type, NAME, /Page
270, /Parent, REF, 240
270, /Resources, REF, 280
270, /Contents, REF_LIST, 8
270, /Contents, REF, 370
270, /Contents, REF, 390
270, /Contents, REF, 410
270, /Contents, REF, 480
270, /Contents, REF, 500
270, /Contents, REF, 520
270, /Contents, REF, 560
270, /Contents, REF, 580
270, /MediaBox, NUM_LIST, 4
270, /CropBox, NUM_LIST, 4
270, /Rotate, NUM, 0
280, /ProcSet, NAME_LIST, 2
280, /Font, DICT, <Blank>
280, /Font/F1, REF, 340
280, /Font/F2, REF, 320
280, /Font/F3, REF, 300
280, /Font/F4, REF, 310
280, /Font/F5, REF, 430
280, /Font/F6, REF, 450
280, /Font/F7, REF, 540
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, NUM, 216
300, /Type, NAME, /Font
300, /Subtype, NAME, /Type1
300, /Encoding, NAME, /WinAnsiEncoding
300, /BaseFont, NAME, /Helvetica-Oblique
310, /Type, NAME, /Font
310, /Subtype, NAME, /Type1
310, /Encoding, NAME, /WinAnsiEncoding
310, /BaseFont, NAME, /Helvetica-Bold
320, /Type, NAME, /Font
320, /Subtype, NAME, /Type1
320, /Encoding, REF, 350
320, /BaseFont, NAME, /ZapfDingbats
320, /ToUnicode, REF, 290
330, /SINGLELIST, MIX_LIST, 2
330, /SINGLELIST, REF, 590
340, /Type, NAME, /Font
340, /Subtype, NAME, /Type1
340, /Encoding, NAME, /WinAnsiEncoding
340, /BaseFont, NAME, /Helvetica
350, /Type, NAME, /Encoding
350, /Differences, MIX_LIST, 2
360, /SINGLENUM, NUM, 1108
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, REF, 360
380, /SINGLENUM, NUM, 889
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, REF, 380
400, /SINGLENUM, NUM, 891
410, <Blank>, STREAM, <Blank>
410, /Filter, NAME, /FlateDecode
410, /Length, REF, 400
420, /Type, NAME, /FontDescriptor
420, /Ascent, NUM, 686
420, /CapHeight, NUM, 686
420, /Descent, NUM, -174
420, /Flags, NUM, 32
420, /FontBBox, NUM_LIST, 4
420, /FontName, NAME, /ONLAJN+FranklinGothic-Demi
420, /ItalicAngle, NUM, 0
420, /StemV, NUM, 147
420, /XHeight, NUM, 508
420, /StemH, NUM, 147
420, /CharSet, STR, (/C/e/r/t/i/f/c/a/space/o/F/g/n/I/m/d/y/comma/l/w/hyphen/T/h/u/E/U/period\ /S/B/s/x/W)
420, /FontFile3, REF, 620
430, /Type, NAME, /Font
430, /Subtype, NAME, /Type1
430, /FirstChar, NUM, 32
430, /LastChar, NUM, 121
430, /Widths, NUM_LIST, 90
430, /Encoding, NAME, /WinAnsiEncoding
430, /BaseFont, NAME, /ONLAJN+FranklinGothic-Demi
430, /FontDescriptor, REF, 420
440, <Blank>, STREAM, <Blank>
440, /Filter, NAME, /FlateDecode
440, /Length, NUM, 216
450, /Type, NAME, /Font
450, /Subtype, NAME, /Type1
450, /Encoding, REF, 460
450, /BaseFont, NAME, /Symbol
450, /ToUnicode, REF, 440
460, /Type, NAME, /Encoding
460, /Differences, MIX_LIST, 2
470, /SINGLENUM, NUM, 1063
480, <Blank>, STREAM, <Blank>
480, /Filter, NAME, /FlateDecode
480, /Length, REF, 470
490, /SINGLENUM, NUM, 943
500, <Blank>, STREAM, <Blank>
500, /Filter, NAME, /FlateDecode
500, /Length, REF, 490
510, /SINGLENUM, NUM, 820
520, <Blank>, STREAM, <Blank>
520, /Filter, NAME, /FlateDecode
520, /Length, REF, 510
530, /Type, NAME, /FontDescriptor
530, /Ascent, NUM, 720
530, /CapHeight, NUM, 720
530, /Descent, NUM, -178
530, /Flags, NUM, 262176
530, /FontBBox, NUM_LIST, 4
530, /FontName, NAME, /ONLANN+Helvetica-Black
530, /ItalicAngle, NUM, 0
530, /StemV, NUM, 208
530, /XHeight, NUM, 524
530, /StemH, NUM, 148
530, /CharSet, STR, (/C/A/U/T/I/O/N/P)
530, /FontFile3, REF, 610
540, /Type, NAME, /Font
540, /Subtype, NAME, /Type1
540, /FirstChar, NUM, 65
540, /LastChar, NUM, 85
540, /Widths, NUM_LIST, 21
540, /Encoding, NAME, /WinAnsiEncoding
540, /BaseFont, NAME, /ONLANN+Helvetica-Black
540, /FontDescriptor, REF, 530
550, /SINGLENUM, NUM, 964
560, <Blank>, STREAM, <Blank>
560, /Filter, NAME, /FlateDecode
560, /Length, REF, 550
570, /SINGLENUM, NUM, 896
580, <Blank>, STREAM, <Blank>
580, /Filter, NAME, /FlateDecode
580, /Length, REF, 570
590, <Blank>, STREAM, <Blank>
590, /N, NUM, 3
590, /Alternate, NAME, /DeviceRGB
590, /Length, NUM, 2575
590, /Filter, NAME, /FlateDecode
600, /Type, NAME, /ExtGState
600, /SA, BOOL, false
600, /SM, NUM, 0.02
600, /TR2, NAME, /Default
610, <Blank>, STREAM, <Blank>
610, /Filter, NAME, /FlateDecode
610, /Length, NUM, 601
610, /Subtype, NAME, /Type1C
620, <Blank>, STREAM, <Blank>
620, /Filter, NAME, /FlateDecode
620, /Length, NUM, 2446
620, /Subtype, NAME, /Type1C
630, <Blank>, STREAM, <Blank>
630, /S, NUM, 166
630, /L, NUM, 251
630, /Filter, NAME, /FlateDecode
630, /Length, REF, 640
640, /SINGLENUM, NUM, 223

