10, /First, REF, 20
10, /Count, NUM, 1
10, /Last, REF, 20
10, /Type, NAME, /Outlines
20, /Parent, REF, 10
20, /A, REF, 30
20, /Title, STR, (Slide Number 1)
30, /D, MIX_LIST, 2
30, /D, REF, 13990
30, /S, NAME, /GoTo
40, <Blank>, STREAM, <Blank>
40, /First, NUM, 818
40, /Length, NUM, 2048
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 100
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /First, NUM, 882
50, /Length, NUM, 1348
50, /Filter, NAME, /FlateDecode
50, /N, NUM, 100
50, /Type, NAME, /ObjStm
50, /Extends, REF, 40
60, <Blank>, STREAM, <Blank>
60, /First, NUM, 880
60, /Length, NUM, 1460
60, /Filter, NAME, /FlateDecode
60, /N, NUM, 100
60, /Type, NAME, /ObjStm
60, /Extends, REF, 40
70, <Blank>, STREAM, <Blank>
70, /First, NUM, 878
70, /Length, NUM, 1767
70, /Filter, NAME, /FlateDecode
70, /N, NUM, 100
70, /Type, NAME, /ObjStm
70, /Extends, REF, 40
80, <Blank>, STREAM, <Blank>
80, /First, NUM, 887
80, /Length, NUM, 2060
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 100
80, /Type, NAME, /ObjStm
80, /Extends, REF, 40
90, <Blank>, STREAM, <Blank>
90, /First, NUM, 888
90, /Length, NUM, 2131
90, /Filter, NAME, /FlateDecode
90, /N, NUM, 100
90, /Type, NAME, /ObjStm
90, /Extends, REF, 40
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 887
100, /Length, NUM, 2050
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
100, /Extends, REF, 40
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 888
110, /Length, NUM, 2123
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 100
110, /Type, NAME, /ObjStm
110, /Extends, REF, 40
120, <Blank>, STREAM, <Blank>
120, /First, NUM, 887
120, /Length, NUM, 2050
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 100
120, /Type, NAME, /ObjStm
120, /Extends, REF, 40
130, <Blank>, STREAM, <Blank>
130, /First, NUM, 911
130, /Length, NUM, 2133
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 100
130, /Type, NAME, /ObjStm
130, /Extends, REF, 40
140, <Blank>, STREAM, <Blank>
140, /First, NUM, 987
140, /Length, NUM, 2075
140, /Filter, NAME, /FlateDecode
140, /N, NUM, 100
140, /Type, NAME, /ObjStm
140, /Extends, REF, 40
150, <Blank>, STREAM, <Blank>
150, /First, NUM, 988
150, /Length, NUM, 2139
150, /Filter, NAME, /FlateDecode
150, /N, NUM, 100
150, /Type, NAME, /ObjStm
150, /Extends, REF, 40
160, <Blank>, STREAM, <Blank>
160, /First, NUM, 987
160, /Length, NUM, 2069
160, /Filter, NAME, /FlateDecode
160, /N, NUM, 100
160, /Type, NAME, /ObjStm
160, /Extends, REF, 40
170, <Blank>, STREAM, <Blank>
170, /First, NUM, 718
170, /Length, NUM, 1624
170, /Filter, NAME, /FlateDecode
170, /N, NUM, 73
170, /Type, NAME, /ObjStm
170, /Extends, REF, 40
180, /Nums, MIX_LIST, 2
180, /Nums, REF, 190
190, /S, NAME, /D
200, /Count, NUM, 1
200, /Type, NAME, /Pages
200, /Kids, REF_LIST, 1
200, /Kids, REF, 13990
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /XML
210, /Length, NUM, 3833
210, /Type, NAME, /Metadata
220, /CreationDate, STR, (D:20120501162952-04'00')
220, /Author, STR, (G01NB)
220, /Creator, STR, (Acrobat PDFMaker 8.1 for PowerPoint)
220, /Producer, STR, (Acrobat Distiller 8.3.0 \(Windows\))
220, /ModDate, STR, (D:20120502071611-04'00')
220, /Company, STR, (Department of the Treasury)
220, /Title, STR, (Slide 1)
13960, /Linearized, NUM, 1
13960, /L, NUM, 102069
13960, /O, NUM, 1399
13960, /E, NUM, 40987
13960, /N, NUM, 1
13960, /T, NUM, 74100
13960, /H, NUM_LIST, 2
13970, /MarkInfo, DICT, <Blank>
13970, /MarkInfo/LetterspaceFlags, NUM, 0
13970, /MarkInfo/Marked, BOOL, true
13980, /Usage, DICT, <Blank>
13980, /Usage/CreatorInfo, DICT, <Blank>
13980, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for PowerPoint)
13990, /CropBox, NUM_LIST, 4
13990, /Parent, REF, 200
13990, /StructParents, NUM, 0
13990, /Contents, REF_LIST, 8
13990, /Contents, REF, 14040
13990, /Contents, REF, 14050
13990, /Contents, REF, 14070
13990, /Contents, REF, 14080
13990, /Contents, REF, 14090
13990, /Contents, REF, 14100
13990, /Contents, REF, 14110
13990, /Contents, REF, 14120
13990, /Rotate, NUM, 90
13990, /Group, REF, 14220
13990, /MediaBox, NUM_LIST, 4
13990, /Resources, DICT, <Blank>
13990, /Resources/XObject, DICT, <Blank>
13990, /Resources/XObject/Im0, REF, 14140
13990, /Resources/XObject/Im1, REF, 14170
14000, /Subtype, NAME, /TrueType
14000, /FontDescriptor, REF, 14180
14000, /LastChar, NUM, 146
14000, /Widths, NUM_LIST, 115
14000, /BaseFont, NAME, /Arial-BoldMT
14000, /FirstChar, NUM, 32
14000, /Encoding, NAME, /WinAnsiEncoding
14000, /Type, NAME, /Font
14010, /Subtype, NAME, /TrueType
14010, /FontDescriptor, REF, 14190
14010, /LastChar, NUM, 121
14010, /Widths, NUM_LIST, 90
14010, /BaseFont, NAME, /ArialMT
14010, /FirstChar, NUM, 32
14010, /Encoding, NAME, /WinAnsiEncoding
14010, /Type, NAME, /Font
14020, /SINGLELIST, MIX_LIST, 2
14020, /SINGLELIST, REF, 14130
14030, /SINGLELIST, MIX_LIST, 4
14030, /SINGLELIST, REF, 14020
14030, /SINGLELIST, REF, 14160
14040, <Blank>, STREAM, <Blank>
14040, /Length, NUM, 878
14040, /Filter, NAME, /FlateDecode
14050, <Blank>, STREAM, <Blank>
14050, /Length, NUM, 679
14050, /Filter, NAME, /FlateDecode
14060, /Subtype, NAME, /TrueType
14060, /FontDescriptor, REF, 14200
14060, /LastChar, NUM, 116
14060, /Widths, NUM_LIST, 85
14060, /BaseFont, NAME, /ArialNarrow
14060, /FirstChar, NUM, 32
14060, /Encoding, NAME, /WinAnsiEncoding
14060, /Type, NAME, /Font
14070, <Blank>, STREAM, <Blank>
14070, /Length, NUM, 837
14070, /Filter, NAME, /FlateDecode
14080, <Blank>, STREAM, <Blank>
14080, /Length, NUM, 851
14080, /Filter, NAME, /FlateDecode
14090, <Blank>, STREAM, <Blank>
14090, /Length, NUM, 760
14090, /Filter, NAME, /FlateDecode
14100, <Blank>, STREAM, <Blank>
14100, /Length, NUM, 826
14100, /Filter, NAME, /FlateDecode
14110, <Blank>, STREAM, <Blank>
14110, /Length, NUM, 810
14110, /Filter, NAME, /FlateDecode
14120, <Blank>, STREAM, <Blank>
14120, /Length, NUM, 791
14120, /Filter, NAME, /FlateDecode
14130, <Blank>, STREAM, <Blank>
14130, /Length, NUM, 2598
14130, /Filter, NAME, /FlateDecode
14130, /N, NUM, 3
14130, /Alternate, NAME, /DeviceRGB
14140, <Blank>, STREAM, <Blank>
14140, /Subtype, NAME, /Image
14140, /Length, NUM, 16377
14140, /Filter, NAME, /DCTDecode
14140, /BitsPerComponent, NUM, 8
14140, /ColorSpace, REF, 14020
14140, /Width, NUM, 960
14140, /Height, NUM, 720
14140, /Type, NAME, /XObject
14150, <Blank>, STREAM, <Blank>
14150, /Subtype, NAME, /Image
14150, /Length, NUM, 4725
14150, /Filter, NAME, /FlateDecode
14150, /Name, NAME, /X
14150, /BitsPerComponent, NUM, 8
14150, /ColorSpace, NAME, /DeviceGray
14150, /Width, NUM, 238
14150, /Height, NUM, 74
14150, /Type, NAME, /XObject
14160, <Blank>, STREAM, <Blank>
14160, /Length, NUM, 367
14160, /Filter, NAME, /FlateDecode
14170, <Blank>, STREAM, <Blank>
14170, /Subtype, NAME, /Image
14170, /Length, NUM, 4771
14170, /Filter, NAME, /FlateDecode
14170, /SMask, REF, 14150
14170, /BitsPerComponent, NUM, 8
14170, /ColorSpace, REF, 14030
14170, /Width, NUM, 238
14170, /Height, NUM, 74
14170, /Type, NAME, /XObject
14180, /StemV, NUM, 138
14180, /FontName, NAME, /Arial-BoldMT
14180, /FontStretch, NAME, /Normal
14180, /FontWeight, NUM, 700
14180, /Flags, NUM, 32
14180, /Descent, NUM, -211
14180, /FontBBox, NUM_LIST, 4
14180, /Ascent, NUM, 905
14180, /FontFamily, STR, (Arial)
14180, /CapHeight, NUM, 718
14180, /XHeight, NUM, 515
14180, /Type, NAME, /FontDescriptor
14180, /ItalicAngle, NUM, 0
14190, /StemV, NUM, 88
14190, /FontName, NAME, /ArialMT
14190, /FontStretch, NAME, /Normal
14190, /FontWeight, NUM, 400
14190, /Flags, NUM, 32
14190, /Descent, NUM, -211
14190, /FontBBox, NUM_LIST, 4
14190, /Ascent, NUM, 905
14190, /FontFamily, STR, (Arial)
14190, /CapHeight, NUM, 718
14190, /XHeight, NUM, 515
14190, /Type, NAME, /FontDescriptor
14190, /ItalicAngle, NUM, 0
14200, /StemV, NUM, 72
14200, /FontName, NAME, /ArialNarrow
14200, /FontStretch, NAME, /Condensed
14200, /FontWeight, NUM, 400
14200, /Flags, NUM, 32
14200, /Descent, NUM, -211
14200, /FontBBox, NUM_LIST, 4
14200, /Ascent, NUM, 935
14200, /FontFamily, STR, (Arial)
14200, /CapHeight, NUM, 718
14200, /XHeight, NUM, 515
14200, /Type, NAME, /FontDescriptor
14200, /ItalicAngle, NUM, 0
14210, /OPM, NUM, 1
14210, /OP, BOOL, false
14210, /op, BOOL, false
14210, /Type, NAME, /ExtGState
14210, /SA, BOOL, false
14210, /SM, NUM, 0.02
14220, /CS, REF, 14020
14220, /S, NAME, /Transparency
14230, <Blank>, STREAM, <Blank>
14230, /Length, NUM, 56
14230, /Filter, NAME, /FlateDecode
14230, /W, NUM_LIST, 3
14230, /Index, NUM_LIST, 2
14230, /DecodeParms, DICT, <Blank>
14230, /DecodeParms/Columns, NUM, 3
14230, /DecodeParms/Predictor, NUM, 12
14240, <Blank>, STREAM, <Blank>
14240, /Length, NUM, 138
14240, /C, NUM, 147
14240, /Filter, NAME, /FlateDecode
14240, /I, NUM, 169
14240, /L, NUM, 131
14240, /O, NUM, 115
14240, /S, NUM, 40

