10, /Creator, STR, ()
10, /CreationDate, STR, (D:19990114114739)
10, /Title, STR, (L:\WEB\EOM\LVYIRM.PDF)
10, /Author, STR, (johnsj)
10, /Producer, STR, (Acrobat PDFWriter 3.02 for Windows NT)
10, /Keywords, STR, ()
10, /Subject, STR, ()
20, /SINGLELIST, NAME_LIST, 2
30, /Pages, REF, 750
30, /Type, NAME, /Catalog
40, /Type, NAME, /Page
40, /Parent, REF, 50
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F0, REF, 60
40, /Resources/Font/F1, REF, 80
40, /Resources/Font/F2, REF, 120
50, /Kids, REF_LIST, 6
50, /Kids, REF, 40
50, /Kids, REF, 140
50, /Kids, REF, 190
50, /Kids, REF, 220
50, /Kids, REF, 250
50, /Kids, REF, 280
50, /Count, NUM, 6
50, /Type, NAME, /Pages
50, /Parent, REF, 750
60, /Type, NAME, /Font
60, /Subtype, NAME, /TrueType
60, /Name, NAME, /F0
60, /BaseFont, NAME, /Arial
60, /FirstChar, NUM, 32
60, /LastChar, NUM, 255
60, /Widths, NUM_LIST, 224
60, /Encoding, NAME, /WinAnsiEncoding
60, /FontDescriptor, REF, 70
70, /Type, NAME, /FontDescriptor
70, /FontName, NAME, /Arial
70, /Flags, NUM, 16416
70, /FontBBox, NUM_LIST, 4
70, /MissingWidth, NUM, 328
70, /StemV, NUM, 153
70, /StemH, NUM, 153
70, /ItalicAngle, NUM, 0
70, /CapHeight, NUM, 905
70, /XHeight, NUM, 453
70, /Ascent, NUM, 905
70, /Descent, NUM, -212
70, /Leading, NUM, 150
70, /MaxWidth, NUM, 1000
70, /AvgWidth, NUM, 479
80, /Type, NAME, /Font
80, /Subtype, NAME, /TrueType
80, /Name, NAME, /F1
80, /BaseFont, NAME, /Arial
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 255
80, /Widths, NUM_LIST, 224
80, /Encoding, NAME, /WinAnsiEncoding
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /FontName, NAME, /Arial
90, /Flags, NUM, 32
90, /FontBBox, NUM_LIST, 4
90, /MissingWidth, NUM, 286
90, /StemV, NUM, 80
90, /StemH, NUM, 80
90, /ItalicAngle, NUM, 0
90, /CapHeight, NUM, 905
90, /XHeight, NUM, 453
90, /Ascent, NUM, 905
90, /Descent, NUM, -212
90, /Leading, NUM, 150
90, /MaxWidth, NUM, 1024
90, /AvgWidth, NUM, 441
100, <Blank>, STREAM, <Blank>
100, /Length, REF, 110
100, /Filter, NAME, /LZWDecode
110, /SINGLENUM, NUM, 2722
120, /Type, NAME, /Font
120, /Subtype, NAME, /TrueType
120, /Name, NAME, /F2
120, /BaseFont, NAME, /WPMathA
120, /FirstChar, NUM, 30
120, /LastChar, NUM, 255
120, /Widths, NUM_LIST, 226
120, /FontDescriptor, REF, 130
130, /Type, NAME, /FontDescriptor
130, /FontName, NAME, /WPMathA
130, /Flags, NUM, 4
130, /FontBBox, NUM_LIST, 4
130, /MissingWidth, NUM, 500
130, /StemV, NUM, 102
130, /StemH, NUM, 102
130, /ItalicAngle, NUM, 0
130, /CapHeight, NUM, 918
130, /XHeight, NUM, 459
130, /Ascent, NUM, 918
130, /Descent, NUM, -249
130, /Leading, NUM, 167
130, /MaxWidth, NUM, 1105
130, /AvgWidth, NUM, 558
140, /Type, NAME, /Page
140, /Parent, REF, 50
140, /Resources, DICT, <Blank>
140, /Resources/Font, DICT, <Blank>
140, /Resources/Font/F0, REF, 60
140, /Resources/Font/F1, REF, 80
140, /Resources/Font/F2, REF, 120
140, /Resources/Font/F3, REF, 170
150, <Blank>, STREAM, <Blank>
150, /Length, REF, 160
150, /Filter, NAME, /LZWDecode
160, /SINGLENUM, NUM, 2908
170, /Type, NAME, /Font
170, /Subtype, NAME, /TrueType
170, /Name, NAME, /F3
170, /BaseFont, NAME, /Arial
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 255
170, /Widths, NUM_LIST, 224
170, /Encoding, NAME, /WinAnsiEncoding
170, /FontDescriptor, REF, 180
180, /Type, NAME, /FontDescriptor
180, /FontName, NAME, /Arial
180, /Flags, NUM, 16480
180, /FontBBox, NUM_LIST, 4
180, /MissingWidth, NUM, 342
180, /StemV, NUM, 153
180, /StemH, NUM, 153
180, /ItalicAngle, NUM, -11
180, /CapHeight, NUM, 905
180, /XHeight, NUM, 453
180, /Ascent, NUM, 905
180, /Descent, NUM, -212
180, /Leading, NUM, 150
180, /MaxWidth, NUM, 1000
180, /AvgWidth, NUM, 479
190, /Type, NAME, /Page
190, /Parent, REF, 50
190, /Resources, DICT, <Blank>
190, /Resources/Font, DICT, <Blank>
190, /Resources/Font/F0, REF, 60
190, /Resources/Font/F1, REF, 80
190, /Resources/Font/F3, REF, 170
200, <Blank>, STREAM, <Blank>
200, /Length, REF, 210
200, /Filter, NAME, /LZWDecode
210, /SINGLENUM, NUM, 3148
220, /Type, NAME, /Page
220, /Parent, REF, 50
220, /Resources, DICT, <Blank>
220, /Resources/Font, DICT, <Blank>
220, /Resources/Font/F0, REF, 60
220, /Resources/Font/F1, REF, 80
220, /Resources/Font/F2, REF, 120
230, <Blank>, STREAM, <Blank>
230, /Length, REF, 240
230, /Filter, NAME, /LZWDecode
240, /SINGLENUM, NUM, 3082
250, /Type, NAME, /Page
250, /Parent, REF, 50
250, /Resources, DICT, <Blank>
250, /Resources/Font, DICT, <Blank>
250, /Resources/Font/F0, REF, 60
250, /Resources/Font/F1, REF, 80
260, <Blank>, STREAM, <Blank>
260, /Length, REF, 270
260, /Filter, NAME, /LZWDecode
270, /SINGLENUM, NUM, 3210
280, /Type, NAME, /Page
280, /Parent, REF, 50
280, /Resources, DICT, <Blank>
280, /Resources/Font, DICT, <Blank>
280, /Resources/Font/F0, REF, 60
280, /Resources/Font/F1, REF, 80
280, /Resources/Font/F2, REF, 120
280, /Resources/Font/F3, REF, 170
290, <Blank>, STREAM, <Blank>
290, /Length, REF, 300
290, /Filter, NAME, /LZWDecode
300, /SINGLENUM, NUM, 3027
310, /Type, NAME, /Page
310, /Parent, REF, 320
310, /Resources, DICT, <Blank>
310, /Resources/Font, DICT, <Blank>
310, /Resources/Font/F0, REF, 60
310, /Resources/Font/F1, REF, 80
310, /Resources/Font/F2, REF, 120
320, /Kids, REF_LIST, 6
320, /Kids, REF, 310
320, /Kids, REF, 350
320, /Kids, REF, 380
320, /Kids, REF, 450
320, /Kids, REF, 500
320, /Kids, REF, 530
320, /Count, NUM, 6
320, /Type, NAME, /Pages
320, /Parent, REF, 750
330, <Blank>, STREAM, <Blank>
330, /Length, REF, 340
330, /Filter, NAME, /LZWDecode
340, /SINGLENUM, NUM, 2871
350, /Type, NAME, /Page
350, /Parent, REF, 320
350, /Resources, DICT, <Blank>
350, /Resources/Font, DICT, <Blank>
350, /Resources/Font/F0, REF, 60
350, /Resources/Font/F1, REF, 80
350, /Resources/Font/F2, REF, 120
360, <Blank>, STREAM, <Blank>
360, /Length, REF, 370
360, /Filter, NAME, /LZWDecode
370, /SINGLENUM, NUM, 2800
380, /Type, NAME, /Page
380, /Parent, REF, 320
380, /Resources, DICT, <Blank>
380, /Resources/Font, DICT, <Blank>
380, /Resources/Font/F0, REF, 60
380, /Resources/Font/F1, REF, 80
380, /Resources/Font/F2, REF, 120
380, /Resources/Font/F4, REF, 410
380, /Resources/Font/F5, REF, 430
390, <Blank>, STREAM, <Blank>
390, /Length, REF, 400
390, /Filter, NAME, /LZWDecode
400, /SINGLENUM, NUM, 2910
410, /Type, NAME, /Font
410, /Subtype, NAME, /TrueType
410, /Name, NAME, /F4
410, /BaseFont, NAME, /TimesNewRoman
410, /FirstChar, NUM, 32
410, /LastChar, NUM, 255
410, /Widths, NUM_LIST, 224
410, /Encoding, NAME, /WinAnsiEncoding
410, /FontDescriptor, REF, 420
420, /Type, NAME, /FontDescriptor
420, /FontName, NAME, /TimesNewRoman
420, /Flags, NUM, 16418
420, /FontBBox, NUM_LIST, 4
420, /MissingWidth, NUM, 342
420, /StemV, NUM, 136
420, /StemH, NUM, 136
420, /ItalicAngle, NUM, 0
420, /CapHeight, NUM, 891
420, /XHeight, NUM, 446
420, /Ascent, NUM, 891
420, /Descent, NUM, -216
420, /Leading, NUM, 149
420, /MaxWidth, NUM, 1053
420, /AvgWidth, NUM, 427
430, /Type, NAME, /Font
430, /Subtype, NAME, /TrueType
430, /Name, NAME, /F5
430, /BaseFont, NAME, /TimesNewRoman
430, /FirstChar, NUM, 32
430, /LastChar, NUM, 255
430, /Widths, NUM_LIST, 224
430, /Encoding, NAME, /WinAnsiEncoding
430, /FontDescriptor, REF, 440
440, /Type, NAME, /FontDescriptor
440, /FontName, NAME, /TimesNewRoman
440, /Flags, NUM, 98
440, /FontBBox, NUM_LIST, 4
440, /MissingWidth, NUM, 447
440, /StemV, NUM, 73
440, /StemH, NUM, 73
440, /ItalicAngle, NUM, -11
440, /CapHeight, NUM, 891
440, /XHeight, NUM, 446
440, /Ascent, NUM, 891
440, /Descent, NUM, -216
440, /Leading, NUM, 149
440, /MaxWidth, NUM, 921
440, /AvgWidth, NUM, 402
450, /Type, NAME, /Page
450, /Parent, REF, 320
450, /Resources, DICT, <Blank>
450, /Resources/Font, DICT, <Blank>
450, /Resources/Font/F0, REF, 60
450, /Resources/Font/F1, REF, 80
450, /Resources/Font/F6, REF, 480
460, <Blank>, STREAM, <Blank>
460, /Length, REF, 470
460, /Filter, NAME, /LZWDecode
470, /SINGLENUM, NUM, 2713
480, /Type, NAME, /Font
480, /Subtype, NAME, /TrueType
480, /Name, NAME, /F6
480, /BaseFont, NAME, /TimesNewRoman
480, /FirstChar, NUM, 32
480, /LastChar, NUM, 255
480, /Widths, NUM_LIST, 224
480, /Encoding, NAME, /WinAnsiEncoding
480, /FontDescriptor, REF, 490
490, /Type, NAME, /FontDescriptor
490, /FontName, NAME, /TimesNewRoman
490, /Flags, NUM, 16482
490, /FontBBox, NUM_LIST, 4
490, /MissingWidth, NUM, 333
490, /StemV, NUM, 131
490, /StemH, NUM, 131
490, /ItalicAngle, NUM, -11
490, /CapHeight, NUM, 891
490, /XHeight, NUM, 446
490, /Ascent, NUM, 891
490, /Descent, NUM, -216
490, /Leading, NUM, 149
490, /MaxWidth, NUM, 952
490, /AvgWidth, NUM, 412
500, /Type, NAME, /Page
500, /Parent, REF, 320
500, /Resources, DICT, <Blank>
500, /Resources/Font, DICT, <Blank>
500, /Resources/Font/F0, REF, 60
500, /Resources/Font/F1, REF, 80
500, /Resources/Font/F5, REF, 430
500, /Resources/Font/F6, REF, 480
510, <Blank>, STREAM, <Blank>
510, /Length, REF, 520
510, /Filter, NAME, /LZWDecode
520, /SINGLENUM, NUM, 2805
530, /Type, NAME, /Page
530, /Parent, REF, 320
530, /Resources, DICT, <Blank>
530, /Resources/Font, REF, 580
530, /Resources/ProcSet, REF, 20
540, <Blank>, STREAM, <Blank>
540, /Length, REF, 550
540, /Filter, NAME, /LZWDecode
550, /SINGLENUM, NUM, 3093
560, /Type, NAME, /Font
560, /Subtype, NAME, /TrueType
560, /Name, NAME, /F7
560, /BaseFont, NAME, /Arial
560, /FirstChar, NUM, 32
560, /LastChar, NUM, 255
560, /Widths, NUM_LIST, 224
560, /Encoding, NAME, /WinAnsiEncoding
560, /FontDescriptor, REF, 570
570, /Type, NAME, /FontDescriptor
570, /FontName, NAME, /Arial
570, /Flags, NUM, 96
570, /FontBBox, NUM_LIST, 4
570, /MissingWidth, NUM, 286
570, /StemV, NUM, 80
570, /StemH, NUM, 80
570, /ItalicAngle, NUM, -11
570, /CapHeight, NUM, 905
570, /XHeight, NUM, 453
570, /Ascent, NUM, 905
570, /Descent, NUM, -212
570, /Leading, NUM, 150
570, /MaxWidth, NUM, 1000
570, /AvgWidth, NUM, 441
580, /F0, REF, 60
580, /F1, REF, 80
580, /F3, REF, 170
580, /F5, REF, 430
580, /F6, REF, 480
580, /F7, REF, 560
590, /Type, NAME, /Page
590, /Parent, REF, 600
590, /Resources, DICT, <Blank>
590, /Resources/Font, DICT, <Blank>
590, /Resources/Font/F0, REF, 60
590, /Resources/Font/F1, REF, 80
590, /Resources/Font/F5, REF, 430
590, /Resources/Font/F6, REF, 480
600, /Kids, REF_LIST, 5
600, /Kids, REF, 590
600, /Kids, REF, 630
600, /Kids, REF, 660
600, /Kids, REF, 690
600, /Kids, REF, 720
600, /Count, NUM, 5
600, /Type, NAME, /Pages
600, /Parent, REF, 750
610, <Blank>, STREAM, <Blank>
610, /Length, REF, 620
610, /Filter, NAME, /LZWDecode
620, /SINGLENUM, NUM, 790
630, /Type, NAME, /Page
630, /Parent, REF, 600
630, /Resources, DICT, <Blank>
630, /Resources/Font, DICT, <Blank>
630, /Resources/Font/F0, REF, 60
630, /Resources/Font/F1, REF, 80
640, <Blank>, STREAM, <Blank>
640, /Length, REF, 650
640, /Filter, NAME, /LZWDecode
650, /SINGLENUM, NUM, 2469
660, /Type, NAME, /Page
660, /Parent, REF, 600
660, /Resources, DICT, <Blank>
660, /Resources/Font, DICT, <Blank>
660, /Resources/Font/F0, REF, 60
660, /Resources/Font/F1, REF, 80
670, <Blank>, STREAM, <Blank>
670, /Length, REF, 680
670, /Filter, NAME, /LZWDecode
680, /SINGLENUM, NUM, 992
690, /Type, NAME, /Page
690, /Parent, REF, 600
690, /Resources, DICT, <Blank>
690, /Resources/Font, DICT, <Blank>
690, /Resources/Font/F0, REF, 60
690, /Resources/Font/F1, REF, 80
700, <Blank>, STREAM, <Blank>
700, /Length, REF, 710
700, /Filter, NAME, /LZWDecode
710, /SINGLENUM, NUM, 1384
720, /Type, NAME, /Page
720, /Parent, REF, 600
720, /Resources, DICT, <Blank>
720, /Resources/Font, DICT, <Blank>
720, /Resources/Font/F0, REF, 60
720, /Resources/Font/F1, REF, 80
730, <Blank>, STREAM, <Blank>
730, /Length, REF, 740
730, /Filter, NAME, /LZWDecode
740, /SINGLENUM, NUM, 1904
750, /Kids, REF_LIST, 3
750, /Kids, REF, 50
750, /Kids, REF, 320
750, /Kids, REF, 600
750, /Count, NUM, 17
750, /Type, NAME, /Pages
750, /MediaBox, NUM_LIST, 4

