10, /Type, NAME, /Page
10, /Parent, REF, 190
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ProcSet, NAME_LIST, 5
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Ob54, REF, 150
10, /Resources/XObject/Ob57, REF, 160
10, /Resources/XObject/Ob60, REF, 170
10, /Resources/XObject/Ob63, REF, 180
20, /SINGLELIST, REF_LIST, 8
20, /SINGLELIST, REF, 30
20, /SINGLELIST, REF, 50
20, /SINGLELIST, REF, 60
20, /SINGLELIST, REF, 80
20, /SINGLELIST, REF, 90
20, /SINGLELIST, REF, 110
20, /SINGLELIST, REF, 120
20, /SINGLELIST, REF, 140
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 101
30, /Filter, NAME_LIST, 1
40, /SINGLENUM, NUM, 81
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 40
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 315
60, /Filter, NAME_LIST, 1
70, /SINGLENUM, NUM, 604
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 70
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 120
90, /Filter, NAME_LIST, 1
100, /SINGLENUM, NUM, 86
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 100
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 218
120, /Filter, NAME_LIST, 1
130, /SINGLENUM, NUM, 208
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 130
150, <Blank>, STREAM, <Blank>
150, /Type, NAME, /XObject
150, /Subtype, NAME, /Image
150, /Name, NAME, /Ob54
150, /Width, NUM, 45
150, /Height, NUM, 53
150, /BitsPerComponent, NUM, 1
150, /Length, NUM, 122
150, /Filter, NAME_LIST, 1
150, /ColorSpace, NAME, /DeviceGray
160, <Blank>, STREAM, <Blank>
160, /Type, NAME, /XObject
160, /Subtype, NAME, /Image
160, /Name, NAME, /Ob57
160, /Width, NUM, 2004
160, /Height, NUM, 288
160, /BitsPerComponent, NUM, 1
160, /Length, NUM, 33907
160, /Filter, NAME_LIST, 1
160, /ColorSpace, NAME, /DeviceGray
170, <Blank>, STREAM, <Blank>
170, /Type, NAME, /XObject
170, /Subtype, NAME, /Image
170, /Name, NAME, /Ob60
170, /Width, NUM, 273
170, /Height, NUM, 60
170, /BitsPerComponent, NUM, 1
170, /Length, NUM, 527
170, /Filter, NAME_LIST, 1
170, /ColorSpace, NAME, /DeviceGray
180, <Blank>, STREAM, <Blank>
180, /Type, NAME, /XObject
180, /Subtype, NAME, /Image
180, /Name, NAME, /Ob63
180, /Width, NUM, 1336
180, /Height, NUM, 180
180, /BitsPerComponent, NUM, 1
180, /Length, NUM, 4597
180, /Filter, NAME_LIST, 1
180, /ColorSpace, NAME, /DeviceGray
190, /Type, NAME, /Pages
190, /Count, NUM, 2
190, /Kids, REF_LIST, 2
190, /Kids, REF, 240
190, /Kids, REF, 10
200, /Producer, STR, (Hewlett-Packard Intelligent Scanning Technology\n3)
200, /Author, STR, (DJPate00 [ DCW102WA2157575 ])
200, /CreationDate, STR, (D:20040709152046Z)
200, /ModDate, STR, (D:20040709152318-04'00')
210, <Blank>, STREAM, <Blank>
210, /Type, NAME, /Metadata
210, /Subtype, NAME, /XML
210, /Length, NUM, 1148
220, /Linearized, NUM, 1
220, /O, NUM, 24
220, /H, NUM_LIST, 2
220, /L, NUM, 186548
220, /E, NUM, 142059
220, /N, NUM, 2
220, /T, NUM, 185990
230, /Type, NAME, /Catalog
230, /Pages, REF, 190
230, /Metadata, REF, 210
240, /Type, NAME, /Page
240, /Parent, REF, 190
240, /MediaBox, NUM_LIST, 4
240, /Resources, DICT, <Blank>
240, /Resources/ProcSet, NAME_LIST, 5
240, /Resources/XObject, DICT, <Blank>
240, /Resources/XObject/Ob18, REF, 420
240, /Resources/XObject/Ob21, REF, 430
240, /Resources/XObject/Ob24, REF, 440
240, /Resources/XObject/Ob27, REF, 450
240, /Resources/XObject/Ob30, REF, 460
240, /Resources/XObject/Ob33, REF, 470
240, /Resources/XObject/Ob36, REF, 480
240, /Resources/XObject/Ob39, REF, 490
240, /Resources/XObject/Ob42, REF, 500
240, /Resources/XObject/Ob45, REF, 510
240, /Resources/XObject/Ob48, REF, 520
240, /Resources/XObject/Ob51, REF, 530
250, /Type, NAME, /Font
250, /Subtype, NAME, /Type1
250, /Name, NAME, /FontHelvetica
250, /BaseFont, NAME, /Helvetica
250, /Encoding, NAME, /WinAnsiEncoding
260, /SINGLENUM, NUM, 663
270, <Blank>, STREAM, <Blank>
270, /Filter, NAME, /FlateDecode
270, /Length, REF, 260
280, /SINGLENUM, NUM, 601
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, REF, 280
300, /SINGLENUM, NUM, 523
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, REF, 300
320, /SINGLENUM, NUM, 586
330, <Blank>, STREAM, <Blank>
330, /Filter, NAME, /FlateDecode
330, /Length, REF, 320
340, /SINGLENUM, NUM, 536
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, REF, 340
360, /SINGLENUM, NUM, 545
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, REF, 360
380, /SINGLENUM, NUM, 548
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, REF, 380
400, /SINGLENUM, NUM, 610
410, <Blank>, STREAM, <Blank>
410, /Filter, NAME, /FlateDecode
410, /Length, REF, 400
420, <Blank>, STREAM, <Blank>
420, /Type, NAME, /XObject
420, /Subtype, NAME, /Image
420, /Name, NAME, /Ob18
420, /Width, NUM, 824
420, /Height, NUM, 156
420, /BitsPerComponent, NUM, 1
420, /Length, NUM, 3332
420, /Filter, NAME_LIST, 1
420, /ColorSpace, NAME, /DeviceGray
430, <Blank>, STREAM, <Blank>
430, /Type, NAME, /XObject
430, /Subtype, NAME, /Image
430, /Name, NAME, /Ob21
430, /Width, NUM, 344
430, /Height, NUM, 108
430, /BitsPerComponent, NUM, 1
430, /Length, NUM, 1291
430, /Filter, NAME_LIST, 1
430, /ColorSpace, NAME, /DeviceGray
440, <Blank>, STREAM, <Blank>
440, /Type, NAME, /XObject
440, /Subtype, NAME, /Image
440, /Name, NAME, /Ob24
440, /Width, NUM, 284
440, /Height, NUM, 64
440, /BitsPerComponent, NUM, 1
440, /Length, NUM, 632
440, /Filter, NAME_LIST, 1
440, /ColorSpace, NAME, /DeviceGray
450, <Blank>, STREAM, <Blank>
450, /Type, NAME, /XObject
450, /Subtype, NAME, /Image
450, /Name, NAME, /Ob27
450, /Width, NUM, 1584
450, /Height, NUM, 120
450, /BitsPerComponent, NUM, 1
450, /Length, NUM, 5630
450, /Filter, NAME_LIST, 1
450, /ColorSpace, NAME, /DeviceGray
460, <Blank>, STREAM, <Blank>
460, /Type, NAME, /XObject
460, /Subtype, NAME, /Image
460, /Name, NAME, /Ob30
460, /Width, NUM, 156
460, /Height, NUM, 56
460, /BitsPerComponent, NUM, 1
460, /Length, NUM, 315
460, /Filter, NAME_LIST, 1
460, /ColorSpace, NAME, /DeviceGray
470, <Blank>, STREAM, <Blank>
470, /Type, NAME, /XObject
470, /Subtype, NAME, /Image
470, /Name, NAME, /Ob33
470, /Width, NUM, 1196
470, /Height, NUM, 140
470, /BitsPerComponent, NUM, 1
470, /Length, NUM, 4939
470, /Filter, NAME_LIST, 1
470, /ColorSpace, NAME, /DeviceGray
480, <Blank>, STREAM, <Blank>
480, /Type, NAME, /XObject
480, /Subtype, NAME, /Image
480, /Name, NAME, /Ob36
480, /Width, NUM, 256
480, /Height, NUM, 56
480, /BitsPerComponent, NUM, 1
480, /Length, NUM, 463
480, /Filter, NAME_LIST, 1
480, /ColorSpace, NAME, /DeviceGray
490, <Blank>, STREAM, <Blank>
490, /Type, NAME, /XObject
490, /Subtype, NAME, /Image
490, /Name, NAME, /Ob39
490, /Width, NUM, 1468
490, /Height, NUM, 72
490, /BitsPerComponent, NUM, 1
490, /Length, NUM, 3057
490, /Filter, NAME_LIST, 1
490, /ColorSpace, NAME, /DeviceGray
500, <Blank>, STREAM, <Blank>
500, /Type, NAME, /XObject
500, /Subtype, NAME, /Image
500, /Name, NAME, /Ob42
500, /Width, NUM, 2012
500, /Height, NUM, 400
500, /BitsPerComponent, NUM, 1
500, /Length, NUM, 32926
500, /Filter, NAME_LIST, 1
500, /ColorSpace, NAME, /DeviceGray
510, <Blank>, STREAM, <Blank>
510, /Type, NAME, /XObject
510, /Subtype, NAME, /Image
510, /Name, NAME, /Ob45
510, /Width, NUM, 2028
510, /Height, NUM, 924
510, /BitsPerComponent, NUM, 1
510, /Length, NUM, 67631
510, /Filter, NAME_LIST, 1
510, /ColorSpace, NAME, /DeviceGray
520, <Blank>, STREAM, <Blank>
520, /Type, NAME, /XObject
520, /Subtype, NAME, /Image
520, /Name, NAME, /Ob48
520, /Width, NUM, 2008
520, /Height, NUM, 180
520, /BitsPerComponent, NUM, 1
520, /Length, NUM, 9828
520, /Filter, NAME_LIST, 1
520, /ColorSpace, NAME, /DeviceGray
530, <Blank>, STREAM, <Blank>
530, /Type, NAME, /XObject
530, /Subtype, NAME, /Image
530, /Name, NAME, /Ob51
530, /Width, NUM, 81
530, /Height, NUM, 81
530, /Length, NUM, 2091
530, /BitsPerComponent, NUM, 8
530, /ColorSpace, NAME, /DeviceGray
530, /Filter, NAME_LIST, 1
540, <Blank>, STREAM, <Blank>
540, /S, NUM, 47
540, /Filter, NAME, /FlateDecode
540, /Length, REF, 550
550, /SINGLENUM, NUM, 113

