10, /Type, NAME, /Page
10, /Parent, REF, 190
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 240
20, /Font/TT6, REF, 160
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1667
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 190
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 240
50, /Font/TT6, REF, 160
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1729
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 190
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 240
80, /Font/TT6, REF, 160
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1939
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 190
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 240
110, /Font/TT4, REF, 290
110, /Font/TT6, REF, 160
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1609
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Page
130, /Parent, REF, 190
130, /Resources, REF, 140
130, /Contents, REF, 150
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Rotate, NUM, 0
140, /ProcSet, NAME_LIST, 2
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 240
140, /Font/TT6, REF, 160
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 514
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /Font
160, /Subtype, NAME, /TrueType
160, /FirstChar, NUM, 45
160, /LastChar, NUM, 54
160, /Widths, NUM_LIST, 10
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /TimesNewRoman
160, /FontDescriptor, REF, 170
170, /Type, NAME, /FontDescriptor
170, /Ascent, NUM, 891
170, /CapHeight, NUM, 0
170, /Descent, NUM, -216
170, /Flags, NUM, 34
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /TimesNewRoman
170, /ItalicAngle, NUM, 0
170, /StemV, NUM, 0
180, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
180, /Creator, STR, (Microsoft Word 8.0)
180, /ModDate, STR, (D:20011206135753-05'00')
180, /Author, STR, (Don Roberts)
180, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
180, /CreationDate, STR, (D:20011206135714)
190, /Type, NAME, /Pages
190, /Kids, REF_LIST, 6
190, /Kids, REF, 220
190, /Kids, REF, 10
190, /Kids, REF, 40
190, /Kids, REF, 70
190, /Kids, REF, 100
190, /Kids, REF, 130
190, /Count, NUM, 6
200, /Linearized, NUM, 1
200, /O, NUM, 22
200, /H, NUM_LIST, 2
200, /L, NUM, 14630
200, /E, NUM, 4169
200, /N, NUM, 6
200, /T, NUM, 14112
210, /Type, NAME, /Catalog
210, /Pages, REF, 190
210, /OpenAction, MIX_LIST, 2
210, /OpenAction, REF, 220
210, /PageMode, NAME, /UseNone
220, /Type, NAME, /Page
220, /Parent, REF, 190
220, /Resources, REF, 230
220, /Contents, REF, 270
220, /MediaBox, NUM_LIST, 4
220, /CropBox, NUM_LIST, 4
220, /Rotate, NUM, 0
230, /ProcSet, NAME_LIST, 2
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 240
230, /Font/TT4, REF, 290
240, /Type, NAME, /Font
240, /Subtype, NAME, /TrueType
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 148
240, /Widths, NUM_LIST, 117
240, /Encoding, NAME, /WinAnsiEncoding
240, /BaseFont, NAME, /Arial
240, /FontDescriptor, REF, 260
250, /SINGLELIST, MIX_LIST, 2
250, /SINGLELIST, DICT, <Blank>
250, /SINGLELIST/WhitePoint, NUM_LIST, 3
250, /SINGLELIST/Gamma, NUM_LIST, 3
250, /SINGLELIST/Matrix, NUM_LIST, 9
260, /Type, NAME, /FontDescriptor
260, /Ascent, NUM, 905
260, /CapHeight, NUM, 0
260, /Descent, NUM, -211
260, /Flags, NUM, 32
260, /FontBBox, NUM_LIST, 4
260, /FontName, NAME, /Arial
260, /ItalicAngle, NUM, 0
260, /StemV, NUM, 0
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 1355
270, /Filter, NAME, /FlateDecode
280, /Type, NAME, /FontDescriptor
280, /Ascent, NUM, 905
280, /CapHeight, NUM, 0
280, /Descent, NUM, -211
280, /Flags, NUM, 32
280, /FontBBox, NUM_LIST, 4
280, /FontName, NAME, /Arial
280, /ItalicAngle, NUM, 0
280, /StemV, NUM, 133
290, /Type, NAME, /Font
290, /Subtype, NAME, /TrueType
290, /FirstChar, NUM, 32
290, /LastChar, NUM, 32
290, /Widths, NUM_LIST, 1
290, /Encoding, NAME, /WinAnsiEncoding
290, /BaseFont, NAME, /Arial
290, /FontDescriptor, REF, 280
300, /Type, NAME, /ExtGState
300, /SA, BOOL, false
300, /SM, NUM, 0.02
300, /TR, NAME, /Identity
310, <Blank>, STREAM, <Blank>
310, /S, NUM, 98
310, /Filter, NAME, /FlateDecode
310, /Length, REF, 320
320, /SINGLENUM, NUM, 112

