10, /Type, NAME, /Page
10, /Parent, REF, 130
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 180
20, /Font/TT4, REF, 230
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1673
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 130
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 180
50, /Font/TT4, REF, 230
50, /Font/TT6, REF, 100
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1889
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 130
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 180
80, /Font/TT4, REF, 230
80, /Font/TT6, REF, 100
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1360
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Font
100, /Subtype, NAME, /TrueType
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 117
100, /Widths, NUM_LIST, 86
100, /Encoding, NAME, /WinAnsiEncoding
100, /BaseFont, NAME, /Arial
100, /FontDescriptor, REF, 110
110, /Type, NAME, /FontDescriptor
110, /Ascent, NUM, 905
110, /CapHeight, NUM, 0
110, /Descent, NUM, -211
110, /Flags, NUM, 32
110, /FontBBox, NUM_LIST, 4
110, /FontName, NAME, /Arial
110, /ItalicAngle, NUM, 0
110, /StemV, NUM, 133
120, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
120, /Creator, STR, (Microsoft Word 8.0)
120, /ModDate, STR, (D:20010312144408-05'00')
120, /Author, STR, (Preferred Customer)
120, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
120, /CreationDate, STR, (D:20010312144356)
130, /Type, NAME, /Pages
130, /Kids, REF_LIST, 4
130, /Kids, REF, 160
130, /Kids, REF, 10
130, /Kids, REF, 40
130, /Kids, REF, 70
130, /Count, NUM, 4
140, /Linearized, NUM, 1
140, /O, NUM, 16
140, /H, NUM_LIST, 2
140, /L, NUM, 11248
140, /E, NUM, 4010
140, /N, NUM, 4
140, /T, NUM, 10850
150, /Type, NAME, /Catalog
150, /Pages, REF, 130
150, /OpenAction, MIX_LIST, 2
150, /OpenAction, REF, 160
150, /PageMode, NAME, /UseNone
160, /Type, NAME, /Page
160, /Parent, REF, 130
160, /Resources, REF, 170
160, /Contents, REF, 210
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Rotate, NUM, 0
170, /ProcSet, NAME_LIST, 2
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 180
170, /Font/TT4, REF, 230
180, /Type, NAME, /Font
180, /Subtype, NAME, /TrueType
180, /FirstChar, NUM, 32
180, /LastChar, NUM, 121
180, /Widths, NUM_LIST, 90
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /Arial
180, /FontDescriptor, REF, 200
190, /SINGLELIST, MIX_LIST, 2
190, /SINGLELIST, DICT, <Blank>
190, /SINGLELIST/WhitePoint, NUM_LIST, 3
190, /SINGLELIST/Gamma, NUM_LIST, 3
190, /SINGLELIST/Matrix, NUM_LIST, 9
200, /Type, NAME, /FontDescriptor
200, /Ascent, NUM, 905
200, /CapHeight, NUM, 0
200, /Descent, NUM, -211
200, /Flags, NUM, 32
200, /FontBBox, NUM_LIST, 4
200, /FontName, NAME, /Arial
200, /ItalicAngle, NUM, 0
200, /StemV, NUM, 0
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1254
210, /Filter, NAME, /FlateDecode
220, /Type, NAME, /FontDescriptor
220, /Ascent, NUM, 812
220, /CapHeight, NUM, 0
220, /Descent, NUM, -226
220, /Flags, NUM, 32
220, /FontBBox, NUM_LIST, 4
220, /FontName, NAME, /WPTypographicSymbols
220, /ItalicAngle, NUM, 0
220, /StemV, NUM, 0
230, /Type, NAME, /Font
230, /Subtype, NAME, /TrueType
230, /FirstChar, NUM, 31
230, /LastChar, NUM, 31
230, /Widths, NUM_LIST, 1
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /WPTypographicSymbols
230, /FontDescriptor, REF, 220
240, /Type, NAME, /ExtGState
240, /SA, BOOL, false
240, /SM, NUM, 0.02
240, /TR, NAME, /Identity
250, <Blank>, STREAM, <Blank>
250, /S, NUM, 80
250, /Filter, NAME, /FlateDecode
250, /Length, REF, 260
260, /SINGLENUM, NUM, 107

