10, /Type, NAME, /Page
10, /Parent, REF, 1220
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1270
10, /Resources/ColorSpace/CS1, REF, 1290
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1102
40, /Type, NAME, /Page
40, /Parent, REF, 1220
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 1270
40, /Resources/ColorSpace/CS1, REF, 1290
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 1040
70, /Type, NAME, /Page
70, /Parent, REF, 1220
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 1270
70, /Resources/ColorSpace/CS1, REF, 1290
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 1037
100, /Type, NAME, /Page
100, /Parent, REF, 1220
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 1270
100, /Resources/ColorSpace/CS1, REF, 1290
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 1034
130, /Type, NAME, /Page
130, /Parent, REF, 1220
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 1270
130, /Resources/ColorSpace/CS1, REF, 1290
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 150
150, /SINGLENUM, NUM, 940
160, /Type, NAME, /Font
160, /Subtype, NAME, /Type1
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /Courier-Oblique
170, /Type, NAME, /Font
170, /Subtype, NAME, /TrueType
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 54
170, /Widths, NUM_LIST, 23
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /PPNBGL+TimesNewRoman
170, /FontDescriptor, REF, 190
180, /Type, NAME, /Font
180, /Subtype, NAME, /Type0
180, /BaseFont, NAME, /PPNBIK+SymbolMT
180, /Encoding, NAME, /Identity-H
180, /DescendantFonts, REF_LIST, 1
180, /DescendantFonts, REF, 230
180, /ToUnicode, REF, 240
190, /Type, NAME, /FontDescriptor
190, /Ascent, NUM, 891
190, /CapHeight, NUM, 0
190, /Descent, NUM, -216
190, /Flags, NUM, 34
190, /FontBBox, NUM_LIST, 4
190, /FontName, NAME, /PPNBGL+TimesNewRoman
190, /ItalicAngle, NUM, 0
190, /StemV, NUM, 0
190, /FontFile2, REF, 200
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, NUM, 9588
200, /Length1, NUM, 21228
210, /Type, NAME, /FontDescriptor
210, /Ascent, NUM, 1005
210, /CapHeight, NUM, 0
210, /Descent, NUM, -219
210, /Flags, NUM, 4
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /PPNBIK+SymbolMT
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 0
210, /FontFile2, REF, 220
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 6546
220, /Length1, NUM, 10204
230, /Type, NAME, /Font
230, /Subtype, NAME, /CIDFontType2
230, /BaseFont, NAME, /PPNBIK+SymbolMT
230, /FontDescriptor, REF, 210
230, /CIDSystemInfo, DICT, <Blank>
230, /CIDSystemInfo/Registry, STR, (Adobe)
230, /CIDSystemInfo/Ordering, STR, (Identity)
230, /CIDSystemInfo/Supplement, NUM, 0
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 215
250, /TextBox, NAME, /Div
250, /Frame, NAME, /Div
250, /Footnote, NAME, /Note
250, /Endnote, NAME, /Note
250, /Shape, NAME, /Figure
250, /InlineShape, NAME, /Figure
250, /TOA, NAME, /TOC
250, /TOAI, NAME, /TOCI
250, /TOF, NAME, /TOC
250, /TOFI, NAME, /TOCI
250, /Superscript, NAME, /Span
250, /Subscript, NAME, /Span
250, /Strikeout, NAME, /Span
250, /Underline, NAME, /Span
250, /DropCap, NAME, /Figure
250, /Normal, NAME, /P
250, /Body#20Text#20Indent, NAME, /P
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 1260
260, /K, NUM, 0
260, /P, REF, 1060
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 1260
270, /K, NUM, 1
270, /P, REF, 1060
280, /Normal, REF, 290
280, /Body#20Text#20Indent, REF, 390
290, /O, NAME, /Layout
290, /WritingMode, NAME, /LrTb
290, /StartIndent, NUM, 0
290, /EndIndent, NUM, 0
290, /TextAlign, NAME, /Start
290, /SpaceBefore, NUM, 0
290, /SpaceAfter, NUM, 0
290, /TextIndent, NUM, 0
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 1260
300, /K, NUM, 2
300, /P, REF, 1060
310, /S, NAME, /Normal
310, /C, NAME, /Normal
310, /Pg, REF, 1260
310, /K, NUM, 3
310, /P, REF, 1060
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 1260
320, /K, NUM, 4
320, /P, REF, 1060
330, /S, NAME, /Normal
330, /C, NAME, /Normal
330, /Pg, REF, 1260
330, /K, NUM, 5
330, /P, REF, 1060
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 1260
340, /K, NUM, 6
340, /P, REF, 1060
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 1260
350, /K, NUM, 7
350, /P, REF, 1060
360, /S, NAME, /Normal
360, /A, REF_LIST, 1
360, /A, REF, 370
360, /C, NAME, /Normal
360, /Pg, REF, 1260
360, /K, NUM, 8
360, /P, REF, 1060
370, /O, NAME, /Layout
370, /TextIndent, NUM, 36
380, /S, NAME, /Body#20Text#20Indent
380, /C, NAME, /Body#20Text#20Indent
380, /Pg, REF, 1260
380, /K, NUM, 9
380, /P, REF, 1060
390, /O, NAME, /Layout
390, /WritingMode, NAME, /LrTb
390, /StartIndent, NUM, 0
390, /EndIndent, NUM, 0
390, /TextAlign, NAME, /Start
390, /SpaceBefore, NUM, 0
390, /SpaceAfter, NUM, 0
390, /TextIndent, NUM, 36
400, /S, NAME, /Normal
400, /A, REF_LIST, 1
400, /A, REF, 410
400, /C, NAME, /Normal
400, /Pg, REF, 1260
400, /K, NUM, 10
400, /P, REF, 1070
410, /O, NAME, /Layout
410, /TextIndent, NUM, 36
420, /S, NAME, /Normal
420, /A, REF_LIST, 1
420, /A, REF, 430
420, /C, NAME, /Normal
420, /Pg, REF, 10
420, /K, NUM, 0
420, /P, REF, 1070
430, /O, NAME, /Layout
430, /TextIndent, NUM, 36
440, /S, NAME, /Normal
440, /A, REF_LIST, 1
440, /A, REF, 450
440, /C, NAME, /Normal
440, /Pg, REF, 10
440, /K, NUM, 1
440, /P, REF, 1070
450, /O, NAME, /Layout
450, /TextIndent, NUM, 36
460, /S, NAME, /Normal
460, /A, REF_LIST, 1
460, /A, REF, 470
460, /C, NAME, /Normal
460, /Pg, REF, 10
460, /K, NUM, 2
460, /P, REF, 1070
470, /O, NAME, /Layout
470, /TextIndent, NUM, 36
480, /S, NAME, /Normal
480, /A, REF_LIST, 1
480, /A, REF, 490
480, /C, NAME, /Normal
480, /Pg, REF, 10
480, /K, NUM, 3
480, /P, REF, 1070
490, /O, NAME, /Layout
490, /TextIndent, NUM, 36
500, /S, NAME, /Normal
500, /C, NAME, /Normal
500, /Pg, REF, 10
500, /K, NUM, 4
500, /P, REF, 1070
510, /S, NAME, /Normal
510, /A, REF_LIST, 1
510, /A, REF, 520
510, /C, NAME, /Normal
510, /Pg, REF, 10
510, /P, REF, 1080
510, /K, MIX_LIST, 2
510, /K, DICT, <Blank>
510, /K/Type, NAME, /MCR
510, /K/Pg, REF, 40
510, /K/MCID, NUM, 0
520, /O, NAME, /Layout
520, /TextIndent, NUM, 36
530, /S, NAME, /Normal
530, /A, REF_LIST, 1
530, /A, REF, 540
530, /C, NAME, /Normal
530, /Pg, REF, 40
530, /K, NUM, 1
530, /P, REF, 1080
540, /O, NAME, /Layout
540, /TextIndent, NUM, 36
550, /S, NAME, /Normal
550, /A, REF_LIST, 1
550, /A, REF, 560
550, /C, NAME, /Normal
550, /Pg, REF, 40
550, /K, NUM, 2
550, /P, REF, 1080
560, /O, NAME, /Layout
560, /TextIndent, NUM, 36
570, /S, NAME, /Normal
570, /A, REF_LIST, 1
570, /A, REF, 580
570, /C, NAME, /Normal
570, /Pg, REF, 40
570, /K, NUM, 3
570, /P, REF, 1080
580, /O, NAME, /Layout
580, /TextIndent, NUM, 36
590, /S, NAME, /Normal
590, /C, NAME, /Normal
590, /Pg, REF, 40
590, /K, NUM, 4
590, /P, REF, 1080
600, /S, NAME, /Normal
600, /A, REF_LIST, 1
600, /A, REF, 610
600, /C, NAME, /Normal
600, /Pg, REF, 40
600, /K, NUM, 5
600, /P, REF, 1080
610, /O, NAME, /Layout
610, /TextIndent, NUM, 36
620, /S, NAME, /Normal
620, /A, REF_LIST, 1
620, /A, REF, 630
620, /C, NAME, /Normal
620, /Pg, REF, 40
620, /P, REF, 1090
620, /K, MIX_LIST, 2
620, /K, DICT, <Blank>
620, /K/Type, NAME, /MCR
620, /K/Pg, REF, 70
620, /K/MCID, NUM, 0
630, /O, NAME, /Layout
630, /TextIndent, NUM, 36
640, /S, NAME, /Normal
640, /A, REF_LIST, 1
640, /A, REF, 650
640, /C, NAME, /Normal
640, /Pg, REF, 70
640, /K, NUM, 1
640, /P, REF, 1090
650, /O, NAME, /Layout
650, /TextIndent, NUM, 36
660, /S, NAME, /Body#20Text#20Indent
660, /C, NAME, /Body#20Text#20Indent
660, /Pg, REF, 70
660, /K, NUM, 2
660, /P, REF, 1090
670, /S, NAME, /Normal
670, /A, REF_LIST, 1
670, /A, REF, 680
670, /C, NAME, /Normal
670, /Pg, REF, 70
670, /K, NUM, 3
670, /P, REF, 1090
680, /O, NAME, /Layout
680, /TextIndent, NUM, 36
690, /S, NAME, /Normal
690, /A, REF_LIST, 1
690, /A, REF, 700
690, /C, NAME, /Normal
690, /Pg, REF, 70
690, /K, NUM, 4
690, /P, REF, 1090
700, /O, NAME, /Layout
700, /TextIndent, NUM, 36
710, /S, NAME, /Normal
710, /A, REF_LIST, 1
710, /A, REF, 720
710, /C, NAME, /Normal
710, /Pg, REF, 70
710, /K, NUM, 5
710, /P, REF, 1090
720, /O, NAME, /Layout
720, /TextIndent, NUM, 36
730, /S, NAME, /Normal
730, /A, REF_LIST, 1
730, /A, REF, 740
730, /C, NAME, /Normal
730, /Pg, REF, 70
730, /K, NUM, 6
730, /P, REF, 1090
740, /O, NAME, /Layout
740, /TextAlign, NAME, /Center
740, /TextIndent, NUM, 36
750, /S, NAME, /Normal
750, /A, REF_LIST, 1
750, /A, REF, 760
750, /C, NAME, /Normal
750, /Pg, REF, 70
750, /P, REF, 1090
750, /K, MIX_LIST, 2
750, /K, DICT, <Blank>
750, /K/Type, NAME, /MCR
750, /K/Pg, REF, 100
750, /K/MCID, NUM, 0
760, /O, NAME, /Layout
760, /TextIndent, NUM, 36
770, /S, NAME, /Normal
770, /A, REF_LIST, 1
770, /A, REF, 780
770, /C, NAME, /Normal
770, /Pg, REF, 100
770, /K, NUM, 1
770, /P, REF, 1090
780, /O, NAME, /Layout
780, /TextIndent, NUM, 36
790, /S, NAME, /Normal
790, /A, REF_LIST, 1
790, /A, REF, 800
790, /C, NAME, /Normal
790, /Pg, REF, 100
790, /K, NUM, 2
790, /P, REF, 1090
800, /O, NAME, /Layout
800, /TextIndent, NUM, 36
810, /S, NAME, /Normal
810, /A, REF_LIST, 1
810, /A, REF, 820
810, /C, NAME, /Normal
810, /Pg, REF, 100
810, /K, NUM, 3
810, /P, REF, 1090
820, /O, NAME, /Layout
820, /TextIndent, NUM, 36
830, /S, NAME, /Normal
830, /A, REF_LIST, 1
830, /A, REF, 840
830, /C, NAME, /Normal
830, /Pg, REF, 100
830, /K, NUM, 4
830, /P, REF, 1090
840, /O, NAME, /Layout
840, /TextAlign, NAME, /Center
840, /TextIndent, NUM, 36
850, /S, NAME, /Normal
850, /A, REF_LIST, 1
850, /A, REF, 860
850, /C, NAME, /Normal
850, /Pg, REF, 100
850, /K, NUM, 5
850, /P, REF, 1090
860, /O, NAME, /Layout
860, /TextIndent, NUM, 36
870, /S, NAME, /Normal
870, /A, REF_LIST, 1
870, /A, REF, 880
870, /C, NAME, /Normal
870, /Pg, REF, 100
870, /K, NUM, 6
870, /P, REF, 1090
880, /O, NAME, /Layout
880, /TextAlign, NAME, /Center
880, /TextIndent, NUM, 36
890, /S, NAME, /Normal
890, /A, REF_LIST, 1
890, /A, REF, 900
890, /C, NAME, /Normal
890, /Pg, REF, 100
890, /K, NUM, 7
890, /P, REF, 1090
900, /O, NAME, /Layout
900, /TextIndent, NUM, 36
910, /S, NAME, /Normal
910, /A, REF_LIST, 1
910, /A, REF, 920
910, /C, NAME, /Normal
910, /Pg, REF, 100
910, /K, NUM, 8
910, /P, REF, 1090
920, /O, NAME, /Layout
920, /TextIndent, NUM, 36
930, /S, NAME, /Normal
930, /A, REF_LIST, 1
930, /A, REF, 940
930, /C, NAME, /Normal
930, /Pg, REF, 100
930, /K, NUM, 9
930, /P, REF, 1100
940, /O, NAME, /Layout
940, /TextIndent, NUM, 36
950, /S, NAME, /Normal
950, /A, REF_LIST, 1
950, /A, REF, 960
950, /C, NAME, /Normal
950, /Pg, REF, 100
950, /P, REF, 1100
950, /K, MIX_LIST, 2
950, /K, DICT, <Blank>
950, /K/Type, NAME, /MCR
950, /K/Pg, REF, 130
950, /K/MCID, NUM, 0
960, /O, NAME, /Layout
960, /TextIndent, NUM, 36
970, /S, NAME, /Normal
970, /C, NAME, /Normal
970, /Pg, REF, 130
970, /K, NUM, 1
970, /P, REF, 1100
980, /S, NAME, /Normal
980, /A, REF_LIST, 1
980, /A, REF, 990
980, /C, NAME, /Normal
980, /Pg, REF, 130
980, /K, NUM, 2
980, /P, REF, 1100
990, /O, NAME, /Layout
990, /TextIndent, NUM, 36
1000, /S, NAME, /Normal
1000, /C, NAME, /Normal
1000, /Pg, REF, 130
1000, /K, NUM, 3
1000, /P, REF, 1100
1010, /S, NAME, /Normal
1010, /C, NAME, /Normal
1010, /Pg, REF, 130
1010, /K, NUM, 4
1010, /P, REF, 1100
1020, /S, NAME, /Normal
1020, /A, REF_LIST, 1
1020, /A, REF, 1030
1020, /C, NAME, /Normal
1020, /Pg, REF, 130
1020, /K, NUM, 5
1020, /P, REF, 1100
1030, /O, NAME, /Layout
1030, /TextIndent, NUM, 36
1040, /S, NAME, /Normal
1040, /C, NAME, /Normal
1040, /Pg, REF, 130
1040, /K, NUM, 6
1040, /P, REF, 1100
1050, /S, NAME, /Normal
1050, /C, NAME, /Normal
1050, /Pg, REF, 130
1050, /K, NUM, 7
1050, /P, REF, 1100
1060, /S, NAME, /Sect
1060, /P, REF, 1250
1060, /Lang, STR, (EN-GB)
1060, /K, REF_LIST, 10
1060, /K, REF, 260
1060, /K, REF, 270
1060, /K, REF, 300
1060, /K, REF, 310
1060, /K, REF, 320
1060, /K, REF, 330
1060, /K, REF, 340
1060, /K, REF, 350
1060, /K, REF, 360
1060, /K, REF, 380
1070, /S, NAME, /Sect
1070, /P, REF, 1250
1070, /Lang, STR, (EN-GB)
1070, /K, REF_LIST, 6
1070, /K, REF, 400
1070, /K, REF, 420
1070, /K, REF, 440
1070, /K, REF, 460
1070, /K, REF, 480
1070, /K, REF, 500
1080, /S, NAME, /Sect
1080, /P, REF, 1250
1080, /Lang, STR, (EN-GB)
1080, /K, REF_LIST, 6
1080, /K, REF, 510
1080, /K, REF, 530
1080, /K, REF, 550
1080, /K, REF, 570
1080, /K, REF, 590
1080, /K, REF, 600
1090, /S, NAME, /Sect
1090, /P, REF, 1250
1090, /Lang, STR, (EN-GB)
1090, /K, REF_LIST, 16
1090, /K, REF, 620
1090, /K, REF, 640
1090, /K, REF, 660
1090, /K, REF, 670
1090, /K, REF, 690
1090, /K, REF, 710
1090, /K, REF, 730
1090, /K, REF, 750
1090, /K, REF, 770
1090, /K, REF, 790
1090, /K, REF, 810
1090, /K, REF, 830
1090, /K, REF, 850
1090, /K, REF, 870
1090, /K, REF, 890
1090, /K, REF, 910
1100, /S, NAME, /Sect
1100, /P, REF, 1250
1100, /Lang, STR, (EN-GB)
1100, /K, REF_LIST, 9
1100, /K, REF, 930
1100, /K, REF, 950
1100, /K, REF, 970
1100, /K, REF, 980
1100, /K, REF, 1000
1100, /K, REF, 1010
1100, /K, REF, 1020
1100, /K, REF, 1040
1100, /K, REF, 1050
1110, /Nums, MIX_LIST, 12
1110, /Nums, REF, 1120
1110, /Nums, REF, 1130
1110, /Nums, REF, 1140
1110, /Nums, REF, 1150
1110, /Nums, REF, 1160
1110, /Nums, REF, 1170
1120, /SINGLELIST, REF_LIST, 11
1120, /SINGLELIST, REF, 260
1120, /SINGLELIST, REF, 270
1120, /SINGLELIST, REF, 300
1120, /SINGLELIST, REF, 310
1120, /SINGLELIST, REF, 320
1120, /SINGLELIST, REF, 330
1120, /SINGLELIST, REF, 340
1120, /SINGLELIST, REF, 350
1120, /SINGLELIST, REF, 360
1120, /SINGLELIST, REF, 380
1120, /SINGLELIST, REF, 400
1130, /SINGLELIST, REF_LIST, 6
1130, /SINGLELIST, REF, 420
1130, /SINGLELIST, REF, 440
1130, /SINGLELIST, REF, 460
1130, /SINGLELIST, REF, 480
1130, /SINGLELIST, REF, 500
1130, /SINGLELIST, REF, 510
1140, /SINGLELIST, REF_LIST, 7
1140, /SINGLELIST, REF, 510
1140, /SINGLELIST, REF, 530
1140, /SINGLELIST, REF, 550
1140, /SINGLELIST, REF, 570
1140, /SINGLELIST, REF, 590
1140, /SINGLELIST, REF, 600
1140, /SINGLELIST, REF, 620
1150, /SINGLELIST, REF_LIST, 8
1150, /SINGLELIST, REF, 620
1150, /SINGLELIST, REF, 640
1150, /SINGLELIST, REF, 660
1150, /SINGLELIST, REF, 670
1150, /SINGLELIST, REF, 690
1150, /SINGLELIST, REF, 710
1150, /SINGLELIST, REF, 730
1150, /SINGLELIST, REF, 750
1160, /SINGLELIST, REF_LIST, 11
1160, /SINGLELIST, REF, 750
1160, /SINGLELIST, REF, 770
1160, /SINGLELIST, REF, 790
1160, /SINGLELIST, REF, 810
1160, /SINGLELIST, REF, 830
1160, /SINGLELIST, REF, 850
1160, /SINGLELIST, REF, 870
1160, /SINGLELIST, REF, 890
1160, /SINGLELIST, REF, 910
1160, /SINGLELIST, REF, 930
1160, /SINGLELIST, REF, 950
1170, /SINGLELIST, REF_LIST, 8
1170, /SINGLELIST, REF, 950
1170, /SINGLELIST, REF, 970
1170, /SINGLELIST, REF, 980
1170, /SINGLELIST, REF, 1000
1170, /SINGLELIST, REF, 1010
1170, /SINGLELIST, REF, 1020
1170, /SINGLELIST, REF, 1040
1170, /SINGLELIST, REF, 1050
1180, /S, NAME, /D
1190, /Nums, MIX_LIST, 2
1190, /Nums, REF, 1180
1200, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
1200, /Author, STR, (David Schneider)
1200, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1200, /ModDate, STR, (D:20021028131054-05'00')
1200, /Title, STR, (Draft Date: 9/20/02)
1200, /CreationDate, STR, (D:20021028131047-05'00')
1210, <Blank>, STREAM, <Blank>
1210, /Type, NAME, /Metadata
1210, /Subtype, NAME, /XML
1210, /Length, NUM, 1072
1220, /Type, NAME, /Pages
1220, /Kids, REF_LIST, 6
1220, /Kids, REF, 1260
1220, /Kids, REF, 10
1220, /Kids, REF, 40
1220, /Kids, REF, 70
1220, /Kids, REF, 100
1220, /Kids, REF, 130
1220, /Count, NUM, 6
1230, /Linearized, NUM, 1
1230, /O, NUM, 126
1230, /H, NUM_LIST, 2
1230, /L, NUM, 49905
1230, /E, NUM, 13055
1230, /N, NUM, 6
1230, /T, NUM, 47326
1240, /Type, NAME, /Catalog
1240, /Pages, REF, 1220
1240, /Metadata, REF, 1210
1240, /OpenAction, MIX_LIST, 2
1240, /OpenAction, REF, 1260
1240, /PageMode, NAME, /UseNone
1240, /PageLabels, REF, 1190
1240, /StructTreeRoot, REF, 1250
1240, /PieceInfo, DICT, <Blank>
1240, /PieceInfo/MarkedPDF, DICT, <Blank>
1240, /PieceInfo/MarkedPDF/LastModified, STR, (D:20021028131054)
1240, /LastModified, STR, (D:20021028131054)
1240, /MarkInfo, DICT, <Blank>
1240, /MarkInfo/Marked, BOOL, true
1240, /MarkInfo/LetterspaceFlags, NUM, 0
1250, /Type, NAME, /StructTreeRoot
1250, /RoleMap, REF, 250
1250, /ClassMap, REF, 280
1250, /K, REF_LIST, 5
1250, /K, REF, 1060
1250, /K, REF, 1070
1250, /K, REF, 1080
1250, /K, REF, 1090
1250, /K, REF, 1100
1250, /ParentTree, REF, 1110
1250, /ParentTreeNextKey, NUM, 6
1260, /Type, NAME, /Page
1260, /Parent, REF, 1220
1260, /Resources, DICT, <Blank>
1260, /Resources/ColorSpace, DICT, <Blank>
1260, /Resources/ColorSpace/CS0, REF, 1270
1260, /Resources/ColorSpace/CS1, REF, 1290
1270, /SINGLELIST, MIX_LIST, 2
1270, /SINGLELIST, REF, 1370
1280, /Type, NAME, /Font
1280, /Subtype, NAME, /Type1
1280, /Encoding, NAME, /WinAnsiEncoding
1280, /BaseFont, NAME, /Courier
1290, /SINGLENAME, NAME, /DeviceGray
1300, /Type, NAME, /FontDescriptor
1300, /Ascent, NUM, 832
1300, /CapHeight, NUM, 0
1300, /Descent, NUM, -300
1300, /Flags, NUM, 34
1300, /FontBBox, NUM_LIST, 4
1300, /FontName, NAME, /PPNBAF+CourierNew
1300, /ItalicAngle, NUM, 0
1300, /StemV, NUM, 0
1300, /FontFile2, REF, 1350
1310, /Type, NAME, /Font
1310, /Subtype, NAME, /TrueType
1310, /FirstChar, NUM, 32
1310, /LastChar, NUM, 32
1310, /Widths, NUM_LIST, 1
1310, /Encoding, NAME, /WinAnsiEncoding
1310, /BaseFont, NAME, /PPNBAF+CourierNew
1310, /FontDescriptor, REF, 1300
1320, <Blank>, STREAM, <Blank>
1320, /Filter, NAME, /FlateDecode
1320, /Length, REF, 1330
1330, /SINGLENUM, NUM, 887
1340, /Type, NAME, /Font
1340, /Subtype, NAME, /Type1
1340, /Encoding, NAME, /WinAnsiEncoding
1340, /BaseFont, NAME, /Courier-Bold
1350, <Blank>, STREAM, <Blank>
1350, /Filter, NAME, /FlateDecode
1350, /Length, NUM, 6086
1350, /Length1, NUM, 15268
1360, /Type, NAME, /ExtGState
1360, /SA, BOOL, false
1360, /OP, BOOL, false
1360, /op, BOOL, false
1360, /OPM, NUM, 0
1360, /BG2, NAME, /Default
1360, /UCR2, NAME, /Default
1360, /TR2, NAME, /Default
1360, /HT, NAME, /Default
1360, /CA, NUM, 1
1360, /ca, NUM, 1
1360, /SMask, NAME, /None
1360, /AIS, BOOL, false
1360, /BM, NAME, /Normal
1360, /TK, BOOL, true
1370, <Blank>, STREAM, <Blank>
1370, /N, NUM, 3
1370, /Alternate, NAME, /DeviceRGB
1370, /Length, NUM, 2575
1370, /Filter, NAME, /FlateDecode
1380, /Type, NAME, /ExtGState
1380, /SA, BOOL, false
1380, /SM, NUM, 0.02
1380, /TR2, NAME, /Default
1390, <Blank>, STREAM, <Blank>
1390, /S, NUM, 162
1390, /L, NUM, 228
1390, /C, NUM, 244
1390, /Filter, NAME, /FlateDecode
1390, /Length, REF, 1400
1400, /SINGLENUM, NUM, 215

