10, /Type, NAME, /Page
10, /Parent, REF, 1750
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1800
10, /Resources/ColorSpace/CS1, REF, 1810
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1884
40, /Type, NAME, /Page
40, /Parent, REF, 1750
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 1800
40, /Resources/ColorSpace/CS1, REF, 1810
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 2464
70, /Type, NAME, /Page
70, /Parent, REF, 1750
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 1800
70, /Resources/ColorSpace/CS1, REF, 1810
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 2502
100, /Type, NAME, /Page
100, /Parent, REF, 1750
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 1800
100, /Resources/ColorSpace/CS1, REF, 1810
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 2445
130, /Type, NAME, /Page
130, /Parent, REF, 1750
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 1800
130, /Resources/ColorSpace/CS1, REF, 1810
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 150
150, /SINGLENUM, NUM, 2495
160, /Type, NAME, /Page
160, /Parent, REF, 1750
160, /Resources, DICT, <Blank>
160, /Resources/ColorSpace, DICT, <Blank>
160, /Resources/ColorSpace/CS0, REF, 1800
160, /Resources/ColorSpace/CS1, REF, 1810
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 180
180, /SINGLENUM, NUM, 1232
190, /Type, NAME, /Font
190, /Subtype, NAME, /TrueType
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 32
190, /Widths, NUM_LIST, 1
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /IENDEJ+Arial
190, /FontDescriptor, REF, 210
200, /Type, NAME, /Font
200, /Subtype, NAME, /TrueType
200, /FirstChar, NUM, 44
200, /LastChar, NUM, 44
200, /Widths, NUM_LIST, 1
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /IENEKA+Arial
200, /FontDescriptor, REF, 230
210, /Type, NAME, /FontDescriptor
210, /Ascent, NUM, 905
210, /CapHeight, NUM, 0
210, /Descent, NUM, -211
210, /Flags, NUM, 32
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /IENDEJ+Arial
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 133
210, /FontFile2, REF, 220
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 7567
220, /Length1, NUM, 18956
230, /Type, NAME, /FontDescriptor
230, /Ascent, NUM, 905
230, /CapHeight, NUM, 0
230, /Descent, NUM, -211
230, /Flags, NUM, 96
230, /FontBBox, NUM_LIST, 4
230, /FontName, NAME, /IENEKA+Arial
230, /ItalicAngle, NUM, -15
230, /StemV, NUM, 0
230, /FontFile2, REF, 240
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 5531
240, /Length1, NUM, 11292
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 1790
250, /K, NUM, 0
250, /P, REF, 1110
260, /Normal, NAME, /P
260, /TextBox, NAME, /Div
260, /Frame, NAME, /Div
260, /Footnote, NAME, /Note
260, /Endnote, NAME, /Note
260, /Shape, NAME, /Figure
260, /InlineShape, NAME, /Figure
260, /TOA, NAME, /TOC
260, /TOAI, NAME, /TOCI
260, /TOF, NAME, /TOC
260, /TOFI, NAME, /TOCI
260, /Superscript, NAME, /Span
260, /Subscript, NAME, /Span
260, /Strikeout, NAME, /Span
260, /Underline, NAME, /Span
260, /DropCap, NAME, /Figure
270, /Normal, REF, 280
280, /O, NAME, /Layout
280, /WritingMode, NAME, /LrTb
280, /StartIndent, NUM, 0
280, /EndIndent, NUM, 0
280, /TextAlign, NAME, /Start
280, /SpaceBefore, NUM, 0
280, /SpaceAfter, NUM, 0
280, /TextIndent, NUM, 0
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 1790
290, /K, NUM, 1
290, /P, REF, 1110
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 1790
300, /K, NUM, 2
300, /P, REF, 1110
310, /S, NAME, /Normal
310, /C, NAME, /Normal
310, /Pg, REF, 1790
310, /K, NUM, 3
310, /P, REF, 1110
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 1790
320, /K, NUM, 4
320, /P, REF, 1110
330, /S, NAME, /Normal
330, /C, NAME, /Normal
330, /Pg, REF, 1790
330, /K, NUM, 5
330, /P, REF, 1110
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 1790
340, /K, NUM, 6
340, /P, REF, 1110
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 1790
350, /K, NUM, 7
350, /P, REF, 1110
360, /S, NAME, /Normal
360, /C, NAME, /Normal
360, /Pg, REF, 1790
360, /K, NUM, 8
360, /P, REF, 1110
370, /S, NAME, /Normal
370, /C, NAME, /Normal
370, /Pg, REF, 1790
370, /K, NUM, 9
370, /P, REF, 1110
380, /S, NAME, /Normal
380, /C, NAME, /Normal
380, /Pg, REF, 1790
380, /K, NUM, 10
380, /P, REF, 1110
390, /S, NAME, /Normal
390, /C, NAME, /Normal
390, /Pg, REF, 1790
390, /K, NUM, 11
390, /P, REF, 1110
400, /S, NAME, /Normal
400, /C, NAME, /Normal
400, /Pg, REF, 1790
400, /K, NUM, 12
400, /P, REF, 1110
410, /S, NAME, /Normal
410, /A, REF_LIST, 1
410, /A, REF, 420
410, /C, NAME, /Normal
410, /Pg, REF, 1790
410, /K, NUM, 13
410, /P, REF, 1110
420, /O, NAME, /Layout
420, /TextIndent, NUM, 36
430, /S, NAME, /Normal
430, /A, REF_LIST, 1
430, /A, REF, 440
430, /C, NAME, /Normal
430, /Pg, REF, 1790
430, /K, NUM, 14
430, /P, REF, 1110
440, /O, NAME, /Layout
440, /TextIndent, NUM, 36
450, /S, NAME, /Normal
450, /A, REF_LIST, 1
450, /A, REF, 460
450, /C, NAME, /Normal
450, /Pg, REF, 1790
450, /P, REF, 1120
450, /K, MIX_LIST, 2
450, /K, DICT, <Blank>
450, /K/Type, NAME, /MCR
450, /K/Pg, REF, 10
450, /K/MCID, NUM, 0
460, /O, NAME, /Layout
460, /TextIndent, NUM, 36
470, /S, NAME, /Normal
470, /A, REF_LIST, 1
470, /A, REF, 480
470, /C, NAME, /Normal
470, /Pg, REF, 10
470, /K, NUM, 1
470, /P, REF, 1120
480, /O, NAME, /Layout
480, /TextIndent, NUM, 36
490, /S, NAME, /Normal
490, /C, NAME, /Normal
490, /Pg, REF, 10
490, /K, NUM, 2
490, /P, REF, 1120
500, /S, NAME, /Normal
500, /A, REF_LIST, 1
500, /A, REF, 510
500, /C, NAME, /Normal
500, /Pg, REF, 10
500, /P, REF, 1130
500, /K, MIX_LIST, 2
500, /K, DICT, <Blank>
500, /K/Type, NAME, /MCR
500, /K/Pg, REF, 40
500, /K/MCID, NUM, 0
510, /O, NAME, /Layout
510, /TextIndent, NUM, 36
520, /S, NAME, /Normal
520, /A, REF_LIST, 1
520, /A, REF, 530
520, /C, NAME, /Normal
520, /Pg, REF, 40
520, /K, MIX_LIST, 39
520, /K, DICT, <Blank>
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 1
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 3
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 6
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 8
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 10
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 12
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 14
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 16
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 18
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 70
520, /K/MCID, NUM, 20
520, /K, REF, 580
520, /K, REF, 590
520, /K, REF, 540
520, /K, REF, 600
520, /K, REF, 610
520, /K, REF, 620
520, /K, REF, 630
520, /K, REF, 550
520, /K, REF, 640
520, /K, REF, 650
520, /K, REF, 660
520, /K, REF, 670
520, /K, REF, 680
520, /K, REF, 560
520, /K, REF, 690
520, /K, REF, 700
520, /K, REF, 570
520, /K, REF, 710
520, /K, REF, 720
520, /P, REF, 1140
530, /O, NAME, /Layout
530, /TextIndent, NUM, 36
540, /S, NAME, /Superscript
540, /P, REF, 520
540, /A, REF, 1240
540, /Pg, REF, 40
540, /K, NUM, 7
550, /S, NAME, /Superscript
550, /P, REF, 520
550, /A, REF, 1290
550, /Pg, REF, 40
550, /K, NUM, 17
560, /S, NAME, /Superscript
560, /P, REF, 520
560, /A, REF, 1360
560, /Pg, REF, 70
560, /K, NUM, 9
570, /S, NAME, /Superscript
570, /P, REF, 520
570, /A, REF, 1390
570, /Pg, REF, 70
570, /K, NUM, 15
580, /S, NAME, /Underline
580, /P, REF, 520
580, /A, REF, 1220
580, /Pg, REF, 40
580, /K, NUM_LIST, 2
590, /S, NAME, /Underline
590, /P, REF, 520
590, /A, REF, 1230
590, /Pg, REF, 40
590, /K, NUM, 5
600, /S, NAME, /Underline
600, /P, REF, 520
600, /A, REF, 1250
600, /Pg, REF, 40
600, /K, NUM, 9
610, /S, NAME, /Underline
610, /P, REF, 520
610, /A, REF, 1260
610, /Pg, REF, 40
610, /K, NUM, 11
620, /S, NAME, /Underline
620, /P, REF, 520
620, /A, REF, 1270
620, /Pg, REF, 40
620, /K, NUM, 13
630, /S, NAME, /Underline
630, /P, REF, 520
630, /A, REF, 1280
630, /Pg, REF, 40
630, /K, NUM, 15
640, /S, NAME, /Underline
640, /P, REF, 520
640, /A, REF, 1300
640, /Pg, REF, 40
640, /K, NUM, 19
650, /S, NAME, /Underline
650, /P, REF, 520
650, /A, REF, 1310
650, /Pg, REF, 40
650, /K, MIX_LIST, 2
650, /K, DICT, <Blank>
650, /K/Type, NAME, /MCR
650, /K/Pg, REF, 70
650, /K/MCID, NUM, 0
660, /S, NAME, /Underline
660, /P, REF, 520
660, /A, REF, 1330
660, /Pg, REF, 70
660, /K, NUM, 2
670, /S, NAME, /Underline
670, /P, REF, 520
670, /A, REF, 1340
670, /Pg, REF, 70
670, /K, NUM_LIST, 2
680, /S, NAME, /Underline
680, /P, REF, 520
680, /A, REF, 1350
680, /Pg, REF, 70
680, /K, NUM, 7
690, /S, NAME, /Underline
690, /P, REF, 520
690, /A, REF, 1370
690, /Pg, REF, 70
690, /K, NUM, 11
700, /S, NAME, /Underline
700, /P, REF, 520
700, /A, REF, 1380
700, /Pg, REF, 70
700, /K, NUM, 13
710, /S, NAME, /Underline
710, /P, REF, 520
710, /A, REF, 1400
710, /Pg, REF, 70
710, /K, NUM, 17
720, /S, NAME, /Underline
720, /P, REF, 520
720, /A, REF, 1410
720, /Pg, REF, 70
720, /K, NUM, 19
730, /S, NAME, /Normal
730, /A, REF_LIST, 1
730, /A, REF, 740
730, /C, NAME, /Normal
730, /Pg, REF, 70
730, /K, MIX_LIST, 5
730, /K, REF, 750
730, /K, REF, 760
730, /P, REF, 1140
740, /O, NAME, /Layout
740, /TextIndent, NUM, 36
750, /S, NAME, /Underline
750, /P, REF, 730
750, /A, REF, 1420
750, /Pg, REF, 70
750, /K, NUM, 22
760, /S, NAME, /Underline
760, /P, REF, 730
760, /A, REF, 1430
760, /Pg, REF, 70
760, /K, NUM, 24
770, /S, NAME, /Normal
770, /A, REF_LIST, 1
770, /A, REF, 780
770, /C, NAME, /Normal
770, /Pg, REF, 70
770, /P, REF, 1150
770, /K, MIX_LIST, 6
770, /K, DICT, <Blank>
770, /K/Type, NAME, /MCR
770, /K/Pg, REF, 100
770, /K/MCID, NUM, 0
770, /K/Type, NAME, /MCR
770, /K/Pg, REF, 100
770, /K/MCID, NUM, 2
770, /K/Type, NAME, /MCR
770, /K/Pg, REF, 100
770, /K/MCID, NUM, 5
770, /K, REF, 790
770, /K, REF, 800
780, /O, NAME, /Layout
780, /TextIndent, NUM, 36
790, /S, NAME, /Underline
790, /P, REF, 770
790, /A, REF, 1450
790, /Pg, REF, 100
790, /K, NUM, 1
800, /S, NAME, /Underline
800, /P, REF, 770
800, /A, REF, 1460
800, /Pg, REF, 100
800, /K, NUM_LIST, 2
810, /S, NAME, /Normal
810, /A, REF_LIST, 1
810, /A, REF, 820
810, /C, NAME, /Normal
810, /Pg, REF, 100
810, /K, MIX_LIST, 45
810, /K, DICT, <Blank>
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 1
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 3
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 5
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 7
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 9
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 11
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 13
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 15
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 17
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 19
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 21
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 23
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 26
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 28
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 130
810, /K/MCID, NUM, 30
810, /K, REF, 890
810, /K, REF, 900
810, /K, REF, 830
810, /K, REF, 910
810, /K, REF, 840
810, /K, REF, 920
810, /K, REF, 930
810, /K, REF, 940
810, /K, REF, 950
810, /K, REF, 850
810, /K, REF, 960
810, /K, REF, 970
810, /K, REF, 860
810, /K, REF, 980
810, /K, REF, 870
810, /K, REF, 990
810, /K, REF, 880
810, /K, REF, 1000
810, /K, REF, 1010
810, /K, REF, 1020
810, /K, REF, 1030
810, /K, REF, 1040
810, /P, REF, 1160
820, /O, NAME, /Layout
820, /TextIndent, NUM, 36
830, /S, NAME, /Superscript
830, /P, REF, 810
830, /A, REF, 1490
830, /Pg, REF, 100
830, /K, NUM, 11
840, /S, NAME, /Superscript
840, /P, REF, 810
840, /A, REF, 1510
840, /Pg, REF, 100
840, /K, NUM, 15
850, /S, NAME, /Superscript
850, /P, REF, 810
850, /A, REF, 1570
850, /Pg, REF, 130
850, /K, NUM, 4
860, /S, NAME, /Superscript
860, /P, REF, 810
860, /A, REF, 1600
860, /Pg, REF, 130
860, /K, NUM, 10
870, /S, NAME, /Superscript
870, /P, REF, 810
870, /A, REF, 1620
870, /Pg, REF, 130
870, /K, NUM, 14
880, /S, NAME, /Superscript
880, /P, REF, 810
880, /A, REF, 1640
880, /Pg, REF, 130
880, /K, NUM, 18
890, /S, NAME, /Underline
890, /P, REF, 810
890, /A, REF, 1470
890, /Pg, REF, 100
890, /K, NUM, 7
900, /S, NAME, /Underline
900, /P, REF, 810
900, /A, REF, 1480
900, /Pg, REF, 100
900, /K, NUM, 9
910, /S, NAME, /Underline
910, /P, REF, 810
910, /A, REF, 1500
910, /Pg, REF, 100
910, /K, NUM, 13
920, /S, NAME, /Underline
920, /P, REF, 810
920, /A, REF, 1520
920, /Pg, REF, 100
920, /K, NUM, 17
930, /S, NAME, /Underline
930, /P, REF, 810
930, /A, REF, 1530
930, /Pg, REF, 100
930, /K, NUM, 19
940, /S, NAME, /Underline
940, /P, REF, 810
940, /A, REF, 1540
940, /Pg, REF, 100
940, /K, MIX_LIST, 2
940, /K, DICT, <Blank>
940, /K/Type, NAME, /MCR
940, /K/Pg, REF, 130
940, /K/MCID, NUM, 0
950, /S, NAME, /Underline
950, /P, REF, 810
950, /A, REF, 1560
950, /Pg, REF, 130
950, /K, NUM, 2
960, /S, NAME, /Underline
960, /P, REF, 810
960, /A, REF, 1580
960, /Pg, REF, 130
960, /K, NUM, 6
970, /S, NAME, /Underline
970, /P, REF, 810
970, /A, REF, 1590
970, /Pg, REF, 130
970, /K, NUM, 8
980, /S, NAME, /Underline
980, /P, REF, 810
980, /A, REF, 1610
980, /Pg, REF, 130
980, /K, NUM, 12
990, /S, NAME, /Underline
990, /P, REF, 810
990, /A, REF, 1630
990, /Pg, REF, 130
990, /K, NUM, 16
1000, /S, NAME, /Underline
1000, /P, REF, 810
1000, /A, REF, 1650
1000, /Pg, REF, 130
1000, /K, NUM, 20
1010, /S, NAME, /Underline
1010, /P, REF, 810
1010, /A, REF, 1660
1010, /Pg, REF, 130
1010, /K, NUM, 22
1020, /S, NAME, /Underline
1020, /P, REF, 810
1020, /A, REF, 1670
1020, /Pg, REF, 130
1020, /K, NUM_LIST, 2
1030, /S, NAME, /Underline
1030, /P, REF, 810
1030, /A, REF, 1680
1030, /Pg, REF, 130
1030, /K, NUM, 27
1040, /S, NAME, /Underline
1040, /P, REF, 810
1040, /A, REF, 1690
1040, /Pg, REF, 130
1040, /K, NUM, 29
1050, /S, NAME, /Normal
1050, /A, REF_LIST, 1
1050, /A, REF, 1060
1050, /C, NAME, /Normal
1050, /Pg, REF, 130
1050, /K, NUM, 31
1050, /P, REF, 1160
1060, /O, NAME, /Layout
1060, /TextIndent, NUM, 36
1070, /S, NAME, /Normal
1070, /A, REF_LIST, 1
1070, /A, REF, 1080
1070, /C, NAME, /Normal
1070, /Pg, REF, 130
1070, /P, REF, 1170
1070, /K, MIX_LIST, 2
1070, /K, DICT, <Blank>
1070, /K/Type, NAME, /MCR
1070, /K/Pg, REF, 160
1070, /K/MCID, NUM, 0
1080, /O, NAME, /Layout
1080, /TextIndent, NUM, 36
1090, /S, NAME, /Normal
1090, /A, REF_LIST, 1
1090, /A, REF, 1100
1090, /C, NAME, /Normal
1090, /Pg, REF, 160
1090, /K, NUM, 1
1090, /P, REF, 1170
1100, /O, NAME, /Layout
1100, /TextIndent, NUM, 36
1110, /S, NAME, /Sect
1110, /P, REF, 1780
1110, /Lang, STR, (EN-GB)
1110, /K, REF_LIST, 15
1110, /K, REF, 250
1110, /K, REF, 290
1110, /K, REF, 300
1110, /K, REF, 310
1110, /K, REF, 320
1110, /K, REF, 330
1110, /K, REF, 340
1110, /K, REF, 350
1110, /K, REF, 360
1110, /K, REF, 370
1110, /K, REF, 380
1110, /K, REF, 390
1110, /K, REF, 400
1110, /K, REF, 410
1110, /K, REF, 430
1120, /S, NAME, /Sect
1120, /P, REF, 1780
1120, /Lang, STR, (EN-GB)
1120, /K, REF_LIST, 3
1120, /K, REF, 450
1120, /K, REF, 470
1120, /K, REF, 490
1130, /S, NAME, /Sect
1130, /P, REF, 1780
1130, /Lang, STR, (EN-GB)
1130, /K, REF, 500
1140, /S, NAME, /Sect
1140, /P, REF, 1780
1140, /Lang, STR, (EN-GB)
1140, /K, REF_LIST, 2
1140, /K, REF, 520
1140, /K, REF, 730
1150, /S, NAME, /Sect
1150, /P, REF, 1780
1150, /Lang, STR, (EN-GB)
1150, /K, REF, 770
1160, /S, NAME, /Sect
1160, /P, REF, 1780
1160, /Lang, STR, (EN-GB)
1160, /K, REF_LIST, 2
1160, /K, REF, 810
1160, /K, REF, 1050
1170, /S, NAME, /Sect
1170, /P, REF, 1780
1170, /Lang, STR, (EN-GB)
1170, /K, REF_LIST, 2
1170, /K, REF, 1070
1170, /K, REF, 1090
1180, /Nums, MIX_LIST, 14
1180, /Nums, REF, 1190
1180, /Nums, REF, 1200
1180, /Nums, REF, 1210
1180, /Nums, REF, 1320
1180, /Nums, REF, 1440
1180, /Nums, REF, 1550
1180, /Nums, REF, 1700
1190, /SINGLELIST, REF_LIST, 16
1190, /SINGLELIST, REF, 250
1190, /SINGLELIST, REF, 290
1190, /SINGLELIST, REF, 300
1190, /SINGLELIST, REF, 310
1190, /SINGLELIST, REF, 320
1190, /SINGLELIST, REF, 330
1190, /SINGLELIST, REF, 340
1190, /SINGLELIST, REF, 350
1190, /SINGLELIST, REF, 360
1190, /SINGLELIST, REF, 370
1190, /SINGLELIST, REF, 380
1190, /SINGLELIST, REF, 390
1190, /SINGLELIST, REF, 400
1190, /SINGLELIST, REF, 410
1190, /SINGLELIST, REF, 430
1190, /SINGLELIST, REF, 450
1200, /SINGLELIST, REF_LIST, 4
1200, /SINGLELIST, REF, 450
1200, /SINGLELIST, REF, 470
1200, /SINGLELIST, REF, 490
1200, /SINGLELIST, REF, 500
1210, /SINGLELIST, REF_LIST, 22
1210, /SINGLELIST, REF, 500
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 580
1210, /SINGLELIST, REF, 580
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 590
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 540
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 600
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 610
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 620
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 630
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 550
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 640
1210, /SINGLELIST, REF, 520
1210, /SINGLELIST, REF, 650
1220, /O, NAME, /Layout
1220, /TextDecorationType, NAME, /Underline
1230, /O, NAME, /Layout
1230, /TextDecorationType, NAME, /Underline
1240, /O, NAME, /Layout
1240, /BaselineShift, NUM, 6
1250, /O, NAME, /Layout
1250, /TextDecorationType, NAME, /Underline
1260, /O, NAME, /Layout
1260, /TextDecorationType, NAME, /Underline
1270, /O, NAME, /Layout
1270, /TextDecorationType, NAME, /Underline
1280, /O, NAME, /Layout
1280, /TextDecorationType, NAME, /Underline
1290, /O, NAME, /Layout
1290, /BaselineShift, NUM, 6
1300, /O, NAME, /Layout
1300, /TextDecorationType, NAME, /Underline
1310, /O, NAME, /Layout
1310, /TextDecorationType, NAME, /Underline
1320, /SINGLELIST, REF_LIST, 27
1320, /SINGLELIST, REF, 650
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 660
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 670
1320, /SINGLELIST, REF, 670
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 680
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 560
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 690
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 700
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 570
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 710
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 720
1320, /SINGLELIST, REF, 520
1320, /SINGLELIST, REF, 730
1320, /SINGLELIST, REF, 750
1320, /SINGLELIST, REF, 730
1320, /SINGLELIST, REF, 760
1320, /SINGLELIST, REF, 730
1320, /SINGLELIST, REF, 770
1330, /O, NAME, /Layout
1330, /TextDecorationType, NAME, /Underline
1340, /O, NAME, /Layout
1340, /TextDecorationType, NAME, /Underline
1350, /O, NAME, /Layout
1350, /TextDecorationType, NAME, /Underline
1360, /O, NAME, /Layout
1360, /BaselineShift, NUM, 6
1370, /O, NAME, /Layout
1370, /TextDecorationType, NAME, /Underline
1380, /O, NAME, /Layout
1380, /TextDecorationType, NAME, /Underline
1390, /O, NAME, /Layout
1390, /BaselineShift, NUM, 6
1400, /O, NAME, /Layout
1400, /TextDecorationType, NAME, /Underline
1410, /O, NAME, /Layout
1410, /TextDecorationType, NAME, /Underline
1420, /O, NAME, /Layout
1420, /TextDecorationType, NAME, /Underline
1430, /O, NAME, /Layout
1430, /TextDecorationType, NAME, /Underline
1440, /SINGLELIST, REF_LIST, 22
1440, /SINGLELIST, REF, 770
1440, /SINGLELIST, REF, 790
1440, /SINGLELIST, REF, 770
1440, /SINGLELIST, REF, 800
1440, /SINGLELIST, REF, 800
1440, /SINGLELIST, REF, 770
1440, /SINGLELIST, REF, 810
1440, /SINGLELIST, REF, 890
1440, /SINGLELIST, REF, 810
1440, /SINGLELIST, REF, 900
1440, /SINGLELIST, REF, 810
1440, /SINGLELIST, REF, 830
1440, /SINGLELIST, REF, 810
1440, /SINGLELIST, REF, 910
1440, /SINGLELIST, REF, 810
1440, /SINGLELIST, REF, 840
1440, /SINGLELIST, REF, 810
1440, /SINGLELIST, REF, 920
1440, /SINGLELIST, REF, 810
1440, /SINGLELIST, REF, 930
1440, /SINGLELIST, REF, 810
1440, /SINGLELIST, REF, 940
1450, /O, NAME, /Layout
1450, /TextDecorationType, NAME, /Underline
1460, /O, NAME, /Layout
1460, /TextDecorationType, NAME, /Underline
1470, /O, NAME, /Layout
1470, /TextDecorationType, NAME, /Underline
1480, /O, NAME, /Layout
1480, /TextDecorationType, NAME, /Underline
1490, /O, NAME, /Layout
1490, /BaselineShift, NUM, 6
1500, /O, NAME, /Layout
1500, /TextDecorationType, NAME, /Underline
1510, /O, NAME, /Layout
1510, /BaselineShift, NUM, 6
1520, /O, NAME, /Layout
1520, /TextDecorationType, NAME, /Underline
1530, /O, NAME, /Layout
1530, /TextDecorationType, NAME, /Underline
1540, /O, NAME, /Layout
1540, /TextDecorationType, NAME, /Underline
1550, /SINGLELIST, REF_LIST, 33
1550, /SINGLELIST, REF, 940
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 950
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 850
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 960
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 970
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 860
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 980
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 870
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 990
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 880
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 1000
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 1010
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 1020
1550, /SINGLELIST, REF, 1020
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 1030
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 1040
1550, /SINGLELIST, REF, 810
1550, /SINGLELIST, REF, 1050
1550, /SINGLELIST, REF, 1070
1560, /O, NAME, /Layout
1560, /TextDecorationType, NAME, /Underline
1570, /O, NAME, /Layout
1570, /BaselineShift, NUM, 6
1580, /O, NAME, /Layout
1580, /TextDecorationType, NAME, /Underline
1590, /O, NAME, /Layout
1590, /TextDecorationType, NAME, /Underline
1600, /O, NAME, /Layout
1600, /BaselineShift, NUM, 6
1610, /O, NAME, /Layout
1610, /TextDecorationType, NAME, /Underline
1620, /O, NAME, /Layout
1620, /BaselineShift, NUM, 6
1630, /O, NAME, /Layout
1630, /TextDecorationType, NAME, /Underline
1640, /O, NAME, /Layout
1640, /BaselineShift, NUM, 6
1650, /O, NAME, /Layout
1650, /TextDecorationType, NAME, /Underline
1660, /O, NAME, /Layout
1660, /TextDecorationType, NAME, /Underline
1670, /O, NAME, /Layout
1670, /TextDecorationType, NAME, /Underline
1680, /O, NAME, /Layout
1680, /TextDecorationType, NAME, /Underline
1690, /O, NAME, /Layout
1690, /TextDecorationType, NAME, /Underline
1700, /SINGLELIST, REF_LIST, 2
1700, /SINGLELIST, REF, 1070
1700, /SINGLELIST, REF, 1090
1710, /S, NAME, /D
1720, /Nums, MIX_LIST, 2
1720, /Nums, REF, 1710
1730, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
1730, /Author, STR, (LDDinh00)
1730, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1730, /ModDate, STR, (D:20021015113930-03'00')
1730, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
1730, /CreationDate, STR, (D:20021015113824-04'00')
1740, <Blank>, STREAM, <Blank>
1740, /Type, NAME, /Metadata
1740, /Subtype, NAME, /XML
1740, /Length, NUM, 1213
1750, /Type, NAME, /Pages
1750, /Kids, REF_LIST, 7
1750, /Kids, REF, 1790
1750, /Kids, REF, 10
1750, /Kids, REF, 40
1750, /Kids, REF, 70
1750, /Kids, REF, 100
1750, /Kids, REF, 130
1750, /Kids, REF, 160
1750, /Count, NUM, 7
1760, /Linearized, NUM, 1
1760, /O, NUM, 179
1760, /H, NUM_LIST, 2
1760, /L, NUM, 81104
1760, /E, NUM, 32975
1760, /N, NUM, 7
1760, /T, NUM, 77465
1770, /Type, NAME, /Catalog
1770, /Pages, REF, 1750
1770, /Metadata, REF, 1740
1770, /OpenAction, MIX_LIST, 2
1770, /OpenAction, REF, 1790
1770, /PageMode, NAME, /UseNone
1770, /PageLabels, REF, 1720
1770, /StructTreeRoot, REF, 1780
1770, /PieceInfo, DICT, <Blank>
1770, /PieceInfo/MarkedPDF, DICT, <Blank>
1770, /PieceInfo/MarkedPDF/LastModified, STR, (D:20021015113930)
1770, /LastModified, STR, (D:20021015113930)
1770, /MarkInfo, DICT, <Blank>
1770, /MarkInfo/Marked, BOOL, true
1770, /MarkInfo/LetterspaceFlags, NUM, 0
1780, /Type, NAME, /StructTreeRoot
1780, /ClassMap, REF, 270
1780, /RoleMap, REF, 260
1780, /K, REF_LIST, 7
1780, /K, REF, 1110
1780, /K, REF, 1120
1780, /K, REF, 1130
1780, /K, REF, 1140
1780, /K, REF, 1150
1780, /K, REF, 1160
1780, /K, REF, 1170
1780, /ParentTree, REF, 1180
1780, /ParentTreeNextKey, NUM, 7
1790, /Type, NAME, /Page
1790, /Parent, REF, 1750
1790, /Resources, DICT, <Blank>
1790, /Resources/ColorSpace, DICT, <Blank>
1790, /Resources/ColorSpace/CS0, REF, 1800
1790, /Resources/ColorSpace/CS1, REF, 1810
1800, /SINGLELIST, MIX_LIST, 2
1800, /SINGLELIST, REF, 1910
1810, /SINGLENAME, NAME, /DeviceGray
1820, /Type, NAME, /FontDescriptor
1820, /Ascent, NUM, 905
1820, /CapHeight, NUM, 718
1820, /Descent, NUM, -211
1820, /Flags, NUM, 32
1820, /FontBBox, NUM_LIST, 4
1820, /FontName, NAME, /IEMPAM+Arial
1820, /ItalicAngle, NUM, 0
1820, /StemV, NUM, 94
1820, /XHeight, NUM, 515
1820, /FontFile2, REF, 1890
1830, /Type, NAME, /Font
1830, /Subtype, NAME, /TrueType
1830, /FirstChar, NUM, 32
1830, /LastChar, NUM, 122
1830, /Widths, NUM_LIST, 91
1830, /Encoding, NAME, /WinAnsiEncoding
1830, /BaseFont, NAME, /IEMPAM+Arial
1830, /FontDescriptor, REF, 1820
1840, <Blank>, STREAM, <Blank>
1840, /Filter, NAME, /FlateDecode
1840, /Length, REF, 1850
1850, /SINGLENUM, NUM, 1598
1860, /Type, NAME, /FontDescriptor
1860, /Ascent, NUM, 812
1860, /CapHeight, NUM, 0
1860, /Descent, NUM, -226
1860, /Flags, NUM, 32
1860, /FontBBox, NUM_LIST, 4
1860, /FontName, NAME, /IEMPOK+WPTypographicSymbols
1860, /ItalicAngle, NUM, 0
1860, /StemV, NUM, 0
1860, /FontFile2, REF, 1920
1870, /Type, NAME, /Font
1870, /Subtype, NAME, /TrueType
1870, /FirstChar, NUM, 39
1870, /LastChar, NUM, 65
1870, /Widths, NUM_LIST, 27
1870, /Encoding, NAME, /WinAnsiEncoding
1870, /BaseFont, NAME, /IEMPOK+WPTypographicSymbols
1870, /FontDescriptor, REF, 1860
1880, /Type, NAME, /ExtGState
1880, /SA, BOOL, false
1880, /OP, BOOL, false
1880, /op, BOOL, false
1880, /OPM, NUM, 0
1880, /BG2, NAME, /Default
1880, /UCR2, NAME, /Default
1880, /TR2, NAME, /Default
1880, /HT, NAME, /Default
1880, /CA, NUM, 1
1880, /ca, NUM, 1
1880, /SMask, NAME, /None
1880, /AIS, BOOL, false
1880, /BM, NAME, /Normal
1880, /TK, BOOL, true
1890, <Blank>, STREAM, <Blank>
1890, /Filter, NAME, /FlateDecode
1890, /Length, NUM, 22552
1890, /Length1, NUM, 37004
1900, /Type, NAME, /ExtGState
1900, /SA, BOOL, false
1900, /SM, NUM, 0.02
1900, /TR2, NAME, /Default
1910, <Blank>, STREAM, <Blank>
1910, /N, NUM, 3
1910, /Alternate, NAME, /DeviceRGB
1910, /Length, NUM, 2575
1910, /Filter, NAME, /FlateDecode
1920, <Blank>, STREAM, <Blank>
1920, /Filter, NAME, /FlateDecode
1920, /Length, NUM, 2067
1920, /Length1, NUM, 3608
1930, <Blank>, STREAM, <Blank>
1930, /S, NUM, 170
1930, /L, NUM, 235
1930, /C, NUM, 251
1930, /Filter, NAME, /FlateDecode
1930, /Length, REF, 1940
1940, /SINGLENUM, NUM, 219

