10, /Type, NAME, /Page
10, /Parent, REF, 570
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 620
10, /Resources/ColorSpace/CS1, REF, 670
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2295
40, /S, NAME, /Normal
40, /C, NAME, /Normal
40, /Pg, REF, 610
40, /K, NUM, 0
40, /P, REF, 490
50, /Normal, NAME, /P
50, /TextBox, NAME, /Div
50, /Frame, NAME, /Div
50, /Footnote, NAME, /Note
50, /Endnote, NAME, /Note
50, /Shape, NAME, /Figure
50, /InlineShape, NAME, /Figure
50, /TOA, NAME, /TOC
50, /TOAI, NAME, /TOCI
50, /TOF, NAME, /TOC
50, /TOFI, NAME, /TOCI
50, /Superscript, NAME, /Span
50, /Subscript, NAME, /Span
50, /Strikeout, NAME, /Span
50, /Underline, NAME, /Span
50, /DropCap, NAME, /Figure
60, /Normal, REF, 70
70, /O, NAME, /Layout
70, /WritingMode, NAME, /LrTb
70, /StartIndent, NUM, 0
70, /EndIndent, NUM, 0
70, /TextAlign, NAME, /Start
70, /SpaceBefore, NUM, 0
70, /SpaceAfter, NUM, 0
70, /TextIndent, NUM, 0
80, /S, NAME, /Normal
80, /C, NAME, /Normal
80, /Pg, REF, 610
80, /K, NUM, 1
80, /P, REF, 490
90, /S, NAME, /Normal
90, /C, NAME, /Normal
90, /Pg, REF, 610
90, /K, NUM, 2
90, /P, REF, 490
100, /S, NAME, /Normal
100, /C, NAME, /Normal
100, /Pg, REF, 610
100, /K, NUM, 3
100, /P, REF, 490
110, /S, NAME, /Normal
110, /C, NAME, /Normal
110, /Pg, REF, 610
110, /K, NUM, 4
110, /P, REF, 490
120, /S, NAME, /Normal
120, /C, NAME, /Normal
120, /Pg, REF, 610
120, /K, NUM, 5
120, /P, REF, 490
130, /S, NAME, /Normal
130, /C, NAME, /Normal
130, /Pg, REF, 610
130, /K, NUM, 6
130, /P, REF, 490
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 610
140, /K, NUM, 7
140, /P, REF, 490
150, /S, NAME, /Normal
150, /A, REF_LIST, 1
150, /A, REF, 160
150, /C, NAME, /Normal
150, /Pg, REF, 610
150, /K, NUM, 8
150, /P, REF, 490
160, /O, NAME, /Layout
160, /TextIndent, NUM, 36
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 610
170, /K, NUM, 9
170, /P, REF, 490
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 610
180, /K, NUM, 10
180, /P, REF, 490
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 610
190, /K, NUM, 11
190, /P, REF, 490
200, /S, NAME, /Normal
200, /A, REF_LIST, 1
200, /A, REF, 210
200, /C, NAME, /Normal
200, /Pg, REF, 610
200, /K, NUM, 12
200, /P, REF, 490
210, /O, NAME, /Layout
210, /TextIndent, NUM, 36
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 610
220, /K, NUM, 13
220, /P, REF, 490
230, /S, NAME, /Normal
230, /A, REF_LIST, 1
230, /A, REF, 240
230, /C, NAME, /Normal
230, /Pg, REF, 610
230, /K, NUM, 14
230, /P, REF, 490
240, /O, NAME, /Layout
240, /TextIndent, NUM, 36
250, /S, NAME, /Normal
250, /A, REF_LIST, 1
250, /A, REF, 260
250, /C, NAME, /Normal
250, /Pg, REF, 610
250, /K, NUM, 15
250, /P, REF, 490
260, /O, NAME, /Layout
260, /TextIndent, NUM, 36
270, /S, NAME, /Normal
270, /A, REF_LIST, 1
270, /A, REF, 280
270, /C, NAME, /Normal
270, /Pg, REF, 610
270, /K, NUM, 16
270, /P, REF, 490
280, /O, NAME, /Layout
280, /TextIndent, NUM, 36
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 610
290, /K, NUM, 17
290, /P, REF, 490
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 610
300, /K, NUM, 18
300, /P, REF, 490
310, /S, NAME, /Normal
310, /C, NAME, /Normal
310, /Pg, REF, 10
310, /K, NUM, 0
310, /P, REF, 490
320, /S, NAME, /Normal
320, /A, REF_LIST, 1
320, /A, REF, 330
320, /C, NAME, /Normal
320, /Pg, REF, 10
320, /K, NUM, 1
320, /P, REF, 490
330, /O, NAME, /Layout
330, /TextIndent, NUM, 36
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 10
340, /K, NUM, 2
340, /P, REF, 490
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 10
350, /K, NUM, 3
350, /P, REF, 490
360, /S, NAME, /Normal
360, /C, NAME, /Normal
360, /Pg, REF, 10
360, /K, NUM, 4
360, /P, REF, 490
370, /S, NAME, /Normal
370, /A, REF_LIST, 1
370, /A, REF, 380
370, /C, NAME, /Normal
370, /Pg, REF, 10
370, /K, NUM, 5
370, /P, REF, 490
380, /O, NAME, /Layout
380, /TextIndent, NUM, 36
390, /S, NAME, /Normal
390, /C, NAME, /Normal
390, /Pg, REF, 10
390, /K, NUM, 6
390, /P, REF, 490
400, /S, NAME, /Normal
400, /C, NAME, /Normal
400, /Pg, REF, 10
400, /K, NUM, 7
400, /P, REF, 490
410, /S, NAME, /Normal
410, /C, NAME, /Normal
410, /Pg, REF, 10
410, /K, NUM, 8
410, /P, REF, 490
420, /S, NAME, /Normal
420, /A, REF_LIST, 1
420, /A, REF, 430
420, /C, NAME, /Normal
420, /Pg, REF, 10
420, /K, NUM, 9
420, /P, REF, 490
430, /O, NAME, /Layout
430, /TextIndent, NUM, 36
440, /S, NAME, /Normal
440, /C, NAME, /Normal
440, /Pg, REF, 10
440, /K, NUM, 10
440, /P, REF, 490
450, /S, NAME, /Normal
450, /C, NAME, /Normal
450, /Pg, REF, 10
450, /K, NUM, 11
450, /P, REF, 490
460, /S, NAME, /Normal
460, /C, NAME, /Normal
460, /Pg, REF, 10
460, /K, NUM, 12
460, /P, REF, 490
470, /S, NAME, /Normal
470, /A, REF_LIST, 1
470, /A, REF, 480
470, /C, NAME, /Normal
470, /Pg, REF, 10
470, /K, NUM, 13
470, /P, REF, 490
480, /O, NAME, /Layout
480, /TextIndent, NUM, 36
490, /S, NAME, /Sect
490, /P, REF, 600
490, /Lang, STR, (EN-GB)
490, /K, REF_LIST, 33
490, /K, REF, 40
490, /K, REF, 80
490, /K, REF, 90
490, /K, REF, 100
490, /K, REF, 110
490, /K, REF, 120
490, /K, REF, 130
490, /K, REF, 140
490, /K, REF, 150
490, /K, REF, 170
490, /K, REF, 180
490, /K, REF, 190
490, /K, REF, 200
490, /K, REF, 220
490, /K, REF, 230
490, /K, REF, 250
490, /K, REF, 270
490, /K, REF, 290
490, /K, REF, 300
490, /K, REF, 310
490, /K, REF, 320
490, /K, REF, 340
490, /K, REF, 350
490, /K, REF, 360
490, /K, REF, 370
490, /K, REF, 390
490, /K, REF, 400
490, /K, REF, 410
490, /K, REF, 420
490, /K, REF, 440
490, /K, REF, 450
490, /K, REF, 460
490, /K, REF, 470
500, /Nums, MIX_LIST, 4
500, /Nums, REF, 510
500, /Nums, REF, 520
510, /SINGLELIST, REF_LIST, 19
510, /SINGLELIST, REF, 40
510, /SINGLELIST, REF, 80
510, /SINGLELIST, REF, 90
510, /SINGLELIST, REF, 100
510, /SINGLELIST, REF, 110
510, /SINGLELIST, REF, 120
510, /SINGLELIST, REF, 130
510, /SINGLELIST, REF, 140
510, /SINGLELIST, REF, 150
510, /SINGLELIST, REF, 170
510, /SINGLELIST, REF, 180
510, /SINGLELIST, REF, 190
510, /SINGLELIST, REF, 200
510, /SINGLELIST, REF, 220
510, /SINGLELIST, REF, 230
510, /SINGLELIST, REF, 250
510, /SINGLELIST, REF, 270
510, /SINGLELIST, REF, 290
510, /SINGLELIST, REF, 300
520, /SINGLELIST, REF_LIST, 14
520, /SINGLELIST, REF, 310
520, /SINGLELIST, REF, 320
520, /SINGLELIST, REF, 340
520, /SINGLELIST, REF, 350
520, /SINGLELIST, REF, 360
520, /SINGLELIST, REF, 370
520, /SINGLELIST, REF, 390
520, /SINGLELIST, REF, 400
520, /SINGLELIST, REF, 410
520, /SINGLELIST, REF, 420
520, /SINGLELIST, REF, 440
520, /SINGLELIST, REF, 450
520, /SINGLELIST, REF, 460
520, /SINGLELIST, REF, 470
530, /S, NAME, /D
540, /Nums, MIX_LIST, 2
540, /Nums, REF, 530
550, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
550, /Author, STR, (MICHAELARUBIN)
550, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
550, /ModDate, STR, (D:20020327132314-05'00')
550, /Title, STR, (Part III)
550, /CreationDate, STR, (D:20020327132211-05'00')
560, <Blank>, STREAM, <Blank>
560, /Type, NAME, /Metadata
560, /Subtype, NAME, /XML
560, /Length, NUM, 1031
570, /Type, NAME, /Pages
570, /Kids, REF_LIST, 2
570, /Kids, REF, 610
570, /Kids, REF, 10
570, /Count, NUM, 2
580, /Linearized, NUM, 1
580, /O, NUM, 61
580, /H, NUM_LIST, 2
580, /L, NUM, 67813
580, /E, NUM, 58416
580, /N, NUM, 2
580, /T, NUM, 66535
590, /Type, NAME, /Catalog
590, /Pages, REF, 570
590, /Metadata, REF, 560
590, /OpenAction, MIX_LIST, 2
590, /OpenAction, REF, 610
590, /PageMode, NAME, /UseNone
590, /PageLabels, REF, 540
590, /StructTreeRoot, REF, 600
590, /PieceInfo, DICT, <Blank>
590, /PieceInfo/MarkedPDF, DICT, <Blank>
590, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020327132314)
590, /LastModified, STR, (D:20020327132314)
590, /MarkInfo, DICT, <Blank>
590, /MarkInfo/Marked, BOOL, true
590, /MarkInfo/LetterspaceFlags, NUM, 0
600, /Type, NAME, /StructTreeRoot
600, /ClassMap, REF, 60
600, /RoleMap, REF, 50
600, /K, REF, 490
600, /ParentTree, REF, 500
600, /ParentTreeNextKey, NUM, 2
610, /Type, NAME, /Page
610, /Parent, REF, 570
610, /Resources, DICT, <Blank>
610, /Resources/ColorSpace, DICT, <Blank>
610, /Resources/ColorSpace/CS0, REF, 620
610, /Resources/ColorSpace/CS1, REF, 670
620, /SINGLELIST, MIX_LIST, 2
620, /SINGLELIST, REF, 930
630, /Type, NAME, /Font
630, /Subtype, NAME, /TrueType
630, /FirstChar, NUM, 32
630, /LastChar, NUM, 167
630, /Widths, NUM_LIST, 136
630, /Encoding, NAME, /WinAnsiEncoding
630, /BaseFont, NAME, /GFLIHI+Arial
630, /FontDescriptor, REF, 640
640, /Type, NAME, /FontDescriptor
640, /Ascent, NUM, 905
640, /CapHeight, NUM, 718
640, /Descent, NUM, -211
640, /Flags, NUM, 32
640, /FontBBox, NUM_LIST, 4
640, /FontName, NAME, /GFLIHI+Arial
640, /ItalicAngle, NUM, 0
640, /StemV, NUM, 94
640, /XHeight, NUM, 515
640, /FontFile2, REF, 950
650, /Type, NAME, /Font
650, /Subtype, NAME, /TrueType
650, /FirstChar, NUM, 32
650, /LastChar, NUM, 118
650, /Widths, NUM_LIST, 87
650, /Encoding, NAME, /WinAnsiEncoding
650, /BaseFont, NAME, /GFLIAI+Arial
650, /FontDescriptor, REF, 660
660, /Type, NAME, /FontDescriptor
660, /Ascent, NUM, 905
660, /CapHeight, NUM, 0
660, /Descent, NUM, -211
660, /Flags, NUM, 32
660, /FontBBox, NUM_LIST, 4
660, /FontName, NAME, /GFLIAI+Arial
660, /ItalicAngle, NUM, 0
660, /StemV, NUM, 144
660, /FontFile2, REF, 920
670, /SINGLENAME, NAME, /DeviceGray
680, /SINGLENUM, NUM, 618
690, <Blank>, STREAM, <Blank>
690, /Filter, NAME, /FlateDecode
690, /Length, REF, 680
700, <Blank>, STREAM, <Blank>
700, /Filter, NAME, /FlateDecode
700, /Length, NUM, 495
700, /Subtype, NAME, /Type1C
710, /Type, NAME, /Encoding
710, /Differences, MIX_LIST, 5
720, /Type, NAME, /FontDescriptor
720, /Ascent, NUM, 0
720, /CapHeight, NUM, 0
720, /Descent, NUM, 0
720, /Flags, NUM, 4
720, /FontBBox, NUM_LIST, 4
720, /FontName, NAME, /GFLJJC+TT95Do00
720, /ItalicAngle, NUM, 0
720, /StemV, NUM, 0
720, /CharSet, STR, (/g65/g64/g61/g39)
720, /FontFile3, REF, 700
730, /Type, NAME, /Font
730, /Subtype, NAME, /Type1
730, /FirstChar, NUM, 1
730, /LastChar, NUM, 4
730, /Widths, NUM_LIST, 4
730, /Encoding, REF, 710
730, /BaseFont, NAME, /GFLJJC+TT95Do00
730, /FontDescriptor, REF, 720
740, /SINGLENUM, NUM, 566
750, <Blank>, STREAM, <Blank>
750, /Filter, NAME, /FlateDecode
750, /Length, REF, 740
760, /SINGLENUM, NUM, 568
770, <Blank>, STREAM, <Blank>
770, /Filter, NAME, /FlateDecode
770, /Length, REF, 760
780, /Type, NAME, /FontDescriptor
780, /Ascent, NUM, 905
780, /CapHeight, NUM, 0
780, /Descent, NUM, -211
780, /Flags, NUM, 96
780, /FontBBox, NUM_LIST, 4
780, /FontName, NAME, /GFLKAC+Arial
780, /ItalicAngle, NUM, -15
780, /StemV, NUM, 0
780, /FontFile2, REF, 940
790, /Type, NAME, /Font
790, /Subtype, NAME, /TrueType
790, /FirstChar, NUM, 32
790, /LastChar, NUM, 116
790, /Widths, NUM_LIST, 85
790, /Encoding, NAME, /WinAnsiEncoding
790, /BaseFont, NAME, /GFLKAC+Arial
790, /FontDescriptor, REF, 780
800, /SINGLENUM, NUM, 621
810, <Blank>, STREAM, <Blank>
810, /Filter, NAME, /FlateDecode
810, /Length, REF, 800
820, /SINGLENUM, NUM, 615
830, <Blank>, STREAM, <Blank>
830, /Filter, NAME, /FlateDecode
830, /Length, REF, 820
840, /SINGLENUM, NUM, 613
850, <Blank>, STREAM, <Blank>
850, /Filter, NAME, /FlateDecode
850, /Length, REF, 840
860, /SINGLENUM, NUM, 445
870, <Blank>, STREAM, <Blank>
870, /Filter, NAME, /FlateDecode
870, /Length, REF, 860
880, /SINGLENUM, NUM, 520
890, <Blank>, STREAM, <Blank>
890, /Filter, NAME, /FlateDecode
890, /Length, REF, 880
900, /Type, NAME, /ExtGState
900, /SA, BOOL, false
900, /SM, NUM, 0.02
900, /TR2, NAME, /Default
910, /Type, NAME, /ExtGState
910, /SA, BOOL, false
910, /OP, BOOL, false
910, /op, BOOL, false
910, /OPM, NUM, 0
910, /BG2, NAME, /Default
910, /UCR2, NAME, /Default
910, /TR2, NAME, /Default
910, /HT, NAME, /Default
910, /CA, NUM, 1
910, /ca, NUM, 1
910, /SMask, NAME, /None
910, /AIS, BOOL, false
910, /BM, NAME, /Normal
910, /TK, BOOL, true
920, <Blank>, STREAM, <Blank>
920, /Filter, NAME, /FlateDecode
920, /Length, NUM, 14618
920, /Length1, NUM, 27704
930, <Blank>, STREAM, <Blank>
930, /N, NUM, 3
930, /Alternate, NAME, /DeviceRGB
930, /Length, NUM, 2575
930, /Filter, NAME, /FlateDecode
940, <Blank>, STREAM, <Blank>
940, /Filter, NAME, /FlateDecode
940, /Length, NUM, 6582
940, /Length1, NUM, 12504
950, <Blank>, STREAM, <Blank>
950, /Filter, NAME, /FlateDecode
950, /Length, NUM, 22871
950, /Length1, NUM, 37324
960, <Blank>, STREAM, <Blank>
960, /S, NUM, 46
960, /L, NUM, 141
960, /C, NUM, 157
960, /Filter, NAME, /FlateDecode
960, /Length, REF, 970
970, /SINGLENUM, NUM, 143

