10, /TextBox, NAME, /Div
10, /Frame, NAME, /Div
10, /Footnote, NAME, /Note
10, /Endnote, NAME, /Note
10, /Shape, NAME, /Figure
10, /InlineShape, NAME, /Figure
10, /TOA, NAME, /TOC
10, /TOAI, NAME, /TOCI
10, /TOF, NAME, /TOC
10, /TOFI, NAME, /TOCI
10, /Superscript, NAME, /Span
10, /Subscript, NAME, /Span
10, /Strikeout, NAME, /Span
10, /Underline, NAME, /Span
10, /DropCap, NAME, /Figure
10, /Normal, NAME, /P
20, /S, NAME, /Normal
20, /C, NAME, /Normal
20, /Pg, REF, 360
20, /K, NUM, 0
20, /P, REF, 250
30, /S, NAME, /Normal
30, /C, NAME, /Normal
30, /Pg, REF, 360
30, /K, NUM, 1
30, /P, REF, 250
40, /Normal, REF, 50
50, /O, NAME, /Layout
50, /WritingMode, NAME, /LrTb
50, /StartIndent, NUM, 0
50, /EndIndent, NUM, 0
50, /TextAlign, NAME, /Start
50, /SpaceBefore, NUM, 0
50, /SpaceAfter, NUM, 0
50, /TextIndent, NUM, 0
60, /S, NAME, /Normal
60, /C, NAME, /Normal
60, /Pg, REF, 360
60, /K, NUM, 2
60, /P, REF, 250
70, /S, NAME, /Normal
70, /C, NAME, /Normal
70, /Pg, REF, 360
70, /K, NUM, 3
70, /P, REF, 250
80, /S, NAME, /Normal
80, /C, NAME, /Normal
80, /Pg, REF, 360
80, /K, NUM, 4
80, /P, REF, 250
90, /S, NAME, /Normal
90, /C, NAME, /Normal
90, /Pg, REF, 360
90, /K, NUM, 5
90, /P, REF, 250
100, /S, NAME, /Normal
100, /C, NAME, /Normal
100, /Pg, REF, 360
100, /K, NUM, 6
100, /P, REF, 250
110, /S, NAME, /Normal
110, /C, NAME, /Normal
110, /Pg, REF, 360
110, /K, NUM, 7
110, /P, REF, 250
120, /S, NAME, /Normal
120, /C, NAME, /Normal
120, /Pg, REF, 360
120, /K, NUM, 8
120, /P, REF, 250
130, /S, NAME, /Normal
130, /C, NAME, /Normal
130, /Pg, REF, 360
130, /K, NUM, 9
130, /P, REF, 250
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 360
140, /K, NUM, 10
140, /P, REF, 250
150, /S, NAME, /Normal
150, /C, NAME, /Normal
150, /Pg, REF, 360
150, /K, NUM, 11
150, /P, REF, 250
160, /S, NAME, /Normal
160, /C, NAME, /Normal
160, /Pg, REF, 360
160, /K, NUM, 12
160, /P, REF, 250
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 360
170, /K, NUM, 13
170, /P, REF, 250
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 360
180, /K, NUM, 14
180, /P, REF, 250
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 360
190, /K, NUM, 15
190, /P, REF, 250
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 360
200, /K, NUM, 16
200, /P, REF, 250
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 360
210, /K, NUM, 17
210, /P, REF, 250
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 360
220, /K, NUM, 18
220, /P, REF, 250
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 360
230, /K, NUM, 19
230, /P, REF, 250
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 360
240, /K, NUM, 20
240, /P, REF, 250
250, /S, NAME, /Sect
250, /P, REF, 350
250, /Lang, STR, (EN-GB)
250, /K, REF_LIST, 21
250, /K, REF, 20
250, /K, REF, 30
250, /K, REF, 60
250, /K, REF, 70
250, /K, REF, 80
250, /K, REF, 90
250, /K, REF, 100
250, /K, REF, 110
250, /K, REF, 120
250, /K, REF, 130
250, /K, REF, 140
250, /K, REF, 150
250, /K, REF, 160
250, /K, REF, 170
250, /K, REF, 180
250, /K, REF, 190
250, /K, REF, 200
250, /K, REF, 210
250, /K, REF, 220
250, /K, REF, 230
250, /K, REF, 240
260, /Nums, MIX_LIST, 2
260, /Nums, REF, 270
270, /SINGLELIST, REF_LIST, 21
270, /SINGLELIST, REF, 20
270, /SINGLELIST, REF, 30
270, /SINGLELIST, REF, 60
270, /SINGLELIST, REF, 70
270, /SINGLELIST, REF, 80
270, /SINGLELIST, REF, 90
270, /SINGLELIST, REF, 100
270, /SINGLELIST, REF, 110
270, /SINGLELIST, REF, 120
270, /SINGLELIST, REF, 130
270, /SINGLELIST, REF, 140
270, /SINGLELIST, REF, 150
270, /SINGLELIST, REF, 160
270, /SINGLELIST, REF, 170
270, /SINGLELIST, REF, 180
270, /SINGLELIST, REF, 190
270, /SINGLELIST, REF, 200
270, /SINGLELIST, REF, 210
270, /SINGLELIST, REF, 220
270, /SINGLELIST, REF, 230
270, /SINGLELIST, REF, 240
280, /S, NAME, /D
290, /Nums, MIX_LIST, 2
290, /Nums, REF, 280
300, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
300, /Author, STR, (LDDinh00)
300, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
300, /ModDate, STR, (D:20021211130759-05'00')
300, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
300, /CreationDate, STR, (D:20021211130757-05'00')
310, <Blank>, STREAM, <Blank>
310, /Type, NAME, /Metadata
310, /Subtype, NAME, /XML
310, /Length, NUM, 1215
320, /Type, NAME, /Pages
320, /Kids, REF_LIST, 1
320, /Kids, REF, 360
320, /Count, NUM, 1
330, /Linearized, NUM, 1
330, /O, NUM, 36
330, /H, NUM_LIST, 2
330, /L, NUM, 36820
330, /E, NUM, 32090
330, /N, NUM, 1
330, /T, NUM, 36042
340, /Type, NAME, /Catalog
340, /Pages, REF, 320
340, /Metadata, REF, 310
340, /OpenAction, MIX_LIST, 2
340, /OpenAction, REF, 360
340, /PageMode, NAME, /UseNone
340, /PageLabels, REF, 290
340, /StructTreeRoot, REF, 350
340, /PieceInfo, DICT, <Blank>
340, /PieceInfo/MarkedPDF, DICT, <Blank>
340, /PieceInfo/MarkedPDF/LastModified, STR, (D:20021211130759)
340, /LastModified, STR, (D:20021211130759)
340, /MarkInfo, DICT, <Blank>
340, /MarkInfo/Marked, BOOL, true
340, /MarkInfo/LetterspaceFlags, NUM, 0
350, /Type, NAME, /StructTreeRoot
350, /RoleMap, REF, 10
350, /ClassMap, REF, 40
350, /K, REF, 250
350, /ParentTree, REF, 260
350, /ParentTreeNextKey, NUM, 1
360, /Type, NAME, /Page
360, /Parent, REF, 320
360, /Resources, DICT, <Blank>
360, /Resources/ColorSpace, DICT, <Blank>
360, /Resources/ColorSpace/CS0, REF, 390
360, /Resources/ColorSpace/CS1, REF, 400
370, /Type, NAME, /FontDescriptor
370, /Ascent, NUM, 905
370, /CapHeight, NUM, 718
370, /Descent, NUM, -211
370, /Flags, NUM, 32
370, /FontBBox, NUM_LIST, 4
370, /FontName, NAME, /FHHEHP+Arial
370, /ItalicAngle, NUM, 0
370, /StemV, NUM, 94
370, /XHeight, NUM, 515
370, /FontFile2, REF, 430
380, /Type, NAME, /Font
380, /Subtype, NAME, /TrueType
380, /FirstChar, NUM, 32
380, /LastChar, NUM, 167
380, /Widths, NUM_LIST, 136
380, /Encoding, NAME, /WinAnsiEncoding
380, /BaseFont, NAME, /FHHEHP+Arial
380, /FontDescriptor, REF, 370
390, /SINGLELIST, MIX_LIST, 2
390, /SINGLELIST, REF, 440
400, /SINGLENAME, NAME, /DeviceGray
410, <Blank>, STREAM, <Blank>
410, /Filter, NAME, /FlateDecode
410, /Length, REF, 420
420, /SINGLENUM, NUM, 1742
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME, /FlateDecode
430, /Length, NUM, 24416
430, /Length1, NUM, 42012
440, <Blank>, STREAM, <Blank>
440, /N, NUM, 3
440, /Alternate, NAME, /DeviceRGB
440, /Length, NUM, 2575
440, /Filter, NAME, /FlateDecode
450, /Type, NAME, /ExtGState
450, /SA, BOOL, false
450, /SM, NUM, 0.02
450, /TR2, NAME, /Default
460, /Type, NAME, /ExtGState
460, /SA, BOOL, false
460, /OP, BOOL, false
460, /op, BOOL, false
460, /OPM, NUM, 0
460, /BG2, NAME, /Default
460, /UCR2, NAME, /Default
460, /TR2, NAME, /Default
460, /HT, NAME, /Default
460, /CA, NUM, 1
460, /ca, NUM, 1
460, /SMask, NAME, /None
460, /AIS, BOOL, false
460, /BM, NAME, /Normal
460, /TK, BOOL, true
470, <Blank>, STREAM, <Blank>
470, /S, NUM, 36
470, /L, NUM, 83
470, /C, NUM, 99
470, /Filter, NAME, /FlateDecode
470, /Length, REF, 480
480, /SINGLENUM, NUM, 87

