10, /Type, NAME, /Page
10, /Parent, REF, 580
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS2, REF, 670
10, /Resources/ColorSpace/CS3, REF, 680
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1842
40, /Type, NAME, /Page
40, /Parent, REF, 580
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 670
40, /Resources/ColorSpace/CS1, REF, 680
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 1349
70, /Type, NAME, /Page
70, /Parent, REF, 580
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 670
70, /Resources/ColorSpace/CS1, REF, 680
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 473
100, /Type, NAME, /Font
100, /Subtype, NAME, /TrueType
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 116
100, /Widths, NUM_LIST, 85
100, /Encoding, NAME, /WinAnsiEncoding
100, /BaseFont, NAME, /HBKMLC+Arial
100, /FontDescriptor, REF, 110
110, /Type, NAME, /FontDescriptor
110, /Ascent, NUM, 905
110, /CapHeight, NUM, 0
110, /Descent, NUM, -211
110, /Flags, NUM, 32
110, /FontBBox, NUM_LIST, 4
110, /FontName, NAME, /HBKMLC+Arial
110, /ItalicAngle, NUM, 0
110, /StemV, NUM, 133
110, /FontFile2, REF, 120
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 10986
120, /Length1, NUM, 23272
130, /TextBox, NAME, /Div
130, /Frame, NAME, /Div
130, /Footnote, NAME, /Note
130, /Endnote, NAME, /Note
130, /Shape, NAME, /Figure
130, /InlineShape, NAME, /Figure
130, /TOA, NAME, /TOC
130, /TOAI, NAME, /TOCI
130, /TOF, NAME, /TOC
130, /TOFI, NAME, /TOCI
130, /Superscript, NAME, /Span
130, /Subscript, NAME, /Span
130, /Strikeout, NAME, /Span
130, /Underline, NAME, /Span
130, /DropCap, NAME, /Figure
130, /Normal, NAME, /P
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 620
140, /K, NUM, 0
140, /P, REF, 480
150, /S, NAME, /Normal
150, /C, NAME, /Normal
150, /Pg, REF, 620
150, /K, NUM, 1
150, /P, REF, 480
160, /Normal, REF, 170
170, /O, NAME, /Layout
170, /WritingMode, NAME, /LrTb
170, /StartIndent, NUM, 0
170, /EndIndent, NUM, 0
170, /TextAlign, NAME, /Start
170, /SpaceBefore, NUM, 0
170, /SpaceAfter, NUM, 0
170, /TextIndent, NUM, 0
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 620
180, /K, NUM, 2
180, /P, REF, 480
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 620
190, /K, NUM, 3
190, /P, REF, 480
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 620
200, /K, NUM, 4
200, /P, REF, 480
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 620
210, /K, NUM, 5
210, /P, REF, 480
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 620
220, /K, NUM, 6
220, /P, REF, 480
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 620
230, /K, NUM, 7
230, /P, REF, 480
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 620
240, /K, NUM, 8
240, /P, REF, 480
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 620
250, /K, NUM, 9
250, /P, REF, 480
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 620
260, /K, NUM, 10
260, /P, REF, 480
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 620
270, /K, NUM, 11
270, /P, REF, 480
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 620
280, /K, NUM, 12
280, /P, REF, 480
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 620
290, /K, NUM, 13
290, /P, REF, 480
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 620
300, /K, NUM, 14
300, /P, REF, 480
310, /S, NAME, /Normal
310, /C, NAME, /Normal
310, /Pg, REF, 620
310, /K, NUM, 15
310, /P, REF, 480
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 620
320, /K, NUM, 16
320, /P, REF, 480
330, /S, NAME, /Normal
330, /C, NAME, /Normal
330, /Pg, REF, 620
330, /K, NUM, 17
330, /P, REF, 480
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 10
340, /K, NUM, 0
340, /P, REF, 480
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 10
350, /K, NUM, 1
350, /P, REF, 480
360, /S, NAME, /Normal
360, /C, NAME, /Normal
360, /Pg, REF, 10
360, /K, NUM, 2
360, /P, REF, 480
370, /S, NAME, /Normal
370, /C, NAME, /Normal
370, /Pg, REF, 10
370, /P, REF, 480
370, /K, MIX_LIST, 2
370, /K, DICT, <Blank>
370, /K/Type, NAME, /MCR
370, /K/Pg, REF, 40
370, /K/MCID, NUM, 0
380, /S, NAME, /Normal
380, /C, NAME, /Normal
380, /Pg, REF, 40
380, /K, NUM, 1
380, /P, REF, 480
390, /S, NAME, /Normal
390, /C, NAME, /Normal
390, /Pg, REF, 40
390, /K, NUM, 2
390, /P, REF, 480
400, /S, NAME, /Normal
400, /C, NAME, /Normal
400, /Pg, REF, 40
400, /K, NUM, 3
400, /P, REF, 480
410, /S, NAME, /Normal
410, /C, NAME, /Normal
410, /Pg, REF, 40
410, /K, NUM, 4
410, /P, REF, 480
420, /S, NAME, /Normal
420, /C, NAME, /Normal
420, /Pg, REF, 40
420, /K, NUM, 5
420, /P, REF, 480
430, /S, NAME, /Normal
430, /C, NAME, /Normal
430, /Pg, REF, 40
430, /K, NUM, 6
430, /P, REF, 480
440, /S, NAME, /Normal
440, /C, NAME, /Normal
440, /Pg, REF, 40
440, /K, NUM, 7
440, /P, REF, 480
450, /S, NAME, /Normal
450, /C, NAME, /Normal
450, /Pg, REF, 40
450, /K, NUM, 8
450, /P, REF, 480
460, /S, NAME, /Normal
460, /C, NAME, /Normal
460, /Pg, REF, 70
460, /K, NUM, 0
460, /P, REF, 480
470, /S, NAME, /Normal
470, /C, NAME, /Normal
470, /Pg, REF, 70
470, /K, NUM, 1
470, /P, REF, 480
480, /S, NAME, /Sect
480, /P, REF, 610
480, /Lang, STR, (EN-GB)
480, /K, REF_LIST, 32
480, /K, REF, 140
480, /K, REF, 150
480, /K, REF, 180
480, /K, REF, 190
480, /K, REF, 200
480, /K, REF, 210
480, /K, REF, 220
480, /K, REF, 230
480, /K, REF, 240
480, /K, REF, 250
480, /K, REF, 260
480, /K, REF, 270
480, /K, REF, 280
480, /K, REF, 290
480, /K, REF, 300
480, /K, REF, 310
480, /K, REF, 320
480, /K, REF, 330
480, /K, REF, 340
480, /K, REF, 350
480, /K, REF, 360
480, /K, REF, 370
480, /K, REF, 380
480, /K, REF, 390
480, /K, REF, 400
480, /K, REF, 410
480, /K, REF, 420
480, /K, REF, 430
480, /K, REF, 440
480, /K, REF, 450
480, /K, REF, 460
480, /K, REF, 470
490, /Nums, MIX_LIST, 8
490, /Nums, REF, 500
490, /Nums, REF, 510
490, /Nums, REF, 520
490, /Nums, REF, 530
500, /SINGLELIST, REF_LIST, 18
500, /SINGLELIST, REF, 140
500, /SINGLELIST, REF, 150
500, /SINGLELIST, REF, 180
500, /SINGLELIST, REF, 190
500, /SINGLELIST, REF, 200
500, /SINGLELIST, REF, 210
500, /SINGLELIST, REF, 220
500, /SINGLELIST, REF, 230
500, /SINGLELIST, REF, 240
500, /SINGLELIST, REF, 250
500, /SINGLELIST, REF, 260
500, /SINGLELIST, REF, 270
500, /SINGLELIST, REF, 280
500, /SINGLELIST, REF, 290
500, /SINGLELIST, REF, 300
500, /SINGLELIST, REF, 310
500, /SINGLELIST, REF, 320
500, /SINGLELIST, REF, 330
510, /SINGLELIST, REF_LIST, 4
510, /SINGLELIST, REF, 340
510, /SINGLELIST, REF, 350
510, /SINGLELIST, REF, 360
510, /SINGLELIST, REF, 370
520, /SINGLELIST, REF_LIST, 9
520, /SINGLELIST, REF, 370
520, /SINGLELIST, REF, 380
520, /SINGLELIST, REF, 390
520, /SINGLELIST, REF, 400
520, /SINGLELIST, REF, 410
520, /SINGLELIST, REF, 420
520, /SINGLELIST, REF, 430
520, /SINGLELIST, REF, 440
520, /SINGLELIST, REF, 450
530, /SINGLELIST, REF_LIST, 2
530, /SINGLELIST, REF, 460
530, /SINGLELIST, REF, 470
540, /S, NAME, /D
550, /Nums, MIX_LIST, 2
550, /Nums, REF, 540
560, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
560, /Author, STR, (LDDinh00)
560, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
560, /ModDate, STR, (D:20030108093654-05'00')
560, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
560, /CreationDate, STR, (D:20030108093651-05'00')
570, <Blank>, STREAM, <Blank>
570, /Type, NAME, /Metadata
570, /Subtype, NAME, /XML
570, /Length, NUM, 1215
580, /Type, NAME, /Pages
580, /Kids, REF_LIST, 4
580, /Kids, REF, 620
580, /Kids, REF, 10
580, /Kids, REF, 40
580, /Kids, REF, 70
580, /Count, NUM, 4
590, /Linearized, NUM, 1
590, /O, NUM, 62
590, /H, NUM_LIST, 2
590, /L, NUM, 65077
590, /E, NUM, 42130
590, /N, NUM, 4
590, /T, NUM, 63779
600, /Type, NAME, /Catalog
600, /Pages, REF, 580
600, /Metadata, REF, 570
600, /OpenAction, MIX_LIST, 2
600, /OpenAction, REF, 620
600, /PageMode, NAME, /UseNone
600, /PageLabels, REF, 550
600, /StructTreeRoot, REF, 610
600, /PieceInfo, DICT, <Blank>
600, /PieceInfo/MarkedPDF, DICT, <Blank>
600, /PieceInfo/MarkedPDF/LastModified, STR, (D:20030108093654)
600, /LastModified, STR, (D:20030108093654)
600, /MarkInfo, DICT, <Blank>
600, /MarkInfo/Marked, BOOL, true
600, /MarkInfo/LetterspaceFlags, NUM, 0
610, /Type, NAME, /StructTreeRoot
610, /RoleMap, REF, 130
610, /ClassMap, REF, 160
610, /K, REF, 480
610, /ParentTree, REF, 490
610, /ParentTreeNextKey, NUM, 4
620, /Type, NAME, /Page
620, /Parent, REF, 580
620, /Resources, DICT, <Blank>
620, /Resources/ColorSpace, DICT, <Blank>
620, /Resources/ColorSpace/CS2, REF, 670
620, /Resources/ColorSpace/CS3, REF, 680
630, /Type, NAME, /FontDescriptor
630, /Ascent, NUM, 905
630, /CapHeight, NUM, 718
630, /Descent, NUM, -211
630, /Flags, NUM, 32
630, /FontBBox, NUM_LIST, 4
630, /FontName, NAME, /HBKMCO+Arial
630, /ItalicAngle, NUM, 0
630, /StemV, NUM, 94
630, /XHeight, NUM, 515
630, /FontFile2, REF, 740
640, /Type, NAME, /Font
640, /Subtype, NAME, /TrueType
640, /FirstChar, NUM, 32
640, /LastChar, NUM, 52
640, /Widths, NUM_LIST, 21
640, /Encoding, NAME, /WinAnsiEncoding
640, /BaseFont, NAME, /HBKMBH+TimesNewRoman
640, /FontDescriptor, REF, 650
650, /Type, NAME, /FontDescriptor
650, /Ascent, NUM, 891
650, /CapHeight, NUM, 0
650, /Descent, NUM, -216
650, /Flags, NUM, 34
650, /FontBBox, NUM_LIST, 4
650, /FontName, NAME, /HBKMBH+TimesNewRoman
650, /ItalicAngle, NUM, 0
650, /StemV, NUM, 0
650, /FontFile2, REF, 730
660, /Type, NAME, /Font
660, /Subtype, NAME, /TrueType
660, /FirstChar, NUM, 32
660, /LastChar, NUM, 167
660, /Widths, NUM_LIST, 136
660, /Encoding, NAME, /WinAnsiEncoding
660, /BaseFont, NAME, /HBKMCO+Arial
660, /FontDescriptor, REF, 630
670, /SINGLELIST, MIX_LIST, 2
670, /SINGLELIST, REF, 750
680, /SINGLENAME, NAME, /DeviceGray
690, <Blank>, STREAM, <Blank>
690, /Filter, NAME, /FlateDecode
690, /Length, REF, 700
700, /SINGLENUM, NUM, 1453
710, /Type, NAME, /ExtGState
710, /SA, BOOL, false
710, /SM, NUM, 0.02
710, /TR2, NAME, /Default
720, /Type, NAME, /ExtGState
720, /SA, BOOL, false
720, /OP, BOOL, false
720, /op, BOOL, false
720, /OPM, NUM, 0
720, /BG2, NAME, /Default
720, /UCR2, NAME, /Default
720, /TR2, NAME, /Default
720, /HT, NAME, /Default
720, /CA, NUM, 1
720, /ca, NUM, 1
720, /SMask, NAME, /None
720, /AIS, BOOL, false
720, /BM, NAME, /Normal
720, /TK, BOOL, true
730, <Blank>, STREAM, <Blank>
730, /Filter, NAME, /FlateDecode
730, /Length, NUM, 9194
730, /Length1, NUM, 20780
740, <Blank>, STREAM, <Blank>
740, /Filter, NAME, /FlateDecode
740, /Length, NUM, 24811
740, /Length1, NUM, 42488
750, <Blank>, STREAM, <Blank>
750, /N, NUM, 3
750, /Alternate, NAME, /DeviceRGB
750, /Length, NUM, 2575
750, /Filter, NAME, /FlateDecode
760, <Blank>, STREAM, <Blank>
760, /S, NUM, 110
760, /L, NUM, 169
760, /C, NUM, 185
760, /Filter, NAME, /FlateDecode
760, /Length, REF, 770
770, /SINGLENUM, NUM, 167

