10, /Type, NAME, /Page
10, /Parent, REF, 2160
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 2210
10, /Resources/ColorSpace/CS1, REF, 2220
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2564
40, /Type, NAME, /Page
40, /Parent, REF, 2160
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 2210
40, /Resources/ColorSpace/CS1, REF, 2220
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 2839
70, /Type, NAME, /Page
70, /Parent, REF, 2160
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 2210
70, /Resources/ColorSpace/CS1, REF, 2220
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 3156
100, /Type, NAME, /Page
100, /Parent, REF, 2160
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 2210
100, /Resources/ColorSpace/CS1, REF, 2220
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 2799
130, /Type, NAME, /Page
130, /Parent, REF, 2160
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 2210
130, /Resources/ColorSpace/CS1, REF, 2220
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 150
150, /SINGLENUM, NUM, 2809
160, /Type, NAME, /Page
160, /Parent, REF, 2160
160, /Resources, DICT, <Blank>
160, /Resources/ColorSpace, DICT, <Blank>
160, /Resources/ColorSpace/CS0, REF, 2210
160, /Resources/ColorSpace/CS1, REF, 2220
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 180
180, /SINGLENUM, NUM, 2809
190, /Type, NAME, /Page
190, /Parent, REF, 2160
190, /Resources, DICT, <Blank>
190, /Resources/ColorSpace, DICT, <Blank>
190, /Resources/ColorSpace/CS0, REF, 2210
190, /Resources/ColorSpace/CS1, REF, 2220
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, REF, 210
210, /SINGLENUM, NUM, 2575
220, /Type, NAME, /Page
220, /Parent, REF, 2160
220, /Resources, DICT, <Blank>
220, /Resources/ColorSpace, DICT, <Blank>
220, /Resources/ColorSpace/CS0, REF, 2210
220, /Resources/ColorSpace/CS1, REF, 2220
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, REF, 240
240, /SINGLENUM, NUM, 2640
250, /Type, NAME, /Page
250, /Parent, REF, 2160
250, /Resources, DICT, <Blank>
250, /Resources/ColorSpace, DICT, <Blank>
250, /Resources/ColorSpace/CS0, REF, 2210
250, /Resources/ColorSpace/CS1, REF, 2220
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 270
270, /SINGLENUM, NUM, 2403
280, /Type, NAME, /Font
280, /Subtype, NAME, /TrueType
280, /FirstChar, NUM, 32
280, /LastChar, NUM, 167
280, /Widths, NUM_LIST, 136
280, /Encoding, NAME, /WinAnsiEncoding
280, /BaseFont, NAME, /NNANOC+Arial
280, /FontDescriptor, REF, 290
290, /Type, NAME, /FontDescriptor
290, /Ascent, NUM, 905
290, /CapHeight, NUM, 718
290, /Descent, NUM, -211
290, /Flags, NUM, 96
290, /FontBBox, NUM_LIST, 4
290, /FontName, NAME, /NNANOC+Arial
290, /ItalicAngle, NUM, -15
290, /StemV, NUM, 0
290, /XHeight, NUM, 515
290, /FontFile2, REF, 300
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, NUM, 19158
300, /Length1, NUM, 30572
310, /TextBox, NAME, /Div
310, /Frame, NAME, /Div
310, /Footnote, NAME, /Note
310, /Endnote, NAME, /Note
310, /Shape, NAME, /Figure
310, /InlineShape, NAME, /Figure
310, /TOA, NAME, /TOC
310, /TOAI, NAME, /TOCI
310, /TOF, NAME, /TOC
310, /TOFI, NAME, /TOCI
310, /Superscript, NAME, /Span
310, /Subscript, NAME, /Span
310, /Strikeout, NAME, /Span
310, /Underline, NAME, /Span
310, /DropCap, NAME, /Figure
310, /Normal, NAME, /P
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 2200
320, /K, NUM, 0
320, /P, REF, 1870
330, /S, NAME, /Normal
330, /C, NAME, /Normal
330, /Pg, REF, 2200
330, /K, NUM, 1
330, /P, REF, 1870
340, /Normal, REF, 350
350, /O, NAME, /Layout
350, /WritingMode, NAME, /LrTb
350, /StartIndent, NUM, 0
350, /EndIndent, NUM, 0
350, /TextAlign, NAME, /Start
350, /SpaceBefore, NUM, 0
350, /SpaceAfter, NUM, 0
350, /TextIndent, NUM, 0
360, /S, NAME, /Normal
360, /C, NAME, /Normal
360, /Pg, REF, 2200
360, /K, NUM, 2
360, /P, REF, 1870
370, /S, NAME, /Normal
370, /C, NAME, /Normal
370, /Pg, REF, 2200
370, /K, NUM, 3
370, /P, REF, 1870
380, /S, NAME, /Normal
380, /C, NAME, /Normal
380, /Pg, REF, 2200
380, /K, NUM, 4
380, /P, REF, 1870
390, /S, NAME, /Normal
390, /C, NAME, /Normal
390, /Pg, REF, 2200
390, /K, NUM, 5
390, /P, REF, 1870
400, /S, NAME, /Normal
400, /C, NAME, /Normal
400, /Pg, REF, 2200
400, /K, NUM, 6
400, /P, REF, 1870
410, /S, NAME, /Normal
410, /C, NAME, /Normal
410, /Pg, REF, 2200
410, /K, NUM, 7
410, /P, REF, 1870
420, /S, NAME, /Normal
420, /C, NAME, /Normal
420, /Pg, REF, 2200
420, /K, NUM, 8
420, /P, REF, 1870
430, /S, NAME, /Normal
430, /C, NAME, /Normal
430, /Pg, REF, 2200
430, /K, NUM, 9
430, /P, REF, 1870
440, /S, NAME, /Normal
440, /C, NAME, /Normal
440, /Pg, REF, 2200
440, /K, NUM, 10
440, /P, REF, 1870
450, /S, NAME, /Normal
450, /C, NAME, /Normal
450, /Pg, REF, 2200
450, /K, NUM, 11
450, /P, REF, 1870
460, /S, NAME, /Normal
460, /C, NAME, /Normal
460, /Pg, REF, 2200
460, /K, NUM, 12
460, /P, REF, 1870
470, /S, NAME, /Normal
470, /C, NAME, /Normal
470, /Pg, REF, 2200
470, /K, NUM, 13
470, /P, REF, 1870
480, /S, NAME, /Normal
480, /C, NAME, /Normal
480, /Pg, REF, 2200
480, /K, NUM, 14
480, /P, REF, 1870
490, /S, NAME, /Normal
490, /C, NAME, /Normal
490, /Pg, REF, 2200
490, /K, NUM, 15
490, /P, REF, 1870
500, /S, NAME, /Normal
500, /C, NAME, /Normal
500, /K, REF, 510
500, /P, REF, 1870
510, /S, NAME, /Underline
510, /P, REF, 500
510, /A, REF, 1900
510, /Pg, REF, 2200
510, /K, NUM, 16
520, /S, NAME, /Normal
520, /C, NAME, /Normal
520, /Pg, REF, 2200
520, /K, MIX_LIST, 2
520, /K, REF, 530
520, /P, REF, 1870
530, /S, NAME, /Underline
530, /P, REF, 520
530, /A, REF, 1910
530, /Pg, REF, 2200
530, /K, NUM, 17
540, /S, NAME, /Normal
540, /C, NAME, /Normal
540, /Pg, REF, 2200
540, /K, NUM, 19
540, /P, REF, 1870
550, /S, NAME, /Normal
550, /C, NAME, /Normal
550, /Pg, REF, 2200
550, /P, REF, 1870
550, /K, MIX_LIST, 2
550, /K, DICT, <Blank>
550, /K/Type, NAME, /MCR
550, /K/Pg, REF, 10
550, /K/MCID, NUM, 0
560, /S, NAME, /Normal
560, /C, NAME, /Normal
560, /Pg, REF, 10
560, /K, NUM, 1
560, /P, REF, 1870
570, /S, NAME, /Normal
570, /C, NAME, /Normal
570, /Pg, REF, 10
570, /K, NUM, 2
570, /P, REF, 1870
580, /S, NAME, /Normal
580, /C, NAME, /Normal
580, /Pg, REF, 10
580, /K, NUM, 3
580, /P, REF, 1870
590, /S, NAME, /Normal
590, /C, NAME, /Normal
590, /Pg, REF, 10
590, /K, NUM, 4
590, /P, REF, 1870
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 10
600, /K, NUM, 5
600, /P, REF, 1870
610, /S, NAME, /Normal
610, /C, NAME, /Normal
610, /Pg, REF, 10
610, /K, NUM, 6
610, /P, REF, 1870
620, /S, NAME, /Normal
620, /C, NAME, /Normal
620, /Pg, REF, 10
620, /K, NUM, 7
620, /P, REF, 1870
630, /S, NAME, /Normal
630, /C, NAME, /Normal
630, /Pg, REF, 10
630, /K, NUM, 8
630, /P, REF, 1870
640, /S, NAME, /Normal
640, /C, NAME, /Normal
640, /K, REF, 650
640, /P, REF, 1870
650, /S, NAME, /Underline
650, /P, REF, 640
650, /A, REF, 1930
650, /Pg, REF, 10
650, /K, NUM, 9
660, /S, NAME, /Normal
660, /C, NAME, /Normal
660, /Pg, REF, 10
660, /K, MIX_LIST, 2
660, /K, REF, 670
660, /P, REF, 1870
670, /S, NAME, /Underline
670, /P, REF, 660
670, /A, REF, 1940
670, /Pg, REF, 10
670, /K, NUM, 10
680, /S, NAME, /Normal
680, /C, NAME, /Normal
680, /Pg, REF, 10
680, /K, NUM, 12
680, /P, REF, 1870
690, /S, NAME, /Normal
690, /C, NAME, /Normal
690, /Pg, REF, 10
690, /K, NUM, 13
690, /P, REF, 1870
700, /S, NAME, /Normal
700, /C, NAME, /Normal
700, /Pg, REF, 10
700, /K, NUM, 14
700, /P, REF, 1870
710, /S, NAME, /Normal
710, /C, NAME, /Normal
710, /Pg, REF, 10
710, /K, NUM, 15
710, /P, REF, 1870
720, /S, NAME, /Normal
720, /C, NAME, /Normal
720, /Pg, REF, 10
720, /K, NUM, 16
720, /P, REF, 1870
730, /S, NAME, /Normal
730, /C, NAME, /Normal
730, /Pg, REF, 40
730, /K, NUM, 0
730, /P, REF, 1870
740, /S, NAME, /Normal
740, /C, NAME, /Normal
740, /K, REF, 750
740, /P, REF, 1870
750, /S, NAME, /Underline
750, /P, REF, 740
750, /A, REF, 1960
750, /Pg, REF, 40
750, /K, NUM, 1
760, /S, NAME, /Normal
760, /C, NAME, /Normal
760, /Pg, REF, 40
760, /K, MIX_LIST, 2
760, /K, REF, 770
760, /P, REF, 1870
770, /S, NAME, /Underline
770, /P, REF, 760
770, /A, REF, 1970
770, /Pg, REF, 40
770, /K, NUM, 2
780, /S, NAME, /Normal
780, /C, NAME, /Normal
780, /Pg, REF, 40
780, /K, NUM, 4
780, /P, REF, 1870
790, /S, NAME, /Normal
790, /C, NAME, /Normal
790, /Pg, REF, 40
790, /K, NUM, 5
790, /P, REF, 1870
800, /S, NAME, /Normal
800, /C, NAME, /Normal
800, /Pg, REF, 40
800, /K, NUM, 6
800, /P, REF, 1870
810, /S, NAME, /Normal
810, /C, NAME, /Normal
810, /Pg, REF, 40
810, /K, NUM, 7
810, /P, REF, 1870
820, /S, NAME, /Normal
820, /C, NAME, /Normal
820, /Pg, REF, 40
820, /K, NUM, 8
820, /P, REF, 1870
830, /S, NAME, /Normal
830, /C, NAME, /Normal
830, /Pg, REF, 40
830, /K, NUM, 9
830, /P, REF, 1870
840, /S, NAME, /Normal
840, /C, NAME, /Normal
840, /Pg, REF, 40
840, /K, NUM, 10
840, /P, REF, 1870
850, /S, NAME, /Normal
850, /C, NAME, /Normal
850, /Pg, REF, 40
850, /K, NUM, 11
850, /P, REF, 1870
860, /S, NAME, /Normal
860, /C, NAME, /Normal
860, /Pg, REF, 40
860, /K, NUM, 12
860, /P, REF, 1870
870, /S, NAME, /Normal
870, /C, NAME, /Normal
870, /Pg, REF, 40
870, /K, NUM, 13
870, /P, REF, 1870
880, /S, NAME, /Normal
880, /C, NAME, /Normal
880, /K, REF, 890
880, /P, REF, 1870
890, /S, NAME, /Underline
890, /P, REF, 880
890, /A, REF, 1980
890, /Pg, REF, 40
890, /K, NUM, 14
900, /S, NAME, /Normal
900, /C, NAME, /Normal
900, /Pg, REF, 40
900, /K, MIX_LIST, 2
900, /K, REF, 910
900, /P, REF, 1870
910, /S, NAME, /Underline
910, /P, REF, 900
910, /A, REF, 1990
910, /Pg, REF, 40
910, /K, NUM, 15
920, /S, NAME, /Normal
920, /C, NAME, /Normal
920, /Pg, REF, 40
920, /K, NUM, 17
920, /P, REF, 1870
930, /S, NAME, /Normal
930, /C, NAME, /Normal
930, /Pg, REF, 40
930, /K, NUM, 18
930, /P, REF, 1870
940, /S, NAME, /Normal
940, /C, NAME, /Normal
940, /Pg, REF, 40
940, /K, NUM, 19
940, /P, REF, 1870
950, /S, NAME, /Normal
950, /C, NAME, /Normal
950, /Pg, REF, 40
950, /P, REF, 1870
950, /K, MIX_LIST, 4
950, /K, DICT, <Blank>
950, /K/Type, NAME, /MCR
950, /K/Pg, REF, 70
950, /K/MCID, NUM, 0
950, /K/Type, NAME, /MCR
950, /K/Pg, REF, 70
950, /K/MCID, NUM, 2
950, /K, REF, 960
960, /S, NAME, /Superscript
960, /P, REF, 950
960, /A, REF, 2010
960, /Pg, REF, 70
960, /K, NUM, 1
970, /S, NAME, /Normal
970, /C, NAME, /Normal
970, /Pg, REF, 70
970, /K, NUM, 3
970, /P, REF, 1870
980, /S, NAME, /Normal
980, /C, NAME, /Normal
980, /Pg, REF, 70
980, /K, NUM, 4
980, /P, REF, 1870
990, /S, NAME, /Normal
990, /C, NAME, /Normal
990, /Pg, REF, 70
990, /K, NUM, 5
990, /P, REF, 1870
1000, /S, NAME, /Normal
1000, /C, NAME, /Normal
1000, /Pg, REF, 70
1000, /K, NUM, 6
1000, /P, REF, 1870
1010, /S, NAME, /Normal
1010, /C, NAME, /Normal
1010, /Pg, REF, 70
1010, /K, NUM, 7
1010, /P, REF, 1870
1020, /S, NAME, /Normal
1020, /C, NAME, /Normal
1020, /Pg, REF, 70
1020, /K, NUM, 8
1020, /P, REF, 1870
1030, /S, NAME, /Normal
1030, /C, NAME, /Normal
1030, /Pg, REF, 70
1030, /K, NUM, 9
1030, /P, REF, 1870
1040, /S, NAME, /Normal
1040, /C, NAME, /Normal
1040, /Pg, REF, 70
1040, /K, NUM, 10
1040, /P, REF, 1870
1050, /S, NAME, /Normal
1050, /C, NAME, /Normal
1050, /Pg, REF, 70
1050, /P, REF, 1870
1050, /K, MIX_LIST, 2
1050, /K, DICT, <Blank>
1050, /K/Type, NAME, /MCR
1050, /K/Pg, REF, 100
1050, /K/MCID, NUM, 0
1060, /S, NAME, /Normal
1060, /C, NAME, /Normal
1060, /Pg, REF, 100
1060, /K, NUM, 1
1060, /P, REF, 1870
1070, /S, NAME, /Normal
1070, /C, NAME, /Normal
1070, /Pg, REF, 100
1070, /K, NUM, 2
1070, /P, REF, 1870
1080, /S, NAME, /Normal
1080, /C, NAME, /Normal
1080, /Pg, REF, 100
1080, /K, NUM, 3
1080, /P, REF, 1870
1090, /S, NAME, /Normal
1090, /C, NAME, /Normal
1090, /Pg, REF, 100
1090, /K, NUM, 4
1090, /P, REF, 1870
1100, /S, NAME, /Normal
1100, /C, NAME, /Normal
1100, /Pg, REF, 100
1100, /K, NUM, 5
1100, /P, REF, 1870
1110, /S, NAME, /Normal
1110, /C, NAME, /Normal
1110, /Pg, REF, 100
1110, /K, NUM, 6
1110, /P, REF, 1870
1120, /S, NAME, /Normal
1120, /C, NAME, /Normal
1120, /Pg, REF, 100
1120, /K, NUM, 7
1120, /P, REF, 1870
1130, /S, NAME, /Normal
1130, /C, NAME, /Normal
1130, /Pg, REF, 100
1130, /K, NUM, 8
1130, /P, REF, 1870
1140, /S, NAME, /Normal
1140, /C, NAME, /Normal
1140, /Pg, REF, 100
1140, /K, NUM, 9
1140, /P, REF, 1870
1150, /S, NAME, /Normal
1150, /C, NAME, /Normal
1150, /Pg, REF, 100
1150, /K, NUM, 10
1150, /P, REF, 1870
1160, /S, NAME, /Normal
1160, /C, NAME, /Normal
1160, /Pg, REF, 100
1160, /K, NUM, 11
1160, /P, REF, 1870
1170, /S, NAME, /Normal
1170, /C, NAME, /Normal
1170, /Pg, REF, 100
1170, /K, NUM, 12
1170, /P, REF, 1870
1180, /S, NAME, /Normal
1180, /C, NAME, /Normal
1180, /Pg, REF, 130
1180, /K, NUM, 0
1180, /P, REF, 1870
1190, /S, NAME, /Normal
1190, /C, NAME, /Normal
1190, /Pg, REF, 130
1190, /K, NUM, 1
1190, /P, REF, 1870
1200, /S, NAME, /Normal
1200, /C, NAME, /Normal
1200, /Pg, REF, 130
1200, /K, NUM, 2
1200, /P, REF, 1870
1210, /S, NAME, /Normal
1210, /C, NAME, /Normal
1210, /Pg, REF, 130
1210, /K, NUM, 3
1210, /P, REF, 1870
1220, /S, NAME, /Normal
1220, /C, NAME, /Normal
1220, /Pg, REF, 130
1220, /K, NUM, 4
1220, /P, REF, 1870
1230, /S, NAME, /Normal
1230, /C, NAME, /Normal
1230, /Pg, REF, 130
1230, /K, NUM, 5
1230, /P, REF, 1870
1240, /S, NAME, /Normal
1240, /C, NAME, /Normal
1240, /Pg, REF, 130
1240, /K, NUM, 6
1240, /P, REF, 1870
1250, /S, NAME, /Normal
1250, /C, NAME, /Normal
1250, /Pg, REF, 130
1250, /K, NUM, 7
1250, /P, REF, 1870
1260, /S, NAME, /Normal
1260, /C, NAME, /Normal
1260, /Pg, REF, 130
1260, /K, NUM, 8
1260, /P, REF, 1870
1270, /S, NAME, /Normal
1270, /C, NAME, /Normal
1270, /Pg, REF, 160
1270, /K, NUM, 0
1270, /P, REF, 1870
1280, /S, NAME, /Normal
1280, /C, NAME, /Normal
1280, /Pg, REF, 160
1280, /K, NUM, 1
1280, /P, REF, 1870
1290, /S, NAME, /Normal
1290, /C, NAME, /Normal
1290, /Pg, REF, 160
1290, /K, NUM, 2
1290, /P, REF, 1870
1300, /S, NAME, /Normal
1300, /C, NAME, /Normal
1300, /Pg, REF, 160
1300, /K, NUM, 3
1300, /P, REF, 1870
1310, /S, NAME, /Normal
1310, /C, NAME, /Normal
1310, /Pg, REF, 160
1310, /K, NUM, 4
1310, /P, REF, 1870
1320, /S, NAME, /Normal
1320, /C, NAME, /Normal
1320, /Pg, REF, 160
1320, /K, NUM, 5
1320, /P, REF, 1870
1330, /S, NAME, /Normal
1330, /C, NAME, /Normal
1330, /Pg, REF, 160
1330, /K, NUM, 6
1330, /P, REF, 1870
1340, /S, NAME, /Normal
1340, /C, NAME, /Normal
1340, /Pg, REF, 160
1340, /K, NUM, 7
1340, /P, REF, 1870
1350, /S, NAME, /Normal
1350, /C, NAME, /Normal
1350, /Pg, REF, 160
1350, /K, NUM, 8
1350, /P, REF, 1870
1360, /S, NAME, /Normal
1360, /C, NAME, /Normal
1360, /Pg, REF, 160
1360, /K, NUM, 9
1360, /P, REF, 1870
1370, /S, NAME, /Normal
1370, /C, NAME, /Normal
1370, /Pg, REF, 160
1370, /K, NUM, 10
1370, /P, REF, 1870
1380, /S, NAME, /Normal
1380, /C, NAME, /Normal
1380, /Pg, REF, 160
1380, /K, NUM, 11
1380, /P, REF, 1870
1390, /S, NAME, /Normal
1390, /C, NAME, /Normal
1390, /Pg, REF, 160
1390, /K, NUM, 12
1390, /P, REF, 1870
1400, /S, NAME, /Normal
1400, /C, NAME, /Normal
1400, /Pg, REF, 160
1400, /K, NUM, 13
1400, /P, REF, 1870
1410, /S, NAME, /Normal
1410, /C, NAME, /Normal
1410, /Pg, REF, 160
1410, /K, NUM, 14
1410, /P, REF, 1870
1420, /S, NAME, /Normal
1420, /C, NAME, /Normal
1420, /Pg, REF, 160
1420, /P, REF, 1870
1420, /K, MIX_LIST, 10
1420, /K, DICT, <Blank>
1420, /K/Type, NAME, /MCR
1420, /K/Pg, REF, 190
1420, /K/MCID, NUM, 0
1420, /K/Type, NAME, /MCR
1420, /K/Pg, REF, 190
1420, /K/MCID, NUM, 2
1420, /K/Type, NAME, /MCR
1420, /K/Pg, REF, 190
1420, /K/MCID, NUM, 4
1420, /K/Type, NAME, /MCR
1420, /K/Pg, REF, 190
1420, /K/MCID, NUM, 6
1420, /K/Type, NAME, /MCR
1420, /K/Pg, REF, 190
1420, /K/MCID, NUM, 8
1420, /K, REF, 1430
1420, /K, REF, 1440
1420, /K, REF, 1450
1420, /K, REF, 1460
1430, /S, NAME, /Superscript
1430, /P, REF, 1420
1430, /A, REF, 2060
1430, /Pg, REF, 190
1430, /K, NUM, 1
1440, /S, NAME, /Superscript
1440, /P, REF, 1420
1440, /A, REF, 2070
1440, /Pg, REF, 190
1440, /K, NUM, 3
1450, /S, NAME, /Superscript
1450, /P, REF, 1420
1450, /A, REF, 2080
1450, /Pg, REF, 190
1450, /K, NUM, 5
1460, /S, NAME, /Superscript
1460, /P, REF, 1420
1460, /A, REF, 2090
1460, /Pg, REF, 190
1460, /K, NUM, 7
1470, /S, NAME, /Normal
1470, /C, NAME, /Normal
1470, /Pg, REF, 190
1470, /K, NUM, 9
1470, /P, REF, 1870
1480, /S, NAME, /Normal
1480, /C, NAME, /Normal
1480, /Pg, REF, 190
1480, /K, NUM, 10
1480, /P, REF, 1870
1490, /S, NAME, /Normal
1490, /C, NAME, /Normal
1490, /Pg, REF, 190
1490, /K, NUM, 11
1490, /P, REF, 1870
1500, /S, NAME, /Normal
1500, /C, NAME, /Normal
1500, /Pg, REF, 190
1500, /K, NUM, 12
1500, /P, REF, 1870
1510, /S, NAME, /Normal
1510, /C, NAME, /Normal
1510, /Pg, REF, 190
1510, /K, NUM, 13
1510, /P, REF, 1870
1520, /S, NAME, /Normal
1520, /C, NAME, /Normal
1520, /Pg, REF, 190
1520, /K, NUM, 14
1520, /P, REF, 1870
1530, /S, NAME, /Normal
1530, /C, NAME, /Normal
1530, /Pg, REF, 190
1530, /K, NUM, 15
1530, /P, REF, 1870
1540, /S, NAME, /Normal
1540, /C, NAME, /Normal
1540, /Pg, REF, 190
1540, /K, NUM, 16
1540, /P, REF, 1870
1550, /S, NAME, /Normal
1550, /C, NAME, /Normal
1550, /Pg, REF, 190
1550, /K, NUM, 17
1550, /P, REF, 1870
1560, /S, NAME, /Normal
1560, /C, NAME, /Normal
1560, /Pg, REF, 190
1560, /K, NUM, 18
1560, /P, REF, 1870
1570, /S, NAME, /Normal
1570, /C, NAME, /Normal
1570, /Pg, REF, 190
1570, /K, NUM, 19
1570, /P, REF, 1870
1580, /S, NAME, /Normal
1580, /C, NAME, /Normal
1580, /Pg, REF, 190
1580, /K, NUM, 20
1580, /P, REF, 1870
1590, /S, NAME, /Normal
1590, /C, NAME, /Normal
1590, /Pg, REF, 190
1590, /K, NUM, 21
1590, /P, REF, 1870
1600, /S, NAME, /Normal
1600, /C, NAME, /Normal
1600, /Pg, REF, 190
1600, /K, NUM, 22
1600, /P, REF, 1870
1610, /S, NAME, /Normal
1610, /C, NAME, /Normal
1610, /Pg, REF, 190
1610, /K, NUM, 23
1610, /P, REF, 1870
1620, /S, NAME, /Normal
1620, /C, NAME, /Normal
1620, /Pg, REF, 190
1620, /K, NUM, 24
1620, /P, REF, 1870
1630, /S, NAME, /Normal
1630, /C, NAME, /Normal
1630, /Pg, REF, 190
1630, /K, NUM, 25
1630, /P, REF, 1870
1640, /S, NAME, /Normal
1640, /C, NAME, /Normal
1640, /Pg, REF, 190
1640, /K, NUM, 26
1640, /P, REF, 1870
1650, /S, NAME, /Normal
1650, /C, NAME, /Normal
1650, /Pg, REF, 190
1650, /K, NUM, 27
1650, /P, REF, 1870
1660, /S, NAME, /Normal
1660, /C, NAME, /Normal
1660, /Pg, REF, 220
1660, /K, NUM, 0
1660, /P, REF, 1870
1670, /S, NAME, /Normal
1670, /C, NAME, /Normal
1670, /Pg, REF, 220
1670, /K, NUM, 1
1670, /P, REF, 1870
1680, /S, NAME, /Normal
1680, /C, NAME, /Normal
1680, /Pg, REF, 220
1680, /K, NUM, 2
1680, /P, REF, 1870
1690, /S, NAME, /Normal
1690, /C, NAME, /Normal
1690, /Pg, REF, 220
1690, /K, NUM, 3
1690, /P, REF, 1870
1700, /S, NAME, /Normal
1700, /C, NAME, /Normal
1700, /Pg, REF, 220
1700, /K, NUM, 4
1700, /P, REF, 1870
1710, /S, NAME, /Normal
1710, /C, NAME, /Normal
1710, /Pg, REF, 220
1710, /K, NUM, 5
1710, /P, REF, 1870
1720, /S, NAME, /Normal
1720, /C, NAME, /Normal
1720, /Pg, REF, 220
1720, /K, NUM, 6
1720, /P, REF, 1870
1730, /S, NAME, /Normal
1730, /C, NAME, /Normal
1730, /Pg, REF, 220
1730, /K, NUM, 7
1730, /P, REF, 1870
1740, /S, NAME, /Normal
1740, /C, NAME, /Normal
1740, /Pg, REF, 220
1740, /K, NUM, 8
1740, /P, REF, 1870
1750, /S, NAME, /Normal
1750, /C, NAME, /Normal
1750, /Pg, REF, 220
1750, /K, NUM, 9
1750, /P, REF, 1870
1760, /S, NAME, /Normal
1760, /C, NAME, /Normal
1760, /Pg, REF, 220
1760, /P, REF, 1870
1760, /K, MIX_LIST, 2
1760, /K, DICT, <Blank>
1760, /K/Type, NAME, /MCR
1760, /K/Pg, REF, 250
1760, /K/MCID, NUM, 0
1770, /S, NAME, /Normal
1770, /C, NAME, /Normal
1770, /Pg, REF, 250
1770, /K, NUM, 1
1770, /P, REF, 1870
1780, /S, NAME, /Normal
1780, /C, NAME, /Normal
1780, /Pg, REF, 250
1780, /K, NUM, 2
1780, /P, REF, 1870
1790, /S, NAME, /Normal
1790, /C, NAME, /Normal
1790, /Pg, REF, 250
1790, /K, NUM, 3
1790, /P, REF, 1870
1800, /S, NAME, /Normal
1800, /C, NAME, /Normal
1800, /Pg, REF, 250
1800, /K, NUM, 4
1800, /P, REF, 1870
1810, /S, NAME, /Normal
1810, /C, NAME, /Normal
1810, /Pg, REF, 250
1810, /K, NUM, 5
1810, /P, REF, 1870
1820, /S, NAME, /Normal
1820, /C, NAME, /Normal
1820, /Pg, REF, 250
1820, /K, NUM, 6
1820, /P, REF, 1870
1830, /S, NAME, /Normal
1830, /C, NAME, /Normal
1830, /Pg, REF, 250
1830, /K, NUM, 7
1830, /P, REF, 1870
1840, /S, NAME, /Normal
1840, /C, NAME, /Normal
1840, /Pg, REF, 250
1840, /K, NUM, 8
1840, /P, REF, 1870
1850, /S, NAME, /Normal
1850, /C, NAME, /Normal
1850, /Pg, REF, 250
1850, /K, NUM, 9
1850, /P, REF, 1870
1860, /S, NAME, /Normal
1860, /C, NAME, /Normal
1860, /Pg, REF, 250
1860, /K, NUM, 10
1860, /P, REF, 1870
1870, /S, NAME, /Sect
1870, /P, REF, 2190
1870, /K, REF_LIST, 140
1870, /K, REF, 320
1870, /K, REF, 330
1870, /K, REF, 360
1870, /K, REF, 370
1870, /K, REF, 380
1870, /K, REF, 390
1870, /K, REF, 400
1870, /K, REF, 410
1870, /K, REF, 420
1870, /K, REF, 430
1870, /K, REF, 440
1870, /K, REF, 450
1870, /K, REF, 460
1870, /K, REF, 470
1870, /K, REF, 480
1870, /K, REF, 490
1870, /K, REF, 500
1870, /K, REF, 520
1870, /K, REF, 540
1870, /K, REF, 550
1870, /K, REF, 560
1870, /K, REF, 570
1870, /K, REF, 580
1870, /K, REF, 590
1870, /K, REF, 600
1870, /K, REF, 610
1870, /K, REF, 620
1870, /K, REF, 630
1870, /K, REF, 640
1870, /K, REF, 660
1870, /K, REF, 680
1870, /K, REF, 690
1870, /K, REF, 700
1870, /K, REF, 710
1870, /K, REF, 720
1870, /K, REF, 730
1870, /K, REF, 740
1870, /K, REF, 760
1870, /K, REF, 780
1870, /K, REF, 790
1870, /K, REF, 800
1870, /K, REF, 810
1870, /K, REF, 820
1870, /K, REF, 830
1870, /K, REF, 840
1870, /K, REF, 850
1870, /K, REF, 860
1870, /K, REF, 870
1870, /K, REF, 880
1870, /K, REF, 900
1870, /K, REF, 920
1870, /K, REF, 930
1870, /K, REF, 940
1870, /K, REF, 950
1870, /K, REF, 970
1870, /K, REF, 980
1870, /K, REF, 990
1870, /K, REF, 1000
1870, /K, REF, 1010
1870, /K, REF, 1020
1870, /K, REF, 1030
1870, /K, REF, 1040
1870, /K, REF, 1050
1870, /K, REF, 1060
1870, /K, REF, 1070
1870, /K, REF, 1080
1870, /K, REF, 1090
1870, /K, REF, 1100
1870, /K, REF, 1110
1870, /K, REF, 1120
1870, /K, REF, 1130
1870, /K, REF, 1140
1870, /K, REF, 1150
1870, /K, REF, 1160
1870, /K, REF, 1170
1870, /K, REF, 1180
1870, /K, REF, 1190
1870, /K, REF, 1200
1870, /K, REF, 1210
1870, /K, REF, 1220
1870, /K, REF, 1230
1870, /K, REF, 1240
1870, /K, REF, 1250
1870, /K, REF, 1260
1870, /K, REF, 1270
1870, /K, REF, 1280
1870, /K, REF, 1290
1870, /K, REF, 1300
1870, /K, REF, 1310
1870, /K, REF, 1320
1870, /K, REF, 1330
1870, /K, REF, 1340
1870, /K, REF, 1350
1870, /K, REF, 1360
1870, /K, REF, 1370
1870, /K, REF, 1380
1870, /K, REF, 1390
1870, /K, REF, 1400
1870, /K, REF, 1410
1870, /K, REF, 1420
1870, /K, REF, 1470
1870, /K, REF, 1480
1870, /K, REF, 1490
1870, /K, REF, 1500
1870, /K, REF, 1510
1870, /K, REF, 1520
1870, /K, REF, 1530
1870, /K, REF, 1540
1870, /K, REF, 1550
1870, /K, REF, 1560
1870, /K, REF, 1570
1870, /K, REF, 1580
1870, /K, REF, 1590
1870, /K, REF, 1600
1870, /K, REF, 1610
1870, /K, REF, 1620
1870, /K, REF, 1630
1870, /K, REF, 1640
1870, /K, REF, 1650
1870, /K, REF, 1660
1870, /K, REF, 1670
1870, /K, REF, 1680
1870, /K, REF, 1690
1870, /K, REF, 1700
1870, /K, REF, 1710
1870, /K, REF, 1720
1870, /K, REF, 1730
1870, /K, REF, 1740
1870, /K, REF, 1750
1870, /K, REF, 1760
1870, /K, REF, 1770
1870, /K, REF, 1780
1870, /K, REF, 1790
1870, /K, REF, 1800
1870, /K, REF, 1810
1870, /K, REF, 1820
1870, /K, REF, 1830
1870, /K, REF, 1840
1870, /K, REF, 1850
1870, /K, REF, 1860
1880, /Nums, MIX_LIST, 20
1880, /Nums, REF, 1890
1880, /Nums, REF, 1920
1880, /Nums, REF, 1950
1880, /Nums, REF, 2000
1880, /Nums, REF, 2020
1880, /Nums, REF, 2030
1880, /Nums, REF, 2040
1880, /Nums, REF, 2050
1880, /Nums, REF, 2100
1880, /Nums, REF, 2110
1890, /SINGLELIST, REF_LIST, 21
1890, /SINGLELIST, REF, 320
1890, /SINGLELIST, REF, 330
1890, /SINGLELIST, REF, 360
1890, /SINGLELIST, REF, 370
1890, /SINGLELIST, REF, 380
1890, /SINGLELIST, REF, 390
1890, /SINGLELIST, REF, 400
1890, /SINGLELIST, REF, 410
1890, /SINGLELIST, REF, 420
1890, /SINGLELIST, REF, 430
1890, /SINGLELIST, REF, 440
1890, /SINGLELIST, REF, 450
1890, /SINGLELIST, REF, 460
1890, /SINGLELIST, REF, 470
1890, /SINGLELIST, REF, 480
1890, /SINGLELIST, REF, 490
1890, /SINGLELIST, REF, 510
1890, /SINGLELIST, REF, 530
1890, /SINGLELIST, REF, 520
1890, /SINGLELIST, REF, 540
1890, /SINGLELIST, REF, 550
1900, /O, NAME, /Layout
1900, /TextDecorationType, NAME, /Underline
1910, /O, NAME, /Layout
1910, /TextDecorationType, NAME, /Underline
1920, /SINGLELIST, REF_LIST, 17
1920, /SINGLELIST, REF, 550
1920, /SINGLELIST, REF, 560
1920, /SINGLELIST, REF, 570
1920, /SINGLELIST, REF, 580
1920, /SINGLELIST, REF, 590
1920, /SINGLELIST, REF, 600
1920, /SINGLELIST, REF, 610
1920, /SINGLELIST, REF, 620
1920, /SINGLELIST, REF, 630
1920, /SINGLELIST, REF, 650
1920, /SINGLELIST, REF, 670
1920, /SINGLELIST, REF, 660
1920, /SINGLELIST, REF, 680
1920, /SINGLELIST, REF, 690
1920, /SINGLELIST, REF, 700
1920, /SINGLELIST, REF, 710
1920, /SINGLELIST, REF, 720
1930, /O, NAME, /Layout
1930, /TextDecorationType, NAME, /Underline
1940, /O, NAME, /Layout
1940, /TextDecorationType, NAME, /Underline
1950, /SINGLELIST, REF_LIST, 21
1950, /SINGLELIST, REF, 730
1950, /SINGLELIST, REF, 750
1950, /SINGLELIST, REF, 770
1950, /SINGLELIST, REF, 760
1950, /SINGLELIST, REF, 780
1950, /SINGLELIST, REF, 790
1950, /SINGLELIST, REF, 800
1950, /SINGLELIST, REF, 810
1950, /SINGLELIST, REF, 820
1950, /SINGLELIST, REF, 830
1950, /SINGLELIST, REF, 840
1950, /SINGLELIST, REF, 850
1950, /SINGLELIST, REF, 860
1950, /SINGLELIST, REF, 870
1950, /SINGLELIST, REF, 890
1950, /SINGLELIST, REF, 910
1950, /SINGLELIST, REF, 900
1950, /SINGLELIST, REF, 920
1950, /SINGLELIST, REF, 930
1950, /SINGLELIST, REF, 940
1950, /SINGLELIST, REF, 950
1960, /O, NAME, /Layout
1960, /TextDecorationType, NAME, /Underline
1970, /O, NAME, /Layout
1970, /TextDecorationType, NAME, /Underline
1980, /O, NAME, /Layout
1980, /TextDecorationType, NAME, /Underline
1990, /O, NAME, /Layout
1990, /TextDecorationType, NAME, /Underline
2000, /SINGLELIST, REF_LIST, 12
2000, /SINGLELIST, REF, 950
2000, /SINGLELIST, REF, 960
2000, /SINGLELIST, REF, 950
2000, /SINGLELIST, REF, 970
2000, /SINGLELIST, REF, 980
2000, /SINGLELIST, REF, 990
2000, /SINGLELIST, REF, 1000
2000, /SINGLELIST, REF, 1010
2000, /SINGLELIST, REF, 1020
2000, /SINGLELIST, REF, 1030
2000, /SINGLELIST, REF, 1040
2000, /SINGLELIST, REF, 1050
2010, /O, NAME, /Layout
2010, /BaselineShift, NUM, 6
2020, /SINGLELIST, REF_LIST, 13
2020, /SINGLELIST, REF, 1050
2020, /SINGLELIST, REF, 1060
2020, /SINGLELIST, REF, 1070
2020, /SINGLELIST, REF, 1080
2020, /SINGLELIST, REF, 1090
2020, /SINGLELIST, REF, 1100
2020, /SINGLELIST, REF, 1110
2020, /SINGLELIST, REF, 1120
2020, /SINGLELIST, REF, 1130
2020, /SINGLELIST, REF, 1140
2020, /SINGLELIST, REF, 1150
2020, /SINGLELIST, REF, 1160
2020, /SINGLELIST, REF, 1170
2030, /SINGLELIST, REF_LIST, 9
2030, /SINGLELIST, REF, 1180
2030, /SINGLELIST, REF, 1190
2030, /SINGLELIST, REF, 1200
2030, /SINGLELIST, REF, 1210
2030, /SINGLELIST, REF, 1220
2030, /SINGLELIST, REF, 1230
2030, /SINGLELIST, REF, 1240
2030, /SINGLELIST, REF, 1250
2030, /SINGLELIST, REF, 1260
2040, /SINGLELIST, REF_LIST, 16
2040, /SINGLELIST, REF, 1270
2040, /SINGLELIST, REF, 1280
2040, /SINGLELIST, REF, 1290
2040, /SINGLELIST, REF, 1300
2040, /SINGLELIST, REF, 1310
2040, /SINGLELIST, REF, 1320
2040, /SINGLELIST, REF, 1330
2040, /SINGLELIST, REF, 1340
2040, /SINGLELIST, REF, 1350
2040, /SINGLELIST, REF, 1360
2040, /SINGLELIST, REF, 1370
2040, /SINGLELIST, REF, 1380
2040, /SINGLELIST, REF, 1390
2040, /SINGLELIST, REF, 1400
2040, /SINGLELIST, REF, 1410
2040, /SINGLELIST, REF, 1420
2050, /SINGLELIST, REF_LIST, 28
2050, /SINGLELIST, REF, 1420
2050, /SINGLELIST, REF, 1430
2050, /SINGLELIST, REF, 1420
2050, /SINGLELIST, REF, 1440
2050, /SINGLELIST, REF, 1420
2050, /SINGLELIST, REF, 1450
2050, /SINGLELIST, REF, 1420
2050, /SINGLELIST, REF, 1460
2050, /SINGLELIST, REF, 1420
2050, /SINGLELIST, REF, 1470
2050, /SINGLELIST, REF, 1480
2050, /SINGLELIST, REF, 1490
2050, /SINGLELIST, REF, 1500
2050, /SINGLELIST, REF, 1510
2050, /SINGLELIST, REF, 1520
2050, /SINGLELIST, REF, 1530
2050, /SINGLELIST, REF, 1540
2050, /SINGLELIST, REF, 1550
2050, /SINGLELIST, REF, 1560
2050, /SINGLELIST, REF, 1570
2050, /SINGLELIST, REF, 1580
2050, /SINGLELIST, REF, 1590
2050, /SINGLELIST, REF, 1600
2050, /SINGLELIST, REF, 1610
2050, /SINGLELIST, REF, 1620
2050, /SINGLELIST, REF, 1630
2050, /SINGLELIST, REF, 1640
2050, /SINGLELIST, REF, 1650
2060, /O, NAME, /Layout
2060, /BaselineShift, NUM, 6
2070, /O, NAME, /Layout
2070, /BaselineShift, NUM, 6
2080, /O, NAME, /Layout
2080, /BaselineShift, NUM, 6
2090, /O, NAME, /Layout
2090, /BaselineShift, NUM, 6
2100, /SINGLELIST, REF_LIST, 11
2100, /SINGLELIST, REF, 1660
2100, /SINGLELIST, REF, 1670
2100, /SINGLELIST, REF, 1680
2100, /SINGLELIST, REF, 1690
2100, /SINGLELIST, REF, 1700
2100, /SINGLELIST, REF, 1710
2100, /SINGLELIST, REF, 1720
2100, /SINGLELIST, REF, 1730
2100, /SINGLELIST, REF, 1740
2100, /SINGLELIST, REF, 1750
2100, /SINGLELIST, REF, 1760
2110, /SINGLELIST, REF_LIST, 11
2110, /SINGLELIST, REF, 1760
2110, /SINGLELIST, REF, 1770
2110, /SINGLELIST, REF, 1780
2110, /SINGLELIST, REF, 1790
2110, /SINGLELIST, REF, 1800
2110, /SINGLELIST, REF, 1810
2110, /SINGLELIST, REF, 1820
2110, /SINGLELIST, REF, 1830
2110, /SINGLELIST, REF, 1840
2110, /SINGLELIST, REF, 1850
2110, /SINGLELIST, REF, 1860
2120, /S, NAME, /D
2130, /Nums, MIX_LIST, 2
2130, /Nums, REF, 2120
2140, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
2140, /Author, STR, (NOCLTET)
2140, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
2140, /ModDate, STR, (D:20030319090751-05'00')
2140, /Title, STR, (Notice)
2140, /CreationDate, STR, (D:20030319090742-05'00')
2150, <Blank>, STREAM, <Blank>
2150, /Type, NAME, /Metadata
2150, /Subtype, NAME, /XML
2150, /Length, NUM, 1009
2160, /Type, NAME, /Pages
2160, /Kids, REF_LIST, 10
2160, /Kids, REF, 2200
2160, /Kids, REF, 10
2160, /Kids, REF, 40
2160, /Kids, REF, 70
2160, /Kids, REF, 100
2160, /Kids, REF, 130
2160, /Kids, REF, 160
2160, /Kids, REF, 190
2160, /Kids, REF, 220
2160, /Kids, REF, 250
2160, /Count, NUM, 10
2170, /Linearized, NUM, 1
2170, /O, NUM, 220
2170, /H, NUM_LIST, 2
2170, /L, NUM, 116974
2170, /E, NUM, 46289
2170, /N, NUM, 10
2170, /T, NUM, 112515
2180, /Type, NAME, /Catalog
2180, /Pages, REF, 2160
2180, /Metadata, REF, 2150
2180, /OpenAction, MIX_LIST, 2
2180, /OpenAction, REF, 2200
2180, /PageMode, NAME, /UseNone
2180, /PageLabels, REF, 2130
2180, /StructTreeRoot, REF, 2190
2180, /PieceInfo, DICT, <Blank>
2180, /PieceInfo/MarkedPDF, DICT, <Blank>
2180, /PieceInfo/MarkedPDF/LastModified, STR, (D:20030319090751)
2180, /LastModified, STR, (D:20030319090751)
2180, /MarkInfo, DICT, <Blank>
2180, /MarkInfo/Marked, BOOL, true
2180, /MarkInfo/LetterspaceFlags, NUM, 0
2190, /Type, NAME, /StructTreeRoot
2190, /RoleMap, REF, 310
2190, /ClassMap, REF, 340
2190, /K, REF, 1870
2190, /ParentTree, REF, 1880
2190, /ParentTreeNextKey, NUM, 10
2200, /Type, NAME, /Page
2200, /Parent, REF, 2160
2200, /Resources, DICT, <Blank>
2200, /Resources/ColorSpace, DICT, <Blank>
2200, /Resources/ColorSpace/CS0, REF, 2210
2200, /Resources/ColorSpace/CS1, REF, 2220
2210, /SINGLELIST, MIX_LIST, 2
2210, /SINGLELIST, REF, 2320
2220, /SINGLENAME, NAME, /DeviceGray
2230, /Type, NAME, /FontDescriptor
2230, /Ascent, NUM, 905
2230, /CapHeight, NUM, 718
2230, /Descent, NUM, -211
2230, /Flags, NUM, 32
2230, /FontBBox, NUM_LIST, 4
2230, /FontName, NAME, /NNAMLM+Arial
2230, /ItalicAngle, NUM, 0
2230, /StemV, NUM, 94
2230, /XHeight, NUM, 515
2230, /FontFile2, REF, 2300
2240, /Type, NAME, /Font
2240, /Subtype, NAME, /TrueType
2240, /FirstChar, NUM, 32
2240, /LastChar, NUM, 167
2240, /Widths, NUM_LIST, 136
2240, /Encoding, NAME, /WinAnsiEncoding
2240, /BaseFont, NAME, /NNAMLM+Arial
2240, /FontDescriptor, REF, 2230
2250, <Blank>, STREAM, <Blank>
2250, /Filter, NAME, /FlateDecode
2250, /Length, REF, 2260
2260, /SINGLENUM, NUM, 2461
2270, /Type, NAME, /FontDescriptor
2270, /Ascent, NUM, 905
2270, /CapHeight, NUM, 0
2270, /Descent, NUM, -211
2270, /Flags, NUM, 32
2270, /FontBBox, NUM_LIST, 4
2270, /FontName, NAME, /NNANCC+Arial
2270, /ItalicAngle, NUM, 0
2270, /StemV, NUM, 133
2270, /FontFile2, REF, 2330
2280, /Type, NAME, /Font
2280, /Subtype, NAME, /TrueType
2280, /FirstChar, NUM, 32
2280, /LastChar, NUM, 32
2280, /Widths, NUM_LIST, 1
2280, /Encoding, NAME, /WinAnsiEncoding
2280, /BaseFont, NAME, /NNANCC+Arial
2280, /FontDescriptor, REF, 2270
2290, /Type, NAME, /ExtGState
2290, /SA, BOOL, false
2290, /OP, BOOL, false
2290, /op, BOOL, false
2290, /OPM, NUM, 0
2290, /BG2, NAME, /Default
2290, /UCR2, NAME, /Default
2290, /TR2, NAME, /Default
2290, /HT, NAME, /Default
2290, /CA, NUM, 1
2290, /ca, NUM, 1
2290, /SMask, NAME, /None
2290, /AIS, BOOL, false
2290, /BM, NAME, /Normal
2290, /TK, BOOL, true
2300, <Blank>, STREAM, <Blank>
2300, /Filter, NAME, /FlateDecode
2300, /Length, NUM, 29318
2300, /Length1, NUM, 48568
2310, /Type, NAME, /ExtGState
2310, /SA, BOOL, false
2310, /SM, NUM, 0.02
2310, /TR2, NAME, /Default
2320, <Blank>, STREAM, <Blank>
2320, /N, NUM, 3
2320, /Alternate, NAME, /DeviceRGB
2320, /Length, NUM, 2575
2320, /Filter, NAME, /FlateDecode
2330, <Blank>, STREAM, <Blank>
2330, /Filter, NAME, /FlateDecode
2330, /Length, NUM, 7728
2330, /Length1, NUM, 19304
2340, <Blank>, STREAM, <Blank>
2340, /S, NUM, 221
2340, /L, NUM, 280
2340, /C, NUM, 296
2340, /Filter, NAME, /FlateDecode
2340, /Length, REF, 2350
2350, /SINGLENUM, NUM, 249

