10, /Type, NAME, /Page
10, /Parent, REF, 350
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 430
20, /Font/TT4, REF, 190
20, /Font/TT6, REF, 200
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1565
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 350
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 430
50, /Font/TT4, REF, 190
50, /Font/TT6, REF, 200
50, /Font/TT7, REF, 210
50, /Font/TT9, REF, 220
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1470
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 350
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 430
80, /Font/TT4, REF, 190
80, /Font/TT6, REF, 200
80, /Font/TT7, REF, 210
80, /Font/TT9, REF, 220
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1557
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 350
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 430
110, /Font/TT4, REF, 190
110, /Font/TT6, REF, 200
110, /Font/TT7, REF, 210
110, /Font/TT9, REF, 220
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1437
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Page
130, /Parent, REF, 350
130, /Resources, REF, 140
130, /Contents, REF, 150
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Rotate, NUM, 0
140, /ProcSet, NAME_LIST, 2
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 430
140, /Font/TT4, REF, 190
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1495
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /Page
160, /Parent, REF, 350
160, /Resources, REF, 170
160, /Contents, REF, 180
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Rotate, NUM, 0
170, /ProcSet, NAME_LIST, 2
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 430
170, /Font/TT4, REF, 190
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1304
180, /Filter, NAME, /FlateDecode
190, /Type, NAME, /Font
190, /Subtype, NAME, /TrueType
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 55
190, /Widths, NUM_LIST, 24
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /ELALBN+TimesNewRoman
190, /FontDescriptor, REF, 230
200, /Type, NAME, /Font
200, /Subtype, NAME, /TrueType
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 148
200, /Widths, NUM_LIST, 117
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /ELALEH+Arial
200, /FontDescriptor, REF, 250
210, /Type, NAME, /Font
210, /Subtype, NAME, /Type0
210, /BaseFont, NAME, /ELBDJD+SymbolMT
210, /Encoding, NAME, /Identity-H
210, /DescendantFonts, REF_LIST, 1
210, /DescendantFonts, REF, 310
210, /ToUnicode, REF, 320
220, /Type, NAME, /Font
220, /Subtype, NAME, /TrueType
220, /FirstChar, NUM, 147
220, /LastChar, NUM, 147
220, /Widths, NUM_LIST, 1
220, /Encoding, NAME, /WinAnsiEncoding
220, /BaseFont, NAME, /ELBDNB+TimesNewRoman
220, /FontDescriptor, REF, 290
230, /Type, NAME, /FontDescriptor
230, /Ascent, NUM, 891
230, /CapHeight, NUM, 0
230, /Descent, NUM, -216
230, /Flags, NUM, 34
230, /FontBBox, NUM_LIST, 4
230, /FontName, NAME, /ELALBN+TimesNewRoman
230, /ItalicAngle, NUM, 0
230, /StemV, NUM, 0
230, /FontFile2, REF, 240
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 9792
240, /Length1, NUM, 21476
250, /Type, NAME, /FontDescriptor
250, /Ascent, NUM, 905
250, /CapHeight, NUM, 718
250, /Descent, NUM, -211
250, /Flags, NUM, 32
250, /FontBBox, NUM_LIST, 4
250, /FontName, NAME, /ELALEH+Arial
250, /ItalicAngle, NUM, 0
250, /StemV, NUM, 144
250, /XHeight, NUM, 515
250, /FontFile2, REF, 260
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, NUM, 16610
260, /Length1, NUM, 30532
270, /Type, NAME, /FontDescriptor
270, /Ascent, NUM, 1005
270, /CapHeight, NUM, 0
270, /Descent, NUM, -219
270, /Flags, NUM, 4
270, /FontBBox, NUM_LIST, 4
270, /FontName, NAME, /ELBDJD+SymbolMT
270, /ItalicAngle, NUM, 0
270, /StemV, NUM, 0
270, /FontFile2, REF, 280
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, NUM, 6571
280, /Length1, NUM, 10232
290, /Type, NAME, /FontDescriptor
290, /Ascent, NUM, 891
290, /CapHeight, NUM, 0
290, /Descent, NUM, -216
290, /Flags, NUM, 34
290, /FontBBox, NUM_LIST, 4
290, /FontName, NAME, /ELBDNB+TimesNewRoman
290, /ItalicAngle, NUM, 0
290, /StemV, NUM, 133
290, /FontFile2, REF, 300
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, NUM, 8486
300, /Length1, NUM, 20188
310, /Type, NAME, /Font
310, /Subtype, NAME, /CIDFontType2
310, /BaseFont, NAME, /ELBDJD+SymbolMT
310, /FontDescriptor, REF, 270
310, /CIDSystemInfo, DICT, <Blank>
310, /CIDSystemInfo/Registry, STR, (Adobe)
310, /CIDSystemInfo/Ordering, STR, (Identity)
310, /CIDSystemInfo/Supplement, NUM, 0
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, NUM, 217
330, /S, NAME, /D
340, /Nums, MIX_LIST, 2
340, /Nums, REF, 330
350, /Type, NAME, /Pages
350, /Kids, REF_LIST, 7
350, /Kids, REF, 400
350, /Kids, REF, 10
350, /Kids, REF, 40
350, /Kids, REF, 70
350, /Kids, REF, 100
350, /Kids, REF, 130
350, /Kids, REF, 160
350, /Count, NUM, 7
360, /CreationDate, STR, (D:20040326084854-05'00')
360, /ModDate, STR, (D:20040326084854-05'00')
360, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
360, /Author, STR, (LDDinh00)
360, /Creator, STR, (PScript5.dll Version 5.2)
360, /Title, STR, (Microsoft Word - N-04-28.doc)
370, <Blank>, STREAM, <Blank>
370, /Type, NAME, /Metadata
370, /Subtype, NAME, /XML
370, /Length, NUM, 1073
380, /Linearized, NUM, 1
380, /O, NUM, 40
380, /H, NUM_LIST, 2
380, /L, NUM, 90950
380, /E, NUM, 33166
380, /N, NUM, 7
380, /T, NUM, 90072
390, /Type, NAME, /Catalog
390, /Pages, REF, 350
390, /Metadata, REF, 370
390, /PageLabels, REF, 340
400, /Type, NAME, /Page
400, /Parent, REF, 350
400, /Resources, REF, 410
400, /Contents, REF, 450
400, /MediaBox, NUM_LIST, 4
400, /CropBox, NUM_LIST, 4
400, /Rotate, NUM, 0
410, /ProcSet, NAME_LIST, 2
410, /Font, DICT, <Blank>
410, /Font/TT2, REF, 430
420, /Type, NAME, /FontDescriptor
420, /Ascent, NUM, 905
420, /CapHeight, NUM, 718
420, /Descent, NUM, -211
420, /Flags, NUM, 32
420, /FontBBox, NUM_LIST, 4
420, /FontName, NAME, /ELAHAK+Arial
420, /ItalicAngle, NUM, 0
420, /StemV, NUM, 94
420, /XHeight, NUM, 515
420, /FontFile2, REF, 460
430, /Type, NAME, /Font
430, /Subtype, NAME, /TrueType
430, /FirstChar, NUM, 32
430, /LastChar, NUM, 167
430, /Widths, NUM_LIST, 136
430, /Encoding, NAME, /WinAnsiEncoding
430, /BaseFont, NAME, /ELAHAK+Arial
430, /FontDescriptor, REF, 420
440, /SINGLELIST, MIX_LIST, 2
440, /SINGLELIST, REF, 480
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 1090
450, /Filter, NAME, /FlateDecode
460, <Blank>, STREAM, <Blank>
460, /Filter, NAME, /FlateDecode
460, /Length, NUM, 26813
460, /Length1, NUM, 45192
470, /Type, NAME, /ExtGState
470, /SA, BOOL, false
470, /SM, NUM, 0.02
470, /TR2, NAME, /Default
480, <Blank>, STREAM, <Blank>
480, /N, NUM, 3
480, /Alternate, NAME, /DeviceRGB
480, /Length, NUM, 2575
480, /Filter, NAME, /FlateDecode
490, <Blank>, STREAM, <Blank>
490, /S, NUM, 181
490, /L, NUM, 252
490, /Filter, NAME, /FlateDecode
490, /Length, REF, 500
500, /SINGLENUM, NUM, 229

