10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 90
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 170
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1726
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 90
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 170
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 984
60, /Filter, NAME, /FlateDecode
70, /Nums, MIX_LIST, 2
70, /Nums, REF, 80
80, /S, NAME, /D
90, /Count, NUM, 3
90, /Kids, REF_LIST, 3
90, /Kids, REF, 150
90, /Kids, REF, 10
90, /Kids, REF, 40
90, /Type, NAME, /Pages
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 3327
100, /Type, NAME, /Metadata
100, /Subtype, NAME, /XML
110, /ModDate, STR, (D:20040917132718-04'00')
110, /CreationDate, STR, (D:20040917132718-04'00')
110, /Title, STR, (Microsoft Word - N-04-63.doc)
110, /Creator, STR, (PScript5.dll Version 5.2)
110, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
110, /Author, STR, (DZJCB)
120, /H, NUM_LIST, 2
120, /Linearized, NUM, 1
120, /E, NUM, 3532
120, /L, NUM, 10835
120, /N, NUM, 3
120, /O, NUM, 15
120, /T, NUM, 10548
130, /Pages, REF, 90
130, /Type, NAME, /Catalog
130, /PageLabels, REF, 70
130, /Metadata, REF, 100
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 82
140, /Filter, NAME, /FlateDecode
140, /L, NUM, 91
140, /S, NUM, 57
150, /Contents, REF, 200
150, /Type, NAME, /Page
150, /Parent, REF, 90
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /CropBox, NUM_LIST, 4
150, /Resources, REF, 160
160, /Font, DICT, <Blank>
160, /Font/TT2, REF, 170
170, /Type, NAME, /Font
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /ArialMT
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 148
170, /Subtype, NAME, /TrueType
170, /FontDescriptor, REF, 180
170, /Widths, NUM_LIST, 117
180, /Type, NAME, /FontDescriptor
180, /FontBBox, NUM_LIST, 4
180, /FontName, NAME, /ArialMT
180, /Flags, NUM, 32
180, /StemV, NUM, 88
180, /CapHeight, NUM, 718
180, /XHeight, NUM, 515
180, /Ascent, NUM, 905
180, /Descent, NUM, -211
180, /ItalicAngle, NUM, 0
180, /FontFamily, STR, (Arial)
180, /FontStretch, NAME, /Normal
180, /FontWeight, NUM, 400
190, /Type, NAME, /ExtGState
190, /SA, BOOL, false
190, /OP, BOOL, false
190, /SM, NUM, 0.02
190, /op, BOOL, false
190, /OPM, NUM, 1
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 1724
200, /Filter, NAME, /FlateDecode

