10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 240
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 320
20, /Font/TT3, REF, 150
20, /Font/TT5, REF, 160
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1876
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /FontDescriptor
40, /FontBBox, NUM_LIST, 4
40, /FontName, NAME, /CourierNew
40, /Flags, NUM, 34
40, /StemV, NUM, 0
40, /CapHeight, NUM, 0
40, /Ascent, NUM, 832
40, /Descent, NUM, -300
40, /ItalicAngle, NUM, 0
40, /FontFamily, STR, (Courier New)
40, /FontStretch, NAME, /Normal
40, /FontWeight, NUM, 400
50, /Contents, REF, 70
50, /Type, NAME, /Page
50, /Parent, REF, 240
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /CropBox, NUM_LIST, 4
50, /Resources, REF, 60
60, /Font, DICT, <Blank>
60, /Font/TT2, REF, 320
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2066
70, /Filter, NAME, /FlateDecode
80, /Contents, REF, 100
80, /Type, NAME, /Page
80, /Parent, REF, 240
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /CropBox, NUM_LIST, 4
80, /Resources, REF, 90
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 320
90, /Font/TT3, REF, 150
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1765
100, /Filter, NAME, /FlateDecode
110, /Contents, REF, 130
110, /Type, NAME, /Page
110, /Parent, REF, 240
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /Resources, REF, 120
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 320
120, /Font/TT7, REF, 210
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 695
130, /Filter, NAME, /FlateDecode
140, /Type, NAME, /FontDescriptor
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /Arial-ItalicMT
140, /Flags, NUM, 96
140, /StemV, NUM, 85.863007
140, /CapHeight, NUM, 718
140, /XHeight, NUM, 515
140, /Ascent, NUM, 905
140, /Descent, NUM, -211
140, /ItalicAngle, NUM, -15
140, /FontFamily, STR, (Arial)
140, /FontStretch, NAME, /Normal
140, /FontWeight, NUM, 400
150, /Type, NAME, /Font
150, /Encoding, NAME, /Identity-H
150, /BaseFont, NAME, /ECBNHN+SymbolMT
150, /Subtype, NAME, /Type0
150, /DescendantFonts, REF_LIST, 1
150, /DescendantFonts, REF, 170
150, /ToUnicode, REF, 180
160, /Type, NAME, /Font
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /CourierNew
160, /FirstChar, NUM, 111
160, /LastChar, NUM, 111
160, /Subtype, NAME, /TrueType
160, /FontDescriptor, REF, 40
160, /Widths, NUM_LIST, 1
170, /W, NUM_LIST, 2
170, /Type, NAME, /Font
170, /BaseFont, NAME, /ECBNHN+SymbolMT
170, /Subtype, NAME, /CIDFontType2
170, /CIDSystemInfo, DICT, <Blank>
170, /CIDSystemInfo/Ordering, STR, (Identity)
170, /CIDSystemInfo/Registry, STR, (Adobe)
170, /CIDSystemInfo/Supplement, NUM, 0
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 217
180, /Filter, NAME, /FlateDecode
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 6988
190, /Filter, NAME, /FlateDecode
190, /Length1, NUM, 11040
200, /Type, NAME, /FontDescriptor
200, /FontFile2, REF, 190
200, /FontBBox, NUM_LIST, 4
200, /FontName, NAME, /ECBNHN+SymbolMT
200, /Flags, NUM, 4
200, /StemV, NUM, 0
200, /CapHeight, NUM, 0
200, /Ascent, NUM, 1005
200, /Descent, NUM, -219
200, /ItalicAngle, NUM, 0
200, /FontFamily, STR, (Symbol)
200, /FontStretch, NAME, /Normal
200, /FontWeight, NUM, 400
210, /Type, NAME, /Font
210, /Encoding, NAME, /WinAnsiEncoding
210, /BaseFont, NAME, /Arial-ItalicMT
210, /FirstChar, NUM, 32
210, /LastChar, NUM, 32
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 140
210, /Widths, NUM_LIST, 1
220, /Nums, MIX_LIST, 2
220, /Nums, REF, 230
230, /S, NAME, /D
240, /Count, NUM, 5
240, /Kids, REF_LIST, 5
240, /Kids, REF, 300
240, /Kids, REF, 10
240, /Kids, REF, 50
240, /Kids, REF, 80
240, /Kids, REF, 110
240, /Type, NAME, /Pages
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 3330
250, /Type, NAME, /Metadata
250, /Subtype, NAME, /XML
260, /ModDate, STR, (D:20040719132414-04'00')
260, /CreationDate, STR, (D:20040719132414-04'00')
260, /Title, STR, (Microsoft Word - N-04-52.doc)
260, /Creator, STR, (PScript5.dll Version 5.2)
260, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
260, /Author, STR, (LDDinh00)
270, /H, NUM_LIST, 2
270, /Linearized, NUM, 1
270, /E, NUM, 3499
270, /L, NUM, 24082
270, /N, NUM, 5
270, /O, NUM, 30
270, /T, NUM, 23495
280, /Pages, REF, 240
280, /Type, NAME, /Catalog
280, /PageLabels, REF, 220
280, /Metadata, REF, 250
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 126
290, /Filter, NAME, /FlateDecode
290, /L, NUM, 131
290, /S, NUM, 83
300, /Contents, REF, 350
300, /Type, NAME, /Page
300, /Parent, REF, 240
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /CropBox, NUM_LIST, 4
300, /Resources, REF, 310
310, /Font, DICT, <Blank>
310, /Font/TT2, REF, 320
320, /Type, NAME, /Font
320, /Encoding, NAME, /WinAnsiEncoding
320, /BaseFont, NAME, /ArialMT
320, /FirstChar, NUM, 32
320, /LastChar, NUM, 148
320, /Subtype, NAME, /TrueType
320, /FontDescriptor, REF, 330
320, /Widths, NUM_LIST, 117
330, /Type, NAME, /FontDescriptor
330, /FontBBox, NUM_LIST, 4
330, /FontName, NAME, /ArialMT
330, /Flags, NUM, 32
330, /StemV, NUM, 88
330, /CapHeight, NUM, 718
330, /XHeight, NUM, 515
330, /Ascent, NUM, 905
330, /Descent, NUM, -211
330, /ItalicAngle, NUM, 0
330, /FontFamily, STR, (Arial)
330, /FontStretch, NAME, /Normal
330, /FontWeight, NUM, 400
340, /Type, NAME, /ExtGState
340, /SA, BOOL, false
340, /OP, BOOL, false
340, /SM, NUM, 0.02
340, /op, BOOL, false
340, /OPM, NUM, 1
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 1631
350, /Filter, NAME, /FlateDecode

