10, /S, NAME, /D
20, /Nums, MIX_LIST, 2
20, /Nums, REF, 10
30, /Type, NAME, /Pages
30, /Kids, REF_LIST, 1
30, /Kids, REF, 80
30, /Count, NUM, 1
40, /CreationDate, STR, (D:20040108091205-05'00')
40, /ModDate, STR, (D:20040108091205-05'00')
40, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
40, /Author, STR, (LDDinh00)
40, /Creator, STR, (PScript5.dll Version 5.2)
40, /Title, STR, (Microsoft Word - N-04-3.doc)
50, <Blank>, STREAM, <Blank>
50, /Type, NAME, /Metadata
50, /Subtype, NAME, /XML
50, /Length, NUM, 1070
60, /Linearized, NUM, 1
60, /O, NUM, 8
60, /H, NUM_LIST, 2
60, /L, NUM, 65897
60, /E, NUM, 64154
60, /N, NUM, 1
60, /T, NUM, 65660
70, /Type, NAME, /Catalog
70, /Pages, REF, 30
70, /Metadata, REF, 50
70, /PageLabels, REF, 20
80, /Type, NAME, /Page
80, /Parent, REF, 30
80, /Resources, REF, 90
80, /Contents, REF, 150
80, /MediaBox, NUM_LIST, 4
80, /CropBox, NUM_LIST, 4
80, /Rotate, NUM, 0
90, /ProcSet, NAME_LIST, 2
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 120
90, /Font/TT4, REF, 100
90, /Font/TT6, REF, 170
90, /Font/TT8, REF, 180
100, /Type, NAME, /Font
100, /Subtype, NAME, /TrueType
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 118
100, /Widths, NUM_LIST, 87
100, /Encoding, NAME, /WinAnsiEncoding
100, /BaseFont, NAME, /GCANAH+Arial
100, /FontDescriptor, REF, 140
110, /Type, NAME, /FontDescriptor
110, /Ascent, NUM, 905
110, /CapHeight, NUM, 718
110, /Descent, NUM, -211
110, /Flags, NUM, 32
110, /FontBBox, NUM_LIST, 4
110, /FontName, NAME, /GCAMNN+Arial
110, /ItalicAngle, NUM, 0
110, /StemV, NUM, 94
110, /XHeight, NUM, 515
110, /FontFile2, REF, 210
120, /Type, NAME, /Font
120, /Subtype, NAME, /TrueType
120, /FirstChar, NUM, 32
120, /LastChar, NUM, 167
120, /Widths, NUM_LIST, 136
120, /Encoding, NAME, /WinAnsiEncoding
120, /BaseFont, NAME, /GCAMNN+Arial
120, /FontDescriptor, REF, 110
130, /SINGLELIST, MIX_LIST, 2
130, /SINGLELIST, REF, 230
140, /Type, NAME, /FontDescriptor
140, /Ascent, NUM, 905
140, /CapHeight, NUM, 0
140, /Descent, NUM, -211
140, /Flags, NUM, 32
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /GCANAH+Arial
140, /ItalicAngle, NUM, 0
140, /StemV, NUM, 144
140, /FontFile2, REF, 200
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1757
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /FontDescriptor
160, /Ascent, NUM, 905
160, /CapHeight, NUM, 0
160, /Descent, NUM, -211
160, /Flags, NUM, 96
160, /FontBBox, NUM_LIST, 4
160, /FontName, NAME, /GCANFK+Arial
160, /ItalicAngle, NUM, -15
160, /StemV, NUM, 0
160, /FontFile2, REF, 220
170, /Type, NAME, /Font
170, /Subtype, NAME, /TrueType
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 118
170, /Widths, NUM_LIST, 87
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /GCANFK+Arial
170, /FontDescriptor, REF, 160
180, /Type, NAME, /Font
180, /Subtype, NAME, /TrueType
180, /FirstChar, NUM, 32
180, /LastChar, NUM, 32
180, /Widths, NUM_LIST, 1
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /GCAOFG+CourierNew
180, /FontDescriptor, REF, 190
190, /Type, NAME, /FontDescriptor
190, /Ascent, NUM, 832
190, /CapHeight, NUM, 0
190, /Descent, NUM, -300
190, /Flags, NUM, 34
190, /FontBBox, NUM_LIST, 4
190, /FontName, NAME, /GCAOFG+CourierNew
190, /ItalicAngle, NUM, 0
190, /StemV, NUM, 0
190, /FontFile2, REF, 240
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, NUM, 13635
200, /Length1, NUM, 26664
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /Length, NUM, 23343
210, /Length1, NUM, 40432
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 12253
220, /Length1, NUM, 21968
230, <Blank>, STREAM, <Blank>
230, /N, NUM, 3
230, /Alternate, NAME, /DeviceRGB
230, /Length, NUM, 2575
230, /Filter, NAME, /FlateDecode
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, NUM, 6086
240, /Length1, NUM, 15268
250, /Type, NAME, /ExtGState
250, /SA, BOOL, false
250, /SM, NUM, 0.02
250, /TR2, NAME, /Default
260, <Blank>, STREAM, <Blank>
260, /S, NUM, 36
260, /L, NUM, 97
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 270
270, /SINGLENUM, NUM, 86

