10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 270
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 350
20, /Font/TT4, REF, 360
20, /Font/TT6, REF, 210
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2158
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 270
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 350
50, /Font/TT6, REF, 210
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2049
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 270
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 350
80, /Font/TT6, REF, 210
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2081
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 270
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 350
110, /Font/TT6, REF, 210
110, /Font/TT8, REF, 230
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2355
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /FontDescriptor
130, /FontBBox, NUM_LIST, 4
130, /FontName, NAME, /TimesNewRomanPSMT
130, /Flags, NUM, 34
130, /StemV, NUM, 82
130, /CapHeight, NUM, 656
130, /XHeight, NUM, 0
130, /Ascent, NUM, 891
130, /Descent, NUM, -216
130, /ItalicAngle, NUM, 0
130, /FontFamily, STR, (Times New Roman)
130, /FontStretch, NAME, /Normal
130, /FontWeight, NUM, 400
140, /Contents, REF, 160
140, /Type, NAME, /Page
140, /Parent, REF, 270
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /CropBox, NUM_LIST, 4
140, /Resources, REF, 150
150, /Font, DICT, <Blank>
150, /Font/TT2, REF, 350
150, /Font/TT6, REF, 210
150, /Font/TT10, REF, 240
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 2197
160, /Filter, NAME, /FlateDecode
170, /Type, NAME, /FontDescriptor
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /Verdana
170, /Flags, NUM, 32
170, /StemV, NUM, 92
170, /CapHeight, NUM, 734
170, /XHeight, NUM, 546
170, /Ascent, NUM, 1005
170, /Descent, NUM, -209
170, /ItalicAngle, NUM, 0
170, /FontFamily, STR, (Verdana)
170, /FontStretch, NAME, /Normal
170, /FontWeight, NUM, 400
180, /Contents, REF, 200
180, /Type, NAME, /Page
180, /Parent, REF, 270
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /CropBox, NUM_LIST, 4
180, /Resources, REF, 190
190, /Font, DICT, <Blank>
190, /Font/TT2, REF, 350
190, /Font/TT4, REF, 360
190, /Font/TT6, REF, 210
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 1828
200, /Filter, NAME, /FlateDecode
210, /Type, NAME, /Font
210, /Encoding, NAME, /WinAnsiEncoding
210, /BaseFont, NAME, /Arial-Black
210, /FirstChar, NUM, 32
210, /LastChar, NUM, 32
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 220
210, /Widths, NUM_LIST, 1
220, /Type, NAME, /FontDescriptor
220, /FontBBox, NUM_LIST, 4
220, /FontName, NAME, /Arial-Black
220, /Flags, NUM, 32
220, /StemV, NUM, 200
220, /CapHeight, NUM, 718
220, /XHeight, NUM, 515
220, /Ascent, NUM, 1100
220, /Descent, NUM, -309
220, /ItalicAngle, NUM, 0
220, /FontFamily, STR, (Arial Black)
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 400
230, /Type, NAME, /Font
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /TimesNewRomanPSMT
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 32
230, /Subtype, NAME, /TrueType
230, /FontDescriptor, REF, 130
230, /Widths, NUM_LIST, 1
240, /Type, NAME, /Font
240, /Encoding, NAME, /WinAnsiEncoding
240, /BaseFont, NAME, /Verdana
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 46
240, /Subtype, NAME, /TrueType
240, /FontDescriptor, REF, 170
240, /Widths, NUM_LIST, 15
250, /Nums, MIX_LIST, 2
250, /Nums, REF, 260
260, /S, NAME, /D
270, /Count, NUM, 7
270, /Kids, REF_LIST, 7
270, /Kids, REF, 330
270, /Kids, REF, 10
270, /Kids, REF, 40
270, /Kids, REF, 70
270, /Kids, REF, 100
270, /Kids, REF, 140
270, /Kids, REF, 180
270, /Type, NAME, /Pages
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 3327
280, /Type, NAME, /Metadata
280, /Subtype, NAME, /XML
290, /ModDate, STR, (D:20041228151800-05'00')
290, /CreationDate, STR, (D:20041228151800-05'00')
290, /Title, STR, (Microsoft Word - N-05-05.doc)
290, /Creator, STR, (PScript5.dll Version 5.2)
290, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
290, /Author, STR, (DZJCB)
300, /H, NUM_LIST, 2
300, /Linearized, NUM, 1
300, /E, NUM, 4502
300, /L, NUM, 24578
300, /N, NUM, 7
300, /O, NUM, 33
300, /T, NUM, 23931
310, /Pages, REF, 270
310, /Type, NAME, /Catalog
310, /PageLabels, REF, 250
310, /Metadata, REF, 280
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 131
320, /Filter, NAME, /FlateDecode
320, /L, NUM, 147
320, /S, NUM, 104
330, /Contents, REF, 400
330, /Type, NAME, /Page
330, /Parent, REF, 270
330, /Rotate, NUM, 0
330, /MediaBox, NUM_LIST, 4
330, /CropBox, NUM_LIST, 4
330, /Resources, REF, 340
340, /Font, DICT, <Blank>
340, /Font/TT2, REF, 350
340, /Font/TT4, REF, 360
350, /Type, NAME, /Font
350, /Encoding, NAME, /WinAnsiEncoding
350, /BaseFont, NAME, /ArialMT
350, /FirstChar, NUM, 32
350, /LastChar, NUM, 167
350, /Subtype, NAME, /TrueType
350, /FontDescriptor, REF, 370
350, /Widths, NUM_LIST, 136
360, /Type, NAME, /Font
360, /Encoding, NAME, /WinAnsiEncoding
360, /BaseFont, NAME, /Arial-BoldMT
360, /FirstChar, NUM, 32
360, /LastChar, NUM, 118
360, /Subtype, NAME, /TrueType
360, /FontDescriptor, REF, 380
360, /Widths, NUM_LIST, 87
370, /Type, NAME, /FontDescriptor
370, /FontBBox, NUM_LIST, 4
370, /FontName, NAME, /ArialMT
370, /Flags, NUM, 32
370, /StemV, NUM, 88
370, /CapHeight, NUM, 718
370, /XHeight, NUM, 515
370, /Ascent, NUM, 905
370, /Descent, NUM, -211
370, /ItalicAngle, NUM, 0
370, /FontFamily, STR, (Arial)
370, /FontStretch, NAME, /Normal
370, /FontWeight, NUM, 400
380, /Type, NAME, /FontDescriptor
380, /FontBBox, NUM_LIST, 4
380, /FontName, NAME, /Arial-BoldMT
380, /Flags, NUM, 32
380, /StemV, NUM, 138
380, /CapHeight, NUM, 718
380, /XHeight, NUM, 515
380, /Ascent, NUM, 905
380, /Descent, NUM, -211
380, /ItalicAngle, NUM, 0
380, /FontFamily, STR, (Arial)
380, /FontStretch, NAME, /Normal
380, /FontWeight, NUM, 700
390, /Type, NAME, /ExtGState
390, /SA, BOOL, false
390, /OP, BOOL, false
390, /SM, NUM, 0.02
390, /op, BOOL, false
390, /OPM, NUM, 1
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 1897
400, /Filter, NAME, /FlateDecode

