10, /Contents, REF, 20
10, /Type, NAME, /Page
10, /Parent, REF, 150
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 750
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1481
20, /Filter, NAME, /FlateDecode
30, /Contents, REF, 40
30, /Type, NAME, /Page
30, /Parent, REF, 150
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /CropBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 750
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1612
40, /Filter, NAME, /FlateDecode
50, /Contents, REF, 60
50, /Type, NAME, /Page
50, /Parent, REF, 150
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /CropBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/ColorSpace, DICT, <Blank>
50, /Resources/ColorSpace/CS0, REF, 100
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1571
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2575
70, /Filter, NAME, /FlateDecode
70, /N, NUM, 3
70, /Alternate, NAME, /DeviceRGB
80, /Type, NAME, /FontDescriptor
80, /FontBBox, NUM_LIST, 4
80, /FontName, NAME, /Arial-ItalicMT
80, /Flags, NUM, 96
80, /StemV, NUM, 85.863007
80, /CapHeight, NUM, 718
80, /XHeight, NUM, 515
80, /Ascent, NUM, 905
80, /Descent, NUM, -211
80, /ItalicAngle, NUM, -15
80, /FontFamily, STR, (Arial)
80, /FontStretch, NAME, /Normal
80, /FontWeight, NUM, 400
90, /Type, NAME, /OCMD
90, /OCGs, REF, 730
100, /SINGLELIST, MIX_LIST, 2
100, /SINGLELIST, REF, 70
110, /Type, NAME, /Font
110, /Encoding, NAME, /WinAnsiEncoding
110, /BaseFont, NAME, /Arial-ItalicMT
110, /FirstChar, NUM, 46
110, /LastChar, NUM, 118
110, /Subtype, NAME, /TrueType
110, /FontDescriptor, REF, 80
110, /Widths, NUM_LIST, 73
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 944
120, /Filter, NAME, /FlateDecode
120, /Type, NAME, /ObjStm
120, /First, NUM, 403
120, /N, NUM, 52
130, /Nums, MIX_LIST, 2
130, /Nums, REF, 140
140, /S, NAME, /D
150, /Count, NUM, 4
150, /Kids, REF_LIST, 4
150, /Kids, REF, 740
150, /Kids, REF, 10
150, /Kids, REF, 30
150, /Kids, REF, 50
150, /Type, NAME, /Pages
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 4127
160, /Type, NAME, /Metadata
160, /Subtype, NAME, /XML
170, /ModDate, STR, (D:20050119113730-05'00')
170, /CreationDate, STR, (D:20050119113647-05'00')
170, /Title, STR, (Draft Date:  11/2/2004)
170, /Creator, STR, (Acrobat PDFMaker 6.0 for Word)
170, /Author, STR, (Chase Langley)
170, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
170, /_AdHocReviewCycleID, STR, (-1271978589)
170, /_EmailSubject, STR, (RR 2004-43)
170, /_AuthorEmail, STR, (Stephanie.Robinson@do.treas.gov)
170, /_AuthorEmailDisplayName, STR, (Robinson, Stephanie)
170, /_PreviousAdHocReviewCycleID, STR, (-1143011255)
170, /SourceModified, STR, (D:20050119160011)
700, /H, NUM_LIST, 2
700, /Linearized, NUM, 1
700, /E, NUM, 3806
700, /L, NUM, 19991
700, /N, NUM, 4
700, /O, NUM, 74
700, /T, NUM, 18544
710, /Pages, REF, 150
710, /Type, NAME, /Catalog
710, /Lang, STR, (EN-US)
710, /PageLabels, REF, 130
710, /StructTreeRoot, REF, 180
710, /Metadata, REF, 160
710, /OCProperties, DICT, <Blank>
710, /OCProperties/D, DICT, <Blank>
710, /OCProperties/D/Order, MIX_LIST, 0
710, /OCProperties/D/RBGroups, MIX_LIST, 0
720, <Blank>, STREAM, <Blank>
720, /Length, NUM, 119
720, /Filter, NAME, /FlateDecode
720, /C, NUM, 129
720, /L, NUM, 113
720, /S, NUM, 74
730, /Type, NAME, /OCG
730, /Name, STR, (HeaderFooter)
730, /Usage, DICT, <Blank>
730, /Usage/CreatorInfo, DICT, <Blank>
730, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 6.0 for Word)
740, /Contents, REF, 780
740, /Type, NAME, /Page
740, /Parent, REF, 150
740, /Rotate, NUM, 0
740, /MediaBox, NUM_LIST, 4
740, /CropBox, NUM_LIST, 4
740, /Resources, DICT, <Blank>
740, /Resources/Font, DICT, <Blank>
740, /Resources/Font/TT0, REF, 750
750, /Type, NAME, /Font
750, /Encoding, NAME, /WinAnsiEncoding
750, /BaseFont, NAME, /ArialMT
750, /FirstChar, NUM, 32
750, /LastChar, NUM, 167
750, /Subtype, NAME, /TrueType
750, /FontDescriptor, REF, 760
750, /Widths, NUM_LIST, 136
760, /Type, NAME, /FontDescriptor
760, /FontBBox, NUM_LIST, 4
760, /FontName, NAME, /ArialMT
760, /Flags, NUM, 32
760, /StemV, NUM, 88
760, /CapHeight, NUM, 718
760, /XHeight, NUM, 515
760, /Ascent, NUM, 905
760, /Descent, NUM, -211
760, /ItalicAngle, NUM, 0
760, /FontFamily, STR, (Arial)
760, /FontStretch, NAME, /Normal
760, /FontWeight, NUM, 400
770, /Type, NAME, /ExtGState
770, /SA, BOOL, false
770, /OP, BOOL, false
770, /SM, NUM, 0.02
770, /op, BOOL, false
770, /OPM, NUM, 1
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 1369
780, /Filter, NAME, /FlateDecode
790, <Blank>, STREAM, <Blank>
790, /Size, NUM, 70
790, /Length, NUM, 20
790, /Filter, NAME, /FlateDecode
790, /DecodeParms, DICT, <Blank>
790, /DecodeParms/Columns, NUM, 3
790, /DecodeParms/Predictor, NUM, 12

