10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 100
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 620
10, /Resources/Font/TT1, REF, 610
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1419
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 100
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 620
30, /Resources/Font/TT1, REF, 610
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1523
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 100
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 620
50, /Resources/Font/TT1, REF, 610
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 765
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /First, NUM, 339
70, /Length, NUM, 801
70, /Filter, NAME, /FlateDecode
70, /N, NUM, 44
70, /Type, NAME, /ObjStm
80, /Nums, MIX_LIST, 2
80, /Nums, REF, 90
90, /S, NAME, /D
100, /Count, NUM, 4
100, /Type, NAME, /Pages
100, /Kids, REF_LIST, 4
100, /Kids, REF, 600
100, /Kids, REF, 10
100, /Kids, REF, 30
100, /Kids, REF, 50
110, <Blank>, STREAM, <Blank>
110, /Subtype, NAME, /XML
110, /Length, NUM, 3815
110, /Type, NAME, /Metadata
120, /CreationDate, STR, (D:20060324131815-05'00')
120, /Author, STR, ()
120, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
120, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
120, /ModDate, STR, (D:20060324131818-05'00')
120, /SourceModified, STR, (D:20060324181801)
120, /Title, STR, (Part III  Administrative, Procedural, and Miscellaneous)
570, /Linearized, NUM, 1
570, /L, NUM, 15550
570, /O, NUM, 60
570, /E, NUM, 4522
570, /N, NUM, 4
570, /T, NUM, 14363
570, /H, NUM_LIST, 2
580, /MarkInfo, DICT, <Blank>
580, /MarkInfo/LetterspaceFlags, NUM, 0
580, /MarkInfo/Marked, BOOL, true
590, /Usage, DICT, <Blank>
590, /Usage/CreatorInfo, DICT, <Blank>
590, /Usage/CreatorInfo/Subtype, NAME, /Artwork
590, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 7.0 for Word)
600, /CropBox, NUM_LIST, 4
600, /Parent, REF, 100
600, /StructParents, NUM, 0
600, /Contents, REF, 670
600, /Rotate, NUM, 0
600, /MediaBox, NUM_LIST, 4
600, /Resources, DICT, <Blank>
600, /Resources/Font, DICT, <Blank>
600, /Resources/Font/TT0, REF, 610
600, /Resources/Font/TT1, REF, 620
610, /Subtype, NAME, /TrueType
610, /FontDescriptor, REF, 640
610, /LastChar, NUM, 52
610, /Widths, NUM_LIST, 21
610, /BaseFont, NAME, /TimesNewRomanPSMT
610, /FirstChar, NUM, 32
610, /Encoding, NAME, /WinAnsiEncoding
610, /Type, NAME, /Font
620, /Subtype, NAME, /TrueType
620, /FontDescriptor, REF, 630
620, /LastChar, NUM, 150
620, /Widths, NUM_LIST, 119
620, /BaseFont, NAME, /ArialMT
620, /FirstChar, NUM, 32
620, /Encoding, NAME, /WinAnsiEncoding
620, /Type, NAME, /Font
630, /StemV, NUM, 88
630, /FontName, NAME, /ArialMT
630, /FontStretch, NAME, /Normal
630, /FontWeight, NUM, 400
630, /Flags, NUM, 32
630, /Descent, NUM, -211
630, /FontBBox, NUM_LIST, 4
630, /Ascent, NUM, 905
630, /FontFamily, STR, (Arial)
630, /CapHeight, NUM, 718
630, /XHeight, NUM, 515
630, /Type, NAME, /FontDescriptor
630, /ItalicAngle, NUM, 0
640, /StemV, NUM, 82
640, /FontName, NAME, /TimesNewRomanPSMT
640, /FontStretch, NAME, /Normal
640, /FontWeight, NUM, 400
640, /Flags, NUM, 34
640, /Descent, NUM, -216
640, /FontBBox, NUM_LIST, 4
640, /Ascent, NUM, 891
640, /FontFamily, STR, (Times New Roman)
640, /CapHeight, NUM, 656
640, /XHeight, NUM, -546
640, /Type, NAME, /FontDescriptor
640, /ItalicAngle, NUM, 0
650, /OCGs, REF, 590
650, /Type, NAME, /OCMD
660, /OPM, NUM, 1
660, /OP, BOOL, false
660, /op, BOOL, false
660, /Type, NAME, /ExtGState
660, /SA, BOOL, false
660, /SM, NUM, 0.02
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 1509
670, /Filter, NAME, /FlateDecode
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 20
680, /Filter, NAME, /FlateDecode
680, /W, NUM_LIST, 3
680, /Index, NUM_LIST, 2
680, /DecodeParms, DICT, <Blank>
680, /DecodeParms/Columns, NUM, 3
680, /DecodeParms/Predictor, NUM, 12
690, <Blank>, STREAM, <Blank>
690, /Length, NUM, 124
690, /C, NUM, 132
690, /Filter, NAME, /FlateDecode
690, /I, NUM, 154
690, /L, NUM, 116
690, /S, NUM, 77

