10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 210
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 290
20, /Font/TT4, REF, 300
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1733
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 210
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT4, REF, 300
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2072
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 210
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT4, REF, 300
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2260
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 210
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT4, REF, 300
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2591
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 210
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT4, REF, 300
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 2547
150, /Filter, NAME, /FlateDecode
160, /Contents, REF, 180
160, /Type, NAME, /Page
160, /Parent, REF, 210
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 290
170, /Font/TT4, REF, 300
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1785
180, /Filter, NAME, /FlateDecode
190, /Nums, MIX_LIST, 2
190, /Nums, REF, 200
200, /S, NAME, /D
210, /Count, NUM, 7
210, /Kids, REF_LIST, 7
210, /Kids, REF, 270
210, /Kids, REF, 10
210, /Kids, REF, 40
210, /Kids, REF, 70
210, /Kids, REF, 100
210, /Kids, REF, 130
210, /Kids, REF, 160
210, /Type, NAME, /Pages
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 3330
220, /Type, NAME, /Metadata
220, /Subtype, NAME, /XML
230, /ModDate, STR, (D:20061205135559-05'00')
230, /CreationDate, STR, (D:20061205135559-05'00')
230, /Title, STR, (Microsoft Word - N-06-108.doc)
230, /Creator, STR, (PScript5.dll Version 5.2)
230, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
230, /Author, STR, (DZJCB)
240, /Linearized, NUM, 1
240, /L, NUM, 26732
240, /O, NUM, 27
240, /E, NUM, 7722
240, /N, NUM, 7
240, /T, NUM, 26205
240, /H, NUM_LIST, 2
250, /Pages, REF, 210
250, /Type, NAME, /Catalog
250, /PageLabels, REF, 190
250, /Metadata, REF, 220
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 112
260, /Filter, NAME, /FlateDecode
260, /L, NUM, 132
260, /S, NUM, 91
270, /Contents, REF, 340
270, /Type, NAME, /Page
270, /Parent, REF, 210
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /CropBox, NUM_LIST, 4
270, /Resources, REF, 280
280, /ColorSpace, DICT, <Blank>
280, /ColorSpace/Cs6, REF, 350
290, /Type, NAME, /Font
290, /Encoding, NAME, /WinAnsiEncoding
290, /BaseFont, NAME, /Arial-BoldMT
290, /FirstChar, NUM, 32
290, /LastChar, NUM, 121
290, /Subtype, NAME, /TrueType
290, /FontDescriptor, REF, 310
290, /Widths, NUM_LIST, 90
300, /Type, NAME, /Font
300, /Encoding, NAME, /WinAnsiEncoding
300, /BaseFont, NAME, /ArialMT
300, /FirstChar, NUM, 32
300, /LastChar, NUM, 167
300, /Subtype, NAME, /TrueType
300, /FontDescriptor, REF, 320
300, /Widths, NUM_LIST, 136
310, /Type, NAME, /FontDescriptor
310, /FontBBox, NUM_LIST, 4
310, /FontName, NAME, /Arial-BoldMT
310, /Flags, NUM, 32
310, /StemV, NUM, 138
310, /CapHeight, NUM, 718
310, /XHeight, NUM, 515
310, /Ascent, NUM, 905
310, /Descent, NUM, -211
310, /ItalicAngle, NUM, 0
310, /FontFamily, STR, (Arial)
310, /FontStretch, NAME, /Normal
310, /FontWeight, NUM, 700
320, /Type, NAME, /FontDescriptor
320, /FontBBox, NUM_LIST, 4
320, /FontName, NAME, /ArialMT
320, /Flags, NUM, 32
320, /StemV, NUM, 88
320, /CapHeight, NUM, 718
320, /XHeight, NUM, 515
320, /Ascent, NUM, 905
320, /Descent, NUM, -211
320, /ItalicAngle, NUM, 0
320, /FontFamily, STR, (Arial)
320, /FontStretch, NAME, /Normal
320, /FontWeight, NUM, 400
330, /Type, NAME, /ExtGState
330, /SA, BOOL, false
330, /OP, BOOL, false
330, /SM, NUM, 0.02
330, /op, BOOL, false
330, /OPM, NUM, 1
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 2364
340, /Filter, NAME, /FlateDecode
350, /SINGLELIST, MIX_LIST, 2
350, /SINGLELIST, REF, 360
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 2575
360, /Filter, NAME, /FlateDecode
360, /N, NUM, 3
360, /Alternate, NAME, /DeviceRGB

