10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 320
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 240
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2223
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2575
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 3
40, /Alternate, NAME, /DeviceRGB
50, /Type, NAME, /FontDescriptor
50, /FontBBox, NUM_LIST, 4
50, /FontName, NAME, /TimesNewRomanPSMT
50, /Flags, NUM, 34
50, /StemV, NUM, 82
50, /CapHeight, NUM, 656
50, /XHeight, NUM, 0
50, /Ascent, NUM, 891
50, /Descent, NUM, -216
50, /ItalicAngle, NUM, 0
50, /FontFamily, STR, (Times New Roman)
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 400
60, /Contents, REF, 80
60, /Type, NAME, /Page
60, /Parent, REF, 320
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /CropBox, NUM_LIST, 4
60, /Resources, REF, 70
70, /Font, DICT, <Blank>
70, /Font/TT2, REF, 400
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1451
80, /Filter, NAME, /FlateDecode
90, /Contents, REF, 110
90, /Type, NAME, /Page
90, /Parent, REF, 320
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /CropBox, NUM_LIST, 4
90, /Resources, REF, 100
100, /Font, DICT, <Blank>
100, /Font/TT2, REF, 400
100, /Font/TT6, REF, 260
100, /Font/TT8, REF, 280
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1820
110, /Filter, NAME, /FlateDecode
120, /Contents, REF, 140
120, /Type, NAME, /Page
120, /Parent, REF, 320
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /CropBox, NUM_LIST, 4
120, /Resources, REF, 130
130, /Font, DICT, <Blank>
130, /Font/TT2, REF, 400
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1820
140, /Filter, NAME, /FlateDecode
150, /Contents, REF, 170
150, /Type, NAME, /Page
150, /Parent, REF, 320
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /CropBox, NUM_LIST, 4
150, /Resources, REF, 160
160, /Font, DICT, <Blank>
160, /Font/TT2, REF, 400
160, /Font/TT6, REF, 260
160, /Font/TT8, REF, 280
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 1992
170, /Filter, NAME, /FlateDecode
180, /Contents, REF, 200
180, /Type, NAME, /Page
180, /Parent, REF, 320
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /CropBox, NUM_LIST, 4
180, /Resources, REF, 190
190, /Font, DICT, <Blank>
190, /Font/TT2, REF, 400
190, /Font/TT8, REF, 280
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 2009
200, /Filter, NAME, /FlateDecode
210, /Contents, REF, 230
210, /Type, NAME, /Page
210, /Parent, REF, 320
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /CropBox, NUM_LIST, 4
210, /Resources, REF, 220
220, /Font, DICT, <Blank>
220, /Font/TT2, REF, 400
220, /Font/TT8, REF, 280
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 1418
230, /Filter, NAME, /FlateDecode
240, /SINGLELIST, MIX_LIST, 2
240, /SINGLELIST, REF, 40
250, /Type, NAME, /Font
250, /Encoding, NAME, /WinAnsiEncoding
250, /BaseFont, NAME, /TimesNewRomanPSMT
250, /FirstChar, NUM, 146
250, /LastChar, NUM, 146
250, /Subtype, NAME, /TrueType
250, /FontDescriptor, REF, 50
250, /Widths, NUM_LIST, 1
260, /Type, NAME, /Font
260, /Encoding, NAME, /WinAnsiEncoding
260, /BaseFont, NAME, /Arial-BoldMT
260, /FirstChar, NUM, 32
260, /LastChar, NUM, 32
260, /Subtype, NAME, /TrueType
260, /FontDescriptor, REF, 270
260, /Widths, NUM_LIST, 1
270, /Type, NAME, /FontDescriptor
270, /FontBBox, NUM_LIST, 4
270, /FontName, NAME, /Arial-BoldMT
270, /Flags, NUM, 32
270, /StemV, NUM, 138
270, /CapHeight, NUM, 718
270, /XHeight, NUM, 515
270, /Ascent, NUM, 905
270, /Descent, NUM, -211
270, /ItalicAngle, NUM, 0
270, /FontFamily, STR, (Arial)
270, /FontStretch, NAME, /Normal
270, /FontWeight, NUM, 700
280, /Type, NAME, /Font
280, /Encoding, NAME, /WinAnsiEncoding
280, /BaseFont, NAME, /Arial-ItalicMT
280, /FirstChar, NUM, 32
280, /LastChar, NUM, 167
280, /Subtype, NAME, /TrueType
280, /FontDescriptor, REF, 290
280, /Widths, NUM_LIST, 136
290, /Type, NAME, /FontDescriptor
290, /FontBBox, NUM_LIST, 4
290, /FontName, NAME, /Arial-ItalicMT
290, /Flags, NUM, 96
290, /StemV, NUM, 85.863007
290, /CapHeight, NUM, 718
290, /XHeight, NUM, 515
290, /Ascent, NUM, 905
290, /Descent, NUM, -211
290, /ItalicAngle, NUM, -15
290, /FontFamily, STR, (Arial)
290, /FontStretch, NAME, /Normal
290, /FontWeight, NUM, 400
300, /Nums, MIX_LIST, 2
300, /Nums, REF, 310
310, /S, NAME, /D
320, /Count, NUM, 8
320, /Kids, REF_LIST, 8
320, /Kids, REF, 380
320, /Kids, REF, 10
320, /Kids, REF, 60
320, /Kids, REF, 90
320, /Kids, REF, 120
320, /Kids, REF, 150
320, /Kids, REF, 180
320, /Kids, REF, 210
320, /Type, NAME, /Pages
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 3329
330, /Type, NAME, /Metadata
330, /Subtype, NAME, /XML
340, /ModDate, STR, (D:20060711093714-04'00')
340, /CreationDate, STR, (D:20060711093714-04'00')
340, /Title, STR, (Microsoft Word - n-06-65.doc)
340, /Creator, STR, (PScript5.dll Version 5.2.2)
340, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
340, /Author, STR, (W0ZHB)
350, /H, NUM_LIST, 2
350, /Linearized, NUM, 1
350, /E, NUM, 4047
350, /L, NUM, 27653
350, /N, NUM, 8
350, /O, NUM, 38
350, /T, NUM, 26906
360, /Pages, REF, 320
360, /Type, NAME, /Catalog
360, /PageLabels, REF, 300
360, /Metadata, REF, 330
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 135
370, /Filter, NAME, /FlateDecode
370, /L, NUM, 152
370, /S, NUM, 108
380, /Contents, REF, 430
380, /Type, NAME, /Page
380, /Parent, REF, 320
380, /Rotate, NUM, 0
380, /MediaBox, NUM_LIST, 4
380, /CropBox, NUM_LIST, 4
380, /Resources, REF, 390
390, /Font, DICT, <Blank>
390, /Font/TT2, REF, 400
400, /Type, NAME, /Font
400, /Encoding, NAME, /WinAnsiEncoding
400, /BaseFont, NAME, /ArialMT
400, /FirstChar, NUM, 32
400, /LastChar, NUM, 167
400, /Subtype, NAME, /TrueType
400, /FontDescriptor, REF, 410
400, /Widths, NUM_LIST, 136
410, /Type, NAME, /FontDescriptor
410, /FontBBox, NUM_LIST, 4
410, /FontName, NAME, /ArialMT
410, /Flags, NUM, 32
410, /StemV, NUM, 88
410, /CapHeight, NUM, 718
410, /XHeight, NUM, 515
410, /Ascent, NUM, 905
410, /Descent, NUM, -211
410, /ItalicAngle, NUM, 0
410, /FontFamily, STR, (Arial)
410, /FontStretch, NAME, /Normal
410, /FontWeight, NUM, 400
420, /Type, NAME, /ExtGState
420, /SA, BOOL, false
420, /OP, BOOL, false
420, /SM, NUM, 0.02
420, /op, BOOL, false
420, /OPM, NUM, 1
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 2123
430, /Filter, NAME, /FlateDecode

