10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 360
10, /StructParents, NUM, 1
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1100
20, /SINGLELIST, REF_LIST, 3
20, /SINGLELIST, REF, 250
20, /SINGLELIST, REF, 260
20, /SINGLELIST, REF, 270
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1348
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 360
40, /StructParents, NUM, 5
40, /Contents, REF, 50
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/TT0, REF, 1100
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 1409
50, /Filter, NAME, /FlateDecode
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 360
60, /StructParents, NUM, 6
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 1100
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1352
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 360
80, /StructParents, NUM, 7
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 1100
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1336
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 360
100, /StructParents, NUM, 8
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/TT0, REF, 1100
100, /Resources/Font/C2_0, REF, 310
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1205
110, /Filter, NAME, /FlateDecode
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 6991
120, /Filter, NAME, /FlateDecode
120, /Length1, NUM, 11040
130, /StemV, NUM, 0
130, /FontName, NAME, /GIJANN+SymbolMT
130, /FontStretch, NAME, /Normal
130, /FontFile2, REF, 120
130, /FontWeight, NUM, 400
130, /Flags, NUM, 4
130, /Descent, NUM, -219
130, /FontBBox, NUM_LIST, 4
130, /Ascent, NUM, 1005
130, /FontFamily, STR, (Symbol)
130, /CapHeight, NUM, 0
130, /Type, NAME, /FontDescriptor
130, /ItalicAngle, NUM, 0
140, /Subtype, NAME, /CIDFontType2
140, /FontDescriptor, REF, 130
140, /BaseFont, NAME, /GIJANN+SymbolMT
140, /W, NUM_LIST, 2
140, /CIDSystemInfo, DICT, <Blank>
140, /CIDSystemInfo/Supplement, NUM, 0
140, /CIDSystemInfo/Ordering, STR, (Identity)
140, /CIDSystemInfo/Registry, STR, (Adobe)
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 217
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 360
160, /StructParents, NUM, 9
160, /Contents, REF, 170
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/TT0, REF, 1100
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 1419
170, /Filter, NAME, /FlateDecode
180, /CropBox, NUM_LIST, 4
180, /Parent, REF, 360
180, /StructParents, NUM, 10
180, /Contents, REF, 190
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /Resources, DICT, <Blank>
180, /Resources/Font, DICT, <Blank>
180, /Resources/Font/TT0, REF, 1100
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 1276
190, /Filter, NAME, /FlateDecode
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 360
200, /StructParents, NUM, 11
200, /Contents, REF, 210
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, DICT, <Blank>
200, /Resources/Font, DICT, <Blank>
200, /Resources/Font/TT0, REF, 1100
200, /Resources/Font/TT1, REF, 320
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1307
210, /Filter, NAME, /FlateDecode
220, /StemV, NUM, 138
220, /FontName, NAME, /Arial-BoldMT
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 700
220, /Flags, NUM, 32
220, /Descent, NUM, -211
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 905
220, /FontFamily, STR, (Arial)
220, /CapHeight, NUM, 718
220, /XHeight, NUM, 515
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, 0
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 360
230, /StructParents, NUM, 12
230, /Contents, REF, 240
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/TT0, REF, 1100
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 996
240, /Filter, NAME, /FlateDecode
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Link
250, /BS, DICT, <Blank>
250, /BS/S, NAME, /S
250, /BS/W, NUM, 0
250, /BS/Type, NAME, /Border
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Link
260, /BS, DICT, <Blank>
260, /BS/S, NAME, /S
260, /BS/W, NUM, 0
260, /BS/Type, NAME, /Border
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Link
270, /BS, DICT, <Blank>
270, /BS/S, NAME, /S
270, /BS/W, NUM, 0
270, /BS/Type, NAME, /Border
280, /URI, STR, (http://www.lexis.com/research/buttonTFLink?_m=72ba4356465b0f527e6b4ef16d597f70&_xfercite=%3ccite%20cc%3d%22USA%22%3e%3c%21%5bCDATA%5b2000-2%20C.B.%20394%5d%5d%3e%3c%2fcite%3e&_butType=3&_butStat=2&_butNum=2&_butInline=1&_butinfo=%3ccite%20cc%3d%22USA%22%3\ e%3c%21%5bCDATA%5b1992-2%20C.B.%20240%5d%5d%3e%3c%2fcite%3e&_fmtstr=FULL&docnum=1&_startdoc=1&wchp=dGLbVtz-zSkAW&_md5=b35f27653b7d94806e1949b59fa95a1d)
280, /S, NAME, /URI
290, /URI, STR, (http://www.lexis.com/research/buttonTFLink?_m=72ba4356465b0f527e6b4ef16d597f70&_xfercite=%3ccite%20cc%3d%22USA%22%3e%3c%21%5bCDATA%5b2000-2%20C.B.%20394%5d%5d%3e%3c%2fcite%3e&_butType=3&_butStat=2&_butNum=1&_butInline=1&_butinfo=%3ccite%20cc%3d%22USA%22%3\ e%3c%21%5bCDATA%5b1989-2%20C.B.%20220%5d%5d%3e%3c%2fcite%3e&_fmtstr=FULL&docnum=1&_startdoc=1&wchp=dGLbVtz-zSkAW&_md5=0c5d7fdc897c80d4ba5f0531256076b9)
290, /S, NAME, /URI
300, /URI, STR, (http://www.lexis.com/research/buttonTFLink?_m=72ba4356465b0f527e6b4ef16d597f70&_xfercite=%3ccite%20cc%3d%22USA%22%3e%3c%21%5bCDATA%5b2000-2%20C.B.%20394%5d%5d%3e%3c%2fcite%3e&_butType=3&_butStat=2&_butNum=2&_butInline=1&_butinfo=%3ccite%20cc%3d%22USA%22%3\ e%3c%21%5bCDATA%5b1992-2%20C.B.%20240%5d%5d%3e%3c%2fcite%3e&_fmtstr=FULL&docnum=1&_startdoc=1&wchp=dGLbVtz-zSkAW&_md5=b35f27653b7d94806e1949b59fa95a1d)
300, /S, NAME, /URI
310, /Subtype, NAME, /Type0
310, /DescendantFonts, REF_LIST, 1
310, /DescendantFonts, REF, 140
310, /BaseFont, NAME, /GIJANN+SymbolMT
310, /ToUnicode, REF, 150
310, /Encoding, NAME, /Identity-H
310, /Type, NAME, /Font
320, /Subtype, NAME, /TrueType
320, /FontDescriptor, REF, 220
320, /LastChar, NUM, 46
320, /Widths, NUM_LIST, 15
320, /BaseFont, NAME, /Arial-BoldMT
320, /FirstChar, NUM, 32
320, /Encoding, NAME, /WinAnsiEncoding
320, /Type, NAME, /Font
330, <Blank>, STREAM, <Blank>
330, /First, NUM, 537
330, /Length, NUM, 1300
330, /Filter, NAME, /FlateDecode
330, /N, NUM, 68
330, /Type, NAME, /ObjStm
340, /Nums, MIX_LIST, 2
340, /Nums, REF, 350
350, /S, NAME, /D
360, /Count, NUM, 10
360, /Type, NAME, /Pages
360, /Kids, REF_LIST, 10
360, /Kids, REF, 1090
360, /Kids, REF, 10
360, /Kids, REF, 40
360, /Kids, REF, 60
360, /Kids, REF, 80
360, /Kids, REF, 100
360, /Kids, REF, 160
360, /Kids, REF, 180
360, /Kids, REF, 200
360, /Kids, REF, 230
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /XML
370, /Length, NUM, 4727
370, /Type, NAME, /Metadata
380, /CreationDate, STR, (D:20060131093908-05'00')
380, /Author, STR, ()
380, /Version, STR, (1.1.4)
380, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
380, /DocType, STR, (notice)
380, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
380, /OrgCode, STR, (department)
380, /chronicle, STR, (0900b4d080130d27)
380, /submitted, STR, (Yes)
380, /ModDate, STR, (D:20060131093911-05'00')
380, /_AdHocReviewCycleID, STR, (-1442927011)
380, /_PreviousAdHocReviewCycleID, STR, (-1778202957)
380, /SourceModified, STR, (D:20060131143858)
380, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
1070, /Linearized, NUM, 1
1070, /L, NUM, 36874
1070, /O, NUM, 109
1070, /E, NUM, 3564
1070, /N, NUM, 10
1070, /T, NUM, 34686
1070, /H, NUM_LIST, 2
1080, /MarkInfo, DICT, <Blank>
1080, /MarkInfo/LetterspaceFlags, NUM, 0
1080, /MarkInfo/Marked, BOOL, true
1090, /CropBox, NUM_LIST, 4
1090, /Parent, REF, 360
1090, /StructParents, NUM, 0
1090, /Contents, REF, 1130
1090, /Rotate, NUM, 0
1090, /MediaBox, NUM_LIST, 4
1090, /Resources, DICT, <Blank>
1090, /Resources/Font, DICT, <Blank>
1090, /Resources/Font/TT0, REF, 1100
1100, /Subtype, NAME, /TrueType
1100, /FontDescriptor, REF, 1110
1100, /LastChar, NUM, 167
1100, /Widths, NUM_LIST, 136
1100, /BaseFont, NAME, /ArialMT
1100, /FirstChar, NUM, 32
1100, /Encoding, NAME, /WinAnsiEncoding
1100, /Type, NAME, /Font
1110, /StemV, NUM, 88
1110, /FontName, NAME, /ArialMT
1110, /FontStretch, NAME, /Normal
1110, /FontWeight, NUM, 400
1110, /Flags, NUM, 32
1110, /Descent, NUM, -211
1110, /FontBBox, NUM_LIST, 4
1110, /Ascent, NUM, 905
1110, /FontFamily, STR, (Arial)
1110, /CapHeight, NUM, 718
1110, /XHeight, NUM, 515
1110, /Type, NAME, /FontDescriptor
1110, /ItalicAngle, NUM, 0
1120, /OPM, NUM, 1
1120, /OP, BOOL, false
1120, /op, BOOL, false
1120, /Type, NAME, /ExtGState
1120, /SA, BOOL, false
1120, /SM, NUM, 0.02
1130, <Blank>, STREAM, <Blank>
1130, /Length, NUM, 1255
1130, /Filter, NAME, /FlateDecode
1140, <Blank>, STREAM, <Blank>
1140, /Length, NUM, 21
1140, /Filter, NAME, /FlateDecode
1140, /W, NUM_LIST, 3
1140, /Index, NUM_LIST, 2
1140, /DecodeParms, DICT, <Blank>
1140, /DecodeParms/Columns, NUM, 3
1140, /DecodeParms/Predictor, NUM, 12
1150, <Blank>, STREAM, <Blank>
1150, /Length, NUM, 164
1150, /C, NUM, 177
1150, /Filter, NAME, /FlateDecode
1150, /I, NUM, 202
1150, /L, NUM, 161
1150, /S, NUM, 117

