10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 180
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 970
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1495
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Annots, REF, 40
30, /Parent, REF, 180
30, /StructParents, NUM, 2
30, /Contents, REF, 50
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/ColorSpace, DICT, <Blank>
30, /Resources/ColorSpace/CS0, REF, 130
40, /SINGLELIST, REF_LIST, 1
40, /SINGLELIST, REF, 120
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 1785
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2575
60, /Filter, NAME, /FlateDecode
60, /N, NUM, 3
60, /Alternate, NAME, /DeviceRGB
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 180
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 970
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2064
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 180
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 970
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1590
100, /Filter, NAME, /FlateDecode
110, /OCGs, REF, 950
110, /Type, NAME, /OCMD
120, /Rect, NUM_LIST, 4
120, /Subtype, NAME, /Link
120, /BS, DICT, <Blank>
120, /BS/S, NAME, /S
120, /BS/W, NUM, 0
120, /BS/Type, NAME, /Border
130, /SINGLELIST, MIX_LIST, 2
130, /SINGLELIST, REF, 60
140, /URI, STR, (http://www.drought.unl.edu/dm/archive.html)
140, /S, NAME, /URI
150, <Blank>, STREAM, <Blank>
150, /First, NUM, 566
150, /Length, NUM, 1261
150, /Filter, NAME, /FlateDecode
150, /N, NUM, 72
150, /Type, NAME, /ObjStm
160, /Nums, MIX_LIST, 2
160, /Nums, REF, 170
170, /S, NAME, /D
180, /Count, NUM, 5
180, /Type, NAME, /Pages
180, /Kids, REF_LIST, 5
180, /Kids, REF, 960
180, /Kids, REF, 10
180, /Kids, REF, 30
180, /Kids, REF, 70
180, /Kids, REF, 90
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /XML
190, /Length, NUM, 4320
190, /Type, NAME, /Metadata
200, /CreationDate, STR, (D:20060908143933-04'00')
200, /Author, STR, ()
200, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
200, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
200, /ModDate, STR, (D:20060908143939-04'00')
200, /SourceModified, STR, (D:20060908183853)
200, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
930, /Linearized, NUM, 1
930, /L, NUM, 23602
930, /O, NUM, 96
930, /E, NUM, 4355
930, /N, NUM, 5
930, /T, NUM, 21695
930, /H, NUM_LIST, 2
940, /MarkInfo, DICT, <Blank>
940, /MarkInfo/LetterspaceFlags, NUM, 0
940, /MarkInfo/Marked, BOOL, true
950, /Usage, DICT, <Blank>
950, /Usage/CreatorInfo, DICT, <Blank>
950, /Usage/CreatorInfo/Subtype, NAME, /Artwork
950, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 7.0 for Word)
960, /CropBox, NUM_LIST, 4
960, /Parent, REF, 180
960, /StructParents, NUM, 0
960, /Contents, REF, 1000
960, /Rotate, NUM, 0
960, /MediaBox, NUM_LIST, 4
960, /Resources, DICT, <Blank>
960, /Resources/Font, DICT, <Blank>
960, /Resources/Font/TT0, REF, 970
960, /Resources/Font/TT1, REF, 1010
970, /Subtype, NAME, /TrueType
970, /FontDescriptor, REF, 980
970, /LastChar, NUM, 167
970, /Widths, NUM_LIST, 136
970, /BaseFont, NAME, /ArialMT
970, /FirstChar, NUM, 32
970, /Encoding, NAME, /WinAnsiEncoding
970, /Type, NAME, /Font
980, /StemV, NUM, 88
980, /FontName, NAME, /ArialMT
980, /FontStretch, NAME, /Normal
980, /FontWeight, NUM, 400
980, /Flags, NUM, 32
980, /Descent, NUM, -211
980, /FontBBox, NUM_LIST, 4
980, /Ascent, NUM, 905
980, /FontFamily, STR, (Arial)
980, /CapHeight, NUM, 718
980, /XHeight, NUM, 515
980, /Type, NAME, /FontDescriptor
980, /ItalicAngle, NUM, 0
990, /OPM, NUM, 1
990, /OP, BOOL, false
990, /op, BOOL, false
990, /Type, NAME, /ExtGState
990, /SA, BOOL, false
990, /SM, NUM, 0.02
1000, <Blank>, STREAM, <Blank>
1000, /Length, NUM, 1468
1000, /Filter, NAME, /FlateDecode
1010, /Subtype, NAME, /TrueType
1010, /FontDescriptor, REF, 1020
1010, /LastChar, NUM, 39
1010, /Widths, NUM_LIST, 1
1010, /BaseFont, NAME, /CourierNew
1010, /FirstChar, NUM, 39
1010, /Encoding, NAME, /WinAnsiEncoding
1010, /Type, NAME, /Font
1020, /StemV, NUM, 0
1020, /FontName, NAME, /CourierNew
1020, /FontStretch, NAME, /Normal
1020, /FontWeight, NUM, 400
1020, /Flags, NUM, 34
1020, /Descent, NUM, -300
1020, /FontBBox, NUM_LIST, 4
1020, /Ascent, NUM, 832
1020, /FontFamily, STR, (Courier New)
1020, /CapHeight, NUM, 0
1020, /Type, NAME, /FontDescriptor
1020, /ItalicAngle, NUM, 0
1030, <Blank>, STREAM, <Blank>
1030, /Length, NUM, 22
1030, /Filter, NAME, /FlateDecode
1030, /W, NUM_LIST, 3
1030, /Index, NUM_LIST, 2
1030, /DecodeParms, DICT, <Blank>
1030, /DecodeParms/Columns, NUM, 3
1030, /DecodeParms/Predictor, NUM, 12
1040, <Blank>, STREAM, <Blank>
1040, /Length, NUM, 142
1040, /C, NUM, 144
1040, /Filter, NAME, /FlateDecode
1040, /I, NUM, 167
1040, /L, NUM, 128
1040, /S, NUM, 85

