10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 390
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 310
10, /Resources/Font/TT1, REF, 2180
10, /Resources/Font/TT2, REF, 290
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1422
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 390
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 310
30, /Resources/Font/TT1, REF, 2180
30, /Resources/Font/TT2, REF, 290
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1583
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 390
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 310
50, /Resources/Font/TT1, REF, 2180
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1573
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 390
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 310
70, /Resources/Font/TT1, REF, 2180
70, /Resources/Font/TT2, REF, 330
70, /Resources/Font/TT3, REF, 290
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1603
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 390
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 310
90, /Resources/Font/TT1, REF, 2180
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1490
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 390
110, /StructParents, NUM, 6
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 310
110, /Resources/Font/TT1, REF, 2180
110, /Resources/Font/TT2, REF, 330
110, /Resources/Font/TT3, REF, 290
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1557
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 390
130, /StructParents, NUM, 7
130, /Contents, REF, 140
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/TT0, REF, 310
130, /Resources/Font/TT1, REF, 2180
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1597
140, /Filter, NAME, /FlateDecode
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 390
150, /StructParents, NUM, 8
150, /Contents, REF, 160
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, DICT, <Blank>
150, /Resources/Font, DICT, <Blank>
150, /Resources/Font/TT0, REF, 310
150, /Resources/Font/TT1, REF, 2180
150, /Resources/Font/TT2, REF, 290
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1448
160, /Filter, NAME, /FlateDecode
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 390
170, /StructParents, NUM, 9
170, /Contents, REF, 180
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/TT0, REF, 310
170, /Resources/Font/TT1, REF, 2180
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1781
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 400
190, /StructParents, NUM, 10
190, /Contents, REF, 200
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, DICT, <Blank>
190, /Resources/Font, DICT, <Blank>
190, /Resources/Font/TT0, REF, 310
190, /Resources/Font/TT1, REF, 2180
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 1723
200, /Filter, NAME, /FlateDecode
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 400
210, /StructParents, NUM, 11
210, /Contents, REF, 220
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/TT0, REF, 310
210, /Resources/Font/TT1, REF, 2180
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 1630
220, /Filter, NAME, /FlateDecode
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 400
230, /StructParents, NUM, 12
230, /Contents, REF, 240
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/TT0, REF, 310
230, /Resources/Font/TT1, REF, 2180
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1409
240, /Filter, NAME, /FlateDecode
250, /CropBox, NUM_LIST, 4
250, /Parent, REF, 400
250, /StructParents, NUM, 13
250, /Contents, REF, 260
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /Resources, DICT, <Blank>
250, /Resources/Font, DICT, <Blank>
250, /Resources/Font/TT0, REF, 310
250, /Resources/Font/TT1, REF, 2180
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 815
260, /Filter, NAME, /FlateDecode
270, /OCGs, REF, 2160
270, /Type, NAME, /OCMD
280, /StemV, NUM, 138
280, /FontName, NAME, /Arial-BoldMT
280, /FontStretch, NAME, /Normal
280, /FontWeight, NUM, 700
280, /Flags, NUM, 32
280, /Descent, NUM, -211
280, /FontBBox, NUM_LIST, 4
280, /Ascent, NUM, 905
280, /FontFamily, STR, (Arial)
280, /CapHeight, NUM, 718
280, /XHeight, NUM, 515
280, /Type, NAME, /FontDescriptor
280, /ItalicAngle, NUM, 0
290, /Subtype, NAME, /TrueType
290, /FontDescriptor, REF, 280
290, /LastChar, NUM, 32
290, /Widths, NUM_LIST, 1
290, /BaseFont, NAME, /Arial-BoldMT
290, /FirstChar, NUM, 32
290, /Encoding, NAME, /WinAnsiEncoding
290, /Type, NAME, /Font
300, /StemV, NUM, 82
300, /FontName, NAME, /TimesNewRomanPSMT
300, /FontStretch, NAME, /Normal
300, /FontWeight, NUM, 400
300, /Flags, NUM, 34
300, /Descent, NUM, -216
300, /FontBBox, NUM_LIST, 4
300, /Ascent, NUM, 891
300, /FontFamily, STR, (Times New Roman)
300, /CapHeight, NUM, 656
300, /XHeight, NUM, -546
300, /Type, NAME, /FontDescriptor
300, /ItalicAngle, NUM, 0
310, /Subtype, NAME, /TrueType
310, /FontDescriptor, REF, 300
310, /LastChar, NUM, 32
310, /Widths, NUM_LIST, 1
310, /BaseFont, NAME, /TimesNewRomanPSMT
310, /FirstChar, NUM, 32
310, /Encoding, NAME, /WinAnsiEncoding
310, /Type, NAME, /Font
320, /StemV, NUM, 85.863
320, /FontName, NAME, /Arial-ItalicMT
320, /FontStretch, NAME, /Normal
320, /FontWeight, NUM, 400
320, /Flags, NUM, 96
320, /Descent, NUM, -211
320, /FontBBox, NUM_LIST, 4
320, /Ascent, NUM, 905
320, /FontFamily, STR, (Arial)
320, /CapHeight, NUM, 718
320, /XHeight, NUM, 515
320, /Type, NAME, /FontDescriptor
320, /ItalicAngle, NUM, -15
330, /Subtype, NAME, /TrueType
330, /FontDescriptor, REF, 320
330, /LastChar, NUM, 121
330, /Widths, NUM_LIST, 76
330, /BaseFont, NAME, /Arial-ItalicMT
330, /FirstChar, NUM, 46
330, /Encoding, NAME, /WinAnsiEncoding
330, /Type, NAME, /Font
340, <Blank>, STREAM, <Blank>
340, /First, NUM, 837
340, /Length, NUM, 1720
340, /Filter, NAME, /FlateDecode
340, /N, NUM, 100
340, /Type, NAME, /ObjStm
350, <Blank>, STREAM, <Blank>
350, /First, NUM, 615
350, /Length, NUM, 937
350, /Filter, NAME, /FlateDecode
350, /N, NUM, 71
350, /Type, NAME, /ObjStm
350, /Extends, REF, 340
360, /Nums, MIX_LIST, 2
360, /Nums, REF, 370
370, /S, NAME, /D
380, /Count, NUM, 14
380, /Type, NAME, /Pages
380, /Kids, REF_LIST, 2
380, /Kids, REF, 390
380, /Kids, REF, 400
390, /Parent, REF, 380
390, /Count, NUM, 10
390, /Type, NAME, /Pages
390, /Kids, REF_LIST, 10
390, /Kids, REF, 2170
390, /Kids, REF, 10
390, /Kids, REF, 30
390, /Kids, REF, 50
390, /Kids, REF, 70
390, /Kids, REF, 90
390, /Kids, REF, 110
390, /Kids, REF, 130
390, /Kids, REF, 150
390, /Kids, REF, 170
400, /Parent, REF, 380
400, /Count, NUM, 4
400, /Type, NAME, /Pages
400, /Kids, REF_LIST, 4
400, /Kids, REF, 190
400, /Kids, REF, 210
400, /Kids, REF, 230
400, /Kids, REF, 250
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /XML
410, /Length, NUM, 4292
410, /Type, NAME, /Metadata
420, /CreationDate, STR, (D:20060221144137-05'00')
420, /Author, STR, ()
420, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
420, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
420, /ModDate, STR, (D:20060221144141-05'00')
420, /SourceModified, STR, (D:20060221192837)
420, /Title, STR, (Microsoft Word - N-06-28.doc)
2140, /Linearized, NUM, 1
2140, /L, NUM, 41108
2140, /O, NUM, 217
2140, /E, NUM, 3740
2140, /N, NUM, 14
2140, /T, NUM, 36780
2140, /H, NUM_LIST, 2
2150, /MarkInfo, DICT, <Blank>
2150, /MarkInfo/LetterspaceFlags, NUM, 0
2150, /MarkInfo/Marked, BOOL, true
2160, /Usage, DICT, <Blank>
2160, /Usage/CreatorInfo, DICT, <Blank>
2160, /Usage/CreatorInfo/Subtype, NAME, /Artwork
2160, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 7.0 for Word)
2170, /CropBox, NUM_LIST, 4
2170, /Parent, REF, 390
2170, /StructParents, NUM, 0
2170, /Contents, REF, 2210
2170, /Rotate, NUM, 0
2170, /MediaBox, NUM_LIST, 4
2170, /Resources, DICT, <Blank>
2170, /Resources/Font, DICT, <Blank>
2170, /Resources/Font/TT0, REF, 2180
2180, /Subtype, NAME, /TrueType
2180, /FontDescriptor, REF, 2190
2180, /LastChar, NUM, 174
2180, /Widths, NUM_LIST, 143
2180, /BaseFont, NAME, /ArialMT
2180, /FirstChar, NUM, 32
2180, /Encoding, NAME, /WinAnsiEncoding
2180, /Type, NAME, /Font
2190, /StemV, NUM, 88
2190, /FontName, NAME, /ArialMT
2190, /FontStretch, NAME, /Normal
2190, /FontWeight, NUM, 400
2190, /Flags, NUM, 32
2190, /Descent, NUM, -211
2190, /FontBBox, NUM_LIST, 4
2190, /Ascent, NUM, 905
2190, /FontFamily, STR, (Arial)
2190, /CapHeight, NUM, 718
2190, /XHeight, NUM, 515
2190, /Type, NAME, /FontDescriptor
2190, /ItalicAngle, NUM, 0
2200, /OPM, NUM, 1
2200, /OP, BOOL, false
2200, /op, BOOL, false
2200, /Type, NAME, /ExtGState
2200, /SA, BOOL, false
2200, /SM, NUM, 0.02
2210, <Blank>, STREAM, <Blank>
2210, /Length, NUM, 1180
2210, /Filter, NAME, /FlateDecode
2220, <Blank>, STREAM, <Blank>
2220, /Length, NUM, 28
2220, /Filter, NAME, /FlateDecode
2220, /W, NUM_LIST, 3
2220, /Index, NUM_LIST, 2
2220, /DecodeParms, DICT, <Blank>
2220, /DecodeParms/Columns, NUM, 3
2220, /DecodeParms/Predictor, NUM, 12
2230, <Blank>, STREAM, <Blank>
2230, /Length, NUM, 183
2230, /C, NUM, 259
2230, /Filter, NAME, /FlateDecode
2230, /I, NUM, 281
2230, /L, NUM, 243
2230, /S, NUM, 199

