10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 730
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1249
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 140
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 730
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1577
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 140
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 730
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1541
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 140
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 730
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1492
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 140
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 730
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1352
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 412
110, /Length, NUM, 1170
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 53
110, /Type, NAME, /ObjStm
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 6
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 6
140, /Kids, REF, 720
140, /Kids, REF, 10
140, /Kids, REF, 30
140, /Kids, REF, 50
140, /Kids, REF, 70
140, /Kids, REF, 90
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 4725
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20060131092912-05'00')
160, /Author, STR, ()
160, /Version, STR, (1.1.4)
160, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
160, /DocType, STR, (notice)
160, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
160, /OrgCode, STR, (department)
160, /chronicle, STR, (0900b4d08010ed87)
160, /submitted, STR, (Yes)
160, /ModDate, STR, (D:20060131092916-05'00')
160, /_AdHocReviewCycleID, STR, (-158162018)
160, /_PreviousAdHocReviewCycleID, STR, (2050382425)
160, /SourceModified, STR, (D:20060131142858)
160, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
700, /Linearized, NUM, 1
700, /L, NUM, 20960
700, /O, NUM, 72
700, /E, NUM, 4268
700, /N, NUM, 6
700, /T, NUM, 19513
700, /H, NUM_LIST, 2
710, /MarkInfo, DICT, <Blank>
710, /MarkInfo/LetterspaceFlags, NUM, 0
710, /MarkInfo/Marked, BOOL, true
720, /CropBox, NUM_LIST, 4
720, /Parent, REF, 140
720, /StructParents, NUM, 0
720, /Contents, REF, 770
720, /Rotate, NUM, 0
720, /MediaBox, NUM_LIST, 4
720, /Resources, DICT, <Blank>
720, /Resources/Font, DICT, <Blank>
720, /Resources/Font/TT0, REF, 730
720, /Resources/Font/TT1, REF, 740
730, /Subtype, NAME, /TrueType
730, /FontDescriptor, REF, 750
730, /LastChar, NUM, 167
730, /Widths, NUM_LIST, 136
730, /BaseFont, NAME, /ArialMT
730, /FirstChar, NUM, 32
730, /Encoding, NAME, /WinAnsiEncoding
730, /Type, NAME, /Font
740, /Subtype, NAME, /TrueType
740, /FontDescriptor, REF, 780
740, /LastChar, NUM, 150
740, /Widths, NUM_LIST, 119
740, /BaseFont, NAME, /Arial-BoldMT
740, /FirstChar, NUM, 32
740, /Encoding, NAME, /WinAnsiEncoding
740, /Type, NAME, /Font
750, /StemV, NUM, 88
750, /FontName, NAME, /ArialMT
750, /FontStretch, NAME, /Normal
750, /FontWeight, NUM, 400
750, /Flags, NUM, 32
750, /Descent, NUM, -211
750, /FontBBox, NUM_LIST, 4
750, /Ascent, NUM, 905
750, /FontFamily, STR, (Arial)
750, /CapHeight, NUM, 718
750, /XHeight, NUM, 515
750, /Type, NAME, /FontDescriptor
750, /ItalicAngle, NUM, 0
760, /OPM, NUM, 1
760, /OP, BOOL, false
760, /op, BOOL, false
760, /Type, NAME, /ExtGState
760, /SA, BOOL, false
760, /SM, NUM, 0.02
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 1291
770, /Filter, NAME, /FlateDecode
780, /StemV, NUM, 138
780, /FontName, NAME, /Arial-BoldMT
780, /FontStretch, NAME, /Normal
780, /FontWeight, NUM, 700
780, /Flags, NUM, 32
780, /Descent, NUM, -211
780, /FontBBox, NUM_LIST, 4
780, /Ascent, NUM, 905
780, /FontFamily, STR, (Arial)
780, /CapHeight, NUM, 718
780, /XHeight, NUM, 515
780, /Type, NAME, /FontDescriptor
780, /ItalicAngle, NUM, 0
790, <Blank>, STREAM, <Blank>
790, /Length, NUM, 20
790, /Filter, NAME, /FlateDecode
790, /W, NUM_LIST, 3
790, /Index, NUM_LIST, 2
790, /DecodeParms, DICT, <Blank>
790, /DecodeParms/Columns, NUM, 3
790, /DecodeParms/Predictor, NUM, 12
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 119
800, /C, NUM, 129
800, /Filter, NAME, /FlateDecode
800, /I, NUM, 151
800, /L, NUM, 113
800, /S, NUM, 78

