10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 390
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1870
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1464
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 390
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 1870
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1410
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 390
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 1870
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1322
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 390
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 1870
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1286
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 390
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 1870
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1476
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 390
110, /StructParents, NUM, 6
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 1870
110, /Resources/Font/C2_0, REF, 260
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1231
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 390
130, /StructParents, NUM, 7
130, /Contents, REF, 140
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/TT0, REF, 1870
130, /Resources/Font/C2_0, REF, 260
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1395
140, /Filter, NAME, /FlateDecode
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 390
150, /StructParents, NUM, 8
150, /Contents, REF, 160
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, DICT, <Blank>
150, /Resources/Font, DICT, <Blank>
150, /Resources/Font/TT0, REF, 1870
150, /Resources/Font/C2_0, REF, 260
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1441
160, /Filter, NAME, /FlateDecode
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 390
170, /StructParents, NUM, 9
170, /Contents, REF, 180
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/TT0, REF, 1870
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1298
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Annots, REF, 200
190, /Parent, REF, 400
190, /StructParents, NUM, 10
190, /Contents, REF, 210
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, DICT, <Blank>
190, /Resources/ColorSpace, DICT, <Blank>
190, /Resources/ColorSpace/CS0, REF, 330
200, /SINGLELIST, REF_LIST, 1
200, /SINGLELIST, REF, 310
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1404
210, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2575
220, /Filter, NAME, /FlateDecode
220, /N, NUM, 3
220, /Alternate, NAME, /DeviceRGB
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 400
230, /StructParents, NUM, 12
230, /Contents, REF, 240
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/TT0, REF, 1870
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 616
240, /Filter, NAME, /FlateDecode
250, /OCGs, REF, 1850
250, /Type, NAME, /OCMD
260, /Subtype, NAME, /Type0
260, /DescendantFonts, REF_LIST, 1
260, /DescendantFonts, REF, 270
260, /BaseFont, NAME, /CODGEO+Batang
260, /ToUnicode, REF, 290
260, /Encoding, NAME, /Identity-H
260, /Type, NAME, /Font
270, /Subtype, NAME, /CIDFontType2
270, /FontDescriptor, REF, 280
270, /BaseFont, NAME, /CODGEO+Batang
270, /W, NUM_LIST, 2
270, /CIDSystemInfo, DICT, <Blank>
270, /CIDSystemInfo/Supplement, NUM, 0
270, /CIDSystemInfo/Ordering, STR, (Identity)
270, /CIDSystemInfo/Registry, STR, (Adobe)
280, /StemV, NUM, 0
280, /FontName, NAME, /CODGEO+Batang
280, /FontStretch, NAME, /Normal
280, /FontFile2, REF, 300
280, /FontWeight, NUM, 400
280, /Flags, NUM, 6
280, /Descent, NUM, -141
280, /FontBBox, NUM_LIST, 4
280, /Ascent, NUM, 858
280, /FontFamily, STR, (Batang)
280, /CapHeight, NUM, 0
280, /Type, NAME, /FontDescriptor
280, /ItalicAngle, NUM, 0
280, /Lang, NAME, /ko
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 216
290, /Filter, NAME, /FlateDecode
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 32448
300, /Filter, NAME, /FlateDecode
300, /Length1, NUM, 320324
310, /Rect, NUM_LIST, 4
310, /Subtype, NAME, /Link
310, /BS, DICT, <Blank>
310, /BS/S, NAME, /S
310, /BS/W, NUM, 0
310, /BS/Type, NAME, /Border
320, /URI, STR, (mailto:notice.comments@irscounsel.treas.gov)
320, /S, NAME, /URI
330, /SINGLELIST, MIX_LIST, 2
330, /SINGLELIST, REF, 220
340, <Blank>, STREAM, <Blank>
340, /First, NUM, 831
340, /Length, NUM, 1746
340, /Filter, NAME, /FlateDecode
340, /N, NUM, 100
340, /Type, NAME, /ObjStm
350, <Blank>, STREAM, <Blank>
350, /First, NUM, 340
350, /Length, NUM, 616
350, /Filter, NAME, /FlateDecode
350, /N, NUM, 40
350, /Type, NAME, /ObjStm
350, /Extends, REF, 340
360, /Nums, MIX_LIST, 2
360, /Nums, REF, 370
370, /S, NAME, /D
380, /Count, NUM, 12
380, /Type, NAME, /Pages
380, /Kids, REF_LIST, 2
380, /Kids, REF, 390
380, /Kids, REF, 400
390, /Parent, REF, 380
390, /Count, NUM, 10
390, /Type, NAME, /Pages
390, /Kids, REF_LIST, 10
390, /Kids, REF, 1860
390, /Kids, REF, 10
390, /Kids, REF, 30
390, /Kids, REF, 50
390, /Kids, REF, 70
390, /Kids, REF, 90
390, /Kids, REF, 110
390, /Kids, REF, 130
390, /Kids, REF, 150
390, /Kids, REF, 170
400, /Parent, REF, 380
400, /Count, NUM, 2
400, /Type, NAME, /Pages
400, /Kids, REF_LIST, 2
400, /Kids, REF, 190
400, /Kids, REF, 230
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /XML
410, /Length, NUM, 4619
410, /Type, NAME, /Metadata
420, /CreationDate, STR, (D:20060315140028-05'00')
420, /Author, STR, ()
420, /Version, STR, (1.1.4)
420, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
420, /DocType, STR, (notice)
420, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
420, /OrgCode, STR, (department)
420, /ModDate, STR, (D:20060315140031-05'00')
420, /_AdHocReviewCycleID, STR, (-543785035)
420, /_PreviousAdHocReviewCycleID, STR, (147268814)
420, /SourceModified, STR, (D:20060315190001)
420, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
1830, /Linearized, NUM, 1
1830, /L, NUM, 69514
1830, /O, NUM, 186
1830, /E, NUM, 3703
1830, /N, NUM, 12
1830, /T, NUM, 65806
1830, /H, NUM_LIST, 2
1840, /MarkInfo, DICT, <Blank>
1840, /MarkInfo/LetterspaceFlags, NUM, 0
1840, /MarkInfo/Marked, BOOL, true
1850, /Usage, DICT, <Blank>
1850, /Usage/CreatorInfo, DICT, <Blank>
1850, /Usage/CreatorInfo/Subtype, NAME, /Artwork
1850, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 7.0 for Word)
1860, /CropBox, NUM_LIST, 4
1860, /Parent, REF, 390
1860, /StructParents, NUM, 0
1860, /Contents, REF, 1900
1860, /Rotate, NUM, 0
1860, /MediaBox, NUM_LIST, 4
1860, /Resources, DICT, <Blank>
1860, /Resources/Font, DICT, <Blank>
1860, /Resources/Font/TT0, REF, 1870
1870, /Subtype, NAME, /TrueType
1870, /FontDescriptor, REF, 1880
1870, /LastChar, NUM, 149
1870, /Widths, NUM_LIST, 118
1870, /BaseFont, NAME, /ArialMT
1870, /FirstChar, NUM, 32
1870, /Encoding, NAME, /WinAnsiEncoding
1870, /Type, NAME, /Font
1880, /StemV, NUM, 88
1880, /FontName, NAME, /ArialMT
1880, /FontStretch, NAME, /Normal
1880, /FontWeight, NUM, 400
1880, /Flags, NUM, 32
1880, /Descent, NUM, -211
1880, /FontBBox, NUM_LIST, 4
1880, /Ascent, NUM, 905
1880, /FontFamily, STR, (Arial)
1880, /CapHeight, NUM, 718
1880, /XHeight, NUM, 515
1880, /Type, NAME, /FontDescriptor
1880, /ItalicAngle, NUM, 0
1890, /OPM, NUM, 1
1890, /OP, BOOL, false
1890, /op, BOOL, false
1890, /Type, NAME, /ExtGState
1890, /SA, BOOL, false
1890, /SM, NUM, 0.02
1900, <Blank>, STREAM, <Blank>
1900, /Length, NUM, 1180
1900, /Filter, NAME, /FlateDecode
1910, <Blank>, STREAM, <Blank>
1910, /Length, NUM, 27
1910, /Filter, NAME, /FlateDecode
1910, /W, NUM_LIST, 3
1910, /Index, NUM_LIST, 2
1910, /DecodeParms, DICT, <Blank>
1910, /DecodeParms/Columns, NUM, 3
1910, /DecodeParms/Predictor, NUM, 12
1920, <Blank>, STREAM, <Blank>
1920, /Length, NUM, 198
1920, /C, NUM, 232
1920, /Filter, NAME, /FlateDecode
1920, /I, NUM, 255
1920, /L, NUM, 216
1920, /S, NUM, 161

