10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 540
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 630
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1452
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 540
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 630
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1419
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 540
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 630
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1239
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 540
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 630
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1240
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 540
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 630
140, /Font/TT6, REF, 410
140, /Font/TT7, REF, 460
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1329
150, /Filter, NAME, /FlateDecode
160, /Contents, REF, 180
160, /Type, NAME, /Page
160, /Parent, REF, 540
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 630
170, /Font/TT7, REF, 460
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1090
180, /Filter, NAME, /FlateDecode
190, /Contents, REF, 210
190, /Type, NAME, /Page
190, /Parent, REF, 540
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Resources, REF, 200
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 630
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1363
210, /Filter, NAME, /FlateDecode
220, /Contents, REF, 240
220, /Type, NAME, /Page
220, /Parent, REF, 540
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /CropBox, NUM_LIST, 4
220, /Resources, REF, 230
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 630
230, /Font/TT6, REF, 410
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1386
240, /Filter, NAME, /FlateDecode
250, /Contents, REF, 270
250, /Type, NAME, /Page
250, /Parent, REF, 540
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /CropBox, NUM_LIST, 4
250, /Resources, REF, 260
260, /Font, DICT, <Blank>
260, /Font/TT2, REF, 630
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 1366
270, /Filter, NAME, /FlateDecode
280, /Contents, REF, 300
280, /Type, NAME, /Page
280, /Parent, REF, 550
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /CropBox, NUM_LIST, 4
280, /Resources, REF, 290
290, /Font, DICT, <Blank>
290, /Font/TT2, REF, 630
290, /Font/TT4, REF, 640
290, /Font/TT9, REF, 490
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 1885
300, /Filter, NAME, /FlateDecode
310, /Contents, REF, 330
310, /Type, NAME, /Page
310, /Parent, REF, 550
310, /Rotate, NUM, 0
310, /MediaBox, NUM_LIST, 4
310, /CropBox, NUM_LIST, 4
310, /Resources, REF, 320
320, /Font, DICT, <Blank>
320, /Font/TT2, REF, 630
320, /Font/TT4, REF, 640
320, /Font/TT9, REF, 490
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 1509
330, /Filter, NAME, /FlateDecode
340, /Contents, REF, 360
340, /Type, NAME, /Page
340, /Parent, REF, 550
340, /Rotate, NUM, 0
340, /MediaBox, NUM_LIST, 4
340, /CropBox, NUM_LIST, 4
340, /Resources, REF, 350
350, /ColorSpace, DICT, <Blank>
350, /ColorSpace/Cs6, REF, 500
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 1304
360, /Filter, NAME, /FlateDecode
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 2575
370, /Filter, NAME, /FlateDecode
370, /N, NUM, 3
370, /Alternate, NAME, /DeviceRGB
380, /Contents, REF, 400
380, /Type, NAME, /Page
380, /Parent, REF, 550
380, /Rotate, NUM, 0
380, /MediaBox, NUM_LIST, 4
380, /CropBox, NUM_LIST, 4
380, /Resources, REF, 390
390, /Font, DICT, <Blank>
390, /Font/TT2, REF, 630
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 771
400, /Filter, NAME, /FlateDecode
410, /Type, NAME, /Font
410, /Encoding, NAME, /WinAnsiEncoding
410, /BaseFont, NAME, /TimesNewRomanPSMT
410, /FirstChar, NUM, 32
410, /LastChar, NUM, 46
410, /Subtype, NAME, /TrueType
410, /FontDescriptor, REF, 440
410, /Widths, NUM_LIST, 15
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 6990
420, /Filter, NAME, /FlateDecode
420, /Length1, NUM, 11040
430, /Type, NAME, /FontDescriptor
430, /FontFile2, REF, 420
430, /FontBBox, NUM_LIST, 4
430, /FontName, NAME, /DIEADL+SymbolMT
430, /Flags, NUM, 4
430, /StemV, NUM, 0
430, /CapHeight, NUM, 0
430, /Ascent, NUM, 1005
430, /Descent, NUM, -219
430, /ItalicAngle, NUM, 0
430, /FontFamily, STR, (Symbol)
430, /FontStretch, NAME, /Normal
430, /FontWeight, NUM, 400
440, /Type, NAME, /FontDescriptor
440, /FontBBox, NUM_LIST, 4
440, /FontName, NAME, /TimesNewRomanPSMT
440, /Flags, NUM, 34
440, /StemV, NUM, 82
440, /CapHeight, NUM, 656
440, /XHeight, NUM, 0
440, /Ascent, NUM, 891
440, /Descent, NUM, -216
440, /ItalicAngle, NUM, 0
440, /FontFamily, STR, (Times New Roman)
440, /FontStretch, NAME, /Normal
440, /FontWeight, NUM, 400
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 217
450, /Filter, NAME, /FlateDecode
460, /Type, NAME, /Font
460, /Encoding, NAME, /Identity-H
460, /BaseFont, NAME, /DIEADL+SymbolMT
460, /Subtype, NAME, /Type0
460, /DescendantFonts, REF_LIST, 1
460, /DescendantFonts, REF, 470
460, /ToUnicode, REF, 450
470, /W, NUM_LIST, 2
470, /Type, NAME, /Font
470, /BaseFont, NAME, /DIEADL+SymbolMT
470, /Subtype, NAME, /CIDFontType2
470, /CIDSystemInfo, DICT, <Blank>
470, /CIDSystemInfo/Ordering, STR, (Identity)
470, /CIDSystemInfo/Registry, STR, (Adobe)
470, /CIDSystemInfo/Supplement, NUM, 0
480, /Type, NAME, /FontDescriptor
480, /FontBBox, NUM_LIST, 4
480, /FontName, NAME, /Arial-ItalicMT
480, /Flags, NUM, 96
480, /StemV, NUM, 85.863007
480, /CapHeight, NUM, 718
480, /XHeight, NUM, 515
480, /Ascent, NUM, 905
480, /Descent, NUM, -211
480, /ItalicAngle, NUM, -15
480, /FontFamily, STR, (Arial)
480, /FontStretch, NAME, /Normal
480, /FontWeight, NUM, 400
490, /Type, NAME, /Font
490, /Encoding, NAME, /WinAnsiEncoding
490, /BaseFont, NAME, /Arial-ItalicMT
490, /FirstChar, NUM, 32
490, /LastChar, NUM, 121
490, /Subtype, NAME, /TrueType
490, /FontDescriptor, REF, 480
490, /Widths, NUM_LIST, 90
500, /SINGLELIST, MIX_LIST, 2
500, /SINGLELIST, REF, 370
510, /Nums, MIX_LIST, 2
510, /Nums, REF, 520
520, /S, NAME, /D
530, /Count, NUM, 14
530, /Kids, REF_LIST, 2
530, /Kids, REF, 540
530, /Kids, REF, 550
530, /Type, NAME, /Pages
540, /Count, NUM, 10
540, /Kids, REF_LIST, 10
540, /Kids, REF, 610
540, /Kids, REF, 10
540, /Kids, REF, 40
540, /Kids, REF, 70
540, /Kids, REF, 100
540, /Kids, REF, 130
540, /Kids, REF, 160
540, /Kids, REF, 190
540, /Kids, REF, 220
540, /Kids, REF, 250
540, /Type, NAME, /Pages
540, /Parent, REF, 530
550, /Count, NUM, 4
550, /Kids, REF_LIST, 4
550, /Kids, REF, 280
550, /Kids, REF, 310
550, /Kids, REF, 340
550, /Kids, REF, 380
550, /Type, NAME, /Pages
550, /Parent, REF, 530
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 3375
560, /Type, NAME, /Metadata
560, /Subtype, NAME, /XML
570, /ModDate, STR, (D:20061130111409-05'00')
570, /CreationDate, STR, (D:20061130095518-05'00')
570, /Title, STR, (Microsoft Word - n-06-107.doc)
570, /Creator, STR, (PScript5.dll Version 5.2.2)
570, /Author, STR, (W0ZHB)
570, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
580, /Linearized, NUM, 1
580, /L, NUM, 41823
580, /O, NUM, 61
580, /E, NUM, 3819
580, /N, NUM, 14
580, /T, NUM, 40616
580, /H, NUM_LIST, 2
590, /Pages, REF, 530
590, /Type, NAME, /Catalog
590, /PageLabels, REF, 510
590, /Metadata, REF, 560
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 188
600, /Filter, NAME, /FlateDecode
600, /L, NUM, 224
600, /S, NUM, 167
610, /Contents, REF, 680
610, /Type, NAME, /Page
610, /Parent, REF, 540
610, /Rotate, NUM, 0
610, /MediaBox, NUM_LIST, 4
610, /CropBox, NUM_LIST, 4
610, /Resources, REF, 620
620, /Font, DICT, <Blank>
620, /Font/TT2, REF, 630
620, /Font/TT4, REF, 640
630, /Type, NAME, /Font
630, /Encoding, NAME, /WinAnsiEncoding
630, /BaseFont, NAME, /ArialMT
630, /FirstChar, NUM, 32
630, /LastChar, NUM, 190
630, /Subtype, NAME, /TrueType
630, /FontDescriptor, REF, 650
630, /Widths, NUM_LIST, 159
640, /Type, NAME, /Font
640, /Encoding, NAME, /WinAnsiEncoding
640, /BaseFont, NAME, /Arial-BoldMT
640, /FirstChar, NUM, 32
640, /LastChar, NUM, 121
640, /Subtype, NAME, /TrueType
640, /FontDescriptor, REF, 670
640, /Widths, NUM_LIST, 90
650, /Type, NAME, /FontDescriptor
650, /FontBBox, NUM_LIST, 4
650, /FontName, NAME, /ArialMT
650, /Flags, NUM, 32
650, /StemV, NUM, 88
650, /CapHeight, NUM, 718
650, /XHeight, NUM, 515
650, /Ascent, NUM, 905
650, /Descent, NUM, -211
650, /ItalicAngle, NUM, 0
650, /FontFamily, STR, (Arial)
650, /FontStretch, NAME, /Normal
650, /FontWeight, NUM, 400
660, /Type, NAME, /ExtGState
660, /SA, BOOL, false
660, /OP, BOOL, false
660, /SM, NUM, 0.02
660, /op, BOOL, false
660, /OPM, NUM, 1
670, /Type, NAME, /FontDescriptor
670, /FontBBox, NUM_LIST, 4
670, /FontName, NAME, /Arial-BoldMT
670, /Flags, NUM, 32
670, /StemV, NUM, 138
670, /CapHeight, NUM, 718
670, /XHeight, NUM, 515
670, /Ascent, NUM, 905
670, /Descent, NUM, -211
670, /ItalicAngle, NUM, 0
670, /FontFamily, STR, (Arial)
670, /FontStretch, NAME, /Normal
670, /FontWeight, NUM, 700
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 1112
680, /Filter, NAME, /FlateDecode

