10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 560
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 650
20, /Font/TT4, REF, 510
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1295
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /FontDescriptor
40, /FontBBox, NUM_LIST, 4
40, /FontName, NAME, /Arial-ItalicMT
40, /Flags, NUM, 96
40, /StemV, NUM, 85.863007
40, /CapHeight, NUM, 718
40, /XHeight, NUM, 515
40, /Ascent, NUM, 905
40, /Descent, NUM, -211
40, /ItalicAngle, NUM, -15
40, /FontFamily, STR, (Arial)
40, /FontStretch, NAME, /Normal
40, /FontWeight, NUM, 400
50, /Contents, REF, 70
50, /Type, NAME, /Page
50, /Parent, REF, 560
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /CropBox, NUM_LIST, 4
50, /Resources, REF, 60
60, /Font, DICT, <Blank>
60, /Font/TT2, REF, 650
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1181
70, /Filter, NAME, /FlateDecode
80, /Contents, REF, 100
80, /Type, NAME, /Page
80, /Parent, REF, 560
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /CropBox, NUM_LIST, 4
80, /Resources, REF, 90
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 650
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1164
100, /Filter, NAME, /FlateDecode
110, /Contents, REF, 130
110, /Type, NAME, /Page
110, /Parent, REF, 560
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /Resources, REF, 120
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 650
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1144
130, /Filter, NAME, /FlateDecode
140, /Contents, REF, 160
140, /Type, NAME, /Page
140, /Parent, REF, 560
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /CropBox, NUM_LIST, 4
140, /Resources, REF, 150
150, /Font, DICT, <Blank>
150, /Font/TT2, REF, 650
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1214
160, /Filter, NAME, /FlateDecode
170, /Contents, REF, 190
170, /Type, NAME, /Page
170, /Parent, REF, 560
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /CropBox, NUM_LIST, 4
170, /Resources, REF, 180
180, /Font, DICT, <Blank>
180, /Font/TT2, REF, 650
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 1175
190, /Filter, NAME, /FlateDecode
200, /Contents, REF, 220
200, /Type, NAME, /Page
200, /Parent, REF, 560
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /CropBox, NUM_LIST, 4
200, /Resources, REF, 210
210, /Font, DICT, <Blank>
210, /Font/TT2, REF, 650
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 1101
220, /Filter, NAME, /FlateDecode
230, /Contents, REF, 250
230, /Type, NAME, /Page
230, /Parent, REF, 560
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /CropBox, NUM_LIST, 4
230, /Resources, REF, 240
240, /Font, DICT, <Blank>
240, /Font/TT2, REF, 650
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 1241
250, /Filter, NAME, /FlateDecode
260, /Contents, REF, 280
260, /Type, NAME, /Page
260, /Parent, REF, 560
260, /Rotate, NUM, 0
260, /MediaBox, NUM_LIST, 4
260, /CropBox, NUM_LIST, 4
260, /Resources, REF, 270
270, /Font, DICT, <Blank>
270, /Font/TT2, REF, 650
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 1255
280, /Filter, NAME, /FlateDecode
290, /Contents, REF, 310
290, /Type, NAME, /Page
290, /Parent, REF, 570
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /CropBox, NUM_LIST, 4
290, /Resources, REF, 300
300, /Font, DICT, <Blank>
300, /Font/TT2, REF, 650
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 1215
310, /Filter, NAME, /FlateDecode
320, /Contents, REF, 340
320, /Type, NAME, /Page
320, /Parent, REF, 570
320, /Rotate, NUM, 0
320, /MediaBox, NUM_LIST, 4
320, /CropBox, NUM_LIST, 4
320, /Resources, REF, 330
330, /Font, DICT, <Blank>
330, /Font/TT2, REF, 650
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 1293
340, /Filter, NAME, /FlateDecode
350, /Contents, REF, 370
350, /Type, NAME, /Page
350, /Parent, REF, 570
350, /Rotate, NUM, 0
350, /MediaBox, NUM_LIST, 4
350, /CropBox, NUM_LIST, 4
350, /Resources, REF, 360
360, /Font, DICT, <Blank>
360, /Font/TT2, REF, 650
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 1213
370, /Filter, NAME, /FlateDecode
380, /Contents, REF, 400
380, /Type, NAME, /Page
380, /Parent, REF, 570
380, /Rotate, NUM, 0
380, /MediaBox, NUM_LIST, 4
380, /CropBox, NUM_LIST, 4
380, /Resources, REF, 390
390, /Font, DICT, <Blank>
390, /Font/TT2, REF, 650
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 1212
400, /Filter, NAME, /FlateDecode
410, /Contents, REF, 430
410, /Type, NAME, /Page
410, /Parent, REF, 570
410, /Rotate, NUM, 0
410, /MediaBox, NUM_LIST, 4
410, /CropBox, NUM_LIST, 4
410, /Resources, REF, 420
420, /Font, DICT, <Blank>
420, /Font/TT2, REF, 650
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 1189
430, /Filter, NAME, /FlateDecode
440, /Contents, REF, 460
440, /Type, NAME, /Page
440, /Parent, REF, 570
440, /Rotate, NUM, 0
440, /MediaBox, NUM_LIST, 4
440, /CropBox, NUM_LIST, 4
440, /Resources, REF, 450
450, /Font, DICT, <Blank>
450, /Font/TT2, REF, 650
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 1179
460, /Filter, NAME, /FlateDecode
470, /Contents, REF, 490
470, /Type, NAME, /Page
470, /Parent, REF, 570
470, /Rotate, NUM, 0
470, /MediaBox, NUM_LIST, 4
470, /CropBox, NUM_LIST, 4
470, /Resources, REF, 480
480, /ColorSpace, DICT, <Blank>
480, /ColorSpace/Cs6, REF, 520
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 988
490, /Filter, NAME, /FlateDecode
500, <Blank>, STREAM, <Blank>
500, /Length, NUM, 2575
500, /Filter, NAME, /FlateDecode
500, /N, NUM, 3
500, /Alternate, NAME, /DeviceRGB
510, /Type, NAME, /Font
510, /Encoding, NAME, /WinAnsiEncoding
510, /BaseFont, NAME, /Arial-ItalicMT
510, /FirstChar, NUM, 32
510, /LastChar, NUM, 117
510, /Subtype, NAME, /TrueType
510, /FontDescriptor, REF, 40
510, /Widths, NUM_LIST, 86
520, /SINGLELIST, MIX_LIST, 2
520, /SINGLELIST, REF, 500
530, /Nums, MIX_LIST, 2
530, /Nums, REF, 540
540, /S, NAME, /D
550, /Count, NUM, 17
550, /Kids, REF_LIST, 2
550, /Kids, REF, 560
550, /Kids, REF, 570
550, /Type, NAME, /Pages
560, /Count, NUM, 10
560, /Kids, REF_LIST, 10
560, /Kids, REF, 630
560, /Kids, REF, 10
560, /Kids, REF, 50
560, /Kids, REF, 80
560, /Kids, REF, 110
560, /Kids, REF, 140
560, /Kids, REF, 170
560, /Kids, REF, 200
560, /Kids, REF, 230
560, /Kids, REF, 260
560, /Type, NAME, /Pages
560, /Parent, REF, 550
570, /Count, NUM, 7
570, /Kids, REF_LIST, 7
570, /Kids, REF, 290
570, /Kids, REF, 320
570, /Kids, REF, 350
570, /Kids, REF, 380
570, /Kids, REF, 410
570, /Kids, REF, 440
570, /Kids, REF, 470
570, /Type, NAME, /Pages
570, /Parent, REF, 550
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 3331
580, /Type, NAME, /Metadata
580, /Subtype, NAME, /XML
590, /ModDate, STR, (D:20071019135015-04'00')
590, /CreationDate, STR, (D:20071019135015-04'00')
590, /Title, STR, (Microsoft Word - N-07-88.doc)
590, /Creator, STR, (PScript5.dll Version 5.2.2)
590, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
590, /Author, STR, (DZJCB)
600, /Linearized, NUM, 1
600, /L, NUM, 34968
600, /O, NUM, 63
600, /E, NUM, 2816
600, /N, NUM, 17
600, /T, NUM, 33721
600, /H, NUM_LIST, 2
610, /Pages, REF, 550
610, /Type, NAME, /Catalog
610, /PageLabels, REF, 530
610, /Metadata, REF, 580
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 139
620, /Filter, NAME, /FlateDecode
620, /L, NUM, 182
620, /S, NUM, 147
630, /Contents, REF, 680
630, /Type, NAME, /Page
630, /Parent, REF, 560
630, /Rotate, NUM, 0
630, /MediaBox, NUM_LIST, 4
630, /CropBox, NUM_LIST, 4
630, /Resources, REF, 640
640, /Font, DICT, <Blank>
640, /Font/TT2, REF, 650
650, /Type, NAME, /Font
650, /Encoding, NAME, /WinAnsiEncoding
650, /BaseFont, NAME, /ArialMT
650, /FirstChar, NUM, 32
650, /LastChar, NUM, 150
650, /Subtype, NAME, /TrueType
650, /FontDescriptor, REF, 660
650, /Widths, NUM_LIST, 119
660, /Type, NAME, /FontDescriptor
660, /FontBBox, NUM_LIST, 4
660, /FontName, NAME, /ArialMT
660, /Flags, NUM, 32
660, /StemV, NUM, 88
660, /CapHeight, NUM, 718
660, /XHeight, NUM, 515
660, /Ascent, NUM, 905
660, /Descent, NUM, -211
660, /ItalicAngle, NUM, 0
660, /FontFamily, STR, (Arial)
660, /FontStretch, NAME, /Normal
660, /FontWeight, NUM, 400
670, /Type, NAME, /ExtGState
670, /SA, BOOL, false
670, /OP, BOOL, false
670, /SM, NUM, 0.02
670, /op, BOOL, false
670, /OPM, NUM, 1
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 929
680, /Filter, NAME, /FlateDecode

