10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 490
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 580
20, /Font/TT6, REF, 630
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2062
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 490
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 580
50, /Font/TT6, REF, 630
50, /Font/TT7, REF, 400
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2421
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 490
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 580
80, /Font/TT6, REF, 630
80, /Font/TT7, REF, 400
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1920
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 490
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 580
110, /Font/TT6, REF, 630
110, /Font/TT7, REF, 400
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2123
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 490
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 580
140, /Font/TT6, REF, 630
140, /Font/TT7, REF, 400
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 2167
150, /Filter, NAME, /FlateDecode
160, /Contents, REF, 180
160, /Type, NAME, /Page
160, /Parent, REF, 490
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 580
170, /Font/TT6, REF, 630
170, /Font/TT7, REF, 400
170, /Font/TT9, REF, 440
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 2107
180, /Filter, NAME, /FlateDecode
190, /Type, NAME, /FontDescriptor
190, /FontBBox, NUM_LIST, 4
190, /FontName, NAME, /Arial-ItalicMT
190, /Flags, NUM, 96
190, /StemV, NUM, 85.863007
190, /CapHeight, NUM, 718
190, /XHeight, NUM, 515
190, /Ascent, NUM, 905
190, /Descent, NUM, -211
190, /ItalicAngle, NUM, -15
190, /FontFamily, STR, (Arial)
190, /FontStretch, NAME, /Normal
190, /FontWeight, NUM, 400
200, /Contents, REF, 220
200, /Type, NAME, /Page
200, /Parent, REF, 490
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /CropBox, NUM_LIST, 4
200, /Resources, REF, 210
210, /Font, DICT, <Blank>
210, /Font/TT2, REF, 580
210, /Font/TT6, REF, 630
210, /Font/TT7, REF, 400
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2129
220, /Filter, NAME, /FlateDecode
230, /Contents, REF, 250
230, /Type, NAME, /Page
230, /Parent, REF, 490
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /CropBox, NUM_LIST, 4
230, /Resources, REF, 240
240, /Font, DICT, <Blank>
240, /Font/TT2, REF, 580
240, /Font/TT6, REF, 630
240, /Font/TT7, REF, 400
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 2200
250, /Filter, NAME, /FlateDecode
260, /Contents, REF, 280
260, /Type, NAME, /Page
260, /Parent, REF, 490
260, /Rotate, NUM, 0
260, /MediaBox, NUM_LIST, 4
260, /CropBox, NUM_LIST, 4
260, /Resources, REF, 270
270, /Font, DICT, <Blank>
270, /Font/TT2, REF, 580
270, /Font/TT6, REF, 630
270, /Font/TT7, REF, 400
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 2225
280, /Filter, NAME, /FlateDecode
290, /Contents, REF, 310
290, /Type, NAME, /Page
290, /Parent, REF, 500
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /CropBox, NUM_LIST, 4
290, /Resources, REF, 300
300, /Font, DICT, <Blank>
300, /Font/TT2, REF, 580
300, /Font/TT6, REF, 630
300, /Font/TT7, REF, 400
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 2012
310, /Filter, NAME, /FlateDecode
320, /Contents, REF, 340
320, /Type, NAME, /Page
320, /Parent, REF, 500
320, /Rotate, NUM, 0
320, /MediaBox, NUM_LIST, 4
320, /CropBox, NUM_LIST, 4
320, /Resources, REF, 330
330, /Font, DICT, <Blank>
330, /Font/TT2, REF, 580
330, /Font/TT6, REF, 630
330, /Font/TT7, REF, 400
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 2176
340, /Filter, NAME, /FlateDecode
350, /Contents, REF, 370
350, /Type, NAME, /Page
350, /Parent, REF, 500
350, /Rotate, NUM, 0
350, /MediaBox, NUM_LIST, 4
350, /CropBox, NUM_LIST, 4
350, /Resources, REF, 360
360, /ColorSpace, DICT, <Blank>
360, /ColorSpace/Cs6, REF, 450
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 1926
370, /Filter, NAME, /FlateDecode
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 2575
380, /Filter, NAME, /FlateDecode
380, /N, NUM, 3
380, /Alternate, NAME, /DeviceRGB
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 6990
390, /Filter, NAME, /FlateDecode
390, /Length1, NUM, 11040
400, /Type, NAME, /Font
400, /Encoding, NAME, /Identity-H
400, /BaseFont, NAME, /EPCMKA+SymbolMT
400, /Subtype, NAME, /Type0
400, /DescendantFonts, REF_LIST, 1
400, /DescendantFonts, REF, 420
400, /ToUnicode, REF, 410
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 217
410, /Filter, NAME, /FlateDecode
420, /W, NUM_LIST, 2
420, /Type, NAME, /Font
420, /BaseFont, NAME, /EPCMKA+SymbolMT
420, /Subtype, NAME, /CIDFontType2
420, /CIDSystemInfo, DICT, <Blank>
420, /CIDSystemInfo/Ordering, STR, (Identity)
420, /CIDSystemInfo/Registry, STR, (Adobe)
420, /CIDSystemInfo/Supplement, NUM, 0
430, /Type, NAME, /FontDescriptor
430, /FontFile2, REF, 390
430, /FontBBox, NUM_LIST, 4
430, /FontName, NAME, /EPCMKA+SymbolMT
430, /Flags, NUM, 4
430, /StemV, NUM, 0
430, /CapHeight, NUM, 0
430, /Ascent, NUM, 1005
430, /Descent, NUM, -219
430, /ItalicAngle, NUM, 0
430, /FontFamily, STR, (Symbol)
430, /FontStretch, NAME, /Normal
430, /FontWeight, NUM, 400
440, /Type, NAME, /Font
440, /Encoding, NAME, /WinAnsiEncoding
440, /BaseFont, NAME, /Arial-ItalicMT
440, /FirstChar, NUM, 32
440, /LastChar, NUM, 146
440, /Subtype, NAME, /TrueType
440, /FontDescriptor, REF, 190
440, /Widths, NUM_LIST, 115
450, /SINGLELIST, MIX_LIST, 2
450, /SINGLELIST, REF, 380
460, /Nums, MIX_LIST, 2
460, /Nums, REF, 470
470, /S, NAME, /D
480, /Count, NUM, 13
480, /Kids, REF_LIST, 2
480, /Kids, REF, 490
480, /Kids, REF, 500
480, /Type, NAME, /Pages
490, /Count, NUM, 10
490, /Kids, REF_LIST, 10
490, /Kids, REF, 560
490, /Kids, REF, 10
490, /Kids, REF, 40
490, /Kids, REF, 70
490, /Kids, REF, 100
490, /Kids, REF, 130
490, /Kids, REF, 160
490, /Kids, REF, 200
490, /Kids, REF, 230
490, /Kids, REF, 260
490, /Type, NAME, /Pages
490, /Parent, REF, 480
500, /Count, NUM, 3
500, /Kids, REF_LIST, 3
500, /Kids, REF, 290
500, /Kids, REF, 320
500, /Kids, REF, 350
500, /Type, NAME, /Pages
500, /Parent, REF, 480
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 3331
510, /Type, NAME, /Metadata
510, /Subtype, NAME, /XML
520, /ModDate, STR, (D:20071129085922-05'00')
520, /CreationDate, STR, (D:20071129085922-05'00')
520, /Title, STR, (Microsoft Word - N-07-94.doc)
520, /Creator, STR, (PScript5.dll Version 5.2.2)
520, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
520, /Author, STR, (DZJCB)
530, /Linearized, NUM, 1
530, /L, NUM, 50445
530, /O, NUM, 56
530, /E, NUM, 4963
530, /N, NUM, 13
530, /T, NUM, 49338
530, /H, NUM_LIST, 2
540, /Pages, REF, 480
540, /Type, NAME, /Catalog
540, /PageLabels, REF, 460
540, /Metadata, REF, 510
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 218
550, /Filter, NAME, /FlateDecode
550, /L, NUM, 282
550, /S, NUM, 227
560, /Contents, REF, 620
560, /Type, NAME, /Page
560, /Parent, REF, 490
560, /Rotate, NUM, 0
560, /MediaBox, NUM_LIST, 4
560, /CropBox, NUM_LIST, 4
560, /Resources, REF, 570
570, /Font, DICT, <Blank>
570, /Font/TT2, REF, 580
570, /Font/TT4, REF, 590
570, /Font/TT6, REF, 630
580, /Type, NAME, /Font
580, /Encoding, NAME, /WinAnsiEncoding
580, /BaseFont, NAME, /ArialMT
580, /FirstChar, NUM, 32
580, /LastChar, NUM, 167
580, /Subtype, NAME, /TrueType
580, /FontDescriptor, REF, 600
580, /Widths, NUM_LIST, 136
590, /Type, NAME, /Font
590, /Encoding, NAME, /WinAnsiEncoding
590, /BaseFont, NAME, /Arial-BoldMT
590, /FirstChar, NUM, 32
590, /LastChar, NUM, 118
590, /Subtype, NAME, /TrueType
590, /FontDescriptor, REF, 650
590, /Widths, NUM_LIST, 87
600, /Type, NAME, /FontDescriptor
600, /FontBBox, NUM_LIST, 4
600, /FontName, NAME, /ArialMT
600, /Flags, NUM, 32
600, /StemV, NUM, 88
600, /CapHeight, NUM, 718
600, /XHeight, NUM, 515
600, /Ascent, NUM, 905
600, /Descent, NUM, -211
600, /ItalicAngle, NUM, 0
600, /FontFamily, STR, (Arial)
600, /FontStretch, NAME, /Normal
600, /FontWeight, NUM, 400
610, /Type, NAME, /ExtGState
610, /SA, BOOL, false
610, /OP, BOOL, false
610, /SM, NUM, 0.02
610, /op, BOOL, false
610, /OPM, NUM, 1
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 1810
620, /Filter, NAME, /FlateDecode
630, /Type, NAME, /Font
630, /Encoding, NAME, /WinAnsiEncoding
630, /BaseFont, NAME, /TimesNewRomanPSMT
630, /FirstChar, NUM, 32
630, /LastChar, NUM, 50
630, /Subtype, NAME, /TrueType
630, /FontDescriptor, REF, 640
630, /Widths, NUM_LIST, 19
640, /Type, NAME, /FontDescriptor
640, /FontBBox, NUM_LIST, 4
640, /FontName, NAME, /TimesNewRomanPSMT
640, /Flags, NUM, 34
640, /StemV, NUM, 82
640, /CapHeight, NUM, 656
640, /XHeight, NUM, 0
640, /Ascent, NUM, 891
640, /Descent, NUM, -216
640, /ItalicAngle, NUM, 0
640, /FontFamily, STR, (Times New Roman)
640, /FontStretch, NAME, /Normal
640, /FontWeight, NUM, 400
650, /Type, NAME, /FontDescriptor
650, /FontBBox, NUM_LIST, 4
650, /FontName, NAME, /Arial-BoldMT
650, /Flags, NUM, 32
650, /StemV, NUM, 138
650, /CapHeight, NUM, 718
650, /XHeight, NUM, 515
650, /Ascent, NUM, 905
650, /Descent, NUM, -211
650, /ItalicAngle, NUM, 0
650, /FontFamily, STR, (Arial)
650, /FontStretch, NAME, /Normal
650, /FontWeight, NUM, 700

