10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 230
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 310
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1234
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 230
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 310
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1199
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 230
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 310
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1117
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 230
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 310
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1143
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 230
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 310
140, /Font/TT4, REF, 200
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1112
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /FontDescriptor
160, /FontBBox, NUM_LIST, 4
160, /FontName, NAME, /Arial-BoldMT
160, /Flags, NUM, 32
160, /StemV, NUM, 138
160, /CapHeight, NUM, 718
160, /XHeight, NUM, 515
160, /Ascent, NUM, 905
160, /Descent, NUM, -211
160, /ItalicAngle, NUM, 0
160, /FontFamily, STR, (Arial)
160, /FontStretch, NAME, /Normal
160, /FontWeight, NUM, 700
170, /Contents, REF, 190
170, /Type, NAME, /Page
170, /Parent, REF, 230
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /CropBox, NUM_LIST, 4
170, /Resources, REF, 180
180, /Font, DICT, <Blank>
180, /Font/TT2, REF, 310
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 704
190, /Filter, NAME, /FlateDecode
200, /Type, NAME, /Font
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /Arial-BoldMT
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 32
200, /Subtype, NAME, /TrueType
200, /FontDescriptor, REF, 160
200, /Widths, NUM_LIST, 1
210, /Nums, MIX_LIST, 2
210, /Nums, REF, 220
220, /S, NAME, /D
230, /Count, NUM, 7
230, /Kids, REF_LIST, 7
230, /Kids, REF, 290
230, /Kids, REF, 10
230, /Kids, REF, 40
230, /Kids, REF, 70
230, /Kids, REF, 100
230, /Kids, REF, 130
230, /Kids, REF, 170
230, /Type, NAME, /Pages
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 3331
240, /Type, NAME, /Metadata
240, /Subtype, NAME, /XML
250, /ModDate, STR, (D:20070221122731-05'00')
250, /CreationDate, STR, (D:20070221122731-05'00')
250, /Title, STR, (Microsoft Word - N-07-19.doc)
250, /Creator, STR, (PScript5.dll Version 5.2.2)
250, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
250, /Author, STR, (dzjcb)
260, /Linearized, NUM, 1
260, /L, NUM, 15836
260, /O, NUM, 29
260, /E, NUM, 2895
260, /N, NUM, 7
260, /T, NUM, 15269
260, /H, NUM_LIST, 2
270, /Pages, REF, 230
270, /Type, NAME, /Catalog
270, /PageLabels, REF, 210
270, /Metadata, REF, 240
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 104
280, /Filter, NAME, /FlateDecode
280, /L, NUM, 115
280, /S, NUM, 81
290, /Contents, REF, 340
290, /Type, NAME, /Page
290, /Parent, REF, 230
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /CropBox, NUM_LIST, 4
290, /Resources, REF, 300
300, /Font, DICT, <Blank>
300, /Font/TT2, REF, 310
310, /Type, NAME, /Font
310, /Encoding, NAME, /WinAnsiEncoding
310, /BaseFont, NAME, /ArialMT
310, /FirstChar, NUM, 32
310, /LastChar, NUM, 167
310, /Subtype, NAME, /TrueType
310, /FontDescriptor, REF, 320
310, /Widths, NUM_LIST, 136
320, /Type, NAME, /FontDescriptor
320, /FontBBox, NUM_LIST, 4
320, /FontName, NAME, /ArialMT
320, /Flags, NUM, 32
320, /StemV, NUM, 88
320, /CapHeight, NUM, 718
320, /XHeight, NUM, 515
320, /Ascent, NUM, 905
320, /Descent, NUM, -211
320, /ItalicAngle, NUM, 0
320, /FontFamily, STR, (Arial)
320, /FontStretch, NAME, /Normal
320, /FontWeight, NUM, 400
330, /Type, NAME, /ExtGState
330, /SA, BOOL, false
330, /OP, BOOL, false
330, /SM, NUM, 0.02
330, /op, BOOL, false
330, /OPM, NUM, 1
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 1018
340, /Filter, NAME, /FlateDecode

