10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 280
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 360
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1112
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 280
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 360
50, /Font/TT4, REF, 230
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 918
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 280
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 360
80, /Font/TT4, REF, 230
80, /Font/TT6, REF, 240
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1211
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 280
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 360
110, /Font/TT6, REF, 240
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 973
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 280
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 360
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 887
150, /Filter, NAME, /FlateDecode
160, /Contents, REF, 180
160, /Type, NAME, /Page
160, /Parent, REF, 280
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 360
170, /Font/TT6, REF, 240
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 997
180, /Filter, NAME, /FlateDecode
190, /Contents, REF, 210
190, /Type, NAME, /Page
190, /Parent, REF, 280
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Resources, REF, 200
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 360
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 723
210, /Filter, NAME, /FlateDecode
220, /Type, NAME, /FontDescriptor
220, /FontBBox, NUM_LIST, 4
220, /FontName, NAME, /Arial-ItalicMT
220, /Flags, NUM, 96
220, /StemV, NUM, 85.863007
220, /CapHeight, NUM, 718
220, /XHeight, NUM, 515
220, /Ascent, NUM, 905
220, /Descent, NUM, -211
220, /ItalicAngle, NUM, -15
220, /FontFamily, STR, (Arial)
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 400
230, /Type, NAME, /Font
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /Arial-ItalicMT
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 116
230, /Subtype, NAME, /TrueType
230, /FontDescriptor, REF, 220
230, /Widths, NUM_LIST, 85
240, /Type, NAME, /Font
240, /Encoding, NAME, /WinAnsiEncoding
240, /BaseFont, NAME, /Arial-BoldMT
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 150
240, /Subtype, NAME, /TrueType
240, /FontDescriptor, REF, 250
240, /Widths, NUM_LIST, 119
250, /Type, NAME, /FontDescriptor
250, /FontBBox, NUM_LIST, 4
250, /FontName, NAME, /Arial-BoldMT
250, /Flags, NUM, 32
250, /StemV, NUM, 138
250, /CapHeight, NUM, 718
250, /XHeight, NUM, 515
250, /Ascent, NUM, 905
250, /Descent, NUM, -211
250, /ItalicAngle, NUM, 0
250, /FontFamily, STR, (Arial)
250, /FontStretch, NAME, /Normal
250, /FontWeight, NUM, 700
260, /Nums, MIX_LIST, 2
260, /Nums, REF, 270
270, /S, NAME, /D
280, /Count, NUM, 8
280, /Kids, REF_LIST, 8
280, /Kids, REF, 340
280, /Kids, REF, 10
280, /Kids, REF, 40
280, /Kids, REF, 70
280, /Kids, REF, 100
280, /Kids, REF, 130
280, /Kids, REF, 160
280, /Kids, REF, 190
280, /Type, NAME, /Pages
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 3331
290, /Type, NAME, /Metadata
290, /Subtype, NAME, /XML
300, /ModDate, STR, (D:20071120115557-05'00')
300, /CreationDate, STR, (D:20071120115557-05'00')
300, /Title, STR, (Microsoft Word - N-07-98.doc)
300, /Creator, STR, (PScript5.dll Version 5.2.2)
300, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
300, /Author, STR, (dzjcb)
310, /Linearized, NUM, 1
310, /L, NUM, 17391
310, /O, NUM, 34
310, /E, NUM, 2811
310, /N, NUM, 8
310, /T, NUM, 16724
310, /H, NUM_LIST, 2
320, /Pages, REF, 280
320, /Type, NAME, /Catalog
320, /PageLabels, REF, 260
320, /Metadata, REF, 290
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 125
330, /Filter, NAME, /FlateDecode
330, /L, NUM, 136
330, /S, NUM, 97
340, /Contents, REF, 390
340, /Type, NAME, /Page
340, /Parent, REF, 280
340, /Rotate, NUM, 0
340, /MediaBox, NUM_LIST, 4
340, /CropBox, NUM_LIST, 4
340, /Resources, REF, 350
350, /Font, DICT, <Blank>
350, /Font/TT2, REF, 360
360, /Type, NAME, /Font
360, /Encoding, NAME, /WinAnsiEncoding
360, /BaseFont, NAME, /ArialMT
360, /FirstChar, NUM, 32
360, /LastChar, NUM, 167
360, /Subtype, NAME, /TrueType
360, /FontDescriptor, REF, 370
360, /Widths, NUM_LIST, 136
370, /Type, NAME, /FontDescriptor
370, /FontBBox, NUM_LIST, 4
370, /FontName, NAME, /ArialMT
370, /Flags, NUM, 32
370, /StemV, NUM, 88
370, /CapHeight, NUM, 718
370, /XHeight, NUM, 515
370, /Ascent, NUM, 905
370, /Descent, NUM, -211
370, /ItalicAngle, NUM, 0
370, /FontFamily, STR, (Arial)
370, /FontStretch, NAME, /Normal
370, /FontWeight, NUM, 400
380, /Type, NAME, /ExtGState
380, /SA, BOOL, false
380, /OP, BOOL, false
380, /SM, NUM, 0.02
380, /op, BOOL, false
380, /OPM, NUM, 1
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 916
390, /Filter, NAME, /FlateDecode

