10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 510
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 600
20, /Font/TT4, REF, 420
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1339
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 510
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /ColorSpace, DICT, <Blank>
50, /ColorSpace/Cs6, REF, 440
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1429
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2575
70, /Filter, NAME, /FlateDecode
70, /N, NUM, 3
70, /Alternate, NAME, /DeviceRGB
80, /Type, NAME, /FontDescriptor
80, /FontBBox, NUM_LIST, 4
80, /FontName, NAME, /Verdana
80, /Flags, NUM, 32
80, /StemV, NUM, 92
80, /CapHeight, NUM, 734
80, /XHeight, NUM, 546
80, /Ascent, NUM, 1005
80, /Descent, NUM, -209
80, /ItalicAngle, NUM, 0
80, /FontFamily, STR, (Verdana)
80, /FontStretch, NAME, /Normal
80, /FontWeight, NUM, 400
90, /Contents, REF, 110
90, /Type, NAME, /Page
90, /Parent, REF, 510
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /CropBox, NUM_LIST, 4
90, /Resources, REF, 100
100, /Font, DICT, <Blank>
100, /Font/TT2, REF, 600
100, /Font/TT4, REF, 420
100, /Font/TT8, REF, 460
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1417
110, /Filter, NAME, /FlateDecode
120, /Contents, REF, 140
120, /Type, NAME, /Page
120, /Parent, REF, 510
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /CropBox, NUM_LIST, 4
120, /Resources, REF, 130
130, /Font, DICT, <Blank>
130, /Font/TT2, REF, 600
130, /Font/TT4, REF, 420
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1454
140, /Filter, NAME, /FlateDecode
150, /Contents, REF, 170
150, /Type, NAME, /Page
150, /Parent, REF, 510
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /CropBox, NUM_LIST, 4
150, /Resources, REF, 160
160, /Font, DICT, <Blank>
160, /Font/TT2, REF, 600
160, /Font/TT4, REF, 420
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 1493
170, /Filter, NAME, /FlateDecode
180, /Contents, REF, 200
180, /Type, NAME, /Page
180, /Parent, REF, 510
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /CropBox, NUM_LIST, 4
180, /Resources, REF, 190
190, /Font, DICT, <Blank>
190, /Font/TT2, REF, 600
190, /Font/TT4, REF, 420
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 1346
200, /Filter, NAME, /FlateDecode
210, /Contents, REF, 230
210, /Type, NAME, /Page
210, /Parent, REF, 510
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /CropBox, NUM_LIST, 4
210, /Resources, REF, 220
220, /Font, DICT, <Blank>
220, /Font/TT2, REF, 600
220, /Font/TT4, REF, 420
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 1077
230, /Filter, NAME, /FlateDecode
240, /Contents, REF, 260
240, /Type, NAME, /Page
240, /Parent, REF, 510
240, /Rotate, NUM, 0
240, /MediaBox, NUM_LIST, 4
240, /CropBox, NUM_LIST, 4
240, /Resources, REF, 250
250, /Font, DICT, <Blank>
250, /Font/TT2, REF, 600
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 1204
260, /Filter, NAME, /FlateDecode
270, /Contents, REF, 290
270, /Type, NAME, /Page
270, /Parent, REF, 510
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /CropBox, NUM_LIST, 4
270, /Resources, REF, 280
280, /Font, DICT, <Blank>
280, /Font/TT2, REF, 600
280, /Font/TT4, REF, 420
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 1414
290, /Filter, NAME, /FlateDecode
300, /Contents, REF, 320
300, /Type, NAME, /Page
300, /Parent, REF, 520
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /CropBox, NUM_LIST, 4
300, /Resources, REF, 310
310, /Font, DICT, <Blank>
310, /Font/TT2, REF, 600
310, /Font/TT4, REF, 420
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 1379
320, /Filter, NAME, /FlateDecode
330, /Contents, REF, 350
330, /Type, NAME, /Page
330, /Parent, REF, 520
330, /Rotate, NUM, 0
330, /MediaBox, NUM_LIST, 4
330, /CropBox, NUM_LIST, 4
330, /Resources, REF, 340
340, /Font, DICT, <Blank>
340, /Font/TT2, REF, 600
340, /Font/TT4, REF, 420
340, /Font/TT8, REF, 460
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 1387
350, /Filter, NAME, /FlateDecode
360, /Contents, REF, 380
360, /Type, NAME, /Page
360, /Parent, REF, 520
360, /Rotate, NUM, 0
360, /MediaBox, NUM_LIST, 4
360, /CropBox, NUM_LIST, 4
360, /Resources, REF, 370
370, /Font, DICT, <Blank>
370, /Font/TT2, REF, 600
370, /Font/TT4, REF, 420
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 1136
380, /Filter, NAME, /FlateDecode
390, /Contents, REF, 410
390, /Type, NAME, /Page
390, /Parent, REF, 520
390, /Rotate, NUM, 0
390, /MediaBox, NUM_LIST, 4
390, /CropBox, NUM_LIST, 4
390, /Resources, REF, 400
400, /Font, DICT, <Blank>
400, /Font/TT2, REF, 600
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 943
410, /Filter, NAME, /FlateDecode
420, /Type, NAME, /Font
420, /Encoding, NAME, /WinAnsiEncoding
420, /BaseFont, NAME, /Arial-ItalicMT
420, /FirstChar, NUM, 32
420, /LastChar, NUM, 146
420, /Subtype, NAME, /TrueType
420, /FontDescriptor, REF, 430
420, /Widths, NUM_LIST, 115
430, /Type, NAME, /FontDescriptor
430, /FontBBox, NUM_LIST, 4
430, /FontName, NAME, /Arial-ItalicMT
430, /Flags, NUM, 96
430, /StemV, NUM, 85.863007
430, /CapHeight, NUM, 718
430, /XHeight, NUM, 515
430, /Ascent, NUM, 905
430, /Descent, NUM, -211
430, /ItalicAngle, NUM, -15
430, /FontFamily, STR, (Arial)
430, /FontStretch, NAME, /Normal
430, /FontWeight, NUM, 400
440, /SINGLELIST, MIX_LIST, 2
440, /SINGLELIST, REF, 70
450, /Type, NAME, /Font
450, /Encoding, NAME, /WinAnsiEncoding
450, /BaseFont, NAME, /Verdana
450, /FirstChar, NUM, 32
450, /LastChar, NUM, 32
450, /Subtype, NAME, /TrueType
450, /FontDescriptor, REF, 80
450, /Widths, NUM_LIST, 1
460, /Type, NAME, /Font
460, /Encoding, NAME, /WinAnsiEncoding
460, /BaseFont, NAME, /Arial-BoldMT
460, /FirstChar, NUM, 32
460, /LastChar, NUM, 32
460, /Subtype, NAME, /TrueType
460, /FontDescriptor, REF, 470
460, /Widths, NUM_LIST, 1
470, /Type, NAME, /FontDescriptor
470, /FontBBox, NUM_LIST, 4
470, /FontName, NAME, /Arial-BoldMT
470, /Flags, NUM, 32
470, /StemV, NUM, 138
470, /CapHeight, NUM, 718
470, /XHeight, NUM, 515
470, /Ascent, NUM, 905
470, /Descent, NUM, -211
470, /ItalicAngle, NUM, 0
470, /FontFamily, STR, (Arial)
470, /FontStretch, NAME, /Normal
470, /FontWeight, NUM, 700
480, /Nums, MIX_LIST, 2
480, /Nums, REF, 490
490, /S, NAME, /D
500, /Count, NUM, 14
500, /Kids, REF_LIST, 2
500, /Kids, REF, 510
500, /Kids, REF, 520
500, /Type, NAME, /Pages
510, /Count, NUM, 10
510, /Kids, REF_LIST, 10
510, /Kids, REF, 580
510, /Kids, REF, 10
510, /Kids, REF, 40
510, /Kids, REF, 90
510, /Kids, REF, 120
510, /Kids, REF, 150
510, /Kids, REF, 180
510, /Kids, REF, 210
510, /Kids, REF, 240
510, /Kids, REF, 270
510, /Type, NAME, /Pages
510, /Parent, REF, 500
520, /Count, NUM, 4
520, /Kids, REF_LIST, 4
520, /Kids, REF, 300
520, /Kids, REF, 330
520, /Kids, REF, 360
520, /Kids, REF, 390
520, /Type, NAME, /Pages
520, /Parent, REF, 500
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 3331
530, /Type, NAME, /Metadata
530, /Subtype, NAME, /XML
540, /ModDate, STR, (D:20070510095235-04'00')
540, /CreationDate, STR, (D:20070510095235-04'00')
540, /Title, STR, (Microsoft Word - N-07-46.doc)
540, /Creator, STR, (PScript5.dll Version 5.2.2)
540, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
540, /Author, STR, (dzjcb)
550, /Linearized, NUM, 1
550, /L, NUM, 33268
550, /O, NUM, 58
550, /E, NUM, 3127
550, /N, NUM, 14
550, /T, NUM, 32121
550, /H, NUM_LIST, 2
560, /Pages, REF, 500
560, /Type, NAME, /Catalog
560, /PageLabels, REF, 480
560, /Metadata, REF, 530
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 168
570, /Filter, NAME, /FlateDecode
570, /L, NUM, 201
570, /S, NUM, 158
580, /Contents, REF, 630
580, /Type, NAME, /Page
580, /Parent, REF, 510
580, /Rotate, NUM, 0
580, /MediaBox, NUM_LIST, 4
580, /CropBox, NUM_LIST, 4
580, /Resources, REF, 590
590, /Font, DICT, <Blank>
590, /Font/TT2, REF, 600
600, /Type, NAME, /Font
600, /Encoding, NAME, /WinAnsiEncoding
600, /BaseFont, NAME, /ArialMT
600, /FirstChar, NUM, 32
600, /LastChar, NUM, 167
600, /Subtype, NAME, /TrueType
600, /FontDescriptor, REF, 610
600, /Widths, NUM_LIST, 136
610, /Type, NAME, /FontDescriptor
610, /FontBBox, NUM_LIST, 4
610, /FontName, NAME, /ArialMT
610, /Flags, NUM, 32
610, /StemV, NUM, 88
610, /CapHeight, NUM, 718
610, /XHeight, NUM, 515
610, /Ascent, NUM, 905
610, /Descent, NUM, -211
610, /ItalicAngle, NUM, 0
610, /FontFamily, STR, (Arial)
610, /FontStretch, NAME, /Normal
610, /FontWeight, NUM, 400
620, /Type, NAME, /ExtGState
620, /SA, BOOL, false
620, /OP, BOOL, false
620, /SM, NUM, 0.02
620, /op, BOOL, false
620, /OPM, NUM, 1
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 1168
630, /Filter, NAME, /FlateDecode

