10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 360
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 440
20, /Font/TT4, REF, 450
20, /Font/TT6, REF, 460
20, /Font/TT8, REF, 320
20, /Font/TT10, REF, 300
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1335
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /FontDescriptor
40, /FontBBox, NUM_LIST, 4
40, /FontName, NAME, /Arial-BoldMT
40, /Flags, NUM, 32
40, /StemV, NUM, 138
40, /CapHeight, NUM, 718
40, /XHeight, NUM, 515
40, /Ascent, NUM, 905
40, /Descent, NUM, -211
40, /ItalicAngle, NUM, 0
40, /FontFamily, STR, (Arial)
40, /FontStretch, NAME, /Normal
40, /FontWeight, NUM, 700
50, /Contents, REF, 70
50, /Type, NAME, /Page
50, /Parent, REF, 360
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /CropBox, NUM_LIST, 4
50, /Resources, REF, 60
60, /Font, DICT, <Blank>
60, /Font/TT2, REF, 440
60, /Font/TT4, REF, 450
60, /Font/TT6, REF, 460
60, /Font/TT8, REF, 320
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1514
70, /Filter, NAME, /FlateDecode
80, /Contents, REF, 100
80, /Type, NAME, /Page
80, /Parent, REF, 360
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /CropBox, NUM_LIST, 4
80, /Resources, REF, 90
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 440
90, /Font/TT4, REF, 450
90, /Font/TT6, REF, 460
90, /Font/TT8, REF, 320
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1376
100, /Filter, NAME, /FlateDecode
110, /Contents, REF, 130
110, /Type, NAME, /Page
110, /Parent, REF, 360
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /Resources, REF, 120
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 440
120, /Font/TT4, REF, 450
120, /Font/TT6, REF, 460
120, /Font/TT8, REF, 320
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1470
130, /Filter, NAME, /FlateDecode
140, /Contents, REF, 160
140, /Type, NAME, /Page
140, /Parent, REF, 360
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /CropBox, NUM_LIST, 4
140, /Resources, REF, 150
150, /Font, DICT, <Blank>
150, /Font/TT2, REF, 440
150, /Font/TT4, REF, 450
150, /Font/TT6, REF, 460
150, /Font/TT8, REF, 320
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1605
160, /Filter, NAME, /FlateDecode
170, /Contents, REF, 190
170, /Type, NAME, /Page
170, /Parent, REF, 360
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /CropBox, NUM_LIST, 4
170, /Resources, REF, 180
180, /Font, DICT, <Blank>
180, /Font/TT2, REF, 440
180, /Font/TT4, REF, 450
180, /Font/TT6, REF, 460
180, /Font/TT8, REF, 320
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 1772
190, /Filter, NAME, /FlateDecode
200, /Contents, REF, 220
200, /Type, NAME, /Page
200, /Parent, REF, 360
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /CropBox, NUM_LIST, 4
200, /Resources, REF, 210
210, /ColorSpace, DICT, <Blank>
210, /ColorSpace/Cs6, REF, 330
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 1377
220, /Filter, NAME, /FlateDecode
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 2575
230, /Filter, NAME, /FlateDecode
230, /N, NUM, 3
230, /Alternate, NAME, /DeviceRGB
240, /Contents, REF, 260
240, /Type, NAME, /Page
240, /Parent, REF, 360
240, /Rotate, NUM, 0
240, /MediaBox, NUM_LIST, 4
240, /CropBox, NUM_LIST, 4
240, /Resources, REF, 250
250, /Font, DICT, <Blank>
250, /Font/TT2, REF, 440
250, /Font/TT4, REF, 450
250, /Font/TT6, REF, 460
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 1227
260, /Filter, NAME, /FlateDecode
270, /Contents, REF, 290
270, /Type, NAME, /Page
270, /Parent, REF, 360
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /CropBox, NUM_LIST, 4
270, /Resources, REF, 280
280, /Font, DICT, <Blank>
280, /Font/TT2, REF, 440
280, /Font/TT4, REF, 450
280, /Font/TT6, REF, 460
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 1196
290, /Filter, NAME, /FlateDecode
300, /Type, NAME, /Font
300, /Encoding, NAME, /WinAnsiEncoding
300, /BaseFont, NAME, /Arial-BoldMT
300, /FirstChar, NUM, 32
300, /LastChar, NUM, 32
300, /Subtype, NAME, /TrueType
300, /FontDescriptor, REF, 40
300, /Widths, NUM_LIST, 1
310, /Type, NAME, /FontDescriptor
310, /FontBBox, NUM_LIST, 4
310, /FontName, NAME, /Arial-ItalicMT
310, /Flags, NUM, 96
310, /StemV, NUM, 85.863007
310, /CapHeight, NUM, 718
310, /XHeight, NUM, 515
310, /Ascent, NUM, 905
310, /Descent, NUM, -211
310, /ItalicAngle, NUM, -15
310, /FontFamily, STR, (Arial)
310, /FontStretch, NAME, /Normal
310, /FontWeight, NUM, 400
320, /Type, NAME, /Font
320, /Encoding, NAME, /WinAnsiEncoding
320, /BaseFont, NAME, /Arial-ItalicMT
320, /FirstChar, NUM, 32
320, /LastChar, NUM, 148
320, /Subtype, NAME, /TrueType
320, /FontDescriptor, REF, 310
320, /Widths, NUM_LIST, 117
330, /SINGLELIST, MIX_LIST, 2
330, /SINGLELIST, REF, 230
340, /Nums, MIX_LIST, 2
340, /Nums, REF, 350
350, /S, NAME, /D
360, /Count, NUM, 10
360, /Kids, REF_LIST, 10
360, /Kids, REF, 420
360, /Kids, REF, 10
360, /Kids, REF, 50
360, /Kids, REF, 80
360, /Kids, REF, 110
360, /Kids, REF, 140
360, /Kids, REF, 170
360, /Kids, REF, 200
360, /Kids, REF, 240
360, /Kids, REF, 270
360, /Type, NAME, /Pages
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 3331
370, /Type, NAME, /Metadata
370, /Subtype, NAME, /XML
380, /ModDate, STR, (D:20070206132519-05'00')
380, /CreationDate, STR, (D:20070206132519-05'00')
380, /Title, STR, (Microsoft Word - N-07-21.doc)
380, /Creator, STR, (PScript5.dll Version 5.2.2)
380, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
380, /Author, STR, (dzjcb)
390, /Linearized, NUM, 1
390, /L, NUM, 28255
390, /O, NUM, 42
390, /E, NUM, 4111
390, /N, NUM, 10
390, /T, NUM, 27428
390, /H, NUM_LIST, 2
400, /Pages, REF, 360
400, /Type, NAME, /Catalog
400, /PageLabels, REF, 340
400, /Metadata, REF, 370
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 155
410, /Filter, NAME, /FlateDecode
410, /L, NUM, 205
410, /S, NUM, 159
420, /Contents, REF, 510
420, /Type, NAME, /Page
420, /Parent, REF, 360
420, /Rotate, NUM, 0
420, /MediaBox, NUM_LIST, 4
420, /CropBox, NUM_LIST, 4
420, /Resources, REF, 430
430, /Font, DICT, <Blank>
430, /Font/TT2, REF, 440
430, /Font/TT4, REF, 450
430, /Font/TT6, REF, 460
440, /Type, NAME, /Font
440, /Encoding, NAME, /WinAnsiEncoding
440, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
440, /FirstChar, NUM, 32
440, /LastChar, NUM, 32
440, /Subtype, NAME, /TrueType
440, /FontDescriptor, REF, 470
440, /Widths, NUM_LIST, 1
450, /Type, NAME, /Font
450, /Encoding, NAME, /WinAnsiEncoding
450, /BaseFont, NAME, /TimesNewRomanPSMT
450, /FirstChar, NUM, 32
450, /LastChar, NUM, 57
450, /Subtype, NAME, /TrueType
450, /FontDescriptor, REF, 480
450, /Widths, NUM_LIST, 26
460, /Type, NAME, /Font
460, /Encoding, NAME, /WinAnsiEncoding
460, /BaseFont, NAME, /ArialMT
460, /FirstChar, NUM, 32
460, /LastChar, NUM, 167
460, /Subtype, NAME, /TrueType
460, /FontDescriptor, REF, 490
460, /Widths, NUM_LIST, 136
470, /Type, NAME, /FontDescriptor
470, /FontBBox, NUM_LIST, 4
470, /FontName, NAME, /TimesNewRomanPS-BoldMT
470, /Flags, NUM, 34
470, /StemV, NUM, 136
470, /CapHeight, NUM, 656
470, /XHeight, NUM, 0
470, /Ascent, NUM, 891
470, /Descent, NUM, -216
470, /ItalicAngle, NUM, 0
470, /FontFamily, STR, (Times New Roman)
470, /FontStretch, NAME, /Normal
470, /FontWeight, NUM, 700
480, /Type, NAME, /FontDescriptor
480, /FontBBox, NUM_LIST, 4
480, /FontName, NAME, /TimesNewRomanPSMT
480, /Flags, NUM, 34
480, /StemV, NUM, 82
480, /CapHeight, NUM, 656
480, /XHeight, NUM, 0
480, /Ascent, NUM, 891
480, /Descent, NUM, -216
480, /ItalicAngle, NUM, 0
480, /FontFamily, STR, (Times New Roman)
480, /FontStretch, NAME, /Normal
480, /FontWeight, NUM, 400
490, /Type, NAME, /FontDescriptor
490, /FontBBox, NUM_LIST, 4
490, /FontName, NAME, /ArialMT
490, /Flags, NUM, 32
490, /StemV, NUM, 88
490, /CapHeight, NUM, 718
490, /XHeight, NUM, 515
490, /Ascent, NUM, 905
490, /Descent, NUM, -211
490, /ItalicAngle, NUM, 0
490, /FontFamily, STR, (Arial)
490, /FontStretch, NAME, /Normal
490, /FontWeight, NUM, 400
500, /Type, NAME, /ExtGState
500, /SA, BOOL, false
500, /OP, BOOL, false
500, /SM, NUM, 0.02
500, /op, BOOL, false
500, /OPM, NUM, 1
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 1190
510, /Filter, NAME, /FlateDecode

