10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 360
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1620
10, /Resources/Font/TT1, REF, 250
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1301
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Annots, REF, 40
30, /Parent, REF, 360
30, /StructParents, NUM, 2
30, /Contents, REF, 50
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/ColorSpace, DICT, <Blank>
30, /Resources/ColorSpace/CS0, REF, 270
40, /SINGLELIST, REF_LIST, 1
40, /SINGLELIST, REF, 290
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 1565
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2598
60, /Filter, NAME, /FlateDecode
60, /N, NUM, 3
60, /Alternate, NAME, /DeviceRGB
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 360
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 1620
70, /Resources/Font/TT1, REF, 250
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1484
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 360
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 1620
90, /Resources/Font/TT1, REF, 250
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1242
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 360
110, /StructParents, NUM, 6
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 1620
110, /Resources/Font/TT1, REF, 250
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1213
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 360
130, /StructParents, NUM, 7
130, /Contents, REF, 140
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/TT0, REF, 1620
130, /Resources/Font/TT1, REF, 250
130, /Resources/Font/TT2, REF, 300
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1412
140, /Filter, NAME, /FlateDecode
150, /StemV, NUM, 0
150, /FontName, NAME, /TimesNewRoman
150, /FontStretch, NAME, /Normal
150, /FontWeight, NUM, 400
150, /Flags, NUM, 34
150, /Descent, NUM, -216
150, /FontBBox, NUM_LIST, 4
150, /Ascent, NUM, 891
150, /FontFamily, STR, (Times New Roman)
150, /CapHeight, NUM, 0
150, /Type, NAME, /FontDescriptor
150, /ItalicAngle, NUM, 0
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 360
160, /StructParents, NUM, 8
160, /Contents, REF, 170
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/TT0, REF, 1620
160, /Resources/Font/TT1, REF, 250
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 1359
170, /Filter, NAME, /FlateDecode
180, /CropBox, NUM_LIST, 4
180, /Parent, REF, 360
180, /StructParents, NUM, 9
180, /Contents, REF, 190
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /Resources, DICT, <Blank>
180, /Resources/Font, DICT, <Blank>
180, /Resources/Font/TT0, REF, 1620
180, /Resources/Font/TT1, REF, 250
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 1427
190, /Filter, NAME, /FlateDecode
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 360
200, /StructParents, NUM, 10
200, /Contents, REF, 210
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, DICT, <Blank>
200, /Resources/Font, DICT, <Blank>
200, /Resources/Font/TT0, REF, 1620
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1260
210, /Filter, NAME, /FlateDecode
220, /CropBox, NUM_LIST, 4
220, /Parent, REF, 370
220, /StructParents, NUM, 11
220, /Contents, REF, 230
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /Resources, DICT, <Blank>
220, /Resources/Font, DICT, <Blank>
220, /Resources/Font/TT0, REF, 1620
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 532
230, /Filter, NAME, /FlateDecode
240, /StemV, NUM, 85.863
240, /FontName, NAME, /Arial
240, /FontStretch, NAME, /Normal
240, /FontWeight, NUM, 400
240, /Flags, NUM, 96
240, /Descent, NUM, -211
240, /FontBBox, NUM_LIST, 4
240, /Ascent, NUM, 905
240, /FontFamily, STR, (Arial)
240, /CapHeight, NUM, 718
240, /Type, NAME, /FontDescriptor
240, /ItalicAngle, NUM, -15
250, /Subtype, NAME, /TrueType
250, /FontDescriptor, REF, 240
250, /LastChar, NUM, 121
250, /Widths, NUM_LIST, 90
250, /BaseFont, NAME, /Arial
250, /FirstChar, NUM, 32
250, /Encoding, NAME, /WinAnsiEncoding
250, /Type, NAME, /Font
260, /OCGs, REF, 1600
260, /Type, NAME, /OCMD
270, /SINGLELIST, MIX_LIST, 2
270, /SINGLELIST, REF, 60
280, /URI, STR, (http://www.irs.ustreas.gov/newsroom/article/0,,id=165649,00.html)
280, /S, NAME, /URI
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Link
290, /BS, DICT, <Blank>
290, /BS/S, NAME, /S
290, /BS/W, NUM, 0
290, /BS/Type, NAME, /Border
300, /Subtype, NAME, /TrueType
300, /FontDescriptor, REF, 150
300, /LastChar, NUM, 58
300, /Widths, NUM_LIST, 27
300, /BaseFont, NAME, /TimesNewRoman
300, /FirstChar, NUM, 32
300, /Encoding, NAME, /WinAnsiEncoding
300, /Type, NAME, /Font
310, <Blank>, STREAM, <Blank>
310, /First, NUM, 827
310, /Length, NUM, 1492
310, /Filter, NAME, /FlateDecode
310, /N, NUM, 100
310, /Type, NAME, /ObjStm
320, <Blank>, STREAM, <Blank>
320, /First, NUM, 140
320, /Length, NUM, 328
320, /Filter, NAME, /FlateDecode
320, /N, NUM, 18
320, /Type, NAME, /ObjStm
320, /Extends, REF, 310
330, /Nums, MIX_LIST, 2
330, /Nums, REF, 340
340, /S, NAME, /D
350, /Count, NUM, 11
350, /Type, NAME, /Pages
350, /Kids, REF_LIST, 2
350, /Kids, REF, 360
350, /Kids, REF, 370
360, /Parent, REF, 350
360, /Count, NUM, 10
360, /Type, NAME, /Pages
360, /Kids, REF_LIST, 10
360, /Kids, REF, 1610
360, /Kids, REF, 10
360, /Kids, REF, 30
360, /Kids, REF, 70
360, /Kids, REF, 90
360, /Kids, REF, 110
360, /Kids, REF, 130
360, /Kids, REF, 160
360, /Kids, REF, 180
360, /Kids, REF, 200
370, /Parent, REF, 350
370, /Count, NUM, 1
370, /Type, NAME, /Pages
370, /Kids, REF_LIST, 1
370, /Kids, REF, 220
380, <Blank>, STREAM, <Blank>
380, /Subtype, NAME, /XML
380, /Length, NUM, 4135
380, /Type, NAME, /Metadata
390, /CreationDate, STR, (D:20080312134048-04'00')
390, /Author, STR, ()
390, /Version, STR, (1.1.4)
390, /Creator, STR, (Acrobat PDFMaker 8.0 for Word)
390, /DocType, STR, (notice)
390, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
390, /OrgCode, STR, (department)
390, /ModDate, STR, (D:20080312134050-04'00')
390, /SourceModified, STR, (D:20080312174044)
390, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
1580, /Linearized, NUM, 1
1580, /L, NUM, 33885
1580, /O, NUM, 161
1580, /E, NUM, 3684
1580, /N, NUM, 11
1580, /T, NUM, 30677
1580, /H, NUM_LIST, 2
1590, /MarkInfo, DICT, <Blank>
1590, /MarkInfo/LetterspaceFlags, NUM, 0
1590, /MarkInfo/Marked, BOOL, true
1600, /Usage, DICT, <Blank>
1600, /Usage/CreatorInfo, DICT, <Blank>
1600, /Usage/CreatorInfo/Subtype, NAME, /Artwork
1600, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.0 for Word)
1610, /CropBox, NUM_LIST, 4
1610, /Parent, REF, 360
1610, /StructParents, NUM, 0
1610, /Contents, REF, 1650
1610, /Rotate, NUM, 0
1610, /MediaBox, NUM_LIST, 4
1610, /Resources, DICT, <Blank>
1610, /Resources/Font, DICT, <Blank>
1610, /Resources/Font/TT0, REF, 1620
1620, /Subtype, NAME, /TrueType
1620, /FontDescriptor, REF, 1630
1620, /LastChar, NUM, 167
1620, /Widths, NUM_LIST, 136
1620, /BaseFont, NAME, /Arial
1620, /FirstChar, NUM, 32
1620, /Encoding, NAME, /WinAnsiEncoding
1620, /Type, NAME, /Font
1630, /StemV, NUM, 94
1630, /FontName, NAME, /Arial
1630, /FontStretch, NAME, /Normal
1630, /FontWeight, NUM, 400
1630, /Flags, NUM, 32
1630, /Descent, NUM, -211
1630, /FontBBox, NUM_LIST, 4
1630, /Ascent, NUM, 905
1630, /FontFamily, STR, (Arial)
1630, /CapHeight, NUM, 718
1630, /XHeight, NUM, 515
1630, /Type, NAME, /FontDescriptor
1630, /ItalicAngle, NUM, 0
1640, /OPM, NUM, 1
1640, /OP, BOOL, false
1640, /op, BOOL, false
1640, /Type, NAME, /ExtGState
1640, /SA, BOOL, false
1640, /SM, NUM, 0.02
1650, <Blank>, STREAM, <Blank>
1650, /Length, NUM, 1069
1650, /Filter, NAME, /FlateDecode
1660, <Blank>, STREAM, <Blank>
1660, /Length, NUM, 27
1660, /Filter, NAME, /FlateDecode
1660, /W, NUM_LIST, 3
1660, /Index, NUM_LIST, 2
1660, /DecodeParms, DICT, <Blank>
1660, /DecodeParms/Columns, NUM, 3
1660, /DecodeParms/Predictor, NUM, 12
1670, <Blank>, STREAM, <Blank>
1670, /Length, NUM, 192
1670, /C, NUM, 215
1670, /Filter, NAME, /FlateDecode
1670, /I, NUM, 238
1670, /L, NUM, 199
1670, /S, NUM, 155

