10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 100
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 50
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2034
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 100
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/ColorSpace, DICT, <Blank>
30, /Resources/ColorSpace/CS0, REF, 50
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2287
40, /Filter, NAME, /FlateDecode
50, /SINGLELIST, MIX_LIST, 2
50, /SINGLELIST, REF, 60
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2598
60, /Filter, NAME, /FlateDecode
60, /N, NUM, 3
60, /Alternate, NAME, /DeviceRGB
70, <Blank>, STREAM, <Blank>
70, /First, NUM, 341
70, /Length, NUM, 754
70, /Filter, NAME, /FlateDecode
70, /N, NUM, 44
70, /Type, NAME, /ObjStm
80, /Nums, MIX_LIST, 2
80, /Nums, REF, 90
90, /S, NAME, /D
100, /Count, NUM, 3
100, /Type, NAME, /Pages
100, /Kids, REF_LIST, 3
100, /Kids, REF, 590
100, /Kids, REF, 10
100, /Kids, REF, 30
110, <Blank>, STREAM, <Blank>
110, /Subtype, NAME, /XML
110, /Length, NUM, 4012
110, /Type, NAME, /Metadata
120, /CreationDate, STR, (D:20080305150734-05'00')
120, /Author, STR, (David M. Ziegler)
120, /Creator, STR, (Acrobat PDFMaker 8.0 for Word)
120, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
120, /ModDate, STR, (D:20080305150738-05'00')
120, /Company, STR, ( )
120, /SourceModified, STR, (D:20080305200711)
120, /Title, STR, (Part IV)
570, /Linearized, NUM, 1
570, /L, NUM, 19063
570, /O, NUM, 59
570, /E, NUM, 4884
570, /N, NUM, 3
570, /T, NUM, 17876
570, /H, NUM_LIST, 2
580, /MarkInfo, DICT, <Blank>
580, /MarkInfo/LetterspaceFlags, NUM, 0
580, /MarkInfo/Marked, BOOL, true
590, /CropBox, NUM_LIST, 4
590, /Parent, REF, 100
590, /StructParents, NUM, 0
590, /Contents, REF, 650
590, /Rotate, NUM, 0
590, /MediaBox, NUM_LIST, 4
590, /Resources, DICT, <Blank>
590, /Resources/Font, DICT, <Blank>
590, /Resources/Font/TT0, REF, 600
590, /Resources/Font/TT1, REF, 610
600, /Subtype, NAME, /TrueType
600, /FontDescriptor, REF, 620
600, /LastChar, NUM, 167
600, /Widths, NUM_LIST, 136
600, /BaseFont, NAME, /Arial
600, /FirstChar, NUM, 32
600, /Encoding, NAME, /WinAnsiEncoding
600, /Type, NAME, /Font
610, /Subtype, NAME, /TrueType
610, /FontDescriptor, REF, 640
610, /LastChar, NUM, 150
610, /Widths, NUM_LIST, 119
610, /BaseFont, NAME, /Arial
610, /FirstChar, NUM, 32
610, /Encoding, NAME, /WinAnsiEncoding
610, /Type, NAME, /Font
620, /StemV, NUM, 94
620, /FontName, NAME, /Arial
620, /FontStretch, NAME, /Normal
620, /FontWeight, NUM, 400
620, /Flags, NUM, 32
620, /Descent, NUM, -211
620, /FontBBox, NUM_LIST, 4
620, /Ascent, NUM, 905
620, /FontFamily, STR, (Arial)
620, /CapHeight, NUM, 718
620, /XHeight, NUM, 515
620, /Type, NAME, /FontDescriptor
620, /ItalicAngle, NUM, 0
630, /OPM, NUM, 1
630, /OP, BOOL, false
630, /op, BOOL, false
630, /Type, NAME, /ExtGState
630, /SA, BOOL, false
630, /SM, NUM, 0.02
640, /StemV, NUM, 138
640, /FontName, NAME, /Arial
640, /FontStretch, NAME, /Normal
640, /FontWeight, NUM, 700
640, /Flags, NUM, 32
640, /Descent, NUM, -211
640, /FontBBox, NUM_LIST, 4
640, /Ascent, NUM, 905
640, /FontFamily, STR, (Arial)
640, /CapHeight, NUM, 718
640, /Type, NAME, /FontDescriptor
640, /ItalicAngle, NUM, 0
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 1902
650, /Filter, NAME, /FlateDecode
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 20
660, /Filter, NAME, /FlateDecode
660, /W, NUM_LIST, 3
660, /Index, NUM_LIST, 2
660, /DecodeParms, DICT, <Blank>
660, /DecodeParms/Columns, NUM, 3
660, /DecodeParms/Predictor, NUM, 12
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 123
670, /C, NUM, 124
670, /Filter, NAME, /FlateDecode
670, /I, NUM, 146
670, /L, NUM, 108
670, /S, NUM, 68

