10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 270
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 350
20, /Font/TT4, REF, 210
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1445
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 270
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 350
50, /Font/TT4, REF, 210
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1749
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 270
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 350
80, /Font/TT4, REF, 210
80, /Font/TT6, REF, 230
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1474
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /FontDescriptor
100, /FontBBox, NUM_LIST, 4
100, /FontName, NAME, /Arial-ItalicMT
100, /Flags, NUM, 96
100, /StemV, NUM, 85.863007
100, /CapHeight, NUM, 718
100, /XHeight, NUM, 515
100, /Ascent, NUM, 905
100, /Descent, NUM, -211
100, /ItalicAngle, NUM, -15
100, /FontFamily, STR, (Arial)
100, /FontStretch, NAME, /Normal
100, /FontWeight, NUM, 400
110, /Contents, REF, 130
110, /Type, NAME, /Page
110, /Parent, REF, 270
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /Resources, REF, 120
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 350
120, /Font/TT4, REF, 210
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1272
130, /Filter, NAME, /FlateDecode
140, /Contents, REF, 160
140, /Type, NAME, /Page
140, /Parent, REF, 270
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /CropBox, NUM_LIST, 4
140, /Resources, REF, 150
150, /Font, DICT, <Blank>
150, /Font/TT2, REF, 350
150, /Font/TT4, REF, 210
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1439
160, /Filter, NAME, /FlateDecode
170, /Contents, REF, 190
170, /Type, NAME, /Page
170, /Parent, REF, 270
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /CropBox, NUM_LIST, 4
170, /Resources, REF, 180
180, /ColorSpace, DICT, <Blank>
180, /ColorSpace/Cs6, REF, 240
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 1187
190, /Filter, NAME, /FlateDecode
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 2575
200, /Filter, NAME, /FlateDecode
200, /N, NUM, 3
200, /Alternate, NAME, /DeviceRGB
210, /Type, NAME, /Font
210, /Encoding, NAME, /WinAnsiEncoding
210, /BaseFont, NAME, /TimesNewRomanPSMT
210, /FirstChar, NUM, 32
210, /LastChar, NUM, 167
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 220
210, /Widths, NUM_LIST, 136
220, /Type, NAME, /FontDescriptor
220, /FontBBox, NUM_LIST, 4
220, /FontName, NAME, /TimesNewRomanPSMT
220, /Flags, NUM, 34
220, /StemV, NUM, 82
220, /CapHeight, NUM, 656
220, /XHeight, NUM, 0
220, /Ascent, NUM, 891
220, /Descent, NUM, -216
220, /ItalicAngle, NUM, 0
220, /FontFamily, STR, (Times New Roman)
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 400
230, /Type, NAME, /Font
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /Arial-ItalicMT
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 116
230, /Subtype, NAME, /TrueType
230, /FontDescriptor, REF, 100
230, /Widths, NUM_LIST, 85
240, /SINGLELIST, MIX_LIST, 2
240, /SINGLELIST, REF, 200
250, /Nums, MIX_LIST, 2
250, /Nums, REF, 260
260, /S, NAME, /D
270, /Count, NUM, 7
270, /Kids, REF_LIST, 7
270, /Kids, REF, 330
270, /Kids, REF, 10
270, /Kids, REF, 40
270, /Kids, REF, 70
270, /Kids, REF, 110
270, /Kids, REF, 140
270, /Kids, REF, 170
270, /Type, NAME, /Pages
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 3331
280, /Type, NAME, /Metadata
280, /Subtype, NAME, /XML
290, /ModDate, STR, (D:20080108151654-05'00')
290, /CreationDate, STR, (D:20080108151654-05'00')
290, /Title, STR, (Microsoft Word - N-08-15.doc)
290, /Creator, STR, (PScript5.dll Version 5.2.2)
290, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
290, /Author, STR, (dzjcb)
300, /Linearized, NUM, 1
300, /L, NUM, 21859
300, /O, NUM, 33
300, /E, NUM, 3037
300, /N, NUM, 7
300, /T, NUM, 21212
300, /H, NUM_LIST, 2
310, /Pages, REF, 270
310, /Type, NAME, /Catalog
310, /PageLabels, REF, 250
310, /Metadata, REF, 280
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 117
320, /Filter, NAME, /FlateDecode
320, /L, NUM, 139
320, /S, NUM, 99
330, /Contents, REF, 380
330, /Type, NAME, /Page
330, /Parent, REF, 270
330, /Rotate, NUM, 0
330, /MediaBox, NUM_LIST, 4
330, /CropBox, NUM_LIST, 4
330, /Resources, REF, 340
340, /Font, DICT, <Blank>
340, /Font/TT2, REF, 350
350, /Type, NAME, /Font
350, /Encoding, NAME, /WinAnsiEncoding
350, /BaseFont, NAME, /ArialMT
350, /FirstChar, NUM, 32
350, /LastChar, NUM, 167
350, /Subtype, NAME, /TrueType
350, /FontDescriptor, REF, 360
350, /Widths, NUM_LIST, 136
360, /Type, NAME, /FontDescriptor
360, /FontBBox, NUM_LIST, 4
360, /FontName, NAME, /ArialMT
360, /Flags, NUM, 32
360, /StemV, NUM, 88
360, /CapHeight, NUM, 718
360, /XHeight, NUM, 515
360, /Ascent, NUM, 905
360, /Descent, NUM, -211
360, /ItalicAngle, NUM, 0
360, /FontFamily, STR, (Arial)
360, /FontStretch, NAME, /Normal
360, /FontWeight, NUM, 400
370, /Type, NAME, /ExtGState
370, /SA, BOOL, false
370, /OP, BOOL, false
370, /SM, NUM, 0.02
370, /op, BOOL, false
370, /OPM, NUM, 1
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 1142
380, /Filter, NAME, /FlateDecode

