10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 150
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 810
10, /Resources/Font/TT1, REF, 100
10, /Resources/Font/TT2, REF, 110
10, /Resources/Font/TT3, REF, 850
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1508
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2130
30, /Filter, NAME, /FlateDecode
30, /Length1, NUM, 5148
40, /StemV, NUM, 51
40, /FontName, NAME, /FJJKGD+Courier
40, /FontStretch, NAME, /Normal
40, /FontFile2, REF, 30
40, /FontWeight, NUM, 400
40, /Flags, NUM, 35
40, /Descent, NUM, -300
40, /FontBBox, NUM_LIST, 4
40, /Ascent, NUM, 832
40, /FontFamily, STR, (Courier)
40, /CapHeight, NUM, 562
40, /XHeight, NUM, 426
40, /Type, NAME, /FontDescriptor
40, /ItalicAngle, NUM, 0
40, /StemH, NUM, 51
50, /StemV, NUM, 0
50, /FontName, NAME, /Verdana
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 400
50, /Flags, NUM, 32
50, /Descent, NUM, -209
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 1005
50, /FontFamily, STR, (Verdana)
50, /CapHeight, NUM, 0
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, 0
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 150
60, /StructParents, NUM, 2
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 810
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1120
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 150
80, /StructParents, NUM, 3
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 810
80, /Resources/Font/TT1, REF, 850
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1208
90, /Filter, NAME, /FlateDecode
100, /Subtype, NAME, /TrueType
100, /FontDescriptor, REF, 40
100, /LastChar, NUM, 32
100, /Widths, NUM_LIST, 1
100, /BaseFont, NAME, /FJJKGD+Courier
100, /FirstChar, NUM, 32
100, /Encoding, NAME, /WinAnsiEncoding
100, /Type, NAME, /Font
110, /Subtype, NAME, /TrueType
110, /FontDescriptor, REF, 50
110, /LastChar, NUM, 32
110, /Widths, NUM_LIST, 1
110, /BaseFont, NAME, /Verdana
110, /FirstChar, NUM, 32
110, /Encoding, NAME, /WinAnsiEncoding
110, /Type, NAME, /Font
120, <Blank>, STREAM, <Blank>
120, /First, NUM, 468
120, /Length, NUM, 1054
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 60
120, /Type, NAME, /ObjStm
130, /Nums, MIX_LIST, 2
130, /Nums, REF, 140
140, /S, NAME, /D
150, /Count, NUM, 4
150, /Type, NAME, /Pages
150, /Kids, REF_LIST, 4
150, /Kids, REF, 800
150, /Kids, REF, 10
150, /Kids, REF, 60
150, /Kids, REF, 80
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /XML
160, /Length, NUM, 4240
160, /Type, NAME, /Metadata
170, /CreationDate, STR, (D:20080326141546-04'00')
170, /Author, STR, ()
170, /Version, STR, (1.1.4)
170, /Creator, STR, (Acrobat PDFMaker 8.0 for Word)
170, /DocType, STR, (notice)
170, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
170, /OrgCode, STR, (department)
170, /chronicle, STR, (0900b4d0801e955f)
170, /submitted, STR, (Yes)
170, /ModDate, STR, (D:20080326141549-04'00')
170, /SourceModified, STR, (D:20080326181538)
170, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
780, /Linearized, NUM, 1
780, /L, NUM, 19327
780, /O, NUM, 80
780, /E, NUM, 4049
780, /N, NUM, 4
780, /T, NUM, 17720
780, /H, NUM_LIST, 2
790, /MarkInfo, DICT, <Blank>
790, /MarkInfo/LetterspaceFlags, NUM, 0
790, /MarkInfo/Marked, BOOL, true
800, /CropBox, NUM_LIST, 4
800, /Parent, REF, 150
800, /StructParents, NUM, 0
800, /Contents, REF, 840
800, /Rotate, NUM, 0
800, /MediaBox, NUM_LIST, 4
800, /Resources, DICT, <Blank>
800, /Resources/Font, DICT, <Blank>
800, /Resources/Font/TT0, REF, 810
800, /Resources/Font/TT1, REF, 850
810, /Subtype, NAME, /TrueType
810, /FontDescriptor, REF, 820
810, /LastChar, NUM, 167
810, /Widths, NUM_LIST, 136
810, /BaseFont, NAME, /Arial
810, /FirstChar, NUM, 32
810, /Encoding, NAME, /WinAnsiEncoding
810, /Type, NAME, /Font
820, /StemV, NUM, 94
820, /FontName, NAME, /Arial
820, /FontStretch, NAME, /Normal
820, /FontWeight, NUM, 400
820, /Flags, NUM, 32
820, /Descent, NUM, -211
820, /FontBBox, NUM_LIST, 4
820, /Ascent, NUM, 905
820, /FontFamily, STR, (Arial)
820, /CapHeight, NUM, 718
820, /XHeight, NUM, 515
820, /Type, NAME, /FontDescriptor
820, /ItalicAngle, NUM, 0
830, /OPM, NUM, 1
830, /OP, BOOL, false
830, /op, BOOL, false
830, /Type, NAME, /ExtGState
830, /SA, BOOL, false
830, /SM, NUM, 0.02
840, <Blank>, STREAM, <Blank>
840, /Length, NUM, 1166
840, /Filter, NAME, /FlateDecode
850, /Subtype, NAME, /TrueType
850, /FontDescriptor, REF, 860
850, /LastChar, NUM, 116
850, /Widths, NUM_LIST, 85
850, /BaseFont, NAME, /Arial
850, /FirstChar, NUM, 32
850, /Encoding, NAME, /WinAnsiEncoding
850, /Type, NAME, /Font
860, /StemV, NUM, 138
860, /FontName, NAME, /Arial
860, /FontStretch, NAME, /Normal
860, /FontWeight, NUM, 700
860, /Flags, NUM, 32
860, /Descent, NUM, -211
860, /FontBBox, NUM_LIST, 4
860, /Ascent, NUM, 905
860, /FontFamily, STR, (Arial)
860, /CapHeight, NUM, 718
860, /Type, NAME, /FontDescriptor
860, /ItalicAngle, NUM, 0
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 20
870, /Filter, NAME, /FlateDecode
870, /W, NUM_LIST, 3
870, /Index, NUM_LIST, 2
870, /DecodeParms, DICT, <Blank>
870, /DecodeParms/Columns, NUM, 3
870, /DecodeParms/Predictor, NUM, 12
880, <Blank>, STREAM, <Blank>
880, /Length, NUM, 131
880, /C, NUM, 127
880, /Filter, NAME, /FlateDecode
880, /I, NUM, 149
880, /L, NUM, 111
880, /S, NUM, 72

