10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 340
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 410
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1499
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 340
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 410
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1577
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 340
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, REF, 80
70, /Type, NAME, /Page
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 410
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1522
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 340
100, /Contents, REF, 120
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, REF, 110
100, /Type, NAME, /Page
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 410
110, /Font/F1, REF, 300
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1318
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 340
130, /Contents, REF, 150
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, REF, 140
130, /Type, NAME, /Page
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 410
140, /Font/F1, REF, 300
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1500
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 340
160, /Contents, REF, 180
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, REF, 170
160, /Type, NAME, /Page
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 410
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1324
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 340
190, /Contents, REF, 210
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, REF, 200
190, /Type, NAME, /Page
200, /ColorSpace, DICT, <Blank>
200, /ColorSpace/Cs6, REF, 310
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1477
210, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2598
220, /Filter, NAME, /FlateDecode
220, /N, NUM, 3
220, /Alternate, NAME, /DeviceRGB
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 340
230, /Contents, REF, 250
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, REF, 240
230, /Type, NAME, /Page
240, /Font, DICT, <Blank>
240, /Font/TT2, REF, 410
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 214
250, /Filter, NAME, /FlateDecode
260, /StemV, NUM, 85
260, /FontName, NAME, /HPECNB+Symbol
260, /FontFile3, REF, 280
260, /Flags, NUM, 4
260, /Descent, NUM, 0
260, /FontBBox, NUM_LIST, 4
260, /Ascent, NUM, 0
260, /CapHeight, NUM, 0
260, /Type, NAME, /FontDescriptor
260, /ItalicAngle, NUM, 0
260, /StemH, NUM, 92
260, /CharSet, STR, (/space/bullet)
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 215
270, /Filter, NAME, /FlateDecode
280, <Blank>, STREAM, <Blank>
280, /Subtype, NAME, /Type1C
280, /Length, NUM, 227
280, /Filter, NAME, /FlateDecode
290, /Differences, MIX_LIST, 2
290, /Type, NAME, /Encoding
300, /Subtype, NAME, /Type1
300, /FontDescriptor, REF, 260
300, /LastChar, NUM, 128
300, /Widths, NUM_LIST, 1
300, /BaseFont, NAME, /HPECNB+Symbol
300, /FirstChar, NUM, 128
300, /ToUnicode, REF, 270
300, /Encoding, REF, 290
300, /Type, NAME, /Font
310, /SINGLELIST, MIX_LIST, 2
310, /SINGLELIST, REF, 220
320, /Nums, MIX_LIST, 2
320, /Nums, REF, 330
330, /S, NAME, /D
340, /Count, NUM, 9
340, /Type, NAME, /Pages
340, /Kids, REF_LIST, 9
340, /Kids, REF, 390
340, /Kids, REF, 10
340, /Kids, REF, 40
340, /Kids, REF, 70
340, /Kids, REF, 100
340, /Kids, REF, 130
340, /Kids, REF, 160
340, /Kids, REF, 190
340, /Kids, REF, 230
350, <Blank>, STREAM, <Blank>
350, /Subtype, NAME, /XML
350, /Length, NUM, 3664
350, /Type, NAME, /Metadata
360, /CreationDate, STR, (D:20081201141729-05'00')
360, /Author, STR, (97jcb)
360, /Creator, STR, (PScript5.dll Version 5.2.2)
360, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
360, /ModDate, STR, (D:20081201141803-05'00')
360, /Title, STR, (Microsoft Word - n-08-111.doc)
370, /Linearized, NUM, 1
370, /L, NUM, 24608
370, /O, NUM, 39
370, /E, NUM, 3176
370, /N, NUM, 9
370, /T, NUM, 23821
370, /H, NUM_LIST, 2
380, /Metadata, REF, 350
380, /Pages, REF, 340
380, /Type, NAME, /Catalog
380, /PageLabels, REF, 320
390, /CropBox, NUM_LIST, 4
390, /Parent, REF, 340
390, /Contents, REF, 440
390, /Rotate, NUM, 0
390, /MediaBox, NUM_LIST, 4
390, /Resources, REF, 400
390, /Type, NAME, /Page
400, /Font, DICT, <Blank>
400, /Font/TT2, REF, 410
410, /Subtype, NAME, /TrueType
410, /FontDescriptor, REF, 420
410, /LastChar, NUM, 167
410, /Widths, NUM_LIST, 136
410, /BaseFont, NAME, /Arial
410, /FirstChar, NUM, 32
410, /Encoding, NAME, /WinAnsiEncoding
410, /Type, NAME, /Font
420, /StemV, NUM, 94
420, /FontName, NAME, /Arial
420, /FontStretch, NAME, /Normal
420, /FontWeight, NUM, 400
420, /Flags, NUM, 32
420, /Descent, NUM, -211
420, /FontBBox, NUM_LIST, 4
420, /Ascent, NUM, 905
420, /FontFamily, STR, (Arial)
420, /CapHeight, NUM, 718
420, /XHeight, NUM, 515
420, /Type, NAME, /FontDescriptor
420, /ItalicAngle, NUM, 0
430, /OPM, NUM, 1
430, /OP, BOOL, false
430, /op, BOOL, false
430, /Type, NAME, /ExtGState
430, /SA, BOOL, false
430, /SM, NUM, 0.02
440, <Blank>, STREAM, <Blank>
440, /Length, NUM, 1236
440, /Filter, NAME, /FlateDecode
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 141
450, /Filter, NAME, /FlateDecode
450, /I, NUM, 169
450, /L, NUM, 153
450, /S, NUM, 110

