10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 360
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 16160
10, /Resources/Font/TT1, REF, 16150
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3025
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Annots, REF, 40
30, /Parent, REF, 360
30, /StructParents, NUM, 2
30, /Contents, REF, 50
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 16160
30, /Resources/Font/TT1, REF, 16230
30, /Resources/Font/TT2, REF, 16210
30, /Resources/Font/TT3, REF, 16150
40, /SINGLELIST, REF_LIST, 1
40, /SINGLELIST, REF, 110
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 2857
50, /Filter, NAME, /FlateDecode
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 360
60, /StructParents, NUM, 4
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 140
60, /Resources/Font/TT1, REF, 16150
60, /Resources/Font/TT2, REF, 16160
60, /Resources/Font/TT3, REF, 16210
60, /Resources/Font/TT4, REF, 130
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 6283
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2130
80, /Filter, NAME, /FlateDecode
80, /Length1, NUM, 5148
90, /StemV, NUM, 51
90, /FontName, NAME, /FGIHNK+Courier
90, /FontStretch, NAME, /Normal
90, /FontFile2, REF, 80
90, /FontWeight, NUM, 400
90, /Flags, NUM, 35
90, /Descent, NUM, -300
90, /FontBBox, NUM_LIST, 4
90, /Ascent, NUM, 832
90, /FontFamily, STR, (Courier)
90, /CapHeight, NUM, 562
90, /XHeight, NUM, 426
90, /Type, NAME, /FontDescriptor
90, /ItalicAngle, NUM, 0
90, /StemH, NUM, 51
100, /StemV, NUM, 0
100, /FontName, NAME, /TimesNewRoman
100, /FontStretch, NAME, /Normal
100, /FontWeight, NUM, 400
100, /Flags, NUM, 34
100, /Descent, NUM, -216
100, /FontBBox, NUM_LIST, 4
100, /Ascent, NUM, 891
100, /FontFamily, STR, (Times New Roman)
100, /CapHeight, NUM, 0
100, /Type, NAME, /FontDescriptor
100, /ItalicAngle, NUM, 0
110, /Rect, NUM_LIST, 4
110, /Subtype, NAME, /Link
110, /BS, DICT, <Blank>
110, /BS/S, NAME, /S
110, /BS/W, NUM, 0
110, /BS/Type, NAME, /Border
120, /URI, STR, (mailto:RetirementPlanQuestions@irs.gov)
120, /S, NAME, /URI
130, /Subtype, NAME, /TrueType
130, /FontDescriptor, REF, 100
130, /LastChar, NUM, 32
130, /Widths, NUM_LIST, 1
130, /BaseFont, NAME, /TimesNewRoman
130, /FirstChar, NUM, 32
130, /Encoding, NAME, /WinAnsiEncoding
130, /Type, NAME, /Font
140, /Subtype, NAME, /TrueType
140, /FontDescriptor, REF, 90
140, /LastChar, NUM, 32
140, /Widths, NUM_LIST, 1
140, /BaseFont, NAME, /FGIHNK+Courier
140, /FirstChar, NUM, 32
140, /Encoding, NAME, /WinAnsiEncoding
140, /Type, NAME, /Font
150, /First, REF, 160
150, /Count, NUM, 1
150, /Last, REF, 160
150, /Type, NAME, /Outlines
160, /Parent, REF, 150
160, /A, REF, 170
160, /Title, STR, (Part III --- Administrative, Miscellaneous, and Procedural)
170, /D, MIX_LIST, 4
170, /D, REF, 16140
170, /S, NAME, /GoTo
180, <Blank>, STREAM, <Blank>
180, /First, NUM, 852
180, /Length, NUM, 3046
180, /Filter, NAME, /FlateDecode
180, /N, NUM, 100
180, /Type, NAME, /ObjStm
190, <Blank>, STREAM, <Blank>
190, /First, NUM, 874
190, /Length, NUM, 961
190, /Filter, NAME, /FlateDecode
190, /N, NUM, 100
190, /Type, NAME, /ObjStm
190, /Extends, REF, 180
200, <Blank>, STREAM, <Blank>
200, /First, NUM, 875
200, /Length, NUM, 958
200, /Filter, NAME, /FlateDecode
200, /N, NUM, 100
200, /Type, NAME, /ObjStm
200, /Extends, REF, 180
210, <Blank>, STREAM, <Blank>
210, /First, NUM, 874
210, /Length, NUM, 966
210, /Filter, NAME, /FlateDecode
210, /N, NUM, 100
210, /Type, NAME, /ObjStm
210, /Extends, REF, 180
220, <Blank>, STREAM, <Blank>
220, /First, NUM, 874
220, /Length, NUM, 982
220, /Filter, NAME, /FlateDecode
220, /N, NUM, 100
220, /Type, NAME, /ObjStm
220, /Extends, REF, 180
230, <Blank>, STREAM, <Blank>
230, /First, NUM, 874
230, /Length, NUM, 1081
230, /Filter, NAME, /FlateDecode
230, /N, NUM, 100
230, /Type, NAME, /ObjStm
230, /Extends, REF, 180
240, <Blank>, STREAM, <Blank>
240, /First, NUM, 881
240, /Length, NUM, 2333
240, /Filter, NAME, /FlateDecode
240, /N, NUM, 100
240, /Type, NAME, /ObjStm
240, /Extends, REF, 180
250, <Blank>, STREAM, <Blank>
250, /First, NUM, 870
250, /Length, NUM, 801
250, /Filter, NAME, /FlateDecode
250, /N, NUM, 100
250, /Type, NAME, /ObjStm
250, /Extends, REF, 180
260, <Blank>, STREAM, <Blank>
260, /First, NUM, 870
260, /Length, NUM, 807
260, /Filter, NAME, /FlateDecode
260, /N, NUM, 100
260, /Type, NAME, /ObjStm
260, /Extends, REF, 180
270, <Blank>, STREAM, <Blank>
270, /First, NUM, 909
270, /Length, NUM, 821
270, /Filter, NAME, /FlateDecode
270, /N, NUM, 100
270, /Type, NAME, /ObjStm
270, /Extends, REF, 180
280, <Blank>, STREAM, <Blank>
280, /First, NUM, 970
280, /Length, NUM, 816
280, /Filter, NAME, /FlateDecode
280, /N, NUM, 100
280, /Type, NAME, /ObjStm
280, /Extends, REF, 180
290, <Blank>, STREAM, <Blank>
290, /First, NUM, 970
290, /Length, NUM, 822
290, /Filter, NAME, /FlateDecode
290, /N, NUM, 100
290, /Type, NAME, /ObjStm
290, /Extends, REF, 180
300, <Blank>, STREAM, <Blank>
300, /First, NUM, 973
300, /Length, NUM, 1255
300, /Filter, NAME, /FlateDecode
300, /N, NUM, 100
300, /Type, NAME, /ObjStm
300, /Extends, REF, 180
310, <Blank>, STREAM, <Blank>
310, /First, NUM, 979
310, /Length, NUM, 1430
310, /Filter, NAME, /FlateDecode
310, /N, NUM, 100
310, /Type, NAME, /ObjStm
310, /Extends, REF, 180
320, <Blank>, STREAM, <Blank>
320, /First, NUM, 974
320, /Length, NUM, 1383
320, /Filter, NAME, /FlateDecode
320, /N, NUM, 100
320, /Type, NAME, /ObjStm
320, /Extends, REF, 180
330, <Blank>, STREAM, <Blank>
330, /First, NUM, 708
330, /Length, NUM, 1096
330, /Filter, NAME, /FlateDecode
330, /N, NUM, 73
330, /Type, NAME, /ObjStm
330, /Extends, REF, 180
340, /Nums, MIX_LIST, 2
340, /Nums, REF, 350
350, /S, NAME, /D
360, /Count, NUM, 4
360, /Type, NAME, /Pages
360, /Kids, REF_LIST, 4
360, /Kids, REF, 16140
360, /Kids, REF, 10
360, /Kids, REF, 30
360, /Kids, REF, 60
370, <Blank>, STREAM, <Blank>
370, /Subtype, NAME, /XML
370, /Length, NUM, 4077
370, /Type, NAME, /Metadata
380, /CreationDate, STR, (D:20080506140001-04'00')
380, /Author, STR, (Y0LBB)
380, /Creator, STR, (Acrobat PDFMaker 8.0 for Word)
380, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
380, /ModDate, STR, (D:20080506140006-04'00')
380, /Company, STR, (Department of the Treasury)
380, /SourceModified, STR, (D:20080506175947)
380, /Title, STR, (Part III --- Administrative, Miscellaneous, and Procedural)
16120, /Linearized, NUM, 1
16120, /L, NUM, 87483
16120, /O, NUM, 1614
16120, /E, NUM, 12554
16120, /N, NUM, 4
16120, /T, NUM, 55194
16120, /H, NUM_LIST, 2
16130, /MarkInfo, DICT, <Blank>
16130, /MarkInfo/LetterspaceFlags, NUM, 0
16130, /MarkInfo/Marked, BOOL, true
16140, /CropBox, NUM_LIST, 4
16140, /Parent, REF, 360
16140, /StructParents, NUM, 0
16140, /Contents, REF, 16200
16140, /Rotate, NUM, 0
16140, /MediaBox, NUM_LIST, 4
16140, /Resources, DICT, <Blank>
16140, /Resources/Font, DICT, <Blank>
16140, /Resources/Font/TT0, REF, 16150
16140, /Resources/Font/TT1, REF, 16160
16140, /Resources/Font/TT2, REF, 16210
16140, /Resources/Font/TT3, REF, 16230
16150, /Subtype, NAME, /TrueType
16150, /FontDescriptor, REF, 16180
16150, /LastChar, NUM, 118
16150, /Widths, NUM_LIST, 87
16150, /BaseFont, NAME, /Arial
16150, /FirstChar, NUM, 32
16150, /Encoding, NAME, /WinAnsiEncoding
16150, /Type, NAME, /Font
16160, /Subtype, NAME, /TrueType
16160, /FontDescriptor, REF, 16170
16160, /LastChar, NUM, 167
16160, /Widths, NUM_LIST, 136
16160, /BaseFont, NAME, /Arial
16160, /FirstChar, NUM, 32
16160, /Encoding, NAME, /WinAnsiEncoding
16160, /Type, NAME, /Font
16170, /StemV, NUM, 88
16170, /FontName, NAME, /Arial
16170, /FontStretch, NAME, /Normal
16170, /FontWeight, NUM, 400
16170, /Flags, NUM, 32
16170, /Descent, NUM, -211
16170, /FontBBox, NUM_LIST, 4
16170, /Ascent, NUM, 905
16170, /FontFamily, STR, (Arial)
16170, /CapHeight, NUM, 718
16170, /XHeight, NUM, 515
16170, /Type, NAME, /FontDescriptor
16170, /ItalicAngle, NUM, 0
16180, /StemV, NUM, 144
16180, /FontName, NAME, /Arial
16180, /FontStretch, NAME, /Normal
16180, /FontWeight, NUM, 700
16180, /Flags, NUM, 32
16180, /Descent, NUM, -211
16180, /FontBBox, NUM_LIST, 4
16180, /Ascent, NUM, 905
16180, /FontFamily, STR, (Arial)
16180, /CapHeight, NUM, 718
16180, /Type, NAME, /FontDescriptor
16180, /ItalicAngle, NUM, 0
16190, /OPM, NUM, 1
16190, /OP, BOOL, false
16190, /op, BOOL, false
16190, /Type, NAME, /ExtGState
16190, /SA, BOOL, false
16190, /SM, NUM, 0.02
16200, <Blank>, STREAM, <Blank>
16200, /Length, NUM, 2388
16200, /Filter, NAME, /FlateDecode
16210, /Subtype, NAME, /TrueType
16210, /FontDescriptor, REF, 16220
16210, /LastChar, NUM, 121
16210, /Widths, NUM_LIST, 90
16210, /BaseFont, NAME, /Arial
16210, /FirstChar, NUM, 32
16210, /Encoding, NAME, /WinAnsiEncoding
16210, /Type, NAME, /Font
16220, /StemV, NUM, 85.863
16220, /FontName, NAME, /Arial
16220, /FontStretch, NAME, /Normal
16220, /FontWeight, NUM, 400
16220, /Flags, NUM, 96
16220, /Descent, NUM, -211
16220, /FontBBox, NUM_LIST, 4
16220, /Ascent, NUM, 905
16220, /FontFamily, STR, (Arial)
16220, /CapHeight, NUM, 0
16220, /Type, NAME, /FontDescriptor
16220, /ItalicAngle, NUM, -15
16230, /Subtype, NAME, /TrueType
16230, /FontDescriptor, REF, 16240
16230, /LastChar, NUM, 32
16230, /Widths, NUM_LIST, 1
16230, /BaseFont, NAME, /FGIHDM+BookmanOldStyle
16230, /FirstChar, NUM, 32
16230, /Encoding, NAME, /WinAnsiEncoding
16230, /Type, NAME, /Font
16240, /StemV, NUM, 0
16240, /FontName, NAME, /FGIHDM+BookmanOldStyle
16240, /FontStretch, NAME, /Normal
16240, /FontFile2, REF, 16250
16240, /FontWeight, NUM, 300
16240, /Flags, NUM, 34
16240, /Descent, NUM, -231
16240, /FontBBox, NUM_LIST, 4
16240, /Ascent, NUM, 941
16240, /FontFamily, STR, (Bookman Old Style)
16240, /CapHeight, NUM, 0
16240, /Type, NAME, /FontDescriptor
16240, /ItalicAngle, NUM, 0
16250, <Blank>, STREAM, <Blank>
16250, /Length, NUM, 5902
16250, /Filter, NAME, /FlateDecode
16250, /Length1, NUM, 11404
16260, <Blank>, STREAM, <Blank>
16260, /Length, NUM, 58
16260, /Filter, NAME, /FlateDecode
16260, /W, NUM_LIST, 3
16260, /Index, NUM_LIST, 2
16260, /DecodeParms, DICT, <Blank>
16260, /DecodeParms/Columns, NUM, 3
16260, /DecodeParms/Predictor, NUM, 12
16270, <Blank>, STREAM, <Blank>
16270, /Length, NUM, 174
16270, /C, NUM, 174
16270, /Filter, NAME, /FlateDecode
16270, /I, NUM, 197
16270, /L, NUM, 158
16270, /O, NUM, 142
16270, /S, NUM, 90

