10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 90
10, /Resources/Font/TT1, REF, 580
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1827
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 140
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 90
30, /Resources/Font/TT1, REF, 580
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1821
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 140
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 90
50, /Resources/Font/TT1, REF, 580
50, /Resources/Font/TT2, REF, 620
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1604
60, /Filter, NAME, /FlateDecode
70, /OCGs, REF, 560
70, /Type, NAME, /OCMD
80, /StemV, NUM, 51
80, /FontName, NAME, /AKKPGM+Courier
80, /FontStretch, NAME, /Normal
80, /FontFile2, REF, 100
80, /FontWeight, NUM, 400
80, /Flags, NUM, 35
80, /Descent, NUM, -300
80, /FontBBox, NUM_LIST, 4
80, /Ascent, NUM, 832
80, /FontFamily, STR, (Courier)
80, /CapHeight, NUM, 562
80, /XHeight, NUM, 426
80, /Type, NAME, /FontDescriptor
80, /ItalicAngle, NUM, 0
80, /StemH, NUM, 51
90, /Subtype, NAME, /TrueType
90, /FontDescriptor, REF, 80
90, /LastChar, NUM, 32
90, /Widths, NUM_LIST, 2
90, /BaseFont, NAME, /AKKPGM+Courier
90, /FirstChar, NUM, 31
90, /Encoding, NAME, /WinAnsiEncoding
90, /Type, NAME, /Font
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 2129
100, /Filter, NAME, /FlateDecode
100, /Length1, NUM, 5148
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 285
110, /Length, NUM, 738
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 37
110, /Type, NAME, /ObjStm
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 4
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 4
140, /Kids, REF, 570
140, /Kids, REF, 10
140, /Kids, REF, 30
140, /Kids, REF, 50
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 4019
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20081113080538-05'00')
160, /Author, STR, (Employee Name)
160, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
160, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
160, /ModDate, STR, (D:20081113080540-05'00')
160, /Company, STR, (Department of the Treasury)
160, /SourceModified, STR, (D:20081113130534)
160, /Title, STR, ()
540, /Linearized, NUM, 1
540, /L, NUM, 19898
540, /O, NUM, 57
540, /E, NUM, 4586
540, /N, NUM, 4
540, /T, NUM, 18771
540, /H, NUM_LIST, 2
550, /MarkInfo, DICT, <Blank>
550, /MarkInfo/LetterspaceFlags, NUM, 0
550, /MarkInfo/Marked, BOOL, true
560, /Usage, DICT, <Blank>
560, /Usage/CreatorInfo, DICT, <Blank>
560, /Usage/CreatorInfo/Subtype, NAME, /Artwork
560, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for Word)
570, /CropBox, NUM_LIST, 4
570, /Parent, REF, 140
570, /StructParents, NUM, 0
570, /Contents, REF, 610
570, /Rotate, NUM, 0
570, /MediaBox, NUM_LIST, 4
570, /Resources, DICT, <Blank>
570, /Resources/Font, DICT, <Blank>
570, /Resources/Font/TT0, REF, 580
570, /Resources/Font/TT1, REF, 620
580, /Subtype, NAME, /TrueType
580, /FontDescriptor, REF, 590
580, /LastChar, NUM, 167
580, /Widths, NUM_LIST, 136
580, /BaseFont, NAME, /Arial
580, /FirstChar, NUM, 32
580, /Encoding, NAME, /WinAnsiEncoding
580, /Type, NAME, /Font
590, /StemV, NUM, 94
590, /FontName, NAME, /Arial
590, /FontStretch, NAME, /Normal
590, /FontWeight, NUM, 400
590, /Flags, NUM, 32
590, /Descent, NUM, -211
590, /FontBBox, NUM_LIST, 4
590, /Ascent, NUM, 905
590, /FontFamily, STR, (Arial)
590, /CapHeight, NUM, 718
590, /XHeight, NUM, 515
590, /Type, NAME, /FontDescriptor
590, /ItalicAngle, NUM, 0
600, /OPM, NUM, 1
600, /OP, BOOL, false
600, /op, BOOL, false
600, /Type, NAME, /ExtGState
600, /SA, BOOL, false
600, /SM, NUM, 0.02
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 1433
610, /Filter, NAME, /FlateDecode
620, /Subtype, NAME, /TrueType
620, /FontDescriptor, REF, 630
620, /LastChar, NUM, 117
620, /Widths, NUM_LIST, 86
620, /BaseFont, NAME, /Arial
620, /FirstChar, NUM, 32
620, /Encoding, NAME, /WinAnsiEncoding
620, /Type, NAME, /Font
630, /StemV, NUM, 138
630, /FontName, NAME, /Arial
630, /FontStretch, NAME, /Normal
630, /FontWeight, NUM, 700
630, /Flags, NUM, 32
630, /Descent, NUM, -211
630, /FontBBox, NUM_LIST, 4
630, /Ascent, NUM, 905
630, /FontFamily, STR, (Arial)
630, /CapHeight, NUM, 0
630, /Type, NAME, /FontDescriptor
630, /ItalicAngle, NUM, 0
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 20
640, /Filter, NAME, /FlateDecode
640, /W, NUM_LIST, 3
640, /Index, NUM_LIST, 2
640, /DecodeParms, DICT, <Blank>
640, /DecodeParms/Columns, NUM, 3
640, /DecodeParms/Predictor, NUM, 12
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 137
650, /C, NUM, 142
650, /Filter, NAME, /FlateDecode
650, /I, NUM, 164
650, /L, NUM, 126
650, /S, NUM, 82

