10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 110
10, /StructParents, NUM, 1
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 60
20, /SINGLELIST, REF_LIST, 1
20, /SINGLELIST, REF, 50
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 599
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2598
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 3
40, /Alternate, NAME, /DeviceRGB
50, /Rect, NUM_LIST, 4
50, /Subtype, NAME, /Link
50, /BS, DICT, <Blank>
50, /BS/S, NAME, /S
50, /BS/W, NUM, 0
50, /BS/Type, NAME, /Border
60, /SINGLELIST, MIX_LIST, 2
60, /SINGLELIST, REF, 40
70, /URI, STR, (mailto:RetirementPlanQuestions@irs.gov)
70, /S, NAME, /URI
80, <Blank>, STREAM, <Blank>
80, /First, NUM, 277
80, /Length, NUM, 705
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 36
80, /Type, NAME, /ObjStm
90, /Nums, MIX_LIST, 2
90, /Nums, REF, 100
100, /S, NAME, /D
110, /Count, NUM, 2
110, /Type, NAME, /Pages
110, /Kids, REF_LIST, 2
110, /Kids, REF, 530
110, /Kids, REF, 10
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /XML
120, /Length, NUM, 3868
120, /Type, NAME, /Metadata
130, /CreationDate, STR, (D:20090430092340-04'00')
130, /Author, STR, ()
130, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
130, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
130, /ModDate, STR, (D:20090430092344-04'00')
130, /SourceModified, STR, (D:20090430132300)
130, /Title, STR, (Part III  Administrative, Procedural and Miscellaneous)
500, /Linearized, NUM, 1
500, /L, NUM, 15883
500, /O, NUM, 53
500, /E, NUM, 5777
500, /N, NUM, 2
500, /T, NUM, 14836
500, /H, NUM_LIST, 2
510, /MarkInfo, DICT, <Blank>
510, /MarkInfo/LetterspaceFlags, NUM, 0
510, /MarkInfo/Marked, BOOL, true
520, /Usage, DICT, <Blank>
520, /Usage/CreatorInfo, DICT, <Blank>
520, /Usage/CreatorInfo/Subtype, NAME, /Artwork
520, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for Word)
530, /CropBox, NUM_LIST, 4
530, /Parent, REF, 110
530, /StructParents, NUM, 0
530, /Contents, REF, 590
530, /Rotate, NUM, 0
530, /MediaBox, NUM_LIST, 4
530, /Resources, DICT, <Blank>
530, /Resources/Font, DICT, <Blank>
530, /Resources/Font/TT0, REF, 540
530, /Resources/Font/TT1, REF, 550
530, /Resources/Font/TT2, REF, 600
540, /Subtype, NAME, /TrueType
540, /FontDescriptor, REF, 560
540, /LastChar, NUM, 150
540, /Widths, NUM_LIST, 119
540, /BaseFont, NAME, /Arial
540, /FirstChar, NUM, 32
540, /Encoding, NAME, /WinAnsiEncoding
540, /Type, NAME, /Font
550, /Subtype, NAME, /TrueType
550, /FontDescriptor, REF, 570
550, /LastChar, NUM, 121
550, /Widths, NUM_LIST, 90
550, /BaseFont, NAME, /Arial
550, /FirstChar, NUM, 32
550, /Encoding, NAME, /WinAnsiEncoding
550, /Type, NAME, /Font
560, /StemV, NUM, 94
560, /FontName, NAME, /Arial
560, /FontStretch, NAME, /Normal
560, /FontWeight, NUM, 400
560, /Flags, NUM, 32
560, /Descent, NUM, -211
560, /FontBBox, NUM_LIST, 4
560, /Ascent, NUM, 905
560, /FontFamily, STR, (Arial)
560, /CapHeight, NUM, 718
560, /XHeight, NUM, 515
560, /Type, NAME, /FontDescriptor
560, /ItalicAngle, NUM, 0
570, /StemV, NUM, 138
570, /FontName, NAME, /Arial
570, /FontStretch, NAME, /Normal
570, /FontWeight, NUM, 700
570, /Flags, NUM, 32
570, /Descent, NUM, -211
570, /FontBBox, NUM_LIST, 4
570, /Ascent, NUM, 905
570, /FontFamily, STR, (Arial)
570, /CapHeight, NUM, 0
570, /XHeight, NUM, 515
570, /Type, NAME, /FontDescriptor
570, /ItalicAngle, NUM, 0
580, /OPM, NUM, 1
580, /OP, BOOL, false
580, /op, BOOL, false
580, /Type, NAME, /ExtGState
580, /SA, BOOL, false
580, /SM, NUM, 0.02
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 2059
590, /Filter, NAME, /FlateDecode
600, /Subtype, NAME, /TrueType
600, /FontDescriptor, REF, 610
600, /LastChar, NUM, 50
600, /Widths, NUM_LIST, 19
600, /BaseFont, NAME, /TimesNewRoman
600, /FirstChar, NUM, 32
600, /Encoding, NAME, /WinAnsiEncoding
600, /Type, NAME, /Font
610, /StemV, NUM, 0
610, /FontName, NAME, /TimesNewRoman
610, /FontStretch, NAME, /Normal
610, /FontWeight, NUM, 400
610, /Flags, NUM, 34
610, /Descent, NUM, -216
610, /FontBBox, NUM_LIST, 4
610, /Ascent, NUM, 891
610, /FontFamily, STR, (Times New Roman)
610, /CapHeight, NUM, 0
610, /Type, NAME, /FontDescriptor
610, /ItalicAngle, NUM, 0
620, /OCGs, REF, 520
620, /Type, NAME, /OCMD
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 20
630, /Filter, NAME, /FlateDecode
630, /W, NUM_LIST, 3
630, /Index, NUM_LIST, 2
630, /DecodeParms, DICT, <Blank>
630, /DecodeParms/Columns, NUM, 3
630, /DecodeParms/Predictor, NUM, 12
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 135
640, /C, NUM, 125
640, /Filter, NAME, /FlateDecode
640, /I, NUM, 148
640, /L, NUM, 109
640, /S, NUM, 62

