10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 60
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 130
20, /Font/TT4, REF, 170
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 797
30, /Filter, NAME, /FlateDecode
40, /Nums, MIX_LIST, 2
40, /Nums, REF, 50
50, /S, NAME, /D
60, /Count, NUM, 2
60, /Type, NAME, /Pages
60, /Kids, REF_LIST, 2
60, /Kids, REF, 110
60, /Kids, REF, 10
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /XML
70, /Length, NUM, 3585
70, /Type, NAME, /Metadata
80, /CreationDate, STR, (D:20090828093700-04'00')
80, /Author, STR, (dzjcb)
80, /Creator, STR, (PScript5.dll Version 5.2.2)
80, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
80, /ModDate, STR, (D:20090828093700-04'00')
80, /Title, STR, (Microsoft Word - N-09-74.doc)
90, /Linearized, NUM, 1
90, /L, NUM, 10900
90, /O, NUM, 11
90, /E, NUM, 5576
90, /N, NUM, 2
90, /T, NUM, 10674
90, /H, NUM_LIST, 2
100, /Metadata, REF, 70
100, /Pages, REF, 60
100, /Type, NAME, /Catalog
100, /PageLabels, REF, 40
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 60
110, /Contents, REF, 160
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, REF, 120
110, /Type, NAME, /Page
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 130
120, /Font/TT4, REF, 170
130, /Subtype, NAME, /TrueType
130, /FontDescriptor, REF, 140
130, /LastChar, NUM, 167
130, /Widths, NUM_LIST, 136
130, /BaseFont, NAME, /Arial
130, /FirstChar, NUM, 32
130, /Encoding, NAME, /WinAnsiEncoding
130, /Type, NAME, /Font
140, /StemV, NUM, 94
140, /FontName, NAME, /Arial
140, /FontStretch, NAME, /Normal
140, /FontWeight, NUM, 400
140, /Flags, NUM, 32
140, /Descent, NUM, -211
140, /FontBBox, NUM_LIST, 4
140, /Ascent, NUM, 905
140, /FontFamily, STR, (Arial)
140, /CapHeight, NUM, 718
140, /XHeight, NUM, 515
140, /Type, NAME, /FontDescriptor
140, /ItalicAngle, NUM, 0
150, /OPM, NUM, 1
150, /OP, BOOL, false
150, /op, BOOL, false
150, /Type, NAME, /ExtGState
150, /SA, BOOL, false
150, /SM, NUM, 0.02
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1023
160, /Filter, NAME, /FlateDecode
170, /Subtype, NAME, /TrueType
170, /FontDescriptor, REF, 180
170, /LastChar, NUM, 32
170, /Widths, NUM_LIST, 1
170, /BaseFont, NAME, /GOJDDO+Courier
170, /FirstChar, NUM, 32
170, /Encoding, NAME, /WinAnsiEncoding
170, /Type, NAME, /Font
180, /StemV, NUM, 51
180, /FontName, NAME, /GOJDDO+Courier
180, /FontStretch, NAME, /Normal
180, /FontFile2, REF, 190
180, /FontWeight, NUM, 400
180, /Flags, NUM, 35
180, /Descent, NUM, -300
180, /FontBBox, NUM_LIST, 4
180, /Ascent, NUM, 832
180, /FontFamily, STR, (Courier)
180, /CapHeight, NUM, 562
180, /XHeight, NUM, 426
180, /Type, NAME, /FontDescriptor
180, /ItalicAngle, NUM, 0
180, /StemH, NUM, 51
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 2129
190, /Filter, NAME, /FlateDecode
190, /Length1, NUM, 5148
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 98
200, /Filter, NAME, /FlateDecode
200, /I, NUM, 112
200, /L, NUM, 96
200, /S, NUM, 56

