10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 210
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 300
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1409
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 210
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 300
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1378
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 210
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 300
50, /Resources/Font/TT1, REF, 160
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1326
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 210
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 160
70, /Resources/Font/TT1, REF, 300
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1286
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 210
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 160
90, /Resources/Font/TT1, REF, 300
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1056
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 210
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 300
110, /Resources/Font/TT1, REF, 160
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1912
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 210
130, /Contents, REF, 140
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/TT0, REF, 160
130, /Resources/Font/TT1, REF, 300
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 609
140, /Filter, NAME, /FlateDecode
150, /StemV, NUM, 85.863
150, /FontName, NAME, /Arial
150, /FontStretch, NAME, /Normal
150, /FontWeight, NUM, 400
150, /Flags, NUM, 96
150, /Descent, NUM, -211
150, /FontBBox, NUM_LIST, 4
150, /Ascent, NUM, 905
150, /FontFamily, STR, (Arial)
150, /CapHeight, NUM, 718
150, /XHeight, NUM, 515
150, /Type, NAME, /FontDescriptor
150, /ItalicAngle, NUM, -15
160, /Subtype, NAME, /TrueType
160, /FontDescriptor, REF, 150
160, /LastChar, NUM, 122
160, /Widths, NUM_LIST, 91
160, /BaseFont, NAME, /Arial
160, /FirstChar, NUM, 32
160, /Encoding, NAME, /WinAnsiEncoding
160, /Type, NAME, /Font
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /application#2Fmsword
170, /Length, NUM, 17083
170, /Filter, NAME, /FlateDecode
170, /Params, REF, 180
170, /Type, NAME, /EmbeddedFile
180, /CreationDate, STR, (D:20100921134737-04'00')
180, /ModDate, STR, (D:20100921134703-04'00')
180, /Size, NUM, 69120
190, /Nums, MIX_LIST, 2
190, /Nums, REF, 200
200, /S, NAME, /D
210, /Count, NUM, 8
210, /Type, NAME, /Pages
210, /Kids, REF_LIST, 8
210, /Kids, REF, 290
210, /Kids, REF, 10
210, /Kids, REF, 30
210, /Kids, REF, 50
210, /Kids, REF, 70
210, /Kids, REF, 90
210, /Kids, REF, 110
210, /Kids, REF, 130
220, /Kids, DICT, <Blank>
220, /Kids/Limits, STR_LIST, 2
220, /Kids/Names, MIX_LIST, 2
220, /Kids/Names, REF, 230
230, /UF, STR, (N-10-64.doc)
230, /F, STR, (N-10-64.doc)
230, /EF, DICT, <Blank>
230, /EF/F, REF, 170
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /XML
240, /Length, NUM, 3681
240, /Type, NAME, /Metadata
250, /CreationDate, STR, (D:20100921134737-04'00')
250, /Author, STR, ()
250, /Version, STR, (1.1.4)
250, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
250, /DocType, STR, (notice)
250, /Producer, STR, (Acrobat Distiller 8.2.2 \(Windows\))
250, /OrgCode, STR, (department)
250, /chronicle, STR, (0900b4d080279d98: NOT-135878-10)
250, /submitted, STR, (Yes)
250, /ModDate, STR, (D:20100921134738-04'00')
250, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
260, /Linearized, NUM, 1
260, /L, NUM, 37291
260, /O, NUM, 29
260, /E, NUM, 3296
260, /N, NUM, 8
260, /T, NUM, 36724
260, /H, NUM_LIST, 2
270, /Names, REF, 280
270, /Metadata, REF, 240
270, /Pages, REF, 210
270, /PageLayout, NAME, /OneColumn
270, /Type, NAME, /Catalog
270, /PageLabels, REF, 190
280, /EmbeddedFiles, REF, 220
290, /CropBox, NUM_LIST, 4
290, /Parent, REF, 210
290, /Contents, REF, 330
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /Resources, DICT, <Blank>
290, /Resources/Font, DICT, <Blank>
290, /Resources/Font/TT0, REF, 300
300, /Subtype, NAME, /TrueType
300, /FontDescriptor, REF, 310
300, /LastChar, NUM, 167
300, /Widths, NUM_LIST, 136
300, /BaseFont, NAME, /Arial
300, /FirstChar, NUM, 32
300, /Encoding, NAME, /WinAnsiEncoding
300, /Type, NAME, /Font
310, /StemV, NUM, 94
310, /FontName, NAME, /Arial
310, /FontStretch, NAME, /Normal
310, /FontWeight, NUM, 400
310, /Flags, NUM, 32
310, /Descent, NUM, -211
310, /FontBBox, NUM_LIST, 4
310, /Ascent, NUM, 905
310, /FontFamily, STR, (Arial)
310, /CapHeight, NUM, 718
310, /XHeight, NUM, 515
310, /Type, NAME, /FontDescriptor
310, /ItalicAngle, NUM, 0
320, /OPM, NUM, 1
320, /OP, BOOL, false
320, /op, BOOL, false
320, /Type, NAME, /ExtGState
320, /SA, BOOL, false
320, /SM, NUM, 0.02
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 1302
330, /Filter, NAME, /FlateDecode
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 143
340, /B, NUM, 146
340, /Filter, NAME, /FlateDecode
340, /I, NUM, 170
340, /L, NUM, 130
340, /S, NUM, 94

