10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 390
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 470
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1488
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 390
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 470
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1361
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 390
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, REF, 80
70, /Type, NAME, /Page
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 470
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1430
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 390
100, /Contents, REF, 120
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, REF, 110
100, /Type, NAME, /Page
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 470
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1408
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 390
130, /Contents, REF, 150
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, REF, 140
130, /Type, NAME, /Page
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 470
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1522
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 390
160, /Contents, REF, 180
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, REF, 170
160, /Type, NAME, /Page
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 470
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1530
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 390
190, /Contents, REF, 210
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, REF, 200
190, /Type, NAME, /Page
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 470
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1490
210, /Filter, NAME, /FlateDecode
220, /CropBox, NUM_LIST, 4
220, /Parent, REF, 390
220, /Contents, REF, 240
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /Resources, REF, 230
220, /Type, NAME, /Page
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 470
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1394
240, /Filter, NAME, /FlateDecode
250, /CropBox, NUM_LIST, 4
250, /Parent, REF, 390
250, /Contents, REF, 270
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /Resources, REF, 260
250, /Type, NAME, /Page
260, /Font, DICT, <Blank>
260, /Font/TT2, REF, 470
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 1452
270, /Filter, NAME, /FlateDecode
280, /CropBox, NUM_LIST, 4
280, /Parent, REF, 400
280, /Contents, REF, 300
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /Resources, REF, 290
280, /Type, NAME, /Page
290, /Font, DICT, <Blank>
290, /Font/TT2, REF, 470
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 1374
300, /Filter, NAME, /FlateDecode
310, /CropBox, NUM_LIST, 4
310, /Parent, REF, 400
310, /Contents, REF, 330
310, /Rotate, NUM, 0
310, /MediaBox, NUM_LIST, 4
310, /Resources, REF, 320
310, /Type, NAME, /Page
320, /Font, DICT, <Blank>
320, /Font/TT2, REF, 470
320, /Font/TT4, REF, 350
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 1417
330, /Filter, NAME, /FlateDecode
340, /StemV, NUM, 85.863
340, /FontName, NAME, /Arial
340, /FontStretch, NAME, /Normal
340, /FontWeight, NUM, 400
340, /Flags, NUM, 96
340, /Descent, NUM, -211
340, /FontBBox, NUM_LIST, 4
340, /Ascent, NUM, 905
340, /FontFamily, STR, (Arial)
340, /CapHeight, NUM, 0
340, /Type, NAME, /FontDescriptor
340, /ItalicAngle, NUM, -15
350, /Subtype, NAME, /TrueType
350, /FontDescriptor, REF, 340
350, /LastChar, NUM, 118
350, /Widths, NUM_LIST, 87
350, /BaseFont, NAME, /Arial
350, /FirstChar, NUM, 32
350, /Encoding, NAME, /WinAnsiEncoding
350, /Type, NAME, /Font
360, /Nums, MIX_LIST, 2
360, /Nums, REF, 370
370, /S, NAME, /D
380, /Count, NUM, 12
380, /Type, NAME, /Pages
380, /Kids, REF_LIST, 2
380, /Kids, REF, 390
380, /Kids, REF, 400
390, /Parent, REF, 380
390, /Count, NUM, 10
390, /Type, NAME, /Pages
390, /Kids, REF_LIST, 10
390, /Kids, REF, 450
390, /Kids, REF, 10
390, /Kids, REF, 40
390, /Kids, REF, 70
390, /Kids, REF, 100
390, /Kids, REF, 130
390, /Kids, REF, 160
390, /Kids, REF, 190
390, /Kids, REF, 220
390, /Kids, REF, 250
400, /Parent, REF, 380
400, /Count, NUM, 2
400, /Type, NAME, /Pages
400, /Kids, REF_LIST, 2
400, /Kids, REF, 280
400, /Kids, REF, 310
410, <Blank>, STREAM, <Blank>
410, /Subtype, NAME, /XML
410, /Length, NUM, 3591
410, /Type, NAME, /Metadata
420, /CreationDate, STR, (D:20091218102143-05'00')
420, /Author, STR, (97jcb)
420, /Creator, STR, (PScript5.dll Version 5.2.2)
420, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
420, /ModDate, STR, (D:20091218102143-05'00')
420, /Title, STR, (Microsoft Word - n-10-04.doc)
430, /Linearized, NUM, 1
430, /L, NUM, 27900
430, /O, NUM, 45
430, /E, NUM, 3177
430, /N, NUM, 12
430, /T, NUM, 26993
430, /H, NUM_LIST, 2
440, /Metadata, REF, 410
440, /Pages, REF, 380
440, /Type, NAME, /Catalog
440, /PageLabels, REF, 360
450, /CropBox, NUM_LIST, 4
450, /Parent, REF, 390
450, /Contents, REF, 500
450, /Rotate, NUM, 0
450, /MediaBox, NUM_LIST, 4
450, /Resources, REF, 460
450, /Type, NAME, /Page
460, /Font, DICT, <Blank>
460, /Font/TT2, REF, 470
470, /Subtype, NAME, /TrueType
470, /FontDescriptor, REF, 480
470, /LastChar, NUM, 167
470, /Widths, NUM_LIST, 136
470, /BaseFont, NAME, /Arial
470, /FirstChar, NUM, 32
470, /Encoding, NAME, /WinAnsiEncoding
470, /Type, NAME, /Font
480, /StemV, NUM, 94
480, /FontName, NAME, /Arial
480, /FontStretch, NAME, /Normal
480, /FontWeight, NUM, 400
480, /Flags, NUM, 32
480, /Descent, NUM, -211
480, /FontBBox, NUM_LIST, 4
480, /Ascent, NUM, 905
480, /FontFamily, STR, (Arial)
480, /CapHeight, NUM, 718
480, /XHeight, NUM, 515
480, /Type, NAME, /FontDescriptor
480, /ItalicAngle, NUM, 0
490, /OPM, NUM, 1
490, /OP, BOOL, false
490, /op, BOOL, false
490, /Type, NAME, /ExtGState
490, /SA, BOOL, false
490, /SM, NUM, 0.02
500, <Blank>, STREAM, <Blank>
500, /Length, NUM, 1249
500, /Filter, NAME, /FlateDecode
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 132
510, /Filter, NAME, /FlateDecode
510, /I, NUM, 158
510, /L, NUM, 142
510, /S, NUM, 107

