10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 220
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 940
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1501
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 220
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 940
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1433
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 220
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 940
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1444
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 220
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 940
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1612
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 220
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 940
90, /Resources/Font/TT1, REF, 170
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1523
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 220
110, /StructParents, NUM, 6
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 940
110, /Resources/Font/TT1, REF, 170
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1422
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 220
130, /StructParents, NUM, 7
130, /Contents, REF, 140
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/TT0, REF, 940
130, /Resources/Font/TT1, REF, 170
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1510
140, /Filter, NAME, /FlateDecode
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 220
150, /StructParents, NUM, 8
150, /Contents, REF, 160
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, DICT, <Blank>
150, /Resources/Font, DICT, <Blank>
150, /Resources/Font/TT0, REF, 940
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 586
160, /Filter, NAME, /FlateDecode
170, /Subtype, NAME, /TrueType
170, /FontDescriptor, REF, 180
170, /LastChar, NUM, 115
170, /Widths, NUM_LIST, 11
170, /BaseFont, NAME, /Arial
170, /FirstChar, NUM, 105
170, /Encoding, NAME, /WinAnsiEncoding
170, /Type, NAME, /Font
180, /StemV, NUM, 0
180, /FontName, NAME, /Arial
180, /FontStretch, NAME, /Normal
180, /FontWeight, NUM, 400
180, /Flags, NUM, 96
180, /Descent, NUM, -211
180, /FontBBox, NUM_LIST, 4
180, /Ascent, NUM, 905
180, /FontFamily, STR, (Arial)
180, /CapHeight, NUM, 0
180, /Type, NAME, /FontDescriptor
180, /ItalicAngle, NUM, -15
190, <Blank>, STREAM, <Blank>
190, /First, NUM, 519
190, /Length, NUM, 1107
190, /Filter, NAME, /FlateDecode
190, /N, NUM, 66
190, /Type, NAME, /ObjStm
200, /Nums, MIX_LIST, 2
200, /Nums, REF, 210
210, /S, NAME, /D
220, /Count, NUM, 9
220, /Type, NAME, /Pages
220, /Kids, REF_LIST, 9
220, /Kids, REF, 930
220, /Kids, REF, 10
220, /Kids, REF, 30
220, /Kids, REF, 50
220, /Kids, REF, 70
220, /Kids, REF, 90
220, /Kids, REF, 110
220, /Kids, REF, 130
220, /Kids, REF, 150
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /XML
230, /Length, NUM, 3996
230, /Type, NAME, /Metadata
240, /CreationDate, STR, (D:20100317094020-04'00')
240, /Author, STR, ()
240, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
240, /Producer, STR, (Acrobat Distiller 8.2.0 \(Windows\))
240, /ModDate, STR, (D:20100317094023-04'00')
240, /SourceModified, STR, (D:20100317133954)
240, /Title, STR, (Part III - Administrative, Procedural and Miscellaneous)
910, /Linearized, NUM, 1
910, /L, NUM, 25347
910, /O, NUM, 93
910, /E, NUM, 4078
910, /N, NUM, 9
910, /T, NUM, 23480
910, /H, NUM_LIST, 2
920, /MarkInfo, DICT, <Blank>
920, /MarkInfo/LetterspaceFlags, NUM, 0
920, /MarkInfo/Marked, BOOL, true
930, /CropBox, NUM_LIST, 4
930, /Parent, REF, 220
930, /StructParents, NUM, 0
930, /Contents, REF, 970
930, /Rotate, NUM, 0
930, /MediaBox, NUM_LIST, 4
930, /Resources, DICT, <Blank>
930, /Resources/Font, DICT, <Blank>
930, /Resources/Font/TT0, REF, 940
930, /Resources/Font/TT1, REF, 980
940, /Subtype, NAME, /TrueType
940, /FontDescriptor, REF, 950
940, /LastChar, NUM, 167
940, /Widths, NUM_LIST, 136
940, /BaseFont, NAME, /Arial
940, /FirstChar, NUM, 32
940, /Encoding, NAME, /WinAnsiEncoding
940, /Type, NAME, /Font
950, /StemV, NUM, 94
950, /FontName, NAME, /Arial
950, /FontStretch, NAME, /Normal
950, /FontWeight, NUM, 400
950, /Flags, NUM, 32
950, /Descent, NUM, -211
950, /FontBBox, NUM_LIST, 4
950, /Ascent, NUM, 905
950, /FontFamily, STR, (Arial)
950, /CapHeight, NUM, 718
950, /XHeight, NUM, 515
950, /Type, NAME, /FontDescriptor
950, /ItalicAngle, NUM, 0
960, /OPM, NUM, 1
960, /OP, BOOL, false
960, /op, BOOL, false
960, /Type, NAME, /ExtGState
960, /SA, BOOL, false
960, /SM, NUM, 0.02
970, <Blank>, STREAM, <Blank>
970, /Length, NUM, 1353
970, /Filter, NAME, /FlateDecode
980, /Subtype, NAME, /TrueType
980, /FontDescriptor, REF, 990
980, /LastChar, NUM, 32
980, /Widths, NUM_LIST, 1
980, /BaseFont, NAME, /Arial
980, /FirstChar, NUM, 32
980, /Encoding, NAME, /WinAnsiEncoding
980, /Type, NAME, /Font
990, /StemV, NUM, 133
990, /FontName, NAME, /Arial
990, /FontStretch, NAME, /Normal
990, /FontWeight, NUM, 700
990, /Flags, NUM, 32
990, /Descent, NUM, -211
990, /FontBBox, NUM_LIST, 4
990, /Ascent, NUM, 905
990, /FontFamily, STR, (Arial)
990, /CapHeight, NUM, 0
990, /Type, NAME, /FontDescriptor
990, /ItalicAngle, NUM, 0
1000, <Blank>, STREAM, <Blank>
1000, /Length, NUM, 20
1000, /Filter, NAME, /FlateDecode
1000, /W, NUM_LIST, 3
1000, /Index, NUM_LIST, 2
1000, /DecodeParms, DICT, <Blank>
1000, /DecodeParms/Columns, NUM, 3
1000, /DecodeParms/Predictor, NUM, 12
1010, <Blank>, STREAM, <Blank>
1010, /Length, NUM, 147
1010, /C, NUM, 159
1010, /Filter, NAME, /FlateDecode
1010, /I, NUM, 181
1010, /L, NUM, 143
1010, /S, NUM, 104

