10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 130
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 220
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1530
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 130
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 220
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1435
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 130
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 220
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1355
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 130
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 220
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 699
80, /Filter, NAME, /FlateDecode
90, <Blank>, STREAM, <Blank>
90, /Subtype, NAME, /application#2Fmsword
90, /Length, NUM, 16327
90, /Filter, NAME, /FlateDecode
90, /Params, REF, 100
90, /Type, NAME, /EmbeddedFile
100, /CreationDate, STR, (D:20110414135832-04'00')
100, /ModDate, STR, (D:20110414135750-04'00')
100, /Size, NUM, 70144
110, /Nums, MIX_LIST, 2
110, /Nums, REF, 120
120, /S, NAME, /D
130, /Count, NUM, 5
130, /Type, NAME, /Pages
130, /Kids, REF_LIST, 5
130, /Kids, REF, 210
130, /Kids, REF, 10
130, /Kids, REF, 30
130, /Kids, REF, 50
130, /Kids, REF, 70
140, /Kids, DICT, <Blank>
140, /Kids/Limits, STR_LIST, 2
140, /Kids/Names, MIX_LIST, 2
140, /Kids/Names, REF, 150
150, /UF, STR, (N-11-38.doc)
150, /F, STR, (N-11-38.doc)
150, /EF, DICT, <Blank>
150, /EF/F, REF, 90
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /XML
160, /Length, NUM, 3681
160, /Type, NAME, /Metadata
170, /CreationDate, STR, (D:20110414135831-04'00')
170, /Author, STR, ()
170, /Version, STR, (1.1.4)
170, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
170, /DocType, STR, (notice)
170, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
170, /OrgCode, STR, (department)
170, /chronicle, STR, (0900b4d080293674: NOT-111045-10)
170, /submitted, STR, (Yes)
170, /ModDate, STR, (D:20110414135833-04'00')
170, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
180, /Linearized, NUM, 1
180, /L, NUM, 31018
180, /O, NUM, 21
180, /E, NUM, 3405
180, /N, NUM, 5
180, /T, NUM, 30611
180, /H, NUM_LIST, 2
190, /Names, REF, 200
190, /Metadata, REF, 160
190, /Pages, REF, 130
190, /PageLayout, NAME, /OneColumn
190, /Type, NAME, /Catalog
190, /PageLabels, REF, 110
200, /EmbeddedFiles, REF, 140
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 130
210, /Contents, REF, 250
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/TT0, REF, 220
220, /Subtype, NAME, /TrueType
220, /FontDescriptor, REF, 230
220, /LastChar, NUM, 167
220, /Widths, NUM_LIST, 136
220, /BaseFont, NAME, /ArialMT
220, /FirstChar, NUM, 32
220, /Encoding, NAME, /WinAnsiEncoding
220, /Type, NAME, /Font
230, /StemV, NUM, 88
230, /FontName, NAME, /ArialMT
230, /FontStretch, NAME, /Normal
230, /FontWeight, NUM, 400
230, /Flags, NUM, 32
230, /Descent, NUM, -211
230, /FontBBox, NUM_LIST, 4
230, /Ascent, NUM, 905
230, /FontFamily, STR, (Arial)
230, /CapHeight, NUM, 718
230, /XHeight, NUM, 515
230, /Type, NAME, /FontDescriptor
230, /ItalicAngle, NUM, 0
240, /OPM, NUM, 1
240, /OP, BOOL, false
240, /op, BOOL, false
240, /Type, NAME, /ExtGState
240, /SA, BOOL, false
240, /SM, NUM, 0.02
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 1439
250, /Filter, NAME, /FlateDecode
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 114
260, /B, NUM, 118
260, /Filter, NAME, /FlateDecode
260, /I, NUM, 142
260, /L, NUM, 102
260, /S, NUM, 68

