10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 20
10, /Parent, REF, 290
10, /Contents, REF, 40
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 400
10, /Resources/Font/TT1, REF, 210
20, /SINGLELIST, REF_LIST, 1
20, /SINGLELIST, REF, 30
30, /Rect, NUM_LIST, 4
30, /Subtype, NAME, /Link
30, /BS, DICT, <Blank>
30, /BS/S, NAME, /S
30, /BS/W, NUM, 0
30, /BS/Type, NAME, /Border
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1796
40, /Filter, NAME, /FlateDecode
50, /D, MIX_LIST, 4
50, /D, REF, 10
50, /S, NAME, /GoTo
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 290
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 400
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1493
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 290
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 400
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1516
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 290
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/TT0, REF, 400
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1353
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 290
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/TT0, REF, 400
120, /Resources/Font/TT1, REF, 210
120, /Resources/Font/C2_0, REF, 230
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1449
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 3667
140, /Filter, NAME, /FlateDecode
140, /Length1, NUM, 5884
150, /StemV, NUM, 0
150, /FontName, NAME, /PPGPAB+SymbolMT
150, /FontStretch, NAME, /Normal
150, /FontFile2, REF, 140
150, /FontWeight, NUM, 400
150, /Flags, NUM, 4
150, /Descent, NUM, -219
150, /FontBBox, NUM_LIST, 4
150, /Ascent, NUM, 1005
150, /FontFamily, STR, (Symbol)
150, /CapHeight, NUM, 0
150, /Type, NAME, /FontDescriptor
150, /ItalicAngle, NUM, 0
160, /Subtype, NAME, /CIDFontType2
160, /FontDescriptor, REF, 150
160, /BaseFont, NAME, /PPGPAB+SymbolMT
160, /W, NUM_LIST, 2
160, /CIDToGIDMap, NAME, /Identity
160, /CIDSystemInfo, DICT, <Blank>
160, /CIDSystemInfo/Supplement, NUM, 0
160, /CIDSystemInfo/Ordering, STR, (Identity)
160, /CIDSystemInfo/Registry, STR, (Adobe)
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 217
170, /Filter, NAME, /FlateDecode
180, /CropBox, NUM_LIST, 4
180, /Parent, REF, 290
180, /Contents, REF, 190
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /Resources, DICT, <Blank>
180, /Resources/Font, DICT, <Blank>
180, /Resources/Font/TT0, REF, 400
180, /Resources/Font/TT1, REF, 240
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 803
190, /Filter, NAME, /FlateDecode
200, /StemV, NUM, 85.863
200, /FontName, NAME, /Arial-ItalicMT
200, /FontStretch, NAME, /Normal
200, /FontWeight, NUM, 400
200, /Flags, NUM, 96
200, /Descent, NUM, -211
200, /FontBBox, NUM_LIST, 4
200, /Ascent, NUM, 905
200, /FontFamily, STR, (Arial)
200, /CapHeight, NUM, 718
200, /XHeight, NUM, 515
200, /Type, NAME, /FontDescriptor
200, /ItalicAngle, NUM, -15
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 220
210, /LastChar, NUM, 121
210, /Widths, NUM_LIST, 90
210, /BaseFont, NAME, /Arial-BoldMT
210, /FirstChar, NUM, 32
210, /Encoding, NAME, /WinAnsiEncoding
210, /Type, NAME, /Font
220, /StemV, NUM, 138
220, /FontName, NAME, /Arial-BoldMT
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 700
220, /Flags, NUM, 32
220, /Descent, NUM, -211
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 905
220, /FontFamily, STR, (Arial)
220, /CapHeight, NUM, 718
220, /XHeight, NUM, 515
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, 0
230, /Subtype, NAME, /Type0
230, /DescendantFonts, REF_LIST, 1
230, /DescendantFonts, REF, 160
230, /BaseFont, NAME, /PPGPAB+SymbolMT
230, /ToUnicode, REF, 170
230, /Encoding, NAME, /Identity-H
230, /Type, NAME, /Font
240, /Subtype, NAME, /TrueType
240, /FontDescriptor, REF, 200
240, /LastChar, NUM, 118
240, /Widths, NUM_LIST, 73
240, /BaseFont, NAME, /Arial-ItalicMT
240, /FirstChar, NUM, 46
240, /Encoding, NAME, /WinAnsiEncoding
240, /Type, NAME, /Font
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /application#2Fmsword
250, /Length, NUM, 21141
250, /Filter, NAME, /FlateDecode
250, /Params, REF, 260
250, /Type, NAME, /EmbeddedFile
260, /CreationDate, STR, (D:20110913143303-04'00')
260, /ModDate, STR, (D:20110913143253-04'00')
260, /Size, NUM, 96768
270, /Nums, MIX_LIST, 2
270, /Nums, REF, 280
280, /S, NAME, /D
290, /Count, NUM, 7
290, /Type, NAME, /Pages
290, /Kids, REF_LIST, 7
290, /Kids, REF, 370
290, /Kids, REF, 10
290, /Kids, REF, 60
290, /Kids, REF, 80
290, /Kids, REF, 100
290, /Kids, REF, 120
290, /Kids, REF, 180
300, /Kids, DICT, <Blank>
300, /Kids/Limits, STR_LIST, 2
300, /Kids/Names, MIX_LIST, 2
300, /Kids/Names, REF, 310
310, /UF, STR, (N-11-73.doc)
310, /F, STR, (N-11-73.doc)
310, /EF, DICT, <Blank>
310, /EF/F, REF, 250
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /XML
320, /Length, NUM, 3720
320, /Type, NAME, /Metadata
330, /CreationDate, STR, (D:20110913143303-04'00')
330, /Author, STR, ()
330, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
330, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
330, /ModDate, STR, (D:20110913143303-04'00')
330, /Title, STR, (Request for Comments on Health Coverage Affordability Safe Harbor for Employers \(Section 4980H\))
340, /Linearized, NUM, 1
340, /L, NUM, 46499
340, /O, NUM, 37
340, /E, NUM, 3881
340, /N, NUM, 7
340, /T, NUM, 45772
340, /H, NUM_LIST, 2
350, /Names, REF, 360
350, /Metadata, REF, 320
350, /Pages, REF, 290
350, /PageLayout, NAME, /OneColumn
350, /Type, NAME, /Catalog
350, /PageLabels, REF, 270
360, /EmbeddedFiles, REF, 300
370, /CropBox, NUM_LIST, 4
370, /Annots, REF, 380
370, /Parent, REF, 290
370, /Contents, REF, 430
370, /Rotate, NUM, 0
370, /MediaBox, NUM_LIST, 4
370, /Resources, DICT, <Blank>
370, /Resources/Font, DICT, <Blank>
370, /Resources/Font/TT0, REF, 400
380, /SINGLELIST, REF_LIST, 1
380, /SINGLELIST, REF, 390
390, /Rect, NUM_LIST, 4
390, /Subtype, NAME, /Link
390, /BS, DICT, <Blank>
390, /BS/S, NAME, /S
390, /BS/W, NUM, 0
390, /BS/Type, NAME, /Border
400, /Subtype, NAME, /TrueType
400, /FontDescriptor, REF, 410
400, /LastChar, NUM, 167
400, /Widths, NUM_LIST, 136
400, /BaseFont, NAME, /ArialMT
400, /FirstChar, NUM, 32
400, /Encoding, NAME, /WinAnsiEncoding
400, /Type, NAME, /Font
410, /StemV, NUM, 88
410, /FontName, NAME, /ArialMT
410, /FontStretch, NAME, /Normal
410, /FontWeight, NUM, 400
410, /Flags, NUM, 32
410, /Descent, NUM, -211
410, /FontBBox, NUM_LIST, 4
410, /Ascent, NUM, 905
410, /FontFamily, STR, (Arial)
410, /CapHeight, NUM, 718
410, /XHeight, NUM, 515
410, /Type, NAME, /FontDescriptor
410, /ItalicAngle, NUM, 0
420, /OPM, NUM, 1
420, /OP, BOOL, false
420, /op, BOOL, false
420, /Type, NAME, /ExtGState
420, /SA, BOOL, false
420, /SM, NUM, 0.02
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 1589
430, /Filter, NAME, /FlateDecode
440, /D, MIX_LIST, 4
440, /D, REF, 370
440, /S, NAME, /GoTo
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 153
450, /B, NUM, 154
450, /Filter, NAME, /FlateDecode
450, /I, NUM, 178
450, /L, NUM, 138
450, /S, NUM, 94

