10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 130
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 230
10, /Resources/Font/TT1, REF, 220
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2227
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 130
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 230
30, /Resources/Font/TT1, REF, 220
30, /Resources/Font/TT2, REF, 80
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2084
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 130
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 230
50, /Resources/Font/TT1, REF, 80
50, /Resources/Font/TT2, REF, 220
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 914
60, /Filter, NAME, /FlateDecode
70, /StemV, NUM, 85.863
70, /FontName, NAME, /Arial-ItalicMT
70, /FontStretch, NAME, /Normal
70, /FontWeight, NUM, 400
70, /Flags, NUM, 96
70, /Descent, NUM, -211
70, /FontBBox, NUM_LIST, 4
70, /Ascent, NUM, 905
70, /FontFamily, STR, (Arial)
70, /CapHeight, NUM, 718
70, /XHeight, NUM, 515
70, /Type, NAME, /FontDescriptor
70, /ItalicAngle, NUM, -15
80, /Subtype, NAME, /TrueType
80, /FontDescriptor, REF, 70
80, /LastChar, NUM, 121
80, /Widths, NUM_LIST, 90
80, /BaseFont, NAME, /Arial-ItalicMT
80, /FirstChar, NUM, 32
80, /Encoding, NAME, /WinAnsiEncoding
80, /Type, NAME, /Font
90, <Blank>, STREAM, <Blank>
90, /Subtype, NAME, /application#2Fmsword
90, /Length, NUM, 7518
90, /Filter, NAME, /FlateDecode
90, /Params, REF, 100
90, /Type, NAME, /EmbeddedFile
100, /CreationDate, STR, (D:20111020084744-04'00')
100, /ModDate, STR, (D:20111020084741-04'00')
100, /Size, NUM, 39936
110, /Nums, MIX_LIST, 2
110, /Nums, REF, 120
120, /S, NAME, /D
130, /Count, NUM, 4
130, /Type, NAME, /Pages
130, /Kids, REF_LIST, 4
130, /Kids, REF, 210
130, /Kids, REF, 10
130, /Kids, REF, 30
130, /Kids, REF, 50
140, /Kids, DICT, <Blank>
140, /Kids/Limits, STR_LIST, 2
140, /Kids/Names, MIX_LIST, 2
140, /Kids/Names, REF, 150
150, /UF, STR, (N-11-86.doc)
150, /F, STR, (N-11-86.doc)
150, /EF, DICT, <Blank>
150, /EF/F, REF, 90
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /XML
160, /Length, NUM, 3920
160, /Type, NAME, /Metadata
170, /CreationDate, STR, (D:20111020084744-04'00')
170, /Author, STR, (MSXBB)
170, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
170, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
170, /ModDate, STR, (D:20111020084744-04'00')
170, /Company, STR, (Department of the Treasury)
170, /Title, STR, (Background and Explanation of Notice on Exemption From User Fee Requirement Under Section 7528\(b\)\(2\))
180, /Linearized, NUM, 1
180, /L, NUM, 24169
180, /O, NUM, 21
180, /E, NUM, 4589
180, /N, NUM, 4
180, /T, NUM, 23762
180, /H, NUM_LIST, 2
190, /Names, REF, 200
190, /Metadata, REF, 160
190, /Pages, REF, 130
190, /PageLayout, NAME, /OneColumn
190, /Type, NAME, /Catalog
190, /PageLabels, REF, 110
200, /EmbeddedFiles, REF, 140
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 130
210, /Contents, REF, 270
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/TT0, REF, 220
210, /Resources/Font/TT1, REF, 230
220, /Subtype, NAME, /TrueType
220, /FontDescriptor, REF, 250
220, /LastChar, NUM, 167
220, /Widths, NUM_LIST, 136
220, /BaseFont, NAME, /ArialMT
220, /FirstChar, NUM, 32
220, /Encoding, NAME, /WinAnsiEncoding
220, /Type, NAME, /Font
230, /Subtype, NAME, /TrueType
230, /FontDescriptor, REF, 240
230, /LastChar, NUM, 52
230, /Widths, NUM_LIST, 21
230, /BaseFont, NAME, /TimesNewRomanPSMT
230, /FirstChar, NUM, 32
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, /StemV, NUM, 82
240, /FontName, NAME, /TimesNewRomanPSMT
240, /FontStretch, NAME, /Normal
240, /FontWeight, NUM, 400
240, /Flags, NUM, 34
240, /Descent, NUM, -216
240, /FontBBox, NUM_LIST, 4
240, /Ascent, NUM, 891
240, /FontFamily, STR, (Times New Roman)
240, /CapHeight, NUM, 656
240, /XHeight, NUM, -546
240, /Type, NAME, /FontDescriptor
240, /ItalicAngle, NUM, 0
250, /StemV, NUM, 88
250, /FontName, NAME, /ArialMT
250, /FontStretch, NAME, /Normal
250, /FontWeight, NUM, 400
250, /Flags, NUM, 32
250, /Descent, NUM, -211
250, /FontBBox, NUM_LIST, 4
250, /Ascent, NUM, 905
250, /FontFamily, STR, (Arial)
250, /CapHeight, NUM, 718
250, /XHeight, NUM, 515
250, /Type, NAME, /FontDescriptor
250, /ItalicAngle, NUM, 0
260, /OPM, NUM, 1
260, /OP, BOOL, false
260, /op, BOOL, false
260, /Type, NAME, /ExtGState
260, /SA, BOOL, false
260, /SM, NUM, 0.02
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 2112
270, /Filter, NAME, /FlateDecode
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 137
280, /B, NUM, 133
280, /Filter, NAME, /FlateDecode
280, /I, NUM, 157
280, /L, NUM, 117
280, /S, NUM, 76

