10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 170
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT4, REF, 250
20, /Font/TT6, REF, 260
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2654
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 170
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 240
50, /Font/TT4, REF, 250
50, /Font/TT6, REF, 260
50, /Font/TT8, REF, 320
50, /Font/TT10, REF, 330
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2424
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 170
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, REF, 80
70, /Type, NAME, /Page
80, /Font, DICT, <Blank>
80, /Font/TT4, REF, 250
80, /Font/TT6, REF, 260
80, /Font/TT8, REF, 320
80, /Font/F1, REF, 140
80, /Font/TT12, REF, 130
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 4730
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Subtype, NAME, /Type1C
100, /Length, NUM, 204
100, /Filter, NAME, /FlateDecode
110, /StemV, NUM, 51
110, /FontName, NAME, /AFGFID+Courier
110, /FontFile3, REF, 100
110, /Flags, NUM, 35
110, /Descent, NUM, -157
110, /FontBBox, NUM_LIST, 4
110, /Ascent, NUM, 629
110, /CapHeight, NUM, 562
110, /XHeight, NUM, 426
110, /Type, NAME, /FontDescriptor
110, /ItalicAngle, NUM, 0
110, /StemH, NUM, 51
110, /CharSet, STR, (/space)
120, /StemV, NUM, 0
120, /FontName, NAME, /TimesNewRoman
120, /FontStretch, NAME, /Normal
120, /FontWeight, NUM, 400
120, /Flags, NUM, 34
120, /Descent, NUM, -216
120, /FontBBox, NUM_LIST, 4
120, /Ascent, NUM, 891
120, /FontFamily, STR, (Times New Roman)
120, /CapHeight, NUM, 0
120, /Type, NAME, /FontDescriptor
120, /ItalicAngle, NUM, 0
130, /Subtype, NAME, /TrueType
130, /FontDescriptor, REF, 120
130, /LastChar, NUM, 32
130, /Widths, NUM_LIST, 1
130, /BaseFont, NAME, /TimesNewRoman
130, /FirstChar, NUM, 32
130, /Encoding, NAME, /WinAnsiEncoding
130, /Type, NAME, /Font
140, /Subtype, NAME, /Type1
140, /FontDescriptor, REF, 110
140, /LastChar, NUM, 32
140, /Widths, NUM_LIST, 1
140, /BaseFont, NAME, /AFGFID+Courier
140, /FirstChar, NUM, 32
140, /Encoding, NAME, /WinAnsiEncoding
140, /Type, NAME, /Font
150, /Nums, MIX_LIST, 2
150, /Nums, REF, 160
160, /S, NAME, /D
170, /Count, NUM, 4
170, /Type, NAME, /Pages
170, /Kids, REF_LIST, 4
170, /Kids, REF, 220
170, /Kids, REF, 10
170, /Kids, REF, 40
170, /Kids, REF, 70
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /XML
180, /Length, NUM, 3540
180, /Type, NAME, /Metadata
190, /CreationDate, STR, (D:20111207150733-05'00')
190, /Author, STR, ()
190, /Creator, STR, (PScript5.dll Version 5.2)
190, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
190, /ModDate, STR, (D:20111207150733-05'00')
190, /Title, STR, ()
200, /Linearized, NUM, 1
200, /L, NUM, 30138
200, /O, NUM, 22
200, /E, NUM, 13954
200, /N, NUM, 4
200, /T, NUM, 29691
200, /H, NUM_LIST, 2
210, /Metadata, REF, 180
210, /Pages, REF, 170
210, /Type, NAME, /Catalog
210, /PageLabels, REF, 150
220, /CropBox, NUM_LIST, 4
220, /Parent, REF, 170
220, /Contents, REF, 310
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /Resources, REF, 230
220, /Type, NAME, /Page
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 240
230, /Font/TT4, REF, 250
230, /Font/TT6, REF, 260
230, /Font/TT8, REF, 320
230, /Font/TT10, REF, 330
240, /Subtype, NAME, /TrueType
240, /FontDescriptor, REF, 300
240, /LastChar, NUM, 0
240, /Widths, NUM_LIST, 1
240, /BaseFont, NAME, /AFGDME+ZWAdobeF
240, /FirstChar, NUM, 0
240, /Encoding, NAME, /WinAnsiEncoding
240, /Type, NAME, /Font
250, /Subtype, NAME, /TrueType
250, /FontDescriptor, REF, 270
250, /LastChar, NUM, 118
250, /Widths, NUM_LIST, 87
250, /BaseFont, NAME, /Arial
250, /FirstChar, NUM, 32
250, /Encoding, NAME, /WinAnsiEncoding
250, /Type, NAME, /Font
260, /Subtype, NAME, /TrueType
260, /FontDescriptor, REF, 280
260, /LastChar, NUM, 167
260, /Widths, NUM_LIST, 136
260, /BaseFont, NAME, /Arial
260, /FirstChar, NUM, 32
260, /Encoding, NAME, /WinAnsiEncoding
260, /Type, NAME, /Font
270, /StemV, NUM, 144
270, /FontName, NAME, /Arial
270, /FontStretch, NAME, /Normal
270, /FontWeight, NUM, 700
270, /Flags, NUM, 32
270, /Descent, NUM, -211
270, /FontBBox, NUM_LIST, 4
270, /Ascent, NUM, 905
270, /FontFamily, STR, (Arial)
270, /CapHeight, NUM, 718
270, /Type, NAME, /FontDescriptor
270, /ItalicAngle, NUM, 0
280, /StemV, NUM, 88
280, /FontName, NAME, /Arial
280, /FontStretch, NAME, /Normal
280, /FontWeight, NUM, 400
280, /Flags, NUM, 32
280, /Descent, NUM, -211
280, /FontBBox, NUM_LIST, 4
280, /Ascent, NUM, 905
280, /FontFamily, STR, (Arial)
280, /CapHeight, NUM, 718
280, /XHeight, NUM, 515
280, /Type, NAME, /FontDescriptor
280, /ItalicAngle, NUM, 0
290, /OPM, NUM, 1
290, /OP, BOOL, false
290, /op, BOOL, false
290, /Type, NAME, /ExtGState
290, /SA, BOOL, false
290, /SM, NUM, 0.02
300, /StemV, NUM, 0
300, /FontName, NAME, /AFGDME+ZWAdobeF
300, /FontStretch, NAME, /Normal
300, /FontFile2, REF, 360
300, /FontWeight, NUM, 400
300, /Flags, NUM, 32
300, /Descent, NUM, 0
300, /FontBBox, NUM_LIST, 4
300, /Ascent, NUM, 652
300, /FontFamily, STR, (ZWAdobeF)
300, /CapHeight, NUM, 0
300, /Type, NAME, /FontDescriptor
300, /ItalicAngle, NUM, 0
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 2548
310, /Filter, NAME, /FlateDecode
320, /Subtype, NAME, /TrueType
320, /FontDescriptor, REF, 340
320, /LastChar, NUM, 121
320, /Widths, NUM_LIST, 90
320, /BaseFont, NAME, /Arial
320, /FirstChar, NUM, 32
320, /Encoding, NAME, /WinAnsiEncoding
320, /Type, NAME, /Font
330, /Subtype, NAME, /TrueType
330, /FontDescriptor, REF, 350
330, /LastChar, NUM, 32
330, /Widths, NUM_LIST, 1
330, /BaseFont, NAME, /AFGEFJ+BookmanOldStyle
330, /FirstChar, NUM, 32
330, /Encoding, NAME, /WinAnsiEncoding
330, /Type, NAME, /Font
340, /StemV, NUM, 85.863
340, /FontName, NAME, /Arial
340, /FontStretch, NAME, /Normal
340, /FontWeight, NUM, 400
340, /Flags, NUM, 96
340, /Descent, NUM, -211
340, /FontBBox, NUM_LIST, 4
340, /Ascent, NUM, 905
340, /FontFamily, STR, (Arial)
340, /CapHeight, NUM, 0
340, /Type, NAME, /FontDescriptor
340, /ItalicAngle, NUM, -15
350, /StemV, NUM, 0
350, /FontName, NAME, /AFGEFJ+BookmanOldStyle
350, /FontStretch, NAME, /Normal
350, /FontFile2, REF, 370
350, /FontWeight, NUM, 300
350, /Flags, NUM, 34
350, /Descent, NUM, -231
350, /FontBBox, NUM_LIST, 4
350, /Ascent, NUM, 941
350, /FontFamily, STR, (Bookman Old Style)
350, /CapHeight, NUM, 0
350, /Type, NAME, /FontDescriptor
350, /ItalicAngle, NUM, 0
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 1201
360, /Filter, NAME, /FlateDecode
360, /Length1, NUM, 2908
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 5900
370, /Filter, NAME, /FlateDecode
370, /Length1, NUM, 11404
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 154
380, /Filter, NAME, /FlateDecode
380, /I, NUM, 172
380, /L, NUM, 156
380, /S, NUM, 99

