10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 260
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 200
10, /Resources/Font/TT1, REF, 360
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1431
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 260
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 200
30, /Resources/Font/TT1, REF, 360
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1471
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 260
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 200
50, /Resources/Font/TT1, REF, 360
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1343
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 260
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 200
70, /Resources/Font/TT1, REF, 360
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1369
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 260
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 200
90, /Resources/Font/TT1, REF, 360
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1339
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 260
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 200
110, /Resources/Font/TT1, REF, 360
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1365
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Annots, REF, 140
130, /Parent, REF, 260
130, /Contents, REF, 160
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 210
140, /SINGLELIST, REF_LIST, 1
140, /SINGLELIST, REF, 150
150, /Rect, NUM_LIST, 4
150, /Subtype, NAME, /Link
150, /BS, DICT, <Blank>
150, /BS/S, NAME, /S
150, /BS/W, NUM, 0
150, /BS/Type, NAME, /Border
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1087
160, /Filter, NAME, /FlateDecode
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 2598
170, /Filter, NAME, /FlateDecode
170, /N, NUM, 3
170, /Alternate, NAME, /DeviceRGB
180, /URI, STR, (mailto:Notice.Comments@irscounsel.treas.gov)
180, /S, NAME, /URI
190, /StemV, NUM, 82
190, /FontName, NAME, /TimesNewRomanPSMT
190, /FontStretch, NAME, /Normal
190, /FontWeight, NUM, 400
190, /Flags, NUM, 34
190, /Descent, NUM, -216
190, /FontBBox, NUM_LIST, 4
190, /Ascent, NUM, 891
190, /FontFamily, STR, (Times New Roman)
190, /CapHeight, NUM, 656
190, /XHeight, NUM, -546
190, /Type, NAME, /FontDescriptor
190, /ItalicAngle, NUM, 0
200, /Subtype, NAME, /TrueType
200, /FontDescriptor, REF, 190
200, /LastChar, NUM, 56
200, /Widths, NUM_LIST, 25
200, /BaseFont, NAME, /TimesNewRomanPSMT
200, /FirstChar, NUM, 32
200, /Encoding, NAME, /WinAnsiEncoding
200, /Type, NAME, /Font
210, /SINGLELIST, MIX_LIST, 2
210, /SINGLELIST, REF, 170
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /application#2Fmsword
220, /Length, NUM, 20110
220, /Filter, NAME, /FlateDecode
220, /Params, REF, 230
220, /Type, NAME, /EmbeddedFile
230, /CreationDate, STR, (D:20110310095449-05'00')
230, /ModDate, STR, (D:20110310095419-05'00')
230, /Size, NUM, 57856
240, /Nums, MIX_LIST, 2
240, /Nums, REF, 250
250, /S, NAME, /D
260, /Count, NUM, 8
260, /Type, NAME, /Pages
260, /Kids, REF_LIST, 8
260, /Kids, REF, 340
260, /Kids, REF, 10
260, /Kids, REF, 30
260, /Kids, REF, 50
260, /Kids, REF, 70
260, /Kids, REF, 90
260, /Kids, REF, 110
260, /Kids, REF, 130
270, /Kids, DICT, <Blank>
270, /Kids/Limits, STR_LIST, 2
270, /Kids/Names, MIX_LIST, 2
270, /Kids/Names, REF, 280
280, /UF, STR, (N-11-23.doc)
280, /F, STR, (N-11-23.doc)
280, /EF, DICT, <Blank>
280, /EF/F, REF, 220
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /XML
290, /Length, NUM, 3846
290, /Type, NAME, /Metadata
300, /CreationDate, STR, (D:20110310095448-05'00')
300, /Author, STR, (JLKNB)
300, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
300, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
300, /ModDate, STR, (D:20110310095449-05'00')
300, /Company, STR, (The U.S. Department of the Treasury)
300, /Title, STR, (February 15, 2011)
310, /Linearized, NUM, 1
310, /L, NUM, 44353
310, /O, NUM, 34
310, /E, NUM, 3952
310, /N, NUM, 8
310, /T, NUM, 43686
310, /H, NUM_LIST, 2
320, /Names, REF, 330
320, /Metadata, REF, 290
320, /Pages, REF, 260
320, /PageLayout, NAME, /OneColumn
320, /Type, NAME, /Catalog
320, /PageLabels, REF, 240
330, /EmbeddedFiles, REF, 270
340, /CropBox, NUM_LIST, 4
340, /Parent, REF, 260
340, /Contents, REF, 390
340, /Rotate, NUM, 0
340, /MediaBox, NUM_LIST, 4
340, /Resources, DICT, <Blank>
340, /Resources/Font, DICT, <Blank>
340, /Resources/Font/TT0, REF, 350
340, /Resources/Font/TT1, REF, 360
350, /Subtype, NAME, /TrueType
350, /FontDescriptor, REF, 400
350, /LastChar, NUM, 167
350, /Widths, NUM_LIST, 136
350, /BaseFont, NAME, /Arial-ItalicMT
350, /FirstChar, NUM, 32
350, /Encoding, NAME, /WinAnsiEncoding
350, /Type, NAME, /Font
360, /Subtype, NAME, /TrueType
360, /FontDescriptor, REF, 370
360, /LastChar, NUM, 167
360, /Widths, NUM_LIST, 136
360, /BaseFont, NAME, /ArialMT
360, /FirstChar, NUM, 32
360, /Encoding, NAME, /WinAnsiEncoding
360, /Type, NAME, /Font
370, /StemV, NUM, 88
370, /FontName, NAME, /ArialMT
370, /FontStretch, NAME, /Normal
370, /FontWeight, NUM, 400
370, /Flags, NUM, 32
370, /Descent, NUM, -211
370, /FontBBox, NUM_LIST, 4
370, /Ascent, NUM, 905
370, /FontFamily, STR, (Arial)
370, /CapHeight, NUM, 718
370, /XHeight, NUM, 515
370, /Type, NAME, /FontDescriptor
370, /ItalicAngle, NUM, 0
380, /OPM, NUM, 1
380, /OP, BOOL, false
380, /op, BOOL, false
380, /Type, NAME, /ExtGState
380, /SA, BOOL, false
380, /SM, NUM, 0.02
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 1176
390, /Filter, NAME, /FlateDecode
400, /StemV, NUM, 85.863
400, /FontName, NAME, /Arial-ItalicMT
400, /FontStretch, NAME, /Normal
400, /FontWeight, NUM, 400
400, /Flags, NUM, 96
400, /Descent, NUM, -211
400, /FontBBox, NUM_LIST, 4
400, /Ascent, NUM, 905
400, /FontFamily, STR, (Arial)
400, /CapHeight, NUM, 718
400, /XHeight, NUM, 515
400, /Type, NAME, /FontDescriptor
400, /ItalicAngle, NUM, -15
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 145
410, /B, NUM, 164
410, /Filter, NAME, /FlateDecode
410, /I, NUM, 188
410, /L, NUM, 148
410, /S, NUM, 106

