10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 110
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 180
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1716
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 110
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 180
50, /Font/TT4, REF, 80
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1473
60, /Filter, NAME, /FlateDecode
70, /StemV, NUM, 0
70, /FontName, NAME, /Arial
70, /FontStretch, NAME, /Normal
70, /FontWeight, NUM, 400
70, /Flags, NUM, 96
70, /Descent, NUM, -211
70, /FontBBox, NUM_LIST, 4
70, /Ascent, NUM, 905
70, /FontFamily, STR, (Arial)
70, /CapHeight, NUM, 0
70, /Type, NAME, /FontDescriptor
70, /ItalicAngle, NUM, -15
80, /Subtype, NAME, /TrueType
80, /FontDescriptor, REF, 70
80, /LastChar, NUM, 32
80, /Widths, NUM_LIST, 1
80, /BaseFont, NAME, /Arial
80, /FirstChar, NUM, 32
80, /Encoding, NAME, /WinAnsiEncoding
80, /Type, NAME, /Font
90, /Nums, MIX_LIST, 2
90, /Nums, REF, 100
100, /S, NAME, /D
110, /Count, NUM, 3
110, /Type, NAME, /Pages
110, /Kids, REF_LIST, 3
110, /Kids, REF, 160
110, /Kids, REF, 10
110, /Kids, REF, 40
120, <Blank>, STREAM, <Blank>
120, /Subtype, NAME, /XML
120, /Length, NUM, 3589
120, /Type, NAME, /Metadata
130, /CreationDate, STR, (D:20120606110852-04'00')
130, /Author, STR, (dzjcb)
130, /Creator, STR, (PScript5.dll Version 5.2)
130, /Producer, STR, (Acrobat Distiller 8.3.0 \(Windows\))
130, /ModDate, STR, (D:20120606110852-04'00')
130, /Title, STR, (Microsoft Word - N-12-42.doc)
140, /Linearized, NUM, 1
140, /L, NUM, 11486
140, /O, NUM, 16
140, /E, NUM, 3009
140, /N, NUM, 3
140, /T, NUM, 11159
140, /H, NUM_LIST, 2
150, /Metadata, REF, 120
150, /Pages, REF, 110
150, /Type, NAME, /Catalog
150, /PageLabels, REF, 90
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 110
160, /Contents, REF, 210
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, REF, 170
160, /Type, NAME, /Page
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 180
180, /Subtype, NAME, /TrueType
180, /FontDescriptor, REF, 190
180, /LastChar, NUM, 167
180, /Widths, NUM_LIST, 136
180, /BaseFont, NAME, /Arial
180, /FirstChar, NUM, 32
180, /Encoding, NAME, /WinAnsiEncoding
180, /Type, NAME, /Font
190, /StemV, NUM, 88
190, /FontName, NAME, /Arial
190, /FontStretch, NAME, /Normal
190, /FontWeight, NUM, 400
190, /Flags, NUM, 32
190, /Descent, NUM, -211
190, /FontBBox, NUM_LIST, 4
190, /Ascent, NUM, 905
190, /FontFamily, STR, (Arial)
190, /CapHeight, NUM, 718
190, /XHeight, NUM, 515
190, /Type, NAME, /FontDescriptor
190, /ItalicAngle, NUM, 0
200, /OPM, NUM, 1
200, /OP, BOOL, false
200, /op, BOOL, false
200, /Type, NAME, /ExtGState
200, /SA, BOOL, false
200, /SM, NUM, 0.02
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1133
210, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 103
220, /Filter, NAME, /FlateDecode
220, /I, NUM, 107
220, /L, NUM, 91
220, /S, NUM, 56

