10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 200
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 90
10, /Resources/Font/TT1, REF, 1130
10, /Resources/Font/T1_0, REF, 130
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1494
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 200
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 90
30, /Resources/Font/TT1, REF, 1130
30, /Resources/Font/T1_0, REF, 130
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1250
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 200
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 90
50, /Resources/Font/TT1, REF, 1130
50, /Resources/Font/T1_0, REF, 130
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1428
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 200
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 90
70, /Resources/Font/TT1, REF, 1130
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1054
80, /Filter, NAME, /FlateDecode
90, /Subtype, NAME, /TrueType
90, /FontDescriptor, REF, 110
90, /LastChar, NUM, 53
90, /Widths, NUM_LIST, 22
90, /BaseFont, NAME, /TimesNewRoman
90, /FirstChar, NUM, 32
90, /Encoding, NAME, /WinAnsiEncoding
90, /Type, NAME, /Font
100, /OCGs, REF, 1110
100, /Type, NAME, /OCMD
110, /StemV, NUM, 0
110, /FontName, NAME, /TimesNewRoman
110, /FontStretch, NAME, /Normal
110, /FontWeight, NUM, 400
110, /Flags, NUM, 34
110, /Descent, NUM, -216
110, /FontBBox, NUM_LIST, 4
110, /Ascent, NUM, 891
110, /FontFamily, STR, (Times New Roman)
110, /CapHeight, NUM, 0
110, /Type, NAME, /FontDescriptor
110, /ItalicAngle, NUM, 0
120, /Differences, MIX_LIST, 2
120, /Type, NAME, /Encoding
130, /Subtype, NAME, /Type1
130, /FontDescriptor, REF, 140
130, /LastChar, NUM, 128
130, /Widths, NUM_LIST, 1
130, /BaseFont, NAME, /CMFGBO+Symbol
130, /FirstChar, NUM, 128
130, /ToUnicode, REF, 150
130, /Encoding, REF, 120
130, /Type, NAME, /Font
140, /StemV, NUM, 85
140, /FontName, NAME, /CMFGBO+Symbol
140, /FontFile3, REF, 160
140, /Flags, NUM, 4
140, /Descent, NUM, 0
140, /FontBBox, NUM_LIST, 4
140, /Ascent, NUM, 0
140, /CapHeight, NUM, 0
140, /Type, NAME, /FontDescriptor
140, /ItalicAngle, NUM, 0
140, /StemH, NUM, 92
140, /CharSet, STR, (/space/bullet)
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 215
150, /Filter, NAME, /FlateDecode
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /Type1C
160, /Length, NUM, 227
160, /Filter, NAME, /FlateDecode
170, <Blank>, STREAM, <Blank>
170, /First, NUM, 687
170, /Length, NUM, 1452
170, /Filter, NAME, /FlateDecode
170, /N, NUM, 86
170, /Type, NAME, /ObjStm
180, /Nums, MIX_LIST, 2
180, /Nums, REF, 190
190, /S, NAME, /D
200, /Count, NUM, 5
200, /Type, NAME, /Pages
200, /Kids, REF_LIST, 5
200, /Kids, REF, 1120
200, /Kids, REF, 10
200, /Kids, REF, 30
200, /Kids, REF, 50
200, /Kids, REF, 70
210, <Blank>, STREAM, <Blank>
210, /Subtype, NAME, /XML
210, /Length, NUM, 4066
210, /Type, NAME, /Metadata
220, /CreationDate, STR, (D:20120426140228-04'00')
220, /Author, STR, ()
220, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
220, /Producer, STR, (Acrobat Distiller 8.3.0 \(Windows\))
220, /ModDate, STR, (D:20120426140231-04'00')
220, /SourceModified, STR, (D:20120426180224)
220, /Title, STR, (Request for Comments on Reporting by Applicable Large Employers on Health Insurance Coverage Under Employer-Sponsored Plans  )
1090, /Linearized, NUM, 1
1090, /L, NUM, 20311
1090, /O, NUM, 112
1090, /E, NUM, 3904
1090, /N, NUM, 5
1090, /T, NUM, 18083
1090, /H, NUM_LIST, 2
1100, /MarkInfo, DICT, <Blank>
1100, /MarkInfo/LetterspaceFlags, NUM, 0
1100, /MarkInfo/Marked, BOOL, true
1110, /Usage, DICT, <Blank>
1110, /Usage/CreatorInfo, DICT, <Blank>
1110, /Usage/CreatorInfo/Subtype, NAME, /Artwork
1110, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for Word)
1120, /CropBox, NUM_LIST, 4
1120, /Parent, REF, 200
1120, /StructParents, NUM, 0
1120, /Contents, REF, 1160
1120, /Rotate, NUM, 0
1120, /MediaBox, NUM_LIST, 4
1120, /Resources, DICT, <Blank>
1120, /Resources/Font, DICT, <Blank>
1120, /Resources/Font/TT0, REF, 1130
1130, /Subtype, NAME, /TrueType
1130, /FontDescriptor, REF, 1140
1130, /LastChar, NUM, 167
1130, /Widths, NUM_LIST, 136
1130, /BaseFont, NAME, /Arial
1130, /FirstChar, NUM, 32
1130, /Encoding, NAME, /WinAnsiEncoding
1130, /Type, NAME, /Font
1140, /StemV, NUM, 88
1140, /FontName, NAME, /Arial
1140, /FontStretch, NAME, /Normal
1140, /FontWeight, NUM, 400
1140, /Flags, NUM, 32
1140, /Descent, NUM, -211
1140, /FontBBox, NUM_LIST, 4
1140, /Ascent, NUM, 905
1140, /FontFamily, STR, (Arial)
1140, /CapHeight, NUM, 718
1140, /XHeight, NUM, 515
1140, /Type, NAME, /FontDescriptor
1140, /ItalicAngle, NUM, 0
1150, /OPM, NUM, 1
1150, /OP, BOOL, false
1150, /op, BOOL, false
1150, /Type, NAME, /ExtGState
1150, /SA, BOOL, false
1150, /SM, NUM, 0.02
1160, <Blank>, STREAM, <Blank>
1160, /Length, NUM, 1316
1160, /Filter, NAME, /FlateDecode
1170, <Blank>, STREAM, <Blank>
1170, /Length, NUM, 22
1170, /Filter, NAME, /FlateDecode
1170, /W, NUM_LIST, 3
1170, /Index, NUM_LIST, 2
1170, /DecodeParms, DICT, <Blank>
1170, /DecodeParms/Columns, NUM, 3
1170, /DecodeParms/Predictor, NUM, 12
1180, <Blank>, STREAM, <Blank>
1180, /Length, NUM, 157
1180, /C, NUM, 163
1180, /Filter, NAME, /FlateDecode
1180, /I, NUM, 185
1180, /L, NUM, 147
1180, /S, NUM, 101

