10, /Type, NAME, /Page
10, /Parent, REF, 1180
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1230
10, /Resources/ColorSpace/CS1, REF, 1240
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1426
40, /Type, NAME, /Page
40, /Parent, REF, 1180
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 1230
40, /Resources/ColorSpace/CS1, REF, 1240
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 1405
70, /Type, NAME, /Page
70, /Parent, REF, 1180
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 1230
70, /Resources/ColorSpace/CS1, REF, 1240
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 1229
100, /Type, NAME, /Page
100, /Parent, REF, 1180
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 1230
100, /Resources/ColorSpace/CS1, REF, 1240
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 1545
130, /Type, NAME, /Page
130, /Parent, REF, 1180
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 1230
130, /Resources/ColorSpace/CS1, REF, 1240
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 150
150, /SINGLENUM, NUM, 1426
160, /Type, NAME, /Page
160, /Parent, REF, 1180
160, /Resources, DICT, <Blank>
160, /Resources/ColorSpace, DICT, <Blank>
160, /Resources/ColorSpace/CS0, REF, 1230
160, /Resources/ColorSpace/CS1, REF, 1240
170, /SINGLELIST, REF_LIST, 1
170, /SINGLELIST, REF, 230
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, REF, 190
190, /SINGLENUM, NUM, 1451
200, /Type, NAME, /Font
200, /Subtype, NAME, /TrueType
200, /FirstChar, NUM, 61
200, /LastChar, NUM, 61
200, /Widths, NUM_LIST, 1
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /EOCODB+WPTypographicSymbols
200, /FontDescriptor, REF, 210
210, /Type, NAME, /FontDescriptor
210, /Ascent, NUM, 812
210, /CapHeight, NUM, 0
210, /Descent, NUM, -226
210, /Flags, NUM, 32
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /EOCODB+WPTypographicSymbols
210, /ItalicAngle, NUM, 0
210, /StemV, NUM, 0
210, /FontFile2, REF, 220
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, NUM, 1619
220, /Length1, NUM, 2956
230, /Type, NAME, /Annot
230, /Subtype, NAME, /Link
230, /Rect, NUM_LIST, 4
230, /Border, NUM_LIST, 3
230, /H, NAME, /I
230, /A, REF, 240
230, /StructParent, NUM, 7
240, /S, NAME, /URI
240, /URI, STR, (mailto:notice.comments@irscounsel.treas.gov)
250, /TextBox, NAME, /Div
250, /Frame, NAME, /Div
250, /Footnote, NAME, /Note
250, /Endnote, NAME, /Note
250, /Shape, NAME, /Figure
250, /InlineShape, NAME, /Figure
250, /TOA, NAME, /TOC
250, /TOAI, NAME, /TOCI
250, /TOF, NAME, /TOC
250, /TOFI, NAME, /TOCI
250, /Superscript, NAME, /Span
250, /Subscript, NAME, /Span
250, /Strikeout, NAME, /Span
250, /Underline, NAME, /Span
250, /DropCap, NAME, /Figure
250, /Header, NAME, /P
250, /Normal, NAME, /P
260, /S, NAME, /Header
260, /C, NAME, /Header
260, /Pg, REF, 1220
260, /K, NUM, 0
260, /P, REF, 950
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 1220
270, /K, NUM, 1
270, /P, REF, 950
280, /Header, REF, 290
280, /Normal, REF, 310
290, /O, NAME, /Layout
290, /WritingMode, NAME, /LrTb
290, /StartIndent, NUM, 0
290, /EndIndent, NUM, 0
290, /TextAlign, NAME, /Start
290, /SpaceBefore, NUM, 0
290, /SpaceAfter, NUM, 0
290, /TextIndent, NUM, 0
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 1220
300, /K, NUM, 2
300, /P, REF, 950
310, /O, NAME, /Layout
310, /WritingMode, NAME, /LrTb
310, /StartIndent, NUM, 0
310, /EndIndent, NUM, 0
310, /TextAlign, NAME, /Start
310, /SpaceBefore, NUM, 0
310, /SpaceAfter, NUM, 0
310, /TextIndent, NUM, 0
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 1220
320, /K, NUM, 3
320, /P, REF, 950
330, /S, NAME, /Normal
330, /C, NAME, /Normal
330, /Pg, REF, 1220
330, /K, NUM, 4
330, /P, REF, 950
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 1220
340, /K, NUM, 5
340, /P, REF, 950
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 1220
350, /K, NUM, 6
350, /P, REF, 950
360, /S, NAME, /Normal
360, /C, NAME, /Normal
360, /Pg, REF, 1220
360, /K, NUM, 7
360, /P, REF, 950
370, /S, NAME, /Normal
370, /C, NAME, /Normal
370, /Pg, REF, 1220
370, /K, NUM, 8
370, /P, REF, 950
380, /S, NAME, /Normal
380, /C, NAME, /Normal
380, /Pg, REF, 1220
380, /K, NUM, 9
380, /P, REF, 950
390, /S, NAME, /Normal
390, /C, NAME, /Normal
390, /Pg, REF, 1220
390, /K, NUM, 10
390, /P, REF, 950
400, /S, NAME, /Normal
400, /C, NAME, /Normal
400, /Pg, REF, 1220
400, /K, NUM, 11
400, /P, REF, 960
410, /S, NAME, /Normal
410, /C, NAME, /Normal
410, /Pg, REF, 1220
410, /K, NUM, 12
410, /P, REF, 960
420, /S, NAME, /Normal
420, /A, REF_LIST, 1
420, /A, REF, 430
420, /C, NAME, /Normal
420, /Pg, REF, 1220
420, /K, NUM, 13
420, /P, REF, 960
430, /O, NAME, /Layout
430, /TextIndent, NUM, 36
440, /S, NAME, /Normal
440, /C, NAME, /Normal
440, /Pg, REF, 1220
440, /K, NUM, 14
440, /P, REF, 960
450, /S, NAME, /Normal
450, /C, NAME, /Normal
450, /Pg, REF, 1220
450, /K, NUM, 15
450, /P, REF, 960
460, /S, NAME, /Normal
460, /C, NAME, /Normal
460, /Pg, REF, 10
460, /K, NUM, 0
460, /P, REF, 960
470, /S, NAME, /Normal
470, /A, REF_LIST, 1
470, /A, REF, 480
470, /C, NAME, /Normal
470, /Pg, REF, 10
470, /K, NUM, 1
470, /P, REF, 960
480, /O, NAME, /Layout
480, /TextIndent, NUM, 36
490, /S, NAME, /Normal
490, /A, REF_LIST, 1
490, /A, REF, 500
490, /C, NAME, /Normal
490, /Pg, REF, 10
490, /K, NUM, 2
490, /P, REF, 960
500, /O, NAME, /Layout
500, /TextIndent, NUM, 36
510, /S, NAME, /Normal
510, /C, NAME, /Normal
510, /Pg, REF, 10
510, /K, NUM, 3
510, /P, REF, 960
520, /S, NAME, /Normal
520, /C, NAME, /Normal
520, /Pg, REF, 10
520, /K, NUM, 4
520, /P, REF, 960
530, /S, NAME, /Normal
530, /A, REF_LIST, 1
530, /A, REF, 540
530, /C, NAME, /Normal
530, /Pg, REF, 10
530, /P, REF, 960
530, /K, MIX_LIST, 2
530, /K, DICT, <Blank>
530, /K/Type, NAME, /MCR
530, /K/Pg, REF, 40
530, /K/MCID, NUM, 0
540, /O, NAME, /Layout
540, /TextIndent, NUM, 36
550, /S, NAME, /Normal
550, /C, NAME, /Normal
550, /Pg, REF, 40
550, /K, NUM, 1
550, /P, REF, 960
560, /S, NAME, /Normal
560, /C, NAME, /Normal
560, /Pg, REF, 40
560, /K, MIX_LIST, 3
560, /K, REF, 570
560, /P, REF, 960
570, /S, NAME, /Superscript
570, /P, REF, 560
570, /A, REF, 1030
570, /Pg, REF, 40
570, /K, NUM, 3
580, /S, NAME, /Normal
580, /A, REF_LIST, 1
580, /A, REF, 590
580, /C, NAME, /Normal
580, /Pg, REF, 40
580, /P, REF, 960
580, /K, MIX_LIST, 2
580, /K, DICT, <Blank>
580, /K/Type, NAME, /MCR
580, /K/Pg, REF, 70
580, /K/MCID, NUM, 0
590, /O, NAME, /Layout
590, /TextIndent, NUM, 36
600, /S, NAME, /Normal
600, /A, REF_LIST, 1
600, /A, REF, 610
600, /C, NAME, /Normal
600, /Pg, REF, 70
600, /K, NUM, 1
600, /P, REF, 960
610, /O, NAME, /Layout
610, /TextIndent, NUM, 36
620, /S, NAME, /Normal
620, /A, REF_LIST, 1
620, /A, REF, 630
620, /C, NAME, /Normal
620, /Pg, REF, 70
620, /K, NUM, 2
620, /P, REF, 960
630, /O, NAME, /Layout
630, /TextIndent, NUM, 36
640, /S, NAME, /Normal
640, /C, NAME, /Normal
640, /Pg, REF, 70
640, /K, NUM, 3
640, /P, REF, 960
650, /S, NAME, /Normal
650, /A, REF_LIST, 1
650, /A, REF, 660
650, /C, NAME, /Normal
650, /Pg, REF, 70
650, /K, NUM, 4
650, /P, REF, 960
660, /O, NAME, /Layout
660, /TextIndent, NUM, 36
670, /S, NAME, /Normal
670, /C, NAME, /Normal
670, /Pg, REF, 100
670, /K, MIX_LIST, 2
670, /K, REF, 680
670, /P, REF, 960
680, /S, NAME, /Underline
680, /P, REF, 670
680, /A, REF, 1060
680, /Pg, REF, 100
680, /K, NUM_LIST, 2
690, /S, NAME, /Normal
690, /A, REF_LIST, 1
690, /A, REF, 700
690, /C, NAME, /Normal
690, /Pg, REF, 100
690, /K, NUM, 3
690, /P, REF, 960
700, /O, NAME, /Layout
700, /TextIndent, NUM, 36
710, /S, NAME, /Normal
710, /A, REF_LIST, 1
710, /A, REF, 720
710, /C, NAME, /Normal
710, /Pg, REF, 100
710, /K, MIX_LIST, 2
710, /K, REF, 730
710, /P, REF, 960
720, /O, NAME, /Layout
720, /StartIndent, NUM, 36
720, /EndIndent, NUM, 36
730, /S, NAME, /Underline
730, /P, REF, 710
730, /A, REF, 1070
730, /Pg, REF, 100
730, /K, NUM, 4
740, /S, NAME, /Normal
740, /A, REF_LIST, 1
740, /A, REF, 750
740, /C, NAME, /Normal
740, /Pg, REF, 100
740, /K, NUM, 6
740, /P, REF, 960
750, /O, NAME, /Layout
750, /StartIndent, NUM, 36
750, /EndIndent, NUM, 36
760, /S, NAME, /Normal
760, /A, REF_LIST, 1
760, /A, REF, 770
760, /C, NAME, /Normal
760, /Pg, REF, 100
760, /K, MIX_LIST, 4
760, /K, REF, 780
760, /K, REF, 790
760, /P, REF, 960
770, /O, NAME, /Layout
770, /StartIndent, NUM, 36
770, /EndIndent, NUM, 36
780, /S, NAME, /Underline
780, /P, REF, 760
780, /A, REF, 1080
780, /Pg, REF, 100
780, /K, NUM, 7
790, /S, NAME, /Underline
790, /P, REF, 760
790, /A, REF, 1090
790, /Pg, REF, 100
790, /K, NUM, 9
800, /S, NAME, /Normal
800, /A, REF_LIST, 1
800, /A, REF, 810
800, /C, NAME, /Normal
800, /Pg, REF, 100
800, /K, NUM, 11
800, /P, REF, 960
810, /O, NAME, /Layout
810, /StartIndent, NUM, 36
810, /EndIndent, NUM, 36
820, /S, NAME, /Normal
820, /A, REF_LIST, 1
820, /A, REF, 830
820, /C, NAME, /Normal
820, /Pg, REF, 100
820, /P, REF, 960
820, /K, MIX_LIST, 2
820, /K, DICT, <Blank>
820, /K/Type, NAME, /MCR
820, /K/Pg, REF, 130
820, /K/MCID, NUM, 0
830, /O, NAME, /Layout
830, /TextIndent, NUM, 36
840, /S, NAME, /Normal
840, /C, NAME, /Normal
840, /Pg, REF, 130
840, /K, MIX_LIST, 2
840, /K, REF, 850
840, /P, REF, 960
850, /S, NAME, /Underline
850, /P, REF, 840
850, /A, REF, 1110
850, /Pg, REF, 130
850, /K, NUM_LIST, 2
860, /S, NAME, /Normal
860, /A, REF_LIST, 1
860, /A, REF, 870
860, /C, NAME, /Normal
860, /Pg, REF, 130
860, /K, NUM, 4
860, /P, REF, 960
870, /O, NAME, /Layout
870, /TextIndent, NUM, 36
880, /S, NAME, /Normal
880, /C, NAME, /Normal
880, /Pg, REF, 160
880, /K, NUM, 0
880, /P, REF, 960
890, /S, NAME, /Normal
890, /C, NAME, /Normal
890, /Pg, REF, 160
890, /K, MIX_LIST, 3
890, /K, REF, 900
890, /P, REF, 960
900, /S, NAME, /Link
900, /P, REF, 890
900, /K, MIX_LIST, 2
900, /K, DICT, <Blank>
900, /K/Type, NAME, /OBJR
900, /K/Pg, REF, 160
900, /K/Obj, REF, 230
900, /K, REF, 910
910, /S, NAME, /Underline
910, /P, REF, 900
910, /A, REF, 1130
910, /Pg, REF, 160
910, /K, NUM, 2
920, /S, NAME, /Normal
920, /C, NAME, /Normal
920, /Pg, REF, 160
920, /K, NUM, 4
920, /P, REF, 960
930, /S, NAME, /Normal
930, /A, REF_LIST, 1
930, /A, REF, 940
930, /C, NAME, /Normal
930, /Pg, REF, 160
930, /K, NUM, 5
930, /P, REF, 960
940, /O, NAME, /Layout
940, /TextIndent, NUM, 36
950, /S, NAME, /Sect
950, /P, REF, 1210
950, /Lang, STR, (EN-GB)
950, /K, REF_LIST, 11
950, /K, REF, 260
950, /K, REF, 270
950, /K, REF, 300
950, /K, REF, 320
950, /K, REF, 330
950, /K, REF, 340
950, /K, REF, 350
950, /K, REF, 360
950, /K, REF, 370
950, /K, REF, 380
950, /K, REF, 390
960, /S, NAME, /Sect
960, /P, REF, 1210
960, /Lang, STR, (EN-GB)
960, /K, REF_LIST, 31
960, /K, REF, 400
960, /K, REF, 410
960, /K, REF, 420
960, /K, REF, 440
960, /K, REF, 450
960, /K, REF, 460
960, /K, REF, 470
960, /K, REF, 490
960, /K, REF, 510
960, /K, REF, 520
960, /K, REF, 530
960, /K, REF, 550
960, /K, REF, 560
960, /K, REF, 580
960, /K, REF, 600
960, /K, REF, 620
960, /K, REF, 640
960, /K, REF, 650
960, /K, REF, 670
960, /K, REF, 690
960, /K, REF, 710
960, /K, REF, 740
960, /K, REF, 760
960, /K, REF, 800
960, /K, REF, 820
960, /K, REF, 840
960, /K, REF, 860
960, /K, REF, 880
960, /K, REF, 890
960, /K, REF, 920
960, /K, REF, 930
970, /S, NAME, /Sect
970, /P, REF, 1210
970, /Lang, STR, (EN-GB)
980, /S, NAME, /Sect
980, /P, REF, 1210
980, /Lang, STR, (EN-GB)
990, /Nums, MIX_LIST, 16
990, /Nums, REF, 1000
990, /Nums, REF, 1010
990, /Nums, REF, 1020
990, /Nums, REF, 1040
990, /Nums, REF, 1050
990, /Nums, REF, 1100
990, /Nums, REF, 1120
990, /Nums, REF, 900
1000, /SINGLELIST, REF_LIST, 16
1000, /SINGLELIST, REF, 260
1000, /SINGLELIST, REF, 270
1000, /SINGLELIST, REF, 300
1000, /SINGLELIST, REF, 320
1000, /SINGLELIST, REF, 330
1000, /SINGLELIST, REF, 340
1000, /SINGLELIST, REF, 350
1000, /SINGLELIST, REF, 360
1000, /SINGLELIST, REF, 370
1000, /SINGLELIST, REF, 380
1000, /SINGLELIST, REF, 390
1000, /SINGLELIST, REF, 400
1000, /SINGLELIST, REF, 410
1000, /SINGLELIST, REF, 420
1000, /SINGLELIST, REF, 440
1000, /SINGLELIST, REF, 450
1010, /SINGLELIST, REF_LIST, 6
1010, /SINGLELIST, REF, 460
1010, /SINGLELIST, REF, 470
1010, /SINGLELIST, REF, 490
1010, /SINGLELIST, REF, 510
1010, /SINGLELIST, REF, 520
1010, /SINGLELIST, REF, 530
1020, /SINGLELIST, REF_LIST, 6
1020, /SINGLELIST, REF, 530
1020, /SINGLELIST, REF, 550
1020, /SINGLELIST, REF, 560
1020, /SINGLELIST, REF, 570
1020, /SINGLELIST, REF, 560
1020, /SINGLELIST, REF, 580
1030, /O, NAME, /Layout
1030, /BaselineShift, NUM, 6
1040, /SINGLELIST, REF_LIST, 5
1040, /SINGLELIST, REF, 580
1040, /SINGLELIST, REF, 600
1040, /SINGLELIST, REF, 620
1040, /SINGLELIST, REF, 640
1040, /SINGLELIST, REF, 650
1050, /SINGLELIST, REF_LIST, 13
1050, /SINGLELIST, REF, 670
1050, /SINGLELIST, REF, 680
1050, /SINGLELIST, REF, 680
1050, /SINGLELIST, REF, 690
1050, /SINGLELIST, REF, 730
1050, /SINGLELIST, REF, 710
1050, /SINGLELIST, REF, 740
1050, /SINGLELIST, REF, 780
1050, /SINGLELIST, REF, 760
1050, /SINGLELIST, REF, 790
1050, /SINGLELIST, REF, 760
1050, /SINGLELIST, REF, 800
1050, /SINGLELIST, REF, 820
1060, /O, NAME, /Layout
1060, /TextDecorationType, NAME, /Underline
1070, /O, NAME, /Layout
1070, /TextDecorationType, NAME, /Underline
1080, /O, NAME, /Layout
1080, /TextDecorationType, NAME, /Underline
1090, /O, NAME, /Layout
1090, /TextDecorationType, NAME, /Underline
1100, /SINGLELIST, REF_LIST, 5
1100, /SINGLELIST, REF, 820
1100, /SINGLELIST, REF, 840
1100, /SINGLELIST, REF, 850
1100, /SINGLELIST, REF, 850
1100, /SINGLELIST, REF, 860
1110, /O, NAME, /Layout
1110, /TextDecorationType, NAME, /Underline
1120, /SINGLELIST, REF_LIST, 6
1120, /SINGLELIST, REF, 880
1120, /SINGLELIST, REF, 890
1120, /SINGLELIST, REF, 910
1120, /SINGLELIST, REF, 890
1120, /SINGLELIST, REF, 920
1120, /SINGLELIST, REF, 930
1130, /O, NAME, /Layout
1130, /TextDecorationType, NAME, /Underline
1140, /S, NAME, /D
1150, /Nums, MIX_LIST, 2
1150, /Nums, REF, 1140
1160, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
1160, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1160, /ModDate, STR, (D:20050119105738-05'00')
1160, /Title, STR, (Part III - Administrative, Procedural, and Miscellaneous)
1160, /CreationDate, STR, (D:20050119105733-05'00')
1170, <Blank>, STREAM, <Blank>
1170, /Type, NAME, /Metadata
1170, /Subtype, NAME, /XML
1170, /Length, NUM, 1149
1180, /Type, NAME, /Pages
1180, /Kids, REF_LIST, 7
1180, /Kids, REF, 1220
1180, /Kids, REF, 10
1180, /Kids, REF, 40
1180, /Kids, REF, 70
1180, /Kids, REF, 100
1180, /Kids, REF, 130
1180, /Kids, REF, 160
1180, /Count, NUM, 7
1190, /Linearized, NUM, 1
1190, /O, NUM, 122
1190, /H, NUM_LIST, 2
1190, /L, NUM, 67959
1190, /E, NUM, 43151
1190, /N, NUM, 7
1190, /T, NUM, 65460
1200, /Type, NAME, /Catalog
1200, /Pages, REF, 1180
1200, /Metadata, REF, 1170
1200, /OpenAction, MIX_LIST, 2
1200, /OpenAction, REF, 1220
1200, /PageMode, NAME, /UseNone
1200, /PageLabels, REF, 1150
1200, /StructTreeRoot, REF, 1210
1200, /PieceInfo, DICT, <Blank>
1200, /PieceInfo/MarkedPDF, DICT, <Blank>
1200, /PieceInfo/MarkedPDF/LastModified, STR, (D:20050119105738)
1200, /LastModified, STR, (D:20050119105738)
1200, /MarkInfo, DICT, <Blank>
1200, /MarkInfo/Marked, BOOL, true
1200, /MarkInfo/LetterspaceFlags, NUM, 0
1210, /Type, NAME, /StructTreeRoot
1210, /RoleMap, REF, 250
1210, /ClassMap, REF, 280
1210, /K, REF_LIST, 4
1210, /K, REF, 950
1210, /K, REF, 960
1210, /K, REF, 970
1210, /K, REF, 980
1210, /ParentTree, REF, 990
1210, /ParentTreeNextKey, NUM, 8
1220, /Type, NAME, /Page
1220, /Parent, REF, 1180
1220, /Resources, DICT, <Blank>
1220, /Resources/ColorSpace, DICT, <Blank>
1220, /Resources/ColorSpace/CS0, REF, 1230
1220, /Resources/ColorSpace/CS1, REF, 1240
1230, /SINGLELIST, MIX_LIST, 2
1230, /SINGLELIST, REF, 1340
1240, /SINGLENAME, NAME, /DeviceGray
1250, /Type, NAME, /FontDescriptor
1250, /Ascent, NUM, 905
1250, /CapHeight, NUM, 718
1250, /Descent, NUM, -211
1250, /Flags, NUM, 32
1250, /FontBBox, NUM_LIST, 4
1250, /FontName, NAME, /EOCMHE+Arial
1250, /ItalicAngle, NUM, 0
1250, /StemV, NUM, 94
1250, /XHeight, NUM, 515
1250, /FontFile2, REF, 1320
1260, /Type, NAME, /Font
1260, /Subtype, NAME, /TrueType
1260, /FirstChar, NUM, 32
1260, /LastChar, NUM, 148
1260, /Widths, NUM_LIST, 117
1260, /Encoding, NAME, /WinAnsiEncoding
1260, /BaseFont, NAME, /EOCMHE+Arial
1260, /FontDescriptor, REF, 1250
1270, <Blank>, STREAM, <Blank>
1270, /Filter, NAME, /FlateDecode
1270, /Length, REF, 1280
1280, /SINGLENUM, NUM, 1269
1290, /Type, NAME, /FontDescriptor
1290, /Ascent, NUM, 905
1290, /CapHeight, NUM, 0
1290, /Descent, NUM, -211
1290, /Flags, NUM, 32
1290, /FontBBox, NUM_LIST, 4
1290, /FontName, NAME, /EOCMKI+Arial
1290, /ItalicAngle, NUM, 0
1290, /StemV, NUM, 133
1290, /FontFile2, REF, 1350
1300, /Type, NAME, /Font
1300, /Subtype, NAME, /TrueType
1300, /FirstChar, NUM, 32
1300, /LastChar, NUM, 32
1300, /Widths, NUM_LIST, 1
1300, /Encoding, NAME, /WinAnsiEncoding
1300, /BaseFont, NAME, /EOCMKI+Arial
1300, /FontDescriptor, REF, 1290
1310, /Type, NAME, /ExtGState
1310, /SA, BOOL, false
1310, /OP, BOOL, false
1310, /op, BOOL, false
1310, /OPM, NUM, 0
1310, /BG2, NAME, /Default
1310, /UCR2, NAME, /Default
1310, /TR2, NAME, /Default
1310, /HT, NAME, /Default
1310, /CA, NUM, 1
1310, /ca, NUM, 1
1310, /SMask, NAME, /None
1310, /AIS, BOOL, false
1310, /BM, NAME, /Normal
1310, /TK, BOOL, true
1320, <Blank>, STREAM, <Blank>
1320, /Filter, NAME, /FlateDecode
1320, /Length, NUM, 27487
1320, /Length1, NUM, 46012
1330, /Type, NAME, /ExtGState
1330, /SA, BOOL, false
1330, /SM, NUM, 0.02
1330, /TR2, NAME, /Default
1340, <Blank>, STREAM, <Blank>
1340, /N, NUM, 3
1340, /Alternate, NAME, /DeviceRGB
1340, /Length, NUM, 2575
1340, /Filter, NAME, /FlateDecode
1350, <Blank>, STREAM, <Blank>
1350, /Filter, NAME, /FlateDecode
1350, /Length, NUM, 7733
1350, /Length1, NUM, 19304
1360, <Blank>, STREAM, <Blank>
1360, /S, NUM, 144
1360, /L, NUM, 207
1360, /C, NUM, 223
1360, /Filter, NAME, /FlateDecode
1360, /Length, REF, 1370
1370, /SINGLENUM, NUM, 172

