10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 110
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1620
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 140
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /ColorSpace, DICT, <Blank>
50, /ColorSpace/Cs6, REF, 110
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1389
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 140
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, REF, 80
70, /Type, NAME, /Page
80, /Font, DICT, <Blank>
80, /Font/TT4, REF, 220
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 384
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 2598
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 3
100, /Alternate, NAME, /DeviceRGB
110, /SINGLELIST, MIX_LIST, 2
110, /SINGLELIST, REF, 100
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 4
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 4
140, /Kids, REF, 190
140, /Kids, REF, 10
140, /Kids, REF, 40
140, /Kids, REF, 70
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 3591
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20100714134017-04'00')
160, /Author, STR, (Z0ZHB)
160, /Creator, STR, (PScript5.dll Version 5.2)
160, /Producer, STR, (Acrobat Distiller 8.2.2 \(Windows\))
160, /ModDate, STR, (D:20100714134017-04'00')
160, /Title, STR, (Microsoft Word - N-2010-53.doc)
170, /Linearized, NUM, 1
170, /L, NUM, 15470
170, /O, NUM, 19
170, /E, NUM, 4032
170, /N, NUM, 4
170, /T, NUM, 15083
170, /H, NUM_LIST, 2
180, /Metadata, REF, 150
180, /Pages, REF, 140
180, /Type, NAME, /Catalog
180, /PageLabels, REF, 120
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 140
190, /Contents, REF, 250
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, REF, 200
190, /Type, NAME, /Page
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 210
200, /Font/TT4, REF, 220
200, /Font/TT6, REF, 260
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 270
210, /LastChar, NUM, 32
210, /Widths, NUM_LIST, 1
210, /BaseFont, NAME, /Arial
210, /FirstChar, NUM, 32
210, /Encoding, NAME, /WinAnsiEncoding
210, /Type, NAME, /Font
220, /Subtype, NAME, /TrueType
220, /FontDescriptor, REF, 230
220, /LastChar, NUM, 148
220, /Widths, NUM_LIST, 117
220, /BaseFont, NAME, /Arial
220, /FirstChar, NUM, 32
220, /Encoding, NAME, /WinAnsiEncoding
220, /Type, NAME, /Font
230, /StemV, NUM, 94
230, /FontName, NAME, /Arial
230, /FontStretch, NAME, /Normal
230, /FontWeight, NUM, 400
230, /Flags, NUM, 32
230, /Descent, NUM, -211
230, /FontBBox, NUM_LIST, 4
230, /Ascent, NUM, 905
230, /FontFamily, STR, (Arial)
230, /CapHeight, NUM, 718
230, /XHeight, NUM, 515
230, /Type, NAME, /FontDescriptor
230, /ItalicAngle, NUM, 0
240, /OPM, NUM, 1
240, /OP, BOOL, false
240, /op, BOOL, false
240, /Type, NAME, /ExtGState
240, /SA, BOOL, false
240, /SM, NUM, 0.02
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 1218
250, /Filter, NAME, /FlateDecode
260, /Subtype, NAME, /TrueType
260, /FontDescriptor, REF, 280
260, /LastChar, NUM, 103
260, /Widths, NUM_LIST, 60
260, /BaseFont, NAME, /Arial
260, /FirstChar, NUM, 44
260, /Encoding, NAME, /WinAnsiEncoding
260, /Type, NAME, /Font
270, /StemV, NUM, 133
270, /FontName, NAME, /Arial
270, /FontStretch, NAME, /Normal
270, /FontWeight, NUM, 700
270, /Flags, NUM, 32
270, /Descent, NUM, -211
270, /FontBBox, NUM_LIST, 4
270, /Ascent, NUM, 905
270, /FontFamily, STR, (Arial)
270, /CapHeight, NUM, 0
270, /Type, NAME, /FontDescriptor
270, /ItalicAngle, NUM, 0
280, /StemV, NUM, 0
280, /FontName, NAME, /Arial
280, /FontStretch, NAME, /Normal
280, /FontWeight, NUM, 400
280, /Flags, NUM, 96
280, /Descent, NUM, -211
280, /FontBBox, NUM_LIST, 4
280, /Ascent, NUM, 905
280, /FontFamily, STR, (Arial)
280, /CapHeight, NUM, 0
280, /Type, NAME, /FontDescriptor
280, /ItalicAngle, NUM, -15
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 115
290, /Filter, NAME, /FlateDecode
290, /I, NUM, 130
290, /L, NUM, 114
290, /S, NUM, 70

