10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 170
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 7790
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3658
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 170
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 7790
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 3459
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 170
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 7790
50, /Resources/Font/TT1, REF, 7780
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2361
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /First, NUM, 809
70, /Length, NUM, 2382
70, /Filter, NAME, /FlateDecode
70, /N, NUM, 100
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /First, NUM, 873
80, /Length, NUM, 1162
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 100
80, /Type, NAME, /ObjStm
80, /Extends, REF, 70
90, <Blank>, STREAM, <Blank>
90, /First, NUM, 870
90, /Length, NUM, 1052
90, /Filter, NAME, /FlateDecode
90, /N, NUM, 100
90, /Type, NAME, /ObjStm
90, /Extends, REF, 70
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 871
100, /Length, NUM, 1051
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
100, /Extends, REF, 70
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 872
110, /Length, NUM, 1075
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 100
110, /Type, NAME, /ObjStm
110, /Extends, REF, 70
120, <Blank>, STREAM, <Blank>
120, /First, NUM, 872
120, /Length, NUM, 1087
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 100
120, /Type, NAME, /ObjStm
120, /Extends, REF, 70
130, <Blank>, STREAM, <Blank>
130, /First, NUM, 872
130, /Length, NUM, 1068
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 100
130, /Type, NAME, /ObjStm
130, /Extends, REF, 70
140, <Blank>, STREAM, <Blank>
140, /First, NUM, 458
140, /Length, NUM, 625
140, /Filter, NAME, /FlateDecode
140, /N, NUM, 54
140, /Type, NAME, /ObjStm
140, /Extends, REF, 70
150, /Nums, MIX_LIST, 2
150, /Nums, REF, 160
160, /S, NAME, /D
170, /Count, NUM, 4
170, /Type, NAME, /Pages
170, /Kids, REF_LIST, 4
170, /Kids, REF, 7760
170, /Kids, REF, 10
170, /Kids, REF, 30
170, /Kids, REF, 50
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /XML
180, /Length, NUM, 4068
180, /Type, NAME, /Metadata
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /XML
180, /Length, NUM, 4087
180, /Type, NAME, /Metadata
190, /CreationDate, STR, (D:20120201094943-05'00')
190, /Author, STR, (F00HB)
190, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
190, /Producer, STR, (Acrobat Distiller 8.2.3 \(Windows\))
190, /ModDate, STR, (D:20120201094947-05'00')
190, /Company, STR, (Department of the Treasury)
190, /SourceModified, STR, (D:20120131163019)
190, /Title, STR, (Approved Nonbank Trustees since December 31, 2006)
7740, /Linearized, NUM, 1
7740, /L, NUM, 50004
7740, /O, NUM, 776
7740, /E, NUM, 9160
7740, /N, NUM, 4
7740, /T, NUM, 34476
7740, /H, NUM_LIST, 2
7750, /MarkInfo, DICT, <Blank>
7750, /MarkInfo/LetterspaceFlags, NUM, 0
7750, /MarkInfo/Marked, BOOL, true
7750, /MarkInfo, DICT, <Blank>
7750, /MarkInfo/LetterspaceFlags, NUM, 0
7750, /MarkInfo/Marked, BOOL, true
7760, /CropBox, NUM_LIST, 4
7760, /Parent, REF, 170
7760, /StructParents, NUM, 0
7760, /Contents, REF_LIST, 8
7760, /Contents, REF, 7830
7760, /Contents, REF, 7840
7760, /Contents, REF, 7850
7760, /Contents, REF, 7860
7760, /Contents, REF, 7870
7760, /Contents, REF, 7880
7760, /Contents, REF, 7890
7760, /Contents, REF, 7900
7760, /Rotate, NUM, 0
7760, /MediaBox, NUM_LIST, 4
7760, /Resources, DICT, <Blank>
7760, /Resources/Font, DICT, <Blank>
7760, /Resources/Font/TT0, REF, 7770
7760, /Resources/Font/TT1, REF, 7780
7760, /Resources/Font/TT2, REF, 7790
7770, /Subtype, NAME, /TrueType
7770, /FontDescriptor, REF, 7910
7770, /LastChar, NUM, 121
7770, /Widths, NUM_LIST, 90
7770, /BaseFont, NAME, /TimesNewRoman
7770, /FirstChar, NUM, 32
7770, /Encoding, NAME, /WinAnsiEncoding
7770, /Type, NAME, /Font
7780, /Subtype, NAME, /TrueType
7780, /FontDescriptor, REF, 7820
7780, /LastChar, NUM, 32
7780, /Widths, NUM_LIST, 1
7780, /BaseFont, NAME, /TimesNewRoman
7780, /FirstChar, NUM, 32
7780, /Encoding, NAME, /WinAnsiEncoding
7780, /Type, NAME, /Font
7790, /Subtype, NAME, /TrueType
7790, /FontDescriptor, REF, 7800
7790, /LastChar, NUM, 122
7790, /Widths, NUM_LIST, 91
7790, /BaseFont, NAME, /Arial
7790, /FirstChar, NUM, 32
7790, /Encoding, NAME, /WinAnsiEncoding
7790, /Type, NAME, /Font
7800, /StemV, NUM, 94
7800, /FontName, NAME, /Arial
7800, /FontStretch, NAME, /Normal
7800, /FontWeight, NUM, 400
7800, /Flags, NUM, 32
7800, /Descent, NUM, -211
7800, /FontBBox, NUM_LIST, 4
7800, /Ascent, NUM, 905
7800, /FontFamily, STR, (Arial)
7800, /CapHeight, NUM, 718
7800, /XHeight, NUM, 515
7800, /Type, NAME, /FontDescriptor
7800, /ItalicAngle, NUM, 0
7810, /OPM, NUM, 1
7810, /OP, BOOL, false
7810, /op, BOOL, false
7810, /Type, NAME, /ExtGState
7810, /SA, BOOL, false
7810, /SM, NUM, 0.02
7820, /StemV, NUM, 0
7820, /FontName, NAME, /TimesNewRoman
7820, /FontStretch, NAME, /Normal
7820, /FontWeight, NUM, 400
7820, /Flags, NUM, 34
7820, /Descent, NUM, -216
7820, /FontBBox, NUM_LIST, 4
7820, /Ascent, NUM, 891
7820, /FontFamily, STR, (Times New Roman)
7820, /CapHeight, NUM, 0
7820, /Type, NAME, /FontDescriptor
7820, /ItalicAngle, NUM, 0
7830, <Blank>, STREAM, <Blank>
7830, /Length, NUM, 679
7830, /Filter, NAME, /FlateDecode
7840, <Blank>, STREAM, <Blank>
7840, /Length, NUM, 622
7840, /Filter, NAME, /FlateDecode
7850, <Blank>, STREAM, <Blank>
7850, /Length, NUM, 626
7850, /Filter, NAME, /FlateDecode
7860, <Blank>, STREAM, <Blank>
7860, /Length, NUM, 670
7860, /Filter, NAME, /FlateDecode
7870, <Blank>, STREAM, <Blank>
7870, /Length, NUM, 652
7870, /Filter, NAME, /FlateDecode
7880, <Blank>, STREAM, <Blank>
7880, /Length, NUM, 642
7880, /Filter, NAME, /FlateDecode
7890, <Blank>, STREAM, <Blank>
7890, /Length, NUM, 647
7890, /Filter, NAME, /FlateDecode
7900, <Blank>, STREAM, <Blank>
7900, /Length, NUM, 609
7900, /Filter, NAME, /FlateDecode
7910, /StemV, NUM, 136
7910, /FontName, NAME, /TimesNewRoman
7910, /FontStretch, NAME, /Normal
7910, /FontWeight, NUM, 700
7910, /Flags, NUM, 34
7910, /Descent, NUM, -216
7910, /FontBBox, NUM_LIST, 4
7910, /Ascent, NUM, 891
7910, /FontFamily, STR, (Times New Roman)
7910, /CapHeight, NUM, 656
7910, /Type, NAME, /FontDescriptor
7910, /ItalicAngle, NUM, 0
7920, <Blank>, STREAM, <Blank>
7920, /Length, NUM, 48
7920, /Filter, NAME, /FlateDecode
7920, /W, NUM_LIST, 3
7920, /Index, NUM_LIST, 2
7920, /DecodeParms, DICT, <Blank>
7920, /DecodeParms/Columns, NUM, 3
7920, /DecodeParms/Predictor, NUM, 12
7930, <Blank>, STREAM, <Blank>
7930, /Length, NUM, 129
7930, /C, NUM, 132
7930, /Filter, NAME, /FlateDecode
7930, /I, NUM, 154
7930, /L, NUM, 116
7930, /S, NUM, 70
7940, /CreationDate, STR, (D:20120201094943-05'00')
7940, /Author, STR, (Internal Revenue Service)
7940, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
7940, /Producer, STR, (Acrobat Distiller 8.2.3 \(Windows\))
7940, /ModDate, STR, (D:20120201095032-05'00')
7940, /Company, STR, (Department of the Treasury)
7940, /SourceModified, STR, (D:20120131163019)
7940, /Title, STR, (Approved Nonbank Trustees since December 31, 2006)
7950, <Blank>, STREAM, <Blank>
7950, /Length, NUM, 14
7950, /Root, REF, 7750
7950, /ID, STR_LIST, 2
7950, /Info, REF, 7940
7950, /Filter, NAME, /FlateDecode
7950, /W, NUM_LIST, 3
7950, /Index, NUM_LIST, 2
7950, /DecodeParms, DICT, <Blank>
7950, /DecodeParms/Columns, NUM, 3
7950, /DecodeParms/Predictor, NUM, 12

