10, /Type, NAME, /Page
10, /Parent, REF, 90
10, /Resources, REF, 30
10, /Contents, REF, 20
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1614
20, /Filter, NAME, /LZWDecode
30, /ProcSet, NAME_LIST, 2
30, /Font, DICT, <Blank>
30, /Font/F1, REF, 40
30, /Font/F2, REF, 50
30, /Font/F3, REF, 60
30, /Font/F4, REF, 70
40, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /Name, NAME, /F1
40, /BaseFont, NAME, /Times-Roman
50, /Type, NAME, /Font
50, /Subtype, NAME, /Type1
50, /Name, NAME, /F2
50, /BaseFont, NAME, /Times-Bold
60, /Type, NAME, /Font
60, /Subtype, NAME, /Type1
60, /Name, NAME, /F3
60, /BaseFont, NAME, /Courier
70, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /Name, NAME, /F4
70, /Encoding, REF, 560
70, /BaseFont, NAME, /Courier
80, /Type, NAME, /ExtGState
80, /SA, BOOL, false
80, /OP, BOOL, false
80, /HT, NAME, /Default
90, /Type, NAME, /Pages
90, /Kids, REF_LIST, 10
90, /Kids, REF, 10
90, /Kids, REF, 100
90, /Kids, REF, 130
90, /Kids, REF, 160
90, /Kids, REF, 190
90, /Kids, REF, 220
90, /Kids, REF, 250
90, /Kids, REF, 280
90, /Kids, REF, 310
90, /Kids, REF, 340
90, /Count, NUM, 10
90, /Parent, REF, 400
100, /Type, NAME, /Page
100, /Parent, REF, 90
100, /Resources, REF, 120
100, /Contents, REF, 110
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 316
110, /Filter, NAME, /LZWDecode
120, /ProcSet, NAME_LIST, 2
120, /Font, DICT, <Blank>
120, /Font/F3, REF, 60
120, /Font/F4, REF, 70
130, /Type, NAME, /Page
130, /Parent, REF, 90
130, /Resources, REF, 150
130, /Contents, REF, 140
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1019
140, /Filter, NAME, /LZWDecode
150, /ProcSet, NAME_LIST, 2
150, /Font, DICT, <Blank>
150, /Font/F3, REF, 60
150, /Font/F4, REF, 70
160, /Type, NAME, /Page
160, /Parent, REF, 90
160, /Resources, REF, 180
160, /Contents, REF, 170
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 1093
170, /Filter, NAME, /LZWDecode
180, /ProcSet, NAME_LIST, 2
180, /Font, DICT, <Blank>
180, /Font/F3, REF, 60
180, /Font/F4, REF, 70
190, /Type, NAME, /Page
190, /Parent, REF, 90
190, /Resources, REF, 210
190, /Contents, REF, 200
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 1043
200, /Filter, NAME, /LZWDecode
210, /ProcSet, NAME_LIST, 2
210, /Font, DICT, <Blank>
210, /Font/F3, REF, 60
210, /Font/F4, REF, 70
220, /Type, NAME, /Page
220, /Parent, REF, 90
220, /Resources, REF, 240
220, /Contents, REF, 230
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 995
230, /Filter, NAME, /LZWDecode
240, /ProcSet, NAME_LIST, 2
240, /Font, DICT, <Blank>
240, /Font/F3, REF, 60
240, /Font/F4, REF, 70
250, /Type, NAME, /Page
250, /Parent, REF, 90
250, /Resources, REF, 270
250, /Contents, REF, 260
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 1148
260, /Filter, NAME, /LZWDecode
270, /ProcSet, NAME_LIST, 2
270, /Font, DICT, <Blank>
270, /Font/F3, REF, 60
270, /Font/F4, REF, 70
280, /Type, NAME, /Page
280, /Parent, REF, 90
280, /Resources, REF, 300
280, /Contents, REF, 290
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 1083
290, /Filter, NAME, /LZWDecode
300, /ProcSet, NAME_LIST, 2
300, /Font, DICT, <Blank>
300, /Font/F3, REF, 60
300, /Font/F4, REF, 70
310, /Type, NAME, /Page
310, /Parent, REF, 90
310, /Resources, REF, 330
310, /Contents, REF, 320
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 1042
320, /Filter, NAME, /LZWDecode
330, /ProcSet, NAME_LIST, 2
330, /Font, DICT, <Blank>
330, /Font/F3, REF, 60
330, /Font/F4, REF, 70
340, /Type, NAME, /Page
340, /Parent, REF, 90
340, /Resources, REF, 360
340, /Contents, REF, 350
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 911
350, /Filter, NAME, /LZWDecode
360, /ProcSet, NAME_LIST, 2
360, /Font, DICT, <Blank>
360, /Font/F3, REF, 60
360, /Font/F4, REF, 70
370, /Type, NAME, /Page
370, /Parent, REF, 410
370, /Resources, REF, 390
370, /Contents, REF, 380
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 933
380, /Filter, NAME, /LZWDecode
390, /ProcSet, NAME_LIST, 2
390, /Font, DICT, <Blank>
390, /Font/F3, REF, 60
390, /Font/F4, REF, 70
400, /Type, NAME, /Pages
400, /Kids, REF_LIST, 2
400, /Kids, REF, 90
400, /Kids, REF, 410
400, /Count, NUM, 15
400, /MediaBox, NUM_LIST, 4
410, /Type, NAME, /Pages
410, /Kids, REF_LIST, 5
410, /Kids, REF, 370
410, /Kids, REF, 420
410, /Kids, REF, 450
410, /Kids, REF, 490
410, /Kids, REF, 520
410, /Count, NUM, 5
410, /Parent, REF, 400
420, /Type, NAME, /Page
420, /Parent, REF, 410
420, /Resources, REF, 440
420, /Contents, REF, 430
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 703
430, /Filter, NAME, /LZWDecode
440, /ProcSet, NAME_LIST, 2
440, /Font, DICT, <Blank>
440, /Font/F3, REF, 60
450, /Type, NAME, /Page
450, /Parent, REF, 410
450, /Resources, REF, 470
450, /Contents, REF, 460
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 1625
460, /Filter, NAME, /LZWDecode
470, /ProcSet, NAME_LIST, 2
470, /Font, DICT, <Blank>
470, /Font/F3, REF, 60
470, /Font/F5, REF, 480
480, /Type, NAME, /Font
480, /Subtype, NAME, /Type1
480, /Name, NAME, /F5
480, /BaseFont, NAME, /Courier-Bold
490, /Type, NAME, /Page
490, /Parent, REF, 410
490, /Resources, REF, 510
490, /Contents, REF, 500
500, <Blank>, STREAM, <Blank>
500, /Length, NUM, 1694
500, /Filter, NAME, /LZWDecode
510, /ProcSet, NAME_LIST, 2
510, /Font, DICT, <Blank>
510, /Font/F3, REF, 60
520, /Type, NAME, /Page
520, /Parent, REF, 410
520, /Resources, REF, 540
520, /Contents, REF, 530
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 542
530, /Filter, NAME, /LZWDecode
540, /ProcSet, NAME_LIST, 2
540, /Font, DICT, <Blank>
540, /Font/F3, REF, 60
550, /Type, NAME, /Halftone
550, /HalftoneType, NUM, 1
550, /HalftoneName, STR, (Default)
550, /Frequency, NUM, 60
550, /Angle, NUM, 45
550, /SpotFunction, NAME, /Round
560, /Type, NAME, /Encoding
560, /Differences, MIX_LIST, 146
570, /Type, NAME, /Catalog
570, /Pages, REF, 400
580, /CreationDate, STR, (D:19980731144003)
580, /Producer, STR, (Acrobat Distiller 3.0 for Windows)

