10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 4190
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im0, REF, 30
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 724
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Subtype, NAME, /Image
30, /Length, NUM, 2149
30, /Filter, NAME, /CCITTFaxDecode
30, /ImageMask, BOOL, true
30, /BitsPerComponent, NUM, 1
30, /Width, NUM, 644
30, /DecodeParms, DICT, <Blank>
30, /DecodeParms/K, NUM, -1
30, /DecodeParms/Columns, NUM, 644
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 4190
40, /Tabs, NAME, /S
40, /StructParents, NUM, 2
40, /Contents, REF, 50
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, DICT, <Blank>
40, /Resources/XObject, DICT, <Blank>
40, /Resources/XObject/Im0, REF, 60
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 1600
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /Subtype, NAME, /Image
60, /Length, NUM, 1117
60, /Filter, NAME, /CCITTFaxDecode
60, /ImageMask, BOOL, true
60, /BitsPerComponent, NUM, 1
60, /Width, NUM, 359
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/K, NUM, -1
60, /DecodeParms/Columns, NUM, 359
70, /CropBox, NUM_LIST, 4
70, /Annots, REF, 80
70, /Parent, REF, 4190
70, /Tabs, NAME, /S
70, /StructParents, NUM, 3
70, /Contents, REF, 130
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 4470
80, /SINGLELIST, REF_LIST, 4
80, /SINGLELIST, REF, 120
80, /SINGLELIST, REF, 110
80, /SINGLELIST, REF, 100
80, /SINGLELIST, REF, 90
90, /Rect, NUM_LIST, 4
90, /Subtype, NAME, /Link
90, /BS, DICT, <Blank>
90, /BS/S, NAME, /S
90, /BS/W, NUM, 0
90, /BS/Type, NAME, /Border
100, /Rect, NUM_LIST, 4
100, /Subtype, NAME, /Link
100, /BS, DICT, <Blank>
100, /BS/S, NAME, /S
100, /BS/W, NUM, 0
100, /BS/Type, NAME, /Border
110, /Rect, NUM_LIST, 4
110, /Subtype, NAME, /Link
110, /BS, DICT, <Blank>
110, /BS/S, NAME, /S
110, /BS/W, NUM, 0
110, /BS/Type, NAME, /Border
120, /Rect, NUM_LIST, 4
120, /Subtype, NAME, /Link
120, /BS, DICT, <Blank>
120, /BS/S, NAME, /S
120, /BS/W, NUM, 0
120, /BS/Type, NAME, /Border
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1125
130, /Filter, NAME, /FlateDecode
140, /D, MIX_LIST, 4
140, /D, REF, 180
140, /S, NAME, /GoTo
150, /D, MIX_LIST, 4
150, /D, REF, 540
150, /S, NAME, /GoTo
160, /D, MIX_LIST, 4
160, /D, REF, 540
160, /S, NAME, /GoTo
170, /URI, STR, (http://www.irs.gov/businesses/small/article/0,,id=186037,00.html#11#11)
170, /S, NAME, /URI
180, /CropBox, NUM_LIST, 4
180, /Annots, REF, 190
180, /Parent, REF, 4190
180, /Tabs, NAME, /S
180, /StructParents, NUM, 6
180, /Contents, REF, 270
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /Resources, DICT, <Blank>
180, /Resources/ColorSpace, DICT, <Blank>
180, /Resources/ColorSpace/CS0, REF, 4470
190, /SINGLELIST, REF_LIST, 7
190, /SINGLELIST, REF, 250
190, /SINGLELIST, REF, 260
190, /SINGLELIST, REF, 220
190, /SINGLELIST, REF, 230
190, /SINGLELIST, REF, 210
190, /SINGLELIST, REF, 200
190, /SINGLELIST, REF, 240
200, /Rect, NUM_LIST, 4
200, /Subtype, NAME, /Link
200, /BS, DICT, <Blank>
200, /BS/S, NAME, /S
200, /BS/W, NUM, 0
200, /BS/Type, NAME, /Border
210, /Rect, NUM_LIST, 4
210, /Subtype, NAME, /Link
210, /BS, DICT, <Blank>
210, /BS/S, NAME, /S
210, /BS/W, NUM, 0
210, /BS/Type, NAME, /Border
220, /Rect, NUM_LIST, 4
220, /Subtype, NAME, /Link
220, /BS, DICT, <Blank>
220, /BS/S, NAME, /S
220, /BS/W, NUM, 0
220, /BS/Type, NAME, /Border
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Link
230, /BS, DICT, <Blank>
230, /BS/S, NAME, /S
230, /BS/W, NUM, 0
230, /BS/Type, NAME, /Border
240, /Rect, NUM_LIST, 4
240, /Subtype, NAME, /Link
240, /BS, DICT, <Blank>
240, /BS/S, NAME, /S
240, /BS/W, NUM, 0
240, /BS/Type, NAME, /Border
250, /Rect, NUM_LIST, 4
250, /Subtype, NAME, /Link
250, /BS, DICT, <Blank>
250, /BS/S, NAME, /S
250, /BS/W, NUM, 0
250, /BS/Type, NAME, /Border
260, /Rect, NUM_LIST, 4
260, /Subtype, NAME, /Link
260, /BS, DICT, <Blank>
260, /BS/S, NAME, /S
260, /BS/W, NUM, 0
260, /BS/Type, NAME, /Border
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 1381
270, /Filter, NAME, /FlateDecode
280, /D, MIX_LIST, 4
280, /D, REF, 350
280, /S, NAME, /GoTo
290, /D, MIX_LIST, 4
290, /D, REF, 350
290, /S, NAME, /GoTo
300, /D, MIX_LIST, 4
300, /D, REF, 350
300, /S, NAME, /GoTo
310, /D, MIX_LIST, 4
310, /D, REF, 370
310, /S, NAME, /GoTo
320, /D, MIX_LIST, 4
320, /D, REF, 390
320, /S, NAME, /GoTo
330, /D, MIX_LIST, 4
330, /D, REF, 390
330, /S, NAME, /GoTo
340, /D, MIX_LIST, 4
340, /D, REF, 390
340, /S, NAME, /GoTo
350, /CropBox, NUM_LIST, 4
350, /Parent, REF, 4190
350, /Tabs, NAME, /S
350, /StructParents, NUM, 13
350, /Contents, REF, 360
350, /Rotate, NUM, 0
350, /MediaBox, NUM_LIST, 4
350, /Resources, DICT, <Blank>
350, /Resources/Font, DICT, <Blank>
350, /Resources/Font/TT0, REF, 4300
350, /Resources/Font/TT1, REF, 4320
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 2670
360, /Filter, NAME, /FlateDecode
370, /CropBox, NUM_LIST, 4
370, /Parent, REF, 4190
370, /Tabs, NAME, /S
370, /StructParents, NUM, 14
370, /Contents, REF, 380
370, /Rotate, NUM, 0
370, /MediaBox, NUM_LIST, 4
370, /Resources, DICT, <Blank>
370, /Resources/Font, DICT, <Blank>
370, /Resources/Font/TT0, REF, 4300
370, /Resources/Font/TT1, REF, 4320
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 2705
380, /Filter, NAME, /FlateDecode
390, /CropBox, NUM_LIST, 4
390, /Parent, REF, 4190
390, /Tabs, NAME, /S
390, /StructParents, NUM, 15
390, /Contents, REF, 400
390, /Rotate, NUM, 0
390, /MediaBox, NUM_LIST, 4
390, /Resources, DICT, <Blank>
390, /Resources/Font, DICT, <Blank>
390, /Resources/Font/TT0, REF, 4300
390, /Resources/Font/TT1, REF, 4330
390, /Resources/Font/TT2, REF, 4320
390, /Resources/Font/T1_0, REF, 770
390, /Resources/Font/T1_1, REF, 760
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 2560
400, /Filter, NAME, /FlateDecode
410, /CropBox, NUM_LIST, 4
410, /Parent, REF, 4190
410, /Tabs, NAME, /S
410, /StructParents, NUM, 16
410, /Contents, REF, 420
410, /Rotate, NUM, 0
410, /MediaBox, NUM_LIST, 4
410, /Resources, DICT, <Blank>
410, /Resources/Font, DICT, <Blank>
410, /Resources/Font/TT0, REF, 4300
410, /Resources/Font/TT1, REF, 4330
410, /Resources/Font/TT2, REF, 4320
410, /Resources/Font/T1_0, REF, 760
410, /Resources/Font/T1_1, REF, 770
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 2169
420, /Filter, NAME, /FlateDecode
430, /CropBox, NUM_LIST, 4
430, /Annots, REF, 440
430, /Parent, REF, 4190
430, /Tabs, NAME, /S
430, /StructParents, NUM, 17
430, /Contents, REF, 490
430, /Rotate, NUM, 0
430, /MediaBox, NUM_LIST, 4
430, /Resources, DICT, <Blank>
430, /Resources/ColorSpace, DICT, <Blank>
430, /Resources/ColorSpace/CS0, REF, 4470
440, /SINGLELIST, REF_LIST, 4
440, /SINGLELIST, REF, 480
440, /SINGLELIST, REF, 470
440, /SINGLELIST, REF, 460
440, /SINGLELIST, REF, 450
450, /Rect, NUM_LIST, 4
450, /Subtype, NAME, /Link
450, /BS, DICT, <Blank>
450, /BS/S, NAME, /S
450, /BS/W, NUM, 0
450, /BS/Type, NAME, /Border
460, /Rect, NUM_LIST, 4
460, /Subtype, NAME, /Link
460, /BS, DICT, <Blank>
460, /BS/S, NAME, /S
460, /BS/W, NUM, 0
460, /BS/Type, NAME, /Border
470, /Rect, NUM_LIST, 4
470, /Subtype, NAME, /Link
470, /BS, DICT, <Blank>
470, /BS/S, NAME, /S
470, /BS/W, NUM, 0
470, /BS/Type, NAME, /Border
480, /Rect, NUM_LIST, 4
480, /Subtype, NAME, /Link
480, /BS, DICT, <Blank>
480, /BS/S, NAME, /S
480, /BS/W, NUM, 0
480, /BS/Type, NAME, /Border
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 1310
490, /Filter, NAME, /FlateDecode
500, /D, MIX_LIST, 4
500, /D, REF, 630
500, /S, NAME, /GoTo
510, /D, MIX_LIST, 4
510, /D, REF, 610
510, /S, NAME, /GoTo
520, /D, MIX_LIST, 4
520, /D, REF, 540
520, /S, NAME, /GoTo
530, /D, MIX_LIST, 4
530, /D, REF, 540
530, /S, NAME, /GoTo
540, /CropBox, NUM_LIST, 4
540, /Annots, REF, 550
540, /Parent, REF, 4180
540, /Tabs, NAME, /S
540, /StructParents, NUM, 51
540, /Contents, REF, 570
540, /Rotate, NUM, 0
540, /MediaBox, NUM_LIST, 4
540, /Resources, DICT, <Blank>
540, /Resources/ColorSpace, DICT, <Blank>
540, /Resources/ColorSpace/CS0, REF, 4470
550, /SINGLELIST, REF_LIST, 1
550, /SINGLELIST, REF, 560
560, /Rect, NUM_LIST, 4
560, /Subtype, NAME, /Link
560, /BS, DICT, <Blank>
560, /BS/S, NAME, /S
560, /BS/W, NUM, 0
560, /BS/Type, NAME, /Border
570, <Blank>, STREAM, <Blank>
570, /Length, NUM, 2655
570, /Filter, NAME, /FlateDecode
580, /URI, STR, (http://www.sec.gov/answers/regd.htm)
580, /S, NAME, /URI
590, /CropBox, NUM_LIST, 4
590, /Parent, REF, 4180
590, /Tabs, NAME, /S
590, /StructParents, NUM, 52
590, /Contents, REF, 600
590, /Rotate, NUM, 0
590, /MediaBox, NUM_LIST, 4
590, /Resources, DICT, <Blank>
590, /Resources/Font, DICT, <Blank>
590, /Resources/Font/TT0, REF, 4300
590, /Resources/Font/TT1, REF, 4320
590, /Resources/Font/TT2, REF, 4330
590, /Resources/Font/T1_0, REF, 770
590, /Resources/Font/T1_1, REF, 760
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 2439
600, /Filter, NAME, /FlateDecode
610, /CropBox, NUM_LIST, 4
610, /Parent, REF, 4180
610, /Tabs, NAME, /S
610, /StructParents, NUM, 53
610, /Contents, REF, 620
610, /Rotate, NUM, 0
610, /MediaBox, NUM_LIST, 4
610, /Resources, DICT, <Blank>
610, /Resources/Font, DICT, <Blank>
610, /Resources/Font/TT0, REF, 4300
610, /Resources/Font/TT1, REF, 4320
610, /Resources/Font/TT2, REF, 4330
610, /Resources/Font/T1_0, REF, 760
610, /Resources/Font/T1_1, REF, 770
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 2645
620, /Filter, NAME, /FlateDecode
630, /CropBox, NUM_LIST, 4
630, /Annots, REF, 640
630, /Parent, REF, 4180
630, /Tabs, NAME, /S
630, /StructParents, NUM, 54
630, /Contents, REF, 680
630, /Rotate, NUM, 0
630, /MediaBox, NUM_LIST, 4
630, /Resources, DICT, <Blank>
630, /Resources/ColorSpace, DICT, <Blank>
630, /Resources/ColorSpace/CS0, REF, 4470
640, /SINGLELIST, REF_LIST, 3
640, /SINGLELIST, REF, 650
640, /SINGLELIST, REF, 660
640, /SINGLELIST, REF, 670
650, /Rect, NUM_LIST, 4
650, /Subtype, NAME, /Link
650, /BS, DICT, <Blank>
650, /BS/S, NAME, /S
650, /BS/W, NUM, 0
650, /BS/Type, NAME, /Border
660, /Rect, NUM_LIST, 4
660, /Subtype, NAME, /Link
660, /BS, DICT, <Blank>
660, /BS/S, NAME, /S
660, /BS/W, NUM, 0
660, /BS/Type, NAME, /Border
670, /Rect, NUM_LIST, 4
670, /Subtype, NAME, /Link
670, /BS, DICT, <Blank>
670, /BS/S, NAME, /S
670, /BS/W, NUM, 0
670, /BS/Type, NAME, /Border
680, <Blank>, STREAM, <Blank>
680, /Length, NUM, 1309
680, /Filter, NAME, /FlateDecode
690, /URI, STR, (http://www.irs.gov/businesses/small/article/0,,id=185747,00.html)
690, /S, NAME, /URI
700, /URI, STR, (http://www.investorwords.com/) /S /URI >>
710, /URI, STR, (mailto:dennis.caranna@irs.gov)
710, /S, NAME, /URI
720, /Differences, MIX_LIST, 2
720, /Type, NAME, /Encoding
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 215
730, /Filter, NAME, /FlateDecode
740, <Blank>, STREAM, <Blank>
740, /Subtype, NAME, /Type1C
740, /Length, NUM, 227
740, /Filter, NAME, /FlateDecode
750, /StemV, NUM, 85
750, /FontName, NAME, /CFIEPI+Symbol
750, /FontFile3, REF, 740
750, /Flags, NUM, 4
750, /Descent, NUM, 0
750, /FontBBox, NUM_LIST, 4
750, /Ascent, NUM, 0
750, /CapHeight, NUM, 0
750, /Type, NAME, /FontDescriptor
750, /ItalicAngle, NUM, 0
750, /StemH, NUM, 92
750, /CharSet, STR, (/space/bullet)
760, /Subtype, NAME, /Type1
760, /FontDescriptor, REF, 750
760, /LastChar, NUM, 128
760, /Widths, NUM_LIST, 1
760, /BaseFont, NAME, /CFIEPI+Symbol
760, /FirstChar, NUM, 128
760, /ToUnicode, REF, 730
760, /Encoding, REF, 720
760, /Type, NAME, /Font
770, /Subtype, NAME, /Type1
770, /LastChar, NUM, 255
770, /Widths, NUM_LIST, 256
770, /BaseFont, NAME, /Times-Roman
770, /FirstChar, NUM, 0
770, /ToUnicode, REF, 780
770, /Encoding, REF, 810
770, /Type, NAME, /Font
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 566
780, /Filter, NAME, /FlateDecode
790, /SINGLELIST, MIX_LIST, 6
800, /OCGs, REF, 820
800, /Type, NAME, /OCMD
810, /Differences, REF, 790
810, /BaseEncoding, NAME, /WinAnsiEncoding
810, /Type, NAME, /Encoding
820, /Usage, DICT, <Blank>
820, /Usage/CreatorInfo, DICT, <Blank>
820, /Usage/CreatorInfo/Subtype, NAME, /Artwork
820, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 7.0.7 for Word)
830, /First, REF, 840
830, /Count, NUM, 15
830, /Last, REF, 840
830, /Type, NAME, /Outlines
840, /First, REF, 850
840, /Parent, REF, 830
840, /A, REF, 1130
840, /Count, NUM, 14
840, /Last, REF, 850
840, /Title, STR, (\376\377 )
850, /First, REF, 860
850, /Parent, REF, 840
850, /A, REF, 1120
850, /Count, NUM, 13
850, /Last, REF, 940
850, /Title, STR, (\376\377The Securities Act of 1933)
860, /First, REF, 870
860, /Parent, REF, 850
860, /A, REF, 930
860, /Next, REF, 1060
860, /Count, NUM, 3
860, /Last, REF, 890
860, /Title, STR, (\376\377 Introduction)
870, /Parent, REF, 860
870, /A, REF, 880
870, /Next, REF, 910
870, /Title, STR, (\376\377Reported On:)
880, /D, MIX_LIST, 4
880, /D, REF, 350
880, /S, NAME, /GoTo
890, /Parent, REF, 860
890, /A, REF, 900
890, /Prev, REF, 910
890, /Title, STR, (\376\377Definitions:)
900, /D, MIX_LIST, 4
900, /D, REF, 370
900, /S, NAME, /GoTo
910, /Parent, REF, 860
910, /A, REF, 920
910, /Next, REF, 890
910, /Prev, REF, 870
910, /Title, STR, (\376\377Law:)
920, /D, MIX_LIST, 4
920, /D, REF, 350
920, /S, NAME, /GoTo
930, /D, MIX_LIST, 4
930, /D, REF, 350
930, /S, NAME, /GoTo
940, /Parent, REF, 850
940, /A, REF, 950
940, /Prev, REF, 960
940, /Title, STR, (\376\377References/Related Topics)
950, /D, MIX_LIST, 4
950, /D, REF, 630
950, /S, NAME, /GoTo
960, /Parent, REF, 850
960, /A, REF, 970
960, /Next, REF, 940
960, /Prev, REF, 980
960, /Title, STR, (\376\377Please contact Dennis Caranna, Excise Policy Analyst @ 601-292-4747 or dennis.caranna@irs.gov\240if you have any questions or need additional guidance.)
970, /D, MIX_LIST, 4
970, /D, REF, 630
970, /S, NAME, /GoTo
980, /Parent, REF, 850
980, /A, REF, 990
980, /Next, REF, 960
980, /Prev, REF, 1000
980, /Title, STR, (\376\377Sources of Information)
990, /D, MIX_LIST, 4
990, /D, REF, 630
990, /S, NAME, /GoTo
1000, /First, REF, 1010
1000, /Parent, REF, 850
1000, /A, REF, 1050
1000, /Next, REF, 980
1000, /Count, NUM, 2
1000, /Last, REF, 1030
1000, /Prev, REF, 1060
1000, /Title, STR, (\376\377Securities and Exchange Commission \(SEC\) FORM D Leads)
1010, /Parent, REF, 1000
1010, /A, REF, 1020
1010, /Next, REF, 1030
1010, /Title, STR, (\376\377SEC Form D - Notice of Sale of Securities Pursuant to Regulation D)
1020, /D, MIX_LIST, 4
1020, /D, REF, 540
1020, /S, NAME, /GoTo
1030, /Parent, REF, 1000
1030, /A, REF, 1040
1030, /Prev, REF, 1010
1030, /Title, STR, (\376\377Records to Request)
1040, /D, MIX_LIST, 4
1040, /D, REF, 610
1040, /S, NAME, /GoTo
1050, /D, MIX_LIST, 4
1050, /D, REF, 540
1050, /S, NAME, /GoTo
1060, /First, REF, 1070
1060, /Parent, REF, 850
1060, /A, REF, 1110
1060, /Next, REF, 1000
1060, /Count, NUM, 2
1060, /Last, REF, 1090
1060, /Prev, REF, 860
1060, /Title, STR, (\376\377The Securities Act of 1933)
1070, /Parent, REF, 1060
1070, /A, REF, 1080
1070, /Next, REF, 1090
1070, /Title, STR, (\376\377Purpose of Registration)
1080, /D, MIX_LIST, 4
1080, /D, REF, 390
1080, /S, NAME, /GoTo
1090, /Parent, REF, 1060
1090, /A, REF, 1100
1090, /Prev, REF, 1070
1090, /Title, STR, (\376\377The Registration Process)
1100, /D, MIX_LIST, 4
1100, /D, REF, 390
1100, /S, NAME, /GoTo
1110, /D, MIX_LIST, 4
1110, /D, REF, 390
1110, /S, NAME, /GoTo
1120, /D, MIX_LIST, 4
1120, /D, REF, 180
1120, /S, NAME, /GoTo
1130, /D, MIX_LIST, 4
1130, /D, REF, 4290
1130, /S, NAME, /GoTo
1140, /S, NAME, /D
1150, /SINGLELIST, REF_LIST, 3
1150, /SINGLELIST, REF, 1300
1150, /SINGLELIST, REF, 1600
1150, /SINGLELIST, REF, 1290
1160, /SINGLELIST, REF_LIST, 4
1160, /SINGLELIST, REF, 1370
1160, /SINGLELIST, REF, 1320
1160, /SINGLELIST, REF, 1610
1160, /SINGLELIST, REF, 1310
1170, /SINGLELIST, REF_LIST, 3
1170, /SINGLELIST, REF, 1340
1170, /SINGLELIST, REF, 1380
1170, /SINGLELIST, REF, 1330
1180, /SINGLELIST, REF_LIST, 7
1180, /SINGLELIST, REF, 1630
1180, /SINGLELIST, REF, 1410
1180, /SINGLELIST, REF, 1620
1180, /SINGLELIST, REF, 1400
1180, /SINGLELIST, REF, 1390
1180, /SINGLELIST, REF, 1360
1180, /SINGLELIST, REF, 1350
1190, /SINGLELIST, REF_LIST, 11
1190, /SINGLELIST, REF, 1650
1190, /SINGLELIST, REF, 4140
1190, /SINGLELIST, REF, 1550
1190, /SINGLELIST, REF, 1530
1190, /SINGLELIST, REF, 1540
1190, /SINGLELIST, REF, 1480
1190, /SINGLELIST, REF, 1460
1190, /SINGLELIST, REF, 1450
1190, /SINGLELIST, REF, 1430
1190, /SINGLELIST, REF, 1420
1190, /SINGLELIST, REF, 1490
1200, /SINGLELIST, REF_LIST, 23
1200, /SINGLELIST, REF, 1950
1200, /SINGLELIST, REF, 1940
1200, /SINGLELIST, REF, 1930
1200, /SINGLELIST, REF, 1920
1200, /SINGLELIST, REF, 1910
1200, /SINGLELIST, REF, 1900
1200, /SINGLELIST, REF, 1890
1200, /SINGLELIST, REF, 1880
1200, /SINGLELIST, REF, 2050
1200, /SINGLELIST, REF, 2040
1200, /SINGLELIST, REF, 1830
1200, /SINGLELIST, REF, 1820
1200, /SINGLELIST, REF, 1810
1200, /SINGLELIST, REF, 1800
1200, /SINGLELIST, REF, 1790
1200, /SINGLELIST, REF, 1780
1200, /SINGLELIST, REF, 1770
1200, /SINGLELIST, REF, 1710
1200, /SINGLELIST, REF, 1700
1200, /SINGLELIST, REF, 1690
1200, /SINGLELIST, REF, 1680
1200, /SINGLELIST, REF, 1670
1200, /SINGLELIST, REF, 1660
1210, /SINGLELIST, REF_LIST, 20
1210, /SINGLELIST, REF, 2310
1210, /SINGLELIST, REF, 2240
1210, /SINGLELIST, REF, 2230
1210, /SINGLELIST, REF, 2220
1210, /SINGLELIST, REF, 2210
1210, /SINGLELIST, REF, 2200
1210, /SINGLELIST, REF, 2190
1210, /SINGLELIST, REF, 2290
1210, /SINGLELIST, REF, 2280
1210, /SINGLELIST, REF, 2180
1210, /SINGLELIST, REF, 2130
1210, /SINGLELIST, REF, 2120
1210, /SINGLELIST, REF, 2110
1210, /SINGLELIST, REF, 2100
1210, /SINGLELIST, REF, 2090
1210, /SINGLELIST, REF, 2080
1210, /SINGLELIST, REF, 2070
1210, /SINGLELIST, REF, 3380
1210, /SINGLELIST, REF, 3390
1210, /SINGLELIST, REF, 3400
1220, /SINGLELIST, REF_LIST, 26
1220, /SINGLELIST, REF, 2720
1220, /SINGLELIST, REF, 2710
1220, /SINGLELIST, REF, 2710
1220, /SINGLELIST, REF, 2590
1220, /SINGLELIST, REF, 2480
1220, /SINGLELIST, REF, 2590
1220, /SINGLELIST, REF, 2580
1220, /SINGLELIST, REF, 2450
1220, /SINGLELIST, REF, 2440
1220, /SINGLELIST, REF, 2430
1220, /SINGLELIST, REF, 2420
1220, /SINGLELIST, REF, 2560
1220, /SINGLELIST, REF, 2560
1220, /SINGLELIST, REF, 2380
1220, /SINGLELIST, REF, 2370
1220, /SINGLELIST, REF, 2360
1220, /SINGLELIST, REF, 2350
1220, /SINGLELIST, REF, 2340
1220, /SINGLELIST, REF, 2330
1220, /SINGLELIST, REF, 2540
1220, /SINGLELIST, REF, 2540
1220, /SINGLELIST, REF, 2530
1220, /SINGLELIST, REF, 2520
1220, /SINGLELIST, REF, 2510
1220, /SINGLELIST, REF, 2500
1220, /SINGLELIST, REF, 3410
1230, /SINGLELIST, REF_LIST, 17
1230, /SINGLELIST, REF, 2800
1230, /SINGLELIST, REF, 2790
1230, /SINGLELIST, REF, 2780
1230, /SINGLELIST, REF, 2770
1230, /SINGLELIST, REF, 2760
1230, /SINGLELIST, REF, 2750
1230, /SINGLELIST, REF, 2670
1230, /SINGLELIST, REF, 2660
1230, /SINGLELIST, REF, 2650
1230, /SINGLELIST, REF, 2640
1230, /SINGLELIST, REF, 2630
1230, /SINGLELIST, REF, 2620
1230, /SINGLELIST, REF, 2730
1230, /SINGLELIST, REF, 2730
1230, /SINGLELIST, REF, 3420
1230, /SINGLELIST, REF, 3430
1230, /SINGLELIST, REF, 3440
1240, /SINGLELIST, REF_LIST, 20
1240, /SINGLELIST, REF, 3750
1240, /SINGLELIST, REF, 3280
1240, /SINGLELIST, REF, 3270
1240, /SINGLELIST, REF, 3260
1240, /SINGLELIST, REF, 3210
1240, /SINGLELIST, REF, 3200
1240, /SINGLELIST, REF, 3150
1240, /SINGLELIST, REF, 3140
1240, /SINGLELIST, REF, 3090
1240, /SINGLELIST, REF, 3080
1240, /SINGLELIST, REF, 3030
1240, /SINGLELIST, REF, 3020
1240, /SINGLELIST, REF, 2980
1240, /SINGLELIST, REF, 2970
1240, /SINGLELIST, REF, 2960
1240, /SINGLELIST, REF, 2910
1240, /SINGLELIST, REF, 2900
1240, /SINGLELIST, REF, 2850
1240, /SINGLELIST, REF, 2840
1240, /SINGLELIST, REF, 4150
1250, /SINGLELIST, REF_LIST, 12
1250, /SINGLELIST, REF, 3770
1250, /SINGLELIST, REF, 3690
1250, /SINGLELIST, REF, 3680
1250, /SINGLELIST, REF, 3670
1250, /SINGLELIST, REF, 3630
1250, /SINGLELIST, REF, 3620
1250, /SINGLELIST, REF, 3610
1250, /SINGLELIST, REF, 3570
1250, /SINGLELIST, REF, 3560
1250, /SINGLELIST, REF, 3550
1250, /SINGLELIST, REF, 3500
1250, /SINGLELIST, REF, 4160
1260, /SINGLELIST, REF_LIST, 8
1260, /SINGLELIST, REF, 3970
1260, /SINGLELIST, REF, 3950
1260, /SINGLELIST, REF, 3930
1260, /SINGLELIST, REF, 3780
1260, /SINGLELIST, REF, 3780
1260, /SINGLELIST, REF, 3940
1260, /SINGLELIST, REF, 3980
1260, /SINGLELIST, REF, 3960
1270, /SINGLELIST, REF_LIST, 5
1270, /SINGLELIST, REF, 4030
1270, /SINGLELIST, REF, 4020
1270, /SINGLELIST, REF, 4010
1270, /SINGLELIST, REF, 4000
1270, /SINGLELIST, REF, 3990
1280, /SINGLELIST, REF_LIST, 7
1280, /SINGLELIST, REF, 4090
1280, /SINGLELIST, REF, 4080
1280, /SINGLELIST, REF, 4070
1280, /SINGLELIST, REF, 4060
1280, /SINGLELIST, REF, 4060
1280, /SINGLELIST, REF, 4050
1280, /SINGLELIST, REF, 4040
1290, /K, NUM, 2
1290, /P, REF, 1600
1290, /S, NAME, /P
1290, /T, STR, ()
1290, /Pg, REF, 630
1300, /K, NUM, 0
1300, /P, REF, 1610
1300, /S, NAME, /P
1300, /T, STR, ()
1300, /Pg, REF, 630
1310, /K, NUM, 3
1310, /P, REF, 1610
1310, /S, NAME, /P
1310, /T, STR, ()
1310, /Pg, REF, 610
1320, /K, NUM, 1
1320, /P, REF, 1370
1320, /S, NAME, /P
1320, /T, STR, ()
1320, /Pg, REF, 610
1330, /K, NUM, 2
1330, /P, REF, 1380
1330, /S, NAME, /P
1330, /T, STR, ()
1330, /Pg, REF, 590
1340, /K, NUM, 0
1340, /P, REF, 1390
1340, /S, NAME, /P
1340, /T, STR, ()
1340, /Pg, REF, 590
1350, /K, NUM, 6
1350, /P, REF, 1390
1350, /S, NAME, /P
1350, /T, STR, ()
1350, /Pg, REF, 540
1360, /K, NUM, 5
1360, /P, REF, 1390
1360, /S, NAME, /P
1360, /T, STR, ()
1360, /Pg, REF, 540
1370, /K, MIX_LIST, 2
1370, /K, REF, 1320
1370, /P, REF, 1620
1370, /S, NAME, /H3
1370, /T, STR, ()
1370, /Pg, REF, 610
1380, /K, MIX_LIST, 2
1380, /K, REF, 1330
1380, /P, REF, 1620
1380, /S, NAME, /H3
1380, /T, STR, ()
1380, /Pg, REF, 590
1390, /K, MIX_LIST, 4
1390, /K, REF, 1360
1390, /K, REF, 1350
1390, /K, REF, 1340
1390, /P, REF, 1620
1390, /S, NAME, /H3
1390, /T, STR, ()
1390, /Pg, REF, 540
1400, /K, NUM, 3
1400, /P, REF, 1620
1400, /S, NAME, /P
1400, /T, STR, ()
1400, /Pg, REF, 540
1410, /K, NUM, 1
1410, /P, REF, 1630
1410, /S, NAME, /P
1410, /T, STR, ()
1410, /Pg, REF, 540
1420, /K, NUM, 36
1420, /P, REF, 1560
1420, /S, NAME, /TD
1420, /T, STR, ()
1420, /Pg, REF, 430
1430, /K, NUM, 35
1430, /P, REF, 1560
1430, /S, NAME, /TD
1430, /T, STR, ()
1430, /Pg, REF, 430
1440, /K, DICT, <Blank>
1440, /K/Obj, REF, 450
1440, /K/Pg, REF, 430
1440, /K/Type, NAME, /OBJR
1450, /K, NUM, 33
1450, /P, REF, 1570
1450, /S, NAME, /TD
1450, /T, STR, ()
1450, /Pg, REF, 430
1460, /K, NUM, 31
1460, /P, REF, 1570
1460, /S, NAME, /TD
1460, /T, STR, ()
1460, /Pg, REF, 430
1470, /K, DICT, <Blank>
1470, /K/Obj, REF, 460
1470, /K/Pg, REF, 430
1470, /K/Type, NAME, /OBJR
1480, /K, NUM, 29
1480, /P, REF, 1580
1480, /S, NAME, /TD
1480, /T, STR, ()
1480, /Pg, REF, 430
1490, /K, NUM, 37
1490, /P, REF, 1580
1490, /S, NAME, /TD
1490, /T, STR, ()
1490, /Pg, REF, 430
1500, /P, REF, 1580
1500, /S, NAME, /TD
1500, /T, STR, ()
1510, /K, DICT, <Blank>
1510, /K/Obj, REF, 470
1510, /K/Pg, REF, 430
1510, /K/Type, NAME, /OBJR
1520, /K, DICT, <Blank>
1520, /K/Obj, REF, 480
1520, /K/Pg, REF, 430
1520, /K/Type, NAME, /OBJR
1530, /K, NUM, 21
1530, /P, REF, 1590
1530, /S, NAME, /TD
1530, /T, STR, ()
1530, /Pg, REF, 430
1540, /K, NUM, 24
1540, /P, REF, 1590
1540, /S, NAME, /TD
1540, /T, STR, ()
1540, /Pg, REF, 430
1550, /K, NUM, 18
1550, /P, REF, 1590
1550, /S, NAME, /TD
1550, /T, STR, ()
1550, /Pg, REF, 430
1560, /K, REF_LIST, 3
1560, /K, REF, 1440
1560, /K, REF, 1430
1560, /K, REF, 1420
1560, /P, REF, 1640
1560, /S, NAME, /TR
1560, /T, STR, ()
1570, /K, REF_LIST, 3
1570, /K, REF, 1470
1570, /K, REF, 1460
1570, /K, REF, 1450
1570, /P, REF, 1640
1570, /S, NAME, /TR
1570, /T, STR, ()
1580, /K, REF_LIST, 5
1580, /K, REF, 1520
1580, /K, REF, 1510
1580, /K, REF, 1500
1580, /K, REF, 1490
1580, /K, REF, 1480
1580, /P, REF, 1640
1580, /S, NAME, /TR
1580, /T, STR, ()
1590, /K, REF_LIST, 3
1590, /K, REF, 1550
1590, /K, REF, 1540
1590, /K, REF, 1530
1590, /P, REF, 1640
1590, /S, NAME, /TR
1590, /T, STR, ()
1600, /K, MIX_LIST, 2
1600, /K, REF, 1290
1600, /P, REF, 4140
1600, /S, NAME, /H2
1600, /T, STR, ()
1600, /Pg, REF, 630
1610, /K, MIX_LIST, 3
1610, /K, REF, 1310
1610, /K, REF, 1300
1610, /P, REF, 4140
1610, /S, NAME, /H2
1610, /T, STR, ()
1610, /Pg, REF, 610
1620, /K, MIX_LIST, 5
1620, /K, REF, 1400
1620, /K, REF, 1390
1620, /K, REF, 1380
1620, /K, REF, 1370
1620, /P, REF, 4140
1620, /S, NAME, /H2
1620, /T, STR, ()
1620, /Pg, REF, 540
1630, /K, MIX_LIST, 2
1630, /K, REF, 1410
1630, /P, REF, 4140
1630, /S, NAME, /H2
1630, /T, STR, ()
1630, /Pg, REF, 540
1640, /K, REF_LIST, 4
1640, /K, REF, 1590
1640, /K, REF, 1580
1640, /K, REF, 1570
1640, /K, REF, 1560
1640, /P, REF, 4140
1640, /S, NAME, /Table
1640, /T, STR, ()
1650, /C, NAME_LIST, 2
1650, /K, NUM, 0
1650, /P, REF, 4140
1650, /S, NAME, /P
1650, /Pg, REF, 430
1660, /K, NUM, 22
1660, /P, REF, 1720
1660, /S, NAME, /LI_Title
1660, /Pg, REF, 410
1670, /K, NUM, 21
1670, /P, REF, 1720
1670, /S, NAME, /LI_Label
1670, /Pg, REF, 410
1680, /K, NUM, 20
1680, /P, REF, 1730
1680, /S, NAME, /LI_Title
1680, /Pg, REF, 410
1690, /K, NUM, 19
1690, /P, REF, 1730
1690, /S, NAME, /LI_Label
1690, /Pg, REF, 410
1700, /K, NUM, 18
1700, /P, REF, 1740
1700, /S, NAME, /LI_Title
1700, /Pg, REF, 410
1710, /K, NUM, 17
1710, /P, REF, 1740
1710, /S, NAME, /LI_Label
1710, /Pg, REF, 410
1720, /C, NAME, /CM10
1720, /K, REF_LIST, 2
1720, /K, REF, 1670
1720, /K, REF, 1660
1720, /P, REF, 1760
1720, /S, NAME, /LI
1730, /C, NAME, /CM10
1730, /K, REF_LIST, 2
1730, /K, REF, 1690
1730, /K, REF, 1680
1730, /P, REF, 1760
1730, /S, NAME, /LI
1740, /C, NAME, /CM10
1740, /K, REF_LIST, 2
1740, /K, REF, 1710
1740, /K, REF, 1700
1740, /P, REF, 1760
1740, /S, NAME, /LI
1750, /ListNumbering, NAME, /Disc
1750, /O, NAME, /List
1760, /A, REF, 1750
1760, /K, REF_LIST, 3
1760, /K, REF, 1740
1760, /K, REF, 1730
1760, /K, REF, 1720
1760, /P, REF, 2020
1760, /S, NAME, /L
1770, /C, NAME_LIST, 2
1770, /K, NUM, 16
1770, /P, REF, 2020
1770, /S, NAME, /H4
1770, /Pg, REF, 410
1780, /K, NUM, 15
1780, /P, REF, 1840
1780, /S, NAME, /LI_Title
1780, /Pg, REF, 410
1790, /K, NUM, 14
1790, /P, REF, 1840
1790, /S, NAME, /LI_Label
1790, /Pg, REF, 410
1800, /K, NUM, 13
1800, /P, REF, 1850
1800, /S, NAME, /LI_Title
1800, /Pg, REF, 410
1810, /K, NUM, 12
1810, /P, REF, 1850
1810, /S, NAME, /LI_Label
1810, /Pg, REF, 410
1820, /K, NUM, 11
1820, /P, REF, 1860
1820, /S, NAME, /LI_Title
1820, /Pg, REF, 410
1830, /K, NUM, 10
1830, /P, REF, 1860
1830, /S, NAME, /LI_Label
1830, /Pg, REF, 410
1840, /C, NAME_LIST, 2
1840, /K, REF_LIST, 2
1840, /K, REF, 1790
1840, /K, REF, 1780
1840, /P, REF, 2030
1840, /S, NAME, /LI
1850, /C, NAME, /CM11
1850, /K, REF_LIST, 2
1850, /K, REF, 1810
1850, /K, REF, 1800
1850, /P, REF, 2030
1850, /S, NAME, /LI
1860, /C, NAME, /CM10
1860, /K, REF_LIST, 2
1860, /K, REF, 1830
1860, /K, REF, 1820
1860, /P, REF, 2030
1860, /S, NAME, /LI
1870, /ListNumbering, NAME, /Disc
1870, /O, NAME, /List
1880, /K, NUM, 7
1880, /P, REF, 1960
1880, /S, NAME, /LI_Title
1880, /Pg, REF, 410
1890, /K, NUM, 6
1890, /P, REF, 1960
1890, /S, NAME, /LI_Label
1890, /Pg, REF, 410
1900, /K, NUM, 5
1900, /P, REF, 1970
1900, /S, NAME, /LI_Title
1900, /Pg, REF, 410
1910, /K, NUM, 4
1910, /P, REF, 1970
1910, /S, NAME, /LI_Label
1910, /Pg, REF, 410
1920, /K, NUM, 3
1920, /P, REF, 1980
1920, /S, NAME, /LI_Title
1920, /Pg, REF, 410
1930, /K, NUM, 2
1930, /P, REF, 1980
1930, /S, NAME, /LI_Label
1930, /Pg, REF, 410
1940, /K, NUM, 1
1940, /P, REF, 1990
1940, /S, NAME, /LI_Title
1940, /Pg, REF, 410
1950, /K, NUM, 0
1950, /P, REF, 1990
1950, /S, NAME, /LI_Label
1950, /Pg, REF, 410
1960, /C, NAME_LIST, 2
1960, /K, REF_LIST, 2
1960, /K, REF, 1890
1960, /K, REF, 1880
1960, /P, REF, 2060
1960, /S, NAME, /LI
1970, /C, NAME, /CM11
1970, /K, REF_LIST, 2
1970, /K, REF, 1910
1970, /K, REF, 1900
1970, /P, REF, 2060
1970, /S, NAME, /LI
1980, /C, NAME, /CM11
1980, /K, REF_LIST, 2
1980, /K, REF, 1930
1980, /K, REF, 1920
1980, /P, REF, 2060
1980, /S, NAME, /LI
1990, /C, NAME, /CM11
1990, /K, REF_LIST, 2
1990, /K, REF, 1950
1990, /K, REF, 1940
1990, /P, REF, 2060
1990, /S, NAME, /LI
2000, /ListNumbering, NAME, /Disc
2000, /O, NAME, /List
2010, /O, NAME, /Layout
2010, /EndIndent, NUM, 28.375
2010, /LineHeight, NUM, 13.75
2020, /K, REF_LIST, 2
2020, /K, REF, 1770
2020, /K, REF, 1760
2020, /P, REF, 3380
2020, /S, NAME, /Sect
2030, /A, REF, 1870
2030, /K, REF_LIST, 3
2030, /K, REF, 1860
2030, /K, REF, 1850
2030, /K, REF, 1840
2030, /P, REF, 3380
2030, /S, NAME, /L
2040, /C, NAME_LIST, 2
2040, /K, NUM, 9
2040, /P, REF, 3380
2040, /S, NAME, /P
2040, /Pg, REF, 410
2050, /C, NAME_LIST, 2
2050, /K, NUM, 8
2050, /P, REF, 3380
2050, /S, NAME, /P
2050, /Pg, REF, 410
2060, /A, REF, 2000
2060, /K, REF_LIST, 4
2060, /K, REF, 1990
2060, /K, REF, 1980
2060, /K, REF, 1970
2060, /K, REF, 1960
2060, /P, REF, 3380
2060, /S, NAME, /L
2070, /C, NAME, /CM12
2070, /K, NUM, 19
2070, /P, REF, 3380
2070, /S, NAME, /P
2070, /Pg, REF, 390
2080, /A, REF, 2010
2080, /C, NAME, /CM19
2080, /K, NUM, 18
2080, /P, REF, 3380
2080, /S, NAME, /P
2080, /Pg, REF, 390
2090, /C, NAME_LIST, 2
2090, /K, NUM, 16
2090, /P, REF, 3390
2090, /S, NAME, /P
2090, /Pg, REF, 390
2100, /K, NUM, 14
2100, /P, REF, 2140
2100, /S, NAME, /LI_Title
2100, /Pg, REF, 390
2110, /K, NUM, 13
2110, /P, REF, 2140
2110, /S, NAME, /LI_Label
2110, /Pg, REF, 390
2120, /K, NUM, 12
2120, /P, REF, 2150
2120, /S, NAME, /LI_Title
2120, /Pg, REF, 390
2130, /K, NUM, 11
2130, /P, REF, 2150
2130, /S, NAME, /LI_Label
2130, /Pg, REF, 390
2140, /C, NAME_LIST, 2
2140, /K, REF_LIST, 2
2140, /K, REF, 2110
2140, /K, REF, 2100
2140, /P, REF, 2170
2140, /S, NAME, /LI
2150, /C, NAME, /CM10
2150, /K, REF_LIST, 2
2150, /K, REF, 2130
2150, /K, REF, 2120
2150, /P, REF, 2170
2150, /S, NAME, /LI
2160, /ListNumbering, NAME, /Disc
2160, /O, NAME, /List
2170, /A, REF, 2160
2170, /K, REF_LIST, 2
2170, /K, REF, 2150
2170, /K, REF, 2140
2170, /P, REF, 3400
2170, /S, NAME, /L
2180, /C, NAME_LIST, 2
2180, /K, NUM, 10
2180, /P, REF, 3400
2180, /S, NAME, /P
2180, /Pg, REF, 390
2190, /K, NUM, 6
2190, /P, REF, 2250
2190, /S, NAME, /LI_Title
2190, /Pg, REF, 390
2200, /K, NUM, 5
2200, /P, REF, 2250
2200, /S, NAME, /LI_Label
2200, /Pg, REF, 390
2210, /K, NUM, 4
2210, /P, REF, 2260
2210, /S, NAME, /LI_Title
2210, /Pg, REF, 390
2220, /K, NUM, 3
2220, /P, REF, 2260
2220, /S, NAME, /LI_Label
2220, /Pg, REF, 390
2230, /K, NUM, 2
2230, /P, REF, 2270
2230, /S, NAME, /LI_Title
2230, /Pg, REF, 390
2240, /K, NUM, 1
2240, /P, REF, 2270
2240, /S, NAME, /LI_Label
2240, /Pg, REF, 390
2250, /C, NAME_LIST, 2
2250, /K, REF_LIST, 2
2250, /K, REF, 2200
2250, /K, REF, 2190
2250, /P, REF, 2300
2250, /S, NAME, /LI
2260, /C, NAME, /CM9
2260, /K, REF_LIST, 2
2260, /K, REF, 2220
2260, /K, REF, 2210
2260, /P, REF, 2300
2260, /S, NAME, /LI
2270, /C, NAME, /CM9
2270, /K, REF_LIST, 2
2270, /K, REF, 2240
2270, /K, REF, 2230
2270, /P, REF, 2300
2270, /S, NAME, /LI
2280, /C, NAME_LIST, 2
2280, /K, NUM, 8
2280, /P, REF, 2490
2280, /S, NAME, /P
2280, /Pg, REF, 390
2290, /C, NAME_LIST, 2
2290, /K, NUM, 7
2290, /P, REF, 2490
2290, /S, NAME, /P
2290, /Pg, REF, 390
2300, /K, REF_LIST, 3
2300, /K, REF, 2270
2300, /K, REF, 2260
2300, /K, REF, 2250
2300, /P, REF, 2490
2300, /S, NAME, /L
2310, /C, NAME_LIST, 2
2310, /K, NUM, 0
2310, /P, REF, 2490
2310, /S, NAME, /H4
2310, /Pg, REF, 390
2320, /SpaceAfter, NUM, 4
2320, /O, NAME, /Layout
2330, /K, NUM, 19
2330, /P, REF, 2390
2330, /S, NAME, /LI_Title
2330, /Pg, REF, 370
2340, /K, NUM, 18
2340, /P, REF, 2390
2340, /S, NAME, /LI_Label
2340, /Pg, REF, 370
2350, /K, NUM, 17
2350, /P, REF, 2400
2350, /S, NAME, /LI_Title
2350, /Pg, REF, 370
2360, /K, NUM, 16
2360, /P, REF, 2400
2360, /S, NAME, /LI_Label
2360, /Pg, REF, 370
2370, /K, NUM, 15
2370, /P, REF, 2410
2370, /S, NAME, /LI_Title
2370, /Pg, REF, 370
2380, /K, NUM, 14
2380, /P, REF, 2410
2380, /S, NAME, /LI_Label
2380, /Pg, REF, 370
2390, /C, NAME, /CM2
2390, /K, REF_LIST, 2
2390, /K, REF, 2340
2390, /K, REF, 2330
2390, /P, REF, 2550
2390, /S, NAME, /LI
2400, /C, NAME, /CM2
2400, /K, REF_LIST, 2
2400, /K, REF, 2360
2400, /K, REF, 2350
2400, /P, REF, 2550
2400, /S, NAME, /LI
2410, /C, NAME, /CM2
2410, /K, REF_LIST, 2
2410, /K, REF, 2380
2410, /K, REF, 2370
2410, /P, REF, 2550
2410, /S, NAME, /LI
2420, /K, NUM, 11
2420, /P, REF, 2460
2420, /S, NAME, /LI_Title
2420, /Pg, REF, 370
2430, /K, NUM, 10
2430, /P, REF, 2460
2430, /S, NAME, /LI_Label
2430, /Pg, REF, 370
2440, /K, NUM, 9
2440, /P, REF, 2470
2440, /S, NAME, /LI_Title
2440, /Pg, REF, 370
2450, /K, NUM, 8
2450, /P, REF, 2470
2450, /S, NAME, /LI_Label
2450, /Pg, REF, 370
2460, /C, NAME, /CM2
2460, /K, REF_LIST, 2
2460, /K, REF, 2430
2460, /K, REF, 2420
2460, /P, REF, 2570
2460, /S, NAME, /LI
2470, /C, NAME, /CM2
2470, /K, REF_LIST, 2
2470, /K, REF, 2450
2470, /K, REF, 2440
2470, /P, REF, 2570
2470, /S, NAME, /LI
2480, /ActualText, STR, (\376\377\255)
2480, /K, NUM, 5
2480, /P, REF, 2590
2480, /S, NAME, /HyphenSpan
2480, /Pg, REF, 370
2490, /K, REF_LIST, 4
2490, /K, REF, 2310
2490, /K, REF, 2300
2490, /K, REF, 2290
2490, /K, REF, 2280
2490, /P, REF, 3410
2490, /S, NAME, /Sect
2500, /C, NAME, /CM2
2500, /K, NUM, 25
2500, /P, REF, 3410
2500, /S, NAME, /P
2500, /Pg, REF, 370
2510, /A, REF, 2320
2510, /C, NAME, /CM2
2510, /K, NUM, 24
2510, /P, REF, 3410
2510, /S, NAME, /P
2510, /Pg, REF, 370
2520, /C, NAME_LIST, 2
2520, /K, NUM, 23
2520, /P, REF, 3410
2520, /S, NAME, /P
2520, /Pg, REF, 370
2530, /C, NAME_LIST, 2
2530, /K, NUM, 22
2530, /P, REF, 3410
2530, /S, NAME, /P
2530, /Pg, REF, 370
2540, /C, NAME_LIST, 2
2540, /K, NUM_LIST, 2
2540, /P, REF, 3410
2540, /S, NAME, /P
2540, /Pg, REF, 370
2550, /K, REF_LIST, 3
2550, /K, REF, 2410
2550, /K, REF, 2400
2550, /K, REF, 2390
2550, /P, REF, 3410
2550, /S, NAME, /L
2560, /C, NAME, /CM2
2560, /K, NUM_LIST, 2
2560, /P, REF, 3410
2560, /S, NAME, /P
2560, /Pg, REF, 370
2570, /K, REF_LIST, 2
2570, /K, REF, 2470
2570, /K, REF, 2460
2570, /P, REF, 3410
2570, /S, NAME, /L
2580, /C, NAME_LIST, 2
2580, /K, NUM, 7
2580, /P, REF, 3410
2580, /S, NAME, /P
2580, /Pg, REF, 370
2590, /C, NAME_LIST, 2
2590, /K, MIX_LIST, 3
2590, /K, REF, 2480
2590, /P, REF, 3410
2590, /S, NAME, /P
2590, /Pg, REF, 370
2600, /O, NAME, /Layout
2600, /EndIndent, NUM, 56.5
2600, /LineHeight, NUM, 13.75
2610, /O, NAME, /Layout
2610, /EndIndent, NUM, 17.625
2610, /LineHeight, NUM, 16
2620, /K, NUM, 14
2620, /P, REF, 2680
2620, /S, NAME, /LI_Title
2620, /Pg, REF, 350
2630, /K, NUM, 13
2630, /P, REF, 2680
2630, /S, NAME, /LI_Label
2630, /Pg, REF, 350
2640, /K, NUM, 12
2640, /P, REF, 2690
2640, /S, NAME, /LI_Title
2640, /Pg, REF, 350
2650, /K, NUM, 11
2650, /P, REF, 2690
2650, /S, NAME, /LI_Label
2650, /Pg, REF, 350
2660, /K, NUM, 10
2660, /P, REF, 2700
2660, /S, NAME, /LI_Title
2660, /Pg, REF, 350
2670, /K, NUM, 9
2670, /P, REF, 2700
2670, /S, NAME, /LI_Label
2670, /Pg, REF, 350
2680, /C, NAME, /CM2
2680, /K, REF_LIST, 2
2680, /K, REF, 2630
2680, /K, REF, 2620
2680, /P, REF, 2740
2680, /S, NAME, /LI
2690, /C, NAME, /CM2
2690, /K, REF_LIST, 2
2690, /K, REF, 2650
2690, /K, REF, 2640
2690, /P, REF, 2740
2690, /S, NAME, /LI
2700, /C, NAME, /CM2
2700, /K, REF_LIST, 2
2700, /K, REF, 2670
2700, /K, REF, 2660
2700, /P, REF, 2740
2700, /S, NAME, /LI
2710, /C, NAME_LIST, 2
2710, /K, NUM_LIST, 2
2710, /P, REF, 3420
2710, /S, NAME, /P
2710, /Pg, REF, 370
2720, /A, REF, 2600
2720, /K, NUM, 0
2720, /P, REF, 3420
2720, /S, NAME, /P
2720, /Pg, REF, 370
2730, /A, REF, 2610
2730, /K, NUM_LIST, 2
2730, /P, REF, 3420
2730, /S, NAME, /P
2730, /Pg, REF, 350
2740, /K, REF_LIST, 3
2740, /K, REF, 2700
2740, /K, REF, 2690
2740, /K, REF, 2680
2740, /P, REF, 3420
2740, /S, NAME, /L
2750, /C, NAME_LIST, 2
2750, /K, NUM, 8
2750, /P, REF, 3420
2750, /S, NAME, /P
2750, /Pg, REF, 350
2760, /C, NAME_LIST, 2
2760, /K, NUM, 7
2760, /P, REF, 3420
2760, /S, NAME, /P
2760, /Pg, REF, 350
2770, /C, NAME_LIST, 2
2770, /K, NUM, 6
2770, /P, REF, 3420
2770, /S, NAME, /P
2770, /Pg, REF, 350
2780, /C, NAME_LIST, 2
2780, /K, NUM, 4
2780, /P, REF, 3430
2780, /S, NAME, /P
2780, /Pg, REF, 350
2790, /C, NAME_LIST, 2
2790, /K, NUM, 2
2790, /P, REF, 3440
2790, /S, NAME, /P
2790, /Pg, REF, 350
2800, /C, NAME_LIST, 2
2800, /K, NUM, 1
2800, /P, REF, 3440
2800, /S, NAME, /P
2800, /Pg, REF, 350
2810, /BorderStyle, NAME, /Solid
2810, /BorderColor, NUM_LIST, 3
2810, /O, NAME, /Layout
2810, /Width, NUM, 52.75
2810, /InlineAlign, NAME, /Center
2810, /Height, NUM, 24.375
2810, /BlockAlign, NAME, /Before
2810, /BorderThickness, NUM_LIST, 4
2820, /BorderStyle, NAME, /Solid
2820, /BorderColor, NUM_LIST, 3
2820, /O, NAME, /Layout
2820, /Width, NUM, 249.75
2820, /InlineAlign, NAME, /Start
2820, /Height, NUM, 24.375
2820, /BlockAlign, NAME, /Before
2820, /BorderThickness, NUM_LIST, 4
2830, /BorderStyle, NAME, /Solid
2830, /BorderColor, NUM_LIST, 3
2830, /O, NAME, /Layout
2830, /Width, NUM, 135.625
2830, /InlineAlign, NAME, /Center
2830, /Height, NUM, 24.375
2830, /BorderThickness, NUM_LIST, 4
2840, /A, REF, 2810
2840, /K, NUM, 19
2840, /P, REF, 3290
2840, /S, NAME, /TD
2840, /Pg, REF, 180
2850, /A, REF, 2820
2850, /K, NUM, 18
2850, /P, REF, 3290
2850, /S, NAME, /TD
2850, /Pg, REF, 180
2860, /A, REF, 2830
2860, /P, REF, 3290
2860, /S, NAME, /TD
2870, /BorderStyle, NAME, /Solid
2870, /BorderColor, NUM_LIST, 3
2870, /O, NAME, /Layout
2870, /Width, NUM, 52.75
2870, /InlineAlign, NAME, /Center
2870, /Height, NUM, 24.375
2870, /BlockAlign, NAME, /Before
2870, /BorderThickness, NUM, 0.625
2880, /BorderStyle, NAME, /Solid
2880, /BorderColor, NUM_LIST, 3
2880, /O, NAME, /Layout
2880, /Width, NUM, 249.75
2880, /InlineAlign, NAME, /Start
2880, /Height, NUM, 24.375
2880, /BlockAlign, NAME, /Before
2880, /BorderThickness, NUM, 0.625
2890, /BorderStyle, NAME, /Solid
2890, /BorderColor, NUM_LIST, 3
2890, /O, NAME, /Layout
2890, /Width, NUM, 135.625
2890, /InlineAlign, NAME, /Center
2890, /Height, NUM, 24.375
2890, /BorderThickness, NUM, 0.625
2900, /A, REF, 2870
2900, /K, NUM, 17
2900, /P, REF, 3300
2900, /S, NAME, /TD
2900, /Pg, REF, 180
2910, /A, REF, 2880
2910, /K, NUM, 16
2910, /P, REF, 3300
2910, /S, NAME, /TD
2910, /Pg, REF, 180
2920, /A, REF, 2890
2920, /P, REF, 3300
2920, /S, NAME, /TD
2930, /BorderStyle, NAME, /Solid
2930, /BorderColor, NUM_LIST, 3
2930, /O, NAME, /Layout
2930, /Width, NUM, 52.75
2930, /InlineAlign, NAME, /Center
2930, /Height, NUM, 30.375
2930, /BlockAlign, NAME, /Before
2930, /BorderThickness, NUM, 0.625
2940, /BorderStyle, NAME, /Solid
2940, /BorderColor, NUM_LIST, 3
2940, /O, NAME, /Layout
2940, /Width, NUM, 249.75
2940, /InlineAlign, NAME, /Start
2940, /Height, NUM, 30.375
2940, /BlockAlign, NAME, /After
2940, /BorderThickness, NUM, 0.625
2950, /BorderStyle, NAME, /Solid
2950, /BorderColor, NUM_LIST, 3
2950, /O, NAME, /Layout
2950, /Width, NUM, 135.625
2950, /InlineAlign, NAME, /Center
2950, /Height, NUM, 30.375
2950, /BlockAlign, NAME, /Before
2950, /BorderThickness, NUM, 0.625
2960, /A, REF, 2930
2960, /K, NUM, 15
2960, /P, REF, 3310
2960, /S, NAME, /TD
2960, /Pg, REF, 180
2970, /A, REF, 2940
2970, /K, NUM, 14
2970, /P, REF, 3310
2970, /S, NAME, /TD
2970, /Pg, REF, 180
2980, /A, REF, 2950
2980, /K, NUM, 13
2980, /P, REF, 3310
2980, /S, NAME, /TD
2980, /Pg, REF, 180
2990, /BorderStyle, NAME, /Solid
2990, /BorderColor, NUM_LIST, 3
2990, /O, NAME, /Layout
2990, /Width, NUM, 52.75
2990, /InlineAlign, NAME, /Center
2990, /Height, NUM, 16.625
2990, /BlockAlign, NAME, /Middle
2990, /BorderThickness, NUM, 0.625
3000, /BorderStyle, NAME, /Solid
3000, /BorderColor, NUM_LIST, 3
3000, /O, NAME, /Layout
3000, /Width, NUM, 249.75
3000, /InlineAlign, NAME, /Start
3000, /Height, NUM, 16.625
3000, /BlockAlign, NAME, /Before
3000, /BorderThickness, NUM, 0.625
3010, /BorderStyle, NAME, /Solid
3010, /BorderColor, NUM_LIST, 3
3010, /O, NAME, /Layout
3010, /Width, NUM, 135.625
3010, /InlineAlign, NAME, /Center
3010, /Height, NUM, 16.625
3010, /BorderThickness, NUM, 0.625
3020, /A, REF, 2990
3020, /K, NUM, 12
3020, /P, REF, 3320
3020, /S, NAME, /TD
3020, /Pg, REF, 180
3030, /A, REF, 3000
3030, /K, NUM, 11
3030, /P, REF, 3320
3030, /S, NAME, /TD
3030, /Pg, REF, 180
3040, /A, REF, 3010
3040, /P, REF, 3320
3040, /S, NAME, /TD
3050, /BorderStyle, NAME, /Solid
3050, /BorderColor, NUM_LIST, 3
3050, /O, NAME, /Layout
3050, /Width, NUM, 52.75
3050, /InlineAlign, NAME, /Center
3050, /Height, NUM, 16.5
3050, /BlockAlign, NAME, /Middle
3050, /BorderThickness, NUM, 0.625
3060, /BorderStyle, NAME, /Solid
3060, /BorderColor, NUM_LIST, 3
3060, /O, NAME, /Layout
3060, /Width, NUM, 249.75
3060, /InlineAlign, NAME, /Start
3060, /Height, NUM, 16.5
3060, /BlockAlign, NAME, /Before
3060, /BorderThickness, NUM, 0.625
3070, /BorderStyle, NAME, /Solid
3070, /BorderColor, NUM_LIST, 3
3070, /O, NAME, /Layout
3070, /Width, NUM, 135.625
3070, /InlineAlign, NAME, /Center
3070, /Height, NUM, 16.5
3070, /BorderThickness, NUM, 0.625
3080, /A, REF, 3050
3080, /K, NUM, 10
3080, /P, REF, 3330
3080, /S, NAME, /TD
3080, /Pg, REF, 180
3090, /A, REF, 3060
3090, /K, NUM, 9
3090, /P, REF, 3330
3090, /S, NAME, /TD
3090, /Pg, REF, 180
3100, /A, REF, 3070
3100, /P, REF, 3330
3100, /S, NAME, /TD
3110, /BorderStyle, NAME, /Solid
3110, /BorderColor, NUM_LIST, 3
3110, /O, NAME, /Layout
3110, /Width, NUM, 52.75
3110, /InlineAlign, NAME, /Center
3110, /Height, NUM, 16.5
3110, /BlockAlign, NAME, /Middle
3110, /BorderThickness, NUM, 0.625
3120, /BorderStyle, NAME, /Solid
3120, /BorderColor, NUM_LIST, 3
3120, /O, NAME, /Layout
3120, /Width, NUM, 249.75
3120, /InlineAlign, NAME, /Start
3120, /Height, NUM, 16.5
3120, /BlockAlign, NAME, /Before
3120, /BorderThickness, NUM, 0.625
3130, /BorderStyle, NAME, /Solid
3130, /BorderColor, NUM_LIST, 3
3130, /O, NAME, /Layout
3130, /Width, NUM, 135.625
3130, /InlineAlign, NAME, /Center
3130, /Height, NUM, 16.5
3130, /BorderThickness, NUM, 0.625
3140, /A, REF, 3110
3140, /K, NUM, 8
3140, /P, REF, 3340
3140, /S, NAME, /TD
3140, /Pg, REF, 180
3150, /A, REF, 3120
3150, /K, NUM, 7
3150, /P, REF, 3340
3150, /S, NAME, /TD
3150, /Pg, REF, 180
3160, /A, REF, 3130
3160, /P, REF, 3340
3160, /S, NAME, /TD
3170, /BorderStyle, NAME, /Solid
3170, /BorderColor, NUM_LIST, 3
3170, /O, NAME, /Layout
3170, /Width, NUM, 52.75
3170, /InlineAlign, NAME, /Center
3170, /Height, NUM, 16.625
3170, /BlockAlign, NAME, /Middle
3170, /BorderThickness, NUM, 0.625
3180, /BorderStyle, NAME, /Solid
3180, /BorderColor, NUM_LIST, 3
3180, /O, NAME, /Layout
3180, /Width, NUM, 249.75
3180, /InlineAlign, NAME, /Start
3180, /Height, NUM, 16.625
3180, /BlockAlign, NAME, /Before
3180, /BorderThickness, NUM, 0.625
3190, /BorderStyle, NAME, /Solid
3190, /BorderColor, NUM_LIST, 3
3190, /O, NAME, /Layout
3190, /Width, NUM, 135.625
3190, /InlineAlign, NAME, /Center
3190, /Height, NUM, 16.625
3190, /BorderThickness, NUM, 0.625
3200, /A, REF, 3170
3200, /K, NUM, 6
3200, /P, REF, 3350
3200, /S, NAME, /TD
3200, /Pg, REF, 180
3210, /A, REF, 3180
3210, /K, NUM, 5
3210, /P, REF, 3350
3210, /S, NAME, /TD
3210, /Pg, REF, 180
3220, /A, REF, 3190
3220, /P, REF, 3350
3220, /S, NAME, /TD
3230, /BorderStyle, NAME, /Solid
3230, /BorderColor, NUM_LIST, 3
3230, /O, NAME, /Layout
3230, /Width, NUM, 52.75
3230, /InlineAlign, NAME, /Center
3230, /Height, NUM, 17.125
3230, /BlockAlign, NAME, /Middle
3230, /BorderThickness, NUM_LIST, 4
3240, /BorderStyle, NAME, /Solid
3240, /BorderColor, NUM_LIST, 3
3240, /O, NAME, /Layout
3240, /Width, NUM, 249.75
3240, /InlineAlign, NAME, /Start
3240, /Height, NUM, 17.125
3240, /BlockAlign, NAME, /Middle
3240, /BorderThickness, NUM_LIST, 4
3250, /BorderStyle, NAME, /Solid
3250, /BorderColor, NUM_LIST, 3
3250, /O, NAME, /Layout
3250, /Width, NUM, 135.625
3250, /InlineAlign, NAME, /Center
3250, /Height, NUM, 17.125
3250, /BlockAlign, NAME, /Middle
3250, /BorderThickness, NUM_LIST, 4
3260, /A, REF, 3230
3260, /K, NUM, 4
3260, /P, REF, 3360
3260, /S, NAME, /TD
3260, /Pg, REF, 180
3270, /A, REF, 3240
3270, /K, NUM, 3
3270, /P, REF, 3360
3270, /S, NAME, /TD
3270, /Pg, REF, 180
3280, /A, REF, 3250
3280, /K, NUM, 2
3280, /P, REF, 3360
3280, /S, NAME, /TD
3280, /Pg, REF, 180
3290, /K, REF_LIST, 3
3290, /K, REF, 2860
3290, /K, REF, 2850
3290, /K, REF, 2840
3290, /P, REF, 3450
3290, /S, NAME, /TR
3300, /K, REF_LIST, 3
3300, /K, REF, 2920
3300, /K, REF, 2910
3300, /K, REF, 2900
3300, /P, REF, 3450
3300, /S, NAME, /TR
3310, /K, REF_LIST, 3
3310, /K, REF, 2980
3310, /K, REF, 2970
3310, /K, REF, 2960
3310, /P, REF, 3450
3310, /S, NAME, /TR
3320, /K, REF_LIST, 3
3320, /K, REF, 3040
3320, /K, REF, 3030
3320, /K, REF, 3020
3320, /P, REF, 3450
3320, /S, NAME, /TR
3330, /K, REF_LIST, 3
3330, /K, REF, 3100
3330, /K, REF, 3090
3330, /K, REF, 3080
3330, /P, REF, 3450
3330, /S, NAME, /TR
3340, /K, REF_LIST, 3
3340, /K, REF, 3160
3340, /K, REF, 3150
3340, /K, REF, 3140
3340, /P, REF, 3450
3340, /S, NAME, /TR
3350, /K, REF_LIST, 3
3350, /K, REF, 3220
3350, /K, REF, 3210
3350, /K, REF, 3200
3350, /P, REF, 3450
3350, /S, NAME, /TR
3360, /K, REF_LIST, 3
3360, /K, REF, 3280
3360, /K, REF, 3270
3360, /K, REF, 3260
3360, /P, REF, 3450
3360, /S, NAME, /TR
3370, /Placement, NAME, /Block
3370, /O, NAME, /Layout
3370, /InlineAlign, NAME, /Center
3370, /BBox, NUM_LIST, 4
3380, /K, MIX_LIST, 8
3380, /K, REF, 2080
3380, /K, REF, 2070
3380, /K, REF, 2060
3380, /K, REF, 2050
3380, /K, REF, 2040
3380, /K, REF, 2030
3380, /K, REF, 2020
3380, /P, REF, 4150
3380, /S, NAME, /H2
3380, /T, STR, ()
3380, /Pg, REF, 390
3390, /K, MIX_LIST, 2
3390, /K, REF, 2090
3390, /P, REF, 4150
3390, /S, NAME, /H2
3390, /T, STR, ()
3390, /Pg, REF, 390
3400, /K, MIX_LIST, 3
3400, /K, REF, 2180
3400, /K, REF, 2170
3400, /P, REF, 4150
3400, /S, NAME, /H2
3400, /T, STR, ()
3400, /Pg, REF, 390
3410, /K, MIX_LIST, 12
3410, /K, REF, 2590
3410, /K, REF, 2580
3410, /K, REF, 2570
3410, /K, REF, 2560
3410, /K, REF, 2550
3410, /K, REF, 2540
3410, /K, REF, 2530
3410, /K, REF, 2520
3410, /K, REF, 2510
3410, /K, REF, 2500
3410, /K, REF, 2490
3410, /P, REF, 4150
3410, /S, NAME, /H2
3410, /T, STR, ()
3410, /Pg, REF, 370
3420, /K, MIX_LIST, 8
3420, /K, REF, 2770
3420, /K, REF, 2760
3420, /K, REF, 2750
3420, /K, REF, 2740
3420, /K, REF, 2730
3420, /K, REF, 2720
3420, /K, REF, 2710
3420, /P, REF, 4150
3420, /S, NAME, /H2
3420, /T, STR, ()
3420, /Pg, REF, 350
3430, /K, MIX_LIST, 2
3430, /K, REF, 2780
3430, /P, REF, 4150
3430, /S, NAME, /H2
3430, /T, STR, ()
3430, /Pg, REF, 350
3440, /K, MIX_LIST, 3
3440, /K, REF, 2800
3440, /K, REF, 2790
3440, /P, REF, 4150
3440, /S, NAME, /H2
3440, /T, STR, ()
3440, /Pg, REF, 350
3450, /A, REF, 3370
3450, /K, MIX_LIST, 15
3450, /K, DICT, <Blank>
3450, /K/Obj, REF, 240
3450, /K/Pg, REF, 180
3450, /K/Type, NAME, /OBJR
3450, /K/Obj, REF, 200
3450, /K/Pg, REF, 180
3450, /K/Type, NAME, /OBJR
3450, /K/Obj, REF, 210
3450, /K/Pg, REF, 180
3450, /K/Type, NAME, /OBJR
3450, /K/Obj, REF, 230
3450, /K/Pg, REF, 180
3450, /K/Type, NAME, /OBJR
3450, /K/Obj, REF, 220
3450, /K/Pg, REF, 180
3450, /K/Type, NAME, /OBJR
3450, /K/Obj, REF, 260
3450, /K/Pg, REF, 180
3450, /K/Type, NAME, /OBJR
3450, /K/Obj, REF, 250
3450, /K/Pg, REF, 180
3450, /K/Type, NAME, /OBJR
3450, /K, REF, 3360
3450, /K, REF, 3350
3450, /K, REF, 3340
3450, /K, REF, 3330
3450, /K, REF, 3320
3450, /K, REF, 3310
3450, /K, REF, 3300
3450, /K, REF, 3290
3450, /P, REF, 4150
3450, /S, NAME, /Table
3460, /BorderStyle, NAME, /Solid
3460, /BorderColor, NUM_LIST, 3
3460, /O, NAME, /Layout
3460, /Width, NUM, 52.75
3460, /InlineAlign, NAME, /Center
3460, /Height, NUM, 14.5
3460, /BorderThickness, NUM_LIST, 4
3470, /BorderStyle, NAME, /Solid
3470, /BorderColor, NUM_LIST, 3
3470, /O, NAME, /Layout
3470, /Width, NUM, 267.75
3470, /InlineAlign, NAME, /Start
3470, /Height, NUM, 14.5
3470, /BlockAlign, NAME, /Middle
3470, /BorderThickness, NUM_LIST, 4
3480, /BorderStyle, NAME, /Solid
3480, /BorderColor, NUM_LIST, 3
3480, /O, NAME, /Layout
3480, /Width, NUM, 117.625
3480, /InlineAlign, NAME, /Center
3480, /Height, NUM, 14.5
3480, /BorderThickness, NUM_LIST, 4
3490, /A, REF, 3460
3490, /P, REF, 3700
3490, /S, NAME, /TD
3500, /A, REF, 3470
3500, /K, NUM, 11
3500, /P, REF, 3700
3500, /S, NAME, /TD
3500, /Pg, REF, 70
3510, /A, REF, 3480
3510, /P, REF, 3700
3510, /S, NAME, /TD
3520, /BorderStyle, NAME, /Solid
3520, /BorderColor, NUM_LIST, 3
3520, /O, NAME, /Layout
3520, /Width, NUM, 52.75
3520, /InlineAlign, NAME, /Center
3520, /Height, NUM, 28.125
3520, /BlockAlign, NAME, /Before
3520, /BorderThickness, NUM, 0.625
3530, /BorderStyle, NAME, /Solid
3530, /BorderColor, NUM_LIST, 3
3530, /O, NAME, /Layout
3530, /Width, NUM, 267.75
3530, /InlineAlign, NAME, /Start
3530, /Height, NUM, 28.125
3530, /BlockAlign, NAME, /Before
3530, /BorderThickness, NUM, 0.625
3540, /BorderStyle, NAME, /Solid
3540, /BorderColor, NUM_LIST, 3
3540, /O, NAME, /Layout
3540, /Width, NUM, 117.625
3540, /InlineAlign, NAME, /Center
3540, /Height, NUM, 28.125
3540, /BlockAlign, NAME, /Before
3540, /BorderThickness, NUM, 0.625
3550, /A, REF, 3520
3550, /K, NUM, 10
3550, /P, REF, 3710
3550, /S, NAME, /TD
3550, /Pg, REF, 70
3560, /A, REF, 3530
3560, /K, NUM, 9
3560, /P, REF, 3710
3560, /S, NAME, /TD
3560, /Pg, REF, 70
3570, /A, REF, 3540
3570, /K, NUM, 8
3570, /P, REF, 3710
3570, /S, NAME, /TD
3570, /Pg, REF, 70
3580, /BorderStyle, NAME, /Solid
3580, /BorderColor, NUM_LIST, 3
3580, /O, NAME, /Layout
3580, /Width, NUM, 52.75
3580, /InlineAlign, NAME, /Center
3580, /Height, NUM, 18.875
3580, /BlockAlign, NAME, /Before
3580, /BorderThickness, NUM, 0.625
3590, /BorderStyle, NAME, /Solid
3590, /BorderColor, NUM_LIST, 3
3590, /O, NAME, /Layout
3590, /Width, NUM, 267.75
3590, /InlineAlign, NAME, /Start
3590, /Height, NUM, 18.875
3590, /BlockAlign, NAME, /Before
3590, /BorderThickness, NUM, 0.625
3600, /BorderStyle, NAME, /Solid
3600, /BorderColor, NUM_LIST, 3
3600, /O, NAME, /Layout
3600, /Width, NUM, 117.625
3600, /InlineAlign, NAME, /Center
3600, /Height, NUM, 18.875
3600, /BlockAlign, NAME, /Before
3600, /BorderThickness, NUM, 0.625
3610, /A, REF, 3580
3610, /K, NUM, 7
3610, /P, REF, 3720
3610, /S, NAME, /TD
3610, /Pg, REF, 70
3620, /A, REF, 3590
3620, /K, NUM, 6
3620, /P, REF, 3720
3620, /S, NAME, /TD
3620, /Pg, REF, 70
3630, /A, REF, 3600
3630, /K, NUM, 5
3630, /P, REF, 3720
3630, /S, NAME, /TD
3630, /Pg, REF, 70
3640, /BorderStyle, NAME, /Solid
3640, /BorderColor, NUM_LIST, 3
3640, /O, NAME, /Layout
3640, /Width, NUM, 52.75
3640, /InlineAlign, NAME, /Center
3640, /Height, NUM, 14.875
3640, /BlockAlign, NAME, /Middle
3640, /BorderThickness, NUM_LIST, 4
3650, /BorderStyle, NAME, /Solid
3650, /BorderColor, NUM_LIST, 3
3650, /O, NAME, /Layout
3650, /Width, NUM, 267.75
3650, /InlineAlign, NAME, /Start
3650, /Height, NUM, 14.875
3650, /BlockAlign, NAME, /Middle
3650, /BorderThickness, NUM_LIST, 4
3660, /BorderStyle, NAME, /Solid
3660, /BorderColor, NUM_LIST, 3
3660, /O, NAME, /Layout
3660, /Width, NUM, 117.625
3660, /InlineAlign, NAME, /Center
3660, /Height, NUM, 14.875
3660, /BlockAlign, NAME, /Middle
3660, /BorderThickness, NUM_LIST, 4
3670, /A, REF, 3640
3670, /K, NUM, 4
3670, /P, REF, 3730
3670, /S, NAME, /TD
3670, /Pg, REF, 70
3680, /A, REF, 3650
3680, /K, NUM, 3
3680, /P, REF, 3730
3680, /S, NAME, /TD
3680, /Pg, REF, 70
3690, /A, REF, 3660
3690, /K, NUM, 2
3690, /P, REF, 3730
3690, /S, NAME, /TD
3690, /Pg, REF, 70
3700, /K, REF_LIST, 3
3700, /K, REF, 3510
3700, /K, REF, 3500
3700, /K, REF, 3490
3700, /P, REF, 3760
3700, /S, NAME, /TR
3710, /K, REF_LIST, 3
3710, /K, REF, 3570
3710, /K, REF, 3560
3710, /K, REF, 3550
3710, /P, REF, 3760
3710, /S, NAME, /TR
3720, /K, REF_LIST, 3
3720, /K, REF, 3630
3720, /K, REF, 3620
3720, /K, REF, 3610
3720, /P, REF, 3760
3720, /S, NAME, /TR
3730, /K, REF_LIST, 3
3730, /K, REF, 3690
3730, /K, REF, 3680
3730, /K, REF, 3670
3730, /P, REF, 3760
3730, /S, NAME, /TR
3740, /Placement, NAME, /Block
3740, /O, NAME, /Layout
3740, /InlineAlign, NAME, /Center
3740, /BBox, NUM_LIST, 4
3750, /C, NAME_LIST, 2
3750, /K, NUM, 0
3750, /P, REF, 4160
3750, /S, NAME, /P
3750, /Pg, REF, 180
3760, /A, REF, 3740
3760, /K, MIX_LIST, 8
3760, /K, DICT, <Blank>
3760, /K/Obj, REF, 90
3760, /K/Pg, REF, 70
3760, /K/Type, NAME, /OBJR
3760, /K/Obj, REF, 100
3760, /K/Pg, REF, 70
3760, /K/Type, NAME, /OBJR
3760, /K/Obj, REF, 110
3760, /K/Pg, REF, 70
3760, /K/Type, NAME, /OBJR
3760, /K/Obj, REF, 120
3760, /K/Pg, REF, 70
3760, /K/Type, NAME, /OBJR
3760, /K, REF, 3730
3760, /K, REF, 3720
3760, /K, REF, 3710
3760, /K, REF, 3700
3760, /P, REF, 4160
3760, /S, NAME, /Table
3770, /C, NAME_LIST, 2
3770, /K, NUM, 0
3770, /P, REF, 4160
3770, /S, NAME, /P
3770, /Pg, REF, 70
3780, /K, NUM_LIST, 2
3780, /P, REF, 3920
3780, /S, NAME, /Note
3780, /Pg, REF, 40
3790, /SpaceAfter, NUM, 17.125
3790, /Placement, NAME, /Block
3790, /O, NAME, /Layout
3790, /InlineAlign, NAME, /Center
3790, /BBox, NUM_LIST, 4
3800, /SpaceAfter, NUM, 93.5
3800, /O, NAME, /Layout
3810, /SINGLELIST, NUM_LIST, 4
3820, /SpaceAfter, NUM, 24
3820, /Placement, NAME, /Block
3820, /O, NAME, /Layout
3820, /Width, NUM, 482.9
3820, /InlineAlign, NAME, /Center
3820, /Height, NUM, 129.31
3820, /BBox, REF, 3810
3830, /O, NAME, /Layout
3830, /StartIndent, NUM, 358.875
3840, /SpaceAfter, NUM, 32.625
3840, /O, NAME, /Layout
3840, /EndIndent, NUM, 72.125
3840, /LineHeight, NUM, 29.875
3850, /SpaceAfter, NUM, 74.375
3850, /TextAlign, NAME, /Center
3850, /O, NAME, /Layout
3850, /LineHeight, NUM, 27.625
3860, /SpaceAfter, NUM, 11.25
3860, /Placement, NAME, /Block
3860, /O, NAME, /Layout
3860, /BBox, NUM_LIST, 4
3870, /SpaceAfter, NUM, 30.5
3870, /Placement, NAME, /Block
3870, /O, NAME, /Layout
3870, /BBox, NUM_LIST, 4
3880, /O, NAME, /Layout
3880, /EndIndent, NUM, 363.375
3880, /LineHeight, NUM, 9.125
3890, /O, NAME, /Layout
3890, /EndIndent, NUM, 349.625
3890, /LineHeight, NUM, 9.25
3900, /O, NAME, /Layout
3900, /StartIndent, NUM, 144
3900, /LineHeight, NUM, 10.5
3910, /TextAlign, NAME, /None
3910, /O, NAME, /Layout
3910, /EndIndent, NUM, 74.625
3910, /StartIndent, NUM, 67.375
3910, /LineHeight, NUM, 29.25
3920, /C, NAME, /CM1
3920, /K, REF, 3780
3920, /P, REF, 4170
3920, /S, NAME, /P
3930, /C, NAME_LIST, 2
3930, /K, NUM, 4
3930, /P, REF, 4170
3930, /S, NAME, /P
3930, /T, STR, ()
3930, /Pg, REF, 40
3940, /A, REF, 3790
3940, /K, NUM, 12
3940, /P, REF, 4170
3940, /S, NAME, /P
3940, /T, STR, ()
3940, /Pg, REF, 40
3950, /C, NAME_LIST, 2
3950, /K, NUM, 2
3950, /P, REF, 4170
3950, /S, NAME, /P
3950, /T, STR, ()
3950, /Pg, REF, 40
3960, /K, NUM, 15
3960, /P, REF, 4170
3960, /S, NAME, /P
3960, /Pg, REF, 40
3970, /A, REF, 3800
3970, /C, NAME, /CM2
3970, /K, NUM, 1
3970, /P, REF, 4170
3970, /S, NAME, /P
3970, /Pg, REF, 40
3980, /ActualText, STR, (IRS Logo)
3980, /A, REF, 3820
3980, /K, NUM, 14
3980, /P, REF, 4170
3980, /S, NAME, /Figure
3980, /T, STR, ()
3980, /Pg, REF, 40
3980, /Alt, STR, (IRS Logo)
3990, /A, REF, 3830
3990, /K, NUM, 4
3990, /P, REF, 4170
3990, /S, NAME, /P
3990, /Pg, REF, 10
4000, /A, REF, 3840
4000, /K, NUM, 3
4000, /P, REF, 4170
4000, /S, NAME, /P
4000, /T, STR, ()
4000, /Pg, REF, 10
4010, /C, NAME_LIST, 2
4010, /K, NUM, 2
4010, /P, REF, 4170
4010, /S, NAME, /P
4010, /Pg, REF, 10
4020, /A, REF, 3850
4020, /K, NUM, 1
4020, /P, REF, 4170
4020, /S, NAME, /P
4020, /T, STR, ()
4020, /Pg, REF, 10
4030, /ActualText, STR, (IRS Logo)
4030, /A, REF, 3860
4030, /K, NUM, 0
4030, /P, REF, 4170
4030, /S, NAME, /Figure
4030, /Pg, REF, 10
4030, /Alt, STR, (IRS Logo)
4040, /K, NUM, 6
4040, /P, REF, 4170
4040, /S, NAME, /P
4040, /Pg, REF, 4290
4050, /ActualText, STR, (IRS Logo)
4050, /A, REF, 3870
4050, /K, NUM, 5
4050, /P, REF, 4170
4050, /S, NAME, /Figure
4050, /Pg, REF, 4290
4050, /Alt, STR, (IRS Logo)
4060, /A, REF, 3880
4060, /C, NAME, /CM18
4060, /K, NUM_LIST, 2
4060, /P, REF, 4170
4060, /S, NAME, /P
4060, /Pg, REF, 4290
4070, /A, REF, 3890
4070, /K, NUM, 2
4070, /P, REF, 4170
4070, /S, NAME, /P
4070, /Pg, REF, 4290
4080, /A, REF, 3900
4080, /C, NAME, /CM17
4080, /K, NUM, 1
4080, /P, REF, 4170
4080, /S, NAME, /P
4080, /Pg, REF, 4290
4090, /A, REF, 3910
4090, /C, NAME, /CM16
4090, /K, NUM, 0
4090, /P, REF, 4170
4090, /S, NAME, /P
4090, /T, STR, ()
4090, /Pg, REF, 4290
4100, /ColumnWidths, NUM_LIST, 2
4100, /ColumnCount, NUM, 2
4100, /ColumnGap, NUM, 27
4100, /O, NAME, /Layout
4110, /CM10, DICT, <Blank>
4110, /CM10/O, NAME, /Layout
4110, /CM10/StartIndent, NUM, 36
4110, /CM10/TextIndent, NUM, -18
4110, /CM10/LineHeight, NUM, 13.875
4120, /HyphenSpan, NAME, /Span
4120, /StyleSpan, NAME, /Span
4120, /LI_Label, NAME, /Lbl
4120, /LI_Title, NAME, /LBody
4130, /Nums, MIX_LIST, 66
4130, /Nums, REF, 1280
4130, /Nums, REF, 1270
4130, /Nums, REF, 1260
4130, /Nums, REF, 1250
4130, /Nums, REF, 1240
4130, /Nums, REF, 1230
4130, /Nums, REF, 1220
4130, /Nums, REF, 1210
4130, /Nums, REF, 1200
4130, /Nums, REF, 1190
4130, /Nums, REF, 3760
4130, /Nums, REF, 3760
4130, /Nums, REF, 3760
4130, /Nums, REF, 3760
4130, /Nums, REF, 3450
4130, /Nums, REF, 3450
4130, /Nums, REF, 3450
4130, /Nums, REF, 3450
4130, /Nums, REF, 3450
4130, /Nums, REF, 3450
4130, /Nums, REF, 3450
4130, /Nums, REF, 1180
4130, /Nums, REF, 1170
4130, /Nums, REF, 1160
4130, /Nums, REF, 1150
4130, /Nums, REF, 1520
4130, /Nums, REF, 1510
4130, /Nums, REF, 1470
4130, /Nums, REF, 1440
4130, /Nums, REF, 4140
4130, /Nums, REF, 4140
4130, /Nums, REF, 4140
4130, /Nums, REF, 4140
4140, /K, MIX_LIST, 11
4140, /K, DICT, <Blank>
4140, /K/Obj, REF, 670
4140, /K/Pg, REF, 630
4140, /K/Type, NAME, /OBJR
4140, /K/Obj, REF, 660
4140, /K/Pg, REF, 630
4140, /K/Type, NAME, /OBJR
4140, /K/Obj, REF, 650
4140, /K/Pg, REF, 630
4140, /K/Type, NAME, /OBJR
4140, /K/Obj, REF, 560
4140, /K/Pg, REF, 540
4140, /K/Type, NAME, /OBJR
4140, /K, REF, 1650
4140, /K, REF, 1640
4140, /K, REF, 1630
4140, /K, REF, 1620
4140, /K, REF, 1610
4140, /K, REF, 1600
4140, /P, REF, 4220
4140, /S, NAME, /H1
4140, /T, STR, ()
4140, /Pg, REF, 430
4150, /K, MIX_LIST, 9
4150, /K, REF, 3450
4150, /K, REF, 3440
4150, /K, REF, 3430
4150, /K, REF, 3420
4150, /K, REF, 3410
4150, /K, REF, 3400
4150, /K, REF, 3390
4150, /K, REF, 3380
4150, /P, REF, 4220
4150, /S, NAME, /H1
4150, /T, STR, ()
4150, /Pg, REF, 180
4160, /K, MIX_LIST, 4
4160, /K, REF, 3770
4160, /K, REF, 3760
4160, /K, REF, 3750
4160, /P, REF, 4220
4160, /S, NAME, /H1
4160, /T, STR, ()
4160, /Pg, REF, 70
4170, /A, REF, 4100
4170, /K, REF_LIST, 18
4170, /K, REF, 4090
4170, /K, REF, 4080
4170, /K, REF, 4070
4170, /K, REF, 4060
4170, /K, REF, 4050
4170, /K, REF, 4040
4170, /K, REF, 4030
4170, /K, REF, 4020
4170, /K, REF, 4010
4170, /K, REF, 4000
4170, /K, REF, 3990
4170, /K, REF, 3980
4170, /K, REF, 3970
4170, /K, REF, 3960
4170, /K, REF, 3950
4170, /K, REF, 3940
4170, /K, REF, 3930
4170, /K, REF, 3920
4170, /P, REF, 4220
4170, /S, NAME, /Sect
4180, /Parent, REF, 4230
4180, /Count, NUM, 4
4180, /Type, NAME, /Pages
4180, /Kids, REF_LIST, 4
4180, /Kids, REF, 540
4180, /Kids, REF, 590
4180, /Kids, REF, 610
4180, /Kids, REF, 630
4190, /Parent, REF, 4230
4190, /Count, NUM, 10
4190, /Type, NAME, /Pages
4190, /Kids, REF_LIST, 10
4190, /Kids, REF, 4290
4190, /Kids, REF, 10
4190, /Kids, REF, 40
4190, /Kids, REF, 70
4190, /Kids, REF, 180
4190, /Kids, REF, 350
4190, /Kids, REF, 370
4190, /Kids, REF, 390
4190, /Kids, REF, 410
4190, /Kids, REF, 430
4200, /ModDate, STR, (D:20090410100043-04'00')
4200, /Product, STR, (APSetDocInfo)
4200, /Version, STR, (1.9, SPDF Build Number 1086 for Solaris, Application Build Date: Aug  7 2003)
4200, /Vendor, STR, (Appligent)
4210, /Nums, MIX_LIST, 2
4210, /Nums, REF, 1140
4220, /K, REF_LIST, 4
4220, /K, REF, 4170
4220, /K, REF, 4160
4220, /K, REF, 4150
4220, /K, REF, 4140
4220, /ParentTree, REF, 4130
4220, /ParentTreeNextKey, NUM, 63
4220, /RoleMap, REF, 4120
4220, /Type, NAME, /StructTreeRoot
4220, /ClassMap, REF, 4110
4230, /Count, NUM, 14
4230, /Type, NAME, /Pages
4230, /Kids, REF_LIST, 2
4230, /Kids, REF, 4190
4230, /Kids, REF, 4180
4240, /ModDate, STR, (D:20081203103001-05'00')
4240, /Product, STR, (APSetDocInfo)
4240, /Version, STR, (1.9, SPDF Build Number 1086 for Solaris, Application Build Date: Aug  7 2003)
4240, /Vendor, STR, (Appligent)
4250, /CreationDate, STR, (D:20081107125459-06'00')
4250, /ModDate, STR, (D:20081107125507-06'00')
4250, /Creator, STR, (Acrobat PDFMaker 7.0.7 for Word)
4250, /Producer, STR, (Acrobat Distiller 7.0.5 \(Windows\))
4260, /CreationDate, STR, (D:20081107125459-06'00')
4260, /Base#20Target, STR, (_self)
4260, /Author, STR, (Internal Revenue Service)
4260, /Creator, STR, (Acrobat PDFMaker 7.0.7 for Word)
4260, /Producer, STR, (APSetDocInfo 1.9 Solaris SPDF_1086 Aug  7 2003)
4260, /ModDate, STR, (D:20090403101255-04'00')
4260, /Company, STR, (Department of the Treasury)
4260, /SourceModified, STR, (D:20081107183521)
4260, /Title, STR, ( )
4260, /Changes, REF_LIST, 3
4260, /Changes, REF, 4250
4260, /Changes, REF, 4240
4260, /Changes, REF, 4200
4260, /SPDF, NUM, 1086
4270, /Linearized, NUM, 1.0
4270, /L, NUM, 101750
4270, /H, NUM_LIST, 2
4270, /O, NUM, 429
4270, /E, NUM, 16877
4270, /N, NUM, 14
4270, /T, NUM, 93165
4270, /P, NUM, 0
4280, /MarkInfo, DICT, <Blank>
4280, /MarkInfo/LetterspaceFlags, NUM, 0
4280, /MarkInfo/Marked, BOOL, true
4290, /CropBox, NUM_LIST, 4
4290, /Parent, REF, 4190
4290, /Tabs, NAME, /S
4290, /StructParents, NUM, 0
4290, /Contents, REF, 4400
4290, /Rotate, NUM, 0
4290, /MediaBox, NUM_LIST, 4
4290, /Resources, DICT, <Blank>
4290, /Resources/XObject, DICT, <Blank>
4290, /Resources/XObject/Im0, REF, 4410
4300, /Subtype, NAME, /TrueType
4300, /FontDescriptor, REF, 4350
4300, /LastChar, NUM, 167
4300, /Widths, NUM_LIST, 136
4300, /BaseFont, NAME, /TimesNewRoman
4300, /FirstChar, NUM, 32
4300, /ToUnicode, REF, 4420
4300, /Encoding, NAME, /WinAnsiEncoding
4300, /Type, NAME, /Font
4310, /Subtype, NAME, /TrueType
4310, /FontDescriptor, REF, 4360
4310, /LastChar, NUM, 146
4310, /Widths, NUM_LIST, 115
4310, /BaseFont, NAME, /TimesNewRoman
4310, /FirstChar, NUM, 32
4310, /ToUnicode, REF, 4480
4310, /Encoding, NAME, /WinAnsiEncoding
4310, /Type, NAME, /Font
4320, /Subtype, NAME, /TrueType
4320, /FontDescriptor, REF, 4370
4320, /LastChar, NUM, 150
4320, /Widths, NUM_LIST, 119
4320, /BaseFont, NAME, /TimesNewRoman
4320, /FirstChar, NUM, 32
4320, /ToUnicode, REF, 4440
4320, /Encoding, NAME, /WinAnsiEncoding
4320, /Type, NAME, /Font
4330, /Subtype, NAME, /TrueType
4330, /FontDescriptor, REF, 4390
4330, /LastChar, NUM, 146
4330, /Widths, NUM_LIST, 115
4330, /BaseFont, NAME, /Arial
4330, /FirstChar, NUM, 32
4330, /ToUnicode, REF, 4430
4330, /Encoding, NAME, /WinAnsiEncoding
4330, /Type, NAME, /Font
4340, /Subtype, NAME, /TrueType
4340, /FontDescriptor, REF, 4380
4340, /LastChar, NUM, 121
4340, /Widths, NUM_LIST, 90
4340, /BaseFont, NAME, /Arial
4340, /FirstChar, NUM, 32
4340, /ToUnicode, REF, 4450
4340, /Encoding, NAME, /WinAnsiEncoding
4340, /Type, NAME, /Font
4350, /StemV, NUM, 82
4350, /FontName, NAME, /TimesNewRoman
4350, /FontStretch, NAME, /Normal
4350, /FontWeight, NUM, 400
4350, /Flags, NUM, 34
4350, /Descent, NUM, -216
4350, /FontBBox, NUM_LIST, 4
4350, /Ascent, NUM, 891
4350, /FontFamily, STR, (Times New Roman)
4350, /CapHeight, NUM, 656
4350, /XHeight, NUM, -546
4350, /Type, NAME, /FontDescriptor
4350, /ItalicAngle, NUM, 0
4360, /StemV, NUM, 71.742
4360, /FontName, NAME, /TimesNewRoman
4360, /FontStretch, NAME, /Normal
4360, /FontWeight, NUM, 400
4360, /Flags, NUM, 98
4360, /Descent, NUM, -216
4360, /FontBBox, NUM_LIST, 4
4360, /Ascent, NUM, 891
4360, /FontFamily, STR, (Times New Roman)
4360, /CapHeight, NUM, 0
4360, /Type, NAME, /FontDescriptor
4360, /ItalicAngle, NUM, -15
4370, /StemV, NUM, 136
4370, /FontName, NAME, /TimesNewRoman
4370, /FontStretch, NAME, /Normal
4370, /FontWeight, NUM, 700
4370, /Flags, NUM, 34
4370, /Descent, NUM, -216
4370, /FontBBox, NUM_LIST, 4
4370, /Ascent, NUM, 891
4370, /FontFamily, STR, (Times New Roman)
4370, /CapHeight, NUM, 656
4370, /XHeight, NUM, -546
4370, /Type, NAME, /FontDescriptor
4370, /ItalicAngle, NUM, 0
4380, /StemV, NUM, 138
4380, /FontName, NAME, /Arial
4380, /FontStretch, NAME, /Normal
4380, /FontWeight, NUM, 700
4380, /Flags, NUM, 32
4380, /Descent, NUM, -211
4380, /FontBBox, NUM_LIST, 4
4380, /Ascent, NUM, 905
4380, /FontFamily, STR, (Arial)
4380, /CapHeight, NUM, 718
4380, /XHeight, NUM, 515
4380, /Type, NAME, /FontDescriptor
4380, /ItalicAngle, NUM, 0
4390, /StemV, NUM, 88
4390, /FontName, NAME, /Arial
4390, /FontStretch, NAME, /Normal
4390, /FontWeight, NUM, 400
4390, /Flags, NUM, 32
4390, /Descent, NUM, -211
4390, /FontBBox, NUM_LIST, 4
4390, /Ascent, NUM, 905
4390, /FontFamily, STR, (Arial)
4390, /CapHeight, NUM, 718
4390, /XHeight, NUM, 515
4390, /Type, NAME, /FontDescriptor
4390, /ItalicAngle, NUM, 0
4400, <Blank>, STREAM, <Blank>
4400, /Length, NUM, 1589
4400, /Filter, NAME, /FlateDecode
4410, <Blank>, STREAM, <Blank>
4410, /Subtype, NAME, /Image
4410, /Length, NUM, 3528
4410, /Filter, NAME, /CCITTFaxDecode
4410, /ImageMask, BOOL, true
4410, /BitsPerComponent, NUM, 1
4410, /Width, NUM, 915
4410, /DecodeParms, DICT, <Blank>
4410, /DecodeParms/K, NUM, -1
4410, /DecodeParms/Columns, NUM, 915
4420, <Blank>, STREAM, <Blank>
4420, /Length, NUM, 419
4420, /Filter, NAME, /FlateDecode
4430, <Blank>, STREAM, <Blank>
4430, /Length, NUM, 340
4430, /Filter, NAME, /FlateDecode
4440, <Blank>, STREAM, <Blank>
4440, /Length, NUM, 370
4440, /Filter, NAME, /FlateDecode
4450, <Blank>, STREAM, <Blank>
4450, /Length, NUM, 222
4450, /Filter, NAME, /FlateDecode
4460, <Blank>, STREAM, <Blank>
4460, /Length, NUM, 2575
4460, /Filter, NAME, /FlateDecode
4460, /N, NUM, 3
4460, /Alternate, NAME, /DeviceRGB
4470, /SINGLELIST, MIX_LIST, 2
4470, /SINGLELIST, REF, 4460
4480, <Blank>, STREAM, <Blank>
4480, /Length, NUM, 352
4480, /Filter, NAME, /FlateDecode
4490, /OPM, NUM, 1
4490, /OP, BOOL, false
4490, /op, BOOL, false
4490, /Type, NAME, /ExtGState
4490, /SA, BOOL, false
4490, /SM, NUM, 0.02
4500, <Blank>, STREAM, <Blank>
4500, /S, NUM, 297
4500, /O, NUM, 373
4500, /Filter, NAME, /FlateDecode
4500, /Length, NUM, 299

