10, <Blank>, STREAM, <Blank>
10, /First, NUM, 387
10, /Length, NUM, 977
10, /Filter, NAME, /FlateDecode
10, /N, NUM, 50
10, /Type, NAME, /ObjStm
20, /Nums, MIX_LIST, 2
20, /Nums, REF, 30
30, /S, NAME, /D
40, /Count, NUM, 1
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 1
40, /Kids, REF, 590
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /XML
50, /Length, NUM, 4051
50, /Type, NAME, /Metadata
60, /CreationDate, STR, (D:20090929124320-04'00')
60, /Author, STR, (sacurr)
60, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
60, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
60, /ModDate, STR, (D:20090929124324-04'00')
60, /Company, STR, (Internal Revenue Service)
60, /SourceModified, STR, (D:20090929164202)
60, /Title, STR, (IRS Voluntary Disclosure Practice)
570, /Linearized, NUM, 1
570, /L, NUM, 15550
570, /O, NUM, 59
570, /E, NUM, 8742
570, /N, NUM, 1
570, /T, NUM, 14363
570, /H, NUM_LIST, 2
580, /MarkInfo, DICT, <Blank>
580, /MarkInfo/LetterspaceFlags, NUM, 0
580, /MarkInfo/Marked, BOOL, true
590, /CropBox, NUM_LIST, 4
590, /Annots, REF, 600
590, /Parent, REF, 40
590, /StructParents, NUM, 0
590, /Contents, REF, 660
590, /Rotate, NUM, 0
590, /MediaBox, NUM_LIST, 4
590, /Resources, DICT, <Blank>
590, /Resources/ColorSpace, DICT, <Blank>
590, /Resources/ColorSpace/CS0, REF, 670
600, /SINGLELIST, REF_LIST, 3
600, /SINGLELIST, REF, 610
600, /SINGLELIST, REF, 620
600, /SINGLELIST, REF, 630
610, /Rect, NUM_LIST, 4
610, /Subtype, NAME, /Link
610, /BS, DICT, <Blank>
610, /BS/S, NAME, /S
610, /BS/W, NUM, 0
610, /BS/Type, NAME, /Border
620, /Rect, NUM_LIST, 4
620, /Subtype, NAME, /Link
620, /BS, DICT, <Blank>
620, /BS/S, NAME, /S
620, /BS/W, NUM, 0
620, /BS/Type, NAME, /Border
630, /Rect, NUM_LIST, 4
630, /Subtype, NAME, /Link
630, /BS, DICT, <Blank>
630, /BS/S, NAME, /S
630, /BS/W, NUM, 0
630, /BS/Type, NAME, /Border
640, /Subtype, NAME, /TrueType
640, /FontDescriptor, REF, 720
640, /LastChar, NUM, 121
640, /Widths, NUM_LIST, 90
640, /BaseFont, NAME, /Arial
640, /FirstChar, NUM, 32
640, /Encoding, NAME, /WinAnsiEncoding
640, /Type, NAME, /Font
650, /Subtype, NAME, /TrueType
650, /FontDescriptor, REF, 730
650, /LastChar, NUM, 146
650, /Widths, NUM_LIST, 115
650, /BaseFont, NAME, /Arial
650, /FirstChar, NUM, 32
650, /Encoding, NAME, /WinAnsiEncoding
650, /Type, NAME, /Font
660, <Blank>, STREAM, <Blank>
660, /Length, NUM, 2201
660, /Filter, NAME, /FlateDecode
670, /SINGLELIST, MIX_LIST, 2
670, /SINGLELIST, REF, 710
680, /URI, STR, (http://www.irs.gov/)/S/URI>>
690, /URI, STR, (http://www.irs.gov/compliance/enforcement/article/0,,id=205909,00.html)
690, /S, NAME, /URI
700, /URI, STR, (http://www.irs.gov/newsroom/article/0,,id=206014,00.html)
700, /S, NAME, /URI
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 2598
710, /Filter, NAME, /FlateDecode
710, /N, NUM, 3
710, /Alternate, NAME, /DeviceRGB
720, /StemV, NUM, 138
720, /FontName, NAME, /Arial
720, /FontStretch, NAME, /Normal
720, /FontWeight, NUM, 700
720, /Flags, NUM, 32
720, /Descent, NUM, -211
720, /FontBBox, NUM_LIST, 4
720, /Ascent, NUM, 905
720, /FontFamily, STR, (Arial)
720, /CapHeight, NUM, 718
720, /Type, NAME, /FontDescriptor
720, /ItalicAngle, NUM, 0
730, /StemV, NUM, 88
730, /FontName, NAME, /Arial
730, /FontStretch, NAME, /Normal
730, /FontWeight, NUM, 400
730, /Flags, NUM, 32
730, /Descent, NUM, -211
730, /FontBBox, NUM_LIST, 4
730, /Ascent, NUM, 905
730, /FontFamily, STR, (Arial)
730, /CapHeight, NUM, 718
730, /XHeight, NUM, 515
730, /Type, NAME, /FontDescriptor
730, /ItalicAngle, NUM, 0
740, /OPM, NUM, 1
740, /OP, BOOL, false
740, /op, BOOL, false
740, /Type, NAME, /ExtGState
740, /SA, BOOL, false
740, /SM, NUM, 0.02
750, <Blank>, STREAM, <Blank>
750, /Length, NUM, 20
750, /Filter, NAME, /FlateDecode
750, /W, NUM_LIST, 3
750, /Index, NUM_LIST, 2
750, /DecodeParms, DICT, <Blank>
750, /DecodeParms/Columns, NUM, 3
750, /DecodeParms/Predictor, NUM, 12
760, <Blank>, STREAM, <Blank>
760, /Length, NUM, 106
760, /C, NUM, 108
760, /Filter, NAME, /FlateDecode
760, /I, NUM, 133
760, /L, NUM, 92
760, /S, NUM, 42

