10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 250
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs8, REF, 490
20, /ColorSpace/Cs9, REF, 480
30, /SINGLELIST, REF_LIST, 8
30, /SINGLELIST, REF, 40
30, /SINGLELIST, REF, 50
30, /SINGLELIST, REF, 60
30, /SINGLELIST, REF, 70
30, /SINGLELIST, REF, 80
30, /SINGLELIST, REF, 90
30, /SINGLELIST, REF, 100
30, /SINGLELIST, REF, 110
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1077
40, /Filter, NAME, /FlateDecode
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 988
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 949
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1007
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 980
80, /Filter, NAME, /FlateDecode
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1046
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1072
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 952
110, /Filter, NAME, /FlateDecode
120, /Type, NAME, /Encoding
120, /Differences, MIX_LIST, 2
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 215
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 245
140, /Filter, NAME, /FlateDecode
140, /Subtype, NAME, /Type1C
150, /Type, NAME, /FontDescriptor
150, /FontFile3, REF, 140
150, /FontBBox, NUM_LIST, 4
150, /FontName, NAME, /PGOFJE+Universal-NewswithCommPi
150, /Flags, NUM, 4
150, /StemV, NUM, 0
150, /CapHeight, NUM, 0
150, /Ascent, NUM, 0
150, /Descent, NUM, 0
150, /ItalicAngle, NUM, 0
150, /CharSet, STR, (/space/H18533)
160, /Type, NAME, /ExtGState
160, /SA, BOOL, false
160, /OP, BOOL, false
160, /HT, NAME, /Default
160, /SM, NUM, 0.02
160, /op, BOOL, false
160, /OPM, NUM, 1
160, /UCR2, NAME, /Default
160, /BG2, NAME, /Default
160, /TR2, NAME, /Default
170, /Type, NAME, /ExtGState
170, /SA, BOOL, false
170, /OP, BOOL, true
170, /HT, NAME, /Default
170, /SM, NUM, 0.02
170, /op, BOOL, true
170, /OPM, NUM, 1
170, /UCR2, NAME, /Default
170, /BG2, NAME, /Default
180, /Type, NAME, /Font
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /HelveticaNeue-Italic
180, /FirstChar, NUM, 46
180, /LastChar, NUM, 119
180, /Subtype, NAME, /Type1
180, /FontDescriptor, REF, 500
180, /Widths, NUM_LIST, 74
190, /Type, NAME, /Font
190, /Encoding, NAME, /MacRomanEncoding
190, /BaseFont, NAME, /HelveticaNeue-Roman
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 218
190, /Subtype, NAME, /Type1
190, /FontDescriptor, REF, 510
190, /Widths, NUM_LIST, 187
200, /Type, NAME, /Font
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /HelveticaNeue-Bold
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 151
200, /Subtype, NAME, /Type1
200, /FontDescriptor, REF, 520
200, /Widths, NUM_LIST, 120
210, /Type, NAME, /Font
210, /Encoding, REF, 120
210, /BaseFont, NAME, /PGOFJE+Universal-NewswithCommPi
210, /FirstChar, NUM, 1
210, /LastChar, NUM, 1
210, /Subtype, NAME, /Type1
210, /ToUnicode, REF, 130
210, /FontDescriptor, REF, 150
210, /Widths, NUM_LIST, 1
220, /Type, NAME, /Font
220, /Encoding, NAME, /WinAnsiEncoding
220, /BaseFont, NAME, /HelveticaNeue-BoldItalic
220, /FirstChar, NUM, 32
220, /LastChar, NUM, 121
220, /Subtype, NAME, /Type1
220, /FontDescriptor, REF, 580
220, /Widths, NUM_LIST, 90
230, /Nums, MIX_LIST, 2
230, /Nums, REF, 240
240, /S, NAME, /D
250, /Count, NUM, 2
250, /Kids, REF_LIST, 2
250, /Kids, REF, 440
250, /Kids, REF, 10
250, /Type, NAME, /Pages
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 3505
260, /Type, NAME, /Metadata
260, /Subtype, NAME, /XML
270, /PitStop, REF, 380
280, /A, REF_LIST, 1
280, /A, REF, 370
280, /V, NUM, 1.1
280, /Cn, REF_LIST, 1
280, /Cn, REF, 290
290, /D, REF_LIST, 1
290, /D, REF, 320
290, /Type, NAME, /JobTicketContents
290, /MS, REF, 300
300, /Me, REF, 310
310, /Dm, NUM_LIST, 4
320, /P, REF_LIST, 1
320, /P, REF, 350
320, /Fi, REF_LIST, 1
320, /Fi, REF, 330
330, /CP, STR, (Distiller)
330, /Fi, REF, 340
340, /SINGLENAME, NAME, /This
350, /R, REF, 360
350, /W, NUM_LIST, 2
350, /JTF, NUM, 0
350, /MB, NUM_LIST, 4
360, /R, NUM_LIST, 2
370, /Dt, STR, (D:20050503072650)
370, /JTM, STR, (Distiller)
380, /CC, REF, 390
390, <Blank>, NULL, <Blank>
400, /ModDate, STR, (D:20050503125638-04'00')
400, /CreationDate, STR, (D:20050503072650-04'00')
400, /Title, STR, (Publication 1 \(Rev. 5-2005\))
400, /Creator, STR, (OneForm Designer Plus)
400, /Author, STR, (SE:W:CAR:MP)
400, /Keywords, STR, ()
400, /Subject, STR, (Your Rights as a Taxpayer)
400, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
410, /Linearized, NUM, 1
410, /L, NUM, 30788
410, /O, NUM, 44
410, /E, NUM, 13200
410, /N, NUM, 2
410, /T, NUM, 29921
410, /H, NUM_LIST, 2
420, /Pages, REF, 250
420, /Type, NAME, /Catalog
420, /PageLabels, REF, 230
420, /Metadata, REF, 260
420, /FICL, REF, 270
420, /JT, REF, 280
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 130
430, /Filter, NAME, /FlateDecode
430, /L, NUM, 139
430, /S, NUM, 74
440, /Contents, REF_LIST, 8
440, /Contents, REF, 530
440, /Contents, REF, 540
440, /Contents, REF, 550
440, /Contents, REF, 590
440, /Contents, REF, 600
440, /Contents, REF, 610
440, /Contents, REF, 620
440, /Contents, REF, 630
440, /Type, NAME, /Page
440, /Parent, REF, 250
440, /Rotate, NUM, 0
440, /MediaBox, NUM_LIST, 4
440, /CropBox, NUM_LIST, 4
440, /Resources, DICT, <Blank>
440, /Resources/ColorSpace, DICT, <Blank>
440, /Resources/ColorSpace/CS0, REF, 480
440, /Resources/ColorSpace/CS1, REF, 490
450, /Type, NAME, /Font
450, /Encoding, NAME, /MacRomanEncoding
450, /BaseFont, NAME, /HelveticaNeue-Roman
450, /FirstChar, NUM, 32
450, /LastChar, NUM, 218
450, /Subtype, NAME, /Type1
450, /FontDescriptor, REF, 510
450, /Widths, NUM_LIST, 187
460, /Type, NAME, /Font
460, /Encoding, NAME, /WinAnsiEncoding
460, /BaseFont, NAME, /HelveticaNeue-Bold
460, /FirstChar, NUM, 32
460, /LastChar, NUM, 151
460, /Subtype, NAME, /Type1
460, /FontDescriptor, REF, 520
460, /Widths, NUM_LIST, 120
470, /Type, NAME, /Font
470, /Encoding, NAME, /WinAnsiEncoding
470, /BaseFont, NAME, /HelveticaNeue-Italic
470, /FirstChar, NUM, 32
470, /LastChar, NUM, 146
470, /Subtype, NAME, /Type1
470, /FontDescriptor, REF, 500
470, /Widths, NUM_LIST, 115
480, /SINGLELIST, MIX_LIST, 4
480, /SINGLELIST, REF, 650
490, /SINGLELIST, MIX_LIST, 4
490, /SINGLELIST, REF, 640
500, /Type, NAME, /FontDescriptor
500, /FontBBox, NUM_LIST, 4
500, /FontName, NAME, /HelveticaNeue-Italic
500, /Flags, NUM, 96
500, /StemV, NUM, 85
500, /StemH, NUM, 75
500, /CapHeight, NUM, 714
500, /XHeight, NUM, 517
500, /Ascent, NUM, 714
500, /Descent, NUM, -198
500, /ItalicAngle, NUM, -12
510, /Type, NAME, /FontDescriptor
510, /FontBBox, NUM_LIST, 4
510, /FontName, NAME, /HelveticaNeue-Roman
510, /Flags, NUM, 32
510, /StemV, NUM, 85
510, /StemH, NUM, 75
510, /CapHeight, NUM, 714
510, /XHeight, NUM, 517
510, /Ascent, NUM, 714
510, /Descent, NUM, -198
510, /ItalicAngle, NUM, 0
520, /Type, NAME, /FontDescriptor
520, /FontBBox, NUM_LIST, 4
520, /FontName, NAME, /HelveticaNeue-Bold
520, /Flags, NUM, 262176
520, /StemV, NUM, 142
520, /StemH, NUM, 107
520, /CapHeight, NUM, 714
520, /XHeight, NUM, 517
520, /Ascent, NUM, 714
520, /Descent, NUM, -182
520, /ItalicAngle, NUM, 0
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 875
530, /Filter, NAME, /FlateDecode
540, <Blank>, STREAM, <Blank>
540, /Length, NUM, 859
540, /Filter, NAME, /FlateDecode
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 838
550, /Filter, NAME, /FlateDecode
560, /Type, NAME, /Font
560, /Encoding, NAME, /WinAnsiEncoding
560, /BaseFont, NAME, /HelveticaNeue-BoldItalic
560, /FirstChar, NUM, 32
560, /LastChar, NUM, 84
560, /Subtype, NAME, /Type1
560, /FontDescriptor, REF, 580
560, /Widths, NUM_LIST, 53
570, /Type, NAME, /Font
570, /Encoding, NAME, /WinAnsiEncoding
570, /BaseFont, NAME, /Times-Roman
570, /FirstChar, NUM, 73
570, /LastChar, NUM, 83
570, /Subtype, NAME, /Type1
570, /FontDescriptor, REF, 660
570, /Widths, NUM_LIST, 11
580, /Type, NAME, /FontDescriptor
580, /FontBBox, NUM_LIST, 4
580, /FontName, NAME, /HelveticaNeue-BoldItalic
580, /Flags, NUM, 262240
580, /StemV, NUM, 142
580, /StemH, NUM, 107
580, /CapHeight, NUM, 714
580, /XHeight, NUM, 517
580, /Ascent, NUM, 714
580, /Descent, NUM, -182
580, /ItalicAngle, NUM, -12
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 914
590, /Filter, NAME, /FlateDecode
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 840
600, /Filter, NAME, /FlateDecode
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 755
610, /Filter, NAME, /FlateDecode
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 767
620, /Filter, NAME, /FlateDecode
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 786
630, /Filter, NAME, /FlateDecode
640, <Blank>, STREAM, <Blank>
640, /Size, NUM_LIST, 1
640, /Length, NUM, 395
640, /Filter, NAME, /FlateDecode
640, /Decode, NUM_LIST, 8
640, /Range, NUM_LIST, 8
640, /BitsPerSample, NUM, 8
640, /Domain, NUM_LIST, 2
640, /Encode, NUM_LIST, 2
640, /FunctionType, NUM, 0
650, <Blank>, STREAM, <Blank>
650, /Size, NUM_LIST, 1
650, /Length, NUM, 397
650, /Filter, NAME, /FlateDecode
650, /Decode, NUM_LIST, 8
650, /Range, NUM_LIST, 8
650, /BitsPerSample, NUM, 8
650, /Domain, NUM_LIST, 2
650, /Encode, NUM_LIST, 2
650, /FunctionType, NUM, 0
660, /Type, NAME, /FontDescriptor
660, /FontBBox, NUM_LIST, 4
660, /FontName, NAME, /Times-Roman
660, /Flags, NUM, 34
660, /StemV, NUM, 84
660, /StemH, NUM, 84
660, /CapHeight, NUM, 662
660, /XHeight, NUM, 450
660, /Ascent, NUM, 699
660, /Descent, NUM, -217
660, /ItalicAngle, NUM, 0
670, /Type, NAME, /ExtGState
670, /SA, BOOL, false
670, /OP, BOOL, true
670, /HT, NAME, /Default
670, /SM, NUM, 0.020004
670, /op, BOOL, true
670, /OPM, NUM, 1
670, /UCR2, NAME, /Default
670, /BG2, NAME, /Default
670, /TR2, NAME, /Default

