10, /Type, NAME, /Page
10, /Parent, REF, 120
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 200
20, /Font/F2, REF, 170
20, /Font/F3, REF, 220
20, /Font/F4, REF, 340
20, /Font/F6, REF, 40
20, /Font/F7, REF, 50
20, /Font/F8, REF, 60
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4941
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Font
40, /Subtype, NAME, /Type1
40, /FirstChar, NUM, 32
40, /LastChar, NUM, 181
40, /Widths, NUM_LIST, 150
40, /Encoding, NAME, /WinAnsiEncoding
40, /BaseFont, NAME, /HelveticaNeue-Roman
40, /FontDescriptor, REF, 190
50, /Type, NAME, /Font
50, /Subtype, NAME, /Type1
50, /FirstChar, NUM, 32
50, /LastChar, NUM, 181
50, /Widths, NUM_LIST, 150
50, /Encoding, NAME, /WinAnsiEncoding
50, /BaseFont, NAME, /HelveticaNeue-Italic
50, /FontDescriptor, REF, 210
60, /Type, NAME, /Font
60, /Subtype, NAME, /Type1
60, /FirstChar, NUM, 1
60, /LastChar, NUM, 1
60, /Widths, NUM_LIST, 1
60, /Encoding, REF, 90
60, /BaseFont, NAME, /BPIPAB+Universal-NewswithCommPi
60, /FontDescriptor, REF, 70
60, /ToUnicode, REF, 100
70, /Type, NAME, /FontDescriptor
70, /Ascent, NUM, 0
70, /CapHeight, NUM, 0
70, /Descent, NUM, 0
70, /Flags, NUM, 4
70, /FontBBox, NUM_LIST, 4
70, /FontName, NAME, /BPIPAB+Universal-NewswithCommPi
70, /ItalicAngle, NUM, 0
70, /StemV, NUM, 0
70, /CharSet, STR, (/H18533)
70, /FontFile3, REF, 80
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, NUM, 285
80, /Subtype, NAME, /Type1C
90, /Type, NAME, /Encoding
90, /Differences, MIX_LIST, 2
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 228
110, /CreationDate, STR, (D:20000810001159)
110, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
110, /Creator, STR, (Mecca III\(TM\) 10.00)
110, /Title, STR, (Publication 1 \(Rev. August 2000\))
110, /Subject, STR, (Your Rights As A Taxpayer)
110, /Author, STR, (T:FP)
110, /ModDate, STR, (D:20000810001203-04'00')
120, /Type, NAME, /Pages
120, /Kids, REF_LIST, 2
120, /Kids, REF, 150
120, /Kids, REF, 10
120, /Count, NUM, 2
130, /Linearized, NUM, 1
130, /O, NUM, 15
130, /H, NUM_LIST, 2
130, /L, NUM, 21261
130, /E, NUM, 12597
130, /N, NUM, 2
130, /T, NUM, 20883
140, /Type, NAME, /Catalog
140, /Pages, REF, 120
150, /Type, NAME, /Page
150, /Parent, REF, 120
150, /Resources, REF, 160
150, /Contents, REF_LIST, 8
150, /Contents, REF, 240
150, /Contents, REF, 260
150, /Contents, REF, 280
150, /Contents, REF, 300
150, /Contents, REF, 320
150, /Contents, REF, 370
150, /Contents, REF, 390
150, /Contents, REF, 410
150, /MediaBox, NUM_LIST, 4
150, /CropBox, NUM_LIST, 4
150, /Rotate, NUM, 0
160, /ProcSet, NAME_LIST, 2
160, /Font, DICT, <Blank>
160, /Font/F1, REF, 200
160, /Font/F2, REF, 170
160, /Font/F3, REF, 220
160, /Font/F4, REF, 340
160, /Font/F5, REF, 330
170, /Type, NAME, /Font
170, /Subtype, NAME, /Type1
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 181
170, /Widths, NUM_LIST, 150
170, /Encoding, NAME, /WinAnsiEncoding
170, /BaseFont, NAME, /HelveticaNeue-Bold
170, /FontDescriptor, REF, 180
180, /Type, NAME, /FontDescriptor
180, /Ascent, NUM, 714
180, /CapHeight, NUM, 714
180, /Descent, NUM, -182
180, /Flags, NUM, 262176
180, /FontBBox, NUM_LIST, 4
180, /FontName, NAME, /HelveticaNeue-Bold
180, /ItalicAngle, NUM, 0
180, /StemV, NUM, 142
180, /XHeight, NUM, 517
190, /Type, NAME, /FontDescriptor
190, /Ascent, NUM, 714
190, /CapHeight, NUM, 714
190, /Descent, NUM, -198
190, /Flags, NUM, 32
190, /FontBBox, NUM_LIST, 4
190, /FontName, NAME, /HelveticaNeue-Roman
190, /ItalicAngle, NUM, 0
190, /StemV, NUM, 85
190, /XHeight, NUM, 517
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /FirstChar, NUM, 32
200, /LastChar, NUM, 181
200, /Widths, NUM_LIST, 150
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /HelveticaNeue-Roman
200, /FontDescriptor, REF, 190
210, /Type, NAME, /FontDescriptor
210, /Ascent, NUM, 714
210, /CapHeight, NUM, 714
210, /Descent, NUM, -198
210, /Flags, NUM, 96
210, /FontBBox, NUM_LIST, 4
210, /FontName, NAME, /HelveticaNeue-Italic
210, /ItalicAngle, NUM, -12
210, /StemV, NUM, 85
210, /XHeight, NUM, 517
220, /Type, NAME, /Font
220, /Subtype, NAME, /Type1
220, /FirstChar, NUM, 32
220, /LastChar, NUM, 181
220, /Widths, NUM_LIST, 150
220, /Encoding, NAME, /WinAnsiEncoding
220, /BaseFont, NAME, /HelveticaNeue-Italic
220, /FontDescriptor, REF, 210
230, /SINGLENUM, NUM, 829
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, REF, 230
250, /SINGLENUM, NUM, 812
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 250
270, /SINGLENUM, NUM, 814
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, REF, 270
290, /SINGLENUM, NUM, 854
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, REF, 290
310, /SINGLENUM, NUM, 756
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, REF, 310
330, /Type, NAME, /Font
330, /Subtype, NAME, /Type1
330, /Encoding, NAME, /WinAnsiEncoding
330, /BaseFont, NAME, /Times-Roman
340, /Type, NAME, /Font
340, /Subtype, NAME, /Type1
340, /FirstChar, NUM, 32
340, /LastChar, NUM, 181
340, /Widths, NUM_LIST, 150
340, /Encoding, NAME, /WinAnsiEncoding
340, /BaseFont, NAME, /HelveticaNeue-BoldItalic
340, /FontDescriptor, REF, 350
350, /Type, NAME, /FontDescriptor
350, /Ascent, NUM, 714
350, /CapHeight, NUM, 714
350, /Descent, NUM, -182
350, /Flags, NUM, 262240
350, /FontBBox, NUM_LIST, 4
350, /FontName, NAME, /HelveticaNeue-BoldItalic
350, /ItalicAngle, NUM, -12
350, /StemV, NUM, 142
350, /XHeight, NUM, 517
360, /SINGLENUM, NUM, 708
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, REF, 360
380, /SINGLENUM, NUM, 693
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, REF, 380
400, /SINGLENUM, NUM, 724
410, <Blank>, STREAM, <Blank>
410, /Filter, NAME, /FlateDecode
410, /Length, REF, 400
420, /Type, NAME, /ExtGState
420, /SA, BOOL, false
420, /SM, NUM, 0.02
420, /TR, NAME, /Identity
430, <Blank>, STREAM, <Blank>
430, /S, NUM, 81
430, /Filter, NAME, /FlateDecode
430, /Length, REF, 440
440, /SINGLENUM, NUM, 136

