10, /Type, NAME, /Page
10, /Parent, REF, 160
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F2, REF, 330
20, /Font/F3, REF, 270
20, /Font/F4, REF, 290
20, /Font/F5, REF, 240
20, /Font/F7, REF, 70
20, /Font/F9, REF, 80
20, /Font/F10, REF, 90
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2575
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 160
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/F2, REF, 330
50, /Font/F3, REF, 270
50, /Font/F4, REF, 290
50, /Font/F5, REF, 240
50, /Font/F6, REF, 230
50, /Font/F10, REF, 90
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1329
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Font
70, /Subtype, NAME, /Type1
70, /Encoding, REF, 140
70, /BaseFont, NAME, /ZapfDingbats
70, /ToUnicode, REF, 150
80, /Type, NAME, /Font
80, /Subtype, NAME, /Type1
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 181
80, /Widths, NUM_LIST, 150
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /Minion-Black
80, /FontDescriptor, REF, 100
90, /Type, NAME, /Font
90, /Subtype, NAME, /Type1
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 181
90, /Widths, NUM_LIST, 150
90, /Encoding, NAME, /WinAnsiEncoding
90, /BaseFont, NAME, /Minion-Bold
90, /FontDescriptor, REF, 120
100, /Type, NAME, /FontDescriptor
100, /Ascent, NUM, 710
100, /CapHeight, NUM, 650
100, /Descent, NUM, -239
100, /Flags, NUM, 262178
100, /FontBBox, NUM_LIST, 4
100, /FontName, NAME, /Minion-Black
100, /ItalicAngle, NUM, 0
100, /StemV, NUM, 157
100, /XHeight, NUM, 448
100, /FontFile3, REF, 110
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, NUM, 18457
110, /Subtype, NAME, /Type1C
120, /Type, NAME, /FontDescriptor
120, /Ascent, NUM, 710
120, /CapHeight, NUM, 650
120, /Descent, NUM, -239
120, /Flags, NUM, 262178
120, /FontBBox, NUM_LIST, 4
120, /FontName, NAME, /Minion-Bold
120, /ItalicAngle, NUM, 0
120, /StemV, NUM, 122
120, /XHeight, NUM, 440
120, /FontFile3, REF, 130
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 18409
130, /Subtype, NAME, /Type1C
140, /Type, NAME, /Encoding
140, /Differences, MIX_LIST, 3
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, NUM, 213
160, /Type, NAME, /Pages
160, /Kids, REF_LIST, 3
160, /Kids, REF, 200
160, /Kids, REF, 10
160, /Kids, REF, 40
160, /Count, NUM, 3
170, /CreationDate, STR, (D:19991116145042)
170, /Producer, STR, (Acrobat Distiller 4.0 for Macintosh)
170, /ModDate, STR, (D:19991116145047-04'00')
180, /Linearized, NUM, 1
180, /O, NUM, 20
180, /H, NUM_LIST, 2
180, /L, NUM, 141099
180, /E, NUM, 96264
180, /N, NUM, 3
180, /T, NUM, 140621
190, /Type, NAME, /Catalog
190, /Pages, REF, 160
200, /Type, NAME, /Page
200, /Parent, REF, 160
200, /Resources, REF, 210
200, /Contents, REF_LIST, 8
200, /Contents, REF, 320
200, /Contents, REF, 360
200, /Contents, REF, 380
200, /Contents, REF, 400
200, /Contents, REF, 430
200, /Contents, REF, 470
200, /Contents, REF, 490
200, /Contents, REF, 510
200, /MediaBox, NUM_LIST, 4
200, /CropBox, NUM_LIST, 4
200, /Rotate, NUM, 0
210, /ProcSet, NAME_LIST, 2
210, /Font, DICT, <Blank>
210, /Font/F1, REF, 410
210, /Font/F2, REF, 330
210, /Font/F3, REF, 270
210, /Font/F4, REF, 290
210, /Font/F5, REF, 240
210, /Font/F6, REF, 230
220, /SINGLELIST, MIX_LIST, 2
220, /SINGLELIST, DICT, <Blank>
220, /SINGLELIST/WhitePoint, NUM_LIST, 3
220, /SINGLELIST/Gamma, NUM_LIST, 3
220, /SINGLELIST/Matrix, NUM_LIST, 9
230, /Type, NAME, /Font
230, /Subtype, NAME, /Type1
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 240
230, /Widths, NUM_LIST, 209
230, /Encoding, NAME, /MacRomanEncoding
230, /BaseFont, NAME, /Minion-Italic
230, /FontDescriptor, REF, 250
240, /Type, NAME, /Font
240, /Subtype, NAME, /Type1
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 240
240, /Widths, NUM_LIST, 209
240, /Encoding, NAME, /MacRomanEncoding
240, /BaseFont, NAME, /Minion-Regular
240, /FontDescriptor, REF, 260
250, /Type, NAME, /FontDescriptor
250, /Ascent, NUM, 710
250, /CapHeight, NUM, 650
250, /Descent, NUM, -239
250, /Flags, NUM, 98
250, /FontBBox, NUM_LIST, 4
250, /FontName, NAME, /Minion-Italic
250, /ItalicAngle, NUM, -12
250, /StemV, NUM, 78
250, /XHeight, NUM, 446
250, /FontFile3, REF, 590
260, /Type, NAME, /FontDescriptor
260, /Ascent, NUM, 710
260, /CapHeight, NUM, 650
260, /Descent, NUM, -239
260, /Flags, NUM, 34
260, /FontBBox, NUM_LIST, 4
260, /FontName, NAME, /Minion-Regular
260, /ItalicAngle, NUM, 0
260, /StemV, NUM, 78
260, /XHeight, NUM, 434
260, /FontFile3, REF, 540
270, /Type, NAME, /Font
270, /Subtype, NAME, /Type1
270, /FirstChar, NUM, 32
270, /LastChar, NUM, 181
270, /Widths, NUM_LIST, 150
270, /Encoding, NAME, /WinAnsiEncoding
270, /BaseFont, NAME, /Swiss721BT-Bold
270, /FontDescriptor, REF, 280
280, /Type, NAME, /FontDescriptor
280, /Ascent, NUM, 712
280, /CapHeight, NUM, 712
280, /Descent, NUM, -232
280, /Flags, NUM, 32
280, /FontBBox, NUM_LIST, 4
280, /FontName, NAME, /Swiss721BT-Bold
280, /ItalicAngle, NUM, 0
280, /StemV, NUM, 141
280, /XHeight, NUM, 592
280, /FontFile3, REF, 530
290, /Type, NAME, /Font
290, /Subtype, NAME, /Type1
290, /FirstChar, NUM, 32
290, /LastChar, NUM, 181
290, /Widths, NUM_LIST, 150
290, /Encoding, NAME, /WinAnsiEncoding
290, /BaseFont, NAME, /BankGothicBT-Light
290, /FontDescriptor, REF, 300
300, /Type, NAME, /FontDescriptor
300, /Ascent, NUM, 472
300, /CapHeight, NUM, 472
300, /Descent, NUM, 7
300, /Flags, NUM, 32
300, /FontBBox, NUM_LIST, 4
300, /FontName, NAME, /BankGothicBT-Light
300, /ItalicAngle, NUM, 0
300, /StemV, NUM, 74
300, /XHeight, NUM, 472
300, /FontFile3, REF, 580
310, /SINGLENUM, NUM, 1955
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, REF, 310
330, /Type, NAME, /Font
330, /Subtype, NAME, /Type1
330, /FirstChar, NUM, 32
330, /LastChar, NUM, 181
330, /Widths, NUM_LIST, 150
330, /Encoding, NAME, /WinAnsiEncoding
330, /BaseFont, NAME, /Swiss721BT-Roman
330, /FontDescriptor, REF, 340
340, /Type, NAME, /FontDescriptor
340, /Ascent, NUM, 712
340, /CapHeight, NUM, 712
340, /Descent, NUM, -232
340, /Flags, NUM, 32
340, /FontBBox, NUM_LIST, 4
340, /FontName, NAME, /Swiss721BT-Roman
340, /ItalicAngle, NUM, 0
340, /StemV, NUM, 88
340, /XHeight, NUM, 472
340, /FontFile3, REF, 520
350, /SINGLENUM, NUM, 2218
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, REF, 350
370, /SINGLENUM, NUM, 1417
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, REF, 370
390, /SINGLENUM, NUM, 2018
400, <Blank>, STREAM, <Blank>
400, /Filter, NAME, /FlateDecode
400, /Length, REF, 390
410, /Type, NAME, /Font
410, /Subtype, NAME, /Type1
410, /Encoding, NAME, /WinAnsiEncoding
410, /BaseFont, NAME, /Times-Roman
420, /SINGLENUM, NUM, 1522
430, <Blank>, STREAM, <Blank>
430, /Filter, NAME, /FlateDecode
430, /Length, REF, 420
440, /SINGLELIST, MIX_LIST, 4
440, /SINGLELIST, REF, 220
440, /SINGLELIST, REF, 550
450, /SINGLELIST, MIX_LIST, 4
450, /SINGLELIST, REF, 220
450, /SINGLELIST, REF, 570
460, /SINGLENUM, NUM, 1581
470, <Blank>, STREAM, <Blank>
470, /Filter, NAME, /FlateDecode
470, /Length, REF, 460
480, /SINGLENUM, NUM, 1510
490, <Blank>, STREAM, <Blank>
490, /Filter, NAME, /FlateDecode
490, /Length, REF, 480
500, /SINGLENUM, NUM, 1615
510, <Blank>, STREAM, <Blank>
510, /Filter, NAME, /FlateDecode
510, /Length, REF, 500
520, <Blank>, STREAM, <Blank>
520, /Filter, NAME, /FlateDecode
520, /Length, NUM, 11729
520, /Subtype, NAME, /Type1C
530, <Blank>, STREAM, <Blank>
530, /Filter, NAME, /FlateDecode
530, /Length, NUM, 11696
530, /Subtype, NAME, /Type1C
540, <Blank>, STREAM, <Blank>
540, /Filter, NAME, /FlateDecode
540, /Length, NUM, 18362
540, /Subtype, NAME, /Type1C
550, <Blank>, STREAM, <Blank>
550, /FunctionType, NUM, 0
550, /Domain, NUM_LIST, 2
550, /Range, NUM_LIST, 6
550, /BitsPerSample, NUM, 8
550, /Size, NUM_LIST, 1
550, /Length, NUM, 735
550, /Filter, NAME, /FlateDecode
560, /Type, NAME, /ExtGState
560, /SA, BOOL, false
560, /SM, NUM, 0.02
560, /TR, NAME, /Identity
570, <Blank>, STREAM, <Blank>
570, /FunctionType, NUM, 0
570, /Domain, NUM_LIST, 2
570, /Range, NUM_LIST, 6
570, /BitsPerSample, NUM, 8
570, /Size, NUM_LIST, 1
570, /Length, NUM, 335
570, /Filter, NAME, /FlateDecode
580, <Blank>, STREAM, <Blank>
580, /Filter, NAME, /FlateDecode
580, /Length, NUM, 9794
580, /Subtype, NAME, /Type1C
590, <Blank>, STREAM, <Blank>
590, /Filter, NAME, /FlateDecode
590, /Length, NUM, 20240
590, /Subtype, NAME, /Type1C
600, /Type, NAME, /ExtGState
600, /SA, BOOL, true
600, /SM, NUM, 0.02
600, /TR, NAME, /Identity
610, <Blank>, STREAM, <Blank>
610, /S, NUM, 137
610, /Filter, NAME, /FlateDecode
610, /Length, REF, 620
620, /SINGLENUM, NUM, 212

