10, /ArtBox, NUM_LIST, 4
10, /BleedBox, NUM_LIST, 4
10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /Group, REF, 250
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 4840
10, /Resources, DICT, <Blank>
10, /Resources/ExtGState, DICT, <Blank>
10, /Resources/ExtGState/GS0, REF, 5080
10, /Resources/ExtGState/GS1, REF, 5070
10, /Resources/ExtGState/GS2, REF, 220
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 2797
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /Length, NUM, 1638
30, /Subtype, NAME, /Type1C
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 323
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, NUM, 2765
50, /Subtype, NAME, /Type1C
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /Length, NUM, 404
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /First, NUM, 25
70, /Length, NUM, 455
70, /N, NUM, 4
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /BBox, NUM_LIST, 4
80, /Filter, NAME, /FlateDecode
80, /Group, REF, 260
80, /Length, NUM, 362
80, /Matrix, NUM_LIST, 6
80, /Resources, DICT, <Blank>
80, /Resources/ExtGState, DICT, <Blank>
80, /Resources/ExtGState/GS0, REF, 5070
80, /StructParents, NUM, 5
80, /Subtype, NAME, /Form
90, <Blank>, STREAM, <Blank>
90, /BBox, NUM_LIST, 4
90, /Filter, NAME, /FlateDecode
90, /Group, REF, 270
90, /Length, NUM, 303
90, /Matrix, NUM_LIST, 6
90, /Resources, DICT, <Blank>
90, /Resources/ExtGState, DICT, <Blank>
90, /Resources/ExtGState/GS0, REF, 5070
90, /StructParents, NUM, 3
90, /Subtype, NAME, /Form
100, <Blank>, STREAM, <Blank>
100, /BBox, NUM_LIST, 4
100, /Filter, NAME, /FlateDecode
100, /Group, REF, 280
100, /Length, NUM, 196
100, /Matrix, NUM_LIST, 6
100, /Resources, DICT, <Blank>
100, /Resources/ExtGState, DICT, <Blank>
100, /Resources/ExtGState/GS0, REF, 5070
100, /StructParents, NUM, 4
100, /Subtype, NAME, /Form
110, <Blank>, STREAM, <Blank>
110, /BBox, NUM_LIST, 4
110, /Filter, NAME, /FlateDecode
110, /Group, REF, 290
110, /Length, NUM, 181
110, /Matrix, NUM_LIST, 6
110, /Resources, DICT, <Blank>
110, /Resources/ExtGState, DICT, <Blank>
110, /Resources/ExtGState/GS0, REF, 5070
110, /StructParents, NUM, 2
110, /Subtype, NAME, /Form
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /First, NUM, 39
120, /Length, NUM, 383
120, /N, NUM, 6
120, /Type, NAME, /ObjStm
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /First, NUM, 828
130, /Length, NUM, 2014
130, /N, NUM, 100
130, /Type, NAME, /ObjStm
140, <Blank>, STREAM, <Blank>
140, /Extends, REF, 130
140, /Filter, NAME, /FlateDecode
140, /First, NUM, 872
140, /Length, NUM, 1473
140, /N, NUM, 100
140, /Type, NAME, /ObjStm
150, <Blank>, STREAM, <Blank>
150, /Extends, REF, 130
150, /Filter, NAME, /FlateDecode
150, /First, NUM, 866
150, /Length, NUM, 1094
150, /N, NUM, 100
150, /Type, NAME, /ObjStm
160, <Blank>, STREAM, <Blank>
160, /Extends, REF, 130
160, /Filter, NAME, /FlateDecode
160, /First, NUM, 860
160, /Length, NUM, 1110
160, /N, NUM, 100
160, /Type, NAME, /ObjStm
170, <Blank>, STREAM, <Blank>
170, /Extends, REF, 130
170, /Filter, NAME, /FlateDecode
170, /First, NUM, 426
170, /Length, NUM, 635
170, /N, NUM, 52
170, /Type, NAME, /ObjStm
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 53036
180, /Subtype, NAME, /XML
180, /Type, NAME, /Metadata
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 53032
180, /Subtype, NAME, /XML
180, /Type, NAME, /Metadata
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /First, NUM, 6
190, /Length, NUM, 56
190, /N, NUM, 1
190, /Type, NAME, /ObjStm
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /First, NUM, 6
200, /Length, NUM, 226
200, /N, NUM, 1
200, /Type, NAME, /ObjStm
210, <Blank>, STREAM, <Blank>
210, /DecodeParms, DICT, <Blank>
210, /DecodeParms/Columns, NUM, 5
210, /DecodeParms/Predictor, NUM, 12
4860, /Linearized, NUM, 1
4860, /L, NUM, 319014
4860, /O, NUM, 488
4860, /E, NUM, 246468
4860, /N, NUM, 2
4860, /T, NUM, 318613
4860, /H, NUM_LIST, 2
4870, /MarkInfo, DICT, <Blank>
4870, /MarkInfo/Marked, BOOL, true
4880, /ArtBox, NUM_LIST, 4
4880, /BleedBox, NUM_LIST, 4
4880, /Contents, REF_LIST, 8
4880, /Contents, REF, 4910
4880, /Contents, REF, 4920
4880, /Contents, REF, 4930
4880, /Contents, REF, 4940
4880, /Contents, REF, 4950
4880, /Contents, REF, 4960
4880, /Contents, REF, 4970
4880, /Contents, REF, 4980
4880, /CropBox, NUM_LIST, 4
4880, /MediaBox, NUM_LIST, 4
4880, /Parent, REF, 4840
4880, /Resources, DICT, <Blank>
4880, /Resources/ExtGState, DICT, <Blank>
4880, /Resources/ExtGState/GS0, REF, 5070
4880, /Resources/ExtGState/GS1, REF, 5080
4890, <Blank>, STREAM, <Blank>
4890, /Filter, NAME, /FlateDecode
4890, /First, NUM, 97
4890, /Length, NUM, 689
4890, /N, NUM, 12
4890, /Type, NAME, /ObjStm
4900, <Blank>, STREAM, <Blank>
4900, /Filter, NAME, /FlateDecode
4900, /Length, NUM, 2278
4910, <Blank>, STREAM, <Blank>
4910, /Filter, NAME, /FlateDecode
4910, /Length, NUM, 1586
4920, <Blank>, STREAM, <Blank>
4920, /Filter, NAME, /FlateDecode
4920, /Length, NUM, 1374
4930, <Blank>, STREAM, <Blank>
4930, /Filter, NAME, /FlateDecode
4930, /Length, NUM, 1967
4940, <Blank>, STREAM, <Blank>
4940, /Filter, NAME, /FlateDecode
4940, /Length, NUM, 2079
4950, <Blank>, STREAM, <Blank>
4950, /Filter, NAME, /FlateDecode
4950, /Length, NUM, 2319
4960, <Blank>, STREAM, <Blank>
4960, /Filter, NAME, /FlateDecode
4960, /Length, NUM, 2477
4970, <Blank>, STREAM, <Blank>
4970, /Filter, NAME, /FlateDecode
4970, /Length, NUM, 2777
4980, <Blank>, STREAM, <Blank>
4980, /Filter, NAME, /FlateDecode
4980, /Length, NUM, 2605
4990, <Blank>, STREAM, <Blank>
4990, /Filter, NAME, /FlateDecode
4990, /Length, NUM, 493
5000, <Blank>, STREAM, <Blank>
5000, /Filter, NAME, /FlateDecode
5000, /Length, NUM, 115565
5000, /Length1, NUM, 389568
5010, <Blank>, STREAM, <Blank>
5010, /Filter, NAME, /FlateDecode
5010, /Length, NUM, 11
5020, <Blank>, STREAM, <Blank>
5020, /Filter, NAME, /FlateDecode
5020, /Length, NUM, 3202
5020, /Length1, NUM, 5996
5030, <Blank>, STREAM, <Blank>
5030, /Filter, NAME, /FlateDecode
5030, /Length, NUM, 239
5040, <Blank>, STREAM, <Blank>
5040, /Length, NUM, 57213
5040, /Subtype, NAME, /XML
5040, /Type, NAME, /Metadata
5050, <Blank>, STREAM, <Blank>
5050, /Length, NUM, 46922
5050, /Subtype, NAME, /XML
5050, /Type, NAME, /Metadata
5060, <Blank>, STREAM, <Blank>
5060, /DecodeParms, DICT, <Blank>
5060, /DecodeParms/Columns, NUM, 5
5060, /DecodeParms/Predictor, NUM, 12
5190, <Blank>, STREAM, <Blank>
5190, /C, NUM, 140
5190, /Filter, NAME, /FlateDecode
5190, /I, NUM, 166
5190, /Length, NUM, 162
5190, /S, NUM, 64
5200, /Author, STR, (IRS)
5200, /CreationDate, STR, (D:20120504093619-04'00')
5200, /Creator, STR, (Adobe InDesign CS5.5 \(7.5.2\))
5200, /ModDate, STR, (D:20120510150714-04'00')
5200, /Producer, STR, (Adobe PDF Library 9.9)
5200, /Subject, STR, (EITC Eligibility Checklist Poster Chinese)
5200, /Title, STR, (Publication 3524 \(Chinese\) \(5-2012\))
5200, /Trapped, NAME, /False
5210, <Blank>, STREAM, <Blank>
5210, /DecodeParms, DICT, <Blank>
5210, /DecodeParms/Columns, NUM, 4
5210, /DecodeParms/Predictor, NUM, 12

