10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 720
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs5, REF, 830
20, /ColorSpace/Cs11, REF, 870
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1049
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Encoding
40, /Differences, MIX_LIST, 35
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 296
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2444
60, /Filter, NAME, /FlateDecode
60, /Subtype, NAME, /Type1C
70, /Type, NAME, /FontDescriptor
70, /FontFile3, REF, 60
70, /FontBBox, NUM_LIST, 4
70, /FontName, NAME, /MLOHHF+Imago-MediumItalic
70, /Flags, NUM, 262212
70, /StemV, NUM, 161
70, /StemH, NUM, 68
70, /CapHeight, NUM, 706
70, /XHeight, NUM, 500
70, /Ascent, NUM, 706
70, /Descent, NUM, -206
70, /ItalicAngle, NUM, -14
70, /CharSet, STR, (/T/a/x/space/E/e/m/p/t/B/o/n/d/s/hyphen/F/i/l/g/R/q/u/r)
80, /Type, NAME, /Encoding
80, /Differences, MIX_LIST, 61
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 317
90, /Filter, NAME, /FlateDecode
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 4719
100, /Filter, NAME, /FlateDecode
100, /Subtype, NAME, /Type1C
110, /Type, NAME, /FontDescriptor
110, /FontFile3, REF, 100
110, /FontBBox, NUM_LIST, 4
110, /FontName, NAME, /MLOHMG+BauerBodoni-Italic
110, /Flags, NUM, 70
110, /StemV, NUM, 72
110, /StemH, NUM, 16
110, /CapHeight, NUM, 704
110, /XHeight, NUM, 432
110, /Ascent, NUM, 735
110, /Descent, NUM, -270
110, /ItalicAngle, NUM, -12
110, /CharSet, STR, (/T/h/e/space/I/n/t/r/a/l/R/v/u/S/i/c/comma/x/E/m/p/ampersand/G/o/s/parenleft/slash/parenright/O/g/D/f/z/d/b/period/q/k/A/dollar/one/five/y/w/j/P)
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 11306
120, /Filter, NAME, /DCTDecode
120, /Width, NUM, 374
120, /Height, NUM, 236
120, /BitsPerComponent, NUM, 8
120, /ColorSpace, REF, 830
120, /Intent, NAME, /RelativeColorimetric
120, /Type, NAME, /XObject
120, /Subtype, NAME, /Image
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 720
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /ColorSpace, DICT, <Blank>
140, /ColorSpace/Cs5, REF, 830
140, /ColorSpace/Cs11, REF, 870
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 3897
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /Encoding
160, /Differences, MIX_LIST, 51
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 311
170, /Filter, NAME, /FlateDecode
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 3641
180, /Filter, NAME, /FlateDecode
180, /Subtype, NAME, /Type1C
190, /Type, NAME, /FontDescriptor
190, /FontFile3, REF, 180
190, /FontBBox, NUM_LIST, 4
190, /FontName, NAME, /MLOJLE+Imago-BookItalic
190, /Flags, NUM, 68
190, /StemV, NUM, 56
190, /StemH, NUM, 48
190, /CapHeight, NUM, 706
190, /XHeight, NUM, 500
190, /Ascent, NUM, 706
190, /Descent, NUM, -206
190, /ItalicAngle, NUM, -14
190, /CharSet, STR, (/I/n/f/o/r/m/a/t/i/R/e/u/space/T/x/E/p/P/v/A/c/y/B/d/s/G/O/b/l/g/S/comma/L/C/hyphen/w/U/V)
200, /Contents, REF, 220
200, /Type, NAME, /Page
200, /Parent, REF, 720
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /CropBox, NUM_LIST, 4
200, /Resources, REF, 210
210, /ColorSpace, DICT, <Blank>
210, /ColorSpace/Cs5, REF, 830
210, /ColorSpace/Cs9, REF, 840
210, /ColorSpace/Cs11, REF, 870
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2804
220, /Filter, NAME, /FlateDecode
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 1747
230, /Filter, NAME, /DCTDecode
230, /Width, NUM, 151
230, /Height, NUM, 193
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, NAME, /DeviceGray
230, /Type, NAME, /XObject
230, /Subtype, NAME, /Image
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 6127
240, /Filter, NAME, /DCTDecode
240, /Width, NUM, 151
240, /Height, NUM, 197
240, /BitsPerComponent, NUM, 8
240, /ColorSpace, REF, 840
240, /Intent, NAME, /RelativeColorimetric
240, /Type, NAME, /XObject
240, /Subtype, NAME, /Image
250, /Contents, REF, 270
250, /Type, NAME, /Page
250, /Parent, REF, 720
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /CropBox, NUM_LIST, 4
250, /Resources, REF, 260
260, /ColorSpace, DICT, <Blank>
260, /ColorSpace/Cs5, REF, 830
260, /ColorSpace/Cs11, REF, 870
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 2816
270, /Filter, NAME, /FlateDecode
280, /Contents, REF, 300
280, /Type, NAME, /Page
280, /Parent, REF, 720
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /CropBox, NUM_LIST, 4
280, /Resources, REF, 290
290, /ColorSpace, DICT, <Blank>
290, /ColorSpace/Cs5, REF, 830
290, /ColorSpace/Cs11, REF, 870
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 1061
300, /Filter, NAME, /FlateDecode
310, /Contents, REF, 330
310, /Type, NAME, /Page
310, /Parent, REF, 720
310, /Rotate, NUM, 0
310, /MediaBox, NUM_LIST, 4
310, /CropBox, NUM_LIST, 4
310, /Resources, REF, 320
320, /ColorSpace, DICT, <Blank>
320, /ColorSpace/Cs5, REF, 830
320, /ColorSpace/Cs11, REF, 870
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 581
330, /Filter, NAME, /FlateDecode
340, /Contents, REF, 360
340, /Type, NAME, /Page
340, /Parent, REF, 720
340, /Rotate, NUM, 0
340, /MediaBox, NUM_LIST, 4
340, /CropBox, NUM_LIST, 4
340, /Resources, REF, 350
350, /ColorSpace, DICT, <Blank>
350, /ColorSpace/Cs5, REF, 830
350, /ColorSpace/Cs9, REF, 840
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 2931
360, /Filter, NAME, /FlateDecode
370, /Type, NAME, /Encoding
370, /Differences, MIX_LIST, 31
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 294
380, /Filter, NAME, /FlateDecode
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 1524
390, /Filter, NAME, /FlateDecode
390, /Subtype, NAME, /Type1C
400, /Type, NAME, /FontDescriptor
400, /FontFile3, REF, 390
400, /FontBBox, NUM_LIST, 4
400, /FontName, NAME, /MMBCPL+Helvetica-Bold
400, /Flags, NUM, 262148
400, /StemV, NUM, 140
400, /StemH, NUM, 140
400, /CapHeight, NUM, 718
400, /XHeight, NUM, 532
400, /Ascent, NUM, 718
400, /Descent, NUM, -207
400, /ItalicAngle, NUM, 0
400, /CharSet, STR, (/I/n/t/e/r/a/l/space/R/v/u/S/i/c/w/period/s/g/o)
410, /Type, NAME, /Encoding
410, /Differences, MIX_LIST, 5
420, <Blank>, STREAM, <Blank>
420, /Length, NUM, 238
420, /Filter, NAME, /FlateDecode
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 575
430, /Subtype, NAME, /Type1C
440, /Type, NAME, /FontDescriptor
440, /FontFile3, REF, 430
440, /FontBBox, NUM_LIST, 4
440, /FontName, NAME, /MMBDBA+Times-Roman
440, /Flags, NUM, 6
440, /StemV, NUM, 84
440, /StemH, NUM, 84
440, /CapHeight, NUM, 662
440, /XHeight, NUM, 450
440, /Ascent, NUM, 699
440, /Descent, NUM, -217
440, /ItalicAngle, NUM, 0
440, /CharSet, STR, (/I/R/S)
450, /Type, NAME, /Encoding
450, /Differences, MIX_LIST, 24
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 279
460, /Filter, NAME, /FlateDecode
470, <Blank>, STREAM, <Blank>
470, /Length, NUM, 2007
470, /Filter, NAME, /FlateDecode
470, /Subtype, NAME, /Type1C
480, /Type, NAME, /FontDescriptor
480, /FontFile3, REF, 470
480, /FontBBox, NUM_LIST, 4
480, /FontName, NAME, /MMBDBL+Times-Italic
480, /Flags, NUM, 70
480, /StemV, NUM, 76
480, /StemH, NUM, 76
480, /CapHeight, NUM, 653
480, /XHeight, NUM, 441
480, /Ascent, NUM, 699
480, /Descent, NUM, -205
480, /ItalicAngle, NUM, -15.5
480, /CharSet, STR, (/W/o/r/k/i/n/g/space/t/p/u/s/e/v/c/f)
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 20273
490, /Filter, NAME, /DCTDecode
490, /Width, NUM, 459
490, /Height, NUM, 669
490, /BitsPerComponent, NUM, 8
490, /ColorSpace, REF, 840
490, /Intent, NAME, /RelativeColorimetric
490, /Type, NAME, /XObject
490, /Subtype, NAME, /Image
500, /Type, NAME, /ExtGState
500, /SA, BOOL, true
500, /TR, NAME, /Identity
500, /SM, NUM, 0.02
510, /Type, NAME, /Font
510, /Encoding, REF, 40
510, /BaseFont, NAME, /MLOHHF+Imago-MediumItalic
510, /FirstChar, NUM, 32
510, /LastChar, NUM, 120
510, /Subtype, NAME, /Type1
510, /ToUnicode, REF, 50
510, /FontDescriptor, REF, 70
510, /Widths, NUM_LIST, 89
520, /Type, NAME, /Font
520, /Encoding, REF, 80
520, /BaseFont, NAME, /MLOHMG+BauerBodoni-Italic
520, /FirstChar, NUM, 32
520, /LastChar, NUM, 122
520, /Subtype, NAME, /Type1
520, /ToUnicode, REF, 90
520, /FontDescriptor, REF, 110
520, /Widths, NUM_LIST, 91
530, /Type, NAME, /Encoding
530, /Differences, MIX_LIST, 70
540, /Type, NAME, /Font
540, /Encoding, REF, 160
540, /BaseFont, NAME, /MLOJLE+Imago-BookItalic
540, /FirstChar, NUM, 32
540, /LastChar, NUM, 121
540, /Subtype, NAME, /Type1
540, /ToUnicode, REF, 170
540, /FontDescriptor, REF, 190
540, /Widths, NUM_LIST, 90
550, /Type, NAME, /Encoding
550, /Differences, MIX_LIST, 85
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 4653
560, /Filter, NAME, /FlateDecode
560, /Subtype, NAME, /Type1C
570, /Type, NAME, /Font
570, /Encoding, REF, 550
570, /BaseFont, NAME, /MLOJKJ+Imago-Book
570, /FirstChar, NUM, 32
570, /LastChar, NUM, 144
570, /Subtype, NAME, /Type1
570, /ToUnicode, REF, 590
570, /FontDescriptor, REF, 600
570, /Widths, NUM_LIST, 113
580, /Type, NAME, /Font
580, /Encoding, REF, 530
580, /BaseFont, NAME, /MLOJJE+BauerBodoni-Roman
580, /FirstChar, NUM, 32
580, /LastChar, NUM, 128
580, /Subtype, NAME, /Type1
580, /ToUnicode, REF, 610
580, /FontDescriptor, REF, 620
580, /Widths, NUM_LIST, 97
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 331
590, /Filter, NAME, /FlateDecode
600, /Type, NAME, /FontDescriptor
600, /FontFile3, REF, 630
600, /FontBBox, NUM_LIST, 4
600, /FontName, NAME, /MLOJKJ+Imago-Book
600, /Flags, NUM, 4
600, /StemV, NUM, 85
600, /StemH, NUM, 52
600, /CapHeight, NUM, 706
600, /XHeight, NUM, 500
600, /Ascent, NUM, 706
600, /Descent, NUM, -206
600, /ItalicAngle, NUM, 0
600, /CharSet, STR, (/I/s/u/e/r/space/o/f/t/a/x/F/m/eight/zero/three/comma/one/five/h/d/y/two/n/p/q/l/i/c/v/b/period/w/hyphen/G/g/C/W/colon/bullet/T/dollar/A/k/six/nine/O/Y/z/M/parenleft/E/N/parenright/quoteright/P/R/S/quotedblleft/quotedblright/D/at/H/seven/ampersand/j/four/\ K/J)
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 333
610, /Filter, NAME, /FlateDecode
620, /Type, NAME, /FontDescriptor
620, /FontFile3, REF, 560
620, /FontBBox, NUM_LIST, 4
620, /FontName, NAME, /MLOJJE+BauerBodoni-Roman
620, /Flags, NUM, 6
620, /StemV, NUM, 84
620, /StemH, NUM, 16
620, /CapHeight, NUM, 704
620, /XHeight, NUM, 410
620, /Ascent, NUM, 735
620, /Descent, NUM, -270
620, /ItalicAngle, NUM, 0
620, /CharSet, STR, (/U/s/e/space/t/h/f/o/l/w/i/n/g/c/a/r/y/hyphen/u/d/m/comma/parenleft/parenright/q/period/Y/b/x/F/eight/zero/three/G/C/P/colon/bullet/W/p/A/I/R/S/v/k/T/E/slash/B/seven/two/nine/five)
630, <Blank>, STREAM, <Blank>
630, /Length, NUM, 5948
630, /Filter, NAME, /FlateDecode
630, /Subtype, NAME, /Type1C
640, /Type, NAME, /Encoding
640, /Differences, MIX_LIST, 58
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 324
650, /Filter, NAME, /FlateDecode
660, /Type, NAME, /Font
660, /Encoding, REF, 640
660, /BaseFont, NAME, /MLPNDA+Helvetica
660, /FirstChar, NUM, 32
660, /LastChar, NUM, 121
660, /Subtype, NAME, /Type1
660, /ToUnicode, REF, 650
660, /FontDescriptor, REF, 680
660, /Widths, NUM_LIST, 90
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 3259
670, /Filter, NAME, /FlateDecode
670, /Subtype, NAME, /Type1C
680, /Type, NAME, /FontDescriptor
680, /FontFile3, REF, 670
680, /FontBBox, NUM_LIST, 4
680, /FontName, NAME, /MLPNDA+Helvetica
680, /Flags, NUM, 4
680, /StemV, NUM, 88
680, /StemH, NUM, 88
680, /CapHeight, NUM, 718
680, /XHeight, NUM, 523
680, /Ascent, NUM, 718
680, /Descent, NUM, -207
680, /ItalicAngle, NUM, 0
680, /CharSet, STR, (/K/a/r/e/n/space/S/k/i/d/period/parenleft/two/one/six/parenright/five/zero/hyphen/seven/s/at/g/o/v/D/p/t/m/f/h/T/u/y/P/b/l/c/three/C/N/eight/four/Q)
690, /Type, NAME, /Font
690, /Encoding, REF, 370
690, /BaseFont, NAME, /MMBCPL+Helvetica-Bold
690, /FirstChar, NUM, 32
690, /LastChar, NUM, 119
690, /Subtype, NAME, /Type1
690, /ToUnicode, REF, 380
690, /FontDescriptor, REF, 400
690, /Widths, NUM_LIST, 88
700, /Type, NAME, /Font
700, /Encoding, REF, 450
700, /BaseFont, NAME, /MMBDBL+Times-Italic
700, /FirstChar, NUM, 32
700, /LastChar, NUM, 118
700, /Subtype, NAME, /Type1
700, /ToUnicode, REF, 460
700, /FontDescriptor, REF, 480
700, /Widths, NUM_LIST, 87
710, /Type, NAME, /Font
710, /Encoding, REF, 410
710, /BaseFont, NAME, /MMBDBA+Times-Roman
710, /FirstChar, NUM, 73
710, /LastChar, NUM, 83
710, /Subtype, NAME, /Type1
710, /ToUnicode, REF, 420
710, /FontDescriptor, REF, 440
710, /Widths, NUM_LIST, 11
720, /Count, NUM, 8
720, /Kids, REF_LIST, 8
720, /Kids, REF, 810
720, /Kids, REF, 10
720, /Kids, REF, 130
720, /Kids, REF, 200
720, /Kids, REF, 250
720, /Kids, REF, 280
720, /Kids, REF, 310
720, /Kids, REF, 340
720, /Type, NAME, /Pages
730, <Blank>, STREAM, <Blank>
730, /Length, NUM, 3504
730, /Type, NAME, /Metadata
730, /Subtype, NAME, /XML
740, /PitStop, REF, 750
750, /CC, REF, 760
760, <Blank>, NULL, <Blank>
770, /ModDate, STR, (D:20051017135646-04'00')
770, /CreationDate, STR, (D:20010808213838Z)
770, /Title, STR, (Publication 3755 \(5-2001\))
770, /Creator, STR, (AdobePS5.dll Version 5.2)
770, /Author, STR, (T:GE:TEB:O)
770, /Subject, STR, (Tax Exempt Bonds Filing Requirements Brochure)
770, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
780, /Linearized, NUM, 1
780, /L, NUM, 141308
780, /O, NUM, 81
780, /E, NUM, 35778
780, /N, NUM, 8
780, /T, NUM, 139701
780, /H, NUM_LIST, 2
790, /Pages, REF, 720
790, /Type, NAME, /Catalog
790, /Metadata, REF, 730
790, /FICL, REF, 740
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 275
800, /Filter, NAME, /FlateDecode
800, /S, NUM, 223
810, /Contents, REF, 860
810, /Type, NAME, /Page
810, /Parent, REF, 720
810, /Rotate, NUM, 0
810, /MediaBox, NUM_LIST, 4
810, /CropBox, NUM_LIST, 4
810, /Resources, REF, 820
820, /ColorSpace, DICT, <Blank>
820, /ColorSpace/Cs5, REF, 830
820, /ColorSpace/Cs9, REF, 840
820, /ColorSpace/Cs11, REF, 870
830, /SINGLELIST, MIX_LIST, 2
830, /SINGLELIST, DICT, <Blank>
830, /SINGLELIST/Matrix, NUM_LIST, 9
830, /SINGLELIST/Gamma, NUM_LIST, 3
830, /SINGLELIST/WhitePoint, NUM_LIST, 3
840, /SINGLELIST, MIX_LIST, 2
840, /SINGLELIST, DICT, <Blank>
840, /SINGLELIST/WhitePoint, NUM_LIST, 3
850, /Type, NAME, /ExtGState
850, /SA, BOOL, false
850, /TR, NAME, /Identity
850, /SM, NUM, 0.02
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 470
860, /Filter, NAME, /FlateDecode
870, /SINGLELIST, MIX_LIST, 4
870, /SINGLELIST, REF, 830
870, /SINGLELIST, REF, 940
880, /Type, NAME, /Font
880, /Encoding, REF, 890
880, /BaseFont, NAME, /MLMFOD+Imago-Medium
880, /FirstChar, NUM, 32
880, /LastChar, NUM, 142
880, /Subtype, NAME, /Type1
880, /ToUnicode, REF, 900
880, /FontDescriptor, REF, 920
880, /Widths, NUM_LIST, 111
890, /Type, NAME, /Encoding
890, /Differences, MIX_LIST, 76
900, <Blank>, STREAM, <Blank>
900, /Length, NUM, 328
900, /Filter, NAME, /FlateDecode
910, <Blank>, STREAM, <Blank>
910, /Length, NUM, 5642
910, /Filter, NAME, /FlateDecode
910, /Subtype, NAME, /Type1C
920, /Type, NAME, /FontDescriptor
920, /FontFile3, REF, 910
920, /FontBBox, NUM_LIST, 4
920, /FontName, NAME, /MLMFOD+Imago-Medium
920, /Flags, NUM, 262148
920, /StemV, NUM, 161
920, /StemH, NUM, 71
920, /CapHeight, NUM, 706
920, /XHeight, NUM, 500
920, /Ascent, NUM, 706
920, /Descent, NUM, -206
920, /ItalicAngle, NUM, 0
920, /CharSet, STR, (/T/a/x/space/E/e/m/p/t/B/o/n/d/s/hyphen/F/i/l/g/R/q/u/r/C/y/f/D/parenleft/parenright/L/P/dollar/one/zero/comma/period/h/b/Y/c/S/A/w/I/v/eight/O/W/U/four/two/z/three/G/k/N/M/quotedblleft/quotedblright/H/ampersand)
930, /Type, NAME, /Font
930, /Encoding, REF, 950
930, /BaseFont, NAME, /MLMFOO+BauerBodoni-Bold
930, /FirstChar, NUM, 32
930, /LastChar, NUM, 120
930, /Subtype, NAME, /Type1
930, /ToUnicode, REF, 960
930, /FontDescriptor, REF, 980
930, /Widths, NUM_LIST, 89
940, <Blank>, STREAM, <Blank>
940, /Size, NUM_LIST, 1
940, /Length, NUM, 458
940, /Filter, NAME, /FlateDecode
940, /Range, NUM_LIST, 6
940, /BitsPerSample, NUM, 8
940, /Domain, NUM_LIST, 2
940, /FunctionType, NUM, 0
950, /Type, NAME, /Encoding
950, /Differences, MIX_LIST, 44
960, <Blank>, STREAM, <Blank>
960, /Length, NUM, 319
960, /Filter, NAME, /FlateDecode
970, <Blank>, STREAM, <Blank>
970, /Length, NUM, 2746
970, /Filter, NAME, /FlateDecode
970, /Subtype, NAME, /Type1C
980, /Type, NAME, /FontDescriptor
980, /FontFile3, REF, 970
980, /FontBBox, NUM_LIST, 4
980, /FontName, NAME, /MLMFOO+BauerBodoni-Bold
980, /Flags, NUM, 262150
980, /StemV, NUM, 138
980, /StemH, NUM, 18
980, /CapHeight, NUM, 704
980, /XHeight, NUM, 440
980, /Ascent, NUM, 735
980, /Descent, NUM, -265
980, /ItalicAngle, NUM, 0
980, /CharSet, STR, (/I/n/t/e/r/a/l/space/R/v/u/S/i/c/d/T/x/E/m/p/G/o/s/parenleft/slash/parenright/O/g/D)
990, <Blank>, STREAM, <Blank>
990, /Length, NUM, 20960
990, /Filter, NAME, /DCTDecode
990, /Width, NUM, 447
990, /Height, NUM, 669
990, /BitsPerComponent, NUM, 8
990, /ColorSpace, REF, 840
990, /Intent, NAME, /RelativeColorimetric
990, /Type, NAME, /XObject
990, /Subtype, NAME, /Image

