10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 90
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /BleedBox, NUM_LIST, 4
10, /ArtBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Thumb, REF, 80
10, /TrimBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/T1_0, REF, 1440
10, /Resources/Font/T1_1, REF, 1420
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1061
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 428
30, /Filter, NAME_LIST, 2
40, /SINGLELIST, MIX_LIST, 4
40, /SINGLELIST, REF, 30
50, <Blank>, STREAM, <Blank>
50, /First, NUM, 804
50, /Length, NUM, 1691
50, /Filter, NAME, /FlateDecode
50, /N, NUM, 100
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /First, NUM, 156
60, /Length, NUM, 295
60, /Filter, NAME, /FlateDecode
60, /N, NUM, 20
60, /Type, NAME, /ObjStm
60, /Extends, REF, 50
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 905
70, /Filter, NAME_LIST, 2
70, /BitsPerComponent, NUM, 8
70, /ColorSpace, REF, 40
70, /Width, NUM, 85
70, /Height, NUM, 106
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 372
80, /Filter, NAME_LIST, 2
80, /BitsPerComponent, NUM, 8
80, /ColorSpace, REF, 40
80, /Width, NUM, 85
80, /Height, NUM, 106
90, /Count, NUM, 2
90, /Type, NAME, /Pages
90, /Kids, REF_LIST, 2
90, /Kids, REF, 1340
90, /Kids, REF, 10
100, <Blank>, STREAM, <Blank>
100, /Subtype, NAME, /XML
100, /Length, NUM, 18374
100, /Type, NAME, /Metadata
110, /CreationDate, STR, (D:20070508140230-04'00')
110, /Creator, STR, (Adobe InDesign CS2 \(4.0.2\))
110, /Producer, STR, (Adobe PDF Library 7.0)
110, /ModDate, STR, (D:20070508140232-04'00')
110, /Trapped, NAME, /False
110, /CreationDate, STR, (D:20070508140230-04'00')
110, /Subject, STR, (If You Suspect False Information)
110, /Creator, STR, (Adobe InDesign CS2 \(4.0.2\))
110, /Producer, STR, (Adobe PDF Library 7.0)
110, /ModDate, STR, (D:20070508140232-04'00')
110, /Title, STR, (Publication 3857 \(Rev. 6-2007\))
110, /Trapped, NAME, /False
1320, /Linearized, NUM, 1
1320, /L, NUM, 232953
1320, /O, NUM, 134
1320, /E, NUM, 205792
1320, /N, NUM, 2
1320, /T, NUM, 230270
1320, /H, NUM_LIST, 2
1330, /MarkInfo, DICT, <Blank>
1330, /MarkInfo/Marked, BOOL, true
1330, /MarkInfo, DICT, <Blank>
1330, /MarkInfo/Marked, BOOL, true
1340, /CropBox, NUM_LIST, 4
1340, /Parent, REF, 90
1340, /StructParents, NUM, 0
1340, /Contents, REF_LIST, 8
1340, /Contents, REF, 1360
1340, /Contents, REF, 1370
1340, /Contents, REF, 1380
1340, /Contents, REF, 1390
1340, /Contents, REF, 1400
1340, /Contents, REF, 1410
1340, /Contents, REF, 1530
1340, /Contents, REF, 1540
1340, /Rotate, NUM, 0
1340, /BleedBox, NUM_LIST, 4
1340, /ArtBox, NUM_LIST, 4
1340, /MediaBox, NUM_LIST, 4
1340, /Thumb, REF, 70
1340, /TrimBox, NUM_LIST, 4
1340, /Resources, DICT, <Blank>
1340, /Resources/XObject, DICT, <Blank>
1340, /Resources/XObject/Im0, REF, 1570
1350, /SINGLELIST, MIX_LIST, 4
1350, /SINGLELIST, DICT, <Blank>
1350, /SINGLELIST/C0, NUM_LIST, 4
1350, /SINGLELIST/C1, NUM_LIST, 4
1350, /SINGLELIST/FunctionType, NUM, 2
1350, /SINGLELIST/N, NUM, 1.0
1350, /SINGLELIST/Domain, NUM_LIST, 2
1350, /SINGLELIST/Range, NUM_LIST, 8
1360, <Blank>, STREAM, <Blank>
1360, /Length, NUM, 15096
1360, /Filter, NAME, /FlateDecode
1370, <Blank>, STREAM, <Blank>
1370, /Length, NUM, 15177
1370, /Filter, NAME, /FlateDecode
1380, <Blank>, STREAM, <Blank>
1380, /Length, NUM, 15053
1380, /Filter, NAME, /FlateDecode
1390, <Blank>, STREAM, <Blank>
1390, /Length, NUM, 14827
1390, /Filter, NAME, /FlateDecode
1400, <Blank>, STREAM, <Blank>
1400, /Length, NUM, 15623
1400, /Filter, NAME, /FlateDecode
1410, <Blank>, STREAM, <Blank>
1410, /Length, NUM, 15332
1410, /Filter, NAME, /FlateDecode
1420, /Subtype, NAME, /Type1
1420, /FontDescriptor, REF, 1490
1420, /LastChar, NUM, 148
1420, /Widths, NUM_LIST, 118
1420, /BaseFont, NAME, /SGMVBW+Helvetica
1420, /FirstChar, NUM, 31
1420, /ToUnicode, REF, 1500
1420, /Encoding, REF, 1510
1420, /Type, NAME, /Font
1430, /Subtype, NAME, /Type1
1430, /FontDescriptor, REF, 1620
1430, /LastChar, NUM, 121
1430, /Widths, NUM_LIST, 91
1430, /BaseFont, NAME, /RYCPNY+Helvetica-Bold
1430, /FirstChar, NUM, 31
1430, /ToUnicode, REF, 1630
1430, /Encoding, REF, 1510
1430, /Type, NAME, /Font
1440, /Subtype, NAME, /Type1
1440, /FontDescriptor, REF, 1470
1440, /LastChar, NUM, 149
1440, /Widths, NUM_LIST, 118
1440, /BaseFont, NAME, /RYCPNY+Helvetica-Black
1440, /FirstChar, NUM, 32
1440, /ToUnicode, REF, 1480
1440, /Encoding, NAME, /WinAnsiEncoding
1440, /Type, NAME, /Font
1450, /Subtype, NAME, /TrueType
1450, /FontDescriptor, REF, 1590
1450, /LastChar, NUM, 83
1450, /Widths, NUM_LIST, 52
1450, /BaseFont, NAME, /SGMVBW+Times-Roman
1450, /FirstChar, NUM, 32
1450, /ToUnicode, REF, 1600
1450, /Encoding, NAME, /WinAnsiEncoding
1450, /Type, NAME, /Font
1460, /SINGLELIST, MIX_LIST, 4
1460, /SINGLELIST, DICT, <Blank>
1460, /SINGLELIST/C0, NUM_LIST, 4
1460, /SINGLELIST/C1, NUM_LIST, 4
1460, /SINGLELIST/FunctionType, NUM, 2
1460, /SINGLELIST/N, NUM, 1.0
1460, /SINGLELIST/Domain, NUM_LIST, 2
1460, /SINGLELIST/Range, NUM_LIST, 8
1470, /StemV, NUM, 208
1470, /FontName, NAME, /RYCPNY+Helvetica-Black
1470, /FontStretch, NAME, /Normal
1470, /FontFile3, REF, 1550
1470, /FontWeight, NUM, 700
1470, /Flags, NUM, 32
1470, /Descent, NUM, -250
1470, /FontBBox, NUM_LIST, 4
1470, /Ascent, NUM, 1013
1470, /FontFamily, STR, (Helvetica Black)
1470, /CapHeight, NUM, 720
1470, /XHeight, NUM, 524
1470, /Type, NAME, /FontDescriptor
1470, /ItalicAngle, NUM, 0
1480, <Blank>, STREAM, <Blank>
1480, /Length, NUM, 358
1480, /Filter, NAME, /FlateDecode
1490, /StemV, NUM, 88
1490, /FontName, NAME, /SGMVBW+Helvetica
1490, /FontStretch, NAME, /Normal
1490, /FontFile3, REF, 1560
1490, /FontWeight, NUM, 400
1490, /Flags, NUM, 32
1490, /Descent, NUM, -225
1490, /FontBBox, NUM_LIST, 4
1490, /Ascent, NUM, 931
1490, /FontFamily, STR, (Helvetica)
1490, /CapHeight, NUM, 718
1490, /XHeight, NUM, 523
1490, /Type, NAME, /FontDescriptor
1490, /ItalicAngle, NUM, 0
1500, <Blank>, STREAM, <Blank>
1500, /Length, NUM, 539
1500, /Filter, NAME, /FlateDecode
1510, /Differences, MIX_LIST, 2
1510, /BaseEncoding, NAME, /WinAnsiEncoding
1510, /Type, NAME, /Encoding
1520, /OPM, NUM, 1
1520, /BM, NAME, /Normal
1520, /CA, NUM, 1.0
1520, /OP, BOOL, true
1520, /SMask, NAME, /None
1520, /ca, NUM, 1.0
1520, /AIS, BOOL, false
1520, /op, BOOL, true
1520, /Type, NAME, /ExtGState
1520, /SA, BOOL, true
1530, <Blank>, STREAM, <Blank>
1530, /Length, NUM, 16041
1530, /Filter, NAME, /FlateDecode
1540, <Blank>, STREAM, <Blank>
1540, /Length, NUM, 16811
1540, /Filter, NAME, /FlateDecode
1550, <Blank>, STREAM, <Blank>
1550, /Subtype, NAME, /Type1C
1550, /Length, NUM, 2127
1550, /Filter, NAME, /FlateDecode
1560, <Blank>, STREAM, <Blank>
1560, /Subtype, NAME, /Type1C
1560, /Length, NUM, 4315
1560, /Filter, NAME, /FlateDecode
1570, <Blank>, STREAM, <Blank>
1570, /Intent, NAME, /RelativeColorimetric
1570, /Subtype, NAME, /Image
1570, /Length, NUM, 25996
1570, /Filter, NAME, /DCTDecode
1570, /Name, NAME, /X
1570, /BitsPerComponent, NUM, 8
1570, /ColorSpace, NAME, /DeviceCMYK
1570, /Width, NUM, 109
1570, /Height, NUM, 155
1570, /Type, NAME, /XObject
1580, <Blank>, STREAM, <Blank>
1580, /Length, NUM, 15999
1580, /Filter, NAME, /FlateDecode
1580, /Length1, NUM, 39081
1590, /StemV, NUM, 84
1590, /FontName, NAME, /SGMVBW+Times-Roman
1590, /FontFile2, REF, 1580
1590, /FontStretch, NAME, /Normal
1590, /FontWeight, NUM, 400
1590, /Flags, NUM, 34
1590, /Descent, NUM, -429
1590, /FontBBox, NUM_LIST, 4
1590, /Ascent, NUM, 1271
1590, /FontFamily, STR, (Times)
1590, /CapHeight, NUM, 662
1590, /XHeight, NUM, 449
1590, /Type, NAME, /FontDescriptor
1590, /ItalicAngle, NUM, 0
1600, <Blank>, STREAM, <Blank>
1600, /Length, NUM, 246
1600, /Filter, NAME, /FlateDecode
1610, <Blank>, STREAM, <Blank>
1610, /Subtype, NAME, /Type1C
1610, /Length, NUM, 2954
1610, /Filter, NAME, /FlateDecode
1620, /StemV, NUM, 140
1620, /FontName, NAME, /RYCPNY+Helvetica-Bold
1620, /FontStretch, NAME, /Normal
1620, /FontFile3, REF, 1610
1620, /FontWeight, NUM, 700
1620, /Flags, NUM, 32
1620, /Descent, NUM, -228
1620, /FontBBox, NUM_LIST, 4
1620, /Ascent, NUM, 962
1620, /FontFamily, STR, (Helvetica)
1620, /CapHeight, NUM, 718
1620, /XHeight, NUM, 532
1620, /Type, NAME, /FontDescriptor
1620, /ItalicAngle, NUM, 0
1630, <Blank>, STREAM, <Blank>
1630, /Length, NUM, 441
1630, /Filter, NAME, /FlateDecode
1640, <Blank>, STREAM, <Blank>
1640, /Subtype, NAME, /XML
1640, /Length, NUM, 21802
1640, /Type, NAME, /Metadata
1650, /OPM, NUM, 1
1650, /BM, NAME, /Normal
1650, /CA, NUM, 1.0
1650, /OP, BOOL, false
1650, /SMask, NAME, /None
1650, /ca, NUM, 1.0
1650, /AIS, BOOL, false
1650, /op, BOOL, false
1650, /Type, NAME, /ExtGState
1650, /SA, BOOL, true
1660, <Blank>, STREAM, <Blank>
1660, /Length, NUM, 27
1660, /Filter, NAME, /FlateDecode
1660, /W, NUM_LIST, 3
1660, /Index, NUM_LIST, 2
1660, /DecodeParms, DICT, <Blank>
1660, /DecodeParms/Columns, NUM, 3
1660, /DecodeParms/Predictor, NUM, 12
1670, <Blank>, STREAM, <Blank>
1670, /Length, NUM, 189
1670, /C, NUM, 214
1670, /Filter, NAME, /FlateDecode
1670, /I, NUM, 236
1670, /S, NUM, 76
1670, /T, NUM, 169
1680, /CreationDate, STR, (D:20070508140230-04'00')
1680, /Subject, STR, (If You Suspect False Information)
1680, /Author, STR, (SE:CI:CI)
1680, /Creator, STR, (Adobe InDesign CS2 \(4.0.2\))
1680, /Producer, STR, (Adobe PDF Library 7.0)
1680, /ModDate, STR, (D:20070523075734-04'00')
1680, /Title, STR, (Publication 3857 \(Rev. 6-2007\))
1680, /Trapped, NAME, /False
1690, <Blank>, STREAM, <Blank>
1690, /Subtype, NAME, /XML
1690, /Length, NUM, 20905
1690, /Type, NAME, /Metadata
1700, <Blank>, STREAM, <Blank>
1700, /First, NUM, 156
1700, /Length, NUM, 295
1700, /Filter, NAME, /FlateDecode
1700, /N, NUM, 20
1700, /Type, NAME, /ObjStm
1700, /Extends, REF, 50
1710, <Blank>, STREAM, <Blank>
1710, /Length, NUM, 33
1710, /Root, REF, 1330
1710, /ID, STR_LIST, 2
1710, /Info, REF, 1680
1710, /Filter, NAME, /FlateDecode
1710, /W, NUM_LIST, 3
1710, /Index, NUM_LIST, 4
1710, /DecodeParms, DICT, <Blank>
1710, /DecodeParms/Columns, NUM, 5
1710, /DecodeParms/Predictor, NUM, 12

