10, /Subtype, NAME, /Type1
10, /Name, NAME, /ZaDb
10, /BaseFont, NAME, /ZapfDingbats
10, /Type, NAME, /Font
20, /Subtype, NAME, /Type1
20, /Name, NAME, /Helv
20, /BaseFont, NAME, /Helvetica
20, /Encoding, REF, 30
20, /Type, NAME, /Font
30, /Differences, MIX_LIST, 140
30, /Type, NAME, /Encoding
50, /Count, NUM, 1
50, /Type, NAME, /Pages
50, /Kids, REF_LIST, 1
50, /Kids, REF, 140
60, /CreationDate, STR, (D:20060614203417Z)
60, /Subject, STR, (Compliance Checks Examination, Audit or Compliance Check)
60, /Author, STR, (SE:T:EOL:E)
60, /Creator, STR, (PScript5.dll Version 5.2)
60, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
60, /ModDate, STR, (D:20060718124433-04'00')
60, /Title, STR, (Publication 4386 \(Rev. 4-2006\))
70, /PitStop, REF, 80
80, /CC, REF, 90
90, <Blank>, NULL, <Blank>
110, /FICL, REF, 70
110, /Metadata, REF, 590
110, /AcroForm, REF, 130
110, /Pages, REF, 50
110, /OpenAction, REF, 570
110, /Type, NAME, /Catalog
130, /Fields, MIX_LIST, 0
130, /DA, STR, (/Helv 0 Tf 0 g )
130, /DR, DICT, <Blank>
130, /DR/Font, DICT, <Blank>
130, /DR/Font/Helv, REF, 20
130, /DR/Font/ZaDb, REF, 10
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 50
140, /Contents, REF_LIST, 8
140, /Contents, REF, 290
140, /Contents, REF, 310
140, /Contents, REF, 330
140, /Contents, REF, 350
140, /Contents, REF, 370
140, /Contents, REF, 390
140, /Contents, REF, 410
140, /Contents, REF, 430
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, REF, 150
140, /Type, NAME, /Page
150, /XObject, DICT, <Blank>
150, /XObject/Im1, REF, 530
160, /StemV, NUM, 94
160, /FontName, NAME, /IEHKME+Arial
160, /FontFile2, REF, 480
160, /Flags, NUM, 32
160, /Descent, NUM, -211
160, /FontBBox, NUM_LIST, 4
160, /Ascent, NUM, 905
160, /CapHeight, NUM, 718
160, /XHeight, NUM, 515
160, /Type, NAME, /FontDescriptor
160, /ItalicAngle, NUM, 0
170, /Subtype, NAME, /TrueType
170, /FontDescriptor, REF, 160
170, /LastChar, NUM, 150
170, /Widths, NUM_LIST, 119
170, /BaseFont, NAME, /IEHKME+Arial
170, /FirstChar, NUM, 32
170, /Encoding, NAME, /WinAnsiEncoding
170, /Type, NAME, /Font
180, /Subtype, NAME, /TrueType
180, /FontDescriptor, REF, 230
180, /LastChar, NUM, 120
180, /Widths, NUM_LIST, 89
180, /BaseFont, NAME, /IEIDED+Arial
180, /FirstChar, NUM, 32
180, /Encoding, NAME, /WinAnsiEncoding
180, /Type, NAME, /Font
190, /Subtype, NAME, /TrueType
190, /FontDescriptor, REF, 220
190, /LastChar, NUM, 121
190, /Widths, NUM_LIST, 90
190, /BaseFont, NAME, /IEHKKE+Arial
190, /FirstChar, NUM, 32
190, /Encoding, NAME, /WinAnsiEncoding
190, /Type, NAME, /Font
200, /StemV, NUM, 0
200, /FontName, NAME, /IEHKHA+TimesNewRoman
200, /FontFile2, REF, 450
200, /Flags, NUM, 34
200, /Descent, NUM, -216
200, /FontBBox, NUM_LIST, 4
200, /Ascent, NUM, 891
200, /CapHeight, NUM, 0
200, /Type, NAME, /FontDescriptor
200, /ItalicAngle, NUM, 0
210, /Subtype, NAME, /TrueType
210, /FontDescriptor, REF, 200
210, /LastChar, NUM, 32
210, /Widths, NUM_LIST, 1
210, /BaseFont, NAME, /IEHKHA+TimesNewRoman
210, /FirstChar, NUM, 32
210, /Encoding, NAME, /WinAnsiEncoding
210, /Type, NAME, /Font
220, /StemV, NUM, 144
220, /FontName, NAME, /IEHKKE+Arial
220, /FontFile2, REF, 470
220, /Flags, NUM, 32
220, /Descent, NUM, -211
220, /FontBBox, NUM_LIST, 4
220, /Ascent, NUM, 905
220, /CapHeight, NUM, 0
220, /XHeight, NUM, 515
220, /Type, NAME, /FontDescriptor
220, /ItalicAngle, NUM, 0
230, /StemV, NUM, 0
230, /FontName, NAME, /IEIDED+Arial
230, /FontFile2, REF, 510
230, /Flags, NUM, 96
230, /Descent, NUM, -211
230, /FontBBox, NUM_LIST, 4
230, /Ascent, NUM, 905
230, /CapHeight, NUM, 718
230, /XHeight, NUM, 515
230, /Type, NAME, /FontDescriptor
230, /ItalicAngle, NUM, -15
240, /Subtype, NAME, /Type0
240, /DescendantFonts, REF_LIST, 1
240, /DescendantFonts, REF, 520
240, /BaseFont, NAME, /IEIDGC+SymbolMT
240, /ToUnicode, REF, 260
240, /Encoding, NAME, /Identity-H
240, /Type, NAME, /Font
250, /SINGLELIST, MIX_LIST, 2
250, /SINGLELIST, REF, 440
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 217
260, /Filter, NAME, /FlateDecode
270, /SINGLELIST, MIX_LIST, 4
270, /SINGLELIST, REF, 250
270, /SINGLELIST, REF, 460
280, /SINGLENUM, NUM, 930
290, <Blank>, STREAM, <Blank>
290, /Length, REF, 280
290, /Filter, NAME, /FlateDecode
300, /SINGLENUM, NUM, 993
310, <Blank>, STREAM, <Blank>
310, /Length, REF, 300
310, /Filter, NAME, /FlateDecode
320, /SINGLENUM, NUM, 907
330, <Blank>, STREAM, <Blank>
330, /Length, REF, 320
330, /Filter, NAME, /FlateDecode
340, /SINGLENUM, NUM, 1032
350, <Blank>, STREAM, <Blank>
350, /Length, REF, 340
350, /Filter, NAME, /FlateDecode
360, /SINGLENUM, NUM, 742
370, <Blank>, STREAM, <Blank>
370, /Length, REF, 360
370, /Filter, NAME, /FlateDecode
380, /SINGLENUM, NUM, 772
390, <Blank>, STREAM, <Blank>
390, /Length, REF, 380
390, /Filter, NAME, /FlateDecode
400, /SINGLENUM, NUM, 708
410, <Blank>, STREAM, <Blank>
410, /Length, REF, 400
410, /Filter, NAME, /FlateDecode
420, /SINGLENUM, NUM, 713
430, <Blank>, STREAM, <Blank>
430, /Length, REF, 420
430, /Filter, NAME, /FlateDecode
440, <Blank>, STREAM, <Blank>
440, /Length, NUM, 2575
440, /Filter, NAME, /FlateDecode
440, /N, NUM, 3
440, /Alternate, NAME, /DeviceRGB
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 7813
450, /Filter, NAME, /FlateDecode
450, /Length1, NUM, 19232
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 750
460, /Filter, NAME, /FlateDecode
470, <Blank>, STREAM, <Blank>
470, /Length, NUM, 17152
470, /Filter, NAME, /FlateDecode
470, /Length1, NUM, 31152
480, <Blank>, STREAM, <Blank>
480, /Length, NUM, 23880
480, /Filter, NAME, /FlateDecode
480, /Length1, NUM, 41120
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 6571
490, /Filter, NAME, /FlateDecode
490, /Length1, NUM, 10232
500, /StemV, NUM, 0
500, /FontName, NAME, /IEIDGC+SymbolMT
500, /FontFile2, REF, 490
500, /Flags, NUM, 4
500, /Descent, NUM, -219
500, /FontBBox, NUM_LIST, 4
500, /Ascent, NUM, 1005
500, /CapHeight, NUM, 0
500, /Type, NAME, /FontDescriptor
500, /ItalicAngle, NUM, 0
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 9766
510, /Filter, NAME, /FlateDecode
510, /Length1, NUM, 18580
520, /Subtype, NAME, /CIDFontType2
520, /FontDescriptor, REF, 500
520, /BaseFont, NAME, /IEIDGC+SymbolMT
520, /W, NUM_LIST, 2
520, /CIDSystemInfo, DICT, <Blank>
520, /CIDSystemInfo/Supplement, NUM, 0
520, /CIDSystemInfo/Ordering, STR, (Identity)
520, /CIDSystemInfo/Registry, STR, (Adobe)
530, <Blank>, STREAM, <Blank>
530, /Subtype, NAME, /Image
530, /Length, NUM, 1721
530, /Filter, NAME, /FlateDecode
530, /BitsPerComponent, NUM, 8
530, /ColorSpace, REF, 270
530, /Width, NUM, 56
530, /Height, NUM, 49
530, /Type, NAME, /XObject
540, /TR2, NAME, /Default
540, /Type, NAME, /ExtGState
540, /SA, BOOL, false
540, /SM, NUM, 0.02
570, /D, MIX_LIST, 3
570, /D, REF, 140
570, /S, NAME, /GoTo
590, <Blank>, STREAM, <Blank>
590, /Subtype, NAME, /XML
590, /Length, NUM, 3819
590, /Type, NAME, /Metadata

