10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 470
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /BleedBox, NUM_LIST, 4
10, /ArtBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /TrimBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im0, REF, 40
10, /Resources/XObject/Im1, REF, 60
10, /Resources/XObject/Im2, REF, 80
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 3846
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Subtype, NAME, /XML
30, /Length, NUM, 2753
30, /Type, NAME, /Metadata
40, <Blank>, STREAM, <Blank>
40, /Intent, NAME, /RelativeColorimetric
40, /Subtype, NAME, /Image
40, /Length, NUM, 7063
40, /Filter, NAME, /FlateDecode
40, /Name, NAME, /X
40, /Metadata, REF, 30
40, /BitsPerComponent, NUM, 8
40, /ColorSpace, NAME, /DeviceGray
40, /Width, NUM, 315
40, /DecodeParms, DICT, <Blank>
40, /DecodeParms/Columns, NUM, 315
40, /DecodeParms/BitsPerComponent, NUM, 8
40, /DecodeParms/Colors, NUM, 1
50, <Blank>, STREAM, <Blank>
50, /Subtype, NAME, /XML
50, /Length, NUM, 2714
50, /Type, NAME, /Metadata
60, <Blank>, STREAM, <Blank>
60, /Intent, NAME, /RelativeColorimetric
60, /Subtype, NAME, /Image
60, /Length, NUM, 7158
60, /Filter, NAME, /FlateDecode
60, /Name, NAME, /X
60, /Metadata, REF, 50
60, /BitsPerComponent, NUM, 8
60, /ColorSpace, NAME, /DeviceGray
60, /Width, NUM, 315
60, /DecodeParms, DICT, <Blank>
60, /DecodeParms/Columns, NUM, 315
60, /DecodeParms/BitsPerComponent, NUM, 8
60, /DecodeParms/Colors, NUM, 1
70, <Blank>, STREAM, <Blank>
70, /Subtype, NAME, /XML
70, /Length, NUM, 2764
70, /Type, NAME, /Metadata
80, <Blank>, STREAM, <Blank>
80, /Intent, NAME, /RelativeColorimetric
80, /Subtype, NAME, /Image
80, /Length, NUM, 4123
80, /Filter, NAME, /FlateDecode
80, /Name, NAME, /X
80, /Metadata, REF, 70
80, /BitsPerComponent, NUM, 8
80, /ColorSpace, NAME, /DeviceGray
80, /Width, NUM, 315
80, /DecodeParms, DICT, <Blank>
80, /DecodeParms/Columns, NUM, 315
80, /DecodeParms/BitsPerComponent, NUM, 8
80, /DecodeParms/Colors, NUM, 1
90, /K, REF, 100
90, /ParentTree, REF, 110
90, /ParentTreeNextKey, NUM, 2
90, /Type, NAME, /StructTreeRoot
90, /ClassMap, REF, 120
100, /K, REF_LIST, 10
100, /K, REF, 450
100, /K, REF, 220
100, /K, REF, 410
100, /K, REF, 240
100, /K, REF, 360
100, /K, REF, 300
100, /K, REF, 330
100, /K, REF, 150
100, /K, REF, 160
100, /K, REF, 170
100, /P, REF, 90
100, /S, NAME, /Part
110, /Nums, MIX_LIST, 4
110, /Nums, REF, 130
110, /Nums, REF, 140
120, /CM1, DICT, <Blank>
120, /CM1/O, NAME, /Layout
120, /CM1/LineHeight, NUM, 12.625
130, /SINGLELIST, REF_LIST, 11
130, /SINGLELIST, REF, 210
130, /SINGLELIST, REF, 220
130, /SINGLELIST, REF, 230
130, /SINGLELIST, REF, 240
130, /SINGLELIST, REF, 250
130, /SINGLELIST, REF, 260
130, /SINGLELIST, REF, 270
130, /SINGLELIST, REF, 280
130, /SINGLELIST, REF, 290
130, /SINGLELIST, REF, 300
130, /SINGLELIST, REF, 310
140, /SINGLELIST, REF_LIST, 3
140, /SINGLELIST, REF, 150
140, /SINGLELIST, REF, 160
140, /SINGLELIST, REF, 170
150, /A, REF, 200
150, /K, NUM, 0
150, /P, REF, 100
150, /S, NAME, /P
150, /Pg, REF, 10
160, /A, REF, 190
160, /K, NUM, 1
160, /P, REF, 100
160, /S, NAME, /Figure
160, /Pg, REF, 10
170, /A, REF, 180
170, /K, NUM, 2
170, /P, REF, 100
170, /S, NAME, /Figure
170, /Pg, REF, 10
180, /Placement, NAME, /Block
180, /O, NAME, /Layout
180, /InlineAlign, NAME, /End
180, /BBox, NUM_LIST, 4
190, /SpaceAfter, NUM, 9
190, /Placement, NAME, /Block
190, /O, NAME, /Layout
190, /BBox, NUM_LIST, 4
200, /SpaceAfter, NUM, 11.25
200, /TextAlign, NAME, /Center
200, /O, NAME, /Layout
210, /A, REF, 440
210, /C, NAME, /CM2
210, /K, NUM, 0
210, /P, REF, 450
210, /S, NAME, /H3
210, /Pg, REF, 520
220, /A, REF, 430
220, /K, NUM, 1
220, /P, REF, 100
220, /S, NAME, /Figure
220, /Pg, REF, 520
230, /A, REF, 400
230, /C, NAME, /CM1
230, /K, NUM, 2
230, /P, REF, 410
230, /S, NAME, /P
230, /Pg, REF, 520
240, /A, REF, 390
240, /K, NUM, 3
240, /P, REF, 100
240, /S, NAME, /Figure
240, /Pg, REF, 520
250, /A, REF, 380
250, /K, NUM, 4
250, /P, REF, 360
250, /S, NAME, /Figure
250, /Pg, REF, 520
260, /C, NAME, /CM2
260, /K, NUM, 5
260, /P, REF, 360
260, /S, NAME, /P
260, /Pg, REF, 520
270, /C, NAME_LIST, 2
270, /K, NUM, 6
270, /P, REF, 360
270, /S, NAME, /P
270, /Pg, REF, 520
280, /C, NAME_LIST, 2
280, /K, NUM, 7
280, /P, REF, 360
280, /S, NAME, /P
280, /Pg, REF, 520
290, /C, NAME, /CM1
290, /K, NUM, 8
290, /P, REF, 360
290, /S, NAME, /P
290, /Pg, REF, 520
300, /A, REF, 350
300, /K, NUM, 9
300, /P, REF, 100
300, /S, NAME, /P
300, /Pg, REF, 520
310, /A, REF, 320
310, /K, NUM, 10
310, /P, REF, 330
310, /S, NAME, /Figure
310, /Pg, REF, 520
320, /Placement, NAME, /Block
320, /O, NAME, /Layout
320, /InlineAlign, NAME, /End
320, /BBox, NUM_LIST, 4
330, /A, REF, 340
330, /K, REF, 310
330, /P, REF, 100
330, /S, NAME, /Sect
340, /ColumnWidths, NUM_LIST, 2
340, /ColumnCount, NUM, 2
340, /ColumnGap, NUM, 125.75
340, /O, NAME, /Layout
350, /SpaceAfter, NUM, -13.5
350, /TextAlign, NAME, /Center
350, /O, NAME, /Layout
350, /LineHeight, NUM, 8.375
360, /A, REF, 370
360, /K, REF_LIST, 5
360, /K, REF, 250
360, /K, REF, 260
360, /K, REF, 270
360, /K, REF, 280
360, /K, REF, 290
360, /P, REF, 100
360, /S, NAME, /Sect
370, /ColumnWidths, NUM_LIST, 2
370, /ColumnCount, NUM, 2
370, /ColumnGap, NUM, 125.75
370, /O, NAME, /Layout
380, /SpaceAfter, NUM, 16.375
380, /Placement, NAME, /Block
380, /O, NAME, /Layout
380, /InlineAlign, NAME, /End
380, /BBox, NUM_LIST, 4
390, /SpaceAfter, NUM, 9.875
390, /Placement, NAME, /Block
390, /O, NAME, /Layout
390, /BBox, NUM_LIST, 4
400, /SpaceAfter, NUM, 38.375
400, /O, NAME, /Layout
410, /A, REF, 420
410, /K, REF, 230
410, /P, REF, 100
410, /S, NAME, /Sect
420, /ColumnWidths, NUM_LIST, 2
420, /ColumnCount, NUM, 2
420, /ColumnGap, NUM, 125.75
420, /O, NAME, /Layout
430, /SpaceAfter, NUM, 3.375
430, /Placement, NAME, /Block
430, /O, NAME, /Layout
430, /BBox, NUM_LIST, 4
440, /O, NAME, /Layout
440, /LineHeight, NUM, 18
450, /A, REF, 460
450, /K, REF, 210
450, /P, REF, 100
450, /S, NAME, /Sect
460, /ColumnWidths, NUM_LIST, 2
460, /ColumnCount, NUM, 2
460, /ColumnGap, NUM, 125.75
460, /O, NAME, /Layout
470, /Count, NUM, 2
470, /Type, NAME, /Pages
470, /Kids, REF_LIST, 2
470, /Kids, REF, 520
470, /Kids, REF, 10
480, <Blank>, STREAM, <Blank>
480, /Subtype, NAME, /XML
480, /Length, NUM, 39584
480, /Type, NAME, /Metadata
490, /CreationDate, STR, (D:20101014145550-04'00')
490, /Subject, STR, (EITC and Disability, Spanish)
490, /Author, STR, (SE:W:ETARC:E:PESE)
490, /Creator, STR, (Adobe InDesign CS4 \(6.0.5\))
490, /Producer, STR, (Adobe PDF Library 9.0)
490, /ModDate, STR, (D:20101228112712-06'00')
490, /Title, STR, (Publication 4808-SP \(10-2010\))
490, /Trapped, NAME, /False
500, /Linearized, NUM, 1
500, /L, NUM, 152212
500, /O, NUM, 52
500, /E, NUM, 76524
500, /N, NUM, 2
500, /T, NUM, 151165
500, /H, NUM_LIST, 2
510, /MarkInfo, DICT, <Blank>
510, /MarkInfo/Marked, BOOL, true
520, /CropBox, NUM_LIST, 4
520, /Parent, REF, 470
520, /Tabs, NAME, /S
520, /StructParents, NUM, 0
520, /Contents, REF_LIST, 8
520, /Contents, REF, 780
520, /Contents, REF, 790
520, /Contents, REF, 800
520, /Contents, REF, 810
520, /Contents, REF, 820
520, /Contents, REF, 830
520, /Contents, REF, 850
520, /Contents, REF, 860
520, /Rotate, NUM, 0
520, /BleedBox, NUM_LIST, 4
520, /ArtBox, NUM_LIST, 4
520, /Group, REF, 1090
520, /MediaBox, NUM_LIST, 4
520, /TrimBox, NUM_LIST, 4
520, /Resources, DICT, <Blank>
520, /Resources/XObject, DICT, <Blank>
520, /Resources/XObject/Im0, REF, 940
520, /Resources/XObject/Im1, REF, 970
520, /Resources/XObject/Fm0, REF, 990
530, /Subtype, NAME, /Type1
530, /FontDescriptor, REF, 640
530, /LastChar, NUM, 173
530, /Widths, NUM_LIST, 173
530, /BaseFont, NAME, /RNWUEE+HelveticaNeueLTStd-BdCn
530, /FirstChar, NUM, 1
530, /ToUnicode, REF, 650
530, /Encoding, REF, 660
530, /Type, NAME, /Font
540, /Subtype, NAME, /Type1
540, /FontDescriptor, REF, 610
540, /LastChar, NUM, 173
540, /Widths, NUM_LIST, 173
540, /BaseFont, NAME, /QFMOQG+HelveticaNeueLTStd-Cn
540, /FirstChar, NUM, 1
540, /ToUnicode, REF, 620
540, /Encoding, REF, 630
540, /Type, NAME, /Font
550, /Subtype, NAME, /Type1
550, /FontDescriptor, REF, 730
550, /LastChar, NUM, 31
550, /Widths, NUM_LIST, 4
550, /BaseFont, NAME, /QFMOQG+HelveticaNeueLTStd-BdCnO
550, /FirstChar, NUM, 28
550, /ToUnicode, REF, 740
550, /Encoding, REF, 750
550, /Type, NAME, /Font
560, /Subtype, NAME, /Type1
560, /LastChar, NUM, 255
560, /Widths, NUM_LIST, 256
560, /BaseFont, NAME, /Times-Roman
560, /FirstChar, NUM, 0
560, /ToUnicode, REF, 670
560, /Encoding, REF, 690
560, /Type, NAME, /Font
570, /Subtype, NAME, /Type1
570, /FontDescriptor, REF, 700
570, /LastChar, NUM, 31
570, /Widths, NUM_LIST, 14
570, /BaseFont, NAME, /PXCICI+HelveticaNeueLTStd-CnO
570, /FirstChar, NUM, 18
570, /ToUnicode, REF, 710
570, /Encoding, REF, 720
570, /Type, NAME, /Font
580, /Subtype, NAME, /Type1
580, /FontDescriptor, REF, 1010
580, /LastChar, NUM, 173
580, /Widths, NUM_LIST, 173
580, /BaseFont, NAME, /OPSCOK+HelveticaNeueLTStd-Roman
580, /FirstChar, NUM, 1
580, /ToUnicode, REF, 1020
580, /Encoding, REF, 1030
580, /Type, NAME, /Font
590, /SINGLELIST, MIX_LIST, 2
590, /SINGLELIST, REF, 870
600, /SINGLELIST, MIX_LIST, 4
600, /SINGLELIST, REF, 590
600, /SINGLELIST, REF, 930
610, /StemV, NUM, 84
610, /FontName, NAME, /QFMOQG+HelveticaNeueLTStd-Cn
610, /FontStretch, NAME, /Condensed
610, /FontFile3, REF, 880
610, /FontWeight, NUM, 400
610, /Flags, NUM, 32
610, /Descent, NUM, -212
610, /FontBBox, NUM_LIST, 4
610, /Ascent, NUM, 932
610, /FontFamily, STR, (HelveticaNeueLT Std Cn)
610, /CapHeight, NUM, 714
610, /XHeight, NUM, 536
610, /Type, NAME, /FontDescriptor
610, /ItalicAngle, NUM, 0
610, /CharSet, STR, (/x/A/period/parenright/comma/parenleft/g/I/b/T/eacute/C/l/uacute/j/q/d/t/i/n/o/r/e/p/space/s/a/h/c/u/M/m/iacute/v/F/N/z/f/V/fi/L/U/quotedblleft/quotedblright/colon/y/ntilde/aacute/oacute/dollar/one/two/zero/four/five/three/exclamdown/exclam/E/D/questiondo\ wn/P/Q/question/udieresis/semicolon/S)
620, <Blank>, STREAM, <Blank>
620, /Length, NUM, 662
620, /Filter, NAME, /FlateDecode
630, /Differences, MIX_LIST, 70
630, /BaseEncoding, NAME, /WinAnsiEncoding
630, /Type, NAME, /Encoding
640, /StemV, NUM, 140
640, /FontName, NAME, /RNWUEE+HelveticaNeueLTStd-BdCn
640, /FontStretch, NAME, /Condensed
640, /FontFile3, REF, 890
640, /FontWeight, NUM, 700
640, /Flags, NUM, 32
640, /Descent, NUM, -224
640, /FontBBox, NUM_LIST, 4
640, /Ascent, NUM, 961
640, /FontFamily, STR, (HelveticaNeueLT Std Cn)
640, /CapHeight, NUM, 714
640, /XHeight, NUM, 538
640, /Type, NAME, /FontDescriptor
640, /ItalicAngle, NUM, 0
640, /CharSet, STR, (/question/ellipsis/iacute/b/S/questiondown/t/u/q/uacute/udieresis/A/slash/v/o/g/s/r/period/w/l/e/y/d/p/c/n/i/space/a/L/Q/h/eacute/oacute/comma/aacute/ntilde/one/two/fi/P/j/m/D/C)
650, <Blank>, STREAM, <Blank>
650, /Length, NUM, 663
650, /Filter, NAME, /FlateDecode
660, /Differences, MIX_LIST, 53
660, /BaseEncoding, NAME, /WinAnsiEncoding
660, /Type, NAME, /Encoding
670, <Blank>, STREAM, <Blank>
670, /Length, NUM, 566
670, /Filter, NAME, /FlateDecode
680, /SINGLELIST, MIX_LIST, 6
690, /Differences, REF, 680
690, /BaseEncoding, NAME, /WinAnsiEncoding
690, /Type, NAME, /Encoding
700, /StemV, NUM, 84
700, /FontName, NAME, /PXCICI+HelveticaNeueLTStd-CnO
700, /FontStretch, NAME, /Condensed
700, /FontFile3, REF, 900
700, /FontWeight, NUM, 400
700, /Flags, NUM, 96
700, /Descent, NUM, -272
700, /FontBBox, NUM_LIST, 4
700, /Ascent, NUM, 932
700, /FontFamily, STR, (HelveticaNeueLT Std Cn)
700, /CapHeight, NUM, 714
700, /XHeight, NUM, 536
700, /Type, NAME, /FontDescriptor
700, /ItalicAngle, NUM, -12
700, /CharSet, STR, (/F/N/A/S/a/c/i/d/e/M/C/T/I/E)
710, <Blank>, STREAM, <Blank>
710, /Length, NUM, 299
710, /Filter, NAME, /FlateDecode
720, /Differences, MIX_LIST, 15
720, /BaseEncoding, NAME, /WinAnsiEncoding
720, /Type, NAME, /Encoding
730, /StemV, NUM, 140
730, /FontName, NAME, /QFMOQG+HelveticaNeueLTStd-BdCnO
730, /FontStretch, NAME, /Condensed
730, /FontFile3, REF, 910
730, /FontWeight, NUM, 700
730, /Flags, NUM, 96
730, /Descent, NUM, -271
730, /FontBBox, NUM_LIST, 4
730, /Ascent, NUM, 961
730, /FontFamily, STR, (HelveticaNeueLT Std Cn)
730, /CapHeight, NUM, 714
730, /XHeight, NUM, 538
730, /Type, NAME, /FontDescriptor
730, /ItalicAngle, NUM, -12
730, /CharSet, STR, (/C/T/I/E)
740, <Blank>, STREAM, <Blank>
740, /Length, NUM, 254
740, /Filter, NAME, /FlateDecode
750, /Differences, MIX_LIST, 5
750, /BaseEncoding, NAME, /WinAnsiEncoding
750, /Type, NAME, /Encoding
760, /OPM, NUM, 1
760, /BM, NAME, /Normal
760, /CA, NUM, 1.0
760, /OP, BOOL, false
760, /SMask, NAME, /None
760, /ca, NUM, 1.0
760, /AIS, BOOL, false
760, /op, BOOL, false
760, /Type, NAME, /ExtGState
760, /SA, BOOL, true
770, /OPM, NUM, 0
770, /BM, NAME, /Normal
770, /CA, NUM, 1.0
770, /OP, BOOL, true
770, /SMask, NAME, /None
770, /ca, NUM, 1.0
770, /AIS, BOOL, false
770, /op, BOOL, true
770, /Type, NAME, /ExtGState
770, /SA, BOOL, true
780, <Blank>, STREAM, <Blank>
780, /Length, NUM, 1560
780, /Filter, NAME, /FlateDecode
790, <Blank>, STREAM, <Blank>
790, /Length, NUM, 1529
790, /Filter, NAME, /FlateDecode
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 1783
800, /Filter, NAME, /FlateDecode
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 1764
810, /Filter, NAME, /FlateDecode
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 2023
820, /Filter, NAME, /FlateDecode
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 2113
830, /Filter, NAME, /FlateDecode
840, /Subtype, NAME, /Type1
840, /FontDescriptor, REF, 1050
840, /LastChar, NUM, 31
840, /Widths, NUM_LIST, 14
840, /BaseFont, NAME, /OPSCOK+HelveticaNeueLTStd-Bd
840, /FirstChar, NUM, 18
840, /ToUnicode, REF, 1060
840, /Encoding, REF, 1070
840, /Type, NAME, /Font
850, <Blank>, STREAM, <Blank>
850, /Length, NUM, 2130
850, /Filter, NAME, /FlateDecode
860, <Blank>, STREAM, <Blank>
860, /Length, NUM, 1538
860, /Filter, NAME, /FlateDecode
870, <Blank>, STREAM, <Blank>
870, /Length, NUM, 2574
870, /Filter, NAME, /FlateDecode
870, /N, NUM, 3
880, <Blank>, STREAM, <Blank>
880, /Subtype, NAME, /Type1C
880, /Length, NUM, 3995
880, /Filter, NAME, /FlateDecode
890, <Blank>, STREAM, <Blank>
890, /Subtype, NAME, /Type1C
890, /Length, NUM, 3094
890, /Filter, NAME, /FlateDecode
900, <Blank>, STREAM, <Blank>
900, /Subtype, NAME, /Type1C
900, /Length, NUM, 1362
900, /Filter, NAME, /FlateDecode
910, <Blank>, STREAM, <Blank>
910, /Subtype, NAME, /Type1C
910, /Length, NUM, 653
910, /Filter, NAME, /FlateDecode
920, <Blank>, STREAM, <Blank>
920, /Subtype, NAME, /XML
920, /Length, NUM, 2764
920, /Type, NAME, /Metadata
930, <Blank>, STREAM, <Blank>
930, /Length, NUM, 360
940, <Blank>, STREAM, <Blank>
940, /Intent, NAME, /RelativeColorimetric
940, /Subtype, NAME, /Image
940, /Length, NUM, 6759
940, /Filter, NAME, /FlateDecode
940, /Name, NAME, /X
940, /Metadata, REF, 920
940, /BitsPerComponent, NUM, 8
940, /ColorSpace, REF, 600
940, /Width, NUM, 450
940, /Height, NUM, 450
940, /Type, NAME, /XObject
940, /Decode, NUM_LIST, 2
950, <Blank>, STREAM, <Blank>
950, /Subtype, NAME, /XML
950, /Length, NUM, 3468
950, /Type, NAME, /Metadata
960, /SINGLELIST, MIX_LIST, 2
960, /SINGLELIST, REF, 870
970, <Blank>, STREAM, <Blank>
970, /Intent, NAME, /RelativeColorimetric
970, /Subtype, NAME, /Image
970, /Length, NUM, 16337
970, /Filter, NAME, /DCTDecode
970, /Name, NAME, /X
970, /Metadata, REF, 950
970, /BitsPerComponent, NUM, 8
970, /ColorSpace, REF, 960
970, /Width, NUM, 368
970, /Height, NUM, 502
970, /Type, NAME, /XObject
980, /I, BOOL, false
980, /K, BOOL, false
980, /CS, REF, 590
980, /S, NAME, /Transparency
980, /Type, NAME, /Group
990, <Blank>, STREAM, <Blank>
990, /Subtype, NAME, /Form
990, /Length, NUM, 72
990, /Filter, NAME, /FlateDecode
990, /Matrix, NUM_LIST, 6
990, /Group, REF, 980
990, /Resources, DICT, <Blank>
990, /Resources/ColorSpace, DICT, <Blank>
990, /Resources/ColorSpace/CS0, REF, 590
1000, <Blank>, STREAM, <Blank>
1000, /Subtype, NAME, /Type1C
1000, /Length, NUM, 2891
1000, /Filter, NAME, /FlateDecode
1010, /StemV, NUM, 84
1010, /FontName, NAME, /OPSCOK+HelveticaNeueLTStd-Roman
1010, /FontStretch, NAME, /Normal
1010, /FontFile3, REF, 1000
1010, /FontWeight, NUM, 400
1010, /Flags, NUM, 32
1010, /Descent, NUM, -214
1010, /FontBBox, NUM_LIST, 4
1010, /Ascent, NUM, 952
1010, /FontFamily, STR, (HelveticaNeueLT Std)
1010, /CapHeight, NUM, 714
1010, /XHeight, NUM, 517
1010, /Type, NAME, /FontDescriptor
1010, /ItalicAngle, NUM, 0
1010, /CharSet, STR, (/N/g/C/parenright/two/hyphen/one/parenleft/S/zero/eight/four/t/b/u/P/l/n/c/r/o/j/m/s/e/d/i/v/space/a/L/five/w/nine/period/D/p/f/h/T/y)
1020, <Blank>, STREAM, <Blank>
1020, /Length, NUM, 668
1020, /Filter, NAME, /FlateDecode
1030, /Differences, MIX_LIST, 48
1030, /BaseEncoding, NAME, /WinAnsiEncoding
1030, /Type, NAME, /Encoding
1040, <Blank>, STREAM, <Blank>
1040, /Subtype, NAME, /Type1C
1040, /Length, NUM, 1272
1040, /Filter, NAME, /FlateDecode
1050, /StemV, NUM, 144
1050, /FontName, NAME, /OPSCOK+HelveticaNeueLTStd-Bd
1050, /FontStretch, NAME, /Normal
1050, /FontFile3, REF, 1040
1050, /FontWeight, NUM, 700
1050, /Flags, NUM, 32
1050, /Descent, NUM, -218
1050, /FontBBox, NUM_LIST, 4
1050, /Ascent, NUM, 975
1050, /FontFamily, STR, (HelveticaNeueLT Std)
1050, /CapHeight, NUM, 714
1050, /XHeight, NUM, 517
1050, /Type, NAME, /FontDescriptor
1050, /ItalicAngle, NUM, 0
1050, /CharSet, STR, (/c/i/S/u/v/R/space/l/a/r/e/t/n/I)
1060, <Blank>, STREAM, <Blank>
1060, /Length, NUM, 302
1060, /Filter, NAME, /FlateDecode
1070, /Differences, MIX_LIST, 15
1070, /BaseEncoding, NAME, /WinAnsiEncoding
1070, /Type, NAME, /Encoding
1080, /OPM, NUM, 1
1080, /BM, NAME, /Multiply
1080, /CA, NUM, 1.0
1080, /OP, BOOL, false
1080, /SMask, NAME, /None
1080, /ca, NUM, 1.0
1080, /AIS, BOOL, false
1080, /op, BOOL, false
1080, /Type, NAME, /ExtGState
1080, /SA, BOOL, true
1090, /CS, REF, 590
1090, /S, NAME, /Transparency
1090, /Type, NAME, /Group
1100, <Blank>, STREAM, <Blank>
1100, /Length, NUM, 230
1100, /C, NUM, 264
1100, /Filter, NAME, /FlateDecode
1100, /I, NUM, 286
1100, /S, NUM, 123

