10, /CropBox, NUM_LIST, 4
10, /Annots, REF, 180
10, /Parent, REF, 2680
10, /StructParents, NUM, 3
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 3050
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 4639
20, /Filter, NAME, /FlateDecode
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 3994
30, /Filter, NAME, /FlateDecode
30, /Length1, NUM, 7872
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /Type1C
40, /Length, NUM, 325
40, /Filter, NAME, /FlateDecode
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 217
50, /Filter, NAME, /FlateDecode
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 236
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 245
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /First, NUM, 39
80, /Length, NUM, 338
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 6
80, /Type, NAME, /ObjStm
90, <Blank>, STREAM, <Blank>
90, /First, NUM, 99
90, /Length, NUM, 605
90, /Filter, NAME, /FlateDecode
90, /N, NUM, 14
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 21
100, /Length, NUM, 640
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 3
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 830
110, /Length, NUM, 1971
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 100
110, /Type, NAME, /ObjStm
120, <Blank>, STREAM, <Blank>
120, /First, NUM, 872
120, /Length, NUM, 1207
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 100
120, /Type, NAME, /ObjStm
120, /Extends, REF, 110
130, <Blank>, STREAM, <Blank>
130, /First, NUM, 221
130, /Length, NUM, 430
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 27
130, /Type, NAME, /ObjStm
130, /Extends, REF, 110
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /XML
140, /Length, NUM, 4266
140, /Type, NAME, /Metadata
150, <Blank>, STREAM, <Blank>
150, /First, NUM, 6
150, /Length, NUM, 56
150, /Filter, NAME, /FlateDecode
150, /N, NUM, 1
150, /Type, NAME, /ObjStm
160, <Blank>, STREAM, <Blank>
160, /First, NUM, 6
160, /Length, NUM, 277
160, /Filter, NAME, /FlateDecode
160, /N, NUM, 1
160, /Type, NAME, /ObjStm
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 117
170, /Filter, NAME, /FlateDecode
170, /W, NUM_LIST, 3
170, /Index, NUM_LIST, 2
170, /DecodeParms, DICT, <Blank>
170, /DecodeParms/Columns, NUM, 5
170, /DecodeParms/Predictor, NUM, 12
2700, /Linearized, NUM, 1
2700, /L, NUM, 138751
2700, /O, NUM, 272
2700, /E, NUM, 117323
2700, /N, NUM, 2
2700, /T, NUM, 138460
2700, /H, NUM_LIST, 2
2710, /MarkInfo, DICT, <Blank>
2710, /MarkInfo/LetterspaceFlags, NUM, 0
2710, /MarkInfo/Marked, BOOL, true
2720, /CropBox, NUM_LIST, 4
2720, /Annots, REF, 3020
2720, /Parent, REF, 2680
2720, /StructParents, NUM, 0
2720, /Contents, REF_LIST, 8
2720, /Contents, REF, 2800
2720, /Contents, REF, 2810
2720, /Contents, REF, 2820
2720, /Contents, REF, 2830
2720, /Contents, REF, 2840
2720, /Contents, REF, 2850
2720, /Contents, REF, 2860
2720, /Contents, REF, 2870
2720, /Rotate, NUM, 0
2720, /MediaBox, NUM_LIST, 4
2720, /Resources, DICT, <Blank>
2720, /Resources/ColorSpace, DICT, <Blank>
2720, /Resources/ColorSpace/CS0, REF, 3050
2730, <Blank>, STREAM, <Blank>
2730, /First, NUM, 364
2730, /Length, NUM, 5658
2730, /Filter, NAME, /FlateDecode
2730, /N, NUM, 39
2730, /Type, NAME, /ObjStm
2740, <Blank>, STREAM, <Blank>
2740, /Length, NUM, 404
2740, /Filter, NAME, /FlateDecode
2750, <Blank>, STREAM, <Blank>
2750, /Length, NUM, 217
2750, /Filter, NAME, /FlateDecode
2760, <Blank>, STREAM, <Blank>
2760, /Length, NUM, 369
2760, /Filter, NAME, /FlateDecode
2770, <Blank>, STREAM, <Blank>
2770, /Length, NUM, 240
2770, /Filter, NAME, /FlateDecode
2780, <Blank>, STREAM, <Blank>
2780, /Length, NUM, 363
2780, /Filter, NAME, /FlateDecode
2790, <Blank>, STREAM, <Blank>
2790, /Length, NUM, 527
2790, /Filter, NAME, /FlateDecode
2800, <Blank>, STREAM, <Blank>
2800, /Length, NUM, 981
2800, /Filter, NAME, /FlateDecode
2810, <Blank>, STREAM, <Blank>
2810, /Length, NUM, 932
2810, /Filter, NAME, /FlateDecode
2820, <Blank>, STREAM, <Blank>
2820, /Length, NUM, 1006
2820, /Filter, NAME, /FlateDecode
2830, <Blank>, STREAM, <Blank>
2830, /Length, NUM, 1045
2830, /Filter, NAME, /FlateDecode
2840, <Blank>, STREAM, <Blank>
2840, /Length, NUM, 875
2840, /Filter, NAME, /FlateDecode
2850, <Blank>, STREAM, <Blank>
2850, /Length, NUM, 1421
2850, /Filter, NAME, /FlateDecode
2860, <Blank>, STREAM, <Blank>
2860, /Length, NUM, 1548
2860, /Filter, NAME, /FlateDecode
2870, <Blank>, STREAM, <Blank>
2870, /Length, NUM, 1265
2870, /Filter, NAME, /FlateDecode
2880, <Blank>, STREAM, <Blank>
2880, /Length, NUM, 2598
2880, /Filter, NAME, /FlateDecode
2880, /N, NUM, 3
2880, /Alternate, NAME, /DeviceRGB
2890, <Blank>, STREAM, <Blank>
2890, /Length, NUM, 1569
2890, /Filter, NAME, /FlateDecode
2890, /Length1, NUM, 3012
2900, <Blank>, STREAM, <Blank>
2900, /Length, NUM, 19031
2900, /Filter, NAME, /FlateDecode
2900, /Length1, NUM, 37364
2910, <Blank>, STREAM, <Blank>
2910, /Length, NUM, 11
2910, /Filter, NAME, /FlateDecode
2920, <Blank>, STREAM, <Blank>
2920, /Length, NUM, 11
2920, /Filter, NAME, /FlateDecode
2930, <Blank>, STREAM, <Blank>
2930, /Length, NUM, 19979
2930, /Filter, NAME, /FlateDecode
2930, /Length1, NUM, 37912
2940, <Blank>, STREAM, <Blank>
2940, /Length, NUM, 11
2940, /Filter, NAME, /FlateDecode
2950, <Blank>, STREAM, <Blank>
2950, /Length, NUM, 36994
2950, /Filter, NAME, /FlateDecode
2950, /Length1, NUM, 60532
2960, <Blank>, STREAM, <Blank>
2960, /Length, NUM, 11
2960, /Filter, NAME, /FlateDecode
2970, <Blank>, STREAM, <Blank>
2970, /Length, NUM, 16210
2970, /Filter, NAME, /FlateDecode
2970, /Length1, NUM, 32788
2980, <Blank>, STREAM, <Blank>
2980, /Length, NUM, 230
2980, /Filter, NAME, /FlateDecode
2990, <Blank>, STREAM, <Blank>
2990, /Length, NUM, 228
2990, /Filter, NAME, /FlateDecode
3000, <Blank>, STREAM, <Blank>
3000, /Length, NUM, 127
3000, /Root, REF, 2710
3000, /ID, STR_LIST, 2
3000, /Info, REF, 2690
3000, /Filter, NAME, /FlateDecode
3000, /W, NUM_LIST, 3
3000, /Index, NUM_LIST, 2
3000, /DecodeParms, DICT, <Blank>
3000, /DecodeParms/Columns, NUM, 5
3000, /DecodeParms/Predictor, NUM, 12
3400, <Blank>, STREAM, <Blank>
3400, /Length, NUM, 187
3400, /C, NUM, 198
3400, /Filter, NAME, /FlateDecode
3400, /I, NUM, 222
3400, /S, NUM, 90
3400, /V, NUM, 176

