10, /Nums, MIX_LIST, 2
10, /Nums, REF, 20
20, /S, NAME, /D
30, /Count, NUM, 1
30, /Type, NAME, /Pages
30, /Kids, REF_LIST, 1
30, /Kids, REF, 80
40, <Blank>, STREAM, <Blank>
40, /Subtype, NAME, /XML
40, /Length, NUM, 3601
40, /Type, NAME, /Metadata
50, /CreationDate, STR, (D:20080617104056-04'00')
50, /Author, STR, (VazquezDA)
50, /Creator, STR, (PScript5.dll Version 5.2.2)
50, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
50, /ModDate, STR, (D:20080617104056-04'00')
50, /Title, STR, (Microsoft Word - PAW - general.doc)
60, /Linearized, NUM, 1
60, /L, NUM, 29980
60, /O, NUM, 8
60, /E, NUM, 25784
60, /N, NUM, 1
60, /T, NUM, 29814
60, /H, NUM_LIST, 2
70, /Metadata, REF, 40
70, /Pages, REF, 30
70, /Type, NAME, /Catalog
70, /PageLabels, REF, 10
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 30
80, /Contents, REF_LIST, 8
80, /Contents, REF, 130
80, /Contents, REF, 140
80, /Contents, REF, 150
80, /Contents, REF, 160
80, /Contents, REF, 170
80, /Contents, REF, 190
80, /Contents, REF, 200
80, /Contents, REF, 210
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, REF, 90
80, /Type, NAME, /Page
90, /XObject, DICT, <Blank>
90, /XObject/Im1, REF, 230
90, /XObject/Im2, REF, 240
100, /Subtype, NAME, /TrueType
100, /FontDescriptor, REF, 250
100, /LastChar, NUM, 146
100, /Widths, NUM_LIST, 115
100, /BaseFont, NAME, /TimesNewRomanPSMT
100, /FirstChar, NUM, 32
100, /Encoding, NAME, /WinAnsiEncoding
100, /Type, NAME, /Font
110, /Subtype, NAME, /TrueType
110, /FontDescriptor, REF, 260
110, /LastChar, NUM, 146
110, /Widths, NUM_LIST, 115
110, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
110, /FirstChar, NUM, 32
110, /Encoding, NAME, /WinAnsiEncoding
110, /Type, NAME, /Font
120, /SINGLELIST, MIX_LIST, 2
120, /SINGLELIST, REF, 220
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 619
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 563
140, /Filter, NAME, /FlateDecode
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 309
150, /Filter, NAME, /FlateDecode
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 591
160, /Filter, NAME, /FlateDecode
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 331
170, /Filter, NAME, /FlateDecode
180, /Subtype, NAME, /TrueType
180, /FontDescriptor, REF, 270
180, /LastChar, NUM, 121
180, /Widths, NUM_LIST, 90
180, /BaseFont, NAME, /TimesNewRomanPS-ItalicMT
180, /FirstChar, NUM, 32
180, /Encoding, NAME, /WinAnsiEncoding
180, /Type, NAME, /Font
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 480
190, /Filter, NAME, /FlateDecode
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 612
200, /Filter, NAME, /FlateDecode
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 339
210, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2598
220, /Filter, NAME, /FlateDecode
220, /N, NUM, 3
220, /Alternate, NAME, /DeviceRGB
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /Image
230, /Length, NUM, 8267
230, /Filter, NAME, /DCTDecode
230, /BitsPerComponent, NUM, 8
230, /ColorSpace, REF, 120
230, /Width, NUM, 447
230, /Height, NUM, 134
230, /Type, NAME, /XObject
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /Image
240, /Length, NUM, 6493
240, /Filter, NAME, /DCTDecode
240, /BitsPerComponent, NUM, 8
240, /ColorSpace, REF, 120
240, /Width, NUM, 163
240, /Height, NUM, 151
240, /Type, NAME, /XObject
250, /StemV, NUM, 82
250, /FontName, NAME, /TimesNewRomanPSMT
250, /FontStretch, NAME, /Normal
250, /FontWeight, NUM, 400
250, /Flags, NUM, 34
250, /Descent, NUM, -216
250, /FontBBox, NUM_LIST, 4
250, /Ascent, NUM, 891
250, /FontFamily, STR, (Times New Roman)
250, /CapHeight, NUM, 656
250, /XHeight, NUM, -546
250, /Type, NAME, /FontDescriptor
250, /ItalicAngle, NUM, 0
260, /StemV, NUM, 136
260, /FontName, NAME, /TimesNewRomanPS-BoldMT
260, /FontStretch, NAME, /Normal
260, /FontWeight, NUM, 700
260, /Flags, NUM, 34
260, /Descent, NUM, -216
260, /FontBBox, NUM_LIST, 4
260, /Ascent, NUM, 891
260, /FontFamily, STR, (Times New Roman)
260, /CapHeight, NUM, 656
260, /XHeight, NUM, -546
260, /Type, NAME, /FontDescriptor
260, /ItalicAngle, NUM, 0
270, /StemV, NUM, 71.742
270, /FontName, NAME, /TimesNewRomanPS-ItalicMT
270, /FontStretch, NAME, /Normal
270, /FontWeight, NUM, 400
270, /Flags, NUM, 98
270, /Descent, NUM, -216
270, /FontBBox, NUM_LIST, 4
270, /Ascent, NUM, 891
270, /FontFamily, STR, (Times New Roman)
270, /CapHeight, NUM, 656
270, /XHeight, NUM, -546
270, /Type, NAME, /FontDescriptor
270, /ItalicAngle, NUM, -15
280, /OPM, NUM, 1
280, /OP, BOOL, false
280, /op, BOOL, false
280, /Type, NAME, /ExtGState
280, /SA, BOOL, false
280, /SM, NUM, 0.02
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 104
290, /Filter, NAME, /FlateDecode
290, /I, NUM, 119
290, /L, NUM, 103
290, /S, NUM, 39

