10, /Count, NUM, 0
10, /Type, NAME, /Outlines
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /LZWDecode
20, /Width, NUM, 77
20, /Height, NUM, 99
20, /BitsPerComponent, NUM, 8
20, /ColorSpace, MIX_LIST, 4
20, /ColorSpace, REF, 30
20, /Length, NUM, 1213
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME_LIST, 2
30, /Length, NUM, 459
40, /Type, NAME, /Pages
40, /Kids, REF_LIST, 1
40, /Kids, REF, 80
40, /Count, NUM, 1
50, /CreationDate, STR, (D:19961106131631)
50, /Producer, STR, (Acrobat Distiller 2.1 for Windows)
50, /ModDate, STR, (D:19990930104943-04'00')
50, /Title, STR, (Publication 1976 \(9-96\))
50, /Subject, STR, (Independent Contractor or Employee?)
50, /Author, STR, (T:M)
60, /Linearized, NUM, 1
60, /O, NUM, 8
60, /H, NUM_LIST, 2
60, /L, NUM, 59907
60, /E, NUM, 57442
60, /N, NUM, 1
60, /T, NUM, 59670
70, /Type, NAME, /Catalog
70, /Pages, REF, 40
70, /Outlines, REF, 10
80, /Type, NAME, /Page
80, /Parent, REF, 40
80, /Resources, REF, 90
80, /Contents, REF_LIST, 8
80, /Contents, REF, 120
80, /Contents, REF, 190
80, /Contents, REF, 210
80, /Contents, REF, 250
80, /Contents, REF, 300
80, /Contents, REF, 320
80, /Contents, REF, 340
80, /Contents, REF, 360
80, /Thumb, REF, 20
80, /MediaBox, NUM_LIST, 4
80, /CropBox, NUM_LIST, 4
80, /Rotate, NUM, 0
90, /ProcSet, NAME_LIST, 2
90, /ColorSpace, DICT, <Blank>
90, /ColorSpace/DefaultRGB, REF, 100
100, /SINGLELIST, MIX_LIST, 2
100, /SINGLELIST, DICT, <Blank>
100, /SINGLELIST/WhitePoint, NUM_LIST, 3
100, /SINGLELIST/Gamma, NUM_LIST, 3
100, /SINGLELIST/Matrix, NUM_LIST, 9
110, /SINGLENUM, NUM, 1321
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, REF, 110
130, /Type, NAME, /Font
130, /Subtype, NAME, /Type1
130, /Name, NAME, /F6
130, /Encoding, REF, 160
130, /BaseFont, NAME, /Times-Bold
140, /Type, NAME, /FontDescriptor
140, /Ascent, NUM, 737
140, /CapHeight, NUM, 728
140, /Descent, NUM, -187
140, /Flags, NUM, 32818
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /CaslonThree-Roman
140, /ItalicAngle, NUM, 0
140, /StemV, NUM, 112
140, /FontFile, REF, 370
140, /XHeight, NUM, 444
150, /Type, NAME, /Font
150, /Subtype, NAME, /Type1
150, /Name, NAME, /F4
150, /Encoding, REF, 160
150, /BaseFont, NAME, /Times-Roman
160, /Type, NAME, /Encoding
160, /Differences, MIX_LIST, 132
170, /Type, NAME, /Font
170, /Subtype, NAME, /Type1
170, /Name, NAME, /F8
170, /FirstChar, NUM, 32
170, /LastChar, NUM, 255
170, /Widths, NUM_LIST, 224
170, /Encoding, REF, 160
170, /BaseFont, NAME, /CaslonThree-Roman
170, /FontDescriptor, REF, 140
180, /SINGLENUM, NUM, 1411
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, REF, 180
200, /SINGLENUM, NUM, 1208
210, <Blank>, STREAM, <Blank>
210, /Filter, NAME, /FlateDecode
210, /Length, REF, 200
220, /Type, NAME, /FontDescriptor
220, /Ascent, NUM, 699
220, /CapHeight, NUM, 690
220, /Descent, NUM, -215
220, /Flags, NUM, 32818
220, /FontBBox, NUM_LIST, 4
220, /FontName, NAME, /AAMLCA+CaslonFiveForty-Roman
220, /ItalicAngle, NUM, 0
220, /StemV, NUM, 79
220, /FontFile, REF, 380
220, /CharSet, STR, (/M/P/T/A/Y/D/N/C/L/space/R/E/I/O/question)
220, /XHeight, NUM, 432
230, /Type, NAME, /Font
230, /Subtype, NAME, /Type1
230, /Name, NAME, /F10
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 255
230, /Widths, NUM_LIST, 224
230, /Encoding, REF, 160
230, /BaseFont, NAME, /AAMLCA+CaslonFiveForty-Roman
230, /FontDescriptor, REF, 220
240, /SINGLENUM, NUM, 858
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /FlateDecode
250, /Length, REF, 240
260, /Type, NAME, /Font
260, /Subtype, NAME, /Type1
260, /Name, NAME, /F3
260, /Encoding, REF, 160
260, /BaseFont, NAME, /Helvetica
270, /Type, NAME, /Font
270, /Subtype, NAME, /Type1
270, /Name, NAME, /F14
270, /Encoding, REF, 160
270, /BaseFont, NAME, /Helvetica-Bold
280, /Type, NAME, /Font
280, /Subtype, NAME, /Type1
280, /Name, NAME, /F12
280, /Encoding, REF, 160
280, /BaseFont, NAME, /Times-Italic
290, /SINGLENUM, NUM, 1420
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, REF, 290
310, /SINGLENUM, NUM, 1311
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, REF, 310
330, /SINGLENUM, NUM, 1351
340, <Blank>, STREAM, <Blank>
340, /Filter, NAME, /FlateDecode
340, /Length, REF, 330
350, /SINGLENUM, NUM, 1366
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, REF, 350
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 32089
370, /Length1, NUM, 670
370, /Length2, NUM, 31417
370, /Length3, NUM, 0
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 7607
380, /Length1, NUM, 702
380, /Length2, NUM, 6903
380, /Length3, NUM, 0
390, <Blank>, STREAM, <Blank>
390, /S, NUM, 36
390, /T, NUM, 123
390, /O, NUM, 165
390, /Filter, NAME, /FlateDecode
390, /Length, REF, 400
400, /SINGLENUM, NUM, 132

