10, /Type, NAME, /Page
10, /Parent, REF, 110
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/F0, REF, 150
10, /Resources/Font/F1, REF, 180
20, <Blank>, STREAM, <Blank>
20, /Length, REF, 30
20, /Filter, NAME, /FlateDecode
30, /SINGLENUM, NUM, 1445
40, /Type, NAME, /Page
40, /Parent, REF, 110
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F0, REF, 150
40, /Resources/Font/F1, REF, 180
50, <Blank>, STREAM, <Blank>
50, /Length, REF, 60
50, /Filter, NAME, /FlateDecode
60, /SINGLENUM, NUM, 1574
70, /Type, NAME, /Page
70, /Parent, REF, 110
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/F0, REF, 150
70, /Resources/Font/F1, REF, 180
80, <Blank>, STREAM, <Blank>
80, /Length, REF, 90
80, /Filter, NAME, /FlateDecode
90, /SINGLENUM, NUM, 705
100, /Creator, NUM, 004
100, /CreationDate, STR, (D:20000926134555)
100, /Title, NUM, 0043003
100, /Author, NUM, 00470075006500730074
100, /Producer, STR, (Acrobat PDFWriter 4.0 for Windows NT)
100, /ModDate, STR, (D:20000926135139-04'00')
110, /Kids, REF_LIST, 4
110, /Kids, REF, 140
110, /Kids, REF, 10
110, /Kids, REF, 40
110, /Kids, REF, 70
110, /Count, NUM, 4
110, /Type, NAME, /Pages
120, /Linearized, NUM, 1
120, /O, NUM, 14
120, /H, NUM_LIST, 2
120, /L, NUM, 11204
120, /E, NUM, 5799
120, /N, NUM, 4
120, /T, NUM, 10846
130, /Pages, REF, 110
130, /Type, NAME, /Catalog
140, /Type, NAME, /Page
140, /Parent, REF, 110
140, /Resources, DICT, <Blank>
140, /Resources/Font, DICT, <Blank>
140, /Resources/Font/F0, REF, 150
140, /Resources/Font/F1, REF, 180
150, /Type, NAME, /Font
150, /Subtype, NAME, /TrueType
150, /Name, NAME, /F0
150, /BaseFont, NAME, /Arial
150, /FirstChar, NUM, 32
150, /LastChar, NUM, 255
150, /Widths, NUM_LIST, 224
150, /Encoding, NAME, /WinAnsiEncoding
150, /FontDescriptor, REF, 160
160, /Type, NAME, /FontDescriptor
160, /FontName, NAME, /Arial
160, /Flags, NUM, 16416
160, /FontBBox, NUM_LIST, 4
160, /MissingWidth, NUM, 323
160, /StemV, NUM, 153
160, /StemH, NUM, 153
160, /ItalicAngle, NUM, 0
160, /CapHeight, NUM, 905
160, /XHeight, NUM, 453
160, /Ascent, NUM, 905
160, /Descent, NUM, -212
160, /Leading, NUM, 150
160, /MaxWidth, NUM, 971
160, /AvgWidth, NUM, 479
170, /Type, NAME, /FontDescriptor
170, /FontName, NAME, /Arial
170, /Flags, NUM, 32
170, /FontBBox, NUM_LIST, 4
170, /MissingWidth, NUM, 276
170, /StemV, NUM, 80
170, /StemH, NUM, 80
170, /ItalicAngle, NUM, 0
170, /CapHeight, NUM, 905
170, /XHeight, NUM, 453
170, /Ascent, NUM, 905
170, /Descent, NUM, -212
170, /Leading, NUM, 150
170, /MaxWidth, NUM, 1007
170, /AvgWidth, NUM, 441
180, /Type, NAME, /Font
180, /Subtype, NAME, /TrueType
180, /Name, NAME, /F1
180, /BaseFont, NAME, /Arial
180, /FirstChar, NUM, 32
180, /LastChar, NUM, 255
180, /Widths, NUM_LIST, 224
180, /Encoding, NAME, /WinAnsiEncoding
180, /FontDescriptor, REF, 170
190, <Blank>, STREAM, <Blank>
190, /Length, REF, 200
190, /Filter, NAME, /FlateDecode
200, /SINGLENUM, NUM, 1702
210, /SINGLELIST, NAME_LIST, 2
220, <Blank>, STREAM, <Blank>
220, /S, NUM, 50
220, /Filter, NAME, /FlateDecode
220, /Length, REF, 230
230, /SINGLENUM, NUM, 65

