10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 350
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 170
10, /Resources/Font/TT1, REF, 8970
10, /Resources/Font/T1_0, REF, 9020
10, /Resources/Font/T1_1, REF, 160
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2240
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 350
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 170
30, /Resources/Font/TT1, REF, 8970
30, /Resources/Font/TT2, REF, 8960
30, /Resources/Font/T1_0, REF, 160
30, /Resources/Font/T1_1, REF, 9020
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1736
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 350
50, /Tabs, NAME, /S
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 170
50, /Resources/Font/TT1, REF, 8960
50, /Resources/Font/TT2, REF, 8970
50, /Resources/Font/T1_0, REF, 9020
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2355
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 350
70, /Tabs, NAME, /S
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 170
70, /Resources/Font/TT1, REF, 8970
70, /Resources/Font/TT2, REF, 8960
70, /Resources/Font/T1_0, REF, 9020
70, /Resources/Font/T1_1, REF, 160
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1833
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 350
90, /Tabs, NAME, /S
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 170
90, /Resources/Font/TT1, REF, 8970
90, /Resources/Font/TT2, REF, 8960
90, /Resources/Font/T1_0, REF, 160
90, /Resources/Font/T1_1, REF, 9020
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1557
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Annots, REF, 120
110, /Parent, REF, 350
110, /Tabs, NAME, /S
110, /StructParents, NUM, 6
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/ColorSpace, DICT, <Blank>
110, /Resources/ColorSpace/CS0, REF, 220
120, /SINGLELIST, REF_LIST, 1
120, /SINGLELIST, REF, 230
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 2174
130, /Filter, NAME, /FlateDecode
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 2598
140, /Filter, NAME, /FlateDecode
140, /N, NUM, 3
140, /Alternate, NAME, /DeviceRGB
150, /StemV, NUM, 51
150, /FontName, NAME, /ICKOMA+Courier
150, /FontFile3, REF, 180
150, /Flags, NUM, 35
150, /Descent, NUM, -157
150, /FontBBox, NUM_LIST, 4
150, /Ascent, NUM, 629
150, /CapHeight, NUM, 562
150, /XHeight, NUM, 426
150, /Type, NAME, /FontDescriptor
150, /ItalicAngle, NUM, 0
150, /StemH, NUM, 51
150, /CharSet, STR, (/space/o)
160, /Subtype, NAME, /Type1
160, /FontDescriptor, REF, 150
160, /LastChar, NUM, 111
160, /Widths, NUM_LIST, 1
160, /BaseFont, NAME, /ICKOMA+Courier
160, /FirstChar, NUM, 111
160, /Encoding, NAME, /WinAnsiEncoding
160, /Type, NAME, /Font
170, /Subtype, NAME, /TrueType
170, /FontDescriptor, REF, 190
170, /LastChar, NUM, 32
170, /Widths, NUM_LIST, 1
170, /BaseFont, NAME, /ICKOHB+BookAntiqua
170, /FirstChar, NUM, 32
170, /Encoding, NAME, /WinAnsiEncoding
170, /Type, NAME, /Font
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /Type1C
180, /Length, NUM, 287
180, /Filter, NAME, /FlateDecode
190, /StemV, NUM, 0
190, /FontName, NAME, /ICKOHB+BookAntiqua
190, /FontStretch, NAME, /Normal
190, /FontFile2, REF, 200
190, /FontWeight, NUM, 400
190, /Flags, NUM, 34
190, /Descent, NUM, -282
190, /FontBBox, NUM_LIST, 4
190, /Ascent, NUM, 923
190, /FontFamily, STR, (Book Antiqua)
190, /CapHeight, NUM, 0
190, /Type, NAME, /FontDescriptor
190, /ItalicAngle, NUM, 0
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 6391
200, /Filter, NAME, /FlateDecode
200, /Length1, NUM, 12240
210, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
210, /S, NAME, /URI
220, /SINGLELIST, MIX_LIST, 2
220, /SINGLELIST, REF, 140
230, /Rect, NUM_LIST, 4
230, /Subtype, NAME, /Link
230, /BS, DICT, <Blank>
230, /BS/S, NAME, /S
230, /BS/W, NUM, 0
230, /BS/Type, NAME, /Border
240, <Blank>, STREAM, <Blank>
240, /First, NUM, 834
240, /Length, NUM, 2572
240, /Filter, NAME, /FlateDecode
240, /N, NUM, 100
240, /Type, NAME, /ObjStm
250, <Blank>, STREAM, <Blank>
250, /First, NUM, 871
250, /Length, NUM, 1225
250, /Filter, NAME, /FlateDecode
250, /N, NUM, 100
250, /Type, NAME, /ObjStm
250, /Extends, REF, 240
260, <Blank>, STREAM, <Blank>
260, /First, NUM, 868
260, /Length, NUM, 1094
260, /Filter, NAME, /FlateDecode
260, /N, NUM, 100
260, /Type, NAME, /ObjStm
260, /Extends, REF, 240
270, <Blank>, STREAM, <Blank>
270, /First, NUM, 873
270, /Length, NUM, 1166
270, /Filter, NAME, /FlateDecode
270, /N, NUM, 100
270, /Type, NAME, /ObjStm
270, /Extends, REF, 240
280, <Blank>, STREAM, <Blank>
280, /First, NUM, 869
280, /Length, NUM, 1124
280, /Filter, NAME, /FlateDecode
280, /N, NUM, 100
280, /Type, NAME, /ObjStm
280, /Extends, REF, 240
290, <Blank>, STREAM, <Blank>
290, /First, NUM, 870
290, /Length, NUM, 1186
290, /Filter, NAME, /FlateDecode
290, /N, NUM, 100
290, /Type, NAME, /ObjStm
290, /Extends, REF, 240
300, <Blank>, STREAM, <Blank>
300, /First, NUM, 868
300, /Length, NUM, 1160
300, /Filter, NAME, /FlateDecode
300, /N, NUM, 100
300, /Type, NAME, /ObjStm
300, /Extends, REF, 240
310, <Blank>, STREAM, <Blank>
310, /First, NUM, 870
310, /Length, NUM, 1165
310, /Filter, NAME, /FlateDecode
310, /N, NUM, 100
310, /Type, NAME, /ObjStm
310, /Extends, REF, 240
320, <Blank>, STREAM, <Blank>
320, /First, NUM, 466
320, /Length, NUM, 682
320, /Filter, NAME, /FlateDecode
320, /N, NUM, 55
320, /Type, NAME, /ObjStm
320, /Extends, REF, 240
330, /Nums, MIX_LIST, 2
330, /Nums, REF, 340
340, /S, NAME, /D
350, /Count, NUM, 7
350, /Type, NAME, /Pages
350, /Kids, REF_LIST, 7
350, /Kids, REF, 8950
350, /Kids, REF, 10
350, /Kids, REF, 30
350, /Kids, REF, 50
350, /Kids, REF, 70
350, /Kids, REF, 90
350, /Kids, REF, 110
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /XML
360, /Length, NUM, 4796
360, /Type, NAME, /Metadata
370, /CreationDate, STR, (D:20100409082459-04'00')
370, /Subject, STR, (Reporting Compliance Case Management System Release 2.31 \(RCCMS\)  Privacy Impact Assessment)
370, /Author, STR, (IRS)
370, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
370, /Keywords, STR, (Reporting Compliance Case Management System Release 2.31; RCCMS;  Privacy Impact Assessment; PIA)
370, /Producer, STR, (Acrobat Distiller 8.2.0 \(Windows\))
370, /ModDate, STR, (D:20100409082708-04'00')
370, /Company, STR, (Booz Allen Hamilton)
370, /SourceModified, STR, (D:20100409122334)
370, /Title, STR, (Reporting Compliance Case Management System Release 2.31 \(RCCMS\)  Privacy Impact Assessment)
8930, /Linearized, NUM, 1
8930, /L, NUM, 66793
8930, /O, NUM, 895
8930, /E, NUM, 6400
8930, /N, NUM, 7
8930, /T, NUM, 48885
8930, /H, NUM_LIST, 2
8940, /MarkInfo, DICT, <Blank>
8940, /MarkInfo/LetterspaceFlags, NUM, 0
8940, /MarkInfo/Marked, BOOL, true
8950, /CropBox, NUM_LIST, 4
8950, /Parent, REF, 350
8950, /Tabs, NAME, /S
8950, /StructParents, NUM, 0
8950, /Contents, REF, 9010
8950, /Rotate, NUM, 0
8950, /MediaBox, NUM_LIST, 4
8950, /Resources, DICT, <Blank>
8950, /Resources/Font, DICT, <Blank>
8950, /Resources/Font/TT0, REF, 8960
8950, /Resources/Font/TT1, REF, 8970
8950, /Resources/Font/T1_0, REF, 9020
8960, /Subtype, NAME, /TrueType
8960, /FontDescriptor, REF, 9000
8960, /LastChar, NUM, 150
8960, /Widths, NUM_LIST, 119
8960, /BaseFont, NAME, /Arial
8960, /FirstChar, NUM, 32
8960, /Encoding, NAME, /WinAnsiEncoding
8960, /Type, NAME, /Font
8970, /Subtype, NAME, /TrueType
8970, /FontDescriptor, REF, 8980
8970, /LastChar, NUM, 150
8970, /Widths, NUM_LIST, 119
8970, /BaseFont, NAME, /Arial
8970, /FirstChar, NUM, 32
8970, /Encoding, NAME, /WinAnsiEncoding
8970, /Type, NAME, /Font
8980, /StemV, NUM, 88
8980, /FontName, NAME, /Arial
8980, /FontStretch, NAME, /Normal
8980, /FontWeight, NUM, 400
8980, /Flags, NUM, 32
8980, /Descent, NUM, -211
8980, /FontBBox, NUM_LIST, 4
8980, /Ascent, NUM, 905
8980, /FontFamily, STR, (Arial)
8980, /CapHeight, NUM, 718
8980, /XHeight, NUM, 515
8980, /Type, NAME, /FontDescriptor
8980, /ItalicAngle, NUM, 0
8990, /OPM, NUM, 1
8990, /OP, BOOL, false
8990, /op, BOOL, false
8990, /Type, NAME, /ExtGState
8990, /SA, BOOL, false
8990, /SM, NUM, 0.02
9000, /StemV, NUM, 138
9000, /FontName, NAME, /Arial
9000, /FontStretch, NAME, /Normal
9000, /FontWeight, NUM, 700
9000, /Flags, NUM, 32
9000, /Descent, NUM, -211
9000, /FontBBox, NUM_LIST, 4
9000, /Ascent, NUM, 905
9000, /FontFamily, STR, (Arial)
9000, /CapHeight, NUM, 0
9000, /XHeight, NUM, 515
9000, /Type, NAME, /FontDescriptor
9000, /ItalicAngle, NUM, 0
9010, <Blank>, STREAM, <Blank>
9010, /Length, NUM, 2067
9010, /Filter, NAME, /FlateDecode
9020, /Subtype, NAME, /Type1
9020, /FontDescriptor, REF, 9040
9020, /LastChar, NUM, 128
9020, /Widths, NUM_LIST, 1
9020, /BaseFont, NAME, /ICKODA+Symbol
9020, /FirstChar, NUM, 128
9020, /ToUnicode, REF, 9050
9020, /Encoding, REF, 9060
9020, /Type, NAME, /Font
9030, <Blank>, STREAM, <Blank>
9030, /Subtype, NAME, /Type1C
9030, /Length, NUM, 227
9030, /Filter, NAME, /FlateDecode
9040, /StemV, NUM, 85
9040, /FontName, NAME, /ICKODA+Symbol
9040, /FontFile3, REF, 9030
9040, /Flags, NUM, 4
9040, /Descent, NUM, 0
9040, /FontBBox, NUM_LIST, 4
9040, /Ascent, NUM, 0
9040, /CapHeight, NUM, 0
9040, /Type, NAME, /FontDescriptor
9040, /ItalicAngle, NUM, 0
9040, /StemH, NUM, 92
9040, /CharSet, STR, (/space/bullet)
9050, <Blank>, STREAM, <Blank>
9050, /Length, NUM, 215
9050, /Filter, NAME, /FlateDecode
9060, /Differences, MIX_LIST, 2
9060, /Type, NAME, /Encoding
9070, <Blank>, STREAM, <Blank>
9070, /Length, NUM, 48
9070, /Filter, NAME, /FlateDecode
9070, /W, NUM_LIST, 3
9070, /Index, NUM_LIST, 2
9070, /DecodeParms, DICT, <Blank>
9070, /DecodeParms/Columns, NUM, 3
9070, /DecodeParms/Predictor, NUM, 12
9080, <Blank>, STREAM, <Blank>
9080, /Length, NUM, 238
9080, /C, NUM, 253
9080, /Filter, NAME, /FlateDecode
9080, /I, NUM, 277
9080, /L, NUM, 237
9080, /S, NUM, 175

