10, /Type, NAME, /Catalog
10, /Pages, REF, 20
10, /Lang, STR, (en-US)
10, /StructTreeRoot, REF, 390
10, /MarkInfo, DICT, <Blank>
10, /MarkInfo/Marked, BOOL, true
20, /Type, NAME, /Pages
20, /Count, NUM, 2
20, /Kids, REF_LIST, 2
20, /Kids, REF, 30
20, /Kids, REF, 300
30, /Type, NAME, /Page
30, /Parent, REF, 20
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/F1, REF, 50
30, /Resources/Font/F2, REF, 70
30, /Resources/Font/F3, REF, 90
30, /Resources/Font/F4, REF, 130
30, /Resources/Font/F5, REF, 150
30, /Resources/Font/F6, REF, 220
30, /Resources/Font/F7, REF, 260
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 4262
50, /Type, NAME, /Font
50, /Subtype, NAME, /TrueType
50, /Name, NAME, /F1
50, /BaseFont, NAME, /Times#20New#20Roman
50, /Encoding, NAME, /WinAnsiEncoding
50, /FontDescriptor, REF, 60
50, /FirstChar, NUM, 32
50, /LastChar, NUM, 122
50, /Widths, REF, 1600
60, /Type, NAME, /FontDescriptor
60, /FontName, NAME, /Times#20New#20Roman
60, /Flags, NUM, 32
60, /ItalicAngle, NUM, 0
60, /Ascent, NUM, 891
60, /Descent, NUM, -216
60, /CapHeight, NUM, 693
60, /AvgWidth, NUM, 401
60, /MaxWidth, NUM, 2568
60, /FontWeight, NUM, 400
60, /XHeight, NUM, 250
60, /Leading, NUM, 42
60, /StemV, NUM, 40
60, /FontBBox, NUM_LIST, 4
70, /Type, NAME, /Font
70, /Subtype, NAME, /TrueType
70, /Name, NAME, /F2
70, /BaseFont, NAME, /Times#20New#20Roman
70, /Encoding, NAME, /WinAnsiEncoding
70, /FontDescriptor, REF, 80
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 122
70, /Widths, REF, 1610
80, /Type, NAME, /FontDescriptor
80, /FontName, NAME, /Times#20New#20Roman
80, /Flags, NUM, 32
80, /ItalicAngle, NUM, 0
80, /Ascent, NUM, 891
80, /Descent, NUM, -216
80, /CapHeight, NUM, 677
80, /AvgWidth, NUM, 427
80, /MaxWidth, NUM, 2558
80, /FontWeight, NUM, 700
80, /XHeight, NUM, 250
80, /Leading, NUM, 42
80, /StemV, NUM, 42
80, /FontBBox, NUM_LIST, 4
90, /Type, NAME, /Font
90, /Subtype, NAME, /TrueType
90, /Name, NAME, /F3
90, /BaseFont, NAME, /Times#20New#20Roman
90, /Encoding, NAME, /WinAnsiEncoding
90, /FontDescriptor, REF, 100
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 114
90, /Widths, REF, 1620
100, /Type, NAME, /FontDescriptor
100, /FontName, NAME, /Times#20New#20Roman
100, /Flags, NUM, 32
100, /ItalicAngle, NUM, -16.4
100, /Ascent, NUM, 891
100, /Descent, NUM, -216
100, /CapHeight, NUM, 694
100, /AvgWidth, NUM, 402
100, /MaxWidth, NUM, 1618
100, /FontWeight, NUM, 400
100, /XHeight, NUM, 250
100, /Leading, NUM, 42
100, /StemV, NUM, 40
100, /FontBBox, NUM_LIST, 4
110, <Blank>, STREAM, <Blank>
110, /Type, NAME, /XObject
110, /Subtype, NAME, /Image
110, /Width, NUM, 2
110, /Height, NUM, 2
110, /ColorSpace, MIX_LIST, 4
110, /BitsPerComponent, NUM, 1
110, /Interpolate, BOOL, false
110, /SMask, REF, 120
110, /Length, NUM, 2
120, <Blank>, STREAM, <Blank>
120, /Type, NAME, /XObject
120, /Subtype, NAME, /Image
120, /Width, NUM, 92
120, /Height, NUM, 123
120, /ColorSpace, NAME, /DeviceGray
120, /BitsPerComponent, NUM, 1
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 110
130, /Type, NAME, /Font
130, /Subtype, NAME, /TrueType
130, /Name, NAME, /F4
130, /BaseFont, NAME, /Arial
130, /Encoding, NAME, /WinAnsiEncoding
130, /FontDescriptor, REF, 140
130, /FirstChar, NUM, 32
130, /LastChar, NUM, 32
130, /Widths, REF, 1630
140, /Type, NAME, /FontDescriptor
140, /FontName, NAME, /Arial
140, /Flags, NUM, 32
140, /ItalicAngle, NUM, 0
140, /Ascent, NUM, 905
140, /Descent, NUM, -210
140, /CapHeight, NUM, 728
140, /AvgWidth, NUM, 441
140, /MaxWidth, NUM, 1294
140, /FontWeight, NUM, 400
140, /XHeight, NUM, 250
140, /Leading, NUM, 33
140, /StemV, NUM, 44
140, /FontBBox, NUM_LIST, 4
150, /Type, NAME, /Font
150, /Subtype, NAME, /Type0
150, /BaseFont, NAME, /Times#20New#20Roman
150, /Encoding, NAME, /Identity-H
150, /DescendantFonts, REF, 160
150, /ToUnicode, REF, 1640
160, /SINGLELIST, REF_LIST, 1
160, /SINGLELIST, REF, 170
170, /BaseFont, NAME, /Times#20New#20Roman
170, /Subtype, NAME, /CIDFontType2
170, /Type, NAME, /Font
170, /CIDToGIDMap, NAME, /Identity
170, /DW, NUM, 1000
170, /CIDSystemInfo, REF, 180
170, /FontDescriptor, REF, 190
170, /W, REF, 1660
180, /Ordering, STR, (Identity)
180, /Registry, STR, (Adobe)
180, /Supplement, NUM, 0
190, /Type, NAME, /FontDescriptor
190, /FontName, NAME, /Times#20New#20Roman
190, /Flags, NUM, 32
190, /ItalicAngle, NUM, 0
190, /Ascent, NUM, 891
190, /Descent, NUM, -216
190, /CapHeight, NUM, 693
190, /AvgWidth, NUM, 401
190, /MaxWidth, NUM, 2568
190, /FontWeight, NUM, 400
190, /XHeight, NUM, 250
190, /Leading, NUM, 42
190, /StemV, NUM, 40
190, /FontBBox, NUM_LIST, 4
190, /FontFile2, REF, 1650
200, /Subtype, NAME, /Link
200, /Rect, NUM_LIST, 4
200, /BS, DICT, <Blank>
200, /BS/W, NUM, 0
210, /Subtype, NAME, /Link
210, /Rect, NUM_LIST, 4
210, /BS, DICT, <Blank>
210, /BS/W, NUM, 0
220, /Type, NAME, /Font
220, /Subtype, NAME, /TrueType
220, /Name, NAME, /F6
220, /BaseFont, NAME, /ABCDEE+Calibri
220, /Encoding, NAME, /WinAnsiEncoding
220, /FontDescriptor, REF, 230
220, /FirstChar, NUM, 32
220, /LastChar, NUM, 120
220, /Widths, REF, 1670
230, /Type, NAME, /FontDescriptor
230, /FontName, NAME, /ABCDEE+Calibri
230, /Flags, NUM, 32
230, /ItalicAngle, NUM, 0
230, /Ascent, NUM, 750
230, /Descent, NUM, -250
230, /CapHeight, NUM, 750
230, /AvgWidth, NUM, 503
230, /MaxWidth, NUM, 1690
230, /FontWeight, NUM, 400
230, /XHeight, NUM, 250
230, /StemV, NUM, 50
230, /FontBBox, NUM_LIST, 4
230, /FontFile2, REF, 1680
240, <Blank>, STREAM, <Blank>
240, /Type, NAME, /XObject
240, /Subtype, NAME, /Image
240, /Width, NUM, 2
240, /Height, NUM, 2
240, /ColorSpace, MIX_LIST, 4
240, /BitsPerComponent, NUM, 1
240, /Interpolate, BOOL, false
240, /SMask, REF, 250
240, /Length, NUM, 2
250, <Blank>, STREAM, <Blank>
250, /Type, NAME, /XObject
250, /Subtype, NAME, /Image
250, /Width, NUM, 92
250, /Height, NUM, 123
250, /ColorSpace, NAME, /DeviceGray
250, /BitsPerComponent, NUM, 1
250, /Filter, NAME, /FlateDecode
250, /Length, NUM, 110
260, /Type, NAME, /Font
260, /Subtype, NAME, /TrueType
260, /Name, NAME, /F7
260, /BaseFont, NAME, /Times#20New#20Roman
260, /Encoding, NAME, /WinAnsiEncoding
260, /FontDescriptor, REF, 270
260, /FirstChar, NUM, 32
260, /LastChar, NUM, 114
260, /Widths, REF, 1690
270, /Type, NAME, /FontDescriptor
270, /FontName, NAME, /Times#20New#20Roman
270, /Flags, NUM, 32
270, /ItalicAngle, NUM, -16.4
270, /Ascent, NUM, 891
270, /Descent, NUM, -216
270, /CapHeight, NUM, 677
270, /AvgWidth, NUM, 412
270, /MaxWidth, NUM, 1753
270, /FontWeight, NUM, 700
270, /XHeight, NUM, 250
270, /Leading, NUM, 42
270, /StemV, NUM, 41
270, /FontBBox, NUM_LIST, 4
280, <Blank>, STREAM, <Blank>
280, /Type, NAME, /XObject
280, /Subtype, NAME, /Image
280, /Width, NUM, 594
280, /Height, NUM, 177
280, /ColorSpace, NAME, /DeviceRGB
280, /BitsPerComponent, NUM, 8
280, /Filter, NAME, /DCTDecode
280, /Interpolate, BOOL, true
280, /Length, NUM, 12326
290, <Blank>, STREAM, <Blank>
290, /Type, NAME, /XObject
290, /Subtype, NAME, /Image
290, /Width, NUM, 216
290, /Height, NUM, 200
290, /ColorSpace, NAME, /DeviceRGB
290, /BitsPerComponent, NUM, 8
290, /Filter, NAME, /DCTDecode
290, /Interpolate, BOOL, true
290, /Length, NUM, 10758
300, /Type, NAME, /Page
300, /Parent, REF, 20
300, /Resources, DICT, <Blank>
300, /Resources/Font, DICT, <Blank>
300, /Resources/Font/F1, REF, 50
300, /Resources/Font/F2, REF, 70
300, /Resources/Font/F4, REF, 130
300, /Resources/Font/F6, REF, 220
300, /Resources/Font/F3, REF, 90
310, <Blank>, STREAM, <Blank>
310, /Filter, NAME, /FlateDecode
310, /Length, NUM, 2306
320, <Blank>, STREAM, <Blank>
320, /Type, NAME, /XObject
320, /Subtype, NAME, /Image
320, /Width, NUM, 2
320, /Height, NUM, 2
320, /ColorSpace, MIX_LIST, 4
320, /BitsPerComponent, NUM, 1
320, /Interpolate, BOOL, false
320, /SMask, REF, 330
320, /Length, NUM, 2
330, <Blank>, STREAM, <Blank>
330, /Type, NAME, /XObject
330, /Subtype, NAME, /Image
330, /Width, NUM, 92
330, /Height, NUM, 123
330, /ColorSpace, NAME, /DeviceGray
330, /BitsPerComponent, NUM, 1
330, /Filter, NAME, /FlateDecode
330, /Length, NUM, 110
340, <Blank>, STREAM, <Blank>
340, /Type, NAME, /XObject
340, /Subtype, NAME, /Image
340, /Width, NUM, 2
340, /Height, NUM, 2
340, /ColorSpace, MIX_LIST, 4
340, /BitsPerComponent, NUM, 1
340, /Interpolate, BOOL, false
340, /SMask, REF, 350
340, /Length, NUM, 2
350, <Blank>, STREAM, <Blank>
350, /Type, NAME, /XObject
350, /Subtype, NAME, /Image
350, /Width, NUM, 92
350, /Height, NUM, 123
350, /ColorSpace, NAME, /DeviceGray
350, /BitsPerComponent, NUM, 1
350, /Filter, NAME, /FlateDecode
350, /Length, NUM, 110
360, <Blank>, STREAM, <Blank>
360, /Type, NAME, /XObject
360, /Subtype, NAME, /Image
360, /Width, NUM, 2
360, /Height, NUM, 2
360, /ColorSpace, MIX_LIST, 4
360, /BitsPerComponent, NUM, 1
360, /Interpolate, BOOL, false
360, /SMask, REF, 370
360, /Length, NUM, 2
370, <Blank>, STREAM, <Blank>
370, /Type, NAME, /XObject
370, /Subtype, NAME, /Image
370, /Width, NUM, 92
370, /Height, NUM, 123
370, /ColorSpace, NAME, /DeviceGray
370, /BitsPerComponent, NUM, 1
370, /Filter, NAME, /FlateDecode
370, /Length, NUM, 110
380, /Author, STR, (Sally Schehl)
380, /Creator, STR, (Microsoft Office Word 2007)
380, /CreationDate, STR, (D:20120313132251)
380, /ModDate, STR, (D:20120313132251)
380, /Producer, STR, (Microsoft Office Word 2007)
440, <Blank>, STREAM, <Blank>
440, /Type, NAME, /ObjStm
440, /N, NUM, 120
440, /First, NUM, 991
440, /Filter, NAME, /FlateDecode
440, /Length, NUM, 1550
1600, /SINGLELIST, NUM_LIST, 91
1610, /SINGLELIST, NUM_LIST, 91
1620, /SINGLELIST, NUM_LIST, 83
1630, /SINGLELIST, NUM_LIST, 1
1640, <Blank>, STREAM, <Blank>
1640, /Filter, NAME, /FlateDecode
1640, /Length, NUM, 297
1650, <Blank>, STREAM, <Blank>
1650, /Filter, NAME, /FlateDecode
1650, /Length, NUM, 29716
1650, /Length1, NUM, 98008
1660, /SINGLELIST, NUM_LIST, 35
1670, /SINGLELIST, NUM_LIST, 89
1680, <Blank>, STREAM, <Blank>
1680, /Filter, NAME, /FlateDecode
1680, /Length, NUM, 66468
1680, /Length1, NUM, 122900
1690, /SINGLELIST, NUM_LIST, 83
1700, <Blank>, STREAM, <Blank>
1700, /Type, NAME, /XRef
1700, /Size, NUM, 170
1700, /W, NUM_LIST, 3
1700, /Root, REF, 10
1700, /Info, REF, 380
1700, /ID, STR_LIST, 2
1700, /Filter, NAME, /FlateDecode
1700, /Length, NUM, 404

