10, /Annots, REF, 100
10, /Contents, REF, 20
10, /CropBox, NUM_LIST, 4
10, /MediaBox, NUM_LIST, 4
10, /Parent, REF, 1270
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1600
10, /Resources/ColorSpace/CS1, REF, 1610
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, NUM, 5306
30, <Blank>, STREAM, <Blank>
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 18
30, /Length, NUM, 181
30, /N, NUM, 3
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /First, NUM, 97
40, /Length, NUM, 481
40, /N, NUM, 14
40, /Type, NAME, /ObjStm
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /First, NUM, 819
50, /Length, NUM, 1568
50, /N, NUM, 100
50, /Type, NAME, /ObjStm
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 4289
60, /Subtype, NAME, /XML
60, /Type, NAME, /Metadata
70, <Blank>, STREAM, <Blank>
70, /Filter, NAME, /FlateDecode
70, /First, NUM, 6
70, /Length, NUM, 55
70, /N, NUM, 1
70, /Type, NAME, /ObjStm
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /First, NUM, 6
80, /Length, NUM, 250
80, /N, NUM, 1
80, /Type, NAME, /ObjStm
90, <Blank>, STREAM, <Blank>
90, /DecodeParms, DICT, <Blank>
90, /DecodeParms/Columns, NUM, 5
90, /DecodeParms/Predictor, NUM, 12
1290, /Linearized, NUM, 1
1290, /L, NUM, 110504
1290, /O, NUM, 131
1290, /E, NUM, 97140
1290, /N, NUM, 2
1290, /T, NUM, 110168
1290, /H, NUM_LIST, 2
1300, /Lang, STR, (EN-US)
1300, /MarkInfo, DICT, <Blank>
1300, /MarkInfo/Marked, BOOL, true
1310, /Annots, REF, 1530
1310, /Contents, REF_LIST, 8
1310, /Contents, REF, 1350
1310, /Contents, REF, 1360
1310, /Contents, REF, 1370
1310, /Contents, REF, 1380
1310, /Contents, REF, 1390
1310, /Contents, REF, 1400
1310, /Contents, REF, 1420
1310, /Contents, REF, 1430
1310, /CropBox, NUM_LIST, 4
1310, /MediaBox, NUM_LIST, 4
1310, /Parent, REF, 1270
1310, /Resources, DICT, <Blank>
1310, /Resources/ColorSpace, DICT, <Blank>
1310, /Resources/ColorSpace/CS0, REF, 1600
1310, /Resources/ColorSpace/CS1, REF, 1610
1310, /Resources/ColorSpace/CS2, REF, 1610
1320, <Blank>, STREAM, <Blank>
1320, /Filter, NAME, /FlateDecode
1320, /First, NUM, 265
1320, /Length, NUM, 1978
1320, /N, NUM, 31
1320, /Type, NAME, /ObjStm
1330, <Blank>, STREAM, <Blank>
1330, /Filter, NAME, /FlateDecode
1330, /Length, NUM, 369
1340, <Blank>, STREAM, <Blank>
1340, /Filter, NAME, /FlateDecode
1340, /Length, NUM, 386
1350, <Blank>, STREAM, <Blank>
1350, /Filter, NAME, /FlateDecode
1350, /Length, NUM, 1011
1360, <Blank>, STREAM, <Blank>
1360, /Filter, NAME, /FlateDecode
1360, /Length, NUM, 876
1370, <Blank>, STREAM, <Blank>
1370, /Filter, NAME, /FlateDecode
1370, /Length, NUM, 858
1380, <Blank>, STREAM, <Blank>
1380, /Filter, NAME, /FlateDecode
1380, /Length, NUM, 970
1390, <Blank>, STREAM, <Blank>
1390, /Filter, NAME, /FlateDecode
1390, /Length, NUM, 878
1400, <Blank>, STREAM, <Blank>
1400, /Filter, NAME, /FlateDecode
1400, /Length, NUM, 911
1410, <Blank>, STREAM, <Blank>
1410, /Filter, NAME, /FlateDecode
1410, /Length, NUM, 282
1420, <Blank>, STREAM, <Blank>
1420, /Filter, NAME, /FlateDecode
1420, /Length, NUM, 906
1430, <Blank>, STREAM, <Blank>
1430, /Filter, NAME, /FlateDecode
1430, /Length, NUM, 459
1440, <Blank>, STREAM, <Blank>
1440, /Filter, NAME, /FlateDecode
1440, /Length, NUM, 216
1440, /N, NUM, 1
1450, <Blank>, STREAM, <Blank>
1450, /Filter, NAME, /FlateDecode
1450, /Length, NUM, 2574
1450, /N, NUM, 3
1460, <Blank>, STREAM, <Blank>
1460, /Filter, NAME, /FlateDecode
1460, /Length, NUM, 12406
1460, /Length1, NUM, 25046
1470, <Blank>, STREAM, <Blank>
1470, /Filter, NAME, /FlateDecode
1470, /Length, NUM, 22026
1470, /Length1, NUM, 59012
1480, <Blank>, STREAM, <Blank>
1480, /Filter, NAME, /FlateDecode
1480, /Length, NUM, 12503
1480, /Length1, NUM, 29412
1490, <Blank>, STREAM, <Blank>
1490, /Filter, NAME, /FlateDecode
1490, /Length, NUM, 8986
1490, /Length1, NUM, 22555
1500, <Blank>, STREAM, <Blank>
1500, /Filter, NAME, /FlateDecode
1500, /Length, NUM, 226
1510, <Blank>, STREAM, <Blank>
1510, /BitsPerComponent, NUM, 8
1510, /ColorSpace, REF, 1770
1510, /Filter, NAME, /DCTDecode
1510, /Height, NUM, 364
1510, /Length, NUM, 25344
1510, /Name, NAME, /X
1510, /Subtype, NAME, /Image
1510, /Type, NAME, /XObject
1510, /Width, NUM, 1870
1520, <Blank>, STREAM, <Blank>
1520, /DecodeParms, DICT, <Blank>
1520, /DecodeParms/Columns, NUM, 5
1520, /DecodeParms/Predictor, NUM, 12
1840, <Blank>, STREAM, <Blank>
1840, /C, NUM, 140
1840, /Filter, NAME, /FlateDecode
1840, /I, NUM, 164
1840, /Length, NUM, 153
1840, /S, NUM, 71

