10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 220
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 300
20, /Font/TT4, REF, 310
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 802
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 220
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 300
50, /Font/TT4, REF, 310
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 730
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 220
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 300
80, /Font/TT4, REF, 310
80, /Font/TT6, REF, 180
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 821
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 220
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 300
110, /Font/TT4, REF, 310
110, /Font/TT6, REF, 180
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 765
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 220
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 300
140, /Font/TT4, REF, 310
140, /Font/TT8, REF, 190
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 767
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /FontDescriptor
160, /FontBBox, NUM_LIST, 4
160, /FontName, NAME, /CourierNewPS-BoldMT
160, /Flags, NUM, 34
160, /StemV, NUM, 100
160, /CapHeight, NUM, 593
160, /XHeight, NUM, 437
160, /Ascent, NUM, 832
160, /Descent, NUM, -300
160, /ItalicAngle, NUM, 0
160, /FontFamily, STR, (Courier New)
160, /FontStretch, NAME, /Normal
160, /FontWeight, NUM, 700
170, /Type, NAME, /FontDescriptor
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /CourierNewPS-ItalicMT
170, /Flags, NUM, 98
170, /StemV, NUM, 39.911003
170, /CapHeight, NUM, 578
170, /XHeight, NUM, 421
170, /Ascent, NUM, 832
170, /Descent, NUM, -300
170, /ItalicAngle, NUM, -15
170, /FontFamily, STR, (Courier New)
170, /FontStretch, NAME, /Normal
170, /FontWeight, NUM, 400
180, /Type, NAME, /Font
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /CourierNewPS-ItalicMT
180, /FirstChar, NUM, 46
180, /LastChar, NUM, 117
180, /Subtype, NAME, /TrueType
180, /FontDescriptor, REF, 170
180, /Widths, NUM_LIST, 72
190, /Type, NAME, /Font
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /CourierNewPS-BoldMT
190, /FirstChar, NUM, 32
190, /LastChar, NUM, 32
190, /Subtype, NAME, /TrueType
190, /FontDescriptor, REF, 160
190, /Widths, NUM_LIST, 1
200, /Nums, MIX_LIST, 2
200, /Nums, REF, 210
210, /S, NAME, /D
220, /Count, NUM, 6
220, /Kids, REF_LIST, 6
220, /Kids, REF, 280
220, /Kids, REF, 10
220, /Kids, REF, 40
220, /Kids, REF, 70
220, /Kids, REF, 100
220, /Kids, REF, 130
220, /Type, NAME, /Pages
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 3332
230, /Type, NAME, /Metadata
230, /Subtype, NAME, /XML
240, /ModDate, STR, (D:20080229091056-05'00')
240, /CreationDate, STR, (D:20080229091056-05'00')
240, /Title, STR, (Microsoft Word - rp-08-19.doc)
240, /Creator, STR, (PScript5.dll Version 5.2.2)
240, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
240, /Author, STR, (97jcb)
250, /Linearized, NUM, 1
250, /L, NUM, 13703
250, /O, NUM, 28
250, /E, NUM, 3016
250, /N, NUM, 6
250, /T, NUM, 13156
250, /H, NUM_LIST, 2
260, /Pages, REF, 220
260, /Type, NAME, /Catalog
260, /PageLabels, REF, 200
260, /Metadata, REF, 230
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 121
270, /Filter, NAME, /FlateDecode
270, /L, NUM, 136
270, /S, NUM, 96
280, /Contents, REF, 350
280, /Type, NAME, /Page
280, /Parent, REF, 220
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /CropBox, NUM_LIST, 4
280, /Resources, REF, 290
290, /Font, DICT, <Blank>
290, /Font/TT2, REF, 300
290, /Font/TT4, REF, 310
300, /Type, NAME, /Font
300, /Encoding, NAME, /WinAnsiEncoding
300, /BaseFont, NAME, /TimesNewRomanPSMT
300, /FirstChar, NUM, 32
300, /LastChar, NUM, 32
300, /Subtype, NAME, /TrueType
300, /FontDescriptor, REF, 320
300, /Widths, NUM_LIST, 1
310, /Type, NAME, /Font
310, /Encoding, NAME, /WinAnsiEncoding
310, /BaseFont, NAME, /CourierNew
310, /FirstChar, NUM, 32
310, /LastChar, NUM, 167
310, /Subtype, NAME, /TrueType
310, /FontDescriptor, REF, 330
310, /Widths, NUM_LIST, 136
320, /Type, NAME, /FontDescriptor
320, /FontBBox, NUM_LIST, 4
320, /FontName, NAME, /TimesNewRomanPSMT
320, /Flags, NUM, 34
320, /StemV, NUM, 82
320, /CapHeight, NUM, 656
320, /XHeight, NUM, 0
320, /Ascent, NUM, 891
320, /Descent, NUM, -216
320, /ItalicAngle, NUM, 0
320, /FontFamily, STR, (Times New Roman)
320, /FontStretch, NAME, /Normal
320, /FontWeight, NUM, 400
330, /Type, NAME, /FontDescriptor
330, /FontBBox, NUM_LIST, 4
330, /FontName, NAME, /CourierNew
330, /Flags, NUM, 34
330, /StemV, NUM, 42
330, /CapHeight, NUM, 578
330, /XHeight, NUM, 421
330, /Ascent, NUM, 832
330, /Descent, NUM, -300
330, /ItalicAngle, NUM, 0
330, /FontFamily, STR, (Courier New)
330, /FontStretch, NAME, /Normal
330, /FontWeight, NUM, 400
340, /Type, NAME, /ExtGState
340, /SA, BOOL, false
340, /OP, BOOL, false
340, /SM, NUM, 0.02
340, /op, BOOL, false
340, /OPM, NUM, 1
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 665
350, /Filter, NAME, /FlateDecode

