10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 300
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1910
10, /Resources/Font/TT1, REF, 1870
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1647
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 300
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 1910
30, /Resources/Font/TT1, REF, 1870
30, /Resources/Font/TT2, REF, 220
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1685
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 300
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 1910
50, /Resources/Font/TT1, REF, 1870
50, /Resources/Font/TT2, REF, 240
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1884
60, /Filter, NAME, /FlateDecode
70, /StemV, NUM, 0
70, /FontName, NAME, /Arial
70, /FontStretch, NAME, /Normal
70, /FontWeight, NUM, 400
70, /Flags, NUM, 96
70, /Descent, NUM, -211
70, /FontBBox, NUM_LIST, 4
70, /Ascent, NUM, 905
70, /FontFamily, STR, (Arial)
70, /CapHeight, NUM, 0
70, /Type, NAME, /FontDescriptor
70, /ItalicAngle, NUM, -15
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 300
80, /StructParents, NUM, 4
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 1910
80, /Resources/Font/TT1, REF, 1870
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1945
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 300
100, /StructParents, NUM, 5
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/TT0, REF, 1910
100, /Resources/Font/TT1, REF, 1870
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1711
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 300
120, /StructParents, NUM, 6
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/TT0, REF, 1910
120, /Resources/Font/TT1, REF, 1870
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1718
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 300
140, /StructParents, NUM, 7
140, /Contents, REF, 150
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, DICT, <Blank>
140, /Resources/Font, DICT, <Blank>
140, /Resources/Font/TT0, REF, 1910
140, /Resources/Font/TT1, REF, 1870
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1746
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 300
160, /StructParents, NUM, 8
160, /Contents, REF, 170
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/TT0, REF, 1910
160, /Resources/Font/TT1, REF, 1870
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 1365
170, /Filter, NAME, /FlateDecode
180, /CropBox, NUM_LIST, 4
180, /Parent, REF, 300
180, /StructParents, NUM, 9
180, /Contents, REF, 190
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /Resources, DICT, <Blank>
180, /Resources/Font, DICT, <Blank>
180, /Resources/Font/TT0, REF, 1910
180, /Resources/Font/TT1, REF, 1870
180, /Resources/Font/TT2, REF, 220
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 2377
190, /Filter, NAME, /FlateDecode
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 310
200, /StructParents, NUM, 10
200, /Contents, REF, 210
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, DICT, <Blank>
200, /Resources/Font, DICT, <Blank>
200, /Resources/Font/TT0, REF, 1910
200, /Resources/Font/TT1, REF, 1870
200, /Resources/Font/TT2, REF, 220
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 892
210, /Filter, NAME, /FlateDecode
220, /Subtype, NAME, /TrueType
220, /FontDescriptor, REF, 230
220, /LastChar, NUM, 46
220, /Widths, NUM_LIST, 15
220, /BaseFont, NAME, /Arial
220, /FirstChar, NUM, 32
220, /Encoding, NAME, /WinAnsiEncoding
220, /Type, NAME, /Font
230, /StemV, NUM, 133
230, /FontName, NAME, /Arial
230, /FontStretch, NAME, /Normal
230, /FontWeight, NUM, 700
230, /Flags, NUM, 32
230, /Descent, NUM, -211
230, /FontBBox, NUM_LIST, 4
230, /Ascent, NUM, 905
230, /FontFamily, STR, (Arial)
230, /CapHeight, NUM, 0
230, /Type, NAME, /FontDescriptor
230, /ItalicAngle, NUM, 0
240, /Subtype, NAME, /TrueType
240, /FontDescriptor, REF, 70
240, /LastChar, NUM, 115
240, /Widths, NUM_LIST, 84
240, /BaseFont, NAME, /Arial
240, /FirstChar, NUM, 32
240, /Encoding, NAME, /WinAnsiEncoding
240, /Type, NAME, /Font
250, <Blank>, STREAM, <Blank>
250, /First, NUM, 828
250, /Length, NUM, 1657
250, /Filter, NAME, /FlateDecode
250, /N, NUM, 100
250, /Type, NAME, /ObjStm
260, <Blank>, STREAM, <Blank>
260, /First, NUM, 420
260, /Length, NUM, 575
260, /Filter, NAME, /FlateDecode
260, /N, NUM, 49
260, /Type, NAME, /ObjStm
260, /Extends, REF, 250
270, /Nums, MIX_LIST, 2
270, /Nums, REF, 280
280, /S, NAME, /D
290, /Count, NUM, 11
290, /Type, NAME, /Pages
290, /Kids, REF_LIST, 2
290, /Kids, REF, 300
290, /Kids, REF, 310
300, /Parent, REF, 290
300, /Count, NUM, 10
300, /Type, NAME, /Pages
300, /Kids, REF_LIST, 10
300, /Kids, REF, 1860
300, /Kids, REF, 10
300, /Kids, REF, 30
300, /Kids, REF, 50
300, /Kids, REF, 80
300, /Kids, REF, 100
300, /Kids, REF, 120
300, /Kids, REF, 140
300, /Kids, REF, 160
300, /Kids, REF, 180
310, /Parent, REF, 290
310, /Count, NUM, 1
310, /Type, NAME, /Pages
310, /Kids, REF_LIST, 1
310, /Kids, REF, 200
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /XML
320, /Length, NUM, 3933
320, /Type, NAME, /Metadata
330, /CreationDate, STR, (D:20090915093710-04'00')
330, /Author, STR, ()
330, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
330, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
330, /ModDate, STR, (D:20090915093713-04'00')
330, /SourceModified, STR, (D:20090915133705)
330, /Title, STR, ()
1830, /Linearized, NUM, 1
1830, /L, NUM, 36122
1830, /O, NUM, 186
1830, /E, NUM, 4301
1830, /N, NUM, 11
1830, /T, NUM, 32414
1830, /H, NUM_LIST, 2
1840, /MarkInfo, DICT, <Blank>
1840, /MarkInfo/LetterspaceFlags, NUM, 0
1840, /MarkInfo/Marked, BOOL, true
1850, /Usage, DICT, <Blank>
1850, /Usage/CreatorInfo, DICT, <Blank>
1850, /Usage/CreatorInfo/Subtype, NAME, /Artwork
1850, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for Word)
1860, /CropBox, NUM_LIST, 4
1860, /Parent, REF, 300
1860, /StructParents, NUM, 0
1860, /Contents, REF, 1900
1860, /Rotate, NUM, 0
1860, /MediaBox, NUM_LIST, 4
1860, /Resources, DICT, <Blank>
1860, /Resources/Font, DICT, <Blank>
1860, /Resources/Font/TT0, REF, 1870
1860, /Resources/Font/TT1, REF, 1910
1870, /Subtype, NAME, /TrueType
1870, /FontDescriptor, REF, 1880
1870, /LastChar, NUM, 167
1870, /Widths, NUM_LIST, 136
1870, /BaseFont, NAME, /Arial
1870, /FirstChar, NUM, 32
1870, /Encoding, NAME, /WinAnsiEncoding
1870, /Type, NAME, /Font
1880, /StemV, NUM, 94
1880, /FontName, NAME, /Arial
1880, /FontStretch, NAME, /Normal
1880, /FontWeight, NUM, 400
1880, /Flags, NUM, 32
1880, /Descent, NUM, -211
1880, /FontBBox, NUM_LIST, 4
1880, /Ascent, NUM, 905
1880, /FontFamily, STR, (Arial)
1880, /CapHeight, NUM, 718
1880, /XHeight, NUM, 515
1880, /Type, NAME, /FontDescriptor
1880, /ItalicAngle, NUM, 0
1890, /OPM, NUM, 1
1890, /OP, BOOL, false
1890, /op, BOOL, false
1890, /Type, NAME, /ExtGState
1890, /SA, BOOL, false
1890, /SM, NUM, 0.02
1900, <Blank>, STREAM, <Blank>
1900, /Length, NUM, 1182
1900, /Filter, NAME, /FlateDecode
1910, /Subtype, NAME, /TrueType
1910, /FontDescriptor, REF, 1920
1910, /LastChar, NUM, 32
1910, /Widths, NUM_LIST, 1
1910, /BaseFont, NAME, /TimesNewRoman
1910, /FirstChar, NUM, 32
1910, /Encoding, NAME, /WinAnsiEncoding
1910, /Type, NAME, /Font
1920, /StemV, NUM, 0
1920, /FontName, NAME, /TimesNewRoman
1920, /FontStretch, NAME, /Normal
1920, /FontWeight, NUM, 400
1920, /Flags, NUM, 34
1920, /Descent, NUM, -216
1920, /FontBBox, NUM_LIST, 4
1920, /Ascent, NUM, 891
1920, /FontFamily, STR, (Times New Roman)
1920, /CapHeight, NUM, 0
1920, /Type, NAME, /FontDescriptor
1920, /ItalicAngle, NUM, 0
1930, /OCGs, REF, 1850
1930, /Type, NAME, /OCMD
1940, <Blank>, STREAM, <Blank>
1940, /Length, NUM, 27
1940, /Filter, NAME, /FlateDecode
1940, /W, NUM_LIST, 3
1940, /Index, NUM_LIST, 2
1940, /DecodeParms, DICT, <Blank>
1940, /DecodeParms/Columns, NUM, 3
1940, /DecodeParms/Predictor, NUM, 12
1950, <Blank>, STREAM, <Blank>
1950, /Length, NUM, 172
1950, /C, NUM, 220
1950, /Filter, NAME, /FlateDecode
1950, /I, NUM, 242
1950, /L, NUM, 204
1950, /S, NUM, 161

