10, /Type, NAME, /Page
10, /Parent, REF, 4860
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 4970
10, /Resources/ColorSpace/CS1, REF, 4980
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2306
40, /Type, NAME, /Page
40, /Parent, REF, 4860
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 4970
40, /Resources/ColorSpace/CS1, REF, 4980
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 2448
70, /Type, NAME, /Page
70, /Parent, REF, 4860
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 4970
70, /Resources/ColorSpace/CS1, REF, 4980
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 2365
100, /Type, NAME, /Page
100, /Parent, REF, 4860
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 4970
100, /Resources/ColorSpace/CS1, REF, 4980
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 2774
130, /Type, NAME, /Page
130, /Parent, REF, 4860
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 4970
130, /Resources/ColorSpace/CS1, REF, 4980
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 150
150, /SINGLENUM, NUM, 2593
160, /Type, NAME, /Page
160, /Parent, REF, 4860
160, /Resources, DICT, <Blank>
160, /Resources/ColorSpace, DICT, <Blank>
160, /Resources/ColorSpace/CS0, REF, 4970
160, /Resources/ColorSpace/CS1, REF, 4980
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 180
180, /SINGLENUM, NUM, 2477
190, /Type, NAME, /Page
190, /Parent, REF, 4860
190, /Resources, DICT, <Blank>
190, /Resources/ColorSpace, DICT, <Blank>
190, /Resources/ColorSpace/CS0, REF, 4970
190, /Resources/ColorSpace/CS1, REF, 4980
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, REF, 210
210, /SINGLENUM, NUM, 2511
220, /Type, NAME, /Page
220, /Parent, REF, 4860
220, /Resources, DICT, <Blank>
220, /Resources/ColorSpace, DICT, <Blank>
220, /Resources/ColorSpace/CS0, REF, 4970
220, /Resources/ColorSpace/CS1, REF, 4980
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, REF, 240
240, /SINGLENUM, NUM, 2357
250, /Type, NAME, /Page
250, /Parent, REF, 4860
250, /Resources, DICT, <Blank>
250, /Resources/ColorSpace, DICT, <Blank>
250, /Resources/ColorSpace/CS0, REF, 4970
250, /Resources/ColorSpace/CS1, REF, 4980
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 270
270, /SINGLENUM, NUM, 1742
280, /Type, NAME, /Page
280, /Parent, REF, 4880
280, /Resources, DICT, <Blank>
280, /Resources/ColorSpace, DICT, <Blank>
280, /Resources/ColorSpace/CS0, REF, 4970
280, /Resources/ColorSpace/CS1, REF, 4980
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, REF, 300
300, /SINGLENUM, NUM, 2115
310, /Type, NAME, /Page
310, /Parent, REF, 4880
310, /Resources, DICT, <Blank>
310, /Resources/ColorSpace, DICT, <Blank>
310, /Resources/ColorSpace/CS0, REF, 4970
310, /Resources/ColorSpace/CS1, REF, 4980
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, REF, 330
330, /SINGLENUM, NUM, 2323
340, /Type, NAME, /Page
340, /Parent, REF, 4880
340, /Resources, DICT, <Blank>
340, /Resources/ColorSpace, DICT, <Blank>
340, /Resources/ColorSpace/CS0, REF, 4970
340, /Resources/ColorSpace/CS1, REF, 4980
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, REF, 360
360, /SINGLENUM, NUM, 2458
370, /Type, NAME, /Page
370, /Parent, REF, 4880
370, /Resources, DICT, <Blank>
370, /Resources/ColorSpace, DICT, <Blank>
370, /Resources/ColorSpace/CS0, REF, 4970
370, /Resources/ColorSpace/CS1, REF, 4980
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, REF, 390
390, /SINGLENUM, NUM, 2223
400, /Type, NAME, /Page
400, /Parent, REF, 4880
400, /Resources, DICT, <Blank>
400, /Resources/ColorSpace, DICT, <Blank>
400, /Resources/ColorSpace/CS0, REF, 4970
400, /Resources/ColorSpace/CS1, REF, 4980
410, <Blank>, STREAM, <Blank>
410, /Filter, NAME, /FlateDecode
410, /Length, REF, 420
420, /SINGLENUM, NUM, 2365
430, /Type, NAME, /Page
430, /Parent, REF, 4880
430, /Resources, DICT, <Blank>
430, /Resources/ColorSpace, DICT, <Blank>
430, /Resources/ColorSpace/CS0, REF, 4970
430, /Resources/ColorSpace/CS1, REF, 4980
440, <Blank>, STREAM, <Blank>
440, /Filter, NAME, /FlateDecode
440, /Length, REF, 450
450, /SINGLENUM, NUM, 1928
460, /Type, NAME, /Page
460, /Parent, REF, 4880
460, /Resources, DICT, <Blank>
460, /Resources/ColorSpace, DICT, <Blank>
460, /Resources/ColorSpace/CS0, REF, 4970
460, /Resources/ColorSpace/CS1, REF, 4980
470, <Blank>, STREAM, <Blank>
470, /Filter, NAME, /FlateDecode
470, /Length, REF, 480
480, /SINGLENUM, NUM, 2299
490, /Type, NAME, /Page
490, /Parent, REF, 4880
490, /Resources, DICT, <Blank>
490, /Resources/ColorSpace, DICT, <Blank>
490, /Resources/ColorSpace/CS0, REF, 4970
490, /Resources/ColorSpace/CS1, REF, 4980
500, <Blank>, STREAM, <Blank>
500, /Filter, NAME, /FlateDecode
500, /Length, REF, 510
510, /SINGLENUM, NUM, 1934
520, /S, NAME, /Normal
520, /C, NAME, /Normal
520, /Pg, REF, 4920
520, /K, NUM, 0
520, /P, REF, 4200
530, /Normal, NAME, /P
530, /Definition#20T, NAME, /P
530, /TextBox, NAME, /Div
530, /Frame, NAME, /Div
530, /Footnote, NAME, /Note
530, /Endnote, NAME, /Note
530, /Shape, NAME, /Figure
530, /InlineShape, NAME, /Figure
530, /TOA, NAME, /TOC
530, /TOAI, NAME, /TOCI
530, /TOF, NAME, /TOC
530, /TOFI, NAME, /TOCI
530, /Superscript, NAME, /Span
530, /Subscript, NAME, /Span
530, /Strikeout, NAME, /Span
530, /Underline, NAME, /Span
530, /DropCap, NAME, /Figure
540, /Normal, REF, 550
540, /Definition#20T, REF, 650
550, /O, NAME, /Layout
550, /WritingMode, NAME, /LrTb
550, /StartIndent, NUM, 0
550, /EndIndent, NUM, 0
550, /TextAlign, NAME, /Start
550, /SpaceBefore, NUM, 0
550, /SpaceAfter, NUM, 0
550, /TextIndent, NUM, 0
560, /S, NAME, /Normal
560, /C, NAME, /Normal
560, /Pg, REF, 4920
560, /K, NUM, 1
560, /P, REF, 4200
570, /S, NAME, /Normal
570, /C, NAME, /Normal
570, /Pg, REF, 4920
570, /K, NUM, 2
570, /P, REF, 4200
580, /S, NAME, /Normal
580, /C, NAME, /Normal
580, /Pg, REF, 4920
580, /K, NUM, 3
580, /P, REF, 4200
590, /S, NAME, /Normal
590, /C, NAME, /Normal
590, /Pg, REF, 4920
590, /K, NUM, 4
590, /P, REF, 4200
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 4920
600, /K, NUM, 5
600, /P, REF, 4200
610, /S, NAME, /Normal
610, /C, NAME, /Normal
610, /Pg, REF, 4920
610, /K, NUM, 6
610, /P, REF, 4200
620, /S, NAME, /Normal
620, /C, NAME, /Normal
620, /Pg, REF, 4920
620, /K, NUM, 7
620, /P, REF, 4200
630, /S, NAME, /Definition#20T
630, /C, NAME, /Definition#20T
630, /Pg, REF, 4920
630, /K, NUM, 8
630, /P, REF, 4200
640, /S, NAME, /Normal
640, /C, NAME, /Normal
640, /Pg, REF, 4920
640, /K, NUM, 9
640, /P, REF, 4200
650, /O, NAME, /Layout
650, /WritingMode, NAME, /LrTb
650, /StartIndent, NUM, 0
650, /EndIndent, NUM, 0
650, /TextAlign, NAME, /Start
650, /SpaceBefore, NUM, 0
650, /SpaceAfter, NUM, 0
650, /TextIndent, NUM, 0
660, /S, NAME, /Normal
660, /C, NAME, /Normal
660, /Pg, REF, 4920
660, /K, NUM, 10
660, /P, REF, 4200
670, /S, NAME, /Normal
670, /C, NAME, /Normal
670, /Pg, REF, 4920
670, /K, NUM, 11
670, /P, REF, 4200
680, /S, NAME, /Normal
680, /C, NAME, /Normal
680, /Pg, REF, 4920
680, /K, NUM, 12
680, /P, REF, 4200
690, /S, NAME, /Normal
690, /C, NAME, /Normal
690, /Pg, REF, 4920
690, /K, NUM, 13
690, /P, REF, 4200
700, /S, NAME, /Normal
700, /C, NAME, /Normal
700, /Pg, REF, 4920
700, /K, NUM, 14
700, /P, REF, 4200
710, /S, NAME, /Normal
710, /C, NAME, /Normal
710, /Pg, REF, 4920
710, /K, NUM, 15
710, /P, REF, 4200
720, /S, NAME, /Normal
720, /C, NAME, /Normal
720, /Pg, REF, 4920
720, /K, NUM, 16
720, /P, REF, 4200
730, /S, NAME, /Normal
730, /C, NAME, /Normal
730, /Pg, REF, 4920
730, /K, NUM, 17
730, /P, REF, 4200
740, /S, NAME, /Normal
740, /C, NAME, /Normal
740, /Pg, REF, 4920
740, /K, NUM, 18
740, /P, REF, 4200
750, /S, NAME, /Normal
750, /C, NAME, /Normal
750, /Pg, REF, 4920
750, /K, NUM, 19
750, /P, REF, 4200
760, /S, NAME, /Normal
760, /C, NAME, /Normal
760, /Pg, REF, 4920
760, /K, NUM, 20
760, /P, REF, 4200
770, /S, NAME, /Normal
770, /C, NAME, /Normal
770, /Pg, REF, 10
770, /K, NUM, 0
770, /P, REF, 4200
780, /S, NAME, /Normal
780, /C, NAME, /Normal
780, /Pg, REF, 10
780, /K, NUM, 1
780, /P, REF, 4200
790, /S, NAME, /Normal
790, /C, NAME, /Normal
790, /Pg, REF, 10
790, /K, NUM, 2
790, /P, REF, 4200
800, /S, NAME, /Normal
800, /C, NAME, /Normal
800, /Pg, REF, 10
800, /K, NUM, 3
800, /P, REF, 4200
810, /S, NAME, /Normal
810, /C, NAME, /Normal
810, /Pg, REF, 10
810, /K, NUM, 4
810, /P, REF, 4200
820, /S, NAME, /Normal
820, /C, NAME, /Normal
820, /Pg, REF, 10
820, /K, NUM, 5
820, /P, REF, 4200
830, /S, NAME, /Normal
830, /C, NAME, /Normal
830, /Pg, REF, 10
830, /K, NUM, 6
830, /P, REF, 4200
840, /S, NAME, /Normal
840, /C, NAME, /Normal
840, /Pg, REF, 10
840, /K, NUM, 7
840, /P, REF, 4200
850, /S, NAME, /Normal
850, /C, NAME, /Normal
850, /Pg, REF, 10
850, /K, NUM, 8
850, /P, REF, 4200
860, /S, NAME, /Normal
860, /C, NAME, /Normal
860, /Pg, REF, 10
860, /K, NUM, 9
860, /P, REF, 4200
870, /S, NAME, /Normal
870, /C, NAME, /Normal
870, /Pg, REF, 10
870, /K, NUM, 10
870, /P, REF, 4200
880, /S, NAME, /Normal
880, /C, NAME, /Normal
880, /Pg, REF, 10
880, /K, NUM, 11
880, /P, REF, 4200
890, /S, NAME, /Normal
890, /C, NAME, /Normal
890, /Pg, REF, 10
890, /K, NUM, 12
890, /P, REF, 4200
900, /S, NAME, /Normal
900, /C, NAME, /Normal
900, /Pg, REF, 40
900, /K, NUM, 0
900, /P, REF, 4200
910, /S, NAME, /Normal
910, /C, NAME, /Normal
910, /Pg, REF, 40
910, /K, NUM, 1
910, /P, REF, 4200
920, /S, NAME, /Normal
920, /C, NAME, /Normal
920, /Pg, REF, 40
920, /K, NUM, 2
920, /P, REF, 4200
930, /S, NAME, /Normal
930, /C, NAME, /Normal
930, /Pg, REF, 40
930, /K, NUM, 3
930, /P, REF, 4200
940, /S, NAME, /Normal
940, /C, NAME, /Normal
940, /Pg, REF, 40
940, /K, MIX_LIST, 3
940, /K, REF, 950
940, /P, REF, 4200
950, /S, NAME, /Underline
950, /P, REF, 940
950, /A, REF, 4250
950, /Pg, REF, 40
950, /K, NUM, 5
960, /S, NAME, /Normal
960, /C, NAME, /Normal
960, /Pg, REF, 40
960, /K, NUM, 7
960, /P, REF, 4200
970, /S, NAME, /Normal
970, /C, NAME, /Normal
970, /Pg, REF, 40
970, /K, NUM, 8
970, /P, REF, 4200
980, /S, NAME, /Normal
980, /C, NAME, /Normal
980, /Pg, REF, 40
980, /K, NUM, 9
980, /P, REF, 4200
990, /S, NAME, /Normal
990, /C, NAME, /Normal
990, /Pg, REF, 40
990, /K, NUM, 10
990, /P, REF, 4200
1000, /S, NAME, /Normal
1000, /C, NAME, /Normal
1000, /Pg, REF, 40
1000, /K, NUM, 11
1000, /P, REF, 4200
1010, /S, NAME, /Normal
1010, /C, NAME, /Normal
1010, /Pg, REF, 40
1010, /K, NUM, 12
1010, /P, REF, 4200
1020, /S, NAME, /Normal
1020, /C, NAME, /Normal
1020, /Pg, REF, 70
1020, /K, NUM, 0
1020, /P, REF, 4200
1030, /S, NAME, /Normal
1030, /C, NAME, /Normal
1030, /Pg, REF, 70
1030, /K, NUM, 1
1030, /P, REF, 4200
1040, /S, NAME, /Normal
1040, /C, NAME, /Normal
1040, /Pg, REF, 70
1040, /K, NUM, 2
1040, /P, REF, 4200
1050, /S, NAME, /Normal
1050, /C, NAME, /Normal
1050, /Pg, REF, 70
1050, /K, NUM, 3
1050, /P, REF, 4200
1060, /S, NAME, /Normal
1060, /C, NAME, /Normal
1060, /Pg, REF, 70
1060, /K, NUM, 4
1060, /P, REF, 4200
1070, /S, NAME, /Normal
1070, /C, NAME, /Normal
1070, /Pg, REF, 70
1070, /K, NUM, 5
1070, /P, REF, 4200
1080, /S, NAME, /Normal
1080, /C, NAME, /Normal
1080, /Pg, REF, 70
1080, /K, NUM, 6
1080, /P, REF, 4200
1090, /S, NAME, /Normal
1090, /C, NAME, /Normal
1090, /Pg, REF, 70
1090, /K, NUM, 7
1090, /P, REF, 4200
1100, /S, NAME, /Normal
1100, /C, NAME, /Normal
1100, /Pg, REF, 70
1100, /K, NUM, 8
1100, /P, REF, 4200
1110, /S, NAME, /Normal
1110, /C, NAME, /Normal
1110, /Pg, REF, 70
1110, /K, NUM, 9
1110, /P, REF, 4200
1120, /S, NAME, /Normal
1120, /C, NAME, /Normal
1120, /Pg, REF, 70
1120, /K, NUM, 10
1120, /P, REF, 4200
1130, /S, NAME, /Normal
1130, /C, NAME, /Normal
1130, /Pg, REF, 70
1130, /K, NUM, 11
1130, /P, REF, 4200
1140, /S, NAME, /Normal
1140, /C, NAME, /Normal
1140, /Pg, REF, 70
1140, /K, NUM, 12
1140, /P, REF, 4200
1150, /S, NAME, /Normal
1150, /C, NAME, /Normal
1150, /Pg, REF, 70
1150, /K, MIX_LIST, 3
1150, /K, REF, 1160
1150, /P, REF, 4200
1160, /S, NAME, /Underline
1160, /P, REF, 1150
1160, /A, REF, 4270
1160, /Pg, REF, 70
1160, /K, NUM, 14
1170, /S, NAME, /Normal
1170, /C, NAME, /Normal
1170, /Pg, REF, 70
1170, /K, NUM, 16
1170, /P, REF, 4200
1180, /S, NAME, /Normal
1180, /C, NAME, /Normal
1180, /Pg, REF, 70
1180, /K, NUM, 17
1180, /P, REF, 4200
1190, /S, NAME, /Normal
1190, /C, NAME, /Normal
1190, /Pg, REF, 70
1190, /K, NUM, 18
1190, /P, REF, 4200
1200, /S, NAME, /Normal
1200, /C, NAME, /Normal
1200, /Pg, REF, 70
1200, /K, NUM, 19
1200, /P, REF, 4200
1210, /S, NAME, /Normal
1210, /C, NAME, /Normal
1210, /Pg, REF, 70
1210, /K, MIX_LIST, 3
1210, /K, REF, 1220
1210, /P, REF, 4200
1220, /S, NAME, /Underline
1220, /P, REF, 1210
1220, /A, REF, 4280
1220, /Pg, REF, 70
1220, /K, NUM, 21
1230, /S, NAME, /Normal
1230, /C, NAME, /Normal
1230, /Pg, REF, 70
1230, /K, NUM, 23
1230, /P, REF, 4200
1240, /S, NAME, /Normal
1240, /C, NAME, /Normal
1240, /Pg, REF, 70
1240, /K, MIX_LIST, 3
1240, /K, REF, 1250
1240, /P, REF, 4200
1250, /S, NAME, /Underline
1250, /P, REF, 1240
1250, /A, REF, 4290
1250, /Pg, REF, 70
1250, /K, NUM, 25
1260, /S, NAME, /Normal
1260, /C, NAME, /Normal
1260, /Pg, REF, 70
1260, /K, NUM, 27
1260, /P, REF, 4200
1270, /S, NAME, /Normal
1270, /C, NAME, /Normal
1270, /Pg, REF, 70
1270, /K, MIX_LIST, 3
1270, /K, REF, 1280
1270, /P, REF, 4200
1280, /S, NAME, /Underline
1280, /P, REF, 1270
1280, /A, REF, 4300
1280, /Pg, REF, 70
1280, /K, NUM, 29
1290, /S, NAME, /Normal
1290, /C, NAME, /Normal
1290, /Pg, REF, 100
1290, /K, NUM, 0
1290, /P, REF, 4200
1300, /S, NAME, /Normal
1300, /C, NAME, /Normal
1300, /Pg, REF, 100
1300, /K, MIX_LIST, 3
1300, /K, REF, 1310
1300, /P, REF, 4200
1310, /S, NAME, /Underline
1310, /P, REF, 1300
1310, /A, REF, 4320
1310, /Pg, REF, 100
1310, /K, NUM, 2
1320, /S, NAME, /Normal
1320, /C, NAME, /Normal
1320, /Pg, REF, 100
1320, /K, NUM, 4
1320, /P, REF, 4200
1330, /S, NAME, /Normal
1330, /C, NAME, /Normal
1330, /Pg, REF, 100
1330, /K, MIX_LIST, 3
1330, /K, REF, 1340
1330, /P, REF, 4200
1340, /S, NAME, /Underline
1340, /P, REF, 1330
1340, /A, REF, 4330
1340, /Pg, REF, 100
1340, /K, NUM, 6
1350, /S, NAME, /Normal
1350, /C, NAME, /Normal
1350, /Pg, REF, 100
1350, /K, NUM, 8
1350, /P, REF, 4200
1360, /S, NAME, /Normal
1360, /C, NAME, /Normal
1360, /Pg, REF, 100
1360, /K, MIX_LIST, 3
1360, /K, REF, 1370
1360, /P, REF, 4200
1370, /S, NAME, /Underline
1370, /P, REF, 1360
1370, /A, REF, 4340
1370, /Pg, REF, 100
1370, /K, NUM, 10
1380, /S, NAME, /Normal
1380, /C, NAME, /Normal
1380, /Pg, REF, 100
1380, /K, NUM, 12
1380, /P, REF, 4200
1390, /S, NAME, /Normal
1390, /C, NAME, /Normal
1390, /Pg, REF, 100
1390, /K, MIX_LIST, 3
1390, /K, REF, 1400
1390, /P, REF, 4200
1400, /S, NAME, /Underline
1400, /P, REF, 1390
1400, /A, REF, 4350
1400, /Pg, REF, 100
1400, /K, NUM, 14
1410, /S, NAME, /Normal
1410, /C, NAME, /Normal
1410, /Pg, REF, 100
1410, /K, NUM, 16
1410, /P, REF, 4200
1420, /S, NAME, /Normal
1420, /C, NAME, /Normal
1420, /Pg, REF, 100
1420, /K, MIX_LIST, 3
1420, /K, REF, 1430
1420, /P, REF, 4200
1430, /S, NAME, /Underline
1430, /P, REF, 1420
1430, /A, REF, 4360
1430, /Pg, REF, 100
1430, /K, NUM, 18
1440, /S, NAME, /Normal
1440, /C, NAME, /Normal
1440, /Pg, REF, 100
1440, /K, NUM, 20
1440, /P, REF, 4200
1450, /S, NAME, /Normal
1450, /C, NAME, /Normal
1450, /Pg, REF, 100
1450, /K, MIX_LIST, 3
1450, /K, REF, 1460
1450, /P, REF, 4200
1460, /S, NAME, /Underline
1460, /P, REF, 1450
1460, /A, REF, 4370
1460, /Pg, REF, 100
1460, /K, NUM, 22
1470, /S, NAME, /Normal
1470, /C, NAME, /Normal
1470, /Pg, REF, 100
1470, /K, NUM, 24
1470, /P, REF, 4200
1480, /S, NAME, /Normal
1480, /C, NAME, /Normal
1480, /Pg, REF, 100
1480, /K, MIX_LIST, 3
1480, /K, REF, 1490
1480, /P, REF, 4200
1490, /S, NAME, /Underline
1490, /P, REF, 1480
1490, /A, REF, 4380
1490, /Pg, REF, 100
1490, /K, NUM, 26
1500, /S, NAME, /Normal
1500, /C, NAME, /Normal
1500, /Pg, REF, 100
1500, /K, NUM, 28
1500, /P, REF, 4200
1510, /S, NAME, /Normal
1510, /C, NAME, /Normal
1510, /Pg, REF, 100
1510, /K, MIX_LIST, 3
1510, /K, REF, 1520
1510, /P, REF, 4200
1520, /S, NAME, /Underline
1520, /P, REF, 1510
1520, /A, REF, 4390
1520, /Pg, REF, 100
1520, /K, NUM, 30
1530, /S, NAME, /Normal
1530, /C, NAME, /Normal
1530, /Pg, REF, 130
1530, /K, NUM, 0
1530, /P, REF, 4200
1540, /S, NAME, /Normal
1540, /C, NAME, /Normal
1540, /Pg, REF, 130
1540, /K, MIX_LIST, 3
1540, /K, REF, 1550
1540, /P, REF, 4200
1550, /S, NAME, /Underline
1550, /P, REF, 1540
1550, /A, REF, 4410
1550, /Pg, REF, 130
1550, /K, NUM, 2
1560, /S, NAME, /Normal
1560, /C, NAME, /Normal
1560, /Pg, REF, 130
1560, /K, NUM, 4
1560, /P, REF, 4200
1570, /S, NAME, /Normal
1570, /C, NAME, /Normal
1570, /Pg, REF, 130
1570, /K, NUM, 5
1570, /P, REF, 4200
1580, /S, NAME, /Normal
1580, /C, NAME, /Normal
1580, /Pg, REF, 130
1580, /K, NUM, 6
1580, /P, REF, 4200
1590, /S, NAME, /Normal
1590, /C, NAME, /Normal
1590, /Pg, REF, 130
1590, /K, MIX_LIST, 3
1590, /K, REF, 1600
1590, /P, REF, 4200
1600, /S, NAME, /Underline
1600, /P, REF, 1590
1600, /A, REF, 4420
1600, /Pg, REF, 130
1600, /K, NUM, 8
1610, /S, NAME, /Normal
1610, /C, NAME, /Normal
1610, /Pg, REF, 130
1610, /K, NUM, 10
1610, /P, REF, 4200
1620, /S, NAME, /Normal
1620, /C, NAME, /Normal
1620, /Pg, REF, 130
1620, /K, MIX_LIST, 3
1620, /K, REF, 1630
1620, /P, REF, 4200
1630, /S, NAME, /Underline
1630, /P, REF, 1620
1630, /A, REF, 4430
1630, /Pg, REF, 130
1630, /K, NUM, 12
1640, /S, NAME, /Normal
1640, /C, NAME, /Normal
1640, /Pg, REF, 130
1640, /K, NUM, 14
1640, /P, REF, 4200
1650, /S, NAME, /Normal
1650, /C, NAME, /Normal
1650, /Pg, REF, 130
1650, /K, MIX_LIST, 4
1650, /K, DICT, <Blank>
1650, /K/Type, NAME, /MCR
1650, /K/Pg, REF, 160
1650, /K/MCID, NUM, 0
1650, /K, REF, 1660
1650, /P, REF, 4200
1660, /S, NAME, /Underline
1660, /P, REF, 1650
1660, /A, REF, 4440
1660, /Pg, REF, 130
1660, /K, NUM, 16
1670, /S, NAME, /Normal
1670, /C, NAME, /Normal
1670, /Pg, REF, 160
1670, /K, NUM, 1
1670, /P, REF, 4200
1680, /S, NAME, /Normal
1680, /C, NAME, /Normal
1680, /Pg, REF, 160
1680, /K, MIX_LIST, 3
1680, /K, REF, 1690
1680, /P, REF, 4200
1690, /S, NAME, /Underline
1690, /P, REF, 1680
1690, /A, REF, 4460
1690, /Pg, REF, 160
1690, /K, NUM, 3
1700, /S, NAME, /Normal
1700, /C, NAME, /Normal
1700, /Pg, REF, 160
1700, /K, NUM, 5
1700, /P, REF, 4200
1710, /S, NAME, /Normal
1710, /C, NAME, /Normal
1710, /Pg, REF, 160
1710, /K, MIX_LIST, 3
1710, /K, REF, 1720
1710, /P, REF, 4200
1720, /S, NAME, /Underline
1720, /P, REF, 1710
1720, /A, REF, 4470
1720, /Pg, REF, 160
1720, /K, NUM, 7
1730, /S, NAME, /Normal
1730, /C, NAME, /Normal
1730, /Pg, REF, 160
1730, /K, NUM, 9
1730, /P, REF, 4200
1740, /S, NAME, /Normal
1740, /C, NAME, /Normal
1740, /Pg, REF, 160
1740, /K, MIX_LIST, 3
1740, /K, REF, 1750
1740, /P, REF, 4200
1750, /S, NAME, /Underline
1750, /P, REF, 1740
1750, /A, REF, 4480
1750, /Pg, REF, 160
1750, /K, NUM, 11
1760, /S, NAME, /Normal
1760, /C, NAME, /Normal
1760, /Pg, REF, 160
1760, /K, NUM, 13
1760, /P, REF, 4200
1770, /S, NAME, /Normal
1770, /C, NAME, /Normal
1770, /Pg, REF, 160
1770, /K, MIX_LIST, 3
1770, /K, REF, 1780
1770, /P, REF, 4200
1780, /S, NAME, /Underline
1780, /P, REF, 1770
1780, /A, REF, 4490
1780, /Pg, REF, 160
1780, /K, NUM, 15
1790, /S, NAME, /Normal
1790, /C, NAME, /Normal
1790, /Pg, REF, 160
1790, /K, NUM, 17
1790, /P, REF, 4200
1800, /S, NAME, /Normal
1800, /C, NAME, /Normal
1800, /Pg, REF, 160
1800, /K, MIX_LIST, 4
1800, /K, DICT, <Blank>
1800, /K/Type, NAME, /MCR
1800, /K/Pg, REF, 190
1800, /K/MCID, NUM, 0
1800, /K, REF, 1810
1800, /P, REF, 4200
1810, /S, NAME, /Underline
1810, /P, REF, 1800
1810, /A, REF, 4500
1810, /Pg, REF, 160
1810, /K, NUM, 19
1820, /S, NAME, /Normal
1820, /C, NAME, /Normal
1820, /Pg, REF, 190
1820, /K, NUM, 1
1820, /P, REF, 4200
1830, /S, NAME, /Normal
1830, /C, NAME, /Normal
1830, /Pg, REF, 190
1830, /K, MIX_LIST, 3
1830, /K, REF, 1840
1830, /P, REF, 4200
1840, /S, NAME, /Underline
1840, /P, REF, 1830
1840, /A, REF, 4520
1840, /Pg, REF, 190
1840, /K, NUM, 3
1850, /S, NAME, /Normal
1850, /C, NAME, /Normal
1850, /Pg, REF, 190
1850, /K, NUM, 5
1850, /P, REF, 4200
1860, /S, NAME, /Normal
1860, /C, NAME, /Normal
1860, /Pg, REF, 190
1860, /K, MIX_LIST, 3
1860, /K, REF, 1870
1860, /P, REF, 4200
1870, /S, NAME, /Underline
1870, /P, REF, 1860
1870, /A, REF, 4530
1870, /Pg, REF, 190
1870, /K, NUM, 7
1880, /S, NAME, /Definition#20T
1880, /C, NAME, /Definition#20T
1880, /Pg, REF, 190
1880, /K, NUM, 9
1880, /P, REF, 4200
1890, /S, NAME, /Definition#20T
1890, /C, NAME, /Definition#20T
1890, /Pg, REF, 190
1890, /K, NUM, 10
1890, /P, REF, 4200
1900, /S, NAME, /Normal
1900, /C, NAME, /Normal
1900, /Pg, REF, 190
1900, /K, NUM, 11
1900, /P, REF, 4200
1910, /S, NAME, /Normal
1910, /C, NAME, /Normal
1910, /Pg, REF, 190
1910, /K, MIX_LIST, 3
1910, /K, REF, 1920
1910, /P, REF, 4200
1920, /S, NAME, /Underline
1920, /P, REF, 1910
1920, /A, REF, 4540
1920, /Pg, REF, 190
1920, /K, NUM, 13
1930, /S, NAME, /Normal
1930, /C, NAME, /Normal
1930, /Pg, REF, 220
1930, /K, NUM, 0
1930, /P, REF, 4200
1940, /S, NAME, /Normal
1940, /C, NAME, /Normal
1940, /Pg, REF, 220
1940, /K, MIX_LIST, 3
1940, /K, REF, 1950
1940, /P, REF, 4200
1950, /S, NAME, /Underline
1950, /P, REF, 1940
1950, /A, REF, 4560
1950, /Pg, REF, 220
1950, /K, NUM, 2
1960, /S, NAME, /Normal
1960, /C, NAME, /Normal
1960, /Pg, REF, 220
1960, /K, NUM, 4
1960, /P, REF, 4200
1970, /S, NAME, /Normal
1970, /C, NAME, /Normal
1970, /Pg, REF, 220
1970, /K, MIX_LIST, 3
1970, /K, REF, 1980
1970, /P, REF, 4200
1980, /S, NAME, /Underline
1980, /P, REF, 1970
1980, /A, REF, 4570
1980, /Pg, REF, 220
1980, /K, NUM, 6
1990, /S, NAME, /Normal
1990, /C, NAME, /Normal
1990, /Pg, REF, 220
1990, /K, NUM, 8
1990, /P, REF, 4200
2000, /S, NAME, /Normal
2000, /C, NAME, /Normal
2000, /Pg, REF, 220
2000, /K, MIX_LIST, 5
2000, /K, REF, 2010
2000, /K, REF, 2020
2000, /P, REF, 4200
2010, /S, NAME, /Underline
2010, /P, REF, 2000
2010, /A, REF, 4580
2010, /Pg, REF, 220
2010, /K, NUM, 10
2020, /S, NAME, /Underline
2020, /P, REF, 2000
2020, /A, REF, 4590
2020, /Pg, REF, 220
2020, /K, NUM, 12
2030, /S, NAME, /Definition#20T
2030, /C, NAME, /Definition#20T
2030, /Pg, REF, 220
2030, /K, NUM, 14
2030, /P, REF, 4200
2040, /S, NAME, /Normal
2040, /C, NAME, /Normal
2040, /Pg, REF, 220
2040, /K, NUM, 15
2040, /P, REF, 4200
2050, /S, NAME, /Normal
2050, /C, NAME, /Normal
2050, /Pg, REF, 220
2050, /K, NUM, 16
2050, /P, REF, 4200
2060, /S, NAME, /Normal
2060, /C, NAME, /Normal
2060, /Pg, REF, 220
2060, /K, NUM, 17
2060, /P, REF, 4200
2070, /S, NAME, /Normal
2070, /C, NAME, /Normal
2070, /Pg, REF, 220
2070, /K, NUM, 18
2070, /P, REF, 4200
2080, /S, NAME, /Normal
2080, /C, NAME, /Normal
2080, /Pg, REF, 220
2080, /K, NUM, 19
2080, /P, REF, 4200
2090, /S, NAME, /Normal
2090, /C, NAME, /Normal
2090, /Pg, REF, 220
2090, /K, NUM, 20
2090, /P, REF, 4200
2100, /S, NAME, /Normal
2100, /C, NAME, /Normal
2100, /Pg, REF, 220
2100, /K, NUM, 21
2100, /P, REF, 4200
2110, /S, NAME, /Normal
2110, /C, NAME, /Normal
2110, /Pg, REF, 220
2110, /K, NUM, 22
2110, /P, REF, 4200
2120, /S, NAME, /Normal
2120, /C, NAME, /Normal
2120, /Pg, REF, 220
2120, /K, NUM, 23
2120, /P, REF, 4200
2130, /S, NAME, /Normal
2130, /C, NAME, /Normal
2130, /Pg, REF, 220
2130, /K, NUM, 24
2130, /P, REF, 4200
2140, /S, NAME, /Normal
2140, /C, NAME, /Normal
2140, /Pg, REF, 220
2140, /K, NUM, 25
2140, /P, REF, 4200
2150, /S, NAME, /Normal
2150, /C, NAME, /Normal
2150, /Pg, REF, 220
2150, /K, NUM, 26
2150, /P, REF, 4200
2160, /S, NAME, /Normal
2160, /C, NAME, /Normal
2160, /Pg, REF, 220
2160, /K, NUM, 27
2160, /P, REF, 4200
2170, /S, NAME, /Normal
2170, /C, NAME, /Normal
2170, /Pg, REF, 220
2170, /K, NUM, 28
2170, /P, REF, 4200
2180, /S, NAME, /Normal
2180, /C, NAME, /Normal
2180, /Pg, REF, 220
2180, /K, NUM, 29
2180, /P, REF, 4200
2190, /S, NAME, /Normal
2190, /C, NAME, /Normal
2190, /Pg, REF, 220
2190, /K, NUM, 30
2190, /P, REF, 4200
2200, /S, NAME, /Normal
2200, /C, NAME, /Normal
2200, /Pg, REF, 220
2200, /K, NUM, 31
2200, /P, REF, 4200
2210, /S, NAME, /Normal
2210, /C, NAME, /Normal
2210, /Pg, REF, 220
2210, /K, NUM, 32
2210, /P, REF, 4200
2220, /S, NAME, /Normal
2220, /C, NAME, /Normal
2220, /Pg, REF, 220
2220, /K, NUM, 33
2220, /P, REF, 4200
2230, /S, NAME, /Normal
2230, /C, NAME, /Normal
2230, /Pg, REF, 220
2230, /K, NUM, 34
2230, /P, REF, 4200
2240, /S, NAME, /Normal
2240, /C, NAME, /Normal
2240, /Pg, REF, 220
2240, /K, NUM, 35
2240, /P, REF, 4200
2250, /S, NAME, /Normal
2250, /C, NAME, /Normal
2250, /Pg, REF, 220
2250, /K, NUM, 36
2250, /P, REF, 4200
2260, /S, NAME, /Normal
2260, /C, NAME, /Normal
2260, /Pg, REF, 220
2260, /K, NUM, 37
2260, /P, REF, 4200
2270, /S, NAME, /Normal
2270, /C, NAME, /Normal
2270, /Pg, REF, 220
2270, /K, NUM, 38
2270, /P, REF, 4200
2280, /S, NAME, /Normal
2280, /C, NAME, /Normal
2280, /Pg, REF, 220
2280, /K, NUM, 39
2280, /P, REF, 4200
2290, /S, NAME, /Normal
2290, /C, NAME, /Normal
2290, /Pg, REF, 220
2290, /K, NUM, 40
2290, /P, REF, 4200
2300, /S, NAME, /Normal
2300, /C, NAME, /Normal
2300, /Pg, REF, 220
2300, /K, NUM, 41
2300, /P, REF, 4200
2310, /S, NAME, /Normal
2310, /C, NAME, /Normal
2310, /Pg, REF, 250
2310, /K, NUM, 0
2310, /P, REF, 4200
2320, /S, NAME, /Normal
2320, /C, NAME, /Normal
2320, /Pg, REF, 250
2320, /K, NUM, 1
2320, /P, REF, 4200
2330, /S, NAME, /Normal
2330, /C, NAME, /Normal
2330, /Pg, REF, 250
2330, /K, NUM, 2
2330, /P, REF, 4200
2340, /S, NAME, /Normal
2340, /C, NAME, /Normal
2340, /Pg, REF, 250
2340, /K, NUM, 3
2340, /P, REF, 4200
2350, /S, NAME, /Normal
2350, /C, NAME, /Normal
2350, /Pg, REF, 250
2350, /K, NUM, 4
2350, /P, REF, 4200
2360, /S, NAME, /Normal
2360, /C, NAME, /Normal
2360, /Pg, REF, 250
2360, /K, NUM, 5
2360, /P, REF, 4200
2370, /S, NAME, /Normal
2370, /C, NAME, /Normal
2370, /Pg, REF, 250
2370, /K, NUM, 6
2370, /P, REF, 4200
2380, /S, NAME, /Normal
2380, /C, NAME, /Normal
2380, /Pg, REF, 250
2380, /K, NUM, 7
2380, /P, REF, 4200
2390, /S, NAME, /Normal
2390, /C, NAME, /Normal
2390, /Pg, REF, 250
2390, /K, NUM, 8
2390, /P, REF, 4200
2400, /S, NAME, /Normal
2400, /C, NAME, /Normal
2400, /Pg, REF, 250
2400, /K, NUM, 9
2400, /P, REF, 4200
2410, /S, NAME, /Normal
2410, /C, NAME, /Normal
2410, /Pg, REF, 250
2410, /K, NUM, 10
2410, /P, REF, 4200
2420, /S, NAME, /Normal
2420, /C, NAME, /Normal
2420, /Pg, REF, 250
2420, /K, NUM, 11
2420, /P, REF, 4200
2430, /S, NAME, /Normal
2430, /C, NAME, /Normal
2430, /Pg, REF, 250
2430, /K, NUM, 12
2430, /P, REF, 4200
2440, /S, NAME, /Normal
2440, /C, NAME, /Normal
2440, /Pg, REF, 250
2440, /K, NUM, 13
2440, /P, REF, 4200
2450, /S, NAME, /Normal
2450, /C, NAME, /Normal
2450, /Pg, REF, 250
2450, /K, NUM, 14
2450, /P, REF, 4200
2460, /S, NAME, /Normal
2460, /C, NAME, /Normal
2460, /Pg, REF, 250
2460, /K, NUM, 15
2460, /P, REF, 4200
2470, /S, NAME, /Normal
2470, /C, NAME, /Normal
2470, /Pg, REF, 250
2470, /K, NUM, 16
2470, /P, REF, 4200
2480, /S, NAME, /Normal
2480, /C, NAME, /Normal
2480, /Pg, REF, 250
2480, /K, NUM, 17
2480, /P, REF, 4200
2490, /S, NAME, /Normal
2490, /C, NAME, /Normal
2490, /Pg, REF, 250
2490, /K, NUM, 18
2490, /P, REF, 4200
2500, /S, NAME, /Normal
2500, /C, NAME, /Normal
2500, /Pg, REF, 250
2500, /K, NUM, 19
2500, /P, REF, 4200
2510, /S, NAME, /Normal
2510, /C, NAME, /Normal
2510, /Pg, REF, 250
2510, /K, NUM, 20
2510, /P, REF, 4200
2520, /S, NAME, /Normal
2520, /C, NAME, /Normal
2520, /Pg, REF, 250
2520, /K, NUM, 21
2520, /P, REF, 4200
2530, /S, NAME, /Normal
2530, /C, NAME, /Normal
2530, /Pg, REF, 250
2530, /K, NUM, 22
2530, /P, REF, 4200
2540, /S, NAME, /Normal
2540, /C, NAME, /Normal
2540, /Pg, REF, 250
2540, /K, NUM, 23
2540, /P, REF, 4200
2550, /S, NAME, /Normal
2550, /C, NAME, /Normal
2550, /Pg, REF, 250
2550, /K, NUM, 24
2550, /P, REF, 4200
2560, /S, NAME, /Normal
2560, /C, NAME, /Normal
2560, /Pg, REF, 250
2560, /K, NUM, 25
2560, /P, REF, 4200
2570, /S, NAME, /Normal
2570, /C, NAME, /Normal
2570, /Pg, REF, 250
2570, /K, NUM, 26
2570, /P, REF, 4200
2580, /S, NAME, /Normal
2580, /C, NAME, /Normal
2580, /Pg, REF, 250
2580, /K, NUM, 27
2580, /P, REF, 4200
2590, /S, NAME, /Normal
2590, /C, NAME, /Normal
2590, /Pg, REF, 250
2590, /K, NUM, 28
2590, /P, REF, 4200
2600, /S, NAME, /Normal
2600, /C, NAME, /Normal
2600, /Pg, REF, 250
2600, /K, NUM, 29
2600, /P, REF, 4200
2610, /S, NAME, /Normal
2610, /C, NAME, /Normal
2610, /Pg, REF, 250
2610, /K, NUM, 30
2610, /P, REF, 4200
2620, /S, NAME, /Normal
2620, /C, NAME, /Normal
2620, /Pg, REF, 250
2620, /K, NUM, 31
2620, /P, REF, 4200
2630, /S, NAME, /Normal
2630, /C, NAME, /Normal
2630, /Pg, REF, 250
2630, /K, NUM, 32
2630, /P, REF, 4200
2640, /S, NAME, /Normal
2640, /C, NAME, /Normal
2640, /Pg, REF, 250
2640, /K, NUM, 33
2640, /P, REF, 4200
2650, /S, NAME, /Normal
2650, /C, NAME, /Normal
2650, /Pg, REF, 250
2650, /K, NUM, 34
2650, /P, REF, 4200
2660, /S, NAME, /Normal
2660, /C, NAME, /Normal
2660, /Pg, REF, 250
2660, /K, NUM, 35
2660, /P, REF, 4200
2670, /S, NAME, /Normal
2670, /A, REF_LIST, 1
2670, /A, REF, 2680
2670, /C, NAME, /Normal
2670, /Pg, REF, 250
2670, /K, NUM, 36
2670, /P, REF, 4200
2680, /O, NAME, /Layout
2680, /StartIndent, NUM, 252
2680, /TextIndent, NUM, 36
2690, /S, NAME, /Normal
2690, /C, NAME, /Normal
2690, /Pg, REF, 250
2690, /K, NUM, 37
2690, /P, REF, 4200
2700, /S, NAME, /Normal
2700, /C, NAME, /Normal
2700, /Pg, REF, 250
2700, /K, NUM, 38
2700, /P, REF, 4200
2710, /S, NAME, /Normal
2710, /C, NAME, /Normal
2710, /Pg, REF, 250
2710, /K, NUM, 39
2710, /P, REF, 4200
2720, /S, NAME, /Normal
2720, /C, NAME, /Normal
2720, /Pg, REF, 250
2720, /K, NUM, 40
2720, /P, REF, 4200
2730, /S, NAME, /Normal
2730, /C, NAME, /Normal
2730, /Pg, REF, 250
2730, /K, NUM, 41
2730, /P, REF, 4200
2740, /S, NAME, /Normal
2740, /C, NAME, /Normal
2740, /Pg, REF, 250
2740, /K, NUM, 42
2740, /P, REF, 4200
2750, /S, NAME, /Normal
2750, /C, NAME, /Normal
2750, /Pg, REF, 250
2750, /K, NUM, 43
2750, /P, REF, 4200
2760, /S, NAME, /Normal
2760, /C, NAME, /Normal
2760, /Pg, REF, 250
2760, /K, NUM, 44
2760, /P, REF, 4200
2770, /S, NAME, /Normal
2770, /C, NAME, /Normal
2770, /Pg, REF, 250
2770, /K, NUM, 45
2770, /P, REF, 4200
2780, /S, NAME, /Normal
2780, /C, NAME, /Normal
2780, /Pg, REF, 280
2780, /K, NUM, 0
2780, /P, REF, 4200
2790, /S, NAME, /Normal
2790, /C, NAME, /Normal
2790, /Pg, REF, 280
2790, /K, NUM, 1
2790, /P, REF, 4200
2800, /S, NAME, /Normal
2800, /A, REF_LIST, 1
2800, /A, REF, 2810
2800, /C, NAME, /Normal
2800, /Pg, REF, 280
2800, /K, NUM, 2
2800, /P, REF, 4200
2810, /O, NAME, /Layout
2810, /StartIndent, NUM, 252
2810, /TextIndent, NUM, 36
2820, /S, NAME, /Normal
2820, /C, NAME, /Normal
2820, /Pg, REF, 280
2820, /K, NUM, 3
2820, /P, REF, 4200
2830, /S, NAME, /Normal
2830, /C, NAME, /Normal
2830, /Pg, REF, 280
2830, /K, NUM, 4
2830, /P, REF, 4200
2840, /S, NAME, /Normal
2840, /C, NAME, /Normal
2840, /Pg, REF, 280
2840, /K, NUM, 5
2840, /P, REF, 4200
2850, /S, NAME, /Normal
2850, /A, REF_LIST, 1
2850, /A, REF, 2860
2850, /C, NAME, /Normal
2850, /Pg, REF, 280
2850, /K, NUM, 6
2850, /P, REF, 4200
2860, /O, NAME, /Layout
2860, /StartIndent, NUM, 252
2860, /TextIndent, NUM, 36
2870, /S, NAME, /Normal
2870, /C, NAME, /Normal
2870, /Pg, REF, 280
2870, /K, NUM, 7
2870, /P, REF, 4200
2880, /S, NAME, /Normal
2880, /C, NAME, /Normal
2880, /Pg, REF, 280
2880, /K, NUM, 8
2880, /P, REF, 4200
2890, /S, NAME, /Normal
2890, /C, NAME, /Normal
2890, /Pg, REF, 280
2890, /K, NUM, 9
2890, /P, REF, 4200
2900, /S, NAME, /Normal
2900, /C, NAME, /Normal
2900, /Pg, REF, 280
2900, /K, NUM, 10
2900, /P, REF, 4200
2910, /S, NAME, /Normal
2910, /A, REF_LIST, 1
2910, /A, REF, 2920
2910, /C, NAME, /Normal
2910, /Pg, REF, 280
2910, /K, NUM, 11
2910, /P, REF, 4200
2920, /O, NAME, /Layout
2920, /StartIndent, NUM, 252
2920, /TextIndent, NUM, 36
2930, /S, NAME, /Normal
2930, /C, NAME, /Normal
2930, /Pg, REF, 280
2930, /K, NUM, 12
2930, /P, REF, 4200
2940, /S, NAME, /Normal
2940, /C, NAME, /Normal
2940, /Pg, REF, 280
2940, /K, NUM, 13
2940, /P, REF, 4200
2950, /S, NAME, /Normal
2950, /C, NAME, /Normal
2950, /Pg, REF, 280
2950, /K, NUM, 14
2950, /P, REF, 4200
2960, /S, NAME, /Normal
2960, /C, NAME, /Normal
2960, /Pg, REF, 280
2960, /K, NUM, 15
2960, /P, REF, 4200
2970, /S, NAME, /Normal
2970, /C, NAME, /Normal
2970, /Pg, REF, 280
2970, /K, NUM, 16
2970, /P, REF, 4200
2980, /S, NAME, /Normal
2980, /C, NAME, /Normal
2980, /Pg, REF, 280
2980, /K, NUM, 17
2980, /P, REF, 4200
2990, /S, NAME, /Normal
2990, /C, NAME, /Normal
2990, /Pg, REF, 280
2990, /K, NUM, 18
2990, /P, REF, 4200
3000, /S, NAME, /Normal
3000, /C, NAME, /Normal
3000, /Pg, REF, 280
3000, /K, NUM, 19
3000, /P, REF, 4200
3010, /S, NAME, /Normal
3010, /C, NAME, /Normal
3010, /Pg, REF, 280
3010, /K, NUM, 20
3010, /P, REF, 4200
3020, /S, NAME, /Normal
3020, /C, NAME, /Normal
3020, /Pg, REF, 280
3020, /K, NUM, 21
3020, /P, REF, 4200
3030, /S, NAME, /Normal
3030, /C, NAME, /Normal
3030, /Pg, REF, 280
3030, /K, NUM, 22
3030, /P, REF, 4200
3040, /S, NAME, /Normal
3040, /C, NAME, /Normal
3040, /Pg, REF, 280
3040, /K, NUM, 23
3040, /P, REF, 4200
3050, /S, NAME, /Normal
3050, /C, NAME, /Normal
3050, /Pg, REF, 280
3050, /K, NUM, 24
3050, /P, REF, 4200
3060, /S, NAME, /Normal
3060, /C, NAME, /Normal
3060, /Pg, REF, 280
3060, /K, NUM, 25
3060, /P, REF, 4200
3070, /S, NAME, /Normal
3070, /C, NAME, /Normal
3070, /Pg, REF, 280
3070, /K, NUM, 26
3070, /P, REF, 4200
3080, /S, NAME, /Normal
3080, /C, NAME, /Normal
3080, /Pg, REF, 280
3080, /K, NUM, 27
3080, /P, REF, 4200
3090, /S, NAME, /Normal
3090, /C, NAME, /Normal
3090, /Pg, REF, 280
3090, /K, NUM, 28
3090, /P, REF, 4200
3100, /S, NAME, /Normal
3100, /C, NAME, /Normal
3100, /Pg, REF, 280
3100, /K, NUM, 29
3100, /P, REF, 4200
3110, /S, NAME, /Normal
3110, /C, NAME, /Normal
3110, /Pg, REF, 280
3110, /K, NUM, 30
3110, /P, REF, 4200
3120, /S, NAME, /Normal
3120, /C, NAME, /Normal
3120, /Pg, REF, 280
3120, /K, NUM, 31
3120, /P, REF, 4200
3130, /S, NAME, /Normal
3130, /C, NAME, /Normal
3130, /Pg, REF, 280
3130, /K, NUM, 32
3130, /P, REF, 4200
3140, /S, NAME, /Normal
3140, /C, NAME, /Normal
3140, /Pg, REF, 280
3140, /K, NUM, 33
3140, /P, REF, 4200
3150, /S, NAME, /Normal
3150, /C, NAME, /Normal
3150, /Pg, REF, 280
3150, /K, NUM, 34
3150, /P, REF, 4200
3160, /S, NAME, /Normal
3160, /C, NAME, /Normal
3160, /Pg, REF, 280
3160, /K, NUM, 35
3160, /P, REF, 4200
3170, /S, NAME, /Normal
3170, /C, NAME, /Normal
3170, /Pg, REF, 280
3170, /K, NUM, 36
3170, /P, REF, 4200
3180, /S, NAME, /Normal
3180, /C, NAME, /Normal
3180, /Pg, REF, 280
3180, /K, NUM, 37
3180, /P, REF, 4200
3190, /S, NAME, /Normal
3190, /C, NAME, /Normal
3190, /Pg, REF, 280
3190, /K, NUM, 38
3190, /P, REF, 4200
3200, /S, NAME, /Normal
3200, /C, NAME, /Normal
3200, /Pg, REF, 280
3200, /K, NUM, 39
3200, /P, REF, 4200
3210, /S, NAME, /Normal
3210, /C, NAME, /Normal
3210, /Pg, REF, 280
3210, /K, NUM, 40
3210, /P, REF, 4200
3220, /S, NAME, /Normal
3220, /C, NAME, /Normal
3220, /Pg, REF, 280
3220, /K, NUM, 41
3220, /P, REF, 4200
3230, /S, NAME, /Normal
3230, /C, NAME, /Normal
3230, /Pg, REF, 280
3230, /K, MIX_LIST, 3
3230, /K, REF, 3240
3230, /P, REF, 4200
3240, /S, NAME, /Underline
3240, /P, REF, 3230
3240, /A, REF, 4620
3240, /Pg, REF, 280
3240, /K, NUM, 43
3250, /S, NAME, /Normal
3250, /C, NAME, /Normal
3250, /Pg, REF, 310
3250, /K, NUM, 0
3250, /P, REF, 4200
3260, /S, NAME, /Normal
3260, /C, NAME, /Normal
3260, /Pg, REF, 310
3260, /K, NUM, 1
3260, /P, REF, 4200
3270, /S, NAME, /Normal
3270, /C, NAME, /Normal
3270, /Pg, REF, 310
3270, /K, NUM, 2
3270, /P, REF, 4200
3280, /S, NAME, /Normal
3280, /C, NAME, /Normal
3280, /Pg, REF, 310
3280, /K, NUM, 3
3280, /P, REF, 4200
3290, /S, NAME, /Normal
3290, /C, NAME, /Normal
3290, /Pg, REF, 310
3290, /K, NUM, 4
3290, /P, REF, 4200
3300, /S, NAME, /Normal
3300, /C, NAME, /Normal
3300, /Pg, REF, 310
3300, /K, NUM, 5
3300, /P, REF, 4200
3310, /S, NAME, /Normal
3310, /C, NAME, /Normal
3310, /Pg, REF, 310
3310, /K, NUM, 6
3310, /P, REF, 4200
3320, /S, NAME, /Normal
3320, /C, NAME, /Normal
3320, /Pg, REF, 310
3320, /K, MIX_LIST, 3
3320, /K, REF, 3330
3320, /P, REF, 4200
3330, /S, NAME, /Underline
3330, /P, REF, 3320
3330, /A, REF, 4640
3330, /Pg, REF, 310
3330, /K, NUM, 8
3340, /S, NAME, /Normal
3340, /C, NAME, /Normal
3340, /Pg, REF, 310
3340, /K, NUM, 10
3340, /P, REF, 4200
3350, /S, NAME, /Normal
3350, /C, NAME, /Normal
3350, /Pg, REF, 310
3350, /K, NUM, 11
3350, /P, REF, 4200
3360, /S, NAME, /Normal
3360, /C, NAME, /Normal
3360, /Pg, REF, 310
3360, /K, NUM, 12
3360, /P, REF, 4200
3370, /S, NAME, /Normal
3370, /C, NAME, /Normal
3370, /Pg, REF, 310
3370, /K, NUM, 13
3370, /P, REF, 4200
3380, /S, NAME, /Normal
3380, /C, NAME, /Normal
3380, /Pg, REF, 310
3380, /K, MIX_LIST, 3
3380, /K, REF, 3390
3380, /P, REF, 4200
3390, /S, NAME, /Underline
3390, /P, REF, 3380
3390, /A, REF, 4650
3390, /Pg, REF, 310
3390, /K, NUM, 15
3400, /S, NAME, /Normal
3400, /C, NAME, /Normal
3400, /Pg, REF, 310
3400, /K, NUM, 17
3400, /P, REF, 4200
3410, /S, NAME, /Normal
3410, /C, NAME, /Normal
3410, /Pg, REF, 310
3410, /K, NUM, 18
3410, /P, REF, 4200
3420, /S, NAME, /Normal
3420, /C, NAME, /Normal
3420, /Pg, REF, 310
3420, /K, NUM, 19
3420, /P, REF, 4200
3430, /S, NAME, /Normal
3430, /C, NAME, /Normal
3430, /Pg, REF, 310
3430, /K, MIX_LIST, 3
3430, /K, REF, 3440
3430, /P, REF, 4200
3440, /S, NAME, /Underline
3440, /P, REF, 3430
3440, /A, REF, 4660
3440, /Pg, REF, 310
3440, /K, NUM, 21
3450, /S, NAME, /Normal
3450, /C, NAME, /Normal
3450, /Pg, REF, 310
3450, /K, NUM, 23
3450, /P, REF, 4200
3460, /S, NAME, /Normal
3460, /C, NAME, /Normal
3460, /Pg, REF, 340
3460, /K, MIX_LIST, 3
3460, /K, REF, 3470
3460, /P, REF, 4200
3470, /S, NAME, /Underline
3470, /P, REF, 3460
3470, /A, REF, 4680
3470, /Pg, REF, 340
3470, /K, NUM, 1
3480, /S, NAME, /Normal
3480, /C, NAME, /Normal
3480, /Pg, REF, 340
3480, /K, NUM, 3
3480, /P, REF, 4200
3490, /S, NAME, /Normal
3490, /C, NAME, /Normal
3490, /Pg, REF, 340
3490, /K, MIX_LIST, 3
3490, /K, REF, 3500
3490, /P, REF, 4200
3500, /S, NAME, /Underline
3500, /P, REF, 3490
3500, /A, REF, 4690
3500, /Pg, REF, 340
3500, /K, NUM, 5
3510, /S, NAME, /Normal
3510, /C, NAME, /Normal
3510, /Pg, REF, 340
3510, /K, NUM, 7
3510, /P, REF, 4200
3520, /S, NAME, /Normal
3520, /C, NAME, /Normal
3520, /Pg, REF, 340
3520, /K, MIX_LIST, 3
3520, /K, REF, 3530
3520, /P, REF, 4200
3530, /S, NAME, /Underline
3530, /P, REF, 3520
3530, /A, REF, 4700
3530, /Pg, REF, 340
3530, /K, NUM, 9
3540, /S, NAME, /Normal
3540, /C, NAME, /Normal
3540, /Pg, REF, 340
3540, /K, NUM, 11
3540, /P, REF, 4200
3550, /S, NAME, /Normal
3550, /C, NAME, /Normal
3550, /Pg, REF, 340
3550, /K, NUM, 12
3550, /P, REF, 4200
3560, /S, NAME, /Normal
3560, /C, NAME, /Normal
3560, /Pg, REF, 340
3560, /K, NUM, 13
3560, /P, REF, 4200
3570, /S, NAME, /Normal
3570, /C, NAME, /Normal
3570, /Pg, REF, 340
3570, /K, NUM, 14
3570, /P, REF, 4200
3580, /S, NAME, /Normal
3580, /C, NAME, /Normal
3580, /Pg, REF, 340
3580, /K, NUM, 15
3580, /P, REF, 4200
3590, /S, NAME, /Normal
3590, /C, NAME, /Normal
3590, /Pg, REF, 340
3590, /K, MIX_LIST, 3
3590, /K, REF, 3600
3590, /P, REF, 4200
3600, /S, NAME, /Underline
3600, /P, REF, 3590
3600, /A, REF, 4710
3600, /Pg, REF, 340
3600, /K, NUM, 17
3610, /S, NAME, /Normal
3610, /C, NAME, /Normal
3610, /Pg, REF, 340
3610, /K, NUM, 19
3610, /P, REF, 4200
3620, /S, NAME, /Normal
3620, /C, NAME, /Normal
3620, /Pg, REF, 370
3620, /K, NUM, 0
3620, /P, REF, 4200
3630, /S, NAME, /Normal
3630, /C, NAME, /Normal
3630, /Pg, REF, 370
3630, /K, NUM, 1
3630, /P, REF, 4200
3640, /S, NAME, /Normal
3640, /C, NAME, /Normal
3640, /Pg, REF, 370
3640, /K, NUM, 2
3640, /P, REF, 4200
3650, /S, NAME, /Normal
3650, /C, NAME, /Normal
3650, /Pg, REF, 370
3650, /K, NUM, 3
3650, /P, REF, 4200
3660, /S, NAME, /Normal
3660, /C, NAME, /Normal
3660, /Pg, REF, 370
3660, /K, NUM, 4
3660, /P, REF, 4200
3670, /S, NAME, /Normal
3670, /C, NAME, /Normal
3670, /Pg, REF, 370
3670, /K, NUM, 5
3670, /P, REF, 4200
3680, /S, NAME, /Normal
3680, /C, NAME, /Normal
3680, /Pg, REF, 370
3680, /K, NUM, 6
3680, /P, REF, 4200
3690, /S, NAME, /Normal
3690, /C, NAME, /Normal
3690, /Pg, REF, 370
3690, /K, NUM, 7
3690, /P, REF, 4200
3700, /S, NAME, /Normal
3700, /C, NAME, /Normal
3700, /Pg, REF, 370
3700, /K, MIX_LIST, 3
3700, /K, REF, 3710
3700, /P, REF, 4200
3710, /S, NAME, /Underline
3710, /P, REF, 3700
3710, /A, REF, 4730
3710, /Pg, REF, 370
3710, /K, NUM, 9
3720, /S, NAME, /Normal
3720, /C, NAME, /Normal
3720, /Pg, REF, 370
3720, /K, NUM, 11
3720, /P, REF, 4200
3730, /S, NAME, /Normal
3730, /C, NAME, /Normal
3730, /Pg, REF, 370
3730, /K, MIX_LIST, 4
3730, /K, DICT, <Blank>
3730, /K/Type, NAME, /MCR
3730, /K/Pg, REF, 400
3730, /K/MCID, NUM, 0
3730, /K, REF, 3740
3730, /P, REF, 4200
3740, /S, NAME, /Underline
3740, /P, REF, 3730
3740, /A, REF, 4740
3740, /Pg, REF, 370
3740, /K, NUM, 13
3750, /S, NAME, /Normal
3750, /C, NAME, /Normal
3750, /Pg, REF, 400
3750, /K, NUM, 1
3750, /P, REF, 4200
3760, /S, NAME, /Normal
3760, /C, NAME, /Normal
3760, /Pg, REF, 400
3760, /K, NUM, 2
3760, /P, REF, 4200
3770, /S, NAME, /Normal
3770, /C, NAME, /Normal
3770, /Pg, REF, 400
3770, /K, NUM, 3
3770, /P, REF, 4200
3780, /S, NAME, /Normal
3780, /C, NAME, /Normal
3780, /Pg, REF, 400
3780, /K, NUM, 4
3780, /P, REF, 4200
3790, /S, NAME, /Normal
3790, /C, NAME, /Normal
3790, /Pg, REF, 400
3790, /K, NUM, 5
3790, /P, REF, 4200
3800, /S, NAME, /Normal
3800, /C, NAME, /Normal
3800, /Pg, REF, 400
3800, /K, NUM, 6
3800, /P, REF, 4200
3810, /S, NAME, /Normal
3810, /C, NAME, /Normal
3810, /Pg, REF, 400
3810, /K, NUM, 7
3810, /P, REF, 4200
3820, /S, NAME, /Normal
3820, /C, NAME, /Normal
3820, /Pg, REF, 400
3820, /K, NUM, 8
3820, /P, REF, 4200
3830, /S, NAME, /Normal
3830, /C, NAME, /Normal
3830, /Pg, REF, 400
3830, /K, NUM, 9
3830, /P, REF, 4200
3840, /S, NAME, /Normal
3840, /C, NAME, /Normal
3840, /Pg, REF, 430
3840, /K, NUM, 0
3840, /P, REF, 4200
3850, /S, NAME, /Normal
3850, /C, NAME, /Normal
3850, /Pg, REF, 430
3850, /K, NUM, 1
3850, /P, REF, 4200
3860, /S, NAME, /Normal
3860, /C, NAME, /Normal
3860, /Pg, REF, 430
3860, /K, NUM, 2
3860, /P, REF, 4200
3870, /S, NAME, /Normal
3870, /C, NAME, /Normal
3870, /Pg, REF, 430
3870, /K, NUM, 3
3870, /P, REF, 4200
3880, /S, NAME, /Normal
3880, /C, NAME, /Normal
3880, /Pg, REF, 430
3880, /K, NUM, 4
3880, /P, REF, 4200
3890, /S, NAME, /Normal
3890, /C, NAME, /Normal
3890, /Pg, REF, 430
3890, /K, NUM, 5
3890, /P, REF, 4200
3900, /S, NAME, /Normal
3900, /C, NAME, /Normal
3900, /Pg, REF, 430
3900, /K, NUM, 6
3900, /P, REF, 4200
3910, /S, NAME, /Normal
3910, /C, NAME, /Normal
3910, /Pg, REF, 430
3910, /K, NUM, 7
3910, /P, REF, 4200
3920, /S, NAME, /Normal
3920, /C, NAME, /Normal
3920, /Pg, REF, 460
3920, /K, NUM, 0
3920, /P, REF, 4200
3930, /S, NAME, /Normal
3930, /C, NAME, /Normal
3930, /Pg, REF, 460
3930, /K, NUM, 1
3930, /P, REF, 4200
3940, /S, NAME, /Normal
3940, /C, NAME, /Normal
3940, /Pg, REF, 460
3940, /K, NUM, 2
3940, /P, REF, 4200
3950, /S, NAME, /Normal
3950, /C, NAME, /Normal
3950, /Pg, REF, 460
3950, /K, NUM, 3
3950, /P, REF, 4200
3960, /S, NAME, /Normal
3960, /C, NAME, /Normal
3960, /Pg, REF, 460
3960, /K, NUM, 4
3960, /P, REF, 4200
3970, /S, NAME, /Normal
3970, /C, NAME, /Normal
3970, /Pg, REF, 460
3970, /K, NUM, 5
3970, /P, REF, 4200
3980, /S, NAME, /Normal
3980, /C, NAME, /Normal
3980, /Pg, REF, 460
3980, /K, NUM, 6
3980, /P, REF, 4200
3990, /S, NAME, /Normal
3990, /C, NAME, /Normal
3990, /Pg, REF, 460
3990, /K, NUM, 7
3990, /P, REF, 4200
4000, /S, NAME, /Normal
4000, /C, NAME, /Normal
4000, /Pg, REF, 460
4000, /K, NUM, 8
4000, /P, REF, 4200
4010, /S, NAME, /Normal
4010, /C, NAME, /Normal
4010, /Pg, REF, 460
4010, /K, NUM, 9
4010, /P, REF, 4200
4020, /S, NAME, /Normal
4020, /C, NAME, /Normal
4020, /Pg, REF, 460
4020, /K, MIX_LIST, 3
4020, /K, REF, 4030
4020, /P, REF, 4200
4030, /S, NAME, /Underline
4030, /P, REF, 4020
4030, /A, REF, 4780
4030, /Pg, REF, 460
4030, /K, NUM, 11
4040, /S, NAME, /Normal
4040, /C, NAME, /Normal
4040, /Pg, REF, 460
4040, /K, NUM, 13
4040, /P, REF, 4200
4050, /S, NAME, /Normal
4050, /C, NAME, /Normal
4050, /Pg, REF, 460
4050, /K, MIX_LIST, 3
4050, /K, REF, 4060
4050, /P, REF, 4200
4060, /S, NAME, /Underline
4060, /P, REF, 4050
4060, /A, REF, 4790
4060, /Pg, REF, 460
4060, /K, NUM, 15
4070, /S, NAME, /Normal
4070, /C, NAME, /Normal
4070, /Pg, REF, 460
4070, /K, NUM, 17
4070, /P, REF, 4200
4080, /S, NAME, /Normal
4080, /C, NAME, /Normal
4080, /Pg, REF, 460
4080, /P, REF, 4200
4080, /K, MIX_LIST, 4
4080, /K, DICT, <Blank>
4080, /K/Type, NAME, /MCR
4080, /K/Pg, REF, 490
4080, /K/MCID, NUM, 0
4080, /K/Type, NAME, /MCR
4080, /K/Pg, REF, 490
4080, /K/MCID, NUM, 2
4080, /K, REF, 4090
4090, /S, NAME, /Underline
4090, /P, REF, 4080
4090, /A, REF, 4810
4090, /Pg, REF, 490
4090, /K, NUM, 1
4100, /S, NAME, /Normal
4100, /C, NAME, /Normal
4100, /Pg, REF, 490
4100, /K, NUM, 3
4100, /P, REF, 4200
4110, /S, NAME, /Normal
4110, /C, NAME, /Normal
4110, /Pg, REF, 490
4110, /K, NUM, 4
4110, /P, REF, 4200
4120, /S, NAME, /Normal
4120, /C, NAME, /Normal
4120, /Pg, REF, 490
4120, /K, NUM, 5
4120, /P, REF, 4200
4130, /S, NAME, /Normal
4130, /C, NAME, /Normal
4130, /Pg, REF, 490
4130, /K, NUM, 6
4130, /P, REF, 4200
4140, /S, NAME, /Normal
4140, /C, NAME, /Normal
4140, /Pg, REF, 490
4140, /K, NUM, 7
4140, /P, REF, 4200
4150, /S, NAME, /Normal
4150, /C, NAME, /Normal
4150, /Pg, REF, 490
4150, /K, NUM, 8
4150, /P, REF, 4200
4160, /S, NAME, /Normal
4160, /C, NAME, /Normal
4160, /Pg, REF, 490
4160, /K, NUM, 9
4160, /P, REF, 4200
4170, /S, NAME, /Normal
4170, /C, NAME, /Normal
4170, /Pg, REF, 490
4170, /K, NUM, 10
4170, /P, REF, 4200
4180, /S, NAME, /Normal
4180, /C, NAME, /Normal
4180, /Pg, REF, 490
4180, /K, NUM, 11
4180, /P, REF, 4200
4190, /S, NAME, /Normal
4190, /C, NAME, /Normal
4190, /Pg, REF, 490
4190, /K, NUM, 12
4190, /P, REF, 4200
4200, /S, NAME, /Sect
4200, /P, REF, 4910
4200, /K, REF_LIST, 318
4200, /K, REF, 520
4200, /K, REF, 560
4200, /K, REF, 570
4200, /K, REF, 580
4200, /K, REF, 590
4200, /K, REF, 600
4200, /K, REF, 610
4200, /K, REF, 620
4200, /K, REF, 630
4200, /K, REF, 640
4200, /K, REF, 660
4200, /K, REF, 670
4200, /K, REF, 680
4200, /K, REF, 690
4200, /K, REF, 700
4200, /K, REF, 710
4200, /K, REF, 720
4200, /K, REF, 730
4200, /K, REF, 740
4200, /K, REF, 750
4200, /K, REF, 760
4200, /K, REF, 770
4200, /K, REF, 780
4200, /K, REF, 790
4200, /K, REF, 800
4200, /K, REF, 810
4200, /K, REF, 820
4200, /K, REF, 830
4200, /K, REF, 840
4200, /K, REF, 850
4200, /K, REF, 860
4200, /K, REF, 870
4200, /K, REF, 880
4200, /K, REF, 890
4200, /K, REF, 900
4200, /K, REF, 910
4200, /K, REF, 920
4200, /K, REF, 930
4200, /K, REF, 940
4200, /K, REF, 960
4200, /K, REF, 970
4200, /K, REF, 980
4200, /K, REF, 990
4200, /K, REF, 1000
4200, /K, REF, 1010
4200, /K, REF, 1020
4200, /K, REF, 1030
4200, /K, REF, 1040
4200, /K, REF, 1050
4200, /K, REF, 1060
4200, /K, REF, 1070
4200, /K, REF, 1080
4200, /K, REF, 1090
4200, /K, REF, 1100
4200, /K, REF, 1110
4200, /K, REF, 1120
4200, /K, REF, 1130
4200, /K, REF, 1140
4200, /K, REF, 1150
4200, /K, REF, 1170
4200, /K, REF, 1180
4200, /K, REF, 1190
4200, /K, REF, 1200
4200, /K, REF, 1210
4200, /K, REF, 1230
4200, /K, REF, 1240
4200, /K, REF, 1260
4200, /K, REF, 1270
4200, /K, REF, 1290
4200, /K, REF, 1300
4200, /K, REF, 1320
4200, /K, REF, 1330
4200, /K, REF, 1350
4200, /K, REF, 1360
4200, /K, REF, 1380
4200, /K, REF, 1390
4200, /K, REF, 1410
4200, /K, REF, 1420
4200, /K, REF, 1440
4200, /K, REF, 1450
4200, /K, REF, 1470
4200, /K, REF, 1480
4200, /K, REF, 1500
4200, /K, REF, 1510
4200, /K, REF, 1530
4200, /K, REF, 1540
4200, /K, REF, 1560
4200, /K, REF, 1570
4200, /K, REF, 1580
4200, /K, REF, 1590
4200, /K, REF, 1610
4200, /K, REF, 1620
4200, /K, REF, 1640
4200, /K, REF, 1650
4200, /K, REF, 1670
4200, /K, REF, 1680
4200, /K, REF, 1700
4200, /K, REF, 1710
4200, /K, REF, 1730
4200, /K, REF, 1740
4200, /K, REF, 1760
4200, /K, REF, 1770
4200, /K, REF, 1790
4200, /K, REF, 1800
4200, /K, REF, 1820
4200, /K, REF, 1830
4200, /K, REF, 1850
4200, /K, REF, 1860
4200, /K, REF, 1880
4200, /K, REF, 1890
4200, /K, REF, 1900
4200, /K, REF, 1910
4200, /K, REF, 1930
4200, /K, REF, 1940
4200, /K, REF, 1960
4200, /K, REF, 1970
4200, /K, REF, 1990
4200, /K, REF, 2000
4200, /K, REF, 2030
4200, /K, REF, 2040
4200, /K, REF, 2050
4200, /K, REF, 2060
4200, /K, REF, 2070
4200, /K, REF, 2080
4200, /K, REF, 2090
4200, /K, REF, 2100
4200, /K, REF, 2110
4200, /K, REF, 2120
4200, /K, REF, 2130
4200, /K, REF, 2140
4200, /K, REF, 2150
4200, /K, REF, 2160
4200, /K, REF, 2170
4200, /K, REF, 2180
4200, /K, REF, 2190
4200, /K, REF, 2200
4200, /K, REF, 2210
4200, /K, REF, 2220
4200, /K, REF, 2230
4200, /K, REF, 2240
4200, /K, REF, 2250
4200, /K, REF, 2260
4200, /K, REF, 2270
4200, /K, REF, 2280
4200, /K, REF, 2290
4200, /K, REF, 2300
4200, /K, REF, 2310
4200, /K, REF, 2320
4200, /K, REF, 2330
4200, /K, REF, 2340
4200, /K, REF, 2350
4200, /K, REF, 2360
4200, /K, REF, 2370
4200, /K, REF, 2380
4200, /K, REF, 2390
4200, /K, REF, 2400
4200, /K, REF, 2410
4200, /K, REF, 2420
4200, /K, REF, 2430
4200, /K, REF, 2440
4200, /K, REF, 2450
4200, /K, REF, 2460
4200, /K, REF, 2470
4200, /K, REF, 2480
4200, /K, REF, 2490
4200, /K, REF, 2500
4200, /K, REF, 2510
4200, /K, REF, 2520
4200, /K, REF, 2530
4200, /K, REF, 2540
4200, /K, REF, 2550
4200, /K, REF, 2560
4200, /K, REF, 2570
4200, /K, REF, 2580
4200, /K, REF, 2590
4200, /K, REF, 2600
4200, /K, REF, 2610
4200, /K, REF, 2620
4200, /K, REF, 2630
4200, /K, REF, 2640
4200, /K, REF, 2650
4200, /K, REF, 2660
4200, /K, REF, 2670
4200, /K, REF, 2690
4200, /K, REF, 2700
4200, /K, REF, 2710
4200, /K, REF, 2720
4200, /K, REF, 2730
4200, /K, REF, 2740
4200, /K, REF, 2750
4200, /K, REF, 2760
4200, /K, REF, 2770
4200, /K, REF, 2780
4200, /K, REF, 2790
4200, /K, REF, 2800
4200, /K, REF, 2820
4200, /K, REF, 2830
4200, /K, REF, 2840
4200, /K, REF, 2850
4200, /K, REF, 2870
4200, /K, REF, 2880
4200, /K, REF, 2890
4200, /K, REF, 2900
4200, /K, REF, 2910
4200, /K, REF, 2930
4200, /K, REF, 2940
4200, /K, REF, 2950
4200, /K, REF, 2960
4200, /K, REF, 2970
4200, /K, REF, 2980
4200, /K, REF, 2990
4200, /K, REF, 3000
4200, /K, REF, 3010
4200, /K, REF, 3020
4200, /K, REF, 3030
4200, /K, REF, 3040
4200, /K, REF, 3050
4200, /K, REF, 3060
4200, /K, REF, 3070
4200, /K, REF, 3080
4200, /K, REF, 3090
4200, /K, REF, 3100
4200, /K, REF, 3110
4200, /K, REF, 3120
4200, /K, REF, 3130
4200, /K, REF, 3140
4200, /K, REF, 3150
4200, /K, REF, 3160
4200, /K, REF, 3170
4200, /K, REF, 3180
4200, /K, REF, 3190
4200, /K, REF, 3200
4200, /K, REF, 3210
4200, /K, REF, 3220
4200, /K, REF, 3230
4200, /K, REF, 3250
4200, /K, REF, 3260
4200, /K, REF, 3270
4200, /K, REF, 3280
4200, /K, REF, 3290
4200, /K, REF, 3300
4200, /K, REF, 3310
4200, /K, REF, 3320
4200, /K, REF, 3340
4200, /K, REF, 3350
4200, /K, REF, 3360
4200, /K, REF, 3370
4200, /K, REF, 3380
4200, /K, REF, 3400
4200, /K, REF, 3410
4200, /K, REF, 3420
4200, /K, REF, 3430
4200, /K, REF, 3450
4200, /K, REF, 3460
4200, /K, REF, 3480
4200, /K, REF, 3490
4200, /K, REF, 3510
4200, /K, REF, 3520
4200, /K, REF, 3540
4200, /K, REF, 3550
4200, /K, REF, 3560
4200, /K, REF, 3570
4200, /K, REF, 3580
4200, /K, REF, 3590
4200, /K, REF, 3610
4200, /K, REF, 3620
4200, /K, REF, 3630
4200, /K, REF, 3640
4200, /K, REF, 3650
4200, /K, REF, 3660
4200, /K, REF, 3670
4200, /K, REF, 3680
4200, /K, REF, 3690
4200, /K, REF, 3700
4200, /K, REF, 3720
4200, /K, REF, 3730
4200, /K, REF, 3750
4200, /K, REF, 3760
4200, /K, REF, 3770
4200, /K, REF, 3780
4200, /K, REF, 3790
4200, /K, REF, 3800
4200, /K, REF, 3810
4200, /K, REF, 3820
4200, /K, REF, 3830
4200, /K, REF, 3840
4200, /K, REF, 3850
4200, /K, REF, 3860
4200, /K, REF, 3870
4200, /K, REF, 3880
4200, /K, REF, 3890
4200, /K, REF, 3900
4200, /K, REF, 3910
4200, /K, REF, 3920
4200, /K, REF, 3930
4200, /K, REF, 3940
4200, /K, REF, 3950
4200, /K, REF, 3960
4200, /K, REF, 3970
4200, /K, REF, 3980
4200, /K, REF, 3990
4200, /K, REF, 4000
4200, /K, REF, 4010
4200, /K, REF, 4020
4200, /K, REF, 4040
4200, /K, REF, 4050
4200, /K, REF, 4070
4200, /K, REF, 4080
4200, /K, REF, 4100
4200, /K, REF, 4110
4200, /K, REF, 4120
4200, /K, REF, 4130
4200, /K, REF, 4140
4200, /K, REF, 4150
4200, /K, REF, 4160
4200, /K, REF, 4170
4200, /K, REF, 4180
4200, /K, REF, 4190
4210, /Nums, MIX_LIST, 36
4210, /Nums, REF, 4220
4210, /Nums, REF, 4230
4210, /Nums, REF, 4240
4210, /Nums, REF, 4260
4210, /Nums, REF, 4310
4210, /Nums, REF, 4400
4210, /Nums, REF, 4450
4210, /Nums, REF, 4510
4210, /Nums, REF, 4550
4210, /Nums, REF, 4600
4210, /Nums, REF, 4610
4210, /Nums, REF, 4630
4210, /Nums, REF, 4670
4210, /Nums, REF, 4720
4210, /Nums, REF, 4750
4210, /Nums, REF, 4760
4210, /Nums, REF, 4770
4210, /Nums, REF, 4800
4220, /SINGLELIST, REF_LIST, 21
4220, /SINGLELIST, REF, 520
4220, /SINGLELIST, REF, 560
4220, /SINGLELIST, REF, 570
4220, /SINGLELIST, REF, 580
4220, /SINGLELIST, REF, 590
4220, /SINGLELIST, REF, 600
4220, /SINGLELIST, REF, 610
4220, /SINGLELIST, REF, 620
4220, /SINGLELIST, REF, 630
4220, /SINGLELIST, REF, 640
4220, /SINGLELIST, REF, 660
4220, /SINGLELIST, REF, 670
4220, /SINGLELIST, REF, 680
4220, /SINGLELIST, REF, 690
4220, /SINGLELIST, REF, 700
4220, /SINGLELIST, REF, 710
4220, /SINGLELIST, REF, 720
4220, /SINGLELIST, REF, 730
4220, /SINGLELIST, REF, 740
4220, /SINGLELIST, REF, 750
4220, /SINGLELIST, REF, 760
4230, /SINGLELIST, REF_LIST, 13
4230, /SINGLELIST, REF, 770
4230, /SINGLELIST, REF, 780
4230, /SINGLELIST, REF, 790
4230, /SINGLELIST, REF, 800
4230, /SINGLELIST, REF, 810
4230, /SINGLELIST, REF, 820
4230, /SINGLELIST, REF, 830
4230, /SINGLELIST, REF, 840
4230, /SINGLELIST, REF, 850
4230, /SINGLELIST, REF, 860
4230, /SINGLELIST, REF, 870
4230, /SINGLELIST, REF, 880
4230, /SINGLELIST, REF, 890
4240, /SINGLELIST, REF_LIST, 13
4240, /SINGLELIST, REF, 900
4240, /SINGLELIST, REF, 910
4240, /SINGLELIST, REF, 920
4240, /SINGLELIST, REF, 930
4240, /SINGLELIST, REF, 940
4240, /SINGLELIST, REF, 950
4240, /SINGLELIST, REF, 940
4240, /SINGLELIST, REF, 960
4240, /SINGLELIST, REF, 970
4240, /SINGLELIST, REF, 980
4240, /SINGLELIST, REF, 990
4240, /SINGLELIST, REF, 1000
4240, /SINGLELIST, REF, 1010
4250, /O, NAME, /Layout
4250, /TextDecorationType, NAME, /Underline
4260, /SINGLELIST, REF_LIST, 31
4260, /SINGLELIST, REF, 1020
4260, /SINGLELIST, REF, 1030
4260, /SINGLELIST, REF, 1040
4260, /SINGLELIST, REF, 1050
4260, /SINGLELIST, REF, 1060
4260, /SINGLELIST, REF, 1070
4260, /SINGLELIST, REF, 1080
4260, /SINGLELIST, REF, 1090
4260, /SINGLELIST, REF, 1100
4260, /SINGLELIST, REF, 1110
4260, /SINGLELIST, REF, 1120
4260, /SINGLELIST, REF, 1130
4260, /SINGLELIST, REF, 1140
4260, /SINGLELIST, REF, 1150
4260, /SINGLELIST, REF, 1160
4260, /SINGLELIST, REF, 1150
4260, /SINGLELIST, REF, 1170
4260, /SINGLELIST, REF, 1180
4260, /SINGLELIST, REF, 1190
4260, /SINGLELIST, REF, 1200
4260, /SINGLELIST, REF, 1210
4260, /SINGLELIST, REF, 1220
4260, /SINGLELIST, REF, 1210
4260, /SINGLELIST, REF, 1230
4260, /SINGLELIST, REF, 1240
4260, /SINGLELIST, REF, 1250
4260, /SINGLELIST, REF, 1240
4260, /SINGLELIST, REF, 1260
4260, /SINGLELIST, REF, 1270
4260, /SINGLELIST, REF, 1280
4260, /SINGLELIST, REF, 1270
4270, /O, NAME, /Layout
4270, /TextDecorationType, NAME, /Underline
4280, /O, NAME, /Layout
4280, /TextDecorationType, NAME, /Underline
4290, /O, NAME, /Layout
4290, /TextDecorationType, NAME, /Underline
4300, /O, NAME, /Layout
4300, /TextDecorationType, NAME, /Underline
4310, /SINGLELIST, REF_LIST, 32
4310, /SINGLELIST, REF, 1290
4310, /SINGLELIST, REF, 1300
4310, /SINGLELIST, REF, 1310
4310, /SINGLELIST, REF, 1300
4310, /SINGLELIST, REF, 1320
4310, /SINGLELIST, REF, 1330
4310, /SINGLELIST, REF, 1340
4310, /SINGLELIST, REF, 1330
4310, /SINGLELIST, REF, 1350
4310, /SINGLELIST, REF, 1360
4310, /SINGLELIST, REF, 1370
4310, /SINGLELIST, REF, 1360
4310, /SINGLELIST, REF, 1380
4310, /SINGLELIST, REF, 1390
4310, /SINGLELIST, REF, 1400
4310, /SINGLELIST, REF, 1390
4310, /SINGLELIST, REF, 1410
4310, /SINGLELIST, REF, 1420
4310, /SINGLELIST, REF, 1430
4310, /SINGLELIST, REF, 1420
4310, /SINGLELIST, REF, 1440
4310, /SINGLELIST, REF, 1450
4310, /SINGLELIST, REF, 1460
4310, /SINGLELIST, REF, 1450
4310, /SINGLELIST, REF, 1470
4310, /SINGLELIST, REF, 1480
4310, /SINGLELIST, REF, 1490
4310, /SINGLELIST, REF, 1480
4310, /SINGLELIST, REF, 1500
4310, /SINGLELIST, REF, 1510
4310, /SINGLELIST, REF, 1520
4310, /SINGLELIST, REF, 1510
4320, /O, NAME, /Layout
4320, /TextDecorationType, NAME, /Underline
4330, /O, NAME, /Layout
4330, /TextDecorationType, NAME, /Underline
4340, /O, NAME, /Layout
4340, /TextDecorationType, NAME, /Underline
4350, /O, NAME, /Layout
4350, /TextDecorationType, NAME, /Underline
4360, /O, NAME, /Layout
4360, /TextDecorationType, NAME, /Underline
4370, /O, NAME, /Layout
4370, /TextDecorationType, NAME, /Underline
4380, /O, NAME, /Layout
4380, /TextDecorationType, NAME, /Underline
4390, /O, NAME, /Layout
4390, /TextDecorationType, NAME, /Underline
4400, /SINGLELIST, REF_LIST, 18
4400, /SINGLELIST, REF, 1530
4400, /SINGLELIST, REF, 1540
4400, /SINGLELIST, REF, 1550
4400, /SINGLELIST, REF, 1540
4400, /SINGLELIST, REF, 1560
4400, /SINGLELIST, REF, 1570
4400, /SINGLELIST, REF, 1580
4400, /SINGLELIST, REF, 1590
4400, /SINGLELIST, REF, 1600
4400, /SINGLELIST, REF, 1590
4400, /SINGLELIST, REF, 1610
4400, /SINGLELIST, REF, 1620
4400, /SINGLELIST, REF, 1630
4400, /SINGLELIST, REF, 1620
4400, /SINGLELIST, REF, 1640
4400, /SINGLELIST, REF, 1650
4400, /SINGLELIST, REF, 1660
4400, /SINGLELIST, REF, 1650
4410, /O, NAME, /Layout
4410, /TextDecorationType, NAME, /Underline
4420, /O, NAME, /Layout
4420, /TextDecorationType, NAME, /Underline
4430, /O, NAME, /Layout
4430, /TextDecorationType, NAME, /Underline
4440, /O, NAME, /Layout
4440, /TextDecorationType, NAME, /Underline
4450, /SINGLELIST, REF_LIST, 21
4450, /SINGLELIST, REF, 1650
4450, /SINGLELIST, REF, 1670
4450, /SINGLELIST, REF, 1680
4450, /SINGLELIST, REF, 1690
4450, /SINGLELIST, REF, 1680
4450, /SINGLELIST, REF, 1700
4450, /SINGLELIST, REF, 1710
4450, /SINGLELIST, REF, 1720
4450, /SINGLELIST, REF, 1710
4450, /SINGLELIST, REF, 1730
4450, /SINGLELIST, REF, 1740
4450, /SINGLELIST, REF, 1750
4450, /SINGLELIST, REF, 1740
4450, /SINGLELIST, REF, 1760
4450, /SINGLELIST, REF, 1770
4450, /SINGLELIST, REF, 1780
4450, /SINGLELIST, REF, 1770
4450, /SINGLELIST, REF, 1790
4450, /SINGLELIST, REF, 1800
4450, /SINGLELIST, REF, 1810
4450, /SINGLELIST, REF, 1800
4460, /O, NAME, /Layout
4460, /TextDecorationType, NAME, /Underline
4470, /O, NAME, /Layout
4470, /TextDecorationType, NAME, /Underline
4480, /O, NAME, /Layout
4480, /TextDecorationType, NAME, /Underline
4490, /O, NAME, /Layout
4490, /TextDecorationType, NAME, /Underline
4500, /O, NAME, /Layout
4500, /TextDecorationType, NAME, /Underline
4510, /SINGLELIST, REF_LIST, 15
4510, /SINGLELIST, REF, 1800
4510, /SINGLELIST, REF, 1820
4510, /SINGLELIST, REF, 1830
4510, /SINGLELIST, REF, 1840
4510, /SINGLELIST, REF, 1830
4510, /SINGLELIST, REF, 1850
4510, /SINGLELIST, REF, 1860
4510, /SINGLELIST, REF, 1870
4510, /SINGLELIST, REF, 1860
4510, /SINGLELIST, REF, 1880
4510, /SINGLELIST, REF, 1890
4510, /SINGLELIST, REF, 1900
4510, /SINGLELIST, REF, 1910
4510, /SINGLELIST, REF, 1920
4510, /SINGLELIST, REF, 1910
4520, /O, NAME, /Layout
4520, /TextDecorationType, NAME, /Underline
4530, /O, NAME, /Layout
4530, /TextDecorationType, NAME, /Underline
4540, /O, NAME, /Layout
4540, /TextDecorationType, NAME, /Underline
4550, /SINGLELIST, REF_LIST, 42
4550, /SINGLELIST, REF, 1930
4550, /SINGLELIST, REF, 1940
4550, /SINGLELIST, REF, 1950
4550, /SINGLELIST, REF, 1940
4550, /SINGLELIST, REF, 1960
4550, /SINGLELIST, REF, 1970
4550, /SINGLELIST, REF, 1980
4550, /SINGLELIST, REF, 1970
4550, /SINGLELIST, REF, 1990
4550, /SINGLELIST, REF, 2000
4550, /SINGLELIST, REF, 2010
4550, /SINGLELIST, REF, 2000
4550, /SINGLELIST, REF, 2020
4550, /SINGLELIST, REF, 2000
4550, /SINGLELIST, REF, 2030
4550, /SINGLELIST, REF, 2040
4550, /SINGLELIST, REF, 2050
4550, /SINGLELIST, REF, 2060
4550, /SINGLELIST, REF, 2070
4550, /SINGLELIST, REF, 2080
4550, /SINGLELIST, REF, 2090
4550, /SINGLELIST, REF, 2100
4550, /SINGLELIST, REF, 2110
4550, /SINGLELIST, REF, 2120
4550, /SINGLELIST, REF, 2130
4550, /SINGLELIST, REF, 2140
4550, /SINGLELIST, REF, 2150
4550, /SINGLELIST, REF, 2160
4550, /SINGLELIST, REF, 2170
4550, /SINGLELIST, REF, 2180
4550, /SINGLELIST, REF, 2190
4550, /SINGLELIST, REF, 2200
4550, /SINGLELIST, REF, 2210
4550, /SINGLELIST, REF, 2220
4550, /SINGLELIST, REF, 2230
4550, /SINGLELIST, REF, 2240
4550, /SINGLELIST, REF, 2250
4550, /SINGLELIST, REF, 2260
4550, /SINGLELIST, REF, 2270
4550, /SINGLELIST, REF, 2280
4550, /SINGLELIST, REF, 2290
4550, /SINGLELIST, REF, 2300
4560, /O, NAME, /Layout
4560, /TextDecorationType, NAME, /Underline
4570, /O, NAME, /Layout
4570, /TextDecorationType, NAME, /Underline
4580, /O, NAME, /Layout
4580, /TextDecorationType, NAME, /Underline
4590, /O, NAME, /Layout
4590, /TextDecorationType, NAME, /Underline
4600, /SINGLELIST, REF_LIST, 46
4600, /SINGLELIST, REF, 2310
4600, /SINGLELIST, REF, 2320
4600, /SINGLELIST, REF, 2330
4600, /SINGLELIST, REF, 2340
4600, /SINGLELIST, REF, 2350
4600, /SINGLELIST, REF, 2360
4600, /SINGLELIST, REF, 2370
4600, /SINGLELIST, REF, 2380
4600, /SINGLELIST, REF, 2390
4600, /SINGLELIST, REF, 2400
4600, /SINGLELIST, REF, 2410
4600, /SINGLELIST, REF, 2420
4600, /SINGLELIST, REF, 2430
4600, /SINGLELIST, REF, 2440
4600, /SINGLELIST, REF, 2450
4600, /SINGLELIST, REF, 2460
4600, /SINGLELIST, REF, 2470
4600, /SINGLELIST, REF, 2480
4600, /SINGLELIST, REF, 2490
4600, /SINGLELIST, REF, 2500
4600, /SINGLELIST, REF, 2510
4600, /SINGLELIST, REF, 2520
4600, /SINGLELIST, REF, 2530
4600, /SINGLELIST, REF, 2540
4600, /SINGLELIST, REF, 2550
4600, /SINGLELIST, REF, 2560
4600, /SINGLELIST, REF, 2570
4600, /SINGLELIST, REF, 2580
4600, /SINGLELIST, REF, 2590
4600, /SINGLELIST, REF, 2600
4600, /SINGLELIST, REF, 2610
4600, /SINGLELIST, REF, 2620
4600, /SINGLELIST, REF, 2630
4600, /SINGLELIST, REF, 2640
4600, /SINGLELIST, REF, 2650
4600, /SINGLELIST, REF, 2660
4600, /SINGLELIST, REF, 2670
4600, /SINGLELIST, REF, 2690
4600, /SINGLELIST, REF, 2700
4600, /SINGLELIST, REF, 2710
4600, /SINGLELIST, REF, 2720
4600, /SINGLELIST, REF, 2730
4600, /SINGLELIST, REF, 2740
4600, /SINGLELIST, REF, 2750
4600, /SINGLELIST, REF, 2760
4600, /SINGLELIST, REF, 2770
4610, /SINGLELIST, REF_LIST, 45
4610, /SINGLELIST, REF, 2780
4610, /SINGLELIST, REF, 2790
4610, /SINGLELIST, REF, 2800
4610, /SINGLELIST, REF, 2820
4610, /SINGLELIST, REF, 2830
4610, /SINGLELIST, REF, 2840
4610, /SINGLELIST, REF, 2850
4610, /SINGLELIST, REF, 2870
4610, /SINGLELIST, REF, 2880
4610, /SINGLELIST, REF, 2890
4610, /SINGLELIST, REF, 2900
4610, /SINGLELIST, REF, 2910
4610, /SINGLELIST, REF, 2930
4610, /SINGLELIST, REF, 2940
4610, /SINGLELIST, REF, 2950
4610, /SINGLELIST, REF, 2960
4610, /SINGLELIST, REF, 2970
4610, /SINGLELIST, REF, 2980
4610, /SINGLELIST, REF, 2990
4610, /SINGLELIST, REF, 3000
4610, /SINGLELIST, REF, 3010
4610, /SINGLELIST, REF, 3020
4610, /SINGLELIST, REF, 3030
4610, /SINGLELIST, REF, 3040
4610, /SINGLELIST, REF, 3050
4610, /SINGLELIST, REF, 3060
4610, /SINGLELIST, REF, 3070
4610, /SINGLELIST, REF, 3080
4610, /SINGLELIST, REF, 3090
4610, /SINGLELIST, REF, 3100
4610, /SINGLELIST, REF, 3110
4610, /SINGLELIST, REF, 3120
4610, /SINGLELIST, REF, 3130
4610, /SINGLELIST, REF, 3140
4610, /SINGLELIST, REF, 3150
4610, /SINGLELIST, REF, 3160
4610, /SINGLELIST, REF, 3170
4610, /SINGLELIST, REF, 3180
4610, /SINGLELIST, REF, 3190
4610, /SINGLELIST, REF, 3200
4610, /SINGLELIST, REF, 3210
4610, /SINGLELIST, REF, 3220
4610, /SINGLELIST, REF, 3230
4610, /SINGLELIST, REF, 3240
4610, /SINGLELIST, REF, 3230
4620, /O, NAME, /Layout
4620, /TextDecorationType, NAME, /Underline
4630, /SINGLELIST, REF_LIST, 24
4630, /SINGLELIST, REF, 3250
4630, /SINGLELIST, REF, 3260
4630, /SINGLELIST, REF, 3270
4630, /SINGLELIST, REF, 3280
4630, /SINGLELIST, REF, 3290
4630, /SINGLELIST, REF, 3300
4630, /SINGLELIST, REF, 3310
4630, /SINGLELIST, REF, 3320
4630, /SINGLELIST, REF, 3330
4630, /SINGLELIST, REF, 3320
4630, /SINGLELIST, REF, 3340
4630, /SINGLELIST, REF, 3350
4630, /SINGLELIST, REF, 3360
4630, /SINGLELIST, REF, 3370
4630, /SINGLELIST, REF, 3380
4630, /SINGLELIST, REF, 3390
4630, /SINGLELIST, REF, 3380
4630, /SINGLELIST, REF, 3400
4630, /SINGLELIST, REF, 3410
4630, /SINGLELIST, REF, 3420
4630, /SINGLELIST, REF, 3430
4630, /SINGLELIST, REF, 3440
4630, /SINGLELIST, REF, 3430
4630, /SINGLELIST, REF, 3450
4640, /O, NAME, /Layout
4640, /TextDecorationType, NAME, /Underline
4650, /O, NAME, /Layout
4650, /TextDecorationType, NAME, /Underline
4660, /O, NAME, /Layout
4660, /TextDecorationType, NAME, /Underline
4670, /SINGLELIST, REF_LIST, 20
4670, /SINGLELIST, REF, 3460
4670, /SINGLELIST, REF, 3470
4670, /SINGLELIST, REF, 3460
4670, /SINGLELIST, REF, 3480
4670, /SINGLELIST, REF, 3490
4670, /SINGLELIST, REF, 3500
4670, /SINGLELIST, REF, 3490
4670, /SINGLELIST, REF, 3510
4670, /SINGLELIST, REF, 3520
4670, /SINGLELIST, REF, 3530
4670, /SINGLELIST, REF, 3520
4670, /SINGLELIST, REF, 3540
4670, /SINGLELIST, REF, 3550
4670, /SINGLELIST, REF, 3560
4670, /SINGLELIST, REF, 3570
4670, /SINGLELIST, REF, 3580
4670, /SINGLELIST, REF, 3590
4670, /SINGLELIST, REF, 3600
4670, /SINGLELIST, REF, 3590
4670, /SINGLELIST, REF, 3610
4680, /O, NAME, /Layout
4680, /TextDecorationType, NAME, /Underline
4690, /O, NAME, /Layout
4690, /TextDecorationType, NAME, /Underline
4700, /O, NAME, /Layout
4700, /TextDecorationType, NAME, /Underline
4710, /O, NAME, /Layout
4710, /TextDecorationType, NAME, /Underline
4720, /SINGLELIST, REF_LIST, 15
4720, /SINGLELIST, REF, 3620
4720, /SINGLELIST, REF, 3630
4720, /SINGLELIST, REF, 3640
4720, /SINGLELIST, REF, 3650
4720, /SINGLELIST, REF, 3660
4720, /SINGLELIST, REF, 3670
4720, /SINGLELIST, REF, 3680
4720, /SINGLELIST, REF, 3690
4720, /SINGLELIST, REF, 3700
4720, /SINGLELIST, REF, 3710
4720, /SINGLELIST, REF, 3700
4720, /SINGLELIST, REF, 3720
4720, /SINGLELIST, REF, 3730
4720, /SINGLELIST, REF, 3740
4720, /SINGLELIST, REF, 3730
4730, /O, NAME, /Layout
4730, /TextDecorationType, NAME, /Underline
4740, /O, NAME, /Layout
4740, /TextDecorationType, NAME, /Underline
4750, /SINGLELIST, REF_LIST, 10
4750, /SINGLELIST, REF, 3730
4750, /SINGLELIST, REF, 3750
4750, /SINGLELIST, REF, 3760
4750, /SINGLELIST, REF, 3770
4750, /SINGLELIST, REF, 3780
4750, /SINGLELIST, REF, 3790
4750, /SINGLELIST, REF, 3800
4750, /SINGLELIST, REF, 3810
4750, /SINGLELIST, REF, 3820
4750, /SINGLELIST, REF, 3830
4760, /SINGLELIST, REF_LIST, 8
4760, /SINGLELIST, REF, 3840
4760, /SINGLELIST, REF, 3850
4760, /SINGLELIST, REF, 3860
4760, /SINGLELIST, REF, 3870
4760, /SINGLELIST, REF, 3880
4760, /SINGLELIST, REF, 3890
4760, /SINGLELIST, REF, 3900
4760, /SINGLELIST, REF, 3910
4770, /SINGLELIST, REF_LIST, 19
4770, /SINGLELIST, REF, 3920
4770, /SINGLELIST, REF, 3930
4770, /SINGLELIST, REF, 3940
4770, /SINGLELIST, REF, 3950
4770, /SINGLELIST, REF, 3960
4770, /SINGLELIST, REF, 3970
4770, /SINGLELIST, REF, 3980
4770, /SINGLELIST, REF, 3990
4770, /SINGLELIST, REF, 4000
4770, /SINGLELIST, REF, 4010
4770, /SINGLELIST, REF, 4020
4770, /SINGLELIST, REF, 4030
4770, /SINGLELIST, REF, 4020
4770, /SINGLELIST, REF, 4040
4770, /SINGLELIST, REF, 4050
4770, /SINGLELIST, REF, 4060
4770, /SINGLELIST, REF, 4050
4770, /SINGLELIST, REF, 4070
4770, /SINGLELIST, REF, 4080
4780, /O, NAME, /Layout
4780, /TextDecorationType, NAME, /Underline
4790, /O, NAME, /Layout
4790, /TextDecorationType, NAME, /Underline
4800, /SINGLELIST, REF_LIST, 13
4800, /SINGLELIST, REF, 4080
4800, /SINGLELIST, REF, 4090
4800, /SINGLELIST, REF, 4080
4800, /SINGLELIST, REF, 4100
4800, /SINGLELIST, REF, 4110
4800, /SINGLELIST, REF, 4120
4800, /SINGLELIST, REF, 4130
4800, /SINGLELIST, REF, 4140
4800, /SINGLELIST, REF, 4150
4800, /SINGLELIST, REF, 4160
4800, /SINGLELIST, REF, 4170
4800, /SINGLELIST, REF, 4180
4800, /SINGLELIST, REF, 4190
4810, /O, NAME, /Layout
4810, /TextDecorationType, NAME, /Underline
4820, /S, NAME, /D
4830, /Nums, MIX_LIST, 2
4830, /Nums, REF, 4820
4840, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
4840, /Author, STR, (LDDinh00)
4840, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
4840, /ModDate, STR, (D:20020927085902-03'00')
4840, /Title, STR, (Part III)
4840, /CreationDate, STR, (D:20020927085716-04'00')
4850, <Blank>, STREAM, <Blank>
4850, /Type, NAME, /Metadata
4850, /Subtype, NAME, /XML
4850, /Length, NUM, 1016
4860, /Type, NAME, /Pages
4860, /Kids, REF_LIST, 10
4860, /Kids, REF, 4920
4860, /Kids, REF, 10
4860, /Kids, REF, 40
4860, /Kids, REF, 70
4860, /Kids, REF, 100
4860, /Kids, REF, 130
4860, /Kids, REF, 160
4860, /Kids, REF, 190
4860, /Kids, REF, 220
4860, /Kids, REF, 250
4860, /Count, NUM, 10
4860, /Parent, REF, 4870
4870, /Type, NAME, /Pages
4870, /Kids, REF_LIST, 2
4870, /Kids, REF, 4860
4870, /Kids, REF, 4880
4870, /Count, NUM, 18
4880, /Type, NAME, /Pages
4880, /Kids, REF_LIST, 8
4880, /Kids, REF, 280
4880, /Kids, REF, 310
4880, /Kids, REF, 340
4880, /Kids, REF, 370
4880, /Kids, REF, 400
4880, /Kids, REF, 430
4880, /Kids, REF, 460
4880, /Kids, REF, 490
4880, /Count, NUM, 8
4880, /Parent, REF, 4870
4890, /Linearized, NUM, 1
4890, /O, NUM, 492
4890, /H, NUM_LIST, 2
4890, /L, NUM, 144312
4890, /E, NUM, 46858
4890, /N, NUM, 18
4890, /T, NUM, 134413
4900, /Type, NAME, /Catalog
4900, /Pages, REF, 4870
4900, /Metadata, REF, 4850
4900, /OpenAction, MIX_LIST, 2
4900, /OpenAction, REF, 4920
4900, /PageMode, NAME, /UseNone
4900, /PageLabels, REF, 4830
4900, /StructTreeRoot, REF, 4910
4900, /PieceInfo, DICT, <Blank>
4900, /PieceInfo/MarkedPDF, DICT, <Blank>
4900, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020927085902)
4900, /LastModified, STR, (D:20020927085902)
4900, /MarkInfo, DICT, <Blank>
4900, /MarkInfo/Marked, BOOL, true
4900, /MarkInfo/LetterspaceFlags, NUM, 0
4910, /Type, NAME, /StructTreeRoot
4910, /ClassMap, REF, 540
4910, /RoleMap, REF, 530
4910, /K, REF, 4200
4910, /ParentTree, REF, 4210
4910, /ParentTreeNextKey, NUM, 18
4920, /Type, NAME, /Page
4920, /Parent, REF, 4860
4920, /Resources, DICT, <Blank>
4920, /Resources/ColorSpace, DICT, <Blank>
4920, /Resources/ColorSpace/CS0, REF, 4970
4920, /Resources/ColorSpace/CS1, REF, 4980
4930, /Type, NAME, /FontDescriptor
4930, /Ascent, NUM, 905
4930, /CapHeight, NUM, 718
4930, /Descent, NUM, -211
4930, /Flags, NUM, 32
4930, /FontBBox, NUM_LIST, 4
4930, /FontName, NAME, /MJGIHF+Arial
4930, /ItalicAngle, NUM, 0
4930, /StemV, NUM, 94
4930, /XHeight, NUM, 515
4930, /FontFile2, REF, 5040
4940, /Type, NAME, /Font
4940, /Subtype, NAME, /TrueType
4940, /FirstChar, NUM, 32
4940, /LastChar, NUM, 118
4940, /Widths, NUM_LIST, 87
4940, /Encoding, NAME, /WinAnsiEncoding
4940, /BaseFont, NAME, /MJGHLP+Arial
4940, /FontDescriptor, REF, 4950
4950, /Type, NAME, /FontDescriptor
4950, /Ascent, NUM, 905
4950, /CapHeight, NUM, 0
4950, /Descent, NUM, -211
4950, /Flags, NUM, 32
4950, /FontBBox, NUM_LIST, 4
4950, /FontName, NAME, /MJGHLP+Arial
4950, /ItalicAngle, NUM, 0
4950, /StemV, NUM, 144
4950, /FontFile2, REF, 5030
4960, /Type, NAME, /Font
4960, /Subtype, NAME, /TrueType
4960, /FirstChar, NUM, 32
4960, /LastChar, NUM, 167
4960, /Widths, NUM_LIST, 136
4960, /Encoding, NAME, /WinAnsiEncoding
4960, /BaseFont, NAME, /MJGIHF+Arial
4960, /FontDescriptor, REF, 4930
4970, /SINGLELIST, MIX_LIST, 2
4970, /SINGLELIST, REF, 5050
4980, /SINGLENAME, NAME, /DeviceGray
4990, <Blank>, STREAM, <Blank>
4990, /Filter, NAME, /FlateDecode
4990, /Length, REF, 5000
5000, /SINGLENUM, NUM, 2198
5010, /Type, NAME, /ExtGState
5010, /SA, BOOL, false
5010, /SM, NUM, 0.02
5010, /TR2, NAME, /Default
5020, /Type, NAME, /ExtGState
5020, /SA, BOOL, false
5020, /OP, BOOL, false
5020, /op, BOOL, false
5020, /OPM, NUM, 0
5020, /BG2, NAME, /Default
5020, /UCR2, NAME, /Default
5020, /TR2, NAME, /Default
5020, /HT, NAME, /Default
5020, /CA, NUM, 1
5020, /ca, NUM, 1
5020, /SMask, NAME, /None
5020, /AIS, BOOL, false
5020, /BM, NAME, /Normal
5020, /TK, BOOL, true
5030, <Blank>, STREAM, <Blank>
5030, /Filter, NAME, /FlateDecode
5030, /Length, NUM, 12397
5030, /Length1, NUM, 24892
5040, <Blank>, STREAM, <Blank>
5040, /Filter, NAME, /FlateDecode
5040, /Length, NUM, 25379
5040, /Length1, NUM, 40588
5050, <Blank>, STREAM, <Blank>
5050, /N, NUM, 3
5050, /Alternate, NAME, /DeviceRGB
5050, /Length, NUM, 2575
5050, /Filter, NAME, /FlateDecode
5060, <Blank>, STREAM, <Blank>
5060, /S, NUM, 117
5060, /L, NUM, 170
5060, /C, NUM, 186
5060, /Filter, NAME, /FlateDecode
5060, /Length, REF, 5070
5070, /SINGLENUM, NUM, 143

