10, /Type, NAME, /Page
10, /Parent, REF, 1560
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS2, REF, 1670
10, /Resources/ColorSpace/CS3, REF, 1680
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 8520
40, /Type, NAME, /Page
40, /Parent, REF, 1560
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS2, REF, 1670
40, /Resources/ColorSpace/CS3, REF, 1680
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 8086
70, /Type, NAME, /Page
70, /Parent, REF, 1560
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS2, REF, 1670
70, /Resources/ColorSpace/CS3, REF, 1680
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 7419
100, /Type, NAME, /Page
100, /Parent, REF, 1560
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS2, REF, 1670
100, /Resources/ColorSpace/CS3, REF, 1680
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 5682
130, /Type, NAME, /Font
130, /Subtype, NAME, /Type1
130, /FirstChar, NUM, 1
130, /LastChar, NUM, 1
130, /Widths, NUM_LIST, 1
130, /Encoding, REF, 160
130, /BaseFont, NAME, /NHFALE+TT143o00
130, /FontDescriptor, REF, 140
140, /Type, NAME, /FontDescriptor
140, /Ascent, NUM, 0
140, /CapHeight, NUM, 0
140, /Descent, NUM, 0
140, /Flags, NUM, 68
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /NHFALE+TT143o00
140, /ItalicAngle, NUM, 0
140, /StemV, NUM, 0
140, /CharSet, STR, (/g0)
140, /FontFile3, REF, 150
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 103
150, /Subtype, NAME, /Type1C
160, /Type, NAME, /Encoding
160, /Differences, MIX_LIST, 2
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 1600
170, /K, NUM, 0
170, /P, REF, 1430
180, /Normal, NAME, /P
180, /Body#20Text#20Indent, NAME, /P
180, /Body#20Text, NAME, /P
180, /TextBox, NAME, /Div
180, /Frame, NAME, /Div
180, /Footnote, NAME, /Note
180, /Endnote, NAME, /Note
180, /Shape, NAME, /Figure
180, /InlineShape, NAME, /Figure
180, /TOA, NAME, /TOC
180, /TOAI, NAME, /TOCI
180, /TOF, NAME, /TOC
180, /TOFI, NAME, /TOCI
180, /Superscript, NAME, /Span
180, /Subscript, NAME, /Span
180, /Strikeout, NAME, /Span
180, /Underline, NAME, /Span
180, /DropCap, NAME, /Figure
190, /Normal, REF, 200
190, /Body#20Text#20Indent, REF, 480
190, /Body#20Text, REF, 550
200, /O, NAME, /Layout
200, /WritingMode, NAME, /LrTb
200, /StartIndent, NUM, 0
200, /EndIndent, NUM, 0
200, /TextAlign, NAME, /Start
200, /SpaceBefore, NUM, 0
200, /SpaceAfter, NUM, 0
200, /TextIndent, NUM, 0
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 1600
210, /K, NUM, 1
210, /P, REF, 1430
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 1600
220, /K, NUM, 2
220, /P, REF, 1430
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 1600
230, /K, NUM, 3
230, /P, REF, 1430
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 1600
240, /K, NUM, 4
240, /P, REF, 1430
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 1600
250, /K, NUM, 5
250, /P, REF, 1430
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 1600
260, /K, NUM, 6
260, /P, REF, 1430
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 1600
270, /K, NUM, 7
270, /P, REF, 1430
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 1600
280, /K, NUM, 8
280, /P, REF, 1430
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 1600
290, /K, NUM, 9
290, /P, REF, 1430
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 1600
300, /K, NUM, 10
300, /P, REF, 1430
310, /S, NAME, /Normal
310, /C, NAME, /Normal
310, /Pg, REF, 1600
310, /K, NUM, 11
310, /P, REF, 1430
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 1600
320, /K, NUM, 12
320, /P, REF, 1430
330, /S, NAME, /Normal
330, /A, REF_LIST, 1
330, /A, REF, 340
330, /C, NAME, /Normal
330, /Pg, REF, 1600
330, /K, NUM, 13
330, /P, REF, 1430
340, /O, NAME, /Layout
340, /TextIndent, NUM, 36
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 1600
350, /K, NUM, 14
350, /P, REF, 1430
360, /S, NAME, /Normal
360, /C, NAME, /Normal
360, /Pg, REF, 1600
360, /K, NUM, 15
360, /P, REF, 1430
370, /S, NAME, /Normal
370, /C, NAME, /Normal
370, /Pg, REF, 1600
370, /K, NUM, 16
370, /P, REF, 1430
380, /S, NAME, /Normal
380, /A, REF_LIST, 1
380, /A, REF, 390
380, /C, NAME, /Normal
380, /Pg, REF, 1600
380, /K, NUM, 17
380, /P, REF, 1430
390, /O, NAME, /Layout
390, /TextIndent, NUM, 36
400, /S, NAME, /Normal
400, /A, REF_LIST, 1
400, /A, REF, 410
400, /C, NAME, /Normal
400, /Pg, REF, 1600
400, /K, NUM, 18
400, /P, REF, 1430
410, /O, NAME, /Layout
410, /TextIndent, NUM, 36
420, /S, NAME, /Normal
420, /A, REF_LIST, 1
420, /A, REF, 430
420, /C, NAME, /Normal
420, /Pg, REF, 1600
420, /K, NUM, 19
420, /P, REF, 1430
430, /O, NAME, /Layout
430, /TextIndent, NUM, 36
440, /S, NAME, /Normal
440, /A, REF_LIST, 1
440, /A, REF, 450
440, /C, NAME, /Normal
440, /Pg, REF, 1600
440, /K, NUM, 20
440, /P, REF, 1430
450, /O, NAME, /Layout
450, /TextIndent, NUM, 36
460, /S, NAME, /Body#20Text#20Indent
460, /C, NAME, /Body#20Text#20Indent
460, /Pg, REF, 1600
460, /P, REF, 1430
460, /K, MIX_LIST, 2
460, /K, DICT, <Blank>
460, /K/Type, NAME, /MCR
460, /K/Pg, REF, 10
460, /K/MCID, NUM, 0
470, /S, NAME, /Normal
470, /A, REF_LIST, 1
470, /A, REF, 490
470, /C, NAME, /Normal
470, /Pg, REF, 10
470, /K, NUM, 1
470, /P, REF, 1430
480, /O, NAME, /Layout
480, /WritingMode, NAME, /LrTb
480, /StartIndent, NUM, 0
480, /EndIndent, NUM, 0
480, /TextAlign, NAME, /Start
480, /SpaceBefore, NUM, 0
480, /SpaceAfter, NUM, 0
480, /TextIndent, NUM, 36
490, /O, NAME, /Layout
490, /TextIndent, NUM, 36
500, /S, NAME, /Normal
500, /A, REF_LIST, 1
500, /A, REF, 510
500, /C, NAME, /Normal
500, /Pg, REF, 10
500, /K, NUM, 2
500, /P, REF, 1430
510, /O, NAME, /Layout
510, /TextIndent, NUM, 36
520, /S, NAME, /Normal
520, /C, NAME, /Normal
520, /Pg, REF, 10
520, /K, NUM, 3
520, /P, REF, 1430
530, /S, NAME, /Body#20Text
530, /A, REF_LIST, 1
530, /A, REF, 540
530, /C, NAME, /Body#20Text
530, /Pg, REF, 10
530, /K, NUM, 4
530, /P, REF, 1430
540, /O, NAME, /Layout
540, /TextIndent, NUM, 36
550, /O, NAME, /Layout
550, /WritingMode, NAME, /LrTb
550, /StartIndent, NUM, 0
550, /EndIndent, NUM, 0
550, /TextAlign, NAME, /Start
550, /SpaceBefore, NUM, 0
550, /SpaceAfter, NUM, 0
550, /TextIndent, NUM, 0
560, /S, NAME, /Body#20Text
560, /A, REF_LIST, 1
560, /A, REF, 570
560, /C, NAME, /Body#20Text
560, /Pg, REF, 10
560, /K, NUM, 5
560, /P, REF, 1430
570, /O, NAME, /Layout
570, /TextIndent, NUM, 36
580, /S, NAME, /Body#20Text
580, /A, REF_LIST, 1
580, /A, REF, 590
580, /C, NAME, /Body#20Text
580, /Pg, REF, 10
580, /K, NUM, 6
580, /P, REF, 1430
590, /O, NAME, /Layout
590, /TextIndent, NUM, 36
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 10
600, /K, NUM, 7
600, /P, REF, 1430
610, /S, NAME, /Normal
610, /A, REF_LIST, 1
610, /A, REF, 620
610, /C, NAME, /Normal
610, /Pg, REF, 10
610, /K, NUM, 8
610, /P, REF, 1430
620, /O, NAME, /Layout
620, /TextIndent, NUM, 36
630, /S, NAME, /Normal
630, /C, NAME, /Normal
630, /Pg, REF, 10
630, /K, NUM, 9
630, /P, REF, 1430
640, /S, NAME, /Normal
640, /A, REF_LIST, 1
640, /A, REF, 650
640, /C, NAME, /Normal
640, /Pg, REF, 10
640, /K, NUM, 10
640, /P, REF, 1430
650, /O, NAME, /Layout
650, /TextIndent, NUM, 36
660, /S, NAME, /Normal
660, /C, NAME, /Normal
660, /Pg, REF, 10
660, /K, NUM, 11
660, /P, REF, 1430
670, /S, NAME, /Normal
670, /C, NAME, /Normal
670, /Pg, REF, 40
670, /K, NUM, 0
670, /P, REF, 1430
680, /S, NAME, /Normal
680, /C, NAME, /Normal
680, /Pg, REF, 40
680, /K, NUM, 1
680, /P, REF, 1430
690, /S, NAME, /Normal
690, /A, REF_LIST, 1
690, /A, REF, 700
690, /C, NAME, /Normal
690, /Pg, REF, 40
690, /K, NUM, 2
690, /P, REF, 1430
700, /O, NAME, /Layout
700, /TextIndent, NUM, 36
710, /S, NAME, /Normal
710, /C, NAME, /Normal
710, /Pg, REF, 40
710, /K, NUM, 3
710, /P, REF, 1430
720, /S, NAME, /Normal
720, /A, REF_LIST, 1
720, /A, REF, 730
720, /C, NAME, /Normal
720, /Pg, REF, 40
720, /K, MIX_LIST, 3
720, /K, REF, 740
720, /P, REF, 1430
730, /O, NAME, /Layout
730, /TextIndent, NUM, 36
740, /S, NAME, /Underline
740, /P, REF, 720
740, /A, REF, 1480
740, /Pg, REF, 40
740, /K, NUM, 5
750, /S, NAME, /Normal
750, /C, NAME, /Normal
750, /Pg, REF, 40
750, /K, NUM, 7
750, /P, REF, 1430
760, /S, NAME, /Normal
760, /A, REF_LIST, 1
760, /A, REF, 770
760, /C, NAME, /Normal
760, /Pg, REF, 40
760, /K, NUM, 8
760, /P, REF, 1430
770, /O, NAME, /Layout
770, /TextIndent, NUM, 36
780, /S, NAME, /Normal
780, /A, REF_LIST, 1
780, /A, REF, 790
780, /C, NAME, /Normal
780, /Pg, REF, 40
780, /K, NUM, 9
780, /P, REF, 1430
790, /O, NAME, /Layout
790, /StartIndent, NUM, 72
800, /S, NAME, /Normal
800, /A, REF_LIST, 1
800, /A, REF, 810
800, /C, NAME, /Normal
800, /Pg, REF, 40
800, /K, NUM, 10
800, /P, REF, 1430
810, /O, NAME, /Layout
810, /StartIndent, NUM, 36
820, /S, NAME, /Normal
820, /C, NAME, /Normal
820, /Pg, REF, 40
820, /K, NUM, 11
820, /P, REF, 1430
830, /S, NAME, /Normal
830, /A, REF_LIST, 1
830, /A, REF, 840
830, /C, NAME, /Normal
830, /Pg, REF, 40
830, /K, NUM, 12
830, /P, REF, 1430
840, /O, NAME, /Layout
840, /StartIndent, NUM, 36
850, /S, NAME, /Normal
850, /C, NAME, /Normal
850, /Pg, REF, 40
850, /K, NUM, 13
850, /P, REF, 1430
860, /S, NAME, /Normal
860, /A, REF_LIST, 1
860, /A, REF, 870
860, /C, NAME, /Normal
860, /Pg, REF, 40
860, /K, NUM, 14
860, /P, REF, 1430
870, /O, NAME, /Layout
870, /StartIndent, NUM, 36
880, /S, NAME, /Normal
880, /C, NAME, /Normal
880, /Pg, REF, 40
880, /K, NUM, 15
880, /P, REF, 1430
890, /S, NAME, /Normal
890, /A, REF_LIST, 1
890, /A, REF, 900
890, /C, NAME, /Normal
890, /Pg, REF, 40
890, /K, NUM, 16
890, /P, REF, 1430
900, /O, NAME, /Layout
900, /StartIndent, NUM, 36
910, /S, NAME, /Normal
910, /C, NAME, /Normal
910, /Pg, REF, 40
910, /K, NUM, 17
910, /P, REF, 1430
920, /S, NAME, /Normal
920, /A, REF_LIST, 1
920, /A, REF, 930
920, /C, NAME, /Normal
920, /Pg, REF, 70
920, /K, NUM, 0
920, /P, REF, 1430
930, /O, NAME, /Layout
930, /StartIndent, NUM, 36
940, /S, NAME, /Normal
940, /C, NAME, /Normal
940, /Pg, REF, 70
940, /K, NUM, 1
940, /P, REF, 1430
950, /S, NAME, /Normal
950, /A, REF_LIST, 1
950, /A, REF, 960
950, /C, NAME, /Normal
950, /Pg, REF, 70
950, /K, NUM, 2
950, /P, REF, 1430
960, /O, NAME, /Layout
960, /StartIndent, NUM, 36
970, /S, NAME, /Normal
970, /C, NAME, /Normal
970, /Pg, REF, 70
970, /K, NUM, 3
970, /P, REF, 1430
980, /S, NAME, /Normal
980, /A, REF_LIST, 1
980, /A, REF, 990
980, /C, NAME, /Normal
980, /Pg, REF, 70
980, /K, NUM, 4
980, /P, REF, 1430
990, /O, NAME, /Layout
990, /StartIndent, NUM, 36
1000, /S, NAME, /Normal
1000, /C, NAME, /Normal
1000, /Pg, REF, 70
1000, /K, NUM, 5
1000, /P, REF, 1430
1010, /S, NAME, /Normal
1010, /A, REF_LIST, 1
1010, /A, REF, 1020
1010, /C, NAME, /Normal
1010, /Pg, REF, 70
1010, /K, NUM, 6
1010, /P, REF, 1430
1020, /O, NAME, /Layout
1020, /StartIndent, NUM, 36
1030, /S, NAME, /Normal
1030, /C, NAME, /Normal
1030, /Pg, REF, 70
1030, /K, NUM, 7
1030, /P, REF, 1430
1040, /S, NAME, /Normal
1040, /A, REF_LIST, 1
1040, /A, REF, 1050
1040, /C, NAME, /Normal
1040, /Pg, REF, 70
1040, /K, NUM, 8
1040, /P, REF, 1430
1050, /O, NAME, /Layout
1050, /StartIndent, NUM, 36
1060, /S, NAME, /Normal
1060, /C, NAME, /Normal
1060, /Pg, REF, 70
1060, /K, NUM, 9
1060, /P, REF, 1430
1070, /S, NAME, /Normal
1070, /A, REF_LIST, 1
1070, /A, REF, 1080
1070, /C, NAME, /Normal
1070, /Pg, REF, 70
1070, /K, NUM, 10
1070, /P, REF, 1430
1080, /O, NAME, /Layout
1080, /StartIndent, NUM, 36
1090, /S, NAME, /Normal
1090, /C, NAME, /Normal
1090, /Pg, REF, 70
1090, /K, NUM, 11
1090, /P, REF, 1430
1100, /S, NAME, /Normal
1100, /A, REF_LIST, 1
1100, /A, REF, 1110
1100, /C, NAME, /Normal
1100, /Pg, REF, 70
1100, /K, NUM, 12
1100, /P, REF, 1430
1110, /O, NAME, /Layout
1110, /StartIndent, NUM, 36
1120, /S, NAME, /Normal
1120, /C, NAME, /Normal
1120, /Pg, REF, 70
1120, /K, NUM, 13
1120, /P, REF, 1430
1130, /S, NAME, /Normal
1130, /A, REF_LIST, 1
1130, /A, REF, 1140
1130, /C, NAME, /Normal
1130, /Pg, REF, 70
1130, /K, NUM, 14
1130, /P, REF, 1430
1140, /O, NAME, /Layout
1140, /StartIndent, NUM, 36
1150, /S, NAME, /Normal
1150, /C, NAME, /Normal
1150, /Pg, REF, 70
1150, /K, NUM, 15
1150, /P, REF, 1430
1160, /S, NAME, /Normal
1160, /A, REF_LIST, 1
1160, /A, REF, 1170
1160, /C, NAME, /Normal
1160, /Pg, REF, 70
1160, /K, NUM, 16
1160, /P, REF, 1430
1170, /O, NAME, /Layout
1170, /StartIndent, NUM, 36
1180, /S, NAME, /Normal
1180, /C, NAME, /Normal
1180, /Pg, REF, 70
1180, /K, NUM, 17
1180, /P, REF, 1430
1190, /S, NAME, /Normal
1190, /A, REF_LIST, 1
1190, /A, REF, 1200
1190, /C, NAME, /Normal
1190, /Pg, REF, 100
1190, /K, NUM, 0
1190, /P, REF, 1430
1200, /O, NAME, /Layout
1200, /StartIndent, NUM, 36
1210, /S, NAME, /Normal
1210, /C, NAME, /Normal
1210, /Pg, REF, 100
1210, /K, NUM, 1
1210, /P, REF, 1430
1220, /S, NAME, /Normal
1220, /A, REF_LIST, 1
1220, /A, REF, 1230
1220, /C, NAME, /Normal
1220, /Pg, REF, 100
1220, /K, NUM, 2
1220, /P, REF, 1430
1230, /O, NAME, /Layout
1230, /StartIndent, NUM, 36
1240, /S, NAME, /Normal
1240, /C, NAME, /Normal
1240, /Pg, REF, 100
1240, /K, NUM, 3
1240, /P, REF, 1430
1250, /S, NAME, /Normal
1250, /A, REF_LIST, 1
1250, /A, REF, 1260
1250, /C, NAME, /Normal
1250, /Pg, REF, 100
1250, /K, NUM, 4
1250, /P, REF, 1430
1260, /O, NAME, /Layout
1260, /StartIndent, NUM, 36
1270, /S, NAME, /Normal
1270, /C, NAME, /Normal
1270, /Pg, REF, 100
1270, /K, NUM, 5
1270, /P, REF, 1430
1280, /S, NAME, /Normal
1280, /A, REF_LIST, 1
1280, /A, REF, 1290
1280, /C, NAME, /Normal
1280, /Pg, REF, 100
1280, /K, MIX_LIST, 3
1280, /K, REF, 1300
1280, /P, REF, 1430
1290, /O, NAME, /Layout
1290, /StartIndent, NUM, 36
1300, /S, NAME, /Underline
1300, /P, REF, 1280
1300, /A, REF, 1510
1300, /Pg, REF, 100
1300, /K, NUM, 7
1310, /S, NAME, /Normal
1310, /C, NAME, /Normal
1310, /Pg, REF, 100
1310, /K, NUM, 9
1310, /P, REF, 1430
1320, /S, NAME, /Normal
1320, /C, NAME, /Normal
1320, /Pg, REF, 100
1320, /K, NUM, 10
1320, /P, REF, 1430
1330, /S, NAME, /Normal
1330, /C, NAME, /Normal
1330, /Pg, REF, 100
1330, /K, NUM, 11
1330, /P, REF, 1430
1340, /S, NAME, /Normal
1340, /C, NAME, /Normal
1340, /Pg, REF, 100
1340, /K, NUM, 12
1340, /P, REF, 1430
1350, /S, NAME, /Normal
1350, /C, NAME, /Normal
1350, /Pg, REF, 100
1350, /K, NUM, 13
1350, /P, REF, 1430
1360, /S, NAME, /Normal
1360, /A, REF_LIST, 1
1360, /A, REF, 1370
1360, /C, NAME, /Normal
1360, /Pg, REF, 100
1360, /K, NUM, 14
1360, /P, REF, 1430
1370, /O, NAME, /Layout
1370, /TextIndent, NUM, 36
1380, /S, NAME, /Normal
1380, /C, NAME, /Normal
1380, /Pg, REF, 100
1380, /K, NUM, 15
1380, /P, REF, 1430
1390, /S, NAME, /Normal
1390, /C, NAME, /Normal
1390, /Pg, REF, 100
1390, /K, NUM, 16
1390, /P, REF, 1430
1400, /S, NAME, /Normal
1400, /C, NAME, /Normal
1400, /Pg, REF, 100
1400, /K, NUM, 17
1400, /P, REF, 1430
1410, /S, NAME, /Normal
1410, /A, REF_LIST, 1
1410, /A, REF, 1420
1410, /C, NAME, /Normal
1410, /Pg, REF, 100
1410, /K, NUM, 18
1410, /P, REF, 1430
1420, /O, NAME, /Layout
1420, /TextIndent, NUM, 36
1430, /S, NAME, /Sect
1430, /P, REF, 1590
1430, /K, REF_LIST, 84
1430, /K, REF, 170
1430, /K, REF, 210
1430, /K, REF, 220
1430, /K, REF, 230
1430, /K, REF, 240
1430, /K, REF, 250
1430, /K, REF, 260
1430, /K, REF, 270
1430, /K, REF, 280
1430, /K, REF, 290
1430, /K, REF, 300
1430, /K, REF, 310
1430, /K, REF, 320
1430, /K, REF, 330
1430, /K, REF, 350
1430, /K, REF, 360
1430, /K, REF, 370
1430, /K, REF, 380
1430, /K, REF, 400
1430, /K, REF, 420
1430, /K, REF, 440
1430, /K, REF, 460
1430, /K, REF, 470
1430, /K, REF, 500
1430, /K, REF, 520
1430, /K, REF, 530
1430, /K, REF, 560
1430, /K, REF, 580
1430, /K, REF, 600
1430, /K, REF, 610
1430, /K, REF, 630
1430, /K, REF, 640
1430, /K, REF, 660
1430, /K, REF, 670
1430, /K, REF, 680
1430, /K, REF, 690
1430, /K, REF, 710
1430, /K, REF, 720
1430, /K, REF, 750
1430, /K, REF, 760
1430, /K, REF, 780
1430, /K, REF, 800
1430, /K, REF, 820
1430, /K, REF, 830
1430, /K, REF, 850
1430, /K, REF, 860
1430, /K, REF, 880
1430, /K, REF, 890
1430, /K, REF, 910
1430, /K, REF, 920
1430, /K, REF, 940
1430, /K, REF, 950
1430, /K, REF, 970
1430, /K, REF, 980
1430, /K, REF, 1000
1430, /K, REF, 1010
1430, /K, REF, 1030
1430, /K, REF, 1040
1430, /K, REF, 1060
1430, /K, REF, 1070
1430, /K, REF, 1090
1430, /K, REF, 1100
1430, /K, REF, 1120
1430, /K, REF, 1130
1430, /K, REF, 1150
1430, /K, REF, 1160
1430, /K, REF, 1180
1430, /K, REF, 1190
1430, /K, REF, 1210
1430, /K, REF, 1220
1430, /K, REF, 1240
1430, /K, REF, 1250
1430, /K, REF, 1270
1430, /K, REF, 1280
1430, /K, REF, 1310
1430, /K, REF, 1320
1430, /K, REF, 1330
1430, /K, REF, 1340
1430, /K, REF, 1350
1430, /K, REF, 1360
1430, /K, REF, 1380
1430, /K, REF, 1390
1430, /K, REF, 1400
1430, /K, REF, 1410
1440, /Nums, MIX_LIST, 10
1440, /Nums, REF, 1450
1440, /Nums, REF, 1460
1440, /Nums, REF, 1470
1440, /Nums, REF, 1490
1440, /Nums, REF, 1500
1450, /SINGLELIST, REF_LIST, 22
1450, /SINGLELIST, REF, 170
1450, /SINGLELIST, REF, 210
1450, /SINGLELIST, REF, 220
1450, /SINGLELIST, REF, 230
1450, /SINGLELIST, REF, 240
1450, /SINGLELIST, REF, 250
1450, /SINGLELIST, REF, 260
1450, /SINGLELIST, REF, 270
1450, /SINGLELIST, REF, 280
1450, /SINGLELIST, REF, 290
1450, /SINGLELIST, REF, 300
1450, /SINGLELIST, REF, 310
1450, /SINGLELIST, REF, 320
1450, /SINGLELIST, REF, 330
1450, /SINGLELIST, REF, 350
1450, /SINGLELIST, REF, 360
1450, /SINGLELIST, REF, 370
1450, /SINGLELIST, REF, 380
1450, /SINGLELIST, REF, 400
1450, /SINGLELIST, REF, 420
1450, /SINGLELIST, REF, 440
1450, /SINGLELIST, REF, 460
1460, /SINGLELIST, REF_LIST, 12
1460, /SINGLELIST, REF, 460
1460, /SINGLELIST, REF, 470
1460, /SINGLELIST, REF, 500
1460, /SINGLELIST, REF, 520
1460, /SINGLELIST, REF, 530
1460, /SINGLELIST, REF, 560
1460, /SINGLELIST, REF, 580
1460, /SINGLELIST, REF, 600
1460, /SINGLELIST, REF, 610
1460, /SINGLELIST, REF, 630
1460, /SINGLELIST, REF, 640
1460, /SINGLELIST, REF, 660
1470, /SINGLELIST, REF_LIST, 18
1470, /SINGLELIST, REF, 670
1470, /SINGLELIST, REF, 680
1470, /SINGLELIST, REF, 690
1470, /SINGLELIST, REF, 710
1470, /SINGLELIST, REF, 720
1470, /SINGLELIST, REF, 740
1470, /SINGLELIST, REF, 720
1470, /SINGLELIST, REF, 750
1470, /SINGLELIST, REF, 760
1470, /SINGLELIST, REF, 780
1470, /SINGLELIST, REF, 800
1470, /SINGLELIST, REF, 820
1470, /SINGLELIST, REF, 830
1470, /SINGLELIST, REF, 850
1470, /SINGLELIST, REF, 860
1470, /SINGLELIST, REF, 880
1470, /SINGLELIST, REF, 890
1470, /SINGLELIST, REF, 910
1480, /O, NAME, /Layout
1480, /TextDecorationType, NAME, /Underline
1490, /SINGLELIST, REF_LIST, 18
1490, /SINGLELIST, REF, 920
1490, /SINGLELIST, REF, 940
1490, /SINGLELIST, REF, 950
1490, /SINGLELIST, REF, 970
1490, /SINGLELIST, REF, 980
1490, /SINGLELIST, REF, 1000
1490, /SINGLELIST, REF, 1010
1490, /SINGLELIST, REF, 1030
1490, /SINGLELIST, REF, 1040
1490, /SINGLELIST, REF, 1060
1490, /SINGLELIST, REF, 1070
1490, /SINGLELIST, REF, 1090
1490, /SINGLELIST, REF, 1100
1490, /SINGLELIST, REF, 1120
1490, /SINGLELIST, REF, 1130
1490, /SINGLELIST, REF, 1150
1490, /SINGLELIST, REF, 1160
1490, /SINGLELIST, REF, 1180
1500, /SINGLELIST, REF_LIST, 19
1500, /SINGLELIST, REF, 1190
1500, /SINGLELIST, REF, 1210
1500, /SINGLELIST, REF, 1220
1500, /SINGLELIST, REF, 1240
1500, /SINGLELIST, REF, 1250
1500, /SINGLELIST, REF, 1270
1500, /SINGLELIST, REF, 1280
1500, /SINGLELIST, REF, 1300
1500, /SINGLELIST, REF, 1280
1500, /SINGLELIST, REF, 1310
1500, /SINGLELIST, REF, 1320
1500, /SINGLELIST, REF, 1330
1500, /SINGLELIST, REF, 1340
1500, /SINGLELIST, REF, 1350
1500, /SINGLELIST, REF, 1360
1500, /SINGLELIST, REF, 1380
1500, /SINGLELIST, REF, 1390
1500, /SINGLELIST, REF, 1400
1500, /SINGLELIST, REF, 1410
1510, /O, NAME, /Layout
1510, /TextDecorationType, NAME, /Underline
1520, /S, NAME, /D
1530, /Nums, MIX_LIST, 2
1530, /Nums, REF, 1520
1540, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
1540, /Author, STR, (Shawn R Pringle)
1540, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1540, /ModDate, STR, (D:20020204132851-05'00')
1540, /Title, STR, (Draft Date: January 14, 2001)
1540, /CreationDate, STR, (D:20020204132827-05'00')
1550, <Blank>, STREAM, <Blank>
1550, /Type, NAME, /Metadata
1550, /Subtype, NAME, /XML
1550, /Length, NUM, 1097
1560, /Type, NAME, /Pages
1560, /Kids, REF_LIST, 5
1560, /Kids, REF, 1600
1560, /Kids, REF, 10
1560, /Kids, REF, 40
1560, /Kids, REF, 70
1560, /Kids, REF, 100
1560, /Count, NUM, 5
1570, /Linearized, NUM, 1
1570, /O, NUM, 160
1570, /H, NUM_LIST, 2
1570, /L, NUM, 102751
1570, /E, NUM, 54357
1570, /N, NUM, 5
1570, /T, NUM, 99492
1580, /Type, NAME, /Catalog
1580, /Pages, REF, 1560
1580, /Metadata, REF, 1550
1580, /OpenAction, MIX_LIST, 2
1580, /OpenAction, REF, 1600
1580, /PageMode, NAME, /UseNone
1580, /PageLabels, REF, 1530
1580, /StructTreeRoot, REF, 1590
1580, /PieceInfo, DICT, <Blank>
1580, /PieceInfo/MarkedPDF, DICT, <Blank>
1580, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020204132851)
1580, /LastModified, STR, (D:20020204132851)
1580, /MarkInfo, DICT, <Blank>
1580, /MarkInfo/Marked, BOOL, true
1580, /MarkInfo/LetterspaceFlags, NUM, 0
1590, /Type, NAME, /StructTreeRoot
1590, /ClassMap, REF, 190
1590, /RoleMap, REF, 180
1590, /K, REF, 1430
1590, /ParentTree, REF, 1440
1590, /ParentTreeNextKey, NUM, 5
1600, /Type, NAME, /Page
1600, /Parent, REF, 1560
1600, /Resources, DICT, <Blank>
1600, /Resources/ColorSpace, DICT, <Blank>
1600, /Resources/ColorSpace/CS2, REF, 1670
1600, /Resources/ColorSpace/CS3, REF, 1680
1610, <Blank>, STREAM, <Blank>
1610, /Filter, NAME, /FlateDecode
1610, /Length, NUM, 502
1610, /Subtype, NAME, /Type1C
1620, /Type, NAME, /FontDescriptor
1620, /Ascent, NUM, 0
1620, /CapHeight, NUM, 0
1620, /Descent, NUM, 0
1620, /Flags, NUM, 4
1620, /FontBBox, NUM_LIST, 4
1620, /FontName, NAME, /NHELPF+TT149o00
1620, /ItalicAngle, NUM, 0
1620, /StemV, NUM, 0
1620, /CharSet, STR, (/g39/g65/g64/g61)
1620, /FontFile3, REF, 1610
1630, /Type, NAME, /Font
1630, /Subtype, NAME, /Type1
1630, /FirstChar, NUM, 1
1630, /LastChar, NUM, 4
1630, /Widths, NUM_LIST, 4
1630, /Encoding, REF, 1640
1630, /BaseFont, NAME, /NHELPF+TT149o00
1630, /FontDescriptor, REF, 1620
1640, /Type, NAME, /Encoding
1640, /Differences, MIX_LIST, 5
1650, /Type, NAME, /FontDescriptor
1650, /Ascent, NUM, 905
1650, /CapHeight, NUM, 718
1650, /Descent, NUM, -211
1650, /Flags, NUM, 32
1650, /FontBBox, NUM_LIST, 4
1650, /FontName, NAME, /NHEKFK+Arial
1650, /ItalicAngle, NUM, 0
1650, /StemV, NUM, 94
1650, /XHeight, NUM, 515
1650, /FontFile2, REF, 1900
1660, /Type, NAME, /Font
1660, /Subtype, NAME, /TrueType
1660, /FirstChar, NUM, 32
1660, /LastChar, NUM, 150
1660, /Widths, NUM_LIST, 119
1660, /Encoding, NAME, /WinAnsiEncoding
1660, /BaseFont, NAME, /NHEKFK+Arial
1660, /FontDescriptor, REF, 1650
1670, /SINGLELIST, MIX_LIST, 2
1670, /SINGLELIST, REF, 1940
1680, /SINGLENAME, NAME, /DeviceGray
1690, /SINGLENUM, NUM, 902
1700, <Blank>, STREAM, <Blank>
1700, /Filter, NAME, /FlateDecode
1700, /Length, REF, 1690
1710, /SINGLENUM, NUM, 884
1720, <Blank>, STREAM, <Blank>
1720, /Filter, NAME, /FlateDecode
1720, /Length, REF, 1710
1730, /SINGLENUM, NUM, 978
1740, <Blank>, STREAM, <Blank>
1740, /Filter, NAME, /FlateDecode
1740, /Length, REF, 1730
1750, /SINGLENUM, NUM, 944
1760, <Blank>, STREAM, <Blank>
1760, /Filter, NAME, /FlateDecode
1760, /Length, REF, 1750
1770, /Type, NAME, /FontDescriptor
1770, /Ascent, NUM, 905
1770, /CapHeight, NUM, 0
1770, /Descent, NUM, -211
1770, /Flags, NUM, 96
1770, /FontBBox, NUM_LIST, 4
1770, /FontName, NAME, /NHEMMJ+Arial
1770, /ItalicAngle, NUM, -15
1770, /StemV, NUM, 0
1770, /FontFile2, REF, 1930
1780, /Type, NAME, /Font
1780, /Subtype, NAME, /TrueType
1780, /FirstChar, NUM, 97
1780, /LastChar, NUM, 114
1780, /Widths, NUM_LIST, 18
1780, /Encoding, NAME, /WinAnsiEncoding
1780, /BaseFont, NAME, /NHEMMJ+Arial
1780, /FontDescriptor, REF, 1770
1790, /SINGLENUM, NUM, 925
1800, <Blank>, STREAM, <Blank>
1800, /Filter, NAME, /FlateDecode
1800, /Length, REF, 1790
1810, /SINGLENUM, NUM, 900
1820, <Blank>, STREAM, <Blank>
1820, /Filter, NAME, /FlateDecode
1820, /Length, REF, 1810
1830, /Type, NAME, /FontDescriptor
1830, /Ascent, NUM, 891
1830, /CapHeight, NUM, 0
1830, /Descent, NUM, -216
1830, /Flags, NUM, 34
1830, /FontBBox, NUM_LIST, 4
1830, /FontName, NAME, /NHEJHB+TimesNewRoman
1830, /ItalicAngle, NUM, 0
1830, /StemV, NUM, 0
1830, /FontFile2, REF, 1920
1840, /Type, NAME, /Font
1840, /Subtype, NAME, /TrueType
1840, /FirstChar, NUM, 32
1840, /LastChar, NUM, 53
1840, /Widths, NUM_LIST, 22
1840, /Encoding, NAME, /WinAnsiEncoding
1840, /BaseFont, NAME, /NHEJHB+TimesNewRoman
1840, /FontDescriptor, REF, 1830
1850, /SINGLENUM, NUM, 883
1860, <Blank>, STREAM, <Blank>
1860, /Filter, NAME, /FlateDecode
1860, /Length, REF, 1850
1870, /SINGLENUM, NUM, 977
1880, <Blank>, STREAM, <Blank>
1880, /Filter, NAME, /FlateDecode
1880, /Length, REF, 1870
1890, /Type, NAME, /ExtGState
1890, /SA, BOOL, false
1890, /OP, BOOL, false
1890, /op, BOOL, false
1890, /OPM, NUM, 0
1890, /BG2, NAME, /Default
1890, /UCR2, NAME, /Default
1890, /TR2, NAME, /Default
1890, /HT, NAME, /Default
1890, /CA, NUM, 1
1890, /ca, NUM, 1
1890, /SMask, NAME, /None
1890, /AIS, BOOL, false
1890, /BM, NAME, /Normal
1890, /TK, BOOL, true
1900, <Blank>, STREAM, <Blank>
1900, /Filter, NAME, /FlateDecode
1900, /Length, NUM, 21408
1900, /Length1, NUM, 35520
1910, /Type, NAME, /ExtGState
1910, /SA, BOOL, false
1910, /SM, NUM, 0.02
1910, /TR2, NAME, /Default
1920, <Blank>, STREAM, <Blank>
1920, /Filter, NAME, /FlateDecode
1920, /Length, NUM, 9236
1920, /Length1, NUM, 20632
1930, <Blank>, STREAM, <Blank>
1930, /Filter, NAME, /FlateDecode
1930, /Length, NUM, 6686
1930, /Length1, NUM, 12716
1940, <Blank>, STREAM, <Blank>
1940, /N, NUM, 3
1940, /Alternate, NAME, /DeviceRGB
1940, /Length, NUM, 2575
1940, /Filter, NAME, /FlateDecode
1950, <Blank>, STREAM, <Blank>
1950, /S, NUM, 157
1950, /L, NUM, 260
1950, /C, NUM, 276
1950, /Filter, NAME, /FlateDecode
1950, /Length, REF, 1960
1960, /SINGLENUM, NUM, 245

