10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 210
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1170
10, /Resources/Font/TT1, REF, 1130
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1860
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 210
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 1170
30, /Resources/Font/TT1, REF, 1130
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1651
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 210
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 1170
50, /Resources/Font/TT1, REF, 1130
50, /Resources/Font/TT2, REF, 140
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2006
60, /Filter, NAME, /FlateDecode
70, /StemV, NUM, 0
70, /FontName, NAME, /Arial
70, /FontStretch, NAME, /Normal
70, /FontWeight, NUM, 400
70, /Flags, NUM, 96
70, /Descent, NUM, -211
70, /FontBBox, NUM_LIST, 4
70, /Ascent, NUM, 905
70, /FontFamily, STR, (Arial)
70, /CapHeight, NUM, 0
70, /Type, NAME, /FontDescriptor
70, /ItalicAngle, NUM, -15
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 210
80, /StructParents, NUM, 4
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 1170
80, /Resources/Font/TT1, REF, 1130
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1881
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 210
100, /StructParents, NUM, 5
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/TT0, REF, 1170
100, /Resources/Font/TT1, REF, 1130
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1511
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 210
120, /StructParents, NUM, 6
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/TT0, REF, 1170
120, /Resources/Font/TT1, REF, 1130
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1270
130, /Filter, NAME, /FlateDecode
140, /Subtype, NAME, /TrueType
140, /FontDescriptor, REF, 70
140, /LastChar, NUM, 115
140, /Widths, NUM_LIST, 84
140, /BaseFont, NAME, /Arial
140, /FirstChar, NUM, 32
140, /Encoding, NAME, /WinAnsiEncoding
140, /Type, NAME, /Font
150, /First, REF, 160
150, /Count, NUM, 1
150, /Last, REF, 160
150, /Type, NAME, /Outlines
160, /Parent, REF, 150
160, /A, REF, 170
160, /Title, STR, (.01  The deep contraction in the economy and in the housing market has created distress for homeowners and communities through\ out the country.  Large numbers of homeowners are unable to afford their current monthly mortgage payments and are at risk of lo\ sing their homes.  In response, on February 18, 2009, the United States Government announced the Homeowner Affordability and St\ ability Plan \(the  Plan \).  The Plan is intended to help at-risk homeowners to modify their mortgages to avoid foreclosure.  On\  March 4, 2009, as a key component of the Plan, the United States Government released further details about the HAMP.  See docu\ ments entitled  Home Affordable Modification Program Guidelines  and  Making Home Affordable, Summary of Guidelines.   )
170, /D, MIX_LIST, 4
170, /D, REF, 10
170, /S, NAME, /GoTo
180, <Blank>, STREAM, <Blank>
180, /First, NUM, 681
180, /Length, NUM, 1336
180, /Filter, NAME, /FlateDecode
180, /N, NUM, 85
180, /Type, NAME, /ObjStm
190, /Nums, MIX_LIST, 2
190, /Nums, REF, 200
200, /S, NAME, /D
210, /Count, NUM, 7
210, /Type, NAME, /Pages
210, /Kids, REF_LIST, 7
210, /Kids, REF, 1120
210, /Kids, REF, 10
210, /Kids, REF, 30
210, /Kids, REF, 50
210, /Kids, REF, 80
210, /Kids, REF, 100
210, /Kids, REF, 120
220, <Blank>, STREAM, <Blank>
220, /Subtype, NAME, /XML
220, /Length, NUM, 3933
220, /Type, NAME, /Metadata
230, /CreationDate, STR, (D:20090410135714-04'00')
230, /Author, STR, ()
230, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
230, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
230, /ModDate, STR, (D:20090410135716-04'00')
230, /SourceModified, STR, (D:20090410175711)
230, /Title, STR, ()
1090, /Linearized, NUM, 1
1090, /L, NUM, 26786
1090, /O, NUM, 112
1090, /E, NUM, 4416
1090, /N, NUM, 7
1090, /T, NUM, 24558
1090, /H, NUM_LIST, 2
1100, /MarkInfo, DICT, <Blank>
1100, /MarkInfo/LetterspaceFlags, NUM, 0
1100, /MarkInfo/Marked, BOOL, true
1110, /Usage, DICT, <Blank>
1110, /Usage/CreatorInfo, DICT, <Blank>
1110, /Usage/CreatorInfo/Subtype, NAME, /Artwork
1110, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for Word)
1120, /CropBox, NUM_LIST, 4
1120, /Parent, REF, 210
1120, /StructParents, NUM, 0
1120, /Contents, REF, 1160
1120, /Rotate, NUM, 0
1120, /MediaBox, NUM_LIST, 4
1120, /Resources, DICT, <Blank>
1120, /Resources/Font, DICT, <Blank>
1120, /Resources/Font/TT0, REF, 1130
1120, /Resources/Font/TT1, REF, 1170
1130, /Subtype, NAME, /TrueType
1130, /FontDescriptor, REF, 1140
1130, /LastChar, NUM, 167
1130, /Widths, NUM_LIST, 136
1130, /BaseFont, NAME, /Arial
1130, /FirstChar, NUM, 32
1130, /Encoding, NAME, /WinAnsiEncoding
1130, /Type, NAME, /Font
1140, /StemV, NUM, 94
1140, /FontName, NAME, /Arial
1140, /FontStretch, NAME, /Normal
1140, /FontWeight, NUM, 400
1140, /Flags, NUM, 32
1140, /Descent, NUM, -211
1140, /FontBBox, NUM_LIST, 4
1140, /Ascent, NUM, 905
1140, /FontFamily, STR, (Arial)
1140, /CapHeight, NUM, 718
1140, /XHeight, NUM, 515
1140, /Type, NAME, /FontDescriptor
1140, /ItalicAngle, NUM, 0
1150, /OPM, NUM, 1
1150, /OP, BOOL, false
1150, /op, BOOL, false
1150, /Type, NAME, /ExtGState
1150, /SA, BOOL, false
1150, /SM, NUM, 0.02
1160, <Blank>, STREAM, <Blank>
1160, /Length, NUM, 1300
1160, /Filter, NAME, /FlateDecode
1170, /Subtype, NAME, /TrueType
1170, /FontDescriptor, REF, 1180
1170, /LastChar, NUM, 32
1170, /Widths, NUM_LIST, 1
1170, /BaseFont, NAME, /TimesNewRoman
1170, /FirstChar, NUM, 32
1170, /Encoding, NAME, /WinAnsiEncoding
1170, /Type, NAME, /Font
1180, /StemV, NUM, 0
1180, /FontName, NAME, /TimesNewRoman
1180, /FontStretch, NAME, /Normal
1180, /FontWeight, NUM, 400
1180, /Flags, NUM, 34
1180, /Descent, NUM, -216
1180, /FontBBox, NUM_LIST, 4
1180, /Ascent, NUM, 891
1180, /FontFamily, STR, (Times New Roman)
1180, /CapHeight, NUM, 0
1180, /Type, NAME, /FontDescriptor
1180, /ItalicAngle, NUM, 0
1190, /OCGs, REF, 1110
1190, /Type, NAME, /OCMD
1200, <Blank>, STREAM, <Blank>
1200, /Length, NUM, 22
1200, /Filter, NAME, /FlateDecode
1200, /W, NUM_LIST, 3
1200, /Index, NUM_LIST, 2
1200, /DecodeParms, DICT, <Blank>
1200, /DecodeParms/Columns, NUM, 3
1200, /DecodeParms/Predictor, NUM, 12
1210, <Blank>, STREAM, <Blank>
1210, /Length, NUM, 155
1210, /C, NUM, 183
1210, /Filter, NAME, /FlateDecode
1210, /I, NUM, 205
1210, /L, NUM, 167
1210, /O, NUM, 151
1210, /S, NUM, 111

