10, /Type, NAME, /Page
10, /Parent, REF, 180
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 260
20, /Font/TT4, REF, 280
20, /Font/TT6, REF, 310
20, /Font/TT8, REF, 130
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2136
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 180
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 260
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1767
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 180
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 260
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1744
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 180
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 260
110, /Font/TT6, REF, 310
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1307
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Font
130, /Subtype, NAME, /TrueType
130, /FirstChar, NUM, 32
130, /LastChar, NUM, 32
130, /Widths, NUM_LIST, 1
130, /Encoding, NAME, /WinAnsiEncoding
130, /BaseFont, NAME, /MLFAIL+Arial
130, /FontDescriptor, REF, 140
140, /Type, NAME, /FontDescriptor
140, /Ascent, NUM, 905
140, /CapHeight, NUM, 0
140, /Descent, NUM, -211
140, /Flags, NUM, 96
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /MLFAIL+Arial
140, /ItalicAngle, NUM, -15
140, /StemV, NUM, 0
140, /FontFile2, REF, 150
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, NUM, 5554
150, /Length1, NUM, 13380
160, /S, NAME, /D
170, /Nums, MIX_LIST, 2
170, /Nums, REF, 160
180, /Type, NAME, /Pages
180, /Kids, REF_LIST, 5
180, /Kids, REF, 230
180, /Kids, REF, 10
180, /Kids, REF, 40
180, /Kids, REF, 70
180, /Kids, REF, 100
180, /Count, NUM, 5
190, /CreationDate, STR, (D:20040506111140-04'00')
190, /ModDate, STR, (D:20040506111140-04'00')
190, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
190, /Author, STR, (LDDinh00)
190, /Creator, STR, (PScript5.dll Version 5.2)
190, /Title, STR, (Microsoft Word - RP-04-31.doc)
200, <Blank>, STREAM, <Blank>
200, /Type, NAME, /Metadata
200, /Subtype, NAME, /XML
200, /Length, NUM, 1076
210, /Linearized, NUM, 1
210, /O, NUM, 23
210, /H, NUM_LIST, 2
210, /L, NUM, 61098
210, /E, NUM, 44647
210, /N, NUM, 5
210, /T, NUM, 60560
220, /Type, NAME, /Catalog
220, /Pages, REF, 180
220, /Metadata, REF, 200
220, /PageLabels, REF, 170
230, /Type, NAME, /Page
230, /Parent, REF, 180
230, /Resources, REF, 240
230, /Contents, REF, 300
230, /MediaBox, NUM_LIST, 4
230, /CropBox, NUM_LIST, 4
230, /Rotate, NUM, 0
240, /ProcSet, NAME_LIST, 2
240, /Font, DICT, <Blank>
240, /Font/TT2, REF, 260
240, /Font/TT4, REF, 280
240, /Font/TT6, REF, 310
250, /Type, NAME, /FontDescriptor
250, /Ascent, NUM, 812
250, /CapHeight, NUM, 0
250, /Descent, NUM, -226
250, /Flags, NUM, 32
250, /FontBBox, NUM_LIST, 4
250, /FontName, NAME, /MLEOLA+WPTypographicSymbols
250, /ItalicAngle, NUM, 0
250, /StemV, NUM, 0
250, /FontFile2, REF, 350
260, /Type, NAME, /Font
260, /Subtype, NAME, /TrueType
260, /FirstChar, NUM, 32
260, /LastChar, NUM, 167
260, /Widths, NUM_LIST, 136
260, /Encoding, NAME, /WinAnsiEncoding
260, /BaseFont, NAME, /MLEOFO+Arial
260, /FontDescriptor, REF, 270
270, /Type, NAME, /FontDescriptor
270, /Ascent, NUM, 905
270, /CapHeight, NUM, 718
270, /Descent, NUM, -211
270, /Flags, NUM, 32
270, /FontBBox, NUM_LIST, 4
270, /FontName, NAME, /MLEOFO+Arial
270, /ItalicAngle, NUM, 0
270, /StemV, NUM, 94
270, /XHeight, NUM, 515
270, /FontFile2, REF, 340
280, /Type, NAME, /Font
280, /Subtype, NAME, /TrueType
280, /FirstChar, NUM, 39
280, /LastChar, NUM, 39
280, /Widths, NUM_LIST, 1
280, /Encoding, NAME, /WinAnsiEncoding
280, /BaseFont, NAME, /MLEOLA+WPTypographicSymbols
280, /FontDescriptor, REF, 250
290, /SINGLELIST, MIX_LIST, 2
290, /SINGLELIST, REF, 370
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 1719
300, /Filter, NAME, /FlateDecode
310, /Type, NAME, /Font
310, /Subtype, NAME, /TrueType
310, /FirstChar, NUM, 32
310, /LastChar, NUM, 59
310, /Widths, NUM_LIST, 28
310, /Encoding, NAME, /WinAnsiEncoding
310, /BaseFont, NAME, /MLEONK+Arial
310, /FontDescriptor, REF, 320
320, /Type, NAME, /FontDescriptor
320, /Ascent, NUM, 905
320, /CapHeight, NUM, 0
320, /Descent, NUM, -211
320, /Flags, NUM, 32
320, /FontBBox, NUM_LIST, 4
320, /FontName, NAME, /MLEONK+Arial
320, /ItalicAngle, NUM, 0
320, /StemV, NUM, 133
320, /FontFile2, REF, 360
330, /Type, NAME, /ExtGState
330, /SA, BOOL, false
330, /SM, NUM, 0.02
330, /TR2, NAME, /Default
340, <Blank>, STREAM, <Blank>
340, /Filter, NAME, /FlateDecode
340, /Length, NUM, 26764
340, /Length1, NUM, 45144
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, NUM, 1824
350, /Length1, NUM, 3168
360, <Blank>, STREAM, <Blank>
360, /Filter, NAME, /FlateDecode
360, /Length, NUM, 7961
360, /Length1, NUM, 19572
370, <Blank>, STREAM, <Blank>
370, /N, NUM, 3
370, /Alternate, NAME, /DeviceRGB
370, /Length, NUM, 2575
370, /Filter, NAME, /FlateDecode
380, <Blank>, STREAM, <Blank>
380, /S, NUM, 116
380, /L, NUM, 177
380, /Filter, NAME, /FlateDecode
380, /Length, REF, 390
390, /SINGLENUM, NUM, 158

