10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 590
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1470
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1299
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 590
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 1470
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1339
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Annots, REF, 60
50, /Parent, REF, 590
50, /StructParents, NUM, 3
50, /Contents, REF, 70
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 1470
50, /Resources/Font/TT1, REF, 320
60, /SINGLELIST, REF_LIST, 3
60, /SINGLELIST, REF, 270
60, /SINGLELIST, REF, 280
60, /SINGLELIST, REF, 290
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1464
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Annots, REF, 90
80, /Parent, REF, 590
80, /StructParents, NUM, 7
80, /Contents, REF, 100
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 1470
80, /Resources/Font/TT1, REF, 320
90, /SINGLELIST, REF_LIST, 3
90, /SINGLELIST, REF, 340
90, /SINGLELIST, REF, 350
90, /SINGLELIST, REF, 360
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1619
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 590
110, /StructParents, NUM, 11
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 1470
110, /Resources/Font/TT1, REF, 320
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1567
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 590
130, /StructParents, NUM, 12
130, /Contents, REF, 140
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, DICT, <Blank>
130, /Resources/Font, DICT, <Blank>
130, /Resources/Font/TT0, REF, 1470
130, /Resources/Font/TT1, REF, 320
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1356
140, /Filter, NAME, /FlateDecode
150, /CropBox, NUM_LIST, 4
150, /Parent, REF, 590
150, /StructParents, NUM, 13
150, /Contents, REF, 160
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /Resources, DICT, <Blank>
150, /Resources/Font, DICT, <Blank>
150, /Resources/Font/TT0, REF, 1470
150, /Resources/Font/TT1, REF, 320
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1375
160, /Filter, NAME, /FlateDecode
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 590
170, /StructParents, NUM, 14
170, /Contents, REF, 180
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/TT0, REF, 1470
170, /Resources/Font/TT1, REF, 320
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1293
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 590
190, /StructParents, NUM, 15
190, /Contents, REF, 200
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, DICT, <Blank>
190, /Resources/Font, DICT, <Blank>
190, /Resources/Font/TT0, REF, 1470
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 1363
200, /Filter, NAME, /FlateDecode
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 600
210, /StructParents, NUM, 16
210, /Contents, REF, 220
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/TT0, REF, 1470
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 1059
220, /Filter, NAME, /FlateDecode
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 600
230, /StructParents, NUM, 17
230, /Contents, REF, 240
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/TT0, REF, 1470
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 453
240, /Filter, NAME, /FlateDecode
250, /OCGs, REF, 1450
250, /Type, NAME, /OCMD
260, /StemV, NUM, 85.863
260, /FontName, NAME, /Arial
260, /FontStretch, NAME, /Normal
260, /FontWeight, NUM, 400
260, /Flags, NUM, 96
260, /Descent, NUM, -211
260, /FontBBox, NUM_LIST, 4
260, /Ascent, NUM, 905
260, /FontFamily, STR, (Arial)
260, /CapHeight, NUM, 0
260, /XHeight, NUM, 515
260, /Type, NAME, /FontDescriptor
260, /ItalicAngle, NUM, -15
270, /Rect, NUM_LIST, 4
270, /Subtype, NAME, /Link
270, /BS, DICT, <Blank>
270, /BS/S, NAME, /S
270, /BS/W, NUM, 0
270, /BS/Type, NAME, /Border
280, /Rect, NUM_LIST, 4
280, /Subtype, NAME, /Link
280, /BS, DICT, <Blank>
280, /BS/S, NAME, /S
280, /BS/W, NUM, 0
280, /BS/Type, NAME, /Border
290, /Rect, NUM_LIST, 4
290, /Subtype, NAME, /Link
290, /BS, DICT, <Blank>
290, /BS/S, NAME, /S
290, /BS/W, NUM, 0
290, /BS/Type, NAME, /Border
300, /URI, STR, (http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=838&FindType=Y&SerialNum=1981239889)
300, /S, NAME, /URI
310, /URI, STR, (http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=838&FindType=Y&SerialNum=1981239889)
310, /S, NAME, /URI
320, /Subtype, NAME, /TrueType
320, /FontDescriptor, REF, 260
320, /LastChar, NUM, 121
320, /Widths, NUM_LIST, 90
320, /BaseFont, NAME, /Arial
320, /FirstChar, NUM, 32
320, /Encoding, NAME, /WinAnsiEncoding
320, /Type, NAME, /Font
330, /URI, STR, (http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=838&FindType=Y&SerialNum=1981239889)
330, /S, NAME, /URI
340, /Rect, NUM_LIST, 4
340, /Subtype, NAME, /Link
340, /BS, DICT, <Blank>
340, /BS/S, NAME, /S
340, /BS/W, NUM, 0
340, /BS/Type, NAME, /Border
350, /Rect, NUM_LIST, 4
350, /Subtype, NAME, /Link
350, /BS, DICT, <Blank>
350, /BS/S, NAME, /S
350, /BS/W, NUM, 0
350, /BS/Type, NAME, /Border
360, /Rect, NUM_LIST, 4
360, /Subtype, NAME, /Link
360, /BS, DICT, <Blank>
360, /BS/S, NAME, /S
360, /BS/W, NUM, 0
360, /BS/Type, NAME, /Border
370, /URI, STR, (http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=838&FindType=Y&SerialNum=1981239890)
370, /S, NAME, /URI
380, /URI, STR, (http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=838&FindType=Y&SerialNum=1981239890)
380, /S, NAME, /URI
390, /URI, STR, (http://www.westlaw.com/Find/Default.wl?rs=dfa1.0&vr=2.0&DB=838&FindType=Y&SerialNum=1981239890)
390, /S, NAME, /URI
400, /First, REF, 410
400, /Count, NUM, 7
400, /Last, REF, 420
400, /Type, NAME, /Outlines
410, /Parent, REF, 400
410, /A, REF, 540
410, /Next, REF, 520
410, /Title, STR, (SECTION 1. PURPOSE)
420, /Parent, REF, 400
420, /A, REF, 430
420, /Prev, REF, 440
420, /Title, STR, ( The principal author of this revenue procedure is Leo F. Nolan II of the Office of Associate Chief Counsel \(Income Tax & Acco\ unting\).  For further information regarding this revenue procedure contact Leo F. Nolan II at \(202\) 622-4970 \(not a toll free\  call\).)
430, /D, MIX_LIST, 4
430, /D, REF, 230
430, /S, NAME, /GoTo
440, /Parent, REF, 400
440, /A, REF, 450
440, /Next, REF, 420
440, /Prev, REF, 460
440, /Title, STR, (SECTION 8. DRAFTING INFORMATION)
450, /D, MIX_LIST, 4
450, /D, REF, 210
450, /S, NAME, /GoTo
460, /Parent, REF, 400
460, /A, REF, 470
460, /Next, REF, 440
460, /Prev, REF, 480
460, /Title, STR, ( In general, this revenue procedure is effective for taxable years ending on or after December 31, 2007.  However, sections 4.\ 02, 6.01\(2\) and 6.02\(2\) of this revenue procedure are effective for taxable years ending on or after March 7, 2008.)
470, /D, MIX_LIST, 4
470, /D, REF, 210
470, /S, NAME, /GoTo
480, /Parent, REF, 400
480, /A, REF, 490
480, /Next, REF, 460
480, /Prev, REF, 500
480, /Title, STR, (SECTION 7. EFFECTIVE DATE)
490, /D, MIX_LIST, 4
490, /D, REF, 210
490, /S, NAME, /GoTo
500, /Parent, REF, 400
500, /A, REF, 510
500, /Next, REF, 480
500, /Prev, REF, 520
500, /Title, STR, (SECTION 6. EFFECT ON OTHER DOCUMENTS)
510, /D, MIX_LIST, 4
510, /D, REF, 190
510, /S, NAME, /GoTo
520, /Parent, REF, 400
520, /A, REF, 530
520, /Next, REF, 500
520, /Prev, REF, 410
520, /Title, STR, (SECTION 2. BACKGROUND)
530, /D, MIX_LIST, 4
530, /D, REF, 1460
530, /S, NAME, /GoTo
540, /D, MIX_LIST, 4
540, /D, REF, 1460
540, /S, NAME, /GoTo
550, <Blank>, STREAM, <Blank>
550, /First, NUM, 676
550, /Length, NUM, 1376
550, /Filter, NAME, /FlateDecode
550, /N, NUM, 80
550, /Type, NAME, /ObjStm
560, /Nums, MIX_LIST, 2
560, /Nums, REF, 570
570, /S, NAME, /D
580, /Count, NUM, 12
580, /Type, NAME, /Pages
580, /Kids, REF_LIST, 2
580, /Kids, REF, 590
580, /Kids, REF, 600
590, /Parent, REF, 580
590, /Count, NUM, 10
590, /Type, NAME, /Pages
590, /Kids, REF_LIST, 10
590, /Kids, REF, 1460
590, /Kids, REF, 10
590, /Kids, REF, 30
590, /Kids, REF, 50
590, /Kids, REF, 80
590, /Kids, REF, 110
590, /Kids, REF, 130
590, /Kids, REF, 150
590, /Kids, REF, 170
590, /Kids, REF, 190
600, /Parent, REF, 580
600, /Count, NUM, 2
600, /Type, NAME, /Pages
600, /Kids, REF_LIST, 2
600, /Kids, REF, 210
600, /Kids, REF, 230
610, <Blank>, STREAM, <Blank>
610, /Subtype, NAME, /XML
610, /Length, NUM, 4193
610, /Type, NAME, /Metadata
620, /CreationDate, STR, (D:20080307101824-05'00')
620, /Author, STR, ()
620, /Version, STR, (1.1.4)
620, /Creator, STR, (Acrobat PDFMaker 8.0 for Word)
620, /DocType, STR, (revproc)
620, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
620, /OrgCode, STR, (department)
620, /chronicle, STR, (0900b4d0801e4555)
620, /submitted, STR, (Yes)
620, /ModDate, STR, (D:20080307101827-05'00')
620, /SourceModified, STR, (D:20080307151813)
620, /Title, STR, (Part III)
1430, /Linearized, NUM, 1
1430, /L, NUM, 35371
1430, /O, NUM, 146
1430, /E, NUM, 3737
1430, /N, NUM, 12
1430, /T, NUM, 32463
1430, /H, NUM_LIST, 2
1440, /MarkInfo, DICT, <Blank>
1440, /MarkInfo/LetterspaceFlags, NUM, 0
1440, /MarkInfo/Marked, BOOL, true
1450, /Usage, DICT, <Blank>
1450, /Usage/CreatorInfo, DICT, <Blank>
1450, /Usage/CreatorInfo/Subtype, NAME, /Artwork
1450, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.0 for Word)
1460, /CropBox, NUM_LIST, 4
1460, /Parent, REF, 590
1460, /StructParents, NUM, 0
1460, /Contents, REF, 1500
1460, /Rotate, NUM, 0
1460, /MediaBox, NUM_LIST, 4
1460, /Resources, DICT, <Blank>
1460, /Resources/Font, DICT, <Blank>
1460, /Resources/Font/TT0, REF, 1470
1470, /Subtype, NAME, /TrueType
1470, /FontDescriptor, REF, 1480
1470, /LastChar, NUM, 167
1470, /Widths, NUM_LIST, 136
1470, /BaseFont, NAME, /Arial
1470, /FirstChar, NUM, 32
1470, /Encoding, NAME, /WinAnsiEncoding
1470, /Type, NAME, /Font
1480, /StemV, NUM, 94
1480, /FontName, NAME, /Arial
1480, /FontStretch, NAME, /Normal
1480, /FontWeight, NUM, 400
1480, /Flags, NUM, 32
1480, /Descent, NUM, -211
1480, /FontBBox, NUM_LIST, 4
1480, /Ascent, NUM, 905
1480, /FontFamily, STR, (Arial)
1480, /CapHeight, NUM, 718
1480, /XHeight, NUM, 515
1480, /Type, NAME, /FontDescriptor
1480, /ItalicAngle, NUM, 0
1490, /OPM, NUM, 1
1490, /OP, BOOL, false
1490, /op, BOOL, false
1490, /Type, NAME, /ExtGState
1490, /SA, BOOL, false
1490, /SM, NUM, 0.02
1500, <Blank>, STREAM, <Blank>
1500, /Length, NUM, 1052
1500, /Filter, NAME, /FlateDecode
1510, <Blank>, STREAM, <Blank>
1510, /Length, NUM, 22
1510, /Filter, NAME, /FlateDecode
1510, /W, NUM_LIST, 3
1510, /Index, NUM_LIST, 2
1510, /DecodeParms, DICT, <Blank>
1510, /DecodeParms/Columns, NUM, 3
1510, /DecodeParms/Predictor, NUM, 12
1520, <Blank>, STREAM, <Blank>
1520, /Length, NUM, 250
1520, /C, NUM, 263
1520, /Filter, NAME, /FlateDecode
1520, /I, NUM, 293
1520, /L, NUM, 247
1520, /O, NUM, 231
1520, /S, NUM, 175

