10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 240
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 320
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 2295
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 240
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 320
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2568
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 240
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 320
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2266
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 240
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 320
110, /Font/TT4, REF, 330
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2466
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 240
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 320
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 2741
150, /Filter, NAME, /FlateDecode
160, /Contents, REF, 180
160, /Type, NAME, /Page
160, /Parent, REF, 240
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 320
170, /Font/TT4, REF, 330
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 2142
180, /Filter, NAME, /FlateDecode
190, /Contents, REF, 210
190, /Type, NAME, /Page
190, /Parent, REF, 240
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Resources, REF, 200
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 320
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 846
210, /Filter, NAME, /FlateDecode
220, /Nums, MIX_LIST, 2
220, /Nums, REF, 230
230, /S, NAME, /D
240, /Count, NUM, 8
240, /Kids, REF_LIST, 8
240, /Kids, REF, 300
240, /Kids, REF, 10
240, /Kids, REF, 40
240, /Kids, REF, 70
240, /Kids, REF, 100
240, /Kids, REF, 130
240, /Kids, REF, 160
240, /Kids, REF, 190
240, /Type, NAME, /Pages
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 3328
250, /Type, NAME, /Metadata
250, /Subtype, NAME, /XML
260, /ModDate, STR, (D:20050418094413-04'00')
260, /CreationDate, STR, (D:20050418094413-04'00')
260, /Title, STR, (Microsoft Word - rp-05-23.doc)
260, /Creator, STR, (PScript5.dll Version 5.2)
260, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
260, /Author, STR, (Z49DB)
270, /H, NUM_LIST, 2
270, /Linearized, NUM, 1
270, /E, NUM, 4220
270, /L, NUM, 25911
270, /N, NUM, 8
270, /O, NUM, 30
270, /T, NUM, 25324
280, /Pages, REF, 240
280, /Type, NAME, /Catalog
280, /PageLabels, REF, 220
280, /Metadata, REF, 250
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 100
290, /Filter, NAME, /FlateDecode
290, /L, NUM, 129
290, /S, NUM, 93
300, /Contents, REF, 370
300, /Type, NAME, /Page
300, /Parent, REF, 240
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /CropBox, NUM_LIST, 4
300, /Resources, REF, 310
310, /Font, DICT, <Blank>
310, /Font/TT2, REF, 320
310, /Font/TT4, REF, 330
320, /Type, NAME, /Font
320, /Encoding, NAME, /WinAnsiEncoding
320, /BaseFont, NAME, /ArialMT
320, /FirstChar, NUM, 32
320, /LastChar, NUM, 167
320, /Subtype, NAME, /TrueType
320, /FontDescriptor, REF, 340
320, /Widths, NUM_LIST, 136
330, /Type, NAME, /Font
330, /Encoding, NAME, /WinAnsiEncoding
330, /BaseFont, NAME, /Arial-BoldMT
330, /FirstChar, NUM, 32
330, /LastChar, NUM, 32
330, /Subtype, NAME, /TrueType
330, /FontDescriptor, REF, 360
330, /Widths, NUM_LIST, 1
340, /Type, NAME, /FontDescriptor
340, /FontBBox, NUM_LIST, 4
340, /FontName, NAME, /ArialMT
340, /Flags, NUM, 32
340, /StemV, NUM, 88
340, /CapHeight, NUM, 718
340, /XHeight, NUM, 515
340, /Ascent, NUM, 905
340, /Descent, NUM, -211
340, /ItalicAngle, NUM, 0
340, /FontFamily, STR, (Arial)
340, /FontStretch, NAME, /Normal
340, /FontWeight, NUM, 400
350, /Type, NAME, /ExtGState
350, /SA, BOOL, false
350, /OP, BOOL, false
350, /SM, NUM, 0.02
350, /op, BOOL, false
350, /OPM, NUM, 1
360, /Type, NAME, /FontDescriptor
360, /FontBBox, NUM_LIST, 4
360, /FontName, NAME, /Arial-BoldMT
360, /Flags, NUM, 32
360, /StemV, NUM, 138
360, /CapHeight, NUM, 718
360, /XHeight, NUM, 515
360, /Ascent, NUM, 905
360, /Descent, NUM, -211
360, /ItalicAngle, NUM, 0
360, /FontFamily, STR, (Arial)
360, /FontStretch, NAME, /Normal
360, /FontWeight, NUM, 700
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 1897
370, /Filter, NAME, /FlateDecode

