10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 390
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 490
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1522
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 390
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 490
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1529
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 390
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, REF, 80
70, /Type, NAME, /Page
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 490
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1657
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 390
100, /Contents, REF, 120
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, REF, 110
100, /Type, NAME, /Page
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 490
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1273
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 390
130, /Contents, REF, 150
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, REF, 140
130, /Type, NAME, /Page
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 490
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1558
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 390
160, /Contents, REF, 180
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, REF, 170
160, /Type, NAME, /Page
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 490
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1550
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 390
190, /Contents, REF, 210
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, REF, 200
190, /Type, NAME, /Page
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 490
200, /Font/TT4, REF, 500
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1524
210, /Filter, NAME, /FlateDecode
220, /CropBox, NUM_LIST, 4
220, /Parent, REF, 390
220, /Contents, REF, 240
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /Resources, REF, 230
220, /Type, NAME, /Page
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 490
230, /Font/TT4, REF, 500
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1494
240, /Filter, NAME, /FlateDecode
250, /CropBox, NUM_LIST, 4
250, /Parent, REF, 390
250, /Contents, REF, 270
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /Resources, REF, 260
250, /Type, NAME, /Page
260, /Font, DICT, <Blank>
260, /Font/TT2, REF, 490
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 1654
270, /Filter, NAME, /FlateDecode
280, /CropBox, NUM_LIST, 4
280, /Parent, REF, 380
280, /Contents, REF, 300
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /Resources, REF, 290
280, /Type, NAME, /Page
290, /Font, DICT, <Blank>
290, /Font/TT2, REF, 490
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 1522
300, /Filter, NAME, /FlateDecode
310, /CropBox, NUM_LIST, 4
310, /Parent, REF, 380
310, /Contents, REF, 330
310, /Rotate, NUM, 0
310, /MediaBox, NUM_LIST, 4
310, /Resources, REF, 320
310, /Type, NAME, /Page
320, /Font, DICT, <Blank>
320, /Font/TT2, REF, 490
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 1285
330, /Filter, NAME, /FlateDecode
340, /CropBox, NUM_LIST, 4
340, /Parent, REF, 380
340, /Contents, REF, 360
340, /Rotate, NUM, 0
340, /MediaBox, NUM_LIST, 4
340, /Resources, REF, 350
340, /Type, NAME, /Page
350, /Font, DICT, <Blank>
350, /Font/TT2, REF, 490
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 583
360, /Filter, NAME, /FlateDecode
370, /S, NAME, /D
380, /Parent, REF, 430
380, /Count, NUM, 3
380, /Type, NAME, /Pages
380, /Kids, REF_LIST, 3
380, /Kids, REF, 280
380, /Kids, REF, 310
380, /Kids, REF, 340
390, /Parent, REF, 430
390, /Count, NUM, 10
390, /Type, NAME, /Pages
390, /Kids, REF_LIST, 10
390, /Kids, REF, 470
390, /Kids, REF, 10
390, /Kids, REF, 40
390, /Kids, REF, 70
390, /Kids, REF, 100
390, /Kids, REF, 130
390, /Kids, REF, 160
390, /Kids, REF, 190
390, /Kids, REF, 220
390, /Kids, REF, 250
400, /ModDate, STR, (D:20090504160000-04'00')
400, /Product, STR, (APSetDocInfo)
400, /Version, STR, (1.9, SPDF Build Number 1086 for Solaris, Application Build Date: Aug  7 2003)
400, /Vendor, STR, (Appligent)
410, /CreationDate, STR, (D:20090504153324-04'00')
410, /ModDate, STR, (D:20090504153324-04'00')
410, /Creator, STR, (PScript5.dll Version 5.2.2)
410, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
420, /Nums, MIX_LIST, 2
420, /Nums, REF, 370
430, /Count, NUM, 13
430, /Type, NAME, /Pages
430, /Kids, REF_LIST, 2
430, /Kids, REF, 390
430, /Kids, REF, 380
440, /CreationDate, STR, (D:20090504153324-04'00')
440, /Author, STR, (Internal Revenue Service)
440, /Creator, STR, (PScript5.dll Version 5.2.2)
440, /Producer, STR, (APSetDocInfo 1.9 Solaris SPDF_1086 Aug  7 2003)
440, /ModDate, STR, (D:20090504153324-04'00')
440, /Title, STR, (Microsoft Word - rp-09-25.doc)
440, /Changes, REF_LIST, 2
440, /Changes, REF, 410
440, /Changes, REF, 400
440, /SPDF, NUM, 1086
450, /Linearized, NUM, 1.0
450, /L, NUM, 27540
450, /H, NUM_LIST, 2
450, /O, NUM, 47
450, /E, NUM, 4580
450, /N, NUM, 13
450, /T, NUM, 26596
450, /P, NUM, 0
460, /Pages, REF, 430
460, /Type, NAME, /Catalog
460, /PageLabels, REF, 420
470, /CropBox, NUM_LIST, 4
470, /Parent, REF, 390
470, /Contents, REF, 530
470, /Rotate, NUM, 0
470, /MediaBox, NUM_LIST, 4
470, /Resources, REF, 480
470, /Type, NAME, /Page
480, /Font, DICT, <Blank>
480, /Font/TT2, REF, 490
480, /Font/TT4, REF, 500
490, /Subtype, NAME, /TrueType
490, /FontDescriptor, REF, 510
490, /LastChar, NUM, 167
490, /Widths, NUM_LIST, 136
490, /BaseFont, NAME, /Arial
490, /FirstChar, NUM, 32
490, /Encoding, NAME, /WinAnsiEncoding
490, /Type, NAME, /Font
500, /Subtype, NAME, /TrueType
500, /FontDescriptor, REF, 520
500, /LastChar, NUM, 121
500, /Widths, NUM_LIST, 90
500, /BaseFont, NAME, /Arial
500, /FirstChar, NUM, 32
500, /Encoding, NAME, /WinAnsiEncoding
500, /Type, NAME, /Font
510, /StemV, NUM, 94
510, /FontName, NAME, /Arial
510, /FontStretch, NAME, /Normal
510, /FontWeight, NUM, 400
510, /Flags, NUM, 32
510, /Descent, NUM, -211
510, /FontBBox, NUM_LIST, 4
510, /Ascent, NUM, 905
510, /FontFamily, STR, (Arial)
510, /CapHeight, NUM, 718
510, /XHeight, NUM, 515
510, /Type, NAME, /FontDescriptor
510, /ItalicAngle, NUM, 0
520, /StemV, NUM, 138
520, /FontName, NAME, /Arial
520, /FontStretch, NAME, /Normal
520, /FontWeight, NUM, 700
520, /Flags, NUM, 32
520, /Descent, NUM, -211
520, /FontBBox, NUM_LIST, 4
520, /Ascent, NUM, 905
520, /FontFamily, STR, (Arial)
520, /CapHeight, NUM, 718
520, /XHeight, NUM, 515
520, /Type, NAME, /FontDescriptor
520, /ItalicAngle, NUM, 0
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 983
530, /Filter, NAME, /FlateDecode
540, /OPM, NUM, 1
540, /OP, BOOL, false
540, /op, BOOL, false
540, /Type, NAME, /ExtGState
540, /SA, BOOL, false
540, /SM, NUM, 0.02
550, <Blank>, STREAM, <Blank>
550, /S, NUM, 109
550, /Filter, NAME, /FlateDecode
550, /Length, NUM, 117

