10, /Type, NAME, /Page
10, /Parent, REF, 5360
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 5450
10, /Resources/ColorSpace/CS1, REF, 5430
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2171
40, /Type, NAME, /Page
40, /Parent, REF, 5360
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 5450
40, /Resources/ColorSpace/CS1, REF, 5430
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 2364
70, /Type, NAME, /Page
70, /Parent, REF, 5360
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 5450
70, /Resources/ColorSpace/CS1, REF, 5430
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 2228
100, /Type, NAME, /Page
100, /Parent, REF, 5360
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 5450
100, /Resources/ColorSpace/CS1, REF, 5430
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 2280
130, /Type, NAME, /Page
130, /Parent, REF, 5360
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 5450
130, /Resources/ColorSpace/CS1, REF, 5430
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 150
150, /SINGLENUM, NUM, 2393
160, /Type, NAME, /Page
160, /Parent, REF, 5360
160, /Resources, DICT, <Blank>
160, /Resources/ColorSpace, DICT, <Blank>
160, /Resources/ColorSpace/CS0, REF, 5450
160, /Resources/ColorSpace/CS1, REF, 5430
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 180
180, /SINGLENUM, NUM, 2360
190, /Type, NAME, /Page
190, /Parent, REF, 5360
190, /Resources, DICT, <Blank>
190, /Resources/ColorSpace, DICT, <Blank>
190, /Resources/ColorSpace/CS0, REF, 5450
190, /Resources/ColorSpace/CS1, REF, 5430
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, REF, 210
210, /SINGLENUM, NUM, 2060
220, /Type, NAME, /Page
220, /Parent, REF, 5360
220, /Resources, DICT, <Blank>
220, /Resources/ColorSpace, DICT, <Blank>
220, /Resources/ColorSpace/CS0, REF, 5450
220, /Resources/ColorSpace/CS1, REF, 5430
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, REF, 240
240, /SINGLENUM, NUM, 2087
250, /Type, NAME, /Page
250, /Parent, REF, 5360
250, /Resources, DICT, <Blank>
250, /Resources/ColorSpace, DICT, <Blank>
250, /Resources/ColorSpace/CS0, REF, 5450
250, /Resources/ColorSpace/CS1, REF, 5430
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 270
270, /SINGLENUM, NUM, 2264
280, /Type, NAME, /Page
280, /Parent, REF, 5380
280, /Resources, DICT, <Blank>
280, /Resources/ColorSpace, DICT, <Blank>
280, /Resources/ColorSpace/CS0, REF, 5450
280, /Resources/ColorSpace/CS1, REF, 5430
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, REF, 300
300, /SINGLENUM, NUM, 1975
310, /Type, NAME, /Page
310, /Parent, REF, 5380
310, /Resources, DICT, <Blank>
310, /Resources/ColorSpace, DICT, <Blank>
310, /Resources/ColorSpace/CS0, REF, 5450
310, /Resources/ColorSpace/CS1, REF, 5430
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, REF, 330
330, /SINGLENUM, NUM, 2249
340, /Type, NAME, /Page
340, /Parent, REF, 5380
340, /Resources, DICT, <Blank>
340, /Resources/ColorSpace, DICT, <Blank>
340, /Resources/ColorSpace/CS0, REF, 5450
340, /Resources/ColorSpace/CS1, REF, 5430
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, REF, 360
360, /SINGLENUM, NUM, 2130
370, /Type, NAME, /Page
370, /Parent, REF, 5380
370, /Resources, DICT, <Blank>
370, /Resources/ColorSpace, DICT, <Blank>
370, /Resources/ColorSpace/CS0, REF, 5450
370, /Resources/ColorSpace/CS1, REF, 5430
380, <Blank>, STREAM, <Blank>
380, /Filter, NAME, /FlateDecode
380, /Length, REF, 390
390, /SINGLENUM, NUM, 2156
400, /Type, NAME, /Page
400, /Parent, REF, 5380
400, /Resources, DICT, <Blank>
400, /Resources/ColorSpace, DICT, <Blank>
400, /Resources/ColorSpace/CS0, REF, 5450
400, /Resources/ColorSpace/CS1, REF, 5430
410, <Blank>, STREAM, <Blank>
410, /Filter, NAME, /FlateDecode
410, /Length, REF, 420
420, /SINGLENUM, NUM, 2117
430, /Type, NAME, /Page
430, /Parent, REF, 5380
430, /Resources, DICT, <Blank>
430, /Resources/ColorSpace, DICT, <Blank>
430, /Resources/ColorSpace/CS0, REF, 5450
430, /Resources/ColorSpace/CS1, REF, 5430
440, <Blank>, STREAM, <Blank>
440, /Filter, NAME, /FlateDecode
440, /Length, REF, 450
450, /SINGLENUM, NUM, 2123
460, /Type, NAME, /Page
460, /Parent, REF, 5380
460, /Resources, DICT, <Blank>
460, /Resources/ColorSpace, DICT, <Blank>
460, /Resources/ColorSpace/CS0, REF, 5450
460, /Resources/ColorSpace/CS1, REF, 5430
470, <Blank>, STREAM, <Blank>
470, /Filter, NAME, /FlateDecode
470, /Length, REF, 480
480, /SINGLENUM, NUM, 1003
490, /Type, NAME, /Font
490, /Subtype, NAME, /TrueType
490, /FirstChar, NUM, 32
490, /LastChar, NUM, 32
490, /Widths, NUM_LIST, 1
490, /Encoding, NAME, /WinAnsiEncoding
490, /BaseFont, NAME, /BOKABN+CourierNew
490, /FontDescriptor, REF, 500
500, /Type, NAME, /FontDescriptor
500, /Ascent, NUM, 832
500, /CapHeight, NUM, 0
500, /Descent, NUM, -300
500, /Flags, NUM, 34
500, /FontBBox, NUM_LIST, 4
500, /FontName, NAME, /BOKABN+CourierNew
500, /ItalicAngle, NUM, 0
500, /StemV, NUM, 0
500, /FontFile2, REF, 510
510, <Blank>, STREAM, <Blank>
510, /Filter, NAME, /FlateDecode
510, /Length, NUM, 6086
510, /Length1, NUM, 15268
520, /TextBox, NAME, /Div
520, /Frame, NAME, /Div
520, /Footnote, NAME, /Note
520, /Endnote, NAME, /Note
520, /Shape, NAME, /Figure
520, /InlineShape, NAME, /Figure
520, /TOA, NAME, /TOC
520, /TOAI, NAME, /TOCI
520, /TOF, NAME, /TOC
520, /TOFI, NAME, /TOCI
520, /Superscript, NAME, /Span
520, /Subscript, NAME, /Span
520, /Strikeout, NAME, /Span
520, /Underline, NAME, /Span
520, /DropCap, NAME, /Figure
520, /Normal, NAME, /P
530, /S, NAME, /Normal
530, /C, NAME, /Normal
530, /Pg, REF, 5420
530, /K, NUM, 0
530, /P, REF, 4880
540, /S, NAME, /Normal
540, /C, NAME, /Normal
540, /Pg, REF, 5420
540, /K, NUM, 1
540, /P, REF, 4880
550, /Normal, REF, 560
560, /O, NAME, /Layout
560, /WritingMode, NAME, /LrTb
560, /StartIndent, NUM, 0
560, /EndIndent, NUM, 0
560, /TextAlign, NAME, /Start
560, /SpaceBefore, NUM, 0
560, /SpaceAfter, NUM, 0
560, /TextIndent, NUM, 0
570, /S, NAME, /Normal
570, /C, NAME, /Normal
570, /Pg, REF, 5420
570, /K, NUM, 2
570, /P, REF, 4880
580, /S, NAME, /Normal
580, /C, NAME, /Normal
580, /Pg, REF, 5420
580, /K, NUM, 3
580, /P, REF, 4880
590, /S, NAME, /Normal
590, /C, NAME, /Normal
590, /Pg, REF, 5420
590, /K, NUM, 4
590, /P, REF, 4880
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 5420
600, /K, NUM, 5
600, /P, REF, 4880
610, /S, NAME, /Normal
610, /C, NAME, /Normal
610, /Pg, REF, 5420
610, /K, NUM, 6
610, /P, REF, 4880
620, /S, NAME, /Normal
620, /C, NAME, /Normal
620, /Pg, REF, 5420
620, /K, NUM, 7
620, /P, REF, 4880
630, /S, NAME, /Normal
630, /C, NAME, /Normal
630, /Pg, REF, 5420
630, /K, NUM, 8
630, /P, REF, 4880
640, /S, NAME, /Normal
640, /C, NAME, /Normal
640, /Pg, REF, 5420
640, /K, NUM, 9
640, /P, REF, 4880
650, /S, NAME, /Normal
650, /C, NAME, /Normal
650, /Pg, REF, 5420
650, /K, NUM, 10
650, /P, REF, 4880
660, /S, NAME, /Normal
660, /C, NAME, /Normal
660, /Pg, REF, 5420
660, /K, NUM, 11
660, /P, REF, 4880
670, /S, NAME, /Normal
670, /A, REF_LIST, 1
670, /A, REF, 680
670, /C, NAME, /Normal
670, /Pg, REF, 5420
670, /K, NUM, 12
670, /P, REF, 4890
680, /O, NAME, /Layout
680, /TextIndent, NUM, 36
690, /S, NAME, /Normal
690, /A, REF_LIST, 1
690, /A, REF, 700
690, /C, NAME, /Normal
690, /Pg, REF, 5420
690, /K, NUM, 13
690, /P, REF, 4890
700, /O, NAME, /Layout
700, /TextIndent, NUM, 36
710, /S, NAME, /Normal
710, /C, NAME, /Normal
710, /Pg, REF, 5420
710, /K, NUM, 14
710, /P, REF, 4890
720, /S, NAME, /Normal
720, /C, NAME, /Normal
720, /Pg, REF, 5420
720, /K, NUM, 15
720, /P, REF, 4890
730, /S, NAME, /Normal
730, /A, REF_LIST, 1
730, /A, REF, 740
730, /C, NAME, /Normal
730, /Pg, REF, 5420
730, /K, NUM, 16
730, /P, REF, 4890
740, /O, NAME, /Layout
740, /TextIndent, NUM, 36
750, /S, NAME, /Normal
750, /A, REF_LIST, 1
750, /A, REF, 760
750, /C, NAME, /Normal
750, /Pg, REF, 5420
750, /K, NUM, 17
750, /P, REF, 4890
760, /O, NAME, /Layout
760, /TextIndent, NUM, 36
770, /S, NAME, /Normal
770, /A, REF_LIST, 1
770, /A, REF, 780
770, /C, NAME, /Normal
770, /Pg, REF, 5420
770, /K, NUM, 18
770, /P, REF, 4890
780, /O, NAME, /Layout
780, /StartIndent, NUM, 324
780, /TextIndent, NUM, -251.99998
790, /S, NAME, /Normal
790, /A, REF_LIST, 1
790, /A, REF, 800
790, /C, NAME, /Normal
790, /Pg, REF, 5420
790, /K, NUM, 19
790, /P, REF, 4890
800, /O, NAME, /Layout
800, /StartIndent, NUM, 324
800, /TextIndent, NUM, -251.99998
810, /S, NAME, /Normal
810, /A, REF_LIST, 1
810, /A, REF, 820
810, /C, NAME, /Normal
810, /Pg, REF, 5420
810, /K, NUM, 20
810, /P, REF, 4890
820, /O, NAME, /Layout
820, /StartIndent, NUM, 324
820, /TextIndent, NUM, -251.99998
830, /S, NAME, /Normal
830, /A, REF_LIST, 1
830, /A, REF, 840
830, /C, NAME, /Normal
830, /Pg, REF, 5420
830, /K, NUM, 21
830, /P, REF, 4890
840, /O, NAME, /Layout
840, /TextIndent, NUM, 36
850, /S, NAME, /Normal
850, /A, REF_LIST, 1
850, /A, REF, 860
850, /C, NAME, /Normal
850, /Pg, REF, 5420
850, /K, NUM, 22
850, /P, REF, 4890
860, /O, NAME, /Layout
860, /TextIndent, NUM, 36
870, /S, NAME, /Normal
870, /C, NAME, /Normal
870, /Pg, REF, 5420
870, /K, NUM, 23
870, /P, REF, 4890
880, /S, NAME, /Normal
880, /C, NAME, /Normal
880, /Pg, REF, 5420
880, /K, NUM, 24
880, /P, REF, 4890
890, /S, NAME, /Normal
890, /A, REF_LIST, 1
890, /A, REF, 900
890, /C, NAME, /Normal
890, /Pg, REF, 5420
890, /K, NUM, 25
890, /P, REF, 4890
900, /O, NAME, /Layout
900, /TextIndent, NUM, 36
910, /S, NAME, /Normal
910, /A, REF_LIST, 1
910, /A, REF, 920
910, /C, NAME, /Normal
910, /Pg, REF, 5420
910, /P, REF, 4890
910, /K, MIX_LIST, 2
910, /K, DICT, <Blank>
910, /K/Type, NAME, /MCR
910, /K/Pg, REF, 10
910, /K/MCID, NUM, 0
920, /O, NAME, /Layout
920, /TextIndent, NUM, 36
930, /S, NAME, /Normal
930, /A, REF_LIST, 1
930, /A, REF, 940
930, /C, NAME, /Normal
930, /Pg, REF, 10
930, /K, NUM, 1
930, /P, REF, 4900
940, /O, NAME, /Layout
940, /TextIndent, NUM, 36
950, /S, NAME, /Normal
950, /A, REF_LIST, 1
950, /A, REF, 960
950, /C, NAME, /Normal
950, /Pg, REF, 10
950, /K, NUM, 2
950, /P, REF, 4900
960, /O, NAME, /Layout
960, /TextIndent, NUM, 36
970, /S, NAME, /Normal
970, /A, REF_LIST, 1
970, /A, REF, 980
970, /C, NAME, /Normal
970, /Pg, REF, 10
970, /K, NUM, 3
970, /P, REF, 4900
980, /O, NAME, /Layout
980, /TextIndent, NUM, 36
990, /S, NAME, /Normal
990, /A, REF_LIST, 1
990, /A, REF, 1000
990, /C, NAME, /Normal
990, /Pg, REF, 10
990, /K, NUM, 4
990, /P, REF, 4900
1000, /O, NAME, /Layout
1000, /TextIndent, NUM, 36
1010, /S, NAME, /Normal
1010, /A, REF_LIST, 1
1010, /A, REF, 1020
1010, /C, NAME, /Normal
1010, /Pg, REF, 10
1010, /K, NUM, 5
1010, /P, REF, 4900
1020, /O, NAME, /Layout
1020, /TextIndent, NUM, 36
1030, /S, NAME, /Normal
1030, /A, REF_LIST, 1
1030, /A, REF, 1040
1030, /C, NAME, /Normal
1030, /Pg, REF, 10
1030, /K, NUM, 6
1030, /P, REF, 4900
1040, /O, NAME, /Layout
1040, /TextIndent, NUM, 36
1050, /S, NAME, /Normal
1050, /A, REF_LIST, 1
1050, /A, REF, 1060
1050, /C, NAME, /Normal
1050, /Pg, REF, 10
1050, /K, NUM, 7
1050, /P, REF, 4900
1060, /O, NAME, /Layout
1060, /TextIndent, NUM, 36
1070, /S, NAME, /Normal
1070, /A, REF_LIST, 1
1070, /A, REF, 1080
1070, /C, NAME, /Normal
1070, /Pg, REF, 10
1070, /K, NUM, 8
1070, /P, REF, 4910
1080, /O, NAME, /Layout
1080, /TextIndent, NUM, 36
1090, /S, NAME, /Normal
1090, /A, REF_LIST, 1
1090, /A, REF, 1100
1090, /C, NAME, /Normal
1090, /Pg, REF, 10
1090, /K, NUM, 9
1090, /P, REF, 4910
1100, /O, NAME, /Layout
1100, /TextIndent, NUM, 36
1110, /S, NAME, /Normal
1110, /A, REF_LIST, 1
1110, /A, REF, 1120
1110, /C, NAME, /Normal
1110, /Pg, REF, 10
1110, /K, NUM, 10
1110, /P, REF, 4910
1120, /O, NAME, /Layout
1120, /TextIndent, NUM, 36
1130, /S, NAME, /Normal
1130, /A, REF_LIST, 1
1130, /A, REF, 1140
1130, /C, NAME, /Normal
1130, /Pg, REF, 10
1130, /K, NUM, 11
1130, /P, REF, 4910
1140, /O, NAME, /Layout
1140, /TextIndent, NUM, 72
1150, /S, NAME, /Normal
1150, /A, REF_LIST, 1
1150, /A, REF, 1160
1150, /C, NAME, /Normal
1150, /Pg, REF, 10
1150, /P, REF, 4910
1150, /K, MIX_LIST, 2
1150, /K, DICT, <Blank>
1150, /K/Type, NAME, /MCR
1150, /K/Pg, REF, 40
1150, /K/MCID, NUM, 0
1160, /O, NAME, /Layout
1160, /TextIndent, NUM, 72
1170, /S, NAME, /Normal
1170, /A, REF_LIST, 1
1170, /A, REF, 1180
1170, /C, NAME, /Normal
1170, /Pg, REF, 40
1170, /K, NUM, 1
1170, /P, REF, 4910
1180, /O, NAME, /Layout
1180, /TextIndent, NUM, 72
1190, /S, NAME, /Normal
1190, /A, REF_LIST, 1
1190, /A, REF, 1200
1190, /C, NAME, /Normal
1190, /Pg, REF, 40
1190, /K, NUM, 2
1190, /P, REF, 4920
1200, /O, NAME, /Layout
1200, /TextIndent, NUM, 36
1210, /S, NAME, /Normal
1210, /A, REF_LIST, 1
1210, /A, REF, 1220
1210, /C, NAME, /Normal
1210, /Pg, REF, 40
1210, /K, NUM, 3
1210, /P, REF, 4920
1220, /O, NAME, /Layout
1220, /TextIndent, NUM, 36
1230, /S, NAME, /Normal
1230, /A, REF_LIST, 1
1230, /A, REF, 1240
1230, /C, NAME, /Normal
1230, /Pg, REF, 40
1230, /K, NUM, 4
1230, /P, REF, 4920
1240, /O, NAME, /Layout
1240, /TextIndent, NUM, 36
1250, /S, NAME, /Normal
1250, /A, REF_LIST, 1
1250, /A, REF, 1260
1250, /C, NAME, /Normal
1250, /Pg, REF, 40
1250, /K, NUM, 5
1250, /P, REF, 4920
1260, /O, NAME, /Layout
1260, /TextIndent, NUM, 36
1270, /S, NAME, /Normal
1270, /A, REF_LIST, 1
1270, /A, REF, 1280
1270, /C, NAME, /Normal
1270, /Pg, REF, 40
1270, /K, NUM, 6
1270, /P, REF, 4920
1280, /O, NAME, /Layout
1280, /TextIndent, NUM, 36
1290, /S, NAME, /Normal
1290, /A, REF_LIST, 1
1290, /A, REF, 1300
1290, /C, NAME, /Normal
1290, /Pg, REF, 40
1290, /K, NUM, 7
1290, /P, REF, 4920
1300, /O, NAME, /Layout
1300, /TextIndent, NUM, 36
1310, /S, NAME, /Normal
1310, /A, REF_LIST, 1
1310, /A, REF, 1320
1310, /C, NAME, /Normal
1310, /Pg, REF, 40
1310, /K, NUM, 8
1310, /P, REF, 4920
1320, /O, NAME, /Layout
1320, /TextIndent, NUM, 36
1330, /S, NAME, /Normal
1330, /A, REF_LIST, 1
1330, /A, REF, 1340
1330, /C, NAME, /Normal
1330, /Pg, REF, 40
1330, /K, NUM, 9
1330, /P, REF, 4920
1340, /O, NAME, /Layout
1340, /TextIndent, NUM, 36
1350, /S, NAME, /Normal
1350, /A, REF_LIST, 1
1350, /A, REF, 1360
1350, /C, NAME, /Normal
1350, /Pg, REF, 40
1350, /K, NUM, 10
1350, /P, REF, 4930
1360, /O, NAME, /Layout
1360, /TextIndent, NUM, 36
1370, /S, NAME, /Normal
1370, /A, REF_LIST, 1
1370, /A, REF, 1380
1370, /C, NAME, /Normal
1370, /Pg, REF, 40
1370, /P, REF, 4930
1370, /K, MIX_LIST, 2
1370, /K, DICT, <Blank>
1370, /K/Type, NAME, /MCR
1370, /K/Pg, REF, 70
1370, /K/MCID, NUM, 0
1380, /O, NAME, /Layout
1380, /TextIndent, NUM, 36
1390, /S, NAME, /Normal
1390, /A, REF_LIST, 1
1390, /A, REF, 1400
1390, /C, NAME, /Normal
1390, /Pg, REF, 70
1390, /K, NUM, 1
1390, /P, REF, 4930
1400, /O, NAME, /Layout
1400, /TextIndent, NUM, 36
1410, /S, NAME, /Normal
1410, /A, REF_LIST, 1
1410, /A, REF, 1420
1410, /C, NAME, /Normal
1410, /Pg, REF, 70
1410, /K, NUM, 2
1410, /P, REF, 4930
1420, /O, NAME, /Layout
1420, /TextIndent, NUM, 36
1430, /S, NAME, /Normal
1430, /A, REF_LIST, 1
1430, /A, REF, 1440
1430, /C, NAME, /Normal
1430, /Pg, REF, 70
1430, /K, NUM, 3
1430, /P, REF, 4930
1440, /O, NAME, /Layout
1440, /TextIndent, NUM, 36
1450, /S, NAME, /Normal
1450, /A, REF_LIST, 1
1450, /A, REF, 1460
1450, /C, NAME, /Normal
1450, /Pg, REF, 70
1450, /K, NUM, 4
1450, /P, REF, 4930
1460, /O, NAME, /Layout
1460, /TextIndent, NUM, 36
1470, /S, NAME, /Normal
1470, /A, REF_LIST, 1
1470, /A, REF, 1480
1470, /C, NAME, /Normal
1470, /Pg, REF, 70
1470, /K, NUM, 5
1470, /P, REF, 4930
1480, /O, NAME, /Layout
1480, /TextIndent, NUM, 72
1490, /S, NAME, /Normal
1490, /A, REF_LIST, 1
1490, /A, REF, 1500
1490, /C, NAME, /Normal
1490, /Pg, REF, 70
1490, /K, NUM, 6
1490, /P, REF, 4930
1500, /O, NAME, /Layout
1500, /TextIndent, NUM, 72
1510, /S, NAME, /Normal
1510, /A, REF_LIST, 1
1510, /A, REF, 1520
1510, /C, NAME, /Normal
1510, /Pg, REF, 70
1510, /K, NUM, 7
1510, /P, REF, 4930
1520, /O, NAME, /Layout
1520, /TextIndent, NUM, 72
1530, /S, NAME, /Normal
1530, /A, REF_LIST, 1
1530, /A, REF, 1540
1530, /C, NAME, /Normal
1530, /Pg, REF, 70
1530, /K, NUM, 8
1530, /P, REF, 4930
1540, /O, NAME, /Layout
1540, /TextIndent, NUM, 72
1550, /S, NAME, /Normal
1550, /A, REF_LIST, 1
1550, /A, REF, 1560
1550, /C, NAME, /Normal
1550, /Pg, REF, 70
1550, /K, NUM, 9
1550, /P, REF, 4940
1560, /O, NAME, /Layout
1560, /TextIndent, NUM, 36
1570, /S, NAME, /Normal
1570, /C, NAME, /Normal
1570, /Pg, REF, 70
1570, /K, NUM, 10
1570, /P, REF, 4940
1580, /S, NAME, /Normal
1580, /C, NAME, /Normal
1580, /Pg, REF, 70
1580, /K, NUM, 11
1580, /P, REF, 4940
1590, /S, NAME, /Normal
1590, /A, REF_LIST, 1
1590, /A, REF, 1600
1590, /C, NAME, /Normal
1590, /Pg, REF, 70
1590, /K, NUM, 12
1590, /P, REF, 4940
1600, /O, NAME, /Layout
1600, /TextIndent, NUM, 36
1610, /S, NAME, /Normal
1610, /A, REF_LIST, 1
1610, /A, REF, 1620
1610, /C, NAME, /Normal
1610, /Pg, REF, 70
1610, /K, NUM, 13
1610, /P, REF, 4940
1620, /O, NAME, /Layout
1620, /TextIndent, NUM, 36
1630, /S, NAME, /Normal
1630, /A, REF_LIST, 1
1630, /A, REF, 1640
1630, /C, NAME, /Normal
1630, /Pg, REF, 70
1630, /K, NUM, 14
1630, /P, REF, 4950
1640, /O, NAME, /Layout
1640, /TextIndent, NUM, 36
1650, /S, NAME, /Normal
1650, /A, REF_LIST, 1
1650, /A, REF, 1660
1650, /C, NAME, /Normal
1650, /Pg, REF, 70
1650, /P, REF, 4950
1650, /K, MIX_LIST, 2
1650, /K, DICT, <Blank>
1650, /K/Type, NAME, /MCR
1650, /K/Pg, REF, 100
1650, /K/MCID, NUM, 0
1660, /O, NAME, /Layout
1660, /TextIndent, NUM, 36
1670, /S, NAME, /Normal
1670, /A, REF_LIST, 1
1670, /A, REF, 1680
1670, /C, NAME, /Normal
1670, /Pg, REF, 100
1670, /K, NUM, 1
1670, /P, REF, 4950
1680, /O, NAME, /Layout
1680, /TextIndent, NUM, 36
1690, /S, NAME, /Normal
1690, /A, REF_LIST, 1
1690, /A, REF, 1700
1690, /C, NAME, /Normal
1690, /Pg, REF, 100
1690, /K, NUM, 2
1690, /P, REF, 4950
1700, /O, NAME, /Layout
1700, /TextIndent, NUM, 36
1710, /S, NAME, /Normal
1710, /A, REF_LIST, 1
1710, /A, REF, 1720
1710, /C, NAME, /Normal
1710, /Pg, REF, 100
1710, /K, NUM, 3
1710, /P, REF, 4950
1720, /O, NAME, /Layout
1720, /TextIndent, NUM, 36
1730, /S, NAME, /Normal
1730, /A, REF_LIST, 1
1730, /A, REF, 1740
1730, /C, NAME, /Normal
1730, /Pg, REF, 100
1730, /K, NUM, 4
1730, /P, REF, 4950
1740, /O, NAME, /Layout
1740, /TextIndent, NUM, 36
1750, /S, NAME, /Normal
1750, /A, REF_LIST, 1
1750, /A, REF, 1760
1750, /C, NAME, /Normal
1750, /Pg, REF, 100
1750, /K, NUM, 5
1750, /P, REF, 4960
1760, /O, NAME, /Layout
1760, /TextIndent, NUM, 36
1770, /S, NAME, /Normal
1770, /A, REF_LIST, 1
1770, /A, REF, 1780
1770, /C, NAME, /Normal
1770, /Pg, REF, 100
1770, /K, NUM, 6
1770, /P, REF, 4960
1780, /O, NAME, /Layout
1780, /TextIndent, NUM, 36
1790, /S, NAME, /Normal
1790, /A, REF_LIST, 1
1790, /A, REF, 1800
1790, /C, NAME, /Normal
1790, /Pg, REF, 100
1790, /K, NUM, 7
1790, /P, REF, 4960
1800, /O, NAME, /Layout
1800, /TextIndent, NUM, 36
1810, /S, NAME, /Normal
1810, /A, REF_LIST, 1
1810, /A, REF, 1820
1810, /C, NAME, /Normal
1810, /Pg, REF, 100
1810, /K, NUM, 8
1810, /P, REF, 4960
1820, /O, NAME, /Layout
1820, /TextIndent, NUM, 36
1830, /S, NAME, /Normal
1830, /A, REF_LIST, 1
1830, /A, REF, 1840
1830, /C, NAME, /Normal
1830, /Pg, REF, 100
1830, /K, NUM, 9
1830, /P, REF, 4960
1840, /O, NAME, /Layout
1840, /TextIndent, NUM, 72
1850, /S, NAME, /Normal
1850, /A, REF_LIST, 1
1850, /A, REF, 1860
1850, /C, NAME, /Normal
1850, /Pg, REF, 100
1850, /K, NUM, 10
1850, /P, REF, 4960
1860, /O, NAME, /Layout
1860, /TextIndent, NUM, 72
1870, /S, NAME, /Normal
1870, /A, REF_LIST, 1
1870, /A, REF, 1880
1870, /C, NAME, /Normal
1870, /Pg, REF, 100
1870, /K, NUM, 11
1870, /P, REF, 4960
1880, /O, NAME, /Layout
1880, /TextIndent, NUM, 72
1890, /S, NAME, /Normal
1890, /A, REF_LIST, 1
1890, /A, REF, 1900
1890, /C, NAME, /Normal
1890, /Pg, REF, 100
1890, /P, REF, 4960
1890, /K, MIX_LIST, 2
1890, /K, DICT, <Blank>
1890, /K/Type, NAME, /MCR
1890, /K/Pg, REF, 130
1890, /K/MCID, NUM, 0
1900, /O, NAME, /Layout
1900, /TextIndent, NUM, 72
1910, /S, NAME, /Normal
1910, /A, REF_LIST, 1
1910, /A, REF, 1920
1910, /C, NAME, /Normal
1910, /Pg, REF, 130
1910, /K, NUM, 1
1910, /P, REF, 4970
1920, /O, NAME, /Layout
1920, /TextIndent, NUM, 72
1930, /S, NAME, /Normal
1930, /A, REF_LIST, 1
1930, /A, REF, 1940
1930, /C, NAME, /Normal
1930, /Pg, REF, 130
1930, /K, NUM, 2
1930, /P, REF, 4970
1940, /O, NAME, /Layout
1940, /TextIndent, NUM, 72
1950, /S, NAME, /Normal
1950, /A, REF_LIST, 1
1950, /A, REF, 1960
1950, /C, NAME, /Normal
1950, /Pg, REF, 130
1950, /K, NUM, 3
1950, /P, REF, 4970
1960, /O, NAME, /Layout
1960, /TextIndent, NUM, 72
1970, /S, NAME, /Normal
1970, /A, REF_LIST, 1
1970, /A, REF, 1980
1970, /C, NAME, /Normal
1970, /Pg, REF, 130
1970, /K, NUM, 4
1970, /P, REF, 4970
1980, /O, NAME, /Layout
1980, /TextIndent, NUM, 72
1990, /S, NAME, /Normal
1990, /C, NAME, /Normal
1990, /Pg, REF, 130
1990, /K, NUM, 5
1990, /P, REF, 4970
2000, /S, NAME, /Normal
2000, /C, NAME, /Normal
2000, /Pg, REF, 130
2000, /K, NUM, 6
2000, /P, REF, 4970
2010, /S, NAME, /Normal
2010, /C, NAME, /Normal
2010, /Pg, REF, 130
2010, /K, NUM, 7
2010, /P, REF, 4970
2020, /S, NAME, /Normal
2020, /C, NAME, /Normal
2020, /Pg, REF, 130
2020, /K, NUM, 8
2020, /P, REF, 4970
2030, /S, NAME, /Normal
2030, /A, REF_LIST, 1
2030, /A, REF, 2040
2030, /C, NAME, /Normal
2030, /Pg, REF, 130
2030, /K, NUM, 9
2030, /P, REF, 4970
2040, /O, NAME, /Layout
2040, /TextIndent, NUM, 36
2050, /S, NAME, /Normal
2050, /A, REF_LIST, 1
2050, /A, REF, 2060
2050, /C, NAME, /Normal
2050, /Pg, REF, 130
2050, /K, NUM, 10
2050, /P, REF, 4970
2060, /O, NAME, /Layout
2060, /TextIndent, NUM, 36
2070, /S, NAME, /Normal
2070, /A, REF_LIST, 1
2070, /A, REF, 2080
2070, /C, NAME, /Normal
2070, /Pg, REF, 130
2070, /K, NUM, 11
2070, /P, REF, 4970
2080, /O, NAME, /Layout
2080, /TextIndent, NUM, 36
2090, /S, NAME, /Normal
2090, /A, REF_LIST, 1
2090, /A, REF, 2100
2090, /C, NAME, /Normal
2090, /Pg, REF, 130
2090, /K, NUM, 12
2090, /P, REF, 4980
2100, /O, NAME, /Layout
2100, /TextIndent, NUM, 36
2110, /S, NAME, /Normal
2110, /A, REF_LIST, 1
2110, /A, REF, 2120
2110, /C, NAME, /Normal
2110, /Pg, REF, 130
2110, /K, NUM, 13
2110, /P, REF, 4980
2120, /O, NAME, /Layout
2120, /TextIndent, NUM, 36
2130, /S, NAME, /Normal
2130, /A, REF_LIST, 1
2130, /A, REF, 2140
2130, /C, NAME, /Normal
2130, /Pg, REF, 130
2130, /K, NUM, 14
2130, /P, REF, 4980
2140, /O, NAME, /Layout
2140, /TextIndent, NUM, 36
2150, /S, NAME, /Normal
2150, /A, REF_LIST, 1
2150, /A, REF, 2160
2150, /C, NAME, /Normal
2150, /Pg, REF, 130
2150, /K, NUM, 15
2150, /P, REF, 4980
2160, /O, NAME, /Layout
2160, /TextIndent, NUM, 36
2170, /S, NAME, /Normal
2170, /A, REF_LIST, 1
2170, /A, REF, 2180
2170, /C, NAME, /Normal
2170, /Pg, REF, 160
2170, /K, NUM, 0
2170, /P, REF, 4980
2180, /O, NAME, /Layout
2180, /TextIndent, NUM, 36
2190, /S, NAME, /Normal
2190, /C, NAME, /Normal
2190, /Pg, REF, 160
2190, /K, NUM, 1
2190, /P, REF, 4980
2200, /S, NAME, /Normal
2200, /C, NAME, /Normal
2200, /Pg, REF, 160
2200, /K, NUM, 2
2200, /P, REF, 4980
2210, /S, NAME, /Normal
2210, /A, REF_LIST, 1
2210, /A, REF, 2220
2210, /C, NAME, /Normal
2210, /Pg, REF, 160
2210, /K, NUM, 3
2210, /P, REF, 4980
2220, /O, NAME, /Layout
2220, /TextIndent, NUM, 36
2230, /S, NAME, /Normal
2230, /A, REF_LIST, 1
2230, /A, REF, 2240
2230, /C, NAME, /Normal
2230, /Pg, REF, 160
2230, /K, NUM, 4
2230, /P, REF, 4980
2240, /O, NAME, /Layout
2240, /TextIndent, NUM, 36
2250, /S, NAME, /Normal
2250, /A, REF_LIST, 1
2250, /A, REF, 2260
2250, /C, NAME, /Normal
2250, /Pg, REF, 160
2250, /K, NUM, 5
2250, /P, REF, 4990
2260, /O, NAME, /Layout
2260, /TextIndent, NUM, 72
2270, /S, NAME, /Normal
2270, /A, REF_LIST, 1
2270, /A, REF, 2280
2270, /C, NAME, /Normal
2270, /Pg, REF, 160
2270, /K, NUM, 6
2270, /P, REF, 4990
2280, /O, NAME, /Layout
2280, /TextIndent, NUM, 72
2290, /S, NAME, /Normal
2290, /A, REF_LIST, 1
2290, /A, REF, 2300
2290, /C, NAME, /Normal
2290, /Pg, REF, 160
2290, /K, NUM, 7
2290, /P, REF, 4990
2300, /O, NAME, /Layout
2300, /TextIndent, NUM, 72
2310, /S, NAME, /Normal
2310, /A, REF_LIST, 1
2310, /A, REF, 2320
2310, /C, NAME, /Normal
2310, /Pg, REF, 160
2310, /K, NUM, 8
2310, /P, REF, 4990
2320, /O, NAME, /Layout
2320, /TextIndent, NUM, 72
2330, /S, NAME, /Normal
2330, /A, REF_LIST, 1
2330, /A, REF, 2340
2330, /C, NAME, /Normal
2330, /Pg, REF, 160
2330, /K, NUM, 9
2330, /P, REF, 4990
2340, /O, NAME, /Layout
2340, /TextIndent, NUM, 36
2350, /S, NAME, /Normal
2350, /A, REF_LIST, 1
2350, /A, REF, 2360
2350, /C, NAME, /Normal
2350, /Pg, REF, 160
2350, /K, NUM, 10
2350, /P, REF, 4990
2360, /O, NAME, /Layout
2360, /TextIndent, NUM, 36
2370, /S, NAME, /Normal
2370, /A, REF_LIST, 1
2370, /A, REF, 2380
2370, /C, NAME, /Normal
2370, /Pg, REF, 160
2370, /K, NUM, 11
2370, /P, REF, 4990
2380, /O, NAME, /Layout
2380, /TextIndent, NUM, 72
2390, /S, NAME, /Normal
2390, /A, REF_LIST, 1
2390, /A, REF, 2400
2390, /C, NAME, /Normal
2390, /Pg, REF, 160
2390, /K, NUM, 12
2390, /P, REF, 4990
2400, /O, NAME, /Layout
2400, /TextIndent, NUM, 72
2410, /S, NAME, /Normal
2410, /A, REF_LIST, 1
2410, /A, REF, 2420
2410, /C, NAME, /Normal
2410, /Pg, REF, 160
2410, /K, NUM, 13
2410, /P, REF, 5000
2420, /O, NAME, /Layout
2420, /TextIndent, NUM, 72
2430, /S, NAME, /Normal
2430, /A, REF_LIST, 1
2430, /A, REF, 2440
2430, /C, NAME, /Normal
2430, /Pg, REF, 160
2430, /P, REF, 5000
2430, /K, MIX_LIST, 2
2430, /K, DICT, <Blank>
2430, /K/Type, NAME, /MCR
2430, /K/Pg, REF, 190
2430, /K/MCID, NUM, 0
2440, /O, NAME, /Layout
2440, /TextIndent, NUM, 72
2450, /S, NAME, /Normal
2450, /A, REF_LIST, 1
2450, /A, REF, 2460
2450, /C, NAME, /Normal
2450, /Pg, REF, 190
2450, /K, NUM, 1
2450, /P, REF, 5010
2460, /O, NAME, /Layout
2460, /TextIndent, NUM, 72
2470, /S, NAME, /Normal
2470, /A, REF_LIST, 1
2470, /A, REF, 2480
2470, /C, NAME, /Normal
2470, /Pg, REF, 190
2470, /K, NUM, 2
2470, /P, REF, 5010
2480, /O, NAME, /Layout
2480, /TextIndent, NUM, 72
2490, /S, NAME, /Normal
2490, /A, REF_LIST, 1
2490, /A, REF, 2500
2490, /C, NAME, /Normal
2490, /Pg, REF, 190
2490, /K, NUM, 3
2490, /P, REF, 5010
2500, /O, NAME, /Layout
2500, /TextIndent, NUM, 72
2510, /S, NAME, /Normal
2510, /A, REF_LIST, 1
2510, /A, REF, 2520
2510, /C, NAME, /Normal
2510, /Pg, REF, 190
2510, /K, NUM, 4
2510, /P, REF, 5010
2520, /O, NAME, /Layout
2520, /TextIndent, NUM, 72
2530, /S, NAME, /Normal
2530, /A, REF_LIST, 1
2530, /A, REF, 2540
2530, /C, NAME, /Normal
2530, /Pg, REF, 190
2530, /K, NUM, 5
2530, /P, REF, 5010
2540, /O, NAME, /Layout
2540, /TextIndent, NUM, 72
2550, /S, NAME, /Normal
2550, /A, REF_LIST, 1
2550, /A, REF, 2560
2550, /C, NAME, /Normal
2550, /Pg, REF, 190
2550, /K, NUM, 6
2550, /P, REF, 5010
2560, /O, NAME, /Layout
2560, /TextIndent, NUM, 72
2570, /S, NAME, /Normal
2570, /A, REF_LIST, 1
2570, /A, REF, 2580
2570, /C, NAME, /Normal
2570, /Pg, REF, 190
2570, /K, NUM, 7
2570, /P, REF, 5010
2580, /O, NAME, /Layout
2580, /TextIndent, NUM, 72
2590, /S, NAME, /Normal
2590, /A, REF_LIST, 1
2590, /A, REF, 2600
2590, /C, NAME, /Normal
2590, /Pg, REF, 190
2590, /K, NUM, 8
2590, /P, REF, 5010
2600, /O, NAME, /Layout
2600, /TextIndent, NUM, 72
2610, /S, NAME, /Normal
2610, /A, REF_LIST, 1
2610, /A, REF, 2620
2610, /C, NAME, /Normal
2610, /Pg, REF, 190
2610, /K, NUM, 9
2610, /P, REF, 5010
2620, /O, NAME, /Layout
2620, /TextIndent, NUM, 72
2630, /S, NAME, /Normal
2630, /A, REF_LIST, 1
2630, /A, REF, 2640
2630, /C, NAME, /Normal
2630, /Pg, REF, 190
2630, /K, NUM, 10
2630, /P, REF, 5010
2640, /O, NAME, /Layout
2640, /TextIndent, NUM, 72
2650, /S, NAME, /Normal
2650, /A, REF_LIST, 1
2650, /A, REF, 2660
2650, /C, NAME, /Normal
2650, /Pg, REF, 190
2650, /K, NUM, 11
2650, /P, REF, 5020
2660, /O, NAME, /Layout
2660, /TextIndent, NUM, 72
2670, /S, NAME, /Normal
2670, /A, REF_LIST, 1
2670, /A, REF, 2680
2670, /C, NAME, /Normal
2670, /Pg, REF, 220
2670, /K, NUM, 0
2670, /P, REF, 5020
2680, /O, NAME, /Layout
2680, /TextIndent, NUM, 72
2690, /S, NAME, /Normal
2690, /A, REF_LIST, 1
2690, /A, REF, 2700
2690, /C, NAME, /Normal
2690, /Pg, REF, 220
2690, /K, NUM, 1
2690, /P, REF, 5020
2700, /O, NAME, /Layout
2700, /TextIndent, NUM, 72
2710, /S, NAME, /Normal
2710, /A, REF_LIST, 1
2710, /A, REF, 2720
2710, /C, NAME, /Normal
2710, /Pg, REF, 220
2710, /K, NUM, 2
2710, /P, REF, 5020
2720, /O, NAME, /Layout
2720, /TextIndent, NUM, 72
2730, /S, NAME, /Normal
2730, /A, REF_LIST, 1
2730, /A, REF, 2740
2730, /C, NAME, /Normal
2730, /Pg, REF, 220
2730, /K, NUM, 3
2730, /P, REF, 5020
2740, /O, NAME, /Layout
2740, /StartIndent, NUM, 252
2740, /TextIndent, NUM, -215.99998
2750, /S, NAME, /Normal
2750, /A, REF_LIST, 1
2750, /A, REF, 2760
2750, /C, NAME, /Normal
2750, /Pg, REF, 220
2750, /K, NUM, 4
2750, /P, REF, 5020
2760, /O, NAME, /Layout
2760, /StartIndent, NUM, 252
2760, /TextIndent, NUM, -215.99998
2770, /S, NAME, /Normal
2770, /A, REF_LIST, 1
2770, /A, REF, 2780
2770, /C, NAME, /Normal
2770, /Pg, REF, 220
2770, /K, NUM, 5
2770, /P, REF, 5020
2780, /O, NAME, /Layout
2780, /StartIndent, NUM, 252
2780, /TextIndent, NUM, -215.99998
2790, /S, NAME, /Normal
2790, /A, REF_LIST, 1
2790, /A, REF, 2800
2790, /C, NAME, /Normal
2790, /Pg, REF, 220
2790, /K, NUM, 6
2790, /P, REF, 5020
2800, /O, NAME, /Layout
2800, /StartIndent, NUM, 252
2800, /TextIndent, NUM, -215.99998
2810, /S, NAME, /Normal
2810, /A, REF_LIST, 1
2810, /A, REF, 2820
2810, /C, NAME, /Normal
2810, /Pg, REF, 220
2810, /K, NUM, 7
2810, /P, REF, 5020
2820, /O, NAME, /Layout
2820, /StartIndent, NUM, 252
2820, /TextIndent, NUM, -215.99998
2830, /S, NAME, /Normal
2830, /A, REF_LIST, 1
2830, /A, REF, 2840
2830, /C, NAME, /Normal
2830, /Pg, REF, 220
2830, /K, NUM, 8
2830, /P, REF, 5020
2840, /O, NAME, /Layout
2840, /TextIndent, NUM, 72
2850, /S, NAME, /Normal
2850, /A, REF_LIST, 1
2850, /A, REF, 2860
2850, /C, NAME, /Normal
2850, /Pg, REF, 220
2850, /K, NUM, 9
2850, /P, REF, 5020
2860, /O, NAME, /Layout
2860, /TextIndent, NUM, 72
2870, /S, NAME, /Normal
2870, /A, REF_LIST, 1
2870, /A, REF, 2880
2870, /C, NAME, /Normal
2870, /Pg, REF, 220
2870, /K, NUM, 10
2870, /P, REF, 5020
2880, /O, NAME, /Layout
2880, /TextIndent, NUM, 72
2890, /S, NAME, /Normal
2890, /A, REF_LIST, 1
2890, /A, REF, 2900
2890, /C, NAME, /Normal
2890, /Pg, REF, 220
2890, /K, NUM, 11
2890, /P, REF, 5020
2900, /O, NAME, /Layout
2900, /TextIndent, NUM, 72
2910, /S, NAME, /Normal
2910, /A, REF_LIST, 1
2910, /A, REF, 2920
2910, /C, NAME, /Normal
2910, /Pg, REF, 220
2910, /K, NUM, 12
2910, /P, REF, 5020
2920, /O, NAME, /Layout
2920, /TextIndent, NUM, 72
2930, /S, NAME, /Normal
2930, /A, REF_LIST, 1
2930, /A, REF, 2940
2930, /C, NAME, /Normal
2930, /Pg, REF, 220
2930, /K, NUM, 13
2930, /P, REF, 5020
2940, /O, NAME, /Layout
2940, /TextIndent, NUM, 72
2950, /S, NAME, /Normal
2950, /A, REF_LIST, 1
2950, /A, REF, 2960
2950, /C, NAME, /Normal
2950, /Pg, REF, 220
2950, /K, NUM, 14
2950, /P, REF, 5020
2960, /O, NAME, /Layout
2960, /StartIndent, NUM, 180
2960, /TextIndent, NUM, -143.99998
2970, /S, NAME, /Normal
2970, /A, REF_LIST, 1
2970, /A, REF, 2980
2970, /C, NAME, /Normal
2970, /Pg, REF, 220
2970, /K, NUM, 15
2970, /P, REF, 5020
2980, /O, NAME, /Layout
2980, /StartIndent, NUM, 180
2980, /TextIndent, NUM, -143.99998
2990, /S, NAME, /Normal
2990, /A, REF_LIST, 1
2990, /A, REF, 3000
2990, /C, NAME, /Normal
2990, /Pg, REF, 220
2990, /K, NUM, 16
2990, /P, REF, 5020
3000, /O, NAME, /Layout
3000, /StartIndent, NUM, 180
3000, /TextIndent, NUM, -143.99998
3010, /S, NAME, /Normal
3010, /A, REF_LIST, 1
3010, /A, REF, 3020
3010, /C, NAME, /Normal
3010, /Pg, REF, 220
3010, /K, NUM, 17
3010, /P, REF, 5020
3020, /O, NAME, /Layout
3020, /StartIndent, NUM, 180
3020, /TextIndent, NUM, -143.99998
3030, /S, NAME, /Normal
3030, /A, REF_LIST, 1
3030, /A, REF, 3040
3030, /C, NAME, /Normal
3030, /Pg, REF, 220
3030, /K, NUM, 18
3030, /P, REF, 5020
3040, /O, NAME, /Layout
3040, /TextIndent, NUM, 36
3050, /S, NAME, /Normal
3050, /A, REF_LIST, 1
3050, /A, REF, 3060
3050, /C, NAME, /Normal
3050, /Pg, REF, 220
3050, /K, NUM, 19
3050, /P, REF, 5020
3060, /O, NAME, /Layout
3060, /TextIndent, NUM, 36
3070, /S, NAME, /Normal
3070, /A, REF_LIST, 1
3070, /A, REF, 3080
3070, /C, NAME, /Normal
3070, /Pg, REF, 220
3070, /K, NUM, 20
3070, /P, REF, 5020
3080, /O, NAME, /Layout
3080, /TextIndent, NUM, 72
3090, /S, NAME, /Normal
3090, /A, REF_LIST, 1
3090, /A, REF, 3100
3090, /C, NAME, /Normal
3090, /Pg, REF, 220
3090, /P, REF, 5020
3090, /K, MIX_LIST, 2
3090, /K, DICT, <Blank>
3090, /K/Type, NAME, /MCR
3090, /K/Pg, REF, 250
3090, /K/MCID, NUM, 0
3100, /O, NAME, /Layout
3100, /TextIndent, NUM, 72
3110, /S, NAME, /Normal
3110, /C, NAME, /Normal
3110, /Pg, REF, 250
3110, /K, NUM, 1
3110, /P, REF, 5030
3120, /S, NAME, /Normal
3120, /C, NAME, /Normal
3120, /Pg, REF, 250
3120, /K, NUM, 2
3120, /P, REF, 5030
3130, /S, NAME, /Normal
3130, /A, REF_LIST, 1
3130, /A, REF, 3140
3130, /C, NAME, /Normal
3130, /Pg, REF, 250
3130, /K, NUM, 3
3130, /P, REF, 5030
3140, /O, NAME, /Layout
3140, /TextIndent, NUM, 36
3150, /S, NAME, /Normal
3150, /A, REF_LIST, 1
3150, /A, REF, 3160
3150, /C, NAME, /Normal
3150, /Pg, REF, 250
3150, /K, NUM, 4
3150, /P, REF, 5030
3160, /O, NAME, /Layout
3160, /TextIndent, NUM, 36
3170, /S, NAME, /Normal
3170, /A, REF_LIST, 1
3170, /A, REF, 3180
3170, /C, NAME, /Normal
3170, /Pg, REF, 250
3170, /K, NUM, 5
3170, /P, REF, 5030
3180, /O, NAME, /Layout
3180, /TextIndent, NUM, 72
3190, /S, NAME, /Normal
3190, /A, REF_LIST, 1
3190, /A, REF, 3200
3190, /C, NAME, /Normal
3190, /Pg, REF, 250
3190, /K, NUM, 6
3190, /P, REF, 5030
3200, /O, NAME, /Layout
3200, /TextIndent, NUM, 72
3210, /S, NAME, /Normal
3210, /A, REF_LIST, 1
3210, /A, REF, 3220
3210, /C, NAME, /Normal
3210, /Pg, REF, 250
3210, /K, NUM, 7
3210, /P, REF, 5040
3220, /O, NAME, /Layout
3220, /TextIndent, NUM, 72
3230, /S, NAME, /Normal
3230, /A, REF_LIST, 1
3230, /A, REF, 3240
3230, /C, NAME, /Normal
3230, /Pg, REF, 250
3230, /K, NUM, 8
3230, /P, REF, 5040
3240, /O, NAME, /Layout
3240, /TextIndent, NUM, 72
3250, /S, NAME, /Normal
3250, /A, REF_LIST, 1
3250, /A, REF, 3260
3250, /C, NAME, /Normal
3250, /Pg, REF, 250
3250, /K, NUM, 9
3250, /P, REF, 5040
3260, /O, NAME, /Layout
3260, /TextIndent, NUM, 72
3270, /S, NAME, /Normal
3270, /A, REF_LIST, 1
3270, /A, REF, 3280
3270, /C, NAME, /Normal
3270, /Pg, REF, 250
3270, /K, NUM, 10
3270, /P, REF, 5040
3280, /O, NAME, /Layout
3280, /TextIndent, NUM, 72
3290, /S, NAME, /Normal
3290, /A, REF_LIST, 1
3290, /A, REF, 3300
3290, /C, NAME, /Normal
3290, /Pg, REF, 250
3290, /K, NUM, 11
3290, /P, REF, 5040
3300, /O, NAME, /Layout
3300, /TextIndent, NUM, 72
3310, /S, NAME, /Normal
3310, /A, REF_LIST, 1
3310, /A, REF, 3320
3310, /C, NAME, /Normal
3310, /Pg, REF, 250
3310, /K, NUM, 12
3310, /P, REF, 5040
3320, /O, NAME, /Layout
3320, /TextIndent, NUM, 72
3330, /S, NAME, /Normal
3330, /C, NAME, /Normal
3330, /Pg, REF, 280
3330, /K, NUM, 0
3330, /P, REF, 5040
3340, /S, NAME, /Normal
3340, /A, REF_LIST, 1
3340, /A, REF, 3350
3340, /C, NAME, /Normal
3340, /Pg, REF, 280
3340, /K, NUM, 1
3340, /P, REF, 5040
3350, /O, NAME, /Layout
3350, /TextIndent, NUM, 72
3360, /S, NAME, /Normal
3360, /A, REF_LIST, 1
3360, /A, REF, 3370
3360, /C, NAME, /Normal
3360, /Pg, REF, 280
3360, /K, NUM, 2
3360, /P, REF, 5040
3370, /O, NAME, /Layout
3370, /TextIndent, NUM, 72
3380, /S, NAME, /Normal
3380, /A, REF_LIST, 1
3380, /A, REF, 3390
3380, /C, NAME, /Normal
3380, /Pg, REF, 280
3380, /K, NUM, 3
3380, /P, REF, 5040
3390, /O, NAME, /Layout
3390, /TextIndent, NUM, 72
3400, /S, NAME, /Normal
3400, /A, REF_LIST, 1
3400, /A, REF, 3410
3400, /C, NAME, /Normal
3400, /Pg, REF, 280
3400, /K, NUM, 4
3400, /P, REF, 5040
3410, /O, NAME, /Layout
3410, /TextIndent, NUM, 72
3420, /S, NAME, /Normal
3420, /A, REF_LIST, 1
3420, /A, REF, 3430
3420, /C, NAME, /Normal
3420, /Pg, REF, 280
3420, /K, NUM, 5
3420, /P, REF, 5040
3430, /O, NAME, /Layout
3430, /TextIndent, NUM, 72
3440, /S, NAME, /Normal
3440, /A, REF_LIST, 1
3440, /A, REF, 3450
3440, /C, NAME, /Normal
3440, /Pg, REF, 280
3440, /K, NUM, 6
3440, /P, REF, 5040
3450, /O, NAME, /Layout
3450, /TextIndent, NUM, 72
3460, /S, NAME, /Normal
3460, /A, REF_LIST, 1
3460, /A, REF, 3470
3460, /C, NAME, /Normal
3460, /Pg, REF, 280
3460, /K, NUM, 7
3460, /P, REF, 5040
3470, /O, NAME, /Layout
3470, /TextIndent, NUM, 72
3480, /S, NAME, /Normal
3480, /A, REF_LIST, 1
3480, /A, REF, 3490
3480, /C, NAME, /Normal
3480, /Pg, REF, 280
3480, /K, NUM, 8
3480, /P, REF, 5040
3490, /O, NAME, /Layout
3490, /TextIndent, NUM, 72
3500, /S, NAME, /Normal
3500, /A, REF_LIST, 1
3500, /A, REF, 3510
3500, /C, NAME, /Normal
3500, /Pg, REF, 280
3500, /K, NUM, 9
3500, /P, REF, 5040
3510, /O, NAME, /Layout
3510, /TextIndent, NUM, 72
3520, /S, NAME, /Normal
3520, /A, REF_LIST, 1
3520, /A, REF, 3530
3520, /C, NAME, /Normal
3520, /Pg, REF, 280
3520, /K, NUM, 10
3520, /P, REF, 5040
3530, /O, NAME, /Layout
3530, /TextIndent, NUM, 72
3540, /S, NAME, /Normal
3540, /A, REF_LIST, 1
3540, /A, REF, 3550
3540, /C, NAME, /Normal
3540, /Pg, REF, 280
3540, /K, NUM, 11
3540, /P, REF, 5040
3550, /O, NAME, /Layout
3550, /TextIndent, NUM, 72
3560, /S, NAME, /Normal
3560, /A, REF_LIST, 1
3560, /A, REF, 3570
3560, /C, NAME, /Normal
3560, /Pg, REF, 280
3560, /K, NUM, 12
3560, /P, REF, 5040
3570, /O, NAME, /Layout
3570, /TextIndent, NUM, 72
3580, /S, NAME, /Normal
3580, /A, REF_LIST, 1
3580, /A, REF, 3590
3580, /C, NAME, /Normal
3580, /Pg, REF, 280
3580, /K, NUM, 13
3580, /P, REF, 5040
3590, /O, NAME, /Layout
3590, /TextIndent, NUM, 72
3600, /S, NAME, /Normal
3600, /A, REF_LIST, 1
3600, /A, REF, 3610
3600, /C, NAME, /Normal
3600, /Pg, REF, 280
3600, /K, NUM, 14
3600, /P, REF, 5040
3610, /O, NAME, /Layout
3610, /TextIndent, NUM, 72
3620, /S, NAME, /Normal
3620, /A, REF_LIST, 1
3620, /A, REF, 3630
3620, /C, NAME, /Normal
3620, /Pg, REF, 280
3620, /K, NUM, 15
3620, /P, REF, 5040
3630, /O, NAME, /Layout
3630, /TextIndent, NUM, 72
3640, /S, NAME, /Normal
3640, /A, REF_LIST, 1
3640, /A, REF, 3650
3640, /C, NAME, /Normal
3640, /Pg, REF, 280
3640, /K, NUM, 16
3640, /P, REF, 5040
3650, /O, NAME, /Layout
3650, /TextIndent, NUM, 72
3660, /S, NAME, /Normal
3660, /C, NAME, /Normal
3660, /Pg, REF, 310
3660, /K, NUM, 0
3660, /P, REF, 5040
3670, /S, NAME, /Normal
3670, /A, REF_LIST, 1
3670, /A, REF, 3680
3670, /C, NAME, /Normal
3670, /Pg, REF, 310
3670, /K, NUM, 1
3670, /P, REF, 5040
3680, /O, NAME, /Layout
3680, /TextIndent, NUM, 36
3690, /S, NAME, /Normal
3690, /A, REF_LIST, 1
3690, /A, REF, 3700
3690, /C, NAME, /Normal
3690, /Pg, REF, 310
3690, /K, NUM, 2
3690, /P, REF, 5040
3700, /O, NAME, /Layout
3700, /TextIndent, NUM, 36
3710, /S, NAME, /Normal
3710, /A, REF_LIST, 1
3710, /A, REF, 3720
3710, /C, NAME, /Normal
3710, /Pg, REF, 310
3710, /K, NUM, 3
3710, /P, REF, 5040
3720, /O, NAME, /Layout
3720, /TextIndent, NUM, 72
3730, /S, NAME, /Normal
3730, /A, REF_LIST, 1
3730, /A, REF, 3740
3730, /C, NAME, /Normal
3730, /Pg, REF, 310
3730, /K, NUM, 4
3730, /P, REF, 5040
3740, /O, NAME, /Layout
3740, /TextIndent, NUM, 72
3750, /S, NAME, /Normal
3750, /A, REF_LIST, 1
3750, /A, REF, 3760
3750, /C, NAME, /Normal
3750, /Pg, REF, 310
3750, /K, NUM, 5
3750, /P, REF, 5040
3760, /O, NAME, /Layout
3760, /TextIndent, NUM, 72
3770, /S, NAME, /Normal
3770, /A, REF_LIST, 1
3770, /A, REF, 3780
3770, /C, NAME, /Normal
3770, /Pg, REF, 310
3770, /K, NUM, 6
3770, /P, REF, 5040
3780, /O, NAME, /Layout
3780, /TextIndent, NUM, 72
3790, /S, NAME, /Normal
3790, /A, REF_LIST, 1
3790, /A, REF, 3800
3790, /C, NAME, /Normal
3790, /Pg, REF, 310
3790, /K, NUM, 7
3790, /P, REF, 5040
3800, /O, NAME, /Layout
3800, /TextIndent, NUM, 36
3810, /S, NAME, /Normal
3810, /A, REF_LIST, 1
3810, /A, REF, 3820
3810, /C, NAME, /Normal
3810, /Pg, REF, 310
3810, /K, NUM, 8
3810, /P, REF, 5040
3820, /O, NAME, /Layout
3820, /TextIndent, NUM, 36
3830, /S, NAME, /Normal
3830, /A, REF_LIST, 1
3830, /A, REF, 3840
3830, /C, NAME, /Normal
3830, /Pg, REF, 310
3830, /K, NUM, 9
3830, /P, REF, 5040
3840, /O, NAME, /Layout
3840, /TextIndent, NUM, 36
3850, /S, NAME, /Normal
3850, /C, NAME, /Normal
3850, /Pg, REF, 310
3850, /K, NUM, 10
3850, /P, REF, 5050
3860, /S, NAME, /Normal
3860, /A, REF_LIST, 1
3860, /A, REF, 3870
3860, /C, NAME, /Normal
3860, /Pg, REF, 340
3860, /K, NUM, 0
3860, /P, REF, 5050
3870, /O, NAME, /Layout
3870, /TextIndent, NUM, 36
3880, /S, NAME, /Normal
3880, /A, REF_LIST, 1
3880, /A, REF, 3890
3880, /C, NAME, /Normal
3880, /Pg, REF, 340
3880, /K, NUM, 1
3880, /P, REF, 5050
3890, /O, NAME, /Layout
3890, /TextIndent, NUM, 36
3900, /S, NAME, /Normal
3900, /A, REF_LIST, 1
3900, /A, REF, 3910
3900, /C, NAME, /Normal
3900, /Pg, REF, 340
3900, /K, NUM, 2
3900, /P, REF, 5050
3910, /O, NAME, /Layout
3910, /TextIndent, NUM, 72
3920, /S, NAME, /Normal
3920, /A, REF_LIST, 1
3920, /A, REF, 3930
3920, /C, NAME, /Normal
3920, /Pg, REF, 340
3920, /K, NUM, 3
3920, /P, REF, 5050
3930, /O, NAME, /Layout
3930, /TextIndent, NUM, 72
3940, /S, NAME, /Normal
3940, /A, REF_LIST, 1
3940, /A, REF, 3950
3940, /C, NAME, /Normal
3940, /Pg, REF, 340
3940, /K, NUM, 4
3940, /P, REF, 5060
3950, /O, NAME, /Layout
3950, /TextIndent, NUM, 36
3960, /S, NAME, /Normal
3960, /A, REF_LIST, 1
3960, /A, REF, 3970
3960, /C, NAME, /Normal
3960, /Pg, REF, 340
3960, /K, NUM, 5
3960, /P, REF, 5060
3970, /O, NAME, /Layout
3970, /TextIndent, NUM, 36
3980, /S, NAME, /Normal
3980, /A, REF_LIST, 1
3980, /A, REF, 3990
3980, /C, NAME, /Normal
3980, /Pg, REF, 340
3980, /K, NUM, 6
3980, /P, REF, 5060
3990, /O, NAME, /Layout
3990, /TextIndent, NUM, 36
4000, /S, NAME, /Normal
4000, /A, REF_LIST, 1
4000, /A, REF, 4010
4000, /C, NAME, /Normal
4000, /Pg, REF, 340
4000, /K, NUM, 7
4000, /P, REF, 5060
4010, /O, NAME, /Layout
4010, /TextIndent, NUM, 36
4020, /S, NAME, /Normal
4020, /A, REF_LIST, 1
4020, /A, REF, 4030
4020, /C, NAME, /Normal
4020, /Pg, REF, 340
4020, /K, NUM, 8
4020, /P, REF, 5070
4030, /O, NAME, /Layout
4030, /TextIndent, NUM, 72
4040, /S, NAME, /Normal
4040, /A, REF_LIST, 1
4040, /A, REF, 4050
4040, /C, NAME, /Normal
4040, /Pg, REF, 340
4040, /P, REF, 5070
4040, /K, MIX_LIST, 2
4040, /K, DICT, <Blank>
4040, /K/Type, NAME, /MCR
4040, /K/Pg, REF, 370
4040, /K/MCID, NUM, 0
4050, /O, NAME, /Layout
4050, /TextIndent, NUM, 72
4060, /S, NAME, /Normal
4060, /A, REF_LIST, 1
4060, /A, REF, 4070
4060, /C, NAME, /Normal
4060, /Pg, REF, 370
4060, /K, NUM, 1
4060, /P, REF, 5070
4070, /O, NAME, /Layout
4070, /TextIndent, NUM, 72
4080, /S, NAME, /Normal
4080, /A, REF_LIST, 1
4080, /A, REF, 4090
4080, /C, NAME, /Normal
4080, /Pg, REF, 370
4080, /K, NUM, 2
4080, /P, REF, 5070
4090, /O, NAME, /Layout
4090, /TextIndent, NUM, 72
4100, /S, NAME, /Normal
4100, /A, REF_LIST, 1
4100, /A, REF, 4110
4100, /C, NAME, /Normal
4100, /Pg, REF, 370
4100, /K, NUM, 3
4100, /P, REF, 5070
4110, /O, NAME, /Layout
4110, /TextIndent, NUM, 36
4120, /S, NAME, /Normal
4120, /A, REF_LIST, 1
4120, /A, REF, 4130
4120, /C, NAME, /Normal
4120, /Pg, REF, 370
4120, /K, NUM, 4
4120, /P, REF, 5070
4130, /O, NAME, /Layout
4130, /TextIndent, NUM, 36
4140, /S, NAME, /Normal
4140, /A, REF_LIST, 1
4140, /A, REF, 4150
4140, /C, NAME, /Normal
4140, /Pg, REF, 370
4140, /K, NUM, 5
4140, /P, REF, 5070
4150, /O, NAME, /Layout
4150, /TextIndent, NUM, 36
4160, /S, NAME, /Normal
4160, /A, REF_LIST, 1
4160, /A, REF, 4170
4160, /C, NAME, /Normal
4160, /Pg, REF, 370
4160, /K, NUM, 6
4160, /P, REF, 5080
4170, /O, NAME, /Layout
4170, /TextIndent, NUM, 36
4180, /S, NAME, /Normal
4180, /A, REF_LIST, 1
4180, /A, REF, 4190
4180, /C, NAME, /Normal
4180, /Pg, REF, 370
4180, /K, NUM, 7
4180, /P, REF, 5080
4190, /O, NAME, /Layout
4190, /TextIndent, NUM, 36
4200, /S, NAME, /Normal
4200, /A, REF_LIST, 1
4200, /A, REF, 4210
4200, /C, NAME, /Normal
4200, /Pg, REF, 370
4200, /K, NUM, 8
4200, /P, REF, 5080
4210, /O, NAME, /Layout
4210, /TextIndent, NUM, 36
4220, /S, NAME, /Normal
4220, /A, REF_LIST, 1
4220, /A, REF, 4230
4220, /C, NAME, /Normal
4220, /Pg, REF, 370
4220, /K, NUM, 9
4220, /P, REF, 5080
4230, /O, NAME, /Layout
4230, /TextIndent, NUM, 72
4240, /S, NAME, /Normal
4240, /A, REF_LIST, 1
4240, /A, REF, 4250
4240, /C, NAME, /Normal
4240, /Pg, REF, 370
4240, /P, REF, 5080
4240, /K, MIX_LIST, 2
4240, /K, DICT, <Blank>
4240, /K/Type, NAME, /MCR
4240, /K/Pg, REF, 400
4240, /K/MCID, NUM, 0
4250, /O, NAME, /Layout
4250, /TextIndent, NUM, 72
4260, /S, NAME, /Normal
4260, /A, REF_LIST, 1
4260, /A, REF, 4270
4260, /C, NAME, /Normal
4260, /Pg, REF, 400
4260, /K, NUM, 1
4260, /P, REF, 5090
4270, /O, NAME, /Layout
4270, /TextIndent, NUM, 72
4280, /S, NAME, /Normal
4280, /A, REF_LIST, 1
4280, /A, REF, 4290
4280, /C, NAME, /Normal
4280, /Pg, REF, 400
4280, /K, NUM, 2
4280, /P, REF, 5090
4290, /O, NAME, /Layout
4290, /TextIndent, NUM, 72
4300, /S, NAME, /Normal
4300, /A, REF_LIST, 1
4300, /A, REF, 4310
4300, /C, NAME, /Normal
4300, /Pg, REF, 400
4300, /K, NUM, 3
4300, /P, REF, 5090
4310, /O, NAME, /Layout
4310, /TextIndent, NUM, 36
4320, /S, NAME, /Normal
4320, /A, REF_LIST, 1
4320, /A, REF, 4330
4320, /C, NAME, /Normal
4320, /Pg, REF, 400
4320, /K, NUM, 4
4320, /P, REF, 5090
4330, /O, NAME, /Layout
4330, /TextIndent, NUM, 36
4340, /S, NAME, /Normal
4340, /A, REF_LIST, 1
4340, /A, REF, 4350
4340, /C, NAME, /Normal
4340, /Pg, REF, 400
4340, /K, NUM, 5
4340, /P, REF, 5090
4350, /O, NAME, /Layout
4350, /TextIndent, NUM, 36
4360, /S, NAME, /Normal
4360, /A, REF_LIST, 1
4360, /A, REF, 4370
4360, /C, NAME, /Normal
4360, /Pg, REF, 400
4360, /K, NUM, 6
4360, /P, REF, 5090
4370, /O, NAME, /Layout
4370, /TextIndent, NUM, 36
4380, /S, NAME, /Normal
4380, /A, REF_LIST, 1
4380, /A, REF, 4390
4380, /C, NAME, /Normal
4380, /Pg, REF, 400
4380, /K, NUM, 7
4380, /P, REF, 5090
4390, /O, NAME, /Layout
4390, /TextIndent, NUM, 36
4400, /S, NAME, /Normal
4400, /A, REF_LIST, 1
4400, /A, REF, 4410
4400, /C, NAME, /Normal
4400, /Pg, REF, 400
4400, /K, NUM, 8
4400, /P, REF, 5090
4410, /O, NAME, /Layout
4410, /TextIndent, NUM, 36
4420, /S, NAME, /Normal
4420, /C, NAME, /Normal
4420, /Pg, REF, 400
4420, /K, NUM, 9
4420, /P, REF, 5090
4430, /S, NAME, /Normal
4430, /C, NAME, /Normal
4430, /Pg, REF, 400
4430, /K, NUM, 10
4430, /P, REF, 5090
4440, /S, NAME, /Normal
4440, /A, REF_LIST, 1
4440, /A, REF, 4450
4440, /C, NAME, /Normal
4440, /Pg, REF, 400
4440, /K, NUM, 11
4440, /P, REF, 5100
4450, /O, NAME, /Layout
4450, /TextIndent, NUM, 36
4460, /S, NAME, /Normal
4460, /A, REF_LIST, 1
4460, /A, REF, 4470
4460, /C, NAME, /Normal
4460, /Pg, REF, 400
4460, /K, NUM, 12
4460, /P, REF, 5100
4470, /O, NAME, /Layout
4470, /TextIndent, NUM, 36
4480, /S, NAME, /Normal
4480, /A, REF_LIST, 1
4480, /A, REF, 4490
4480, /C, NAME, /Normal
4480, /Pg, REF, 400
4480, /K, NUM, 13
4480, /P, REF, 5100
4490, /O, NAME, /Layout
4490, /TextIndent, NUM, 72
4500, /S, NAME, /Normal
4500, /A, REF_LIST, 1
4500, /A, REF, 4510
4500, /C, NAME, /Normal
4500, /Pg, REF, 400
4500, /K, NUM, 14
4500, /P, REF, 5100
4510, /O, NAME, /Layout
4510, /TextIndent, NUM, 72
4520, /S, NAME, /Normal
4520, /A, REF_LIST, 1
4520, /A, REF, 4530
4520, /C, NAME, /Normal
4520, /Pg, REF, 400
4520, /K, NUM, 15
4520, /P, REF, 5100
4530, /O, NAME, /Layout
4530, /TextIndent, NUM, 72
4540, /S, NAME, /Normal
4540, /A, REF_LIST, 1
4540, /A, REF, 4550
4540, /C, NAME, /Normal
4540, /Pg, REF, 400
4540, /P, REF, 5100
4540, /K, MIX_LIST, 2
4540, /K, DICT, <Blank>
4540, /K/Type, NAME, /MCR
4540, /K/Pg, REF, 430
4540, /K/MCID, NUM, 0
4550, /O, NAME, /Layout
4550, /TextIndent, NUM, 72
4560, /S, NAME, /Normal
4560, /A, REF_LIST, 1
4560, /A, REF, 4570
4560, /C, NAME, /Normal
4560, /Pg, REF, 430
4560, /K, NUM, 1
4560, /P, REF, 5110
4570, /O, NAME, /Layout
4570, /TextIndent, NUM, 72
4580, /S, NAME, /Normal
4580, /A, REF_LIST, 1
4580, /A, REF, 4590
4580, /C, NAME, /Normal
4580, /Pg, REF, 430
4580, /K, NUM, 2
4580, /P, REF, 5110
4590, /O, NAME, /Layout
4590, /TextIndent, NUM, 72
4600, /S, NAME, /Normal
4600, /A, REF_LIST, 1
4600, /A, REF, 4610
4600, /C, NAME, /Normal
4600, /Pg, REF, 430
4600, /K, NUM, 3
4600, /P, REF, 5110
4610, /O, NAME, /Layout
4610, /TextIndent, NUM, 72
4620, /S, NAME, /Normal
4620, /A, REF_LIST, 1
4620, /A, REF, 4630
4620, /C, NAME, /Normal
4620, /Pg, REF, 430
4620, /K, NUM, 4
4620, /P, REF, 5110
4630, /O, NAME, /Layout
4630, /TextIndent, NUM, 72
4640, /S, NAME, /Normal
4640, /A, REF_LIST, 1
4640, /A, REF, 4650
4640, /C, NAME, /Normal
4640, /Pg, REF, 430
4640, /K, NUM, 5
4640, /P, REF, 5120
4650, /O, NAME, /Layout
4650, /TextIndent, NUM, 36
4660, /S, NAME, /Normal
4660, /A, REF_LIST, 1
4660, /A, REF, 4670
4660, /C, NAME, /Normal
4660, /Pg, REF, 430
4660, /K, NUM, 6
4660, /P, REF, 5120
4670, /O, NAME, /Layout
4670, /TextIndent, NUM, 36
4680, /S, NAME, /Normal
4680, /A, REF_LIST, 1
4680, /A, REF, 4690
4680, /C, NAME, /Normal
4680, /Pg, REF, 430
4680, /K, NUM, 7
4680, /P, REF, 5120
4690, /O, NAME, /Layout
4690, /TextIndent, NUM, 72
4700, /S, NAME, /Normal
4700, /A, REF_LIST, 1
4700, /A, REF, 4710
4700, /C, NAME, /Normal
4700, /Pg, REF, 430
4700, /K, NUM, 8
4700, /P, REF, 5120
4710, /O, NAME, /Layout
4710, /TextIndent, NUM, 72
4720, /S, NAME, /Normal
4720, /A, REF_LIST, 1
4720, /A, REF, 4730
4720, /C, NAME, /Normal
4720, /Pg, REF, 430
4720, /K, NUM, 9
4720, /P, REF, 5120
4730, /O, NAME, /Layout
4730, /TextIndent, NUM, 72
4740, /S, NAME, /Normal
4740, /A, REF_LIST, 1
4740, /A, REF, 4750
4740, /C, NAME, /Normal
4740, /Pg, REF, 460
4740, /K, NUM, 0
4740, /P, REF, 5120
4750, /O, NAME, /Layout
4750, /TextIndent, NUM, 72
4760, /S, NAME, /Normal
4760, /C, NAME, /Normal
4760, /Pg, REF, 460
4760, /K, NUM, 1
4760, /P, REF, 5120
4770, /S, NAME, /Normal
4770, /C, NAME, /Normal
4770, /Pg, REF, 460
4770, /K, NUM, 2
4770, /P, REF, 5120
4780, /S, NAME, /Normal
4780, /A, REF_LIST, 1
4780, /A, REF, 4790
4780, /C, NAME, /Normal
4780, /Pg, REF, 460
4780, /K, NUM, 3
4780, /P, REF, 5120
4790, /O, NAME, /Layout
4790, /TextIndent, NUM, 36
4800, /S, NAME, /Normal
4800, /A, REF_LIST, 1
4800, /A, REF, 4810
4800, /C, NAME, /Normal
4800, /Pg, REF, 460
4800, /K, NUM, 4
4800, /P, REF, 5120
4810, /O, NAME, /Layout
4810, /TextIndent, NUM, 36
4820, /S, NAME, /Normal
4820, /C, NAME, /Normal
4820, /Pg, REF, 460
4820, /K, NUM, 5
4820, /P, REF, 5120
4830, /S, NAME, /Normal
4830, /C, NAME, /Normal
4830, /Pg, REF, 460
4830, /K, NUM, 6
4830, /P, REF, 5120
4840, /S, NAME, /Normal
4840, /A, REF_LIST, 1
4840, /A, REF, 4850
4840, /C, NAME, /Normal
4840, /Pg, REF, 460
4840, /K, NUM, 7
4840, /P, REF, 5130
4850, /O, NAME, /Layout
4850, /TextIndent, NUM, 36
4860, /S, NAME, /Normal
4860, /A, REF_LIST, 1
4860, /A, REF, 4870
4860, /C, NAME, /Normal
4860, /Pg, REF, 460
4860, /K, NUM, 8
4860, /P, REF, 5130
4870, /O, NAME, /Layout
4870, /TextIndent, NUM, 36
4880, /S, NAME, /Sect
4880, /P, REF, 5410
4880, /Lang, STR, (EN-GB)
4880, /K, REF_LIST, 12
4880, /K, REF, 530
4880, /K, REF, 540
4880, /K, REF, 570
4880, /K, REF, 580
4880, /K, REF, 590
4880, /K, REF, 600
4880, /K, REF, 610
4880, /K, REF, 620
4880, /K, REF, 630
4880, /K, REF, 640
4880, /K, REF, 650
4880, /K, REF, 660
4890, /S, NAME, /Sect
4890, /P, REF, 5410
4890, /Lang, STR, (EN-GB)
4890, /K, REF_LIST, 15
4890, /K, REF, 670
4890, /K, REF, 690
4890, /K, REF, 710
4890, /K, REF, 720
4890, /K, REF, 730
4890, /K, REF, 750
4890, /K, REF, 770
4890, /K, REF, 790
4890, /K, REF, 810
4890, /K, REF, 830
4890, /K, REF, 850
4890, /K, REF, 870
4890, /K, REF, 880
4890, /K, REF, 890
4890, /K, REF, 910
4900, /S, NAME, /Sect
4900, /P, REF, 5410
4900, /Lang, STR, (EN-GB)
4900, /K, REF_LIST, 7
4900, /K, REF, 930
4900, /K, REF, 950
4900, /K, REF, 970
4900, /K, REF, 990
4900, /K, REF, 1010
4900, /K, REF, 1030
4900, /K, REF, 1050
4910, /S, NAME, /Sect
4910, /P, REF, 5410
4910, /Lang, STR, (EN-GB)
4910, /K, REF_LIST, 6
4910, /K, REF, 1070
4910, /K, REF, 1090
4910, /K, REF, 1110
4910, /K, REF, 1130
4910, /K, REF, 1150
4910, /K, REF, 1170
4920, /S, NAME, /Sect
4920, /P, REF, 5410
4920, /Lang, STR, (EN-GB)
4920, /K, REF_LIST, 8
4920, /K, REF, 1190
4920, /K, REF, 1210
4920, /K, REF, 1230
4920, /K, REF, 1250
4920, /K, REF, 1270
4920, /K, REF, 1290
4920, /K, REF, 1310
4920, /K, REF, 1330
4930, /S, NAME, /Sect
4930, /P, REF, 5410
4930, /Lang, STR, (EN-GB)
4930, /K, REF_LIST, 10
4930, /K, REF, 1350
4930, /K, REF, 1370
4930, /K, REF, 1390
4930, /K, REF, 1410
4930, /K, REF, 1430
4930, /K, REF, 1450
4930, /K, REF, 1470
4930, /K, REF, 1490
4930, /K, REF, 1510
4930, /K, REF, 1530
4940, /S, NAME, /Sect
4940, /P, REF, 5410
4940, /Lang, STR, (EN-GB)
4940, /K, REF_LIST, 5
4940, /K, REF, 1550
4940, /K, REF, 1570
4940, /K, REF, 1580
4940, /K, REF, 1590
4940, /K, REF, 1610
4950, /S, NAME, /Sect
4950, /P, REF, 5410
4950, /Lang, STR, (EN-GB)
4950, /K, REF_LIST, 6
4950, /K, REF, 1630
4950, /K, REF, 1650
4950, /K, REF, 1670
4950, /K, REF, 1690
4950, /K, REF, 1710
4950, /K, REF, 1730
4960, /S, NAME, /Sect
4960, /P, REF, 5410
4960, /Lang, STR, (EN-GB)
4960, /K, REF_LIST, 8
4960, /K, REF, 1750
4960, /K, REF, 1770
4960, /K, REF, 1790
4960, /K, REF, 1810
4960, /K, REF, 1830
4960, /K, REF, 1850
4960, /K, REF, 1870
4960, /K, REF, 1890
4970, /S, NAME, /Sect
4970, /P, REF, 5410
4970, /Lang, STR, (EN-GB)
4970, /K, REF_LIST, 11
4970, /K, REF, 1910
4970, /K, REF, 1930
4970, /K, REF, 1950
4970, /K, REF, 1970
4970, /K, REF, 1990
4970, /K, REF, 2000
4970, /K, REF, 2010
4970, /K, REF, 2020
4970, /K, REF, 2030
4970, /K, REF, 2050
4970, /K, REF, 2070
4980, /S, NAME, /Sect
4980, /P, REF, 5410
4980, /Lang, STR, (EN-GB)
4980, /K, REF_LIST, 9
4980, /K, REF, 2090
4980, /K, REF, 2110
4980, /K, REF, 2130
4980, /K, REF, 2150
4980, /K, REF, 2170
4980, /K, REF, 2190
4980, /K, REF, 2200
4980, /K, REF, 2210
4980, /K, REF, 2230
4990, /S, NAME, /Sect
4990, /P, REF, 5410
4990, /Lang, STR, (EN-GB)
4990, /K, REF_LIST, 8
4990, /K, REF, 2250
4990, /K, REF, 2270
4990, /K, REF, 2290
4990, /K, REF, 2310
4990, /K, REF, 2330
4990, /K, REF, 2350
4990, /K, REF, 2370
4990, /K, REF, 2390
5000, /S, NAME, /Sect
5000, /P, REF, 5410
5000, /Lang, STR, (EN-GB)
5000, /K, REF_LIST, 2
5000, /K, REF, 2410
5000, /K, REF, 2430
5010, /S, NAME, /Sect
5010, /P, REF, 5410
5010, /Lang, STR, (EN-GB)
5010, /K, REF_LIST, 10
5010, /K, REF, 2450
5010, /K, REF, 2470
5010, /K, REF, 2490
5010, /K, REF, 2510
5010, /K, REF, 2530
5010, /K, REF, 2550
5010, /K, REF, 2570
5010, /K, REF, 2590
5010, /K, REF, 2610
5010, /K, REF, 2630
5020, /S, NAME, /Sect
5020, /P, REF, 5410
5020, /Lang, STR, (EN-GB)
5020, /K, REF_LIST, 23
5020, /K, REF, 2650
5020, /K, REF, 2670
5020, /K, REF, 2690
5020, /K, REF, 2710
5020, /K, REF, 2730
5020, /K, REF, 2750
5020, /K, REF, 2770
5020, /K, REF, 2790
5020, /K, REF, 2810
5020, /K, REF, 2830
5020, /K, REF, 2850
5020, /K, REF, 2870
5020, /K, REF, 2890
5020, /K, REF, 2910
5020, /K, REF, 2930
5020, /K, REF, 2950
5020, /K, REF, 2970
5020, /K, REF, 2990
5020, /K, REF, 3010
5020, /K, REF, 3030
5020, /K, REF, 3050
5020, /K, REF, 3070
5020, /K, REF, 3090
5030, /S, NAME, /Sect
5030, /P, REF, 5410
5030, /Lang, STR, (EN-GB)
5030, /K, REF_LIST, 6
5030, /K, REF, 3110
5030, /K, REF, 3120
5030, /K, REF, 3130
5030, /K, REF, 3150
5030, /K, REF, 3170
5030, /K, REF, 3190
5040, /S, NAME, /Sect
5040, /P, REF, 5410
5040, /Lang, STR, (EN-GB)
5040, /K, REF_LIST, 33
5040, /K, REF, 3210
5040, /K, REF, 3230
5040, /K, REF, 3250
5040, /K, REF, 3270
5040, /K, REF, 3290
5040, /K, REF, 3310
5040, /K, REF, 3330
5040, /K, REF, 3340
5040, /K, REF, 3360
5040, /K, REF, 3380
5040, /K, REF, 3400
5040, /K, REF, 3420
5040, /K, REF, 3440
5040, /K, REF, 3460
5040, /K, REF, 3480
5040, /K, REF, 3500
5040, /K, REF, 3520
5040, /K, REF, 3540
5040, /K, REF, 3560
5040, /K, REF, 3580
5040, /K, REF, 3600
5040, /K, REF, 3620
5040, /K, REF, 3640
5040, /K, REF, 3660
5040, /K, REF, 3670
5040, /K, REF, 3690
5040, /K, REF, 3710
5040, /K, REF, 3730
5040, /K, REF, 3750
5040, /K, REF, 3770
5040, /K, REF, 3790
5040, /K, REF, 3810
5040, /K, REF, 3830
5050, /S, NAME, /Sect
5050, /P, REF, 5410
5050, /Lang, STR, (EN-GB)
5050, /K, REF_LIST, 5
5050, /K, REF, 3850
5050, /K, REF, 3860
5050, /K, REF, 3880
5050, /K, REF, 3900
5050, /K, REF, 3920
5060, /S, NAME, /Sect
5060, /P, REF, 5410
5060, /Lang, STR, (EN-GB)
5060, /K, REF_LIST, 4
5060, /K, REF, 3940
5060, /K, REF, 3960
5060, /K, REF, 3980
5060, /K, REF, 4000
5070, /S, NAME, /Sect
5070, /P, REF, 5410
5070, /Lang, STR, (EN-GB)
5070, /K, REF_LIST, 7
5070, /K, REF, 4020
5070, /K, REF, 4040
5070, /K, REF, 4060
5070, /K, REF, 4080
5070, /K, REF, 4100
5070, /K, REF, 4120
5070, /K, REF, 4140
5080, /S, NAME, /Sect
5080, /P, REF, 5410
5080, /Lang, STR, (EN-GB)
5080, /K, REF_LIST, 5
5080, /K, REF, 4160
5080, /K, REF, 4180
5080, /K, REF, 4200
5080, /K, REF, 4220
5080, /K, REF, 4240
5090, /S, NAME, /Sect
5090, /P, REF, 5410
5090, /Lang, STR, (EN-GB)
5090, /K, REF_LIST, 10
5090, /K, REF, 4260
5090, /K, REF, 4280
5090, /K, REF, 4300
5090, /K, REF, 4320
5090, /K, REF, 4340
5090, /K, REF, 4360
5090, /K, REF, 4380
5090, /K, REF, 4400
5090, /K, REF, 4420
5090, /K, REF, 4430
5100, /S, NAME, /Sect
5100, /P, REF, 5410
5100, /Lang, STR, (EN-GB)
5100, /K, REF_LIST, 6
5100, /K, REF, 4440
5100, /K, REF, 4460
5100, /K, REF, 4480
5100, /K, REF, 4500
5100, /K, REF, 4520
5100, /K, REF, 4540
5110, /S, NAME, /Sect
5110, /P, REF, 5410
5110, /Lang, STR, (EN-GB)
5110, /K, REF_LIST, 4
5110, /K, REF, 4560
5110, /K, REF, 4580
5110, /K, REF, 4600
5110, /K, REF, 4620
5120, /S, NAME, /Sect
5120, /P, REF, 5410
5120, /Lang, STR, (EN-GB)
5120, /K, REF_LIST, 12
5120, /K, REF, 4640
5120, /K, REF, 4660
5120, /K, REF, 4680
5120, /K, REF, 4700
5120, /K, REF, 4720
5120, /K, REF, 4740
5120, /K, REF, 4760
5120, /K, REF, 4770
5120, /K, REF, 4780
5120, /K, REF, 4800
5120, /K, REF, 4820
5120, /K, REF, 4830
5130, /S, NAME, /Sect
5130, /P, REF, 5410
5130, /Lang, STR, (EN-GB)
5130, /K, REF_LIST, 2
5130, /K, REF, 4840
5130, /K, REF, 4860
5140, /Nums, MIX_LIST, 34
5140, /Nums, REF, 5150
5140, /Nums, REF, 5160
5140, /Nums, REF, 5170
5140, /Nums, REF, 5180
5140, /Nums, REF, 5190
5140, /Nums, REF, 5200
5140, /Nums, REF, 5210
5140, /Nums, REF, 5220
5140, /Nums, REF, 5230
5140, /Nums, REF, 5240
5140, /Nums, REF, 5250
5140, /Nums, REF, 5260
5140, /Nums, REF, 5270
5140, /Nums, REF, 5280
5140, /Nums, REF, 5290
5140, /Nums, REF, 5300
5140, /Nums, REF, 5310
5150, /SINGLELIST, REF_LIST, 27
5150, /SINGLELIST, REF, 530
5150, /SINGLELIST, REF, 540
5150, /SINGLELIST, REF, 570
5150, /SINGLELIST, REF, 580
5150, /SINGLELIST, REF, 590
5150, /SINGLELIST, REF, 600
5150, /SINGLELIST, REF, 610
5150, /SINGLELIST, REF, 620
5150, /SINGLELIST, REF, 630
5150, /SINGLELIST, REF, 640
5150, /SINGLELIST, REF, 650
5150, /SINGLELIST, REF, 660
5150, /SINGLELIST, REF, 670
5150, /SINGLELIST, REF, 690
5150, /SINGLELIST, REF, 710
5150, /SINGLELIST, REF, 720
5150, /SINGLELIST, REF, 730
5150, /SINGLELIST, REF, 750
5150, /SINGLELIST, REF, 770
5150, /SINGLELIST, REF, 790
5150, /SINGLELIST, REF, 810
5150, /SINGLELIST, REF, 830
5150, /SINGLELIST, REF, 850
5150, /SINGLELIST, REF, 870
5150, /SINGLELIST, REF, 880
5150, /SINGLELIST, REF, 890
5150, /SINGLELIST, REF, 910
5160, /SINGLELIST, REF_LIST, 13
5160, /SINGLELIST, REF, 910
5160, /SINGLELIST, REF, 930
5160, /SINGLELIST, REF, 950
5160, /SINGLELIST, REF, 970
5160, /SINGLELIST, REF, 990
5160, /SINGLELIST, REF, 1010
5160, /SINGLELIST, REF, 1030
5160, /SINGLELIST, REF, 1050
5160, /SINGLELIST, REF, 1070
5160, /SINGLELIST, REF, 1090
5160, /SINGLELIST, REF, 1110
5160, /SINGLELIST, REF, 1130
5160, /SINGLELIST, REF, 1150
5170, /SINGLELIST, REF_LIST, 12
5170, /SINGLELIST, REF, 1150
5170, /SINGLELIST, REF, 1170
5170, /SINGLELIST, REF, 1190
5170, /SINGLELIST, REF, 1210
5170, /SINGLELIST, REF, 1230
5170, /SINGLELIST, REF, 1250
5170, /SINGLELIST, REF, 1270
5170, /SINGLELIST, REF, 1290
5170, /SINGLELIST, REF, 1310
5170, /SINGLELIST, REF, 1330
5170, /SINGLELIST, REF, 1350
5170, /SINGLELIST, REF, 1370
5180, /SINGLELIST, REF_LIST, 16
5180, /SINGLELIST, REF, 1370
5180, /SINGLELIST, REF, 1390
5180, /SINGLELIST, REF, 1410
5180, /SINGLELIST, REF, 1430
5180, /SINGLELIST, REF, 1450
5180, /SINGLELIST, REF, 1470
5180, /SINGLELIST, REF, 1490
5180, /SINGLELIST, REF, 1510
5180, /SINGLELIST, REF, 1530
5180, /SINGLELIST, REF, 1550
5180, /SINGLELIST, REF, 1570
5180, /SINGLELIST, REF, 1580
5180, /SINGLELIST, REF, 1590
5180, /SINGLELIST, REF, 1610
5180, /SINGLELIST, REF, 1630
5180, /SINGLELIST, REF, 1650
5190, /SINGLELIST, REF_LIST, 13
5190, /SINGLELIST, REF, 1650
5190, /SINGLELIST, REF, 1670
5190, /SINGLELIST, REF, 1690
5190, /SINGLELIST, REF, 1710
5190, /SINGLELIST, REF, 1730
5190, /SINGLELIST, REF, 1750
5190, /SINGLELIST, REF, 1770
5190, /SINGLELIST, REF, 1790
5190, /SINGLELIST, REF, 1810
5190, /SINGLELIST, REF, 1830
5190, /SINGLELIST, REF, 1850
5190, /SINGLELIST, REF, 1870
5190, /SINGLELIST, REF, 1890
5200, /SINGLELIST, REF_LIST, 16
5200, /SINGLELIST, REF, 1890
5200, /SINGLELIST, REF, 1910
5200, /SINGLELIST, REF, 1930
5200, /SINGLELIST, REF, 1950
5200, /SINGLELIST, REF, 1970
5200, /SINGLELIST, REF, 1990
5200, /SINGLELIST, REF, 2000
5200, /SINGLELIST, REF, 2010
5200, /SINGLELIST, REF, 2020
5200, /SINGLELIST, REF, 2030
5200, /SINGLELIST, REF, 2050
5200, /SINGLELIST, REF, 2070
5200, /SINGLELIST, REF, 2090
5200, /SINGLELIST, REF, 2110
5200, /SINGLELIST, REF, 2130
5200, /SINGLELIST, REF, 2150
5210, /SINGLELIST, REF_LIST, 15
5210, /SINGLELIST, REF, 2170
5210, /SINGLELIST, REF, 2190
5210, /SINGLELIST, REF, 2200
5210, /SINGLELIST, REF, 2210
5210, /SINGLELIST, REF, 2230
5210, /SINGLELIST, REF, 2250
5210, /SINGLELIST, REF, 2270
5210, /SINGLELIST, REF, 2290
5210, /SINGLELIST, REF, 2310
5210, /SINGLELIST, REF, 2330
5210, /SINGLELIST, REF, 2350
5210, /SINGLELIST, REF, 2370
5210, /SINGLELIST, REF, 2390
5210, /SINGLELIST, REF, 2410
5210, /SINGLELIST, REF, 2430
5220, /SINGLELIST, REF_LIST, 12
5220, /SINGLELIST, REF, 2430
5220, /SINGLELIST, REF, 2450
5220, /SINGLELIST, REF, 2470
5220, /SINGLELIST, REF, 2490
5220, /SINGLELIST, REF, 2510
5220, /SINGLELIST, REF, 2530
5220, /SINGLELIST, REF, 2550
5220, /SINGLELIST, REF, 2570
5220, /SINGLELIST, REF, 2590
5220, /SINGLELIST, REF, 2610
5220, /SINGLELIST, REF, 2630
5220, /SINGLELIST, REF, 2650
5230, /SINGLELIST, REF_LIST, 22
5230, /SINGLELIST, REF, 2670
5230, /SINGLELIST, REF, 2690
5230, /SINGLELIST, REF, 2710
5230, /SINGLELIST, REF, 2730
5230, /SINGLELIST, REF, 2750
5230, /SINGLELIST, REF, 2770
5230, /SINGLELIST, REF, 2790
5230, /SINGLELIST, REF, 2810
5230, /SINGLELIST, REF, 2830
5230, /SINGLELIST, REF, 2850
5230, /SINGLELIST, REF, 2870
5230, /SINGLELIST, REF, 2890
5230, /SINGLELIST, REF, 2910
5230, /SINGLELIST, REF, 2930
5230, /SINGLELIST, REF, 2950
5230, /SINGLELIST, REF, 2970
5230, /SINGLELIST, REF, 2990
5230, /SINGLELIST, REF, 3010
5230, /SINGLELIST, REF, 3030
5230, /SINGLELIST, REF, 3050
5230, /SINGLELIST, REF, 3070
5230, /SINGLELIST, REF, 3090
5240, /SINGLELIST, REF_LIST, 13
5240, /SINGLELIST, REF, 3090
5240, /SINGLELIST, REF, 3110
5240, /SINGLELIST, REF, 3120
5240, /SINGLELIST, REF, 3130
5240, /SINGLELIST, REF, 3150
5240, /SINGLELIST, REF, 3170
5240, /SINGLELIST, REF, 3190
5240, /SINGLELIST, REF, 3210
5240, /SINGLELIST, REF, 3230
5240, /SINGLELIST, REF, 3250
5240, /SINGLELIST, REF, 3270
5240, /SINGLELIST, REF, 3290
5240, /SINGLELIST, REF, 3310
5250, /SINGLELIST, REF_LIST, 17
5250, /SINGLELIST, REF, 3330
5250, /SINGLELIST, REF, 3340
5250, /SINGLELIST, REF, 3360
5250, /SINGLELIST, REF, 3380
5250, /SINGLELIST, REF, 3400
5250, /SINGLELIST, REF, 3420
5250, /SINGLELIST, REF, 3440
5250, /SINGLELIST, REF, 3460
5250, /SINGLELIST, REF, 3480
5250, /SINGLELIST, REF, 3500
5250, /SINGLELIST, REF, 3520
5250, /SINGLELIST, REF, 3540
5250, /SINGLELIST, REF, 3560
5250, /SINGLELIST, REF, 3580
5250, /SINGLELIST, REF, 3600
5250, /SINGLELIST, REF, 3620
5250, /SINGLELIST, REF, 3640
5260, /SINGLELIST, REF_LIST, 11
5260, /SINGLELIST, REF, 3660
5260, /SINGLELIST, REF, 3670
5260, /SINGLELIST, REF, 3690
5260, /SINGLELIST, REF, 3710
5260, /SINGLELIST, REF, 3730
5260, /SINGLELIST, REF, 3750
5260, /SINGLELIST, REF, 3770
5260, /SINGLELIST, REF, 3790
5260, /SINGLELIST, REF, 3810
5260, /SINGLELIST, REF, 3830
5260, /SINGLELIST, REF, 3850
5270, /SINGLELIST, REF_LIST, 10
5270, /SINGLELIST, REF, 3860
5270, /SINGLELIST, REF, 3880
5270, /SINGLELIST, REF, 3900
5270, /SINGLELIST, REF, 3920
5270, /SINGLELIST, REF, 3940
5270, /SINGLELIST, REF, 3960
5270, /SINGLELIST, REF, 3980
5270, /SINGLELIST, REF, 4000
5270, /SINGLELIST, REF, 4020
5270, /SINGLELIST, REF, 4040
5280, /SINGLELIST, REF_LIST, 11
5280, /SINGLELIST, REF, 4040
5280, /SINGLELIST, REF, 4060
5280, /SINGLELIST, REF, 4080
5280, /SINGLELIST, REF, 4100
5280, /SINGLELIST, REF, 4120
5280, /SINGLELIST, REF, 4140
5280, /SINGLELIST, REF, 4160
5280, /SINGLELIST, REF, 4180
5280, /SINGLELIST, REF, 4200
5280, /SINGLELIST, REF, 4220
5280, /SINGLELIST, REF, 4240
5290, /SINGLELIST, REF_LIST, 17
5290, /SINGLELIST, REF, 4240
5290, /SINGLELIST, REF, 4260
5290, /SINGLELIST, REF, 4280
5290, /SINGLELIST, REF, 4300
5290, /SINGLELIST, REF, 4320
5290, /SINGLELIST, REF, 4340
5290, /SINGLELIST, REF, 4360
5290, /SINGLELIST, REF, 4380
5290, /SINGLELIST, REF, 4400
5290, /SINGLELIST, REF, 4420
5290, /SINGLELIST, REF, 4430
5290, /SINGLELIST, REF, 4440
5290, /SINGLELIST, REF, 4460
5290, /SINGLELIST, REF, 4480
5290, /SINGLELIST, REF, 4500
5290, /SINGLELIST, REF, 4520
5290, /SINGLELIST, REF, 4540
5300, /SINGLELIST, REF_LIST, 10
5300, /SINGLELIST, REF, 4540
5300, /SINGLELIST, REF, 4560
5300, /SINGLELIST, REF, 4580
5300, /SINGLELIST, REF, 4600
5300, /SINGLELIST, REF, 4620
5300, /SINGLELIST, REF, 4640
5300, /SINGLELIST, REF, 4660
5300, /SINGLELIST, REF, 4680
5300, /SINGLELIST, REF, 4700
5300, /SINGLELIST, REF, 4720
5310, /SINGLELIST, REF_LIST, 9
5310, /SINGLELIST, REF, 4740
5310, /SINGLELIST, REF, 4760
5310, /SINGLELIST, REF, 4770
5310, /SINGLELIST, REF, 4780
5310, /SINGLELIST, REF, 4800
5310, /SINGLELIST, REF, 4820
5310, /SINGLELIST, REF, 4830
5310, /SINGLELIST, REF, 4840
5310, /SINGLELIST, REF, 4860
5320, /S, NAME, /D
5330, /Nums, MIX_LIST, 2
5330, /Nums, REF, 5320
5340, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
5340, /Author, STR, (Christian Wood)
5340, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
5340, /ModDate, STR, (D:20031008122810-03'00')
5340, /Title, STR, (Draft Date:  August 26, 2002                                          Co\ ntrol Number:  RP-XXXXXX-03)
5340, /CreationDate, STR, (D:20031008122754-04'00')
5350, <Blank>, STREAM, <Blank>
5350, /Type, NAME, /Metadata
5350, /Subtype, NAME, /XML
5350, /Length, NUM, 1362
5360, /Type, NAME, /Pages
5360, /Kids, REF_LIST, 10
5360, /Kids, REF, 5420
5360, /Kids, REF, 10
5360, /Kids, REF, 40
5360, /Kids, REF, 70
5360, /Kids, REF, 100
5360, /Kids, REF, 130
5360, /Kids, REF, 160
5360, /Kids, REF, 190
5360, /Kids, REF, 220
5360, /Kids, REF, 250
5360, /Count, NUM, 10
5360, /Parent, REF, 5370
5370, /Type, NAME, /Pages
5370, /Kids, REF_LIST, 2
5370, /Kids, REF, 5360
5370, /Kids, REF, 5380
5370, /Count, NUM, 17
5380, /Type, NAME, /Pages
5380, /Kids, REF_LIST, 7
5380, /Kids, REF, 280
5380, /Kids, REF, 310
5380, /Kids, REF, 340
5380, /Kids, REF, 370
5380, /Kids, REF, 400
5380, /Kids, REF, 430
5380, /Kids, REF, 460
5380, /Count, NUM, 7
5380, /Parent, REF, 5370
5390, /Linearized, NUM, 1
5390, /O, NUM, 542
5390, /H, NUM_LIST, 2
5390, /L, NUM, 154866
5390, /E, NUM, 54900
5390, /N, NUM, 17
5390, /T, NUM, 143967
5400, /Type, NAME, /Catalog
5400, /Pages, REF, 5370
5400, /Metadata, REF, 5350
5400, /OpenAction, MIX_LIST, 2
5400, /OpenAction, REF, 5420
5400, /PageMode, NAME, /UseNone
5400, /PageLabels, REF, 5330
5400, /StructTreeRoot, REF, 5410
5400, /PieceInfo, DICT, <Blank>
5400, /PieceInfo/MarkedPDF, DICT, <Blank>
5400, /PieceInfo/MarkedPDF/LastModified, STR, (D:20031008122810)
5400, /LastModified, STR, (D:20031008122810)
5400, /MarkInfo, DICT, <Blank>
5400, /MarkInfo/Marked, BOOL, true
5400, /MarkInfo/LetterspaceFlags, NUM, 0
5410, /Type, NAME, /StructTreeRoot
5410, /RoleMap, REF, 520
5410, /ClassMap, REF, 550
5410, /K, REF_LIST, 26
5410, /K, REF, 4880
5410, /K, REF, 4890
5410, /K, REF, 4900
5410, /K, REF, 4910
5410, /K, REF, 4920
5410, /K, REF, 4930
5410, /K, REF, 4940
5410, /K, REF, 4950
5410, /K, REF, 4960
5410, /K, REF, 4970
5410, /K, REF, 4980
5410, /K, REF, 4990
5410, /K, REF, 5000
5410, /K, REF, 5010
5410, /K, REF, 5020
5410, /K, REF, 5030
5410, /K, REF, 5040
5410, /K, REF, 5050
5410, /K, REF, 5060
5410, /K, REF, 5070
5410, /K, REF, 5080
5410, /K, REF, 5090
5410, /K, REF, 5100
5410, /K, REF, 5110
5410, /K, REF, 5120
5410, /K, REF, 5130
5410, /ParentTree, REF, 5140
5410, /ParentTreeNextKey, NUM, 17
5420, /Type, NAME, /Page
5420, /Parent, REF, 5360
5420, /Resources, DICT, <Blank>
5420, /Resources/ColorSpace, DICT, <Blank>
5420, /Resources/ColorSpace/CS0, REF, 5450
5420, /Resources/ColorSpace/CS1, REF, 5430
5430, /SINGLENAME, NAME, /DeviceGray
5440, /Type, NAME, /Font
5440, /Subtype, NAME, /TrueType
5440, /FirstChar, NUM, 32
5440, /LastChar, NUM, 167
5440, /Widths, NUM_LIST, 136
5440, /Encoding, NAME, /WinAnsiEncoding
5440, /BaseFont, NAME, /BOJOOA+Arial
5440, /FontDescriptor, REF, 5460
5450, /SINGLELIST, MIX_LIST, 2
5450, /SINGLELIST, REF, 5580
5460, /Type, NAME, /FontDescriptor
5460, /Ascent, NUM, 905
5460, /CapHeight, NUM, 718
5460, /Descent, NUM, -211
5460, /Flags, NUM, 32
5460, /FontBBox, NUM_LIST, 4
5460, /FontName, NAME, /BOJOOA+Arial
5460, /ItalicAngle, NUM, 0
5460, /StemV, NUM, 94
5460, /XHeight, NUM, 515
5460, /FontFile2, REF, 5530
5470, <Blank>, STREAM, <Blank>
5470, /Filter, NAME, /FlateDecode
5470, /Length, REF, 5480
5480, /SINGLENUM, NUM, 2069
5490, /Type, NAME, /Font
5490, /Subtype, NAME, /TrueType
5490, /FirstChar, NUM, 39
5490, /LastChar, NUM, 39
5490, /Widths, NUM_LIST, 1
5490, /Encoding, NAME, /WinAnsiEncoding
5490, /BaseFont, NAME, /BOJPFK+WPTypographicSymbols
5490, /FontDescriptor, REF, 5500
5500, /Type, NAME, /FontDescriptor
5500, /Ascent, NUM, 812
5500, /CapHeight, NUM, 0
5500, /Descent, NUM, -226
5500, /Flags, NUM, 32
5500, /FontBBox, NUM_LIST, 4
5500, /FontName, NAME, /BOJPFK+WPTypographicSymbols
5500, /ItalicAngle, NUM, 0
5500, /StemV, NUM, 0
5500, /FontFile2, REF, 5540
5510, /Type, NAME, /FontDescriptor
5510, /Ascent, NUM, 905
5510, /CapHeight, NUM, 718
5510, /Descent, NUM, -211
5510, /Flags, NUM, 96
5510, /FontBBox, NUM_LIST, 4
5510, /FontName, NAME, /BOJPLG+Arial
5510, /ItalicAngle, NUM, -15
5510, /StemV, NUM, 93.856
5510, /XHeight, NUM, 515
5510, /FontFile2, REF, 5550
5520, /Type, NAME, /Font
5520, /Subtype, NAME, /TrueType
5520, /FirstChar, NUM, 32
5520, /LastChar, NUM, 121
5520, /Widths, NUM_LIST, 90
5520, /Encoding, NAME, /WinAnsiEncoding
5520, /BaseFont, NAME, /BOJPLG+Arial
5520, /FontDescriptor, REF, 5510
5530, <Blank>, STREAM, <Blank>
5530, /Filter, NAME, /FlateDecode
5530, /Length, NUM, 27739
5530, /Length1, NUM, 46456
5540, <Blank>, STREAM, <Blank>
5540, /Filter, NAME, /FlateDecode
5540, /Length, NUM, 1824
5540, /Length1, NUM, 3168
5550, <Blank>, STREAM, <Blank>
5550, /Filter, NAME, /FlateDecode
5550, /Length, NUM, 15304
5550, /Length1, NUM, 26004
5560, /Type, NAME, /ExtGState
5560, /SA, BOOL, false
5560, /OP, BOOL, false
5560, /op, BOOL, false
5560, /OPM, NUM, 0
5560, /BG2, NAME, /Default
5560, /UCR2, NAME, /Default
5560, /TR2, NAME, /Default
5560, /HT, NAME, /Default
5560, /CA, NUM, 1
5560, /ca, NUM, 1
5560, /SMask, NAME, /None
5560, /AIS, BOOL, false
5560, /BM, NAME, /Normal
5560, /TK, BOOL, true
5570, /Type, NAME, /ExtGState
5570, /SA, BOOL, false
5570, /SM, NUM, 0.02
5570, /TR2, NAME, /Default
5580, <Blank>, STREAM, <Blank>
5580, /N, NUM, 3
5580, /Alternate, NAME, /DeviceRGB
5580, /Length, NUM, 2575
5580, /Filter, NAME, /FlateDecode
5590, <Blank>, STREAM, <Blank>
5590, /S, NUM, 428
5590, /L, NUM, 493
5590, /C, NUM, 509
5590, /Filter, NAME, /FlateDecode
5590, /Length, REF, 5600
5600, /SINGLENUM, NUM, 354

