10, /Type, NAME, /Page
10, /Parent, REF, 1760
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1850
10, /Resources/ColorSpace/CS1, REF, 1860
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2664
40, /Type, NAME, /Page
40, /Parent, REF, 1760
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 1850
40, /Resources/ColorSpace/CS1, REF, 1860
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 2730
70, /Type, NAME, /Page
70, /Parent, REF, 1760
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 1850
70, /Resources/ColorSpace/CS1, REF, 1860
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 2266
100, /Type, NAME, /Page
100, /Parent, REF, 1760
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 1850
100, /Resources/ColorSpace/CS1, REF, 1860
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 2103
130, /Type, NAME, /Font
130, /Subtype, NAME, /TrueType
130, /FirstChar, NUM, 32
130, /LastChar, NUM, 46
130, /Widths, NUM_LIST, 15
130, /Encoding, NAME, /WinAnsiEncoding
130, /BaseFont, NAME, /POIDPE+Arial
130, /FontDescriptor, REF, 140
140, /Type, NAME, /FontDescriptor
140, /Ascent, NUM, 905
140, /CapHeight, NUM, 0
140, /Descent, NUM, -211
140, /Flags, NUM, 32
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /POIDPE+Arial
140, /ItalicAngle, NUM, 0
140, /StemV, NUM, 133
140, /FontFile2, REF, 150
150, <Blank>, STREAM, <Blank>
150, /Filter, NAME, /FlateDecode
150, /Length, NUM, 7804
150, /Length1, NUM, 19376
160, /TextBox, NAME, /Div
160, /Frame, NAME, /Div
160, /Footnote, NAME, /Note
160, /Endnote, NAME, /Note
160, /Shape, NAME, /Figure
160, /InlineShape, NAME, /Figure
160, /TOA, NAME, /TOC
160, /TOAI, NAME, /TOCI
160, /TOF, NAME, /TOC
160, /TOFI, NAME, /TOCI
160, /Superscript, NAME, /Span
160, /Subscript, NAME, /Span
160, /Strikeout, NAME, /Span
160, /Underline, NAME, /Span
160, /DropCap, NAME, /Figure
160, /Normal, NAME, /P
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 1800
170, /K, NUM, 0
170, /P, REF, 1540
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 1800
180, /K, NUM, 1
180, /P, REF, 1540
190, /Normal, REF, 200
200, /O, NAME, /Layout
200, /WritingMode, NAME, /LrTb
200, /StartIndent, NUM, 0
200, /EndIndent, NUM, 0
200, /TextAlign, NAME, /Start
200, /SpaceBefore, NUM, 0
200, /SpaceAfter, NUM, 0
200, /TextIndent, NUM, 0
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 1800
210, /K, NUM, 2
210, /P, REF, 1540
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 1800
220, /K, NUM, 3
220, /P, REF, 1540
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 1800
230, /K, NUM, 4
230, /P, REF, 1540
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 1800
240, /K, NUM, 5
240, /P, REF, 1540
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 1800
250, /K, NUM, 6
250, /P, REF, 1540
260, /S, NAME, /Normal
260, /A, REF_LIST, 1
260, /A, REF, 270
260, /C, NAME, /Normal
260, /Pg, REF, 1800
260, /K, NUM, 7
260, /P, REF, 1540
270, /O, NAME, /Layout
270, /TextIndent, NUM, 108
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 1800
280, /K, NUM, 8
280, /P, REF, 1540
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 1800
290, /K, NUM, 9
290, /P, REF, 1540
300, /S, NAME, /Normal
300, /A, REF_LIST, 1
300, /A, REF, 310
300, /C, NAME, /Normal
300, /Pg, REF, 1800
300, /K, NUM, 10
300, /P, REF, 1540
310, /O, NAME, /Layout
310, /TextIndent, NUM, 108
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 1800
320, /K, NUM, 11
320, /P, REF, 1540
330, /S, NAME, /Normal
330, /A, REF_LIST, 1
330, /A, REF, 340
330, /C, NAME, /Normal
330, /Pg, REF, 1800
330, /K, NUM, 12
330, /P, REF, 1540
340, /O, NAME, /Layout
340, /TextIndent, NUM, 108
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 1800
350, /K, NUM, 13
350, /P, REF, 1540
360, /S, NAME, /Normal
360, /A, REF_LIST, 1
360, /A, REF, 370
360, /C, NAME, /Normal
360, /Pg, REF, 1800
360, /K, NUM, 14
360, /P, REF, 1540
370, /O, NAME, /Layout
370, /TextIndent, NUM, 108
380, /S, NAME, /Normal
380, /C, NAME, /Normal
380, /Pg, REF, 1800
380, /K, NUM, 15
380, /P, REF, 1540
390, /S, NAME, /Normal
390, /A, REF_LIST, 1
390, /A, REF, 400
390, /C, NAME, /Normal
390, /Pg, REF, 1800
390, /K, NUM, 16
390, /P, REF, 1540
400, /O, NAME, /Layout
400, /TextIndent, NUM, 108
410, /S, NAME, /Normal
410, /C, NAME, /Normal
410, /Pg, REF, 1800
410, /K, NUM, 17
410, /P, REF, 1540
420, /S, NAME, /Normal
420, /A, REF_LIST, 1
420, /A, REF, 430
420, /C, NAME, /Normal
420, /Pg, REF, 1800
420, /K, NUM, 18
420, /P, REF, 1540
430, /O, NAME, /Layout
430, /TextIndent, NUM, 108
440, /S, NAME, /Normal
440, /C, NAME, /Normal
440, /Pg, REF, 1800
440, /K, MIX_LIST, 9
440, /K, REF, 460
440, /K, REF, 470
440, /K, REF, 450
440, /K, REF, 480
440, /P, REF, 1540
450, /S, NAME, /Superscript
450, /P, REF, 440
450, /A, REF, 1590
450, /Pg, REF, 1800
450, /K, NUM, 24
460, /S, NAME, /Underline
460, /P, REF, 440
460, /A, REF, 1570
460, /Pg, REF, 1800
460, /K, NUM, 20
470, /S, NAME, /Underline
470, /P, REF, 440
470, /A, REF, 1580
470, /Pg, REF, 1800
470, /K, NUM, 22
480, /S, NAME, /Underline
480, /P, REF, 440
480, /A, REF, 1600
480, /Pg, REF, 1800
480, /K, NUM, 26
490, /S, NAME, /Normal
490, /A, REF_LIST, 1
490, /A, REF, 500
490, /C, NAME, /Normal
490, /Pg, REF, 1800
490, /K, NUM, 28
490, /P, REF, 1540
500, /O, NAME, /Layout
500, /TextIndent, NUM, 108
510, /S, NAME, /Normal
510, /C, NAME, /Normal
510, /Pg, REF, 1800
510, /P, REF, 1540
510, /K, MIX_LIST, 2
510, /K, DICT, <Blank>
510, /K/Type, NAME, /MCR
510, /K/Pg, REF, 10
510, /K/MCID, NUM, 0
520, /S, NAME, /Normal
520, /A, REF_LIST, 1
520, /A, REF, 530
520, /C, NAME, /Normal
520, /Pg, REF, 10
520, /K, NUM, 1
520, /P, REF, 1540
530, /O, NAME, /Layout
530, /TextIndent, NUM, 108
540, /S, NAME, /Normal
540, /C, NAME, /Normal
540, /Pg, REF, 10
540, /K, NUM, 2
540, /P, REF, 1540
550, /S, NAME, /Normal
550, /A, REF_LIST, 1
550, /A, REF, 560
550, /C, NAME, /Normal
550, /Pg, REF, 10
550, /K, NUM, 3
550, /P, REF, 1540
560, /O, NAME, /Layout
560, /TextIndent, NUM, 108
570, /S, NAME, /Normal
570, /C, NAME, /Normal
570, /Pg, REF, 10
570, /K, NUM, 4
570, /P, REF, 1540
580, /S, NAME, /Normal
580, /A, REF_LIST, 1
580, /A, REF, 590
580, /C, NAME, /Normal
580, /Pg, REF, 10
580, /K, NUM, 5
580, /P, REF, 1540
590, /O, NAME, /Layout
590, /TextIndent, NUM, 108
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 10
600, /K, NUM, 6
600, /P, REF, 1540
610, /S, NAME, /Normal
610, /A, REF_LIST, 1
610, /A, REF, 620
610, /C, NAME, /Normal
610, /Pg, REF, 10
610, /K, NUM, 7
610, /P, REF, 1540
620, /O, NAME, /Layout
620, /TextIndent, NUM, 108
630, /S, NAME, /Normal
630, /C, NAME, /Normal
630, /Pg, REF, 10
630, /K, NUM, 8
630, /P, REF, 1540
640, /S, NAME, /Normal
640, /A, REF_LIST, 1
640, /A, REF, 650
640, /C, NAME, /Normal
640, /Pg, REF, 10
640, /K, NUM, 9
640, /P, REF, 1540
650, /O, NAME, /Layout
650, /TextIndent, NUM, 108
660, /S, NAME, /Normal
660, /C, NAME, /Normal
660, /Pg, REF, 10
660, /K, MIX_LIST, 2
660, /K, REF, 670
660, /P, REF, 1540
670, /S, NAME, /Underline
670, /P, REF, 660
670, /A, REF, 1620
670, /Pg, REF, 10
670, /K, NUM, 11
680, /S, NAME, /Normal
680, /A, REF_LIST, 1
680, /A, REF, 690
680, /C, NAME, /Normal
680, /Pg, REF, 10
680, /K, NUM, 12
680, /P, REF, 1540
690, /O, NAME, /Layout
690, /TextIndent, NUM, 108
700, /S, NAME, /Normal
700, /C, NAME, /Normal
700, /Pg, REF, 10
700, /K, MIX_LIST, 3
700, /K, REF, 710
700, /P, REF, 1540
710, /S, NAME, /Underline
710, /P, REF, 700
710, /A, REF, 1630
710, /Pg, REF, 10
710, /K, NUM, 14
720, /S, NAME, /Normal
720, /A, REF_LIST, 1
720, /A, REF, 730
720, /C, NAME, /Normal
720, /Pg, REF, 10
720, /K, NUM, 16
720, /P, REF, 1540
730, /O, NAME, /Layout
730, /TextIndent, NUM, 108
740, /S, NAME, /Normal
740, /C, NAME, /Normal
740, /Pg, REF, 10
740, /K, MIX_LIST, 3
740, /K, REF, 750
740, /P, REF, 1540
750, /S, NAME, /Underline
750, /P, REF, 740
750, /A, REF, 1640
750, /Pg, REF, 10
750, /K, NUM, 18
760, /S, NAME, /Normal
760, /A, REF_LIST, 1
760, /A, REF, 770
760, /C, NAME, /Normal
760, /Pg, REF, 10
760, /K, NUM, 20
760, /P, REF, 1540
770, /O, NAME, /Layout
770, /TextIndent, NUM, 108
780, /S, NAME, /Normal
780, /C, NAME, /Normal
780, /Pg, REF, 10
780, /K, MIX_LIST, 3
780, /K, REF, 790
780, /P, REF, 1540
790, /S, NAME, /Underline
790, /P, REF, 780
790, /A, REF, 1650
790, /Pg, REF, 10
790, /K, NUM, 22
800, /S, NAME, /Normal
800, /A, REF_LIST, 1
800, /A, REF, 810
800, /C, NAME, /Normal
800, /Pg, REF, 10
800, /K, NUM, 24
800, /P, REF, 1540
810, /O, NAME, /Layout
810, /TextIndent, NUM, 108
820, /S, NAME, /Normal
820, /C, NAME, /Normal
820, /Pg, REF, 10
820, /K, MIX_LIST, 3
820, /K, REF, 830
820, /P, REF, 1540
830, /S, NAME, /Underline
830, /P, REF, 820
830, /A, REF, 1660
830, /Pg, REF, 10
830, /K, NUM, 26
840, /S, NAME, /Normal
840, /A, REF_LIST, 1
840, /A, REF, 850
840, /C, NAME, /Normal
840, /Pg, REF, 10
840, /K, NUM, 28
840, /P, REF, 1540
850, /O, NAME, /Layout
850, /TextIndent, NUM, 108
860, /S, NAME, /Normal
860, /C, NAME, /Normal
860, /Pg, REF, 40
860, /K, NUM, 0
860, /P, REF, 1540
870, /S, NAME, /Normal
870, /A, REF_LIST, 1
870, /A, REF, 880
870, /C, NAME, /Normal
870, /Pg, REF, 40
870, /K, NUM, 1
870, /P, REF, 1540
880, /O, NAME, /Layout
880, /TextIndent, NUM, 108
890, /S, NAME, /Normal
890, /C, NAME, /Normal
890, /Pg, REF, 40
890, /K, MIX_LIST, 3
890, /K, REF, 900
890, /P, REF, 1540
900, /S, NAME, /Underline
900, /P, REF, 890
900, /A, REF, 1680
900, /Pg, REF, 40
900, /K, NUM, 3
910, /S, NAME, /Normal
910, /C, NAME, /Normal
910, /Pg, REF, 40
910, /K, NUM, 5
910, /P, REF, 1540
920, /S, NAME, /Normal
920, /C, NAME, /Normal
920, /Pg, REF, 40
920, /K, NUM, 6
920, /P, REF, 1540
930, /S, NAME, /Normal
930, /C, NAME, /Normal
930, /Pg, REF, 40
930, /K, NUM, 7
930, /P, REF, 1540
940, /S, NAME, /Normal
940, /C, NAME, /Normal
940, /Pg, REF, 40
940, /K, MIX_LIST, 3
940, /K, REF, 950
940, /P, REF, 1540
950, /S, NAME, /Underline
950, /P, REF, 940
950, /A, REF, 1690
950, /Pg, REF, 40
950, /K, NUM, 9
960, /S, NAME, /Normal
960, /C, NAME, /Normal
960, /Pg, REF, 40
960, /K, NUM, 11
960, /P, REF, 1540
970, /S, NAME, /Normal
970, /C, NAME, /Normal
970, /Pg, REF, 40
970, /K, NUM, 12
970, /P, REF, 1540
980, /S, NAME, /Normal
980, /C, NAME, /Normal
980, /Pg, REF, 40
980, /K, NUM, 13
980, /P, REF, 1540
990, /S, NAME, /Normal
990, /C, NAME, /Normal
990, /Pg, REF, 40
990, /K, NUM, 14
990, /P, REF, 1540
1000, /S, NAME, /Normal
1000, /C, NAME, /Normal
1000, /Pg, REF, 40
1000, /K, NUM, 15
1000, /P, REF, 1540
1010, /S, NAME, /Normal
1010, /C, NAME, /Normal
1010, /Pg, REF, 40
1010, /K, NUM, 16
1010, /P, REF, 1540
1020, /S, NAME, /Normal
1020, /C, NAME, /Normal
1020, /Pg, REF, 40
1020, /K, NUM, 17
1020, /P, REF, 1540
1030, /S, NAME, /Normal
1030, /C, NAME, /Normal
1030, /Pg, REF, 40
1030, /K, NUM, 18
1030, /P, REF, 1540
1040, /S, NAME, /Normal
1040, /C, NAME, /Normal
1040, /Pg, REF, 40
1040, /K, NUM, 19
1040, /P, REF, 1540
1050, /S, NAME, /Normal
1050, /C, NAME, /Normal
1050, /Pg, REF, 40
1050, /K, NUM, 20
1050, /P, REF, 1540
1060, /S, NAME, /Normal
1060, /C, NAME, /Normal
1060, /Pg, REF, 40
1060, /P, REF, 1540
1060, /K, MIX_LIST, 2
1060, /K, DICT, <Blank>
1060, /K/Type, NAME, /MCR
1060, /K/Pg, REF, 70
1060, /K/MCID, NUM, 0
1070, /S, NAME, /Normal
1070, /C, NAME, /Normal
1070, /Pg, REF, 70
1070, /K, NUM, 1
1070, /P, REF, 1540
1080, /S, NAME, /Normal
1080, /C, NAME, /Normal
1080, /Pg, REF, 70
1080, /K, NUM, 2
1080, /P, REF, 1540
1090, /S, NAME, /Normal
1090, /C, NAME, /Normal
1090, /Pg, REF, 70
1090, /K, NUM, 3
1090, /P, REF, 1540
1100, /S, NAME, /Normal
1100, /C, NAME, /Normal
1100, /Pg, REF, 70
1100, /K, NUM, 4
1100, /P, REF, 1540
1110, /S, NAME, /Normal
1110, /A, REF_LIST, 1
1110, /A, REF, 1120
1110, /C, NAME, /Normal
1110, /Pg, REF, 70
1110, /K, NUM, 5
1110, /P, REF, 1540
1120, /O, NAME, /Layout
1120, /TextIndent, NUM, 108
1130, /S, NAME, /Normal
1130, /C, NAME, /Normal
1130, /Pg, REF, 70
1130, /K, NUM, 6
1130, /P, REF, 1540
1140, /S, NAME, /Normal
1140, /C, NAME, /Normal
1140, /Pg, REF, 70
1140, /K, NUM, 7
1140, /P, REF, 1540
1150, /S, NAME, /Normal
1150, /A, REF_LIST, 1
1150, /A, REF, 1160
1150, /C, NAME, /Normal
1150, /Pg, REF, 70
1150, /K, NUM, 8
1150, /P, REF, 1540
1160, /O, NAME, /Layout
1160, /StartIndent, NUM, 36
1170, /S, NAME, /Normal
1170, /C, NAME, /Normal
1170, /Pg, REF, 70
1170, /K, NUM, 9
1170, /P, REF, 1540
1180, /S, NAME, /Normal
1180, /A, REF_LIST, 1
1180, /A, REF, 1190
1180, /C, NAME, /Normal
1180, /Pg, REF, 70
1180, /K, NUM, 10
1180, /P, REF, 1540
1190, /O, NAME, /Layout
1190, /StartIndent, NUM, 36
1200, /S, NAME, /Normal
1200, /C, NAME, /Normal
1200, /Pg, REF, 70
1200, /K, NUM, 11
1200, /P, REF, 1540
1210, /S, NAME, /Normal
1210, /C, NAME, /Normal
1210, /Pg, REF, 70
1210, /K, NUM, 12
1210, /P, REF, 1540
1220, /S, NAME, /Normal
1220, /C, NAME, /Normal
1220, /Pg, REF, 70
1220, /K, NUM, 13
1220, /P, REF, 1540
1230, /S, NAME, /Normal
1230, /A, REF_LIST, 1
1230, /A, REF, 1240
1230, /C, NAME, /Normal
1230, /Pg, REF, 70
1230, /K, NUM, 14
1230, /P, REF, 1540
1240, /O, NAME, /Layout
1240, /StartIndent, NUM, 36
1250, /S, NAME, /Normal
1250, /C, NAME, /Normal
1250, /Pg, REF, 70
1250, /K, NUM, 15
1250, /P, REF, 1540
1260, /S, NAME, /Normal
1260, /A, REF_LIST, 1
1260, /A, REF, 1270
1260, /C, NAME, /Normal
1260, /Pg, REF, 100
1260, /K, NUM, 0
1260, /P, REF, 1540
1270, /O, NAME, /Layout
1270, /StartIndent, NUM, 36
1280, /S, NAME, /Normal
1280, /C, NAME, /Normal
1280, /Pg, REF, 100
1280, /K, NUM, 1
1280, /P, REF, 1540
1290, /S, NAME, /Normal
1290, /C, NAME, /Normal
1290, /Pg, REF, 100
1290, /K, NUM, 2
1290, /P, REF, 1540
1300, /S, NAME, /Normal
1300, /C, NAME, /Normal
1300, /Pg, REF, 100
1300, /K, NUM, 3
1300, /P, REF, 1540
1310, /S, NAME, /Normal
1310, /C, NAME, /Normal
1310, /Pg, REF, 100
1310, /K, NUM, 4
1310, /P, REF, 1540
1320, /S, NAME, /Normal
1320, /C, NAME, /Normal
1320, /Pg, REF, 100
1320, /K, NUM, 5
1320, /P, REF, 1540
1330, /S, NAME, /Normal
1330, /C, NAME, /Normal
1330, /Pg, REF, 100
1330, /K, NUM, 6
1330, /P, REF, 1540
1340, /S, NAME, /Normal
1340, /C, NAME, /Normal
1340, /Pg, REF, 100
1340, /K, NUM, 7
1340, /P, REF, 1540
1350, /S, NAME, /Normal
1350, /A, REF_LIST, 1
1350, /A, REF, 1360
1350, /C, NAME, /Normal
1350, /Pg, REF, 100
1350, /K, NUM, 8
1350, /P, REF, 1540
1360, /O, NAME, /Layout
1360, /StartIndent, NUM, 216
1360, /TextIndent, NUM, -215.99998
1370, /S, NAME, /Normal
1370, /C, NAME, /Normal
1370, /Pg, REF, 100
1370, /K, NUM, 9
1370, /P, REF, 1540
1380, /S, NAME, /Normal
1380, /C, NAME, /Normal
1380, /Pg, REF, 100
1380, /K, NUM, 10
1380, /P, REF, 1540
1390, /S, NAME, /Normal
1390, /C, NAME, /Normal
1390, /Pg, REF, 100
1390, /K, NUM, 11
1390, /P, REF, 1540
1400, /S, NAME, /Normal
1400, /C, NAME, /Normal
1400, /Pg, REF, 100
1400, /K, NUM, 12
1400, /P, REF, 1540
1410, /S, NAME, /Normal
1410, /C, NAME, /Normal
1410, /Pg, REF, 100
1410, /K, NUM, 13
1410, /P, REF, 1540
1420, /S, NAME, /Normal
1420, /C, NAME, /Normal
1420, /Pg, REF, 100
1420, /K, NUM, 14
1420, /P, REF, 1540
1430, /S, NAME, /Normal
1430, /C, NAME, /Normal
1430, /Pg, REF, 100
1430, /K, NUM, 15
1430, /P, REF, 1540
1440, /S, NAME, /Normal
1440, /C, NAME, /Normal
1440, /Pg, REF, 100
1440, /K, NUM, 16
1440, /P, REF, 1540
1450, /S, NAME, /Normal
1450, /C, NAME, /Normal
1450, /Pg, REF, 100
1450, /K, NUM, 17
1450, /P, REF, 1540
1460, /S, NAME, /Normal
1460, /C, NAME, /Normal
1460, /Pg, REF, 100
1460, /K, NUM, 18
1460, /P, REF, 1540
1470, /S, NAME, /Normal
1470, /C, NAME, /Normal
1470, /Pg, REF, 100
1470, /K, NUM, 19
1470, /P, REF, 1540
1480, /S, NAME, /Normal
1480, /C, NAME, /Normal
1480, /Pg, REF, 100
1480, /K, NUM, 20
1480, /P, REF, 1540
1490, /S, NAME, /Normal
1490, /C, NAME, /Normal
1490, /Pg, REF, 100
1490, /K, NUM, 21
1490, /P, REF, 1540
1500, /S, NAME, /Normal
1500, /C, NAME, /Normal
1500, /Pg, REF, 100
1500, /K, NUM, 22
1500, /P, REF, 1540
1510, /S, NAME, /Normal
1510, /C, NAME, /Normal
1510, /Pg, REF, 100
1510, /K, NUM, 23
1510, /P, REF, 1540
1520, /S, NAME, /Normal
1520, /C, NAME, /Normal
1520, /Pg, REF, 100
1520, /K, NUM, 24
1520, /P, REF, 1540
1530, /S, NAME, /Normal
1530, /C, NAME, /Normal
1530, /Pg, REF, 100
1530, /K, NUM, 25
1530, /P, REF, 1540
1540, /S, NAME, /Sect
1540, /P, REF, 1790
1540, /K, REF_LIST, 100
1540, /K, REF, 170
1540, /K, REF, 180
1540, /K, REF, 210
1540, /K, REF, 220
1540, /K, REF, 230
1540, /K, REF, 240
1540, /K, REF, 250
1540, /K, REF, 260
1540, /K, REF, 280
1540, /K, REF, 290
1540, /K, REF, 300
1540, /K, REF, 320
1540, /K, REF, 330
1540, /K, REF, 350
1540, /K, REF, 360
1540, /K, REF, 380
1540, /K, REF, 390
1540, /K, REF, 410
1540, /K, REF, 420
1540, /K, REF, 440
1540, /K, REF, 490
1540, /K, REF, 510
1540, /K, REF, 520
1540, /K, REF, 540
1540, /K, REF, 550
1540, /K, REF, 570
1540, /K, REF, 580
1540, /K, REF, 600
1540, /K, REF, 610
1540, /K, REF, 630
1540, /K, REF, 640
1540, /K, REF, 660
1540, /K, REF, 680
1540, /K, REF, 700
1540, /K, REF, 720
1540, /K, REF, 740
1540, /K, REF, 760
1540, /K, REF, 780
1540, /K, REF, 800
1540, /K, REF, 820
1540, /K, REF, 840
1540, /K, REF, 860
1540, /K, REF, 870
1540, /K, REF, 890
1540, /K, REF, 910
1540, /K, REF, 920
1540, /K, REF, 930
1540, /K, REF, 940
1540, /K, REF, 960
1540, /K, REF, 970
1540, /K, REF, 980
1540, /K, REF, 990
1540, /K, REF, 1000
1540, /K, REF, 1010
1540, /K, REF, 1020
1540, /K, REF, 1030
1540, /K, REF, 1040
1540, /K, REF, 1050
1540, /K, REF, 1060
1540, /K, REF, 1070
1540, /K, REF, 1080
1540, /K, REF, 1090
1540, /K, REF, 1100
1540, /K, REF, 1110
1540, /K, REF, 1130
1540, /K, REF, 1140
1540, /K, REF, 1150
1540, /K, REF, 1170
1540, /K, REF, 1180
1540, /K, REF, 1200
1540, /K, REF, 1210
1540, /K, REF, 1220
1540, /K, REF, 1230
1540, /K, REF, 1250
1540, /K, REF, 1260
1540, /K, REF, 1280
1540, /K, REF, 1290
1540, /K, REF, 1300
1540, /K, REF, 1310
1540, /K, REF, 1320
1540, /K, REF, 1330
1540, /K, REF, 1340
1540, /K, REF, 1350
1540, /K, REF, 1370
1540, /K, REF, 1380
1540, /K, REF, 1390
1540, /K, REF, 1400
1540, /K, REF, 1410
1540, /K, REF, 1420
1540, /K, REF, 1430
1540, /K, REF, 1440
1540, /K, REF, 1450
1540, /K, REF, 1460
1540, /K, REF, 1470
1540, /K, REF, 1480
1540, /K, REF, 1490
1540, /K, REF, 1500
1540, /K, REF, 1510
1540, /K, REF, 1520
1540, /K, REF, 1530
1550, /Nums, MIX_LIST, 10
1550, /Nums, REF, 1560
1550, /Nums, REF, 1610
1550, /Nums, REF, 1670
1550, /Nums, REF, 1700
1550, /Nums, REF, 1710
1560, /SINGLELIST, REF_LIST, 30
1560, /SINGLELIST, REF, 170
1560, /SINGLELIST, REF, 180
1560, /SINGLELIST, REF, 210
1560, /SINGLELIST, REF, 220
1560, /SINGLELIST, REF, 230
1560, /SINGLELIST, REF, 240
1560, /SINGLELIST, REF, 250
1560, /SINGLELIST, REF, 260
1560, /SINGLELIST, REF, 280
1560, /SINGLELIST, REF, 290
1560, /SINGLELIST, REF, 300
1560, /SINGLELIST, REF, 320
1560, /SINGLELIST, REF, 330
1560, /SINGLELIST, REF, 350
1560, /SINGLELIST, REF, 360
1560, /SINGLELIST, REF, 380
1560, /SINGLELIST, REF, 390
1560, /SINGLELIST, REF, 410
1560, /SINGLELIST, REF, 420
1560, /SINGLELIST, REF, 440
1560, /SINGLELIST, REF, 460
1560, /SINGLELIST, REF, 440
1560, /SINGLELIST, REF, 470
1560, /SINGLELIST, REF, 440
1560, /SINGLELIST, REF, 450
1560, /SINGLELIST, REF, 440
1560, /SINGLELIST, REF, 480
1560, /SINGLELIST, REF, 440
1560, /SINGLELIST, REF, 490
1560, /SINGLELIST, REF, 510
1570, /O, NAME, /Layout
1570, /TextDecorationType, NAME, /Underline
1580, /O, NAME, /Layout
1580, /TextDecorationType, NAME, /Underline
1590, /O, NAME, /Layout
1590, /BaselineShift, NUM, 6
1600, /O, NAME, /Layout
1600, /TextDecorationType, NAME, /Underline
1610, /SINGLELIST, REF_LIST, 29
1610, /SINGLELIST, REF, 510
1610, /SINGLELIST, REF, 520
1610, /SINGLELIST, REF, 540
1610, /SINGLELIST, REF, 550
1610, /SINGLELIST, REF, 570
1610, /SINGLELIST, REF, 580
1610, /SINGLELIST, REF, 600
1610, /SINGLELIST, REF, 610
1610, /SINGLELIST, REF, 630
1610, /SINGLELIST, REF, 640
1610, /SINGLELIST, REF, 660
1610, /SINGLELIST, REF, 670
1610, /SINGLELIST, REF, 680
1610, /SINGLELIST, REF, 700
1610, /SINGLELIST, REF, 710
1610, /SINGLELIST, REF, 700
1610, /SINGLELIST, REF, 720
1610, /SINGLELIST, REF, 740
1610, /SINGLELIST, REF, 750
1610, /SINGLELIST, REF, 740
1610, /SINGLELIST, REF, 760
1610, /SINGLELIST, REF, 780
1610, /SINGLELIST, REF, 790
1610, /SINGLELIST, REF, 780
1610, /SINGLELIST, REF, 800
1610, /SINGLELIST, REF, 820
1610, /SINGLELIST, REF, 830
1610, /SINGLELIST, REF, 820
1610, /SINGLELIST, REF, 840
1620, /O, NAME, /Layout
1620, /TextDecorationType, NAME, /Underline
1630, /O, NAME, /Layout
1630, /TextDecorationType, NAME, /Underline
1640, /O, NAME, /Layout
1640, /TextDecorationType, NAME, /Underline
1650, /O, NAME, /Layout
1650, /TextDecorationType, NAME, /Underline
1660, /O, NAME, /Layout
1660, /TextDecorationType, NAME, /Underline
1670, /SINGLELIST, REF_LIST, 22
1670, /SINGLELIST, REF, 860
1670, /SINGLELIST, REF, 870
1670, /SINGLELIST, REF, 890
1670, /SINGLELIST, REF, 900
1670, /SINGLELIST, REF, 890
1670, /SINGLELIST, REF, 910
1670, /SINGLELIST, REF, 920
1670, /SINGLELIST, REF, 930
1670, /SINGLELIST, REF, 940
1670, /SINGLELIST, REF, 950
1670, /SINGLELIST, REF, 940
1670, /SINGLELIST, REF, 960
1670, /SINGLELIST, REF, 970
1670, /SINGLELIST, REF, 980
1670, /SINGLELIST, REF, 990
1670, /SINGLELIST, REF, 1000
1670, /SINGLELIST, REF, 1010
1670, /SINGLELIST, REF, 1020
1670, /SINGLELIST, REF, 1030
1670, /SINGLELIST, REF, 1040
1670, /SINGLELIST, REF, 1050
1670, /SINGLELIST, REF, 1060
1680, /O, NAME, /Layout
1680, /TextDecorationType, NAME, /Underline
1690, /O, NAME, /Layout
1690, /TextDecorationType, NAME, /Underline
1700, /SINGLELIST, REF_LIST, 16
1700, /SINGLELIST, REF, 1060
1700, /SINGLELIST, REF, 1070
1700, /SINGLELIST, REF, 1080
1700, /SINGLELIST, REF, 1090
1700, /SINGLELIST, REF, 1100
1700, /SINGLELIST, REF, 1110
1700, /SINGLELIST, REF, 1130
1700, /SINGLELIST, REF, 1140
1700, /SINGLELIST, REF, 1150
1700, /SINGLELIST, REF, 1170
1700, /SINGLELIST, REF, 1180
1700, /SINGLELIST, REF, 1200
1700, /SINGLELIST, REF, 1210
1700, /SINGLELIST, REF, 1220
1700, /SINGLELIST, REF, 1230
1700, /SINGLELIST, REF, 1250
1710, /SINGLELIST, REF_LIST, 26
1710, /SINGLELIST, REF, 1260
1710, /SINGLELIST, REF, 1280
1710, /SINGLELIST, REF, 1290
1710, /SINGLELIST, REF, 1300
1710, /SINGLELIST, REF, 1310
1710, /SINGLELIST, REF, 1320
1710, /SINGLELIST, REF, 1330
1710, /SINGLELIST, REF, 1340
1710, /SINGLELIST, REF, 1350
1710, /SINGLELIST, REF, 1370
1710, /SINGLELIST, REF, 1380
1710, /SINGLELIST, REF, 1390
1710, /SINGLELIST, REF, 1400
1710, /SINGLELIST, REF, 1410
1710, /SINGLELIST, REF, 1420
1710, /SINGLELIST, REF, 1430
1710, /SINGLELIST, REF, 1440
1710, /SINGLELIST, REF, 1450
1710, /SINGLELIST, REF, 1460
1710, /SINGLELIST, REF, 1470
1710, /SINGLELIST, REF, 1480
1710, /SINGLELIST, REF, 1490
1710, /SINGLELIST, REF, 1500
1710, /SINGLELIST, REF, 1510
1710, /SINGLELIST, REF, 1520
1710, /SINGLELIST, REF, 1530
1720, /S, NAME, /D
1730, /Nums, MIX_LIST, 2
1730, /Nums, REF, 1720
1740, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
1740, /Author, STR, (DXRobe00)
1740, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1740, /ModDate, STR, (D:20030106125757-05'00')
1740, /Title, STR, (Part III)
1740, /CreationDate, STR, (D:20030106125754-05'00')
1750, <Blank>, STREAM, <Blank>
1750, /Type, NAME, /Metadata
1750, /Subtype, NAME, /XML
1750, /Length, NUM, 1018
1760, /Type, NAME, /Pages
1760, /Kids, REF_LIST, 5
1760, /Kids, REF, 1800
1760, /Kids, REF, 10
1760, /Kids, REF, 40
1760, /Kids, REF, 70
1760, /Kids, REF, 100
1760, /Count, NUM, 5
1770, /Linearized, NUM, 1
1770, /O, NUM, 180
1770, /H, NUM_LIST, 2
1770, /L, NUM, 77590
1770, /E, NUM, 39205
1770, /N, NUM, 5
1770, /T, NUM, 73931
1780, /Type, NAME, /Catalog
1780, /Pages, REF, 1760
1780, /Metadata, REF, 1750
1780, /OpenAction, MIX_LIST, 2
1780, /OpenAction, REF, 1800
1780, /PageMode, NAME, /UseNone
1780, /PageLabels, REF, 1730
1780, /StructTreeRoot, REF, 1790
1780, /PieceInfo, DICT, <Blank>
1780, /PieceInfo/MarkedPDF, DICT, <Blank>
1780, /PieceInfo/MarkedPDF/LastModified, STR, (D:20030106125757)
1780, /LastModified, STR, (D:20030106125757)
1780, /MarkInfo, DICT, <Blank>
1780, /MarkInfo/Marked, BOOL, true
1780, /MarkInfo/LetterspaceFlags, NUM, 0
1790, /Type, NAME, /StructTreeRoot
1790, /RoleMap, REF, 160
1790, /ClassMap, REF, 190
1790, /K, REF, 1540
1790, /ParentTree, REF, 1550
1790, /ParentTreeNextKey, NUM, 5
1800, /Type, NAME, /Page
1800, /Parent, REF, 1760
1800, /Resources, DICT, <Blank>
1800, /Resources/ColorSpace, DICT, <Blank>
1800, /Resources/ColorSpace/CS0, REF, 1850
1800, /Resources/ColorSpace/CS1, REF, 1860
1810, /Type, NAME, /FontDescriptor
1810, /Ascent, NUM, 812
1810, /CapHeight, NUM, 0
1810, /Descent, NUM, -226
1810, /Flags, NUM, 32
1810, /FontBBox, NUM_LIST, 4
1810, /FontName, NAME, /POIDFM+WPTypographicSymbols
1810, /ItalicAngle, NUM, 0
1810, /StemV, NUM, 0
1810, /FontFile2, REF, 1920
1820, /Type, NAME, /Font
1820, /Subtype, NAME, /TrueType
1820, /FirstChar, NUM, 32
1820, /LastChar, NUM, 167
1820, /Widths, NUM_LIST, 136
1820, /Encoding, NAME, /WinAnsiEncoding
1820, /BaseFont, NAME, /POIDDC+Arial
1820, /FontDescriptor, REF, 1830
1830, /Type, NAME, /FontDescriptor
1830, /Ascent, NUM, 905
1830, /CapHeight, NUM, 718
1830, /Descent, NUM, -211
1830, /Flags, NUM, 32
1830, /FontBBox, NUM_LIST, 4
1830, /FontName, NAME, /POIDDC+Arial
1830, /ItalicAngle, NUM, 0
1830, /StemV, NUM, 94
1830, /XHeight, NUM, 515
1830, /FontFile2, REF, 1910
1840, /Type, NAME, /Font
1840, /Subtype, NAME, /TrueType
1840, /FirstChar, NUM, 39
1840, /LastChar, NUM, 65
1840, /Widths, NUM_LIST, 27
1840, /Encoding, NAME, /WinAnsiEncoding
1840, /BaseFont, NAME, /POIDFM+WPTypographicSymbols
1840, /FontDescriptor, REF, 1810
1850, /SINGLELIST, MIX_LIST, 2
1850, /SINGLELIST, REF, 1930
1860, /SINGLENAME, NAME, /DeviceGray
1870, <Blank>, STREAM, <Blank>
1870, /Filter, NAME, /FlateDecode
1870, /Length, REF, 1880
1880, /SINGLENUM, NUM, 2477
1890, /Type, NAME, /ExtGState
1890, /SA, BOOL, false
1890, /SM, NUM, 0.02
1890, /TR2, NAME, /Default
1900, /Type, NAME, /ExtGState
1900, /SA, BOOL, false
1900, /OP, BOOL, false
1900, /op, BOOL, false
1900, /OPM, NUM, 0
1900, /BG2, NAME, /Default
1900, /UCR2, NAME, /Default
1900, /TR2, NAME, /Default
1900, /HT, NAME, /Default
1900, /CA, NUM, 1
1900, /ca, NUM, 1
1900, /SMask, NAME, /None
1900, /AIS, BOOL, false
1900, /BM, NAME, /Normal
1900, /TK, BOOL, true
1910, <Blank>, STREAM, <Blank>
1910, /Filter, NAME, /FlateDecode
1910, /Length, NUM, 27964
1910, /Length1, NUM, 46664
1920, <Blank>, STREAM, <Blank>
1920, /Filter, NAME, /FlateDecode
1920, /Length, NUM, 1993
1920, /Length1, NUM, 3488
1930, <Blank>, STREAM, <Blank>
1930, /N, NUM, 3
1930, /Alternate, NAME, /DeviceRGB
1930, /Length, NUM, 2575
1930, /Filter, NAME, /FlateDecode
1940, <Blank>, STREAM, <Blank>
1940, /S, NUM, 121
1940, /L, NUM, 180
1940, /C, NUM, 196
1940, /Filter, NAME, /FlateDecode
1940, /Length, REF, 1950
1950, /SINGLENUM, NUM, 177

