10, /Type, NAME, /Page
10, /Parent, REF, 1500
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS2, REF, 1570
10, /Resources/ColorSpace/CS3, REF, 1590
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2013
40, /Type, NAME, /Page
40, /Parent, REF, 1500
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 1570
40, /Resources/ColorSpace/CS1, REF, 1590
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 1717
70, /Type, NAME, /Page
70, /Parent, REF, 1500
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 1570
70, /Resources/ColorSpace/CS1, REF, 1590
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 1637
100, /Type, NAME, /Page
100, /Parent, REF, 1500
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 1570
100, /Resources/ColorSpace/CS1, REF, 1590
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 1694
130, /Type, NAME, /Page
130, /Parent, REF, 1500
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 1570
130, /Resources/ColorSpace/CS1, REF, 1590
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 150
150, /SINGLENUM, NUM, 1554
160, /Type, NAME, /Page
160, /Parent, REF, 1500
160, /Resources, DICT, <Blank>
160, /Resources/ColorSpace, DICT, <Blank>
160, /Resources/ColorSpace/CS0, REF, 1570
160, /Resources/ColorSpace/CS1, REF, 1590
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 180
180, /SINGLENUM, NUM, 1797
190, /Type, NAME, /Page
190, /Parent, REF, 1500
190, /Resources, DICT, <Blank>
190, /Resources/ColorSpace, DICT, <Blank>
190, /Resources/ColorSpace/CS0, REF, 1570
190, /Resources/ColorSpace/CS1, REF, 1590
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, REF, 210
210, /SINGLENUM, NUM, 1563
220, /Type, NAME, /Page
220, /Parent, REF, 1500
220, /Resources, DICT, <Blank>
220, /Resources/ColorSpace, DICT, <Blank>
220, /Resources/ColorSpace/CS0, REF, 1570
220, /Resources/ColorSpace/CS1, REF, 1590
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, REF, 240
240, /SINGLENUM, NUM, 1842
250, /Type, NAME, /Page
250, /Parent, REF, 1500
250, /Resources, DICT, <Blank>
250, /Resources/ColorSpace, DICT, <Blank>
250, /Resources/ColorSpace/CS0, REF, 1570
250, /Resources/ColorSpace/CS1, REF, 1590
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 270
270, /SINGLENUM, NUM, 1573
280, /Type, NAME, /Page
280, /Parent, REF, 1520
280, /Resources, DICT, <Blank>
280, /Resources/ColorSpace, DICT, <Blank>
280, /Resources/ColorSpace/CS0, REF, 1570
280, /Resources/ColorSpace/CS1, REF, 1590
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, REF, 300
300, /SINGLENUM, NUM, 1670
310, /Type, NAME, /Page
310, /Parent, REF, 1520
310, /Resources, DICT, <Blank>
310, /Resources/ColorSpace, DICT, <Blank>
310, /Resources/ColorSpace/CS0, REF, 1570
310, /Resources/ColorSpace/CS1, REF, 1590
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, REF, 330
330, /SINGLENUM, NUM, 1390
340, /Type, NAME, /Font
340, /Subtype, NAME, /TrueType
340, /FirstChar, NUM, 32
340, /LastChar, NUM, 57
340, /Widths, NUM_LIST, 26
340, /Encoding, NAME, /WinAnsiEncoding
340, /BaseFont, NAME, /IHCLJH+TimesNewRoman
340, /FontDescriptor, REF, 360
350, /Type, NAME, /Font
350, /Subtype, NAME, /TrueType
350, /FirstChar, NUM, 32
350, /LastChar, NUM, 146
350, /Widths, NUM_LIST, 115
350, /Encoding, NAME, /WinAnsiEncoding
350, /BaseFont, NAME, /IHCLMB+Arial
350, /FontDescriptor, REF, 380
360, /Type, NAME, /FontDescriptor
360, /Ascent, NUM, 891
360, /CapHeight, NUM, 0
360, /Descent, NUM, -216
360, /Flags, NUM, 34
360, /FontBBox, NUM_LIST, 4
360, /FontName, NAME, /IHCLJH+TimesNewRoman
360, /ItalicAngle, NUM, 0
360, /StemV, NUM, 0
360, /FontFile2, REF, 370
370, <Blank>, STREAM, <Blank>
370, /Filter, NAME, /FlateDecode
370, /Length, NUM, 10992
370, /Length1, NUM, 22932
380, /Type, NAME, /FontDescriptor
380, /Ascent, NUM, 905
380, /CapHeight, NUM, 718
380, /Descent, NUM, -211
380, /Flags, NUM, 96
380, /FontBBox, NUM_LIST, 4
380, /FontName, NAME, /IHCLMB+Arial
380, /ItalicAngle, NUM, -15
380, /StemV, NUM, 93.856
380, /XHeight, NUM, 515
380, /FontFile2, REF, 390
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, NUM, 15525
390, /Length1, NUM, 26364
400, /Count, NUM, 3
400, /First, REF, 410
400, /Last, REF, 420
410, /Title, STR, (SECTION 3.  SCOPE)
410, /Dest, MIX_LIST, 4
410, /Dest, REF, 100
410, /Parent, REF, 400
410, /Next, REF, 430
420, /Title, STR, (SECTION 6.  CHANGES IN METHOD OF ACCOUNTING)
420, /Dest, MIX_LIST, 4
420, /Dest, REF, 250
420, /Parent, REF, 400
420, /Prev, REF, 430
430, /Title, STR, (Core Supplier A          2   25%$20)
430, /Dest, MIX_LIST, 4
430, /Dest, REF, 220
430, /Parent, REF, 400
430, /Prev, REF, 410
430, /Next, REF, 420
440, /TextBox, NAME, /Div
440, /Frame, NAME, /Div
440, /Footnote, NAME, /Note
440, /Endnote, NAME, /Note
440, /Shape, NAME, /Figure
440, /InlineShape, NAME, /Figure
440, /TOA, NAME, /TOC
440, /TOAI, NAME, /TOCI
440, /TOF, NAME, /TOC
440, /TOFI, NAME, /TOCI
440, /Superscript, NAME, /Span
440, /Subscript, NAME, /Span
440, /Strikeout, NAME, /Span
440, /Underline, NAME, /Span
440, /DropCap, NAME, /Figure
440, /Normal, NAME, /P
440, /Body#20Text, NAME, /P
440, /Body#20Text#20Indent#202, NAME, /P
440, /Heading#203, NAME, /H3
440, /Heading#202, NAME, /H2
440, /Body#20Text#20Indent, NAME, /P
440, /Heading#201, NAME, /H1
450, /S, NAME, /Normal
450, /C, NAME, /Normal
450, /Pg, REF, 1560
450, /K, NUM, 0
450, /P, REF, 1320
460, /S, NAME, /Normal
460, /C, NAME, /Normal
460, /Pg, REF, 1560
460, /K, NUM, 1
460, /P, REF, 1320
470, /Normal, REF, 480
470, /Body#20Text, REF, 680
470, /Body#20Text#20Indent#202, REF, 720
470, /Heading#203, REF, 800
470, /Heading#202, REF, 990
470, /Body#20Text#20Indent, REF, 1060
470, /Heading#201, REF, 1120
480, /O, NAME, /Layout
480, /WritingMode, NAME, /LrTb
480, /StartIndent, NUM, 0
480, /EndIndent, NUM, 0
480, /TextAlign, NAME, /Start
480, /SpaceBefore, NUM, 0
480, /SpaceAfter, NUM, 0
480, /TextIndent, NUM, 0
490, /S, NAME, /Normal
490, /C, NAME, /Normal
490, /Pg, REF, 1560
490, /K, NUM, 2
490, /P, REF, 1320
500, /S, NAME, /Normal
500, /C, NAME, /Normal
500, /Pg, REF, 1560
500, /K, NUM, 3
500, /P, REF, 1320
510, /S, NAME, /Normal
510, /C, NAME, /Normal
510, /Pg, REF, 1560
510, /K, NUM, 4
510, /P, REF, 1320
520, /S, NAME, /Normal
520, /C, NAME, /Normal
520, /Pg, REF, 1560
520, /K, NUM, 5
520, /P, REF, 1320
530, /S, NAME, /Normal
530, /C, NAME, /Normal
530, /Pg, REF, 1560
530, /K, NUM, 6
530, /P, REF, 1320
540, /S, NAME, /Normal
540, /C, NAME, /Normal
540, /Pg, REF, 1560
540, /K, NUM, 7
540, /P, REF, 1320
550, /S, NAME, /Normal
550, /C, NAME, /Normal
550, /Pg, REF, 1560
550, /K, NUM, 8
550, /P, REF, 1320
560, /S, NAME, /Normal
560, /C, NAME, /Normal
560, /Pg, REF, 1560
560, /K, NUM, 9
560, /P, REF, 1320
570, /S, NAME, /Normal
570, /C, NAME, /Normal
570, /Pg, REF, 1560
570, /K, NUM, 10
570, /P, REF, 1320
580, /S, NAME, /Normal
580, /C, NAME, /Normal
580, /Pg, REF, 1560
580, /K, NUM, 11
580, /P, REF, 1320
590, /S, NAME, /Normal
590, /C, NAME, /Normal
590, /Pg, REF, 1560
590, /K, NUM, 12
590, /P, REF, 1320
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 1560
600, /K, NUM, 13
600, /P, REF, 1320
610, /S, NAME, /Normal
610, /A, REF_LIST, 1
610, /A, REF, 620
610, /C, NAME, /Normal
610, /Pg, REF, 1560
610, /K, NUM, 14
610, /P, REF, 1320
620, /O, NAME, /Layout
620, /TextIndent, NUM, 36
630, /S, NAME, /Normal
630, /C, NAME, /Normal
630, /Pg, REF, 1560
630, /K, NUM, 15
630, /P, REF, 1320
640, /S, NAME, /Normal
640, /C, NAME, /Normal
640, /Pg, REF, 10
640, /K, NUM, 0
640, /P, REF, 1320
650, /S, NAME, /Normal
650, /C, NAME, /Normal
650, /Pg, REF, 10
650, /K, NUM, 1
650, /P, REF, 1320
660, /S, NAME, /Body#20Text
660, /C, NAME, /Body#20Text
660, /Pg, REF, 10
660, /K, NUM, 2
660, /P, REF, 1320
670, /S, NAME, /Body#20Text
670, /C, NAME, /Body#20Text
670, /Pg, REF, 10
670, /K, NUM, 3
670, /P, REF, 1320
680, /O, NAME, /Layout
680, /WritingMode, NAME, /LrTb
680, /StartIndent, NUM, 0
680, /EndIndent, NUM, 0
680, /TextAlign, NAME, /Start
680, /SpaceBefore, NUM, 0
680, /SpaceAfter, NUM, 0
680, /TextIndent, NUM, 0
690, /S, NAME, /Body#20Text
690, /C, NAME, /Body#20Text
690, /Pg, REF, 10
690, /P, REF, 1320
690, /K, MIX_LIST, 2
690, /K, DICT, <Blank>
690, /K/Type, NAME, /MCR
690, /K/Pg, REF, 40
690, /K/MCID, NUM, 0
700, /S, NAME, /Body#20Text#20Indent#202
700, /A, REF_LIST, 1
700, /A, REF, 710
700, /C, NAME, /Body#20Text#20Indent#202
700, /Pg, REF, 40
700, /P, REF, 1320
700, /K, MIX_LIST, 2
700, /K, DICT, <Blank>
700, /K/Type, NAME, /MCR
700, /K/Pg, REF, 70
700, /K/MCID, NUM, 0
710, /O, NAME, /Layout
710, /StartIndent, NUM, 0
710, /TextIndent, NUM, 0
720, /O, NAME, /Layout
720, /WritingMode, NAME, /LrTb
720, /StartIndent, NUM, 18
720, /EndIndent, NUM, 0
720, /TextAlign, NAME, /Start
720, /SpaceBefore, NUM, 0
720, /SpaceAfter, NUM, 0
720, /TextIndent, NUM, 36
730, /S, NAME, /Normal
730, /C, NAME, /Normal
730, /Pg, REF, 70
730, /K, NUM, 1
730, /P, REF, 1320
740, /S, NAME, /Normal
740, /C, NAME, /Normal
740, /Pg, REF, 70
740, /K, NUM, 2
740, /P, REF, 1320
750, /S, NAME, /Normal
750, /C, NAME, /Normal
750, /Pg, REF, 70
750, /K, NUM, 3
750, /P, REF, 1320
760, /S, NAME, /Normal
760, /C, NAME, /Normal
760, /Pg, REF, 70
760, /K, NUM, 4
760, /P, REF, 1320
770, /S, NAME, /Normal
770, /C, NAME, /Normal
770, /Pg, REF, 70
770, /P, REF, 1320
770, /K, MIX_LIST, 2
770, /K, DICT, <Blank>
770, /K/Type, NAME, /MCR
770, /K/Pg, REF, 100
770, /K/MCID, NUM, 0
780, /S, NAME, /Heading#203
780, /A, REF_LIST, 1
780, /A, REF, 790
780, /C, NAME, /Heading#203
780, /Pg, REF, 100
780, /K, NUM, 1
780, /P, REF, 1320
790, /O, NAME, /Layout
790, /TextIndent, NUM, 0
800, /O, NAME, /Layout
800, /WritingMode, NAME, /LrTb
800, /StartIndent, NUM, 0
800, /EndIndent, NUM, 0
800, /TextAlign, NAME, /Start
800, /SpaceBefore, NUM, 0
800, /SpaceAfter, NUM, 0
800, /TextIndent, NUM, -53.99998
810, /S, NAME, /Normal
810, /C, NAME, /Normal
810, /Pg, REF, 100
810, /K, NUM, 2
810, /P, REF, 1320
820, /S, NAME, /Normal
820, /C, NAME, /Normal
820, /Pg, REF, 100
820, /P, REF, 1320
820, /K, MIX_LIST, 2
820, /K, DICT, <Blank>
820, /K/Type, NAME, /MCR
820, /K/Pg, REF, 130
820, /K/MCID, NUM, 0
830, /S, NAME, /Normal
830, /C, NAME, /Normal
830, /Pg, REF, 130
830, /K, NUM, 1
830, /P, REF, 1320
840, /S, NAME, /Normal
840, /C, NAME, /Normal
840, /Pg, REF, 130
840, /K, NUM, 2
840, /P, REF, 1320
850, /S, NAME, /Normal
850, /C, NAME, /Normal
850, /Pg, REF, 130
850, /K, NUM, 3
850, /P, REF, 1320
860, /S, NAME, /Normal
860, /C, NAME, /Normal
860, /Pg, REF, 130
860, /K, NUM, 4
860, /P, REF, 1320
870, /S, NAME, /Normal
870, /C, NAME, /Normal
870, /Pg, REF, 130
870, /K, NUM, 5
870, /P, REF, 1320
880, /S, NAME, /Normal
880, /C, NAME, /Normal
880, /Pg, REF, 130
880, /P, REF, 1320
880, /K, MIX_LIST, 2
880, /K, DICT, <Blank>
880, /K/Type, NAME, /MCR
880, /K/Pg, REF, 160
880, /K/MCID, NUM, 0
890, /S, NAME, /Normal
890, /C, NAME, /Normal
890, /Pg, REF, 160
890, /K, NUM, 1
890, /P, REF, 1320
900, /S, NAME, /Normal
900, /C, NAME, /Normal
900, /Pg, REF, 160
900, /K, NUM, 2
900, /P, REF, 1320
910, /S, NAME, /Normal
910, /C, NAME, /Normal
910, /Pg, REF, 160
910, /K, NUM, 3
910, /P, REF, 1320
920, /S, NAME, /Normal
920, /C, NAME, /Normal
920, /Pg, REF, 160
920, /P, REF, 1320
920, /K, MIX_LIST, 2
920, /K, DICT, <Blank>
920, /K/Type, NAME, /MCR
920, /K/Pg, REF, 190
920, /K/MCID, NUM, 0
930, /S, NAME, /Normal
930, /C, NAME, /Normal
930, /Pg, REF, 190
930, /P, REF, 1320
930, /K, MIX_LIST, 2
930, /K, DICT, <Blank>
930, /K/Type, NAME, /MCR
930, /K/Pg, REF, 220
930, /K/MCID, NUM, 0
940, /S, NAME, /Normal
940, /C, NAME, /Normal
940, /Pg, REF, 220
940, /K, NUM, 1
940, /P, REF, 1320
950, /S, NAME, /Normal
950, /C, NAME, /Normal
950, /Pg, REF, 220
950, /K, NUM, 2
950, /P, REF, 1320
960, /S, NAME, /Normal
960, /C, NAME, /Normal
960, /Pg, REF, 220
960, /K, NUM, 3
960, /P, REF, 1320
970, /S, NAME, /Heading#202
970, /C, NAME, /Heading#202
970, /Pg, REF, 220
970, /K, NUM, 4
970, /P, REF, 1320
980, /S, NAME, /Normal
980, /C, NAME, /Normal
980, /Pg, REF, 220
980, /K, NUM_LIST, 2
980, /P, REF, 1320
990, /O, NAME, /Layout
990, /WritingMode, NAME, /LrTb
990, /StartIndent, NUM, 0
990, /EndIndent, NUM, 0
990, /TextAlign, NAME, /Start
990, /SpaceBefore, NUM, 0
990, /SpaceAfter, NUM, 0
990, /TextIndent, NUM, 0
1000, /S, NAME, /Normal
1000, /C, NAME, /Normal
1000, /Pg, REF, 220
1000, /K, NUM_LIST, 2
1000, /P, REF, 1320
1010, /S, NAME, /Normal
1010, /C, NAME, /Normal
1010, /Pg, REF, 220
1010, /K, NUM, 9
1010, /P, REF, 1320
1020, /S, NAME, /Body#20Text#20Indent#202
1020, /A, REF_LIST, 1
1020, /A, REF, 1030
1020, /C, NAME, /Body#20Text#20Indent#202
1020, /Pg, REF, 220
1020, /K, NUM, 10
1020, /P, REF, 1320
1030, /O, NAME, /Layout
1030, /StartIndent, NUM, 0
1030, /TextIndent, NUM, 0
1040, /S, NAME, /Body#20Text#20Indent
1040, /A, REF_LIST, 1
1040, /A, REF, 1050
1040, /C, NAME, /Body#20Text#20Indent
1040, /Pg, REF, 220
1040, /K, NUM, 11
1040, /P, REF, 1320
1050, /O, NAME, /Layout
1050, /StartIndent, NUM, 0
1060, /O, NAME, /Layout
1060, /WritingMode, NAME, /LrTb
1060, /StartIndent, NUM, 18
1060, /EndIndent, NUM, 0
1060, /TextAlign, NAME, /Start
1060, /SpaceBefore, NUM, 0
1060, /SpaceAfter, NUM, 0
1060, /TextIndent, NUM, 0
1070, /S, NAME, /Normal
1070, /C, NAME, /Normal
1070, /Pg, REF, 220
1070, /P, REF, 1320
1070, /K, MIX_LIST, 2
1070, /K, DICT, <Blank>
1070, /K/Type, NAME, /MCR
1070, /K/Pg, REF, 250
1070, /K/MCID, NUM, 0
1080, /S, NAME, /Normal
1080, /C, NAME, /Normal
1080, /Pg, REF, 250
1080, /K, NUM, 1
1080, /P, REF, 1320
1090, /S, NAME, /Normal
1090, /C, NAME, /Normal
1090, /Pg, REF, 250
1090, /K, NUM, 2
1090, /P, REF, 1320
1100, /S, NAME, /Heading#201
1100, /A, REF_LIST, 1
1100, /A, REF, 1110
1100, /C, NAME, /Heading#201
1100, /Pg, REF, 250
1100, /K, NUM, 3
1100, /P, REF, 1320
1110, /O, NAME, /Layout
1110, /StartIndent, NUM, 0
1120, /O, NAME, /Layout
1120, /WritingMode, NAME, /LrTb
1120, /StartIndent, NUM, 18
1120, /EndIndent, NUM, 0
1120, /TextAlign, NAME, /Start
1120, /SpaceBefore, NUM, 0
1120, /SpaceAfter, NUM, 0
1120, /TextIndent, NUM, 0
1130, /S, NAME, /Body#20Text#20Indent
1130, /A, REF_LIST, 1
1130, /A, REF, 1140
1130, /C, NAME, /Body#20Text#20Indent
1130, /Pg, REF, 250
1130, /K, NUM, 4
1130, /P, REF, 1320
1140, /O, NAME, /Layout
1140, /StartIndent, NUM, 0
1150, /S, NAME, /Normal
1150, /C, NAME, /Normal
1150, /Pg, REF, 250
1150, /K, NUM, 5
1150, /P, REF, 1320
1160, /S, NAME, /Normal
1160, /C, NAME, /Normal
1160, /Pg, REF, 250
1160, /P, REF, 1320
1160, /K, MIX_LIST, 2
1160, /K, DICT, <Blank>
1160, /K/Type, NAME, /MCR
1160, /K/Pg, REF, 280
1160, /K/MCID, NUM, 0
1170, /S, NAME, /Normal
1170, /C, NAME, /Normal
1170, /Pg, REF, 280
1170, /K, NUM, 1
1170, /P, REF, 1320
1180, /S, NAME, /Normal
1180, /C, NAME, /Normal
1180, /Pg, REF, 280
1180, /K, NUM, 2
1180, /P, REF, 1320
1190, /S, NAME, /Normal
1190, /C, NAME, /Normal
1190, /Pg, REF, 280
1190, /K, NUM, 3
1190, /P, REF, 1320
1200, /S, NAME, /Body#20Text#20Indent
1200, /A, REF_LIST, 1
1200, /A, REF, 1210
1200, /C, NAME, /Body#20Text#20Indent
1200, /Pg, REF, 280
1200, /K, NUM, 4
1200, /P, REF, 1320
1210, /O, NAME, /Layout
1210, /StartIndent, NUM, 0
1220, /S, NAME, /Body#20Text#20Indent
1220, /A, REF_LIST, 1
1220, /A, REF, 1230
1220, /C, NAME, /Body#20Text#20Indent
1220, /Pg, REF, 280
1220, /K, NUM, 5
1220, /P, REF, 1320
1230, /O, NAME, /Layout
1230, /StartIndent, NUM, 0
1240, /S, NAME, /Normal
1240, /C, NAME, /Normal
1240, /Pg, REF, 280
1240, /K, NUM, 6
1240, /P, REF, 1320
1250, /S, NAME, /Normal
1250, /C, NAME, /Normal
1250, /Pg, REF, 280
1250, /P, REF, 1320
1250, /K, MIX_LIST, 2
1250, /K, DICT, <Blank>
1250, /K/Type, NAME, /MCR
1250, /K/Pg, REF, 310
1250, /K/MCID, NUM, 0
1260, /S, NAME, /Normal
1260, /C, NAME, /Normal
1260, /Pg, REF, 310
1260, /K, NUM, 1
1260, /P, REF, 1320
1270, /S, NAME, /Normal
1270, /C, NAME, /Normal
1270, /Pg, REF, 310
1270, /K, NUM, 2
1270, /P, REF, 1320
1280, /S, NAME, /Normal
1280, /C, NAME, /Normal
1280, /Pg, REF, 310
1280, /K, NUM, 3
1280, /P, REF, 1320
1290, /S, NAME, /Normal
1290, /C, NAME, /Normal
1290, /Pg, REF, 310
1290, /K, NUM, 4
1290, /P, REF, 1320
1300, /S, NAME, /Normal
1300, /C, NAME, /Normal
1300, /Pg, REF, 310
1300, /K, NUM, 5
1300, /P, REF, 1320
1310, /S, NAME, /Normal
1310, /C, NAME, /Normal
1310, /Pg, REF, 310
1310, /K, NUM, 6
1310, /P, REF, 1320
1320, /S, NAME, /Sect
1320, /P, REF, 1550
1320, /K, REF_LIST, 70
1320, /K, REF, 450
1320, /K, REF, 460
1320, /K, REF, 490
1320, /K, REF, 500
1320, /K, REF, 510
1320, /K, REF, 520
1320, /K, REF, 530
1320, /K, REF, 540
1320, /K, REF, 550
1320, /K, REF, 560
1320, /K, REF, 570
1320, /K, REF, 580
1320, /K, REF, 590
1320, /K, REF, 600
1320, /K, REF, 610
1320, /K, REF, 630
1320, /K, REF, 640
1320, /K, REF, 650
1320, /K, REF, 660
1320, /K, REF, 670
1320, /K, REF, 690
1320, /K, REF, 700
1320, /K, REF, 730
1320, /K, REF, 740
1320, /K, REF, 750
1320, /K, REF, 760
1320, /K, REF, 770
1320, /K, REF, 780
1320, /K, REF, 810
1320, /K, REF, 820
1320, /K, REF, 830
1320, /K, REF, 840
1320, /K, REF, 850
1320, /K, REF, 860
1320, /K, REF, 870
1320, /K, REF, 880
1320, /K, REF, 890
1320, /K, REF, 900
1320, /K, REF, 910
1320, /K, REF, 920
1320, /K, REF, 930
1320, /K, REF, 940
1320, /K, REF, 950
1320, /K, REF, 960
1320, /K, REF, 970
1320, /K, REF, 980
1320, /K, REF, 1000
1320, /K, REF, 1010
1320, /K, REF, 1020
1320, /K, REF, 1040
1320, /K, REF, 1070
1320, /K, REF, 1080
1320, /K, REF, 1090
1320, /K, REF, 1100
1320, /K, REF, 1130
1320, /K, REF, 1150
1320, /K, REF, 1160
1320, /K, REF, 1170
1320, /K, REF, 1180
1320, /K, REF, 1190
1320, /K, REF, 1200
1320, /K, REF, 1220
1320, /K, REF, 1240
1320, /K, REF, 1250
1320, /K, REF, 1260
1320, /K, REF, 1270
1320, /K, REF, 1280
1320, /K, REF, 1290
1320, /K, REF, 1300
1320, /K, REF, 1310
1330, /Nums, MIX_LIST, 24
1330, /Nums, REF, 1340
1330, /Nums, REF, 1350
1330, /Nums, REF, 1360
1330, /Nums, REF, 1370
1330, /Nums, REF, 1380
1330, /Nums, REF, 1390
1330, /Nums, REF, 1400
1330, /Nums, REF, 1410
1330, /Nums, REF, 1420
1330, /Nums, REF, 1430
1330, /Nums, REF, 1440
1330, /Nums, REF, 1450
1340, /SINGLELIST, REF_LIST, 16
1340, /SINGLELIST, REF, 450
1340, /SINGLELIST, REF, 460
1340, /SINGLELIST, REF, 490
1340, /SINGLELIST, REF, 500
1340, /SINGLELIST, REF, 510
1340, /SINGLELIST, REF, 520
1340, /SINGLELIST, REF, 530
1340, /SINGLELIST, REF, 540
1340, /SINGLELIST, REF, 550
1340, /SINGLELIST, REF, 560
1340, /SINGLELIST, REF, 570
1340, /SINGLELIST, REF, 580
1340, /SINGLELIST, REF, 590
1340, /SINGLELIST, REF, 600
1340, /SINGLELIST, REF, 610
1340, /SINGLELIST, REF, 630
1350, /SINGLELIST, REF_LIST, 5
1350, /SINGLELIST, REF, 640
1350, /SINGLELIST, REF, 650
1350, /SINGLELIST, REF, 660
1350, /SINGLELIST, REF, 670
1350, /SINGLELIST, REF, 690
1360, /SINGLELIST, REF_LIST, 2
1360, /SINGLELIST, REF, 690
1360, /SINGLELIST, REF, 700
1370, /SINGLELIST, REF_LIST, 6
1370, /SINGLELIST, REF, 700
1370, /SINGLELIST, REF, 730
1370, /SINGLELIST, REF, 740
1370, /SINGLELIST, REF, 750
1370, /SINGLELIST, REF, 760
1370, /SINGLELIST, REF, 770
1380, /SINGLELIST, REF_LIST, 4
1380, /SINGLELIST, REF, 770
1380, /SINGLELIST, REF, 780
1380, /SINGLELIST, REF, 810
1380, /SINGLELIST, REF, 820
1390, /SINGLELIST, REF_LIST, 7
1390, /SINGLELIST, REF, 820
1390, /SINGLELIST, REF, 830
1390, /SINGLELIST, REF, 840
1390, /SINGLELIST, REF, 850
1390, /SINGLELIST, REF, 860
1390, /SINGLELIST, REF, 870
1390, /SINGLELIST, REF, 880
1400, /SINGLELIST, REF_LIST, 5
1400, /SINGLELIST, REF, 880
1400, /SINGLELIST, REF, 890
1400, /SINGLELIST, REF, 900
1400, /SINGLELIST, REF, 910
1400, /SINGLELIST, REF, 920
1410, /SINGLELIST, REF_LIST, 2
1410, /SINGLELIST, REF, 920
1410, /SINGLELIST, REF, 930
1420, /SINGLELIST, REF_LIST, 13
1420, /SINGLELIST, REF, 930
1420, /SINGLELIST, REF, 940
1420, /SINGLELIST, REF, 950
1420, /SINGLELIST, REF, 960
1420, /SINGLELIST, REF, 970
1420, /SINGLELIST, REF, 980
1420, /SINGLELIST, REF, 980
1420, /SINGLELIST, REF, 1000
1420, /SINGLELIST, REF, 1000
1420, /SINGLELIST, REF, 1010
1420, /SINGLELIST, REF, 1020
1420, /SINGLELIST, REF, 1040
1420, /SINGLELIST, REF, 1070
1430, /SINGLELIST, REF_LIST, 7
1430, /SINGLELIST, REF, 1070
1430, /SINGLELIST, REF, 1080
1430, /SINGLELIST, REF, 1090
1430, /SINGLELIST, REF, 1100
1430, /SINGLELIST, REF, 1130
1430, /SINGLELIST, REF, 1150
1430, /SINGLELIST, REF, 1160
1440, /SINGLELIST, REF_LIST, 8
1440, /SINGLELIST, REF, 1160
1440, /SINGLELIST, REF, 1170
1440, /SINGLELIST, REF, 1180
1440, /SINGLELIST, REF, 1190
1440, /SINGLELIST, REF, 1200
1440, /SINGLELIST, REF, 1220
1440, /SINGLELIST, REF, 1240
1440, /SINGLELIST, REF, 1250
1450, /SINGLELIST, REF_LIST, 7
1450, /SINGLELIST, REF, 1250
1450, /SINGLELIST, REF, 1260
1450, /SINGLELIST, REF, 1270
1450, /SINGLELIST, REF, 1280
1450, /SINGLELIST, REF, 1290
1450, /SINGLELIST, REF, 1300
1450, /SINGLELIST, REF, 1310
1460, /S, NAME, /D
1470, /Nums, MIX_LIST, 2
1470, /Nums, REF, 1460
1480, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
1480, /Author, STR, (NOCLTET)
1480, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1480, /ModDate, STR, (D:20030122100128-05'00')
1480, /Title, STR, (Notice)
1480, /CreationDate, STR, (D:20030122100124-05'00')
1490, <Blank>, STREAM, <Blank>
1490, /Type, NAME, /Metadata
1490, /Subtype, NAME, /XML
1490, /Length, NUM, 1009
1500, /Type, NAME, /Pages
1500, /Kids, REF_LIST, 10
1500, /Kids, REF, 1560
1500, /Kids, REF, 10
1500, /Kids, REF, 40
1500, /Kids, REF, 70
1500, /Kids, REF, 100
1500, /Kids, REF, 130
1500, /Kids, REF, 160
1500, /Kids, REF, 190
1500, /Kids, REF, 220
1500, /Kids, REF, 250
1500, /Count, NUM, 10
1500, /Parent, REF, 1510
1510, /Type, NAME, /Pages
1510, /Kids, REF_LIST, 2
1510, /Kids, REF, 1500
1510, /Kids, REF, 1520
1510, /Count, NUM, 12
1520, /Type, NAME, /Pages
1520, /Kids, REF_LIST, 2
1520, /Kids, REF, 280
1520, /Kids, REF, 310
1520, /Count, NUM, 2
1520, /Parent, REF, 1510
1530, /Linearized, NUM, 1
1530, /O, NUM, 156
1530, /H, NUM_LIST, 2
1530, /L, NUM, 102762
1530, /E, NUM, 36550
1530, /N, NUM, 12
1530, /T, NUM, 99583
1540, /Type, NAME, /Catalog
1540, /Pages, REF, 1510
1540, /Metadata, REF, 1490
1540, /Outlines, REF, 400
1540, /OpenAction, MIX_LIST, 2
1540, /OpenAction, REF, 1560
1540, /PageMode, NAME, /UseNone
1540, /PageLabels, REF, 1470
1540, /StructTreeRoot, REF, 1550
1540, /PieceInfo, DICT, <Blank>
1540, /PieceInfo/MarkedPDF, DICT, <Blank>
1540, /PieceInfo/MarkedPDF/LastModified, STR, (D:20030122100128)
1540, /LastModified, STR, (D:20030122100128)
1540, /MarkInfo, DICT, <Blank>
1540, /MarkInfo/Marked, BOOL, true
1540, /MarkInfo/LetterspaceFlags, NUM, 0
1550, /Type, NAME, /StructTreeRoot
1550, /RoleMap, REF, 440
1550, /ClassMap, REF, 470
1550, /K, REF, 1320
1550, /ParentTree, REF, 1330
1550, /ParentTreeNextKey, NUM, 12
1560, /Type, NAME, /Page
1560, /Parent, REF, 1500
1560, /Resources, DICT, <Blank>
1560, /Resources/ColorSpace, DICT, <Blank>
1560, /Resources/ColorSpace/CS0, REF, 1570
1560, /Resources/ColorSpace/CS1, REF, 1590
1570, /SINGLELIST, MIX_LIST, 2
1570, /SINGLELIST, REF, 1640
1580, /Type, NAME, /Font
1580, /Subtype, NAME, /TrueType
1580, /FirstChar, NUM, 32
1580, /LastChar, NUM, 167
1580, /Widths, NUM_LIST, 136
1580, /Encoding, NAME, /WinAnsiEncoding
1580, /BaseFont, NAME, /IHCLDL+Arial
1580, /FontDescriptor, REF, 1600
1590, /SINGLENAME, NAME, /DeviceGray
1600, /Type, NAME, /FontDescriptor
1600, /Ascent, NUM, 905
1600, /CapHeight, NUM, 718
1600, /Descent, NUM, -211
1600, /Flags, NUM, 32
1600, /FontBBox, NUM_LIST, 4
1600, /FontName, NAME, /IHCLDL+Arial
1600, /ItalicAngle, NUM, 0
1600, /StemV, NUM, 94
1600, /XHeight, NUM, 515
1600, /FontFile2, REF, 1630
1610, <Blank>, STREAM, <Blank>
1610, /Filter, NAME, /FlateDecode
1610, /Length, REF, 1620
1620, /SINGLENUM, NUM, 1331
1630, <Blank>, STREAM, <Blank>
1630, /Filter, NAME, /FlateDecode
1630, /Length, NUM, 28963
1630, /Length1, NUM, 48148
1640, <Blank>, STREAM, <Blank>
1640, /N, NUM, 3
1640, /Alternate, NAME, /DeviceRGB
1640, /Length, NUM, 2575
1640, /Filter, NAME, /FlateDecode
1650, /Type, NAME, /ExtGState
1650, /SA, BOOL, false
1650, /OP, BOOL, false
1650, /op, BOOL, false
1650, /OPM, NUM, 0
1650, /BG2, NAME, /Default
1650, /UCR2, NAME, /Default
1650, /TR2, NAME, /Default
1650, /HT, NAME, /Default
1650, /CA, NUM, 1
1650, /ca, NUM, 1
1650, /SMask, NAME, /None
1650, /AIS, BOOL, false
1650, /BM, NAME, /Normal
1650, /TK, BOOL, true
1660, /Type, NAME, /ExtGState
1660, /SA, BOOL, false
1660, /SM, NUM, 0.02
1660, /TR2, NAME, /Default
1670, <Blank>, STREAM, <Blank>
1670, /S, NUM, 276
1670, /O, NUM, 335
1670, /L, NUM, 351
1670, /C, NUM, 367
1670, /Filter, NAME, /FlateDecode
1670, /Length, REF, 1680
1680, /SINGLENUM, NUM, 252

