10, /Type, NAME, /Page
10, /Parent, REF, 1350
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1460
10, /Resources/ColorSpace/CS1, REF, 1470
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1570
40, /Type, NAME, /Page
40, /Parent, REF, 1350
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 1460
40, /Resources/ColorSpace/CS1, REF, 1470
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 1759
70, /Type, NAME, /Page
70, /Parent, REF, 1350
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 1460
70, /Resources/ColorSpace/CS1, REF, 1470
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 1288
100, /Type, NAME, /Font
100, /Subtype, NAME, /TrueType
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 121
100, /Widths, NUM_LIST, 90
100, /Encoding, NAME, /WinAnsiEncoding
100, /BaseFont, NAME, /BGBFKA+Arial
100, /FontDescriptor, REF, 120
110, /Type, NAME, /Font
110, /Subtype, NAME, /Type1
110, /Encoding, NAME, /WinAnsiEncoding
110, /BaseFont, NAME, /Courier
120, /Type, NAME, /FontDescriptor
120, /Ascent, NUM, 905
120, /CapHeight, NUM, 0
120, /Descent, NUM, -211
120, /Flags, NUM, 96
120, /FontBBox, NUM_LIST, 4
120, /FontName, NAME, /BGBFKA+Arial
120, /ItalicAngle, NUM, -15
120, /StemV, NUM, 0
120, /FontFile2, REF, 130
130, <Blank>, STREAM, <Blank>
130, /Filter, NAME, /FlateDecode
130, /Length, NUM, 8767
130, /Length1, NUM, 15180
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 1390
140, /K, NUM, 0
140, /P, REF, 1220
150, /Normal, NAME, /P
150, /TextBox, NAME, /Div
150, /Frame, NAME, /Div
150, /Footnote, NAME, /Note
150, /Endnote, NAME, /Note
150, /Shape, NAME, /Figure
150, /InlineShape, NAME, /Figure
150, /TOA, NAME, /TOC
150, /TOAI, NAME, /TOCI
150, /TOF, NAME, /TOC
150, /TOFI, NAME, /TOCI
150, /Superscript, NAME, /Span
150, /Subscript, NAME, /Span
150, /Strikeout, NAME, /Span
150, /Underline, NAME, /Span
150, /DropCap, NAME, /Figure
160, /Normal, REF, 170
170, /O, NAME, /Layout
170, /WritingMode, NAME, /LrTb
170, /StartIndent, NUM, 0
170, /EndIndent, NUM, 0
170, /TextAlign, NAME, /Start
170, /SpaceBefore, NUM, 0
170, /SpaceAfter, NUM, 0
170, /TextIndent, NUM, 0
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 1390
180, /K, NUM, 1
180, /P, REF, 1220
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 1390
190, /K, NUM, 2
190, /P, REF, 1220
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 1390
200, /K, NUM, 3
200, /P, REF, 1220
210, /S, NAME, /Normal
210, /A, REF_LIST, 1
210, /A, REF, 220
210, /C, NAME, /Normal
210, /Pg, REF, 1390
210, /K, NUM, 4
210, /P, REF, 1220
220, /O, NAME, /Layout
220, /TextIndent, NUM, 288
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 1390
230, /K, NUM, 5
230, /P, REF, 1220
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 1390
240, /K, NUM, 6
240, /P, REF, 1220
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 1390
250, /K, NUM, 7
250, /P, REF, 1220
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 1390
260, /K, NUM, 8
260, /P, REF, 1220
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 1390
270, /K, NUM, 9
270, /P, REF, 1220
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 1390
280, /K, NUM, 10
280, /P, REF, 1220
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 1390
290, /K, NUM, 11
290, /P, REF, 1220
300, /S, NAME, /Normal
300, /A, REF_LIST, 1
300, /A, REF, 310
300, /C, NAME, /Normal
300, /Pg, REF, 1390
300, /K, NUM, 12
300, /P, REF, 1220
310, /O, NAME, /Layout
310, /TextIndent, NUM, 36
320, /S, NAME, /Normal
320, /A, REF_LIST, 1
320, /A, REF, 330
320, /C, NAME, /Normal
320, /Pg, REF, 1390
320, /K, NUM, 13
320, /P, REF, 1220
330, /O, NAME, /Layout
330, /TextIndent, NUM, 36
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 1390
340, /K, NUM, 14
340, /P, REF, 1220
350, /S, NAME, /Normal
350, /A, REF_LIST, 1
350, /A, REF, 360
350, /C, NAME, /Normal
350, /Pg, REF, 1390
350, /K, NUM, 15
350, /P, REF, 1230
360, /O, NAME, /Layout
360, /TextIndent, NUM, 36
370, /S, NAME, /Normal
370, /A, REF_LIST, 1
370, /A, REF, 380
370, /C, NAME, /Normal
370, /Pg, REF, 1390
370, /P, REF, 1230
370, /K, MIX_LIST, 2
370, /K, DICT, <Blank>
370, /K/Type, NAME, /MCR
370, /K/Pg, REF, 10
370, /K/MCID, NUM, 0
380, /O, NAME, /Layout
380, /TextIndent, NUM, 36
390, /S, NAME, /Normal
390, /A, REF_LIST, 1
390, /A, REF, 400
390, /C, NAME, /Normal
390, /Pg, REF, 10
390, /K, NUM, 1
390, /P, REF, 1230
400, /O, NAME, /Layout
400, /TextIndent, NUM, 36
410, /S, NAME, /Normal
410, /A, REF_LIST, 1
410, /A, REF, 420
410, /C, NAME, /Normal
410, /Pg, REF, 10
410, /K, NUM, 2
410, /P, REF, 1230
420, /O, NAME, /Layout
420, /TextIndent, NUM, 36
430, /S, NAME, /Normal
430, /A, REF_LIST, 1
430, /A, REF, 440
430, /C, NAME, /Normal
430, /Pg, REF, 10
430, /K, NUM, 3
430, /P, REF, 1240
440, /O, NAME, /Layout
440, /TextAlign, NAME, /Center
450, /S, NAME, /Normal
450, /A, REF_LIST, 1
450, /A, REF, 460
450, /C, NAME, /Normal
450, /Pg, REF, 10
450, /K, NUM, 4
450, /P, REF, 1240
460, /O, NAME, /Layout
460, /StartIndent, NUM, 288
460, /TextIndent, NUM, -287.99998
470, /S, NAME, /Normal
470, /A, REF_LIST, 1
470, /A, REF, 480
470, /C, NAME, /Normal
470, /Pg, REF, 10
470, /K, NUM, 5
470, /P, REF, 1240
480, /O, NAME, /Layout
480, /StartIndent, NUM, 288
480, /TextIndent, NUM, -287.99998
490, /S, NAME, /Normal
490, /C, NAME, /Normal
490, /Pg, REF, 10
490, /K, NUM, 6
490, /P, REF, 1240
500, /S, NAME, /Normal
500, /A, REF_LIST, 1
500, /A, REF, 510
500, /C, NAME, /Normal
500, /Pg, REF, 10
500, /P, REF, 1240
500, /K, MIX_LIST, 2
500, /K, DICT, <Blank>
500, /K/Type, NAME, /MCR
500, /K/Pg, REF, 40
500, /K/MCID, NUM, 0
510, /O, NAME, /Layout
510, /TextIndent, NUM, 36
520, /S, NAME, /Normal
520, /A, REF_LIST, 1
520, /A, REF, 530
520, /C, NAME, /Normal
520, /Pg, REF, 40
520, /K, NUM, 1
520, /P, REF, 1240
530, /O, NAME, /Layout
530, /TextIndent, NUM, 36
540, /S, NAME, /Normal
540, /A, REF_LIST, 1
540, /A, REF, 550
540, /C, NAME, /Normal
540, /Pg, REF, 40
540, /K, NUM, 2
540, /P, REF, 1240
550, /O, NAME, /Layout
550, /TextIndent, NUM, 36
560, /S, NAME, /Normal
560, /A, REF_LIST, 1
560, /A, REF, 570
560, /C, NAME, /Normal
560, /Pg, REF, 40
560, /K, NUM, 3
560, /P, REF, 1240
570, /O, NAME, /Layout
570, /TextIndent, NUM, 36
580, /S, NAME, /Normal
580, /C, NAME, /Normal
580, /Pg, REF, 40
580, /K, NUM, 4
580, /P, REF, 1240
590, /S, NAME, /Normal
590, /A, REF_LIST, 1
590, /A, REF, 600
590, /C, NAME, /Normal
590, /Pg, REF, 40
590, /K, NUM, 5
590, /P, REF, 1240
600, /O, NAME, /Layout
600, /TextAlign, NAME, /Center
610, /S, NAME, /Normal
610, /A, REF_LIST, 1
610, /A, REF, 620
610, /C, NAME, /Normal
610, /Pg, REF, 40
610, /K, NUM, 6
610, /P, REF, 1240
620, /O, NAME, /Layout
620, /TextAlign, NAME, /Center
630, /S, NAME, /Normal
630, /A, REF_LIST, 1
630, /A, REF, 640
630, /C, NAME, /Normal
630, /Pg, REF, 40
630, /K, NUM, 7
630, /P, REF, 1240
640, /O, NAME, /Layout
640, /StartIndent, NUM, 288
640, /TextIndent, NUM, -287.99998
650, /S, NAME, /Normal
650, /C, NAME, /Normal
650, /Pg, REF, 40
650, /K, NUM, 8
650, /P, REF, 1240
660, /S, NAME, /Normal
660, /A, REF_LIST, 1
660, /A, REF, 670
660, /C, NAME, /Normal
660, /Pg, REF, 40
660, /K, NUM, 9
660, /P, REF, 1240
670, /O, NAME, /Layout
670, /StartIndent, NUM, 288
670, /TextIndent, NUM, -287.99998
680, /S, NAME, /Normal
680, /A, REF_LIST, 1
680, /A, REF, 690
680, /C, NAME, /Normal
680, /Pg, REF, 40
680, /K, NUM, 10
680, /P, REF, 1240
690, /O, NAME, /Layout
690, /StartIndent, NUM, 288
690, /TextIndent, NUM, -287.99998
700, /S, NAME, /Normal
700, /A, REF_LIST, 1
700, /A, REF, 710
700, /C, NAME, /Normal
700, /Pg, REF, 40
700, /K, NUM, 11
700, /P, REF, 1240
710, /O, NAME, /Layout
710, /StartIndent, NUM, 288
710, /TextIndent, NUM, -287.99998
720, /S, NAME, /Normal
720, /A, REF_LIST, 1
720, /A, REF, 730
720, /C, NAME, /Normal
720, /Pg, REF, 40
720, /K, NUM, 12
720, /P, REF, 1250
730, /O, NAME, /Layout
730, /StartIndent, NUM, 288
730, /TextIndent, NUM, -287.99998
740, /S, NAME, /Normal
740, /A, REF_LIST, 1
740, /A, REF, 750
740, /C, NAME, /Normal
740, /Pg, REF, 40
740, /K, NUM, 13
740, /P, REF, 1250
750, /O, NAME, /Layout
750, /StartIndent, NUM, 288
750, /TextIndent, NUM, -287.99998
760, /S, NAME, /Normal
760, /A, REF_LIST, 1
760, /A, REF, 770
760, /C, NAME, /Normal
760, /Pg, REF, 40
760, /K, NUM, 14
760, /P, REF, 1250
770, /O, NAME, /Layout
770, /StartIndent, NUM, 288
770, /TextIndent, NUM, -287.99998
780, /S, NAME, /Normal
780, /A, REF_LIST, 1
780, /A, REF, 790
780, /C, NAME, /Normal
780, /Pg, REF, 40
780, /K, NUM, 15
780, /P, REF, 1250
790, /O, NAME, /Layout
790, /StartIndent, NUM, 288
790, /TextIndent, NUM, -287.99998
800, /S, NAME, /Normal
800, /A, REF_LIST, 1
800, /A, REF, 810
800, /C, NAME, /Normal
800, /Pg, REF, 40
800, /K, NUM, 16
800, /P, REF, 1250
810, /O, NAME, /Layout
810, /StartIndent, NUM, 288
810, /TextIndent, NUM, -287.99998
820, /S, NAME, /Normal
820, /C, NAME, /Normal
820, /Pg, REF, 40
820, /K, NUM, 17
820, /P, REF, 1250
830, /S, NAME, /Normal
830, /A, REF_LIST, 1
830, /A, REF, 840
830, /C, NAME, /Normal
830, /Pg, REF, 40
830, /K, NUM, 18
830, /P, REF, 1250
840, /O, NAME, /Layout
840, /TextIndent, NUM, 36
850, /S, NAME, /Normal
850, /C, NAME, /Normal
850, /Pg, REF, 40
850, /K, NUM, 19
850, /P, REF, 1250
860, /S, NAME, /Normal
860, /A, REF_LIST, 1
860, /A, REF, 870
860, /C, NAME, /Normal
860, /Pg, REF, 40
860, /K, NUM, 20
860, /P, REF, 1250
870, /O, NAME, /Layout
870, /TextAlign, NAME, /Center
880, /S, NAME, /Normal
880, /C, NAME, /Normal
880, /Pg, REF, 70
880, /K, NUM, 0
880, /P, REF, 1250
890, /S, NAME, /Normal
890, /A, REF_LIST, 1
890, /A, REF, 900
890, /C, NAME, /Normal
890, /Pg, REF, 70
890, /K, NUM, 1
890, /P, REF, 1250
900, /O, NAME, /Layout
900, /StartIndent, NUM, 288
900, /TextIndent, NUM, -287.99998
910, /S, NAME, /Normal
910, /C, NAME, /Normal
910, /Pg, REF, 70
910, /K, NUM, 2
910, /P, REF, 1250
920, /S, NAME, /Normal
920, /A, REF_LIST, 1
920, /A, REF, 930
920, /C, NAME, /Normal
920, /Pg, REF, 70
920, /K, NUM, 3
920, /P, REF, 1250
930, /O, NAME, /Layout
930, /StartIndent, NUM, 288
930, /TextIndent, NUM, -287.99998
940, /S, NAME, /Normal
940, /A, REF_LIST, 1
940, /A, REF, 950
940, /C, NAME, /Normal
940, /Pg, REF, 70
940, /K, NUM, 4
940, /P, REF, 1250
950, /O, NAME, /Layout
950, /StartIndent, NUM, 288
950, /TextIndent, NUM, -287.99998
960, /S, NAME, /Normal
960, /A, REF_LIST, 1
960, /A, REF, 970
960, /C, NAME, /Normal
960, /Pg, REF, 70
960, /K, NUM, 5
960, /P, REF, 1250
970, /O, NAME, /Layout
970, /StartIndent, NUM, 288
970, /TextIndent, NUM, -287.99998
980, /S, NAME, /Normal
980, /C, NAME, /Normal
980, /Pg, REF, 70
980, /K, NUM, 6
980, /P, REF, 1250
990, /S, NAME, /Normal
990, /A, REF_LIST, 1
990, /A, REF, 1000
990, /C, NAME, /Normal
990, /Pg, REF, 70
990, /K, NUM, 7
990, /P, REF, 1250
1000, /O, NAME, /Layout
1000, /TextIndent, NUM, 36
1010, /S, NAME, /Normal
1010, /C, NAME, /Normal
1010, /Pg, REF, 70
1010, /K, NUM, 8
1010, /P, REF, 1250
1020, /S, NAME, /Normal
1020, /A, REF_LIST, 1
1020, /A, REF, 1030
1020, /C, NAME, /Normal
1020, /Pg, REF, 70
1020, /K, NUM, 9
1020, /P, REF, 1250
1030, /O, NAME, /Layout
1030, /TextAlign, NAME, /Center
1040, /S, NAME, /Normal
1040, /A, REF_LIST, 1
1040, /A, REF, 1050
1040, /C, NAME, /Normal
1040, /Pg, REF, 70
1040, /K, NUM, 10
1040, /P, REF, 1250
1050, /O, NAME, /Layout
1050, /TextAlign, NAME, /Center
1060, /S, NAME, /Normal
1060, /A, REF_LIST, 1
1060, /A, REF, 1070
1060, /C, NAME, /Normal
1060, /Pg, REF, 70
1060, /K, NUM, 11
1060, /P, REF, 1250
1070, /O, NAME, /Layout
1070, /StartIndent, NUM, 288
1070, /TextIndent, NUM, -287.99998
1080, /S, NAME, /Normal
1080, /C, NAME, /Normal
1080, /Pg, REF, 70
1080, /K, NUM, 12
1080, /P, REF, 1250
1090, /S, NAME, /Normal
1090, /A, REF_LIST, 1
1090, /A, REF, 1100
1090, /C, NAME, /Normal
1090, /Pg, REF, 70
1090, /K, NUM, 13
1090, /P, REF, 1250
1100, /O, NAME, /Layout
1100, /StartIndent, NUM, 288
1100, /TextIndent, NUM, -287.99998
1110, /S, NAME, /Normal
1110, /C, NAME, /Normal
1110, /Pg, REF, 70
1110, /K, NUM, 14
1110, /P, REF, 1250
1120, /S, NAME, /Normal
1120, /A, REF_LIST, 1
1120, /A, REF, 1130
1120, /C, NAME, /Normal
1120, /Pg, REF, 70
1120, /K, NUM, 15
1120, /P, REF, 1250
1130, /O, NAME, /Layout
1130, /StartIndent, NUM, 108
1130, /TextIndent, NUM, -107.99998
1140, /S, NAME, /Normal
1140, /A, REF_LIST, 1
1140, /A, REF, 1150
1140, /C, NAME, /Normal
1140, /Pg, REF, 70
1140, /K, NUM, 16
1140, /P, REF, 1250
1150, /O, NAME, /Layout
1150, /TextIndent, NUM, 36
1160, /S, NAME, /Normal
1160, /C, NAME, /Normal
1160, /Pg, REF, 70
1160, /K, NUM, 17
1160, /P, REF, 1250
1170, /S, NAME, /Normal
1170, /A, REF_LIST, 1
1170, /A, REF, 1180
1170, /C, NAME, /Normal
1170, /Pg, REF, 70
1170, /K, NUM, 18
1170, /P, REF, 1250
1180, /O, NAME, /Layout
1180, /TextIndent, NUM, 36
1190, /S, NAME, /Normal
1190, /C, NAME, /Normal
1190, /Pg, REF, 70
1190, /K, NUM, 19
1190, /P, REF, 1250
1200, /S, NAME, /Normal
1200, /A, REF_LIST, 1
1200, /A, REF, 1210
1200, /C, NAME, /Normal
1200, /Pg, REF, 70
1200, /K, NUM, 20
1200, /P, REF, 1250
1210, /O, NAME, /Layout
1210, /TextIndent, NUM, 36
1220, /S, NAME, /Sect
1220, /P, REF, 1380
1220, /Lang, STR, (EN-GB)
1220, /K, REF_LIST, 15
1220, /K, REF, 140
1220, /K, REF, 180
1220, /K, REF, 190
1220, /K, REF, 200
1220, /K, REF, 210
1220, /K, REF, 230
1220, /K, REF, 240
1220, /K, REF, 250
1220, /K, REF, 260
1220, /K, REF, 270
1220, /K, REF, 280
1220, /K, REF, 290
1220, /K, REF, 300
1220, /K, REF, 320
1220, /K, REF, 340
1230, /S, NAME, /Sect
1230, /P, REF, 1380
1230, /Lang, STR, (EN-GB)
1230, /K, REF_LIST, 4
1230, /K, REF, 350
1230, /K, REF, 370
1230, /K, REF, 390
1230, /K, REF, 410
1240, /S, NAME, /Sect
1240, /P, REF, 1380
1240, /Lang, STR, (EN-GB)
1240, /K, REF_LIST, 16
1240, /K, REF, 430
1240, /K, REF, 450
1240, /K, REF, 470
1240, /K, REF, 490
1240, /K, REF, 500
1240, /K, REF, 520
1240, /K, REF, 540
1240, /K, REF, 560
1240, /K, REF, 580
1240, /K, REF, 590
1240, /K, REF, 610
1240, /K, REF, 630
1240, /K, REF, 650
1240, /K, REF, 660
1240, /K, REF, 680
1240, /K, REF, 700
1250, /S, NAME, /Sect
1250, /P, REF, 1380
1250, /Lang, STR, (EN-GB)
1250, /K, REF_LIST, 30
1250, /K, REF, 720
1250, /K, REF, 740
1250, /K, REF, 760
1250, /K, REF, 780
1250, /K, REF, 800
1250, /K, REF, 820
1250, /K, REF, 830
1250, /K, REF, 850
1250, /K, REF, 860
1250, /K, REF, 880
1250, /K, REF, 890
1250, /K, REF, 910
1250, /K, REF, 920
1250, /K, REF, 940
1250, /K, REF, 960
1250, /K, REF, 980
1250, /K, REF, 990
1250, /K, REF, 1010
1250, /K, REF, 1020
1250, /K, REF, 1040
1250, /K, REF, 1060
1250, /K, REF, 1080
1250, /K, REF, 1090
1250, /K, REF, 1110
1250, /K, REF, 1120
1250, /K, REF, 1140
1250, /K, REF, 1160
1250, /K, REF, 1170
1250, /K, REF, 1190
1250, /K, REF, 1200
1260, /Nums, MIX_LIST, 8
1260, /Nums, REF, 1270
1260, /Nums, REF, 1280
1260, /Nums, REF, 1290
1260, /Nums, REF, 1300
1270, /SINGLELIST, REF_LIST, 17
1270, /SINGLELIST, REF, 140
1270, /SINGLELIST, REF, 180
1270, /SINGLELIST, REF, 190
1270, /SINGLELIST, REF, 200
1270, /SINGLELIST, REF, 210
1270, /SINGLELIST, REF, 230
1270, /SINGLELIST, REF, 240
1270, /SINGLELIST, REF, 250
1270, /SINGLELIST, REF, 260
1270, /SINGLELIST, REF, 270
1270, /SINGLELIST, REF, 280
1270, /SINGLELIST, REF, 290
1270, /SINGLELIST, REF, 300
1270, /SINGLELIST, REF, 320
1270, /SINGLELIST, REF, 340
1270, /SINGLELIST, REF, 350
1270, /SINGLELIST, REF, 370
1280, /SINGLELIST, REF_LIST, 8
1280, /SINGLELIST, REF, 370
1280, /SINGLELIST, REF, 390
1280, /SINGLELIST, REF, 410
1280, /SINGLELIST, REF, 430
1280, /SINGLELIST, REF, 450
1280, /SINGLELIST, REF, 470
1280, /SINGLELIST, REF, 490
1280, /SINGLELIST, REF, 500
1290, /SINGLELIST, REF_LIST, 21
1290, /SINGLELIST, REF, 500
1290, /SINGLELIST, REF, 520
1290, /SINGLELIST, REF, 540
1290, /SINGLELIST, REF, 560
1290, /SINGLELIST, REF, 580
1290, /SINGLELIST, REF, 590
1290, /SINGLELIST, REF, 610
1290, /SINGLELIST, REF, 630
1290, /SINGLELIST, REF, 650
1290, /SINGLELIST, REF, 660
1290, /SINGLELIST, REF, 680
1290, /SINGLELIST, REF, 700
1290, /SINGLELIST, REF, 720
1290, /SINGLELIST, REF, 740
1290, /SINGLELIST, REF, 760
1290, /SINGLELIST, REF, 780
1290, /SINGLELIST, REF, 800
1290, /SINGLELIST, REF, 820
1290, /SINGLELIST, REF, 830
1290, /SINGLELIST, REF, 850
1290, /SINGLELIST, REF, 860
1300, /SINGLELIST, REF_LIST, 21
1300, /SINGLELIST, REF, 880
1300, /SINGLELIST, REF, 890
1300, /SINGLELIST, REF, 910
1300, /SINGLELIST, REF, 920
1300, /SINGLELIST, REF, 940
1300, /SINGLELIST, REF, 960
1300, /SINGLELIST, REF, 980
1300, /SINGLELIST, REF, 990
1300, /SINGLELIST, REF, 1010
1300, /SINGLELIST, REF, 1020
1300, /SINGLELIST, REF, 1040
1300, /SINGLELIST, REF, 1060
1300, /SINGLELIST, REF, 1080
1300, /SINGLELIST, REF, 1090
1300, /SINGLELIST, REF, 1110
1300, /SINGLELIST, REF, 1120
1300, /SINGLELIST, REF, 1140
1300, /SINGLELIST, REF, 1160
1300, /SINGLELIST, REF, 1170
1300, /SINGLELIST, REF, 1190
1300, /SINGLELIST, REF, 1200
1310, /S, NAME, /D
1320, /Nums, MIX_LIST, 2
1320, /Nums, REF, 1310
1330, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
1330, /Author, STR, (.)
1330, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1330, /ModDate, STR, (D:20020319093150-05'00')
1330, /Title, STR, (Part III)
1330, /CreationDate, STR, (D:20020319093039-05'00')
1340, <Blank>, STREAM, <Blank>
1340, /Type, NAME, /Metadata
1340, /Subtype, NAME, /XML
1340, /Length, NUM, 994
1350, /Type, NAME, /Pages
1350, /Kids, REF_LIST, 4
1350, /Kids, REF, 1390
1350, /Kids, REF, 10
1350, /Kids, REF, 40
1350, /Kids, REF, 70
1350, /Count, NUM, 4
1360, /Linearized, NUM, 1
1360, /O, NUM, 139
1360, /H, NUM_LIST, 2
1360, /L, NUM, 60078
1360, /E, NUM, 30406
1360, /N, NUM, 4
1360, /T, NUM, 57239
1370, /Type, NAME, /Catalog
1370, /Pages, REF, 1350
1370, /Metadata, REF, 1340
1370, /OpenAction, MIX_LIST, 2
1370, /OpenAction, REF, 1390
1370, /PageMode, NAME, /UseNone
1370, /PageLabels, REF, 1320
1370, /StructTreeRoot, REF, 1380
1370, /PieceInfo, DICT, <Blank>
1370, /PieceInfo/MarkedPDF, DICT, <Blank>
1370, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020319093150)
1370, /LastModified, STR, (D:20020319093150)
1370, /MarkInfo, DICT, <Blank>
1370, /MarkInfo/Marked, BOOL, true
1370, /MarkInfo/LetterspaceFlags, NUM, 0
1380, /Type, NAME, /StructTreeRoot
1380, /ClassMap, REF, 160
1380, /RoleMap, REF, 150
1380, /K, REF_LIST, 4
1380, /K, REF, 1220
1380, /K, REF, 1230
1380, /K, REF, 1240
1380, /K, REF, 1250
1380, /ParentTree, REF, 1260
1380, /ParentTreeNextKey, NUM, 4
1390, /Type, NAME, /Page
1390, /Parent, REF, 1350
1390, /Resources, DICT, <Blank>
1390, /Resources/ColorSpace, DICT, <Blank>
1390, /Resources/ColorSpace/CS0, REF, 1460
1390, /Resources/ColorSpace/CS1, REF, 1470
1400, <Blank>, STREAM, <Blank>
1400, /Filter, NAME, /FlateDecode
1400, /Length, NUM, 459
1400, /Subtype, NAME, /Type1C
1410, /Type, NAME, /Font
1410, /Subtype, NAME, /Type1
1410, /FirstChar, NUM, 1
1410, /LastChar, NUM, 3
1410, /Widths, NUM_LIST, 3
1410, /Encoding, REF, 1420
1410, /BaseFont, NAME, /BGBBMJ+TT839o00
1410, /FontDescriptor, REF, 1450
1420, /Type, NAME, /Encoding
1420, /Differences, MIX_LIST, 4
1430, /Type, NAME, /FontDescriptor
1430, /Ascent, NUM, 905
1430, /CapHeight, NUM, 718
1430, /Descent, NUM, -211
1430, /Flags, NUM, 32
1430, /FontBBox, NUM_LIST, 4
1430, /FontName, NAME, /BGBAKF+Arial
1430, /ItalicAngle, NUM, 0
1430, /StemV, NUM, 94
1430, /XHeight, NUM, 515
1430, /FontFile2, REF, 1510
1440, /Type, NAME, /Font
1440, /Subtype, NAME, /TrueType
1440, /FirstChar, NUM, 32
1440, /LastChar, NUM, 122
1440, /Widths, NUM_LIST, 91
1440, /Encoding, NAME, /WinAnsiEncoding
1440, /BaseFont, NAME, /BGBAKF+Arial
1440, /FontDescriptor, REF, 1430
1450, /Type, NAME, /FontDescriptor
1450, /Ascent, NUM, 0
1450, /CapHeight, NUM, 0
1450, /Descent, NUM, 0
1450, /Flags, NUM, 4
1450, /FontBBox, NUM_LIST, 4
1450, /FontName, NAME, /BGBBMJ+TT839o00
1450, /ItalicAngle, NUM, 0
1450, /StemV, NUM, 0
1450, /CharSet, STR, (/g39/g65/g64)
1450, /FontFile3, REF, 1400
1460, /SINGLELIST, MIX_LIST, 2
1460, /SINGLELIST, REF, 1530
1470, /SINGLENAME, NAME, /DeviceGray
1480, <Blank>, STREAM, <Blank>
1480, /Filter, NAME, /FlateDecode
1480, /Length, REF, 1490
1490, /SINGLENUM, NUM, 1745
1500, /Type, NAME, /ExtGState
1500, /SA, BOOL, false
1500, /OP, BOOL, false
1500, /op, BOOL, false
1500, /OPM, NUM, 0
1500, /BG2, NAME, /Default
1500, /UCR2, NAME, /Default
1500, /TR2, NAME, /Default
1500, /HT, NAME, /Default
1500, /CA, NUM, 1
1500, /ca, NUM, 1
1500, /SMask, NAME, /None
1500, /AIS, BOOL, false
1500, /BM, NAME, /Normal
1500, /TK, BOOL, true
1510, <Blank>, STREAM, <Blank>
1510, /Filter, NAME, /FlateDecode
1510, /Length, NUM, 21465
1510, /Length1, NUM, 35576
1520, /Type, NAME, /ExtGState
1520, /SA, BOOL, false
1520, /SM, NUM, 0.02
1520, /TR2, NAME, /Default
1530, <Blank>, STREAM, <Blank>
1530, /N, NUM, 3
1530, /Alternate, NAME, /DeviceRGB
1530, /Length, NUM, 2575
1530, /Filter, NAME, /FlateDecode
1540, <Blank>, STREAM, <Blank>
1540, /S, NUM, 117
1540, /L, NUM, 180
1540, /C, NUM, 196
1540, /Filter, NAME, /FlateDecode
1540, /Length, REF, 1550
1550, /SINGLENUM, NUM, 182

