10, /Type, NAME, /Page
10, /Parent, REF, 940
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 990
10, /Resources/ColorSpace/CS1, REF, 1000
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2780
40, /Type, NAME, /Page
40, /Parent, REF, 940
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 990
40, /Resources/ColorSpace/CS1, REF, 1000
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 2707
70, /Type, NAME, /Page
70, /Parent, REF, 940
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 990
70, /Resources/ColorSpace/CS1, REF, 1000
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 1810
100, /Count, NUM, 1
100, /First, REF, 110
100, /Last, REF, 110
110, /Title, STR, (Part III)
110, /Dest, MIX_LIST, 4
110, /Dest, REF, 980
110, /Parent, REF, 100
120, /TextBox, NAME, /Div
120, /Frame, NAME, /Div
120, /Footnote, NAME, /Note
120, /Endnote, NAME, /Note
120, /Shape, NAME, /Figure
120, /InlineShape, NAME, /Figure
120, /TOA, NAME, /TOC
120, /TOAI, NAME, /TOCI
120, /TOF, NAME, /TOC
120, /TOFI, NAME, /TOCI
120, /Superscript, NAME, /Span
120, /Subscript, NAME, /Span
120, /Strikeout, NAME, /Span
120, /Underline, NAME, /Span
120, /DropCap, NAME, /Figure
120, /Heading#202, NAME, /H2
120, /Normal, NAME, /P
120, /Body#20Text#20Indent, NAME, /P
130, /S, NAME, /Heading#202
130, /C, NAME, /Heading#202
130, /Pg, REF, 980
130, /K, NUM, 0
130, /P, REF, 840
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 980
140, /K, NUM, 1
140, /P, REF, 840
150, /Heading#202, REF, 160
150, /Normal, REF, 180
150, /Body#20Text#20Indent, REF, 490
160, /O, NAME, /Layout
160, /WritingMode, NAME, /LrTb
160, /StartIndent, NUM, 0
160, /EndIndent, NUM, 0
160, /TextAlign, NAME, /Start
160, /SpaceBefore, NUM, 0
160, /SpaceAfter, NUM, 0
160, /TextIndent, NUM, 0
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 980
170, /K, NUM, 2
170, /P, REF, 840
180, /O, NAME, /Layout
180, /WritingMode, NAME, /LrTb
180, /StartIndent, NUM, 0
180, /EndIndent, NUM, 0
180, /TextAlign, NAME, /Start
180, /SpaceBefore, NUM, 0
180, /SpaceAfter, NUM, 0
180, /TextIndent, NUM, 0
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 980
190, /K, NUM, 3
190, /P, REF, 840
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 980
200, /K, NUM, 4
200, /P, REF, 840
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 980
210, /K, NUM, 5
210, /P, REF, 840
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 980
220, /K, NUM, 6
220, /P, REF, 840
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 980
230, /K, NUM, 7
230, /P, REF, 840
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 980
240, /K, NUM, 8
240, /P, REF, 840
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 980
250, /K, NUM, 9
250, /P, REF, 840
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 980
260, /K, NUM, 10
260, /P, REF, 840
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 980
270, /K, NUM, 11
270, /P, REF, 840
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 980
280, /K, NUM, 12
280, /P, REF, 840
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 980
290, /K, NUM, 13
290, /P, REF, 840
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 980
300, /K, NUM, 14
300, /P, REF, 840
310, /S, NAME, /Normal
310, /A, REF_LIST, 1
310, /A, REF, 320
310, /C, NAME, /Normal
310, /Pg, REF, 980
310, /K, NUM, 15
310, /P, REF, 840
320, /O, NAME, /Layout
320, /TextIndent, NUM, 36
330, /S, NAME, /Normal
330, /A, REF_LIST, 1
330, /A, REF, 340
330, /C, NAME, /Normal
330, /Pg, REF, 980
330, /K, NUM, 16
330, /P, REF, 840
340, /O, NAME, /Layout
340, /TextIndent, NUM, 36
350, /S, NAME, /Normal
350, /A, REF_LIST, 1
350, /A, REF, 360
350, /C, NAME, /Normal
350, /Pg, REF, 980
350, /K, NUM, 17
350, /P, REF, 840
360, /O, NAME, /Layout
360, /TextIndent, NUM, 36
370, /S, NAME, /Normal
370, /A, REF_LIST, 1
370, /A, REF, 380
370, /C, NAME, /Normal
370, /Pg, REF, 980
370, /K, NUM, 18
370, /P, REF, 840
380, /O, NAME, /Layout
380, /TextIndent, NUM, 36
390, /S, NAME, /Normal
390, /A, REF_LIST, 1
390, /A, REF, 400
390, /C, NAME, /Normal
390, /Pg, REF, 980
390, /P, REF, 840
390, /K, MIX_LIST, 2
390, /K, DICT, <Blank>
390, /K/Type, NAME, /MCR
390, /K/Pg, REF, 10
390, /K/MCID, NUM, 0
400, /O, NAME, /Layout
400, /TextIndent, NUM, 36
410, /S, NAME, /Normal
410, /A, REF_LIST, 1
410, /A, REF, 420
410, /C, NAME, /Normal
410, /Pg, REF, 10
410, /K, NUM, 1
410, /P, REF, 840
420, /O, NAME, /Layout
420, /TextIndent, NUM, 36
430, /S, NAME, /Normal
430, /A, REF_LIST, 1
430, /A, REF, 440
430, /C, NAME, /Normal
430, /Pg, REF, 10
430, /K, NUM, 2
430, /P, REF, 840
440, /O, NAME, /Layout
440, /TextIndent, NUM, 36
450, /S, NAME, /Normal
450, /A, REF_LIST, 1
450, /A, REF, 460
450, /C, NAME, /Normal
450, /Pg, REF, 10
450, /K, NUM, 3
450, /P, REF, 840
460, /O, NAME, /Layout
460, /TextIndent, NUM, 36
470, /S, NAME, /Body#20Text#20Indent
470, /C, NAME, /Body#20Text#20Indent
470, /Pg, REF, 10
470, /K, NUM, 4
470, /P, REF, 840
480, /S, NAME, /Body#20Text#20Indent
480, /C, NAME, /Body#20Text#20Indent
480, /Pg, REF, 10
480, /K, NUM, 5
480, /P, REF, 840
490, /O, NAME, /Layout
490, /WritingMode, NAME, /LrTb
490, /StartIndent, NUM, 0
490, /EndIndent, NUM, 0
490, /TextAlign, NAME, /Start
490, /SpaceBefore, NUM, 0
490, /SpaceAfter, NUM, 0
490, /TextIndent, NUM, 36
500, /S, NAME, /Body#20Text#20Indent
500, /C, NAME, /Body#20Text#20Indent
500, /Pg, REF, 10
500, /K, NUM, 6
500, /P, REF, 840
510, /S, NAME, /Body#20Text#20Indent
510, /C, NAME, /Body#20Text#20Indent
510, /Pg, REF, 10
510, /K, NUM, 7
510, /P, REF, 840
520, /S, NAME, /Normal
520, /A, REF_LIST, 1
520, /A, REF, 530
520, /C, NAME, /Normal
520, /Pg, REF, 10
520, /P, REF, 840
520, /K, MIX_LIST, 2
520, /K, DICT, <Blank>
520, /K/Type, NAME, /MCR
520, /K/Pg, REF, 40
520, /K/MCID, NUM, 0
530, /O, NAME, /Layout
530, /TextIndent, NUM, 36
540, /S, NAME, /Normal
540, /C, NAME, /Normal
540, /Pg, REF, 40
540, /K, NUM, 1
540, /P, REF, 840
550, /S, NAME, /Normal
550, /C, NAME, /Normal
550, /Pg, REF, 40
550, /K, NUM, 2
550, /P, REF, 840
560, /S, NAME, /Normal
560, /A, REF_LIST, 1
560, /A, REF, 570
560, /C, NAME, /Normal
560, /Pg, REF, 40
560, /K, NUM, 3
560, /P, REF, 840
570, /O, NAME, /Layout
570, /TextIndent, NUM, 36
580, /S, NAME, /Normal
580, /A, REF_LIST, 1
580, /A, REF, 590
580, /C, NAME, /Normal
580, /Pg, REF, 40
580, /K, NUM, 4
580, /P, REF, 840
590, /O, NAME, /Layout
590, /TextIndent, NUM, 36
600, /S, NAME, /Normal
600, /A, REF_LIST, 1
600, /A, REF, 610
600, /C, NAME, /Normal
600, /Pg, REF, 40
600, /K, NUM, 5
600, /P, REF, 840
610, /O, NAME, /Layout
610, /TextIndent, NUM, 36
620, /S, NAME, /Body#20Text#20Indent
620, /C, NAME, /Body#20Text#20Indent
620, /Pg, REF, 40
620, /K, NUM, 6
620, /P, REF, 840
630, /S, NAME, /Body#20Text#20Indent
630, /C, NAME, /Body#20Text#20Indent
630, /Pg, REF, 40
630, /K, NUM, 7
630, /P, REF, 840
640, /S, NAME, /Normal
640, /A, REF_LIST, 1
640, /A, REF, 650
640, /C, NAME, /Normal
640, /Pg, REF, 40
640, /K, NUM, 8
640, /P, REF, 840
650, /O, NAME, /Layout
650, /TextIndent, NUM, 36
660, /S, NAME, /Normal
660, /A, REF_LIST, 1
660, /A, REF, 670
660, /C, NAME, /Normal
660, /Pg, REF, 40
660, /K, NUM, 9
660, /P, REF, 840
670, /O, NAME, /Layout
670, /TextIndent, NUM, 36
680, /S, NAME, /Normal
680, /A, REF_LIST, 1
680, /A, REF, 690
680, /C, NAME, /Normal
680, /Pg, REF, 70
680, /K, NUM, 0
680, /P, REF, 840
690, /O, NAME, /Layout
690, /TextIndent, NUM, 36
700, /S, NAME, /Normal
700, /A, REF_LIST, 1
700, /A, REF, 710
700, /C, NAME, /Normal
700, /Pg, REF, 70
700, /K, NUM, 1
700, /P, REF, 840
710, /O, NAME, /Layout
710, /TextIndent, NUM, 36
720, /S, NAME, /Normal
720, /C, NAME, /Normal
720, /Pg, REF, 70
720, /K, NUM, 2
720, /P, REF, 840
730, /S, NAME, /Normal
730, /C, NAME, /Normal
730, /Pg, REF, 70
730, /K, NUM, 3
730, /P, REF, 840
740, /S, NAME, /Normal
740, /C, NAME, /Normal
740, /Pg, REF, 70
740, /K, NUM, 4
740, /P, REF, 840
750, /S, NAME, /Normal
750, /C, NAME, /Normal
750, /Pg, REF, 70
750, /K, NUM, 5
750, /P, REF, 840
760, /S, NAME, /Normal
760, /C, NAME, /Normal
760, /Pg, REF, 70
760, /K, NUM, 6
760, /P, REF, 840
770, /S, NAME, /Normal
770, /C, NAME, /Normal
770, /Pg, REF, 70
770, /K, NUM, 7
770, /P, REF, 840
780, /S, NAME, /Normal
780, /C, NAME, /Normal
780, /Pg, REF, 70
780, /K, NUM, 8
780, /P, REF, 840
790, /S, NAME, /Normal
790, /C, NAME, /Normal
790, /Pg, REF, 70
790, /K, NUM, 9
790, /P, REF, 840
800, /S, NAME, /Normal
800, /C, NAME, /Normal
800, /Pg, REF, 70
800, /K, NUM, 10
800, /P, REF, 840
810, /S, NAME, /Normal
810, /C, NAME, /Normal
810, /Pg, REF, 70
810, /K, NUM, 11
810, /P, REF, 840
820, /S, NAME, /Normal
820, /C, NAME, /Normal
820, /Pg, REF, 70
820, /K, NUM, 12
820, /P, REF, 840
830, /S, NAME, /Normal
830, /C, NAME, /Normal
830, /Pg, REF, 70
830, /K, NUM, 13
830, /P, REF, 840
840, /S, NAME, /Sect
840, /P, REF, 970
840, /K, REF_LIST, 51
840, /K, REF, 130
840, /K, REF, 140
840, /K, REF, 170
840, /K, REF, 190
840, /K, REF, 200
840, /K, REF, 210
840, /K, REF, 220
840, /K, REF, 230
840, /K, REF, 240
840, /K, REF, 250
840, /K, REF, 260
840, /K, REF, 270
840, /K, REF, 280
840, /K, REF, 290
840, /K, REF, 300
840, /K, REF, 310
840, /K, REF, 330
840, /K, REF, 350
840, /K, REF, 370
840, /K, REF, 390
840, /K, REF, 410
840, /K, REF, 430
840, /K, REF, 450
840, /K, REF, 470
840, /K, REF, 480
840, /K, REF, 500
840, /K, REF, 510
840, /K, REF, 520
840, /K, REF, 540
840, /K, REF, 550
840, /K, REF, 560
840, /K, REF, 580
840, /K, REF, 600
840, /K, REF, 620
840, /K, REF, 630
840, /K, REF, 640
840, /K, REF, 660
840, /K, REF, 680
840, /K, REF, 700
840, /K, REF, 720
840, /K, REF, 730
840, /K, REF, 740
840, /K, REF, 750
840, /K, REF, 760
840, /K, REF, 770
840, /K, REF, 780
840, /K, REF, 790
840, /K, REF, 800
840, /K, REF, 810
840, /K, REF, 820
840, /K, REF, 830
850, /Nums, MIX_LIST, 8
850, /Nums, REF, 860
850, /Nums, REF, 870
850, /Nums, REF, 880
850, /Nums, REF, 890
860, /SINGLELIST, REF_LIST, 20
860, /SINGLELIST, REF, 130
860, /SINGLELIST, REF, 140
860, /SINGLELIST, REF, 170
860, /SINGLELIST, REF, 190
860, /SINGLELIST, REF, 200
860, /SINGLELIST, REF, 210
860, /SINGLELIST, REF, 220
860, /SINGLELIST, REF, 230
860, /SINGLELIST, REF, 240
860, /SINGLELIST, REF, 250
860, /SINGLELIST, REF, 260
860, /SINGLELIST, REF, 270
860, /SINGLELIST, REF, 280
860, /SINGLELIST, REF, 290
860, /SINGLELIST, REF, 300
860, /SINGLELIST, REF, 310
860, /SINGLELIST, REF, 330
860, /SINGLELIST, REF, 350
860, /SINGLELIST, REF, 370
860, /SINGLELIST, REF, 390
870, /SINGLELIST, REF_LIST, 9
870, /SINGLELIST, REF, 390
870, /SINGLELIST, REF, 410
870, /SINGLELIST, REF, 430
870, /SINGLELIST, REF, 450
870, /SINGLELIST, REF, 470
870, /SINGLELIST, REF, 480
870, /SINGLELIST, REF, 500
870, /SINGLELIST, REF, 510
870, /SINGLELIST, REF, 520
880, /SINGLELIST, REF_LIST, 10
880, /SINGLELIST, REF, 520
880, /SINGLELIST, REF, 540
880, /SINGLELIST, REF, 550
880, /SINGLELIST, REF, 560
880, /SINGLELIST, REF, 580
880, /SINGLELIST, REF, 600
880, /SINGLELIST, REF, 620
880, /SINGLELIST, REF, 630
880, /SINGLELIST, REF, 640
880, /SINGLELIST, REF, 660
890, /SINGLELIST, REF_LIST, 14
890, /SINGLELIST, REF, 680
890, /SINGLELIST, REF, 700
890, /SINGLELIST, REF, 720
890, /SINGLELIST, REF, 730
890, /SINGLELIST, REF, 740
890, /SINGLELIST, REF, 750
890, /SINGLELIST, REF, 760
890, /SINGLELIST, REF, 770
890, /SINGLELIST, REF, 780
890, /SINGLELIST, REF, 790
890, /SINGLELIST, REF, 800
890, /SINGLELIST, REF, 810
890, /SINGLELIST, REF, 820
890, /SINGLELIST, REF, 830
900, /S, NAME, /D
910, /Nums, MIX_LIST, 2
910, /Nums, REF, 900
920, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
920, /Author, STR, (James P. Flannery)
920, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
920, /ModDate, STR, (D:20021220124023-05'00')
920, /Title, STR, (Draft Date:  November 1, 2001)
920, /CreationDate, STR, (D:20021220124020-05'00')
930, <Blank>, STREAM, <Blank>
930, /Type, NAME, /Metadata
930, /Subtype, NAME, /XML
930, /Length, NUM, 1108
940, /Type, NAME, /Pages
940, /Kids, REF_LIST, 4
940, /Kids, REF, 980
940, /Kids, REF, 10
940, /Kids, REF, 40
940, /Kids, REF, 70
940, /Count, NUM, 4
950, /Linearized, NUM, 1
950, /O, NUM, 98
950, /H, NUM_LIST, 2
950, /L, NUM, 78149
950, /E, NUM, 59098
950, /N, NUM, 4
950, /T, NUM, 76131
960, /Type, NAME, /Catalog
960, /Pages, REF, 940
960, /Metadata, REF, 930
960, /Outlines, REF, 100
960, /OpenAction, MIX_LIST, 2
960, /OpenAction, REF, 980
960, /PageMode, NAME, /UseNone
960, /PageLabels, REF, 910
960, /StructTreeRoot, REF, 970
960, /PieceInfo, DICT, <Blank>
960, /PieceInfo/MarkedPDF, DICT, <Blank>
960, /PieceInfo/MarkedPDF/LastModified, STR, (D:20021220124023)
960, /LastModified, STR, (D:20021220124023)
960, /MarkInfo, DICT, <Blank>
960, /MarkInfo/Marked, BOOL, true
960, /MarkInfo/LetterspaceFlags, NUM, 0
970, /Type, NAME, /StructTreeRoot
970, /RoleMap, REF, 120
970, /ClassMap, REF, 150
970, /K, REF, 840
970, /ParentTree, REF, 850
970, /ParentTreeNextKey, NUM, 4
980, /Type, NAME, /Page
980, /Parent, REF, 940
980, /Resources, DICT, <Blank>
980, /Resources/ColorSpace, DICT, <Blank>
980, /Resources/ColorSpace/CS0, REF, 990
980, /Resources/ColorSpace/CS1, REF, 1000
990, /SINGLELIST, MIX_LIST, 2
990, /SINGLELIST, REF, 1100
1000, /SINGLENAME, NAME, /DeviceGray
1010, /Type, NAME, /FontDescriptor
1010, /Ascent, NUM, 891
1010, /CapHeight, NUM, 656
1010, /Descent, NUM, -216
1010, /Flags, NUM, 34
1010, /FontBBox, NUM_LIST, 4
1010, /FontName, NAME, /BLFOMP+TimesNewRoman
1010, /ItalicAngle, NUM, 0
1010, /StemV, NUM, 94
1010, /XHeight, NUM, 0
1010, /FontFile2, REF, 1080
1020, /Type, NAME, /Font
1020, /Subtype, NAME, /TrueType
1020, /FirstChar, NUM, 32
1020, /LastChar, NUM, 167
1020, /Widths, NUM_LIST, 136
1020, /Encoding, NAME, /WinAnsiEncoding
1020, /BaseFont, NAME, /BLFOMP+TimesNewRoman
1020, /FontDescriptor, REF, 1010
1030, <Blank>, STREAM, <Blank>
1030, /Filter, NAME, /FlateDecode
1030, /Length, REF, 1040
1040, /SINGLENUM, NUM, 2305
1050, /Type, NAME, /FontDescriptor
1050, /Ascent, NUM, 891
1050, /CapHeight, NUM, 0
1050, /Descent, NUM, -216
1050, /Flags, NUM, 34
1050, /FontBBox, NUM_LIST, 4
1050, /FontName, NAME, /BLFOPJ+TimesNewRoman
1050, /ItalicAngle, NUM, 0
1050, /StemV, NUM, 133
1050, /FontFile2, REF, 1110
1060, /Type, NAME, /Font
1060, /Subtype, NAME, /TrueType
1060, /FirstChar, NUM, 32
1060, /LastChar, NUM, 116
1060, /Widths, NUM_LIST, 85
1060, /Encoding, NAME, /WinAnsiEncoding
1060, /BaseFont, NAME, /BLFOPJ+TimesNewRoman
1060, /FontDescriptor, REF, 1050
1070, /Type, NAME, /ExtGState
1070, /SA, BOOL, false
1070, /OP, BOOL, false
1070, /op, BOOL, false
1070, /OPM, NUM, 0
1070, /BG2, NAME, /Default
1070, /UCR2, NAME, /Default
1070, /TR2, NAME, /Default
1070, /HT, NAME, /Default
1070, /CA, NUM, 1
1070, /ca, NUM, 1
1070, /SMask, NAME, /None
1070, /AIS, BOOL, false
1070, /BM, NAME, /Normal
1070, /TK, BOOL, true
1080, <Blank>, STREAM, <Blank>
1080, /Filter, NAME, /FlateDecode
1080, /Length, NUM, 36197
1080, /Length1, NUM, 56528
1090, /Type, NAME, /ExtGState
1090, /SA, BOOL, false
1090, /SM, NUM, 0.02
1090, /TR2, NAME, /Default
1100, <Blank>, STREAM, <Blank>
1100, /N, NUM, 3
1100, /Alternate, NAME, /DeviceRGB
1100, /Length, NUM, 2575
1100, /Filter, NAME, /FlateDecode
1110, <Blank>, STREAM, <Blank>
1110, /Filter, NAME, /FlateDecode
1110, /Length, NUM, 13725
1110, /Length1, NUM, 26772
1120, <Blank>, STREAM, <Blank>
1120, /S, NUM, 54
1120, /O, NUM, 108
1120, /L, NUM, 124
1120, /C, NUM, 140
1120, /Filter, NAME, /FlateDecode
1120, /Length, REF, 1130
1130, /SINGLENUM, NUM, 120

