10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 320
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 400
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1417
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 320
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 400
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1327
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 320
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 400
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1351
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 320
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 400
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1405
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 320
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 400
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1229
150, /Filter, NAME, /FlateDecode
160, /Contents, REF, 180
160, /Type, NAME, /Page
160, /Parent, REF, 320
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 400
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1334
180, /Filter, NAME, /FlateDecode
190, /Contents, REF, 210
190, /Type, NAME, /Page
190, /Parent, REF, 320
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Resources, REF, 200
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 400
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1319
210, /Filter, NAME, /FlateDecode
220, /Contents, REF, 240
220, /Type, NAME, /Page
220, /Parent, REF, 320
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /CropBox, NUM_LIST, 4
220, /Resources, REF, 230
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 400
230, /Font/TT4, REF, 290
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1209
240, /Filter, NAME, /FlateDecode
250, /Type, NAME, /FontDescriptor
250, /FontBBox, NUM_LIST, 4
250, /FontName, NAME, /Arial-BoldMT
250, /Flags, NUM, 32
250, /StemV, NUM, 138
250, /CapHeight, NUM, 718
250, /XHeight, NUM, 515
250, /Ascent, NUM, 905
250, /Descent, NUM, -211
250, /ItalicAngle, NUM, 0
250, /FontFamily, STR, (Arial)
250, /FontStretch, NAME, /Normal
250, /FontWeight, NUM, 700
260, /Contents, REF, 280
260, /Type, NAME, /Page
260, /Parent, REF, 320
260, /Rotate, NUM, 0
260, /MediaBox, NUM_LIST, 4
260, /CropBox, NUM_LIST, 4
260, /Resources, REF, 270
270, /Font, DICT, <Blank>
270, /Font/TT2, REF, 400
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 818
280, /Filter, NAME, /FlateDecode
290, /Type, NAME, /Font
290, /Encoding, NAME, /WinAnsiEncoding
290, /BaseFont, NAME, /Arial-BoldMT
290, /FirstChar, NUM, 46
290, /LastChar, NUM, 46
290, /Subtype, NAME, /TrueType
290, /FontDescriptor, REF, 250
290, /Widths, NUM_LIST, 1
300, /Nums, MIX_LIST, 2
300, /Nums, REF, 310
310, /S, NAME, /D
320, /Count, NUM, 10
320, /Kids, REF_LIST, 10
320, /Kids, REF, 380
320, /Kids, REF, 10
320, /Kids, REF, 40
320, /Kids, REF, 70
320, /Kids, REF, 100
320, /Kids, REF, 130
320, /Kids, REF, 160
320, /Kids, REF, 190
320, /Kids, REF, 220
320, /Kids, REF, 260
320, /Type, NAME, /Pages
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 3328
330, /Type, NAME, /Metadata
330, /Subtype, NAME, /XML
340, /ModDate, STR, (D:20050408135158-04'00')
340, /CreationDate, STR, (D:20050408135158-04'00')
340, /Title, STR, (Microsoft Word - RP-05-26.doc)
340, /Creator, STR, (PScript5.dll Version 5.2)
340, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
340, /Author, STR, (DZJCB)
350, /H, NUM_LIST, 2
350, /Linearized, NUM, 1
350, /E, NUM, 2761
350, /L, NUM, 21647
350, /N, NUM, 10
350, /O, NUM, 38
350, /T, NUM, 20900
360, /Pages, REF, 320
360, /Type, NAME, /Catalog
360, /PageLabels, REF, 300
360, /Metadata, REF, 330
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 113
370, /Filter, NAME, /FlateDecode
370, /L, NUM, 131
370, /S, NUM, 97
380, /Contents, REF, 430
380, /Type, NAME, /Page
380, /Parent, REF, 320
380, /Rotate, NUM, 0
380, /MediaBox, NUM_LIST, 4
380, /CropBox, NUM_LIST, 4
380, /Resources, REF, 390
390, /Font, DICT, <Blank>
390, /Font/TT2, REF, 400
400, /Type, NAME, /Font
400, /Encoding, NAME, /WinAnsiEncoding
400, /BaseFont, NAME, /ArialMT
400, /FirstChar, NUM, 32
400, /LastChar, NUM, 167
400, /Subtype, NAME, /TrueType
400, /FontDescriptor, REF, 410
400, /Widths, NUM_LIST, 136
410, /Type, NAME, /FontDescriptor
410, /FontBBox, NUM_LIST, 4
410, /FontName, NAME, /ArialMT
410, /Flags, NUM, 32
410, /StemV, NUM, 88
410, /CapHeight, NUM, 718
410, /XHeight, NUM, 515
410, /Ascent, NUM, 905
410, /Descent, NUM, -211
410, /ItalicAngle, NUM, 0
410, /FontFamily, STR, (Arial)
410, /FontStretch, NAME, /Normal
410, /FontWeight, NUM, 400
420, /Type, NAME, /ExtGState
420, /SA, BOOL, false
420, /OP, BOOL, false
420, /SM, NUM, 0.02
420, /op, BOOL, false
420, /OPM, NUM, 1
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 863
430, /Filter, NAME, /FlateDecode

