10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 330
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1060
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1501
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 330
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 1060
30, /Resources/Font/TT1, REF, 120
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1568
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Annots, REF, 60
50, /Parent, REF, 330
50, /StructParents, NUM, 3
50, /Contents, REF, 70
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 1060
50, /Resources/Font/TT1, REF, 120
50, /Resources/Font/TT2, REF, 140
60, /SINGLELIST, REF_LIST, 1
60, /SINGLELIST, REF, 160
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1782
70, /Filter, NAME, /FlateDecode
80, /StemV, NUM, 133
80, /FontName, NAME, /Arial
80, /FontStretch, NAME, /Normal
80, /FontWeight, NUM, 700
80, /Flags, NUM, 32
80, /Descent, NUM, -211
80, /FontBBox, NUM_LIST, 4
80, /Ascent, NUM, 905
80, /FontFamily, STR, (Arial)
80, /CapHeight, NUM, 0
80, /Type, NAME, /FontDescriptor
80, /ItalicAngle, NUM, 0
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 330
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 1060
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 753
100, /Filter, NAME, /FlateDecode
110, /OCGs, REF, 1040
110, /Type, NAME, /OCMD
120, /Subtype, NAME, /TrueType
120, /FontDescriptor, REF, 130
120, /LastChar, NUM, 46
120, /Widths, NUM_LIST, 15
120, /BaseFont, NAME, /Arial
120, /FirstChar, NUM, 32
120, /Encoding, NAME, /WinAnsiEncoding
120, /Type, NAME, /Font
130, /StemV, NUM, 0
130, /FontName, NAME, /Arial
130, /FontStretch, NAME, /Normal
130, /FontWeight, NUM, 400
130, /Flags, NUM, 96
130, /Descent, NUM, -211
130, /FontBBox, NUM_LIST, 4
130, /Ascent, NUM, 905
130, /FontFamily, STR, (Arial)
130, /CapHeight, NUM, 0
130, /Type, NAME, /FontDescriptor
130, /ItalicAngle, NUM, -15
140, /Subtype, NAME, /TrueType
140, /FontDescriptor, REF, 80
140, /LastChar, NUM, 32
140, /Widths, NUM_LIST, 1
140, /BaseFont, NAME, /Arial
140, /FirstChar, NUM, 32
140, /Encoding, NAME, /WinAnsiEncoding
140, /Type, NAME, /Font
150, /URI, STR, (http://www.irs.gov/businesses/corporations/article/0,,id=97384,00.html)
150, /S, NAME, /URI
160, /Rect, NUM_LIST, 4
160, /Subtype, NAME, /Link
160, /BS, DICT, <Blank>
160, /BS/S, NAME, /S
160, /BS/W, NUM, 0
160, /BS/Type, NAME, /Border
170, /First, REF, 180
170, /Count, NUM, 6
170, /Last, REF, 190
170, /Type, NAME, /Outlines
180, /Parent, REF, 170
180, /A, REF, 290
180, /Next, REF, 270
180, /Title, STR, (Rev. Proc. 2008-20)
190, /Parent, REF, 170
190, /A, REF, 200
190, /Prev, REF, 210
190, /Title, STR, (SECTION 6. DRAFTING INFORMATION)
200, /D, MIX_LIST, 4
200, /D, REF, 90
200, /S, NAME, /GoTo
210, /Parent, REF, 170
210, /A, REF, 220
210, /Next, REF, 190
210, /Prev, REF, 230
210, /Title, STR, (SECTION 5. EFFECTIVE DATE)
220, /D, MIX_LIST, 4
220, /D, REF, 90
220, /S, NAME, /GoTo
230, /Parent, REF, 170
230, /A, REF, 240
230, /Next, REF, 210
230, /Prev, REF, 250
230, /Title, STR, (SECTION 4. APPLICATION)
240, /D, MIX_LIST, 4
240, /D, REF, 30
240, /S, NAME, /GoTo
250, /Parent, REF, 170
250, /A, REF, 260
250, /Next, REF, 230
250, /Prev, REF, 270
250, /Title, STR, (SECTION 3. SCOPE)
260, /D, MIX_LIST, 4
260, /D, REF, 30
260, /S, NAME, /GoTo
270, /Parent, REF, 170
270, /A, REF, 280
270, /Next, REF, 250
270, /Prev, REF, 180
270, /Title, STR, (SECTION 1. PURPOSE)
280, /D, MIX_LIST, 4
280, /D, REF, 1050
280, /S, NAME, /GoTo
290, /D, MIX_LIST, 4
290, /D, REF, 1050
290, /S, NAME, /GoTo
300, <Blank>, STREAM, <Blank>
300, /First, NUM, 521
300, /Length, NUM, 1221
300, /Filter, NAME, /FlateDecode
300, /N, NUM, 66
300, /Type, NAME, /ObjStm
310, /Nums, MIX_LIST, 2
310, /Nums, REF, 320
320, /S, NAME, /D
330, /Count, NUM, 5
330, /Type, NAME, /Pages
330, /Kids, REF_LIST, 5
330, /Kids, REF, 1050
330, /Kids, REF, 10
330, /Kids, REF, 30
330, /Kids, REF, 50
330, /Kids, REF, 90
340, <Blank>, STREAM, <Blank>
340, /Subtype, NAME, /XML
340, /Length, NUM, 3943
340, /Type, NAME, /Metadata
350, /CreationDate, STR, (D:20080501152358-04'00')
350, /Author, STR, ()
350, /Creator, STR, (Acrobat PDFMaker 8.0 for Word)
350, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
350, /ModDate, STR, (D:20080501152400-04'00')
350, /SourceModified, STR, (D:20080501192350)
350, /Title, STR, (Part III)
1020, /Linearized, NUM, 1
1020, /L, NUM, 20449
1020, /O, NUM, 105
1020, /E, NUM, 3596
1020, /N, NUM, 5
1020, /T, NUM, 18361
1020, /H, NUM_LIST, 2
1030, /MarkInfo, DICT, <Blank>
1030, /MarkInfo/LetterspaceFlags, NUM, 0
1030, /MarkInfo/Marked, BOOL, true
1040, /Usage, DICT, <Blank>
1040, /Usage/CreatorInfo, DICT, <Blank>
1040, /Usage/CreatorInfo/Subtype, NAME, /Artwork
1040, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.0 for Word)
1050, /CropBox, NUM_LIST, 4
1050, /Parent, REF, 330
1050, /StructParents, NUM, 0
1050, /Contents, REF, 1090
1050, /Rotate, NUM, 0
1050, /MediaBox, NUM_LIST, 4
1050, /Resources, DICT, <Blank>
1050, /Resources/Font, DICT, <Blank>
1050, /Resources/Font/TT0, REF, 1060
1060, /Subtype, NAME, /TrueType
1060, /FontDescriptor, REF, 1070
1060, /LastChar, NUM, 167
1060, /Widths, NUM_LIST, 136
1060, /BaseFont, NAME, /Arial
1060, /FirstChar, NUM, 32
1060, /Encoding, NAME, /WinAnsiEncoding
1060, /Type, NAME, /Font
1070, /StemV, NUM, 94
1070, /FontName, NAME, /Arial
1070, /FontStretch, NAME, /Normal
1070, /FontWeight, NUM, 400
1070, /Flags, NUM, 32
1070, /Descent, NUM, -211
1070, /FontBBox, NUM_LIST, 4
1070, /Ascent, NUM, 905
1070, /FontFamily, STR, (Arial)
1070, /CapHeight, NUM, 718
1070, /XHeight, NUM, 515
1070, /Type, NAME, /FontDescriptor
1070, /ItalicAngle, NUM, 0
1080, /OPM, NUM, 1
1080, /OP, BOOL, false
1080, /op, BOOL, false
1080, /Type, NAME, /ExtGState
1080, /SA, BOOL, false
1080, /SM, NUM, 0.02
1090, <Blank>, STREAM, <Blank>
1090, /Length, NUM, 986
1090, /Filter, NAME, /FlateDecode
1100, <Blank>, STREAM, <Blank>
1100, /Length, NUM, 20
1100, /Filter, NAME, /FlateDecode
1100, /W, NUM_LIST, 3
1100, /Index, NUM_LIST, 2
1100, /DecodeParms, DICT, <Blank>
1100, /DecodeParms/Columns, NUM, 3
1100, /DecodeParms/Predictor, NUM, 12
1110, <Blank>, STREAM, <Blank>
1110, /Length, NUM, 162
1110, /C, NUM, 160
1110, /Filter, NAME, /FlateDecode
1110, /I, NUM, 183
1110, /L, NUM, 144
1110, /O, NUM, 128
1110, /S, NUM, 87

