10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 410
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /ColorSpace, DICT, <Blank>
20, /ColorSpace/Cs6, REF, 350
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1281
30, /Filter, NAME, /FlateDecode
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2598
40, /Filter, NAME, /FlateDecode
40, /N, NUM, 3
40, /Alternate, NAME, /DeviceRGB
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 410
50, /Contents, REF, 70
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, REF, 60
50, /Type, NAME, /Page
60, /Font, DICT, <Blank>
60, /Font/TT2, REF, 490
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1206
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 410
80, /Contents, REF, 100
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, REF, 90
80, /Type, NAME, /Page
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 490
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1079
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 410
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, REF, 120
110, /Type, NAME, /Page
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 490
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1265
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 410
140, /Contents, REF, 160
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, REF, 150
140, /Type, NAME, /Page
150, /Font, DICT, <Blank>
150, /Font/TT2, REF, 490
150, /Font/TT4, REF, 360
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1593
160, /Filter, NAME, /FlateDecode
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 410
170, /Contents, REF, 190
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, REF, 180
170, /Type, NAME, /Page
180, /Font, DICT, <Blank>
180, /Font/TT2, REF, 490
180, /Font/TT4, REF, 360
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 1691
190, /Filter, NAME, /FlateDecode
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 410
200, /Contents, REF, 220
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, REF, 210
200, /Type, NAME, /Page
210, /Font, DICT, <Blank>
210, /Font/TT2, REF, 490
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 1741
220, /Filter, NAME, /FlateDecode
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 410
230, /Contents, REF, 250
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, REF, 240
230, /Type, NAME, /Page
240, /Font, DICT, <Blank>
240, /Font/TT2, REF, 490
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 2062
250, /Filter, NAME, /FlateDecode
260, /CropBox, NUM_LIST, 4
260, /Parent, REF, 410
260, /Contents, REF, 280
260, /Rotate, NUM, 0
260, /MediaBox, NUM_LIST, 4
260, /Resources, REF, 270
260, /Type, NAME, /Page
270, /Font, DICT, <Blank>
270, /Font/TT2, REF, 490
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 1720
280, /Filter, NAME, /FlateDecode
290, /CropBox, NUM_LIST, 4
290, /Parent, REF, 420
290, /Contents, REF, 310
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /Resources, REF, 300
290, /Type, NAME, /Page
300, /Font, DICT, <Blank>
300, /Font/TT2, REF, 490
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 1968
310, /Filter, NAME, /FlateDecode
320, /CropBox, NUM_LIST, 4
320, /Parent, REF, 420
320, /Contents, REF, 340
320, /Rotate, NUM, 0
320, /MediaBox, NUM_LIST, 4
320, /Resources, REF, 330
320, /Type, NAME, /Page
330, /Font, DICT, <Blank>
330, /Font/TT2, REF, 490
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 394
340, /Filter, NAME, /FlateDecode
350, /SINGLELIST, MIX_LIST, 2
350, /SINGLELIST, REF, 40
360, /Subtype, NAME, /TrueType
360, /FontDescriptor, REF, 370
360, /LastChar, NUM, 32
360, /Widths, NUM_LIST, 1
360, /BaseFont, NAME, /Arial
360, /FirstChar, NUM, 32
360, /Encoding, NAME, /WinAnsiEncoding
360, /Type, NAME, /Font
370, /StemV, NUM, 133
370, /FontName, NAME, /Arial
370, /FontStretch, NAME, /Normal
370, /FontWeight, NUM, 700
370, /Flags, NUM, 32
370, /Descent, NUM, -211
370, /FontBBox, NUM_LIST, 4
370, /Ascent, NUM, 905
370, /FontFamily, STR, (Arial)
370, /CapHeight, NUM, 0
370, /Type, NAME, /FontDescriptor
370, /ItalicAngle, NUM, 0
380, /Nums, MIX_LIST, 2
380, /Nums, REF, 390
390, /S, NAME, /D
400, /Count, NUM, 12
400, /Type, NAME, /Pages
400, /Kids, REF_LIST, 2
400, /Kids, REF, 410
400, /Kids, REF, 420
410, /Parent, REF, 400
410, /Count, NUM, 10
410, /Type, NAME, /Pages
410, /Kids, REF_LIST, 10
410, /Kids, REF, 470
410, /Kids, REF, 10
410, /Kids, REF, 50
410, /Kids, REF, 80
410, /Kids, REF, 110
410, /Kids, REF, 140
410, /Kids, REF, 170
410, /Kids, REF, 200
410, /Kids, REF, 230
410, /Kids, REF, 260
420, /Parent, REF, 400
420, /Count, NUM, 2
420, /Type, NAME, /Pages
420, /Kids, REF_LIST, 2
420, /Kids, REF, 290
420, /Kids, REF, 320
430, <Blank>, STREAM, <Blank>
430, /Subtype, NAME, /XML
430, /Length, NUM, 3590
430, /Type, NAME, /Metadata
440, /CreationDate, STR, (D:20120302135756-05'00')
440, /Author, STR, (dzjcb)
440, /Creator, STR, (PScript5.dll Version 5.2)
440, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
440, /ModDate, STR, (D:20120302135756-05'00')
440, /Title, STR, (Microsoft Word - RP-12-23.doc)
450, /Linearized, NUM, 1
450, /L, NUM, 30198
450, /O, NUM, 47
450, /E, NUM, 2755
450, /N, NUM, 12
450, /T, NUM, 29251
450, /H, NUM_LIST, 2
460, /Metadata, REF, 430
460, /Pages, REF, 400
460, /Type, NAME, /Catalog
460, /PageLabels, REF, 380
470, /CropBox, NUM_LIST, 4
470, /Parent, REF, 410
470, /Contents, REF, 520
470, /Rotate, NUM, 0
470, /MediaBox, NUM_LIST, 4
470, /Resources, REF, 480
470, /Type, NAME, /Page
480, /Font, DICT, <Blank>
480, /Font/TT2, REF, 490
490, /Subtype, NAME, /TrueType
490, /FontDescriptor, REF, 500
490, /LastChar, NUM, 167
490, /Widths, NUM_LIST, 136
490, /BaseFont, NAME, /Arial
490, /FirstChar, NUM, 32
490, /Encoding, NAME, /WinAnsiEncoding
490, /Type, NAME, /Font
500, /StemV, NUM, 94
500, /FontName, NAME, /Arial
500, /FontStretch, NAME, /Normal
500, /FontWeight, NUM, 400
500, /Flags, NUM, 32
500, /Descent, NUM, -211
500, /FontBBox, NUM_LIST, 4
500, /Ascent, NUM, 905
500, /FontFamily, STR, (Arial)
500, /CapHeight, NUM, 718
500, /XHeight, NUM, 515
500, /Type, NAME, /FontDescriptor
500, /ItalicAngle, NUM, 0
510, /OPM, NUM, 1
510, /OP, BOOL, false
510, /op, BOOL, false
510, /Type, NAME, /ExtGState
510, /SA, BOOL, false
510, /SM, NUM, 0.02
520, <Blank>, STREAM, <Blank>
520, /Length, NUM, 819
520, /Filter, NAME, /FlateDecode
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 143
530, /Filter, NAME, /FlateDecode
530, /I, NUM, 176
530, /L, NUM, 160
530, /S, NUM, 122

