10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 220
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 310
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1441
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 220
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 310
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1217
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 220
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 310
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1162
60, /Filter, NAME, /FlateDecode
70, /First, REF, 80
70, /Count, NUM, 5
70, /Last, REF, 90
70, /Type, NAME, /Outlines
80, /Parent, REF, 70
80, /A, REF, 170
80, /Next, REF, 150
80, /Title, STR, (SECTION 1.  PURPOSE)
90, /Parent, REF, 70
90, /A, REF, 100
90, /Prev, REF, 110
90, /Title, STR, (SECTION 6.  DRAFTING INFORMATION)
100, /D, MIX_LIST, 4
100, /D, REF, 50
100, /S, NAME, /GoTo
110, /Parent, REF, 70
110, /A, REF, 120
110, /Next, REF, 90
110, /Prev, REF, 130
110, /Title, STR, (SECTION 5.  EFFECTIVE DATE)
120, /D, MIX_LIST, 4
120, /D, REF, 50
120, /S, NAME, /GoTo
130, /Parent, REF, 70
130, /A, REF, 140
130, /Next, REF, 110
130, /Prev, REF, 150
130, /Title, STR, (SECTION 4.  SAFE HARBOR ELECTION)
140, /D, MIX_LIST, 4
140, /D, REF, 30
140, /S, NAME, /GoTo
150, /Parent, REF, 70
150, /A, REF, 160
150, /Next, REF, 130
150, /Prev, REF, 80
150, /Title, STR, (SECTION 3.  SCOPE)
160, /D, MIX_LIST, 4
160, /D, REF, 30
160, /S, NAME, /GoTo
170, /D, MIX_LIST, 4
170, /D, REF, 300
170, /S, NAME, /GoTo
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /application#2Fmsword
180, /Length, NUM, 6508
180, /Filter, NAME, /FlateDecode
180, /Params, REF, 190
180, /Type, NAME, /EmbeddedFile
190, /CreationDate, STR, (D:20110408150305-04'00')
190, /ModDate, STR, (D:20110408150245-04'00')
190, /Size, NUM, 34304
200, /Nums, MIX_LIST, 2
200, /Nums, REF, 210
210, /S, NAME, /D
220, /Count, NUM, 4
220, /Type, NAME, /Pages
220, /Kids, REF_LIST, 4
220, /Kids, REF, 300
220, /Kids, REF, 10
220, /Kids, REF, 30
220, /Kids, REF, 50
230, /Kids, DICT, <Blank>
230, /Kids/Limits, STR_LIST, 2
230, /Kids/Names, MIX_LIST, 2
230, /Kids/Names, REF, 240
240, /UF, STR, (RP-11-29.doc)
240, /F, STR, (RP-11-29.doc)
240, /EF, DICT, <Blank>
240, /EF/F, REF, 180
250, <Blank>, STREAM, <Blank>
250, /Subtype, NAME, /XML
250, /Length, NUM, 3633
250, /Type, NAME, /Metadata
260, /CreationDate, STR, (D:20110408150304-04'00')
260, /Author, STR, ()
260, /Version, STR, (1.1.4)
260, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
260, /DocType, STR, (notice)
260, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
260, /OrgCode, STR, (department)
260, /chronicle, STR, (0900b4d0801d552e)
260, /submitted, STR, (Yes)
260, /ModDate, STR, (D:20110408150305-04'00')
260, /Title, STR, (Part III)
270, /Linearized, NUM, 1
270, /L, NUM, 20153
270, /O, NUM, 30
270, /E, NUM, 2816
270, /N, NUM, 4
270, /T, NUM, 19566
270, /H, NUM_LIST, 2
280, /Names, REF, 290
280, /Outlines, REF, 70
280, /Metadata, REF, 250
280, /Pages, REF, 220
280, /PageLayout, NAME, /OneColumn
280, /Type, NAME, /Catalog
280, /PageLabels, REF, 200
290, /EmbeddedFiles, REF, 230
300, /CropBox, NUM_LIST, 4
300, /Parent, REF, 220
300, /Contents, REF, 340
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /Resources, DICT, <Blank>
300, /Resources/Font, DICT, <Blank>
300, /Resources/Font/TT0, REF, 310
310, /Subtype, NAME, /TrueType
310, /FontDescriptor, REF, 320
310, /LastChar, NUM, 167
310, /Widths, NUM_LIST, 136
310, /BaseFont, NAME, /ArialMT
310, /FirstChar, NUM, 32
310, /Encoding, NAME, /WinAnsiEncoding
310, /Type, NAME, /Font
320, /StemV, NUM, 88
320, /FontName, NAME, /ArialMT
320, /FontStretch, NAME, /Normal
320, /FontWeight, NUM, 400
320, /Flags, NUM, 32
320, /Descent, NUM, -211
320, /FontBBox, NUM_LIST, 4
320, /Ascent, NUM, 905
320, /FontFamily, STR, (Arial)
320, /CapHeight, NUM, 718
320, /XHeight, NUM, 515
320, /Type, NAME, /FontDescriptor
320, /ItalicAngle, NUM, 0
330, /OPM, NUM, 1
330, /OP, BOOL, false
330, /op, BOOL, false
330, /Type, NAME, /ExtGState
330, /SA, BOOL, false
330, /SM, NUM, 0.02
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 817
340, /Filter, NAME, /FlateDecode
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 126
350, /B, NUM, 125
350, /Filter, NAME, /FlateDecode
350, /I, NUM, 149
350, /L, NUM, 109
350, /O, NUM, 93
350, /S, NUM, 60

