10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 200
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 290
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1721
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 200
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 290
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 402
40, /Filter, NAME, /FlateDecode
50, /First, REF, 60
50, /Count, NUM, 5
50, /Last, REF, 70
50, /Type, NAME, /Outlines
60, /Parent, REF, 50
60, /A, REF, 150
60, /Next, REF, 130
60, /Title, STR, (SECTION 1. PURPOSE)
70, /Parent, REF, 50
70, /A, REF, 80
70, /Prev, REF, 90
70, /Title, STR, (SECTION 5. DRAFTING INFORMATION)
80, /D, MIX_LIST, 4
80, /D, REF, 30
80, /S, NAME, /GoTo
90, /Parent, REF, 50
90, /A, REF, 100
90, /Next, REF, 70
90, /Prev, REF, 110
90, /Title, STR, (SECTION 4. EFFECTIVE DATE)
100, /D, MIX_LIST, 4
100, /D, REF, 10
100, /S, NAME, /GoTo
110, /Parent, REF, 50
110, /A, REF, 120
110, /Next, REF, 90
110, /Prev, REF, 130
110, /Title, STR, (SECTION 3. APPLICATION-ESTIMATED TAXES)
120, /D, MIX_LIST, 4
120, /D, REF, 10
120, /S, NAME, /GoTo
130, /Parent, REF, 50
130, /A, REF, 140
130, /Next, REF, 110
130, /Prev, REF, 60
130, /Title, STR, (SECTION 2. CHANGES)
140, /D, MIX_LIST, 4
140, /D, REF, 280
140, /S, NAME, /GoTo
150, /D, MIX_LIST, 4
150, /D, REF, 280
150, /S, NAME, /GoTo
160, <Blank>, STREAM, <Blank>
160, /Subtype, NAME, /application#2Fmsword
160, /Length, NUM, 11491
160, /Filter, NAME, /FlateDecode
160, /Params, REF, 170
160, /Type, NAME, /EmbeddedFile
170, /CreationDate, STR, (D:20100813111346-04'00')
170, /ModDate, STR, (D:20100813111324-04'00')
170, /Size, NUM, 53760
180, /Nums, MIX_LIST, 2
180, /Nums, REF, 190
190, /S, NAME, /D
200, /Count, NUM, 3
200, /Type, NAME, /Pages
200, /Kids, REF_LIST, 3
200, /Kids, REF, 280
200, /Kids, REF, 10
200, /Kids, REF, 30
210, /Kids, DICT, <Blank>
210, /Kids/Limits, STR_LIST, 2
210, /Kids/Names, MIX_LIST, 2
210, /Kids/Names, REF, 220
220, /UF, STR, (RP-10-29.doc)
220, /F, STR, (RP-10-29.doc)
220, /EF, DICT, <Blank>
220, /EF/F, REF, 160
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /XML
230, /Length, NUM, 3633
230, /Type, NAME, /Metadata
240, /CreationDate, STR, (D:20100813111345-04'00')
240, /Author, STR, ()
240, /Version, STR, (1.1.4)
240, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
240, /DocType, STR, (revproc)
240, /Producer, STR, (Acrobat Distiller 8.2.2 \(Windows\))
240, /OrgCode, STR, (department)
240, /chronicle, STR, (0900b4d080276d90: RP-140029-09)
240, /submitted, STR, (Yes)
240, /ModDate, STR, (D:20100813111346-04'00')
240, /Title, STR, (Part III)
250, /Linearized, NUM, 1
250, /L, NUM, 23465
250, /O, NUM, 28
250, /E, NUM, 3113
250, /N, NUM, 3
250, /T, NUM, 22918
250, /H, NUM_LIST, 2
260, /Names, REF, 270
260, /Outlines, REF, 50
260, /Metadata, REF, 230
260, /Pages, REF, 200
260, /PageLayout, NAME, /OneColumn
260, /Type, NAME, /Catalog
260, /PageLabels, REF, 180
270, /EmbeddedFiles, REF, 210
280, /CropBox, NUM_LIST, 4
280, /Parent, REF, 200
280, /Contents, REF, 320
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /Resources, DICT, <Blank>
280, /Resources/Font, DICT, <Blank>
280, /Resources/Font/TT0, REF, 290
290, /Subtype, NAME, /TrueType
290, /FontDescriptor, REF, 300
290, /LastChar, NUM, 121
290, /Widths, NUM_LIST, 90
290, /BaseFont, NAME, /Arial
290, /FirstChar, NUM, 32
290, /Encoding, NAME, /WinAnsiEncoding
290, /Type, NAME, /Font
300, /StemV, NUM, 94
300, /FontName, NAME, /Arial
300, /FontStretch, NAME, /Normal
300, /FontWeight, NUM, 400
300, /Flags, NUM, 32
300, /Descent, NUM, -211
300, /FontBBox, NUM_LIST, 4
300, /Ascent, NUM, 905
300, /FontFamily, STR, (Arial)
300, /CapHeight, NUM, 718
300, /XHeight, NUM, 515
300, /Type, NAME, /FontDescriptor
300, /ItalicAngle, NUM, 0
310, /OPM, NUM, 1
310, /OP, BOOL, false
310, /op, BOOL, false
310, /Type, NAME, /ExtGState
310, /SA, BOOL, false
310, /SM, NUM, 0.02
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 1230
320, /Filter, NAME, /FlateDecode
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 122
330, /B, NUM, 124
330, /Filter, NAME, /FlateDecode
330, /I, NUM, 148
330, /L, NUM, 108
330, /O, NUM, 92
330, /S, NUM, 58

