10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 280
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 350
20, /Font/TT4, REF, 230
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1509
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 280
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 350
50, /Font/TT4, REF, 230
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1408
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 280
70, /Contents, REF, 90
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, REF, 80
70, /Type, NAME, /Page
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 350
80, /Font/TT4, REF, 230
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1511
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 280
100, /Contents, REF, 120
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, REF, 110
100, /Type, NAME, /Page
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 350
110, /Font/TT4, REF, 230
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1476
120, /Filter, NAME, /FlateDecode
130, /CropBox, NUM_LIST, 4
130, /Parent, REF, 280
130, /Contents, REF, 150
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /Resources, REF, 140
130, /Type, NAME, /Page
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 350
140, /Font/TT4, REF, 230
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1272
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 280
160, /Contents, REF, 180
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, REF, 170
160, /Type, NAME, /Page
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 350
170, /Font/TT4, REF, 230
170, /Font/TT6, REF, 250
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1328
180, /Filter, NAME, /FlateDecode
190, /StemV, NUM, 133
190, /FontName, NAME, /Arial
190, /FontStretch, NAME, /Normal
190, /FontWeight, NUM, 700
190, /Flags, NUM, 32
190, /Descent, NUM, -211
190, /FontBBox, NUM_LIST, 4
190, /Ascent, NUM, 905
190, /FontFamily, STR, (Arial)
190, /CapHeight, NUM, 0
190, /Type, NAME, /FontDescriptor
190, /ItalicAngle, NUM, 0
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 280
200, /Contents, REF, 220
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, REF, 210
200, /Type, NAME, /Page
210, /Font, DICT, <Blank>
210, /Font/TT2, REF, 350
210, /Font/TT4, REF, 230
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 399
220, /Filter, NAME, /FlateDecode
230, /Subtype, NAME, /TrueType
230, /FontDescriptor, REF, 240
230, /LastChar, NUM, 56
230, /Widths, NUM_LIST, 25
230, /BaseFont, NAME, /TimesNewRoman
230, /FirstChar, NUM, 32
230, /Encoding, NAME, /WinAnsiEncoding
230, /Type, NAME, /Font
240, /StemV, NUM, 0
240, /FontName, NAME, /TimesNewRoman
240, /FontStretch, NAME, /Normal
240, /FontWeight, NUM, 400
240, /Flags, NUM, 34
240, /Descent, NUM, -216
240, /FontBBox, NUM_LIST, 4
240, /Ascent, NUM, 891
240, /FontFamily, STR, (Times New Roman)
240, /CapHeight, NUM, 0
240, /Type, NAME, /FontDescriptor
240, /ItalicAngle, NUM, 0
250, /Subtype, NAME, /TrueType
250, /FontDescriptor, REF, 190
250, /LastChar, NUM, 46
250, /Widths, NUM_LIST, 1
250, /BaseFont, NAME, /Arial
250, /FirstChar, NUM, 46
250, /Encoding, NAME, /WinAnsiEncoding
250, /Type, NAME, /Font
260, /Nums, MIX_LIST, 2
260, /Nums, REF, 270
270, /S, NAME, /D
280, /Count, NUM, 8
280, /Type, NAME, /Pages
280, /Kids, REF_LIST, 8
280, /Kids, REF, 330
280, /Kids, REF, 10
280, /Kids, REF, 40
280, /Kids, REF, 70
280, /Kids, REF, 100
280, /Kids, REF, 130
280, /Kids, REF, 160
280, /Kids, REF, 200
290, <Blank>, STREAM, <Blank>
290, /Subtype, NAME, /XML
290, /Length, NUM, 3590
290, /Type, NAME, /Metadata
300, /CreationDate, STR, (D:20110628095115-04'00')
300, /Author, STR, (97jcb)
300, /Creator, STR, (PScript5.dll Version 5.2)
300, /Producer, STR, (Acrobat Distiller 8.2.3 \(Windows\))
300, /ModDate, STR, (D:20110628095115-04'00')
300, /Title, STR, (Microsoft Word - rp-11-38.doc)
310, /Linearized, NUM, 1
310, /L, NUM, 19425
310, /O, NUM, 33
310, /E, NUM, 2915
310, /N, NUM, 8
310, /T, NUM, 18758
310, /H, NUM_LIST, 2
320, /Metadata, REF, 290
320, /Pages, REF, 280
320, /Type, NAME, /Catalog
320, /PageLabels, REF, 260
330, /CropBox, NUM_LIST, 4
330, /Parent, REF, 280
330, /Contents, REF, 380
330, /Rotate, NUM, 0
330, /MediaBox, NUM_LIST, 4
330, /Resources, REF, 340
330, /Type, NAME, /Page
340, /Font, DICT, <Blank>
340, /Font/TT2, REF, 350
350, /Subtype, NAME, /TrueType
350, /FontDescriptor, REF, 360
350, /LastChar, NUM, 189
350, /Widths, NUM_LIST, 158
350, /BaseFont, NAME, /Arial
350, /FirstChar, NUM, 32
350, /Encoding, NAME, /WinAnsiEncoding
350, /Type, NAME, /Font
360, /StemV, NUM, 94
360, /FontName, NAME, /Arial
360, /FontStretch, NAME, /Normal
360, /FontWeight, NUM, 400
360, /Flags, NUM, 32
360, /Descent, NUM, -211
360, /FontBBox, NUM_LIST, 4
360, /Ascent, NUM, 905
360, /FontFamily, STR, (Arial)
360, /CapHeight, NUM, 718
360, /XHeight, NUM, 515
360, /Type, NAME, /FontDescriptor
360, /ItalicAngle, NUM, 0
370, /OPM, NUM, 1
370, /OP, BOOL, false
370, /op, BOOL, false
370, /Type, NAME, /ExtGState
370, /SA, BOOL, false
370, /SM, NUM, 0.02
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 963
380, /Filter, NAME, /FlateDecode
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 127
390, /Filter, NAME, /FlateDecode
390, /I, NUM, 157
390, /L, NUM, 141
390, /S, NUM, 103

