10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 490
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 570
20, /Font/TT4, REF, 420
20, /Font/TT6, REF, 430
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1200
30, /Filter, NAME, /FlateDecode
40, /StemV, NUM, 138
40, /FontName, NAME, /Arial-BoldMT
40, /FontStretch, NAME, /Normal
40, /FontWeight, NUM, 700
40, /Flags, NUM, 32
40, /Descent, NUM, -211
40, /FontBBox, NUM_LIST, 4
40, /Ascent, NUM, 905
40, /FontFamily, STR, (Arial)
40, /CapHeight, NUM, 718
40, /XHeight, NUM, 515
40, /Type, NAME, /FontDescriptor
40, /ItalicAngle, NUM, 0
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 490
50, /Contents, REF, 70
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, REF, 60
50, /Type, NAME, /Page
60, /Font, DICT, <Blank>
60, /Font/TT2, REF, 570
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1339
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 490
80, /Contents, REF, 100
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, REF, 90
80, /Type, NAME, /Page
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 570
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1498
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 490
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, REF, 120
110, /Type, NAME, /Page
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 570
120, /Font/TT6, REF, 430
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1363
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 490
140, /Contents, REF, 160
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, REF, 150
140, /Type, NAME, /Page
150, /ColorSpace, DICT, <Blank>
150, /ColorSpace/Cs6, REF, 450
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1511
160, /Filter, NAME, /FlateDecode
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 2598
170, /Filter, NAME, /FlateDecode
170, /N, NUM, 3
170, /Alternate, NAME, /DeviceRGB
180, /CropBox, NUM_LIST, 4
180, /Parent, REF, 490
180, /Contents, REF, 200
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /Resources, REF, 190
180, /Type, NAME, /Page
190, /Font, DICT, <Blank>
190, /Font/TT2, REF, 570
190, /Font/TT6, REF, 430
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 1340
200, /Filter, NAME, /FlateDecode
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 490
210, /Contents, REF, 230
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, REF, 220
210, /Type, NAME, /Page
220, /Font, DICT, <Blank>
220, /Font/TT2, REF, 570
220, /Font/TT6, REF, 430
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 1397
230, /Filter, NAME, /FlateDecode
240, /CropBox, NUM_LIST, 4
240, /Parent, REF, 490
240, /Contents, REF, 260
240, /Rotate, NUM, 0
240, /MediaBox, NUM_LIST, 4
240, /Resources, REF, 250
240, /Type, NAME, /Page
250, /Font, DICT, <Blank>
250, /Font/TT2, REF, 570
250, /Font/TT6, REF, 430
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 1422
260, /Filter, NAME, /FlateDecode
270, /CropBox, NUM_LIST, 4
270, /Parent, REF, 490
270, /Contents, REF, 290
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /Resources, REF, 280
270, /Type, NAME, /Page
280, /Font, DICT, <Blank>
280, /Font/TT2, REF, 570
280, /Font/TT6, REF, 430
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 1496
290, /Filter, NAME, /FlateDecode
300, /CropBox, NUM_LIST, 4
300, /Parent, REF, 500
300, /Contents, REF, 320
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /Resources, REF, 310
300, /Type, NAME, /Page
310, /Font, DICT, <Blank>
310, /Font/TT2, REF, 570
310, /Font/TT6, REF, 430
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 1297
320, /Filter, NAME, /FlateDecode
330, /CropBox, NUM_LIST, 4
330, /Parent, REF, 500
330, /Contents, REF, 350
330, /Rotate, NUM, 0
330, /MediaBox, NUM_LIST, 4
330, /Resources, REF, 340
330, /Type, NAME, /Page
340, /Font, DICT, <Blank>
340, /Font/TT2, REF, 570
340, /Font/TT6, REF, 430
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 1306
350, /Filter, NAME, /FlateDecode
360, /CropBox, NUM_LIST, 4
360, /Parent, REF, 500
360, /Contents, REF, 380
360, /Rotate, NUM, 0
360, /MediaBox, NUM_LIST, 4
360, /Resources, REF, 370
360, /Type, NAME, /Page
370, /Font, DICT, <Blank>
370, /Font/TT2, REF, 570
370, /Font/TT6, REF, 430
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 1356
380, /Filter, NAME, /FlateDecode
390, /CropBox, NUM_LIST, 4
390, /Parent, REF, 500
390, /Contents, REF, 410
390, /Rotate, NUM, 0
390, /MediaBox, NUM_LIST, 4
390, /Resources, REF, 400
390, /Type, NAME, /Page
400, /Font, DICT, <Blank>
400, /Font/TT2, REF, 570
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 614
410, /Filter, NAME, /FlateDecode
420, /Subtype, NAME, /TrueType
420, /FontDescriptor, REF, 40
420, /LastChar, NUM, 121
420, /Widths, NUM_LIST, 90
420, /BaseFont, NAME, /Arial-BoldMT
420, /FirstChar, NUM, 32
420, /Encoding, NAME, /WinAnsiEncoding
420, /Type, NAME, /Font
430, /Subtype, NAME, /TrueType
430, /FontDescriptor, REF, 440
430, /LastChar, NUM, 122
430, /Widths, NUM_LIST, 91
430, /BaseFont, NAME, /Arial-ItalicMT
430, /FirstChar, NUM, 32
430, /Encoding, NAME, /WinAnsiEncoding
430, /Type, NAME, /Font
440, /StemV, NUM, 85.863
440, /FontName, NAME, /Arial-ItalicMT
440, /FontStretch, NAME, /Normal
440, /FontWeight, NUM, 400
440, /Flags, NUM, 96
440, /Descent, NUM, -211
440, /FontBBox, NUM_LIST, 4
440, /Ascent, NUM, 905
440, /FontFamily, STR, (Arial)
440, /CapHeight, NUM, 718
440, /XHeight, NUM, 515
440, /Type, NAME, /FontDescriptor
440, /ItalicAngle, NUM, -15
450, /SINGLELIST, MIX_LIST, 2
450, /SINGLELIST, REF, 170
460, /Nums, MIX_LIST, 2
460, /Nums, REF, 470
470, /S, NAME, /D
480, /Count, NUM, 14
480, /Type, NAME, /Pages
480, /Kids, REF_LIST, 2
480, /Kids, REF, 490
480, /Kids, REF, 500
490, /Parent, REF, 480
490, /Count, NUM, 10
490, /Type, NAME, /Pages
490, /Kids, REF_LIST, 10
490, /Kids, REF, 550
490, /Kids, REF, 10
490, /Kids, REF, 50
490, /Kids, REF, 80
490, /Kids, REF, 110
490, /Kids, REF, 140
490, /Kids, REF, 180
490, /Kids, REF, 210
490, /Kids, REF, 240
490, /Kids, REF, 270
500, /Parent, REF, 480
500, /Count, NUM, 4
500, /Type, NAME, /Pages
500, /Kids, REF_LIST, 4
500, /Kids, REF, 300
500, /Kids, REF, 330
500, /Kids, REF, 360
500, /Kids, REF, 390
510, <Blank>, STREAM, <Blank>
510, /Subtype, NAME, /XML
510, /Length, NUM, 3600
510, /Type, NAME, /Metadata
520, /CreationDate, STR, (D:20101228122113-05'00')
520, /Author, STR, (qxflb)
520, /Creator, STR, (PScript5.dll Version 5.2.2)
520, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
520, /ModDate, STR, (D:20101228122113-05'00')
520, /Title, STR, (Microsoft Word - Rev Proc 2011-13.doc)
530, /Linearized, NUM, 1
530, /L, NUM, 33316
530, /O, NUM, 55
530, /E, NUM, 2946
530, /N, NUM, 14
530, /T, NUM, 32209
530, /H, NUM_LIST, 2
540, /Metadata, REF, 510
540, /Pages, REF, 480
540, /Type, NAME, /Catalog
540, /PageLabels, REF, 460
550, /CropBox, NUM_LIST, 4
550, /Parent, REF, 490
550, /Contents, REF, 600
550, /Rotate, NUM, 0
550, /MediaBox, NUM_LIST, 4
550, /Resources, REF, 560
550, /Type, NAME, /Page
560, /Font, DICT, <Blank>
560, /Font/TT2, REF, 570
570, /Subtype, NAME, /TrueType
570, /FontDescriptor, REF, 580
570, /LastChar, NUM, 167
570, /Widths, NUM_LIST, 136
570, /BaseFont, NAME, /ArialMT
570, /FirstChar, NUM, 32
570, /Encoding, NAME, /WinAnsiEncoding
570, /Type, NAME, /Font
580, /StemV, NUM, 88
580, /FontName, NAME, /ArialMT
580, /FontStretch, NAME, /Normal
580, /FontWeight, NUM, 400
580, /Flags, NUM, 32
580, /Descent, NUM, -211
580, /FontBBox, NUM_LIST, 4
580, /Ascent, NUM, 905
580, /FontFamily, STR, (Arial)
580, /CapHeight, NUM, 718
580, /XHeight, NUM, 515
580, /Type, NAME, /FontDescriptor
580, /ItalicAngle, NUM, 0
590, /OPM, NUM, 1
590, /OP, BOOL, false
590, /op, BOOL, false
590, /Type, NAME, /ExtGState
590, /SA, BOOL, false
590, /SM, NUM, 0.02
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 981
600, /Filter, NAME, /FlateDecode
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 166
610, /Filter, NAME, /FlateDecode
610, /I, NUM, 205
610, /L, NUM, 189
610, /S, NUM, 150

