10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 550
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 1700
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1631
20, /Filter, NAME, /FlateDecode
30, /OCGs, REF, 1680
30, /Type, NAME, /OCMD
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 550
40, /StructParents, NUM, 2
40, /Contents, REF, 50
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/TT0, REF, 1700
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 1448
50, /Filter, NAME, /FlateDecode
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 550
60, /StructParents, NUM, 3
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 1700
60, /Resources/Font/TT1, REF, 370
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1584
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 550
80, /StructParents, NUM, 4
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 1700
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1535
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 550
100, /StructParents, NUM, 5
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/TT0, REF, 1700
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1511
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 550
120, /StructParents, NUM, 6
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/TT0, REF, 1700
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1544
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 550
140, /StructParents, NUM, 7
140, /Contents, REF, 150
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, DICT, <Blank>
140, /Resources/Font, DICT, <Blank>
140, /Resources/Font/TT0, REF, 1700
140, /Resources/Font/TT1, REF, 380
140, /Resources/Font/TT2, REF, 370
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1656
150, /Filter, NAME, /FlateDecode
160, /StemV, NUM, 0
160, /FontName, NAME, /TimesNewRoman
160, /FontStretch, NAME, /Normal
160, /FontWeight, NUM, 400
160, /Flags, NUM, 34
160, /Descent, NUM, -216
160, /FontBBox, NUM_LIST, 4
160, /Ascent, NUM, 891
160, /FontFamily, STR, (Times New Roman)
160, /CapHeight, NUM, 0
160, /Type, NAME, /FontDescriptor
160, /ItalicAngle, NUM, 0
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 550
170, /StructParents, NUM, 8
170, /Contents, REF, 180
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/TT0, REF, 1700
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 2325
180, /Filter, NAME, /FlateDecode
190, /CropBox, NUM_LIST, 4
190, /Parent, REF, 550
190, /StructParents, NUM, 9
190, /Contents, REF, 200
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /Resources, DICT, <Blank>
190, /Resources/Font, DICT, <Blank>
190, /Resources/Font/TT0, REF, 1700
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 2355
200, /Filter, NAME, /FlateDecode
210, /CropBox, NUM_LIST, 4
210, /Parent, REF, 560
210, /StructParents, NUM, 10
210, /Contents, REF, 220
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /Resources, DICT, <Blank>
210, /Resources/Font, DICT, <Blank>
210, /Resources/Font/TT0, REF, 1700
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 2079
220, /Filter, NAME, /FlateDecode
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 560
230, /StructParents, NUM, 11
230, /Contents, REF, 240
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/TT0, REF, 1700
230, /Resources/Font/TT1, REF, 370
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 2304
240, /Filter, NAME, /FlateDecode
250, /CropBox, NUM_LIST, 4
250, /Parent, REF, 560
250, /StructParents, NUM, 12
250, /Contents, REF, 260
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /Resources, DICT, <Blank>
250, /Resources/Font, DICT, <Blank>
250, /Resources/Font/TT0, REF, 1700
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 2278
260, /Filter, NAME, /FlateDecode
270, /CropBox, NUM_LIST, 4
270, /Parent, REF, 560
270, /StructParents, NUM, 13
270, /Contents, REF, 280
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /Resources, DICT, <Blank>
270, /Resources/Font, DICT, <Blank>
270, /Resources/Font/TT0, REF, 1700
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 2496
280, /Filter, NAME, /FlateDecode
290, /CropBox, NUM_LIST, 4
290, /Parent, REF, 560
290, /StructParents, NUM, 14
290, /Contents, REF, 300
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /Resources, DICT, <Blank>
290, /Resources/ColorSpace, DICT, <Blank>
290, /Resources/ColorSpace/CS0, REF, 400
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 2043
300, /Filter, NAME, /FlateDecode
310, /CropBox, NUM_LIST, 4
310, /Parent, REF, 560
310, /StructParents, NUM, 15
310, /Contents, REF, 320
310, /Rotate, NUM, 0
310, /MediaBox, NUM_LIST, 4
310, /Resources, DICT, <Blank>
310, /Resources/Font, DICT, <Blank>
310, /Resources/Font/TT0, REF, 1700
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 1556
320, /Filter, NAME, /FlateDecode
330, /CropBox, NUM_LIST, 4
330, /Annots, REF, 340
330, /Parent, REF, 560
330, /StructParents, NUM, 16
330, /Contents, REF, 350
330, /Rotate, NUM, 0
330, /MediaBox, NUM_LIST, 4
330, /Resources, DICT, <Blank>
330, /Resources/ColorSpace, DICT, <Blank>
330, /Resources/ColorSpace/CS0, REF, 400
340, /SINGLELIST, REF_LIST, 1
340, /SINGLELIST, REF, 410
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 749
350, /Filter, NAME, /FlateDecode
360, /StemV, NUM, 133
360, /FontName, NAME, /Arial
360, /FontStretch, NAME, /Normal
360, /FontWeight, NUM, 700
360, /Flags, NUM, 32
360, /Descent, NUM, -211
360, /FontBBox, NUM_LIST, 4
360, /Ascent, NUM, 905
360, /FontFamily, STR, (Arial)
360, /CapHeight, NUM, 0
360, /Type, NAME, /FontDescriptor
360, /ItalicAngle, NUM, 0
370, /Subtype, NAME, /TrueType
370, /FontDescriptor, REF, 360
370, /LastChar, NUM, 32
370, /Widths, NUM_LIST, 1
370, /BaseFont, NAME, /Arial
370, /FirstChar, NUM, 32
370, /Encoding, NAME, /WinAnsiEncoding
370, /Type, NAME, /Font
380, /Subtype, NAME, /TrueType
380, /FontDescriptor, REF, 160
380, /LastChar, NUM, 32
380, /Widths, NUM_LIST, 1
380, /BaseFont, NAME, /TimesNewRoman
380, /FirstChar, NUM, 32
380, /Encoding, NAME, /WinAnsiEncoding
380, /Type, NAME, /Font
390, <Blank>, STREAM, <Blank>
390, /Length, NUM, 2598
390, /Filter, NAME, /FlateDecode
390, /N, NUM, 3
390, /Alternate, NAME, /DeviceRGB
400, /SINGLELIST, MIX_LIST, 2
400, /SINGLELIST, REF, 390
410, /Rect, NUM_LIST, 4
410, /Subtype, NAME, /Link
410, /BS, DICT, <Blank>
410, /BS/S, NAME, /S
410, /BS/W, NUM, 0
410, /BS/Type, NAME, /Border
420, /URI, STR, (mailto:Notice.comments@irscounsel.treas.gov)
420, /S, NAME, /URI
430, /First, REF, 440
430, /Count, NUM, 3
430, /Last, REF, 450
430, /Type, NAME, /Outlines
440, /Parent, REF, 430
440, /A, REF, 490
440, /Next, REF, 470
440, /Title, STR, (SECTION 1. PURPOSE)
450, /Parent, REF, 430
450, /A, REF, 460
450, /Prev, REF, 470
450, /Title, STR, (SECTION 7. DRAFTING INFORMATION)
460, /D, MIX_LIST, 4
460, /D, REF, 330
460, /S, NAME, /GoTo
470, /Parent, REF, 430
470, /A, REF, 480
470, /Next, REF, 450
470, /Prev, REF, 440
470, /Title, STR, (SECTION 6. REQUEST FOR COMMENTS)
480, /D, MIX_LIST, 4
480, /D, REF, 310
480, /S, NAME, /GoTo
490, /D, MIX_LIST, 4
490, /D, REF, 1690
490, /S, NAME, /GoTo
500, <Blank>, STREAM, <Blank>
500, /First, NUM, 853
500, /Length, NUM, 1959
500, /Filter, NAME, /FlateDecode
500, /N, NUM, 100
500, /Type, NAME, /ObjStm
510, <Blank>, STREAM, <Blank>
510, /First, NUM, 52
510, /Length, NUM, 134
510, /Filter, NAME, /FlateDecode
510, /N, NUM, 7
510, /Type, NAME, /ObjStm
510, /Extends, REF, 500
520, /Nums, MIX_LIST, 2
520, /Nums, REF, 530
530, /S, NAME, /D
540, /Count, NUM, 17
540, /Type, NAME, /Pages
540, /Kids, REF_LIST, 2
540, /Kids, REF, 550
540, /Kids, REF, 560
550, /Parent, REF, 540
550, /Count, NUM, 10
550, /Type, NAME, /Pages
550, /Kids, REF_LIST, 10
550, /Kids, REF, 1690
550, /Kids, REF, 10
550, /Kids, REF, 40
550, /Kids, REF, 60
550, /Kids, REF, 80
550, /Kids, REF, 100
550, /Kids, REF, 120
550, /Kids, REF, 140
550, /Kids, REF, 170
550, /Kids, REF, 190
560, /Parent, REF, 540
560, /Count, NUM, 7
560, /Type, NAME, /Pages
560, /Kids, REF_LIST, 7
560, /Kids, REF, 210
560, /Kids, REF, 230
560, /Kids, REF, 250
560, /Kids, REF, 270
560, /Kids, REF, 290
560, /Kids, REF, 310
560, /Kids, REF, 330
570, <Blank>, STREAM, <Blank>
570, /Subtype, NAME, /XML
570, /Length, NUM, 3949
570, /Type, NAME, /Metadata
580, /CreationDate, STR, (D:20100305112954-05'00')
580, /Author, STR, ()
580, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
580, /Producer, STR, (Acrobat Distiller 8.2.0 \(Windows\))
580, /ModDate, STR, (D:20100305112957-05'00')
580, /SourceModified, STR, (D:20100305162936)
580, /Title, STR, (Part III)
1660, /Linearized, NUM, 1
1660, /L, NUM, 52102
1660, /O, NUM, 169
1660, /E, NUM, 3727
1660, /N, NUM, 17
1660, /T, NUM, 48734
1660, /H, NUM_LIST, 2
1670, /MarkInfo, DICT, <Blank>
1670, /MarkInfo/LetterspaceFlags, NUM, 0
1670, /MarkInfo/Marked, BOOL, true
1680, /Usage, DICT, <Blank>
1680, /Usage/CreatorInfo, DICT, <Blank>
1680, /Usage/CreatorInfo/Subtype, NAME, /Artwork
1680, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for Word)
1690, /CropBox, NUM_LIST, 4
1690, /Parent, REF, 550
1690, /StructParents, NUM, 0
1690, /Contents, REF, 1730
1690, /Rotate, NUM, 0
1690, /MediaBox, NUM_LIST, 4
1690, /Resources, DICT, <Blank>
1690, /Resources/Font, DICT, <Blank>
1690, /Resources/Font/TT0, REF, 1700
1700, /Subtype, NAME, /TrueType
1700, /FontDescriptor, REF, 1710
1700, /LastChar, NUM, 167
1700, /Widths, NUM_LIST, 136
1700, /BaseFont, NAME, /Arial
1700, /FirstChar, NUM, 32
1700, /Encoding, NAME, /WinAnsiEncoding
1700, /Type, NAME, /Font
1710, /StemV, NUM, 94
1710, /FontName, NAME, /Arial
1710, /FontStretch, NAME, /Normal
1710, /FontWeight, NUM, 400
1710, /Flags, NUM, 32
1710, /Descent, NUM, -211
1710, /FontBBox, NUM_LIST, 4
1710, /Ascent, NUM, 905
1710, /FontFamily, STR, (Arial)
1710, /CapHeight, NUM, 718
1710, /XHeight, NUM, 515
1710, /Type, NAME, /FontDescriptor
1710, /ItalicAngle, NUM, 0
1720, /OPM, NUM, 1
1720, /OP, BOOL, false
1720, /op, BOOL, false
1720, /Type, NAME, /ExtGState
1720, /SA, BOOL, false
1720, /SM, NUM, 0.02
1730, <Blank>, STREAM, <Blank>
1730, /Length, NUM, 1070
1730, /Filter, NAME, /FlateDecode
1740, <Blank>, STREAM, <Blank>
1740, /Length, NUM, 26
1740, /Filter, NAME, /FlateDecode
1740, /W, NUM_LIST, 3
1740, /Index, NUM_LIST, 2
1740, /DecodeParms, DICT, <Blank>
1740, /DecodeParms/Columns, NUM, 3
1740, /DecodeParms/Predictor, NUM, 12
1750, <Blank>, STREAM, <Blank>
1750, /Length, NUM, 208
1750, /C, NUM, 242
1750, /Filter, NAME, /FlateDecode
1750, /I, NUM, 265
1750, /L, NUM, 226
1750, /O, NUM, 210
1750, /S, NUM, 164

