10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 130
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 70
10, /Resources/Font/TT1, REF, 1810
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1412
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 130
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 70
30, /Resources/Font/TT1, REF, 1810
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1414
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 130
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 70
50, /Resources/Font/TT1, REF, 1810
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 519
60, /Filter, NAME, /FlateDecode
70, /Subtype, NAME, /TrueType
70, /FontDescriptor, REF, 80
70, /LastChar, NUM, 52
70, /Widths, NUM_LIST, 21
70, /BaseFont, NAME, /CourierNew
70, /FirstChar, NUM, 32
70, /Encoding, NAME, /WinAnsiEncoding
70, /Type, NAME, /Font
80, /StemV, NUM, 0
80, /FontName, NAME, /CourierNew
80, /FontStretch, NAME, /Normal
80, /FontWeight, NUM, 400
80, /Flags, NUM, 34
80, /Descent, NUM, -300
80, /FontBBox, NUM_LIST, 4
80, /Ascent, NUM, 832
80, /FontFamily, STR, (Courier New)
80, /CapHeight, NUM, 0
80, /Type, NAME, /FontDescriptor
80, /ItalicAngle, NUM, 0
90, <Blank>, STREAM, <Blank>
90, /First, NUM, 811
90, /Length, NUM, 1583
90, /Filter, NAME, /FlateDecode
90, /N, NUM, 100
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 531
100, /Length, NUM, 657
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 62
100, /Type, NAME, /ObjStm
100, /Extends, REF, 90
110, /Nums, MIX_LIST, 2
110, /Nums, REF, 120
120, /S, NAME, /D
130, /Count, NUM, 4
130, /Type, NAME, /Pages
130, /Kids, REF_LIST, 4
130, /Kids, REF, 1800
130, /Kids, REF, 10
130, /Kids, REF, 30
130, /Kids, REF, 50
140, <Blank>, STREAM, <Blank>
140, /Subtype, NAME, /XML
140, /Length, NUM, 4358
140, /Type, NAME, /Metadata
150, /CreationDate, STR, (D:20060517135127-04'00')
150, /Author, STR, (Monahan Patricia M)
150, /Creator, STR, (Acrobat PDFMaker 7.0 for Word)
150, /Producer, STR, (Acrobat Distiller 7.0 \(Windows\))
150, /ModDate, STR, (D:20060517135130-04'00')
150, /Company, STR, (Office of Chief Counsel)
150, /SourceModified, STR, (D:20060517175114)
150, /Title, STR, (Part I)
1780, /Linearized, NUM, 1
1780, /L, NUM, 18945
1780, /O, NUM, 180
1780, /E, NUM, 3426
1780, /N, NUM, 4
1780, /T, NUM, 15337
1780, /H, NUM_LIST, 2
1790, /MarkInfo, DICT, <Blank>
1790, /MarkInfo/LetterspaceFlags, NUM, 0
1790, /MarkInfo/Marked, BOOL, true
1800, /CropBox, NUM_LIST, 4
1800, /Parent, REF, 130
1800, /StructParents, NUM, 0
1800, /Contents, REF, 1840
1800, /Rotate, NUM, 0
1800, /MediaBox, NUM_LIST, 4
1800, /Resources, DICT, <Blank>
1800, /Resources/Font, DICT, <Blank>
1800, /Resources/Font/TT0, REF, 1810
1810, /Subtype, NAME, /TrueType
1810, /FontDescriptor, REF, 1820
1810, /LastChar, NUM, 121
1810, /Widths, NUM_LIST, 90
1810, /BaseFont, NAME, /ArialMT
1810, /FirstChar, NUM, 32
1810, /Encoding, NAME, /WinAnsiEncoding
1810, /Type, NAME, /Font
1820, /StemV, NUM, 88
1820, /FontName, NAME, /ArialMT
1820, /FontStretch, NAME, /Normal
1820, /FontWeight, NUM, 400
1820, /Flags, NUM, 32
1820, /Descent, NUM, -211
1820, /FontBBox, NUM_LIST, 4
1820, /Ascent, NUM, 905
1820, /FontFamily, STR, (Arial)
1820, /CapHeight, NUM, 718
1820, /XHeight, NUM, 515
1820, /Type, NAME, /FontDescriptor
1820, /ItalicAngle, NUM, 0
1830, /OPM, NUM, 1
1830, /OP, BOOL, false
1830, /op, BOOL, false
1830, /Type, NAME, /ExtGState
1830, /SA, BOOL, false
1830, /SM, NUM, 0.02
1840, <Blank>, STREAM, <Blank>
1840, /Length, NUM, 1287
1840, /Filter, NAME, /FlateDecode
1850, <Blank>, STREAM, <Blank>
1850, /Length, NUM, 27
1850, /Filter, NAME, /FlateDecode
1850, /W, NUM_LIST, 3
1850, /Index, NUM_LIST, 2
1850, /DecodeParms, DICT, <Blank>
1850, /DecodeParms/Columns, NUM, 3
1850, /DecodeParms/Predictor, NUM, 12
1860, <Blank>, STREAM, <Blank>
1860, /Length, NUM, 112
1860, /C, NUM, 118
1860, /Filter, NAME, /FlateDecode
1860, /I, NUM, 140
1860, /L, NUM, 102
1860, /S, NUM, 67

