10, /Type, NAME, /Page
10, /Parent, REF, 2170
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 2240
10, /Resources/ColorSpace/CS1, REF, 2220
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1493
40, /Type, NAME, /Page
40, /Parent, REF, 2170
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS2, REF, 2240
40, /Resources/ColorSpace/CS3, REF, 2220
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 1188
70, /Type, NAME, /Font
70, /Subtype, NAME, /TrueType
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 51
70, /Widths, NUM_LIST, 20
70, /Encoding, NAME, /WinAnsiEncoding
70, /BaseFont, NAME, /DALGDG+CourierNew
70, /FontDescriptor, REF, 80
80, /Type, NAME, /FontDescriptor
80, /Ascent, NUM, 832
80, /CapHeight, NUM, 0
80, /Descent, NUM, -300
80, /Flags, NUM, 34
80, /FontBBox, NUM_LIST, 4
80, /FontName, NAME, /DALGDG+CourierNew
80, /ItalicAngle, NUM, 0
80, /StemV, NUM, 0
80, /FontFile2, REF, 90
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /Length, NUM, 6860
90, /Length1, NUM, 16124
100, /TextBox, NAME, /Div
100, /Frame, NAME, /Div
100, /Footnote, NAME, /Note
100, /Endnote, NAME, /Note
100, /Shape, NAME, /Figure
100, /InlineShape, NAME, /Figure
100, /TOA, NAME, /TOC
100, /TOAI, NAME, /TOCI
100, /TOF, NAME, /TOC
100, /TOFI, NAME, /TOCI
100, /Superscript, NAME, /Span
100, /Subscript, NAME, /Span
100, /Strikeout, NAME, /Span
100, /Underline, NAME, /Span
100, /DropCap, NAME, /Figure
100, /Normal, NAME, /P
110, /S, NAME, /Normal
110, /C, NAME, /Normal
110, /Pg, REF, 2210
110, /K, NUM, 0
110, /P, REF, 1920
120, /S, NAME, /Normal
120, /C, NAME, /Normal
120, /Pg, REF, 2210
120, /K, NUM, 1
120, /P, REF, 1920
130, /Normal, REF, 140
140, /O, NAME, /Layout
140, /WritingMode, NAME, /LrTb
140, /StartIndent, NUM, 0
140, /EndIndent, NUM, 0
140, /TextAlign, NAME, /Start
140, /SpaceBefore, NUM, 0
140, /SpaceAfter, NUM, 0
140, /TextIndent, NUM, 0
150, /S, NAME, /Normal
150, /C, NAME, /Normal
150, /Pg, REF, 2210
150, /K, NUM, 2
150, /P, REF, 1920
160, /S, NAME, /Normal
160, /C, NAME, /Normal
160, /Pg, REF, 2210
160, /K, NUM, 3
160, /P, REF, 1920
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 2210
170, /K, NUM, 4
170, /P, REF, 1920
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 2210
180, /K, NUM, 5
180, /P, REF, 1920
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 2210
190, /K, NUM, 6
190, /P, REF, 1920
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 2210
200, /K, NUM, 7
200, /P, REF, 1920
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 2210
210, /K, NUM, 8
210, /P, REF, 1920
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 2210
220, /K, NUM, 9
220, /P, REF, 1920
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 2210
230, /K, NUM, 10
230, /P, REF, 1920
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 2210
240, /K, NUM, 11
240, /P, REF, 1920
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 2210
250, /K, NUM, 12
250, /P, REF, 1920
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 2210
260, /K, NUM, 13
260, /P, REF, 1920
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 2210
270, /K, NUM, 14
270, /P, REF, 1920
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 2210
280, /K, NUM, 15
280, /P, REF, 1920
290, /S, NAME, /Normal
290, /A, REF_LIST, 1
290, /A, REF, 300
290, /C, NAME, /Normal
290, /Pg, REF, 10
290, /K, NUM, 0
290, /P, REF, 1920
300, /O, NAME, /Layout
300, /StartIndent, NUM, -8.99998
300, /EndIndent, NUM, -40.49998
300, /TextAlign, NAME, /Center
310, /S, NAME, /Normal
310, /A, REF_LIST, 1
310, /A, REF, 320
310, /C, NAME, /Normal
310, /Pg, REF, 10
310, /K, NUM, 1
310, /P, REF, 1920
320, /O, NAME, /Layout
320, /EndIndent, NUM, -40.49998
320, /TextAlign, NAME, /Center
330, /S, NAME, /Normal
330, /A, REF_LIST, 1
330, /A, REF, 340
330, /C, NAME, /Normal
330, /Pg, REF, 10
330, /K, NUM, 2
330, /P, REF, 1920
340, /O, NAME, /Layout
340, /EndIndent, NUM, -40.49998
350, /S, NAME, /Normal
350, /A, REF_LIST, 1
350, /A, REF, 360
350, /C, NAME, /Normal
350, /Pg, REF, 10
350, /K, MIX_LIST, 3
350, /K, REF, 370
350, /P, REF, 1920
360, /O, NAME, /Layout
360, /EndIndent, NUM, -40.49998
370, /S, NAME, /Underline
370, /P, REF, 350
370, /A, REF, 1980
370, /Pg, REF, 10
370, /K, NUM, 4
380, /S, NAME, /Normal
380, /A, REF_LIST, 1
380, /A, REF, 390
380, /C, NAME, /Normal
380, /Pg, REF, 10
380, /K, NUM, 6
380, /P, REF, 1920
390, /O, NAME, /Layout
390, /EndIndent, NUM, -40.49998
400, /S, NAME, /Normal
400, /A, REF_LIST, 1
400, /A, REF, 410
400, /C, NAME, /Normal
400, /Pg, REF, 10
400, /K, MIX_LIST, 9
400, /K, REF, 420
400, /K, REF, 430
400, /K, REF, 440
400, /K, REF, 450
400, /P, REF, 1920
410, /O, NAME, /Layout
410, /EndIndent, NUM, -40.49998
420, /S, NAME, /Underline
420, /P, REF, 400
420, /A, REF, 1990
420, /Pg, REF, 10
420, /K, NUM, 8
430, /S, NAME, /Underline
430, /P, REF, 400
430, /A, REF, 2000
430, /Pg, REF, 10
430, /K, NUM, 10
440, /S, NAME, /Underline
440, /P, REF, 400
440, /A, REF, 2010
440, /Pg, REF, 10
440, /K, NUM, 12
450, /S, NAME, /Underline
450, /P, REF, 400
450, /A, REF, 2020
450, /Pg, REF, 10
450, /K, NUM, 14
460, /S, NAME, /Normal
460, /A, REF_LIST, 1
460, /A, REF, 470
460, /C, NAME, /Normal
460, /Pg, REF, 10
460, /K, NUM, 16
460, /P, REF, 1920
470, /O, NAME, /Layout
470, /EndIndent, NUM, -40.49998
480, /S, NAME, /Normal
480, /A, REF_LIST, 1
480, /A, REF, 490
480, /C, NAME, /Normal
480, /Pg, REF, 10
480, /K, MIX_LIST, 3
480, /K, REF, 500
480, /P, REF, 1920
490, /O, NAME, /Layout
490, /EndIndent, NUM, -40.49998
500, /S, NAME, /Underline
500, /P, REF, 480
500, /A, REF, 2030
500, /Pg, REF, 10
500, /K, NUM, 18
510, /S, NAME, /Normal
510, /A, REF_LIST, 1
510, /A, REF, 520
510, /C, NAME, /Normal
510, /Pg, REF, 10
510, /K, NUM, 20
510, /P, REF, 1920
520, /O, NAME, /Layout
520, /EndIndent, NUM, -40.49998
530, /S, NAME, /Normal
530, /A, REF_LIST, 1
530, /A, REF, 540
530, /C, NAME, /Normal
530, /Pg, REF, 10
530, /K, NUM, 21
530, /P, REF, 1920
540, /O, NAME, /Layout
540, /EndIndent, NUM, -40.49998
550, /S, NAME, /Normal
550, /A, REF_LIST, 1
550, /A, REF, 560
550, /C, NAME, /Normal
550, /Pg, REF, 10
550, /K, NUM, 22
550, /P, REF, 1920
560, /O, NAME, /Layout
560, /EndIndent, NUM, -40.49998
570, /S, NAME, /Normal
570, /A, REF_LIST, 1
570, /A, REF, 580
570, /C, NAME, /Normal
570, /Pg, REF, 10
570, /K, NUM, 23
570, /P, REF, 1920
580, /O, NAME, /Layout
580, /EndIndent, NUM, -40.49998
590, /S, NAME, /Normal
590, /A, REF_LIST, 1
590, /A, REF, 600
590, /C, NAME, /Normal
590, /Pg, REF, 10
590, /K, NUM, 24
590, /P, REF, 1920
600, /O, NAME, /Layout
600, /EndIndent, NUM, -40.49998
610, /S, NAME, /Normal
610, /A, REF_LIST, 1
610, /A, REF, 620
610, /C, NAME, /Normal
610, /Pg, REF, 10
610, /K, NUM, 25
610, /P, REF, 1920
620, /O, NAME, /Layout
620, /EndIndent, NUM, -40.49998
630, /S, NAME, /Normal
630, /A, REF_LIST, 1
630, /A, REF, 640
630, /C, NAME, /Normal
630, /Pg, REF, 10
630, /K, MIX_LIST, 3
630, /K, REF, 650
630, /P, REF, 1920
640, /O, NAME, /Layout
640, /EndIndent, NUM, -40.49998
650, /S, NAME, /Underline
650, /P, REF, 630
650, /A, REF, 2040
650, /Pg, REF, 10
650, /K, NUM, 27
660, /S, NAME, /Normal
660, /A, REF_LIST, 1
660, /A, REF, 670
660, /C, NAME, /Normal
660, /Pg, REF, 10
660, /K, NUM, 29
660, /P, REF, 1920
670, /O, NAME, /Layout
670, /EndIndent, NUM, -40.49998
680, /S, NAME, /Normal
680, /A, REF_LIST, 1
680, /A, REF, 690
680, /C, NAME, /Normal
680, /Pg, REF, 10
680, /K, NUM, 30
680, /P, REF, 1920
690, /O, NAME, /Layout
690, /EndIndent, NUM, -40.49998
700, /S, NAME, /Normal
700, /A, REF_LIST, 1
700, /A, REF, 710
700, /C, NAME, /Normal
700, /Pg, REF, 10
700, /K, NUM, 31
700, /P, REF, 1920
710, /O, NAME, /Layout
710, /EndIndent, NUM, -40.49998
720, /S, NAME, /Normal
720, /A, REF_LIST, 1
720, /A, REF, 730
720, /C, NAME, /Normal
720, /Pg, REF, 10
720, /K, NUM, 32
720, /P, REF, 1920
730, /O, NAME, /Layout
730, /EndIndent, NUM, -40.49998
740, /S, NAME, /Normal
740, /A, REF_LIST, 1
740, /A, REF, 750
740, /C, NAME, /Normal
740, /Pg, REF, 10
740, /K, NUM, 33
740, /P, REF, 1920
750, /O, NAME, /Layout
750, /EndIndent, NUM, -40.49998
760, /S, NAME, /Normal
760, /A, REF_LIST, 1
760, /A, REF, 770
760, /C, NAME, /Normal
760, /Pg, REF, 10
760, /K, NUM, 34
760, /P, REF, 1920
770, /O, NAME, /Layout
770, /EndIndent, NUM, -40.49998
780, /S, NAME, /Normal
780, /A, REF_LIST, 1
780, /A, REF, 790
780, /C, NAME, /Normal
780, /Pg, REF, 10
780, /K, NUM, 35
780, /P, REF, 1920
790, /O, NAME, /Layout
790, /EndIndent, NUM, -40.49998
800, /S, NAME, /Normal
800, /A, REF_LIST, 1
800, /A, REF, 810
800, /C, NAME, /Normal
800, /Pg, REF, 10
800, /K, NUM, 36
800, /P, REF, 1920
810, /O, NAME, /Layout
810, /EndIndent, NUM, -40.49998
820, /S, NAME, /Normal
820, /A, REF_LIST, 1
820, /A, REF, 830
820, /C, NAME, /Normal
820, /Pg, REF, 10
820, /K, MIX_LIST, 3
820, /K, REF, 840
820, /P, REF, 1920
830, /O, NAME, /Layout
830, /EndIndent, NUM, -40.49998
840, /S, NAME, /Underline
840, /P, REF, 820
840, /A, REF, 2050
840, /Pg, REF, 10
840, /K, NUM, 38
850, /S, NAME, /Normal
850, /A, REF_LIST, 1
850, /A, REF, 860
850, /C, NAME, /Normal
850, /Pg, REF, 10
850, /K, NUM, 40
850, /P, REF, 1920
860, /O, NAME, /Layout
860, /EndIndent, NUM, -40.49998
870, /S, NAME, /Normal
870, /A, REF_LIST, 1
870, /A, REF, 880
870, /C, NAME, /Normal
870, /Pg, REF, 10
870, /K, NUM, 41
870, /P, REF, 1920
880, /O, NAME, /Layout
880, /EndIndent, NUM, -40.49998
890, /S, NAME, /Normal
890, /A, REF_LIST, 1
890, /A, REF, 900
890, /C, NAME, /Normal
890, /Pg, REF, 10
890, /K, NUM, 42
890, /P, REF, 1920
900, /O, NAME, /Layout
900, /EndIndent, NUM, -40.49998
910, /S, NAME, /Normal
910, /A, REF_LIST, 1
910, /A, REF, 920
910, /C, NAME, /Normal
910, /Pg, REF, 10
910, /K, NUM, 43
910, /P, REF, 1920
920, /O, NAME, /Layout
920, /EndIndent, NUM, -40.49998
930, /S, NAME, /Normal
930, /A, REF_LIST, 1
930, /A, REF, 940
930, /C, NAME, /Normal
930, /Pg, REF, 10
930, /K, NUM, 44
930, /P, REF, 1920
940, /O, NAME, /Layout
940, /EndIndent, NUM, -40.49998
950, /S, NAME, /Normal
950, /A, REF_LIST, 1
950, /A, REF, 960
950, /C, NAME, /Normal
950, /Pg, REF, 10
950, /K, NUM, 45
950, /P, REF, 1920
960, /O, NAME, /Layout
960, /EndIndent, NUM, -40.49998
970, /S, NAME, /Normal
970, /A, REF_LIST, 1
970, /A, REF, 980
970, /C, NAME, /Normal
970, /Pg, REF, 10
970, /K, NUM, 46
970, /P, REF, 1920
980, /O, NAME, /Layout
980, /EndIndent, NUM, -4.49998
990, /S, NAME, /Normal
990, /A, REF_LIST, 1
990, /A, REF, 1000
990, /C, NAME, /Normal
990, /Pg, REF, 10
990, /K, NUM, 47
990, /P, REF, 1920
1000, /O, NAME, /Layout
1000, /EndIndent, NUM, -4.49998
1010, /S, NAME, /Normal
1010, /A, REF_LIST, 1
1010, /A, REF, 1020
1010, /C, NAME, /Normal
1010, /Pg, REF, 10
1010, /K, NUM, 48
1010, /P, REF, 1920
1020, /O, NAME, /Layout
1020, /EndIndent, NUM, -4.49998
1030, /S, NAME, /Normal
1030, /A, REF_LIST, 1
1030, /A, REF, 1040
1030, /C, NAME, /Normal
1030, /Pg, REF, 10
1030, /K, NUM, 49
1030, /P, REF, 1920
1040, /O, NAME, /Layout
1040, /EndIndent, NUM, -4.49998
1050, /S, NAME, /Normal
1050, /A, REF_LIST, 1
1050, /A, REF, 1060
1050, /C, NAME, /Normal
1050, /Pg, REF, 10
1050, /K, NUM, 50
1050, /P, REF, 1920
1060, /O, NAME, /Layout
1060, /EndIndent, NUM, -4.49998
1070, /S, NAME, /Normal
1070, /A, REF_LIST, 1
1070, /A, REF, 1080
1070, /C, NAME, /Normal
1070, /Pg, REF, 10
1070, /K, MIX_LIST, 3
1070, /K, REF, 1090
1070, /P, REF, 1920
1080, /O, NAME, /Layout
1080, /EndIndent, NUM, -4.49998
1090, /S, NAME, /Underline
1090, /P, REF, 1070
1090, /A, REF, 2060
1090, /Pg, REF, 10
1090, /K, NUM, 52
1100, /S, NAME, /Normal
1100, /A, REF_LIST, 1
1100, /A, REF, 1110
1100, /C, NAME, /Normal
1100, /Pg, REF, 10
1100, /K, NUM, 54
1100, /P, REF, 1920
1110, /O, NAME, /Layout
1110, /EndIndent, NUM, -4.49998
1120, /S, NAME, /Normal
1120, /A, REF_LIST, 1
1120, /A, REF, 1130
1120, /C, NAME, /Normal
1120, /Pg, REF, 10
1120, /K, MIX_LIST, 9
1120, /K, REF, 1140
1120, /K, REF, 1150
1120, /K, REF, 1160
1120, /K, REF, 1170
1120, /P, REF, 1920
1130, /O, NAME, /Layout
1130, /EndIndent, NUM, -4.49998
1140, /S, NAME, /Underline
1140, /P, REF, 1120
1140, /A, REF, 2070
1140, /Pg, REF, 10
1140, /K, NUM, 56
1150, /S, NAME, /Underline
1150, /P, REF, 1120
1150, /A, REF, 2080
1150, /Pg, REF, 10
1150, /K, NUM, 58
1160, /S, NAME, /Underline
1160, /P, REF, 1120
1160, /A, REF, 2090
1160, /Pg, REF, 10
1160, /K, NUM, 60
1170, /S, NAME, /Underline
1170, /P, REF, 1120
1170, /A, REF, 2100
1170, /Pg, REF, 10
1170, /K, NUM, 62
1180, /S, NAME, /Normal
1180, /A, REF_LIST, 1
1180, /A, REF, 1190
1180, /C, NAME, /Normal
1180, /Pg, REF, 10
1180, /K, NUM, 64
1180, /P, REF, 1920
1190, /O, NAME, /Layout
1190, /EndIndent, NUM, -4.49998
1200, /S, NAME, /Normal
1200, /A, REF_LIST, 1
1200, /A, REF, 1210
1200, /C, NAME, /Normal
1200, /Pg, REF, 10
1200, /K, NUM, 65
1200, /P, REF, 1920
1210, /O, NAME, /Layout
1210, /EndIndent, NUM, -4.49998
1220, /S, NAME, /Normal
1220, /A, REF_LIST, 1
1220, /A, REF, 1230
1220, /C, NAME, /Normal
1220, /Pg, REF, 10
1220, /K, NUM, 66
1220, /P, REF, 1920
1230, /O, NAME, /Layout
1230, /EndIndent, NUM, -4.49998
1240, /S, NAME, /Normal
1240, /A, REF_LIST, 1
1240, /A, REF, 1250
1240, /C, NAME, /Normal
1240, /Pg, REF, 10
1240, /K, NUM, 67
1240, /P, REF, 1920
1250, /O, NAME, /Layout
1250, /EndIndent, NUM, -4.49998
1260, /S, NAME, /Normal
1260, /A, REF_LIST, 1
1260, /A, REF, 1270
1260, /C, NAME, /Normal
1260, /Pg, REF, 10
1260, /K, NUM, 68
1260, /P, REF, 1920
1270, /O, NAME, /Layout
1270, /EndIndent, NUM, -4.49998
1280, /S, NAME, /Normal
1280, /A, REF_LIST, 1
1280, /A, REF, 1290
1280, /C, NAME, /Normal
1280, /Pg, REF, 10
1280, /K, NUM, 69
1280, /P, REF, 1920
1290, /O, NAME, /Layout
1290, /EndIndent, NUM, -4.49998
1300, /S, NAME, /Normal
1300, /A, REF_LIST, 1
1300, /A, REF, 1310
1300, /C, NAME, /Normal
1300, /Pg, REF, 10
1300, /K, NUM, 70
1300, /P, REF, 1920
1310, /O, NAME, /Layout
1310, /EndIndent, NUM, -4.49998
1320, /S, NAME, /Normal
1320, /A, REF_LIST, 1
1320, /A, REF, 1330
1320, /C, NAME, /Normal
1320, /Pg, REF, 10
1320, /K, NUM, 71
1320, /P, REF, 1920
1330, /O, NAME, /Layout
1330, /EndIndent, NUM, -4.49998
1340, /S, NAME, /Normal
1340, /A, REF_LIST, 1
1340, /A, REF, 1350
1340, /C, NAME, /Normal
1340, /Pg, REF, 40
1340, /K, NUM, 2
1340, /P, REF, 1920
1350, /O, NAME, /Layout
1350, /EndIndent, NUM, -4.49998
1360, /S, NAME, /Normal
1360, /A, REF_LIST, 1
1360, /A, REF, 1370
1360, /C, NAME, /Normal
1360, /Pg, REF, 40
1360, /K, NUM, 3
1360, /P, REF, 1920
1370, /O, NAME, /Layout
1370, /EndIndent, NUM, -4.49998
1380, /S, NAME, /Normal
1380, /A, REF_LIST, 1
1380, /A, REF, 1390
1380, /C, NAME, /Normal
1380, /Pg, REF, 40
1380, /K, NUM, 4
1380, /P, REF, 1920
1390, /O, NAME, /Layout
1390, /EndIndent, NUM, -4.49998
1400, /S, NAME, /Normal
1400, /A, REF_LIST, 1
1400, /A, REF, 1410
1400, /C, NAME, /Normal
1400, /Pg, REF, 40
1400, /K, NUM, 5
1400, /P, REF, 1920
1410, /O, NAME, /Layout
1410, /EndIndent, NUM, -4.49998
1420, /S, NAME, /Normal
1420, /A, REF_LIST, 1
1420, /A, REF, 1430
1420, /C, NAME, /Normal
1420, /Pg, REF, 40
1420, /K, NUM, 6
1420, /P, REF, 1920
1430, /O, NAME, /Layout
1430, /EndIndent, NUM, -4.49998
1440, /S, NAME, /Normal
1440, /A, REF_LIST, 1
1440, /A, REF, 1450
1440, /C, NAME, /Normal
1440, /Pg, REF, 40
1440, /K, NUM, 7
1440, /P, REF, 1920
1450, /O, NAME, /Layout
1450, /EndIndent, NUM, -4.49998
1460, /S, NAME, /Normal
1460, /A, REF_LIST, 1
1460, /A, REF, 1470
1460, /C, NAME, /Normal
1460, /Pg, REF, 40
1460, /K, NUM, 8
1460, /P, REF, 1920
1470, /O, NAME, /Layout
1470, /EndIndent, NUM, -4.49998
1480, /S, NAME, /Normal
1480, /A, REF_LIST, 1
1480, /A, REF, 1490
1480, /C, NAME, /Normal
1480, /Pg, REF, 40
1480, /K, NUM, 9
1480, /P, REF, 1920
1490, /O, NAME, /Layout
1490, /EndIndent, NUM, -4.49998
1500, /S, NAME, /Normal
1500, /A, REF_LIST, 1
1500, /A, REF, 1510
1500, /C, NAME, /Normal
1500, /Pg, REF, 40
1500, /K, NUM, 10
1500, /P, REF, 1920
1510, /O, NAME, /Layout
1510, /EndIndent, NUM, -4.49998
1520, /S, NAME, /Normal
1520, /A, REF_LIST, 1
1520, /A, REF, 1530
1520, /C, NAME, /Normal
1520, /Pg, REF, 40
1520, /K, NUM, 11
1520, /P, REF, 1920
1530, /O, NAME, /Layout
1530, /EndIndent, NUM, -4.49998
1540, /S, NAME, /Normal
1540, /A, REF_LIST, 1
1540, /A, REF, 1550
1540, /C, NAME, /Normal
1540, /Pg, REF, 40
1540, /K, NUM, 12
1540, /P, REF, 1920
1550, /O, NAME, /Layout
1550, /EndIndent, NUM, -4.49998
1560, /S, NAME, /Normal
1560, /A, REF_LIST, 1
1560, /A, REF, 1570
1560, /C, NAME, /Normal
1560, /Pg, REF, 40
1560, /K, NUM, 13
1560, /P, REF, 1920
1570, /O, NAME, /Layout
1570, /EndIndent, NUM, -4.49998
1580, /S, NAME, /Normal
1580, /A, REF_LIST, 1
1580, /A, REF, 1590
1580, /C, NAME, /Normal
1580, /Pg, REF, 40
1580, /K, NUM, 14
1580, /P, REF, 1920
1590, /O, NAME, /Layout
1590, /EndIndent, NUM, -4.49998
1600, /S, NAME, /Normal
1600, /A, REF_LIST, 1
1600, /A, REF, 1610
1600, /C, NAME, /Normal
1600, /Pg, REF, 40
1600, /K, NUM, 15
1600, /P, REF, 1920
1610, /O, NAME, /Layout
1610, /EndIndent, NUM, -4.49998
1620, /S, NAME, /Normal
1620, /C, NAME, /Normal
1620, /Pg, REF, 40
1620, /K, NUM, 16
1620, /P, REF, 1930
1630, /S, NAME, /Normal
1630, /C, NAME, /Normal
1630, /Pg, REF, 40
1630, /K, NUM, 17
1630, /P, REF, 1930
1640, /S, NAME, /Normal
1640, /C, NAME, /Normal
1640, /Pg, REF, 40
1640, /K, NUM, 18
1640, /P, REF, 1930
1650, /S, NAME, /Normal
1650, /C, NAME, /Normal
1650, /Pg, REF, 40
1650, /K, NUM, 19
1650, /P, REF, 1930
1660, /S, NAME, /Normal
1660, /C, NAME, /Normal
1660, /Pg, REF, 40
1660, /K, NUM, 20
1660, /P, REF, 1930
1670, /S, NAME, /Normal
1670, /C, NAME, /Normal
1670, /Pg, REF, 40
1670, /K, NUM, 21
1670, /P, REF, 1930
1680, /S, NAME, /Normal
1680, /C, NAME, /Normal
1680, /Pg, REF, 40
1680, /K, NUM, 22
1680, /P, REF, 1930
1690, /S, NAME, /Normal
1690, /C, NAME, /Normal
1690, /Pg, REF, 40
1690, /K, NUM, 23
1690, /P, REF, 1930
1700, /S, NAME, /Normal
1700, /C, NAME, /Normal
1700, /Pg, REF, 40
1700, /K, NUM, 24
1700, /P, REF, 1930
1710, /S, NAME, /Normal
1710, /C, NAME, /Normal
1710, /Pg, REF, 40
1710, /K, NUM, 25
1710, /P, REF, 1930
1720, /S, NAME, /Normal
1720, /C, NAME, /Normal
1720, /Pg, REF, 40
1720, /K, NUM, 26
1720, /P, REF, 1930
1730, /S, NAME, /Normal
1730, /C, NAME, /Normal
1730, /Pg, REF, 40
1730, /K, NUM, 27
1730, /P, REF, 1930
1740, /S, NAME, /Normal
1740, /C, NAME, /Normal
1740, /Pg, REF, 40
1740, /K, NUM, 28
1740, /P, REF, 1930
1750, /S, NAME, /Normal
1750, /C, NAME, /Normal
1750, /Pg, REF, 40
1750, /K, NUM, 29
1750, /P, REF, 1930
1760, /S, NAME, /Normal
1760, /C, NAME, /Normal
1760, /Pg, REF, 40
1760, /K, NUM, 30
1760, /P, REF, 1930
1770, /S, NAME, /Normal
1770, /C, NAME, /Normal
1770, /Pg, REF, 40
1770, /K, NUM, 31
1770, /P, REF, 1930
1780, /S, NAME, /Normal
1780, /C, NAME, /Normal
1780, /Pg, REF, 40
1780, /K, NUM, 32
1780, /P, REF, 1930
1790, /S, NAME, /Normal
1790, /C, NAME, /Normal
1790, /Pg, REF, 40
1790, /K, NUM, 33
1790, /P, REF, 1930
1800, /S, NAME, /Normal
1800, /C, NAME, /Normal
1800, /Pg, REF, 40
1800, /K, NUM, 34
1800, /P, REF, 1930
1810, /S, NAME, /Normal
1810, /C, NAME, /Normal
1810, /Pg, REF, 40
1810, /K, NUM, 35
1810, /P, REF, 1930
1820, /S, NAME, /Normal
1820, /C, NAME, /Normal
1820, /Pg, REF, 40
1820, /K, NUM, 36
1820, /P, REF, 1930
1830, /S, NAME, /Normal
1830, /C, NAME, /Normal
1830, /Pg, REF, 40
1830, /K, NUM, 37
1830, /P, REF, 1930
1840, /S, NAME, /Normal
1840, /C, NAME, /Normal
1840, /Pg, REF, 40
1840, /K, NUM, 38
1840, /P, REF, 1930
1850, /S, NAME, /Normal
1850, /C, NAME, /Normal
1850, /Pg, REF, 40
1850, /K, NUM, 39
1850, /P, REF, 1930
1860, /S, NAME, /Normal
1860, /C, NAME, /Normal
1860, /Pg, REF, 40
1860, /K, NUM, 40
1860, /P, REF, 1930
1870, /S, NAME, /Normal
1870, /C, NAME, /Normal
1870, /Pg, REF, 40
1870, /K, NUM, 41
1870, /P, REF, 1930
1880, /S, NAME, /Normal
1880, /C, NAME, /Normal
1880, /Pg, REF, 40
1880, /K, NUM, 42
1880, /P, REF, 1930
1890, /S, NAME, /Normal
1890, /C, NAME, /Normal
1890, /Pg, REF, 40
1890, /K, NUM, 43
1890, /P, REF, 1930
1900, /S, NAME, /Normal
1900, /C, NAME, /Normal
1900, /K, REF, 1910
1900, /P, REF, 1940
1900, /A, DICT, <Blank>
1900, /A/O, NAME, /Layout
1900, /A/StartIndent, NUM, -3.60001
1900, /A/EndIndent, NUM, 495.59999
1910, /S, NAME, /InlineShape
1910, /Pg, REF, 40
1910, /P, REF, 1900
1910, /K, NUM_LIST, 2
1910, /Alt, STR, ()
1910, /A, REF_LIST, 1
1910, /A, REF, 2120
1920, /S, NAME, /Sect
1920, /P, REF, 2200
1920, /K, REF_LIST, 76
1920, /K, REF, 110
1920, /K, REF, 120
1920, /K, REF, 150
1920, /K, REF, 160
1920, /K, REF, 170
1920, /K, REF, 180
1920, /K, REF, 190
1920, /K, REF, 200
1920, /K, REF, 210
1920, /K, REF, 220
1920, /K, REF, 230
1920, /K, REF, 240
1920, /K, REF, 250
1920, /K, REF, 260
1920, /K, REF, 270
1920, /K, REF, 280
1920, /K, REF, 290
1920, /K, REF, 310
1920, /K, REF, 330
1920, /K, REF, 350
1920, /K, REF, 380
1920, /K, REF, 400
1920, /K, REF, 460
1920, /K, REF, 480
1920, /K, REF, 510
1920, /K, REF, 530
1920, /K, REF, 550
1920, /K, REF, 570
1920, /K, REF, 590
1920, /K, REF, 610
1920, /K, REF, 630
1920, /K, REF, 660
1920, /K, REF, 680
1920, /K, REF, 700
1920, /K, REF, 720
1920, /K, REF, 740
1920, /K, REF, 760
1920, /K, REF, 780
1920, /K, REF, 800
1920, /K, REF, 820
1920, /K, REF, 850
1920, /K, REF, 870
1920, /K, REF, 890
1920, /K, REF, 910
1920, /K, REF, 930
1920, /K, REF, 950
1920, /K, REF, 970
1920, /K, REF, 990
1920, /K, REF, 1010
1920, /K, REF, 1030
1920, /K, REF, 1050
1920, /K, REF, 1070
1920, /K, REF, 1100
1920, /K, REF, 1120
1920, /K, REF, 1180
1920, /K, REF, 1200
1920, /K, REF, 1220
1920, /K, REF, 1240
1920, /K, REF, 1260
1920, /K, REF, 1280
1920, /K, REF, 1300
1920, /K, REF, 1320
1920, /K, REF, 1340
1920, /K, REF, 1360
1920, /K, REF, 1380
1920, /K, REF, 1400
1920, /K, REF, 1420
1920, /K, REF, 1440
1920, /K, REF, 1460
1920, /K, REF, 1480
1920, /K, REF, 1500
1920, /K, REF, 1520
1920, /K, REF, 1540
1920, /K, REF, 1560
1920, /K, REF, 1580
1920, /K, REF, 1600
1930, /S, NAME, /Sect
1930, /P, REF, 2200
1930, /Lang, STR, (EN-GB)
1930, /K, REF_LIST, 29
1930, /K, REF, 1620
1930, /K, REF, 1630
1930, /K, REF, 1640
1930, /K, REF, 1650
1930, /K, REF, 1660
1930, /K, REF, 1670
1930, /K, REF, 1680
1930, /K, REF, 1690
1930, /K, REF, 1700
1930, /K, REF, 1710
1930, /K, REF, 1720
1930, /K, REF, 1730
1930, /K, REF, 1740
1930, /K, REF, 1750
1930, /K, REF, 1760
1930, /K, REF, 1770
1930, /K, REF, 1780
1930, /K, REF, 1790
1930, /K, REF, 1800
1930, /K, REF, 1810
1930, /K, REF, 1820
1930, /K, REF, 1830
1930, /K, REF, 1840
1930, /K, REF, 1850
1930, /K, REF, 1860
1930, /K, REF, 1870
1930, /K, REF, 1880
1930, /K, REF, 1890
1930, /K, REF, 1940
1940, /S, NAME, /TextBox
1940, /Alt, STR, (Text Box:  \000)
1940, /P, REF, 1930
1940, /K, REF, 1900
1950, /Nums, MIX_LIST, 6
1950, /Nums, REF, 1960
1950, /Nums, REF, 1970
1950, /Nums, REF, 2110
1960, /SINGLELIST, REF_LIST, 16
1960, /SINGLELIST, REF, 110
1960, /SINGLELIST, REF, 120
1960, /SINGLELIST, REF, 150
1960, /SINGLELIST, REF, 160
1960, /SINGLELIST, REF, 170
1960, /SINGLELIST, REF, 180
1960, /SINGLELIST, REF, 190
1960, /SINGLELIST, REF, 200
1960, /SINGLELIST, REF, 210
1960, /SINGLELIST, REF, 220
1960, /SINGLELIST, REF, 230
1960, /SINGLELIST, REF, 240
1960, /SINGLELIST, REF, 250
1960, /SINGLELIST, REF, 260
1960, /SINGLELIST, REF, 270
1960, /SINGLELIST, REF, 280
1970, /SINGLELIST, REF_LIST, 72
1970, /SINGLELIST, REF, 290
1970, /SINGLELIST, REF, 310
1970, /SINGLELIST, REF, 330
1970, /SINGLELIST, REF, 350
1970, /SINGLELIST, REF, 370
1970, /SINGLELIST, REF, 350
1970, /SINGLELIST, REF, 380
1970, /SINGLELIST, REF, 400
1970, /SINGLELIST, REF, 420
1970, /SINGLELIST, REF, 400
1970, /SINGLELIST, REF, 430
1970, /SINGLELIST, REF, 400
1970, /SINGLELIST, REF, 440
1970, /SINGLELIST, REF, 400
1970, /SINGLELIST, REF, 450
1970, /SINGLELIST, REF, 400
1970, /SINGLELIST, REF, 460
1970, /SINGLELIST, REF, 480
1970, /SINGLELIST, REF, 500
1970, /SINGLELIST, REF, 480
1970, /SINGLELIST, REF, 510
1970, /SINGLELIST, REF, 530
1970, /SINGLELIST, REF, 550
1970, /SINGLELIST, REF, 570
1970, /SINGLELIST, REF, 590
1970, /SINGLELIST, REF, 610
1970, /SINGLELIST, REF, 630
1970, /SINGLELIST, REF, 650
1970, /SINGLELIST, REF, 630
1970, /SINGLELIST, REF, 660
1970, /SINGLELIST, REF, 680
1970, /SINGLELIST, REF, 700
1970, /SINGLELIST, REF, 720
1970, /SINGLELIST, REF, 740
1970, /SINGLELIST, REF, 760
1970, /SINGLELIST, REF, 780
1970, /SINGLELIST, REF, 800
1970, /SINGLELIST, REF, 820
1970, /SINGLELIST, REF, 840
1970, /SINGLELIST, REF, 820
1970, /SINGLELIST, REF, 850
1970, /SINGLELIST, REF, 870
1970, /SINGLELIST, REF, 890
1970, /SINGLELIST, REF, 910
1970, /SINGLELIST, REF, 930
1970, /SINGLELIST, REF, 950
1970, /SINGLELIST, REF, 970
1970, /SINGLELIST, REF, 990
1970, /SINGLELIST, REF, 1010
1970, /SINGLELIST, REF, 1030
1970, /SINGLELIST, REF, 1050
1970, /SINGLELIST, REF, 1070
1970, /SINGLELIST, REF, 1090
1970, /SINGLELIST, REF, 1070
1970, /SINGLELIST, REF, 1100
1970, /SINGLELIST, REF, 1120
1970, /SINGLELIST, REF, 1140
1970, /SINGLELIST, REF, 1120
1970, /SINGLELIST, REF, 1150
1970, /SINGLELIST, REF, 1120
1970, /SINGLELIST, REF, 1160
1970, /SINGLELIST, REF, 1120
1970, /SINGLELIST, REF, 1170
1970, /SINGLELIST, REF, 1120
1970, /SINGLELIST, REF, 1180
1970, /SINGLELIST, REF, 1200
1970, /SINGLELIST, REF, 1220
1970, /SINGLELIST, REF, 1240
1970, /SINGLELIST, REF, 1260
1970, /SINGLELIST, REF, 1280
1970, /SINGLELIST, REF, 1300
1970, /SINGLELIST, REF, 1320
1980, /O, NAME, /Layout
1980, /TextDecorationType, NAME, /Underline
1990, /O, NAME, /Layout
1990, /TextDecorationType, NAME, /Underline
2000, /O, NAME, /Layout
2000, /TextDecorationType, NAME, /Underline
2010, /O, NAME, /Layout
2010, /TextDecorationType, NAME, /Underline
2020, /O, NAME, /Layout
2020, /TextDecorationType, NAME, /Underline
2030, /O, NAME, /Layout
2030, /TextDecorationType, NAME, /Underline
2040, /O, NAME, /Layout
2040, /TextDecorationType, NAME, /Underline
2050, /O, NAME, /Layout
2050, /TextDecorationType, NAME, /Underline
2060, /O, NAME, /Layout
2060, /TextDecorationType, NAME, /Underline
2070, /O, NAME, /Layout
2070, /TextDecorationType, NAME, /Underline
2080, /O, NAME, /Layout
2080, /TextDecorationType, NAME, /Underline
2090, /O, NAME, /Layout
2090, /TextDecorationType, NAME, /Underline
2100, /O, NAME, /Layout
2100, /TextDecorationType, NAME, /Underline
2110, /SINGLELIST, REF_LIST, 44
2110, /SINGLELIST, REF, 1910
2110, /SINGLELIST, REF, 1910
2110, /SINGLELIST, REF, 1340
2110, /SINGLELIST, REF, 1360
2110, /SINGLELIST, REF, 1380
2110, /SINGLELIST, REF, 1400
2110, /SINGLELIST, REF, 1420
2110, /SINGLELIST, REF, 1440
2110, /SINGLELIST, REF, 1460
2110, /SINGLELIST, REF, 1480
2110, /SINGLELIST, REF, 1500
2110, /SINGLELIST, REF, 1520
2110, /SINGLELIST, REF, 1540
2110, /SINGLELIST, REF, 1560
2110, /SINGLELIST, REF, 1580
2110, /SINGLELIST, REF, 1600
2110, /SINGLELIST, REF, 1620
2110, /SINGLELIST, REF, 1630
2110, /SINGLELIST, REF, 1640
2110, /SINGLELIST, REF, 1650
2110, /SINGLELIST, REF, 1660
2110, /SINGLELIST, REF, 1670
2110, /SINGLELIST, REF, 1680
2110, /SINGLELIST, REF, 1690
2110, /SINGLELIST, REF, 1700
2110, /SINGLELIST, REF, 1710
2110, /SINGLELIST, REF, 1720
2110, /SINGLELIST, REF, 1730
2110, /SINGLELIST, REF, 1740
2110, /SINGLELIST, REF, 1750
2110, /SINGLELIST, REF, 1760
2110, /SINGLELIST, REF, 1770
2110, /SINGLELIST, REF, 1780
2110, /SINGLELIST, REF, 1790
2110, /SINGLELIST, REF, 1800
2110, /SINGLELIST, REF, 1810
2110, /SINGLELIST, REF, 1820
2110, /SINGLELIST, REF, 1830
2110, /SINGLELIST, REF, 1840
2110, /SINGLELIST, REF, 1850
2110, /SINGLELIST, REF, 1860
2110, /SINGLELIST, REF, 1870
2110, /SINGLELIST, REF, 1880
2110, /SINGLELIST, REF, 1890
2120, /O, NAME, /Layout
2120, /BBox, NUM_LIST, 4
2120, /Placement, NAME, /Inline
2130, /S, NAME, /D
2140, /Nums, MIX_LIST, 2
2140, /Nums, REF, 2130
2150, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
2150, /Author, STR, (NOCLPMM)
2150, /ModDate, STR, (D:20030117132831-05'00')
2150, /CreationDate, STR, (D:20030117132828-05'00')
2150, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
2160, <Blank>, STREAM, <Blank>
2160, /Type, NAME, /Metadata
2160, /Subtype, NAME, /XML
2160, /Length, NUM, 868
2170, /Type, NAME, /Pages
2170, /Kids, REF_LIST, 3
2170, /Kids, REF, 2210
2170, /Kids, REF, 10
2170, /Kids, REF, 40
2170, /Count, NUM, 3
2180, /Linearized, NUM, 1
2180, /O, NUM, 221
2180, /H, NUM_LIST, 2
2180, /L, NUM, 40168
2180, /E, NUM, 6096
2180, /N, NUM, 3
2180, /T, NUM, 35689
2190, /Type, NAME, /Catalog
2190, /Pages, REF, 2170
2190, /Metadata, REF, 2160
2190, /OpenAction, MIX_LIST, 2
2190, /OpenAction, REF, 2210
2190, /PageMode, NAME, /UseNone
2190, /PageLabels, REF, 2140
2190, /StructTreeRoot, REF, 2200
2190, /PieceInfo, DICT, <Blank>
2190, /PieceInfo/MarkedPDF, DICT, <Blank>
2190, /PieceInfo/MarkedPDF/LastModified, STR, (D:20030117132831)
2190, /LastModified, STR, (D:20030117132831)
2190, /MarkInfo, DICT, <Blank>
2190, /MarkInfo/Marked, BOOL, true
2190, /MarkInfo/LetterspaceFlags, NUM, 0
2200, /Type, NAME, /StructTreeRoot
2200, /RoleMap, REF, 100
2200, /ClassMap, REF, 130
2200, /K, REF_LIST, 2
2200, /K, REF, 1920
2200, /K, REF, 1930
2200, /ParentTree, REF, 1950
2200, /ParentTreeNextKey, NUM, 3
2210, /Type, NAME, /Page
2210, /Parent, REF, 2170
2210, /Resources, DICT, <Blank>
2210, /Resources/ColorSpace, DICT, <Blank>
2210, /Resources/ColorSpace/CS0, REF, 2240
2210, /Resources/ColorSpace/CS1, REF, 2220
2220, /SINGLENAME, NAME, /DeviceGray
2230, /Type, NAME, /Font
2230, /Subtype, NAME, /Type1
2230, /Encoding, NAME, /WinAnsiEncoding
2230, /BaseFont, NAME, /Courier
2240, /SINGLELIST, MIX_LIST, 2
2240, /SINGLELIST, REF, 2280
2250, <Blank>, STREAM, <Blank>
2250, /Filter, NAME, /FlateDecode
2250, /Length, REF, 2260
2260, /SINGLENUM, NUM, 855
2270, /Type, NAME, /ExtGState
2270, /SA, BOOL, false
2270, /OP, BOOL, false
2270, /op, BOOL, false
2270, /OPM, NUM, 0
2270, /BG2, NAME, /Default
2270, /UCR2, NAME, /Default
2270, /TR2, NAME, /Default
2270, /HT, NAME, /Default
2270, /CA, NUM, 1
2270, /ca, NUM, 1
2270, /SMask, NAME, /None
2270, /AIS, BOOL, false
2270, /BM, NAME, /Normal
2270, /TK, BOOL, true
2280, <Blank>, STREAM, <Blank>
2280, /N, NUM, 3
2280, /Alternate, NAME, /DeviceRGB
2280, /Length, NUM, 2575
2280, /Filter, NAME, /FlateDecode
2290, /Type, NAME, /ExtGState
2290, /SA, BOOL, false
2290, /SM, NUM, 0.02
2290, /TR2, NAME, /Default
2300, <Blank>, STREAM, <Blank>
2300, /S, NUM, 74
2300, /L, NUM, 120
2300, /C, NUM, 136
2300, /Filter, NAME, /FlateDecode
2300, /Length, REF, 2310
2310, /SINGLENUM, NUM, 130

