10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 390
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 480
20, /Font/TT4, REF, 490
20, /Font/TT6, REF, 340
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1660
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 390
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 480
50, /Font/TT4, REF, 490
50, /Font/TT6, REF, 340
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1716
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 390
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 480
80, /Font/TT4, REF, 490
80, /Font/TT6, REF, 340
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1521
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 390
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 480
110, /Font/TT4, REF, 490
110, /Font/TT6, REF, 340
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1540
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 390
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 480
140, /Font/TT4, REF, 490
140, /Font/TT6, REF, 340
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1558
150, /Filter, NAME, /FlateDecode
160, /Contents, REF, 180
160, /Type, NAME, /Page
160, /Parent, REF, 390
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 480
170, /Font/TT4, REF, 490
170, /Font/TT6, REF, 340
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1410
180, /Filter, NAME, /FlateDecode
190, /Contents, REF, 210
190, /Type, NAME, /Page
190, /Parent, REF, 390
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Resources, REF, 200
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 480
200, /Font/TT4, REF, 490
200, /Font/TT6, REF, 340
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1465
210, /Filter, NAME, /FlateDecode
220, /Contents, REF, 240
220, /Type, NAME, /Page
220, /Parent, REF, 390
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /CropBox, NUM_LIST, 4
220, /Resources, REF, 230
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 480
230, /Font/TT4, REF, 490
230, /Font/TT6, REF, 340
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1514
240, /Filter, NAME, /FlateDecode
250, /Contents, REF, 270
250, /Type, NAME, /Page
250, /Parent, REF, 390
250, /Rotate, NUM, 0
250, /MediaBox, NUM_LIST, 4
250, /CropBox, NUM_LIST, 4
250, /Resources, REF, 260
260, /Font, DICT, <Blank>
260, /Font/TT2, REF, 480
260, /Font/TT4, REF, 490
260, /Font/TT6, REF, 340
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 1605
270, /Filter, NAME, /FlateDecode
280, /Contents, REF, 300
280, /Type, NAME, /Page
280, /Parent, REF, 400
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /CropBox, NUM_LIST, 4
280, /Resources, REF, 290
290, /Font, DICT, <Blank>
290, /Font/TT2, REF, 480
290, /Font/TT4, REF, 490
290, /Font/TT6, REF, 340
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 1491
300, /Filter, NAME, /FlateDecode
310, /Contents, REF, 330
310, /Type, NAME, /Page
310, /Parent, REF, 400
310, /Rotate, NUM, 0
310, /MediaBox, NUM_LIST, 4
310, /CropBox, NUM_LIST, 4
310, /Resources, REF, 320
320, /Font, DICT, <Blank>
320, /Font/TT2, REF, 480
320, /Font/TT4, REF, 490
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 606
330, /Filter, NAME, /FlateDecode
340, /Type, NAME, /Font
340, /Encoding, NAME, /WinAnsiEncoding
340, /BaseFont, NAME, /Arial-ItalicMT
340, /FirstChar, NUM, 32
340, /LastChar, NUM, 146
340, /Subtype, NAME, /TrueType
340, /FontDescriptor, REF, 350
340, /Widths, NUM_LIST, 115
350, /Type, NAME, /FontDescriptor
350, /FontBBox, NUM_LIST, 4
350, /FontName, NAME, /Arial-ItalicMT
350, /Flags, NUM, 96
350, /StemV, NUM, 85.863007
350, /CapHeight, NUM, 718
350, /XHeight, NUM, 515
350, /Ascent, NUM, 905
350, /Descent, NUM, -211
350, /ItalicAngle, NUM, -15
350, /FontFamily, STR, (Arial)
350, /FontStretch, NAME, /Normal
350, /FontWeight, NUM, 400
360, /Nums, MIX_LIST, 2
360, /Nums, REF, 370
370, /S, NAME, /D
380, /Count, NUM, 12
380, /Kids, REF_LIST, 2
380, /Kids, REF, 390
380, /Kids, REF, 400
380, /Type, NAME, /Pages
390, /Count, NUM, 10
390, /Kids, REF_LIST, 10
390, /Kids, REF, 460
390, /Kids, REF, 10
390, /Kids, REF, 40
390, /Kids, REF, 70
390, /Kids, REF, 100
390, /Kids, REF, 130
390, /Kids, REF, 160
390, /Kids, REF, 190
390, /Kids, REF, 220
390, /Kids, REF, 250
390, /Type, NAME, /Pages
390, /Parent, REF, 380
400, /Count, NUM, 2
400, /Kids, REF_LIST, 2
400, /Kids, REF, 280
400, /Kids, REF, 310
400, /Type, NAME, /Pages
400, /Parent, REF, 380
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 3330
410, /Type, NAME, /Metadata
410, /Subtype, NAME, /XML
420, /ModDate, STR, (D:20050707093841-04'00')
420, /CreationDate, STR, (D:20050707093841-04'00')
420, /Title, STR, (Microsoft Word - RR-2005-46.doc)
420, /Creator, STR, (PScript5.dll Version 5.2)
420, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
420, /Author, STR, (Z49DB)
430, /H, NUM_LIST, 2
430, /Linearized, NUM, 1
430, /E, NUM, 3388
430, /L, NUM, 28360
430, /N, NUM, 12
430, /O, NUM, 46
430, /T, NUM, 27453
440, /Pages, REF, 380
440, /Type, NAME, /Catalog
440, /PageLabels, REF, 360
440, /Metadata, REF, 410
450, <Blank>, STREAM, <Blank>
450, /Length, NUM, 143
450, /Filter, NAME, /FlateDecode
450, /L, NUM, 199
450, /S, NUM, 160
460, /Contents, REF, 530
460, /Type, NAME, /Page
460, /Parent, REF, 390
460, /Rotate, NUM, 0
460, /MediaBox, NUM_LIST, 4
460, /CropBox, NUM_LIST, 4
460, /Resources, REF, 470
470, /Font, DICT, <Blank>
470, /Font/TT2, REF, 480
470, /Font/TT4, REF, 490
480, /Type, NAME, /Font
480, /Encoding, NAME, /WinAnsiEncoding
480, /BaseFont, NAME, /TimesNewRomanPSMT
480, /FirstChar, NUM, 32
480, /LastChar, NUM, 57
480, /Subtype, NAME, /TrueType
480, /FontDescriptor, REF, 500
480, /Widths, NUM_LIST, 26
490, /Type, NAME, /Font
490, /Encoding, NAME, /WinAnsiEncoding
490, /BaseFont, NAME, /ArialMT
490, /FirstChar, NUM, 32
490, /LastChar, NUM, 167
490, /Subtype, NAME, /TrueType
490, /FontDescriptor, REF, 510
490, /Widths, NUM_LIST, 136
500, /Type, NAME, /FontDescriptor
500, /FontBBox, NUM_LIST, 4
500, /FontName, NAME, /TimesNewRomanPSMT
500, /Flags, NUM, 34
500, /StemV, NUM, 82
500, /CapHeight, NUM, 656
500, /XHeight, NUM, 0
500, /Ascent, NUM, 891
500, /Descent, NUM, -216
500, /ItalicAngle, NUM, 0
500, /FontFamily, STR, (Times New Roman)
500, /FontStretch, NAME, /Normal
500, /FontWeight, NUM, 400
510, /Type, NAME, /FontDescriptor
510, /FontBBox, NUM_LIST, 4
510, /FontName, NAME, /ArialMT
510, /Flags, NUM, 32
510, /StemV, NUM, 88
510, /CapHeight, NUM, 718
510, /XHeight, NUM, 515
510, /Ascent, NUM, 905
510, /Descent, NUM, -211
510, /ItalicAngle, NUM, 0
510, /FontFamily, STR, (Arial)
510, /FontStretch, NAME, /Normal
510, /FontWeight, NUM, 400
520, /Type, NAME, /ExtGState
520, /SA, BOOL, false
520, /OP, BOOL, false
520, /SM, NUM, 0.02
520, /op, BOOL, false
520, /OPM, NUM, 1
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 950
530, /Filter, NAME, /FlateDecode

