10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 170
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 250
20, /Font/TT4, REF, 260
20, /Font/TT6, REF, 310
20, /Font/TT8, REF, 140
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1460
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /FontDescriptor
40, /FontBBox, NUM_LIST, 4
40, /FontName, NAME, /TimesNewRomanPS-BoldMT
40, /Flags, NUM, 34
40, /StemV, NUM, 136
40, /CapHeight, NUM, 656
40, /XHeight, NUM, 0
40, /Ascent, NUM, 891
40, /Descent, NUM, -216
40, /ItalicAngle, NUM, 0
40, /FontFamily, STR, (Times New Roman)
40, /FontStretch, NAME, /Normal
40, /FontWeight, NUM, 700
50, /Contents, REF, 70
50, /Type, NAME, /Page
50, /Parent, REF, 170
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /CropBox, NUM_LIST, 4
50, /Resources, REF, 60
60, /Font, DICT, <Blank>
60, /Font/TT4, REF, 260
60, /Font/TT6, REF, 310
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1635
70, /Filter, NAME, /FlateDecode
80, /Contents, REF, 100
80, /Type, NAME, /Page
80, /Parent, REF, 170
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /CropBox, NUM_LIST, 4
80, /Resources, REF, 90
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 250
90, /Font/TT4, REF, 260
90, /Font/TT6, REF, 310
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1371
100, /Filter, NAME, /FlateDecode
110, /Contents, REF, 130
110, /Type, NAME, /Page
110, /Parent, REF, 170
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /CropBox, NUM_LIST, 4
110, /Resources, REF, 120
120, /Font, DICT, <Blank>
120, /Font/TT2, REF, 250
120, /Font/TT4, REF, 260
120, /Font/TT6, REF, 310
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 651
130, /Filter, NAME, /FlateDecode
140, /Type, NAME, /Font
140, /Encoding, NAME, /WinAnsiEncoding
140, /BaseFont, NAME, /TimesNewRomanPS-BoldMT
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 32
140, /Subtype, NAME, /TrueType
140, /FontDescriptor, REF, 40
140, /Widths, NUM_LIST, 1
150, /Nums, MIX_LIST, 2
150, /Nums, REF, 160
160, /S, NAME, /D
170, /Count, NUM, 5
170, /Kids, REF_LIST, 5
170, /Kids, REF, 230
170, /Kids, REF, 10
170, /Kids, REF, 50
170, /Kids, REF, 80
170, /Kids, REF, 110
170, /Type, NAME, /Pages
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 3328
180, /Type, NAME, /Metadata
180, /Subtype, NAME, /XML
190, /ModDate, STR, (D:20050825135942-04'00')
190, /CreationDate, STR, (D:20050825135942-04'00')
190, /Title, STR, (Microsoft Word - RR-05-60.doc)
190, /Creator, STR, (PScript5.dll Version 5.2)
190, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
190, /Author, STR, (DZJCB)
200, /H, NUM_LIST, 2
200, /Linearized, NUM, 1
200, /E, NUM, 4492
200, /L, NUM, 15440
200, /N, NUM, 5
200, /O, NUM, 23
200, /T, NUM, 14993
210, /Pages, REF, 170
210, /Type, NAME, /Catalog
210, /PageLabels, REF, 150
210, /Metadata, REF, 180
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 117
220, /Filter, NAME, /FlateDecode
220, /L, NUM, 133
220, /S, NUM, 91
230, /Contents, REF, 300
230, /Type, NAME, /Page
230, /Parent, REF, 170
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /CropBox, NUM_LIST, 4
230, /Resources, REF, 240
240, /Font, DICT, <Blank>
240, /Font/TT2, REF, 250
240, /Font/TT4, REF, 260
240, /Font/TT6, REF, 310
250, /Type, NAME, /Font
250, /Encoding, NAME, /WinAnsiEncoding
250, /BaseFont, NAME, /Arial-BoldMT
250, /FirstChar, NUM, 32
250, /LastChar, NUM, 150
250, /Subtype, NAME, /TrueType
250, /FontDescriptor, REF, 270
250, /Widths, NUM_LIST, 119
260, /Type, NAME, /Font
260, /Encoding, NAME, /WinAnsiEncoding
260, /BaseFont, NAME, /ArialMT
260, /FirstChar, NUM, 32
260, /LastChar, NUM, 148
260, /Subtype, NAME, /TrueType
260, /FontDescriptor, REF, 280
260, /Widths, NUM_LIST, 117
270, /Type, NAME, /FontDescriptor
270, /FontBBox, NUM_LIST, 4
270, /FontName, NAME, /Arial-BoldMT
270, /Flags, NUM, 32
270, /StemV, NUM, 138
270, /CapHeight, NUM, 718
270, /XHeight, NUM, 515
270, /Ascent, NUM, 905
270, /Descent, NUM, -211
270, /ItalicAngle, NUM, 0
270, /FontFamily, STR, (Arial)
270, /FontStretch, NAME, /Normal
270, /FontWeight, NUM, 700
280, /Type, NAME, /FontDescriptor
280, /FontBBox, NUM_LIST, 4
280, /FontName, NAME, /ArialMT
280, /Flags, NUM, 32
280, /StemV, NUM, 88
280, /CapHeight, NUM, 718
280, /XHeight, NUM, 515
280, /Ascent, NUM, 905
280, /Descent, NUM, -211
280, /ItalicAngle, NUM, 0
280, /FontFamily, STR, (Arial)
280, /FontStretch, NAME, /Normal
280, /FontWeight, NUM, 400
290, /Type, NAME, /ExtGState
290, /SA, BOOL, false
290, /OP, BOOL, false
290, /SM, NUM, 0.02
290, /op, BOOL, false
290, /OPM, NUM, 1
300, <Blank>, STREAM, <Blank>
300, /Length, NUM, 1388
300, /Filter, NAME, /FlateDecode
310, /Type, NAME, /Font
310, /Encoding, NAME, /WinAnsiEncoding
310, /BaseFont, NAME, /TimesNewRomanPSMT
310, /FirstChar, NUM, 32
310, /LastChar, NUM, 53
310, /Subtype, NAME, /TrueType
310, /FontDescriptor, REF, 320
310, /Widths, NUM_LIST, 22
320, /Type, NAME, /FontDescriptor
320, /FontBBox, NUM_LIST, 4
320, /FontName, NAME, /TimesNewRomanPSMT
320, /Flags, NUM, 34
320, /StemV, NUM, 82
320, /CapHeight, NUM, 656
320, /XHeight, NUM, 0
320, /Ascent, NUM, 891
320, /Descent, NUM, -216
320, /ItalicAngle, NUM, 0
320, /FontFamily, STR, (Times New Roman)
320, /FontStretch, NAME, /Normal
320, /FontWeight, NUM, 400

