10, /Type, NAME, /Page
10, /Parent, REF, 1420
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1470
10, /Resources/ColorSpace/CS1, REF, 1490
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1786
40, /Type, NAME, /Page
40, /Parent, REF, 1420
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 1470
40, /Resources/ColorSpace/CS1, REF, 1490
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 2256
70, /Type, NAME, /Page
70, /Parent, REF, 1420
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS0, REF, 1470
70, /Resources/ColorSpace/CS1, REF, 1490
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 1693
100, /Type, NAME, /Font
100, /Subtype, NAME, /TrueType
100, /FirstChar, NUM, 32
100, /LastChar, NUM, 32
100, /Widths, NUM_LIST, 1
100, /Encoding, NAME, /WinAnsiEncoding
100, /BaseFont, NAME, /AIOPGH+CourierNewPSMT
100, /FontDescriptor, REF, 110
110, /Type, NAME, /FontDescriptor
110, /Ascent, NUM, 832
110, /CapHeight, NUM, 0
110, /Descent, NUM, -300
110, /Flags, NUM, 34
110, /FontBBox, NUM_LIST, 4
110, /FontName, NAME, /AIOPGH+CourierNewPSMT
110, /ItalicAngle, NUM, 0
110, /StemV, NUM, 0
110, /FontFile2, REF, 120
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 9330
120, /Length1, NUM, 20192
130, /S, NAME, /Normal
130, /C, NAME, /Normal
130, /Pg, REF, 1460
130, /K, NUM, 0
130, /P, REF, 980
140, /Normal, NAME, /P
140, /TextBox, NAME, /Div
140, /Frame, NAME, /Div
140, /Footnote, NAME, /Note
140, /Endnote, NAME, /Note
140, /Shape, NAME, /Figure
140, /InlineShape, NAME, /Figure
140, /TOA, NAME, /TOC
140, /TOAI, NAME, /TOCI
140, /TOF, NAME, /TOC
140, /TOFI, NAME, /TOCI
140, /Superscript, NAME, /Span
140, /Subscript, NAME, /Span
140, /Strikeout, NAME, /Span
140, /Underline, NAME, /Span
140, /DropCap, NAME, /Figure
150, /Normal, REF, 160
160, /O, NAME, /Layout
160, /WritingMode, NAME, /LrTb
160, /StartIndent, NUM, 0
160, /EndIndent, NUM, 0
160, /TextAlign, NAME, /Start
160, /SpaceBefore, NUM, 0
160, /SpaceAfter, NUM, 0
160, /TextIndent, NUM, 0
170, /S, NAME, /Normal
170, /A, REF_LIST, 1
170, /A, REF, 180
170, /C, NAME, /Normal
170, /Pg, REF, 1460
170, /K, NUM, 1
170, /P, REF, 980
180, /O, NAME, /Layout
180, /TextIndent, NUM, 36
190, /S, NAME, /Normal
190, /A, REF_LIST, 1
190, /A, REF, 200
190, /C, NAME, /Normal
190, /Pg, REF, 1460
190, /K, NUM, 2
190, /P, REF, 980
200, /O, NAME, /Layout
200, /TextIndent, NUM, 180
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 1460
210, /K, NUM, 3
210, /P, REF, 980
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 1460
220, /K, NUM, 4
220, /P, REF, 980
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 1460
230, /K, NUM, 5
230, /P, REF, 980
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 1460
240, /K, NUM, 6
240, /P, REF, 980
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 1460
250, /K, NUM, 7
250, /P, REF, 980
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 1460
260, /K, NUM, 8
260, /P, REF, 980
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 1460
270, /K, NUM, 9
270, /P, REF, 980
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 1460
280, /K, NUM, 10
280, /P, REF, 980
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 1460
290, /K, NUM, 11
290, /P, REF, 980
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 1460
300, /K, NUM, 12
300, /P, REF, 980
310, /S, NAME, /Normal
310, /C, NAME, /Normal
310, /Pg, REF, 1460
310, /K, NUM, 13
310, /P, REF, 980
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 1460
320, /K, NUM, 14
320, /P, REF, 980
330, /S, NAME, /Normal
330, /A, REF_LIST, 1
330, /A, REF, 340
330, /C, NAME, /Normal
330, /Pg, REF, 1460
330, /K, NUM, 15
330, /P, REF, 980
340, /O, NAME, /Layout
340, /TextIndent, NUM, 36
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 1460
350, /K, NUM, 16
350, /P, REF, 980
360, /S, NAME, /Normal
360, /A, REF_LIST, 1
360, /A, REF, 370
360, /C, NAME, /Normal
360, /Pg, REF, 1460
360, /K, MIX_LIST, 9
360, /K, REF, 380
360, /K, REF, 390
360, /K, REF, 400
360, /K, REF, 410
360, /P, REF, 980
370, /O, NAME, /Layout
370, /TextIndent, NUM, 36
380, /S, NAME, /Underline
380, /P, REF, 360
380, /A, REF, 1040
380, /Pg, REF, 1460
380, /K, NUM, 18
390, /S, NAME, /Underline
390, /P, REF, 360
390, /A, REF, 1050
390, /Pg, REF, 1460
390, /K, NUM, 20
400, /S, NAME, /Underline
400, /P, REF, 360
400, /A, REF, 1060
400, /Pg, REF, 1460
400, /K, NUM, 22
410, /S, NAME, /Underline
410, /P, REF, 360
410, /A, REF, 1070
410, /Pg, REF, 1460
410, /K, NUM, 24
420, /S, NAME, /Normal
420, /A, REF_LIST, 1
420, /A, REF, 430
420, /C, NAME, /Normal
420, /Pg, REF, 1460
420, /K, MIX_LIST, 23
420, /K, DICT, <Blank>
420, /K/Type, NAME, /MCR
420, /K/Pg, REF, 10
420, /K/MCID, NUM, 0
420, /K/Type, NAME, /MCR
420, /K/Pg, REF, 10
420, /K/MCID, NUM, 2
420, /K/Type, NAME, /MCR
420, /K/Pg, REF, 10
420, /K/MCID, NUM, 4
420, /K/Type, NAME, /MCR
420, /K/Pg, REF, 10
420, /K/MCID, NUM, 6
420, /K/Type, NAME, /MCR
420, /K/Pg, REF, 10
420, /K/MCID, NUM, 8
420, /K/Type, NAME, /MCR
420, /K/Pg, REF, 10
420, /K/MCID, NUM, 10
420, /K, REF, 440
420, /K, REF, 450
420, /K, REF, 460
420, /K, REF, 470
420, /K, REF, 480
420, /K, REF, 490
420, /K, REF, 500
420, /K, REF, 510
420, /K, REF, 520
420, /K, REF, 530
420, /K, REF, 540
420, /P, REF, 990
430, /O, NAME, /Layout
430, /TextIndent, NUM, 36
440, /S, NAME, /Underline
440, /P, REF, 420
440, /A, REF, 1080
440, /Pg, REF, 1460
440, /K, NUM, 26
450, /S, NAME, /Underline
450, /P, REF, 420
450, /A, REF, 1090
450, /Pg, REF, 1460
450, /K, NUM, 28
460, /S, NAME, /Underline
460, /P, REF, 420
460, /A, REF, 1100
460, /Pg, REF, 1460
460, /K, NUM, 30
470, /S, NAME, /Underline
470, /P, REF, 420
470, /A, REF, 1110
470, /Pg, REF, 1460
470, /K, NUM, 32
480, /S, NAME, /Underline
480, /P, REF, 420
480, /A, REF, 1120
480, /Pg, REF, 1460
480, /K, NUM, 34
490, /S, NAME, /Underline
490, /P, REF, 420
490, /A, REF, 1130
490, /Pg, REF, 1460
490, /K, NUM, 36
500, /S, NAME, /Underline
500, /P, REF, 420
500, /A, REF, 1150
500, /Pg, REF, 10
500, /K, NUM, 1
510, /S, NAME, /Underline
510, /P, REF, 420
510, /A, REF, 1160
510, /Pg, REF, 10
510, /K, NUM, 3
520, /S, NAME, /Underline
520, /P, REF, 420
520, /A, REF, 1170
520, /Pg, REF, 10
520, /K, NUM, 5
530, /S, NAME, /Underline
530, /P, REF, 420
530, /A, REF, 1180
530, /Pg, REF, 10
530, /K, NUM, 7
540, /S, NAME, /Underline
540, /P, REF, 420
540, /A, REF, 1190
540, /Pg, REF, 10
540, /K, NUM, 9
550, /S, NAME, /Normal
550, /C, NAME, /Normal
550, /Pg, REF, 10
550, /K, NUM, 11
550, /P, REF, 990
560, /S, NAME, /Normal
560, /A, REF_LIST, 1
560, /A, REF, 570
560, /C, NAME, /Normal
560, /Pg, REF, 10
560, /K, NUM, 12
560, /P, REF, 990
570, /O, NAME, /Layout
570, /TextIndent, NUM, 36
580, /S, NAME, /Normal
580, /A, REF_LIST, 1
580, /A, REF, 590
580, /C, NAME, /Normal
580, /Pg, REF, 10
580, /K, NUM, 13
580, /P, REF, 990
590, /O, NAME, /Layout
590, /TextIndent, NUM, 36
600, /S, NAME, /Normal
600, /A, REF_LIST, 1
600, /A, REF, 610
600, /C, NAME, /Normal
600, /Pg, REF, 10
600, /K, NUM, 14
600, /P, REF, 990
610, /O, NAME, /Layout
610, /TextIndent, NUM, 36
620, /S, NAME, /Normal
620, /A, REF_LIST, 1
620, /A, REF, 630
620, /C, NAME, /Normal
620, /Pg, REF, 10
620, /K, NUM, 15
620, /P, REF, 990
630, /O, NAME, /Layout
630, /TextIndent, NUM, 36
640, /S, NAME, /Normal
640, /A, REF_LIST, 1
640, /A, REF, 650
640, /C, NAME, /Normal
640, /Pg, REF, 40
640, /K, NUM, 0
640, /P, REF, 1000
650, /O, NAME, /Layout
650, /TextIndent, NUM, 36
660, /S, NAME, /Normal
660, /C, NAME, /Normal
660, /Pg, REF, 40
660, /K, NUM, 1
660, /P, REF, 1000
670, /S, NAME, /Normal
670, /A, REF_LIST, 1
670, /A, REF, 680
670, /C, NAME, /Normal
670, /Pg, REF, 40
670, /K, MIX_LIST, 3
670, /K, REF, 690
670, /P, REF, 1000
680, /O, NAME, /Layout
680, /TextIndent, NUM, 36
690, /S, NAME, /Underline
690, /P, REF, 670
690, /A, REF, 1210
690, /Pg, REF, 40
690, /K, NUM_LIST, 2
700, /S, NAME, /Normal
700, /A, REF_LIST, 1
700, /A, REF, 710
700, /C, NAME, /Normal
700, /Pg, REF, 40
700, /K, NUM, 6
700, /P, REF, 1000
710, /O, NAME, /Layout
710, /TextIndent, NUM, 36
720, /S, NAME, /Normal
720, /A, REF_LIST, 1
720, /A, REF, 730
720, /C, NAME, /Normal
720, /Pg, REF, 40
720, /K, MIX_LIST, 32
720, /K, DICT, <Blank>
720, /K/Type, NAME, /MCR
720, /K/Pg, REF, 70
720, /K/MCID, NUM, 0
720, /K/Type, NAME, /MCR
720, /K/Pg, REF, 70
720, /K/MCID, NUM, 2
720, /K/Type, NAME, /MCR
720, /K/Pg, REF, 70
720, /K/MCID, NUM, 4
720, /K/Type, NAME, /MCR
720, /K/Pg, REF, 70
720, /K/MCID, NUM, 6
720, /K/Type, NAME, /MCR
720, /K/Pg, REF, 70
720, /K/MCID, NUM, 8
720, /K/Type, NAME, /MCR
720, /K/Pg, REF, 70
720, /K/MCID, NUM, 10
720, /K/Type, NAME, /MCR
720, /K/Pg, REF, 70
720, /K/MCID, NUM, 12
720, /K, REF, 740
720, /K, REF, 750
720, /K, REF, 760
720, /K, REF, 770
720, /K, REF, 780
720, /K, REF, 790
720, /K, REF, 800
720, /K, REF, 810
720, /K, REF, 820
720, /K, REF, 830
720, /K, REF, 840
720, /K, REF, 850
720, /K, REF, 860
720, /K, REF, 870
720, /K, REF, 880
720, /P, REF, 1010
730, /O, NAME, /Layout
730, /TextIndent, NUM, 36
740, /S, NAME, /Underline
740, /P, REF, 720
740, /A, REF, 1220
740, /Pg, REF, 40
740, /K, NUM, 8
750, /S, NAME, /Underline
750, /P, REF, 720
750, /A, REF, 1230
750, /Pg, REF, 40
750, /K, NUM, 10
760, /S, NAME, /Underline
760, /P, REF, 720
760, /A, REF, 1240
760, /Pg, REF, 40
760, /K, NUM, 12
770, /S, NAME, /Underline
770, /P, REF, 720
770, /A, REF, 1250
770, /Pg, REF, 40
770, /K, NUM, 14
780, /S, NAME, /Underline
780, /P, REF, 720
780, /A, REF, 1260
780, /Pg, REF, 40
780, /K, NUM, 16
790, /S, NAME, /Underline
790, /P, REF, 720
790, /A, REF, 1270
790, /Pg, REF, 40
790, /K, NUM, 18
800, /S, NAME, /Underline
800, /P, REF, 720
800, /A, REF, 1280
800, /Pg, REF, 40
800, /K, NUM, 20
810, /S, NAME, /Underline
810, /P, REF, 720
810, /A, REF, 1290
810, /Pg, REF, 40
810, /K, NUM, 22
820, /S, NAME, /Underline
820, /P, REF, 720
820, /A, REF, 1300
820, /Pg, REF, 40
820, /K, NUM, 24
830, /S, NAME, /Underline
830, /P, REF, 720
830, /A, REF, 1320
830, /Pg, REF, 70
830, /K, NUM, 1
840, /S, NAME, /Underline
840, /P, REF, 720
840, /A, REF, 1330
840, /Pg, REF, 70
840, /K, NUM, 3
850, /S, NAME, /Underline
850, /P, REF, 720
850, /A, REF, 1340
850, /Pg, REF, 70
850, /K, NUM, 5
860, /S, NAME, /Underline
860, /P, REF, 720
860, /A, REF, 1350
860, /Pg, REF, 70
860, /K, NUM, 7
870, /S, NAME, /Underline
870, /P, REF, 720
870, /A, REF, 1360
870, /Pg, REF, 70
870, /K, NUM, 9
880, /S, NAME, /Underline
880, /P, REF, 720
880, /A, REF, 1370
880, /Pg, REF, 70
880, /K, NUM, 11
890, /S, NAME, /Normal
890, /C, NAME, /Normal
890, /Pg, REF, 70
890, /K, NUM, 13
890, /P, REF, 1010
900, /S, NAME, /Normal
900, /A, REF_LIST, 1
900, /A, REF, 910
900, /C, NAME, /Normal
900, /Pg, REF, 70
900, /K, NUM, 14
900, /P, REF, 1010
910, /O, NAME, /Layout
910, /TextIndent, NUM, 36
920, /S, NAME, /Normal
920, /C, NAME, /Normal
920, /Pg, REF, 70
920, /K, NUM, 15
920, /P, REF, 1010
930, /S, NAME, /Normal
930, /A, REF_LIST, 1
930, /A, REF, 940
930, /C, NAME, /Normal
930, /Pg, REF, 70
930, /K, NUM, 16
930, /P, REF, 1010
940, /O, NAME, /Layout
940, /TextIndent, NUM, 36
950, /S, NAME, /Normal
950, /C, NAME, /Normal
950, /Pg, REF, 70
950, /K, NUM, 17
950, /P, REF, 1010
960, /S, NAME, /Normal
960, /A, REF_LIST, 1
960, /A, REF, 970
960, /C, NAME, /Normal
960, /Pg, REF, 70
960, /K, NUM, 18
960, /P, REF, 1010
970, /O, NAME, /Layout
970, /TextIndent, NUM, 36
980, /S, NAME, /Sect
980, /P, REF, 1450
980, /Lang, STR, (EN-GB)
980, /K, REF_LIST, 18
980, /K, REF, 130
980, /K, REF, 170
980, /K, REF, 190
980, /K, REF, 210
980, /K, REF, 220
980, /K, REF, 230
980, /K, REF, 240
980, /K, REF, 250
980, /K, REF, 260
980, /K, REF, 270
980, /K, REF, 280
980, /K, REF, 290
980, /K, REF, 300
980, /K, REF, 310
980, /K, REF, 320
980, /K, REF, 330
980, /K, REF, 350
980, /K, REF, 360
990, /S, NAME, /Sect
990, /P, REF, 1450
990, /Lang, STR, (EN-GB)
990, /K, REF_LIST, 6
990, /K, REF, 420
990, /K, REF, 550
990, /K, REF, 560
990, /K, REF, 580
990, /K, REF, 600
990, /K, REF, 620
1000, /S, NAME, /Sect
1000, /P, REF, 1450
1000, /Lang, STR, (EN-GB)
1000, /K, REF_LIST, 4
1000, /K, REF, 640
1000, /K, REF, 660
1000, /K, REF, 670
1000, /K, REF, 700
1010, /S, NAME, /Sect
1010, /P, REF, 1450
1010, /Lang, STR, (EN-GB)
1010, /K, REF_LIST, 7
1010, /K, REF, 720
1010, /K, REF, 890
1010, /K, REF, 900
1010, /K, REF, 920
1010, /K, REF, 930
1010, /K, REF, 950
1010, /K, REF, 960
1020, /Nums, MIX_LIST, 8
1020, /Nums, REF, 1030
1020, /Nums, REF, 1140
1020, /Nums, REF, 1200
1020, /Nums, REF, 1310
1030, /SINGLELIST, REF_LIST, 38
1030, /SINGLELIST, REF, 130
1030, /SINGLELIST, REF, 170
1030, /SINGLELIST, REF, 190
1030, /SINGLELIST, REF, 210
1030, /SINGLELIST, REF, 220
1030, /SINGLELIST, REF, 230
1030, /SINGLELIST, REF, 240
1030, /SINGLELIST, REF, 250
1030, /SINGLELIST, REF, 260
1030, /SINGLELIST, REF, 270
1030, /SINGLELIST, REF, 280
1030, /SINGLELIST, REF, 290
1030, /SINGLELIST, REF, 300
1030, /SINGLELIST, REF, 310
1030, /SINGLELIST, REF, 320
1030, /SINGLELIST, REF, 330
1030, /SINGLELIST, REF, 350
1030, /SINGLELIST, REF, 360
1030, /SINGLELIST, REF, 380
1030, /SINGLELIST, REF, 360
1030, /SINGLELIST, REF, 390
1030, /SINGLELIST, REF, 360
1030, /SINGLELIST, REF, 400
1030, /SINGLELIST, REF, 360
1030, /SINGLELIST, REF, 410
1030, /SINGLELIST, REF, 360
1030, /SINGLELIST, REF, 440
1030, /SINGLELIST, REF, 420
1030, /SINGLELIST, REF, 450
1030, /SINGLELIST, REF, 420
1030, /SINGLELIST, REF, 460
1030, /SINGLELIST, REF, 420
1030, /SINGLELIST, REF, 470
1030, /SINGLELIST, REF, 420
1030, /SINGLELIST, REF, 480
1030, /SINGLELIST, REF, 420
1030, /SINGLELIST, REF, 490
1030, /SINGLELIST, REF, 420
1040, /O, NAME, /Layout
1040, /TextDecorationType, NAME, /Underline
1050, /O, NAME, /Layout
1050, /TextDecorationType, NAME, /Underline
1060, /O, NAME, /Layout
1060, /TextDecorationType, NAME, /Underline
1070, /O, NAME, /Layout
1070, /TextDecorationType, NAME, /Underline
1080, /O, NAME, /Layout
1080, /TextDecorationType, NAME, /Underline
1090, /O, NAME, /Layout
1090, /TextDecorationType, NAME, /Underline
1100, /O, NAME, /Layout
1100, /TextDecorationType, NAME, /Underline
1110, /O, NAME, /Layout
1110, /TextDecorationType, NAME, /Underline
1120, /O, NAME, /Layout
1120, /TextDecorationType, NAME, /Underline
1130, /O, NAME, /Layout
1130, /TextDecorationType, NAME, /Underline
1140, /SINGLELIST, REF_LIST, 16
1140, /SINGLELIST, REF, 420
1140, /SINGLELIST, REF, 500
1140, /SINGLELIST, REF, 420
1140, /SINGLELIST, REF, 510
1140, /SINGLELIST, REF, 420
1140, /SINGLELIST, REF, 520
1140, /SINGLELIST, REF, 420
1140, /SINGLELIST, REF, 530
1140, /SINGLELIST, REF, 420
1140, /SINGLELIST, REF, 540
1140, /SINGLELIST, REF, 420
1140, /SINGLELIST, REF, 550
1140, /SINGLELIST, REF, 560
1140, /SINGLELIST, REF, 580
1140, /SINGLELIST, REF, 600
1140, /SINGLELIST, REF, 620
1150, /O, NAME, /Layout
1150, /TextDecorationType, NAME, /Underline
1160, /O, NAME, /Layout
1160, /TextDecorationType, NAME, /Underline
1170, /O, NAME, /Layout
1170, /TextDecorationType, NAME, /Underline
1180, /O, NAME, /Layout
1180, /TextDecorationType, NAME, /Underline
1190, /O, NAME, /Layout
1190, /TextDecorationType, NAME, /Underline
1200, /SINGLELIST, REF_LIST, 26
1200, /SINGLELIST, REF, 640
1200, /SINGLELIST, REF, 660
1200, /SINGLELIST, REF, 670
1200, /SINGLELIST, REF, 690
1200, /SINGLELIST, REF, 690
1200, /SINGLELIST, REF, 670
1200, /SINGLELIST, REF, 700
1200, /SINGLELIST, REF, 720
1200, /SINGLELIST, REF, 740
1200, /SINGLELIST, REF, 720
1200, /SINGLELIST, REF, 750
1200, /SINGLELIST, REF, 720
1200, /SINGLELIST, REF, 760
1200, /SINGLELIST, REF, 720
1200, /SINGLELIST, REF, 770
1200, /SINGLELIST, REF, 720
1200, /SINGLELIST, REF, 780
1200, /SINGLELIST, REF, 720
1200, /SINGLELIST, REF, 790
1200, /SINGLELIST, REF, 720
1200, /SINGLELIST, REF, 800
1200, /SINGLELIST, REF, 720
1200, /SINGLELIST, REF, 810
1200, /SINGLELIST, REF, 720
1200, /SINGLELIST, REF, 820
1200, /SINGLELIST, REF, 720
1210, /O, NAME, /Layout
1210, /TextDecorationType, NAME, /Underline
1220, /O, NAME, /Layout
1220, /TextDecorationType, NAME, /Underline
1230, /O, NAME, /Layout
1230, /TextDecorationType, NAME, /Underline
1240, /O, NAME, /Layout
1240, /TextDecorationType, NAME, /Underline
1250, /O, NAME, /Layout
1250, /TextDecorationType, NAME, /Underline
1260, /O, NAME, /Layout
1260, /TextDecorationType, NAME, /Underline
1270, /O, NAME, /Layout
1270, /TextDecorationType, NAME, /Underline
1280, /O, NAME, /Layout
1280, /TextDecorationType, NAME, /Underline
1290, /O, NAME, /Layout
1290, /TextDecorationType, NAME, /Underline
1300, /O, NAME, /Layout
1300, /TextDecorationType, NAME, /Underline
1310, /SINGLELIST, REF_LIST, 19
1310, /SINGLELIST, REF, 720
1310, /SINGLELIST, REF, 830
1310, /SINGLELIST, REF, 720
1310, /SINGLELIST, REF, 840
1310, /SINGLELIST, REF, 720
1310, /SINGLELIST, REF, 850
1310, /SINGLELIST, REF, 720
1310, /SINGLELIST, REF, 860
1310, /SINGLELIST, REF, 720
1310, /SINGLELIST, REF, 870
1310, /SINGLELIST, REF, 720
1310, /SINGLELIST, REF, 880
1310, /SINGLELIST, REF, 720
1310, /SINGLELIST, REF, 890
1310, /SINGLELIST, REF, 900
1310, /SINGLELIST, REF, 920
1310, /SINGLELIST, REF, 930
1310, /SINGLELIST, REF, 950
1310, /SINGLELIST, REF, 960
1320, /O, NAME, /Layout
1320, /TextDecorationType, NAME, /Underline
1330, /O, NAME, /Layout
1330, /TextDecorationType, NAME, /Underline
1340, /O, NAME, /Layout
1340, /TextDecorationType, NAME, /Underline
1350, /O, NAME, /Layout
1350, /TextDecorationType, NAME, /Underline
1360, /O, NAME, /Layout
1360, /TextDecorationType, NAME, /Underline
1370, /O, NAME, /Layout
1370, /TextDecorationType, NAME, /Underline
1380, /S, NAME, /D
1390, /Nums, MIX_LIST, 2
1390, /Nums, REF, 1380
1400, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
1400, /Author, STR, (Schneider David A)
1400, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1400, /ModDate, STR, (D:20020402095029-05'00')
1400, /Title, STR, (Part I)
1400, /CreationDate, STR, (D:20020402095004-05'00')
1410, <Blank>, STREAM, <Blank>
1410, /Type, NAME, /Metadata
1410, /Subtype, NAME, /XML
1410, /Length, NUM, 1037
1420, /Type, NAME, /Pages
1420, /Kids, REF_LIST, 4
1420, /Kids, REF, 1460
1420, /Kids, REF, 10
1420, /Kids, REF, 40
1420, /Kids, REF, 70
1420, /Count, NUM, 4
1430, /Linearized, NUM, 1
1430, /O, NUM, 146
1430, /H, NUM_LIST, 2
1430, /L, NUM, 62475
1430, /E, NUM, 30440
1430, /N, NUM, 4
1430, /T, NUM, 59496
1440, /Type, NAME, /Catalog
1440, /Pages, REF, 1420
1440, /Metadata, REF, 1410
1440, /OpenAction, MIX_LIST, 2
1440, /OpenAction, REF, 1460
1440, /PageMode, NAME, /UseNone
1440, /PageLabels, REF, 1390
1440, /StructTreeRoot, REF, 1450
1440, /PieceInfo, DICT, <Blank>
1440, /PieceInfo/MarkedPDF, DICT, <Blank>
1440, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020402095029)
1440, /LastModified, STR, (D:20020402095029)
1440, /MarkInfo, DICT, <Blank>
1440, /MarkInfo/Marked, BOOL, true
1440, /MarkInfo/LetterspaceFlags, NUM, 0
1450, /Type, NAME, /StructTreeRoot
1450, /ClassMap, REF, 150
1450, /RoleMap, REF, 140
1450, /K, REF_LIST, 4
1450, /K, REF, 980
1450, /K, REF, 990
1450, /K, REF, 1000
1450, /K, REF, 1010
1450, /ParentTree, REF, 1020
1450, /ParentTreeNextKey, NUM, 4
1460, /Type, NAME, /Page
1460, /Parent, REF, 1420
1460, /Resources, DICT, <Blank>
1460, /Resources/ColorSpace, DICT, <Blank>
1460, /Resources/ColorSpace/CS0, REF, 1470
1460, /Resources/ColorSpace/CS1, REF, 1490
1470, /SINGLELIST, MIX_LIST, 2
1470, /SINGLELIST, REF, 1540
1480, /Type, NAME, /Font
1480, /Subtype, NAME, /TrueType
1480, /FirstChar, NUM, 32
1480, /LastChar, NUM, 167
1480, /Widths, NUM_LIST, 136
1480, /Encoding, NAME, /WinAnsiEncoding
1480, /BaseFont, NAME, /AIOMIK+Arial
1480, /FontDescriptor, REF, 1500
1490, /SINGLENAME, NAME, /DeviceGray
1500, /Type, NAME, /FontDescriptor
1500, /Ascent, NUM, 905
1500, /CapHeight, NUM, 718
1500, /Descent, NUM, -211
1500, /Flags, NUM, 32
1500, /FontBBox, NUM_LIST, 4
1500, /FontName, NAME, /AIOMIK+Arial
1500, /ItalicAngle, NUM, 0
1500, /StemV, NUM, 94
1500, /XHeight, NUM, 515
1500, /FontFile2, REF, 1530
1510, <Blank>, STREAM, <Blank>
1510, /Filter, NAME, /FlateDecode
1510, /Length, REF, 1520
1520, /SINGLENUM, NUM, 1534
1530, <Blank>, STREAM, <Blank>
1530, /Filter, NAME, /FlateDecode
1530, /Length, NUM, 22773
1530, /Length1, NUM, 37376
1540, <Blank>, STREAM, <Blank>
1540, /N, NUM, 3
1540, /Alternate, NAME, /DeviceRGB
1540, /Length, NUM, 2575
1540, /Filter, NAME, /FlateDecode
1550, /Type, NAME, /ExtGState
1550, /SA, BOOL, false
1550, /OP, BOOL, false
1550, /op, BOOL, false
1550, /OPM, NUM, 0
1550, /BG2, NAME, /Default
1550, /UCR2, NAME, /Default
1550, /TR2, NAME, /Default
1550, /HT, NAME, /Default
1550, /CA, NUM, 1
1550, /ca, NUM, 1
1550, /SMask, NAME, /None
1550, /AIS, BOOL, false
1550, /BM, NAME, /Normal
1550, /TK, BOOL, true
1560, /Type, NAME, /ExtGState
1560, /SA, BOOL, false
1560, /SM, NUM, 0.02
1560, /TR2, NAME, /Default
1570, <Blank>, STREAM, <Blank>
1570, /S, NUM, 98
1570, /L, NUM, 151
1570, /C, NUM, 167
1570, /Filter, NAME, /FlateDecode
1570, /Length, REF, 1580
1580, /SINGLENUM, NUM, 152

