10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 70
10, /Resources/Font/TT1, REF, 1860
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1339
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 140
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 70
30, /Resources/Font/TT1, REF, 1860
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1256
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 140
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 70
50, /Resources/Font/TT1, REF, 1860
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 576
60, /Filter, NAME, /FlateDecode
70, /Subtype, NAME, /TrueType
70, /FontDescriptor, REF, 80
70, /LastChar, NUM, 32
70, /Widths, NUM_LIST, 2
70, /BaseFont, NAME, /CBMOHB+Courier
70, /FirstChar, NUM, 31
70, /Encoding, NAME, /WinAnsiEncoding
70, /Type, NAME, /Font
80, /StemV, NUM, 51
80, /FontName, NAME, /CBMOHB+Courier
80, /FontStretch, NAME, /Normal
80, /FontFile2, REF, 90
80, /FontWeight, NUM, 400
80, /Flags, NUM, 35
80, /Descent, NUM, -300
80, /FontBBox, NUM_LIST, 4
80, /Ascent, NUM, 832
80, /FontFamily, STR, (Courier)
80, /CapHeight, NUM, 562
80, /XHeight, NUM, 426
80, /Type, NAME, /FontDescriptor
80, /ItalicAngle, NUM, 0
80, /StemH, NUM, 51
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 2130
90, /Filter, NAME, /FlateDecode
90, /Length1, NUM, 5148
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 813
100, /Length, NUM, 1608
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 559
110, /Length, NUM, 611
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 65
110, /Type, NAME, /ObjStm
110, /Extends, REF, 100
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 4
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 4
140, /Kids, REF, 1840
140, /Kids, REF, 10
140, /Kids, REF, 30
140, /Kids, REF, 50
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 4035
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20080717081650-04'00')
160, /Author, STR, (Monahan Patricia M)
160, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
160, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
160, /ModDate, STR, (D:20080717081653-04'00')
160, /Company, STR, (Office of Chief Counsel)
160, /SourceModified, STR, (D:20080717121640)
160, /Title, STR, (Part I)
1820, /Linearized, NUM, 1
1820, /L, NUM, 21161
1820, /O, NUM, 184
1820, /E, NUM, 3847
1820, /N, NUM, 4
1820, /T, NUM, 17473
1820, /H, NUM_LIST, 2
1830, /MarkInfo, DICT, <Blank>
1830, /MarkInfo/LetterspaceFlags, NUM, 0
1830, /MarkInfo/Marked, BOOL, true
1840, /CropBox, NUM_LIST, 4
1840, /Parent, REF, 140
1840, /StructParents, NUM, 0
1840, /Contents, REF, 1890
1840, /Rotate, NUM, 0
1840, /MediaBox, NUM_LIST, 4
1840, /Resources, DICT, <Blank>
1840, /Resources/Font, DICT, <Blank>
1840, /Resources/Font/TT0, REF, 1850
1840, /Resources/Font/TT1, REF, 1860
1850, /Subtype, NAME, /TrueType
1850, /FontDescriptor, REF, 1900
1850, /LastChar, NUM, 32
1850, /Widths, NUM_LIST, 1
1850, /BaseFont, NAME, /Verdana
1850, /FirstChar, NUM, 32
1850, /Encoding, NAME, /WinAnsiEncoding
1850, /Type, NAME, /Font
1860, /Subtype, NAME, /TrueType
1860, /FontDescriptor, REF, 1870
1860, /LastChar, NUM, 121
1860, /Widths, NUM_LIST, 90
1860, /BaseFont, NAME, /Arial
1860, /FirstChar, NUM, 32
1860, /Encoding, NAME, /WinAnsiEncoding
1860, /Type, NAME, /Font
1870, /StemV, NUM, 94
1870, /FontName, NAME, /Arial
1870, /FontStretch, NAME, /Normal
1870, /FontWeight, NUM, 400
1870, /Flags, NUM, 32
1870, /Descent, NUM, -211
1870, /FontBBox, NUM_LIST, 4
1870, /Ascent, NUM, 905
1870, /FontFamily, STR, (Arial)
1870, /CapHeight, NUM, 718
1870, /XHeight, NUM, 515
1870, /Type, NAME, /FontDescriptor
1870, /ItalicAngle, NUM, 0
1880, /OPM, NUM, 1
1880, /OP, BOOL, false
1880, /op, BOOL, false
1880, /Type, NAME, /ExtGState
1880, /SA, BOOL, false
1880, /SM, NUM, 0.02
1890, <Blank>, STREAM, <Blank>
1890, /Length, NUM, 1266
1890, /Filter, NAME, /FlateDecode
1900, /StemV, NUM, 133
1900, /FontName, NAME, /Verdana
1900, /FontStretch, NAME, /Normal
1900, /FontWeight, NUM, 700
1900, /Flags, NUM, 32
1900, /Descent, NUM, -209
1900, /FontBBox, NUM_LIST, 4
1900, /Ascent, NUM, 1005
1900, /FontFamily, STR, (Verdana)
1900, /CapHeight, NUM, 0
1900, /Type, NAME, /FontDescriptor
1900, /ItalicAngle, NUM, 0
1910, <Blank>, STREAM, <Blank>
1910, /Length, NUM, 27
1910, /Filter, NAME, /FlateDecode
1910, /W, NUM_LIST, 3
1910, /Index, NUM_LIST, 2
1910, /DecodeParms, DICT, <Blank>
1910, /DecodeParms/Columns, NUM, 3
1910, /DecodeParms/Predictor, NUM, 12
1920, <Blank>, STREAM, <Blank>
1920, /Length, NUM, 127
1920, /C, NUM, 131
1920, /Filter, NAME, /FlateDecode
1920, /I, NUM, 153
1920, /L, NUM, 115
1920, /S, NUM, 74

