10, /Type, NAME, /Page
10, /Parent, REF, 120
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 200
20, /Font/TT2, REF, 70
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 857
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 120
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/F1, REF, 200
50, /Font/TT2, REF, 70
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 649
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Font
70, /Subtype, NAME, /TrueType
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 51
70, /Widths, NUM_LIST, 20
70, /Encoding, NAME, /WinAnsiEncoding
70, /BaseFont, NAME, /GCOBGO+CourierNew
70, /FontDescriptor, REF, 80
80, /Type, NAME, /FontDescriptor
80, /Ascent, NUM, 832
80, /CapHeight, NUM, 0
80, /Descent, NUM, -300
80, /Flags, NUM, 34
80, /FontBBox, NUM_LIST, 4
80, /FontName, NAME, /GCOBGO+CourierNew
80, /ItalicAngle, NUM, 0
80, /StemV, NUM, 0
80, /FontFile2, REF, 90
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /Length, NUM, 6861
90, /Length1, NUM, 16124
100, /S, NAME, /D
110, /Nums, MIX_LIST, 2
110, /Nums, REF, 100
120, /Type, NAME, /Pages
120, /Kids, REF_LIST, 3
120, /Kids, REF, 170
120, /Kids, REF, 10
120, /Kids, REF, 40
120, /Count, NUM, 3
130, /CreationDate, STR, (D:20030922135359-04'00')
130, /ModDate, STR, (D:20030922135359-04'00')
130, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
130, /Author, STR, (LDDinh00)
130, /Creator, STR, (PScript5.dll Version 5.2)
130, /Title, STR, (Microsoft Word - RR-03-107.doc)
140, <Blank>, STREAM, <Blank>
140, /Type, NAME, /Metadata
140, /Subtype, NAME, /XML
140, /Length, NUM, 1079
150, /Linearized, NUM, 1
150, /O, NUM, 17
150, /H, NUM_LIST, 2
150, /L, NUM, 16426
150, /E, NUM, 4968
150, /N, NUM, 3
150, /T, NUM, 16008
160, /Type, NAME, /Catalog
160, /Pages, REF, 120
160, /Metadata, REF, 140
160, /PageLabels, REF, 110
170, /Type, NAME, /Page
170, /Parent, REF, 120
170, /Resources, REF, 180
170, /Contents, REF, 210
170, /MediaBox, NUM_LIST, 4
170, /CropBox, NUM_LIST, 4
170, /Rotate, NUM, 0
180, /ProcSet, NAME_LIST, 2
180, /Font, DICT, <Blank>
180, /Font/F1, REF, 200
190, /SINGLELIST, MIX_LIST, 2
190, /SINGLELIST, REF, 220
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /Courier
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 681
210, /Filter, NAME, /FlateDecode
220, <Blank>, STREAM, <Blank>
220, /N, NUM, 3
220, /Alternate, NAME, /DeviceRGB
220, /Length, NUM, 2575
220, /Filter, NAME, /FlateDecode
230, /Type, NAME, /ExtGState
230, /SA, BOOL, false
230, /SM, NUM, 0.02
230, /TR2, NAME, /Default
240, <Blank>, STREAM, <Blank>
240, /S, NUM, 68
240, /L, NUM, 111
240, /Filter, NAME, /FlateDecode
240, /Length, REF, 250
250, /SINGLENUM, NUM, 106

