10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 220
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 300
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1236
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 220
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 300
50, /Font/TT4, REF, 180
50, /Font/TT6, REF, 190
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1370
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /FontDescriptor
70, /FontBBox, NUM_LIST, 4
70, /FontName, NAME, /Arial-BoldMT
70, /Flags, NUM, 32
70, /StemV, NUM, 138
70, /CapHeight, NUM, 718
70, /XHeight, NUM, 515
70, /Ascent, NUM, 905
70, /Descent, NUM, -211
70, /ItalicAngle, NUM, 0
70, /FontFamily, STR, (Arial)
70, /FontStretch, NAME, /Normal
70, /FontWeight, NUM, 700
80, /Type, NAME, /FontDescriptor
80, /FontBBox, NUM_LIST, 4
80, /FontName, NAME, /Arial-ItalicMT
80, /Flags, NUM, 96
80, /StemV, NUM, 85.863007
80, /CapHeight, NUM, 718
80, /XHeight, NUM, 515
80, /Ascent, NUM, 905
80, /Descent, NUM, -211
80, /ItalicAngle, NUM, -15
80, /FontFamily, STR, (Arial)
80, /FontStretch, NAME, /Normal
80, /FontWeight, NUM, 400
90, /Contents, REF, 110
90, /Type, NAME, /Page
90, /Parent, REF, 220
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /CropBox, NUM_LIST, 4
90, /Resources, REF, 100
100, /Font, DICT, <Blank>
100, /Font/TT2, REF, 300
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 1352
110, /Filter, NAME, /FlateDecode
120, /Contents, REF, 140
120, /Type, NAME, /Page
120, /Parent, REF, 220
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /CropBox, NUM_LIST, 4
120, /Resources, REF, 130
130, /Font, DICT, <Blank>
130, /Font/TT2, REF, 300
140, <Blank>, STREAM, <Blank>
140, /Length, NUM, 1123
140, /Filter, NAME, /FlateDecode
150, /Contents, REF, 170
150, /Type, NAME, /Page
150, /Parent, REF, 220
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /CropBox, NUM_LIST, 4
150, /Resources, REF, 160
160, /Font, DICT, <Blank>
160, /Font/TT2, REF, 300
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 352
170, /Filter, NAME, /FlateDecode
180, /Type, NAME, /Font
180, /Encoding, NAME, /WinAnsiEncoding
180, /BaseFont, NAME, /Arial-BoldMT
180, /FirstChar, NUM, 32
180, /LastChar, NUM, 32
180, /Subtype, NAME, /TrueType
180, /FontDescriptor, REF, 70
180, /Widths, NUM_LIST, 1
190, /Type, NAME, /Font
190, /Encoding, NAME, /WinAnsiEncoding
190, /BaseFont, NAME, /Arial-ItalicMT
190, /FirstChar, NUM, 83
190, /LastChar, NUM, 115
190, /Subtype, NAME, /TrueType
190, /FontDescriptor, REF, 80
190, /Widths, NUM_LIST, 33
200, /Nums, MIX_LIST, 2
200, /Nums, REF, 210
210, /S, NAME, /D
220, /Count, NUM, 6
220, /Kids, REF_LIST, 6
220, /Kids, REF, 280
220, /Kids, REF, 10
220, /Kids, REF, 40
220, /Kids, REF, 90
220, /Kids, REF, 120
220, /Kids, REF, 150
220, /Type, NAME, /Pages
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 3332
230, /Type, NAME, /Metadata
230, /Subtype, NAME, /XML
240, /ModDate, STR, (D:20070215105114-05'00')
240, /CreationDate, STR, (D:20070215105114-05'00')
240, /Title, STR, (Microsoft Word - RR-07-12.doc)
240, /Creator, STR, (PScript5.dll Version 5.2.2)
240, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
240, /Author, STR, (DZJCB)
250, /Linearized, NUM, 1
250, /L, NUM, 14922
250, /O, NUM, 28
250, /E, NUM, 2888
250, /N, NUM, 6
250, /T, NUM, 14375
250, /H, NUM_LIST, 2
260, /Pages, REF, 220
260, /Type, NAME, /Catalog
260, /PageLabels, REF, 200
260, /Metadata, REF, 230
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 104
270, /Filter, NAME, /FlateDecode
270, /L, NUM, 112
270, /S, NUM, 77
280, /Contents, REF, 330
280, /Type, NAME, /Page
280, /Parent, REF, 220
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /CropBox, NUM_LIST, 4
280, /Resources, REF, 290
290, /Font, DICT, <Blank>
290, /Font/TT2, REF, 300
300, /Type, NAME, /Font
300, /Encoding, NAME, /WinAnsiEncoding
300, /BaseFont, NAME, /ArialMT
300, /FirstChar, NUM, 32
300, /LastChar, NUM, 167
300, /Subtype, NAME, /TrueType
300, /FontDescriptor, REF, 310
300, /Widths, NUM_LIST, 136
310, /Type, NAME, /FontDescriptor
310, /FontBBox, NUM_LIST, 4
310, /FontName, NAME, /ArialMT
310, /Flags, NUM, 32
310, /StemV, NUM, 88
310, /CapHeight, NUM, 718
310, /XHeight, NUM, 515
310, /Ascent, NUM, 905
310, /Descent, NUM, -211
310, /ItalicAngle, NUM, 0
310, /FontFamily, STR, (Arial)
310, /FontStretch, NAME, /Normal
310, /FontWeight, NUM, 400
320, /Type, NAME, /ExtGState
320, /SA, BOOL, false
320, /OP, BOOL, false
320, /SM, NUM, 0.02
320, /op, BOOL, false
320, /OPM, NUM, 1
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 1007
330, /Filter, NAME, /FlateDecode

