10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 160
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 780
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1805
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 160
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 780
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1980
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 160
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 780
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2083
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 160
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 780
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1027
80, /Filter, NAME, /FlateDecode
90, /OCGs, REF, 760
90, /Type, NAME, /OCMD
100, /First, REF, 110
100, /Count, NUM, 1
100, /Last, REF, 110
100, /Type, NAME, /Outlines
110, /Parent, REF, 100
110, /A, REF, 120
110, /Title, STR, (LAW AND ANALYSIS)
120, /D, MIX_LIST, 4
120, /D, REF, 10
120, /S, NAME, /GoTo
130, <Blank>, STREAM, <Blank>
130, /First, NUM, 430
130, /Length, NUM, 1014
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 55
130, /Type, NAME, /ObjStm
140, /Nums, MIX_LIST, 2
140, /Nums, REF, 150
150, /S, NAME, /D
160, /Count, NUM, 5
160, /Type, NAME, /Pages
160, /Kids, REF_LIST, 5
160, /Kids, REF, 770
160, /Kids, REF, 10
160, /Kids, REF, 30
160, /Kids, REF, 50
160, /Kids, REF, 70
170, <Blank>, STREAM, <Blank>
170, /Subtype, NAME, /XML
170, /Length, NUM, 3948
170, /Type, NAME, /Metadata
180, /CreationDate, STR, (D:20090904104156-04'00')
180, /Author, STR, ()
180, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
180, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
180, /ModDate, STR, (D:20090904104159-04'00')
180, /SourceModified, STR, (D:20090904144151)
180, /Title, STR, (Part I )
740, /Linearized, NUM, 1
740, /L, NUM, 19033
740, /O, NUM, 77
740, /E, NUM, 3666
740, /N, NUM, 5
740, /T, NUM, 17506
740, /H, NUM_LIST, 2
750, /MarkInfo, DICT, <Blank>
750, /MarkInfo/LetterspaceFlags, NUM, 0
750, /MarkInfo/Marked, BOOL, true
760, /Usage, DICT, <Blank>
760, /Usage/CreatorInfo, DICT, <Blank>
760, /Usage/CreatorInfo/Subtype, NAME, /Artwork
760, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for Word)
770, /CropBox, NUM_LIST, 4
770, /Parent, REF, 160
770, /StructParents, NUM, 0
770, /Contents, REF, 810
770, /Rotate, NUM, 0
770, /MediaBox, NUM_LIST, 4
770, /Resources, DICT, <Blank>
770, /Resources/Font, DICT, <Blank>
770, /Resources/Font/TT0, REF, 780
780, /Subtype, NAME, /TrueType
780, /FontDescriptor, REF, 790
780, /LastChar, NUM, 167
780, /Widths, NUM_LIST, 136
780, /BaseFont, NAME, /Arial
780, /FirstChar, NUM, 32
780, /Encoding, NAME, /WinAnsiEncoding
780, /Type, NAME, /Font
790, /StemV, NUM, 94
790, /FontName, NAME, /Arial
790, /FontStretch, NAME, /Normal
790, /FontWeight, NUM, 400
790, /Flags, NUM, 32
790, /Descent, NUM, -211
790, /FontBBox, NUM_LIST, 4
790, /Ascent, NUM, 905
790, /FontFamily, STR, (Arial)
790, /CapHeight, NUM, 718
790, /XHeight, NUM, 515
790, /Type, NAME, /FontDescriptor
790, /ItalicAngle, NUM, 0
800, /OPM, NUM, 1
800, /OP, BOOL, false
800, /op, BOOL, false
800, /Type, NAME, /ExtGState
800, /SA, BOOL, false
800, /SM, NUM, 0.02
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 1083
810, /Filter, NAME, /FlateDecode
820, <Blank>, STREAM, <Blank>
820, /Length, NUM, 20
820, /Filter, NAME, /FlateDecode
820, /W, NUM_LIST, 3
820, /Index, NUM_LIST, 2
820, /DecodeParms, DICT, <Blank>
820, /DecodeParms/Columns, NUM, 3
820, /DecodeParms/Predictor, NUM, 12
830, <Blank>, STREAM, <Blank>
830, /Length, NUM, 136
830, /C, NUM, 141
830, /Filter, NAME, /FlateDecode
830, /I, NUM, 163
830, /L, NUM, 125
830, /O, NUM, 109
830, /S, NUM, 74

