10, /Type, NAME, /Page
10, /Parent, REF, 190
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 130
20, /Font/TT2, REF, 270
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 216
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 190
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 270
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 900
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 190
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/F1, REF, 130
80, /Font/TT2, REF, 270
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 909
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 190
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 270
110, /Font/TT4, REF, 140
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 444
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Font
130, /Subtype, NAME, /Type1
130, /Encoding, NAME, /WinAnsiEncoding
130, /BaseFont, NAME, /Courier
140, /Type, NAME, /Font
140, /Subtype, NAME, /TrueType
140, /FirstChar, NUM, 32
140, /LastChar, NUM, 53
140, /Widths, NUM_LIST, 22
140, /Encoding, NAME, /WinAnsiEncoding
140, /BaseFont, NAME, /FNONLH+CourierNew
140, /FontDescriptor, REF, 150
150, /Type, NAME, /FontDescriptor
150, /Ascent, NUM, 832
150, /CapHeight, NUM, 0
150, /Descent, NUM, -300
150, /Flags, NUM, 34
150, /FontBBox, NUM_LIST, 4
150, /FontName, NAME, /FNONLH+CourierNew
150, /ItalicAngle, NUM, 0
150, /StemV, NUM, 0
150, /FontFile2, REF, 160
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, NUM, 6431
160, /Length1, NUM, 15628
170, /S, NAME, /D
180, /Nums, MIX_LIST, 2
180, /Nums, REF, 170
190, /Type, NAME, /Pages
190, /Kids, REF_LIST, 5
190, /Kids, REF, 240
190, /Kids, REF, 10
190, /Kids, REF, 40
190, /Kids, REF, 70
190, /Kids, REF, 100
190, /Count, NUM, 5
200, /CreationDate, STR, (D:20040219134846-05'00')
200, /ModDate, STR, (D:20040219134846-05'00')
200, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
200, /Author, STR, (LDDinh00)
200, /Creator, STR, (PScript5.dll Version 5.2)
200, /Title, STR, (Microsoft Word - RR-04-25.doc)
210, <Blank>, STREAM, <Blank>
210, /Type, NAME, /Metadata
210, /Subtype, NAME, /XML
210, /Length, NUM, 1076
220, /Linearized, NUM, 1
220, /O, NUM, 24
220, /H, NUM_LIST, 2
220, /L, NUM, 42271
220, /E, NUM, 29287
220, /N, NUM, 5
220, /T, NUM, 41713
230, /Type, NAME, /Catalog
230, /Pages, REF, 190
230, /Metadata, REF, 210
230, /PageLabels, REF, 180
240, /Type, NAME, /Page
240, /Parent, REF, 190
240, /Resources, REF, 250
240, /Contents, REF, 290
240, /MediaBox, NUM_LIST, 4
240, /CropBox, NUM_LIST, 4
240, /Rotate, NUM, 0
250, /ProcSet, NAME_LIST, 2
250, /Font, DICT, <Blank>
250, /Font/TT2, REF, 270
260, /Type, NAME, /FontDescriptor
260, /Ascent, NUM, 905
260, /CapHeight, NUM, 718
260, /Descent, NUM, -211
260, /Flags, NUM, 32
260, /FontBBox, NUM_LIST, 4
260, /FontName, NAME, /FNOLMB+Arial
260, /ItalicAngle, NUM, 0
260, /StemV, NUM, 94
260, /XHeight, NUM, 515
260, /FontFile2, REF, 300
270, /Type, NAME, /Font
270, /Subtype, NAME, /TrueType
270, /FirstChar, NUM, 32
270, /LastChar, NUM, 121
270, /Widths, NUM_LIST, 90
270, /Encoding, NAME, /WinAnsiEncoding
270, /BaseFont, NAME, /FNOLMB+Arial
270, /FontDescriptor, REF, 260
280, /SINGLELIST, MIX_LIST, 2
280, /SINGLELIST, REF, 320
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 738
290, /Filter, NAME, /FlateDecode
300, <Blank>, STREAM, <Blank>
300, /Filter, NAME, /FlateDecode
300, /Length, NUM, 23507
300, /Length1, NUM, 40672
310, /Type, NAME, /ExtGState
310, /SA, BOOL, false
310, /SM, NUM, 0.02
310, /TR2, NAME, /Default
320, <Blank>, STREAM, <Blank>
320, /N, NUM, 3
320, /Alternate, NAME, /DeviceRGB
320, /Length, NUM, 2575
320, /Filter, NAME, /FlateDecode
330, <Blank>, STREAM, <Blank>
330, /S, NUM, 98
330, /L, NUM, 149
330, /Filter, NAME, /FlateDecode
330, /Length, REF, 340
340, /SINGLENUM, NUM, 134

