10, /Type, NAME, /Page
10, /Parent, REF, 1440
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1550
10, /Resources/ColorSpace/CS1, REF, 1560
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 1369
40, /Type, NAME, /Page
40, /Parent, REF, 1440
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS2, REF, 1550
40, /Resources/ColorSpace/CS3, REF, 1560
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 1629
70, /Type, NAME, /Page
70, /Parent, REF, 1440
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS2, REF, 1550
70, /Resources/ColorSpace/CS3, REF, 1560
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 1705
100, /Type, NAME, /Page
100, /Parent, REF, 1440
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS0, REF, 1550
100, /Resources/ColorSpace/CS1, REF, 1560
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 1589
130, /Type, NAME, /Page
130, /Parent, REF, 1440
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 1550
130, /Resources/ColorSpace/CS1, REF, 1560
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 150
150, /SINGLENUM, NUM, 1556
160, /Type, NAME, /Page
160, /Parent, REF, 1440
160, /Resources, DICT, <Blank>
160, /Resources/ColorSpace, DICT, <Blank>
160, /Resources/ColorSpace/CS0, REF, 1550
160, /Resources/ColorSpace/CS1, REF, 1560
170, <Blank>, STREAM, <Blank>
170, /Filter, NAME, /FlateDecode
170, /Length, REF, 180
180, /SINGLENUM, NUM, 1676
190, /Type, NAME, /Page
190, /Parent, REF, 1440
190, /Resources, DICT, <Blank>
190, /Resources/ColorSpace, DICT, <Blank>
190, /Resources/ColorSpace/CS0, REF, 1550
190, /Resources/ColorSpace/CS1, REF, 1560
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, REF, 210
210, /SINGLENUM, NUM, 1495
220, /Type, NAME, /Page
220, /Parent, REF, 1440
220, /Resources, DICT, <Blank>
220, /Resources/ColorSpace, DICT, <Blank>
220, /Resources/ColorSpace/CS0, REF, 1550
220, /Resources/ColorSpace/CS1, REF, 1560
230, <Blank>, STREAM, <Blank>
230, /Filter, NAME, /FlateDecode
230, /Length, REF, 240
240, /SINGLENUM, NUM, 1529
250, /Type, NAME, /Page
250, /Parent, REF, 1440
250, /Resources, DICT, <Blank>
250, /Resources/ColorSpace, DICT, <Blank>
250, /Resources/ColorSpace/CS0, REF, 1550
250, /Resources/ColorSpace/CS1, REF, 1560
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 270
270, /SINGLENUM, NUM, 1683
280, /Type, NAME, /Page
280, /Parent, REF, 1460
280, /Resources, DICT, <Blank>
280, /Resources/ColorSpace, DICT, <Blank>
280, /Resources/ColorSpace/CS0, REF, 1550
280, /Resources/ColorSpace/CS1, REF, 1560
290, <Blank>, STREAM, <Blank>
290, /Filter, NAME, /FlateDecode
290, /Length, REF, 300
300, /SINGLENUM, NUM, 1363
310, /Type, NAME, /Page
310, /Parent, REF, 1460
310, /Resources, DICT, <Blank>
310, /Resources/ColorSpace, DICT, <Blank>
310, /Resources/ColorSpace/CS0, REF, 1550
310, /Resources/ColorSpace/CS1, REF, 1560
320, <Blank>, STREAM, <Blank>
320, /Filter, NAME, /FlateDecode
320, /Length, REF, 330
330, /SINGLENUM, NUM, 1518
340, /Type, NAME, /Page
340, /Parent, REF, 1460
340, /Resources, DICT, <Blank>
340, /Resources/ColorSpace, DICT, <Blank>
340, /Resources/ColorSpace/CS0, REF, 1550
340, /Resources/ColorSpace/CS1, REF, 1560
350, <Blank>, STREAM, <Blank>
350, /Filter, NAME, /FlateDecode
350, /Length, REF, 360
360, /SINGLENUM, NUM, 974
370, /Type, NAME, /Font
370, /Subtype, NAME, /TrueType
370, /FirstChar, NUM, 32
370, /LastChar, NUM, 32
370, /Widths, NUM_LIST, 1
370, /Encoding, NAME, /WinAnsiEncoding
370, /BaseFont, NAME, /EEPIMF+Arial
370, /FontDescriptor, REF, 380
380, /Type, NAME, /FontDescriptor
380, /Ascent, NUM, 905
380, /CapHeight, NUM, 0
380, /Descent, NUM, -211
380, /Flags, NUM, 32
380, /FontBBox, NUM_LIST, 4
380, /FontName, NAME, /EEPIMF+Arial
380, /ItalicAngle, NUM, 0
380, /StemV, NUM, 133
380, /FontFile2, REF, 390
390, <Blank>, STREAM, <Blank>
390, /Filter, NAME, /FlateDecode
390, /Length, NUM, 7732
390, /Length1, NUM, 19304
400, /TextBox, NAME, /Div
400, /Frame, NAME, /Div
400, /Footnote, NAME, /Note
400, /Endnote, NAME, /Note
400, /Shape, NAME, /Figure
400, /InlineShape, NAME, /Figure
400, /TOA, NAME, /TOC
400, /TOAI, NAME, /TOCI
400, /TOF, NAME, /TOC
400, /TOFI, NAME, /TOCI
400, /Superscript, NAME, /Span
400, /Subscript, NAME, /Span
400, /Strikeout, NAME, /Span
400, /Underline, NAME, /Span
400, /DropCap, NAME, /Figure
400, /Normal, NAME, /P
410, /S, NAME, /Normal
410, /C, NAME, /Normal
410, /Pg, REF, 1500
410, /K, NUM, 0
410, /P, REF, 1110
420, /S, NAME, /Normal
420, /C, NAME, /Normal
420, /Pg, REF, 1500
420, /K, NUM, 1
420, /P, REF, 1110
430, /Normal, REF, 440
440, /O, NAME, /Layout
440, /WritingMode, NAME, /LrTb
440, /StartIndent, NUM, 0
440, /EndIndent, NUM, 0
440, /TextAlign, NAME, /Start
440, /SpaceBefore, NUM, 0
440, /SpaceAfter, NUM, 0
440, /TextIndent, NUM, 0
450, /S, NAME, /Normal
450, /C, NAME, /Normal
450, /Pg, REF, 1500
450, /K, NUM, 2
450, /P, REF, 1110
460, /S, NAME, /Normal
460, /C, NAME, /Normal
460, /Pg, REF, 1500
460, /K, NUM, 3
460, /P, REF, 1110
470, /S, NAME, /Normal
470, /C, NAME, /Normal
470, /Pg, REF, 1500
470, /K, NUM, 4
470, /P, REF, 1110
480, /S, NAME, /Normal
480, /C, NAME, /Normal
480, /Pg, REF, 1500
480, /K, NUM, 5
480, /P, REF, 1110
490, /S, NAME, /Normal
490, /C, NAME, /Normal
490, /Pg, REF, 1500
490, /K, NUM, 6
490, /P, REF, 1110
500, /S, NAME, /Normal
500, /C, NAME, /Normal
500, /Pg, REF, 1500
500, /K, NUM, 7
500, /P, REF, 1110
510, /S, NAME, /Normal
510, /C, NAME, /Normal
510, /Pg, REF, 1500
510, /K, NUM, 8
510, /P, REF, 1110
520, /S, NAME, /Normal
520, /C, NAME, /Normal
520, /Pg, REF, 1500
520, /K, NUM, 9
520, /P, REF, 1110
530, /S, NAME, /Normal
530, /C, NAME, /Normal
530, /Pg, REF, 1500
530, /K, NUM, 10
530, /P, REF, 1110
540, /S, NAME, /Normal
540, /C, NAME, /Normal
540, /Pg, REF, 1500
540, /K, NUM, 11
540, /P, REF, 1110
550, /S, NAME, /Normal
550, /C, NAME, /Normal
550, /Pg, REF, 1500
550, /K, NUM, 12
550, /P, REF, 1110
560, /S, NAME, /Normal
560, /C, NAME, /Normal
560, /Pg, REF, 1500
560, /K, NUM, 13
560, /P, REF, 1110
570, /S, NAME, /Normal
570, /C, NAME, /Normal
570, /Pg, REF, 1500
570, /K, NUM, 14
570, /P, REF, 1110
580, /S, NAME, /Normal
580, /C, NAME, /Normal
580, /Pg, REF, 1500
580, /K, NUM, 15
580, /P, REF, 1110
590, /S, NAME, /Normal
590, /C, NAME, /Normal
590, /Pg, REF, 1500
590, /P, REF, 1110
590, /K, MIX_LIST, 2
590, /K, DICT, <Blank>
590, /K/Type, NAME, /MCR
590, /K/Pg, REF, 10
590, /K/MCID, NUM, 0
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 10
600, /K, NUM, 1
600, /P, REF, 1110
610, /S, NAME, /Normal
610, /C, NAME, /Normal
610, /Pg, REF, 10
610, /K, NUM, 2
610, /P, REF, 1110
620, /S, NAME, /Normal
620, /C, NAME, /Normal
620, /Pg, REF, 10
620, /K, NUM, 3
620, /P, REF, 1110
630, /S, NAME, /Normal
630, /C, NAME, /Normal
630, /Pg, REF, 10
630, /P, REF, 1110
630, /K, MIX_LIST, 2
630, /K, DICT, <Blank>
630, /K/Type, NAME, /MCR
630, /K/Pg, REF, 40
630, /K/MCID, NUM, 0
640, /S, NAME, /Normal
640, /C, NAME, /Normal
640, /Pg, REF, 40
640, /K, MIX_LIST, 2
640, /K, REF, 650
640, /P, REF, 1110
650, /S, NAME, /Strikeout
650, /P, REF, 640
650, /A, REF, 1170
650, /Pg, REF, 40
650, /K, NUM, 2
660, /S, NAME, /Normal
660, /C, NAME, /Normal
660, /Pg, REF, 40
660, /K, NUM, 3
660, /P, REF, 1110
670, /S, NAME, /Normal
670, /C, NAME, /Normal
670, /Pg, REF, 40
670, /K, NUM, 4
670, /P, REF, 1110
680, /S, NAME, /Normal
680, /C, NAME, /Normal
680, /Pg, REF, 70
680, /K, NUM, 0
680, /P, REF, 1110
690, /S, NAME, /Normal
690, /C, NAME, /Normal
690, /Pg, REF, 70
690, /K, NUM, 1
690, /P, REF, 1120
700, /S, NAME, /Normal
700, /C, NAME, /Normal
700, /Pg, REF, 70
700, /K, NUM, 2
700, /P, REF, 1120
710, /S, NAME, /Normal
710, /C, NAME, /Normal
710, /Pg, REF, 70
710, /P, REF, 1120
710, /K, MIX_LIST, 2
710, /K, DICT, <Blank>
710, /K/Type, NAME, /MCR
710, /K/Pg, REF, 100
710, /K/MCID, NUM, 0
720, /S, NAME, /Normal
720, /C, NAME, /Normal
720, /Pg, REF, 100
720, /K, NUM, 1
720, /P, REF, 1120
730, /S, NAME, /Normal
730, /C, NAME, /Normal
730, /Pg, REF, 100
730, /K, NUM, 2
730, /P, REF, 1120
740, /S, NAME, /Normal
740, /C, NAME, /Normal
740, /Pg, REF, 100
740, /K, NUM, 3
740, /P, REF, 1120
750, /S, NAME, /Normal
750, /C, NAME, /Normal
750, /Pg, REF, 100
750, /K, MIX_LIST, 4
750, /K, DICT, <Blank>
750, /K/Type, NAME, /MCR
750, /K/Pg, REF, 130
750, /K/MCID, NUM, 0
750, /K, REF, 760
750, /P, REF, 1120
760, /S, NAME, /Underline
760, /P, REF, 750
760, /A, REF, 1200
760, /Pg, REF, 100
760, /K, NUM, 5
770, /S, NAME, /Normal
770, /C, NAME, /Normal
770, /Pg, REF, 130
770, /K, NUM, 1
770, /P, REF, 1120
780, /S, NAME, /Normal
780, /C, NAME, /Normal
780, /Pg, REF, 130
780, /K, NUM, 2
780, /P, REF, 1120
790, /S, NAME, /Normal
790, /C, NAME, /Normal
790, /Pg, REF, 130
790, /K, NUM, 3
790, /P, REF, 1120
800, /S, NAME, /Normal
800, /C, NAME, /Normal
800, /Pg, REF, 130
800, /K, NUM, 4
800, /P, REF, 1120
810, /S, NAME, /Normal
810, /C, NAME, /Normal
810, /Pg, REF, 130
810, /P, REF, 1120
810, /K, MIX_LIST, 4
810, /K, DICT, <Blank>
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 160
810, /K/MCID, NUM, 0
810, /K/Type, NAME, /MCR
810, /K/Pg, REF, 160
810, /K/MCID, NUM, 2
810, /K, REF, 820
820, /S, NAME, /Underline
820, /P, REF, 810
820, /A, REF, 1230
820, /Pg, REF, 160
820, /K, NUM, 1
830, /S, NAME, /Normal
830, /C, NAME, /Normal
830, /Pg, REF, 160
830, /K, MIX_LIST, 3
830, /K, REF, 840
830, /P, REF, 1120
840, /S, NAME, /Underline
840, /P, REF, 830
840, /A, REF, 1240
840, /Pg, REF, 160
840, /K, NUM, 4
850, /S, NAME, /Normal
850, /C, NAME, /Normal
850, /Pg, REF, 160
850, /K, MIX_LIST, 4
850, /K, DICT, <Blank>
850, /K/Type, NAME, /MCR
850, /K/Pg, REF, 190
850, /K/MCID, NUM, 0
850, /K, REF, 860
850, /P, REF, 1120
860, /S, NAME, /Underline
860, /P, REF, 850
860, /A, REF, 1250
860, /Pg, REF, 160
860, /K, NUM, 7
870, /S, NAME, /Normal
870, /C, NAME, /Normal
870, /Pg, REF, 190
870, /K, NUM, 1
870, /P, REF, 1120
880, /S, NAME, /Normal
880, /C, NAME, /Normal
880, /Pg, REF, 190
880, /K, NUM, 2
880, /P, REF, 1120
890, /S, NAME, /Normal
890, /C, NAME, /Normal
890, /Pg, REF, 190
890, /K, NUM, 3
890, /P, REF, 1120
900, /S, NAME, /Normal
900, /C, NAME, /Normal
900, /Pg, REF, 220
900, /K, NUM, 0
900, /P, REF, 1120
910, /S, NAME, /Normal
910, /C, NAME, /Normal
910, /Pg, REF, 220
910, /K, NUM, 1
910, /P, REF, 1120
920, /S, NAME, /Normal
920, /C, NAME, /Normal
920, /Pg, REF, 220
920, /K, MIX_LIST, 3
920, /K, REF, 930
920, /P, REF, 1120
930, /S, NAME, /Underline
930, /P, REF, 920
930, /A, REF, 1280
930, /Pg, REF, 220
930, /K, NUM, 3
940, /S, NAME, /Normal
940, /C, NAME, /Normal
940, /Pg, REF, 220
940, /K, MIX_LIST, 14
940, /K, DICT, <Blank>
940, /K/Type, NAME, /MCR
940, /K/Pg, REF, 250
940, /K/MCID, NUM, 0
940, /K/Type, NAME, /MCR
940, /K/Pg, REF, 250
940, /K/MCID, NUM, 2
940, /K/Type, NAME, /MCR
940, /K/Pg, REF, 250
940, /K/MCID, NUM, 4
940, /K/Type, NAME, /MCR
940, /K/Pg, REF, 250
940, /K/MCID, NUM, 6
940, /K/Type, NAME, /MCR
940, /K/Pg, REF, 250
940, /K/MCID, NUM, 8
940, /K/Type, NAME, /MCR
940, /K/Pg, REF, 250
940, /K/MCID, NUM, 10
940, /K, REF, 950
940, /K, REF, 960
940, /K, REF, 970
940, /K, REF, 980
940, /K, REF, 990
940, /K, REF, 1000
940, /P, REF, 1120
950, /S, NAME, /Underline
950, /P, REF, 940
950, /A, REF, 1290
950, /Pg, REF, 220
950, /K, NUM, 6
960, /S, NAME, /Underline
960, /P, REF, 940
960, /A, REF, 1310
960, /Pg, REF, 250
960, /K, NUM, 1
970, /S, NAME, /Underline
970, /P, REF, 940
970, /A, REF, 1320
970, /Pg, REF, 250
970, /K, NUM, 3
980, /S, NAME, /Underline
980, /P, REF, 940
980, /A, REF, 1330
980, /Pg, REF, 250
980, /K, NUM, 5
990, /S, NAME, /Underline
990, /P, REF, 940
990, /A, REF, 1340
990, /Pg, REF, 250
990, /K, NUM, 7
1000, /S, NAME, /Underline
1000, /P, REF, 940
1000, /A, REF, 1350
1000, /Pg, REF, 250
1000, /K, NUM, 9
1010, /S, NAME, /Normal
1010, /C, NAME, /Normal
1010, /Pg, REF, 250
1010, /K, MIX_LIST, 3
1010, /K, REF, 1020
1010, /P, REF, 1120
1020, /S, NAME, /Underline
1020, /P, REF, 1010
1020, /A, REF, 1360
1020, /Pg, REF, 250
1020, /K, NUM, 12
1030, /S, NAME, /Normal
1030, /C, NAME, /Normal
1030, /Pg, REF, 280
1030, /K, NUM, 0
1030, /P, REF, 1120
1040, /S, NAME, /Normal
1040, /C, NAME, /Normal
1040, /Pg, REF, 280
1040, /K, NUM, 1
1040, /P, REF, 1120
1050, /S, NAME, /Normal
1050, /C, NAME, /Normal
1050, /Pg, REF, 280
1050, /K, NUM, 2
1050, /P, REF, 1120
1060, /S, NAME, /Normal
1060, /C, NAME, /Normal
1060, /Pg, REF, 280
1060, /P, REF, 1120
1060, /K, MIX_LIST, 2
1060, /K, DICT, <Blank>
1060, /K/Type, NAME, /MCR
1060, /K/Pg, REF, 310
1060, /K/MCID, NUM, 0
1070, /S, NAME, /Normal
1070, /C, NAME, /Normal
1070, /Pg, REF, 310
1070, /K, NUM, 1
1070, /P, REF, 1120
1080, /S, NAME, /Normal
1080, /C, NAME, /Normal
1080, /Pg, REF, 310
1080, /P, REF, 1120
1080, /K, MIX_LIST, 2
1080, /K, DICT, <Blank>
1080, /K/Type, NAME, /MCR
1080, /K/Pg, REF, 340
1080, /K/MCID, NUM, 0
1090, /S, NAME, /Normal
1090, /C, NAME, /Normal
1090, /Pg, REF, 340
1090, /K, NUM, 1
1090, /P, REF, 1120
1100, /S, NAME, /Normal
1100, /C, NAME, /Normal
1100, /Pg, REF, 340
1100, /K, NUM, 2
1100, /P, REF, 1120
1110, /S, NAME, /Sect
1110, /P, REF, 1490
1110, /Lang, STR, (EN-GB)
1110, /K, REF_LIST, 25
1110, /K, REF, 410
1110, /K, REF, 420
1110, /K, REF, 450
1110, /K, REF, 460
1110, /K, REF, 470
1110, /K, REF, 480
1110, /K, REF, 490
1110, /K, REF, 500
1110, /K, REF, 510
1110, /K, REF, 520
1110, /K, REF, 530
1110, /K, REF, 540
1110, /K, REF, 550
1110, /K, REF, 560
1110, /K, REF, 570
1110, /K, REF, 580
1110, /K, REF, 590
1110, /K, REF, 600
1110, /K, REF, 610
1110, /K, REF, 620
1110, /K, REF, 630
1110, /K, REF, 640
1110, /K, REF, 660
1110, /K, REF, 670
1110, /K, REF, 680
1120, /S, NAME, /Sect
1120, /P, REF, 1490
1120, /Lang, STR, (EN-GB)
1120, /K, REF_LIST, 30
1120, /K, REF, 690
1120, /K, REF, 700
1120, /K, REF, 710
1120, /K, REF, 720
1120, /K, REF, 730
1120, /K, REF, 740
1120, /K, REF, 750
1120, /K, REF, 770
1120, /K, REF, 780
1120, /K, REF, 790
1120, /K, REF, 800
1120, /K, REF, 810
1120, /K, REF, 830
1120, /K, REF, 850
1120, /K, REF, 870
1120, /K, REF, 880
1120, /K, REF, 890
1120, /K, REF, 900
1120, /K, REF, 910
1120, /K, REF, 920
1120, /K, REF, 940
1120, /K, REF, 1010
1120, /K, REF, 1030
1120, /K, REF, 1040
1120, /K, REF, 1050
1120, /K, REF, 1060
1120, /K, REF, 1070
1120, /K, REF, 1080
1120, /K, REF, 1090
1120, /K, REF, 1100
1130, /Nums, MIX_LIST, 26
1130, /Nums, REF, 1140
1130, /Nums, REF, 1150
1130, /Nums, REF, 1160
1130, /Nums, REF, 1180
1130, /Nums, REF, 1190
1130, /Nums, REF, 1210
1130, /Nums, REF, 1220
1130, /Nums, REF, 1260
1130, /Nums, REF, 1270
1130, /Nums, REF, 1300
1130, /Nums, REF, 1370
1130, /Nums, REF, 1380
1130, /Nums, REF, 1390
1140, /SINGLELIST, REF_LIST, 17
1140, /SINGLELIST, REF, 410
1140, /SINGLELIST, REF, 420
1140, /SINGLELIST, REF, 450
1140, /SINGLELIST, REF, 460
1140, /SINGLELIST, REF, 470
1140, /SINGLELIST, REF, 480
1140, /SINGLELIST, REF, 490
1140, /SINGLELIST, REF, 500
1140, /SINGLELIST, REF, 510
1140, /SINGLELIST, REF, 520
1140, /SINGLELIST, REF, 530
1140, /SINGLELIST, REF, 540
1140, /SINGLELIST, REF, 550
1140, /SINGLELIST, REF, 560
1140, /SINGLELIST, REF, 570
1140, /SINGLELIST, REF, 580
1140, /SINGLELIST, REF, 590
1150, /SINGLELIST, REF_LIST, 5
1150, /SINGLELIST, REF, 590
1150, /SINGLELIST, REF, 600
1150, /SINGLELIST, REF, 610
1150, /SINGLELIST, REF, 620
1150, /SINGLELIST, REF, 630
1160, /SINGLELIST, REF_LIST, 5
1160, /SINGLELIST, REF, 630
1160, /SINGLELIST, REF, 640
1160, /SINGLELIST, REF, 650
1160, /SINGLELIST, REF, 660
1160, /SINGLELIST, REF, 670
1170, /O, NAME, /Layout
1170, /TextDecorationType, NAME, /LineThrough
1180, /SINGLELIST, REF_LIST, 4
1180, /SINGLELIST, REF, 680
1180, /SINGLELIST, REF, 690
1180, /SINGLELIST, REF, 700
1180, /SINGLELIST, REF, 710
1190, /SINGLELIST, REF_LIST, 7
1190, /SINGLELIST, REF, 710
1190, /SINGLELIST, REF, 720
1190, /SINGLELIST, REF, 730
1190, /SINGLELIST, REF, 740
1190, /SINGLELIST, REF, 750
1190, /SINGLELIST, REF, 760
1190, /SINGLELIST, REF, 750
1200, /O, NAME, /Layout
1200, /TextDecorationType, NAME, /Underline
1210, /SINGLELIST, REF_LIST, 6
1210, /SINGLELIST, REF, 750
1210, /SINGLELIST, REF, 770
1210, /SINGLELIST, REF, 780
1210, /SINGLELIST, REF, 790
1210, /SINGLELIST, REF, 800
1210, /SINGLELIST, REF, 810
1220, /SINGLELIST, REF_LIST, 9
1220, /SINGLELIST, REF, 810
1220, /SINGLELIST, REF, 820
1220, /SINGLELIST, REF, 810
1220, /SINGLELIST, REF, 830
1220, /SINGLELIST, REF, 840
1220, /SINGLELIST, REF, 830
1220, /SINGLELIST, REF, 850
1220, /SINGLELIST, REF, 860
1220, /SINGLELIST, REF, 850
1230, /O, NAME, /Layout
1230, /TextDecorationType, NAME, /Underline
1240, /O, NAME, /Layout
1240, /TextDecorationType, NAME, /Underline
1250, /O, NAME, /Layout
1250, /TextDecorationType, NAME, /Underline
1260, /SINGLELIST, REF_LIST, 4
1260, /SINGLELIST, REF, 850
1260, /SINGLELIST, REF, 870
1260, /SINGLELIST, REF, 880
1260, /SINGLELIST, REF, 890
1270, /SINGLELIST, REF_LIST, 8
1270, /SINGLELIST, REF, 900
1270, /SINGLELIST, REF, 910
1270, /SINGLELIST, REF, 920
1270, /SINGLELIST, REF, 930
1270, /SINGLELIST, REF, 920
1270, /SINGLELIST, REF, 940
1270, /SINGLELIST, REF, 950
1270, /SINGLELIST, REF, 940
1280, /O, NAME, /Layout
1280, /TextDecorationType, NAME, /Underline
1290, /O, NAME, /Layout
1290, /TextDecorationType, NAME, /Underline
1300, /SINGLELIST, REF_LIST, 14
1300, /SINGLELIST, REF, 940
1300, /SINGLELIST, REF, 960
1300, /SINGLELIST, REF, 940
1300, /SINGLELIST, REF, 970
1300, /SINGLELIST, REF, 940
1300, /SINGLELIST, REF, 980
1300, /SINGLELIST, REF, 940
1300, /SINGLELIST, REF, 990
1300, /SINGLELIST, REF, 940
1300, /SINGLELIST, REF, 1000
1300, /SINGLELIST, REF, 940
1300, /SINGLELIST, REF, 1010
1300, /SINGLELIST, REF, 1020
1300, /SINGLELIST, REF, 1010
1310, /O, NAME, /Layout
1310, /TextDecorationType, NAME, /Underline
1320, /O, NAME, /Layout
1320, /TextDecorationType, NAME, /Underline
1330, /O, NAME, /Layout
1330, /TextDecorationType, NAME, /Underline
1340, /O, NAME, /Layout
1340, /TextDecorationType, NAME, /Underline
1350, /O, NAME, /Layout
1350, /TextDecorationType, NAME, /Underline
1360, /O, NAME, /Layout
1360, /TextDecorationType, NAME, /Underline
1370, /SINGLELIST, REF_LIST, 4
1370, /SINGLELIST, REF, 1030
1370, /SINGLELIST, REF, 1040
1370, /SINGLELIST, REF, 1050
1370, /SINGLELIST, REF, 1060
1380, /SINGLELIST, REF_LIST, 3
1380, /SINGLELIST, REF, 1060
1380, /SINGLELIST, REF, 1070
1380, /SINGLELIST, REF, 1080
1390, /SINGLELIST, REF_LIST, 3
1390, /SINGLELIST, REF, 1080
1390, /SINGLELIST, REF, 1090
1390, /SINGLELIST, REF, 1100
1400, /S, NAME, /D
1410, /Nums, MIX_LIST, 2
1410, /Nums, REF, 1400
1420, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
1420, /Author, STR, (LDDinh00)
1420, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1420, /ModDate, STR, (D:20030122132847-05'00')
1420, /Title, STR, (Part I)
1420, /CreationDate, STR, (D:20030122132838-05'00')
1430, <Blank>, STREAM, <Blank>
1430, /Type, NAME, /Metadata
1430, /Subtype, NAME, /XML
1430, /Length, NUM, 1012
1440, /Type, NAME, /Pages
1440, /Kids, REF_LIST, 10
1440, /Kids, REF, 1500
1440, /Kids, REF, 10
1440, /Kids, REF, 40
1440, /Kids, REF, 70
1440, /Kids, REF, 100
1440, /Kids, REF, 130
1440, /Kids, REF, 160
1440, /Kids, REF, 190
1440, /Kids, REF, 220
1440, /Kids, REF, 250
1440, /Count, NUM, 10
1440, /Parent, REF, 1450
1450, /Type, NAME, /Pages
1450, /Kids, REF_LIST, 2
1450, /Kids, REF, 1440
1450, /Kids, REF, 1460
1450, /Count, NUM, 13
1460, /Type, NAME, /Pages
1460, /Kids, REF_LIST, 3
1460, /Kids, REF, 280
1460, /Kids, REF, 310
1460, /Kids, REF, 340
1460, /Count, NUM, 3
1460, /Parent, REF, 1450
1470, /Linearized, NUM, 1
1470, /O, NUM, 150
1470, /H, NUM_LIST, 2
1470, /L, NUM, 88053
1470, /E, NUM, 43123
1470, /N, NUM, 13
1470, /T, NUM, 84994
1480, /Type, NAME, /Catalog
1480, /Pages, REF, 1450
1480, /Metadata, REF, 1430
1480, /OpenAction, MIX_LIST, 2
1480, /OpenAction, REF, 1500
1480, /PageMode, NAME, /UseNone
1480, /PageLabels, REF, 1410
1480, /StructTreeRoot, REF, 1490
1480, /PieceInfo, DICT, <Blank>
1480, /PieceInfo/MarkedPDF, DICT, <Blank>
1480, /PieceInfo/MarkedPDF/LastModified, STR, (D:20030122132847)
1480, /LastModified, STR, (D:20030122132847)
1480, /MarkInfo, DICT, <Blank>
1480, /MarkInfo/Marked, BOOL, true
1480, /MarkInfo/LetterspaceFlags, NUM, 0
1490, /Type, NAME, /StructTreeRoot
1490, /RoleMap, REF, 400
1490, /ClassMap, REF, 430
1490, /K, REF_LIST, 2
1490, /K, REF, 1110
1490, /K, REF, 1120
1490, /ParentTree, REF, 1130
1490, /ParentTreeNextKey, NUM, 13
1500, /Type, NAME, /Page
1500, /Parent, REF, 1440
1500, /Resources, DICT, <Blank>
1500, /Resources/ColorSpace, DICT, <Blank>
1500, /Resources/ColorSpace/CS0, REF, 1550
1500, /Resources/ColorSpace/CS1, REF, 1560
1510, /Type, NAME, /FontDescriptor
1510, /Ascent, NUM, 905
1510, /CapHeight, NUM, 718
1510, /Descent, NUM, -211
1510, /Flags, NUM, 32
1510, /FontBBox, NUM_LIST, 4
1510, /FontName, NAME, /EEPHKL+Arial
1510, /ItalicAngle, NUM, 0
1510, /StemV, NUM, 94
1510, /XHeight, NUM, 515
1510, /FontFile2, REF, 1620
1520, /Type, NAME, /Font
1520, /Subtype, NAME, /TrueType
1520, /FirstChar, NUM, 32
1520, /LastChar, NUM, 32
1520, /Widths, NUM_LIST, 1
1520, /Encoding, NAME, /WinAnsiEncoding
1520, /BaseFont, NAME, /EEPHIB+TimesNewRoman
1520, /FontDescriptor, REF, 1530
1530, /Type, NAME, /FontDescriptor
1530, /Ascent, NUM, 891
1530, /CapHeight, NUM, 0
1530, /Descent, NUM, -216
1530, /Flags, NUM, 34
1530, /FontBBox, NUM_LIST, 4
1530, /FontName, NAME, /EEPHIB+TimesNewRoman
1530, /ItalicAngle, NUM, 0
1530, /StemV, NUM, 0
1530, /FontFile2, REF, 1610
1540, /Type, NAME, /Font
1540, /Subtype, NAME, /TrueType
1540, /FirstChar, NUM, 32
1540, /LastChar, NUM, 167
1540, /Widths, NUM_LIST, 136
1540, /Encoding, NAME, /WinAnsiEncoding
1540, /BaseFont, NAME, /EEPHKL+Arial
1540, /FontDescriptor, REF, 1510
1550, /SINGLELIST, MIX_LIST, 2
1550, /SINGLELIST, REF, 1630
1560, /SINGLENAME, NAME, /DeviceGray
1570, <Blank>, STREAM, <Blank>
1570, /Filter, NAME, /FlateDecode
1570, /Length, REF, 1580
1580, /SINGLENUM, NUM, 1400
1590, /Type, NAME, /ExtGState
1590, /SA, BOOL, false
1590, /SM, NUM, 0.02
1590, /TR2, NAME, /Default
1600, /Type, NAME, /ExtGState
1600, /SA, BOOL, false
1600, /OP, BOOL, false
1600, /op, BOOL, false
1600, /OPM, NUM, 0
1600, /BG2, NAME, /Default
1600, /UCR2, NAME, /Default
1600, /TR2, NAME, /Default
1600, /HT, NAME, /Default
1600, /CA, NUM, 1
1600, /ca, NUM, 1
1600, /SMask, NAME, /None
1600, /AIS, BOOL, false
1600, /BM, NAME, /Normal
1600, /TK, BOOL, true
1610, <Blank>, STREAM, <Blank>
1610, /Filter, NAME, /FlateDecode
1610, /Length, NUM, 7817
1610, /Length1, NUM, 19232
1620, <Blank>, STREAM, <Blank>
1620, /Filter, NAME, /FlateDecode
1620, /Length, NUM, 27119
1620, /Length1, NUM, 45756
1630, <Blank>, STREAM, <Blank>
1630, /N, NUM, 3
1630, /Alternate, NAME, /DeviceRGB
1630, /Length, NUM, 2575
1630, /Filter, NAME, /FlateDecode
1640, <Blank>, STREAM, <Blank>
1640, /S, NUM, 273
1640, /L, NUM, 332
1640, /C, NUM, 348
1640, /Filter, NAME, /FlateDecode
1640, /Length, REF, 1650
1650, /SINGLENUM, NUM, 250

