10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 490
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 580
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1405
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 490
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 580
50, /Font/TT4, REF, 430
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1387
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 490
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 580
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1225
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 490
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /ColorSpace, DICT, <Blank>
110, /ColorSpace/Cs6, REF, 450
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1667
120, /Filter, NAME, /FlateDecode
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 2575
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 3
130, /Alternate, NAME, /DeviceRGB
140, /Type, NAME, /FontDescriptor
140, /FontBBox, NUM_LIST, 4
140, /FontName, NAME, /Arial-BoldItalicMT
140, /Flags, NUM, 96
140, /StemV, NUM, 135.839996
140, /CapHeight, NUM, 718
140, /XHeight, NUM, 515
140, /Ascent, NUM, 905
140, /Descent, NUM, -211
140, /ItalicAngle, NUM, -15
140, /FontFamily, STR, (Arial)
140, /FontStretch, NAME, /Normal
140, /FontWeight, NUM, 700
150, /Contents, REF, 170
150, /Type, NAME, /Page
150, /Parent, REF, 490
150, /Rotate, NUM, 0
150, /MediaBox, NUM_LIST, 4
150, /CropBox, NUM_LIST, 4
150, /Resources, REF, 160
160, /Font, DICT, <Blank>
160, /Font/TT2, REF, 580
160, /Font/TT4, REF, 430
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 1812
170, /Filter, NAME, /FlateDecode
180, /Contents, REF, 200
180, /Type, NAME, /Page
180, /Parent, REF, 490
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /CropBox, NUM_LIST, 4
180, /Resources, REF, 190
190, /Font, DICT, <Blank>
190, /Font/TT2, REF, 580
190, /Font/TT4, REF, 430
200, <Blank>, STREAM, <Blank>
200, /Length, NUM, 1653
200, /Filter, NAME, /FlateDecode
210, /Contents, REF, 230
210, /Type, NAME, /Page
210, /Parent, REF, 490
210, /Rotate, NUM, 0
210, /MediaBox, NUM_LIST, 4
210, /CropBox, NUM_LIST, 4
210, /Resources, REF, 220
220, /Font, DICT, <Blank>
220, /Font/TT2, REF, 580
220, /Font/TT4, REF, 430
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 1565
230, /Filter, NAME, /FlateDecode
240, /Contents, REF, 260
240, /Type, NAME, /Page
240, /Parent, REF, 490
240, /Rotate, NUM, 0
240, /MediaBox, NUM_LIST, 4
240, /CropBox, NUM_LIST, 4
240, /Resources, REF, 250
250, /Font, DICT, <Blank>
250, /Font/TT2, REF, 580
250, /Font/TT4, REF, 430
260, <Blank>, STREAM, <Blank>
260, /Length, NUM, 1510
260, /Filter, NAME, /FlateDecode
270, /Contents, REF, 290
270, /Type, NAME, /Page
270, /Parent, REF, 490
270, /Rotate, NUM, 0
270, /MediaBox, NUM_LIST, 4
270, /CropBox, NUM_LIST, 4
270, /Resources, REF, 280
280, /Font, DICT, <Blank>
280, /Font/TT2, REF, 580
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 1404
290, /Filter, NAME, /FlateDecode
300, /Contents, REF, 320
300, /Type, NAME, /Page
300, /Parent, REF, 500
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /CropBox, NUM_LIST, 4
300, /Resources, REF, 310
310, /Font, DICT, <Blank>
310, /Font/TT2, REF, 580
320, <Blank>, STREAM, <Blank>
320, /Length, NUM, 1313
320, /Filter, NAME, /FlateDecode
330, /Contents, REF, 350
330, /Type, NAME, /Page
330, /Parent, REF, 500
330, /Rotate, NUM, 0
330, /MediaBox, NUM_LIST, 4
330, /CropBox, NUM_LIST, 4
330, /Resources, REF, 340
340, /Font, DICT, <Blank>
340, /Font/TT2, REF, 580
350, <Blank>, STREAM, <Blank>
350, /Length, NUM, 1297
350, /Filter, NAME, /FlateDecode
360, /Contents, REF, 380
360, /Type, NAME, /Page
360, /Parent, REF, 500
360, /Rotate, NUM, 0
360, /MediaBox, NUM_LIST, 4
360, /CropBox, NUM_LIST, 4
360, /Resources, REF, 370
370, /Font, DICT, <Blank>
370, /Font/TT2, REF, 580
370, /Font/TT4, REF, 430
380, <Blank>, STREAM, <Blank>
380, /Length, NUM, 1365
380, /Filter, NAME, /FlateDecode
390, /Contents, REF, 410
390, /Type, NAME, /Page
390, /Parent, REF, 500
390, /Rotate, NUM, 0
390, /MediaBox, NUM_LIST, 4
390, /CropBox, NUM_LIST, 4
390, /Resources, REF, 400
400, /Font, DICT, <Blank>
400, /Font/TT2, REF, 580
410, <Blank>, STREAM, <Blank>
410, /Length, NUM, 489
410, /Filter, NAME, /FlateDecode
420, /Type, NAME, /FontDescriptor
420, /FontBBox, NUM_LIST, 4
420, /FontName, NAME, /Arial-ItalicMT
420, /Flags, NUM, 96
420, /StemV, NUM, 85.863007
420, /CapHeight, NUM, 718
420, /XHeight, NUM, 515
420, /Ascent, NUM, 905
420, /Descent, NUM, -211
420, /ItalicAngle, NUM, -15
420, /FontFamily, STR, (Arial)
420, /FontStretch, NAME, /Normal
420, /FontWeight, NUM, 400
430, /Type, NAME, /Font
430, /Encoding, NAME, /WinAnsiEncoding
430, /BaseFont, NAME, /Arial-ItalicMT
430, /FirstChar, NUM, 32
430, /LastChar, NUM, 146
430, /Subtype, NAME, /TrueType
430, /FontDescriptor, REF, 420
430, /Widths, NUM_LIST, 115
440, /Type, NAME, /Font
440, /Encoding, NAME, /WinAnsiEncoding
440, /BaseFont, NAME, /Arial-BoldItalicMT
440, /FirstChar, NUM, 32
440, /LastChar, NUM, 32
440, /Subtype, NAME, /TrueType
440, /FontDescriptor, REF, 140
440, /Widths, NUM_LIST, 1
450, /SINGLELIST, MIX_LIST, 2
450, /SINGLELIST, REF, 130
460, /Nums, MIX_LIST, 2
460, /Nums, REF, 470
470, /S, NAME, /D
480, /Count, NUM, 14
480, /Kids, REF_LIST, 2
480, /Kids, REF, 490
480, /Kids, REF, 500
480, /Type, NAME, /Pages
490, /Count, NUM, 10
490, /Kids, REF_LIST, 10
490, /Kids, REF, 560
490, /Kids, REF, 10
490, /Kids, REF, 40
490, /Kids, REF, 70
490, /Kids, REF, 100
490, /Kids, REF, 150
490, /Kids, REF, 180
490, /Kids, REF, 210
490, /Kids, REF, 240
490, /Kids, REF, 270
490, /Type, NAME, /Pages
490, /Parent, REF, 480
500, /Count, NUM, 4
500, /Kids, REF_LIST, 4
500, /Kids, REF, 300
500, /Kids, REF, 330
500, /Kids, REF, 360
500, /Kids, REF, 390
500, /Type, NAME, /Pages
500, /Parent, REF, 480
510, <Blank>, STREAM, <Blank>
510, /Length, NUM, 3332
510, /Type, NAME, /Metadata
510, /Subtype, NAME, /XML
520, /ModDate, STR, (D:20070503134822-04'00')
520, /CreationDate, STR, (D:20070503134822-04'00')
520, /Title, STR, (Microsoft Word - RR-07-32.doc)
520, /Creator, STR, (PScript5.dll Version 5.2.2)
520, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
520, /Author, STR, (dzjcb)
530, /Linearized, NUM, 1
530, /L, NUM, 33707
530, /O, NUM, 56
530, /E, NUM, 2944
530, /N, NUM, 14
530, /T, NUM, 32600
530, /H, NUM_LIST, 2
540, /Pages, REF, 480
540, /Type, NAME, /Catalog
540, /PageLabels, REF, 460
540, /Metadata, REF, 510
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 153
550, /Filter, NAME, /FlateDecode
550, /L, NUM, 190
550, /S, NUM, 150
560, /Contents, REF, 610
560, /Type, NAME, /Page
560, /Parent, REF, 490
560, /Rotate, NUM, 0
560, /MediaBox, NUM_LIST, 4
560, /CropBox, NUM_LIST, 4
560, /Resources, REF, 570
570, /Font, DICT, <Blank>
570, /Font/TT2, REF, 580
580, /Type, NAME, /Font
580, /Encoding, NAME, /WinAnsiEncoding
580, /BaseFont, NAME, /ArialMT
580, /FirstChar, NUM, 32
580, /LastChar, NUM, 167
580, /Subtype, NAME, /TrueType
580, /FontDescriptor, REF, 590
580, /Widths, NUM_LIST, 136
590, /Type, NAME, /FontDescriptor
590, /FontBBox, NUM_LIST, 4
590, /FontName, NAME, /ArialMT
590, /Flags, NUM, 32
590, /StemV, NUM, 88
590, /CapHeight, NUM, 718
590, /XHeight, NUM, 515
590, /Ascent, NUM, 905
590, /Descent, NUM, -211
590, /ItalicAngle, NUM, 0
590, /FontFamily, STR, (Arial)
590, /FontStretch, NAME, /Normal
590, /FontWeight, NUM, 400
600, /Type, NAME, /ExtGState
600, /SA, BOOL, false
600, /OP, BOOL, false
600, /SM, NUM, 0.02
600, /op, BOOL, false
600, /OPM, NUM, 1
610, <Blank>, STREAM, <Blank>
610, /Length, NUM, 1002
610, /Filter, NAME, /FlateDecode

