10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 230
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 120
10, /Resources/Font/TT1, REF, 130
10, /Resources/Font/TT2, REF, 780
10, /Resources/Font/TT3, REF, 740
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1338
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 230
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 120
30, /Resources/Font/TT1, REF, 130
30, /Resources/Font/TT2, REF, 780
30, /Resources/Font/TT3, REF, 740
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1261
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Annots, REF, 60
50, /Parent, REF, 230
50, /StructParents, NUM, 3
50, /Contents, REF, 70
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/ColorSpace, DICT, <Blank>
50, /Resources/ColorSpace/CS0, REF, 160
60, /SINGLELIST, REF_LIST, 1
60, /SINGLELIST, REF, 170
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1433
70, /Filter, NAME, /FlateDecode
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2598
80, /Filter, NAME, /FlateDecode
80, /N, NUM, 3
80, /Alternate, NAME, /DeviceRGB
90, /StemV, NUM, 0
90, /FontName, NAME, /TimesNewRoman
90, /FontStretch, NAME, /Normal
90, /FontWeight, NUM, 400
90, /Flags, NUM, 34
90, /Descent, NUM, -216
90, /FontBBox, NUM_LIST, 4
90, /Ascent, NUM, 891
90, /FontFamily, STR, (Times New Roman)
90, /CapHeight, NUM, 0
90, /Type, NAME, /FontDescriptor
90, /ItalicAngle, NUM, 0
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 2130
100, /Filter, NAME, /FlateDecode
100, /Length1, NUM, 5148
110, /StemV, NUM, 51
110, /FontName, NAME, /IMIOPO+Courier
110, /FontStretch, NAME, /Normal
110, /FontFile2, REF, 100
110, /FontWeight, NUM, 400
110, /Flags, NUM, 35
110, /Descent, NUM, -300
110, /FontBBox, NUM_LIST, 4
110, /Ascent, NUM, 832
110, /FontFamily, STR, (Courier)
110, /CapHeight, NUM, 562
110, /XHeight, NUM, 426
110, /Type, NAME, /FontDescriptor
110, /ItalicAngle, NUM, 0
110, /StemH, NUM, 51
120, /Subtype, NAME, /TrueType
120, /FontDescriptor, REF, 110
120, /LastChar, NUM, 32
120, /Widths, NUM_LIST, 1
120, /BaseFont, NAME, /IMIOPO+Courier
120, /FirstChar, NUM, 32
120, /Encoding, NAME, /WinAnsiEncoding
120, /Type, NAME, /Font
130, /Subtype, NAME, /TrueType
130, /FontDescriptor, REF, 140
130, /LastChar, NUM, 52
130, /Widths, NUM_LIST, 21
130, /BaseFont, NAME, /IMIPBA+Berylium
130, /FirstChar, NUM, 32
130, /Encoding, NAME, /WinAnsiEncoding
130, /Type, NAME, /Font
140, /StemV, NUM, 0
140, /FontName, NAME, /IMIPBA+Berylium
140, /FontStretch, NAME, /Normal
140, /FontFile2, REF, 150
140, /FontWeight, NUM, 400
140, /Flags, NUM, 32
140, /Descent, NUM, -294
140, /FontBBox, NUM_LIST, 4
140, /Ascent, NUM, 941
140, /FontFamily, STR, (Berylium)
140, /CapHeight, NUM, 0
140, /Type, NAME, /FontDescriptor
140, /ItalicAngle, NUM, 0
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 2206
150, /Filter, NAME, /FlateDecode
150, /Length1, NUM, 4432
160, /SINGLELIST, MIX_LIST, 2
160, /SINGLELIST, REF, 80
170, /Rect, NUM_LIST, 4
170, /Subtype, NAME, /Link
170, /BS, DICT, <Blank>
170, /BS/S, NAME, /S
170, /BS/W, NUM, 0
170, /BS/Type, NAME, /Border
180, /Subtype, NAME, /TrueType
180, /FontDescriptor, REF, 90
180, /LastChar, NUM, 32
180, /Widths, NUM_LIST, 1
180, /BaseFont, NAME, /TimesNewRoman
180, /FirstChar, NUM, 32
180, /Encoding, NAME, /WinAnsiEncoding
180, /Type, NAME, /Font
190, /URI, STR, (mailto:RetirementPlanQuestions@irs.gov)
190, /S, NAME, /URI
200, <Blank>, STREAM, <Blank>
200, /First, NUM, 350
200, /Length, NUM, 884
200, /Filter, NAME, /FlateDecode
200, /N, NUM, 45
200, /Type, NAME, /ObjStm
210, /Nums, MIX_LIST, 2
210, /Nums, REF, 220
220, /S, NAME, /D
230, /Count, NUM, 4
230, /Type, NAME, /Pages
230, /Kids, REF_LIST, 4
230, /Kids, REF, 730
230, /Kids, REF, 10
230, /Kids, REF, 30
230, /Kids, REF, 50
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /XML
240, /Length, NUM, 3836
240, /Type, NAME, /Metadata
250, /CreationDate, STR, (D:20080806100833-04'00')
250, /Author, STR, ()
250, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
250, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
250, /ModDate, STR, (D:20080806100837-04'00')
250, /SourceModified, STR, (D:20080806140827)
250, /Title, STR, (Draft  January 4, 2008)
710, /Linearized, NUM, 1
710, /L, NUM, 24814
710, /O, NUM, 73
710, /E, NUM, 4354
710, /N, NUM, 4
710, /T, NUM, 23347
710, /H, NUM_LIST, 2
720, /MarkInfo, DICT, <Blank>
720, /MarkInfo/LetterspaceFlags, NUM, 0
720, /MarkInfo/Marked, BOOL, true
730, /CropBox, NUM_LIST, 4
730, /Parent, REF, 230
730, /StructParents, NUM, 0
730, /Contents, REF, 770
730, /Rotate, NUM, 0
730, /MediaBox, NUM_LIST, 4
730, /Resources, DICT, <Blank>
730, /Resources/Font, DICT, <Blank>
730, /Resources/Font/TT0, REF, 740
730, /Resources/Font/TT1, REF, 780
740, /Subtype, NAME, /TrueType
740, /FontDescriptor, REF, 750
740, /LastChar, NUM, 167
740, /Widths, NUM_LIST, 136
740, /BaseFont, NAME, /Arial
740, /FirstChar, NUM, 32
740, /Encoding, NAME, /WinAnsiEncoding
740, /Type, NAME, /Font
750, /StemV, NUM, 144
750, /FontName, NAME, /Arial
750, /FontStretch, NAME, /Normal
750, /FontWeight, NUM, 700
750, /Flags, NUM, 32
750, /Descent, NUM, -211
750, /FontBBox, NUM_LIST, 4
750, /Ascent, NUM, 905
750, /FontFamily, STR, (Arial)
750, /CapHeight, NUM, 0
750, /Type, NAME, /FontDescriptor
750, /ItalicAngle, NUM, 0
760, /OPM, NUM, 1
760, /OP, BOOL, false
760, /op, BOOL, false
760, /Type, NAME, /ExtGState
760, /SA, BOOL, false
760, /SM, NUM, 0.02
770, <Blank>, STREAM, <Blank>
770, /Length, NUM, 1258
770, /Filter, NAME, /FlateDecode
780, /Subtype, NAME, /TrueType
780, /FontDescriptor, REF, 790
780, /LastChar, NUM, 167
780, /Widths, NUM_LIST, 136
780, /BaseFont, NAME, /Arial
780, /FirstChar, NUM, 32
780, /Encoding, NAME, /WinAnsiEncoding
780, /Type, NAME, /Font
790, /StemV, NUM, 94
790, /FontName, NAME, /Arial
790, /FontStretch, NAME, /Normal
790, /FontWeight, NUM, 400
790, /Flags, NUM, 32
790, /Descent, NUM, -211
790, /FontBBox, NUM_LIST, 4
790, /Ascent, NUM, 905
790, /FontFamily, STR, (Arial)
790, /CapHeight, NUM, 718
790, /XHeight, NUM, 515
790, /Type, NAME, /FontDescriptor
790, /ItalicAngle, NUM, 0
800, <Blank>, STREAM, <Blank>
800, /Length, NUM, 20
800, /Filter, NAME, /FlateDecode
800, /W, NUM_LIST, 3
800, /Index, NUM_LIST, 2
800, /DecodeParms, DICT, <Blank>
800, /DecodeParms/Columns, NUM, 3
800, /DecodeParms/Predictor, NUM, 12
810, <Blank>, STREAM, <Blank>
810, /Length, NUM, 175
810, /C, NUM, 169
810, /Filter, NAME, /FlateDecode
810, /I, NUM, 193
810, /L, NUM, 153
810, /S, NUM, 100

