10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 260
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 340
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1572
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 260
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 340
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1635
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 260
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 340
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1717
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 260
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 340
110, /Font/TT4, REF, 230
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 2323
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /FontDescriptor
130, /FontBBox, NUM_LIST, 4
130, /FontName, NAME, /Arial-ItalicMT
130, /Flags, NUM, 96
130, /StemV, NUM, 85.863007
130, /CapHeight, NUM, 718
130, /XHeight, NUM, 515
130, /Ascent, NUM, 905
130, /Descent, NUM, -211
130, /ItalicAngle, NUM, -15
130, /FontFamily, STR, (Arial)
130, /FontStretch, NAME, /Normal
130, /FontWeight, NUM, 400
140, /Contents, REF, 160
140, /Type, NAME, /Page
140, /Parent, REF, 260
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /CropBox, NUM_LIST, 4
140, /Resources, REF, 150
150, /Font, DICT, <Blank>
150, /Font/TT2, REF, 340
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 1828
160, /Filter, NAME, /FlateDecode
170, /Contents, REF, 190
170, /Type, NAME, /Page
170, /Parent, REF, 260
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /CropBox, NUM_LIST, 4
170, /Resources, REF, 180
180, /Font, DICT, <Blank>
180, /Font/TT2, REF, 340
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 1992
190, /Filter, NAME, /FlateDecode
200, /Contents, REF, 220
200, /Type, NAME, /Page
200, /Parent, REF, 260
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /CropBox, NUM_LIST, 4
200, /Resources, REF, 210
210, /Font, DICT, <Blank>
210, /Font/TT2, REF, 340
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 424
220, /Filter, NAME, /FlateDecode
230, /Type, NAME, /Font
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /Arial-ItalicMT
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 121
230, /Subtype, NAME, /TrueType
230, /FontDescriptor, REF, 130
230, /Widths, NUM_LIST, 90
240, /Nums, MIX_LIST, 2
240, /Nums, REF, 250
250, /S, NAME, /D
260, /Count, NUM, 8
260, /Kids, REF_LIST, 8
260, /Kids, REF, 320
260, /Kids, REF, 10
260, /Kids, REF, 40
260, /Kids, REF, 70
260, /Kids, REF, 100
260, /Kids, REF, 140
260, /Kids, REF, 170
260, /Kids, REF, 200
260, /Type, NAME, /Pages
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 3332
270, /Type, NAME, /Metadata
270, /Subtype, NAME, /XML
280, /ModDate, STR, (D:20080307081601-05'00')
280, /CreationDate, STR, (D:20080307081601-05'00')
280, /Title, STR, (Microsoft Word - rr-08-15.doc)
280, /Creator, STR, (PScript5.dll Version 5.2.2)
280, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
280, /Author, STR, (97jcb)
290, /Linearized, NUM, 1
290, /L, NUM, 21701
290, /O, NUM, 32
290, /E, NUM, 3210
290, /N, NUM, 8
290, /T, NUM, 21074
290, /H, NUM_LIST, 2
300, /Pages, REF, 260
300, /Type, NAME, /Catalog
300, /PageLabels, REF, 240
300, /Metadata, REF, 270
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 107
310, /Filter, NAME, /FlateDecode
310, /L, NUM, 123
310, /S, NUM, 88
320, /Contents, REF, 370
320, /Type, NAME, /Page
320, /Parent, REF, 260
320, /Rotate, NUM, 0
320, /MediaBox, NUM_LIST, 4
320, /CropBox, NUM_LIST, 4
320, /Resources, REF, 330
330, /Font, DICT, <Blank>
330, /Font/TT2, REF, 340
340, /Type, NAME, /Font
340, /Encoding, NAME, /WinAnsiEncoding
340, /BaseFont, NAME, /ArialMT
340, /FirstChar, NUM, 32
340, /LastChar, NUM, 167
340, /Subtype, NAME, /TrueType
340, /FontDescriptor, REF, 350
340, /Widths, NUM_LIST, 136
350, /Type, NAME, /FontDescriptor
350, /FontBBox, NUM_LIST, 4
350, /FontName, NAME, /ArialMT
350, /Flags, NUM, 32
350, /StemV, NUM, 88
350, /CapHeight, NUM, 718
350, /XHeight, NUM, 515
350, /Ascent, NUM, 905
350, /Descent, NUM, -211
350, /ItalicAngle, NUM, 0
350, /FontFamily, STR, (Arial)
350, /FontStretch, NAME, /Normal
350, /FontWeight, NUM, 400
360, /Type, NAME, /ExtGState
360, /SA, BOOL, false
360, /OP, BOOL, false
360, /SM, NUM, 0.02
360, /op, BOOL, false
360, /OPM, NUM, 1
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 1312
370, /Filter, NAME, /FlateDecode

