10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/XObject, DICT, <Blank>
10, /Resources/XObject/Im0, REF, 2000
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1483
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 140
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/XObject, DICT, <Blank>
30, /Resources/XObject/Im0, REF, 2000
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1214
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 140
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/XObject, DICT, <Blank>
50, /Resources/XObject/Im0, REF, 2000
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1161
60, /Filter, NAME, /FlateDecode
70, /StemV, NUM, 51
70, /FontName, NAME, /JDADEJ+Courier
70, /FontStretch, NAME, /Normal
70, /FontFile2, REF, 80
70, /FontWeight, NUM, 400
70, /Flags, NUM, 35
70, /Descent, NUM, -300
70, /FontBBox, NUM_LIST, 4
70, /Ascent, NUM, 832
70, /FontFamily, STR, (Courier)
70, /CapHeight, NUM, 562
70, /XHeight, NUM, 426
70, /Type, NAME, /FontDescriptor
70, /ItalicAngle, NUM, 0
70, /StemH, NUM, 51
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2128
80, /Filter, NAME, /FlateDecode
80, /Length1, NUM, 5148
90, /Subtype, NAME, /TrueType
90, /FontDescriptor, REF, 70
90, /LastChar, NUM, 32
90, /Widths, NUM_LIST, 2
90, /BaseFont, NAME, /JDADEJ+Courier
90, /FirstChar, NUM, 31
90, /Encoding, NAME, /WinAnsiEncoding
90, /Type, NAME, /Font
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 813
100, /Length, NUM, 1626
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 642
110, /Length, NUM, 766
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 74
110, /Type, NAME, /ObjStm
110, /Extends, REF, 100
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 4
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 4
140, /Kids, REF, 1930
140, /Kids, REF, 10
140, /Kids, REF, 30
140, /Kids, REF, 50
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 4085
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20090918151317-04'00')
160, /Author, STR, (LocalUser)
160, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
160, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
160, /ModDate, STR, (D:20090918151320-04'00')
160, /Company, STR, (Office of Chief Counsel)
160, /SourceModified, STR, (D:20090918191313)
160, /Title, STR, (                                                                 )
1910, /Linearized, NUM, 1
1910, /L, NUM, 26011
1910, /O, NUM, 193
1910, /E, NUM, 7363
1910, /N, NUM, 4
1910, /T, NUM, 22143
1910, /H, NUM_LIST, 2
1920, /MarkInfo, DICT, <Blank>
1920, /MarkInfo/LetterspaceFlags, NUM, 0
1920, /MarkInfo/Marked, BOOL, true
1930, /CropBox, NUM_LIST, 4
1930, /Parent, REF, 140
1930, /StructParents, NUM, 0
1930, /Contents, REF, 1990
1930, /Rotate, NUM, 0
1930, /MediaBox, NUM_LIST, 4
1930, /Resources, DICT, <Blank>
1930, /Resources/XObject, DICT, <Blank>
1930, /Resources/XObject/Im0, REF, 2000
1940, /Subtype, NAME, /TrueType
1940, /FontDescriptor, REF, 2040
1940, /LastChar, NUM, 32
1940, /Widths, NUM_LIST, 1
1940, /BaseFont, NAME, /Verdana
1940, /FirstChar, NUM, 32
1940, /Encoding, NAME, /WinAnsiEncoding
1940, /Type, NAME, /Font
1950, /Subtype, NAME, /TrueType
1950, /FontDescriptor, REF, 1970
1950, /LastChar, NUM, 122
1950, /Widths, NUM_LIST, 91
1950, /BaseFont, NAME, /Arial
1950, /FirstChar, NUM, 32
1950, /Encoding, NAME, /WinAnsiEncoding
1950, /Type, NAME, /Font
1960, /SINGLELIST, MIX_LIST, 4
1960, /SINGLELIST, REF, 2020
1960, /SINGLELIST, REF, 2030
1970, /StemV, NUM, 94
1970, /FontName, NAME, /Arial
1970, /FontStretch, NAME, /Normal
1970, /FontWeight, NUM, 400
1970, /Flags, NUM, 32
1970, /Descent, NUM, -211
1970, /FontBBox, NUM_LIST, 4
1970, /Ascent, NUM, 905
1970, /FontFamily, STR, (Arial)
1970, /CapHeight, NUM, 718
1970, /XHeight, NUM, 515
1970, /Type, NAME, /FontDescriptor
1970, /ItalicAngle, NUM, 0
1980, /OPM, NUM, 1
1980, /OP, BOOL, false
1980, /op, BOOL, false
1980, /Type, NAME, /ExtGState
1980, /SA, BOOL, false
1980, /SM, NUM, 0.02
1990, <Blank>, STREAM, <Blank>
1990, /Length, NUM, 1571
1990, /Filter, NAME, /FlateDecode
2000, <Blank>, STREAM, <Blank>
2000, /Subtype, NAME, /Image
2000, /Length, NUM, 22
2000, /Filter, NAME, /FlateDecode
2000, /BitsPerComponent, NUM, 8
2000, /ColorSpace, REF, 1960
2000, /Width, NUM, 625
2000, /Height, NUM, 2
2000, /Type, NAME, /XObject
2010, <Blank>, STREAM, <Blank>
2010, /Length, NUM, 2598
2010, /Filter, NAME, /FlateDecode
2010, /N, NUM, 3
2010, /Alternate, NAME, /DeviceRGB
2020, /SINGLELIST, MIX_LIST, 2
2020, /SINGLELIST, REF, 2010
2030, <Blank>, STREAM, <Blank>
2030, /Length, NUM, 4
2040, /StemV, NUM, 133
2040, /FontName, NAME, /Verdana
2040, /FontStretch, NAME, /Normal
2040, /FontWeight, NUM, 700
2040, /Flags, NUM, 32
2040, /Descent, NUM, -209
2040, /FontBBox, NUM_LIST, 4
2040, /Ascent, NUM, 1005
2040, /FontFamily, STR, (Verdana)
2040, /CapHeight, NUM, 0
2040, /Type, NAME, /FontDescriptor
2040, /ItalicAngle, NUM, 0
2050, <Blank>, STREAM, <Blank>
2050, /Length, NUM, 28
2050, /Filter, NAME, /FlateDecode
2050, /W, NUM_LIST, 3
2050, /Index, NUM_LIST, 2
2050, /DecodeParms, DICT, <Blank>
2050, /DecodeParms/Columns, NUM, 3
2050, /DecodeParms/Predictor, NUM, 12
2060, <Blank>, STREAM, <Blank>
2060, /Length, NUM, 151
2060, /C, NUM, 161
2060, /Filter, NAME, /FlateDecode
2060, /I, NUM, 183
2060, /L, NUM, 145
2060, /S, NUM, 96

