10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 70
10, /Resources/Font/TT1, REF, 1850
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1336
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 140
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 70
30, /Resources/Font/TT1, REF, 1850
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1073
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 140
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 70
50, /Resources/Font/TT1, REF, 1850
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1216
60, /Filter, NAME, /FlateDecode
70, /Subtype, NAME, /TrueType
70, /FontDescriptor, REF, 90
70, /LastChar, NUM, 32
70, /Widths, NUM_LIST, 2
70, /BaseFont, NAME, /HDDOEI+Courier
70, /FirstChar, NUM, 31
70, /Encoding, NAME, /WinAnsiEncoding
70, /Type, NAME, /Font
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2131
80, /Filter, NAME, /FlateDecode
80, /Length1, NUM, 5148
90, /StemV, NUM, 51
90, /FontName, NAME, /HDDOEI+Courier
90, /FontStretch, NAME, /Normal
90, /FontFile2, REF, 80
90, /FontWeight, NUM, 400
90, /Flags, NUM, 35
90, /Descent, NUM, -300
90, /FontBBox, NUM_LIST, 4
90, /Ascent, NUM, 832
90, /FontFamily, STR, (Courier)
90, /CapHeight, NUM, 562
90, /XHeight, NUM, 426
90, /Type, NAME, /FontDescriptor
90, /ItalicAngle, NUM, 0
90, /StemH, NUM, 51
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 813
100, /Length, NUM, 1493
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 550
110, /Length, NUM, 539
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 64
110, /Type, NAME, /ObjStm
110, /Extends, REF, 100
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 4
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 4
140, /Kids, REF, 1830
140, /Kids, REF, 10
140, /Kids, REF, 30
140, /Kids, REF, 50
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 4035
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20081218093927-05'00')
160, /Author, STR, (Monahan Patricia M)
160, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
160, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
160, /ModDate, STR, (D:20081218093931-05'00')
160, /Company, STR, (Office of Chief Counsel)
160, /SourceModified, STR, (D:20081218143859)
160, /Title, STR, (Part I)
1810, /Linearized, NUM, 1
1810, /L, NUM, 21752
1810, /O, NUM, 183
1810, /E, NUM, 4189
1810, /N, NUM, 4
1810, /T, NUM, 18084
1810, /H, NUM_LIST, 2
1820, /MarkInfo, DICT, <Blank>
1820, /MarkInfo/LetterspaceFlags, NUM, 0
1820, /MarkInfo/Marked, BOOL, true
1830, /CropBox, NUM_LIST, 4
1830, /Parent, REF, 140
1830, /StructParents, NUM, 0
1830, /Contents, REF, 1880
1830, /Rotate, NUM, 0
1830, /MediaBox, NUM_LIST, 4
1830, /Resources, DICT, <Blank>
1830, /Resources/Font, DICT, <Blank>
1830, /Resources/Font/TT0, REF, 1840
1830, /Resources/Font/TT1, REF, 1850
1840, /Subtype, NAME, /TrueType
1840, /FontDescriptor, REF, 1890
1840, /LastChar, NUM, 32
1840, /Widths, NUM_LIST, 1
1840, /BaseFont, NAME, /Verdana
1840, /FirstChar, NUM, 32
1840, /Encoding, NAME, /WinAnsiEncoding
1840, /Type, NAME, /Font
1850, /Subtype, NAME, /TrueType
1850, /FontDescriptor, REF, 1860
1850, /LastChar, NUM, 122
1850, /Widths, NUM_LIST, 91
1850, /BaseFont, NAME, /Arial
1850, /FirstChar, NUM, 32
1850, /Encoding, NAME, /WinAnsiEncoding
1850, /Type, NAME, /Font
1860, /StemV, NUM, 94
1860, /FontName, NAME, /Arial
1860, /FontStretch, NAME, /Normal
1860, /FontWeight, NUM, 400
1860, /Flags, NUM, 32
1860, /Descent, NUM, -211
1860, /FontBBox, NUM_LIST, 4
1860, /Ascent, NUM, 905
1860, /FontFamily, STR, (Arial)
1860, /CapHeight, NUM, 718
1860, /XHeight, NUM, 515
1860, /Type, NAME, /FontDescriptor
1860, /ItalicAngle, NUM, 0
1870, /OPM, NUM, 1
1870, /OP, BOOL, false
1870, /op, BOOL, false
1870, /Type, NAME, /ExtGState
1870, /SA, BOOL, false
1870, /SM, NUM, 0.02
1880, <Blank>, STREAM, <Blank>
1880, /Length, NUM, 1598
1880, /Filter, NAME, /FlateDecode
1890, /StemV, NUM, 133
1890, /FontName, NAME, /Verdana
1890, /FontStretch, NAME, /Normal
1890, /FontWeight, NUM, 700
1890, /Flags, NUM, 32
1890, /Descent, NUM, -209
1890, /FontBBox, NUM_LIST, 4
1890, /Ascent, NUM, 1005
1890, /FontFamily, STR, (Verdana)
1890, /CapHeight, NUM, 0
1890, /Type, NAME, /FontDescriptor
1890, /ItalicAngle, NUM, 0
1900, <Blank>, STREAM, <Blank>
1900, /Length, NUM, 27
1900, /Filter, NAME, /FlateDecode
1900, /W, NUM_LIST, 3
1900, /Index, NUM_LIST, 2
1900, /DecodeParms, DICT, <Blank>
1900, /DecodeParms/Columns, NUM, 3
1900, /DecodeParms/Predictor, NUM, 12
1910, <Blank>, STREAM, <Blank>
1910, /Length, NUM, 125
1910, /C, NUM, 131
1910, /Filter, NAME, /FlateDecode
1910, /I, NUM, 153
1910, /L, NUM, 115
1910, /S, NUM, 74

