10, /Type, NAME, /Page
10, /Parent, REF, 1910
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS0, REF, 1960
10, /Resources/ColorSpace/CS1, REF, 1970
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 4199
40, /Type, NAME, /Page
40, /Parent, REF, 1910
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 1960
40, /Resources/ColorSpace/CS1, REF, 1970
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 1776
70, /Type, NAME, /Font
70, /Subtype, NAME, /TrueType
70, /FirstChar, NUM, 32
70, /LastChar, NUM, 146
70, /Widths, NUM_LIST, 115
70, /Encoding, NAME, /WinAnsiEncoding
70, /BaseFont, NAME, /IFFKMA+Arial
70, /FontDescriptor, REF, 90
80, /Type, NAME, /Font
80, /Subtype, NAME, /TrueType
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 32
80, /Widths, NUM_LIST, 1
80, /Encoding, NAME, /WinAnsiEncoding
80, /BaseFont, NAME, /IFFLKI+Arial
80, /FontDescriptor, REF, 110
90, /Type, NAME, /FontDescriptor
90, /Ascent, NUM, 905
90, /CapHeight, NUM, 0
90, /Descent, NUM, -211
90, /Flags, NUM, 96
90, /FontBBox, NUM_LIST, 4
90, /FontName, NAME, /IFFKMA+Arial
90, /ItalicAngle, NUM, -15
90, /StemV, NUM, 0
90, /FontFile2, REF, 100
100, <Blank>, STREAM, <Blank>
100, /Filter, NAME, /FlateDecode
100, /Length, NUM, 7865
100, /Length1, NUM, 14136
110, /Type, NAME, /FontDescriptor
110, /Ascent, NUM, 905
110, /CapHeight, NUM, 0
110, /Descent, NUM, -211
110, /Flags, NUM, 32
110, /FontBBox, NUM_LIST, 4
110, /FontName, NAME, /IFFLKI+Arial
110, /ItalicAngle, NUM, 0
110, /StemV, NUM, 133
110, /FontFile2, REF, 120
120, <Blank>, STREAM, <Blank>
120, /Filter, NAME, /FlateDecode
120, /Length, NUM, 7566
120, /Length1, NUM, 18956
130, /S, NAME, /Endnote#20Text
130, /C, NAME, /Endnote#20Text
130, /Pg, REF, 1950
130, /K, NUM, 0
130, /P, REF, 1370
140, /Endnote#20Text, NAME, /P
140, /Normal, NAME, /P
140, /Body#20Text#20Indent, NAME, /P
140, /TextBox, NAME, /Div
140, /Frame, NAME, /Div
140, /Footnote, NAME, /Note
140, /Endnote, NAME, /Note
140, /Shape, NAME, /Figure
140, /InlineShape, NAME, /Figure
140, /TOA, NAME, /TOC
140, /TOAI, NAME, /TOCI
140, /TOF, NAME, /TOC
140, /TOFI, NAME, /TOCI
140, /Superscript, NAME, /Span
140, /Subscript, NAME, /Span
140, /Strikeout, NAME, /Span
140, /Underline, NAME, /Span
140, /DropCap, NAME, /Figure
150, /Endnote#20Text, REF, 160
150, /Normal, REF, 190
150, /Body#20Text#20Indent, REF, 630
160, /O, NAME, /Layout
160, /WritingMode, NAME, /LrTb
160, /StartIndent, NUM, 0
160, /EndIndent, NUM, 0
160, /TextAlign, NAME, /Start
160, /SpaceBefore, NUM, 0
160, /SpaceAfter, NUM, 0
160, /TextIndent, NUM, 0
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 1950
170, /K, NUM, 1
170, /P, REF, 1370
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 1950
180, /K, NUM, 2
180, /P, REF, 1370
190, /O, NAME, /Layout
190, /WritingMode, NAME, /LrTb
190, /StartIndent, NUM, 0
190, /EndIndent, NUM, 0
190, /TextAlign, NAME, /Start
190, /SpaceBefore, NUM, 0
190, /SpaceAfter, NUM, 0
190, /TextIndent, NUM, 0
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 1950
200, /K, NUM, 3
200, /P, REF, 1370
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 1950
210, /K, NUM, 4
210, /P, REF, 1370
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 1950
220, /K, NUM, 5
220, /P, REF, 1370
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 1950
230, /K, NUM, 6
230, /P, REF, 1370
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 1950
240, /K, NUM, 7
240, /P, REF, 1370
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 1950
250, /K, NUM, 8
250, /P, REF, 1370
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 1950
260, /K, NUM, 9
260, /P, REF, 1370
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 1950
270, /K, NUM, 10
270, /P, REF, 1370
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 1950
280, /K, NUM, 11
280, /P, REF, 1370
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 1950
290, /K, NUM, 12
290, /P, REF, 1370
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 1950
300, /K, NUM, 13
300, /P, REF, 1370
310, /S, NAME, /Normal
310, /C, NAME, /Normal
310, /Pg, REF, 1950
310, /K, NUM, 14
310, /P, REF, 1370
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 1950
320, /K, NUM, 15
320, /P, REF, 1370
330, /S, NAME, /Normal
330, /C, NAME, /Normal
330, /Pg, REF, 1950
330, /K, NUM, 16
330, /P, REF, 1370
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 1950
340, /K, NUM, 17
340, /P, REF, 1370
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 1950
350, /K, MIX_LIST, 28
350, /K, REF, 360
350, /K, REF, 370
350, /K, REF, 380
350, /K, REF, 390
350, /K, REF, 400
350, /K, REF, 410
350, /K, REF, 420
350, /K, REF, 430
350, /K, REF, 440
350, /K, REF, 450
350, /K, REF, 460
350, /K, REF, 470
350, /K, REF, 480
350, /P, REF, 1370
360, /S, NAME, /Underline
360, /P, REF, 350
360, /A, REF, 1400
360, /Pg, REF, 1950
360, /K, NUM, 20
370, /S, NAME, /Underline
370, /P, REF, 350
370, /A, REF, 1410
370, /Pg, REF, 1950
370, /K, NUM, 22
380, /S, NAME, /Underline
380, /P, REF, 350
380, /A, REF, 1420
380, /Pg, REF, 1950
380, /K, NUM, 24
390, /S, NAME, /Underline
390, /P, REF, 350
390, /A, REF, 1430
390, /Pg, REF, 1950
390, /K, NUM, 26
400, /S, NAME, /Underline
400, /P, REF, 350
400, /A, REF, 1440
400, /Pg, REF, 1950
400, /K, NUM, 28
410, /S, NAME, /Underline
410, /P, REF, 350
410, /A, REF, 1450
410, /Pg, REF, 1950
410, /K, NUM, 30
420, /S, NAME, /Underline
420, /P, REF, 350
420, /A, REF, 1460
420, /Pg, REF, 1950
420, /K, NUM, 32
430, /S, NAME, /Underline
430, /P, REF, 350
430, /A, REF, 1470
430, /Pg, REF, 1950
430, /K, NUM, 34
440, /S, NAME, /Underline
440, /P, REF, 350
440, /A, REF, 1480
440, /Pg, REF, 1950
440, /K, NUM, 36
450, /S, NAME, /Underline
450, /P, REF, 350
450, /A, REF, 1490
450, /Pg, REF, 1950
450, /K, NUM, 38
460, /S, NAME, /Underline
460, /P, REF, 350
460, /A, REF, 1500
460, /Pg, REF, 1950
460, /K, NUM, 40
470, /S, NAME, /Underline
470, /P, REF, 350
470, /A, REF, 1510
470, /Pg, REF, 1950
470, /K, NUM, 42
480, /S, NAME, /Underline
480, /P, REF, 350
480, /A, REF, 1520
480, /Pg, REF, 1950
480, /K, NUM, 44
490, /S, NAME, /Normal
490, /C, NAME, /Normal
490, /Pg, REF, 1950
490, /K, MIX_LIST, 5
490, /K, REF, 500
490, /K, REF, 510
490, /P, REF, 1370
500, /S, NAME, /Underline
500, /P, REF, 490
500, /A, REF, 1530
500, /Pg, REF, 1950
500, /K, NUM, 47
510, /S, NAME, /Underline
510, /P, REF, 490
510, /A, REF, 1540
510, /Pg, REF, 1950
510, /K, NUM, 49
520, /S, NAME, /Normal
520, /C, NAME, /Normal
520, /Pg, REF, 1950
520, /K, NUM, 51
520, /P, REF, 1370
530, /S, NAME, /Normal
530, /C, NAME, /Normal
530, /Pg, REF, 1950
530, /K, MIX_LIST, 7
530, /K, REF, 540
530, /K, REF, 550
530, /K, REF, 560
530, /P, REF, 1370
540, /S, NAME, /Underline
540, /P, REF, 530
540, /A, REF, 1550
540, /Pg, REF, 1950
540, /K, NUM, 53
550, /S, NAME, /Underline
550, /P, REF, 530
550, /A, REF, 1560
550, /Pg, REF, 1950
550, /K, NUM, 55
560, /S, NAME, /Underline
560, /P, REF, 530
560, /A, REF, 1570
560, /Pg, REF, 1950
560, /K, NUM, 57
570, /S, NAME, /Normal
570, /C, NAME, /Normal
570, /Pg, REF, 1950
570, /K, NUM, 59
570, /P, REF, 1370
580, /S, NAME, /Normal
580, /C, NAME, /Normal
580, /Pg, REF, 1950
580, /K, NUM, 60
580, /P, REF, 1370
590, /S, NAME, /Normal
590, /C, NAME, /Normal
590, /Pg, REF, 1950
590, /K, NUM, 61
590, /P, REF, 1370
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 1950
600, /K, NUM, 62
600, /P, REF, 1370
610, /S, NAME, /Body#20Text#20Indent
610, /A, REF_LIST, 1
610, /A, REF, 620
610, /C, NAME, /Body#20Text#20Indent
610, /Pg, REF, 1950
610, /K, NUM, 63
610, /P, REF, 1370
620, /O, NAME, /Layout
620, /StartIndent, NUM, 0
630, /O, NAME, /Layout
630, /WritingMode, NAME, /LrTb
630, /StartIndent, NUM, 36
630, /EndIndent, NUM, 0
630, /TextAlign, NAME, /Start
630, /SpaceBefore, NUM, 0
630, /SpaceAfter, NUM, 0
630, /TextIndent, NUM, 0
640, /S, NAME, /Body#20Text#20Indent
640, /A, REF_LIST, 1
640, /A, REF, 650
640, /C, NAME, /Body#20Text#20Indent
640, /Pg, REF, 1950
640, /K, MIX_LIST, 5
640, /K, REF, 660
640, /K, REF, 670
640, /P, REF, 1370
650, /O, NAME, /Layout
650, /StartIndent, NUM, 0
660, /S, NAME, /Underline
660, /P, REF, 640
660, /A, REF, 1580
660, /Pg, REF, 1950
660, /K, NUM, 65
670, /S, NAME, /Underline
670, /P, REF, 640
670, /A, REF, 1590
670, /Pg, REF, 1950
670, /K, NUM, 67
680, /S, NAME, /Body#20Text#20Indent
680, /A, REF_LIST, 1
680, /A, REF, 690
680, /C, NAME, /Body#20Text#20Indent
680, /Pg, REF, 1950
680, /K, NUM, 69
680, /P, REF, 1370
690, /O, NAME, /Layout
690, /StartIndent, NUM, 0
700, /S, NAME, /Body#20Text#20Indent
700, /A, REF_LIST, 1
700, /A, REF, 710
700, /C, NAME, /Body#20Text#20Indent
700, /Pg, REF, 10
700, /K, NUM, 0
700, /P, REF, 1370
710, /O, NAME, /Layout
710, /StartIndent, NUM, 0
720, /S, NAME, /Body#20Text#20Indent
720, /A, REF_LIST, 1
720, /A, REF, 730
720, /C, NAME, /Body#20Text#20Indent
720, /Pg, REF, 10
720, /K, NUM, 1
720, /P, REF, 1370
730, /O, NAME, /Layout
730, /StartIndent, NUM, 0
740, /S, NAME, /Body#20Text#20Indent
740, /A, REF_LIST, 1
740, /A, REF, 750
740, /C, NAME, /Body#20Text#20Indent
740, /Pg, REF, 10
740, /K, NUM, 2
740, /P, REF, 1370
750, /O, NAME, /Layout
750, /StartIndent, NUM, 0
760, /S, NAME, /Body#20Text#20Indent
760, /A, REF_LIST, 1
760, /A, REF, 770
760, /C, NAME, /Body#20Text#20Indent
760, /Pg, REF, 10
760, /K, NUM, 3
760, /P, REF, 1370
770, /O, NAME, /Layout
770, /StartIndent, NUM, 0
780, /S, NAME, /Body#20Text#20Indent
780, /A, REF_LIST, 1
780, /A, REF, 790
780, /C, NAME, /Body#20Text#20Indent
780, /Pg, REF, 10
780, /K, NUM, 4
780, /P, REF, 1370
790, /O, NAME, /Layout
790, /StartIndent, NUM, 0
800, /S, NAME, /Body#20Text#20Indent
800, /A, REF_LIST, 1
800, /A, REF, 810
800, /C, NAME, /Body#20Text#20Indent
800, /Pg, REF, 10
800, /K, MIX_LIST, 5
800, /K, REF, 820
800, /K, REF, 830
800, /P, REF, 1370
810, /O, NAME, /Layout
810, /StartIndent, NUM, 0
820, /S, NAME, /Underline
820, /P, REF, 800
820, /A, REF, 1610
820, /Pg, REF, 10
820, /K, NUM, 6
830, /S, NAME, /Underline
830, /P, REF, 800
830, /A, REF, 1620
830, /Pg, REF, 10
830, /K, NUM_LIST, 2
840, /S, NAME, /Body#20Text#20Indent
840, /A, REF_LIST, 1
840, /A, REF, 850
840, /C, NAME, /Body#20Text#20Indent
840, /Pg, REF, 10
840, /K, NUM, 11
840, /P, REF, 1370
850, /O, NAME, /Layout
850, /StartIndent, NUM, 0
860, /S, NAME, /Body#20Text#20Indent
860, /A, REF_LIST, 1
860, /A, REF, 870
860, /C, NAME, /Body#20Text#20Indent
860, /Pg, REF, 10
860, /K, MIX_LIST, 9
860, /K, REF, 880
860, /K, REF, 890
860, /K, REF, 900
860, /K, REF, 910
860, /P, REF, 1370
870, /O, NAME, /Layout
870, /StartIndent, NUM, 0
880, /S, NAME, /Underline
880, /P, REF, 860
880, /A, REF, 1630
880, /Pg, REF, 10
880, /K, NUM, 13
890, /S, NAME, /Underline
890, /P, REF, 860
890, /A, REF, 1640
890, /Pg, REF, 10
890, /K, NUM, 15
900, /S, NAME, /Underline
900, /P, REF, 860
900, /A, REF, 1650
900, /Pg, REF, 10
900, /K, NUM, 17
910, /S, NAME, /Underline
910, /P, REF, 860
910, /A, REF, 1660
910, /Pg, REF, 10
910, /K, NUM, 19
920, /S, NAME, /Body#20Text#20Indent
920, /A, REF_LIST, 1
920, /A, REF, 930
920, /C, NAME, /Body#20Text#20Indent
920, /Pg, REF, 10
920, /K, NUM, 21
920, /P, REF, 1370
930, /O, NAME, /Layout
930, /StartIndent, NUM, 0
940, /S, NAME, /Body#20Text#20Indent
940, /A, REF_LIST, 1
940, /A, REF, 950
940, /C, NAME, /Body#20Text#20Indent
940, /Pg, REF, 10
940, /K, MIX_LIST, 33
940, /K, REF, 960
940, /K, REF, 970
940, /K, REF, 980
940, /K, REF, 990
940, /K, REF, 1000
940, /K, REF, 1010
940, /K, REF, 1020
940, /K, REF, 1030
940, /K, REF, 1040
940, /K, REF, 1050
940, /K, REF, 1060
940, /K, REF, 1070
940, /K, REF, 1080
940, /K, REF, 1090
940, /K, REF, 1100
940, /K, REF, 1110
940, /P, REF, 1370
950, /O, NAME, /Layout
950, /StartIndent, NUM, 0
960, /S, NAME, /Underline
960, /P, REF, 940
960, /A, REF, 1670
960, /Pg, REF, 10
960, /K, NUM, 23
970, /S, NAME, /Underline
970, /P, REF, 940
970, /A, REF, 1680
970, /Pg, REF, 10
970, /K, NUM, 25
980, /S, NAME, /Underline
980, /P, REF, 940
980, /A, REF, 1690
980, /Pg, REF, 10
980, /K, NUM, 27
990, /S, NAME, /Underline
990, /P, REF, 940
990, /A, REF, 1700
990, /Pg, REF, 10
990, /K, NUM, 29
1000, /S, NAME, /Underline
1000, /P, REF, 940
1000, /A, REF, 1710
1000, /Pg, REF, 10
1000, /K, NUM, 31
1010, /S, NAME, /Underline
1010, /P, REF, 940
1010, /A, REF, 1720
1010, /Pg, REF, 10
1010, /K, NUM, 33
1020, /S, NAME, /Underline
1020, /P, REF, 940
1020, /A, REF, 1730
1020, /Pg, REF, 10
1020, /K, NUM, 35
1030, /S, NAME, /Underline
1030, /P, REF, 940
1030, /A, REF, 1740
1030, /Pg, REF, 10
1030, /K, NUM, 37
1040, /S, NAME, /Underline
1040, /P, REF, 940
1040, /A, REF, 1750
1040, /Pg, REF, 10
1040, /K, NUM, 39
1050, /S, NAME, /Underline
1050, /P, REF, 940
1050, /A, REF, 1760
1050, /Pg, REF, 10
1050, /K, NUM, 41
1060, /S, NAME, /Underline
1060, /P, REF, 940
1060, /A, REF, 1770
1060, /Pg, REF, 10
1060, /K, NUM, 43
1070, /S, NAME, /Underline
1070, /P, REF, 940
1070, /A, REF, 1780
1070, /Pg, REF, 10
1070, /K, NUM, 45
1080, /S, NAME, /Underline
1080, /P, REF, 940
1080, /A, REF, 1790
1080, /Pg, REF, 10
1080, /K, NUM, 47
1090, /S, NAME, /Underline
1090, /P, REF, 940
1090, /A, REF, 1800
1090, /Pg, REF, 10
1090, /K, NUM, 49
1100, /S, NAME, /Underline
1100, /P, REF, 940
1100, /A, REF, 1810
1100, /Pg, REF, 10
1100, /K, NUM, 51
1110, /S, NAME, /Underline
1110, /P, REF, 940
1110, /A, REF, 1820
1110, /Pg, REF, 10
1110, /K, NUM, 53
1120, /S, NAME, /Body#20Text#20Indent
1120, /A, REF_LIST, 1
1120, /A, REF, 1130
1120, /C, NAME, /Body#20Text#20Indent
1120, /Pg, REF, 40
1120, /K, NUM, 0
1120, /P, REF, 1370
1130, /O, NAME, /Layout
1130, /StartIndent, NUM, 0
1140, /S, NAME, /Body#20Text#20Indent
1140, /A, REF_LIST, 1
1140, /A, REF, 1150
1140, /C, NAME, /Body#20Text#20Indent
1140, /Pg, REF, 40
1140, /K, MIX_LIST, 8
1140, /K, REF, 1160
1140, /K, REF, 1170
1140, /K, REF, 1180
1140, /P, REF, 1370
1150, /O, NAME, /Layout
1150, /StartIndent, NUM, 0
1160, /S, NAME, /Underline
1160, /P, REF, 1140
1160, /A, REF, 1840
1160, /Pg, REF, 40
1160, /K, NUM, 3
1170, /S, NAME, /Underline
1170, /P, REF, 1140
1170, /A, REF, 1850
1170, /Pg, REF, 40
1170, /K, NUM, 5
1180, /S, NAME, /Underline
1180, /P, REF, 1140
1180, /A, REF, 1860
1180, /Pg, REF, 40
1180, /K, NUM, 7
1190, /S, NAME, /Body#20Text#20Indent
1190, /A, REF_LIST, 1
1190, /A, REF, 1200
1190, /C, NAME, /Body#20Text#20Indent
1190, /Pg, REF, 40
1190, /K, NUM, 9
1190, /P, REF, 1370
1200, /O, NAME, /Layout
1200, /StartIndent, NUM, 0
1210, /S, NAME, /Body#20Text#20Indent
1210, /A, REF_LIST, 1
1210, /A, REF, 1220
1210, /C, NAME, /Body#20Text#20Indent
1210, /Pg, REF, 40
1210, /K, NUM, 10
1210, /P, REF, 1370
1220, /O, NAME, /Layout
1220, /StartIndent, NUM, 0
1230, /S, NAME, /Body#20Text#20Indent
1230, /A, REF_LIST, 1
1230, /A, REF, 1240
1230, /C, NAME, /Body#20Text#20Indent
1230, /Pg, REF, 40
1230, /K, NUM, 11
1230, /P, REF, 1370
1240, /O, NAME, /Layout
1240, /StartIndent, NUM, 0
1250, /S, NAME, /Body#20Text#20Indent
1250, /A, REF_LIST, 1
1250, /A, REF, 1260
1250, /C, NAME, /Body#20Text#20Indent
1250, /Pg, REF, 40
1250, /K, NUM_LIST, 2
1250, /P, REF, 1370
1260, /O, NAME, /Layout
1260, /StartIndent, NUM, 0
1270, /S, NAME, /Normal
1270, /C, NAME, /Normal
1270, /Pg, REF, 40
1270, /K, NUM, 14
1270, /P, REF, 1370
1280, /S, NAME, /Normal
1280, /C, NAME, /Normal
1280, /Pg, REF, 40
1280, /K, NUM, 15
1280, /P, REF, 1370
1290, /S, NAME, /Normal
1290, /C, NAME, /Normal
1290, /Pg, REF, 40
1290, /K, NUM, 16
1290, /P, REF, 1370
1300, /S, NAME, /Normal
1300, /C, NAME, /Normal
1300, /Pg, REF, 40
1300, /K, NUM, 17
1300, /P, REF, 1370
1310, /S, NAME, /Normal
1310, /C, NAME, /Normal
1310, /Pg, REF, 40
1310, /K, NUM, 18
1310, /P, REF, 1370
1320, /S, NAME, /Normal
1320, /C, NAME, /Normal
1320, /Pg, REF, 40
1320, /K, NUM, 19
1320, /P, REF, 1370
1330, /S, NAME, /Normal
1330, /C, NAME, /Normal
1330, /Pg, REF, 40
1330, /K, NUM, 20
1330, /P, REF, 1370
1340, /S, NAME, /Normal
1340, /C, NAME, /Normal
1340, /Pg, REF, 40
1340, /K, NUM, 21
1340, /P, REF, 1370
1350, /S, NAME, /Normal
1350, /C, NAME, /Normal
1350, /Pg, REF, 40
1350, /K, NUM, 22
1350, /P, REF, 1370
1360, /S, NAME, /Normal
1360, /C, NAME, /Normal
1360, /Pg, REF, 40
1360, /K, NUM, 23
1360, /P, REF, 1370
1370, /S, NAME, /Sect
1370, /P, REF, 1940
1370, /K, REF_LIST, 55
1370, /K, REF, 130
1370, /K, REF, 170
1370, /K, REF, 180
1370, /K, REF, 200
1370, /K, REF, 210
1370, /K, REF, 220
1370, /K, REF, 230
1370, /K, REF, 240
1370, /K, REF, 250
1370, /K, REF, 260
1370, /K, REF, 270
1370, /K, REF, 280
1370, /K, REF, 290
1370, /K, REF, 300
1370, /K, REF, 310
1370, /K, REF, 320
1370, /K, REF, 330
1370, /K, REF, 340
1370, /K, REF, 350
1370, /K, REF, 490
1370, /K, REF, 520
1370, /K, REF, 530
1370, /K, REF, 570
1370, /K, REF, 580
1370, /K, REF, 590
1370, /K, REF, 600
1370, /K, REF, 610
1370, /K, REF, 640
1370, /K, REF, 680
1370, /K, REF, 700
1370, /K, REF, 720
1370, /K, REF, 740
1370, /K, REF, 760
1370, /K, REF, 780
1370, /K, REF, 800
1370, /K, REF, 840
1370, /K, REF, 860
1370, /K, REF, 920
1370, /K, REF, 940
1370, /K, REF, 1120
1370, /K, REF, 1140
1370, /K, REF, 1190
1370, /K, REF, 1210
1370, /K, REF, 1230
1370, /K, REF, 1250
1370, /K, REF, 1270
1370, /K, REF, 1280
1370, /K, REF, 1290
1370, /K, REF, 1300
1370, /K, REF, 1310
1370, /K, REF, 1320
1370, /K, REF, 1330
1370, /K, REF, 1340
1370, /K, REF, 1350
1370, /K, REF, 1360
1380, /Nums, MIX_LIST, 6
1380, /Nums, REF, 1390
1380, /Nums, REF, 1600
1380, /Nums, REF, 1830
1390, /SINGLELIST, REF_LIST, 70
1390, /SINGLELIST, REF, 130
1390, /SINGLELIST, REF, 170
1390, /SINGLELIST, REF, 180
1390, /SINGLELIST, REF, 200
1390, /SINGLELIST, REF, 210
1390, /SINGLELIST, REF, 220
1390, /SINGLELIST, REF, 230
1390, /SINGLELIST, REF, 240
1390, /SINGLELIST, REF, 250
1390, /SINGLELIST, REF, 260
1390, /SINGLELIST, REF, 270
1390, /SINGLELIST, REF, 280
1390, /SINGLELIST, REF, 290
1390, /SINGLELIST, REF, 300
1390, /SINGLELIST, REF, 310
1390, /SINGLELIST, REF, 320
1390, /SINGLELIST, REF, 330
1390, /SINGLELIST, REF, 340
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 360
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 370
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 380
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 390
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 400
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 410
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 420
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 430
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 440
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 450
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 460
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 470
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 480
1390, /SINGLELIST, REF, 350
1390, /SINGLELIST, REF, 490
1390, /SINGLELIST, REF, 500
1390, /SINGLELIST, REF, 490
1390, /SINGLELIST, REF, 510
1390, /SINGLELIST, REF, 490
1390, /SINGLELIST, REF, 520
1390, /SINGLELIST, REF, 530
1390, /SINGLELIST, REF, 540
1390, /SINGLELIST, REF, 530
1390, /SINGLELIST, REF, 550
1390, /SINGLELIST, REF, 530
1390, /SINGLELIST, REF, 560
1390, /SINGLELIST, REF, 530
1390, /SINGLELIST, REF, 570
1390, /SINGLELIST, REF, 580
1390, /SINGLELIST, REF, 590
1390, /SINGLELIST, REF, 600
1390, /SINGLELIST, REF, 610
1390, /SINGLELIST, REF, 640
1390, /SINGLELIST, REF, 660
1390, /SINGLELIST, REF, 640
1390, /SINGLELIST, REF, 670
1390, /SINGLELIST, REF, 640
1390, /SINGLELIST, REF, 680
1400, /O, NAME, /Layout
1400, /TextDecorationType, NAME, /Underline
1410, /O, NAME, /Layout
1410, /TextDecorationType, NAME, /Underline
1420, /O, NAME, /Layout
1420, /TextDecorationType, NAME, /Underline
1430, /O, NAME, /Layout
1430, /TextDecorationType, NAME, /Underline
1440, /O, NAME, /Layout
1440, /TextDecorationType, NAME, /Underline
1450, /O, NAME, /Layout
1450, /TextDecorationType, NAME, /Underline
1460, /O, NAME, /Layout
1460, /TextDecorationType, NAME, /Underline
1470, /O, NAME, /Layout
1470, /TextDecorationType, NAME, /Underline
1480, /O, NAME, /Layout
1480, /TextDecorationType, NAME, /Underline
1490, /O, NAME, /Layout
1490, /TextDecorationType, NAME, /Underline
1500, /O, NAME, /Layout
1500, /TextDecorationType, NAME, /Underline
1510, /O, NAME, /Layout
1510, /TextDecorationType, NAME, /Underline
1520, /O, NAME, /Layout
1520, /TextDecorationType, NAME, /Underline
1530, /O, NAME, /Layout
1530, /TextDecorationType, NAME, /Underline
1540, /O, NAME, /Layout
1540, /TextDecorationType, NAME, /Underline
1550, /O, NAME, /Layout
1550, /TextDecorationType, NAME, /Underline
1560, /O, NAME, /Layout
1560, /TextDecorationType, NAME, /Underline
1570, /O, NAME, /Layout
1570, /TextDecorationType, NAME, /Underline
1580, /O, NAME, /Layout
1580, /TextDecorationType, NAME, /Underline
1590, /O, NAME, /Layout
1590, /TextDecorationType, NAME, /Underline
1600, /SINGLELIST, REF_LIST, 55
1600, /SINGLELIST, REF, 700
1600, /SINGLELIST, REF, 720
1600, /SINGLELIST, REF, 740
1600, /SINGLELIST, REF, 760
1600, /SINGLELIST, REF, 780
1600, /SINGLELIST, REF, 800
1600, /SINGLELIST, REF, 820
1600, /SINGLELIST, REF, 800
1600, /SINGLELIST, REF, 830
1600, /SINGLELIST, REF, 830
1600, /SINGLELIST, REF, 800
1600, /SINGLELIST, REF, 840
1600, /SINGLELIST, REF, 860
1600, /SINGLELIST, REF, 880
1600, /SINGLELIST, REF, 860
1600, /SINGLELIST, REF, 890
1600, /SINGLELIST, REF, 860
1600, /SINGLELIST, REF, 900
1600, /SINGLELIST, REF, 860
1600, /SINGLELIST, REF, 910
1600, /SINGLELIST, REF, 860
1600, /SINGLELIST, REF, 920
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 960
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 970
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 980
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 990
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1000
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1010
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1020
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1030
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1040
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1050
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1060
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1070
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1080
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1090
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1100
1600, /SINGLELIST, REF, 940
1600, /SINGLELIST, REF, 1110
1600, /SINGLELIST, REF, 940
1610, /O, NAME, /Layout
1610, /TextDecorationType, NAME, /Underline
1620, /O, NAME, /Layout
1620, /TextDecorationType, NAME, /Underline
1630, /O, NAME, /Layout
1630, /TextDecorationType, NAME, /Underline
1640, /O, NAME, /Layout
1640, /TextDecorationType, NAME, /Underline
1650, /O, NAME, /Layout
1650, /TextDecorationType, NAME, /Underline
1660, /O, NAME, /Layout
1660, /TextDecorationType, NAME, /Underline
1670, /O, NAME, /Layout
1670, /TextDecorationType, NAME, /Underline
1680, /O, NAME, /Layout
1680, /TextDecorationType, NAME, /Underline
1690, /O, NAME, /Layout
1690, /TextDecorationType, NAME, /Underline
1700, /O, NAME, /Layout
1700, /TextDecorationType, NAME, /Underline
1710, /O, NAME, /Layout
1710, /TextDecorationType, NAME, /Underline
1720, /O, NAME, /Layout
1720, /TextDecorationType, NAME, /Underline
1730, /O, NAME, /Layout
1730, /TextDecorationType, NAME, /Underline
1740, /O, NAME, /Layout
1740, /TextDecorationType, NAME, /Underline
1750, /O, NAME, /Layout
1750, /TextDecorationType, NAME, /Underline
1760, /O, NAME, /Layout
1760, /TextDecorationType, NAME, /Underline
1770, /O, NAME, /Layout
1770, /TextDecorationType, NAME, /Underline
1780, /O, NAME, /Layout
1780, /TextDecorationType, NAME, /Underline
1790, /O, NAME, /Layout
1790, /TextDecorationType, NAME, /Underline
1800, /O, NAME, /Layout
1800, /TextDecorationType, NAME, /Underline
1810, /O, NAME, /Layout
1810, /TextDecorationType, NAME, /Underline
1820, /O, NAME, /Layout
1820, /TextDecorationType, NAME, /Underline
1830, /SINGLELIST, REF_LIST, 24
1830, /SINGLELIST, REF, 1120
1830, /SINGLELIST, REF, 1140
1830, /SINGLELIST, REF, 1140
1830, /SINGLELIST, REF, 1160
1830, /SINGLELIST, REF, 1140
1830, /SINGLELIST, REF, 1170
1830, /SINGLELIST, REF, 1140
1830, /SINGLELIST, REF, 1180
1830, /SINGLELIST, REF, 1140
1830, /SINGLELIST, REF, 1190
1830, /SINGLELIST, REF, 1210
1830, /SINGLELIST, REF, 1230
1830, /SINGLELIST, REF, 1250
1830, /SINGLELIST, REF, 1250
1830, /SINGLELIST, REF, 1270
1830, /SINGLELIST, REF, 1280
1830, /SINGLELIST, REF, 1290
1830, /SINGLELIST, REF, 1300
1830, /SINGLELIST, REF, 1310
1830, /SINGLELIST, REF, 1320
1830, /SINGLELIST, REF, 1330
1830, /SINGLELIST, REF, 1340
1830, /SINGLELIST, REF, 1350
1830, /SINGLELIST, REF, 1360
1840, /O, NAME, /Layout
1840, /TextDecorationType, NAME, /Underline
1850, /O, NAME, /Layout
1850, /TextDecorationType, NAME, /Underline
1860, /O, NAME, /Layout
1860, /TextDecorationType, NAME, /Underline
1870, /S, NAME, /D
1880, /Nums, MIX_LIST, 2
1880, /Nums, REF, 1870
1890, /Producer, STR, (Acrobat Distiller 5.0 \(Windows\))
1890, /Author, STR, (ISITD)
1890, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1890, /ModDate, STR, (D:20020830113033-03'00')
1890, /Title, STR, (Draft Date:  7/16/99)
1890, /CreationDate, STR, (D:20020830112952-04'00')
1900, <Blank>, STREAM, <Blank>
1900, /Type, NAME, /Metadata
1900, /Subtype, NAME, /XML
1900, /Length, NUM, 1043
1910, /Type, NAME, /Pages
1910, /Kids, REF_LIST, 3
1910, /Kids, REF, 1950
1910, /Kids, REF, 10
1910, /Kids, REF, 40
1910, /Count, NUM, 3
1920, /Linearized, NUM, 1
1920, /O, NUM, 195
1920, /H, NUM_LIST, 2
1920, /L, NUM, 89428
1920, /E, NUM, 44784
1920, /N, NUM, 3
1920, /T, NUM, 85469
1930, /Type, NAME, /Catalog
1930, /Pages, REF, 1910
1930, /Metadata, REF, 1900
1930, /OpenAction, MIX_LIST, 2
1930, /OpenAction, REF, 1950
1930, /PageMode, NAME, /UseNone
1930, /PageLabels, REF, 1880
1930, /StructTreeRoot, REF, 1940
1930, /PieceInfo, DICT, <Blank>
1930, /PieceInfo/MarkedPDF, DICT, <Blank>
1930, /PieceInfo/MarkedPDF/LastModified, STR, (D:20020830113033)
1930, /LastModified, STR, (D:20020830113033)
1930, /MarkInfo, DICT, <Blank>
1930, /MarkInfo/Marked, BOOL, true
1930, /MarkInfo/LetterspaceFlags, NUM, 0
1940, /Type, NAME, /StructTreeRoot
1940, /ClassMap, REF, 150
1940, /RoleMap, REF, 140
1940, /K, REF, 1370
1940, /ParentTree, REF, 1380
1940, /ParentTreeNextKey, NUM, 3
1950, /Type, NAME, /Page
1950, /Parent, REF, 1910
1950, /Resources, DICT, <Blank>
1950, /Resources/ColorSpace, DICT, <Blank>
1950, /Resources/ColorSpace/CS0, REF, 1960
1950, /Resources/ColorSpace/CS1, REF, 1970
1960, /SINGLELIST, MIX_LIST, 2
1960, /SINGLELIST, REF, 2210
1970, /SINGLENAME, NAME, /DeviceGray
1980, /Type, NAME, /FontDescriptor
1980, /Ascent, NUM, 905
1980, /CapHeight, NUM, 718
1980, /Descent, NUM, -211
1980, /Flags, NUM, 32
1980, /FontBBox, NUM_LIST, 4
1980, /FontName, NAME, /IFFAEK+Arial
1980, /ItalicAngle, NUM, 0
1980, /StemV, NUM, 94
1980, /XHeight, NUM, 515
1980, /FontFile2, REF, 2190
1990, /Type, NAME, /Font
1990, /Subtype, NAME, /TrueType
1990, /FirstChar, NUM, 32
1990, /LastChar, NUM, 167
1990, /Widths, NUM_LIST, 136
1990, /Encoding, NAME, /WinAnsiEncoding
1990, /BaseFont, NAME, /IFFAEK+Arial
1990, /FontDescriptor, REF, 1980
2000, /SINGLENUM, NUM, 599
2010, <Blank>, STREAM, <Blank>
2010, /Filter, NAME, /FlateDecode
2010, /Length, REF, 2000
2020, /SINGLENUM, NUM, 604
2030, <Blank>, STREAM, <Blank>
2030, /Filter, NAME, /FlateDecode
2030, /Length, REF, 2020
2040, /SINGLENUM, NUM, 623
2050, <Blank>, STREAM, <Blank>
2050, /Filter, NAME, /FlateDecode
2050, /Length, REF, 2040
2060, /SINGLENUM, NUM, 528
2070, <Blank>, STREAM, <Blank>
2070, /Filter, NAME, /FlateDecode
2070, /Length, REF, 2060
2080, /Type, NAME, /FontDescriptor
2080, /Ascent, NUM, 832
2080, /CapHeight, NUM, 0
2080, /Descent, NUM, -300
2080, /Flags, NUM, 34
2080, /FontBBox, NUM_LIST, 4
2080, /FontName, NAME, /IFFIMJ+CourierNewPSMT
2080, /ItalicAngle, NUM, 0
2080, /StemV, NUM, 0
2080, /FontFile2, REF, 2220
2090, /Type, NAME, /Font
2090, /Subtype, NAME, /TrueType
2090, /FirstChar, NUM, 32
2090, /LastChar, NUM, 32
2090, /Widths, NUM_LIST, 1
2090, /Encoding, NAME, /WinAnsiEncoding
2090, /BaseFont, NAME, /IFFIMJ+CourierNewPSMT
2090, /FontDescriptor, REF, 2080
2100, /SINGLENUM, NUM, 501
2110, <Blank>, STREAM, <Blank>
2110, /Filter, NAME, /FlateDecode
2110, /Length, REF, 2100
2120, /SINGLENUM, NUM, 618
2130, <Blank>, STREAM, <Blank>
2130, /Filter, NAME, /FlateDecode
2130, /Length, REF, 2120
2140, /SINGLENUM, NUM, 653
2150, <Blank>, STREAM, <Blank>
2150, /Filter, NAME, /FlateDecode
2150, /Length, REF, 2140
2160, /SINGLENUM, NUM, 620
2170, <Blank>, STREAM, <Blank>
2170, /Filter, NAME, /FlateDecode
2170, /Length, REF, 2160
2180, /Type, NAME, /ExtGState
2180, /SA, BOOL, false
2180, /OP, BOOL, false
2180, /op, BOOL, false
2180, /OPM, NUM, 0
2180, /BG2, NAME, /Default
2180, /UCR2, NAME, /Default
2180, /TR2, NAME, /Default
2180, /HT, NAME, /Default
2180, /CA, NUM, 1
2180, /ca, NUM, 1
2180, /SMask, NAME, /None
2180, /AIS, BOOL, false
2180, /BM, NAME, /Normal
2180, /TK, BOOL, true
2190, <Blank>, STREAM, <Blank>
2190, /Filter, NAME, /FlateDecode
2190, /Length, NUM, 22915
2190, /Length1, NUM, 37440
2200, /Type, NAME, /ExtGState
2200, /SA, BOOL, false
2200, /SM, NUM, 0.02
2200, /TR2, NAME, /Default
2210, <Blank>, STREAM, <Blank>
2210, /N, NUM, 3
2210, /Alternate, NAME, /DeviceRGB
2210, /Length, NUM, 2575
2210, /Filter, NAME, /FlateDecode
2220, <Blank>, STREAM, <Blank>
2220, /Filter, NAME, /FlateDecode
2220, /Length, NUM, 9329
2220, /Length1, NUM, 20192
2230, <Blank>, STREAM, <Blank>
2230, /S, NUM, 102
2230, /L, NUM, 195
2230, /C, NUM, 211
2230, /Filter, NAME, /FlateDecode
2230, /Length, REF, 2240
2240, /SINGLENUM, NUM, 201

