10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 90
10, /Resources/Font/TT1, REF, 1590
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1317
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 140
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 90
30, /Resources/Font/TT1, REF, 1590
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1236
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 140
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 90
50, /Resources/Font/TT1, REF, 1590
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 562
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2130
70, /Filter, NAME, /FlateDecode
70, /Length1, NUM, 5148
80, /StemV, NUM, 51
80, /FontName, NAME, /CAPDGF+Courier
80, /FontStretch, NAME, /Normal
80, /FontFile2, REF, 70
80, /FontWeight, NUM, 400
80, /Flags, NUM, 35
80, /Descent, NUM, -300
80, /FontBBox, NUM_LIST, 4
80, /Ascent, NUM, 832
80, /FontFamily, STR, (Courier)
80, /CapHeight, NUM, 562
80, /XHeight, NUM, 426
80, /Type, NAME, /FontDescriptor
80, /ItalicAngle, NUM, 0
80, /StemH, NUM, 51
90, /Subtype, NAME, /TrueType
90, /FontDescriptor, REF, 80
90, /LastChar, NUM, 32
90, /Widths, NUM_LIST, 2
90, /BaseFont, NAME, /CAPDGF+Courier
90, /FirstChar, NUM, 31
90, /Encoding, NAME, /WinAnsiEncoding
90, /Type, NAME, /Font
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 813
100, /Length, NUM, 1431
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 322
110, /Length, NUM, 437
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 38
110, /Type, NAME, /ObjStm
110, /Extends, REF, 100
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 4
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 4
140, /Kids, REF, 1570
140, /Kids, REF, 10
140, /Kids, REF, 30
140, /Kids, REF, 50
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 4035
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20080527130206-04'00')
160, /Author, STR, (Monahan Patricia M)
160, /Creator, STR, (Acrobat PDFMaker 8.0 for Word)
160, /Producer, STR, (Acrobat Distiller 8.0.0 \(Windows\))
160, /ModDate, STR, (D:20080527130209-04'00')
160, /Company, STR, (Office of Chief Counsel)
160, /SourceModified, STR, (D:20080527170154)
160, /Title, STR, (Part I)
1550, /Linearized, NUM, 1
1550, /L, NUM, 20170
1550, /O, NUM, 157
1550, /E, NUM, 3803
1550, /N, NUM, 4
1550, /T, NUM, 17022
1550, /H, NUM_LIST, 2
1560, /MarkInfo, DICT, <Blank>
1560, /MarkInfo/LetterspaceFlags, NUM, 0
1560, /MarkInfo/Marked, BOOL, true
1570, /CropBox, NUM_LIST, 4
1570, /Parent, REF, 140
1570, /StructParents, NUM, 0
1570, /Contents, REF, 1620
1570, /Rotate, NUM, 0
1570, /MediaBox, NUM_LIST, 4
1570, /Resources, DICT, <Blank>
1570, /Resources/Font, DICT, <Blank>
1570, /Resources/Font/TT0, REF, 1580
1570, /Resources/Font/TT1, REF, 1590
1580, /Subtype, NAME, /TrueType
1580, /FontDescriptor, REF, 1630
1580, /LastChar, NUM, 32
1580, /Widths, NUM_LIST, 1
1580, /BaseFont, NAME, /Verdana
1580, /FirstChar, NUM, 32
1580, /Encoding, NAME, /WinAnsiEncoding
1580, /Type, NAME, /Font
1590, /Subtype, NAME, /TrueType
1590, /FontDescriptor, REF, 1600
1590, /LastChar, NUM, 121
1590, /Widths, NUM_LIST, 90
1590, /BaseFont, NAME, /Arial
1590, /FirstChar, NUM, 32
1590, /Encoding, NAME, /WinAnsiEncoding
1590, /Type, NAME, /Font
1600, /StemV, NUM, 94
1600, /FontName, NAME, /Arial
1600, /FontStretch, NAME, /Normal
1600, /FontWeight, NUM, 400
1600, /Flags, NUM, 32
1600, /Descent, NUM, -211
1600, /FontBBox, NUM_LIST, 4
1600, /Ascent, NUM, 905
1600, /FontFamily, STR, (Arial)
1600, /CapHeight, NUM, 718
1600, /XHeight, NUM, 515
1600, /Type, NAME, /FontDescriptor
1600, /ItalicAngle, NUM, 0
1610, /OPM, NUM, 1
1610, /OP, BOOL, false
1610, /op, BOOL, false
1610, /Type, NAME, /ExtGState
1610, /SA, BOOL, false
1610, /SM, NUM, 0.02
1620, <Blank>, STREAM, <Blank>
1620, /Length, NUM, 1220
1620, /Filter, NAME, /FlateDecode
1630, /StemV, NUM, 133
1630, /FontName, NAME, /Verdana
1630, /FontStretch, NAME, /Normal
1630, /FontWeight, NUM, 700
1630, /Flags, NUM, 32
1630, /Descent, NUM, -209
1630, /FontBBox, NUM_LIST, 4
1630, /Ascent, NUM, 1005
1630, /FontFamily, STR, (Verdana)
1630, /CapHeight, NUM, 0
1630, /Type, NAME, /FontDescriptor
1630, /ItalicAngle, NUM, 0
1640, <Blank>, STREAM, <Blank>
1640, /Length, NUM, 27
1640, /Filter, NAME, /FlateDecode
1640, /W, NUM_LIST, 3
1640, /Index, NUM_LIST, 2
1640, /DecodeParms, DICT, <Blank>
1640, /DecodeParms/Columns, NUM, 3
1640, /DecodeParms/Predictor, NUM, 12
1650, <Blank>, STREAM, <Blank>
1650, /Length, NUM, 127
1650, /C, NUM, 131
1650, /Filter, NAME, /FlateDecode
1650, /I, NUM, 153
1650, /L, NUM, 115
1650, /S, NUM, 74

