10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 310
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 2210
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1777
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 310
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 2210
30, /Resources/Font/TT1, REF, 140
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1836
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 310
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 2210
50, /Resources/Font/TT1, REF, 140
50, /Resources/Font/TT2, REF, 2250
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1570
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 310
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 2210
70, /Resources/Font/TT1, REF, 2250
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2143
80, /Filter, NAME, /FlateDecode
90, /CropBox, NUM_LIST, 4
90, /Parent, REF, 310
90, /StructParents, NUM, 5
90, /Contents, REF, 100
90, /Rotate, NUM, 0
90, /MediaBox, NUM_LIST, 4
90, /Resources, DICT, <Blank>
90, /Resources/Font, DICT, <Blank>
90, /Resources/Font/TT0, REF, 2210
90, /Resources/Font/TT1, REF, 2250
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1654
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 310
110, /StructParents, NUM, 6
110, /Contents, REF, 120
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, DICT, <Blank>
110, /Resources/Font, DICT, <Blank>
110, /Resources/Font/TT0, REF, 2210
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 448
120, /Filter, NAME, /FlateDecode
130, /OCGs, REF, 2190
130, /Type, NAME, /OCMD
140, /Subtype, NAME, /TrueType
140, /FontDescriptor, REF, 150
140, /LastChar, NUM, 101
140, /Widths, NUM_LIST, 70
140, /BaseFont, NAME, /Arial
140, /FirstChar, NUM, 32
140, /Encoding, NAME, /WinAnsiEncoding
140, /Type, NAME, /Font
150, /StemV, NUM, 0
150, /FontName, NAME, /Arial
150, /FontStretch, NAME, /Normal
150, /FontWeight, NUM, 400
150, /Flags, NUM, 96
150, /Descent, NUM, -211
150, /FontBBox, NUM_LIST, 4
150, /Ascent, NUM, 905
150, /FontFamily, STR, (Arial)
150, /CapHeight, NUM, 0
150, /Type, NAME, /FontDescriptor
150, /ItalicAngle, NUM, -15
160, /First, REF, 170
160, /Count, NUM, 5
160, /Last, REF, 180
160, /Type, NAME, /Outlines
170, /Parent, REF, 160
170, /A, REF, 260
170, /Next, REF, 240
170, /Title, STR, (ISSUE\(S\))
180, /Parent, REF, 160
180, /A, REF, 190
180, /Prev, REF, 200
180, /Title, STR, (DRAFTING INFORMATION)
190, /D, MIX_LIST, 4
190, /D, REF, 110
190, /S, NAME, /GoTo
200, /Parent, REF, 160
200, /A, REF, 210
200, /Next, REF, 180
200, /Prev, REF, 220
200, /Title, STR, (HOLDING\(S\))
210, /D, MIX_LIST, 4
210, /D, REF, 90
210, /S, NAME, /GoTo
220, /Parent, REF, 160
220, /A, REF, 230
220, /Next, REF, 200
220, /Prev, REF, 240
220, /Title, STR, (LAW AND ANALYSIS)
230, /D, MIX_LIST, 4
230, /D, REF, 50
230, /S, NAME, /GoTo
240, /Parent, REF, 160
240, /A, REF, 250
240, /Next, REF, 220
240, /Prev, REF, 170
240, /Title, STR, (FACTS)
250, /D, MIX_LIST, 4
250, /D, REF, 2200
250, /S, NAME, /GoTo
260, /D, MIX_LIST, 4
260, /D, REF, 2200
260, /S, NAME, /GoTo
270, <Blank>, STREAM, <Blank>
270, /First, NUM, 826
270, /Length, NUM, 1813
270, /Filter, NAME, /FlateDecode
270, /N, NUM, 100
270, /Type, NAME, /ObjStm
280, <Blank>, STREAM, <Blank>
280, /First, NUM, 729
280, /Length, NUM, 895
280, /Filter, NAME, /FlateDecode
280, /N, NUM, 83
280, /Type, NAME, /ObjStm
280, /Extends, REF, 270
290, /Nums, MIX_LIST, 2
290, /Nums, REF, 300
300, /S, NAME, /D
310, /Count, NUM, 7
310, /Type, NAME, /Pages
310, /Kids, REF_LIST, 7
310, /Kids, REF, 2200
310, /Kids, REF, 10
310, /Kids, REF, 30
310, /Kids, REF, 50
310, /Kids, REF, 70
310, /Kids, REF, 90
310, /Kids, REF, 110
320, <Blank>, STREAM, <Blank>
320, /Subtype, NAME, /XML
320, /Length, NUM, 3948
320, /Type, NAME, /Metadata
330, /CreationDate, STR, (D:20080627114221-04'00')
330, /Author, STR, ()
330, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
330, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
330, /ModDate, STR, (D:20080627114223-04'00')
330, /SourceModified, STR, (D:20080627154217)
330, /Title, STR, (Part I )
2170, /Linearized, NUM, 1
2170, /L, NUM, 32299
2170, /O, NUM, 220
2170, /E, NUM, 7906
2170, /N, NUM, 7
2170, /T, NUM, 27911
2170, /H, NUM_LIST, 2
2180, /MarkInfo, DICT, <Blank>
2180, /MarkInfo/LetterspaceFlags, NUM, 0
2180, /MarkInfo/Marked, BOOL, true
2190, /Usage, DICT, <Blank>
2190, /Usage/CreatorInfo, DICT, <Blank>
2190, /Usage/CreatorInfo/Subtype, NAME, /Artwork
2190, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 8.1 for Word)
2200, /CropBox, NUM_LIST, 4
2200, /Parent, REF, 310
2200, /StructParents, NUM, 0
2200, /Contents, REF, 2240
2200, /Rotate, NUM, 0
2200, /MediaBox, NUM_LIST, 4
2200, /Resources, DICT, <Blank>
2200, /Resources/Font, DICT, <Blank>
2200, /Resources/Font/TT0, REF, 2210
2200, /Resources/Font/TT1, REF, 2250
2210, /Subtype, NAME, /TrueType
2210, /FontDescriptor, REF, 2220
2210, /LastChar, NUM, 167
2210, /Widths, NUM_LIST, 136
2210, /BaseFont, NAME, /Arial
2210, /FirstChar, NUM, 32
2210, /Encoding, NAME, /WinAnsiEncoding
2210, /Type, NAME, /Font
2220, /StemV, NUM, 94
2220, /FontName, NAME, /Arial
2220, /FontStretch, NAME, /Normal
2220, /FontWeight, NUM, 400
2220, /Flags, NUM, 32
2220, /Descent, NUM, -211
2220, /FontBBox, NUM_LIST, 4
2220, /Ascent, NUM, 905
2220, /FontFamily, STR, (Arial)
2220, /CapHeight, NUM, 718
2220, /XHeight, NUM, 515
2220, /Type, NAME, /FontDescriptor
2220, /ItalicAngle, NUM, 0
2230, /OPM, NUM, 1
2230, /OP, BOOL, false
2230, /op, BOOL, false
2230, /Type, NAME, /ExtGState
2230, /SA, BOOL, false
2230, /SM, NUM, 0.02
2240, <Blank>, STREAM, <Blank>
2240, /Length, NUM, 1144
2240, /Filter, NAME, /FlateDecode
2250, /Subtype, NAME, /TrueType
2250, /FontDescriptor, REF, 2260
2250, /LastChar, NUM, 167
2250, /Widths, NUM_LIST, 136
2250, /BaseFont, NAME, /NNGBBP+AgencyFB
2250, /FirstChar, NUM, 32
2250, /Encoding, NAME, /WinAnsiEncoding
2250, /Type, NAME, /Font
2260, /StemV, NUM, 0
2260, /FontName, NAME, /NNGBBP+AgencyFB
2260, /FontStretch, NAME, /Condensed
2260, /FontFile2, REF, 2270
2260, /FontWeight, NUM, 400
2260, /Flags, NUM, 32
2260, /Descent, NUM, -200
2260, /FontBBox, NUM_LIST, 4
2260, /Ascent, NUM, 983
2260, /FontFamily, STR, (Agency FB)
2260, /CapHeight, NUM, 0
2260, /Type, NAME, /FontDescriptor
2260, /ItalicAngle, NUM, 0
2270, <Blank>, STREAM, <Blank>
2270, /Length, NUM, 3301
2270, /Filter, NAME, /FlateDecode
2270, /Length1, NUM, 6344
2280, <Blank>, STREAM, <Blank>
2280, /Length, NUM, 29
2280, /Filter, NAME, /FlateDecode
2280, /W, NUM_LIST, 3
2280, /Index, NUM_LIST, 2
2280, /DecodeParms, DICT, <Blank>
2280, /DecodeParms/Columns, NUM, 3
2280, /DecodeParms/Predictor, NUM, 12
2290, <Blank>, STREAM, <Blank>
2290, /Length, NUM, 172
2290, /C, NUM, 191
2290, /Filter, NAME, /FlateDecode
2290, /I, NUM, 213
2290, /L, NUM, 175
2290, /O, NUM, 159
2290, /S, NUM, 115

