10, /Type, NAME, /Page
10, /Parent, REF, 350
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 400
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 4707
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 350
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 400
50, /Font/TT4, REF, 480
50, /Font/TT6, REF, 250
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 4072
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 350
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 400
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 813
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 350
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 400
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 926
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Page
130, /Parent, REF, 350
130, /Resources, REF, 140
130, /Contents, REF, 150
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Rotate, NUM, 0
140, /ProcSet, NAME_LIST, 2
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 400
140, /Font/TT4, REF, 480
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 3180
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /Page
160, /Parent, REF, 350
160, /Resources, REF, 170
160, /Contents, REF, 180
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Rotate, NUM, 0
170, /ProcSet, NAME_LIST, 2
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 400
170, /Font/TT4, REF, 480
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 3456
180, /Filter, NAME, /FlateDecode
190, /Type, NAME, /Page
190, /Parent, REF, 350
190, /Resources, REF, 200
190, /Contents, REF, 210
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Rotate, NUM, 0
200, /ProcSet, NAME_LIST, 2
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 400
200, /Font/TT4, REF, 480
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 3437
210, /Filter, NAME, /FlateDecode
220, /Type, NAME, /Page
220, /Parent, REF, 350
220, /Resources, REF, 230
220, /Contents, REF, 240
220, /MediaBox, NUM_LIST, 4
220, /CropBox, NUM_LIST, 4
220, /Rotate, NUM, 0
230, /ProcSet, NAME_LIST, 2
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 400
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1223
240, /Filter, NAME, /FlateDecode
250, /Type, NAME, /Font
250, /Subtype, NAME, /TrueType
250, /FirstChar, NUM, 108
250, /LastChar, NUM, 120
250, /Widths, NUM_LIST, 13
250, /Encoding, NAME, /WinAnsiEncoding
250, /BaseFont, NAME, /Arial
250, /FontDescriptor, REF, 260
260, /Type, NAME, /FontDescriptor
260, /Ascent, NUM, 905
260, /CapHeight, NUM, 0
260, /Descent, NUM, -211
260, /Flags, NUM, 96
260, /FontBBox, NUM_LIST, 4
260, /FontName, NAME, /Arial
260, /ItalicAngle, NUM, -15
260, /StemV, NUM, 0
270, /Count, NUM, 6
270, /First, REF, 280
270, /Last, REF, 290
280, /Title, STR, (Rev. Rul.  2001-62)
280, /Dest, MIX_LIST, 2
280, /Dest, REF, 380
280, /Parent, REF, 270
280, /Next, REF, 310
280, /First, REF, 320
280, /Last, REF, 320
280, /Count, NUM, 2
290, /Title, STR, (MODEL PLAN AMENDMENT 2)
290, /Dest, MIX_LIST, 2
290, /Dest, REF, 190
290, /Parent, REF, 270
290, /Prev, REF, 300
300, /Title, STR, (MODEL PLAN AMENDMENT 1)
300, /Dest, MIX_LIST, 2
300, /Dest, REF, 190
300, /Parent, REF, 270
300, /Prev, REF, 310
300, /Next, REF, 290
310, /Title, STR, (DRAFTING INFORMATION)
310, /Dest, MIX_LIST, 2
310, /Dest, REF, 160
310, /Parent, REF, 270
310, /Prev, REF, 280
310, /Next, REF, 300
320, /Title, STR, ()
320, /Dest, MIX_LIST, 2
320, /Dest, REF, 40
320, /Parent, REF, 280
320, /First, REF, 330
320, /Last, REF, 330
320, /Count, NUM, 1
330, /Title, STR, (Mortality Table)
330, /Dest, MIX_LIST, 2
330, /Dest, REF, 40
330, /Parent, REF, 320
340, /Producer, STR, (Acrobat Distiller 4.0 for Windows)
340, /Creator, STR, (Microsoft Word 8.0)
340, /ModDate, STR, (D:20011220084949-05'00')
340, /Author, STR, (Internal Revenue Service)
340, /Title, STR, (Draft of 11/16/01)
340, /CreationDate, STR, (D:20011220084922)
350, /Type, NAME, /Pages
350, /Kids, REF_LIST, 9
350, /Kids, REF, 380
350, /Kids, REF, 10
350, /Kids, REF, 40
350, /Kids, REF, 70
350, /Kids, REF, 100
350, /Kids, REF, 130
350, /Kids, REF, 160
350, /Kids, REF, 190
350, /Kids, REF, 220
350, /Count, NUM, 9
360, /Linearized, NUM, 1
360, /O, NUM, 38
360, /H, NUM_LIST, 2
360, /L, NUM, 35659
360, /E, NUM, 8682
360, /N, NUM, 9
360, /T, NUM, 34821
370, /Type, NAME, /Catalog
370, /Pages, REF, 350
370, /Outlines, REF, 270
370, /OpenAction, MIX_LIST, 2
370, /OpenAction, REF, 380
370, /PageMode, NAME, /UseNone
380, /Type, NAME, /Page
380, /Parent, REF, 350
380, /Resources, REF, 390
380, /Contents, REF_LIST, 8
380, /Contents, REF, 440
380, /Contents, REF, 460
380, /Contents, REF, 500
380, /Contents, REF, 520
380, /Contents, REF, 540
380, /Contents, REF, 560
380, /Contents, REF, 580
380, /Contents, REF, 600
380, /MediaBox, NUM_LIST, 4
380, /CropBox, NUM_LIST, 4
380, /Rotate, NUM, 0
390, /ProcSet, NAME_LIST, 2
390, /Font, DICT, <Blank>
390, /Font/TT2, REF, 400
390, /Font/TT4, REF, 480
400, /Type, NAME, /Font
400, /Subtype, NAME, /TrueType
400, /FirstChar, NUM, 32
400, /LastChar, NUM, 167
400, /Widths, NUM_LIST, 136
400, /Encoding, NAME, /WinAnsiEncoding
400, /BaseFont, NAME, /Arial
400, /FontDescriptor, REF, 420
410, /SINGLELIST, MIX_LIST, 2
410, /SINGLELIST, DICT, <Blank>
410, /SINGLELIST/WhitePoint, NUM_LIST, 3
410, /SINGLELIST/Gamma, NUM_LIST, 3
410, /SINGLELIST/Matrix, NUM_LIST, 9
420, /Type, NAME, /FontDescriptor
420, /Ascent, NUM, 905
420, /CapHeight, NUM, 0
420, /Descent, NUM, -211
420, /Flags, NUM, 32
420, /FontBBox, NUM_LIST, 4
420, /FontName, NAME, /Arial
420, /ItalicAngle, NUM, 0
420, /StemV, NUM, 0
430, /SINGLENUM, NUM, 704
440, <Blank>, STREAM, <Blank>
440, /Filter, NAME, /FlateDecode
440, /Length, REF, 430
450, /SINGLENUM, NUM, 597
460, <Blank>, STREAM, <Blank>
460, /Filter, NAME, /FlateDecode
460, /Length, REF, 450
470, /Type, NAME, /FontDescriptor
470, /Ascent, NUM, 905
470, /CapHeight, NUM, 0
470, /Descent, NUM, -211
470, /Flags, NUM, 32
470, /FontBBox, NUM_LIST, 4
470, /FontName, NAME, /Arial
470, /ItalicAngle, NUM, 0
470, /StemV, NUM, 133
480, /Type, NAME, /Font
480, /Subtype, NAME, /TrueType
480, /FirstChar, NUM, 32
480, /LastChar, NUM, 150
480, /Widths, NUM_LIST, 119
480, /Encoding, NAME, /WinAnsiEncoding
480, /BaseFont, NAME, /Arial
480, /FontDescriptor, REF, 470
490, /SINGLENUM, NUM, 648
500, <Blank>, STREAM, <Blank>
500, /Filter, NAME, /FlateDecode
500, /Length, REF, 490
510, /SINGLENUM, NUM, 553
520, <Blank>, STREAM, <Blank>
520, /Filter, NAME, /FlateDecode
520, /Length, REF, 510
530, /SINGLENUM, NUM, 615
540, <Blank>, STREAM, <Blank>
540, /Filter, NAME, /FlateDecode
540, /Length, REF, 530
550, /SINGLENUM, NUM, 600
560, <Blank>, STREAM, <Blank>
560, /Filter, NAME, /FlateDecode
560, /Length, REF, 550
570, /SINGLENUM, NUM, 628
580, <Blank>, STREAM, <Blank>
580, /Filter, NAME, /FlateDecode
580, /Length, REF, 570
590, /SINGLENUM, NUM, 16
600, <Blank>, STREAM, <Blank>
600, /Filter, NAME, /FlateDecode
600, /Length, REF, 590
610, /Type, NAME, /ExtGState
610, /SA, BOOL, false
610, /SM, NUM, 0.02
610, /TR, NAME, /Identity
620, <Blank>, STREAM, <Blank>
620, /S, NUM, 131
620, /O, NUM, 192
620, /Filter, NAME, /FlateDecode
620, /Length, REF, 630
630, /SINGLENUM, NUM, 170

