10, /Type, NAME, /Page
10, /Parent, REF, 300
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 350
20, /Font/TT4, REF, 390
20, /Font/TT6, REF, 250
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1887
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 300
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 350
50, /Font/TT4, REF, 390
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1753
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 300
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 350
80, /Font/TT4, REF, 390
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1595
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 300
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 350
110, /Font/TT4, REF, 390
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1963
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Page
130, /Parent, REF, 300
130, /Resources, REF, 140
130, /Contents, REF, 150
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Rotate, NUM, 0
140, /ProcSet, NAME_LIST, 2
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 350
140, /Font/TT4, REF, 390
140, /Font/TT8, REF, 260
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1790
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /Page
160, /Parent, REF, 300
160, /Resources, REF, 170
160, /Contents, REF, 180
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Rotate, NUM, 0
170, /ProcSet, NAME_LIST, 2
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 350
170, /Font/TT4, REF, 390
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1904
180, /Filter, NAME, /FlateDecode
190, /Type, NAME, /Page
190, /Parent, REF, 300
190, /Resources, REF, 200
190, /Contents, REF, 210
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Rotate, NUM, 0
200, /ProcSet, NAME_LIST, 2
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 350
200, /Font/TT4, REF, 390
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 1791
210, /Filter, NAME, /FlateDecode
220, /Type, NAME, /Page
220, /Parent, REF, 300
220, /Resources, REF, 230
220, /Contents, REF, 240
220, /MediaBox, NUM_LIST, 4
220, /CropBox, NUM_LIST, 4
220, /Rotate, NUM, 0
230, /ProcSet, NAME_LIST, 2
230, /Font, DICT, <Blank>
230, /Font/TT2, REF, 350
230, /Font/TT4, REF, 390
240, <Blank>, STREAM, <Blank>
240, /Length, NUM, 1317
240, /Filter, NAME, /FlateDecode
250, /Type, NAME, /Font
250, /Subtype, NAME, /TrueType
250, /FirstChar, NUM, 32
250, /LastChar, NUM, 32
250, /Widths, NUM_LIST, 1
250, /Encoding, NAME, /WinAnsiEncoding
250, /BaseFont, NAME, /Arial
250, /FontDescriptor, REF, 270
260, /Type, NAME, /Font
260, /Subtype, NAME, /TrueType
260, /FirstChar, NUM, 46
260, /LastChar, NUM, 46
260, /Widths, NUM_LIST, 1
260, /Encoding, NAME, /WinAnsiEncoding
260, /BaseFont, NAME, /TimesNewRoman
260, /FontDescriptor, REF, 280
270, /Type, NAME, /FontDescriptor
270, /Ascent, NUM, 905
270, /CapHeight, NUM, 0
270, /Descent, NUM, -211
270, /Flags, NUM, 32
270, /FontBBox, NUM_LIST, 4
270, /FontName, NAME, /Arial
270, /ItalicAngle, NUM, 0
270, /StemV, NUM, 133
280, /Type, NAME, /FontDescriptor
280, /Ascent, NUM, 891
280, /CapHeight, NUM, 0
280, /Descent, NUM, -216
280, /Flags, NUM, 34
280, /FontBBox, NUM_LIST, 4
280, /FontName, NAME, /TimesNewRoman
280, /ItalicAngle, NUM, 0
280, /StemV, NUM, 0
290, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
290, /Creator, STR, (Microsoft Word 8.0)
290, /ModDate, STR, (D:20001204125051-05'00')
290, /Author, STR, (.)
290, /Title, STR, (Part I)
290, /CreationDate, STR, (D:20001204125027)
300, /Type, NAME, /Pages
300, /Kids, REF_LIST, 9
300, /Kids, REF, 330
300, /Kids, REF, 10
300, /Kids, REF, 40
300, /Kids, REF, 70
300, /Kids, REF, 100
300, /Kids, REF, 130
300, /Kids, REF, 160
300, /Kids, REF, 190
300, /Kids, REF, 220
300, /Count, NUM, 9
310, /Linearized, NUM, 1
310, /O, NUM, 33
310, /H, NUM_LIST, 2
310, /L, NUM, 23292
310, /E, NUM, 4630
310, /N, NUM, 9
310, /T, NUM, 22554
320, /Type, NAME, /Catalog
320, /Pages, REF, 300
320, /OpenAction, MIX_LIST, 2
320, /OpenAction, REF, 330
320, /PageMode, NAME, /UseNone
320, /PageLabels, DICT, <Blank>
320, /PageLabels/Nums, MIX_LIST, 18
320, /PageLabels/Nums, DICT, <Blank>
320, /PageLabels/Nums/S, NAME, /D
320, /PageLabels/Nums/S, NAME, /D
320, /PageLabels/Nums/S, NAME, /D
320, /PageLabels/Nums/St, NUM, 2
320, /PageLabels/Nums/S, NAME, /D
320, /PageLabels/Nums/St, NUM, 3
320, /PageLabels/Nums/S, NAME, /D
320, /PageLabels/Nums/St, NUM, 4
320, /PageLabels/Nums/S, NAME, /D
320, /PageLabels/Nums/St, NUM, 5
320, /PageLabels/Nums/S, NAME, /D
320, /PageLabels/Nums/St, NUM, 6
320, /PageLabels/Nums/S, NAME, /D
320, /PageLabels/Nums/St, NUM, 7
320, /PageLabels/Nums/S, NAME, /D
320, /PageLabels/Nums/St, NUM, 8
330, /Type, NAME, /Page
330, /Parent, REF, 300
330, /Resources, REF, 340
330, /Contents, REF, 400
330, /MediaBox, NUM_LIST, 4
330, /CropBox, NUM_LIST, 4
330, /Rotate, NUM, 0
340, /ProcSet, NAME_LIST, 2
340, /Font, DICT, <Blank>
340, /Font/TT2, REF, 350
340, /Font/TT4, REF, 390
350, /Type, NAME, /Font
350, /Subtype, NAME, /TrueType
350, /FirstChar, NUM, 32
350, /LastChar, NUM, 122
350, /Widths, NUM_LIST, 91
350, /Encoding, NAME, /WinAnsiEncoding
350, /BaseFont, NAME, /Arial
350, /FontDescriptor, REF, 360
360, /Type, NAME, /FontDescriptor
360, /Ascent, NUM, 905
360, /CapHeight, NUM, 0
360, /Descent, NUM, -211
360, /Flags, NUM, 32
360, /FontBBox, NUM_LIST, 4
360, /FontName, NAME, /Arial
360, /ItalicAngle, NUM, 0
360, /StemV, NUM, 0
370, /Type, NAME, /FontDescriptor
370, /Ascent, NUM, 812
370, /CapHeight, NUM, 0
370, /Descent, NUM, -226
370, /Flags, NUM, 32
370, /FontBBox, NUM_LIST, 4
370, /FontName, NAME, /WPTypographicSymbols
370, /ItalicAngle, NUM, 0
370, /StemV, NUM, 0
380, /SINGLELIST, MIX_LIST, 2
380, /SINGLELIST, DICT, <Blank>
380, /SINGLELIST/WhitePoint, NUM_LIST, 3
380, /SINGLELIST/Gamma, NUM_LIST, 3
380, /SINGLELIST/Matrix, NUM_LIST, 9
390, /Type, NAME, /Font
390, /Subtype, NAME, /TrueType
390, /FirstChar, NUM, 31
390, /LastChar, NUM, 31
390, /Widths, NUM_LIST, 1
390, /Encoding, NAME, /WinAnsiEncoding
390, /BaseFont, NAME, /WPTypographicSymbols
390, /FontDescriptor, REF, 370
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 1630
400, /Filter, NAME, /FlateDecode
410, /Type, NAME, /ExtGState
410, /SA, BOOL, false
410, /SM, NUM, 0.02
410, /TR, NAME, /Identity
420, <Blank>, STREAM, <Blank>
420, /S, NUM, 130
420, /Filter, NAME, /FlateDecode
420, /Length, REF, 430
430, /SINGLENUM, NUM, 131

