10, /Type, NAME, /Page
10, /Parent, REF, 740
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS2, REF, 790
10, /Resources/ColorSpace/CS3, REF, 800
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2821
40, /Type, NAME, /Page
40, /Parent, REF, 740
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS0, REF, 790
40, /Resources/ColorSpace/CS1, REF, 800
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 509
70, /TextBox, NAME, /Div
70, /Frame, NAME, /Div
70, /Footnote, NAME, /Note
70, /Endnote, NAME, /Note
70, /Shape, NAME, /Figure
70, /InlineShape, NAME, /Figure
70, /TOA, NAME, /TOC
70, /TOAI, NAME, /TOCI
70, /TOF, NAME, /TOC
70, /TOFI, NAME, /TOCI
70, /Superscript, NAME, /Span
70, /Subscript, NAME, /Span
70, /Strikeout, NAME, /Span
70, /Underline, NAME, /Span
70, /DropCap, NAME, /Figure
70, /Normal, NAME, /P
80, /S, NAME, /Normal
80, /C, NAME, /Normal
80, /Pg, REF, 780
80, /K, NUM, 0
80, /P, REF, 640
90, /S, NAME, /Normal
90, /C, NAME, /Normal
90, /Pg, REF, 780
90, /K, NUM, 1
90, /P, REF, 640
100, /Normal, REF, 110
110, /O, NAME, /Layout
110, /WritingMode, NAME, /LrTb
110, /StartIndent, NUM, 0
110, /EndIndent, NUM, 0
110, /TextAlign, NAME, /Start
110, /SpaceBefore, NUM, 0
110, /SpaceAfter, NUM, 0
110, /TextIndent, NUM, 0
120, /S, NAME, /Normal
120, /C, NAME, /Normal
120, /Pg, REF, 780
120, /K, NUM, 2
120, /P, REF, 640
130, /S, NAME, /Normal
130, /C, NAME, /Normal
130, /Pg, REF, 780
130, /K, NUM, 3
130, /P, REF, 640
140, /S, NAME, /Normal
140, /C, NAME, /Normal
140, /Pg, REF, 780
140, /K, NUM, 4
140, /P, REF, 640
150, /S, NAME, /Normal
150, /C, NAME, /Normal
150, /Pg, REF, 780
150, /K, NUM, 5
150, /P, REF, 640
160, /S, NAME, /Normal
160, /C, NAME, /Normal
160, /Pg, REF, 780
160, /K, NUM, 6
160, /P, REF, 640
170, /S, NAME, /Normal
170, /C, NAME, /Normal
170, /Pg, REF, 780
170, /K, NUM, 7
170, /P, REF, 640
180, /S, NAME, /Normal
180, /C, NAME, /Normal
180, /Pg, REF, 780
180, /K, NUM, 8
180, /P, REF, 640
190, /S, NAME, /Normal
190, /C, NAME, /Normal
190, /Pg, REF, 780
190, /K, NUM, 9
190, /P, REF, 640
200, /S, NAME, /Normal
200, /A, REF_LIST, 1
200, /A, REF, 210
200, /C, NAME, /Normal
200, /Pg, REF, 780
200, /K, NUM, 10
200, /P, REF, 640
210, /O, NAME, /Layout
210, /TextIndent, NUM, 36
220, /S, NAME, /Normal
220, /C, NAME, /Normal
220, /Pg, REF, 780
220, /K, NUM, 11
220, /P, REF, 640
230, /S, NAME, /Normal
230, /C, NAME, /Normal
230, /Pg, REF, 780
230, /K, NUM, 12
230, /P, REF, 640
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 780
240, /K, NUM, 13
240, /P, REF, 640
250, /S, NAME, /Normal
250, /A, REF_LIST, 1
250, /A, REF, 260
250, /C, NAME, /Normal
250, /Pg, REF, 780
250, /K, NUM, 14
250, /P, REF, 640
260, /O, NAME, /Layout
260, /TextIndent, NUM, 36
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 780
270, /K, NUM, 15
270, /P, REF, 640
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 780
280, /K, NUM, 16
280, /P, REF, 640
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 780
290, /K, NUM, 17
290, /P, REF, 640
300, /S, NAME, /Normal
300, /A, REF_LIST, 1
300, /A, REF, 310
300, /C, NAME, /Normal
300, /Pg, REF, 780
300, /K, NUM, 18
300, /P, REF, 640
310, /O, NAME, /Layout
310, /TextIndent, NUM, 36
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 780
320, /K, NUM, 19
320, /P, REF, 640
330, /S, NAME, /Normal
330, /A, REF_LIST, 1
330, /A, REF, 340
330, /C, NAME, /Normal
330, /Pg, REF, 780
330, /K, NUM, 20
330, /P, REF, 640
340, /O, NAME, /Layout
340, /TextIndent, NUM, 36
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 780
350, /K, NUM, 21
350, /P, REF, 640
360, /S, NAME, /Normal
360, /A, REF_LIST, 1
360, /A, REF, 370
360, /C, NAME, /Normal
360, /Pg, REF, 780
360, /P, REF, 640
360, /K, MIX_LIST, 2
360, /K, DICT, <Blank>
360, /K/Type, NAME, /MCR
360, /K/Pg, REF, 10
360, /K/MCID, NUM, 0
370, /O, NAME, /Layout
370, /TextIndent, NUM, 36
380, /S, NAME, /Normal
380, /C, NAME, /Normal
380, /Pg, REF, 10
380, /K, NUM, 1
380, /P, REF, 640
390, /S, NAME, /Normal
390, /A, REF_LIST, 1
390, /A, REF, 400
390, /C, NAME, /Normal
390, /Pg, REF, 10
390, /K, MIX_LIST, 3
390, /K, REF, 410
390, /P, REF, 640
400, /O, NAME, /Layout
400, /TextIndent, NUM, 36
410, /S, NAME, /Superscript
410, /P, REF, 390
410, /A, REF, 680
410, /Pg, REF, 10
410, /K, NUM, 3
420, /S, NAME, /Normal
420, /C, NAME, /Normal
420, /Pg, REF, 10
420, /K, NUM, 5
420, /P, REF, 640
430, /S, NAME, /Normal
430, /A, REF_LIST, 1
430, /A, REF, 440
430, /C, NAME, /Normal
430, /Pg, REF, 10
430, /K, NUM, 6
430, /P, REF, 640
440, /O, NAME, /Layout
440, /TextIndent, NUM, 36
450, /S, NAME, /Normal
450, /A, REF_LIST, 1
450, /A, REF, 460
450, /C, NAME, /Normal
450, /Pg, REF, 10
450, /K, NUM, 7
450, /P, REF, 640
460, /O, NAME, /Layout
460, /StartIndent, NUM, 18
470, /S, NAME, /Normal
470, /C, NAME, /Normal
470, /Pg, REF, 10
470, /K, NUM, 8
470, /P, REF, 640
480, /S, NAME, /Normal
480, /C, NAME, /Normal
480, /Pg, REF, 10
480, /K, NUM, 9
480, /P, REF, 640
490, /S, NAME, /Normal
490, /A, REF_LIST, 1
490, /A, REF, 500
490, /C, NAME, /Normal
490, /Pg, REF, 10
490, /K, NUM, 10
490, /P, REF, 640
500, /O, NAME, /Layout
500, /TextIndent, NUM, 36
510, /S, NAME, /Normal
510, /C, NAME, /Normal
510, /Pg, REF, 10
510, /K, NUM, 11
510, /P, REF, 640
520, /S, NAME, /Normal
520, /A, REF_LIST, 1
520, /A, REF, 530
520, /C, NAME, /Normal
520, /Pg, REF, 10
520, /K, NUM, 12
520, /P, REF, 640
530, /O, NAME, /Layout
530, /TextIndent, NUM, 36
540, /S, NAME, /Normal
540, /C, NAME, /Normal
540, /Pg, REF, 10
540, /K, NUM, 13
540, /P, REF, 640
550, /S, NAME, /Normal
550, /A, REF_LIST, 1
550, /A, REF, 560
550, /C, NAME, /Normal
550, /Pg, REF, 10
550, /K, NUM, 14
550, /P, REF, 640
560, /O, NAME, /Layout
560, /TextIndent, NUM, 36
570, /S, NAME, /Normal
570, /C, NAME, /Normal
570, /Pg, REF, 10
570, /K, NUM, 15
570, /P, REF, 640
580, /S, NAME, /Normal
580, /C, NAME, /Normal
580, /Pg, REF, 40
580, /K, NUM, 0
580, /P, REF, 640
590, /S, NAME, /Normal
590, /C, NAME, /Normal
590, /Pg, REF, 40
590, /K, NUM, 1
590, /P, REF, 640
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 40
600, /K, NUM, 2
600, /P, REF, 640
610, /S, NAME, /Normal
610, /A, REF_LIST, 1
610, /A, REF, 620
610, /C, NAME, /Normal
610, /Pg, REF, 40
610, /K, NUM, 3
610, /P, REF, 640
620, /O, NAME, /Layout
620, /TextIndent, NUM, 36
630, /S, NAME, /Normal
630, /C, NAME, /Normal
630, /Pg, REF, 40
630, /K, NUM, 4
630, /P, REF, 640
640, /S, NAME, /Sect
640, /P, REF, 770
640, /Lang, STR, (EN-GB)
640, /K, REF_LIST, 41
640, /K, REF, 80
640, /K, REF, 90
640, /K, REF, 120
640, /K, REF, 130
640, /K, REF, 140
640, /K, REF, 150
640, /K, REF, 160
640, /K, REF, 170
640, /K, REF, 180
640, /K, REF, 190
640, /K, REF, 200
640, /K, REF, 220
640, /K, REF, 230
640, /K, REF, 240
640, /K, REF, 250
640, /K, REF, 270
640, /K, REF, 280
640, /K, REF, 290
640, /K, REF, 300
640, /K, REF, 320
640, /K, REF, 330
640, /K, REF, 350
640, /K, REF, 360
640, /K, REF, 380
640, /K, REF, 390
640, /K, REF, 420
640, /K, REF, 430
640, /K, REF, 450
640, /K, REF, 470
640, /K, REF, 480
640, /K, REF, 490
640, /K, REF, 510
640, /K, REF, 520
640, /K, REF, 540
640, /K, REF, 550
640, /K, REF, 570
640, /K, REF, 580
640, /K, REF, 590
640, /K, REF, 600
640, /K, REF, 610
640, /K, REF, 630
650, /Nums, MIX_LIST, 6
650, /Nums, REF, 660
650, /Nums, REF, 670
650, /Nums, REF, 690
660, /SINGLELIST, REF_LIST, 23
660, /SINGLELIST, REF, 80
660, /SINGLELIST, REF, 90
660, /SINGLELIST, REF, 120
660, /SINGLELIST, REF, 130
660, /SINGLELIST, REF, 140
660, /SINGLELIST, REF, 150
660, /SINGLELIST, REF, 160
660, /SINGLELIST, REF, 170
660, /SINGLELIST, REF, 180
660, /SINGLELIST, REF, 190
660, /SINGLELIST, REF, 200
660, /SINGLELIST, REF, 220
660, /SINGLELIST, REF, 230
660, /SINGLELIST, REF, 240
660, /SINGLELIST, REF, 250
660, /SINGLELIST, REF, 270
660, /SINGLELIST, REF, 280
660, /SINGLELIST, REF, 290
660, /SINGLELIST, REF, 300
660, /SINGLELIST, REF, 320
660, /SINGLELIST, REF, 330
660, /SINGLELIST, REF, 350
660, /SINGLELIST, REF, 360
670, /SINGLELIST, REF_LIST, 16
670, /SINGLELIST, REF, 360
670, /SINGLELIST, REF, 380
670, /SINGLELIST, REF, 390
670, /SINGLELIST, REF, 410
670, /SINGLELIST, REF, 390
670, /SINGLELIST, REF, 420
670, /SINGLELIST, REF, 430
670, /SINGLELIST, REF, 450
670, /SINGLELIST, REF, 470
670, /SINGLELIST, REF, 480
670, /SINGLELIST, REF, 490
670, /SINGLELIST, REF, 510
670, /SINGLELIST, REF, 520
670, /SINGLELIST, REF, 540
670, /SINGLELIST, REF, 550
670, /SINGLELIST, REF, 570
680, /O, NAME, /Layout
680, /BaselineShift, NUM, 6
690, /SINGLELIST, REF_LIST, 5
690, /SINGLELIST, REF, 580
690, /SINGLELIST, REF, 590
690, /SINGLELIST, REF, 600
690, /SINGLELIST, REF, 610
690, /SINGLELIST, REF, 630
700, /S, NAME, /D
710, /Nums, MIX_LIST, 2
710, /Nums, REF, 700
720, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
720, /Author, STR, (NOCLSKT1)
720, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
720, /ModDate, STR, (D:20040330103418-05'00')
720, /Title, STR, (Part 1)
720, /CreationDate, STR, (D:20040330103413-05'00')
730, <Blank>, STREAM, <Blank>
730, /Type, NAME, /Metadata
730, /Subtype, NAME, /XML
730, /Length, NUM, 1012
740, /Type, NAME, /Pages
740, /Kids, REF_LIST, 3
740, /Kids, REF, 780
740, /Kids, REF, 10
740, /Kids, REF, 40
740, /Count, NUM, 3
750, /Linearized, NUM, 1
750, /O, NUM, 78
750, /H, NUM_LIST, 2
750, /L, NUM, 55684
750, /E, NUM, 43343
750, /N, NUM, 3
750, /T, NUM, 54066
760, /Type, NAME, /Catalog
760, /Pages, REF, 740
760, /Metadata, REF, 730
760, /OpenAction, MIX_LIST, 2
760, /OpenAction, REF, 780
760, /PageMode, NAME, /UseNone
760, /PageLabels, REF, 710
760, /StructTreeRoot, REF, 770
760, /PieceInfo, DICT, <Blank>
760, /PieceInfo/MarkedPDF, DICT, <Blank>
760, /PieceInfo/MarkedPDF/LastModified, STR, (D:20040330103418)
760, /LastModified, STR, (D:20040330103418)
760, /MarkInfo, DICT, <Blank>
760, /MarkInfo/Marked, BOOL, true
760, /MarkInfo/LetterspaceFlags, NUM, 0
770, /Type, NAME, /StructTreeRoot
770, /RoleMap, REF, 70
770, /ClassMap, REF, 100
770, /K, REF, 640
770, /ParentTree, REF, 650
770, /ParentTreeNextKey, NUM, 3
780, /Type, NAME, /Page
780, /Parent, REF, 740
780, /Resources, DICT, <Blank>
780, /Resources/ColorSpace, DICT, <Blank>
780, /Resources/ColorSpace/CS2, REF, 790
780, /Resources/ColorSpace/CS3, REF, 800
790, /SINGLELIST, MIX_LIST, 2
790, /SINGLELIST, REF, 900
800, /SINGLENAME, NAME, /DeviceGray
810, /Type, NAME, /FontDescriptor
810, /Ascent, NUM, 905
810, /CapHeight, NUM, 718
810, /Descent, NUM, -211
810, /Flags, NUM, 32
810, /FontBBox, NUM_LIST, 4
810, /FontName, NAME, /CBPOMH+Arial
810, /ItalicAngle, NUM, 0
810, /StemV, NUM, 94
810, /XHeight, NUM, 515
810, /FontFile2, REF, 880
820, /Type, NAME, /Font
820, /Subtype, NAME, /TrueType
820, /FirstChar, NUM, 32
820, /LastChar, NUM, 148
820, /Widths, NUM_LIST, 117
820, /Encoding, NAME, /WinAnsiEncoding
820, /BaseFont, NAME, /CBPOMH+Arial
820, /FontDescriptor, REF, 810
830, <Blank>, STREAM, <Blank>
830, /Filter, NAME, /FlateDecode
830, /Length, REF, 840
840, /SINGLENUM, NUM, 2220
850, /Type, NAME, /FontDescriptor
850, /Ascent, NUM, 891
850, /CapHeight, NUM, 0
850, /Descent, NUM, -216
850, /Flags, NUM, 34
850, /FontBBox, NUM_LIST, 4
850, /FontName, NAME, /CBPOIJ+TimesNewRoman
850, /ItalicAngle, NUM, 0
850, /StemV, NUM, 0
850, /FontFile2, REF, 910
860, /Type, NAME, /Font
860, /Subtype, NAME, /TrueType
860, /FirstChar, NUM, 32
860, /LastChar, NUM, 51
860, /Widths, NUM_LIST, 20
860, /Encoding, NAME, /WinAnsiEncoding
860, /BaseFont, NAME, /CBPOIJ+TimesNewRoman
860, /FontDescriptor, REF, 850
870, /Type, NAME, /ExtGState
870, /SA, BOOL, false
870, /OP, BOOL, false
870, /op, BOOL, false
870, /OPM, NUM, 0
870, /BG2, NAME, /Default
870, /UCR2, NAME, /Default
870, /TR2, NAME, /Default
870, /HT, NAME, /Default
870, /CA, NUM, 1
870, /ca, NUM, 1
870, /SMask, NAME, /None
870, /AIS, BOOL, false
870, /BM, NAME, /Normal
870, /TK, BOOL, true
880, <Blank>, STREAM, <Blank>
880, /Filter, NAME, /FlateDecode
880, /Length, NUM, 25660
880, /Length1, NUM, 43760
890, /Type, NAME, /ExtGState
890, /SA, BOOL, false
890, /SM, NUM, 0.02
890, /TR2, NAME, /Default
900, <Blank>, STREAM, <Blank>
900, /N, NUM, 3
900, /Alternate, NAME, /DeviceRGB
900, /Length, NUM, 2575
900, /Filter, NAME, /FlateDecode
910, <Blank>, STREAM, <Blank>
910, /Filter, NAME, /FlateDecode
910, /Length, NUM, 8889
910, /Length1, NUM, 20408
920, <Blank>, STREAM, <Blank>
920, /S, NUM, 50
920, /L, NUM, 103
920, /C, NUM, 119
920, /Filter, NAME, /FlateDecode
920, /Length, REF, 930
930, /SINGLENUM, NUM, 106

