10, /Type, NAME, /Page
10, /Parent, REF, 120
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/F1, REF, 200
20, /Font/TT2, REF, 230
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 701
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 120
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/F1, REF, 200
50, /Font/TT2, REF, 230
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 605
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 120
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/F1, REF, 200
80, /Font/TT2, REF, 230
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 689
90, /Filter, NAME, /FlateDecode
100, /S, NAME, /D
110, /Nums, MIX_LIST, 2
110, /Nums, REF, 100
120, /Type, NAME, /Pages
120, /Kids, REF_LIST, 4
120, /Kids, REF, 170
120, /Kids, REF, 10
120, /Kids, REF, 40
120, /Kids, REF, 70
120, /Count, NUM, 4
130, /CreationDate, STR, (D:20030619092659-04'00')
130, /ModDate, STR, (D:20030619092659-04'00')
130, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
130, /Author, STR, (LDDinh00)
130, /Creator, STR, (PScript5.dll Version 5.2)
130, /Title, STR, (Microsoft Word - RR-03-71.doc)
140, <Blank>, STREAM, <Blank>
140, /Type, NAME, /Metadata
140, /Subtype, NAME, /XML
140, /Length, NUM, 1076
150, /Linearized, NUM, 1
150, /O, NUM, 17
150, /H, NUM_LIST, 2
150, /L, NUM, 26048
150, /E, NUM, 21109
150, /N, NUM, 4
150, /T, NUM, 25630
160, /Type, NAME, /Catalog
160, /Pages, REF, 120
160, /Metadata, REF, 140
160, /PageLabels, REF, 110
170, /Type, NAME, /Page
170, /Parent, REF, 120
170, /Resources, REF, 180
170, /Contents, REF, 210
170, /MediaBox, NUM_LIST, 4
170, /CropBox, NUM_LIST, 4
170, /Rotate, NUM, 0
180, /ProcSet, NAME_LIST, 2
180, /Font, DICT, <Blank>
180, /Font/F1, REF, 200
180, /Font/TT2, REF, 230
190, /SINGLELIST, MIX_LIST, 2
190, /SINGLELIST, REF, 260
200, /Type, NAME, /Font
200, /Subtype, NAME, /Type1
200, /Encoding, NAME, /WinAnsiEncoding
200, /BaseFont, NAME, /Courier
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 734
210, /Filter, NAME, /FlateDecode
220, /Type, NAME, /FontDescriptor
220, /Ascent, NUM, 832
220, /CapHeight, NUM, 0
220, /Descent, NUM, -300
220, /Flags, NUM, 34
220, /FontBBox, NUM_LIST, 4
220, /FontName, NAME, /OIIJJC+CourierNew
220, /ItalicAngle, NUM, 0
220, /StemV, NUM, 0
220, /FontFile2, REF, 250
230, /Type, NAME, /Font
230, /Subtype, NAME, /TrueType
230, /FirstChar, NUM, 32
230, /LastChar, NUM, 117
230, /Widths, NUM_LIST, 86
230, /Encoding, NAME, /WinAnsiEncoding
230, /BaseFont, NAME, /OIIJJC+CourierNew
230, /FontDescriptor, REF, 220
240, /Type, NAME, /ExtGState
240, /SA, BOOL, false
240, /SM, NUM, 0.02
240, /TR2, NAME, /Default
250, <Blank>, STREAM, <Blank>
250, /Filter, NAME, /FlateDecode
250, /Length, NUM, 15311
250, /Length1, NUM, 27856
260, <Blank>, STREAM, <Blank>
260, /N, NUM, 3
260, /Alternate, NAME, /DeviceRGB
260, /Length, NUM, 2575
260, /Filter, NAME, /FlateDecode
270, <Blank>, STREAM, <Blank>
270, /S, NUM, 54
270, /L, NUM, 98
270, /Filter, NAME, /FlateDecode
270, /Length, REF, 280
280, /SINGLENUM, NUM, 87

