10, /Type, NAME, /Page
10, /Parent, REF, 210
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 260
20, /Font/TT4, REF, 310
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 747
30, /Filter, NAME, /FlateDecode
40, /Type, NAME, /Page
40, /Parent, REF, 210
40, /Resources, REF, 50
40, /Contents, REF, 60
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Rotate, NUM, 0
50, /ProcSet, NAME_LIST, 2
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 260
50, /Font/TT4, REF, 310
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 950
60, /Filter, NAME, /FlateDecode
70, /Type, NAME, /Page
70, /Parent, REF, 210
70, /Resources, REF, 80
70, /Contents, REF, 90
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Rotate, NUM, 0
80, /ProcSet, NAME_LIST, 2
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 260
80, /Font/TT4, REF, 310
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 635
90, /Filter, NAME, /FlateDecode
100, /Type, NAME, /Page
100, /Parent, REF, 210
100, /Resources, REF, 110
100, /Contents, REF, 120
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Rotate, NUM, 0
110, /ProcSet, NAME_LIST, 2
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 260
110, /Font/TT5, REF, 160
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 535
120, /Filter, NAME, /FlateDecode
130, /Type, NAME, /Page
130, /Parent, REF, 210
130, /Resources, REF, 140
130, /Contents, REF, 150
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Rotate, NUM, 0
140, /ProcSet, NAME_LIST, 2
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 260
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 298
150, /Filter, NAME, /FlateDecode
160, /Type, NAME, /Font
160, /Subtype, NAME, /TrueType
160, /FirstChar, NUM, 33
160, /LastChar, NUM, 38
160, /Widths, NUM_LIST, 6
160, /BaseFont, NAME, /CBBIGO+CourierNew
160, /FontDescriptor, REF, 170
160, /ToUnicode, REF, 190
170, /Type, NAME, /FontDescriptor
170, /Ascent, NUM, 832
170, /CapHeight, NUM, 0
170, /Descent, NUM, -300
170, /Flags, NUM, 7
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /CBBIGO+CourierNew
170, /ItalicAngle, NUM, 0
170, /StemV, NUM, 0
170, /FontFile2, REF, 180
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, NUM, 4914
180, /Length1, NUM, 10684
190, <Blank>, STREAM, <Blank>
190, /Filter, NAME, /FlateDecode
190, /Length, NUM, 261
200, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
200, /ModDate, STR, (D:20010718134159-04'00')
200, /Author, STR, (Preferred Customer)
200, /CreationDate, STR, (D:20010718134135)
200, /Creator, STR, (Microsoft Word 8.0)
210, /Type, NAME, /Pages
210, /Kids, REF_LIST, 6
210, /Kids, REF, 240
210, /Kids, REF, 10
210, /Kids, REF, 40
210, /Kids, REF, 70
210, /Kids, REF, 100
210, /Kids, REF, 130
210, /Count, NUM, 6
220, /Linearized, NUM, 1
220, /O, NUM, 24
220, /H, NUM_LIST, 2
220, /L, NUM, 14848
220, /E, NUM, 3381
220, /N, NUM, 6
220, /T, NUM, 14290
230, /Type, NAME, /Catalog
230, /Pages, REF, 210
230, /OpenAction, MIX_LIST, 2
230, /OpenAction, REF, 240
230, /PageMode, NAME, /UseNone
240, /Type, NAME, /Page
240, /Parent, REF, 210
240, /Resources, REF, 250
240, /Contents, REF, 290
240, /MediaBox, NUM_LIST, 4
240, /CropBox, NUM_LIST, 4
240, /Rotate, NUM, 0
250, /ProcSet, NAME_LIST, 2
250, /Font, DICT, <Blank>
250, /Font/TT2, REF, 260
250, /Font/TT4, REF, 310
260, /Type, NAME, /Font
260, /Subtype, NAME, /TrueType
260, /FirstChar, NUM, 32
260, /LastChar, NUM, 122
260, /Widths, NUM_LIST, 91
260, /Encoding, NAME, /WinAnsiEncoding
260, /BaseFont, NAME, /LucidaConsole
260, /FontDescriptor, REF, 280
270, /SINGLELIST, MIX_LIST, 2
270, /SINGLELIST, DICT, <Blank>
270, /SINGLELIST/WhitePoint, NUM_LIST, 3
270, /SINGLELIST/Gamma, NUM_LIST, 3
270, /SINGLELIST/Matrix, NUM_LIST, 9
280, /Type, NAME, /FontDescriptor
280, /Ascent, NUM, 789
280, /CapHeight, NUM, 0
280, /Descent, NUM, -210
280, /Flags, NUM, 33
280, /FontBBox, NUM_LIST, 4
280, /FontName, NAME, /LucidaConsole
280, /ItalicAngle, NUM, 0
280, /StemV, NUM, 0
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 593
290, /Filter, NAME, /FlateDecode
300, /Type, NAME, /FontDescriptor
300, /Ascent, NUM, 812
300, /CapHeight, NUM, 0
300, /Descent, NUM, -226
300, /Flags, NUM, 32
300, /FontBBox, NUM_LIST, 4
300, /FontName, NAME, /WPTypographicSymbols
300, /ItalicAngle, NUM, 0
300, /StemV, NUM, 0
310, /Type, NAME, /Font
310, /Subtype, NAME, /TrueType
310, /FirstChar, NUM, 31
310, /LastChar, NUM, 31
310, /Widths, NUM_LIST, 1
310, /Encoding, NAME, /WinAnsiEncoding
310, /BaseFont, NAME, /WPTypographicSymbols
310, /FontDescriptor, REF, 300
320, /Type, NAME, /ExtGState
320, /SA, BOOL, false
320, /SM, NUM, 0.02
320, /TR, NAME, /Identity
330, <Blank>, STREAM, <Blank>
330, /S, NUM, 96
330, /Filter, NAME, /FlateDecode
330, /Length, REF, 340
340, /SINGLENUM, NUM, 121

