10, /Contents, REF, 30
10, /Type, NAME, /Page
10, /Parent, REF, 580
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, REF, 20
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 670
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1451
30, /Filter, NAME, /FlateDecode
40, /Contents, REF, 60
40, /Type, NAME, /Page
40, /Parent, REF, 580
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /CropBox, NUM_LIST, 4
40, /Resources, REF, 50
50, /Font, DICT, <Blank>
50, /Font/TT2, REF, 670
50, /Font/TT4, REF, 710
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1520
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 90
70, /Type, NAME, /Page
70, /Parent, REF, 580
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, REF, 80
80, /Font, DICT, <Blank>
80, /Font/TT2, REF, 670
80, /Font/TT4, REF, 710
80, /Font/TT6, REF, 470
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1639
90, /Filter, NAME, /FlateDecode
100, /Contents, REF, 120
100, /Type, NAME, /Page
100, /Parent, REF, 580
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /CropBox, NUM_LIST, 4
100, /Resources, REF, 110
110, /Font, DICT, <Blank>
110, /Font/TT2, REF, 670
110, /Font/TT4, REF, 710
110, /Font/TT6, REF, 470
110, /Font/F1, REF, 510
120, <Blank>, STREAM, <Blank>
120, /Length, NUM, 1626
120, /Filter, NAME, /FlateDecode
130, /Contents, REF, 150
130, /Type, NAME, /Page
130, /Parent, REF, 580
130, /Rotate, NUM, 0
130, /MediaBox, NUM_LIST, 4
130, /CropBox, NUM_LIST, 4
130, /Resources, REF, 140
140, /Font, DICT, <Blank>
140, /Font/TT2, REF, 670
140, /Font/TT4, REF, 710
140, /Font/F1, REF, 510
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 1604
150, /Filter, NAME, /FlateDecode
160, /Contents, REF, 180
160, /Type, NAME, /Page
160, /Parent, REF, 580
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /CropBox, NUM_LIST, 4
160, /Resources, REF, 170
170, /Font, DICT, <Blank>
170, /Font/TT2, REF, 670
170, /Font/TT4, REF, 710
180, <Blank>, STREAM, <Blank>
180, /Length, NUM, 1141
180, /Filter, NAME, /FlateDecode
190, /Contents, REF, 210
190, /Type, NAME, /Page
190, /Parent, REF, 580
190, /Rotate, NUM, 0
190, /MediaBox, NUM_LIST, 4
190, /CropBox, NUM_LIST, 4
190, /Resources, REF, 200
200, /Font, DICT, <Blank>
200, /Font/TT2, REF, 670
200, /Font/TT4, REF, 710
200, /Font/TT8, REF, 520
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 2094
210, /Filter, NAME, /FlateDecode
220, /Type, NAME, /FontDescriptor
220, /FontBBox, NUM_LIST, 4
220, /FontName, NAME, /Arial-ItalicMT
220, /Flags, NUM, 96
220, /StemV, NUM, 85.863007
220, /CapHeight, NUM, 718
220, /XHeight, NUM, 515
220, /Ascent, NUM, 905
220, /Descent, NUM, -211
220, /ItalicAngle, NUM, -15
220, /FontFamily, STR, (Arial)
220, /FontStretch, NAME, /Normal
220, /FontWeight, NUM, 400
230, /Contents, REF, 250
230, /Type, NAME, /Page
230, /Parent, REF, 580
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /CropBox, NUM_LIST, 4
230, /Resources, REF, 240
240, /Font, DICT, <Blank>
240, /Font/TT2, REF, 670
240, /Font/TT4, REF, 710
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 1012
250, /Filter, NAME, /FlateDecode
260, /Contents, REF, 280
260, /Type, NAME, /Page
260, /Parent, REF, 580
260, /Rotate, NUM, 0
260, /MediaBox, NUM_LIST, 4
260, /CropBox, NUM_LIST, 4
260, /Resources, REF, 270
270, /Font, DICT, <Blank>
270, /Font/TT2, REF, 670
270, /Font/TT4, REF, 710
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 2412
280, /Filter, NAME, /FlateDecode
290, /Contents, REF, 310
290, /Type, NAME, /Page
290, /Parent, REF, 590
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /CropBox, NUM_LIST, 4
290, /Resources, REF, 300
300, /Font, DICT, <Blank>
300, /Font/TT2, REF, 670
300, /Font/TT4, REF, 710
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 2933
310, /Filter, NAME, /FlateDecode
320, /Contents, REF, 340
320, /Type, NAME, /Page
320, /Parent, REF, 590
320, /Rotate, NUM, 0
320, /MediaBox, NUM_LIST, 4
320, /CropBox, NUM_LIST, 4
320, /Resources, REF, 330
330, /ColorSpace, DICT, <Blank>
330, /ColorSpace/Cs6, REF, 540
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 2595
340, /Filter, NAME, /FlateDecode
350, /Contents, REF, 370
350, /Type, NAME, /Page
350, /Parent, REF, 590
350, /Rotate, NUM, 0
350, /MediaBox, NUM_LIST, 4
350, /CropBox, NUM_LIST, 4
350, /Resources, REF, 360
360, /Font, DICT, <Blank>
360, /Font/TT2, REF, 670
360, /Font/TT4, REF, 710
360, /Font/F1, REF, 510
370, <Blank>, STREAM, <Blank>
370, /Length, NUM, 1629
370, /Filter, NAME, /FlateDecode
380, /Contents, REF, 400
380, /Type, NAME, /Page
380, /Parent, REF, 590
380, /Rotate, NUM, 0
380, /MediaBox, NUM_LIST, 4
380, /CropBox, NUM_LIST, 4
380, /Resources, REF, 390
390, /Font, DICT, <Blank>
390, /Font/TT2, REF, 670
400, <Blank>, STREAM, <Blank>
400, /Length, NUM, 1753
400, /Filter, NAME, /FlateDecode
410, /Contents, REF, 430
410, /Type, NAME, /Page
410, /Parent, REF, 590
410, /Rotate, NUM, 0
410, /MediaBox, NUM_LIST, 4
410, /CropBox, NUM_LIST, 4
410, /Resources, REF, 420
420, /ColorSpace, DICT, <Blank>
420, /ColorSpace/Cs6, REF, 540
430, <Blank>, STREAM, <Blank>
430, /Length, NUM, 2160
430, /Filter, NAME, /FlateDecode
440, /Contents, REF, 460
440, /Type, NAME, /Page
440, /Parent, REF, 590
440, /Rotate, NUM, 0
440, /MediaBox, NUM_LIST, 4
440, /CropBox, NUM_LIST, 4
440, /Resources, REF, 450
450, /Font, DICT, <Blank>
450, /Font/TT2, REF, 670
460, <Blank>, STREAM, <Blank>
460, /Length, NUM, 1006
460, /Filter, NAME, /FlateDecode
470, /Type, NAME, /Font
470, /Encoding, NAME, /WinAnsiEncoding
470, /BaseFont, NAME, /TimesNewRomanPSMT
470, /FirstChar, NUM, 32
470, /LastChar, NUM, 167
470, /Subtype, NAME, /TrueType
470, /FontDescriptor, REF, 480
470, /Widths, NUM_LIST, 136
480, /Type, NAME, /FontDescriptor
480, /FontBBox, NUM_LIST, 4
480, /FontName, NAME, /TimesNewRomanPSMT
480, /Flags, NUM, 34
480, /StemV, NUM, 82
480, /CapHeight, NUM, 656
480, /XHeight, NUM, 0
480, /Ascent, NUM, 891
480, /Descent, NUM, -216
480, /ItalicAngle, NUM, 0
480, /FontFamily, STR, (Times New Roman)
480, /FontStretch, NAME, /Normal
480, /FontWeight, NUM, 400
490, <Blank>, STREAM, <Blank>
490, /Length, NUM, 204
490, /Filter, NAME, /FlateDecode
490, /Subtype, NAME, /Type1C
500, /Type, NAME, /FontDescriptor
500, /FontFile3, REF, 490
500, /FontBBox, NUM_LIST, 4
500, /FontName, NAME, /CBFNGF+Courier
500, /Flags, NUM, 35
500, /StemV, NUM, 51
500, /StemH, NUM, 51
500, /CapHeight, NUM, 562
500, /XHeight, NUM, 426
500, /Ascent, NUM, 629
500, /Descent, NUM, -157
500, /ItalicAngle, NUM, 0
500, /CharSet, STR, (/space)
510, /Type, NAME, /Font
510, /Encoding, NAME, /WinAnsiEncoding
510, /BaseFont, NAME, /CBFNGF+Courier
510, /FirstChar, NUM, 32
510, /LastChar, NUM, 32
510, /Subtype, NAME, /Type1
510, /FontDescriptor, REF, 500
510, /Widths, NUM_LIST, 1
520, /Type, NAME, /Font
520, /Encoding, NAME, /WinAnsiEncoding
520, /BaseFont, NAME, /Arial-ItalicMT
520, /FirstChar, NUM, 32
520, /LastChar, NUM, 32
520, /Subtype, NAME, /TrueType
520, /FontDescriptor, REF, 220
520, /Widths, NUM_LIST, 1
530, <Blank>, STREAM, <Blank>
530, /Length, NUM, 2575
530, /Filter, NAME, /FlateDecode
530, /N, NUM, 3
530, /Alternate, NAME, /DeviceRGB
540, /SINGLELIST, MIX_LIST, 2
540, /SINGLELIST, REF, 530
550, /Nums, MIX_LIST, 2
550, /Nums, REF, 560
560, /S, NAME, /D
570, /Count, NUM, 16
570, /Kids, REF_LIST, 2
570, /Kids, REF, 580
570, /Kids, REF, 590
570, /Type, NAME, /Pages
580, /Count, NUM, 10
580, /Kids, REF_LIST, 10
580, /Kids, REF, 650
580, /Kids, REF, 10
580, /Kids, REF, 40
580, /Kids, REF, 70
580, /Kids, REF, 100
580, /Kids, REF, 130
580, /Kids, REF, 160
580, /Kids, REF, 190
580, /Kids, REF, 230
580, /Kids, REF, 260
580, /Type, NAME, /Pages
580, /Parent, REF, 570
590, /Count, NUM, 6
590, /Kids, REF_LIST, 6
590, /Kids, REF, 290
590, /Kids, REF, 320
590, /Kids, REF, 350
590, /Kids, REF, 380
590, /Kids, REF, 410
590, /Kids, REF, 440
590, /Type, NAME, /Pages
590, /Parent, REF, 570
600, <Blank>, STREAM, <Blank>
600, /Length, NUM, 3332
600, /Type, NAME, /Metadata
600, /Subtype, NAME, /XML
610, /ModDate, STR, (D:20080307091420-05'00')
610, /CreationDate, STR, (D:20080307091420-05'00')
610, /Title, STR, (Microsoft Word - rr-08-17.doc)
610, /Creator, STR, (PScript5.dll Version 5.2.2)
610, /Producer, STR, (Acrobat Distiller 6.0.1 \(Windows\))
610, /Author, STR, (97jcb)
620, /Linearized, NUM, 1
620, /L, NUM, 44733
620, /O, NUM, 65
620, /E, NUM, 3978
620, /N, NUM, 16
620, /T, NUM, 43446
620, /H, NUM_LIST, 2
630, /Pages, REF, 570
630, /Type, NAME, /Catalog
630, /PageLabels, REF, 550
630, /Metadata, REF, 600
640, <Blank>, STREAM, <Blank>
640, /Length, NUM, 194
640, /Filter, NAME, /FlateDecode
640, /L, NUM, 236
640, /S, NUM, 186
650, /Contents, REF, 700
650, /Type, NAME, /Page
650, /Parent, REF, 580
650, /Rotate, NUM, 0
650, /MediaBox, NUM_LIST, 4
650, /CropBox, NUM_LIST, 4
650, /Resources, REF, 660
660, /Font, DICT, <Blank>
660, /Font/TT2, REF, 670
660, /Font/TT4, REF, 710
670, /Type, NAME, /Font
670, /Encoding, NAME, /WinAnsiEncoding
670, /BaseFont, NAME, /ArialMT
670, /FirstChar, NUM, 32
670, /LastChar, NUM, 167
670, /Subtype, NAME, /TrueType
670, /FontDescriptor, REF, 680
670, /Widths, NUM_LIST, 136
680, /Type, NAME, /FontDescriptor
680, /FontBBox, NUM_LIST, 4
680, /FontName, NAME, /ArialMT
680, /Flags, NUM, 32
680, /StemV, NUM, 88
680, /CapHeight, NUM, 718
680, /XHeight, NUM, 515
680, /Ascent, NUM, 905
680, /Descent, NUM, -211
680, /ItalicAngle, NUM, 0
680, /FontFamily, STR, (Arial)
680, /FontStretch, NAME, /Normal
680, /FontWeight, NUM, 400
690, /Type, NAME, /ExtGState
690, /SA, BOOL, false
690, /OP, BOOL, false
690, /SM, NUM, 0.02
690, /op, BOOL, false
690, /OPM, NUM, 1
700, <Blank>, STREAM, <Blank>
700, /Length, NUM, 1199
700, /Filter, NAME, /FlateDecode
710, /Type, NAME, /Font
710, /Encoding, NAME, /WinAnsiEncoding
710, /BaseFont, NAME, /Arial-BoldMT
710, /FirstChar, NUM, 32
710, /LastChar, NUM, 146
710, /Subtype, NAME, /TrueType
710, /FontDescriptor, REF, 720
710, /Widths, NUM_LIST, 115
720, /Type, NAME, /FontDescriptor
720, /FontBBox, NUM_LIST, 4
720, /FontName, NAME, /Arial-BoldMT
720, /Flags, NUM, 32
720, /StemV, NUM, 138
720, /CapHeight, NUM, 718
720, /XHeight, NUM, 515
720, /Ascent, NUM, 905
720, /Descent, NUM, -211
720, /ItalicAngle, NUM, 0
720, /FontFamily, STR, (Arial)
720, /FontStretch, NAME, /Normal
720, /FontWeight, NUM, 700

