10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 140
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 70
10, /Resources/Font/TT1, REF, 1940
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1329
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 140
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 70
30, /Resources/Font/TT1, REF, 1940
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1259
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 140
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 70
50, /Resources/Font/TT1, REF, 1940
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 736
60, /Filter, NAME, /FlateDecode
70, /Subtype, NAME, /TrueType
70, /FontDescriptor, REF, 90
70, /LastChar, NUM, 32
70, /Widths, NUM_LIST, 2
70, /BaseFont, NAME, /GCCAKD+Courier
70, /FirstChar, NUM, 31
70, /Encoding, NAME, /WinAnsiEncoding
70, /Type, NAME, /Font
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2128
80, /Filter, NAME, /FlateDecode
80, /Length1, NUM, 5148
90, /StemV, NUM, 51
90, /FontName, NAME, /GCCAKD+Courier
90, /FontStretch, NAME, /Normal
90, /FontFile2, REF, 80
90, /FontWeight, NUM, 400
90, /Flags, NUM, 35
90, /Descent, NUM, -300
90, /FontBBox, NUM_LIST, 4
90, /Ascent, NUM, 832
90, /FontFamily, STR, (Courier)
90, /CapHeight, NUM, 562
90, /XHeight, NUM, 426
90, /Type, NAME, /FontDescriptor
90, /ItalicAngle, NUM, 0
90, /StemH, NUM, 51
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 813
100, /Length, NUM, 1606
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 633
110, /Length, NUM, 692
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 73
110, /Type, NAME, /ObjStm
110, /Extends, REF, 100
120, /Nums, MIX_LIST, 2
120, /Nums, REF, 130
130, /S, NAME, /D
140, /Count, NUM, 4
140, /Type, NAME, /Pages
140, /Kids, REF_LIST, 4
140, /Kids, REF, 1920
140, /Kids, REF, 10
140, /Kids, REF, 30
140, /Kids, REF, 50
150, <Blank>, STREAM, <Blank>
150, /Subtype, NAME, /XML
150, /Length, NUM, 4035
150, /Type, NAME, /Metadata
160, /CreationDate, STR, (D:20080618140440-04'00')
160, /Author, STR, (Monahan Patricia M)
160, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
160, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
160, /ModDate, STR, (D:20080618140443-04'00')
160, /Company, STR, (Office of Chief Counsel)
160, /SourceModified, STR, (D:20080618180431)
160, /Title, STR, (Part I)
1900, /Linearized, NUM, 1
1900, /L, NUM, 21547
1900, /O, NUM, 192
1900, /E, NUM, 3843
1900, /N, NUM, 4
1900, /T, NUM, 17699
1900, /H, NUM_LIST, 2
1910, /MarkInfo, DICT, <Blank>
1910, /MarkInfo/LetterspaceFlags, NUM, 0
1910, /MarkInfo/Marked, BOOL, true
1920, /CropBox, NUM_LIST, 4
1920, /Parent, REF, 140
1920, /StructParents, NUM, 0
1920, /Contents, REF, 1970
1920, /Rotate, NUM, 0
1920, /MediaBox, NUM_LIST, 4
1920, /Resources, DICT, <Blank>
1920, /Resources/Font, DICT, <Blank>
1920, /Resources/Font/TT0, REF, 1930
1920, /Resources/Font/TT1, REF, 1940
1930, /Subtype, NAME, /TrueType
1930, /FontDescriptor, REF, 1980
1930, /LastChar, NUM, 32
1930, /Widths, NUM_LIST, 1
1930, /BaseFont, NAME, /Verdana
1930, /FirstChar, NUM, 32
1930, /Encoding, NAME, /WinAnsiEncoding
1930, /Type, NAME, /Font
1940, /Subtype, NAME, /TrueType
1940, /FontDescriptor, REF, 1950
1940, /LastChar, NUM, 121
1940, /Widths, NUM_LIST, 90
1940, /BaseFont, NAME, /Arial
1940, /FirstChar, NUM, 32
1940, /Encoding, NAME, /WinAnsiEncoding
1940, /Type, NAME, /Font
1950, /StemV, NUM, 94
1950, /FontName, NAME, /Arial
1950, /FontStretch, NAME, /Normal
1950, /FontWeight, NUM, 400
1950, /Flags, NUM, 32
1950, /Descent, NUM, -211
1950, /FontBBox, NUM_LIST, 4
1950, /Ascent, NUM, 905
1950, /FontFamily, STR, (Arial)
1950, /CapHeight, NUM, 718
1950, /XHeight, NUM, 515
1950, /Type, NAME, /FontDescriptor
1950, /ItalicAngle, NUM, 0
1960, /OPM, NUM, 1
1960, /OP, BOOL, false
1960, /op, BOOL, false
1960, /Type, NAME, /ExtGState
1960, /SA, BOOL, false
1960, /SM, NUM, 0.02
1970, <Blank>, STREAM, <Blank>
1970, /Length, NUM, 1264
1970, /Filter, NAME, /FlateDecode
1980, /StemV, NUM, 133
1980, /FontName, NAME, /Verdana
1980, /FontStretch, NAME, /Normal
1980, /FontWeight, NUM, 700
1980, /Flags, NUM, 32
1980, /Descent, NUM, -209
1980, /FontBBox, NUM_LIST, 4
1980, /Ascent, NUM, 1005
1980, /FontFamily, STR, (Verdana)
1980, /CapHeight, NUM, 0
1980, /Type, NAME, /FontDescriptor
1980, /ItalicAngle, NUM, 0
1990, <Blank>, STREAM, <Blank>
1990, /Length, NUM, 28
1990, /Filter, NAME, /FlateDecode
1990, /W, NUM_LIST, 3
1990, /Index, NUM_LIST, 2
1990, /DecodeParms, DICT, <Blank>
1990, /DecodeParms/Columns, NUM, 3
1990, /DecodeParms/Predictor, NUM, 12
2000, <Blank>, STREAM, <Blank>
2000, /Length, NUM, 122
2000, /C, NUM, 131
2000, /Filter, NAME, /FlateDecode
2000, /I, NUM, 153
2000, /L, NUM, 115
2000, /S, NUM, 74

