10, /Type, NAME, /Page
10, /Parent, REF, 1190
10, /Resources, DICT, <Blank>
10, /Resources/ColorSpace, DICT, <Blank>
10, /Resources/ColorSpace/CS2, REF, 1240
10, /Resources/ColorSpace/CS3, REF, 1250
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /Length, REF, 30
30, /SINGLENUM, NUM, 2633
40, /Type, NAME, /Page
40, /Parent, REF, 1190
40, /Resources, DICT, <Blank>
40, /Resources/ColorSpace, DICT, <Blank>
40, /Resources/ColorSpace/CS2, REF, 1240
40, /Resources/ColorSpace/CS3, REF, 1250
50, <Blank>, STREAM, <Blank>
50, /Filter, NAME, /FlateDecode
50, /Length, REF, 60
60, /SINGLENUM, NUM, 2969
70, /Type, NAME, /Page
70, /Parent, REF, 1190
70, /Resources, DICT, <Blank>
70, /Resources/ColorSpace, DICT, <Blank>
70, /Resources/ColorSpace/CS2, REF, 1240
70, /Resources/ColorSpace/CS3, REF, 1250
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /Length, REF, 90
90, /SINGLENUM, NUM, 3050
100, /Type, NAME, /Page
100, /Parent, REF, 1190
100, /Resources, DICT, <Blank>
100, /Resources/ColorSpace, DICT, <Blank>
100, /Resources/ColorSpace/CS2, REF, 1240
100, /Resources/ColorSpace/CS3, REF, 1250
110, <Blank>, STREAM, <Blank>
110, /Filter, NAME, /FlateDecode
110, /Length, REF, 120
120, /SINGLENUM, NUM, 2837
130, /Type, NAME, /Page
130, /Parent, REF, 1190
130, /Resources, DICT, <Blank>
130, /Resources/ColorSpace, DICT, <Blank>
130, /Resources/ColorSpace/CS0, REF, 1240
130, /Resources/ColorSpace/CS1, REF, 1250
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 150
150, /SINGLENUM, NUM, 1910
160, /Type, NAME, /Font
160, /Subtype, NAME, /TrueType
160, /FirstChar, NUM, 32
160, /LastChar, NUM, 117
160, /Widths, NUM_LIST, 86
160, /Encoding, NAME, /WinAnsiEncoding
160, /BaseFont, NAME, /CFIEIB+Arial
160, /FontDescriptor, REF, 170
170, /Type, NAME, /FontDescriptor
170, /Ascent, NUM, 905
170, /CapHeight, NUM, 0
170, /Descent, NUM, -211
170, /Flags, NUM, 96
170, /FontBBox, NUM_LIST, 4
170, /FontName, NAME, /CFIEIB+Arial
170, /ItalicAngle, NUM, -15
170, /StemV, NUM, 0
170, /FontFile2, REF, 180
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, NUM, 11269
180, /Length1, NUM, 20776
190, /TextBox, NAME, /Div
190, /Frame, NAME, /Div
190, /Footnote, NAME, /Note
190, /Endnote, NAME, /Note
190, /Shape, NAME, /Figure
190, /InlineShape, NAME, /Figure
190, /TOA, NAME, /TOC
190, /TOAI, NAME, /TOCI
190, /TOF, NAME, /TOC
190, /TOFI, NAME, /TOCI
190, /Superscript, NAME, /Span
190, /Subscript, NAME, /Span
190, /Strikeout, NAME, /Span
190, /Underline, NAME, /Span
190, /DropCap, NAME, /Figure
190, /Normal, NAME, /P
200, /S, NAME, /Normal
200, /C, NAME, /Normal
200, /Pg, REF, 1230
200, /K, NUM, 0
200, /P, REF, 1060
210, /S, NAME, /Normal
210, /C, NAME, /Normal
210, /Pg, REF, 1230
210, /K, NUM, 1
210, /P, REF, 1060
220, /Normal, REF, 230
230, /O, NAME, /Layout
230, /WritingMode, NAME, /LrTb
230, /StartIndent, NUM, 0
230, /EndIndent, NUM, 0
230, /TextAlign, NAME, /Start
230, /SpaceBefore, NUM, 0
230, /SpaceAfter, NUM, 0
230, /TextIndent, NUM, 0
240, /S, NAME, /Normal
240, /C, NAME, /Normal
240, /Pg, REF, 1230
240, /K, NUM, 2
240, /P, REF, 1060
250, /S, NAME, /Normal
250, /C, NAME, /Normal
250, /Pg, REF, 1230
250, /K, NUM, 3
250, /P, REF, 1060
260, /S, NAME, /Normal
260, /C, NAME, /Normal
260, /Pg, REF, 1230
260, /K, NUM, 4
260, /P, REF, 1060
270, /S, NAME, /Normal
270, /C, NAME, /Normal
270, /Pg, REF, 1230
270, /K, NUM, 5
270, /P, REF, 1060
280, /S, NAME, /Normal
280, /C, NAME, /Normal
280, /Pg, REF, 1230
280, /K, NUM, 6
280, /P, REF, 1060
290, /S, NAME, /Normal
290, /C, NAME, /Normal
290, /Pg, REF, 1230
290, /K, NUM, 7
290, /P, REF, 1060
300, /S, NAME, /Normal
300, /C, NAME, /Normal
300, /Pg, REF, 1230
300, /K, NUM, 8
300, /P, REF, 1060
310, /S, NAME, /Normal
310, /C, NAME, /Normal
310, /Pg, REF, 1230
310, /K, NUM, 9
310, /P, REF, 1060
320, /S, NAME, /Normal
320, /C, NAME, /Normal
320, /Pg, REF, 1230
320, /K, NUM, 10
320, /P, REF, 1060
330, /S, NAME, /Normal
330, /C, NAME, /Normal
330, /Pg, REF, 1230
330, /K, NUM, 11
330, /P, REF, 1060
340, /S, NAME, /Normal
340, /C, NAME, /Normal
340, /Pg, REF, 1230
340, /K, NUM, 12
340, /P, REF, 1060
350, /S, NAME, /Normal
350, /C, NAME, /Normal
350, /Pg, REF, 1230
350, /K, NUM, 13
350, /P, REF, 1060
360, /S, NAME, /Normal
360, /C, NAME, /Normal
360, /Pg, REF, 1230
360, /P, REF, 1060
360, /K, MIX_LIST, 2
360, /K, DICT, <Blank>
360, /K/Type, NAME, /MCR
360, /K/Pg, REF, 10
360, /K/MCID, NUM, 0
370, /S, NAME, /Normal
370, /C, NAME, /Normal
370, /Pg, REF, 10
370, /K, NUM, 1
370, /P, REF, 1060
380, /S, NAME, /Normal
380, /C, NAME, /Normal
380, /Pg, REF, 10
380, /K, NUM, 2
380, /P, REF, 1060
390, /S, NAME, /Normal
390, /C, NAME, /Normal
390, /Pg, REF, 10
390, /K, NUM, 3
390, /P, REF, 1060
400, /S, NAME, /Normal
400, /C, NAME, /Normal
400, /Pg, REF, 10
400, /K, NUM, 4
400, /P, REF, 1060
410, /S, NAME, /Normal
410, /C, NAME, /Normal
410, /Pg, REF, 10
410, /K, NUM, 5
410, /P, REF, 1060
420, /S, NAME, /Normal
420, /A, REF_LIST, 1
420, /A, REF, 430
420, /C, NAME, /Normal
420, /Pg, REF, 10
420, /K, NUM, 6
420, /P, REF, 1060
430, /O, NAME, /Layout
430, /StartIndent, NUM, 18
430, /TextIndent, NUM, -17.99998
440, /S, NAME, /Normal
440, /C, NAME, /Normal
440, /Pg, REF, 10
440, /K, NUM, 7
440, /P, REF, 1060
450, /S, NAME, /Normal
450, /C, NAME, /Normal
450, /Pg, REF, 10
450, /K, NUM, 8
450, /P, REF, 1060
460, /S, NAME, /Normal
460, /C, NAME, /Normal
460, /Pg, REF, 10
460, /K, NUM, 9
460, /P, REF, 1060
470, /S, NAME, /Normal
470, /C, NAME, /Normal
470, /Pg, REF, 10
470, /K, NUM, 10
470, /P, REF, 1060
480, /S, NAME, /Normal
480, /C, NAME, /Normal
480, /Pg, REF, 10
480, /K, NUM, 11
480, /P, REF, 1060
490, /S, NAME, /Normal
490, /C, NAME, /Normal
490, /Pg, REF, 10
490, /K, NUM, 12
490, /P, REF, 1060
500, /S, NAME, /Normal
500, /C, NAME, /Normal
500, /Pg, REF, 10
500, /K, NUM, 13
500, /P, REF, 1060
510, /S, NAME, /Normal
510, /C, NAME, /Normal
510, /Pg, REF, 10
510, /P, REF, 1060
510, /K, MIX_LIST, 2
510, /K, DICT, <Blank>
510, /K/Type, NAME, /MCR
510, /K/Pg, REF, 40
510, /K/MCID, NUM, 0
520, /S, NAME, /Normal
520, /C, NAME, /Normal
520, /Pg, REF, 40
520, /K, NUM, 1
520, /P, REF, 1060
530, /S, NAME, /Normal
530, /C, NAME, /Normal
530, /Pg, REF, 40
530, /K, NUM, 2
530, /P, REF, 1060
540, /S, NAME, /Normal
540, /C, NAME, /Normal
540, /Pg, REF, 40
540, /K, MIX_LIST, 3
540, /K, REF, 550
540, /P, REF, 1060
550, /S, NAME, /Superscript
550, /P, REF, 540
550, /A, REF, 1110
550, /Pg, REF, 40
550, /K, NUM, 4
560, /S, NAME, /Normal
560, /C, NAME, /Normal
560, /Pg, REF, 40
560, /K, NUM, 6
560, /P, REF, 1060
570, /S, NAME, /Normal
570, /C, NAME, /Normal
570, /Pg, REF, 40
570, /K, NUM, 7
570, /P, REF, 1060
580, /S, NAME, /Normal
580, /C, NAME, /Normal
580, /Pg, REF, 40
580, /K, NUM, 8
580, /P, REF, 1060
590, /S, NAME, /Normal
590, /C, NAME, /Normal
590, /Pg, REF, 40
590, /K, NUM, 9
590, /P, REF, 1060
600, /S, NAME, /Normal
600, /C, NAME, /Normal
600, /Pg, REF, 40
600, /K, NUM, 10
600, /P, REF, 1060
610, /S, NAME, /Normal
610, /C, NAME, /Normal
610, /Pg, REF, 40
610, /K, NUM, 11
610, /P, REF, 1060
620, /S, NAME, /Normal
620, /C, NAME, /Normal
620, /Pg, REF, 40
620, /K, NUM, 12
620, /P, REF, 1060
630, /S, NAME, /Normal
630, /C, NAME, /Normal
630, /Pg, REF, 40
630, /K, NUM, 13
630, /P, REF, 1060
640, /S, NAME, /Normal
640, /C, NAME, /Normal
640, /Pg, REF, 40
640, /K, NUM, 14
640, /P, REF, 1060
650, /S, NAME, /Normal
650, /C, NAME, /Normal
650, /Pg, REF, 40
650, /P, REF, 1060
650, /K, MIX_LIST, 2
650, /K, DICT, <Blank>
650, /K/Type, NAME, /MCR
650, /K/Pg, REF, 70
650, /K/MCID, NUM, 0
660, /S, NAME, /Normal
660, /C, NAME, /Normal
660, /Pg, REF, 70
660, /K, NUM, 1
660, /P, REF, 1060
670, /S, NAME, /Normal
670, /C, NAME, /Normal
670, /Pg, REF, 70
670, /K, NUM, 2
670, /P, REF, 1060
680, /S, NAME, /Normal
680, /C, NAME, /Normal
680, /Pg, REF, 70
680, /K, NUM, 3
680, /P, REF, 1060
690, /S, NAME, /Normal
690, /C, NAME, /Normal
690, /Pg, REF, 70
690, /K, NUM, 4
690, /P, REF, 1060
700, /S, NAME, /Normal
700, /A, REF_LIST, 1
700, /A, REF, 710
700, /C, NAME, /Normal
700, /Pg, REF, 70
700, /K, NUM, 5
700, /P, REF, 1060
710, /O, NAME, /Layout
710, /StartIndent, NUM, 18
720, /S, NAME, /Normal
720, /C, NAME, /Normal
720, /Pg, REF, 70
720, /K, NUM, 6
720, /P, REF, 1060
730, /S, NAME, /Normal
730, /C, NAME, /Normal
730, /Pg, REF, 70
730, /K, NUM, 7
730, /P, REF, 1060
740, /S, NAME, /Normal
740, /C, NAME, /Normal
740, /Pg, REF, 70
740, /K, NUM, 8
740, /P, REF, 1060
750, /S, NAME, /Normal
750, /C, NAME, /Normal
750, /Pg, REF, 70
750, /K, NUM, 9
750, /P, REF, 1060
760, /S, NAME, /Normal
760, /A, REF_LIST, 1
760, /A, REF, 770
760, /C, NAME, /Normal
760, /Pg, REF, 70
760, /K, NUM, 10
760, /P, REF, 1060
770, /O, NAME, /Layout
770, /StartIndent, NUM, 18
780, /S, NAME, /Normal
780, /C, NAME, /Normal
780, /Pg, REF, 70
780, /P, REF, 1060
780, /K, MIX_LIST, 2
780, /K, DICT, <Blank>
780, /K/Type, NAME, /MCR
780, /K/Pg, REF, 100
780, /K/MCID, NUM, 0
790, /S, NAME, /Normal
790, /A, REF_LIST, 1
790, /A, REF, 800
790, /C, NAME, /Normal
790, /Pg, REF, 100
790, /K, NUM, 1
790, /P, REF, 1060
800, /O, NAME, /Layout
800, /StartIndent, NUM, 18
810, /S, NAME, /Normal
810, /C, NAME, /Normal
810, /Pg, REF, 100
810, /K, NUM, 2
810, /P, REF, 1060
820, /S, NAME, /Normal
820, /A, REF_LIST, 1
820, /A, REF, 830
820, /C, NAME, /Normal
820, /Pg, REF, 100
820, /K, NUM, 3
820, /P, REF, 1060
830, /O, NAME, /Layout
830, /StartIndent, NUM, 18
840, /S, NAME, /Normal
840, /C, NAME, /Normal
840, /Pg, REF, 100
840, /K, NUM, 4
840, /P, REF, 1060
850, /S, NAME, /Normal
850, /C, NAME, /Normal
850, /Pg, REF, 100
850, /K, NUM, 5
850, /P, REF, 1060
860, /S, NAME, /Normal
860, /C, NAME, /Normal
860, /Pg, REF, 100
860, /K, NUM, 6
860, /P, REF, 1060
870, /S, NAME, /Normal
870, /A, REF_LIST, 1
870, /A, REF, 880
870, /C, NAME, /Normal
870, /Pg, REF, 100
870, /K, NUM, 7
870, /P, REF, 1060
880, /O, NAME, /Layout
880, /StartIndent, NUM, 18
890, /S, NAME, /Normal
890, /C, NAME, /Normal
890, /Pg, REF, 100
890, /K, NUM, 8
890, /P, REF, 1060
900, /S, NAME, /Normal
900, /C, NAME, /Normal
900, /Pg, REF, 100
900, /K, NUM, 9
900, /P, REF, 1060
910, /S, NAME, /Normal
910, /C, NAME, /Normal
910, /Pg, REF, 100
910, /K, NUM, 10
910, /P, REF, 1060
920, /S, NAME, /Normal
920, /A, REF_LIST, 1
920, /A, REF, 930
920, /C, NAME, /Normal
920, /Pg, REF, 130
920, /K, NUM, 0
920, /P, REF, 1060
930, /O, NAME, /Layout
930, /StartIndent, NUM, 18
940, /S, NAME, /Normal
940, /C, NAME, /Normal
940, /Pg, REF, 130
940, /K, NUM, 1
940, /P, REF, 1060
950, /S, NAME, /Normal
950, /C, NAME, /Normal
950, /Pg, REF, 130
950, /K, NUM, 2
950, /P, REF, 1060
960, /S, NAME, /Normal
960, /C, NAME, /Normal
960, /Pg, REF, 130
960, /K, NUM, 3
960, /P, REF, 1060
970, /S, NAME, /Normal
970, /C, NAME, /Normal
970, /Pg, REF, 130
970, /K, NUM, 4
970, /P, REF, 1060
980, /S, NAME, /Normal
980, /C, NAME, /Normal
980, /Pg, REF, 130
980, /K, NUM, 5
980, /P, REF, 1060
990, /S, NAME, /Normal
990, /C, NAME, /Normal
990, /Pg, REF, 130
990, /K, NUM, 6
990, /P, REF, 1060
1000, /S, NAME, /Normal
1000, /C, NAME, /Normal
1000, /Pg, REF, 130
1000, /K, NUM, 7
1000, /P, REF, 1060
1010, /S, NAME, /Normal
1010, /C, NAME, /Normal
1010, /Pg, REF, 130
1010, /K, NUM, 8
1010, /P, REF, 1060
1020, /S, NAME, /Normal
1020, /C, NAME, /Normal
1020, /Pg, REF, 130
1020, /K, NUM, 9
1020, /P, REF, 1060
1030, /S, NAME, /Normal
1030, /C, NAME, /Normal
1030, /Pg, REF, 130
1030, /K, NUM, 10
1030, /P, REF, 1060
1040, /S, NAME, /Normal
1040, /C, NAME, /Normal
1040, /Pg, REF, 130
1040, /K, NUM, 11
1040, /P, REF, 1060
1050, /S, NAME, /Normal
1050, /C, NAME, /Normal
1050, /Pg, REF, 130
1050, /K, NUM, 12
1050, /P, REF, 1060
1060, /S, NAME, /Sect
1060, /P, REF, 1220
1060, /K, REF_LIST, 76
1060, /K, REF, 200
1060, /K, REF, 210
1060, /K, REF, 240
1060, /K, REF, 250
1060, /K, REF, 260
1060, /K, REF, 270
1060, /K, REF, 280
1060, /K, REF, 290
1060, /K, REF, 300
1060, /K, REF, 310
1060, /K, REF, 320
1060, /K, REF, 330
1060, /K, REF, 340
1060, /K, REF, 350
1060, /K, REF, 360
1060, /K, REF, 370
1060, /K, REF, 380
1060, /K, REF, 390
1060, /K, REF, 400
1060, /K, REF, 410
1060, /K, REF, 420
1060, /K, REF, 440
1060, /K, REF, 450
1060, /K, REF, 460
1060, /K, REF, 470
1060, /K, REF, 480
1060, /K, REF, 490
1060, /K, REF, 500
1060, /K, REF, 510
1060, /K, REF, 520
1060, /K, REF, 530
1060, /K, REF, 540
1060, /K, REF, 560
1060, /K, REF, 570
1060, /K, REF, 580
1060, /K, REF, 590
1060, /K, REF, 600
1060, /K, REF, 610
1060, /K, REF, 620
1060, /K, REF, 630
1060, /K, REF, 640
1060, /K, REF, 650
1060, /K, REF, 660
1060, /K, REF, 670
1060, /K, REF, 680
1060, /K, REF, 690
1060, /K, REF, 700
1060, /K, REF, 720
1060, /K, REF, 730
1060, /K, REF, 740
1060, /K, REF, 750
1060, /K, REF, 760
1060, /K, REF, 780
1060, /K, REF, 790
1060, /K, REF, 810
1060, /K, REF, 820
1060, /K, REF, 840
1060, /K, REF, 850
1060, /K, REF, 860
1060, /K, REF, 870
1060, /K, REF, 890
1060, /K, REF, 900
1060, /K, REF, 910
1060, /K, REF, 920
1060, /K, REF, 940
1060, /K, REF, 950
1060, /K, REF, 960
1060, /K, REF, 970
1060, /K, REF, 980
1060, /K, REF, 990
1060, /K, REF, 1000
1060, /K, REF, 1010
1060, /K, REF, 1020
1060, /K, REF, 1030
1060, /K, REF, 1040
1060, /K, REF, 1050
1070, /Nums, MIX_LIST, 12
1070, /Nums, REF, 1080
1070, /Nums, REF, 1090
1070, /Nums, REF, 1100
1070, /Nums, REF, 1120
1070, /Nums, REF, 1130
1070, /Nums, REF, 1140
1080, /SINGLELIST, REF_LIST, 15
1080, /SINGLELIST, REF, 200
1080, /SINGLELIST, REF, 210
1080, /SINGLELIST, REF, 240
1080, /SINGLELIST, REF, 250
1080, /SINGLELIST, REF, 260
1080, /SINGLELIST, REF, 270
1080, /SINGLELIST, REF, 280
1080, /SINGLELIST, REF, 290
1080, /SINGLELIST, REF, 300
1080, /SINGLELIST, REF, 310
1080, /SINGLELIST, REF, 320
1080, /SINGLELIST, REF, 330
1080, /SINGLELIST, REF, 340
1080, /SINGLELIST, REF, 350
1080, /SINGLELIST, REF, 360
1090, /SINGLELIST, REF_LIST, 15
1090, /SINGLELIST, REF, 360
1090, /SINGLELIST, REF, 370
1090, /SINGLELIST, REF, 380
1090, /SINGLELIST, REF, 390
1090, /SINGLELIST, REF, 400
1090, /SINGLELIST, REF, 410
1090, /SINGLELIST, REF, 420
1090, /SINGLELIST, REF, 440
1090, /SINGLELIST, REF, 450
1090, /SINGLELIST, REF, 460
1090, /SINGLELIST, REF, 470
1090, /SINGLELIST, REF, 480
1090, /SINGLELIST, REF, 490
1090, /SINGLELIST, REF, 500
1090, /SINGLELIST, REF, 510
1100, /SINGLELIST, REF_LIST, 16
1100, /SINGLELIST, REF, 510
1100, /SINGLELIST, REF, 520
1100, /SINGLELIST, REF, 530
1100, /SINGLELIST, REF, 540
1100, /SINGLELIST, REF, 550
1100, /SINGLELIST, REF, 540
1100, /SINGLELIST, REF, 560
1100, /SINGLELIST, REF, 570
1100, /SINGLELIST, REF, 580
1100, /SINGLELIST, REF, 590
1100, /SINGLELIST, REF, 600
1100, /SINGLELIST, REF, 610
1100, /SINGLELIST, REF, 620
1100, /SINGLELIST, REF, 630
1100, /SINGLELIST, REF, 640
1100, /SINGLELIST, REF, 650
1110, /O, NAME, /Layout
1110, /BaselineShift, NUM, 6
1120, /SINGLELIST, REF_LIST, 12
1120, /SINGLELIST, REF, 650
1120, /SINGLELIST, REF, 660
1120, /SINGLELIST, REF, 670
1120, /SINGLELIST, REF, 680
1120, /SINGLELIST, REF, 690
1120, /SINGLELIST, REF, 700
1120, /SINGLELIST, REF, 720
1120, /SINGLELIST, REF, 730
1120, /SINGLELIST, REF, 740
1120, /SINGLELIST, REF, 750
1120, /SINGLELIST, REF, 760
1120, /SINGLELIST, REF, 780
1130, /SINGLELIST, REF_LIST, 11
1130, /SINGLELIST, REF, 780
1130, /SINGLELIST, REF, 790
1130, /SINGLELIST, REF, 810
1130, /SINGLELIST, REF, 820
1130, /SINGLELIST, REF, 840
1130, /SINGLELIST, REF, 850
1130, /SINGLELIST, REF, 860
1130, /SINGLELIST, REF, 870
1130, /SINGLELIST, REF, 890
1130, /SINGLELIST, REF, 900
1130, /SINGLELIST, REF, 910
1140, /SINGLELIST, REF_LIST, 13
1140, /SINGLELIST, REF, 920
1140, /SINGLELIST, REF, 940
1140, /SINGLELIST, REF, 950
1140, /SINGLELIST, REF, 960
1140, /SINGLELIST, REF, 970
1140, /SINGLELIST, REF, 980
1140, /SINGLELIST, REF, 990
1140, /SINGLELIST, REF, 1000
1140, /SINGLELIST, REF, 1010
1140, /SINGLELIST, REF, 1020
1140, /SINGLELIST, REF, 1030
1140, /SINGLELIST, REF, 1040
1140, /SINGLELIST, REF, 1050
1150, /S, NAME, /D
1160, /Nums, MIX_LIST, 2
1160, /Nums, REF, 1150
1170, /Producer, STR, (Acrobat Distiller 5.0.5 \(Windows\))
1170, /Author, STR, (NOCLSKT1)
1170, /Creator, STR, (Acrobat PDFMaker 5.0 for Word)
1170, /ModDate, STR, (D:20040511081145-03'00')
1170, /Title, STR, (Draft Date: 1/21/04)
1170, /CreationDate, STR, (D:20040511081135-04'00')
1180, <Blank>, STREAM, <Blank>
1180, /Type, NAME, /Metadata
1180, /Subtype, NAME, /XML
1180, /Length, NUM, 1051
1190, /Type, NAME, /Pages
1190, /Kids, REF_LIST, 6
1190, /Kids, REF, 1230
1190, /Kids, REF, 10
1190, /Kids, REF, 40
1190, /Kids, REF, 70
1190, /Kids, REF, 100
1190, /Kids, REF, 130
1190, /Count, NUM, 6
1200, /Linearized, NUM, 1
1200, /O, NUM, 123
1200, /H, NUM_LIST, 2
1200, /L, NUM, 88137
1200, /E, NUM, 48251
1200, /N, NUM, 6
1200, /T, NUM, 85618
1210, /Type, NAME, /Catalog
1210, /Pages, REF, 1190
1210, /Metadata, REF, 1180
1210, /OpenAction, MIX_LIST, 2
1210, /OpenAction, REF, 1230
1210, /PageMode, NAME, /UseNone
1210, /PageLabels, REF, 1160
1210, /StructTreeRoot, REF, 1220
1210, /PieceInfo, DICT, <Blank>
1210, /PieceInfo/MarkedPDF, DICT, <Blank>
1210, /PieceInfo/MarkedPDF/LastModified, STR, (D:20040511081145)
1210, /LastModified, STR, (D:20040511081145)
1210, /MarkInfo, DICT, <Blank>
1210, /MarkInfo/Marked, BOOL, true
1210, /MarkInfo/LetterspaceFlags, NUM, 0
1220, /Type, NAME, /StructTreeRoot
1220, /RoleMap, REF, 190
1220, /ClassMap, REF, 220
1220, /K, REF, 1060
1220, /ParentTree, REF, 1070
1220, /ParentTreeNextKey, NUM, 6
1230, /Type, NAME, /Page
1230, /Parent, REF, 1190
1230, /Resources, DICT, <Blank>
1230, /Resources/ColorSpace, DICT, <Blank>
1230, /Resources/ColorSpace/CS2, REF, 1240
1230, /Resources/ColorSpace/CS3, REF, 1250
1240, /SINGLELIST, MIX_LIST, 2
1240, /SINGLELIST, REF, 1490
1250, /SINGLENAME, NAME, /DeviceGray
1260, /Type, NAME, /FontDescriptor
1260, /Ascent, NUM, 905
1260, /CapHeight, NUM, 718
1260, /Descent, NUM, -211
1260, /Flags, NUM, 32
1260, /FontBBox, NUM_LIST, 4
1260, /FontName, NAME, /CFIDDE+Arial
1260, /ItalicAngle, NUM, 0
1260, /StemV, NUM, 94
1260, /XHeight, NUM, 515
1260, /FontFile2, REF, 1470
1270, /Type, NAME, /Font
1270, /Subtype, NAME, /TrueType
1270, /FirstChar, NUM, 32
1270, /LastChar, NUM, 151
1270, /Widths, NUM_LIST, 120
1270, /Encoding, NAME, /WinAnsiEncoding
1270, /BaseFont, NAME, /CFIDDE+Arial
1270, /FontDescriptor, REF, 1260
1280, /SINGLENUM, NUM, 437
1290, <Blank>, STREAM, <Blank>
1290, /Filter, NAME, /FlateDecode
1290, /Length, REF, 1280
1300, /SINGLENUM, NUM, 457
1310, <Blank>, STREAM, <Blank>
1310, /Filter, NAME, /FlateDecode
1310, /Length, REF, 1300
1320, /Type, NAME, /FontDescriptor
1320, /Ascent, NUM, 891
1320, /CapHeight, NUM, 0
1320, /Descent, NUM, -216
1320, /Flags, NUM, 34
1320, /FontBBox, NUM_LIST, 4
1320, /FontName, NAME, /CFIDBE+TimesNewRoman
1320, /ItalicAngle, NUM, 0
1320, /StemV, NUM, 0
1320, /FontFile2, REF, 1500
1330, /Type, NAME, /Font
1330, /Subtype, NAME, /TrueType
1330, /FirstChar, NUM, 32
1330, /LastChar, NUM, 54
1330, /Widths, NUM_LIST, 23
1330, /Encoding, NAME, /WinAnsiEncoding
1330, /BaseFont, NAME, /CFIDBE+TimesNewRoman
1330, /FontDescriptor, REF, 1320
1340, /SINGLENUM, NUM, 490
1350, <Blank>, STREAM, <Blank>
1350, /Filter, NAME, /FlateDecode
1350, /Length, REF, 1340
1360, /SINGLENUM, NUM, 470
1370, <Blank>, STREAM, <Blank>
1370, /Filter, NAME, /FlateDecode
1370, /Length, REF, 1360
1380, /SINGLENUM, NUM, 488
1390, <Blank>, STREAM, <Blank>
1390, /Filter, NAME, /FlateDecode
1390, /Length, REF, 1380
1400, /SINGLENUM, NUM, 518
1410, <Blank>, STREAM, <Blank>
1410, /Filter, NAME, /FlateDecode
1410, /Length, REF, 1400
1420, /SINGLENUM, NUM, 431
1430, <Blank>, STREAM, <Blank>
1430, /Filter, NAME, /FlateDecode
1430, /Length, REF, 1420
1440, /SINGLENUM, NUM, 509
1450, <Blank>, STREAM, <Blank>
1450, /Filter, NAME, /FlateDecode
1450, /Length, REF, 1440
1460, /Type, NAME, /ExtGState
1460, /SA, BOOL, false
1460, /OP, BOOL, false
1460, /op, BOOL, false
1460, /OPM, NUM, 0
1460, /BG2, NAME, /Default
1460, /UCR2, NAME, /Default
1460, /TR2, NAME, /Default
1460, /HT, NAME, /Default
1460, /CA, NUM, 1
1460, /ca, NUM, 1
1460, /SMask, NAME, /None
1460, /AIS, BOOL, false
1460, /BM, NAME, /Normal
1460, /TK, BOOL, true
1470, <Blank>, STREAM, <Blank>
1470, /Filter, NAME, /FlateDecode
1470, /Length, NUM, 26839
1470, /Length1, NUM, 45372
1480, /Type, NAME, /ExtGState
1480, /SA, BOOL, false
1480, /SM, NUM, 0.02
1480, /TR2, NAME, /Default
1490, <Blank>, STREAM, <Blank>
1490, /N, NUM, 3
1490, /Alternate, NAME, /DeviceRGB
1490, /Length, NUM, 2575
1490, /Filter, NAME, /FlateDecode
1500, <Blank>, STREAM, <Blank>
1500, /Filter, NAME, /FlateDecode
1500, /Length, NUM, 9786
1500, /Length1, NUM, 21456
1510, <Blank>, STREAM, <Blank>
1510, /S, NUM, 148
1510, /L, NUM, 235
1510, /C, NUM, 251
1510, /Filter, NAME, /FlateDecode
1510, /Length, REF, 1520
1520, /SINGLENUM, NUM, 222

