10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 150
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 240
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1528
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 150
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 240
30, /Resources/Font/TT1, REF, 100
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1917
40, /Filter, NAME, /FlateDecode
50, /StemV, NUM, 85.863
50, /FontName, NAME, /Arial-ItalicMT
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 400
50, /Flags, NUM, 96
50, /Descent, NUM, -211
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 905
50, /FontFamily, STR, (Arial)
50, /CapHeight, NUM, 718
50, /XHeight, NUM, 515
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, -15
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 150
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 240
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 1703
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 150
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 240
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1086
90, /Filter, NAME, /FlateDecode
100, /Subtype, NAME, /TrueType
100, /FontDescriptor, REF, 50
100, /LastChar, NUM, 121
100, /Widths, NUM_LIST, 90
100, /BaseFont, NAME, /Arial-ItalicMT
100, /FirstChar, NUM, 32
100, /Encoding, NAME, /WinAnsiEncoding
100, /Type, NAME, /Font
110, <Blank>, STREAM, <Blank>
110, /Subtype, NAME, /application#2Fmsword
110, /Length, NUM, 7094
110, /Filter, NAME, /FlateDecode
110, /Params, REF, 120
110, /Type, NAME, /EmbeddedFile
120, /CreationDate, STR, (D:20111109093437-05'00')
120, /ModDate, STR, (D:20111109093353-05'00')
120, /Size, NUM, 35840
130, /Nums, MIX_LIST, 2
130, /Nums, REF, 140
140, /S, NAME, /D
150, /Count, NUM, 5
150, /Type, NAME, /Pages
150, /Kids, REF_LIST, 5
150, /Kids, REF, 230
150, /Kids, REF, 10
150, /Kids, REF, 30
150, /Kids, REF, 60
150, /Kids, REF, 80
160, /Kids, DICT, <Blank>
160, /Kids/Limits, STR_LIST, 2
160, /Kids/Names, MIX_LIST, 2
160, /Kids/Names, REF, 170
170, /UF, STR, (RR-11-29.doc)
170, /F, STR, (RR-11-29.doc)
170, /EF, DICT, <Blank>
170, /EF/F, REF, 110
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /XML
180, /Length, NUM, 3645
180, /Type, NAME, /Metadata
190, /CreationDate, STR, (D:20111109093436-05'00')
190, /Author, STR, ()
190, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
190, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
190, /ModDate, STR, (D:20111109093437-05'00')
190, /Title, STR, (Draft Date:  9/12/11)
200, /Linearized, NUM, 1
200, /L, NUM, 23097
200, /O, NUM, 23
200, /E, NUM, 3097
200, /N, NUM, 5
200, /T, NUM, 22650
200, /H, NUM_LIST, 2
210, /Names, REF, 220
210, /Metadata, REF, 180
210, /Pages, REF, 150
210, /PageLayout, NAME, /OneColumn
210, /Type, NAME, /Catalog
210, /PageLabels, REF, 130
220, /EmbeddedFiles, REF, 160
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 150
230, /Contents, REF, 270
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/TT0, REF, 240
240, /Subtype, NAME, /TrueType
240, /FontDescriptor, REF, 250
240, /LastChar, NUM, 167
240, /Widths, NUM_LIST, 136
240, /BaseFont, NAME, /ArialMT
240, /FirstChar, NUM, 32
240, /Encoding, NAME, /WinAnsiEncoding
240, /Type, NAME, /Font
250, /StemV, NUM, 88
250, /FontName, NAME, /ArialMT
250, /FontStretch, NAME, /Normal
250, /FontWeight, NUM, 400
250, /Flags, NUM, 32
250, /Descent, NUM, -211
250, /FontBBox, NUM_LIST, 4
250, /Ascent, NUM, 905
250, /FontFamily, STR, (Arial)
250, /CapHeight, NUM, 718
250, /XHeight, NUM, 515
250, /Type, NAME, /FontDescriptor
250, /ItalicAngle, NUM, 0
260, /OPM, NUM, 1
260, /OP, BOOL, false
260, /op, BOOL, false
260, /Type, NAME, /ExtGState
260, /SA, BOOL, false
260, /SM, NUM, 0.02
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 1120
270, /Filter, NAME, /FlateDecode
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 124
280, /B, NUM, 119
280, /Filter, NAME, /FlateDecode
280, /I, NUM, 143
280, /L, NUM, 103
280, /S, NUM, 68

