10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 410
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 320
10, /Resources/Font/TT1, REF, 520
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1465
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 410
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/ColorSpace, DICT, <Blank>
30, /Resources/ColorSpace/CS0, REF, 350
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 616
40, /Filter, NAME, /FlateDecode
50, <Blank>, STREAM, <Blank>
50, /Length, NUM, 2598
50, /Filter, NAME, /FlateDecode
50, /N, NUM, 3
50, /Alternate, NAME, /DeviceRGB
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 410
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 320
60, /Resources/Font/TT1, REF, 520
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2123
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 410
80, /Contents, REF, 90
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/Font, DICT, <Blank>
80, /Resources/Font/TT0, REF, 320
80, /Resources/Font/TT1, REF, 520
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 1099
90, /Filter, NAME, /FlateDecode
100, /CropBox, NUM_LIST, 4
100, /Parent, REF, 410
100, /Contents, REF, 110
100, /Rotate, NUM, 0
100, /MediaBox, NUM_LIST, 4
100, /Resources, DICT, <Blank>
100, /Resources/Font, DICT, <Blank>
100, /Resources/Font/TT0, REF, 320
100, /Resources/Font/TT1, REF, 520
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 2112
110, /Filter, NAME, /FlateDecode
120, /CropBox, NUM_LIST, 4
120, /Parent, REF, 410
120, /Contents, REF, 130
120, /Rotate, NUM, 0
120, /MediaBox, NUM_LIST, 4
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/TT0, REF, 320
120, /Resources/Font/TT1, REF, 520
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 1024
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 410
140, /Contents, REF, 150
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, DICT, <Blank>
140, /Resources/Font, DICT, <Blank>
140, /Resources/Font/TT0, REF, 320
150, <Blank>, STREAM, <Blank>
150, /Length, NUM, 738
150, /Filter, NAME, /FlateDecode
160, /CropBox, NUM_LIST, 4
160, /Parent, REF, 410
160, /Contents, REF, 170
160, /Rotate, NUM, 0
160, /MediaBox, NUM_LIST, 4
160, /Resources, DICT, <Blank>
160, /Resources/Font, DICT, <Blank>
160, /Resources/Font/TT0, REF, 320
170, <Blank>, STREAM, <Blank>
170, /Length, NUM, 499
170, /Filter, NAME, /FlateDecode
180, /CropBox, NUM_LIST, 4
180, /Parent, REF, 410
180, /Contents, REF, 190
180, /Rotate, NUM, 0
180, /MediaBox, NUM_LIST, 4
180, /Resources, DICT, <Blank>
180, /Resources/Font, DICT, <Blank>
180, /Resources/Font/TT0, REF, 320
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 701
190, /Filter, NAME, /FlateDecode
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 420
200, /Contents, REF, 210
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, DICT, <Blank>
200, /Resources/Font, DICT, <Blank>
200, /Resources/Font/TT0, REF, 320
210, <Blank>, STREAM, <Blank>
210, /Length, NUM, 656
210, /Filter, NAME, /FlateDecode
220, /CropBox, NUM_LIST, 4
220, /Parent, REF, 420
220, /Contents, REF, 230
220, /Rotate, NUM, 0
220, /MediaBox, NUM_LIST, 4
220, /Resources, DICT, <Blank>
220, /Resources/Font, DICT, <Blank>
220, /Resources/Font/TT0, REF, 320
230, <Blank>, STREAM, <Blank>
230, /Length, NUM, 546
230, /Filter, NAME, /FlateDecode
240, /CropBox, NUM_LIST, 4
240, /Parent, REF, 420
240, /Contents, REF, 250
240, /Rotate, NUM, 0
240, /MediaBox, NUM_LIST, 4
240, /Resources, DICT, <Blank>
240, /Resources/Font, DICT, <Blank>
240, /Resources/Font/TT0, REF, 320
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 629
250, /Filter, NAME, /FlateDecode
260, /CropBox, NUM_LIST, 4
260, /Parent, REF, 420
260, /Contents, REF, 270
260, /Rotate, NUM, 0
260, /MediaBox, NUM_LIST, 4
260, /Resources, DICT, <Blank>
260, /Resources/Font, DICT, <Blank>
260, /Resources/Font/TT0, REF, 320
270, <Blank>, STREAM, <Blank>
270, /Length, NUM, 592
270, /Filter, NAME, /FlateDecode
280, /CropBox, NUM_LIST, 4
280, /Parent, REF, 420
280, /Contents, REF, 290
280, /Rotate, NUM, 0
280, /MediaBox, NUM_LIST, 4
280, /Resources, DICT, <Blank>
280, /Resources/Font, DICT, <Blank>
280, /Resources/Font/TT0, REF, 320
290, <Blank>, STREAM, <Blank>
290, /Length, NUM, 658
290, /Filter, NAME, /FlateDecode
300, /CropBox, NUM_LIST, 4
300, /Parent, REF, 420
300, /Contents, REF, 310
300, /Rotate, NUM, 0
300, /MediaBox, NUM_LIST, 4
300, /Resources, DICT, <Blank>
300, /Resources/Font, DICT, <Blank>
300, /Resources/Font/TT0, REF, 320
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 537
310, /Filter, NAME, /FlateDecode
320, /Subtype, NAME, /TrueType
320, /FontDescriptor, REF, 340
320, /LastChar, NUM, 151
320, /Widths, NUM_LIST, 120
320, /BaseFont, NAME, /IFKCDI+Courier
320, /FirstChar, NUM, 32
320, /Encoding, NAME, /WinAnsiEncoding
320, /Type, NAME, /Font
330, <Blank>, STREAM, <Blank>
330, /Length, NUM, 11843
330, /Filter, NAME, /FlateDecode
330, /Length1, NUM, 22424
340, /StemV, NUM, 0
340, /FontName, NAME, /IFKCDI+Courier
340, /FontStretch, NAME, /Normal
340, /FontFile2, REF, 330
340, /FontWeight, NUM, 400
340, /Flags, NUM, 34
340, /Descent, NUM, -300
340, /FontBBox, NUM_LIST, 4
340, /Ascent, NUM, 832
340, /FontFamily, STR, (Courier)
340, /CapHeight, NUM, 0
340, /Type, NAME, /FontDescriptor
340, /ItalicAngle, NUM, 0
350, /SINGLELIST, MIX_LIST, 2
350, /SINGLELIST, REF, 50
360, <Blank>, STREAM, <Blank>
360, /Subtype, NAME, /application#2Fmsword
360, /Length, NUM, 34010
360, /Filter, NAME, /FlateDecode
360, /Params, REF, 370
360, /Type, NAME, /EmbeddedFile
370, /CreationDate, STR, (D:20110516123453-04'00')
370, /ModDate, STR, (D:20110516123420-04'00')
370, /Size, NUM, 416768
380, /Nums, MIX_LIST, 2
380, /Nums, REF, 390
390, /S, NAME, /D
400, /Count, NUM, 16
400, /Type, NAME, /Pages
400, /Kids, REF_LIST, 2
400, /Kids, REF, 410
400, /Kids, REF, 420
410, /Parent, REF, 400
410, /Count, NUM, 10
410, /Type, NAME, /Pages
410, /Kids, REF_LIST, 10
410, /Kids, REF, 500
410, /Kids, REF, 10
410, /Kids, REF, 30
410, /Kids, REF, 60
410, /Kids, REF, 80
410, /Kids, REF, 100
410, /Kids, REF, 120
410, /Kids, REF, 140
410, /Kids, REF, 160
410, /Kids, REF, 180
420, /Parent, REF, 400
420, /Count, NUM, 6
420, /Type, NAME, /Pages
420, /Kids, REF_LIST, 6
420, /Kids, REF, 200
420, /Kids, REF, 220
420, /Kids, REF, 240
420, /Kids, REF, 260
420, /Kids, REF, 280
420, /Kids, REF, 300
430, /Kids, DICT, <Blank>
430, /Kids/Limits, STR_LIST, 2
430, /Kids/Names, MIX_LIST, 2
430, /Kids/Names, REF, 440
440, /UF, STR, (RR-11-12.doc)
440, /F, STR, (RR-11-12.doc)
440, /EF, DICT, <Blank>
440, /EF/F, REF, 360
450, <Blank>, STREAM, <Blank>
450, /Subtype, NAME, /XML
450, /Length, NUM, 3631
450, /Type, NAME, /Metadata
460, /CreationDate, STR, (D:20110516123451-04'00')
460, /Author, STR, ()
460, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
460, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
460, /ModDate, STR, (D:20110516123454-04'00')
460, /Title, STR, (Part 1)
470, /Linearized, NUM, 1
470, /L, NUM, 77634
470, /O, NUM, 50
470, /E, NUM, 4479
470, /N, NUM, 16
470, /T, NUM, 76647
470, /H, NUM_LIST, 2
480, /Names, REF, 490
480, /Metadata, REF, 450
480, /Pages, REF, 400
480, /PageLayout, NAME, /OneColumn
480, /Type, NAME, /Catalog
480, /PageLabels, REF, 380
490, /EmbeddedFiles, REF, 430
500, /CropBox, NUM_LIST, 4
500, /Parent, REF, 410
500, /Contents, REF, 560
500, /Rotate, NUM, 0
500, /MediaBox, NUM_LIST, 4
500, /Resources, DICT, <Blank>
500, /Resources/Font, DICT, <Blank>
500, /Resources/Font/TT0, REF, 510
500, /Resources/Font/TT1, REF, 520
500, /Resources/Font/TT2, REF, 530
510, /Subtype, NAME, /TrueType
510, /FontDescriptor, REF, 570
510, /LastChar, NUM, 118
510, /Widths, NUM_LIST, 87
510, /BaseFont, NAME, /Arial-BoldMT
510, /FirstChar, NUM, 32
510, /Encoding, NAME, /WinAnsiEncoding
510, /Type, NAME, /Font
520, /Subtype, NAME, /TrueType
520, /FontDescriptor, REF, 540
520, /LastChar, NUM, 121
520, /Widths, NUM_LIST, 90
520, /BaseFont, NAME, /ArialMT
520, /FirstChar, NUM, 32
520, /Encoding, NAME, /WinAnsiEncoding
520, /Type, NAME, /Font
530, /Subtype, NAME, /TrueType
530, /FontDescriptor, REF, 580
530, /LastChar, NUM, 116
530, /Widths, NUM_LIST, 85
530, /BaseFont, NAME, /Arial-ItalicMT
530, /FirstChar, NUM, 32
530, /Encoding, NAME, /WinAnsiEncoding
530, /Type, NAME, /Font
540, /StemV, NUM, 88
540, /FontName, NAME, /ArialMT
540, /FontStretch, NAME, /Normal
540, /FontWeight, NUM, 400
540, /Flags, NUM, 32
540, /Descent, NUM, -211
540, /FontBBox, NUM_LIST, 4
540, /Ascent, NUM, 905
540, /FontFamily, STR, (Arial)
540, /CapHeight, NUM, 718
540, /XHeight, NUM, 515
540, /Type, NAME, /FontDescriptor
540, /ItalicAngle, NUM, 0
550, /OPM, NUM, 1
550, /OP, BOOL, false
550, /op, BOOL, false
550, /Type, NAME, /ExtGState
550, /SA, BOOL, false
550, /SM, NUM, 0.02
560, <Blank>, STREAM, <Blank>
560, /Length, NUM, 1251
560, /Filter, NAME, /FlateDecode
570, /StemV, NUM, 138
570, /FontName, NAME, /Arial-BoldMT
570, /FontStretch, NAME, /Normal
570, /FontWeight, NUM, 700
570, /Flags, NUM, 32
570, /Descent, NUM, -211
570, /FontBBox, NUM_LIST, 4
570, /Ascent, NUM, 905
570, /FontFamily, STR, (Arial)
570, /CapHeight, NUM, 718
570, /XHeight, NUM, 515
570, /Type, NAME, /FontDescriptor
570, /ItalicAngle, NUM, 0
580, /StemV, NUM, 85.863
580, /FontName, NAME, /Arial-ItalicMT
580, /FontStretch, NAME, /Normal
580, /FontWeight, NUM, 400
580, /Flags, NUM, 96
580, /Descent, NUM, -211
580, /FontBBox, NUM_LIST, 4
580, /Ascent, NUM, 905
580, /FontFamily, STR, (Arial)
580, /CapHeight, NUM, 718
580, /XHeight, NUM, 515
580, /Type, NAME, /FontDescriptor
580, /ItalicAngle, NUM, -15
590, <Blank>, STREAM, <Blank>
590, /Length, NUM, 182
590, /B, NUM, 243
590, /Filter, NAME, /FlateDecode
590, /I, NUM, 267
590, /L, NUM, 227
590, /S, NUM, 176

