10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 420
10, /Contents, REF, 30
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, REF, 20
10, /Type, NAME, /Page
20, /Font, DICT, <Blank>
20, /Font/TT4, REF, 510
20, /Font/TT8, REF, 370
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1526
30, /Filter, NAME, /FlateDecode
40, /CropBox, NUM_LIST, 4
40, /Parent, REF, 420
40, /Contents, REF, 60
40, /Rotate, NUM, 0
40, /MediaBox, NUM_LIST, 4
40, /Resources, REF, 50
40, /Type, NAME, /Page
50, /ColorSpace, DICT, <Blank>
50, /ColorSpace/Cs6, REF, 380
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 495
60, /Filter, NAME, /FlateDecode
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2598
70, /Filter, NAME, /FlateDecode
70, /N, NUM, 3
70, /Alternate, NAME, /DeviceRGB
80, /CropBox, NUM_LIST, 4
80, /Parent, REF, 420
80, /Contents, REF, 100
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, REF, 90
80, /Type, NAME, /Page
90, /Font, DICT, <Blank>
90, /Font/TT8, REF, 370
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 367
100, /Filter, NAME, /FlateDecode
110, /CropBox, NUM_LIST, 4
110, /Parent, REF, 420
110, /Contents, REF, 130
110, /Rotate, NUM, 0
110, /MediaBox, NUM_LIST, 4
110, /Resources, REF, 120
110, /Type, NAME, /Page
120, /Font, DICT, <Blank>
120, /Font/TT8, REF, 370
130, <Blank>, STREAM, <Blank>
130, /Length, NUM, 187
130, /Filter, NAME, /FlateDecode
140, /CropBox, NUM_LIST, 4
140, /Parent, REF, 420
140, /Contents, REF, 160
140, /Rotate, NUM, 0
140, /MediaBox, NUM_LIST, 4
140, /Resources, REF, 150
140, /Type, NAME, /Page
150, /Font, DICT, <Blank>
150, /Font/TT8, REF, 370
160, <Blank>, STREAM, <Blank>
160, /Length, NUM, 273
160, /Filter, NAME, /FlateDecode
170, /CropBox, NUM_LIST, 4
170, /Parent, REF, 420
170, /Contents, REF, 190
170, /Rotate, NUM, 0
170, /MediaBox, NUM_LIST, 4
170, /Resources, REF, 180
170, /Type, NAME, /Page
180, /Font, DICT, <Blank>
180, /Font/TT8, REF, 370
190, <Blank>, STREAM, <Blank>
190, /Length, NUM, 313
190, /Filter, NAME, /FlateDecode
200, /CropBox, NUM_LIST, 4
200, /Parent, REF, 420
200, /Contents, REF, 220
200, /Rotate, NUM, 0
200, /MediaBox, NUM_LIST, 4
200, /Resources, REF, 210
200, /Type, NAME, /Page
210, /Font, DICT, <Blank>
210, /Font/TT8, REF, 370
220, <Blank>, STREAM, <Blank>
220, /Length, NUM, 279
220, /Filter, NAME, /FlateDecode
230, /CropBox, NUM_LIST, 4
230, /Parent, REF, 420
230, /Contents, REF, 250
230, /Rotate, NUM, 0
230, /MediaBox, NUM_LIST, 4
230, /Resources, REF, 240
230, /Type, NAME, /Page
240, /Font, DICT, <Blank>
240, /Font/TT8, REF, 370
250, <Blank>, STREAM, <Blank>
250, /Length, NUM, 194
250, /Filter, NAME, /FlateDecode
260, /CropBox, NUM_LIST, 4
260, /Parent, REF, 420
260, /Contents, REF, 280
260, /Rotate, NUM, 0
260, /MediaBox, NUM_LIST, 4
260, /Resources, REF, 270
260, /Type, NAME, /Page
270, /Font, DICT, <Blank>
270, /Font/TT8, REF, 370
280, <Blank>, STREAM, <Blank>
280, /Length, NUM, 290
280, /Filter, NAME, /FlateDecode
290, /CropBox, NUM_LIST, 4
290, /Parent, REF, 430
290, /Contents, REF, 310
290, /Rotate, NUM, 0
290, /MediaBox, NUM_LIST, 4
290, /Resources, REF, 300
290, /Type, NAME, /Page
300, /Font, DICT, <Blank>
300, /Font/TT8, REF, 370
310, <Blank>, STREAM, <Blank>
310, /Length, NUM, 247
310, /Filter, NAME, /FlateDecode
320, /CropBox, NUM_LIST, 4
320, /Parent, REF, 430
320, /Contents, REF, 340
320, /Rotate, NUM, 0
320, /MediaBox, NUM_LIST, 4
320, /Resources, REF, 330
320, /Type, NAME, /Page
330, /Font, DICT, <Blank>
330, /Font/TT8, REF, 370
340, <Blank>, STREAM, <Blank>
340, /Length, NUM, 171
340, /Filter, NAME, /FlateDecode
350, /StemV, NUM, 51
350, /FontName, NAME, /KOPOIM+Courier
350, /FontStretch, NAME, /Normal
350, /FontFile2, REF, 360
350, /FontWeight, NUM, 400
350, /Flags, NUM, 35
350, /Descent, NUM, -300
350, /FontBBox, NUM_LIST, 4
350, /Ascent, NUM, 832
350, /FontFamily, STR, (Courier)
350, /CapHeight, NUM, 562
350, /XHeight, NUM, 426
350, /Type, NAME, /FontDescriptor
350, /ItalicAngle, NUM, 0
350, /StemH, NUM, 51
360, <Blank>, STREAM, <Blank>
360, /Length, NUM, 2130
360, /Filter, NAME, /FlateDecode
360, /Length1, NUM, 5148
370, /Subtype, NAME, /TrueType
370, /FontDescriptor, REF, 350
370, /LastChar, NUM, 32
370, /Widths, NUM_LIST, 2
370, /BaseFont, NAME, /KOPOIM+Courier
370, /FirstChar, NUM, 31
370, /Encoding, NAME, /WinAnsiEncoding
370, /Type, NAME, /Font
380, /SINGLELIST, MIX_LIST, 2
380, /SINGLELIST, REF, 70
390, /Nums, MIX_LIST, 2
390, /Nums, REF, 400
400, /S, NAME, /D
410, /Count, NUM, 12
410, /Type, NAME, /Pages
410, /Kids, REF_LIST, 2
410, /Kids, REF, 420
410, /Kids, REF, 430
420, /Parent, REF, 410
420, /Count, NUM, 10
420, /Type, NAME, /Pages
420, /Kids, REF_LIST, 10
420, /Kids, REF, 480
420, /Kids, REF, 10
420, /Kids, REF, 40
420, /Kids, REF, 80
420, /Kids, REF, 110
420, /Kids, REF, 140
420, /Kids, REF, 170
420, /Kids, REF, 200
420, /Kids, REF, 230
420, /Kids, REF, 260
430, /Parent, REF, 410
430, /Count, NUM, 2
430, /Type, NAME, /Pages
430, /Kids, REF_LIST, 2
430, /Kids, REF, 290
430, /Kids, REF, 320
440, <Blank>, STREAM, <Blank>
440, /Subtype, NAME, /XML
440, /Length, NUM, 3592
440, /Type, NAME, /Metadata
450, /CreationDate, STR, (D:20100819104738-04'00')
450, /Author, STR, (dzjcb)
450, /Creator, STR, (PScript5.dll Version 5.2.2)
450, /Producer, STR, (Acrobat Distiller 8.2.2 \(Windows\))
450, /ModDate, STR, (D:20100819104738-04'00')
450, /Title, STR, (Microsoft Word - RR-10-21.doc)
460, /Linearized, NUM, 1
460, /L, NUM, 22419
460, /O, NUM, 48
460, /E, NUM, 4355
460, /N, NUM, 12
460, /T, NUM, 21452
460, /H, NUM_LIST, 2
470, /Metadata, REF, 440
470, /Pages, REF, 410
470, /Type, NAME, /Catalog
470, /PageLabels, REF, 390
480, /CropBox, NUM_LIST, 4
480, /Parent, REF, 420
480, /Contents, REF, 550
480, /Rotate, NUM, 0
480, /MediaBox, NUM_LIST, 4
480, /Resources, REF, 490
480, /Type, NAME, /Page
490, /Font, DICT, <Blank>
490, /Font/TT2, REF, 500
490, /Font/TT4, REF, 510
490, /Font/TT6, REF, 520
500, /Subtype, NAME, /TrueType
500, /FontDescriptor, REF, 560
500, /LastChar, NUM, 118
500, /Widths, NUM_LIST, 87
500, /BaseFont, NAME, /Arial
500, /FirstChar, NUM, 32
500, /Encoding, NAME, /WinAnsiEncoding
500, /Type, NAME, /Font
510, /Subtype, NAME, /TrueType
510, /FontDescriptor, REF, 530
510, /LastChar, NUM, 121
510, /Widths, NUM_LIST, 90
510, /BaseFont, NAME, /Arial
510, /FirstChar, NUM, 32
510, /Encoding, NAME, /WinAnsiEncoding
510, /Type, NAME, /Font
520, /Subtype, NAME, /TrueType
520, /FontDescriptor, REF, 570
520, /LastChar, NUM, 116
520, /Widths, NUM_LIST, 85
520, /BaseFont, NAME, /Arial
520, /FirstChar, NUM, 32
520, /Encoding, NAME, /WinAnsiEncoding
520, /Type, NAME, /Font
530, /StemV, NUM, 88
530, /FontName, NAME, /Arial
530, /FontStretch, NAME, /Normal
530, /FontWeight, NUM, 400
530, /Flags, NUM, 32
530, /Descent, NUM, -211
530, /FontBBox, NUM_LIST, 4
530, /Ascent, NUM, 905
530, /FontFamily, STR, (Arial)
530, /CapHeight, NUM, 718
530, /XHeight, NUM, 515
530, /Type, NAME, /FontDescriptor
530, /ItalicAngle, NUM, 0
540, /OPM, NUM, 1
540, /OP, BOOL, false
540, /op, BOOL, false
540, /Type, NAME, /ExtGState
540, /SA, BOOL, false
540, /SM, NUM, 0.02
550, <Blank>, STREAM, <Blank>
550, /Length, NUM, 1269
550, /Filter, NAME, /FlateDecode
560, /StemV, NUM, 144
560, /FontName, NAME, /Arial
560, /FontStretch, NAME, /Normal
560, /FontWeight, NUM, 700
560, /Flags, NUM, 32
560, /Descent, NUM, -211
560, /FontBBox, NUM_LIST, 4
560, /Ascent, NUM, 905
560, /FontFamily, STR, (Arial)
560, /CapHeight, NUM, 0
560, /Type, NAME, /FontDescriptor
560, /ItalicAngle, NUM, 0
570, /StemV, NUM, 93.856
570, /FontName, NAME, /Arial
570, /FontStretch, NAME, /Normal
570, /FontWeight, NUM, 400
570, /Flags, NUM, 96
570, /Descent, NUM, -211
570, /FontBBox, NUM_LIST, 4
570, /Ascent, NUM, 905
570, /FontFamily, STR, (Arial)
570, /CapHeight, NUM, 0
570, /Type, NAME, /FontDescriptor
570, /ItalicAngle, NUM, -15
580, <Blank>, STREAM, <Blank>
580, /Length, NUM, 146
580, /Filter, NAME, /FlateDecode
580, /I, NUM, 199
580, /L, NUM, 183
580, /S, NUM, 136

