10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 190
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 8210
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1446
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 190
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 8210
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1153
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 190
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 8210
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 1183
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 190
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 8210
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1043
80, /Filter, NAME, /FlateDecode
90, <Blank>, STREAM, <Blank>
90, /First, NUM, 812
90, /Length, NUM, 2423
90, /Filter, NAME, /FlateDecode
90, /N, NUM, 100
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 870
100, /Length, NUM, 998
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
100, /Extends, REF, 90
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 871
110, /Length, NUM, 1389
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 100
110, /Type, NAME, /ObjStm
110, /Extends, REF, 90
120, <Blank>, STREAM, <Blank>
120, /First, NUM, 874
120, /Length, NUM, 1247
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 100
120, /Type, NAME, /ObjStm
120, /Extends, REF, 90
130, <Blank>, STREAM, <Blank>
130, /First, NUM, 872
130, /Length, NUM, 996
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 100
130, /Type, NAME, /ObjStm
130, /Extends, REF, 90
140, <Blank>, STREAM, <Blank>
140, /First, NUM, 872
140, /Length, NUM, 1017
140, /Filter, NAME, /FlateDecode
140, /N, NUM, 100
140, /Type, NAME, /ObjStm
140, /Extends, REF, 90
150, <Blank>, STREAM, <Blank>
150, /First, NUM, 872
150, /Length, NUM, 1008
150, /Filter, NAME, /FlateDecode
150, /N, NUM, 100
150, /Type, NAME, /ObjStm
150, /Extends, REF, 90
160, <Blank>, STREAM, <Blank>
160, /First, NUM, 836
160, /Length, NUM, 1008
160, /Filter, NAME, /FlateDecode
160, /N, NUM, 96
160, /Type, NAME, /ObjStm
160, /Extends, REF, 90
170, /Nums, MIX_LIST, 2
170, /Nums, REF, 180
180, /S, NAME, /D
190, /Count, NUM, 5
190, /Type, NAME, /Pages
190, /Kids, REF_LIST, 5
190, /Kids, REF, 8200
190, /Kids, REF, 10
190, /Kids, REF, 30
190, /Kids, REF, 50
190, /Kids, REF, 70
200, <Blank>, STREAM, <Blank>
200, /Subtype, NAME, /XML
200, /Length, NUM, 4002
200, /Type, NAME, /Metadata
210, /CreationDate, STR, (D:20120105140302-05'00')
210, /Author, STR, (Internal Revenue Service)
210, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
210, /Producer, STR, (Acrobat Distiller 8.2.6 \(Windows\))
210, /ModDate, STR, (D:20120105140306-05'00')
210, /SourceModified, STR, (D:20120105190252)
210, /Title, STR, (Microsoft Word - RR-07-71.doc)
8180, /Linearized, NUM, 1
8180, /L, NUM, 41697
8180, /O, NUM, 820
8180, /E, NUM, 3873
8180, /N, NUM, 5
8180, /T, NUM, 25289
8180, /H, NUM_LIST, 2
8190, /MarkInfo, DICT, <Blank>
8190, /MarkInfo/LetterspaceFlags, NUM, 0
8190, /MarkInfo/Marked, BOOL, true
8200, /CropBox, NUM_LIST, 4
8200, /Parent, REF, 190
8200, /StructParents, NUM, 0
8200, /Contents, REF, 8240
8200, /Rotate, NUM, 0
8200, /MediaBox, NUM_LIST, 4
8200, /Resources, DICT, <Blank>
8200, /Resources/Font, DICT, <Blank>
8200, /Resources/Font/TT0, REF, 8210
8210, /Subtype, NAME, /TrueType
8210, /FontDescriptor, REF, 8220
8210, /LastChar, NUM, 167
8210, /Widths, NUM_LIST, 136
8210, /BaseFont, NAME, /Arial
8210, /FirstChar, NUM, 32
8210, /Encoding, NAME, /WinAnsiEncoding
8210, /Type, NAME, /Font
8220, /StemV, NUM, 94
8220, /FontName, NAME, /Arial
8220, /FontStretch, NAME, /Normal
8220, /FontWeight, NUM, 400
8220, /Flags, NUM, 32
8220, /Descent, NUM, -211
8220, /FontBBox, NUM_LIST, 4
8220, /Ascent, NUM, 905
8220, /FontFamily, STR, (Arial)
8220, /CapHeight, NUM, 718
8220, /XHeight, NUM, 515
8220, /Type, NAME, /FontDescriptor
8220, /ItalicAngle, NUM, 0
8230, /OPM, NUM, 1
8230, /OP, BOOL, false
8230, /op, BOOL, false
8230, /Type, NAME, /ExtGState
8230, /SA, BOOL, false
8230, /SM, NUM, 0.02
8240, <Blank>, STREAM, <Blank>
8240, /Length, NUM, 1605
8240, /Filter, NAME, /FlateDecode
8250, <Blank>, STREAM, <Blank>
8250, /Length, NUM, 48
8250, /Filter, NAME, /FlateDecode
8250, /W, NUM_LIST, 3
8250, /Index, NUM_LIST, 2
8250, /DecodeParms, DICT, <Blank>
8250, /DecodeParms/Columns, NUM, 3
8250, /DecodeParms/Predictor, NUM, 12
8260, <Blank>, STREAM, <Blank>
8260, /Length, NUM, 106
8260, /C, NUM, 114
8260, /Filter, NAME, /FlateDecode
8260, /I, NUM, 136
8260, /L, NUM, 98
8260, /S, NUM, 66

