10, /Type, NAME, /Page
10, /Parent, REF, 50
10, /Resources, REF, 20
10, /Contents, REF, 30
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Rotate, NUM, 0
20, /ProcSet, NAME_LIST, 2
20, /Font, DICT, <Blank>
20, /Font/TT2, REF, 110
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 1880
30, /Filter, NAME, /FlateDecode
40, /Producer, STR, (Acrobat Distiller 4.05 for Windows)
40, /ModDate, STR, (D:20010906082200-04'00')
40, /Author, STR, (kgvogh16)
40, /CreationDate, STR, (D:20010906082158)
40, /Creator, STR, (Microsoft Word 9.0)
50, /Type, NAME, /Pages
50, /Kids, REF_LIST, 2
50, /Kids, REF, 80
50, /Kids, REF, 10
50, /Count, NUM, 2
60, /Linearized, NUM, 1
60, /O, NUM, 8
60, /H, NUM_LIST, 2
60, /L, NUM, 10706
60, /E, NUM, 8115
60, /N, NUM, 2
60, /T, NUM, 10469
70, /Type, NAME, /Catalog
70, /Pages, REF, 50
70, /OpenAction, MIX_LIST, 2
70, /OpenAction, REF, 80
70, /PageMode, NAME, /UseNone
80, /Type, NAME, /Page
80, /Parent, REF, 50
80, /Resources, REF, 90
80, /Contents, REF_LIST, 8
80, /Contents, REF, 140
80, /Contents, REF, 160
80, /Contents, REF, 180
80, /Contents, REF, 200
80, /Contents, REF, 220
80, /Contents, REF, 240
80, /Contents, REF, 260
80, /Contents, REF, 280
80, /MediaBox, NUM_LIST, 4
80, /CropBox, NUM_LIST, 4
80, /Rotate, NUM, 0
90, /ProcSet, NAME_LIST, 2
90, /Font, DICT, <Blank>
90, /Font/TT2, REF, 110
100, /Type, NAME, /FontDescriptor
100, /Ascent, NUM, 891
100, /CapHeight, NUM, 0
100, /Descent, NUM, -216
100, /Flags, NUM, 34
100, /FontBBox, NUM_LIST, 4
100, /FontName, NAME, /TimesNewRoman
100, /ItalicAngle, NUM, 0
100, /StemV, NUM, 0
110, /Type, NAME, /Font
110, /Subtype, NAME, /TrueType
110, /FirstChar, NUM, 32
110, /LastChar, NUM, 122
110, /Widths, NUM_LIST, 91
110, /Encoding, NAME, /WinAnsiEncoding
110, /BaseFont, NAME, /TimesNewRoman
110, /FontDescriptor, REF, 100
120, /SINGLELIST, MIX_LIST, 2
120, /SINGLELIST, DICT, <Blank>
120, /SINGLELIST/WhitePoint, NUM_LIST, 3
120, /SINGLELIST/Gamma, NUM_LIST, 3
120, /SINGLELIST/Matrix, NUM_LIST, 9
130, /SINGLENUM, NUM, 614
140, <Blank>, STREAM, <Blank>
140, /Filter, NAME, /FlateDecode
140, /Length, REF, 130
150, /SINGLENUM, NUM, 611
160, <Blank>, STREAM, <Blank>
160, /Filter, NAME, /FlateDecode
160, /Length, REF, 150
170, /SINGLENUM, NUM, 635
180, <Blank>, STREAM, <Blank>
180, /Filter, NAME, /FlateDecode
180, /Length, REF, 170
190, /SINGLENUM, NUM, 626
200, <Blank>, STREAM, <Blank>
200, /Filter, NAME, /FlateDecode
200, /Length, REF, 190
210, /SINGLENUM, NUM, 619
220, <Blank>, STREAM, <Blank>
220, /Filter, NAME, /FlateDecode
220, /Length, REF, 210
230, /SINGLENUM, NUM, 638
240, <Blank>, STREAM, <Blank>
240, /Filter, NAME, /FlateDecode
240, /Length, REF, 230
250, /SINGLENUM, NUM, 665
260, <Blank>, STREAM, <Blank>
260, /Filter, NAME, /FlateDecode
260, /Length, REF, 250
270, /SINGLENUM, NUM, 327
280, <Blank>, STREAM, <Blank>
280, /Filter, NAME, /FlateDecode
280, /Length, REF, 270
290, /Type, NAME, /ExtGState
290, /SA, BOOL, false
290, /SM, NUM, 0.02
290, /TR, NAME, /Identity
300, <Blank>, STREAM, <Blank>
300, /S, NUM, 46
300, /Filter, NAME, /FlateDecode
300, /Length, REF, 310
310, /SINGLENUM, NUM, 83

