10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 170
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 6120
10, /Resources/Font/TT1, REF, 6130
10, /Resources/Font/TT2, REF, 6140
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2735
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 170
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 6120
30, /Resources/Font/TT1, REF, 6130
30, /Resources/Font/TT2, REF, 6140
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2340
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 170
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 6120
50, /Resources/Font/TT1, REF, 6130
50, /Resources/Font/TT2, REF, 6140
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2492
60, /Filter, NAME, /FlateDecode
70, /CropBox, NUM_LIST, 4
70, /Parent, REF, 170
70, /StructParents, NUM, 4
70, /Contents, REF, 80
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 6120
70, /Resources/Font/TT1, REF, 6130
70, /Resources/Font/TT2, REF, 6140
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 2020
80, /Filter, NAME, /FlateDecode
90, <Blank>, STREAM, <Blank>
90, /First, NUM, 810
90, /Length, NUM, 2256
90, /Filter, NAME, /FlateDecode
90, /N, NUM, 100
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /First, NUM, 870
100, /Length, NUM, 1335
100, /Filter, NAME, /FlateDecode
100, /N, NUM, 100
100, /Type, NAME, /ObjStm
100, /Extends, REF, 90
110, <Blank>, STREAM, <Blank>
110, /First, NUM, 867
110, /Length, NUM, 1297
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 100
110, /Type, NAME, /ObjStm
110, /Extends, REF, 90
120, <Blank>, STREAM, <Blank>
120, /First, NUM, 871
120, /Length, NUM, 1140
120, /Filter, NAME, /FlateDecode
120, /N, NUM, 100
120, /Type, NAME, /ObjStm
120, /Extends, REF, 90
130, <Blank>, STREAM, <Blank>
130, /First, NUM, 875
130, /Length, NUM, 1419
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 100
130, /Type, NAME, /ObjStm
130, /Extends, REF, 90
140, <Blank>, STREAM, <Blank>
140, /First, NUM, 772
140, /Length, NUM, 1194
140, /Filter, NAME, /FlateDecode
140, /N, NUM, 89
140, /Type, NAME, /ObjStm
140, /Extends, REF, 90
150, /Nums, MIX_LIST, 2
150, /Nums, REF, 160
160, /S, NAME, /D
170, /Count, NUM, 5
170, /Type, NAME, /Pages
170, /Kids, REF_LIST, 5
170, /Kids, REF, 6110
170, /Kids, REF, 10
170, /Kids, REF, 30
170, /Kids, REF, 50
170, /Kids, REF, 70
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /XML
180, /Length, NUM, 4048
180, /Type, NAME, /Metadata
180, <Blank>, STREAM, <Blank>
180, /Subtype, NAME, /XML
180, /Length, NUM, 4048
180, /Type, NAME, /Metadata
190, /CreationDate, STR, (D:20110930153253-04'00')
190, /Author, STR, (Nancy Thomas)
190, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
190, /Producer, STR, (Acrobat Distiller 8.3.0 \(Windows\))
190, /ModDate, STR, (D:20110930153306-04'00')
190, /Company, STR, (Prometric)
190, /SourceModified, STR, (D:20110922145718)
190, /Title, STR, (IRS RETURN PREPARER TEST SPECIFICATIONS)
190, /CreationDate, STR, (D:20110930153253-04'00')
190, /Author, STR, (Nancy Thomas)
190, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
190, /Producer, STR, (Acrobat Distiller 8.3.0 \(Windows\))
190, /ModDate, STR, (D:20110930153338-04'00')
190, /Company, STR, (Prometric)
190, /SourceModified, STR, (D:20110922145718)
190, /Title, STR, (IRS RETURN PREPARER TEST SPECIFICATIONS)
6090, /Linearized, NUM, 1
6090, /L, NUM, 60362
6090, /O, NUM, 611
6090, /E, NUM, 23466
6090, /N, NUM, 5
6090, /T, NUM, 48134
6090, /H, NUM_LIST, 2
6100, /MarkInfo, DICT, <Blank>
6100, /MarkInfo/LetterspaceFlags, NUM, 0
6100, /MarkInfo/Marked, BOOL, true
6100, /MarkInfo, DICT, <Blank>
6100, /MarkInfo/LetterspaceFlags, NUM, 0
6100, /MarkInfo/Marked, BOOL, true
6110, /CropBox, NUM_LIST, 4
6110, /Parent, REF, 170
6110, /StructParents, NUM, 0
6110, /Contents, REF_LIST, 8
6110, /Contents, REF, 6190
6110, /Contents, REF, 6200
6110, /Contents, REF, 6210
6110, /Contents, REF, 6220
6110, /Contents, REF, 6230
6110, /Contents, REF, 6240
6110, /Contents, REF, 6250
6110, /Contents, REF, 6260
6110, /Rotate, NUM, 0
6110, /MediaBox, NUM_LIST, 4
6110, /Resources, DICT, <Blank>
6110, /Resources/Font, DICT, <Blank>
6110, /Resources/Font/TT0, REF, 6120
6110, /Resources/Font/TT1, REF, 6130
6110, /Resources/Font/TT2, REF, 6140
6120, /Subtype, NAME, /TrueType
6120, /FontDescriptor, REF, 6150
6120, /LastChar, NUM, 150
6120, /Widths, NUM_LIST, 119
6120, /BaseFont, NAME, /MPEAEH+Calibri
6120, /FirstChar, NUM, 32
6120, /Encoding, NAME, /WinAnsiEncoding
6120, /Type, NAME, /Font
6130, /Subtype, NAME, /TrueType
6130, /FontDescriptor, REF, 6160
6130, /LastChar, NUM, 150
6130, /Widths, NUM_LIST, 119
6130, /BaseFont, NAME, /Arial
6130, /FirstChar, NUM, 32
6130, /Encoding, NAME, /WinAnsiEncoding
6130, /Type, NAME, /Font
6140, /Subtype, NAME, /TrueType
6140, /FontDescriptor, REF, 6170
6140, /LastChar, NUM, 150
6140, /Widths, NUM_LIST, 119
6140, /BaseFont, NAME, /Arial
6140, /FirstChar, NUM, 32
6140, /Encoding, NAME, /WinAnsiEncoding
6140, /Type, NAME, /Font
6150, /StemV, NUM, 0
6150, /FontName, NAME, /MPEAEH+Calibri
6150, /FontStretch, NAME, /Normal
6150, /FontFile2, REF, 6270
6150, /FontWeight, NUM, 400
6150, /Flags, NUM, 32
6150, /Descent, NUM, -250
6150, /FontBBox, NUM_LIST, 4
6150, /Ascent, NUM, 750
6150, /FontFamily, STR, (Calibri)
6150, /CapHeight, NUM, 0
6150, /Type, NAME, /FontDescriptor
6150, /ItalicAngle, NUM, 0
6160, /StemV, NUM, 94
6160, /FontName, NAME, /Arial
6160, /FontStretch, NAME, /Normal
6160, /FontWeight, NUM, 400
6160, /Flags, NUM, 32
6160, /Descent, NUM, -211
6160, /FontBBox, NUM_LIST, 4
6160, /Ascent, NUM, 905
6160, /FontFamily, STR, (Arial)
6160, /CapHeight, NUM, 718
6160, /XHeight, NUM, 515
6160, /Type, NAME, /FontDescriptor
6160, /ItalicAngle, NUM, 0
6170, /StemV, NUM, 138
6170, /FontName, NAME, /Arial
6170, /FontStretch, NAME, /Normal
6170, /FontWeight, NUM, 700
6170, /Flags, NUM, 32
6170, /Descent, NUM, -211
6170, /FontBBox, NUM_LIST, 4
6170, /Ascent, NUM, 905
6170, /FontFamily, STR, (Arial)
6170, /CapHeight, NUM, 718
6170, /XHeight, NUM, 515
6170, /Type, NAME, /FontDescriptor
6170, /ItalicAngle, NUM, 0
6180, /OPM, NUM, 1
6180, /OP, BOOL, false
6180, /op, BOOL, false
6180, /Type, NAME, /ExtGState
6180, /SA, BOOL, false
6180, /SM, NUM, 0.02
6190, <Blank>, STREAM, <Blank>
6190, /Length, NUM, 569
6190, /Filter, NAME, /FlateDecode
6200, <Blank>, STREAM, <Blank>
6200, /Length, NUM, 546
6200, /Filter, NAME, /FlateDecode
6210, <Blank>, STREAM, <Blank>
6210, /Length, NUM, 466
6210, /Filter, NAME, /FlateDecode
6220, <Blank>, STREAM, <Blank>
6220, /Length, NUM, 495
6220, /Filter, NAME, /FlateDecode
6230, <Blank>, STREAM, <Blank>
6230, /Length, NUM, 507
6230, /Filter, NAME, /FlateDecode
6240, <Blank>, STREAM, <Blank>
6240, /Length, NUM, 500
6240, /Filter, NAME, /FlateDecode
6250, <Blank>, STREAM, <Blank>
6250, /Length, NUM, 453
6250, /Filter, NAME, /FlateDecode
6260, <Blank>, STREAM, <Blank>
6260, /Length, NUM, 378
6260, /Filter, NAME, /FlateDecode
6270, <Blank>, STREAM, <Blank>
6270, /Length, NUM, 14988
6270, /Filter, NAME, /FlateDecode
6270, /Length1, NUM, 33488
6280, <Blank>, STREAM, <Blank>
6280, /Length, NUM, 42
6280, /Filter, NAME, /FlateDecode
6280, /W, NUM_LIST, 3
6280, /Index, NUM_LIST, 2
6280, /DecodeParms, DICT, <Blank>
6280, /DecodeParms/Columns, NUM, 3
6280, /DecodeParms/Predictor, NUM, 12
6290, <Blank>, STREAM, <Blank>
6290, /Length, NUM, 142
6290, /C, NUM, 180
6290, /Filter, NAME, /FlateDecode
6290, /I, NUM, 202
6290, /L, NUM, 164
6290, /S, NUM, 107
6300, <Blank>, STREAM, <Blank>
6300, /Length, NUM, 14
6300, /Root, REF, 6100
6300, /ID, STR_LIST, 2
6300, /Info, REF, 190
6300, /Filter, NAME, /FlateDecode
6300, /W, NUM_LIST, 3
6300, /Index, NUM_LIST, 2
6300, /DecodeParms, DICT, <Blank>
6300, /DecodeParms/Columns, NUM, 3
6300, /DecodeParms/Predictor, NUM, 12

