10, /Creator, STR, (D:20041108171614)
10, /Title, STR, (Acrobat PDFWriter 5.0 for Windows NT)
20, /SINGLELIST, NAME_LIST, 2
30, /Pages, REF, 710
30, /Type, NAME, /Catalog
40, /Type, NAME, /Page
40, /Parent, REF, 50
40, /Resources, DICT, <Blank>
40, /Resources/Font, DICT, <Blank>
40, /Resources/Font/F0, REF, 60
40, /Resources/Font/F1, REF, 80
50, /Kids, REF_LIST, 6
50, /Kids, REF, 40
50, /Kids, REF, 120
50, /Kids, REF, 170
50, /Kids, REF, 200
50, /Kids, REF, 230
50, /Kids, REF, 300
50, /Count, NUM, 6
50, /Type, NAME, /Pages
50, /Parent, REF, 710
60, /Type, NAME, /Font
60, /Subtype, NAME, /TrueType
60, /Name, NAME, /F0
60, /BaseFont, NAME, /Arial
60, /FirstChar, NUM, 32
60, /LastChar, NUM, 255
60, /Widths, NUM_LIST, 224
60, /Encoding, NAME, /WinAnsiEncoding
60, /FontDescriptor, REF, 70
70, /Type, NAME, /FontDescriptor
70, /FontName, NAME, /Arial
70, /Flags, NUM, 32
70, /FontBBox, NUM_LIST, 4
70, /MissingWidth, NUM, 276
70, /StemV, NUM, 80
70, /StemH, NUM, 80
70, /ItalicAngle, NUM, 0
70, /CapHeight, NUM, 905
70, /XHeight, NUM, 453
70, /Ascent, NUM, 905
70, /Descent, NUM, -212
70, /Leading, NUM, 150
70, /MaxWidth, NUM, 1007
70, /AvgWidth, NUM, 441
80, /Type, NAME, /Font
80, /Subtype, NAME, /TrueType
80, /Name, NAME, /F1
80, /BaseFont, NAME, /Arial
80, /FirstChar, NUM, 32
80, /LastChar, NUM, 255
80, /Widths, NUM_LIST, 224
80, /Encoding, NAME, /WinAnsiEncoding
80, /FontDescriptor, REF, 90
90, /Type, NAME, /FontDescriptor
90, /FontName, NAME, /Arial
90, /Flags, NUM, 16416
90, /FontBBox, NUM_LIST, 4
90, /MissingWidth, NUM, 323
90, /StemV, NUM, 153
90, /StemH, NUM, 153
90, /ItalicAngle, NUM, 0
90, /CapHeight, NUM, 905
90, /XHeight, NUM, 453
90, /Ascent, NUM, 905
90, /Descent, NUM, -212
90, /Leading, NUM, 150
90, /MaxWidth, NUM, 971
90, /AvgWidth, NUM, 479
100, <Blank>, STREAM, <Blank>
100, /Length, REF, 110
100, /Filter, NAME, /FlateDecode
110, /SINGLENUM, NUM, 2932
120, /Type, NAME, /Page
120, /Parent, REF, 50
120, /Resources, DICT, <Blank>
120, /Resources/Font, DICT, <Blank>
120, /Resources/Font/F0, REF, 60
120, /Resources/Font/F1, REF, 80
120, /Resources/Font/F2, REF, 130
130, /Type, NAME, /Font
130, /Subtype, NAME, /TrueType
130, /Name, NAME, /F2
130, /BaseFont, NAME, /TimesNewRoman
130, /FirstChar, NUM, 32
130, /LastChar, NUM, 255
130, /Widths, NUM_LIST, 224
130, /Encoding, NAME, /WinAnsiEncoding
130, /FontDescriptor, REF, 140
140, /Type, NAME, /FontDescriptor
140, /FontName, NAME, /TimesNewRoman
140, /Flags, NUM, 34
140, /FontBBox, NUM_LIST, 4
140, /MissingWidth, NUM, 323
140, /StemV, NUM, 73
140, /StemH, NUM, 73
140, /ItalicAngle, NUM, 0
140, /CapHeight, NUM, 891
140, /XHeight, NUM, 446
140, /Ascent, NUM, 891
140, /Descent, NUM, -216
140, /Leading, NUM, 149
140, /MaxWidth, NUM, 971
140, /AvgWidth, NUM, 401
150, <Blank>, STREAM, <Blank>
150, /Length, REF, 160
150, /Filter, NAME, /FlateDecode
160, /SINGLENUM, NUM, 2734
170, /Type, NAME, /Page
170, /Parent, REF, 50
170, /Resources, DICT, <Blank>
170, /Resources/Font, DICT, <Blank>
170, /Resources/Font/F0, REF, 60
170, /Resources/Font/F2, REF, 130
180, <Blank>, STREAM, <Blank>
180, /Length, REF, 190
180, /Filter, NAME, /FlateDecode
190, /SINGLENUM, NUM, 2761
200, /Type, NAME, /Page
200, /Parent, REF, 50
200, /Resources, DICT, <Blank>
200, /Resources/Font, DICT, <Blank>
200, /Resources/Font/F0, REF, 60
200, /Resources/Font/F1, REF, 80
200, /Resources/Font/F2, REF, 130
210, <Blank>, STREAM, <Blank>
210, /Length, REF, 220
210, /Filter, NAME, /FlateDecode
220, /SINGLENUM, NUM, 3171
230, /Type, NAME, /Page
230, /Parent, REF, 50
230, /Resources, DICT, <Blank>
230, /Resources/Font, DICT, <Blank>
230, /Resources/Font/F0, REF, 60
230, /Resources/Font/F2, REF, 130
230, /Resources/Font/F3, REF, 240
230, /Resources/Font/F4, REF, 280
240, /Type, NAME, /Font
240, /Subtype, NAME, /TrueType
240, /Name, NAME, /F3
240, /BaseFont, NAME, /CourierNew
240, /FirstChar, NUM, 32
240, /LastChar, NUM, 255
240, /Widths, NUM_LIST, 224
240, /Encoding, NAME, /WinAnsiEncoding
240, /FontDescriptor, REF, 250
250, /Type, NAME, /FontDescriptor
250, /FontName, NAME, /CourierNew
250, /Flags, NUM, 34
250, /FontBBox, NUM_LIST, 4
250, /MissingWidth, NUM, 632
250, /StemV, NUM, 109
250, /StemH, NUM, 109
250, /ItalicAngle, NUM, 0
250, /CapHeight, NUM, 833
250, /XHeight, NUM, 417
250, /Ascent, NUM, 833
250, /Descent, NUM, -300
250, /Leading, NUM, 133
250, /MaxWidth, NUM, 632
250, /AvgWidth, NUM, 600
260, <Blank>, STREAM, <Blank>
260, /Length, REF, 270
260, /Filter, NAME, /FlateDecode
270, /SINGLENUM, NUM, 3734
280, /Type, NAME, /Font
280, /Subtype, NAME, /TrueType
280, /Name, NAME, /F4
280, /BaseFont, NAME, /Arial
280, /FirstChar, NUM, 32
280, /LastChar, NUM, 255
280, /Widths, NUM_LIST, 224
280, /Encoding, NAME, /WinAnsiEncoding
280, /FontDescriptor, REF, 290
290, /Type, NAME, /FontDescriptor
290, /FontName, NAME, /Arial
290, /Flags, NUM, 96
290, /FontBBox, NUM_LIST, 4
290, /MissingWidth, NUM, 276
290, /StemV, NUM, 80
290, /StemH, NUM, 80
290, /ItalicAngle, NUM, -11
290, /CapHeight, NUM, 905
290, /XHeight, NUM, 453
290, /Ascent, NUM, 905
290, /Descent, NUM, -212
290, /Leading, NUM, 150
290, /MaxWidth, NUM, 1007
290, /AvgWidth, NUM, 441
300, /Type, NAME, /Page
300, /Parent, REF, 50
300, /Resources, DICT, <Blank>
300, /Resources/Font, DICT, <Blank>
300, /Resources/Font/F0, REF, 60
300, /Resources/Font/F2, REF, 130
300, /Resources/Font/F4, REF, 280
310, <Blank>, STREAM, <Blank>
310, /Length, REF, 320
310, /Filter, NAME, /FlateDecode
320, /SINGLENUM, NUM, 3707
330, /Type, NAME, /Page
330, /Parent, REF, 340
330, /Resources, DICT, <Blank>
330, /Resources/Font, DICT, <Blank>
330, /Resources/Font/F0, REF, 60
330, /Resources/Font/F2, REF, 130
340, /Kids, REF_LIST, 6
340, /Kids, REF, 330
340, /Kids, REF, 370
340, /Kids, REF, 400
340, /Kids, REF, 430
340, /Kids, REF, 460
340, /Kids, REF, 490
340, /Count, NUM, 6
340, /Type, NAME, /Pages
340, /Parent, REF, 710
350, <Blank>, STREAM, <Blank>
350, /Length, REF, 360
350, /Filter, NAME, /FlateDecode
360, /SINGLENUM, NUM, 3116
370, /Type, NAME, /Page
370, /Parent, REF, 340
370, /Resources, DICT, <Blank>
370, /Resources/Font, DICT, <Blank>
370, /Resources/Font/F0, REF, 60
370, /Resources/Font/F2, REF, 130
380, <Blank>, STREAM, <Blank>
380, /Length, REF, 390
380, /Filter, NAME, /FlateDecode
390, /SINGLENUM, NUM, 2527
400, /Type, NAME, /Page
400, /Parent, REF, 340
400, /Resources, DICT, <Blank>
400, /Resources/Font, DICT, <Blank>
400, /Resources/Font/F0, REF, 60
400, /Resources/Font/F2, REF, 130
410, <Blank>, STREAM, <Blank>
410, /Length, REF, 420
410, /Filter, NAME, /FlateDecode
420, /SINGLENUM, NUM, 2261
430, /Type, NAME, /Page
430, /Parent, REF, 340
430, /Resources, DICT, <Blank>
430, /Resources/Font, DICT, <Blank>
430, /Resources/Font/F0, REF, 60
430, /Resources/Font/F2, REF, 130
440, <Blank>, STREAM, <Blank>
440, /Length, REF, 450
440, /Filter, NAME, /FlateDecode
450, /SINGLENUM, NUM, 2913
460, /Type, NAME, /Page
460, /Parent, REF, 340
460, /Resources, DICT, <Blank>
460, /Resources/Font, DICT, <Blank>
460, /Resources/Font/F0, REF, 60
460, /Resources/Font/F2, REF, 130
470, <Blank>, STREAM, <Blank>
470, /Length, REF, 480
470, /Filter, NAME, /FlateDecode
480, /SINGLENUM, NUM, 3259
490, /Type, NAME, /Page
490, /Parent, REF, 340
490, /Resources, DICT, <Blank>
490, /Resources/Font, DICT, <Blank>
490, /Resources/Font/F0, REF, 60
490, /Resources/Font/F2, REF, 130
500, <Blank>, STREAM, <Blank>
500, /Length, REF, 510
500, /Filter, NAME, /FlateDecode
510, /SINGLENUM, NUM, 3447
520, /Type, NAME, /Page
520, /Parent, REF, 530
520, /Resources, DICT, <Blank>
520, /Resources/Font, DICT, <Blank>
520, /Resources/Font/F0, REF, 60
520, /Resources/Font/F1, REF, 80
520, /Resources/Font/F2, REF, 130
530, /Kids, REF_LIST, 6
530, /Kids, REF, 520
530, /Kids, REF, 560
530, /Kids, REF, 590
530, /Kids, REF, 620
530, /Kids, REF, 650
530, /Kids, REF, 680
530, /Count, NUM, 6
530, /Type, NAME, /Pages
530, /Parent, REF, 710
540, <Blank>, STREAM, <Blank>
540, /Length, REF, 550
540, /Filter, NAME, /FlateDecode
550, /SINGLENUM, NUM, 2666
560, /Type, NAME, /Page
560, /Parent, REF, 530
560, /Resources, DICT, <Blank>
560, /Resources/Font, DICT, <Blank>
560, /Resources/Font/F0, REF, 60
560, /Resources/Font/F2, REF, 130
570, <Blank>, STREAM, <Blank>
570, /Length, REF, 580
570, /Filter, NAME, /FlateDecode
580, /SINGLENUM, NUM, 2833
590, /Type, NAME, /Page
590, /Parent, REF, 530
590, /Resources, DICT, <Blank>
590, /Resources/Font, DICT, <Blank>
590, /Resources/Font/F0, REF, 60
590, /Resources/Font/F2, REF, 130
600, <Blank>, STREAM, <Blank>
600, /Length, REF, 610
600, /Filter, NAME, /FlateDecode
610, /SINGLENUM, NUM, 2557
620, /Type, NAME, /Page
620, /Parent, REF, 530
620, /Resources, DICT, <Blank>
620, /Resources/Font, DICT, <Blank>
620, /Resources/Font/F0, REF, 60
620, /Resources/Font/F2, REF, 130
630, <Blank>, STREAM, <Blank>
630, /Length, REF, 640
630, /Filter, NAME, /FlateDecode
640, /SINGLENUM, NUM, 2946
650, /Type, NAME, /Page
650, /Parent, REF, 530
650, /Resources, DICT, <Blank>
650, /Resources/Font, DICT, <Blank>
650, /Resources/Font/F0, REF, 60
650, /Resources/Font/F2, REF, 130
660, <Blank>, STREAM, <Blank>
660, /Length, REF, 670
660, /Filter, NAME, /FlateDecode
670, /SINGLENUM, NUM, 2894
680, /Type, NAME, /Page
680, /Parent, REF, 530
680, /Resources, DICT, <Blank>
680, /Resources/Font, DICT, <Blank>
680, /Resources/Font/F0, REF, 60
680, /Resources/Font/F2, REF, 130
690, <Blank>, STREAM, <Blank>
690, /Length, REF, 700
690, /Filter, NAME, /FlateDecode
700, /SINGLENUM, NUM, 983
710, /Kids, REF_LIST, 3
710, /Kids, REF, 50
710, /Kids, REF, 340
710, /Kids, REF, 530
710, /Count, NUM, 18
710, /Type, NAME, /Pages
710, /MediaBox, NUM_LIST, 4

