10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 576
10, /Length, NUM, 1307
10, /N, NUM, 74
10, /Type, NAME, /ObjStm
20, /Count, NUM, 1
20, /Kids, REF_LIST, 1
20, /Kids, REF, 810
20, /Type, NAME, /Pages
30, <Blank>, STREAM, <Blank>
30, /Length, NUM, 102861
30, /Subtype, NAME, /XML
30, /Type, NAME, /Metadata
30, <Blank>, STREAM, <Blank>
30, /Subtype, NAME, /XML
30, /Length, NUM, 105233
30, /Type, NAME, /Metadata
40, /CreationDate, STR, (D:20110923112343-04'00')
40, /Creator, STR, (Adobe InDesign CS4 \(6.0.6\))
40, /ModDate, STR, (D:20110923112348-04'00')
40, /Producer, STR, (Adobe PDF Library 9.0)
40, /Trapped, NAME, /False
790, /Linearized, NUM, 1
790, /L, NUM, 268224
790, /O, NUM, 81
790, /E, NUM, 161951
790, /N, NUM, 1
790, /T, NUM, 266529
790, /H, NUM_LIST, 2
800, /MarkInfo, DICT, <Blank>
800, /MarkInfo/Marked, BOOL, true
800, /MarkInfo, DICT, <Blank>
800, /MarkInfo/Marked, BOOL, true
810, /ArtBox, NUM_LIST, 4
810, /BleedBox, NUM_LIST, 4
810, /Contents, REF_LIST, 8
810, /Contents, REF, 850
810, /Contents, REF, 860
810, /Contents, REF, 870
810, /Contents, REF, 880
810, /Contents, REF, 890
810, /Contents, REF, 900
810, /Contents, REF, 910
810, /Contents, REF, 920
810, /CropBox, NUM_LIST, 4
810, /Group, REF, 2340
810, /MediaBox, NUM_LIST, 4
810, /Parent, REF, 20
810, /Resources, DICT, <Blank>
810, /Resources/ColorSpace, DICT, <Blank>
810, /Resources/ColorSpace/CS0, REF, 840
820, /BaseFont, NAME, /NGOFNM+OpenSans-Extrabold
820, /DescendantFonts, REF, 1700
820, /Encoding, NAME, /Identity-H
820, /Subtype, NAME, /Type0
820, /ToUnicode, REF, 1710
820, /Type, NAME, /Font
830, /BaseFont, NAME, /MYEZZO+OpenSans
830, /DescendantFonts, REF, 1770
830, /Encoding, NAME, /Identity-H
830, /Subtype, NAME, /Type0
830, /ToUnicode, REF, 1780
830, /Type, NAME, /Font
840, /SINGLELIST, MIX_LIST, 6
840, /SINGLELIST, REF, 930
840, /SINGLELIST, REF, 950
850, <Blank>, STREAM, <Blank>
850, /Filter, NAME, /FlateDecode
850, /Length, NUM, 986
860, <Blank>, STREAM, <Blank>
860, /Filter, NAME, /FlateDecode
860, /Length, NUM, 1071
870, <Blank>, STREAM, <Blank>
870, /Filter, NAME, /FlateDecode
870, /Length, NUM, 1175
880, <Blank>, STREAM, <Blank>
880, /Filter, NAME, /FlateDecode
880, /Length, NUM, 1262
890, <Blank>, STREAM, <Blank>
890, /Filter, NAME, /FlateDecode
890, /Length, NUM, 1300
900, <Blank>, STREAM, <Blank>
900, /Filter, NAME, /FlateDecode
900, /Length, NUM, 1248
910, <Blank>, STREAM, <Blank>
910, /Filter, NAME, /FlateDecode
910, /Length, NUM, 1376
920, <Blank>, STREAM, <Blank>
920, /Filter, NAME, /FlateDecode
920, /Length, NUM, 1288
930, <Blank>, STREAM, <Blank>
930, /Domain, NUM_LIST, 4
930, /Filter, NAME, /FlateDecode
930, /FunctionType, NUM, 4
930, /Length, NUM, 97
930, /Range, NUM_LIST, 8
940, /ColorSpace, NAME, /DeviceCMYK
940, /Components, NAME_LIST, 4
950, /Process, REF, 940
950, /Subtype, NAME, /NChannel
960, /AIS, BOOL, false
960, /BM, NAME, /Normal
960, /CA, NUM, 1.0
960, /OP, BOOL, false
960, /OPM, NUM, 1
960, /SA, BOOL, true
960, /SMask, NAME, /None
960, /Type, NAME, /ExtGState
960, /ca, NUM, 1.0
960, /op, BOOL, false
970, /SINGLELIST, NUM_LIST, 4
980, /SINGLENAME, NAME, /DeviceCMYK
990, /CS, REF, 980
990, /I, BOOL, false
990, /K, BOOL, false
990, /S, NAME, /Transparency
990, /Type, NAME, /Group
1000, <Blank>, STREAM, <Blank>
1000, /BitsPerComponent, NUM, 8
1000, /ColorSpace, NAME, /DeviceGray
1000, /Filter, NAME, /DCTDecode
1000, /Height, NUM, 91
1000, /Intent, NAME, /RelativeColorimetric
1000, /Length, NUM, 1427
1000, /Name, NAME, /X
1000, /Subtype, NAME, /Image
1000, /Type, NAME, /XObject
1000, /Width, NUM, 97
1010, <Blank>, STREAM, <Blank>
1010, /BBox, NUM_LIST, 4
1010, /Filter, NAME, /FlateDecode
1010, /Group, REF, 990
1010, /Length, NUM, 79
1010, /Matrix, NUM_LIST, 6
1010, /Resources, DICT, <Blank>
1010, /Resources/ExtGState, DICT, <Blank>
1010, /Resources/ExtGState/GS0, REF, 960
1020, /BC, REF, 970
1020, /G, REF, 1010
1020, /S, NAME, /Luminosity
1020, /Type, NAME, /Mask
1030, /AIS, BOOL, false
1030, /BM, NAME, /Normal
1030, /CA, NUM, 1.0
1030, /OP, BOOL, false
1030, /OPM, NUM, 1
1030, /SA, BOOL, true
1030, /SMask, REF, 1020
1030, /Type, NAME, /ExtGState
1030, /ca, NUM, 1.0
1030, /op, BOOL, false
1040, /SINGLELIST, NUM_LIST, 4
1050, /CS, REF, 980
1050, /I, BOOL, false
1050, /K, BOOL, false
1050, /S, NAME, /Transparency
1050, /Type, NAME, /Group
1060, <Blank>, STREAM, <Blank>
1060, /BitsPerComponent, NUM, 8
1060, /ColorSpace, NAME, /DeviceGray
1060, /Filter, NAME, /DCTDecode
1060, /Height, NUM, 37
1060, /Intent, NAME, /RelativeColorimetric
1060, /Length, NUM, 747
1060, /Name, NAME, /X
1060, /Subtype, NAME, /Image
1060, /Type, NAME, /XObject
1060, /Width, NUM, 70
1070, <Blank>, STREAM, <Blank>
1070, /BBox, NUM_LIST, 4
1070, /Filter, NAME, /FlateDecode
1070, /Group, REF, 1050
1070, /Length, NUM, 71
1070, /Matrix, NUM_LIST, 6
1070, /Resources, DICT, <Blank>
1070, /Resources/ExtGState, DICT, <Blank>
1070, /Resources/ExtGState/GS0, REF, 960
1080, /BC, REF, 1040
1080, /G, REF, 1070
1080, /S, NAME, /Luminosity
1080, /Type, NAME, /Mask
1090, /AIS, BOOL, false
1090, /BM, NAME, /Normal
1090, /CA, NUM, 1.0
1090, /OP, BOOL, false
1090, /OPM, NUM, 1
1090, /SA, BOOL, true
1090, /SMask, REF, 1080
1090, /Type, NAME, /ExtGState
1090, /ca, NUM, 1.0
1090, /op, BOOL, false
1100, /SINGLELIST, NUM_LIST, 4
1110, /CS, REF, 980
1110, /I, BOOL, false
1110, /K, BOOL, false
1110, /S, NAME, /Transparency
1110, /Type, NAME, /Group
1120, <Blank>, STREAM, <Blank>
1120, /BitsPerComponent, NUM, 8
1120, /ColorSpace, NAME, /DeviceGray
1120, /Filter, NAME, /DCTDecode
1120, /Height, NUM, 121
1120, /Intent, NAME, /RelativeColorimetric
1120, /Length, NUM, 1780
1120, /Name, NAME, /X
1120, /Subtype, NAME, /Image
1120, /Type, NAME, /XObject
1120, /Width, NUM, 140
1130, <Blank>, STREAM, <Blank>
1130, /BBox, NUM_LIST, 4
1130, /Filter, NAME, /FlateDecode
1130, /Group, REF, 1110
1130, /Length, NUM, 81
1130, /Matrix, NUM_LIST, 6
1130, /Resources, DICT, <Blank>
1130, /Resources/ExtGState, DICT, <Blank>
1130, /Resources/ExtGState/GS0, REF, 960
1140, /BC, REF, 1100
1140, /G, REF, 1130
1140, /S, NAME, /Luminosity
1140, /Type, NAME, /Mask
1150, /AIS, BOOL, false
1150, /BM, NAME, /Normal
1150, /CA, NUM, 1.0
1150, /OP, BOOL, false
1150, /OPM, NUM, 1
1150, /SA, BOOL, true
1150, /SMask, REF, 1140
1150, /Type, NAME, /ExtGState
1150, /ca, NUM, 1.0
1150, /op, BOOL, false
1160, /SINGLELIST, NUM_LIST, 4
1170, /CS, REF, 980
1170, /I, BOOL, false
1170, /K, BOOL, false
1170, /S, NAME, /Transparency
1170, /Type, NAME, /Group
1180, <Blank>, STREAM, <Blank>
1180, /BitsPerComponent, NUM, 8
1180, /ColorSpace, NAME, /DeviceGray
1180, /Filter, NAME, /DCTDecode
1180, /Height, NUM, 47
1180, /Intent, NAME, /RelativeColorimetric
1180, /Length, NUM, 1038
1180, /Name, NAME, /X
1180, /Subtype, NAME, /Image
1180, /Type, NAME, /XObject
1180, /Width, NUM, 88
1190, <Blank>, STREAM, <Blank>
1190, /BBox, NUM_LIST, 4
1190, /Filter, NAME, /FlateDecode
1190, /Group, REF, 1170
1190, /Length, NUM, 79
1190, /Matrix, NUM_LIST, 6
1190, /Resources, DICT, <Blank>
1190, /Resources/ExtGState, DICT, <Blank>
1190, /Resources/ExtGState/GS0, REF, 960
1200, /BC, REF, 1160
1200, /G, REF, 1190
1200, /S, NAME, /Luminosity
1200, /Type, NAME, /Mask
1210, /AIS, BOOL, false
1210, /BM, NAME, /Normal
1210, /CA, NUM, 1.0
1210, /OP, BOOL, false
1210, /OPM, NUM, 1
1210, /SA, BOOL, true
1210, /SMask, REF, 1200
1210, /Type, NAME, /ExtGState
1210, /ca, NUM, 1.0
1210, /op, BOOL, false
1220, /AIS, BOOL, false
1220, /BM, NAME, /Normal
1220, /CA, NUM, 1.0
1220, /OP, BOOL, true
1220, /OPM, NUM, 1
1220, /SA, BOOL, true
1220, /SMask, NAME, /None
1220, /Type, NAME, /ExtGState
1220, /ca, NUM, 1.0
1220, /op, BOOL, true
1230, /SINGLELIST, NUM_LIST, 4
1240, /CS, REF, 980
1240, /I, BOOL, false
1240, /K, BOOL, false
1240, /S, NAME, /Transparency
1240, /Type, NAME, /Group
1250, <Blank>, STREAM, <Blank>
1250, /BitsPerComponent, NUM, 8
1250, /ColorSpace, NAME, /DeviceGray
1250, /Filter, NAME, /DCTDecode
1250, /Height, NUM, 97
1250, /Intent, NAME, /RelativeColorimetric
1250, /Length, NUM, 1545
1250, /Name, NAME, /X
1250, /Subtype, NAME, /Image
1250, /Type, NAME, /XObject
1250, /Width, NUM, 97
1260, <Blank>, STREAM, <Blank>
1260, /BBox, NUM_LIST, 4
1260, /Filter, NAME, /FlateDecode
1260, /Group, REF, 1240
1260, /Length, NUM, 70
1260, /Matrix, NUM_LIST, 6
1260, /Resources, DICT, <Blank>
1260, /Resources/ExtGState, DICT, <Blank>
1260, /Resources/ExtGState/GS0, REF, 960
1270, /BC, REF, 1230
1270, /G, REF, 1260
1270, /S, NAME, /Luminosity
1270, /Type, NAME, /Mask
1280, /AIS, BOOL, false
1280, /BM, NAME, /Normal
1280, /CA, NUM, 1.0
1280, /OP, BOOL, false
1280, /OPM, NUM, 1
1280, /SA, BOOL, true
1280, /SMask, REF, 1270
1280, /Type, NAME, /ExtGState
1280, /ca, NUM, 1.0
1280, /op, BOOL, false
1290, /SINGLELIST, NUM_LIST, 4
1300, /CS, REF, 980
1300, /I, BOOL, false
1300, /K, BOOL, false
1300, /S, NAME, /Transparency
1300, /Type, NAME, /Group
1310, <Blank>, STREAM, <Blank>
1310, /BitsPerComponent, NUM, 8
1310, /ColorSpace, NAME, /DeviceGray
1310, /Filter, NAME, /DCTDecode
1310, /Height, NUM, 37
1310, /Intent, NAME, /RelativeColorimetric
1310, /Length, NUM, 821
1310, /Name, NAME, /X
1310, /Subtype, NAME, /Image
1310, /Type, NAME, /XObject
1310, /Width, NUM, 80
1320, <Blank>, STREAM, <Blank>
1320, /BBox, NUM_LIST, 4
1320, /Filter, NAME, /FlateDecode
1320, /Group, REF, 1300
1320, /Length, NUM, 73
1320, /Matrix, NUM_LIST, 6
1320, /Resources, DICT, <Blank>
1320, /Resources/ExtGState, DICT, <Blank>
1320, /Resources/ExtGState/GS0, REF, 960
1330, /BC, REF, 1290
1330, /G, REF, 1320
1330, /S, NAME, /Luminosity
1330, /Type, NAME, /Mask
1340, /AIS, BOOL, false
1340, /BM, NAME, /Normal
1340, /CA, NUM, 1.0
1340, /OP, BOOL, false
1340, /OPM, NUM, 1
1340, /SA, BOOL, true
1340, /SMask, REF, 1330
1340, /Type, NAME, /ExtGState
1340, /ca, NUM, 1.0
1340, /op, BOOL, false
1350, /SINGLELIST, NUM_LIST, 4
1360, /CS, REF, 980
1360, /I, BOOL, false
1360, /K, BOOL, false
1360, /S, NAME, /Transparency
1360, /Type, NAME, /Group
1370, <Blank>, STREAM, <Blank>
1370, /BitsPerComponent, NUM, 8
1370, /ColorSpace, NAME, /DeviceGray
1370, /Filter, NAME, /DCTDecode
1370, /Height, NUM, 111
1370, /Intent, NAME, /RelativeColorimetric
1370, /Length, NUM, 1702
1370, /Name, NAME, /X
1370, /Subtype, NAME, /Image
1370, /Type, NAME, /XObject
1370, /Width, NUM, 111
1380, <Blank>, STREAM, <Blank>
1380, /BBox, NUM_LIST, 4
1380, /Filter, NAME, /FlateDecode
1380, /Group, REF, 1360
1380, /Length, NUM, 73
1380, /Matrix, NUM_LIST, 6
1380, /Resources, DICT, <Blank>
1380, /Resources/ExtGState, DICT, <Blank>
1380, /Resources/ExtGState/GS0, REF, 960
1390, /BC, REF, 1350
1390, /G, REF, 1380
1390, /S, NAME, /Luminosity
1390, /Type, NAME, /Mask
1400, /AIS, BOOL, false
1400, /BM, NAME, /Normal
1400, /CA, NUM, 1.0
1400, /OP, BOOL, false
1400, /OPM, NUM, 1
1400, /SA, BOOL, true
1400, /SMask, REF, 1390
1400, /Type, NAME, /ExtGState
1400, /ca, NUM, 1.0
1400, /op, BOOL, false
1410, /SINGLELIST, NUM_LIST, 4
1420, /CS, REF, 980
1420, /I, BOOL, false
1420, /K, BOOL, false
1420, /S, NAME, /Transparency
1420, /Type, NAME, /Group
1430, <Blank>, STREAM, <Blank>
1430, /BitsPerComponent, NUM, 8
1430, /ColorSpace, NAME, /DeviceGray
1430, /Filter, NAME, /DCTDecode
1430, /Height, NUM, 37
1430, /Intent, NAME, /RelativeColorimetric
1430, /Length, NUM, 721
1430, /Name, NAME, /X
1430, /Subtype, NAME, /Image
1430, /Type, NAME, /XObject
1430, /Width, NUM, 77
1440, <Blank>, STREAM, <Blank>
1440, /BBox, NUM_LIST, 4
1440, /Filter, NAME, /FlateDecode
1440, /Group, REF, 1420
1440, /Length, NUM, 73
1440, /Matrix, NUM_LIST, 6
1440, /Resources, DICT, <Blank>
1440, /Resources/ExtGState, DICT, <Blank>
1440, /Resources/ExtGState/GS0, REF, 960
1450, /BC, REF, 1410
1450, /G, REF, 1440
1450, /S, NAME, /Luminosity
1450, /Type, NAME, /Mask
1460, /AIS, BOOL, false
1460, /BM, NAME, /Normal
1460, /CA, NUM, 1.0
1460, /OP, BOOL, false
1460, /OPM, NUM, 1
1460, /SA, BOOL, true
1460, /SMask, REF, 1450
1460, /Type, NAME, /ExtGState
1460, /ca, NUM, 1.0
1460, /op, BOOL, false
1470, /SINGLELIST, NUM_LIST, 4
1480, /CS, REF, 980
1480, /I, BOOL, false
1480, /K, BOOL, false
1480, /S, NAME, /Transparency
1480, /Type, NAME, /Group
1490, <Blank>, STREAM, <Blank>
1490, /BitsPerComponent, NUM, 8
1490, /ColorSpace, NAME, /DeviceGray
1490, /Filter, NAME, /DCTDecode
1490, /Height, NUM, 136
1490, /Intent, NAME, /RelativeColorimetric
1490, /Length, NUM, 1921
1490, /Name, NAME, /X
1490, /Subtype, NAME, /Image
1490, /Type, NAME, /XObject
1490, /Width, NUM, 136
1500, <Blank>, STREAM, <Blank>
1500, /BBox, NUM_LIST, 4
1500, /Filter, NAME, /FlateDecode
1500, /Group, REF, 1480
1500, /Length, NUM, 74
1500, /Matrix, NUM_LIST, 6
1500, /Resources, DICT, <Blank>
1500, /Resources/ExtGState, DICT, <Blank>
1500, /Resources/ExtGState/GS0, REF, 960
1510, /BC, REF, 1470
1510, /G, REF, 1500
1510, /S, NAME, /Luminosity
1510, /Type, NAME, /Mask
1520, /AIS, BOOL, false
1520, /BM, NAME, /Normal
1520, /CA, NUM, 1.0
1520, /OP, BOOL, false
1520, /OPM, NUM, 1
1520, /SA, BOOL, true
1520, /SMask, REF, 1510
1520, /Type, NAME, /ExtGState
1520, /ca, NUM, 1.0
1520, /op, BOOL, false
1530, /SINGLELIST, NUM_LIST, 4
1540, /CS, REF, 980
1540, /I, BOOL, false
1540, /K, BOOL, false
1540, /S, NAME, /Transparency
1540, /Type, NAME, /Group
1550, <Blank>, STREAM, <Blank>
1550, /BitsPerComponent, NUM, 8
1550, /ColorSpace, NAME, /DeviceGray
1550, /Filter, NAME, /DCTDecode
1550, /Height, NUM, 57
1550, /Intent, NAME, /RelativeColorimetric
1550, /Length, NUM, 1088
1550, /Name, NAME, /X
1550, /Subtype, NAME, /Image
1550, /Type, NAME, /XObject
1550, /Width, NUM, 88
1560, <Blank>, STREAM, <Blank>
1560, /BBox, NUM_LIST, 4
1560, /Filter, NAME, /FlateDecode
1560, /Group, REF, 1540
1560, /Length, NUM, 79
1560, /Matrix, NUM_LIST, 6
1560, /Resources, DICT, <Blank>
1560, /Resources/ExtGState, DICT, <Blank>
1560, /Resources/ExtGState/GS0, REF, 960
1570, /BC, REF, 1530
1570, /G, REF, 1560
1570, /S, NAME, /Luminosity
1570, /Type, NAME, /Mask
1580, /AIS, BOOL, false
1580, /BM, NAME, /Normal
1580, /CA, NUM, 1.0
1580, /OP, BOOL, false
1580, /OPM, NUM, 1
1580, /SA, BOOL, true
1580, /SMask, REF, 1570
1580, /Type, NAME, /ExtGState
1580, /ca, NUM, 1.0
1580, /op, BOOL, false
1590, /SINGLELIST, NUM_LIST, 4
1600, /CS, REF, 980
1600, /I, BOOL, false
1600, /K, BOOL, false
1600, /S, NAME, /Transparency
1600, /Type, NAME, /Group
1610, <Blank>, STREAM, <Blank>
1610, /BitsPerComponent, NUM, 8
1610, /ColorSpace, NAME, /DeviceGray
1610, /Filter, NAME, /DCTDecode
1610, /Height, NUM, 111
1610, /Intent, NAME, /RelativeColorimetric
1610, /Length, NUM, 1633
1610, /Name, NAME, /X
1610, /Subtype, NAME, /Image
1610, /Type, NAME, /XObject
1610, /Width, NUM, 111
1620, <Blank>, STREAM, <Blank>
1620, /BBox, NUM_LIST, 4
1620, /Filter, NAME, /FlateDecode
1620, /Group, REF, 1600
1620, /Length, NUM, 73
1620, /Matrix, NUM_LIST, 6
1620, /Resources, DICT, <Blank>
1620, /Resources/ExtGState, DICT, <Blank>
1620, /Resources/ExtGState/GS0, REF, 960
1630, /BC, REF, 1590
1630, /G, REF, 1620
1630, /S, NAME, /Luminosity
1630, /Type, NAME, /Mask
1640, /AIS, BOOL, false
1640, /BM, NAME, /Normal
1640, /CA, NUM, 1.0
1640, /OP, BOOL, false
1640, /OPM, NUM, 1
1640, /SA, BOOL, true
1640, /SMask, REF, 1630
1640, /Type, NAME, /ExtGState
1640, /ca, NUM, 1.0
1640, /op, BOOL, false
1650, /Ordering, STR, (Identity)
1650, /Registry, STR, (Adobe)
1650, /Supplement, NUM, 0
1660, <Blank>, STREAM, <Blank>
1660, /Filter, NAME, /FlateDecode
1660, /Length, NUM, 15
1670, <Blank>, STREAM, <Blank>
1670, /Filter, NAME, /FlateDecode
1670, /Length, NUM, 6319
1670, /Length1, NUM, 12056
1680, /Ascent, NUM, 1124
1680, /CIDSet, REF, 1660
1680, /CapHeight, NUM, 714
1680, /Descent, NUM, -293
1680, /Flags, NUM, 4
1680, /FontBBox, NUM_LIST, 4
1680, /FontFamily, STR, (Open Sans Extrabold)
1680, /FontFile2, REF, 1670
1680, /FontName, NAME, /NGOFNM+OpenSans-Extrabold
1680, /FontStretch, NAME, /Normal
1680, /FontWeight, NUM, 800
1680, /ItalicAngle, NUM, 0
1680, /StemV, NUM, 188
1680, /Type, NAME, /FontDescriptor
1680, /XHeight, NUM, 553
1690, /BaseFont, NAME, /NGOFNM+OpenSans-Extrabold
1690, /CIDSystemInfo, REF, 1650
1690, /CIDToGIDMap, NAME, /Identity
1690, /DW, NUM, 1000
1690, /FontDescriptor, REF, 1680
1690, /Subtype, NAME, /CIDFontType2
1690, /Type, NAME, /Font
1690, /W, NUM_LIST, 32
1700, /SINGLELIST, REF_LIST, 1
1700, /SINGLELIST, REF, 1690
1710, <Blank>, STREAM, <Blank>
1710, /Filter, NAME, /FlateDecode
1710, /Length, NUM, 337
1720, /Ordering, STR, (Identity)
1720, /Registry, STR, (Adobe)
1720, /Supplement, NUM, 0
1730, <Blank>, STREAM, <Blank>
1730, /Filter, NAME, /FlateDecode
1730, /Length, NUM, 19
1740, <Blank>, STREAM, <Blank>
1740, /Filter, NAME, /FlateDecode
1740, /Length, NUM, 7372
1740, /Length1, NUM, 13423
1750, /Ascent, NUM, 1048
1750, /CIDSet, REF, 1730
1750, /CapHeight, NUM, 714
1750, /Descent, NUM, -271
1750, /Flags, NUM, 4
1750, /FontBBox, NUM_LIST, 4
1750, /FontFamily, STR, (Open Sans)
1750, /FontFile2, REF, 1740
1750, /FontName, NAME, /MYEZZO+OpenSans
1750, /FontStretch, NAME, /Normal
1750, /FontWeight, NUM, 400
1750, /ItalicAngle, NUM, 0
1750, /StemV, NUM, 84
1750, /Type, NAME, /FontDescriptor
1750, /XHeight, NUM, 535
1760, /BaseFont, NAME, /MYEZZO+OpenSans
1760, /CIDSystemInfo, REF, 1720
1760, /CIDToGIDMap, NAME, /Identity
1760, /DW, NUM, 1000
1760, /FontDescriptor, REF, 1750
1760, /Subtype, NAME, /CIDFontType2
1760, /Type, NAME, /Font
1760, /W, NUM_LIST, 52
1770, /SINGLELIST, REF_LIST, 1
1770, /SINGLELIST, REF, 1760
1780, <Blank>, STREAM, <Blank>
1780, /Filter, NAME, /FlateDecode
1780, /Length, NUM, 399
1790, /C0, NUM_LIST, 2
1790, /C1, NUM_LIST, 2
1790, /Domain, NUM_LIST, 2
1790, /FunctionType, NUM, 2
1790, /N, NUM, 1.63138
1800, /Bounds, MIX_LIST, 0
1800, /Domain, NUM_LIST, 2
1800, /Encode, NUM_LIST, 2
1800, /FunctionType, NUM, 3
1800, /Functions, REF_LIST, 1
1800, /Functions, REF, 1790
1810, /AntiAlias, BOOL, false
1810, /ColorSpace, REF, 840
1810, /Coords, NUM_LIST, 6
1810, /Domain, NUM_LIST, 2
1810, /Extend, BOOL_LIST, 2
1810, /Function, REF, 1800
1810, /ShadingType, NUM, 3
1820, /CS, REF, 980
1820, /I, BOOL, false
1820, /K, BOOL, false
1820, /S, NAME, /Transparency
1820, /Type, NAME, /Group
1830, /AIS, BOOL, true
1830, /BM, NAME, /Multiply
1830, /CA, NUM, 0.649994
1830, /OP, BOOL, false
1830, /OPM, NUM, 1
1830, /SA, BOOL, true
1830, /SMask, NAME, /None
1830, /Type, NAME, /ExtGState
1830, /ca, NUM, 0.649994
1830, /op, BOOL, false
1840, <Blank>, STREAM, <Blank>
1840, /BBox, NUM_LIST, 4
1840, /Filter, NAME, /FlateDecode
1840, /Group, REF, 1820
1840, /Length, NUM, 56
1840, /Matrix, NUM_LIST, 6
1840, /Resources, DICT, <Blank>
1840, /Resources/ExtGState, DICT, <Blank>
1840, /Resources/ExtGState/GS0, REF, 1830
1840, /Subtype, NAME, /Form
1850, /CS, REF, 980
1850, /I, BOOL, false
1850, /K, BOOL, false
1850, /S, NAME, /Transparency
1850, /Type, NAME, /Group
1860, <Blank>, STREAM, <Blank>
1860, /BBox, NUM_LIST, 4
1860, /Filter, NAME, /FlateDecode
1860, /Group, REF, 1850
1860, /Length, NUM, 54
1860, /Matrix, NUM_LIST, 6
1860, /Resources, DICT, <Blank>
1860, /Resources/ExtGState, DICT, <Blank>
1860, /Resources/ExtGState/GS0, REF, 1830
1860, /Subtype, NAME, /Form
1870, /CS, REF, 980
1870, /I, BOOL, false
1870, /K, BOOL, false
1870, /S, NAME, /Transparency
1870, /Type, NAME, /Group
1880, /AIS, BOOL, true
1880, /BM, NAME, /Normal
1880, /CA, NUM, 1.0
1880, /OP, BOOL, false
1880, /OPM, NUM, 1
1880, /SA, BOOL, true
1880, /SMask, NAME, /None
1880, /Type, NAME, /ExtGState
1880, /ca, NUM, 1.0
1880, /op, BOOL, false
1890, <Blank>, STREAM, <Blank>
1890, /BBox, NUM_LIST, 4
1890, /Filter, NAME, /FlateDecode
1890, /Group, REF, 1870
1890, /Length, NUM, 59
1890, /Matrix, NUM_LIST, 6
1890, /Resources, DICT, <Blank>
1890, /Resources/ExtGState, DICT, <Blank>
1890, /Resources/ExtGState/GS0, REF, 1880
1890, /Subtype, NAME, /Form
1900, /CS, REF, 980
1900, /I, BOOL, false
1900, /K, BOOL, false
1900, /S, NAME, /Transparency
1900, /Type, NAME, /Group
1910, <Blank>, STREAM, <Blank>
1910, /BBox, NUM_LIST, 4
1910, /Filter, NAME, /FlateDecode
1910, /Group, REF, 1900
1910, /Length, NUM, 54
1910, /Matrix, NUM_LIST, 6
1910, /Resources, DICT, <Blank>
1910, /Resources/ExtGState, DICT, <Blank>
1910, /Resources/ExtGState/GS0, REF, 1880
1910, /Subtype, NAME, /Form
1920, /CS, REF, 980
1920, /I, BOOL, false
1920, /K, BOOL, false
1920, /S, NAME, /Transparency
1920, /Type, NAME, /Group
1930, <Blank>, STREAM, <Blank>
1930, /BBox, NUM_LIST, 4
1930, /Filter, NAME, /FlateDecode
1930, /Group, REF, 1920
1930, /Length, NUM, 55
1930, /Matrix, NUM_LIST, 6
1930, /Resources, DICT, <Blank>
1930, /Resources/ExtGState, DICT, <Blank>
1930, /Resources/ExtGState/GS0, REF, 1830
1930, /Subtype, NAME, /Form
1940, /CS, REF, 980
1940, /I, BOOL, false
1940, /K, BOOL, false
1940, /S, NAME, /Transparency
1940, /Type, NAME, /Group
1950, <Blank>, STREAM, <Blank>
1950, /BBox, NUM_LIST, 4
1950, /Filter, NAME, /FlateDecode
1950, /Group, REF, 1940
1950, /Length, NUM, 56
1950, /Matrix, NUM_LIST, 6
1950, /Resources, DICT, <Blank>
1950, /Resources/ExtGState, DICT, <Blank>
1950, /Resources/ExtGState/GS0, REF, 1880
1950, /Subtype, NAME, /Form
1960, /CS, REF, 980
1960, /I, BOOL, false
1960, /K, BOOL, false
1960, /S, NAME, /Transparency
1960, /Type, NAME, /Group
1970, <Blank>, STREAM, <Blank>
1970, /BBox, NUM_LIST, 4
1970, /Filter, NAME, /FlateDecode
1970, /Group, REF, 1960
1970, /Length, NUM, 57
1970, /Matrix, NUM_LIST, 6
1970, /Resources, DICT, <Blank>
1970, /Resources/ExtGState, DICT, <Blank>
1970, /Resources/ExtGState/GS0, REF, 1830
1970, /Subtype, NAME, /Form
1980, /CS, REF, 980
1980, /I, BOOL, false
1980, /K, BOOL, false
1980, /S, NAME, /Transparency
1980, /Type, NAME, /Group
1990, <Blank>, STREAM, <Blank>
1990, /BBox, NUM_LIST, 4
1990, /Filter, NAME, /FlateDecode
1990, /Group, REF, 1980
1990, /Length, NUM, 58
1990, /Matrix, NUM_LIST, 6
1990, /Resources, DICT, <Blank>
1990, /Resources/ExtGState, DICT, <Blank>
1990, /Resources/ExtGState/GS0, REF, 1880
1990, /Subtype, NAME, /Form
2000, /CS, REF, 980
2000, /I, BOOL, false
2000, /K, BOOL, false
2000, /S, NAME, /Transparency
2000, /Type, NAME, /Group
2010, <Blank>, STREAM, <Blank>
2010, /BBox, NUM_LIST, 4
2010, /Filter, NAME, /FlateDecode
2010, /Group, REF, 2000
2010, /Length, NUM, 55
2010, /Matrix, NUM_LIST, 6
2010, /Resources, DICT, <Blank>
2010, /Resources/ExtGState, DICT, <Blank>
2010, /Resources/ExtGState/GS0, REF, 1830
2010, /Subtype, NAME, /Form
2020, /CS, REF, 980
2020, /I, BOOL, false
2020, /K, BOOL, false
2020, /S, NAME, /Transparency
2020, /Type, NAME, /Group
2030, <Blank>, STREAM, <Blank>
2030, /BBox, NUM_LIST, 4
2030, /Filter, NAME, /FlateDecode
2030, /Group, REF, 2020
2030, /Length, NUM, 58
2030, /Matrix, NUM_LIST, 6
2030, /Resources, DICT, <Blank>
2030, /Resources/ExtGState, DICT, <Blank>
2030, /Resources/ExtGState/GS0, REF, 1880
2030, /Subtype, NAME, /Form
2040, /CS, REF, 980
2040, /I, BOOL, false
2040, /K, BOOL, false
2040, /S, NAME, /Transparency
2040, /Type, NAME, /Group
2050, <Blank>, STREAM, <Blank>
2050, /BBox, NUM_LIST, 4
2050, /Filter, NAME, /FlateDecode
2050, /Group, REF, 2040
2050, /Length, NUM, 59
2050, /Matrix, NUM_LIST, 6
2050, /Resources, DICT, <Blank>
2050, /Resources/ExtGState, DICT, <Blank>
2050, /Resources/ExtGState/GS0, REF, 1830
2050, /Subtype, NAME, /Form
2060, <Blank>, STREAM, <Blank>
2060, /Length, NUM, 2875
2060, /Subtype, NAME, /XML
2060, /Type, NAME, /Metadata
2070, <Blank>, STREAM, <Blank>
2070, /Length, NUM, 2875
2070, /Subtype, NAME, /XML
2070, /Type, NAME, /Metadata
2080, <Blank>, STREAM, <Blank>
2080, /BitsPerComponent, NUM, 8
2080, /ColorSpace, NAME, /DeviceGray
2080, /DecodeParms, DICT, <Blank>
2080, /DecodeParms/BitsPerComponent, NUM, 8
2080, /DecodeParms/Colors, NUM, 1
2080, /DecodeParms/Columns, NUM, 363
2090, <Blank>, STREAM, <Blank>
2090, /BitsPerComponent, NUM, 8
2090, /ColorSpace, NAME, /DeviceCMYK
2090, /Filter, NAME, /DCTDecode
2090, /Height, NUM, 579
2090, /Intent, NAME, /RelativeColorimetric
2090, /Length, NUM, 35111
2090, /Metadata, REF, 2060
2090, /Name, NAME, /X
2090, /SMask, REF, 2080
2090, /Subtype, NAME, /Image
2090, /Type, NAME, /XObject
2090, /Width, NUM, 363
2100, <Blank>, STREAM, <Blank>
2100, /Length, NUM, 2170
2100, /Subtype, NAME, /XML
2100, /Type, NAME, /Metadata
2110, <Blank>, STREAM, <Blank>
2110, /Length, NUM, 2170
2110, /Subtype, NAME, /XML
2110, /Type, NAME, /Metadata
2120, <Blank>, STREAM, <Blank>
2120, /BitsPerComponent, NUM, 8
2120, /ColorSpace, NAME, /DeviceGray
2120, /DecodeParms, DICT, <Blank>
2120, /DecodeParms/BitsPerComponent, NUM, 8
2120, /DecodeParms/Colors, NUM, 1
2120, /DecodeParms/Columns, NUM, 41
2130, <Blank>, STREAM, <Blank>
2130, /BitsPerComponent, NUM, 8
2130, /ColorSpace, NAME, /DeviceCMYK
2130, /Filter, NAME, /DCTDecode
2130, /Height, NUM, 47
2130, /Intent, NAME, /RelativeColorimetric
2130, /Length, NUM, 2121
2130, /Metadata, REF, 2100
2130, /Name, NAME, /X
2130, /SMask, REF, 2120
2130, /Subtype, NAME, /Image
2130, /Type, NAME, /XObject
2130, /Width, NUM, 41
2140, <Blank>, STREAM, <Blank>
2140, /Length, NUM, 2170
2140, /Subtype, NAME, /XML
2140, /Type, NAME, /Metadata
2150, <Blank>, STREAM, <Blank>
2150, /Length, NUM, 2170
2150, /Subtype, NAME, /XML
2150, /Type, NAME, /Metadata
2160, <Blank>, STREAM, <Blank>
2160, /BitsPerComponent, NUM, 8
2160, /ColorSpace, NAME, /DeviceGray
2160, /DecodeParms, DICT, <Blank>
2160, /DecodeParms/BitsPerComponent, NUM, 8
2160, /DecodeParms/Colors, NUM, 1
2160, /DecodeParms/Columns, NUM, 66
2170, <Blank>, STREAM, <Blank>
2170, /BitsPerComponent, NUM, 8
2170, /ColorSpace, NAME, /DeviceCMYK
2170, /Filter, NAME, /DCTDecode
2170, /Height, NUM, 66
2170, /Intent, NAME, /RelativeColorimetric
2170, /Length, NUM, 3828
2170, /Metadata, REF, 2140
2170, /Name, NAME, /X
2170, /SMask, REF, 2160
2170, /Subtype, NAME, /Image
2170, /Type, NAME, /XObject
2170, /Width, NUM, 66
2180, <Blank>, STREAM, <Blank>
2180, /Length, NUM, 2170
2180, /Subtype, NAME, /XML
2180, /Type, NAME, /Metadata
2190, <Blank>, STREAM, <Blank>
2190, /Length, NUM, 2170
2190, /Subtype, NAME, /XML
2190, /Type, NAME, /Metadata
2200, <Blank>, STREAM, <Blank>
2200, /BitsPerComponent, NUM, 8
2200, /ColorSpace, NAME, /DeviceGray
2200, /DecodeParms, DICT, <Blank>
2200, /DecodeParms/BitsPerComponent, NUM, 8
2200, /DecodeParms/Colors, NUM, 1
2200, /DecodeParms/Columns, NUM, 75
2210, <Blank>, STREAM, <Blank>
2210, /BitsPerComponent, NUM, 8
2210, /ColorSpace, NAME, /DeviceCMYK
2210, /Filter, NAME, /DCTDecode
2210, /Height, NUM, 75
2210, /Intent, NAME, /RelativeColorimetric
2210, /Length, NUM, 4450
2210, /Metadata, REF, 2180
2210, /Name, NAME, /X
2210, /SMask, REF, 2200
2210, /Subtype, NAME, /Image
2210, /Type, NAME, /XObject
2210, /Width, NUM, 75
2220, <Blank>, STREAM, <Blank>
2220, /Length, NUM, 2170
2220, /Subtype, NAME, /XML
2220, /Type, NAME, /Metadata
2230, <Blank>, STREAM, <Blank>
2230, /Length, NUM, 2170
2230, /Subtype, NAME, /XML
2230, /Type, NAME, /Metadata
2240, <Blank>, STREAM, <Blank>
2240, /BitsPerComponent, NUM, 8
2240, /ColorSpace, NAME, /DeviceGray
2240, /DecodeParms, DICT, <Blank>
2240, /DecodeParms/BitsPerComponent, NUM, 8
2240, /DecodeParms/Colors, NUM, 1
2240, /DecodeParms/Columns, NUM, 84
2250, <Blank>, STREAM, <Blank>
2250, /BitsPerComponent, NUM, 8
2250, /ColorSpace, NAME, /DeviceCMYK
2250, /Filter, NAME, /DCTDecode
2250, /Height, NUM, 84
2250, /Intent, NAME, /RelativeColorimetric
2250, /Length, NUM, 5175
2250, /Metadata, REF, 2220
2250, /Name, NAME, /X
2250, /SMask, REF, 2240
2250, /Subtype, NAME, /Image
2250, /Type, NAME, /XObject
2250, /Width, NUM, 84
2260, <Blank>, STREAM, <Blank>
2260, /Length, NUM, 2170
2260, /Subtype, NAME, /XML
2260, /Type, NAME, /Metadata
2270, <Blank>, STREAM, <Blank>
2270, /Length, NUM, 2170
2270, /Subtype, NAME, /XML
2270, /Type, NAME, /Metadata
2280, <Blank>, STREAM, <Blank>
2280, /BitsPerComponent, NUM, 8
2280, /ColorSpace, NAME, /DeviceGray
2280, /DecodeParms, DICT, <Blank>
2280, /DecodeParms/BitsPerComponent, NUM, 8
2280, /DecodeParms/Colors, NUM, 1
2280, /DecodeParms/Columns, NUM, 71
2290, <Blank>, STREAM, <Blank>
2290, /BitsPerComponent, NUM, 8
2290, /ColorSpace, NAME, /DeviceCMYK
2290, /Filter, NAME, /DCTDecode
2290, /Height, NUM, 71
2290, /Intent, NAME, /RelativeColorimetric
2290, /Length, NUM, 4184
2290, /Metadata, REF, 2260
2290, /Name, NAME, /X
2290, /SMask, REF, 2280
2290, /Subtype, NAME, /Image
2290, /Type, NAME, /XObject
2290, /Width, NUM, 71
2300, <Blank>, STREAM, <Blank>
2300, /Length, NUM, 2170
2300, /Subtype, NAME, /XML
2300, /Type, NAME, /Metadata
2310, <Blank>, STREAM, <Blank>
2310, /Length, NUM, 2170
2310, /Subtype, NAME, /XML
2310, /Type, NAME, /Metadata
2320, <Blank>, STREAM, <Blank>
2320, /BitsPerComponent, NUM, 8
2320, /ColorSpace, NAME, /DeviceGray
2320, /DecodeParms, DICT, <Blank>
2320, /DecodeParms/BitsPerComponent, NUM, 8
2320, /DecodeParms/Colors, NUM, 1
2320, /DecodeParms/Columns, NUM, 80
2330, <Blank>, STREAM, <Blank>
2330, /BitsPerComponent, NUM, 8
2330, /ColorSpace, NAME, /DeviceCMYK
2330, /Filter, NAME, /DCTDecode
2330, /Height, NUM, 80
2330, /Intent, NAME, /RelativeColorimetric
2330, /Length, NUM, 4665
2330, /Metadata, REF, 2300
2330, /Name, NAME, /X
2330, /SMask, REF, 2320
2330, /Subtype, NAME, /Image
2330, /Type, NAME, /XObject
2330, /Width, NUM, 80
2340, /CS, REF, 980
2340, /S, NAME, /Transparency
2340, /Type, NAME, /Group
2350, <Blank>, STREAM, <Blank>
2350, /DecodeParms, DICT, <Blank>
2350, /DecodeParms/Columns, NUM, 3
2350, /DecodeParms/Predictor, NUM, 12
2360, <Blank>, STREAM, <Blank>
2360, /C, NUM, 391
2360, /Filter, NAME, /FlateDecode
2360, /I, NUM, 413
2360, /Length, NUM, 275
2360, /S, NUM, 39
2370, /CreationDate, STR, (D:20110923112343-04'00')
2370, /Author, STR, (Internal Revenue Service)
2370, /Creator, STR, (Adobe InDesign CS4 \(6.0.6\))
2370, /Producer, STR, (Adobe PDF Library 9.0)
2370, /ModDate, STR, (D:20111014091847-04'00')
2370, /Title, STR, (Now Is The Time To Start A Retirement Plan)
2370, /Trapped, NAME, /False
2380, <Blank>, STREAM, <Blank>
2380, /First, NUM, 47
2380, /Length, NUM, 412
2380, /Filter, NAME, /FlateDecode
2380, /N, NUM, 7
2380, /Type, NAME, /ObjStm
2380, /Extends, REF, 10
2390, <Blank>, STREAM, <Blank>
2390, /Length, NUM, 33
2390, /Root, REF, 800
2390, /ID, STR_LIST, 2
2390, /Info, REF, 2370
2390, /Filter, NAME, /FlateDecode
2390, /W, NUM_LIST, 3
2390, /Index, NUM_LIST, 14
2390, /DecodeParms, DICT, <Blank>
2390, /DecodeParms/Columns, NUM, 5
2390, /DecodeParms/Predictor, NUM, 12

