10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 230
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 2360
10, /Resources/Font/TT1, REF, 2350
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2664
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 230
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 2350
30, /Resources/Font/TT1, REF, 2360
30, /Resources/Font/T1_0, REF, 2430
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2730
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Parent, REF, 230
50, /Tabs, NAME, /S
50, /StructParents, NUM, 3
50, /Contents, REF, 60
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 2360
50, /Resources/Font/TT1, REF, 2350
50, /Resources/Font/TT2, REF, 130
50, /Resources/Font/T1_0, REF, 2430
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2924
60, /Filter, NAME, /FlateDecode
70, /StemV, NUM, 85.863
70, /FontName, NAME, /Arial
70, /FontStretch, NAME, /Normal
70, /FontWeight, NUM, 400
70, /Flags, NUM, 96
70, /Descent, NUM, -211
70, /FontBBox, NUM_LIST, 4
70, /Ascent, NUM, 905
70, /FontFamily, STR, (Arial)
70, /CapHeight, NUM, 718
70, /Type, NAME, /FontDescriptor
70, /ItalicAngle, NUM, -15
80, /CropBox, NUM_LIST, 4
80, /Annots, REF, 90
80, /Parent, REF, 230
80, /Tabs, NAME, /S
80, /StructParents, NUM, 4
80, /Contents, REF, 100
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/ColorSpace, DICT, <Blank>
80, /Resources/ColorSpace/CS0, REF, 150
90, /SINGLELIST, REF_LIST, 1
90, /SINGLELIST, REF, 170
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 1045
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 2598
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 3
110, /Alternate, NAME, /DeviceRGB
120, /StemV, NUM, 0
120, /FontName, NAME, /TimesNewRoman
120, /FontStretch, NAME, /Normal
120, /FontWeight, NUM, 400
120, /Flags, NUM, 34
120, /Descent, NUM, -216
120, /FontBBox, NUM_LIST, 4
120, /Ascent, NUM, 891
120, /FontFamily, STR, (Times New Roman)
120, /CapHeight, NUM, 0
120, /Type, NAME, /FontDescriptor
120, /ItalicAngle, NUM, 0
130, /Subtype, NAME, /TrueType
130, /FontDescriptor, REF, 70
130, /LastChar, NUM, 121
130, /Widths, NUM_LIST, 90
130, /BaseFont, NAME, /Arial
130, /FirstChar, NUM, 32
130, /Encoding, NAME, /WinAnsiEncoding
130, /Type, NAME, /Font
140, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
140, /S, NAME, /URI
150, /SINGLELIST, MIX_LIST, 2
150, /SINGLELIST, REF, 110
160, /Subtype, NAME, /TrueType
160, /FontDescriptor, REF, 120
160, /LastChar, NUM, 32
160, /Widths, NUM_LIST, 1
160, /BaseFont, NAME, /TimesNewRoman
160, /FirstChar, NUM, 32
160, /Encoding, NAME, /WinAnsiEncoding
160, /Type, NAME, /Font
170, /Rect, NUM_LIST, 4
170, /Subtype, NAME, /Link
170, /BS, DICT, <Blank>
170, /BS/S, NAME, /S
170, /BS/W, NUM, 0
170, /BS/Type, NAME, /Border
180, <Blank>, STREAM, <Blank>
180, /First, NUM, 820
180, /Length, NUM, 1780
180, /Filter, NAME, /FlateDecode
180, /N, NUM, 100
180, /Type, NAME, /ObjStm
190, <Blank>, STREAM, <Blank>
190, /First, NUM, 869
190, /Length, NUM, 1100
190, /Filter, NAME, /FlateDecode
190, /N, NUM, 100
190, /Type, NAME, /ObjStm
190, /Extends, REF, 180
200, <Blank>, STREAM, <Blank>
200, /First, NUM, 43
200, /Length, NUM, 104
200, /Filter, NAME, /FlateDecode
200, /N, NUM, 6
200, /Type, NAME, /ObjStm
200, /Extends, REF, 180
210, /Nums, MIX_LIST, 2
210, /Nums, REF, 220
220, /S, NAME, /D
230, /Count, NUM, 5
230, /Type, NAME, /Pages
230, /Kids, REF_LIST, 5
230, /Kids, REF, 2340
230, /Kids, REF, 10
230, /Kids, REF, 30
230, /Kids, REF, 50
230, /Kids, REF, 80
240, <Blank>, STREAM, <Blank>
240, /Subtype, NAME, /XML
240, /Length, NUM, 4710
240, /Type, NAME, /Metadata
250, /CreationDate, STR, (D:20090624103141-04'00')
250, /Subject, STR, (Standard IDRS Access \(SIA\) Tier II  Privacy Impact Assessment)
250, /Author, STR, (IRS)
250, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
250, /Keywords, STR, (Standard IDRS Access \(SIA\) Tier II; SIA Tier II; Privacy Impact Assessment; PIA)
250, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
250, /ModDate, STR, (D:20090624111320-04'00')
250, /Company, STR, (Booz Allen Hamilton)
250, /SourceModified, STR, (D:20090624143126)
250, /Title, STR, (Standard IDRS Access \(SIA\) Tier II  Privacy Impact Assessment       )
2320, /Linearized, NUM, 1
2320, /L, NUM, 37458
2320, /O, NUM, 234
2320, /E, NUM, 9427
2320, /N, NUM, 5
2320, /T, NUM, 32770
2320, /H, NUM_LIST, 2
2330, /MarkInfo, DICT, <Blank>
2330, /MarkInfo/LetterspaceFlags, NUM, 0
2330, /MarkInfo/Marked, BOOL, true
2340, /CropBox, NUM_LIST, 4
2340, /Parent, REF, 230
2340, /Tabs, NAME, /S
2340, /StructParents, NUM, 0
2340, /Contents, REF_LIST, 8
2340, /Contents, REF, 2400
2340, /Contents, REF, 2410
2340, /Contents, REF, 2480
2340, /Contents, REF, 2490
2340, /Contents, REF, 2500
2340, /Contents, REF, 2510
2340, /Contents, REF, 2520
2340, /Contents, REF, 2530
2340, /Rotate, NUM, 0
2340, /MediaBox, NUM_LIST, 4
2340, /Resources, DICT, <Blank>
2340, /Resources/Font, DICT, <Blank>
2340, /Resources/Font/TT0, REF, 2350
2340, /Resources/Font/TT1, REF, 2360
2340, /Resources/Font/TT2, REF, 2420
2340, /Resources/Font/T1_0, REF, 2430
2350, /Subtype, NAME, /TrueType
2350, /FontDescriptor, REF, 2380
2350, /LastChar, NUM, 151
2350, /Widths, NUM_LIST, 120
2350, /BaseFont, NAME, /Arial
2350, /FirstChar, NUM, 32
2350, /Encoding, NAME, /WinAnsiEncoding
2350, /Type, NAME, /Font
2360, /Subtype, NAME, /TrueType
2360, /FontDescriptor, REF, 2370
2360, /LastChar, NUM, 151
2360, /Widths, NUM_LIST, 120
2360, /BaseFont, NAME, /Arial
2360, /FirstChar, NUM, 32
2360, /Encoding, NAME, /WinAnsiEncoding
2360, /Type, NAME, /Font
2370, /StemV, NUM, 88
2370, /FontName, NAME, /Arial
2370, /FontStretch, NAME, /Normal
2370, /FontWeight, NUM, 400
2370, /Flags, NUM, 32
2370, /Descent, NUM, -211
2370, /FontBBox, NUM_LIST, 4
2370, /Ascent, NUM, 905
2370, /FontFamily, STR, (Arial)
2370, /CapHeight, NUM, 718
2370, /XHeight, NUM, 515
2370, /Type, NAME, /FontDescriptor
2370, /ItalicAngle, NUM, 0
2380, /StemV, NUM, 144
2380, /FontName, NAME, /Arial
2380, /FontStretch, NAME, /Normal
2380, /FontWeight, NUM, 700
2380, /Flags, NUM, 32
2380, /Descent, NUM, -211
2380, /FontBBox, NUM_LIST, 4
2380, /Ascent, NUM, 905
2380, /FontFamily, STR, (Arial)
2380, /CapHeight, NUM, 718
2380, /XHeight, NUM, 515
2380, /Type, NAME, /FontDescriptor
2380, /ItalicAngle, NUM, 0
2390, /OPM, NUM, 1
2390, /OP, BOOL, false
2390, /op, BOOL, false
2390, /Type, NAME, /ExtGState
2390, /SA, BOOL, false
2390, /SM, NUM, 0.02
2400, <Blank>, STREAM, <Blank>
2400, /Length, NUM, 540
2400, /Filter, NAME, /FlateDecode
2410, <Blank>, STREAM, <Blank>
2410, /Length, NUM, 524
2410, /Filter, NAME, /FlateDecode
2420, /Subtype, NAME, /TrueType
2420, /FontDescriptor, REF, 2540
2420, /LastChar, NUM, 32
2420, /Widths, NUM_LIST, 1
2420, /BaseFont, NAME, /Arial
2420, /FirstChar, NUM, 32
2420, /Encoding, NAME, /WinAnsiEncoding
2420, /Type, NAME, /Font
2430, /Subtype, NAME, /Type1
2430, /FontDescriptor, REF, 2450
2430, /LastChar, NUM, 128
2430, /Widths, NUM_LIST, 1
2430, /BaseFont, NAME, /KDAGLC+Symbol
2430, /FirstChar, NUM, 128
2430, /ToUnicode, REF, 2460
2430, /Encoding, REF, 2470
2430, /Type, NAME, /Font
2440, <Blank>, STREAM, <Blank>
2440, /Subtype, NAME, /Type1C
2440, /Length, NUM, 227
2440, /Filter, NAME, /FlateDecode
2450, /StemV, NUM, 85
2450, /FontName, NAME, /KDAGLC+Symbol
2450, /FontFile3, REF, 2440
2450, /Flags, NUM, 4
2450, /Descent, NUM, 0
2450, /FontBBox, NUM_LIST, 4
2450, /Ascent, NUM, 0
2450, /CapHeight, NUM, 0
2450, /Type, NAME, /FontDescriptor
2450, /ItalicAngle, NUM, 0
2450, /StemH, NUM, 92
2450, /CharSet, STR, (/space/bullet)
2460, <Blank>, STREAM, <Blank>
2460, /Length, NUM, 215
2460, /Filter, NAME, /FlateDecode
2470, /Differences, MIX_LIST, 2
2470, /Type, NAME, /Encoding
2480, <Blank>, STREAM, <Blank>
2480, /Length, NUM, 398
2480, /Filter, NAME, /FlateDecode
2490, <Blank>, STREAM, <Blank>
2490, /Length, NUM, 423
2490, /Filter, NAME, /FlateDecode
2500, <Blank>, STREAM, <Blank>
2500, /Length, NUM, 504
2500, /Filter, NAME, /FlateDecode
2510, <Blank>, STREAM, <Blank>
2510, /Length, NUM, 555
2510, /Filter, NAME, /FlateDecode
2520, <Blank>, STREAM, <Blank>
2520, /Length, NUM, 560
2520, /Filter, NAME, /FlateDecode
2530, <Blank>, STREAM, <Blank>
2530, /Length, NUM, 509
2530, /Filter, NAME, /FlateDecode
2540, /StemV, NUM, 133
2540, /FontName, NAME, /Arial
2540, /FontStretch, NAME, /Normal
2540, /FontWeight, NUM, 700
2540, /Flags, NUM, 96
2540, /Descent, NUM, -211
2540, /FontBBox, NUM_LIST, 4
2540, /Ascent, NUM, 905
2540, /FontFamily, STR, (Arial)
2540, /CapHeight, NUM, 0
2540, /Type, NAME, /FontDescriptor
2540, /ItalicAngle, NUM, -15
2550, <Blank>, STREAM, <Blank>
2550, /Length, NUM, 30
2550, /Filter, NAME, /FlateDecode
2550, /W, NUM_LIST, 3
2550, /Index, NUM_LIST, 2
2550, /DecodeParms, DICT, <Blank>
2550, /DecodeParms/Columns, NUM, 3
2550, /DecodeParms/Predictor, NUM, 12
2560, <Blank>, STREAM, <Blank>
2560, /Length, NUM, 190
2560, /C, NUM, 190
2560, /Filter, NAME, /FlateDecode
2560, /I, NUM, 214
2560, /L, NUM, 174
2560, /S, NUM, 113

