10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 220
10, /Tabs, NAME, /S
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 3610
10, /Resources/Font/TT1, REF, 3620
10, /Resources/Font/TT2, REF, 3630
10, /Resources/Font/T1_0, REF, 3690
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 1744
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 220
30, /Tabs, NAME, /S
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 3610
30, /Resources/Font/TT1, REF, 3630
30, /Resources/Font/TT2, REF, 3620
30, /Resources/Font/TT3, REF, 120
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 1725
40, /Filter, NAME, /FlateDecode
50, /StemV, NUM, 0
50, /FontName, NAME, /Arial
50, /FontStretch, NAME, /Normal
50, /FontWeight, NUM, 400
50, /Flags, NUM, 96
50, /Descent, NUM, -211
50, /FontBBox, NUM_LIST, 4
50, /Ascent, NUM, 905
50, /FontFamily, STR, (Arial)
50, /CapHeight, NUM, 0
50, /Type, NAME, /FontDescriptor
50, /ItalicAngle, NUM, -15
60, /CropBox, NUM_LIST, 4
60, /Parent, REF, 220
60, /Tabs, NAME, /S
60, /StructParents, NUM, 3
60, /Contents, REF, 70
60, /Rotate, NUM, 0
60, /MediaBox, NUM_LIST, 4
60, /Resources, DICT, <Blank>
60, /Resources/Font, DICT, <Blank>
60, /Resources/Font/TT0, REF, 3610
60, /Resources/Font/TT1, REF, 3620
60, /Resources/Font/TT2, REF, 3630
60, /Resources/Font/T1_0, REF, 3690
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2507
70, /Filter, NAME, /FlateDecode
80, /CropBox, NUM_LIST, 4
80, /Annots, REF, 90
80, /Parent, REF, 220
80, /Tabs, NAME, /S
80, /StructParents, NUM, 4
80, /Contents, REF, 100
80, /Rotate, NUM, 0
80, /MediaBox, NUM_LIST, 4
80, /Resources, DICT, <Blank>
80, /Resources/ColorSpace, DICT, <Blank>
80, /Resources/ColorSpace/CS0, REF, 150
90, /SINGLELIST, REF_LIST, 1
90, /SINGLELIST, REF, 130
100, <Blank>, STREAM, <Blank>
100, /Length, NUM, 870
100, /Filter, NAME, /FlateDecode
110, <Blank>, STREAM, <Blank>
110, /Length, NUM, 2598
110, /Filter, NAME, /FlateDecode
110, /N, NUM, 3
110, /Alternate, NAME, /DeviceRGB
120, /Subtype, NAME, /TrueType
120, /FontDescriptor, REF, 50
120, /LastChar, NUM, 121
120, /Widths, NUM_LIST, 90
120, /BaseFont, NAME, /Arial
120, /FirstChar, NUM, 32
120, /Encoding, NAME, /WinAnsiEncoding
120, /Type, NAME, /Font
130, /Rect, NUM_LIST, 4
130, /Subtype, NAME, /Link
130, /BS, DICT, <Blank>
130, /BS/S, NAME, /S
130, /BS/W, NUM, 0
130, /BS/Type, NAME, /Border
140, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
140, /S, NAME, /URI
150, /SINGLELIST, MIX_LIST, 2
150, /SINGLELIST, REF, 110
160, <Blank>, STREAM, <Blank>
160, /First, NUM, 820
160, /Length, NUM, 1871
160, /Filter, NAME, /FlateDecode
160, /N, NUM, 100
160, /Type, NAME, /ObjStm
170, <Blank>, STREAM, <Blank>
170, /First, NUM, 875
170, /Length, NUM, 1079
170, /Filter, NAME, /FlateDecode
170, /N, NUM, 100
170, /Type, NAME, /ObjStm
170, /Extends, REF, 160
180, <Blank>, STREAM, <Blank>
180, /First, NUM, 870
180, /Length, NUM, 1225
180, /Filter, NAME, /FlateDecode
180, /N, NUM, 100
180, /Type, NAME, /ObjStm
180, /Extends, REF, 160
190, <Blank>, STREAM, <Blank>
190, /First, NUM, 268
190, /Length, NUM, 489
190, /Filter, NAME, /FlateDecode
190, /N, NUM, 33
190, /Type, NAME, /ObjStm
190, /Extends, REF, 160
200, /Nums, MIX_LIST, 2
200, /Nums, REF, 210
210, /S, NAME, /D
220, /Count, NUM, 5
220, /Type, NAME, /Pages
220, /Kids, REF_LIST, 5
220, /Kids, REF, 3600
220, /Kids, REF, 10
220, /Kids, REF, 30
220, /Kids, REF, 60
220, /Kids, REF, 80
230, <Blank>, STREAM, <Blank>
230, /Subtype, NAME, /XML
230, /Length, NUM, 4796
230, /Type, NAME, /Metadata
240, /CreationDate, STR, (D:20110609085119-04'00')
240, /Subject, STR, (Title 31 Non-Banking Financial Institution Database \(Title 31\) - Privacy Impact Assessment)
240, /Author, STR, (IRS)
240, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
240, /Keywords, STR, (Title 31 Non-Banking Financial Institutional Databasel; Title 31; Privacy Impact Assessment; PIA)
240, /Producer, STR, (Acrobat Distiller 8.2.5 \(Windows\))
240, /ModDate, STR, (D:20110609085722-04'00')
240, /Company, STR, (Department of the Treasury)
240, /SourceModified, STR, (D:20110609125036)
240, /Title, STR, (Title 31 Non-Banking Financial Institution Database \(Title 31\) - Privacy Impact Assessment)
3580, /Linearized, NUM, 1
3580, /L, NUM, 37111
3580, /O, NUM, 360
3580, /E, NUM, 7482
3580, /N, NUM, 5
3580, /T, NUM, 29903
3580, /H, NUM_LIST, 2
3590, /MarkInfo, DICT, <Blank>
3590, /MarkInfo/LetterspaceFlags, NUM, 0
3590, /MarkInfo/Marked, BOOL, true
3600, /CropBox, NUM_LIST, 4
3600, /Parent, REF, 220
3600, /Tabs, NAME, /S
3600, /StructParents, NUM, 0
3600, /Contents, REF, 3680
3600, /Rotate, NUM, 0
3600, /MediaBox, NUM_LIST, 4
3600, /Resources, DICT, <Blank>
3600, /Resources/Font, DICT, <Blank>
3600, /Resources/Font/TT0, REF, 3610
3600, /Resources/Font/TT1, REF, 3620
3600, /Resources/Font/TT2, REF, 3630
3600, /Resources/Font/T1_0, REF, 3690
3610, /Subtype, NAME, /TrueType
3610, /FontDescriptor, REF, 3640
3610, /LastChar, NUM, 32
3610, /Widths, NUM_LIST, 1
3610, /BaseFont, NAME, /TimesNewRoman
3610, /FirstChar, NUM, 32
3610, /Encoding, NAME, /WinAnsiEncoding
3610, /Type, NAME, /Font
3620, /Subtype, NAME, /TrueType
3620, /FontDescriptor, REF, 3650
3620, /LastChar, NUM, 150
3620, /Widths, NUM_LIST, 119
3620, /BaseFont, NAME, /Arial
3620, /FirstChar, NUM, 32
3620, /Encoding, NAME, /WinAnsiEncoding
3620, /Type, NAME, /Font
3630, /Subtype, NAME, /TrueType
3630, /FontDescriptor, REF, 3660
3630, /LastChar, NUM, 150
3630, /Widths, NUM_LIST, 119
3630, /BaseFont, NAME, /Arial
3630, /FirstChar, NUM, 32
3630, /Encoding, NAME, /WinAnsiEncoding
3630, /Type, NAME, /Font
3640, /StemV, NUM, 0
3640, /FontName, NAME, /TimesNewRoman
3640, /FontStretch, NAME, /Normal
3640, /FontWeight, NUM, 400
3640, /Flags, NUM, 34
3640, /Descent, NUM, -216
3640, /FontBBox, NUM_LIST, 4
3640, /Ascent, NUM, 891
3640, /FontFamily, STR, (Times New Roman)
3640, /CapHeight, NUM, 0
3640, /Type, NAME, /FontDescriptor
3640, /ItalicAngle, NUM, 0
3650, /StemV, NUM, 138
3650, /FontName, NAME, /Arial
3650, /FontStretch, NAME, /Normal
3650, /FontWeight, NUM, 700
3650, /Flags, NUM, 32
3650, /Descent, NUM, -211
3650, /FontBBox, NUM_LIST, 4
3650, /Ascent, NUM, 905
3650, /FontFamily, STR, (Arial)
3650, /CapHeight, NUM, 718
3650, /XHeight, NUM, 515
3650, /Type, NAME, /FontDescriptor
3650, /ItalicAngle, NUM, 0
3660, /StemV, NUM, 88
3660, /FontName, NAME, /Arial
3660, /FontStretch, NAME, /Normal
3660, /FontWeight, NUM, 400
3660, /Flags, NUM, 32
3660, /Descent, NUM, -211
3660, /FontBBox, NUM_LIST, 4
3660, /Ascent, NUM, 905
3660, /FontFamily, STR, (Arial)
3660, /CapHeight, NUM, 718
3660, /XHeight, NUM, 515
3660, /Type, NAME, /FontDescriptor
3660, /ItalicAngle, NUM, 0
3670, /OPM, NUM, 1
3670, /OP, BOOL, false
3670, /op, BOOL, false
3670, /Type, NAME, /ExtGState
3670, /SA, BOOL, false
3670, /SM, NUM, 0.02
3680, <Blank>, STREAM, <Blank>
3680, /Length, NUM, 2784
3680, /Filter, NAME, /FlateDecode
3690, /Subtype, NAME, /Type1
3690, /FontDescriptor, REF, 3710
3690, /LastChar, NUM, 128
3690, /Widths, NUM_LIST, 1
3690, /BaseFont, NAME, /IHEPFB+Symbol
3690, /FirstChar, NUM, 128
3690, /ToUnicode, REF, 3720
3690, /Encoding, REF, 3730
3690, /Type, NAME, /Font
3700, <Blank>, STREAM, <Blank>
3700, /Subtype, NAME, /Type1C
3700, /Length, NUM, 227
3700, /Filter, NAME, /FlateDecode
3710, /StemV, NUM, 85
3710, /FontName, NAME, /IHEPFB+Symbol
3710, /FontFile3, REF, 3700
3710, /Flags, NUM, 4
3710, /Descent, NUM, 0
3710, /FontBBox, NUM_LIST, 4
3710, /Ascent, NUM, 0
3710, /CapHeight, NUM, 0
3710, /Type, NAME, /FontDescriptor
3710, /ItalicAngle, NUM, 0
3710, /StemH, NUM, 92
3710, /CharSet, STR, (/space/bullet)
3720, <Blank>, STREAM, <Blank>
3720, /Length, NUM, 215
3720, /Filter, NAME, /FlateDecode
3730, /Differences, MIX_LIST, 2
3730, /Type, NAME, /Encoding
3740, <Blank>, STREAM, <Blank>
3740, /Length, NUM, 34
3740, /Filter, NAME, /FlateDecode
3740, /W, NUM_LIST, 3
3740, /Index, NUM_LIST, 2
3740, /DecodeParms, DICT, <Blank>
3740, /DecodeParms/Columns, NUM, 3
3740, /DecodeParms/Predictor, NUM, 12
3750, <Blank>, STREAM, <Blank>
3750, /Length, NUM, 182
3750, /C, NUM, 189
3750, /Filter, NAME, /FlateDecode
3750, /I, NUM, 213
3750, /L, NUM, 173
3750, /S, NUM, 119

