10, /Contents, REF, 20
10, /Type, NAME, /Page
10, /Parent, REF, 160
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /CropBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 90
10, /Resources/Font/TT1, REF, 2080
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2380
20, /Filter, NAME, /FlateDecode
30, /Contents, REF, 40
30, /Type, NAME, /Page
30, /Parent, REF, 160
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /CropBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 90
30, /Resources/Font/TT1, REF, 2080
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2814
40, /Filter, NAME, /FlateDecode
50, /Contents, REF, 60
50, /Type, NAME, /Page
50, /Parent, REF, 160
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /CropBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/Font, DICT, <Blank>
50, /Resources/Font/TT0, REF, 90
50, /Resources/Font/TT1, REF, 2080
60, <Blank>, STREAM, <Blank>
60, /Length, NUM, 2516
60, /Filter, NAME, /FlateDecode
70, /Contents, REF, 80
70, /Type, NAME, /Page
70, /Parent, REF, 160
70, /Rotate, NUM, 0
70, /MediaBox, NUM_LIST, 4
70, /CropBox, NUM_LIST, 4
70, /Resources, DICT, <Blank>
70, /Resources/Font, DICT, <Blank>
70, /Resources/Font/TT0, REF, 90
70, /Resources/Font/TT1, REF, 2080
80, <Blank>, STREAM, <Blank>
80, /Length, NUM, 1436
80, /Filter, NAME, /FlateDecode
90, /Type, NAME, /Font
90, /Encoding, NAME, /WinAnsiEncoding
90, /BaseFont, NAME, /TimesNewRomanPSMT
90, /FirstChar, NUM, 32
90, /LastChar, NUM, 53
90, /Subtype, NAME, /TrueType
90, /FontDescriptor, REF, 100
90, /Widths, NUM_LIST, 22
100, /Type, NAME, /FontDescriptor
100, /FontBBox, NUM_LIST, 4
100, /FontName, NAME, /TimesNewRomanPSMT
100, /Flags, NUM, 34
100, /StemV, NUM, 82
100, /CapHeight, NUM, 656
100, /XHeight, NUM, 0
100, /Ascent, NUM, 891
100, /Descent, NUM, -216
100, /ItalicAngle, NUM, 0
100, /FontFamily, STR, (Times New Roman)
100, /FontStretch, NAME, /Normal
100, /FontWeight, NUM, 400
110, /Type, NAME, /OCMD
110, /OCGs, REF, 2060
140, /Nums, MIX_LIST, 2
140, /Nums, REF, 150
150, /S, NAME, /D
160, /Count, NUM, 6
160, /Kids, REF_LIST, 6
160, /Kids, REF, 2070
160, /Kids, REF, 10
160, /Kids, REF, 30
160, /Kids, REF, 50
160, /Kids, REF, 70
160, /Kids, REF, 2150
160, /Type, NAME, /Pages
180, /ModDate, STR, (D:20041210091906-05'00')
180, /CreationDate, STR, (D:20041209134310-05'00')
180, /Title, STR, (COMPETENT AUTHORITY AGREEMENT)
180, /Creator, STR, (Acrobat PDFMaker 6.0 for Word)
180, /Author, STR, (DSKost00)
180, /Producer, STR, (Acrobat Distiller 6.0 \(Windows\))
180, /Company, STR, (Internal Revenue Service)
180, /_AdHocReviewCycleID, STR, (-1914759676)
180, /_EmailSubject, STR, (IR-2004-146)
180, /_AuthorEmail, STR, (Don.Roberts@irs.gov)
180, /_AuthorEmailDisplayName, STR, (Roberts Don)
180, /_PreviousAdHocReviewCycleID, STR, (-1622928709)
180, /SourceModified, STR, (D:20041209183621)
210, /Normal, REF, 2010
210, /Salutation, REF, 2020
230, /Outline, NAME, /Span
230, /Underline, NAME, /Span
230, /Normal, NAME, /P
230, /Strikeout, NAME, /Span
230, /Salutation, NAME, /P
230, /TextBox, NAME, /Div
230, /Frame, NAME, /Div
230, /Footnote, NAME, /Note
230, /Endnote, NAME, /Note
230, /Shape, NAME, /Figure
230, /InlineShape, NAME, /Figure
230, /TOA, NAME, /TOC
230, /TOAI, NAME, /TOCI
230, /TOF, NAME, /TOC
230, /TOFI, NAME, /TOCI
230, /Superscript, NAME, /Span
230, /Subscript, NAME, /Span
230, /DropCap, NAME, /Figure
230, /Page#20Number, NAME, /Span
520, /O, NAME, /Layout
520, /StartIndent, NUM, 144.0
520, /TextIndent, NUM, 36.0
530, /O, NAME, /Layout
530, /TextDecorationType, NAME, /Underline
530, /TextDecorationColor, NUM_LIST, 3
540, /O, NAME, /Layout
540, /StartIndent, NUM, 54.600006
540, /TextIndent, NUM, -18.600006
550, /O, NAME, /Layout
550, /StartIndent, NUM, 54.600006
550, /TextIndent, NUM, -18.600006
560, /O, NAME, /Layout
560, /StartIndent, NUM, 54.600006
560, /TextIndent, NUM, -18.600006
770, /O, NAME, /Layout
770, /TextDecorationType, NAME, /Underline
770, /TextDecorationColor, NUM_LIST, 3
780, /O, NAME, /Layout
780, /StartIndent, NUM, 19.5
780, /TextIndent, NUM, -19.5
790, /O, NAME, /Layout
790, /StartIndent, NUM, 74.100006
790, /TextIndent, NUM, -19.5
800, /O, NAME, /Layout
800, /StartIndent, NUM, 74.100006
800, /TextIndent, NUM, -19.5
810, /O, NAME, /Layout
810, /StartIndent, NUM, 74.100006
810, /TextIndent, NUM, -19.5
840, /O, NAME, /Layout
840, /StartIndent, NUM, 74.100006
840, /TextIndent, NUM, -19.5
850, /O, NAME, /Layout
850, /StartIndent, NUM, 74.100006
850, /TextIndent, NUM, -19.5
860, /O, NAME, /Layout
860, /StartIndent, NUM, 74.100006
860, /TextIndent, NUM, -19.5
870, /O, NAME, /Layout
870, /StartIndent, NUM, 54.600006
870, /TextIndent, NUM, -17.399994
880, /O, NAME, /Layout
880, /TextDecorationType, NAME, /Underline
880, /TextDecorationColor, NUM_LIST, 3
890, /O, NAME, /Layout
890, /StartIndent, NUM, 54.600006
890, /TextIndent, NUM, -17.399994
900, /O, NAME, /Layout
900, /StartIndent, NUM, 54.600006
900, /TextIndent, NUM, -17.399994
910, /O, NAME, /Layout
910, /StartIndent, NUM, 54.600006
910, /TextIndent, NUM, -17.399994
930, /O, NAME, /Layout
930, /TextDecorationType, NAME, /Underline
930, /TextDecorationColor, NUM_LIST, 3
1170, /O, NAME, /Layout
1170, /TextDecorationType, NAME, /Underline
1170, /TextDecorationColor, NUM_LIST, 3
1180, /O, NAME, /Layout
1180, /StartIndent, NUM, 19.5
1180, /TextIndent, NUM, -19.5
2040, /Pages, REF, 160
2040, /Type, NAME, /Catalog
2040, /PageLabels, REF, 140
2040, /StructTreeRoot, REF, 190
2040, /Metadata, REF, 2220
2040, /OCProperties, DICT, <Blank>
2040, /OCProperties/D, DICT, <Blank>
2040, /OCProperties/D/Order, MIX_LIST, 0
2040, /OCProperties/D/RBGroups, MIX_LIST, 0
2060, /Type, NAME, /OCG
2060, /Name, STR, (HeaderFooter)
2060, /Usage, DICT, <Blank>
2060, /Usage/CreatorInfo, DICT, <Blank>
2060, /Usage/CreatorInfo/Creator, STR, (Acrobat PDFMaker 6.0 for Word)
2070, /Contents, REF, 2120
2070, /Type, NAME, /Page
2070, /Parent, REF, 160
2070, /Rotate, NUM, 0
2070, /MediaBox, NUM_LIST, 4
2070, /CropBox, NUM_LIST, 4
2070, /Resources, DICT, <Blank>
2070, /Resources/Font, DICT, <Blank>
2070, /Resources/Font/TT0, REF, 2080
2070, /Resources/Font/TT1, REF, 2090
2080, /Type, NAME, /Font
2080, /Encoding, NAME, /WinAnsiEncoding
2080, /BaseFont, NAME, /ArialMT
2080, /FirstChar, NUM, 32
2080, /LastChar, NUM, 252
2080, /Subtype, NAME, /TrueType
2080, /FontDescriptor, REF, 2100
2080, /Widths, NUM_LIST, 221
2090, /Type, NAME, /Font
2090, /Encoding, NAME, /WinAnsiEncoding
2090, /BaseFont, NAME, /Arial-BoldMT
2090, /FirstChar, NUM, 32
2090, /LastChar, NUM, 89
2090, /Subtype, NAME, /TrueType
2090, /FontDescriptor, REF, 2130
2090, /Widths, NUM_LIST, 58
2100, /Type, NAME, /FontDescriptor
2100, /FontBBox, NUM_LIST, 4
2100, /FontName, NAME, /ArialMT
2100, /Flags, NUM, 32
2100, /StemV, NUM, 88
2100, /CapHeight, NUM, 718
2100, /XHeight, NUM, 515
2100, /Ascent, NUM, 905
2100, /Descent, NUM, -211
2100, /ItalicAngle, NUM, 0
2100, /FontFamily, STR, (Arial)
2100, /FontStretch, NAME, /Normal
2100, /FontWeight, NUM, 400
2110, /Type, NAME, /ExtGState
2110, /SA, BOOL, false
2110, /OP, BOOL, false
2110, /SM, NUM, 0.02
2110, /op, BOOL, false
2110, /OPM, NUM, 1
2120, <Blank>, STREAM, <Blank>
2120, /Length, NUM, 2330
2120, /Filter, NAME, /FlateDecode
2130, /Type, NAME, /FontDescriptor
2130, /FontBBox, NUM_LIST, 4
2130, /FontName, NAME, /Arial-BoldMT
2130, /Flags, NUM, 32
2130, /StemV, NUM, 138
2130, /CapHeight, NUM, 718
2130, /XHeight, NUM, 515
2130, /Ascent, NUM, 905
2130, /Descent, NUM, -211
2130, /ItalicAngle, NUM, 0
2130, /FontFamily, STR, (Arial)
2130, /FontStretch, NAME, /Normal
2130, /FontWeight, NUM, 700
2150, /Contents, REF, 2210
2150, /Type, NAME, /Page
2150, /Parent, REF, 160
2150, /Rotate, NUM, 0
2150, /MediaBox, NUM_LIST, 4
2150, /CropBox, NUM_LIST, 4
2150, /Resources, DICT, <Blank>
2150, /Resources/XObject, DICT, <Blank>
2150, /Resources/XObject/5, REF, 2200
2150, /Resources/XObject/6, REF, 2190
2160, /LastModified, STR, (D:20041210091124-05'00')
2160, /Private, STR, (-Version=2.12 -ADF=1 -Quality=0.5 -informat=4 -CropPage=4 -optimize=1 -ScanStop=1 -segment=1 -bandheight=1152 -BkgRemoval=24 -PeepPix=-3 -PeepFrac=45 -Big1=0 -CBig1=0 -CPeepPix=0 -CPeepFrac=0 -DBig1=0 -DPeepFrac=0 -MonoComp=2 -Deskew=2)
2170, /SINGLELIST, MIX_LIST, 4
2170, /SINGLELIST, REF, 2180
2180, <Blank>, STREAM, <Blank>
2180, /Length, NUM, 768
2190, <Blank>, STREAM, <Blank>
2190, /Length, NUM, 10836
2190, /Filter, NAME, /DCTDecode
2190, /Width, NUM, 976
2190, /Height, NUM, 416
2190, /BitsPerComponent, NUM, 8
2190, /ColorSpace, REF, 2170
2190, /Subtype, NAME, /Image
2200, <Blank>, STREAM, <Blank>
2200, /Length, NUM, 37407
2200, /Filter, NAME, /DCTDecode
2200, /Width, NUM, 944
2200, /Height, NUM, 736
2200, /BitsPerComponent, NUM, 8
2200, /ColorSpace, REF, 2170
2200, /Subtype, NAME, /Image
2210, <Blank>, STREAM, <Blank>
2210, /Length, NUM, 106
2210, /Filter, NAME, /FlateDecode
2220, <Blank>, STREAM, <Blank>
2220, /Length, NUM, 4150
2220, /Type, NAME, /Metadata
2220, /Subtype, NAME, /XML
2230, <Blank>, STREAM, <Blank>
2230, /Length, NUM, 1119
2230, /Filter, NAME, /FlateDecode
2230, /Type, NAME, /ObjStm
2230, /First, NUM, 579
2230, /N, NUM, 71
2240, <Blank>, STREAM, <Blank>
2240, /Length, NUM, 895
2240, /Filter, NAME, /FlateDecode
2240, /Type, NAME, /ObjStm
2240, /First, NUM, 734
2240, /N, NUM, 84
2250, <Blank>, STREAM, <Blank>
2250, /Length, NUM, 315
2250, /Filter, NAME, /FlateDecode
2250, /Type, NAME, /ObjStm
2250, /First, NUM, 39
2250, /N, NUM, 6
2260, <Blank>, STREAM, <Blank>
2260, /Size, NUM, 227
2260, /Root, REF, 2040
2260, /ID, NUM_LIST, 15
2260, /Length, NUM, 61
2260, /Filter, NAME, /FlateDecode
2260, /DecodeParms, DICT, <Blank>
2260, /DecodeParms/Columns, NUM, 4
2260, /DecodeParms/Predictor, NUM, 12

