10, <Blank>, STREAM, <Blank>
10, /Filter, NAME, /FlateDecode
10, /First, NUM, 249
10, /Length, NUM, 934
10, /N, NUM, 33
10, /Type, NAME, /ObjStm
20, <Blank>, STREAM, <Blank>
20, /Filter, NAME, /FlateDecode
20, /First, NUM, 837
20, /Length, NUM, 1964
20, /N, NUM, 100
20, /Type, NAME, /ObjStm
30, <Blank>, STREAM, <Blank>
30, /Extends, REF, 20
30, /Filter, NAME, /FlateDecode
30, /First, NUM, 351
30, /Length, NUM, 755
30, /N, NUM, 42
30, /Type, NAME, /ObjStm
40, <Blank>, STREAM, <Blank>
40, /Filter, NAME, /FlateDecode
40, /Length, NUM, 7297
40, /Params, REF, 50
40, /Subtype, NAME, /text#2Fplain
40, /Type, NAME, /EmbeddedFile
50, /CreationDate, STR, (D:20120118165034-05'00')
50, /ModDate, STR, (D:20080319155800-05'00')
50, /Size, NUM, 30098
60, <Blank>, STREAM, <Blank>
60, /Filter, NAME, /FlateDecode
60, /First, NUM, 13
60, /Length, NUM, 46
60, /N, NUM, 2
60, /Type, NAME, /ObjStm
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 4317
70, /Subtype, NAME, /XML
70, /Type, NAME, /Metadata
80, <Blank>, STREAM, <Blank>
80, /Filter, NAME, /FlateDecode
80, /First, NUM, 21
80, /Length, NUM, 195
80, /N, NUM, 3
80, /Type, NAME, /ObjStm
90, <Blank>, STREAM, <Blank>
90, /Filter, NAME, /FlateDecode
90, /First, NUM, 6
90, /Length, NUM, 234
90, /N, NUM, 1
90, /Type, NAME, /ObjStm
100, <Blank>, STREAM, <Blank>
100, /DecodeParms, DICT, <Blank>
100, /DecodeParms/Columns, NUM, 5
100, /DecodeParms/Predictor, NUM, 12
1920, /Linearized, NUM, 1
1920, /L, NUM, 132571
1920, /O, NUM, 194
1920, /E, NUM, 115598
1920, /N, NUM, 1
1920, /T, NUM, 132224
1920, /H, NUM_LIST, 2
1930, /Lang, STR, (en)
1930, /MarkInfo, DICT, <Blank>
1930, /MarkInfo/Marked, BOOL, true
1940, /Annots, REF, 2240
1940, /Contents, REF_LIST, 8
1940, /Contents, REF, 1960
1940, /Contents, REF, 1970
1940, /Contents, REF, 1980
1940, /Contents, REF, 1990
1940, /Contents, REF, 2000
1940, /Contents, REF, 2010
1940, /Contents, REF, 2020
1940, /Contents, REF, 2030
1940, /CropBox, NUM_LIST, 4
1940, /MediaBox, NUM_LIST, 4
1940, /Parent, REF, 1880
1940, /Resources, DICT, <Blank>
1940, /Resources/ColorSpace, DICT, <Blank>
1940, /Resources/ColorSpace/CS0, REF, 2270
1950, <Blank>, STREAM, <Blank>
1950, /Filter, NAME, /FlateDecode
1950, /First, NUM, 230
1950, /Length, NUM, 2031
1950, /N, NUM, 27
1950, /Type, NAME, /ObjStm
1960, <Blank>, STREAM, <Blank>
1960, /Filter, NAME, /FlateDecode
1960, /Length, NUM, 708
1970, <Blank>, STREAM, <Blank>
1970, /Filter, NAME, /FlateDecode
1970, /Length, NUM, 957
1980, <Blank>, STREAM, <Blank>
1980, /Filter, NAME, /FlateDecode
1980, /Length, NUM, 815
1990, <Blank>, STREAM, <Blank>
1990, /Filter, NAME, /FlateDecode
1990, /Length, NUM, 735
2000, <Blank>, STREAM, <Blank>
2000, /Filter, NAME, /FlateDecode
2000, /Length, NUM, 894
2010, <Blank>, STREAM, <Blank>
2010, /Filter, NAME, /FlateDecode
2010, /Length, NUM, 725
2020, <Blank>, STREAM, <Blank>
2020, /Filter, NAME, /FlateDecode
2020, /Length, NUM, 820
2030, <Blank>, STREAM, <Blank>
2030, /Filter, NAME, /FlateDecode
2030, /Length, NUM, 994
2040, <Blank>, STREAM, <Blank>
2040, /Filter, NAME, /FlateDecode
2040, /Length, NUM, 1028
2050, <Blank>, STREAM, <Blank>
2050, /Filter, NAME, /FlateDecode
2050, /Length, NUM, 19
2060, <Blank>, STREAM, <Blank>
2060, /Filter, NAME, /FlateDecode
2060, /Length, NUM, 3845
2060, /Length1, NUM, 6120
2070, <Blank>, STREAM, <Blank>
2070, /Filter, NAME, /FlateDecode
2070, /Length, NUM, 1738
2080, <Blank>, STREAM, <Blank>
2080, /Filter, NAME, /FlateDecode
2080, /Length, NUM, 566
2090, <Blank>, STREAM, <Blank>
2090, /Filter, NAME, /FlateDecode
2090, /Length, NUM, 20953
2090, /Length1, NUM, 31644
2100, <Blank>, STREAM, <Blank>
2100, /Filter, NAME, /FlateDecode
2100, /Length, NUM, 231
2110, <Blank>, STREAM, <Blank>
2110, /Filter, NAME, /FlateDecode
2110, /Length, NUM, 9667
2110, /Length1, NUM, 26020
2120, <Blank>, STREAM, <Blank>
2120, /Filter, NAME, /FlateDecode
2120, /Length, NUM, 230
2130, <Blank>, STREAM, <Blank>
2130, /Filter, NAME, /FlateDecode
2130, /Length, NUM, 16688
2130, /Length1, NUM, 37516
2140, <Blank>, STREAM, <Blank>
2140, /Filter, NAME, /FlateDecode
2140, /Length, NUM, 223
2150, <Blank>, STREAM, <Blank>
2150, /Filter, NAME, /FlateDecode
2150, /Length, NUM, 19415
2150, /Length1, NUM, 38868
2160, <Blank>, STREAM, <Blank>
2160, /Filter, NAME, /FlateDecode
2160, /Length, NUM, 225
2170, <Blank>, STREAM, <Blank>
2170, /Filter, NAME, /FlateDecode
2170, /Length, NUM, 9054
2170, /Length1, NUM, 16616
2180, <Blank>, STREAM, <Blank>
2180, /Filter, NAME, /FlateDecode
2180, /Length, NUM, 230
2190, <Blank>, STREAM, <Blank>
2190, /Filter, NAME, /FlateDecode
2190, /Length, NUM, 7560
2190, /Length1, NUM, 13444
2200, <Blank>, STREAM, <Blank>
2200, /Filter, NAME, /FlateDecode
2200, /Length, NUM, 230
2210, <Blank>, STREAM, <Blank>
2210, /BitsPerComponent, NUM, 8
2210, /ColorSpace, REF, 2270
2210, /Filter, NAME, /FlateDecode
2210, /Height, NUM, 180
2210, /Length, NUM, 11416
2210, /Subtype, NAME, /Image
2210, /Type, NAME, /XObject
2210, /Width, NUM, 220
2220, <Blank>, STREAM, <Blank>
2220, /DecodeParms, DICT, <Blank>
2220, /DecodeParms/Columns, NUM, 5
2220, /DecodeParms/Predictor, NUM, 12
2500, <Blank>, STREAM, <Blank>
2500, /B, NUM, 174
2500, /C, NUM, 151
2500, /Filter, NAME, /FlateDecode
2500, /I, NUM, 198
2500, /L, NUM, 135
2500, /Length, NUM, 161
2500, /O, NUM, 119
2500, /S, NUM, 38

