10, /CropBox, NUM_LIST, 4
10, /Parent, REF, 180
10, /StructParents, NUM, 1
10, /Contents, REF, 20
10, /Rotate, NUM, 0
10, /MediaBox, NUM_LIST, 4
10, /Resources, DICT, <Blank>
10, /Resources/Font, DICT, <Blank>
10, /Resources/Font/TT0, REF, 80
10, /Resources/Font/TT1, REF, 2960
10, /Resources/Font/TT2, REF, 2950
10, /Resources/Font/C2_0, REF, 3020
20, <Blank>, STREAM, <Blank>
20, /Length, NUM, 2511
20, /Filter, NAME, /FlateDecode
30, /CropBox, NUM_LIST, 4
30, /Parent, REF, 180
30, /StructParents, NUM, 2
30, /Contents, REF, 40
30, /Rotate, NUM, 0
30, /MediaBox, NUM_LIST, 4
30, /Resources, DICT, <Blank>
30, /Resources/Font, DICT, <Blank>
30, /Resources/Font/TT0, REF, 80
30, /Resources/Font/TT1, REF, 2950
30, /Resources/Font/TT2, REF, 2960
30, /Resources/Font/C2_0, REF, 3020
40, <Blank>, STREAM, <Blank>
40, /Length, NUM, 2941
40, /Filter, NAME, /FlateDecode
50, /CropBox, NUM_LIST, 4
50, /Annots, REF, 60
50, /Parent, REF, 180
50, /Tabs, NAME, /S
50, /StructParents, NUM, 3
50, /Contents, REF, 70
50, /Rotate, NUM, 0
50, /MediaBox, NUM_LIST, 4
50, /Resources, DICT, <Blank>
50, /Resources/ColorSpace, DICT, <Blank>
50, /Resources/ColorSpace/CS0, REF, 3030
60, /SINGLELIST, REF_LIST, 1
60, /SINGLELIST, REF, 120
70, <Blank>, STREAM, <Blank>
70, /Length, NUM, 2688
70, /Filter, NAME, /FlateDecode
80, /Subtype, NAME, /TrueType
80, /FontDescriptor, REF, 100
80, /LastChar, NUM, 32
80, /Widths, NUM_LIST, 1
80, /BaseFont, NAME, /HNABFD+BookAntiqua
80, /FirstChar, NUM, 32
80, /Encoding, NAME, /WinAnsiEncoding
80, /Type, NAME, /Font
90, <Blank>, STREAM, <Blank>
90, /Length, NUM, 6400
90, /Filter, NAME, /FlateDecode
90, /Length1, NUM, 12240
100, /StemV, NUM, 82
100, /FontName, NAME, /HNABFD+BookAntiqua
100, /FontStretch, NAME, /Normal
100, /FontFile2, REF, 90
100, /FontWeight, NUM, 400
100, /Flags, NUM, 34
100, /Descent, NUM, -282
100, /FontBBox, NUM_LIST, 4
100, /Ascent, NUM, 923
100, /FontFamily, STR, (Book Antiqua)
100, /CapHeight, NUM, 687
100, /XHeight, NUM, -515
100, /Type, NAME, /FontDescriptor
100, /ItalicAngle, NUM, 0
110, /URI, STR, (http://www.irs.gov/privacy/article/0,,id=122989,00.html)
110, /S, NAME, /URI
120, /Rect, NUM_LIST, 4
120, /Subtype, NAME, /Link
120, /BS, DICT, <Blank>
120, /BS/S, NAME, /S
120, /BS/W, NUM, 0
120, /BS/Type, NAME, /Border
130, <Blank>, STREAM, <Blank>
130, /First, NUM, 815
130, /Length, NUM, 1745
130, /Filter, NAME, /FlateDecode
130, /N, NUM, 100
130, /Type, NAME, /ObjStm
140, <Blank>, STREAM, <Blank>
140, /First, NUM, 871
140, /Length, NUM, 1117
140, /Filter, NAME, /FlateDecode
140, /N, NUM, 100
140, /Type, NAME, /ObjStm
140, /Extends, REF, 130
150, <Blank>, STREAM, <Blank>
150, /First, NUM, 610
150, /Length, NUM, 910
150, /Filter, NAME, /FlateDecode
150, /N, NUM, 71
150, /Type, NAME, /ObjStm
150, /Extends, REF, 130
160, /Nums, MIX_LIST, 2
160, /Nums, REF, 170
170, /S, NAME, /D
180, /Count, NUM, 4
180, /Type, NAME, /Pages
180, /Kids, REF_LIST, 4
180, /Kids, REF, 2940
180, /Kids, REF, 10
180, /Kids, REF, 30
180, /Kids, REF, 50
190, <Blank>, STREAM, <Blank>
190, /Subtype, NAME, /XML
190, /Length, NUM, 4645
190, /Type, NAME, /Metadata
200, /CreationDate, STR, (D:20100409090916-04'00')
200, /Subject, STR, (Web-Based Employee Technical Time System \(WebETS\)  Privacy Impact Assessment \(PIA\))
200, /Author, STR, (IRS)
200, /Creator, STR, (Acrobat PDFMaker 8.1 for Word)
200, /Keywords, STR, (Web-Based Employee Technical Time System; WebETS; Privacy Impact Assessment; PIA \r\n\r\n)
200, /Producer, STR, (Acrobat Distiller 8.1.0 \(Windows\))
200, /ModDate, STR, (D:20100409091340-04'00')
200, /Company, STR, (Department of the Treasury)
200, /SourceModified, STR, (D:20100409130856)
200, /Title, STR, (Web-Based Employee Technical Time System \(WebETS\)  Privacy Impact Assessment \(PIA\))
2920, /Linearized, NUM, 1
2920, /L, NUM, 45474
2920, /O, NUM, 294
2920, /E, NUM, 13789
2920, /N, NUM, 4
2920, /T, NUM, 39586
2920, /H, NUM_LIST, 2
2930, /MarkInfo, DICT, <Blank>
2930, /MarkInfo/LetterspaceFlags, NUM, 0
2930, /MarkInfo/Marked, BOOL, true
2940, /CropBox, NUM_LIST, 4
2940, /Parent, REF, 180
2940, /StructParents, NUM, 0
2940, /Contents, REF, 3000
2940, /Rotate, NUM, 0
2940, /MediaBox, NUM_LIST, 4
2940, /Resources, DICT, <Blank>
2940, /Resources/ColorSpace, DICT, <Blank>
2940, /Resources/ColorSpace/CS0, REF, 3030
2950, /Subtype, NAME, /TrueType
2950, /FontDescriptor, REF, 2980
2950, /LastChar, NUM, 150
2950, /Widths, NUM_LIST, 119
2950, /BaseFont, NAME, /Arial-BoldMT
2950, /FirstChar, NUM, 32
2950, /Encoding, NAME, /WinAnsiEncoding
2950, /Type, NAME, /Font
2960, /Subtype, NAME, /TrueType
2960, /FontDescriptor, REF, 2970
2960, /LastChar, NUM, 150
2960, /Widths, NUM_LIST, 119
2960, /BaseFont, NAME, /ArialMT
2960, /FirstChar, NUM, 32
2960, /Encoding, NAME, /WinAnsiEncoding
2960, /Type, NAME, /Font
2970, /StemV, NUM, 88
2970, /FontName, NAME, /ArialMT
2970, /FontStretch, NAME, /Normal
2970, /FontWeight, NUM, 400
2970, /Flags, NUM, 32
2970, /Descent, NUM, -211
2970, /FontBBox, NUM_LIST, 4
2970, /Ascent, NUM, 905
2970, /FontFamily, STR, (Arial)
2970, /CapHeight, NUM, 718
2970, /XHeight, NUM, 515
2970, /Type, NAME, /FontDescriptor
2970, /ItalicAngle, NUM, 0
2980, /StemV, NUM, 138
2980, /FontName, NAME, /Arial-BoldMT
2980, /FontStretch, NAME, /Normal
2980, /FontWeight, NUM, 700
2980, /Flags, NUM, 32
2980, /Descent, NUM, -211
2980, /FontBBox, NUM_LIST, 4
2980, /Ascent, NUM, 905
2980, /FontFamily, STR, (Arial)
2980, /CapHeight, NUM, 718
2980, /XHeight, NUM, 515
2980, /Type, NAME, /FontDescriptor
2980, /ItalicAngle, NUM, 0
2990, /OPM, NUM, 1
2990, /OP, BOOL, false
2990, /op, BOOL, false
2990, /Type, NAME, /ExtGState
2990, /SA, BOOL, false
2990, /SM, NUM, 0.02
3000, <Blank>, STREAM, <Blank>
3000, /Length, NUM, 2450
3000, /Filter, NAME, /FlateDecode
3010, /Subtype, NAME, /TrueType
3010, /FontDescriptor, REF, 3050
3010, /LastChar, NUM, 120
3010, /Widths, NUM_LIST, 89
3010, /BaseFont, NAME, /Arial-ItalicMT
3010, /FirstChar, NUM, 32
3010, /Encoding, NAME, /WinAnsiEncoding
3010, /Type, NAME, /Font
3020, /Subtype, NAME, /Type0
3020, /DescendantFonts, REF_LIST, 1
3020, /DescendantFonts, REF, 3080
3020, /BaseFont, NAME, /HNABDB+SymbolMT
3020, /ToUnicode, REF, 3040
3020, /Encoding, NAME, /Identity-H
3020, /Type, NAME, /Font
3030, /SINGLELIST, MIX_LIST, 2
3030, /SINGLELIST, REF, 3090
3040, <Blank>, STREAM, <Blank>
3040, /Length, NUM, 217
3040, /Filter, NAME, /FlateDecode
3050, /StemV, NUM, 85.863
3050, /FontName, NAME, /Arial-ItalicMT
3050, /FontStretch, NAME, /Normal
3050, /FontWeight, NUM, 400
3050, /Flags, NUM, 96
3050, /Descent, NUM, -211
3050, /FontBBox, NUM_LIST, 4
3050, /Ascent, NUM, 905
3050, /FontFamily, STR, (Arial)
3050, /CapHeight, NUM, 718
3050, /XHeight, NUM, 515
3050, /Type, NAME, /FontDescriptor
3050, /ItalicAngle, NUM, -15
3060, <Blank>, STREAM, <Blank>
3060, /Length, NUM, 3670
3060, /Filter, NAME, /FlateDecode
3060, /Length1, NUM, 5884
3070, /StemV, NUM, 0
3070, /FontName, NAME, /HNABDB+SymbolMT
3070, /FontStretch, NAME, /Normal
3070, /FontFile2, REF, 3060
3070, /FontWeight, NUM, 400
3070, /Flags, NUM, 4
3070, /Descent, NUM, -219
3070, /FontBBox, NUM_LIST, 4
3070, /Ascent, NUM, 1005
3070, /FontFamily, STR, (Symbol)
3070, /CapHeight, NUM, 0
3070, /Type, NAME, /FontDescriptor
3070, /ItalicAngle, NUM, 0
3080, /Subtype, NAME, /CIDFontType2
3080, /FontDescriptor, REF, 3070
3080, /BaseFont, NAME, /HNABDB+SymbolMT
3080, /W, NUM_LIST, 2
3080, /CIDToGIDMap, NAME, /Identity
3080, /CIDSystemInfo, DICT, <Blank>
3080, /CIDSystemInfo/Supplement, NUM, 0
3080, /CIDSystemInfo/Ordering, STR, (Identity)
3080, /CIDSystemInfo/Registry, STR, (Adobe)
3090, <Blank>, STREAM, <Blank>
3090, /Length, NUM, 2598
3090, /Filter, NAME, /FlateDecode
3090, /N, NUM, 3
3090, /Alternate, NAME, /DeviceRGB
3100, <Blank>, STREAM, <Blank>
3100, /Length, NUM, 31
3100, /Filter, NAME, /FlateDecode
3100, /W, NUM_LIST, 3
3100, /Index, NUM_LIST, 2
3100, /DecodeParms, DICT, <Blank>
3100, /DecodeParms/Columns, NUM, 3
3100, /DecodeParms/Predictor, NUM, 12
3110, <Blank>, STREAM, <Blank>
3110, /Length, NUM, 191
3110, /C, NUM, 193
3110, /Filter, NAME, /FlateDecode
3110, /I, NUM, 217
3110, /L, NUM, 177
3110, /S, NUM, 115

